[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.03"]
[Round "-"]
[White "jaimyjojo"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3r2k1/ppp3pp/4p3/8/4N3/1P1nP1P1/P2Q3P/R4K2 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2016.03.03"]
[UTCTime "13:24:10"]
[WhiteElo "824"]
[BlackElo "831"]
[TimeControl "600"]
[Termination "jaimyjojo won by resignation"]
[StartTime "13:24:10"]
[EndDate "2016.03.03"]
[EndTime "13:32:13"]
[Link "https://www.chess.com/game/live/1484491366"]

1. e3 {[%clk 0:09:58.1]} 1... e5 {[%clk 0:09:57.4]} 2. Qf3 {[%clk 0:09:53.7]} 2... Nf6 {[%clk 0:09:50.8]} 3. Qd1 {[%clk 0:09:44.9]} 3... d5 {[%clk 0:09:49.1]} 4. d3 {[%clk 0:09:42.2]} 4... Bd6 {[%clk 0:09:39.6]} 5. Bd2 {[%clk 0:09:38.8]} 5... Nc6 {[%clk 0:09:34.8]} 6. Be2 {[%clk 0:09:37]} 6... O-O {[%clk 0:09:29.5]} 7. Nf3 {[%clk 0:09:34.1]} 7... Bg4 {[%clk 0:09:25.1]} 8. Ng1 {[%clk 0:09:20.4]} 8... Bxe2 {[%clk 0:09:18.7]} 9. Nxe2 {[%clk 0:09:14.9]} 9... Qe7 {[%clk 0:08:53.8]} 10. b3 {[%clk 0:09:08.5]} 10... Rad8 {[%clk 0:08:49.5]} 11. g3 {[%clk 0:09:06.3]} 11... Bb4 {[%clk 0:08:33.7]} 12. Ng1 {[%clk 0:08:43.1]} 12... Bxd2+ {[%clk 0:08:31.1]} 13. Qxd2 {[%clk 0:08:39.5]} 13... d4 {[%clk 0:08:22.3]} 14. Nf3 {[%clk 0:08:21.2]} 14... dxe3 {[%clk 0:08:17]} 15. fxe3 {[%clk 0:08:10.8]} 15... e4 {[%clk 0:08:07.1]} 16. Ng5 {[%clk 0:07:59.3]} 16... exd3 {[%clk 0:07:47.5]} 17. cxd3 {[%clk 0:07:50.7]} 17... Ne5 {[%clk 0:07:33.8]} 18. Rf1 {[%clk 0:07:32.1]} 18... Nxd3+ {[%clk 0:07:18.7]} 19. Ke2 {[%clk 0:07:09.4]} 19... Qe6 {[%clk 0:06:09.7]} 20. Nxe6 {[%clk 0:07:03.9]} 20... fxe6 {[%clk 0:06:01.8]} 21. Nc3 {[%clk 0:06:33]} 21... Ne4 {[%clk 0:05:53]} 22. Nxe4 {[%clk 0:06:29.6]} 22... Rxf1 {[%clk 0:05:51.1]} 23. Kxf1 {[%clk 0:06:23.7]} 1-0
