[Event "ChessUniversity.com Rapid Players #55 - Round 2"]
[Site "Chess.com"]
[Date "2018.07.13"]
[Round "-"]
[White "GrimKalman"]
[Black "DiazGimenez"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "r2q1rk1/1b3pp1/p3p2p/3p4/8/1BN3Q1/PP3PPP/R5K1 b - - 0 23"]
[Timezone "UTC"]
[ECO "B86"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Scheveningen-Sozin-Attack-6...a6"]
[UTCDate "2018.07.13"]
[UTCTime "06:00:10"]
[WhiteElo "1484"]
[BlackElo "1795"]
[TimeControl "1/86400"]
[Termination "DiazGimenez won by resignation"]
[StartTime "06:00:10"]
[EndDate "2018.07.26"]
[EndTime "07:48:33"]
[Link "https://www.chess.com/game/daily/199374200"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O b5 8. Bb3 b4 9. Na4 Nxe4 10. Re1 d5 11. Bf4 Nf6 12. c3 bxc3 13. Nxc3 Bc5 14. Qd3 O-O 15. Nf3 Bb7 16. Ne5 Nc6 17. Qg3 Nxe5 18. Rxe5 Bd6 19. Rg5 Bxf4 20. Qxf4 h6 21. Rg3 Nh5 22. Qe5 Nxg3 23. Qxg3 0-1
