[Event "ChessUniversity.com Rapid Players #55 - Round 2"]
[Site "Chess.com"]
[Date "2018.07.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Irish_Potatoes"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "8/5p2/1p2k3/pp2p3/4K3/2P5/P7/8 w - - 0 39"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.d4-e6"]
[UTCDate "2018.07.13"]
[UTCTime "06:00:10"]
[WhiteElo "1460"]
[BlackElo "1555"]
[TimeControl "1/86400"]
[Termination "Irish_Potatoes won by resignation"]
[StartTime "06:00:10"]
[EndDate "2018.07.22"]
[EndTime "18:08:47"]
[Link "https://www.chess.com/game/daily/199374198"]

1. e4 e6 2. d4 Nc6 3. Nf3 Nf6 4. e5 Nd5 5. c4 Nde7 6. Bd2 Nf5 7. d5 exd5 8. cxd5 Ncd4 9. Bc3 Nxf3+ 10. Qxf3 Nh4 11. Qe4 Ng6 12. f4 Qh4+ 13. g3 Qe7 14. f5 Nxe5 15. Qxe5 Qxe5+ 16. Bxe5 Bb4+ 17. Nc3 d6 18. Bxg7 Rg8 19. f6 Bg4 20. Bg2 O-O-O 21. h3 Rde8+ 22. Kd2 Re2+ 23. Kd3 Rxg2 24. hxg4 Rxg3+ 25. Kc2 Rxg4 26. Rxh7 Rg5 27. Rh8 Rxh8 28. Bxh8 Bxc3 29. bxc3 Rxd5 30. Rh1 Kd7 31. Re1 Re5 32. Rxe5 dxe5 33. Kd3 Ke6 34. Ke4 a5 35. Bg7 b5 36. Bf8 Kxf6 37. Bc5 Ke6 38. Bb6 cxb6 0-1
