[Event "ChessUniversity.com Rapid Players #55 - Round 2"]
[Site "Chess.com"]
[Date "2018.07.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Zampario"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "5r2/1p5k/p7/4pp2/6RP/5R2/PPP5/4K3 b - - 0 31"]
[Timezone "UTC"]
[ECO "B70"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Dragon-Variation-6.Bg5-Bg7"]
[UTCDate "2018.07.13"]
[UTCTime "06:00:10"]
[WhiteElo "1478"]
[BlackElo "1725"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "06:00:10"]
[EndDate "2018.07.25"]
[EndTime "10:03:52"]
[Link "https://www.chess.com/game/daily/199374202"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bg5 Bg7 7. Qd2 O-O 8. Bc4 Nc6 9. Nde2 a6 10. h4 h5 11. Nf4 Ne5 12. Bb3 Bg4 13. f3 Bxf3 14. Bxf6 Bxf6 15. Nxg6 Bxg2 16. Qxg2 Kh7 17. Nxf8+ Qxf8 18. Nd5 Qh6 19. Nxf6+ exf6 20. Bxf7 Nxf7 21. e5 Qe3+ 22. Qe2 Qg3+ 23. Kd2 dxe5 24. Rag1 Qf4+ 25. Ke1 Rd8 26. Qxh5+ Qh6 27. Qxh6+ Nxh6 28. Rg3 f5 29. Rhg1 Ng4 30. Rf3 Rf8 31. Rxg4 1-0
