[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "rnb1k1nr/ppp2ppp/4p3/3p4/3P4/2q1PN2/P1P2PPP/1R1QKB1R w Kkq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...e6"]
[UTCDate "2017.04.19"]
[UTCTime "18:03:03"]
[WhiteElo "1312"]
[BlackElo "1575"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "18:03:03"]
[EndDate "2017.04.19"]
[EndTime "18:04:21"]
[Link "https://www.chess.com/game/live/2058312740"]

1. d4 {[%clk 0:29:59.1]} 1... d5 {[%clk 0:29:58.9]} 2. Bf4 {[%clk 0:29:58.1]} 2... e6 {[%clk 0:29:57.1]} 3. Nf3 {[%clk 0:29:48.6]} 3... Bd6 {[%clk 0:29:54.5]} 4. Bxd6 {[%clk 0:29:40.3]} 4... Qxd6 {[%clk 0:29:53.5]} 5. e3 {[%clk 0:29:32.2]} 5... Qb4+ {[%clk 0:29:51]} 6. Nc3 {[%clk 0:29:02.8]} 6... Qxb2 {[%clk 0:29:49.4]} 7. Rb1 {[%clk 0:29:02]} 7... Qxc3+ {[%clk 0:29:47.3]} 0-1
