[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.08.30"]
[Round "-"]
[White "GrimKalman"]
[Black "mhkahraman"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/50-blitz-706668"]
[CurrentPosition "3rk3/6q1/1pp5/p2pPrp1/3P4/2P2N2/PP3K2/7R w - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-2...e6"]
[UTCDate "2016.08.30"]
[UTCTime "06:30:37"]
[WhiteElo "794"]
[BlackElo "1110"]
[TimeControl "300"]
[Termination "mhkahraman won by resignation"]
[StartTime "06:30:37"]
[EndDate "2016.08.30"]
[EndTime "06:38:32"]
[Link "https://www.chess.com/game/live/1709630127"]

1. d4 {[%clk 0:04:59.2]} 1... e6 {[%clk 0:04:56.4]} 2. Nf3 {[%clk 0:04:59]} 2... Nf6 {[%clk 0:04:54.4]} 3. Bf4 {[%clk 0:04:58.1]} 3... g6 {[%clk 0:04:52.7]} 4. c3 {[%clk 0:04:56.5]} 4... Bg7 {[%clk 0:04:49.5]} 5. e3 {[%clk 0:04:55.1]} 5... b6 {[%clk 0:04:47.3]} 6. Bd3 {[%clk 0:04:53.2]} 6... O-O {[%clk 0:04:45.1]} 7. O-O {[%clk 0:04:49.7]} 7... Bb7 {[%clk 0:04:43.1]} 8. Be5 {[%clk 0:04:38.5]} 8... Nc6 {[%clk 0:04:39.6]} 9. Bxf6 {[%clk 0:04:37.4]} 9... Qxf6 {[%clk 0:04:37.6]} 10. e4 {[%clk 0:04:23.7]} 10... d5 {[%clk 0:04:34.3]} 11. e5 {[%clk 0:04:22.3]} 11... Qe7 {[%clk 0:04:30.2]} 12. Nbd2 {[%clk 0:03:58.4]} 12... a5 {[%clk 0:04:28]} 13. h4 {[%clk 0:03:42.9]} 13... Ba6 {[%clk 0:04:24.1]} 14. Ng5 {[%clk 0:03:40.1]} 14... h6 {[%clk 0:04:17.1]} 15. Bxa6 {[%clk 0:03:36.1]} 15... Rxa6 {[%clk 0:04:13]} 16. h5 {[%clk 0:03:14.1]} 16... Qxg5 {[%clk 0:04:08.6]} 17. hxg6 {[%clk 0:03:11.5]} 17... fxg6 {[%clk 0:04:04.8]} 18. Nf3 {[%clk 0:03:10.3]} 18... Qh5 {[%clk 0:03:52]} 19. Nh2 {[%clk 0:02:51.8]} 19... Ne7 {[%clk 0:03:47.3]} 20. Qd3 {[%clk 0:02:39.4]} 20... Raa8 {[%clk 0:03:41.1]} 21. Rae1 {[%clk 0:02:34.9]} 21... Nf5 {[%clk 0:03:36.2]} 22. g4 {[%clk 0:02:30.2]} 22... Qg5 {[%clk 0:03:16.8]} 23. f4 {[%clk 0:02:18.3]} 23... Qh4 {[%clk 0:02:56.9]} 24. gxf5 {[%clk 0:02:13]} 24... exf5 {[%clk 0:02:54.5]} 25. Re3 {[%clk 0:02:00.9]} 25... Rae8 {[%clk 0:02:40.4]} 26. Rh3 {[%clk 0:01:53.7]} 26... Qe7 {[%clk 0:02:08.8]} 27. Nf3 {[%clk 0:01:40.8]} 27... c6 {[%clk 0:02:02.8]} 28. Kf2 {[%clk 0:01:38.5]} 28... Rd8 {[%clk 0:01:56.4]} 29. Rg1 {[%clk 0:01:35.2]} 29... g5 {[%clk 0:01:45.2]} 30. fxg5 {[%clk 0:01:32.3]} 30... hxg5 {[%clk 0:01:36.3]} 31. Rgh1 {[%clk 0:01:30]} 31... Kf7 {[%clk 0:01:32.9]} 32. Qxf5+ {[%clk 0:01:21.1]} 32... Ke8 {[%clk 0:01:30.5]} 33. Rh7 {[%clk 0:01:16.8]} 33... Rxf5 {[%clk 0:01:22.6]} 34. Rxg7 {[%clk 0:01:15.8]} 34... Qxg7 {[%clk 0:01:20.4]} 0-1
