[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.28"]
[Round "-"]
[White "NoelleBrown91"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnq4r/pppnbkNp/6bP/3Qp3/5P2/2P5/PP2P1P1/RNB1KB1R b KQ - 0 14"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[UTCDate "2016.06.28"]
[UTCTime "07:50:37"]
[WhiteElo "1153"]
[BlackElo "1116"]
[TimeControl "1/86400"]
[Termination "NoelleBrown91 won by resignation"]
[StartTime "07:50:37"]
[EndDate "2016.06.29"]
[EndTime "12:52:20"]
[Link "https://www.chess.com/game/daily/138639872"]

1. h4 e5 2. Nf3 e4 3. Ng5 d5 4. f3 Nf6 5. d3 Bf5 6. dxe4 Bg6 7. e5 Nfd7 8. h5 Bb4+ 9. c3 Be7 10. f4 f6 11. Ne6 Qc8 12. Nxg7+ Kf7 13. h6 fxe5 14. Qxd5+ 1-0
