[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.18"]
[Round "-"]
[White "GrimKalman"]
[Black "Apple93"]
[Result "1-0"]
[CurrentPosition "rnk1q2r/p1pp2pp/b2N4/2Q1p1B1/2B5/3P1N2/P1P3PP/1R2K2n b K -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Boi-Variation-3.Nf3"]
[UTCDate "2020.06.18"]
[UTCTime "10:53:55"]
[WhiteElo "1226"]
[BlackElo "1205"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:53:55"]
[EndDate "2020.06.18"]
[EndTime "11:02:56"]
[Link "https://www.chess.com/game/live/5019823174"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.8]} 2. Bc4 {[%clk 0:09:58.1]} 2... Bc5 {[%clk 0:09:57.9]} 3. Nf3 {[%clk 0:09:53.9]} 3... Nf6 {[%clk 0:09:55]} 4. Bxf7+ {[%clk 0:09:37]} 4... Ke7 {[%clk 0:09:50.5]} 5. Bc4 {[%clk 0:08:34.1]} 5... Nxe4 {[%clk 0:09:42.5]} 6. d3 {[%clk 0:08:05.9]} 6... Nxf2 {[%clk 0:09:39.8]} 7. Bg5+ {[%clk 0:07:40.3]} 7... Kd6 {[%clk 0:09:26.5]} 8. Qd2 {[%clk 0:07:39]} 8... Qe8 {[%clk 0:08:56.7]} 9. Nc3 {[%clk 0:05:46]} 9... Nxh1 {[%clk 0:08:52.1]} 10. Ne4+ {[%clk 0:05:25.9]} 10... Kc6 {[%clk 0:08:47.8]} 11. b4 {[%clk 0:04:50.8]} 11... b6 {[%clk 0:08:09.9]} 12. bxc5 {[%clk 0:04:42.8]} 12... bxc5 {[%clk 0:08:07]} 13. Qa5 {[%clk 0:04:10.3]} 13... Ba6 {[%clk 0:07:42]} 14. Qxc5+ {[%clk 0:03:36.6]} 14... Kb7 {[%clk 0:07:39.2]} 15. Rb1+ {[%clk 0:03:33.3]} 15... Kc8 {[%clk 0:07:34.2]} 16. Nd6# {[%clk 0:03:33.2]} 1-0
