[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.23"]
[Round "-"]
[White "cribsk"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rq4k1/5p2/p1b1pP1R/3pP3/3P4/5P2/PQ2N1P1/2KR4 b - - 0 22"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6"]
[UTCDate "2016.04.23"]
[UTCTime "15:06:49"]
[WhiteElo "1121"]
[BlackElo "1090"]
[TimeControl "1/172800"]
[Termination "cribsk won by resignation"]
[StartTime "15:06:49"]
[EndDate "2016.05.04"]
[EndTime "22:33:52"]
[Link "https://www.chess.com/game/daily/134170482"]

1. d4 d5 2. e3 Nf6 3. c3 c5 4. Qa4+ Bd7 5. Bb5 cxd4 6. cxd4 e6 7. Nc3 Nc6 8. Nge2 a6 9. Bxc6 Bxc6 10. Qb3 Bd6 11. f3 O-O 12. e4 h6 13. Bf4 g5 14. Bxd6 Qxd6 15. O-O-O b5 16. h4 b4 17. hxg5 Rfb8 18. gxf6 bxc3 19. Qxc3 Rb6 20. e5 Qb8 21. Rxh6 Rxb2 22. Qxb2 1-0
