[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.23"]
[Round "-"]
[White "GrimKalman"]
[Black "marcklim"]
[Result "1-0"]
[CurrentPosition "8/k4p1p/p4pp1/2p5/4P2P/8/PPP2PP1/2KR4 b - - 1 20"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line-Bayonet-Attack"]
[UTCDate "2017.12.23"]
[UTCTime "17:37:53"]
[WhiteElo "1408"]
[BlackElo "1386"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:37:53"]
[EndDate "2017.12.26"]
[EndTime "09:46:36"]
[Link "https://www.chess.com/game/daily/182568820"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. h4 c5 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Bg5 Bg7 8. O-O-O+ Bd7 9. Nf3 Nc6 10. Bb5 a6 11. Bxc6 bxc6 12. Ne5 Ra7 13. Bxf6 Bxf6 14. Nxc6+ Kc7 15. Nxa7 Ra8 16. Nd5+ Kb8 17. Nxf6 exf6 18. Rxd7 Rxa7 19. Rxa7 Kxa7 20. Rd1 1-0
