[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.31"]
[Round "-"]
[White "GrimKalman"]
[Black "brightshadowx"]
[Result "1-0"]
[CurrentPosition "r1b1r1k1/p2p1pBp/n1p2N2/8/2p5/3P4/PPPK3P/6R1 b - -"]
[Timezone "UTC"]
[ECO "C35"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Cunningham-Bertin-Gambit-5...fxg3"]
[UTCDate "2020.07.31"]
[UTCTime "11:14:33"]
[WhiteElo "1268"]
[BlackElo "1230"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:14:33"]
[EndDate "2020.07.31"]
[EndTime "11:24:13"]
[Link "https://www.chess.com/game/live/5230473799"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. f4 {[%clk 0:09:59]} 2... exf4 {[%clk 0:09:58.1]} 3. Nf3 {[%clk 0:09:57.6]} 3... Be7 {[%clk 0:09:30.8]} 4. Bc4 {[%clk 0:08:32.8]} 4... Bh4+ {[%clk 0:09:20.3]} 5. g3 {[%clk 0:08:07.9]} 5... fxg3 {[%clk 0:09:18.3]} 6. Nxh4 {[%clk 0:07:34]} 6... Qxh4 {[%clk 0:09:15.9]} 7. Qf3 {[%clk 0:07:23.2]} 7... g2+ {[%clk 0:09:03.7]} 8. Ke2 {[%clk 0:07:10.4]} 8... Nf6 {[%clk 0:08:23.2]} 9. Qxg2 {[%clk 0:06:36.1]} 9... Qxe4+ {[%clk 0:08:08.4]} 10. Qxe4+ {[%clk 0:06:29]} 10... Nxe4 {[%clk 0:08:06.7]} 11. d3 {[%clk 0:06:27.8]} 11... Nd6 {[%clk 0:08:02.4]} 12. Nc3 {[%clk 0:06:22.1]} 12... O-O {[%clk 0:08:00.4]} 13. Nd5 {[%clk 0:06:10.9]} 13... Na6 {[%clk 0:07:36.2]} 14. Rg1 {[%clk 0:05:41.7]} 14... b5 {[%clk 0:07:02.2]} 15. Bh6 {[%clk 0:05:24.1]} 15... Nf5 {[%clk 0:06:55.1]} 16. Rxg7+ {[%clk 0:05:04.6]} 16... Nxg7 {[%clk 0:06:51.3]} 17. Rg1 {[%clk 0:05:03.9]} 17... Re8+ {[%clk 0:06:36.8]} 18. Kd2 {[%clk 0:04:59.8]} 18... bxc4 {[%clk 0:06:27.8]} 19. Bxg7 {[%clk 0:04:47.6]} 19... c6 {[%clk 0:05:49.1]} 20. Nf6# {[%clk 0:04:40.9]} 1-0
