[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.13"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bk1bnr/ppp2ppp/1n6/4P3/2P1P3/8/PP3PPP/RNB1KBNR b KQ e3"]
[Timezone "UTC"]
[ECO "D08"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Albin-Countergambit-3.dxe5"]
[UTCDate "2017.04.13"]
[UTCTime "14:26:00"]
[WhiteElo "1580"]
[BlackElo "1441"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "14:26:00"]
[EndDate "2017.04.13"]
[EndTime "14:26:43"]
[Link "https://www.chess.com/game/live/2047551299"]

1. d4 {[%clk 0:29:59.9]} 1... d5 {[%clk 0:29:56.2]} 2. c4 {[%clk 0:29:58.2]} 2... e5 {[%clk 0:29:54.3]} 3. dxe5 {[%clk 0:29:56.4]} 3... Nd7 {[%clk 0:29:39.1]} 4. Qxd5 {[%clk 0:29:54.6]} 4... Nb6 {[%clk 0:29:33.5]} 5. Qxd8+ {[%clk 0:29:52.2]} 5... Kxd8 {[%clk 0:29:32.3]} 6. e4 {[%clk 0:29:49.3]} 1-0
