[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.12.21"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnb1kbnr/pp3ppp/4p3/2ppq3/4P3/8/P1PB1PPP/1R1QKB1R w Kkq - 0 9"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[UTCDate "2021.12.21"]
[UTCTime "16:21:08"]
[WhiteElo "762"]
[BlackElo "1397"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:21:08"]
[EndDate "2021.12.25"]
[EndTime "13:19:08"]
[Link "https://www.chess.com/game/daily/374277063"]

1. e4 {[%clk 71:58:03]} 1... e6 {[%clk 71:59:23]} 2. d4 {[%clk 71:59:41]} 2... d5 {[%clk 71:58:55]} 3. Nc3 {[%clk 67:15:17]} 3... c5 {[%clk 71:36:50]} 4. Bf4 {[%clk 71:57:59]} 4... Qb6 {[%clk 71:39:16]} 5. Nf3 {[%clk 62:00:32]} 5... Qxb2 {[%clk 71:44:06]} 6. Ne5 {[%clk 23:46:26]} 6... Qxc3+ {[%clk 69:21:11]} 7. Bd2 {[%clk 46:48:52]} 7... Qxd4 {[%clk 71:54:20]} 8. Rb1 {[%clk 71:57:32]} 8... Qxe5 {[%clk 71:58:29]} 0-1
