[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.07.29"]
[Round "-"]
[White "GrimKalman"]
[Black "sagamh"]
[Result "1-0"]
[CurrentPosition "rnk2qn1/ppQ5/2p1pb1p/3p4/5B2/2N4P/PPP2P2/R3K2R b KQ - 3 21"]
[Timezone "UTC"]
[ECO "A82"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-Staunton-Balogh-Defense"]
[UTCDate "2016.07.29"]
[UTCTime "18:33:55"]
[WhiteElo "1123"]
[BlackElo "1166"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:33:55"]
[EndDate "2016.08.05"]
[EndTime "10:20:20"]
[Link "https://www.chess.com/game/daily/140584472"]

1. e4 d6 2. d4 f5 3. exf5 Bxf5 4. Nf3 g6 5. h3 c6 6. Nc3 d5 7. g4 Bd7 8. Ng5 h6 9. Nf7 Kxf7 10. Qf3+ Ke8 11. Bd3 Be6 12. Bxg6+ Kd7 13. Bf5 Bxf5 14. gxf5 Bg7 15. Qg4 Bf6 16. Bf4 Bxd4 17. f6+ e6 18. Qg7+ Kc8 19. Qxh8 Bxf6 20. Qh7 Qf8 21. Qc7# 1-0
