[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Gromulent"]
[Result "0-1"]
[CurrentPosition "7k/1p4p1/p2p4/2p1p3/6QP/6P1/P1rq1P2/3K1R1R w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Franco-Sicilian-Defense"]
[UTCDate "2020.06.27"]
[UTCTime "15:08:16"]
[WhiteElo "1176"]
[BlackElo "1230"]
[TimeControl "600"]
[Termination "Gromulent won by checkmate"]
[StartTime "15:08:16"]
[EndDate "2020.06.27"]
[EndTime "15:16:36"]
[Link "https://www.chess.com/game/live/5065326563"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.4]} 2. d4 {[%clk 0:09:57.3]} 2... e6 {[%clk 0:09:55.5]} 3. d5 {[%clk 0:09:52.8]} 3... d6 {[%clk 0:09:51.7]} 4. c4 {[%clk 0:09:49.1]} 4... Nf6 {[%clk 0:09:45.7]} 5. Nc3 {[%clk 0:09:30.9]} 5... Nbd7 {[%clk 0:09:33.1]} 6. dxe6 {[%clk 0:09:25.9]} 6... fxe6 {[%clk 0:09:32.2]} 7. Bg5 {[%clk 0:09:13.6]} 7... Be7 {[%clk 0:09:28.5]} 8. Qf3 {[%clk 0:09:06.4]} 8... O-O {[%clk 0:09:25.3]} 9. O-O-O {[%clk 0:09:05.2]} 9... Ne5 {[%clk 0:09:20.6]} 10. Qe2 {[%clk 0:08:50.3]} 10... a6 {[%clk 0:09:18.3]} 11. Bxf6 {[%clk 0:08:44]} 11... Bxf6 {[%clk 0:09:16.2]} 12. Nf3 {[%clk 0:08:43.8]} 12... Nc6 {[%clk 0:08:58.1]} 13. e5 {[%clk 0:08:06.6]} 13... Nxe5 {[%clk 0:08:49.9]} 14. Nxe5 {[%clk 0:08:04.3]} 14... Bxe5 {[%clk 0:08:39.6]} 15. g3 {[%clk 0:07:58.2]} 15... Bxc3 {[%clk 0:08:32.1]} 16. bxc3 {[%clk 0:07:56]} 16... Qa5 {[%clk 0:08:30.3]} 17. Qc2 {[%clk 0:07:30.8]} 17... Qc7 {[%clk 0:07:56.6]} 18. Bd3 {[%clk 0:07:23.7]} 18... Kh8 {[%clk 0:07:44.2]} 19. h4 {[%clk 0:07:01.5]} 19... e5 {[%clk 0:07:32.1]} 20. Bxh7 {[%clk 0:06:59.2]} 20... Bg4 {[%clk 0:07:28.7]} 21. Rdf1 {[%clk 0:06:45.3]} 21... Rf3 {[%clk 0:07:25.6]} 22. Be4 {[%clk 0:06:36.3]} 22... Raf8 {[%clk 0:07:20.5]} 23. Bxf3 {[%clk 0:06:34.3]} 23... Rxf3 {[%clk 0:07:15.3]} 24. Qg6 {[%clk 0:06:13.5]} 24... Rxc3+ {[%clk 0:07:06.7]} 25. Kd2 {[%clk 0:05:53.8]} 25... Qa5 {[%clk 0:07:01.5]} 26. Qxg4 {[%clk 0:05:35.2]} 26... Rxc4+ {[%clk 0:07:00]} 27. Ke3 {[%clk 0:05:29.1]} 27... Qa3+ {[%clk 0:06:56.2]} 28. Ke2 {[%clk 0:05:24]} 28... Rc2+ {[%clk 0:06:54.7]} 29. Ke1 {[%clk 0:05:20.6]} 29... Qc3+ {[%clk 0:06:41.5]} 30. Kd1 {[%clk 0:05:14.7]} 30... Qd2# {[%clk 0:06:40.6]} 0-1
