[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.26"]
[Round "-"]
[White "Tnico"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "r4q2/1p1b2pk/p3p2p/3pPp1Q/P1pP4/2P1P1R1/2P3PP/R5K1 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System"]
[UTCDate "2019.10.26"]
[UTCTime "16:24:02"]
[WhiteElo "1272"]
[BlackElo "1259"]
[TimeControl "600"]
[Termination "Game drawn by agreement"]
[StartTime "16:24:02"]
[EndDate "2019.10.26"]
[EndTime "16:33:56"]
[Link "https://www.chess.com/game/live/4153040483"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:59.2]} 2... d5 {[%clk 0:09:57.7]} 3. e5 {[%clk 0:09:57]} 3... c5 {[%clk 0:09:54.1]} 4. d4 {[%clk 0:09:54]} 4... Nc6 {[%clk 0:09:50.9]} 5. Bb5 {[%clk 0:09:51.7]} 5... Qb6 {[%clk 0:08:45]} 6. a4 {[%clk 0:09:44.5]} 6... c4 {[%clk 0:08:29.1]} 7. Nc3 {[%clk 0:09:28.3]} 7... a6 {[%clk 0:08:17.5]} 8. Bxc6+ {[%clk 0:09:11.4]} 8... Qxc6 {[%clk 0:08:15.8]} 9. Be3 {[%clk 0:09:04.1]} 9... Bb4 {[%clk 0:08:13.5]} 10. O-O {[%clk 0:08:58.8]} 10... Bxc3 {[%clk 0:08:05.6]} 11. bxc3 {[%clk 0:08:55.3]} 11... Ne7 {[%clk 0:07:57]} 12. Ng5 {[%clk 0:08:51.4]} 12... h6 {[%clk 0:07:47.1]} 13. Qh5 {[%clk 0:08:33.5]} 13... O-O {[%clk 0:07:36.2]} 14. Nf3 {[%clk 0:08:15.5]} 14... Nf5 {[%clk 0:07:17.3]} 15. Nh4 {[%clk 0:07:53.8]} 15... Nxe3 {[%clk 0:07:12]} 16. fxe3 {[%clk 0:07:51.9]} 16... Qe8 {[%clk 0:05:32.5]} 17. Rf3 {[%clk 0:06:36]} 17... f5 {[%clk 0:05:04.7]} 18. Ng6 {[%clk 0:06:08.5]} 18... Kh7 {[%clk 0:04:50.7]} 19. Nxf8+ {[%clk 0:06:01.1]} 19... Qxf8 {[%clk 0:04:48.6]} 20. Rg3 {[%clk 0:05:58.2]} 20... Bd7 {[%clk 0:04:46.5]} 1/2-1/2
