[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.06"]
[Round "-"]
[White "orekhov666s"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1r1qk2r/p1p2ppp/2Q1p3/3p4/3Pn3/2B5/PPP2PPP/R3K1NR b KQk -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2017.12.06"]
[UTCTime "21:04:29"]
[WhiteElo "1019"]
[BlackElo "947"]
[TimeControl "600"]
[Termination "orekhov666s won by resignation"]
[StartTime "21:04:29"]
[EndDate "2017.12.06"]
[EndTime "21:06:19"]
[Link "https://www.chess.com/game/live/2473117287"]

1. d4 {[%clk 0:09:59.4]} 1... d5 {[%clk 0:09:59.1]} 2. Nc3 {[%clk 0:09:58.3]} 2... Nf6 {[%clk 0:09:57.5]} 3. e3 {[%clk 0:09:43.7]} 3... Bf5 {[%clk 0:09:55.9]} 4. Bd3 {[%clk 0:09:39.8]} 4... Bxd3 {[%clk 0:09:53.7]} 5. Qxd3 {[%clk 0:09:38.4]} 5... e6 {[%clk 0:09:51.1]} 6. e4 {[%clk 0:09:29.7]} 6... Bb4 {[%clk 0:09:42.5]} 7. Bd2 {[%clk 0:09:27.2]} 7... Bxc3 {[%clk 0:09:41.2]} 8. Bxc3 {[%clk 0:09:26]} 8... Nxe4 {[%clk 0:09:37.1]} 9. Qb5+ {[%clk 0:09:13.8]} 9... Nc6 {[%clk 0:09:26.8]} 10. Qxb7 {[%clk 0:09:11.1]} 10... Rb8 {[%clk 0:09:17.9]} 11. Qxc6+ {[%clk 0:09:08.7]} 1-0
