[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "CagnusMarIsen"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqk2r/p1p2ppp/8/1B1p4/1Q1Pn3/2N1P3/PP3PPP/R3K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "D51"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Knight-Defense-Manhattan-Variation"]
[UTCDate "2020.08.01"]
[UTCTime "11:41:58"]
[WhiteElo "1222"]
[BlackElo "1228"]
[TimeControl "600"]
[Termination "CagnusMarIsen won by resignation"]
[StartTime "11:41:58"]
[EndDate "2020.08.01"]
[EndTime "11:44:05"]
[Link "https://www.chess.com/game/live/5235310628"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:54.6]} 2. c4 {[%clk 0:09:57.1]} 2... e6 {[%clk 0:09:53.3]} 3. Nc3 {[%clk 0:09:53.7]} 3... Nf6 {[%clk 0:09:52.5]} 4. Bg5 {[%clk 0:09:50.2]} 4... Nbd7 {[%clk 0:09:51.9]} 5. e3 {[%clk 0:09:46.5]} 5... Bb4 {[%clk 0:09:46.2]} 6. cxd5 {[%clk 0:09:32.4]} 6... exd5 {[%clk 0:09:39.5]} 7. Bxf6 {[%clk 0:09:19.3]} 7... Nxf6 {[%clk 0:09:33.5]} 8. Qa4+ {[%clk 0:09:17.8]} 8... b5 {[%clk 0:08:57.8]} 9. Qxb4 {[%clk 0:09:13.1]} 9... Ne4 {[%clk 0:08:53.9]} 10. Bxb5+ {[%clk 0:09:07.1]} 1-0
