[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.24"]
[Round "-"]
[White "GrimKalman"]
[Black "czacha_91"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pp1p2pp/3qpp1n/2B5/2B1P3/8/PP3PPP/R2R2K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-e6-5.Nf3"]
[UTCDate "2020.06.24"]
[UTCTime "11:29:48"]
[WhiteElo "1222"]
[BlackElo "1273"]
[TimeControl "600"]
[Termination "czacha_91 won by resignation"]
[StartTime "11:29:48"]
[EndDate "2020.06.24"]
[EndTime "11:37:19"]
[Link "https://www.chess.com/game/live/5049757279"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.7]} 2. d4 {[%clk 0:09:54.3]} 2... cxd4 {[%clk 0:09:55.4]} 3. c3 {[%clk 0:09:53.9]} 3... dxc3 {[%clk 0:09:53.4]} 4. Nxc3 {[%clk 0:09:46.2]} 4... e6 {[%clk 0:09:50.2]} 5. Nf3 {[%clk 0:09:42]} 5... Bb4 {[%clk 0:09:35.5]} 6. Bd2 {[%clk 0:09:39.4]} 6... Bxc3 {[%clk 0:09:33.7]} 7. Bxc3 {[%clk 0:09:37]} 7... f6 {[%clk 0:09:26.3]} 8. Bc4 {[%clk 0:09:13.7]} 8... Nh6 {[%clk 0:08:27.6]} 9. O-O {[%clk 0:07:49.4]} 9... O-O {[%clk 0:08:16.8]} 10. Qd6 {[%clk 0:07:02.4]} 10... Nc6 {[%clk 0:07:57.1]} 11. Rfd1 {[%clk 0:07:00.6]} 11... Qb6 {[%clk 0:07:10]} 12. Nd4 {[%clk 0:06:11.8]} 12... Nxd4 {[%clk 0:06:54]} 13. Bxd4 {[%clk 0:06:00.3]} 13... Qxd6 {[%clk 0:06:52.2]} 14. Bc5 {[%clk 0:05:47.2]} 0-1
