[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "Q7/p2Nnk2/5p2/5b2/8/8/PP3PPP/5RK1 b - - 0 27"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense"]
[UTCDate "2017.11.28"]
[UTCTime "18:14:43"]
[WhiteElo "1377"]
[BlackElo "1106"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:14:43"]
[EndDate "2017.12.04"]
[EndTime "06:39:16"]
[Link "https://www.chess.com/game/daily/180579134"]

1. d4 c6 2. c4 d5 3. Nc3 Nf6 4. Nf3 Nbd7 5. e3 e6 6. cxd5 cxd5 7. Bd3 Bd6 8. O-O O-O 9. e4 Qa5 10. e5 Bxe5 11. dxe5 Ne8 12. Bxh7+ Kxh7 13. Ng5+ Kg6 14. Qg4 f6 15. Nxe6+ Kf7 16. Nxf8 Nxf8 17. Qf3 Be6 18. exf6 Nxf6 19. Bg5 Qd8 20. Bxf6 gxf6 21. Rad1 d4 22. Rxd4 Qxd4 23. Qxb7+ Qd7 24. Qxa8 Ng6 25. Ne4 Bf5 26. Nc5 Ne7 27. Nxd7 1-0
