[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.07"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3r3k/4r1pp/8/pB4B1/7P/2NP2P1/5K2/8 b - - 3 30"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4"]
[UTCDate "2016.03.07"]
[UTCTime "09:57:31"]
[WhiteElo "1021"]
[BlackElo "1108"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "09:57:31"]
[EndDate "2016.03.11"]
[EndTime "16:08:12"]
[Link "https://www.chess.com/game/daily/130650448"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. O-O Bd6 6. a4 Qh4 7. g3 Qxe4 8. Re1 Nf6 9. d3 Qe7 10. Rxe7+ Bxe7 11. Qe2 c6 12. Bc4 d5 13. Bb3 Be6 14. Bf4 O-O 15. Qe5 Ng4 16. Qxd4 b6 17. c4 Bf6 18. cxd5 Bxd4 19. dxe6 Bxb2 20. Ra2 Bd4 21. Rc2 Nxf2 22. Rxf2 Bxf2+ 23. Kxf2 Rad8 24. exf7+ Kh8 25. Bc4 b5 26. axb5 cxb5 27. Bxb5 Rxf7 28. Nc3 a5 29. h4 Re7 30. Bg5 1-0
