[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.20"]
[Round "-"]
[White "GrimKalman"]
[Black "ukdiegogarau"]
[Result "1-0"]
[CurrentPosition "r4rk1/1QpbqppB/n2ppn2/8/p1PP4/P1B1PN2/1P3PPP/R3K2R b KQ - 0 12"]
[Timezone "UTC"]
[ECO "E20"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-4.Bd2"]
[UTCDate "2017.03.20"]
[UTCTime "21:20:14"]
[WhiteElo "1436"]
[BlackElo "1405"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "21:20:14"]
[EndDate "2017.03.22"]
[EndTime "19:10:09"]
[Link "https://www.chess.com/game/daily/160643020"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bd2 O-O 5. Nf3 d6 6. e3 Bd7 7. Qb3 a5 8. Bd3 Na6 9. a3 Bxc3 10. Bxc3 a4 11. Qxb7 Qe7 12. Bxh7+ 1-0
