[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.18"]
[Round "-"]
[White "GrimKalman"]
[Black "sovaelektro"]
[Result "0-1"]
[CurrentPosition "1k1rr3/p4pp1/Pqb1n2p/1p1nP3/3P4/1Q3N2/2RB1PPP/4R1K1 b - - 6 23"]
[Timezone "UTC"]
[ECO "C16"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Winawer-Advance-Variation"]
[UTCDate "2017.06.18"]
[UTCTime "12:31:10"]
[WhiteElo "1484"]
[BlackElo "1523"]
[TimeControl "1/86400"]
[Termination "sovaelektro won by resignation"]
[StartTime "12:31:10"]
[EndDate "2017.06.23"]
[EndTime "11:32:28"]
[Link "https://www.chess.com/game/daily/168140544"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c6 5. Nf3 h6 6. Bd2 Ne7 7. Bd3 b6 8. a3 Bxc3 9. bxc3 Nd7 10. O-O Bb7 11. c4 Qc7 12. cxd5 exd5 13. Re1 Nf8 14. c4 Ne6 15. cxd5 Nxd5 16. Bc4 O-O-O 17. a4 Rhe8 18. a5 b5 19. Bxb5 cxb5 20. a6 Bc6 21. Rc1 Kb8 22. Qb3 Qb6 23. Rc2 0-1
