[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.08.30"]
[Round "-"]
[White "cuongtran92"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/50-blitz-706668"]
[CurrentPosition "r1b2r1k/ppb2p1p/2p2BpN/3p4/8/1P1B4/P1PP1PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2016.08.30"]
[UTCTime "06:41:05"]
[WhiteElo "1161"]
[BlackElo "790"]
[TimeControl "300"]
[Termination "cuongtran92 won by checkmate"]
[StartTime "06:41:05"]
[EndDate "2016.08.30"]
[EndTime "06:43:50"]
[Link "https://www.chess.com/game/live/1709637053"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:57.7]} 2... Nc6 {[%clk 0:04:58]} 3. Nc3 {[%clk 0:04:54.9]} 3... Nd4 {[%clk 0:04:57.2]} 4. Nxd4 {[%clk 0:04:52.8]} 4... exd4 {[%clk 0:04:55.9]} 5. Nd5 {[%clk 0:04:51.7]} 5... c6 {[%clk 0:04:54.1]} 6. Nf4 {[%clk 0:04:49.4]} 6... Bd6 {[%clk 0:04:51.1]} 7. Ne2 {[%clk 0:04:47.3]} 7... Nf6 {[%clk 0:04:50]} 8. Nxd4 {[%clk 0:04:45.8]} 8... Nxe4 {[%clk 0:04:48]} 9. Qf3 {[%clk 0:04:37.5]} 9... Qe7 {[%clk 0:04:37.8]} 10. Be2 {[%clk 0:04:35.8]} 10... O-O {[%clk 0:04:23.2]} 11. Nf5 {[%clk 0:04:33.8]} 11... Qe6 {[%clk 0:04:13]} 12. O-O {[%clk 0:04:32.5]} 12... Nf6 {[%clk 0:03:58.9]} 13. Bd3 {[%clk 0:04:30]} 13... g6 {[%clk 0:03:36]} 14. Nh6+ {[%clk 0:04:25.6]} 14... Kh8 {[%clk 0:03:30.3]} 15. b3 {[%clk 0:04:22.9]} 15... Bc7 {[%clk 0:03:15.7]} 16. Bb2 {[%clk 0:04:21.8]} 16... d5 {[%clk 0:03:12.4]} 17. Qxf6+ {[%clk 0:04:16.3]} 17... Qxf6 {[%clk 0:03:10]} 18. Bxf6# {[%clk 0:04:14]} 1-0
