[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.04.01"]
[Round "-"]
[White "GrimKalman"]
[Black "ANederhoedas"]
[Result "0-1"]
[CurrentPosition "r4k2/p4pp1/2b4p/p7/3pBq1P/1P6/P5P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "B32"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Franco-Sicilian-Variation"]
[UTCDate "2019.04.01"]
[UTCTime "21:09:01"]
[WhiteElo "1124"]
[BlackElo "1133"]
[TimeControl "600"]
[Termination "ANederhoedas won by resignation"]
[StartTime "21:09:01"]
[EndDate "2019.04.01"]
[EndTime "21:18:59"]
[Link "https://www.chess.com/game/live/3582909372"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.5]} 2. Nf3 {[%clk 0:09:57.5]} 2... e6 {[%clk 0:09:58.3]} 3. d4 {[%clk 0:09:56.7]} 3... Nc6 {[%clk 0:09:55.6]} 4. d5 {[%clk 0:09:51]} 4... exd5 {[%clk 0:09:21.9]} 5. exd5 {[%clk 0:09:49.6]} 5... Na5 {[%clk 0:09:00.8]} 6. Bd2 {[%clk 0:09:31.8]} 6... b6 {[%clk 0:08:57.7]} 7. Bxa5 {[%clk 0:09:28]} 7... bxa5 {[%clk 0:08:56]} 8. Be2 {[%clk 0:09:13.9]} 8... Nf6 {[%clk 0:08:52.6]} 9. c4 {[%clk 0:09:09.1]} 9... d6 {[%clk 0:08:49.6]} 10. O-O {[%clk 0:09:07.2]} 10... Be7 {[%clk 0:08:40.9]} 11. Nc3 {[%clk 0:08:59]} 11... Ba6 {[%clk 0:08:29.6]} 12. b3 {[%clk 0:08:57]} 12... O-O {[%clk 0:08:24.4]} 13. Re1 {[%clk 0:08:55.8]} 13... Nd7 {[%clk 0:08:13.7]} 14. Bd3 {[%clk 0:08:53.7]} 14... Bf6 {[%clk 0:08:11.7]} 15. Ne4 {[%clk 0:08:44.5]} 15... Bxa1 {[%clk 0:08:08.3]} 16. Nxd6 {[%clk 0:08:12.5]} 16... Bd4 {[%clk 0:07:59.5]} 17. h4 {[%clk 0:07:41.1]} 17... Nf6 {[%clk 0:07:54.7]} 18. Ne4 {[%clk 0:07:29.5]} 18... Nxe4 {[%clk 0:07:48.3]} 19. Rxe4 {[%clk 0:07:28.4]} 19... Re8 {[%clk 0:07:40.4]} 20. Rg4 {[%clk 0:07:24.3]} 20... Qf6 {[%clk 0:07:06.7]} 21. Qc2 {[%clk 0:07:10.6]} 21... h6 {[%clk 0:06:27.7]} 22. Bh7+ {[%clk 0:07:08.3]} 22... Kf8 {[%clk 0:06:26.4]} 23. Nxd4 {[%clk 0:06:58.6]} 23... cxd4 {[%clk 0:06:08.6]} 24. c5 {[%clk 0:06:38.7]} 24... Re2 {[%clk 0:05:39.4]} 25. Qxe2 {[%clk 0:05:30.9]} 25... Bxe2 {[%clk 0:05:36.4]} 26. d6 {[%clk 0:05:30.7]} 26... Bxg4 {[%clk 0:05:33]} 27. d7 {[%clk 0:05:24]} 27... Bxd7 {[%clk 0:05:30.4]} 28. c6 {[%clk 0:05:23.1]} 28... Bxc6 {[%clk 0:05:29]} 29. f4 {[%clk 0:05:20.9]} 29... Qxf4 {[%clk 0:05:20]} 30. Be4 {[%clk 0:05:20.8]} 0-1
