[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Shaheel29"]
[Result "1-0"]
[CurrentPosition "r1b1qrk1/pppnppb1/2n3P1/4P1p1/2BP4/2N4Q/PP3PP1/R3K1NR b KQ -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-3.Nc3-Nf6"]
[UTCDate "2017.01.13"]
[UTCTime "00:37:43"]
[WhiteElo "875"]
[BlackElo "814"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "00:37:43"]
[EndDate "2017.01.13"]
[EndTime "00:39:24"]
[Link "https://www.chess.com/game/live/1899110395"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58]} 2. c4 {[%clk 0:04:59]} 2... dxc4 {[%clk 0:04:56.1]} 3. Nc3 {[%clk 0:04:58.6]} 3... Nf6 {[%clk 0:04:54.4]} 4. Bg5 {[%clk 0:04:53.9]} 4... Nc6 {[%clk 0:04:51.6]} 5. e4 {[%clk 0:04:51.4]} 5... g6 {[%clk 0:04:44.8]} 6. e5 {[%clk 0:04:46.9]} 6... Nd7 {[%clk 0:04:31.9]} 7. Bxc4 {[%clk 0:04:45]} 7... Bg7 {[%clk 0:04:28.2]} 8. Qf3 {[%clk 0:04:43.8]} 8... O-O {[%clk 0:04:25.9]} 9. h4 {[%clk 0:04:40.1]} 9... h6 {[%clk 0:04:23.1]} 10. h5 {[%clk 0:04:27.1]} 10... hxg5 {[%clk 0:04:18.7]} 11. hxg6 {[%clk 0:04:25.6]} 11... Qe8 {[%clk 0:04:12.3]} 12. Qh3 {[%clk 0:04:24.8]} 1-0
