[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.11"]
[Round "-"]
[White "kb3rg"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bq1rk1/pp1p1pp1/2p2N1p/2P1p3/2n1P3/3P1N1P/P1P2PP1/R1BQK2R b KQ -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2023.03.11"]
[UTCTime "07:47:46"]
[WhiteElo "1381"]
[BlackElo "1315"]
[TimeControl "600"]
[Termination "kb3rg won by resignation"]
[StartTime "07:47:46"]
[EndDate "2023.03.11"]
[EndTime "07:52:30"]
[Link "https://www.chess.com/game/live/72259928087"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.2]} 2. Nf3 {[%clk 0:09:57.6]} 2... Nf6 {[%clk 0:09:58.2]} 3. Nc3 {[%clk 0:09:43.6]} 3... Bc5 {[%clk 0:09:47]} 4. h3 {[%clk 0:09:36.7]} 4... Nc6 {[%clk 0:09:19.2]} 5. Bc4 {[%clk 0:09:32.3]} 5... O-O {[%clk 0:09:17.3]} 6. d3 {[%clk 0:09:26.7]} 6... h6 {[%clk 0:08:29.8]} 7. Nd5 {[%clk 0:09:04.6]} 7... Na5 {[%clk 0:08:20.5]} 8. b4 {[%clk 0:08:35.8]} 8... Nxc4 {[%clk 0:07:42.8]} 9. bxc5 {[%clk 0:08:32.7]} 9... c6 {[%clk 0:07:10.9]} 10. Nxf6+ {[%clk 0:08:29]} 1-0
