[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.20"]
[Round "-"]
[White "lovesingh83"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/7R/1p1kp3/1Pr5/8/5K2/7P/4b3 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System-4...Nc6"]
[UTCDate "2019.01.20"]
[UTCTime "18:51:32"]
[WhiteElo "1078"]
[BlackElo "1118"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "18:51:32"]
[EndDate "2019.01.20"]
[EndTime "19:10:34"]
[Link "https://www.chess.com/game/live/3392391497"]

1. e4 {[%clk 0:09:59.8]} 1... e6 {[%clk 0:09:55.7]} 2. d4 {[%clk 0:09:55.4]} 2... d5 {[%clk 0:09:54]} 3. e5 {[%clk 0:09:51.9]} 3... c5 {[%clk 0:09:49.5]} 4. Nf3 {[%clk 0:09:38.8]} 4... Nc6 {[%clk 0:09:25.7]} 5. Be2 {[%clk 0:09:15.9]} 5... Qa5+ {[%clk 0:09:12.5]} 6. Nc3 {[%clk 0:09:03.3]} 6... Qb6 {[%clk 0:08:55.8]} 7. O-O {[%clk 0:08:52.8]} 7... cxd4 {[%clk 0:08:33.8]} 8. Nxd4 {[%clk 0:08:43.8]} 8... Nxd4 {[%clk 0:08:30.3]} 9. Be3 {[%clk 0:07:46.6]} 9... Nxe2+ {[%clk 0:08:01]} 10. Qxe2 {[%clk 0:07:33.6]} 10... d4 {[%clk 0:07:59.9]} 11. Qb5+ {[%clk 0:07:12.7]} 11... Qxb5 {[%clk 0:07:49]} 12. Nxb5 {[%clk 0:07:07.3]} 12... dxe3 {[%clk 0:06:50.4]} 13. Nc7+ {[%clk 0:07:02.3]} 13... Kd7 {[%clk 0:06:50.3]} 14. Nxa8 {[%clk 0:06:59.4]} 14... b6 {[%clk 0:06:20.8]} 15. fxe3 {[%clk 0:06:52.1]} 15... Bb7 {[%clk 0:06:15.6]} 16. Rad1+ {[%clk 0:06:46.6]} 16... Kc8 {[%clk 0:06:12.1]} 17. Nxb6+ {[%clk 0:06:11.6]} 17... axb6 {[%clk 0:06:08.7]} 18. Rxf7 {[%clk 0:06:07.4]} 18... Nh6 {[%clk 0:05:56.1]} 19. Rf2 {[%clk 0:05:55.9]} 19... Nf5 {[%clk 0:05:48.3]} 20. Rfd2 {[%clk 0:05:28.1]} 20... Bc5 {[%clk 0:05:26.3]} 21. Kh1 {[%clk 0:04:52.7]} 21... Nxe3 {[%clk 0:04:52.5]} 22. Re1 {[%clk 0:04:13.4]} 22... Bxg2+ {[%clk 0:04:06.9]} 23. Rxg2 {[%clk 0:04:01.9]} 23... Nxg2 {[%clk 0:04:01.7]} 24. Kxg2 {[%clk 0:03:58.9]} 24... Rf8 {[%clk 0:03:56.6]} 25. Re2 {[%clk 0:03:42.1]} 25... Rf5 {[%clk 0:03:32.7]} 26. a3 {[%clk 0:03:35]} 26... Rg5+ {[%clk 0:03:29.5]} 27. Kh3 {[%clk 0:03:26.3]} 27... Rg1 {[%clk 0:03:17.6]} 28. b4 {[%clk 0:03:01.1]} 28... Bd4 {[%clk 0:03:00.8]} 29. c4 {[%clk 0:02:47.3]} 29... Ra1 {[%clk 0:02:49.9]} 30. Kh4 {[%clk 0:02:18.8]} 30... Rxa3 {[%clk 0:02:48.4]} 31. Re4 {[%clk 0:02:13.8]} 31... Bf2+ {[%clk 0:02:36.4]} 32. Kg4 {[%clk 0:01:47.7]} 32... Re3 {[%clk 0:02:03.5]} 33. Rf4 {[%clk 0:01:26.4]} 33... Be1 {[%clk 0:01:45]} 34. Rf8+ {[%clk 0:01:05.7]} 34... Kb7 {[%clk 0:01:39.3]} 35. Rf7+ {[%clk 0:00:59.9]} 35... Kc8 {[%clk 0:01:30.4]} 36. Rxg7 {[%clk 0:00:56.8]} 36... Rxe5 {[%clk 0:01:29.6]} 37. Rxh7 {[%clk 0:00:43.7]} 37... Re4+ {[%clk 0:01:28.2]} 38. Kf3 {[%clk 0:00:30.1]} 38... Rxc4 {[%clk 0:01:28.1]} 39. Rh8+ {[%clk 0:00:26.4]} 39... Kd7 {[%clk 0:01:26.9]} 40. Rh7+ {[%clk 0:00:23.7]} 40... Kd6 {[%clk 0:01:26]} 41. b5 {[%clk 0:00:10.2]} 41... Rc5 {[%clk 0:01:18.8]} 0-1
