[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.10.12"]
[Round "-"]
[White "oliland"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/7k/5pp1/7p/8/6PP/5P2/4B1K1 b - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.Bc4-Nc6"]
[UTCDate "2023.10.12"]
[UTCTime "16:47:27"]
[WhiteElo "1357"]
[BlackElo "1355"]
[TimeControl "600"]
[Termination "oliland won by resignation"]
[StartTime "16:47:27"]
[EndDate "2023.10.12"]
[EndTime "16:57:12"]
[Link "https://www.chess.com/game/live/90868223695"]

1. e4 {[%clk 0:09:59.5]} 1... c5 {[%clk 0:09:58.1]} 2. Nf3 {[%clk 0:09:54.7]} 2... d6 {[%clk 0:09:47.4]} 3. Bc4 {[%clk 0:09:49.5]} 3... Nc6 {[%clk 0:09:22]} 4. d3 {[%clk 0:09:25.5]} 4... g6 {[%clk 0:09:13]} 5. c3 {[%clk 0:09:22.3]} 5... Na5 {[%clk 0:09:04.7]} 6. Bb5+ {[%clk 0:09:19.6]} 6... Bd7 {[%clk 0:09:01.4]} 7. Ba4 {[%clk 0:09:10.3]} 7... Bxa4 {[%clk 0:08:56.4]} 8. Qxa4+ {[%clk 0:09:08.7]} 8... Nc6 {[%clk 0:08:55]} 9. Bg5 {[%clk 0:08:58.2]} 9... Bg7 {[%clk 0:08:21.7]} 10. d4 {[%clk 0:08:28]} 10... Qb6 {[%clk 0:07:39.9]} 11. O-O {[%clk 0:08:04.2]} 11... cxd4 {[%clk 0:07:28.7]} 12. cxd4 {[%clk 0:08:01.2]} 12... Qxb2 {[%clk 0:07:28]} 13. Nbd2 {[%clk 0:07:59.1]} 13... Bxd4 {[%clk 0:07:13.7]} 14. Nxd4 {[%clk 0:07:52.5]} 14... Qxd4 {[%clk 0:07:05.1]} 15. Qb5 {[%clk 0:07:38.2]} 15... Nf6 {[%clk 0:06:25.6]} 16. Qxb7 {[%clk 0:07:33.4]} 16... O-O {[%clk 0:06:14.4]} 17. Qxc6 {[%clk 0:07:30.8]} 17... Rfc8 {[%clk 0:06:10.6]} 18. Qb5 {[%clk 0:07:16.4]} 18... Rab8 {[%clk 0:06:09.7]} 19. Qa5 {[%clk 0:07:05]} 19... Nxe4 {[%clk 0:06:04.1]} 20. Nxe4 {[%clk 0:06:55.3]} 20... Qxe4 {[%clk 0:05:59.5]} 21. Qxa7 {[%clk 0:06:44.9]} 21... Qe5 {[%clk 0:05:41.3]} 22. Qxe7 {[%clk 0:06:39.1]} 22... Rb2 {[%clk 0:05:34]} 23. Qxe5 {[%clk 0:06:30.3]} 23... dxe5 {[%clk 0:05:32.7]} 24. Be3 {[%clk 0:06:24.8]} 24... Rcc2 {[%clk 0:05:26.4]} 25. a4 {[%clk 0:06:20.5]} 25... Ra2 {[%clk 0:05:20.4]} 26. Rxa2 {[%clk 0:06:18.4]} 26... Rxa2 {[%clk 0:05:20.3]} 27. Bg5 {[%clk 0:06:01.9]} 27... Rxa4 {[%clk 0:05:20.2]} 28. Bf6 {[%clk 0:05:59.8]} 28... Ra5 {[%clk 0:05:13.6]} 29. Rd1 {[%clk 0:05:54.2]} 29... h5 {[%clk 0:05:09.8]} 30. Re1 {[%clk 0:05:51.4]} 30... Kh7 {[%clk 0:05:09.7]} 31. Bxe5 {[%clk 0:05:43.5]} 31... Ra6 {[%clk 0:05:06.6]} 32. h3 {[%clk 0:05:40.5]} 32... Re6 {[%clk 0:05:05.6]} 33. Bc3 {[%clk 0:05:37.2]} 33... Rxe1+ {[%clk 0:05:04.2]} 34. Bxe1 {[%clk 0:05:35.4]} 34... f6 {[%clk 0:05:01.5]} 35. g3 {[%clk 0:05:33.9]} 1-0
