[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.15"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3kb1r/pppq1ppp/3p4/8/4n3/5NP1/PPP2P1P/R1BQ1RK1 w kq - 2 12"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Scotch-Variation-4...d6"]
[UTCDate "2016.09.15"]
[UTCTime "10:56:10"]
[WhiteElo "951"]
[BlackElo "1169"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "10:56:10"]
[EndDate "2016.09.17"]
[EndTime "19:43:08"]
[Link "https://www.chess.com/game/daily/145825998"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 d6 5. g3 Bg4 6. Be2 Bxf3 7. Bxf3 exd4 8. Ne2 Ne5 9. Nxd4 Nxf3+ 10. Nxf3 Nxe4 11. O-O Qd7 1-0
