[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.22"]
[Round "-"]
[White "GrimKalman"]
[Black "PrinceofLefdal"]
[Result "1-0"]
[CurrentPosition "4bRk1/ppp4p/3p3B/8/3P4/2N5/PP1K2PP/8 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack"]
[UTCDate "2017.01.22"]
[UTCTime "16:10:04"]
[WhiteElo "928"]
[BlackElo "911"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:10:04"]
[EndDate "2017.01.22"]
[EndTime "16:18:46"]
[Link "https://www.chess.com/game/live/1914111870"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.4]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nc6 {[%clk 0:09:58.2]} 3. Bc4 {[%clk 0:09:57]} 3... Nf6 {[%clk 0:09:45.3]} 4. Ng5 {[%clk 0:09:54.1]} 4... Qe7 {[%clk 0:09:30.6]} 5. Nxf7 {[%clk 0:09:35.5]} 5... Rg8 {[%clk 0:09:18.6]} 6. Nxe5 {[%clk 0:09:03.8]} 6... Nxe5 {[%clk 0:09:13.4]} 7. Bxg8 {[%clk 0:09:02.3]} 7... Nxe4 {[%clk 0:09:07.4]} 8. Qe2 {[%clk 0:08:50.4]} 8... Qh4 {[%clk 0:08:53.7]} 9. Nc3 {[%clk 0:08:09.2]} 9... Nxf2 {[%clk 0:08:29.9]} 10. Qxf2 {[%clk 0:07:58.6]} 10... Be7 {[%clk 0:08:09.1]} 11. Rf1 {[%clk 0:07:34.3]} 11... Qxf2+ {[%clk 0:07:59.5]} 12. Rxf2 {[%clk 0:07:32.3]} 12... d6 {[%clk 0:07:49.2]} 13. d4 {[%clk 0:07:22.3]} 13... Ng4 {[%clk 0:07:43]} 14. Rf7 {[%clk 0:06:50.6]} 14... Nh6 {[%clk 0:07:32.6]} 15. Rxg7 {[%clk 0:06:46.1]} 15... Kf8 {[%clk 0:07:13.2]} 16. Bxh6 {[%clk 0:06:43.1]} 16... Bf5 {[%clk 0:06:59.7]} 17. Rf7+ {[%clk 0:05:59.5]} 17... Kxg8 {[%clk 0:06:50.4]} 18. Rxe7 {[%clk 0:05:39.9]} 18... Bxc2 {[%clk 0:06:43.9]} 19. Kd2 {[%clk 0:05:28.1]} 19... Bg6 {[%clk 0:06:34.7]} 20. Rf1 {[%clk 0:05:10.9]} 20... Re8 {[%clk 0:06:29.4]} 21. Rxe8+ {[%clk 0:05:04.9]} 21... Bxe8 {[%clk 0:06:27]} 22. Rf8# {[%clk 0:05:01.8]} 1-0
