[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "abhay_joshi"]
[Result "1-0"]
[CurrentPosition "2rq1N1k/pp4pQ/5p1p/2pBr3/3bP3/5R2/P1P3PP/5R1K b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.d4-Nf6"]
[UTCDate "2020.06.27"]
[UTCTime "18:28:39"]
[WhiteElo "1170"]
[BlackElo "1179"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:28:39"]
[EndDate "2020.06.27"]
[EndTime "18:41:26"]
[Link "https://www.chess.com/game/live/5066172503"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.6]} 2. f4 {[%clk 0:09:59.1]} 2... exf4 {[%clk 0:09:58.4]} 3. Nf3 {[%clk 0:09:58.1]} 3... d6 {[%clk 0:09:56.1]} 4. d4 {[%clk 0:09:56.7]} 4... Nf6 {[%clk 0:09:53.2]} 5. Nc3 {[%clk 0:09:54.4]} 5... Bg4 {[%clk 0:09:49]} 6. Bc4 {[%clk 0:09:32.9]} 6... Be7 {[%clk 0:09:35.2]} 7. O-O {[%clk 0:09:27.1]} 7... Nc6 {[%clk 0:09:19.9]} 8. Bxf4 {[%clk 0:09:23.5]} 8... Bxf3 {[%clk 0:09:08.2]} 9. Qxf3 {[%clk 0:09:21.4]} 9... Nxd4 {[%clk 0:09:05.9]} 10. Qd3 {[%clk 0:09:16.3]} 10... c5 {[%clk 0:09:01.1]} 11. Bg5 {[%clk 0:09:11.6]} 11... O-O {[%clk 0:08:49]} 12. Nd5 {[%clk 0:09:11]} 12... h6 {[%clk 0:08:16.9]} 13. Bxf6 {[%clk 0:09:06.2]} 13... Bxf6 {[%clk 0:08:15.2]} 14. Qg3 {[%clk 0:09:00.7]} 14... Ne2+ {[%clk 0:08:11.6]} 15. Bxe2 {[%clk 0:08:57.1]} 15... Be5 {[%clk 0:07:44.6]} 16. Qg4 {[%clk 0:08:24.7]} 16... f6 {[%clk 0:07:20.8]} 17. Bc4 {[%clk 0:08:05.5]} 17... Kh8 {[%clk 0:07:17.6]} 18. Rf3 {[%clk 0:07:30.3]} 18... Bxb2 {[%clk 0:07:12.9]} 19. Raf1 {[%clk 0:07:29.5]} 19... Bd4+ {[%clk 0:07:11.6]} 20. Kh1 {[%clk 0:07:26.5]} 20... Rc8 {[%clk 0:06:18.8]} 21. Nf4 {[%clk 0:07:16.3]} 21... Re8 {[%clk 0:03:20.4]} 22. Ng6+ {[%clk 0:07:06.1]} 22... Kh7 {[%clk 0:03:10.9]} 23. Qf5 {[%clk 0:06:59.3]} 23... d5 {[%clk 0:01:30.3]} 24. Bxd5 {[%clk 0:06:37.3]} 24... Re5 {[%clk 0:01:16.3]} 25. Nf8+ {[%clk 0:06:19.1]} 25... Kh8 {[%clk 0:01:08.6]} 26. Qh7# {[%clk 0:06:18]} 1-0
