[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.06.06"]
[Round "-"]
[White "uche2000"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/5p1p/5P1P/1pk3p1/8/3K4/8 w - - 0 48"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2022.06.06"]
[UTCTime "08:45:26"]
[WhiteElo "1153"]
[BlackElo "1411"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:45:26"]
[EndDate "2022.07.22"]
[EndTime "20:41:17"]
[Link "https://www.chess.com/game/daily/407299201"]

1. d4 {[%clk 46:45:56]} 1... d5 {[%clk 44:40:01]} 2. c4 {[%clk 47:16:42]} 2... Nf6 {[%clk 7:20:01]} 3. Nc3 {[%clk 45:41:44]} 3... e6 {[%clk 45:18:00]} 4. a3 {[%clk 45:52:05]} 4... g6 {[%clk 40:41:22]} 5. Bg5 {[%clk 33:27:03]} 5... Bg7 {[%clk 5:37:58]} 6. e4 {[%clk 38:33:35]} 6... dxe4 {[%clk 6:57:51]} 7. Nxe4 {[%clk 46:47:37]} 7... h6 {[%clk 45:42:59]} 8. Bxf6 {[%clk 44:42:36]} 8... Bxf6 {[%clk 46:40:04]} 9. Nf3 {[%clk 47:46:43]} 9... Bg7 {[%clk 3:56:39]} 10. Be2 {[%clk 30:18:46]} 10... b6 {[%clk 44:43:03]} 11. O-O {[%clk 40:35:15]} 11... Bb7 {[%clk 44:35:02]} 12. Nc3 {[%clk 47:04:14]} 12... Nc6 {[%clk 0:00:00]} 13. Re1 {[%clk 35:52:34]} 13... Nxd4 {[%clk 35:39:15]} 14. Nxd4 {[%clk 43:29:09]} 14... Bxd4 {[%clk 46:47:03]} 15. Bf3 {[%clk 47:32:50]} 15... Bxf3 {[%clk 47:44:47]} 16. Qxf3 {[%clk 43:06:13]} 16... Bxc3 {[%clk 3:52:43]} 17. Qxc3 {[%clk 36:40:15]} 17... O-O {[%clk 47:59:36]} 18. Rad1 {[%clk 32:20:35]} 18... Qg5 {[%clk 19:11:15]} 19. Rd7 {[%clk 39:47:03]} 19... Rac8 {[%clk 6:11:55]} 20. Red1 {[%clk 47:13:01]} 20... Rfd8 {[%clk 47:49:09]} 21. Qf3 {[%clk 47:56:37]} 21... Rxd7 {[%clk 47:55:15]} 22. Rxd7 {[%clk 47:59:45]} 22... Qc1+ {[%clk 27:31:40]} 23. Rd1 {[%clk 47:47:01]} 23... Qxb2 {[%clk 47:31:49]} 24. h3 {[%clk 25:11:53]} 24... Kg7 {[%clk 46:25:09]} 25. Qb7 {[%clk 31:46:33]} 25... Qc2 {[%clk 47:31:45]} 26. Rf1 {[%clk 47:57:21]} 26... Rd8 {[%clk 0:02:59]} 27. Qxc7 {[%clk 39:55:52]} 27... Rd2 {[%clk 46:26:50]} 28. Qxa7 {[%clk 43:23:40]} 28... Rd1 {[%clk 36:46:56]} 29. Rxd1 {[%clk 46:13:20]} 29... Qxd1+ {[%clk 47:33:38]} 30. Kh2 {[%clk 47:57:20]} 30... Qd6+ {[%clk 47:57:19]} 31. g3 {[%clk 47:59:00]} 31... Qc5 {[%clk 47:44:52]} 32. Kg2 {[%clk 47:55:36]} 32... Kf6 {[%clk 47:45:47]} 33. Qa6 {[%clk 47:59:31]} 33... Ke5 {[%clk 47:58:55]} 34. Qb5 {[%clk 37:16:33]} 34... Qxb5 {[%clk 41:07:03]} 35. cxb5 {[%clk 46:15:29]} 35... Kd5 {[%clk 47:34:35]} 36. f4 {[%clk 41:53:49]} 36... Kc5 {[%clk 47:46:30]} 37. a4 {[%clk 38:30:07]} 37... Kb4 {[%clk 39:43:17]} 38. a5 {[%clk 9:41:10]} 38... Kxa5 {[%clk 47:54:03]} 39. h4 {[%clk 44:20:34]} 39... Kxb5 {[%clk 41:35:31]} 40. Kf3 {[%clk 46:36:29]} 40... Kc5 {[%clk 47:58:22]} 41. Ke4 {[%clk 47:57:32]} 41... b5 {[%clk 47:57:55]} 42. g4 {[%clk 47:59:15]} 42... f6 {[%clk 47:59:39]} 43. f5 {[%clk 47:59:41]} 43... exf5+ {[%clk 47:59:28]} 44. gxf5 {[%clk 47:58:41]} 44... g5 {[%clk 47:56:16]} 45. h5 {[%clk 47:58:41]} 45... Kc4 {[%clk 47:59:39]} 46. Ke3 {[%clk 47:57:35]} 46... b4 {[%clk 47:51:51]} 47. Kd2 {[%clk 36:27:34]} 47... g4 {[%clk 47:56:28]} 0-1
