[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "Waggio"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5k1/ppp2ppp/8/n7/7Q/2N1P2P/PPP3P1/R3KB1R b KQ -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Damiano-Variation-4.Qe2"]
[UTCDate "2020.07.01"]
[UTCTime "11:07:14"]
[WhiteElo "1103"]
[BlackElo "1134"]
[TimeControl "600"]
[Termination "Waggio won by resignation"]
[StartTime "11:07:14"]
[EndDate "2020.07.01"]
[EndTime "11:13:51"]
[Link "https://www.chess.com/game/live/5084124706"]

1. e4 {[%clk 0:09:58.2]} 1... e5 {[%clk 0:09:56.6]} 2. Nf3 {[%clk 0:09:55.4]} 2... Nf6 {[%clk 0:09:53.6]} 3. Nxe5 {[%clk 0:09:49.5]} 3... Nxe4 {[%clk 0:09:51.6]} 4. Qe2 {[%clk 0:09:27.2]} 4... d5 {[%clk 0:09:39.4]} 5. d3 {[%clk 0:09:21.3]} 5... Bd6 {[%clk 0:09:08.3]} 6. Nf3 {[%clk 0:09:14.3]} 6... Bg4 {[%clk 0:08:43.3]} 7. dxe4 {[%clk 0:09:07.1]} 7... O-O {[%clk 0:08:32.1]} 8. h3 {[%clk 0:08:58.2]} 8... Bxf3 {[%clk 0:08:29.9]} 9. Qxf3 {[%clk 0:08:40.1]} 9... dxe4 {[%clk 0:08:19.3]} 10. Qb3 {[%clk 0:08:29.6]} 10... Re8 {[%clk 0:07:58.9]} 11. Be3 {[%clk 0:08:20.7]} 11... Nc6 {[%clk 0:07:42.6]} 12. Nc3 {[%clk 0:08:14.5]} 12... Na5 {[%clk 0:07:32.5]} 13. Qa4 {[%clk 0:07:59.7]} 13... Bc5 {[%clk 0:06:28.9]} 14. Bxc5 {[%clk 0:07:46.1]} 14... e3 {[%clk 0:06:26.2]} 15. Bxe3 {[%clk 0:07:39.2]} 15... Rxe3+ {[%clk 0:06:25.2]} 16. fxe3 {[%clk 0:07:31.4]} 16... Qh4+ {[%clk 0:06:24.7]} 17. Qxh4 {[%clk 0:07:11.5]} 1-0
