[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.05.18"]
[Round "-"]
[White "GrimKalman"]
[Black "rickczx"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/1p3ppp/p2pp1n1/6Q1/4q3/1N6/PP3PPP/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "B86"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Scheveningen-Sozin-Attack-6...a6"]
[UTCDate "2023.05.18"]
[UTCTime "14:26:43"]
[WhiteElo "1356"]
[BlackElo "1351"]
[TimeControl "600"]
[Termination "rickczx won by resignation"]
[StartTime "14:26:43"]
[EndDate "2023.05.18"]
[EndTime "14:31:05"]
[Link "https://www.chess.com/game/live/78159102163"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:56.2]} 2. Nf3 {[%clk 0:09:50.7]} 2... d6 {[%clk 0:09:49.9]} 3. d4 {[%clk 0:09:49.9]} 3... cxd4 {[%clk 0:09:49.3]} 4. Nxd4 {[%clk 0:09:48.9]} 4... Nf6 {[%clk 0:09:47.1]} 5. Nc3 {[%clk 0:09:47.6]} 5... a6 {[%clk 0:09:46.3]} 6. Bc4 {[%clk 0:09:29.7]} 6... e6 {[%clk 0:09:37.6]} 7. O-O {[%clk 0:09:25.5]} 7... Be7 {[%clk 0:09:29.8]} 8. Re1 {[%clk 0:09:13]} 8... Nc6 {[%clk 0:09:19.8]} 9. e5 {[%clk 0:09:06]} 9... Nxe5 {[%clk 0:09:10.8]} 10. Bg5 {[%clk 0:08:51.9]} 10... Nxc4 {[%clk 0:09:03.9]} 11. Nb3 {[%clk 0:08:45.8]} 11... O-O {[%clk 0:08:59.4]} 12. Qf3 {[%clk 0:08:38.9]} 12... Ne5 {[%clk 0:08:52.1]} 13. Qg3 {[%clk 0:08:34.3]} 13... Ng6 {[%clk 0:08:32.2]} 14. Rad1 {[%clk 0:08:29.1]} 14... Qc7 {[%clk 0:08:16.7]} 15. Ne4 {[%clk 0:08:18.7]} 15... Nxe4 {[%clk 0:08:04.4]} 16. Rxe4 {[%clk 0:08:14.2]} 16... Bxg5 {[%clk 0:08:03]} 17. Qxg5 {[%clk 0:08:13.1]} 17... Qxc2 {[%clk 0:07:50.4]} 18. Rc1 {[%clk 0:08:03.2]} 18... Qxe4 {[%clk 0:07:46.5]} 0-1
