[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.12"]
[Round "-"]
[White "Jitu2252003"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3R4/6Np/5p2/3kp3/4p2P/6P1/p2q1P2/6K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2020.05.12"]
[UTCTime "12:50:00"]
[WhiteElo "1251"]
[BlackElo "1205"]
[TimeControl "300"]
[Termination "Jitu2252003 won on time"]
[StartTime "12:50:00"]
[EndDate "2020.05.12"]
[EndTime "12:58:45"]
[Link "https://www.chess.com/game/live/4845565179"]

1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:58]} 2. e4 {[%clk 0:04:58.6]} 2... d5 {[%clk 0:04:55.5]} 3. e5 {[%clk 0:04:57.1]} 3... c5 {[%clk 0:04:53.4]} 4. Be3 {[%clk 0:04:54.3]} 4... Nc6 {[%clk 0:04:50.3]} 5. c3 {[%clk 0:04:52.3]} 5... Qb6 {[%clk 0:04:49.5]} 6. Ne2 {[%clk 0:04:48.9]} 6... Qxb2 {[%clk 0:04:46]} 7. Nd2 {[%clk 0:04:43]} 7... cxd4 {[%clk 0:04:31.3]} 8. cxd4 {[%clk 0:04:36.1]} 8... Nb4 {[%clk 0:04:08.2]} 9. Rb1 {[%clk 0:04:29.1]} 9... Nc2+ {[%clk 0:04:06.2]} 10. Qxc2 {[%clk 0:04:19.9]} 10... Qxc2 {[%clk 0:04:03.8]} 11. Rc1 {[%clk 0:04:17.9]} 11... Qb2 {[%clk 0:03:33.9]} 12. g3 {[%clk 0:04:09.5]} 12... Bb4 {[%clk 0:03:27.9]} 13. Bg2 {[%clk 0:04:03.3]} 13... Bxd2+ {[%clk 0:03:21.1]} 14. Bxd2 {[%clk 0:04:00.8]} 14... Ne7 {[%clk 0:03:10.3]} 15. Bc3 {[%clk 0:03:57.3]} 15... Qxa2 {[%clk 0:03:00.4]} 16. O-O {[%clk 0:03:55.4]} 16... Qa6 {[%clk 0:02:52.6]} 17. Rfe1 {[%clk 0:03:52.8]} 17... O-O {[%clk 0:02:47.4]} 18. Bb4 {[%clk 0:03:48.5]} 18... Nc6 {[%clk 0:02:40.8]} 19. Bxf8 {[%clk 0:03:45.4]} 19... Kxf8 {[%clk 0:02:39.1]} 20. Nf4 {[%clk 0:03:43.5]} 20... Nb4 {[%clk 0:02:30.9]} 21. Bf1 {[%clk 0:03:36.5]} 21... Qb6 {[%clk 0:02:20.5]} 22. Rb1 {[%clk 0:03:30.2]} 22... Qxd4 {[%clk 0:02:17.6]} 23. Red1 {[%clk 0:03:23.8]} 23... Qe4 {[%clk 0:01:51.7]} 24. Bg2 {[%clk 0:03:17.7]} 24... Qxe5 {[%clk 0:01:28.2]} 25. Rxb4 {[%clk 0:03:13.8]} 25... a5 {[%clk 0:01:18.9]} 26. Rbb1 {[%clk 0:03:00.3]} 26... a4 {[%clk 0:01:14.6]} 27. Nd3 {[%clk 0:02:53.6]} 27... Qd6 {[%clk 0:01:02.7]} 28. Nb4 {[%clk 0:02:48.6]} 28... f6 {[%clk 0:00:44]} 29. h4 {[%clk 0:02:31]} 29... Ra5 {[%clk 0:00:41.3]} 30. Rd4 {[%clk 0:02:24.1]} 30... Rb5 {[%clk 0:00:39.8]} 31. Bf1 {[%clk 0:02:12.6]} 31... e5 {[%clk 0:00:34.7]} 32. Re4 {[%clk 0:01:58.1]} 32... dxe4 {[%clk 0:00:28.7]} 33. Bxb5 {[%clk 0:01:55.4]} 33... Bd7 {[%clk 0:00:19.6]} 34. Bxd7 {[%clk 0:01:53.2]} 34... Qxd7 {[%clk 0:00:18.7]} 35. Nc2 {[%clk 0:01:49.8]} 35... Qd2 {[%clk 0:00:08.2]} 36. Ne3 {[%clk 0:01:46.1]} 36... a3 {[%clk 0:00:06.2]} 37. Rxb7 {[%clk 0:01:43.9]} 37... a2 {[%clk 0:00:04.7]} 38. Rb8+ {[%clk 0:01:41.1]} 38... Ke7 {[%clk 0:00:02.8]} 39. Nf5+ {[%clk 0:01:39.5]} 39... Ke6 {[%clk 0:00:01.5]} 40. Nxg7+ {[%clk 0:01:37.7]} 40... Kd5 {[%clk 0:00:00.2]} 41. Rd8+ {[%clk 0:01:35.3]} 1-0
