[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "BoardGenius"]
[Result "1-0"]
[CurrentPosition "k7/ppnR4/6pp/2p5/8/6Q1/PP3PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2020.12.19"]
[UTCTime "11:54:57"]
[WhiteElo "1122"]
[BlackElo "1026"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:54:57"]
[EndDate "2020.12.19"]
[EndTime "12:01:43"]
[Link "https://www.chess.com/game/live/6004908222"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.6]} 2... Nc6 {[%clk 0:04:58.9]} 3. Bc4 {[%clk 0:04:57.2]} 3... h6 {[%clk 0:04:56.6]} 4. c3 {[%clk 0:04:52.8]} 4... Nf6 {[%clk 0:04:54.3]} 5. d4 {[%clk 0:04:49.1]} 5... exd4 {[%clk 0:04:42.3]} 6. cxd4 {[%clk 0:04:45.8]} 6... Bb4+ {[%clk 0:03:42.4]} 7. Bd2 {[%clk 0:04:40.1]} 7... d6 {[%clk 0:03:39.6]} 8. Bxb4 {[%clk 0:04:38.2]} 8... Nxb4 {[%clk 0:03:38.6]} 9. Qb3 {[%clk 0:04:37.7]} 9... c5 {[%clk 0:03:20.6]} 10. Bxf7+ {[%clk 0:04:36.2]} 10... Kd7 {[%clk 0:03:15.2]} 11. dxc5 {[%clk 0:04:24]} 11... dxc5 {[%clk 0:03:10.5]} 12. O-O {[%clk 0:04:15.6]} 12... Qe7 {[%clk 0:03:03]} 13. Rd1+ {[%clk 0:03:55.2]} 13... Kc7 {[%clk 0:02:59.1]} 14. Nc3 {[%clk 0:03:46.1]} 14... Rf8 {[%clk 0:02:54.2]} 15. Bg6 {[%clk 0:03:37.4]} 15... Bg4 {[%clk 0:02:49.3]} 16. Nd2 {[%clk 0:03:16.7]} 16... Bxd1 {[%clk 0:02:47.2]} 17. Rxd1 {[%clk 0:03:13.2]} 17... Rad8 {[%clk 0:02:23.8]} 18. Nd5+ {[%clk 0:03:05.6]} 18... Nfxd5 {[%clk 0:02:20.7]} 19. exd5 {[%clk 0:03:05.5]} 19... Nxd5 {[%clk 0:02:11.4]} 20. Qg3+ {[%clk 0:02:55.5]} 20... Kc8 {[%clk 0:02:09.5]} 21. Bh5 {[%clk 0:02:42.6]} 21... g6 {[%clk 0:02:07.8]} 22. Bg4+ {[%clk 0:02:41.7]} 22... Rd7 {[%clk 0:01:56.3]} 23. Nc4 {[%clk 0:02:31.9]} 23... Re8 {[%clk 0:01:51.6]} 24. Nd6+ {[%clk 0:02:24]} 24... Kb8 {[%clk 0:01:29.8]} 25. Nxe8+ {[%clk 0:02:18.1]} 25... Ka8 {[%clk 0:01:27.2]} 26. Bxd7 {[%clk 0:02:13.8]} 26... Qxd7 {[%clk 0:01:24.1]} 27. Nc7+ {[%clk 0:02:08.8]} 27... Nxc7 {[%clk 0:01:21.9]} 28. Rxd7 {[%clk 0:02:07.4]} 1-0
