[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.28"]
[Round "-"]
[White "GrimKalman"]
[Black "mm777777"]
[Result "0-1"]
[CurrentPosition "2krr3/1pp2q2/p6p/6p1/8/3P4/PPP2PPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[UTCDate "2020.09.28"]
[UTCTime "19:15:57"]
[WhiteElo "1482"]
[BlackElo "1486"]
[TimeControl "1800"]
[Termination "mm777777 won by resignation"]
[StartTime "19:15:57"]
[EndDate "2020.09.28"]
[EndTime "19:48:52"]
[Link "https://www.chess.com/game/live/5510684280"]

1. e4 {[%clk 0:29:57.5]} 1... e5 {[%clk 0:29:57.3]} 2. Nf3 {[%clk 0:29:04]} 2... Nc6 {[%clk 0:29:52.9]} 3. Nc3 {[%clk 0:28:23.5]} 3... Nf6 {[%clk 0:29:13.5]} 4. Bd3 {[%clk 0:26:52.5]} 4... d6 {[%clk 0:27:30.3]} 5. Bb5 {[%clk 0:26:18.6]} 5... Bd7 {[%clk 0:27:26.5]} 6. d3 {[%clk 0:25:33.5]} 6... a6 {[%clk 0:27:05.3]} 7. Bxc6 {[%clk 0:24:26]} 7... Bxc6 {[%clk 0:26:59.7]} 8. O-O {[%clk 0:23:34.3]} 8... Be7 {[%clk 0:25:46.1]} 9. Bg5 {[%clk 0:22:58.9]} 9... h6 {[%clk 0:25:07.9]} 10. Bh4 {[%clk 0:22:05.2]} 10... g5 {[%clk 0:24:17.7]} 11. Bg3 {[%clk 0:21:17.8]} 11... Nh5 {[%clk 0:24:03]} 12. Bxe5 {[%clk 0:20:33.4]} 12... dxe5 {[%clk 0:23:04.5]} 13. Nxe5 {[%clk 0:20:10.5]} 13... Nf6 {[%clk 0:22:00.4]} 14. Qf3 {[%clk 0:19:29.2]} 14... Qd6 {[%clk 0:20:55.3]} 15. Qf5 {[%clk 0:18:50]} 15... Bd7 {[%clk 0:17:58.7]} 16. Nxd7 {[%clk 0:17:54.7]} 16... Qxd7 {[%clk 0:17:55.6]} 17. Qe5 {[%clk 0:17:10]} 17... O-O-O {[%clk 0:17:24.2]} 18. Nd5 {[%clk 0:15:34.2]} 18... Nxd5 {[%clk 0:17:04.8]} 19. exd5 {[%clk 0:13:05.1]} 19... Qxd5 {[%clk 0:16:21]} 20. Qxe7 {[%clk 0:12:54.4]} 20... Rhe8 {[%clk 0:15:52.6]} 21. Qxf7 {[%clk 0:11:34.4]} 21... Qxf7 {[%clk 0:15:43.8]} 0-1
