[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "5b2/R2R2p1/kp5p/2p5/B1b5/8/1q3PPP/6K1 b - - 0 31"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack"]
[UTCDate "2016.05.15"]
[UTCTime "20:24:24"]
[WhiteElo "1116"]
[BlackElo "847"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:24:24"]
[EndDate "2016.05.19"]
[EndTime "10:51:01"]
[Link "https://www.chess.com/game/daily/135752946"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d6 5. Nxf7 Qe7 6. Nxh8 Nd4 7. Nf7 h6 8. c3 Nc6 9. d4 Nxe4 10. Qh5 Nf6 11. Qg6 d5 12. Nxe5+ Kd8 13. Bb3 Nxe5 14. dxe5 Qxe5+ 15. Be3 b6 16. O-O Ba6 17. Bd4 Qe6 18. Nd2 c5 19. Bxf6+ Kd7 20. Rfe1 Qxf6 21. Qd3 Bxd3 22. c4 Qxb2 23. Ba4+ Kc7 24. Red1 dxc4 25. Nxc4 Bxc4 26. Rd7+ Kc8 27. Rad1 Qxa2 28. Rd8+ Kb7 29. R1d7+ Ka6 30. Rxa8 Qb2 31. Raxa7# 1-0
