[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.09.23"]
[Round "-"]
[White "GrimKalman"]
[Black "GeorgiiPobedanocets"]
[Result "0-1"]
[CurrentPosition "1rbk4/8/n1p3pB/p2p4/P5P1/r7/4RP1P/K3R3 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2016.09.23"]
[UTCTime "09:48:19"]
[WhiteElo "791"]
[BlackElo "917"]
[TimeControl "300+5"]
[Termination "GeorgiiPobedanocets won by resignation"]
[StartTime "09:48:19"]
[EndDate "2016.09.23"]
[EndTime "10:02:01"]
[Link "https://www.chess.com/game/live/1740499001"]

1. e4 {[%clk 0:05:00]} 1... g6 {[%clk 0:05:04.3]} 2. Nf3 {[%clk 0:05:04.2]} 2... Bg7 {[%clk 0:05:06.8]} 3. d4 {[%clk 0:05:05.2]} 3... e6 {[%clk 0:05:09.3]} 4. Be3 {[%clk 0:05:00.3]} 4... h6 {[%clk 0:05:11.6]} 5. c3 {[%clk 0:04:42.6]} 5... c6 {[%clk 0:05:13.5]} 6. Bc4 {[%clk 0:04:43.2]} 6... Ne7 {[%clk 0:05:11]} 7. d5 {[%clk 0:04:15.3]} 7... b5 {[%clk 0:05:13.1]} 8. dxe6 {[%clk 0:03:54.8]} 8... fxe6 {[%clk 0:04:41]} 9. Bb3 {[%clk 0:03:46.7]} 9... a5 {[%clk 0:04:41.5]} 10. a4 {[%clk 0:03:46.4]} 10... b4 {[%clk 0:04:33.6]} 11. Ne5 {[%clk 0:03:29.7]} 11... Bxe5 {[%clk 0:04:21.6]} 12. Qf3 {[%clk 0:03:19.1]} 12... bxc3 {[%clk 0:03:52.7]} 13. Nxc3 {[%clk 0:03:17.7]} 13... d5 {[%clk 0:03:35.9]} 14. exd5 {[%clk 0:03:15.8]} 14... Bxc3+ {[%clk 0:03:34]} 15. bxc3 {[%clk 0:03:14.5]} 15... Nxd5 {[%clk 0:03:32.8]} 16. O-O-O {[%clk 0:02:57.3]} 16... Rf8 {[%clk 0:03:08.4]} 17. Qe4 {[%clk 0:02:44.3]} 17... Qf6 {[%clk 0:02:56.8]} 18. Rd2 {[%clk 0:02:07.3]} 18... Qxc3+ {[%clk 0:02:55.3]} 19. Qc2 {[%clk 0:01:32.2]} 19... Qa1+ {[%clk 0:01:54.5]} 20. Qb1 {[%clk 0:01:28.7]} 20... Qxb1+ {[%clk 0:01:54.2]} 21. Kxb1 {[%clk 0:01:31.6]} 21... Na6 {[%clk 0:01:28.6]} 22. Bxh6 {[%clk 0:00:48.6]} 22... Rf5 {[%clk 0:01:12.1]} 23. g4 {[%clk 0:00:45]} 23... Rf3 {[%clk 0:01:00.9]} 24. Bxd5 {[%clk 0:00:39.9]} 24... exd5 {[%clk 0:00:56.5]} 25. Re1+ {[%clk 0:00:39.5]} 25... Kd8 {[%clk 0:00:42.8]} 26. Rde2 {[%clk 0:00:28.1]} 26... Rb8+ {[%clk 0:00:40]} 27. Ka1 {[%clk 0:00:27.1]} 27... Ra3+ {[%clk 0:00:41.5]} 0-1
