[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo4"]
[Result "0-1"]
[CurrentPosition "5b1r/np1k1pp1/4p3/1p1pP3/3P4/1q2NN2/3B1PPP/5RK1 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation"]
[UTCDate "2018.07.08"]
[UTCTime "19:53:28"]
[WhiteElo "965"]
[BlackElo "1065"]
[TimeControl "600"]
[Termination "Komodo4 won by resignation"]
[StartTime "19:53:28"]
[EndDate "2018.07.08"]
[EndTime "19:56:39"]
[Link "https://www.chess.com/game/live/2927442420"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.8]} 2... d5 {[%clk 0:09:59.8]} 3. e5 {[%clk 0:09:56]} 3... Bd7 {[%clk 0:09:59.7]} 4. Nf3 {[%clk 0:09:53.4]} 4... Na6 {[%clk 0:09:59.6]} 5. Bxa6 {[%clk 0:09:51.4]} 5... Rc8 {[%clk 0:09:59.5]} 6. Bd3 {[%clk 0:09:39.2]} 6... e6 {[%clk 0:09:59.4]} 7. O-O {[%clk 0:09:36.9]} 7... a6 {[%clk 0:09:59.3]} 8. c3 {[%clk 0:09:35.8]} 8... Qc7 {[%clk 0:09:59.2]} 9. Qc2 {[%clk 0:09:30.2]} 9... Qb8 {[%clk 0:09:59.1]} 10. Bxh7 {[%clk 0:09:29.2]} 10... Rc7 {[%clk 0:09:59]} 11. Bd3 {[%clk 0:09:24.4]} 11... c5 {[%clk 0:09:58.9]} 12. b3 {[%clk 0:09:18.4]} 12... cxd4 {[%clk 0:09:58.8]} 13. cxd4 {[%clk 0:09:16.6]} 13... Rxc2 {[%clk 0:09:58.7]} 14. Bxc2 {[%clk 0:09:15.1]} 14... Qc7 {[%clk 0:09:58.6]} 15. Bd3 {[%clk 0:08:55]} 15... Bb5 {[%clk 0:09:58.5]} 16. Bxb5+ {[%clk 0:08:53.3]} 16... axb5 {[%clk 0:09:58.4]} 17. Bb2 {[%clk 0:08:50.3]} 17... Qc2 {[%clk 0:09:58.3]} 18. Bc1 {[%clk 0:08:39.6]} 18... Ne7 {[%clk 0:09:58.2]} 19. Na3 {[%clk 0:08:26.5]} 19... Qc3 {[%clk 0:09:58.1]} 20. Bd2 {[%clk 0:08:19.3]} 20... Qd3 {[%clk 0:09:58]} 21. Rac1 {[%clk 0:07:53.3]} 21... Nc6 {[%clk 0:09:57.9]} 22. Nc2 {[%clk 0:07:35.3]} 22... Be7 {[%clk 0:09:57.8]} 23. a3 {[%clk 0:07:33.6]} 23... Qxb3 {[%clk 0:09:57.7]} 24. Ne3 {[%clk 0:07:30.1]} 24... Bxa3 {[%clk 0:09:57.6]} 25. Ra1 {[%clk 0:07:21.6]} 25... Bf8 {[%clk 0:09:57.5]} 26. Ra8+ {[%clk 0:07:20.3]} 26... Kd7 {[%clk 0:09:57.4]} 27. Ra7 {[%clk 0:07:09.4]} 27... Nxa7 {[%clk 0:09:57.3]} 0-1
