[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.04.19"]
[Round "-"]
[White "GrimKalman"]
[Black "winewop"]
[Result "1-0"]
[CurrentPosition "8/1pp3Rp/p1k5/8/4Nn2/8/PPP3PP/4R2K b - -"]
[Timezone "UTC"]
[ECO "C36"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Modern-Defense-4.exd5"]
[UTCDate "2018.04.19"]
[UTCTime "21:41:24"]
[WhiteElo "1006"]
[BlackElo "991"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:41:24"]
[EndDate "2018.04.19"]
[EndTime "21:53:58"]
[Link "https://www.chess.com/game/live/2756530222"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.7]} 2. f4 {[%clk 0:09:59.3]} 2... exf4 {[%clk 0:09:46.4]} 3. Nf3 {[%clk 0:09:58.2]} 3... d5 {[%clk 0:09:36.6]} 4. exd5 {[%clk 0:09:41.9]} 4... Bc5 {[%clk 0:09:33.7]} 5. d4 {[%clk 0:09:35.7]} 5... Bb4+ {[%clk 0:09:25.9]} 6. Bd2 {[%clk 0:09:25.7]} 6... Bxd2+ {[%clk 0:09:23.3]} 7. Qxd2 {[%clk 0:09:20.2]} 7... Qd6 {[%clk 0:09:11]} 8. Ne5 {[%clk 0:08:56.9]} 8... Nd7 {[%clk 0:08:38.5]} 9. Bb5 {[%clk 0:08:38.8]} 9... a6 {[%clk 0:08:31.6]} 10. Bxd7+ {[%clk 0:08:37.3]} 10... Bxd7 {[%clk 0:08:29.9]} 11. Qxf4 {[%clk 0:08:35.3]} 11... O-O-O {[%clk 0:08:21]} 12. O-O {[%clk 0:07:26.8]} 12... Be6 {[%clk 0:07:45.8]} 13. dxe6 {[%clk 0:07:22.9]} 13... Qxe6 {[%clk 0:07:39.9]} 14. Nxf7 {[%clk 0:06:45.2]} 14... Nf6 {[%clk 0:07:14.3]} 15. Nxh8 {[%clk 0:06:38.2]} 15... Rxh8 {[%clk 0:07:11.4]} 16. Nc3 {[%clk 0:06:32]} 16... Nh5 {[%clk 0:06:51.6]} 17. Qf8+ {[%clk 0:05:46.9]} 17... Rxf8 {[%clk 0:06:47.2]} 18. Rxf8+ {[%clk 0:05:45.7]} 18... Kd7 {[%clk 0:06:46.2]} 19. d5 {[%clk 0:05:24.5]} 19... Qe3+ {[%clk 0:06:41.9]} 20. Kh1 {[%clk 0:05:16.3]} 20... Qc5 {[%clk 0:06:27.6]} 21. Rf7+ {[%clk 0:04:49.9]} 21... Ke8 {[%clk 0:06:14.8]} 22. Rf5 {[%clk 0:04:24.5]} 22... g5 {[%clk 0:05:59.1]} 23. Re1+ {[%clk 0:04:20.3]} 23... Kd7 {[%clk 0:05:44]} 24. Ne4 {[%clk 0:04:09.2]} 24... Qxd5 {[%clk 0:05:33.4]} 25. Rxd5+ {[%clk 0:04:07.8]} 25... Kc6 {[%clk 0:05:30.2]} 26. Rxg5 {[%clk 0:03:55.9]} 26... Nf4 {[%clk 0:05:27.8]} 27. Rg7 {[%clk 0:03:32]} 1-0
