[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.21"]
[Round "-"]
[White "GrimKalman"]
[Black "schindl"]
[Result "1-0"]
[CurrentPosition "4rb1r/pppk2pp/3p4/3P1Q1b/3N4/2P5/PP2qPPP/R1B2RK1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit-4.Nxe5-Qg5"]
[UTCDate "2022.12.21"]
[UTCTime "15:56:20"]
[WhiteElo "986"]
[BlackElo "895"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:56:20"]
[EndDate "2022.12.21"]
[EndTime "16:03:29"]
[Link "https://www.chess.com/game/live/65377252899"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.2]} 2. Nf3 {[%clk 0:04:59.2]} 2... Nc6 {[%clk 0:04:58.6]} 3. Bc4 {[%clk 0:04:58.5]} 3... Nd4 {[%clk 0:04:56.4]} 4. Nxe5 {[%clk 0:04:55.5]} 4... Qg5 {[%clk 0:04:44.1]} 5. Bxf7+ {[%clk 0:04:53.3]} 5... Ke7 {[%clk 0:04:40.4]} 6. O-O {[%clk 0:04:46.1]} 6... Qxe5 {[%clk 0:04:31.8]} 7. Bxg8 {[%clk 0:04:45]} 7... Kd8 {[%clk 0:04:17.8]} 8. Bb3 {[%clk 0:04:21]} 8... d6 {[%clk 0:04:09]} 9. c3 {[%clk 0:04:20.2]} 9... Nxb3 {[%clk 0:04:05.3]} 10. Qxb3 {[%clk 0:04:20.1]} 10... Qxe4 {[%clk 0:03:56.1]} 11. d4 {[%clk 0:03:51.2]} 11... Bd7 {[%clk 0:03:42.6]} 12. Nd2 {[%clk 0:03:50.1]} 12... Qc6 {[%clk 0:03:40]} 13. d5 {[%clk 0:03:38]} 13... Qa6 {[%clk 0:03:37.7]} 14. Nf3 {[%clk 0:03:08]} 14... Bg4 {[%clk 0:03:10.3]} 15. Ng5 {[%clk 0:02:57]} 15... Bh5 {[%clk 0:02:56.5]} 16. Ne6+ {[%clk 0:02:50.8]} 16... Kd7 {[%clk 0:02:54]} 17. Qc2 {[%clk 0:02:14.4]} 17... Re8 {[%clk 0:02:46.8]} 18. Qf5 {[%clk 0:02:09.2]} 18... Qe2 {[%clk 0:01:18.2]} 19. Nd4+ {[%clk 0:01:57.4]} 1-0
