[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.02.08"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn1qkb1r/ppp2ppp/5n2/4p3/2B1P1b1/2P2N2/P1PP1PPP/R1BQ1RK1 w kq - 3 7"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit"]
[UTCDate "2022.02.08"]
[UTCTime "15:51:45"]
[WhiteElo "762"]
[BlackElo "1440"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "15:51:45"]
[EndDate "2022.02.18"]
[EndTime "16:30:05"]
[Link "https://www.chess.com/game/daily/384685731"]

1. e4 {[%clk 53:45:11]} 1... e5 {[%clk 71:07:34]} 2. Nf3 {[%clk 38:33:33]} 2... d5 {[%clk 71:52:57]} 3. Nc3 {[%clk 61:46:31]} 3... d4 {[%clk 71:53:54]} 4. Bc4 {[%clk 0:46:02]} 4... dxc3 {[%clk 71:45:03]} 5. bxc3 {[%clk 46:34:49]} 5... Bg4 {[%clk 71:57:36]} 6. O-O {[%clk 63:31:41]} 6... Nf6 {[%clk 71:47:24]} 0-1
