[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.11"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/1pp2p1p/p5p1/8/8/2PQP1bP/P4qB1/3R1KR1 w - - 2 23"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...e6"]
[UTCDate "2016.04.11"]
[UTCTime "11:32:05"]
[WhiteElo "693"]
[BlackElo "1098"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:32:05"]
[EndDate "2016.04.13"]
[EndTime "09:17:59"]
[Link "https://www.chess.com/game/daily/133293438"]

1. d4 d5 2. Nc3 e6 3. e3 a6 4. Nf3 Nc6 5. e4 g6 6. Be3 Bg7 7. g3 Nf6 8. Qd3 dxe4 9. Nxe4 Ng4 10. h3 Nxe3 11. fxe3 e5 12. c3 Qd5 13. O-O-O Bf5 14. dxe5 Qxe4 15. Qe2 Nxe5 16. Nxe5 Bxe5 17. Rg1 O-O 18. Bg2 Qb1+ 19. Kd2 Qxb2+ 20. Ke1 Bxg3+ 21. Kf1 Bd3 22. Qxd3 Qf2# 0-1
