[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Ian_Cruz24"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/1kq5/3K4/7q/6q1 w - -"]
[Timezone "UTC"]
[ECO "C36"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Modern-Defense-4.exd5"]
[UTCDate "2020.05.22"]
[UTCTime "10:43:30"]
[WhiteElo "1248"]
[BlackElo "1261"]
[TimeControl "600"]
[Termination "Ian_Cruz24 won by checkmate"]
[StartTime "10:43:30"]
[EndDate "2020.05.22"]
[EndTime "10:59:19"]
[Link "https://www.chess.com/game/live/4891021451"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. f4 {[%clk 0:09:58]} 2... exf4 {[%clk 0:09:56.4]} 3. Nf3 {[%clk 0:09:55]} 3... d5 {[%clk 0:09:53.4]} 4. exd5 {[%clk 0:09:43.1]} 4... Qxd5 {[%clk 0:09:47.2]} 5. Nc3 {[%clk 0:09:41.5]} 5... Qd8 {[%clk 0:09:36]} 6. d4 {[%clk 0:09:16.9]} 6... Bb4 {[%clk 0:09:31.6]} 7. Bc4 {[%clk 0:09:01.7]} 7... Bg4 {[%clk 0:09:11.9]} 8. Bxf7+ {[%clk 0:08:56.6]} 8... Kxf7 {[%clk 0:09:08.4]} 9. Ne5+ {[%clk 0:08:55.5]} 9... Kf8 {[%clk 0:09:00.5]} 10. Qxg4 {[%clk 0:08:49.8]} 10... Nf6 {[%clk 0:08:57.4]} 11. Qxf4 {[%clk 0:08:04.5]} 11... Ke7 {[%clk 0:08:37.1]} 12. O-O {[%clk 0:07:29.8]} 12... Re8 {[%clk 0:08:17.5]} 13. Re1 {[%clk 0:07:14.4]} 13... Kf8 {[%clk 0:08:12.6]} 14. a3 {[%clk 0:06:08.7]} 14... Bd6 {[%clk 0:08:10]} 15. Ne4 {[%clk 0:05:57.2]} 15... Kg8 {[%clk 0:07:53.1]} 16. Nxf6+ {[%clk 0:05:26.5]} 16... Qxf6 {[%clk 0:07:42.2]} 17. Qxf6 {[%clk 0:04:47.6]} 17... gxf6 {[%clk 0:07:40.9]} 18. Nf3 {[%clk 0:04:41.6]} 18... Nc6 {[%clk 0:07:31.7]} 19. Bh6 {[%clk 0:04:31.5]} 19... Rxe1+ {[%clk 0:07:05.9]} 20. Rxe1 {[%clk 0:04:29.9]} 20... Kf7 {[%clk 0:07:01.5]} 21. c3 {[%clk 0:04:08.2]} 21... Kg6 {[%clk 0:06:55.9]} 22. Bd2 {[%clk 0:03:48]} 22... h5 {[%clk 0:06:37.3]} 23. Nh4+ {[%clk 0:03:40.3]} 23... Kf7 {[%clk 0:06:31]} 24. Rf1 {[%clk 0:03:28.7]} 24... Rg8 {[%clk 0:06:20.2]} 25. Nf5 {[%clk 0:03:17.1]} 25... Kg6 {[%clk 0:05:53.1]} 26. Bf4 {[%clk 0:03:02.6]} 26... Bxf4 {[%clk 0:05:38.3]} 27. Ne7+ {[%clk 0:03:01.6]} 27... Nxe7 {[%clk 0:05:36.9]} 28. Rxf4 {[%clk 0:03:00.1]} 28... Nd5 {[%clk 0:05:32.8]} 29. Rf3 {[%clk 0:02:56.3]} 29... Re8 {[%clk 0:05:30.6]} 30. Rg3+ {[%clk 0:02:55]} 30... Kf5 {[%clk 0:05:28]} 31. Rf3+ {[%clk 0:02:53.2]} 31... Ke4 {[%clk 0:05:22]} 32. Rf1 {[%clk 0:02:50.9]} 32... Kd3 {[%clk 0:05:17.9]} 33. Rd1+ {[%clk 0:02:43.3]} 33... Kc2 {[%clk 0:05:14.2]} 34. Rf1 {[%clk 0:02:38.9]} 34... Kxb2 {[%clk 0:05:11.3]} 35. c4 {[%clk 0:02:37.5]} 35... Nc3 {[%clk 0:04:50.7]} 36. Rf2+ {[%clk 0:02:25.9]} 36... Kb3 {[%clk 0:04:44.1]} 37. c5 {[%clk 0:02:18.1]} 37... Re1+ {[%clk 0:04:42.4]} 38. Rf1 {[%clk 0:02:14.3]} 38... Ne2+ {[%clk 0:04:40.5]} 39. Kf2 {[%clk 0:02:11.7]} 39... Rxf1+ {[%clk 0:04:30.4]} 40. Kxf1 {[%clk 0:02:09]} 40... Nxd4 {[%clk 0:04:28.5]} 41. Kf2 {[%clk 0:01:52.1]} 41... Kxa3 {[%clk 0:04:27.2]} 42. Kg3 {[%clk 0:01:50.3]} 42... Kb4 {[%clk 0:04:23.8]} 43. Kh4 {[%clk 0:01:50.2]} 43... a5 {[%clk 0:04:23.1]} 44. c6 {[%clk 0:01:47.2]} 44... bxc6 {[%clk 0:04:19.6]} 45. Kxh5 {[%clk 0:01:46.6]} 45... a4 {[%clk 0:04:19.1]} 46. g4 {[%clk 0:01:45.7]} 46... a3 {[%clk 0:04:17.4]} 47. Kg6 {[%clk 0:01:45.3]} 47... a2 {[%clk 0:04:13.1]} 48. h4 {[%clk 0:01:44.8]} 48... a1=Q {[%clk 0:04:04.9]} 49. h5 {[%clk 0:01:44.7]} 49... f5 {[%clk 0:03:55.8]} 50. h6 {[%clk 0:01:44.6]} 50... fxg4 {[%clk 0:03:51.3]} 51. h7 {[%clk 0:01:44.5]} 51... Ne6 {[%clk 0:03:46.5]} 52. h8=Q {[%clk 0:01:44.4]} 52... Qxh8 {[%clk 0:03:44.7]} 53. Kf7 {[%clk 0:01:42.4]} 53... g3 {[%clk 0:03:41.6]} 54. Kxe6 {[%clk 0:01:41.2]} 54... g2 {[%clk 0:03:40.1]} 55. Kd7 {[%clk 0:01:41.1]} 55... g1=Q {[%clk 0:03:37.6]} 56. Kxc7 {[%clk 0:01:41]} 56... c5 {[%clk 0:03:36.8]} 57. Kc6 {[%clk 0:01:40.9]} 57... c4 {[%clk 0:03:35.6]} 58. Kd5 {[%clk 0:01:38.3]} 58... c3 {[%clk 0:03:34.3]} 59. Ke4 {[%clk 0:01:36.2]} 59... c2 {[%clk 0:03:33.2]} 60. Kd3 {[%clk 0:01:35.9]} 60... c1=Q {[%clk 0:03:31.1]} 61. Ke2 {[%clk 0:01:32.1]} 61... Qhh2+ {[%clk 0:03:20.2]} 62. Kd3 {[%clk 0:01:27.3]} 62... Qc4# {[%clk 0:03:15]} 0-1
