[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.31"]
[Round "-"]
[White "GrimKalman"]
[Black "egecw"]
[Result "1-0"]
[CurrentPosition "r1b1k1nr/1p3pQp/pq6/1N1N4/4P3/8/PPP2bPP/R2K1B1R b kq - 0 12"]
[Timezone "UTC"]
[ECO "B32"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Lowenthal-Variation-5.Nb5"]
[UTCDate "2017.07.31"]
[UTCTime "16:40:53"]
[WhiteElo "1486"]
[BlackElo "1310"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:40:53"]
[EndDate "2017.08.04"]
[EndTime "10:29:47"]
[Link "https://www.chess.com/game/daily/171351544"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 Qb6 6. Be3 Nd4 7. Bxd4 exd4 8. Qxd4 Bc5 9. Qxg7 Bxf2+ 10. Kd1 d5 11. N1c3 a6 12. Nxd5 1-0
