[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "SantoshRajiv7"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k2r/ppp2pp1/7p/4P3/8/2P3Bb/PP3RPP/RN1q3K w kq -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Becker-Defense"]
[UTCDate "2020.12.19"]
[UTCTime "20:37:36"]
[WhiteElo "1128"]
[BlackElo "1155"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:37:36"]
[EndDate "2020.12.19"]
[EndTime "20:40:03"]
[Link "https://www.chess.com/game/live/6008432198"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:59.5]} 2... exf4 {[%clk 0:04:58.6]} 3. Nf3 {[%clk 0:04:58.7]} 3... h6 {[%clk 0:04:57.5]} 4. Bc4 {[%clk 0:04:58]} 4... Nc6 {[%clk 0:04:54.9]} 5. O-O {[%clk 0:04:56.9]} 5... Bc5+ {[%clk 0:04:52.9]} 6. d4 {[%clk 0:04:55.3]} 6... Bb6 {[%clk 0:04:36.4]} 7. Bxf4 {[%clk 0:04:53.8]} 7... d5 {[%clk 0:04:34.1]} 8. exd5 {[%clk 0:04:49.7]} 8... Nce7 {[%clk 0:04:22.2]} 9. Kh1 {[%clk 0:04:47.6]} 9... Nxd5 {[%clk 0:04:21.5]} 10. Bxd5 {[%clk 0:04:44.3]} 10... Qxd5 {[%clk 0:04:20.5]} 11. c3 {[%clk 0:04:42.7]} 11... Bg4 {[%clk 0:04:13.6]} 12. Qe1+ {[%clk 0:04:35.2]} 12... Ne7 {[%clk 0:04:10]} 13. Ne5 {[%clk 0:04:33.8]} 13... Bh3 {[%clk 0:03:58]} 14. Qf2 {[%clk 0:04:24.6]} 14... Ng6 {[%clk 0:03:47.1]} 15. Bg3 {[%clk 0:04:16.6]} 15... Nxe5 {[%clk 0:03:37.9]} 16. dxe5 {[%clk 0:04:14.3]} 16... Bxf2 {[%clk 0:03:36.7]} 17. Rxf2 {[%clk 0:04:13]} 17... Qd1+ {[%clk 0:03:33.4]} 0-1
