[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.10.12"]
[Round "-"]
[White "GrimKalman"]
[Black "xantippa"]
[Result "0-1"]
[CurrentPosition "1kr2b1r/pp4p1/q1n1b2p/4P3/5B2/2N2Q2/3R1PPP/R5K1 b - - 0 25"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Fegatello-Attack-Polerio-Defense"]
[UTCDate "2019.10.12"]
[UTCTime "19:25:16"]
[WhiteElo "1350"]
[BlackElo "1316"]
[TimeControl "1/259200"]
[Termination "xantippa won by resignation"]
[StartTime "19:25:16"]
[EndDate "2019.10.16"]
[EndTime "07:20:02"]
[Link "https://www.chess.com/game/daily/239429344"]

1. e4 {[%clk 71:59:48]} 1... e5 {[%clk 71:59:44]} 2. Nf3 {[%clk 71:59:44]} 2... Nc6 {[%clk 71:53:14]} 3. Bc4 {[%clk 70:21:23]} 3... Nf6 {[%clk 71:41:46]} 4. Ng5 {[%clk 71:30:45]} 4... d5 {[%clk 71:01:17]} 5. exd5 {[%clk 64:29:17]} 5... Nxd5 {[%clk 71:45:48]} 6. Nxf7 {[%clk 70:38:32]} 6... Kxf7 {[%clk 62:27:31]} 7. Qf3+ {[%clk 71:59:11]} 7... Ke6 {[%clk 71:39:59]} 8. Nc3 {[%clk 71:57:49]} 8... Ne7 {[%clk 71:59:12]} 9. O-O {[%clk 71:49:47]} 9... c6 {[%clk 71:59:00]} 10. d4 {[%clk 58:49:11]} 10... Kd7 {[%clk 65:01:08]} 11. dxe5 {[%clk 70:40:59]} 11... Kc7 {[%clk 71:30:37]} 12. Bxd5 {[%clk 71:49:19]} 12... cxd5 {[%clk 68:20:21]} 13. Bf4 {[%clk 70:59:12]} 13... Be6 {[%clk 71:50:48]} 14. Rfd1 {[%clk 71:47:04]} 14... Rc8 {[%clk 71:47:27]} 15. Rd2 {[%clk 64:02:22]} 15... Kb8 {[%clk 69:19:03]} 16. Rad1 {[%clk 66:52:10]} 16... Qb6 {[%clk 70:54:48]} 17. Na4 {[%clk 70:09:35]} 17... Qb5 {[%clk 69:13:20]} 18. b3 {[%clk 71:41:38]} 18... h6 {[%clk 71:51:51]} 19. c4 {[%clk 71:40:54]} 19... dxc4 {[%clk 71:54:29]} 20. Rd7 {[%clk 71:37:56]} 20... cxb3 {[%clk 71:58:29]} 21. R1d6 {[%clk 71:48:15]} 21... bxa2 {[%clk 71:56:01]} 22. Rd1 {[%clk 71:46:43]} 22... Nc6 {[%clk 71:57:07]} 23. Nc3 {[%clk 71:52:47]} 23... Qa6 {[%clk 71:56:47]} 24. R7d2 {[%clk 63:23:18]} 24... a1=Q {[%clk 71:23:52]} 25. Rxa1 {[%clk 70:58:27]} 0-1
