[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "PAgAPMaster"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3R1b1k/pp5p/6p1/8/4p3/1N4P1/PPR3P1/1K6 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/London-System"]
[UTCDate "2022.01.29"]
[UTCTime "13:54:44"]
[WhiteElo "1102"]
[BlackElo "1040"]
[TimeControl "300"]
[Termination "PAgAPMaster won by resignation"]
[StartTime "13:54:44"]
[EndDate "2022.01.29"]
[EndTime "14:03:47"]
[Link "https://www.chess.com/game/live/37203607765"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:56.9]} 2. Bf4 {[%clk 0:04:59.4]} 2... Nf6 {[%clk 0:04:52.7]} 3. Nf3 {[%clk 0:04:58.1]} 3... Bg4 {[%clk 0:04:41]} 4. e3 {[%clk 0:04:51.5]} 4... g6 {[%clk 0:04:34.3]} 5. c3 {[%clk 0:04:43.3]} 5... Bg7 {[%clk 0:04:33.2]} 6. Nbd2 {[%clk 0:04:42.4]} 6... O-O {[%clk 0:04:32.6]} 7. Bd3 {[%clk 0:04:35]} 7... Nh5 {[%clk 0:04:31.5]} 8. Bg3 {[%clk 0:04:14.3]} 8... Nxg3 {[%clk 0:04:25.9]} 9. hxg3 {[%clk 0:04:13.1]} 9... Nd7 {[%clk 0:04:19.1]} 10. Qc2 {[%clk 0:04:07.5]} 10... c5 {[%clk 0:03:50]} 11. dxc5 {[%clk 0:04:03.5]} 11... Nxc5 {[%clk 0:03:49.1]} 12. Be2 {[%clk 0:03:54.3]} 12... e5 {[%clk 0:03:35]} 13. O-O-O {[%clk 0:03:47.7]} 13... e4 {[%clk 0:03:30.2]} 14. Nd4 {[%clk 0:03:40.2]} 14... Bxe2 {[%clk 0:03:24.2]} 15. Nxe2 {[%clk 0:03:38.9]} 15... Rc8 {[%clk 0:03:01.2]} 16. f3 {[%clk 0:03:31.9]} 16... Nd3+ {[%clk 0:02:43.7]} 17. Kb1 {[%clk 0:03:20.3]} 17... Qb6 {[%clk 0:02:35.1]} 18. fxe4 {[%clk 0:03:05.3]} 18... Rxc3 {[%clk 0:02:30.1]} 19. Nxc3 {[%clk 0:02:58.2]} 19... Rc8 {[%clk 0:02:29.6]} 20. Nb3 {[%clk 0:02:50.5]} 20... Nb4 {[%clk 0:02:12]} 21. Qd2 {[%clk 0:02:28.6]} 21... dxe4 {[%clk 0:01:53.6]} 22. Nd5 {[%clk 0:01:57.7]} 22... Nxd5 {[%clk 0:01:22.5]} 23. Qxd5 {[%clk 0:01:56.4]} 23... Qxe3 {[%clk 0:01:12.4]} 24. Rhf1 {[%clk 0:01:46.9]} 24... Qe2 {[%clk 0:00:45.8]} 25. Qxf7+ {[%clk 0:01:26.2]} 25... Kh8 {[%clk 0:00:41.8]} 26. Qf2 {[%clk 0:01:18.9]} 26... Qxf2 {[%clk 0:00:18.6]} 27. Rxf2 {[%clk 0:01:16.9]} 27... Rc2 {[%clk 0:00:17.9]} 28. Rd8+ {[%clk 0:01:13.5]} 28... Bf8 {[%clk 0:00:13.8]} 29. Rxc2 {[%clk 0:01:07.3]} 1-0
