[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.06"]
[Round "-"]
[White "GrimKalman"]
[Black "bayftw"]
[Result "1-0"]
[CurrentPosition "4r1r1/ppp1np1k/7p/4RP2/8/P1P5/1PP2PPP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Zhuravlev-Countergambit"]
[UTCDate "2023.03.06"]
[UTCTime "19:42:23"]
[WhiteElo "1338"]
[BlackElo "1268"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:42:23"]
[EndDate "2023.03.06"]
[EndTime "19:51:04"]
[Link "https://www.chess.com/game/live/71870797591"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.9]} 2. Nc3 {[%clk 0:09:58.8]} 2... Bb4 {[%clk 0:09:52.1]} 3. a3 {[%clk 0:09:35]} 3... Bxc3 {[%clk 0:09:45]} 4. dxc3 {[%clk 0:09:23.5]} 4... Nf6 {[%clk 0:09:43.1]} 5. Nf3 {[%clk 0:09:04.4]} 5... Nc6 {[%clk 0:09:40.5]} 6. Bc4 {[%clk 0:08:58.9]} 6... h6 {[%clk 0:09:29.3]} 7. O-O {[%clk 0:08:40]} 7... O-O {[%clk 0:09:27.2]} 8. Bxh6 {[%clk 0:08:13.7]} 8... gxh6 {[%clk 0:09:23.7]} 9. Nh4 {[%clk 0:08:05.8]} 9... d6 {[%clk 0:09:02.9]} 10. Nf5 {[%clk 0:08:04.3]} 10... Bxf5 {[%clk 0:09:01]} 11. exf5 {[%clk 0:08:04.2]} 11... d5 {[%clk 0:08:52.3]} 12. Ba2 {[%clk 0:07:46.5]} 12... Ne7 {[%clk 0:08:37.2]} 13. Qf3 {[%clk 0:07:38.7]} 13... Qd7 {[%clk 0:08:31.9]} 14. Qg3+ {[%clk 0:07:37.8]} 14... Kh7 {[%clk 0:08:23.9]} 15. Rfe1 {[%clk 0:07:27]} 15... Rg8 {[%clk 0:07:59.7]} 16. Qxe5 {[%clk 0:07:17.5]} 16... Ne4 {[%clk 0:07:06.6]} 17. Bxd5 {[%clk 0:06:46.5]} 17... Qxd5 {[%clk 0:06:25.3]} 18. Rxe4 {[%clk 0:06:24.9]} 18... Qxe5 {[%clk 0:06:18.2]} 19. Rxe5 {[%clk 0:06:24.8]} 19... Rae8 {[%clk 0:06:09.8]} 20. Rae1 {[%clk 0:06:16]} 1-0
