[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "1R2B3/4k2p/6p1/1p2Bp2/2bP4/4PP2/PP4PP/2K5 b - - 0 36"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Harrwitz-Attack"]
[UTCDate "2017.01.23"]
[UTCTime "15:31:34"]
[WhiteElo "1368"]
[BlackElo "1036"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:31:34"]
[EndDate "2017.01.27"]
[EndTime "08:04:09"]
[Link "https://www.chess.com/game/daily/155609394"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bf4 Nc6 5. Nf3 Bb4 6. Qc2 Qe7 7. e3 Bxc3+ 8. Qxc3 Ne4 9. Qc2 f5 10. cxd5 exd5 11. O-O-O Bd7 12. Bxc7 O-O 13. Ne5 Nxe5 14. Bxe5 g6 15. f3 Nf6 16. Kb1 Rac8 17. Qb3 b6 18. Ba6 Rc6 19. Rc1 Rxc1+ 20. Rxc1 Rd8 21. Rc7 Ne8 22. Qxd5+ Kf8 23. Rxa7 Qe6 24. Bc4 Qxd5 25. Bxd5 Bb5 26. Rf7+ Kg8 27. Rg7+ Kf8 28. Rf7+ Kg8 29. Rd7+ Kf8 30. Rxd8 Ke7 31. Rb8 Bd3+ 32. Kc1 b5 33. Rb7+ Kd8 34. Bf7 Bc4 35. Rb8+ Ke7 36. Bxe8 1-0
