[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Agatharchides"]
[Result "0-1"]
[CurrentPosition "6k1/1N3ppp/2B2P2/8/1nn3P1/3r3P/1pK5/6NR w - -"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Accepted-Staunton-Charousek-Gambit-4...Nf6-5.Nc3-Bb4-6.Bd2"]
[UTCDate "2018.05.22"]
[UTCTime "20:19:33"]
[WhiteElo "1362"]
[BlackElo "1447"]
[TimeControl "1800"]
[Termination "Agatharchides won by resignation"]
[StartTime "20:19:33"]
[EndDate "2018.05.22"]
[EndTime "20:41:52"]
[Link "https://www.chess.com/game/live/2827916055"]

1. e4 {[%clk 0:29:58]} 1... e5 {[%clk 0:29:57.7]} 2. f4 {[%clk 0:29:54.9]} 2... d5 {[%clk 0:29:45.2]} 3. exd5 {[%clk 0:29:43]} 3... e4 {[%clk 0:29:43.3]} 4. d3 {[%clk 0:28:43.4]} 4... Nf6 {[%clk 0:29:09.2]} 5. Nc3 {[%clk 0:28:15.9]} 5... Bb4 {[%clk 0:28:28.8]} 6. Bd2 {[%clk 0:27:17.4]} 6... Nxd5 {[%clk 0:26:57.6]} 7. Nxe4 {[%clk 0:26:39]} 7... Bxd2+ {[%clk 0:26:54.7]} 8. Qxd2 {[%clk 0:26:35.6]} 8... O-O {[%clk 0:25:23.1]} 9. O-O-O {[%clk 0:26:10.9]} 9... Be6 {[%clk 0:25:03.1]} 10. h3 {[%clk 0:25:15.6]} 10... Nb6 {[%clk 0:24:19.2]} 11. g4 {[%clk 0:25:12.4]} 11... Bxa2 {[%clk 0:24:15.3]} 12. b3 {[%clk 0:24:43.2]} 12... a5 {[%clk 0:24:05.7]} 13. Kb2 {[%clk 0:24:37.3]} 13... Bxb3 {[%clk 0:23:57.4]} 14. cxb3 {[%clk 0:24:03.2]} 14... Qd4+ {[%clk 0:23:31.2]} 15. Qc3 {[%clk 0:23:47.8]} 15... Qxc3+ {[%clk 0:23:01.8]} 16. Nxc3 {[%clk 0:23:25.9]} 16... a4 {[%clk 0:22:58.8]} 17. Ra1 {[%clk 0:23:10.9]} 17... axb3 {[%clk 0:22:09.1]} 18. Rxa8 {[%clk 0:23:07.6]} 18... Nxa8 {[%clk 0:22:07.7]} 19. Bg2 {[%clk 0:22:31.9]} 19... c6 {[%clk 0:21:56.8]} 20. f5 {[%clk 0:21:51.3]} 20... Re8 {[%clk 0:21:54.4]} 21. Ne4 {[%clk 0:21:06.4]} 21... Na6 {[%clk 0:21:37.6]} 22. f6 {[%clk 0:20:50.2]} 22... Nb6 {[%clk 0:21:02.2]} 23. Nd6 {[%clk 0:19:45.7]} 23... Rd8 {[%clk 0:20:42.6]} 24. Nxb7 {[%clk 0:19:26.1]} 24... Rxd3 {[%clk 0:20:40.7]} 25. Bxc6 {[%clk 0:19:22.3]} 25... Nc4+ {[%clk 0:20:31.5]} 26. Kc1 {[%clk 0:18:34.2]} 26... b2+ {[%clk 0:20:16]} 27. Kc2 {[%clk 0:18:13.4]} 27... Nb4+ {[%clk 0:20:00.5]} 0-1
