[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Levon20121128"]
[Result "0-1"]
[CurrentPosition "6k1/p5p1/1p5p/2p5/5pN1/1PP5/P4PPK/R1B1r2q w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening"]
[UTCDate "2022.01.28"]
[UTCTime "15:14:41"]
[WhiteElo "1139"]
[BlackElo "1209"]
[TimeControl "300+5"]
[Termination "Levon20121128 won by checkmate"]
[StartTime "15:14:41"]
[EndDate "2022.01.28"]
[EndTime "15:21:37"]
[Link "https://www.chess.com/game/live/37122010351"]

1. e4 {[%clk 0:05:02.4]} 1... e5 {[%clk 0:05:03.4]} 2. Nf3 {[%clk 0:05:06.7]} 2... Nc6 {[%clk 0:05:07]} 3. c3 {[%clk 0:05:10.9]} 3... b6 {[%clk 0:05:11]} 4. d4 {[%clk 0:05:15.5]} 4... Bb7 {[%clk 0:05:15.1]} 5. dxe5 {[%clk 0:05:06.3]} 5... d6 {[%clk 0:05:15.3]} 6. Bc4 {[%clk 0:04:59.1]} 6... h6 {[%clk 0:05:13.1]} 7. exd6 {[%clk 0:04:58.4]} 7... Bxd6 {[%clk 0:05:14.6]} 8. O-O {[%clk 0:05:00]} 8... Nf6 {[%clk 0:05:14.8]} 9. Re1 {[%clk 0:04:48]} 9... O-O {[%clk 0:05:13.1]} 10. e5 {[%clk 0:04:52.2]} 10... Nxe5 {[%clk 0:05:04.9]} 11. Nxe5 {[%clk 0:04:51.7]} 11... c5 {[%clk 0:04:52.7]} 12. Nf3 {[%clk 0:04:25]} 12... Ng4 {[%clk 0:04:45.2]} 13. Bd5 {[%clk 0:03:56.5]} 13... Bxd5 {[%clk 0:04:42.5]} 14. Qxd5 {[%clk 0:04:00.7]} 14... Bxh2+ {[%clk 0:04:44]} 15. Nxh2 {[%clk 0:04:01.2]} 15... Qxd5 {[%clk 0:04:45]} 16. Nxg4 {[%clk 0:04:05.3]} 16... Rfe8 {[%clk 0:04:44.6]} 17. Rxe8+ {[%clk 0:04:04.5]} 17... Rxe8 {[%clk 0:04:46.1]} 18. Ne3 {[%clk 0:04:09.2]} 18... Qd3 {[%clk 0:04:38.6]} 19. Nd2 {[%clk 0:04:03.8]} 19... f5 {[%clk 0:04:18.6]} 20. Ndf1 {[%clk 0:03:34.4]} 20... f4 {[%clk 0:04:18.3]} 21. Ng4 {[%clk 0:03:27.7]} 21... Re1 {[%clk 0:04:22]} 22. b3 {[%clk 0:02:44.7]} 22... Qxf1+ {[%clk 0:04:14.5]} 23. Kh2 {[%clk 0:02:46.4]} 23... Qh1# {[%clk 0:04:19.4]} 0-1
