[Event "ChessUniversity.com Rapid Players #55 - Round 1"]
[Site "Chess.com"]
[Date "2018.06.13"]
[Round "-"]
[White "Rasen555"]
[Black "GrimKalman"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "r3k2r/ppp2ppp/2n5/3pp3/1P2n3/1BP5/P1QP2qP/RNBK3R w kq - 0 13"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening"]
[UTCDate "2018.06.13"]
[UTCTime "09:27:42"]
[WhiteElo "1501"]
[BlackElo "1447"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "09:27:42"]
[EndDate "2018.06.21"]
[EndTime "14:00:02"]
[Link "https://www.chess.com/game/daily/197090668"]

1. e4 e5 2. Nf3 Nc6 3. c3 Bc5 4. Bc4 Nf6 5. b4 Bxf2+ 6. Kxf2 Nxe4+ 7. Ke3 d5 8. Bb3 Bg4 9. Qc2 Bxf3 10. Kxf3 Qf6+ 11. Ke2 Qf2+ 12. Kd1 Qxg2 0-1
