[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "youreinsecure123"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1q1k1nr/pbpp1pQp/1p6/8/2B1P3/2N5/PPP2KPP/R1B4R w kq -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2020.07.15"]
[UTCTime "20:23:20"]
[WhiteElo "1110"]
[BlackElo "1115"]
[TimeControl "600"]
[Termination "youreinsecure123 won by resignation"]
[StartTime "20:23:20"]
[EndDate "2020.07.15"]
[EndTime "20:24:03"]
[Link "https://www.chess.com/game/live/5155145381"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.4]} 2... Nc6 {[%clk 0:09:58.5]} 3. d4 {[%clk 0:09:58.5]} 3... exd4 {[%clk 0:09:57.2]} 4. Nxd4 {[%clk 0:09:58.4]} 4... Nxd4 {[%clk 0:09:56.7]} 5. Qxd4 {[%clk 0:09:58.3]} 5... b6 {[%clk 0:09:46.4]} 6. Nc3 {[%clk 0:09:54.2]} 6... Bb7 {[%clk 0:09:45.8]} 7. Bc4 {[%clk 0:09:48.3]} 7... Bc5 {[%clk 0:09:44.7]} 8. Qxg7 {[%clk 0:09:46.4]} 8... Bxf2+ {[%clk 0:09:42]} 9. Kxf2 {[%clk 0:09:42.2]} 9... Qc8 {[%clk 0:09:41.9]} 1-0
