[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.29"]
[Round "-"]
[White "GrimKalman"]
[Black "misha1234521"]
[Result "1-0"]
[CurrentPosition "3q2k1/5pp1/1n2p2p/3nP3/p2P2Pb/5Q2/P2B1PK1/2R5 b - - 3 25"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4"]
[UTCDate "2016.11.29"]
[UTCTime "08:37:12"]
[WhiteElo "1259"]
[BlackElo "1166"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "08:37:12"]
[EndDate "2016.12.12"]
[EndTime "11:30:04"]
[Link "https://www.chess.com/game/daily/150872060"]

1. d4 c6 2. e4 d5 3. e5 Bf5 4. c4 dxc4 5. Nc3 b5 6. b3 cxb3 7. Nf3 e6 8. Qxb3 Ne7 9. Bg5 h6 10. Nxb5 cxb5 11. Bxb5+ Nd7 12. Be3 Nd5 13. Bd2 Be7 14. Bc6 O-O 15. Bxa8 Qxa8 16. O-O N7b6 17. Rfc1 Rc8 18. h3 a5 19. g4 Be4 20. h4 a4 21. Rxc8+ Qxc8 22. Qd1 Bxf3 23. Qxf3 Bxh4 24. Rc1 Qd8 25. Kg2 1-0
