[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.24"]
[Round "-"]
[White "GrimKalman"]
[Black "sjeng88"]
[Result "0-1"]
[CurrentPosition "1k5r/p4p1p/Bp2b3/4p3/3bP3/2N5/Pr4PP/3R1R1K w - -"]
[Timezone "UTC"]
[ECO "C33"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Bishops-Gambit-Cozio-Bogoljubov-Variation"]
[UTCDate "2020.11.24"]
[UTCTime "16:13:55"]
[WhiteElo "1189"]
[BlackElo "1203"]
[TimeControl "300"]
[Termination "sjeng88 won on time"]
[StartTime "16:13:55"]
[EndDate "2020.11.24"]
[EndTime "16:22:08"]
[Link "https://www.chess.com/game/live/5812110153"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:58]} 2... exf4 {[%clk 0:04:56.1]} 3. Bc4 {[%clk 0:04:57.3]} 3... Nf6 {[%clk 0:04:49.4]} 4. Nc3 {[%clk 0:04:48.9]} 4... d6 {[%clk 0:04:48.7]} 5. d4 {[%clk 0:04:41.3]} 5... Nc6 {[%clk 0:04:40.6]} 6. Nf3 {[%clk 0:04:39.8]} 6... Bg4 {[%clk 0:04:38.1]} 7. O-O {[%clk 0:04:33.1]} 7... Qd7 {[%clk 0:04:19.2]} 8. Bxf4 {[%clk 0:04:31.1]} 8... O-O-O {[%clk 0:04:14.9]} 9. Bg5 {[%clk 0:04:22.2]} 9... Be7 {[%clk 0:04:09.6]} 10. d5 {[%clk 0:03:48.1]} 10... Ne5 {[%clk 0:04:02.9]} 11. Qd4 {[%clk 0:03:39.5]} 11... b6 {[%clk 0:03:35.9]} 12. Bb5 {[%clk 0:03:19.2]} 12... c6 {[%clk 0:03:11.6]} 13. Ba6+ {[%clk 0:02:55.4]} 13... Kb8 {[%clk 0:03:03.8]} 14. dxc6 {[%clk 0:02:53.5]} 14... Nxc6 {[%clk 0:03:02.3]} 15. Qd3 {[%clk 0:02:36.9]} 15... Ne5 {[%clk 0:02:59.7]} 16. Nxe5 {[%clk 0:02:34.5]} 16... dxe5 {[%clk 0:02:55.6]} 17. Qxd7 {[%clk 0:02:23.8]} 17... Rxd7 {[%clk 0:02:55]} 18. Bxf6 {[%clk 0:02:23.2]} 18... gxf6 {[%clk 0:02:50]} 19. Nd5 {[%clk 0:02:22.5]} 19... Bc5+ {[%clk 0:02:44.5]} 20. Kh1 {[%clk 0:02:20.3]} 20... Be6 {[%clk 0:02:34.6]} 21. Nxf6 {[%clk 0:02:13.5]} 21... Rd2 {[%clk 0:02:33.2]} 22. Rad1 {[%clk 0:01:23.1]} 22... Rxc2 {[%clk 0:02:26.2]} 23. Nd5 {[%clk 0:01:00.8]} 23... Rxb2 {[%clk 0:02:14]} 24. Nc3 {[%clk 0:00:16.7]} 24... Bd4 {[%clk 0:01:59.7]} 0-1
