[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.17"]
[Round "-"]
[White "PowerMover0621"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6p1/6p1/5p2/n4P1P/1k6/3r4/2q1K3 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2020.01.17"]
[UTCTime "17:44:30"]
[WhiteElo "1233"]
[BlackElo "1247"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:44:30"]
[EndDate "2020.01.17"]
[EndTime "18:02:15"]
[Link "https://www.chess.com/game/live/4408278293"]

1. e3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.9]} 2. b3 {[%clk 0:09:58.9]} 2... d5 {[%clk 0:09:53.7]} 3. Bb2 {[%clk 0:09:57.9]} 3... Bd6 {[%clk 0:09:42]} 4. f4 {[%clk 0:09:55.5]} 4... f6 {[%clk 0:09:27.9]} 5. Nf3 {[%clk 0:09:49.8]} 5... exf4 {[%clk 0:08:56.9]} 6. Nh4 {[%clk 0:09:43.2]} 6... fxe3 {[%clk 0:08:47.9]} 7. Qh5+ {[%clk 0:09:40.9]} 7... Kf8 {[%clk 0:08:39.8]} 8. Ng6+ {[%clk 0:09:38.1]} 8... hxg6 {[%clk 0:08:32.4]} 9. Qxh8 {[%clk 0:09:36.2]} 9... Qe7 {[%clk 0:08:25.5]} 10. Be2 {[%clk 0:09:20.8]} 10... exd2+ {[%clk 0:08:20.8]} 11. Nxd2 {[%clk 0:09:18.6]} 11... Nc6 {[%clk 0:07:59.7]} 12. a3 {[%clk 0:09:10.8]} 12... Bg4 {[%clk 0:07:52.8]} 13. Nf3 {[%clk 0:08:59]} 13... Bxf3 {[%clk 0:07:49.2]} 14. gxf3 {[%clk 0:08:55]} 14... Re8 {[%clk 0:07:45.5]} 15. O-O-O {[%clk 0:08:34.1]} 15... Qxe2 {[%clk 0:07:43.7]} 16. Rhe1 {[%clk 0:08:31.5]} 16... Bf4+ {[%clk 0:07:24.4]} 17. Kb1 {[%clk 0:08:26.8]} 17... Qxe1 {[%clk 0:06:30.8]} 18. Rxe1 {[%clk 0:08:21]} 18... Rxe1+ {[%clk 0:06:30.7]} 19. Ka2 {[%clk 0:08:19.3]} 19... Re2 {[%clk 0:05:33.2]} 20. Qh4 {[%clk 0:07:51.5]} 20... Be5 {[%clk 0:05:10.7]} 21. Bxe5 {[%clk 0:07:31.2]} 21... Nxe5 {[%clk 0:05:09.4]} 22. Qb4+ {[%clk 0:07:28]} 22... Ne7 {[%clk 0:05:06.4]} 23. Qxb7 {[%clk 0:07:21.8]} 23... Rxc2+ {[%clk 0:05:05.2]} 24. Kb1 {[%clk 0:07:19.3]} 24... Rc6 {[%clk 0:04:20.1]} 25. Qxa7 {[%clk 0:07:06.3]} 25... Nd3 {[%clk 0:04:07.8]} 26. Qa8+ {[%clk 0:06:56.9]} 26... Kf7 {[%clk 0:04:04.4]} 27. b4 {[%clk 0:06:12]} 27... Rc1+ {[%clk 0:03:47.1]} 28. Ka2 {[%clk 0:06:08.9]} 28... d4 {[%clk 0:03:09]} 29. Qa6 {[%clk 0:06:01.2]} 29... Rc2+ {[%clk 0:02:36.3]} 30. Kb3 {[%clk 0:05:59]} 30... Rb2+ {[%clk 0:02:35.3]} 31. Kc4 {[%clk 0:05:55.7]} 31... Ne5+ {[%clk 0:02:21.6]} 32. Kxd4 {[%clk 0:05:54]} 32... Rb3 {[%clk 0:01:37.3]} 33. f4 {[%clk 0:05:48.9]} 33... N7c6+ {[%clk 0:01:31.5]} 34. Ke4 {[%clk 0:05:28.5]} 34... f5+ {[%clk 0:01:18.5]} 35. Kd5 {[%clk 0:05:21.5]} 35... Rd3+ {[%clk 0:01:15.9]} 36. Kc5 {[%clk 0:05:10.8]} 36... Nd7+ {[%clk 0:00:53.7]} 37. Kb5 {[%clk 0:04:28.8]} 37... Rd6 {[%clk 0:00:28.8]} 38. Qa4 {[%clk 0:04:00.2]} 38... Nd4+ {[%clk 0:00:22.5]} 39. Kc4 {[%clk 0:03:46.9]} 39... Nb6+ {[%clk 0:00:19.7]} 40. Kc3 {[%clk 0:03:23.1]} 40... Nxa4+ {[%clk 0:00:19.6]} 41. Kd2 {[%clk 0:03:18.6]} 41... Ke6 {[%clk 0:00:19.3]} 42. Ke3 {[%clk 0:03:16.6]} 42... Kd5 {[%clk 0:00:19.2]} 43. Kf2 {[%clk 0:03:07.8]} 43... Kc4 {[%clk 0:00:19.1]} 44. h4 {[%clk 0:03:05.5]} 44... Kb3 {[%clk 0:00:19]} 45. Kg3 {[%clk 0:03:04.4]} 45... Kxa3 {[%clk 0:00:18.8]} 46. Kh3 {[%clk 0:02:58.8]} 46... Kxb4 {[%clk 0:00:18]} 47. Kg3 {[%clk 0:02:55.3]} 47... c5 {[%clk 0:00:17.4]} 48. Kf2 {[%clk 0:02:54.3]} 48... c4 {[%clk 0:00:17.2]} 49. Ke1 {[%clk 0:02:51.5]} 49... c3 {[%clk 0:00:17.1]} 50. Kd1 {[%clk 0:02:50.5]} 50... Kb3 {[%clk 0:00:17]} 51. Kc1 {[%clk 0:02:49.8]} 51... c2 {[%clk 0:00:16.1]} 52. Kd2 {[%clk 0:02:47.8]} 52... Ne2+ {[%clk 0:00:13]} 53. Kxe2 {[%clk 0:02:46]} 53... c1=Q {[%clk 0:00:11.7]} 54. Kf3 {[%clk 0:02:44.8]} 54... Qc3+ {[%clk 0:00:10.7]} 55. Kf2 {[%clk 0:02:36]} 55... Rd2+ {[%clk 0:00:10]} 56. Ke1 {[%clk 0:02:34.2]} 56... Qc1# {[%clk 0:00:09.4]} 0-1
