[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "donaldfra"]
[Result "0-1"]
[CurrentPosition "1k1r3r/2pn1ppp/p7/3pP3/8/6P1/PP2nPBP/2RR2K1 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2020.12.19"]
[UTCTime "09:31:58"]
[WhiteElo "1104"]
[BlackElo "1102"]
[TimeControl "300"]
[Termination "donaldfra won by resignation"]
[StartTime "09:31:58"]
[EndDate "2020.12.19"]
[EndTime "09:34:24"]
[Link "https://www.chess.com/game/live/6004195443"]

1. e4 {[%clk 0:04:55.7]} 1... e5 {[%clk 0:04:59.3]} 2. g3 {[%clk 0:04:53.9]} 2... Nc6 {[%clk 0:04:55.8]} 3. Bg2 {[%clk 0:04:53.4]} 3... d6 {[%clk 0:04:53.4]} 4. Nf3 {[%clk 0:04:52.1]} 4... Bg4 {[%clk 0:04:52]} 5. d3 {[%clk 0:04:50.4]} 5... Bxf3 {[%clk 0:04:50.9]} 6. Qxf3 {[%clk 0:04:47.9]} 6... Nd4 {[%clk 0:04:49.8]} 7. Qd1 {[%clk 0:04:41.9]} 7... Nf6 {[%clk 0:04:45]} 8. c3 {[%clk 0:04:40.2]} 8... Nc6 {[%clk 0:04:41]} 9. d4 {[%clk 0:04:36.9]} 9... exd4 {[%clk 0:04:38.8]} 10. cxd4 {[%clk 0:04:36.5]} 10... Qe7 {[%clk 0:04:35.2]} 11. Nc3 {[%clk 0:04:35.4]} 11... d5 {[%clk 0:04:33.1]} 12. e5 {[%clk 0:04:33.3]} 12... Nd7 {[%clk 0:04:28.5]} 13. O-O {[%clk 0:04:29.6]} 13... Qe6 {[%clk 0:04:24.8]} 14. Nb5 {[%clk 0:04:18.1]} 14... O-O-O {[%clk 0:04:22.5]} 15. Bg5 {[%clk 0:04:13.1]} 15... Be7 {[%clk 0:04:20.6]} 16. Bxe7 {[%clk 0:04:11.6]} 16... Nxe7 {[%clk 0:04:15.5]} 17. Nxa7+ {[%clk 0:04:09.2]} 17... Kb8 {[%clk 0:04:14.7]} 18. Qa4 {[%clk 0:04:01.8]} 18... Qa6 {[%clk 0:04:06.5]} 19. Qxa6 {[%clk 0:03:54.5]} 19... bxa6 {[%clk 0:04:05.2]} 20. Nc6+ {[%clk 0:03:53.8]} 20... Nxc6 {[%clk 0:04:03.9]} 21. Rac1 {[%clk 0:03:52.1]} 21... Nxd4 {[%clk 0:03:58.5]} 22. Rfd1 {[%clk 0:03:50.9]} 22... Ne2+ {[%clk 0:03:57.3]} 0-1
