[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.06"]
[Round "-"]
[White "ezz555"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/8/p1p3R1/P1K2k2/8/2p3p1/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6"]
[UTCDate "2017.10.06"]
[UTCTime "16:32:31"]
[WhiteElo "1265"]
[BlackElo "1328"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:32:31"]
[EndDate "2017.10.06"]
[EndTime "17:08:42"]
[Link "https://www.chess.com/game/live/2354047169"]

1. d4 {[%clk 0:29:58.5]} 1... d5 {[%clk 0:29:57.7]} 2. e3 {[%clk 0:29:54.9]} 2... Nf6 {[%clk 0:29:37.7]} 3. h3 {[%clk 0:29:51]} 3... Bf5 {[%clk 0:29:31.6]} 4. Nc3 {[%clk 0:29:34.6]} 4... e6 {[%clk 0:29:25.1]} 5. a3 {[%clk 0:29:29.6]} 5... Nc6 {[%clk 0:29:12.2]} 6. Be2 {[%clk 0:29:16]} 6... Qd7 {[%clk 0:28:46.1]} 7. Bd2 {[%clk 0:29:02]} 7... O-O-O {[%clk 0:28:40.1]} 8. Nf3 {[%clk 0:27:28.5]} 8... Bd6 {[%clk 0:28:32.6]} 9. Ng5 {[%clk 0:27:18.4]} 9... e5 {[%clk 0:27:09]} 10. Bb5 {[%clk 0:27:06.3]} 10... exd4 {[%clk 0:27:00.3]} 11. Bxc6 {[%clk 0:26:56.8]} 11... bxc6 {[%clk 0:26:22.8]} 12. exd4 {[%clk 0:26:41.4]} 12... Rhe8+ {[%clk 0:24:45.4]} 13. Be3 {[%clk 0:26:36.8]} 13... Bf4 {[%clk 0:24:03.6]} 14. Nf3 {[%clk 0:24:27.4]} 14... Bxe3 {[%clk 0:23:08.4]} 15. fxe3 {[%clk 0:24:24.5]} 15... Rxe3+ {[%clk 0:23:07.6]} 16. Kd2 {[%clk 0:23:58.5]} 16... Qe7 {[%clk 0:21:33.4]} 17. Ne5 {[%clk 0:23:43.4]} 17... Rxe5 {[%clk 0:20:10.1]} 18. dxe5 {[%clk 0:23:35.6]} 18... Qxe5 {[%clk 0:20:09.6]} 19. Re1 {[%clk 0:23:00.2]} 19... Ne4+ {[%clk 0:19:37.7]} 20. Kc1 {[%clk 0:22:23.3]} 20... Qf4+ {[%clk 0:18:45.2]} 21. Kb1 {[%clk 0:22:08.4]} 21... d4 {[%clk 0:18:21.7]} 22. Nxe4 {[%clk 0:21:52.2]} 22... Bxe4 {[%clk 0:18:17.6]} 23. b3 {[%clk 0:21:19.4]} 23... d3 {[%clk 0:17:47.9]} 24. Qg4+ {[%clk 0:20:19.4]} 24... Qxg4 {[%clk 0:17:42.4]} 25. hxg4 {[%clk 0:20:17.1]} 25... Bxg2 {[%clk 0:17:41.6]} 26. cxd3 {[%clk 0:20:09.4]} 26... Rxd3 {[%clk 0:16:45.9]} 27. Re8+ {[%clk 0:19:55.7]} 27... Kb7 {[%clk 0:16:32.6]} 28. Kc2 {[%clk 0:19:40]} 28... Rd7 {[%clk 0:15:50.4]} 29. b4 {[%clk 0:19:27.6]} 29... h6 {[%clk 0:15:13.9]} 30. Rae1 {[%clk 0:19:16.6]} 30... Bf3 {[%clk 0:15:04.6]} 31. g5 {[%clk 0:18:46.8]} 31... hxg5 {[%clk 0:14:57.5]} 32. R8e7 {[%clk 0:18:38.3]} 32... Rxe7 {[%clk 0:14:52.3]} 33. Rxe7 {[%clk 0:18:34.8]} 33... Bd5 {[%clk 0:14:48.6]} 34. Re5 {[%clk 0:18:28.7]} 34... g4 {[%clk 0:14:46.4]} 35. Rg5 {[%clk 0:18:25.3]} 35... f5 {[%clk 0:14:37.7]} 36. Rxg7 {[%clk 0:18:22.6]} 36... Be4+ {[%clk 0:14:30.9]} 37. Kc3 {[%clk 0:17:52.9]} 37... c5 {[%clk 0:14:15.1]} 38. b5 {[%clk 0:17:45.5]} 38... Kb6 {[%clk 0:13:57.8]} 39. Kc4 {[%clk 0:17:35.7]} 39... c6 {[%clk 0:13:53.7]} 40. Rg6 {[%clk 0:17:31.5]} 40... Bd5+ {[%clk 0:13:52.7]} 41. Kc3 {[%clk 0:17:16.6]} 41... Kxb5 {[%clk 0:13:50.9]} 42. Rf6 {[%clk 0:17:06]} 42... g3 {[%clk 0:13:33.1]} 43. Rxf5 {[%clk 0:17:03.8]} 43... g2 {[%clk 0:13:32.6]} 44. Rg5 {[%clk 0:16:56.9]} 44... Ka4 {[%clk 0:13:26.2]} 45. Kb2 {[%clk 0:16:25]} 45... c4 {[%clk 0:12:34.5]} 46. Rg3 {[%clk 0:15:57.4]} 46... Kb5 {[%clk 0:12:25.2]} 47. Kc3 {[%clk 0:15:29.3]} 47... a5 {[%clk 0:11:43.2]} 48. Kd4 {[%clk 0:15:20.8]} 48... Kb6 {[%clk 0:11:21.2]} 49. a4 {[%clk 0:15:15.3]} 49... c5+ {[%clk 0:11:01]} 50. Kxd5 {[%clk 0:15:10.8]} 50... c3 {[%clk 0:10:59.5]} 51. Kc4 {[%clk 0:15:06.3]} 51... c2 {[%clk 0:10:50.3]} 52. Rg6+ {[%clk 0:14:19.3]} 52... Kc7 {[%clk 0:10:36.2]} 53. Rg7+ {[%clk 0:14:15.5]} 53... Kd6 {[%clk 0:10:34.8]} 54. Rg6+ {[%clk 0:14:13.6]} 54... Ke5 {[%clk 0:10:33.8]} 55. Rg5+ {[%clk 0:14:04.3]} 55... Kf4 {[%clk 0:10:32.5]} 0-1
