[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Cryogenic_Melone"]
[Result "0-1"]
[CurrentPosition "2k4r/pppqp2p/2np2pP/1N3p2/5PQ1/1P5P/P1P5/R4K2 w - f6"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7"]
[UTCDate "2019.11.06"]
[UTCTime "16:18:38"]
[WhiteElo "1209"]
[BlackElo "1188"]
[TimeControl "600"]
[Termination "Cryogenic_Melone won by resignation"]
[StartTime "16:18:38"]
[EndDate "2019.11.06"]
[EndTime "16:23:50"]
[Link "https://www.chess.com/game/live/4185524317"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:57.8]} 2... Bg7 {[%clk 0:09:59.4]} 3. h4 {[%clk 0:09:55]} 3... d6 {[%clk 0:09:53.5]} 4. h5 {[%clk 0:09:48.5]} 4... Nc6 {[%clk 0:09:41.7]} 5. h6 {[%clk 0:09:43.7]} 5... Bxd4 {[%clk 0:09:34.9]} 6. Nf3 {[%clk 0:09:33.4]} 6... Be5 {[%clk 0:09:22.1]} 7. Nxe5 {[%clk 0:09:31.1]} 7... Nxe5 {[%clk 0:09:18.7]} 8. b3 {[%clk 0:09:15.1]} 8... Nf6 {[%clk 0:09:13.3]} 9. Bb2 {[%clk 0:09:12.9]} 9... Nxe4 {[%clk 0:09:06.4]} 10. f4 {[%clk 0:08:58.3]} 10... Ng3 {[%clk 0:08:52.5]} 11. Rh3 {[%clk 0:08:49.5]} 11... Bxh3 {[%clk 0:08:42.8]} 12. gxh3 {[%clk 0:08:45.5]} 12... Nxf1 {[%clk 0:08:26.4]} 13. Kxf1 {[%clk 0:08:42.3]} 13... Nc6 {[%clk 0:08:13.3]} 14. Bxh8 {[%clk 0:08:39.5]} 14... Qd7 {[%clk 0:08:01.7]} 15. Qg4 {[%clk 0:08:27.1]} 15... O-O-O {[%clk 0:07:41.7]} 16. Nc3 {[%clk 0:07:58.7]} 16... Rxh8 {[%clk 0:07:25.8]} 17. Nb5 {[%clk 0:07:51.5]} 17... f5 {[%clk 0:07:12.4]} 0-1
