[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.03"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3rr1k1/1p4qp/2p3p1/2P3PP/pPP5/P1Kpp1Q1/5n2/R5R1 w - - 1 34"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2016.05.03"]
[UTCTime "11:49:00"]
[WhiteElo "1170"]
[BlackElo "1121"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:49:00"]
[EndDate "2016.05.10"]
[EndTime "07:06:54"]
[Link "https://www.chess.com/game/daily/134900994"]

1. e4 e5 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 c6 5. a3 Bxc3 6. dxc3 O-O 7. c5 d6 8. b4 d5 9. Be3 Nxe4 10. Nf3 Nd7 11. c4 Ndf6 12. Bd3 Bf5 13. h3 d4 14. Bd2 Re8 15. g4 Ng3 16. Rg1 Bxd3 17. Qxd3 Nge4 18. g5 Nxd2 19. Nxd2 e4 20. Qg3 Nh5 21. Qg4 g6 22. Nxe4 Qe7 23. f3 f5 24. Qg2 fxe4 25. f4 Nxf4 26. Qg4 Nd3+ 27. Kd2 Nf2 28. Qg3 e3+ 29. Kc2 d3+ 30. Kb3 a5 31. Kc3 Rad8 32. h4 a4 33. h5 Qg7+ 0-1
