[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.01"]
[Round "-"]
[White "GrimKalman"]
[Black "q3Maverick"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/pp3Qpp/4p3/2pp2Nn/8/8/PPPP1PPP/RNB1K2R b KQkq -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.Bc4-Nf6"]
[UTCDate "2017.02.01"]
[UTCTime "20:10:54"]
[WhiteElo "974"]
[BlackElo "973"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:10:54"]
[EndDate "2017.02.01"]
[EndTime "20:14:46"]
[Link "https://www.chess.com/game/live/1930364112"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:51.8]} 2. Nf3 {[%clk 0:09:55.7]} 2... d6 {[%clk 0:09:48.9]} 3. Bc4 {[%clk 0:09:39.4]} 3... Nf6 {[%clk 0:09:41.7]} 4. Ng5 {[%clk 0:09:35.6]} 4... e6 {[%clk 0:09:35.3]} 5. Qf3 {[%clk 0:09:18.5]} 5... Nc6 {[%clk 0:09:07.8]} 6. e5 {[%clk 0:09:16.8]} 6... Nxe5 {[%clk 0:08:49.9]} 7. Qf4 {[%clk 0:08:35.5]} 7... Nxc4 {[%clk 0:08:26.5]} 8. Qxc4 {[%clk 0:08:29.4]} 8... d5 {[%clk 0:08:15.5]} 9. Qf4 {[%clk 0:08:17.9]} 9... Nh5 {[%clk 0:07:59.2]} 10. Qxf7# {[%clk 0:08:14.3]} 1-0
