[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.05.18"]
[Round "-"]
[White "bajosh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/1p5k/1B2p1pp/2P2b2/r7/8/6PP/3R2K1 b - - 1 35"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2021.05.18"]
[UTCTime "12:17:34"]
[WhiteElo "1399"]
[BlackElo "1351"]
[TimeControl "1/259200"]
[Termination "bajosh won on time"]
[StartTime "12:17:34"]
[EndDate "2021.06.27"]
[EndTime "08:10:03"]
[Link "https://www.chess.com/game/daily/334685669"]

1. e4 {[%clk 71:59:04]} 1... c5 {[%clk 71:49:40]} 2. Bc4 {[%clk 71:20:14]} 2... Nc6 {[%clk 71:21:21]} 3. Nf3 {[%clk 71:53:33]} 3... g6 {[%clk 7:22:49]} 4. O-O {[%clk 59:49:03]} 4... d6 {[%clk 71:01:18]} 5. Ng5 {[%clk 71:58:35]} 5... e6 {[%clk 71:58:17]} 6. d3 {[%clk 71:23:33]} 6... Bg7 {[%clk 71:57:04]} 7. Nc3 {[%clk 64:04:48]} 7... Bd7 {[%clk 70:06:28]} 8. Qf3 {[%clk 61:51:49]} 8... Nf6 {[%clk 71:51:25]} 9. Nb5 {[%clk 59:36:46]} 9... Na5 {[%clk 68:36:35]} 10. a4 {[%clk 59:10:49]} 10... Nxc4 {[%clk 71:59:20]} 11. dxc4 {[%clk 71:50:34]} 11... Bc6 {[%clk 0:00:00]} 12. Nc3 {[%clk 58:43:29]} 12... O-O {[%clk 0:57:07]} 13. Qh3 {[%clk 65:09:21]} 13... Nh5 {[%clk 71:55:44]} 14. f4 {[%clk 71:53:51]} 14... Bxc3 {[%clk 69:39:10]} 15. Qxc3 {[%clk 70:39:08]} 15... h6 {[%clk 69:51:51]} 16. Nh3 {[%clk 60:59:33]} 16... Bxe4 {[%clk 71:55:17]} 17. f5 {[%clk 71:58:24]} 17... Bxf5 {[%clk 71:54:23]} 18. Nf4 {[%clk 68:01:15]} 18... Nxf4 {[%clk 64:08:06]} 19. Bxf4 {[%clk 60:43:41]} 19... Qh4 {[%clk 59:07:04]} 20. Bxd6 {[%clk 70:53:19]} 20... Rfc8 {[%clk 71:48:40]} 21. Be5 {[%clk 60:25:22]} 21... Kh7 {[%clk 71:20:38]} 22. Bf6 {[%clk 71:49:42]} 22... Qe4 {[%clk 71:35:53]} 23. Rac1 {[%clk 57:17:30]} 23... Re8 {[%clk 65:55:45]} 24. Rfe1 {[%clk 68:45:54]} 24... Qc6 {[%clk 71:53:49]} 25. b4 {[%clk 71:57:51]} 25... cxb4 {[%clk 37:47:11]} 26. Qxb4 {[%clk 57:41:34]} 26... Qb6+ {[%clk 4:22:28]} 27. Qxb6 {[%clk 69:37:02]} 27... axb6 {[%clk 70:31:13]} 28. Rb1 {[%clk 44:10:58]} 28... Bxc2 {[%clk 71:03:35]} 29. Rxb6 {[%clk 71:49:41]} 29... Ra7 {[%clk 71:56:40]} 30. Bd4 {[%clk 71:44:28]} 30... Rc8 {[%clk 71:56:08]} 31. Rbxe6 {[%clk 71:53:27]} 31... fxe6 {[%clk 71:06:28]} 32. Bxa7 {[%clk 68:33:42]} 32... Bf5 {[%clk 71:57:27]} 33. c5 {[%clk 71:57:56]} 33... Ra8 {[%clk 69:21:17]} 34. Bb6 {[%clk 63:28:31]} 34... Rxa4 {[%clk 71:43:45]} 35. Rd1 {[%clk 70:04:26]} 1-0
