[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.01.27"]
[Round "-"]
[White "Hushai"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3R2k1/2r4p/R3p1p1/8/1b2P1P1/8/P5PP/7K b - - 0 30"]
[Timezone "UTC"]
[ECO "D07"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Defense-3.e3"]
[UTCDate "2018.01.27"]
[UTCTime "18:36:45"]
[WhiteElo "1407"]
[BlackElo "1379"]
[TimeControl "1/86400"]
[Termination "Hushai won by resignation"]
[StartTime "18:36:45"]
[EndDate "2018.02.03"]
[EndTime "14:01:32"]
[Link "https://www.chess.com/game/daily/185662296"]

1. d4 d5 2. c4 Nc6 3. e3 Nf6 4. cxd5 Nxd5 5. Bb5 Bd7 6. Nf3 g6 7. Qb3 Nf6 8. O-O Bg7 9. Bxc6 Bxc6 10. Ne5 Qd5 11. Qxd5 Bxd5 12. Nc3 O-O 13. b3 Rac8 14. Ba3 Rfe8 15. f3 b6 16. e4 Bb7 17. Rad1 e6 18. Ng4 Nxg4 19. fxg4 c5 20. Nb5 Rc6 21. dxc5 Ba6 22. Nd6 Rf8 23. Rf2 bxc5 24. b4 cxb4 25. Bxb4 Rd8 26. Rxf7 Be5 27. Rxa7 Bxd6 28. Kh1 Rc7 29. Rxa6 Bxb4 30. Rxd8+ 1-0
