[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.04"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/ppp2p1p/2n3p1/2B5/3pnN1P/1Pb3P1/P1P2P2/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2023.03.04"]
[UTCTime "09:43:37"]
[WhiteElo "904"]
[BlackElo "1357"]
[TimeControl "900+10"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:43:37"]
[EndDate "2023.03.04"]
[EndTime "10:02:13"]
[Link "https://www.chess.com/game/live/71661913991"]

1. e4 {[%clk 0:15:10]} 1... e5 {[%clk 0:15:10]} 2. g3 {[%clk 0:15:12.7]} 2... Nf6 {[%clk 0:15:18.2]} 3. Nc3 {[%clk 0:15:13]} 3... Bc5 {[%clk 0:15:17.3]} 4. d3 {[%clk 0:15:04.6]} 4... d5 {[%clk 0:15:15.6]} 5. Bg2 {[%clk 0:15:02.6]} 5... d4 {[%clk 0:15:13.4]} 6. Nge2 {[%clk 0:15:06.8]} 6... dxc3 {[%clk 0:15:21.9]} 7. Nxc3 {[%clk 0:15:08.4]} 7... Ng4 {[%clk 0:15:21.3]} 8. O-O {[%clk 0:15:02]} 8... Qd4 {[%clk 0:15:24.8]} 9. Qe1 {[%clk 0:14:56.7]} 9... O-O {[%clk 0:15:10.5]} 10. h3 {[%clk 0:14:15.3]} 10... Nf6 {[%clk 0:14:18.2]} 11. Ne2 {[%clk 0:14:17.8]} 11... Qd6 {[%clk 0:14:00.1]} 12. h4 {[%clk 0:13:40.2]} 12... Bg4 {[%clk 0:13:49]} 13. b3 {[%clk 0:12:56.6]} 13... Qe6 {[%clk 0:13:51.5]} 14. Bb2 {[%clk 0:12:50.9]} 14... Bh3 {[%clk 0:13:58.6]} 15. d4 {[%clk 0:12:00.2]} 15... Bxg2 {[%clk 0:13:57.7]} 16. Kxg2 {[%clk 0:12:00]} 16... exd4 {[%clk 0:13:49.1]} 17. Nf4 {[%clk 0:11:53.6]} 17... Qxe4+ {[%clk 0:13:32.9]} 18. Kg1 {[%clk 0:11:26.5]} 18... Qxe1 {[%clk 0:13:26.4]} 19. Raxe1 {[%clk 0:11:28.2]} 19... Bb4 {[%clk 0:13:32.3]} 20. Re2 {[%clk 0:11:10.1]} 20... Bc3 {[%clk 0:13:15.3]} 21. Ba3 {[%clk 0:11:07.4]} 21... Re8 {[%clk 0:13:12.3]} 22. Rxe8+ {[%clk 0:08:56.5]} 22... Nxe8 {[%clk 0:13:22.2]} 23. Rd1 {[%clk 0:08:43.4]} 23... Nc6 {[%clk 0:13:20.5]} 24. Nh5 {[%clk 0:08:31.3]} 24... g6 {[%clk 0:13:24.3]} 25. Nf4 {[%clk 0:08:02.7]} 25... Nf6 {[%clk 0:13:33.5]} 26. Bc5 {[%clk 0:07:19.1]} 26... Ne4 {[%clk 0:13:24.7]} 0-1
