[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.20"]
[Round "-"]
[White "GrimKalman"]
[Black "AlbertoAdami"]
[Result "1-0"]
[CurrentPosition "r1b2bnr/ppQ1kppp/4p3/1B1pP3/3q4/8/PP1B1PPP/RN2K2R b KQ -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5-4.c3"]
[UTCDate "2020.05.20"]
[UTCTime "19:06:38"]
[WhiteElo "1247"]
[BlackElo "1205"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:06:38"]
[EndDate "2020.05.20"]
[EndTime "19:10:41"]
[Link "https://www.chess.com/game/live/4883775838"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.3]} 2. d4 {[%clk 0:09:58.7]} 2... d5 {[%clk 0:09:57.7]} 3. e5 {[%clk 0:09:57.7]} 3... c5 {[%clk 0:09:56.8]} 4. c3 {[%clk 0:09:48.3]} 4... Qa5 {[%clk 0:09:49.2]} 5. Bd2 {[%clk 0:09:18.5]} 5... Qb6 {[%clk 0:09:26.5]} 6. Qc2 {[%clk 0:08:33.4]} 6... Nc6 {[%clk 0:09:12.8]} 7. Nf3 {[%clk 0:08:31.5]} 7... cxd4 {[%clk 0:09:11.2]} 8. cxd4 {[%clk 0:08:21]} 8... Nxd4 {[%clk 0:09:06.4]} 9. Nxd4 {[%clk 0:08:01]} 9... Qxd4 {[%clk 0:09:04.1]} 10. Bb5+ {[%clk 0:08:00.6]} 10... Ke7 {[%clk 0:08:54.3]} 11. Qc7+ {[%clk 0:07:18.6]} 1-0
