[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Janto1234567"]
[Result "1-0"]
[CurrentPosition "r1bkRN2/1pp5/3p2Bn/p2P4/5P2/2N5/PP4PP/n5K1 b - - 2 21"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack"]
[UTCDate "2016.03.12"]
[UTCTime "19:10:04"]
[WhiteElo "1093"]
[BlackElo "1129"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:10:04"]
[EndDate "2016.03.13"]
[EndTime "17:59:03"]
[Link "https://www.chess.com/game/daily/131060426"]

1. e4 e5 2. Qh5 Nh6 3. Qxe5+ Qe7 4. Qxe7+ Bxe7 5. d4 Nc6 6. Nf3 f5 7. Bd3 d6 8. Bd2 g5 9. d5 fxe4 10. Bxe4 Ne5 11. Bxg5 Bxg5 12. Nxg5 Rg8 13. f4 Nc4 14. O-O Rf8 15. Nxh7 Ne3 16. Bg6+ Ke7 17. Rf3 Nxc2 18. Nc3 Nxa1 19. Re3+ Kd8 20. Nxf8 a5 21. Re8# 1-0
