[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.30"]
[Round "-"]
[White "nj3011"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/pp3pQp/3p2n1/5N1p/4q3/P7/1P3PPP/R2R2K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6"]
[UTCDate "2020.08.30"]
[UTCTime "08:37:31"]
[WhiteElo "1209"]
[BlackElo "1190"]
[TimeControl "600"]
[Termination "nj3011 won by checkmate"]
[StartTime "08:37:31"]
[EndDate "2020.08.30"]
[EndTime "08:43:26"]
[Link "https://www.chess.com/game/live/5371709520"]

1. e4 {[%clk 0:09:59.3]} 1... c5 {[%clk 0:09:59.2]} 2. d4 {[%clk 0:09:57.9]} 2... cxd4 {[%clk 0:09:56.4]} 3. Qxd4 {[%clk 0:09:45]} 3... Nc6 {[%clk 0:09:55.2]} 4. Qd3 {[%clk 0:08:45.9]} 4... g6 {[%clk 0:08:44.3]} 5. Nf3 {[%clk 0:08:41.5]} 5... Bg7 {[%clk 0:08:42.7]} 6. Be2 {[%clk 0:08:37.9]} 6... d6 {[%clk 0:08:35.2]} 7. O-O {[%clk 0:08:33.7]} 7... Nf6 {[%clk 0:08:34.1]} 8. Nc3 {[%clk 0:08:30.3]} 8... O-O {[%clk 0:08:33.3]} 9. Rd1 {[%clk 0:08:26.2]} 9... Qc7 {[%clk 0:08:13]} 10. a3 {[%clk 0:08:20.5]} 10... Bg4 {[%clk 0:08:11.8]} 11. Bg5 {[%clk 0:08:13.3]} 11... Bxf3 {[%clk 0:07:55.6]} 12. Qxf3 {[%clk 0:08:07.8]} 12... Ne5 {[%clk 0:07:55.5]} 13. Qg3 {[%clk 0:08:03.4]} 13... Nh5 {[%clk 0:07:37.9]} 14. Bxh5 {[%clk 0:07:57.6]} 14... gxh5 {[%clk 0:07:37.1]} 15. Nd5 {[%clk 0:07:53.9]} 15... Qxc2 {[%clk 0:07:29.2]} 16. Bh6 {[%clk 0:07:48.9]} 16... Ng6 {[%clk 0:07:22.9]} 17. Nxe7+ {[%clk 0:07:45.7]} 17... Kh8 {[%clk 0:07:19.4]} 18. Bxg7+ {[%clk 0:07:43]} 18... Kxg7 {[%clk 0:07:16.5]} 19. Qg5 {[%clk 0:07:39.7]} 19... Qxe4 {[%clk 0:07:08.9]} 20. Nf5+ {[%clk 0:07:32.2]} 20... Kh8 {[%clk 0:06:57]} 21. Qf6+ {[%clk 0:07:27.2]} 21... Kg8 {[%clk 0:06:52.2]} 22. Qg7# {[%clk 0:07:23.9]} 1-0
