[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.24"]
[Round "-"]
[White "GrimKalman"]
[Black "MrMKM"]
[Result "1-0"]
[CurrentPosition "r1b1Rnk1/ppp5/3p1pQ1/3P4/8/8/PP3PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-3...dxc3"]
[UTCDate "2020.09.24"]
[UTCTime "19:27:54"]
[WhiteElo "1223"]
[BlackElo "1183"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:27:54"]
[EndDate "2020.09.24"]
[EndTime "19:31:34"]
[Link "https://www.chess.com/game/live/5492463884"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:57.7]} 2. d4 {[%clk 0:04:57.5]} 2... exd4 {[%clk 0:04:55.9]} 3. c3 {[%clk 0:04:56.9]} 3... dxc3 {[%clk 0:04:54.3]} 4. Nxc3 {[%clk 0:04:56.8]} 4... Nf6 {[%clk 0:04:52.2]} 5. Bc4 {[%clk 0:04:55.1]} 5... Bd6 {[%clk 0:04:49.8]} 6. Nf3 {[%clk 0:04:47.9]} 6... O-O {[%clk 0:04:46.2]} 7. O-O {[%clk 0:04:43]} 7... Re8 {[%clk 0:04:44.6]} 8. Bxf7+ {[%clk 0:04:32.8]} 8... Kxf7 {[%clk 0:04:42.9]} 9. Ng5+ {[%clk 0:04:32.7]} 9... Kg8 {[%clk 0:04:39.8]} 10. Re1 {[%clk 0:04:18]} 10... Be5 {[%clk 0:04:36.1]} 11. Nd5 {[%clk 0:04:11.6]} 11... Nxd5 {[%clk 0:04:27.6]} 12. exd5 {[%clk 0:04:09.7]} 12... d6 {[%clk 0:04:25.6]} 13. Qh5 {[%clk 0:04:06.1]} 13... h6 {[%clk 0:04:12.6]} 14. Qg6 {[%clk 0:03:49.4]} 14... hxg5 {[%clk 0:04:05.2]} 15. Bxg5 {[%clk 0:03:49.3]} 15... Bf6 {[%clk 0:04:00.2]} 16. Rxe8+ {[%clk 0:03:44.7]} 16... Qxe8 {[%clk 0:03:51.8]} 17. Qxe8+ {[%clk 0:03:40.3]} 17... Kh7 {[%clk 0:03:49]} 18. Qh5+ {[%clk 0:03:31.3]} 18... Kg8 {[%clk 0:03:47.3]} 19. Re1 {[%clk 0:03:28.9]} 19... Nd7 {[%clk 0:03:33.1]} 20. Re8+ {[%clk 0:03:21.6]} 20... Nf8 {[%clk 0:03:29.8]} 21. Bxf6 {[%clk 0:03:10]} 21... gxf6 {[%clk 0:03:26.8]} 22. Qg6+ {[%clk 0:03:09.5]} 1-0
