[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.03.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/1Q1nkp1p/3b2p1/1BpPp3/4P3/5P2/6PP/R5K1 b - - 3 38"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2019.03.20"]
[UTCTime "18:28:59"]
[WhiteElo "1454"]
[BlackElo "1057"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:28:59"]
[EndDate "2019.04.03"]
[EndTime "21:18:09"]
[Link "https://www.chess.com/game/daily/222171254"]

1. e4 e5 2. d4 d6 3. d5 Nf6 4. f3 c6 5. c4 a6 6. a4 Qa5+ 7. Bd2 Qc5 8. b4 Qa7 9. Nc3 Bd7 10. a5 b6 11. Be3 c5 12. Na4 cxb4 13. Nxb6 Be7 14. Qb3 O-O 15. Nxa8 Qxa8 16. Qxb4 Rc8 17. Rb1 Be8 18. Qb7 Qxb7 19. Rxb7 Kf8 20. Bd3 Nbd7 21. Ne2 Nc5 22. Bxc5 dxc5 23. Ra7 Nd7 24. Rxa6 Nb8 25. Ra8 Bd8 26. O-O Ba4 27. Rb1 Bc7 28. Nc3 Bd7 29. Nb5 Bxb5 30. cxb5 Bd6 31. a6 Re8 32. a7 Nd7 33. Rxe8+ Kxe8 34. a8=Q+ Ke7 35. b6 g6 36. Ra1 Nxb6 37. Qb7+ Nd7 38. Bb5 1-0
