[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.06.06"]
[Round "-"]
[White "GrimKalman"]
[Black "uche2000"]
[Result "1-0"]
[CurrentPosition "r2q1k1r/pp1nb1pp/2p1Nn2/8/2Q2B2/2N5/PPP3PP/R3K2R b KQ - 1 16"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.d4"]
[UTCDate "2022.06.06"]
[UTCTime "08:45:33"]
[WhiteElo "1401"]
[BlackElo "1322"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:45:33"]
[EndDate "2022.07.10"]
[EndTime "12:30:48"]
[Link "https://www.chess.com/game/daily/407299215"]

1. e4 {[%clk 43:25:58]} 1... e5 {[%clk 47:16:42]} 2. f4 {[%clk 6:31:33]} 2... exf4 {[%clk 46:29:06]} 3. Nf3 {[%clk 45:19:21]} 3... d6 {[%clk 45:52:14]} 4. d4 {[%clk 47:41:59]} 4... Be7 {[%clk 47:58:23]} 5. Bxf4 {[%clk 44:43:06]} 5... Bg4 {[%clk 45:49:47]} 6. Bc4 {[%clk 46:28:26]} 6... Nf6 {[%clk 33:26:40]} 7. Nc3 {[%clk 5:37:24]} 7... Nbd7 {[%clk 38:33:39]} 8. e5 {[%clk 6:32:55]} 8... dxe5 {[%clk 46:41:32]} 9. dxe5 {[%clk 46:13:34]} 9... Nh5 {[%clk 44:40:10]} 10. Bxf7+ {[%clk 0:00:00]} 10... Kxf7 {[%clk 30:16:02]} 11. e6+ {[%clk 44:42:58]} 11... Kxe6 {[%clk 40:34:58]} 12. Nd4+ {[%clk 44:34:25]} 12... Kf7 {[%clk 47:04:17]} 13. Qxg4 {[%clk 3:59:26]} 13... Nhf6 {[%clk 35:52:54]} 14. Qe6+ {[%clk 35:32:20]} 14... Kf8 {[%clk 43:35:58]} 15. Qc4 {[%clk 0:00:00]} 15... c6 {[%clk 32:20:23]} 16. Ne6+ {[%clk 46:06:15]} 1-0
