[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.08.12"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/6pp/8/3Qppk1/2p1P3/2Pn1P1P/P2r2PK/7R w - f6 0 37"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense-3.dxe5-dxe5-4.Qxd8-Kxd8"]
[UTCDate "2018.08.12"]
[UTCTime "17:56:25"]
[WhiteElo "1467"]
[BlackElo "1473"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "17:56:25"]
[EndDate "2018.08.22"]
[EndTime "15:33:35"]
[Link "https://www.chess.com/game/daily/201733980"]

1. e4 d6 2. d4 e5 3. dxe5 dxe5 4. Qxd8+ Kxd8 5. b3 Nf6 6. Nc3 Bb4 7. Bb2 Nc6 8. O-O-O+ Nd4 9. Nge2 c5 10. f3 Be6 11. Nb5 Ke7 12. Nc7 Rad8 13. Nxe6 Kxe6 14. c3 Nxe2+ 15. Bxe2 Ba5 16. Bc4+ Ke7 17. Ba3 b6 18. b4 b5 19. bxa5 bxc4 20. Bxc5+ Ke6 21. Bxa7 Nh5 22. Bb6 Rd3 23. Kc2 Nf4 24. Rxd3 Nxd3 25. a6 Rb8 26. a7 Rxb6 27. a8=Q Rb2+ 28. Kd1 Nf2+ 29. Kc1 Nd3+ 30. Kd1 Nf2+ 31. Ke1 Nd3+ 32. Kf1 Rf2+ 33. Kg1 Rd2 34. Qd5+ Kf6 35. h3 Kg5 36. Kh2 f5 1-0
