[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.29"]
[Round "-"]
[White "GrimKalman"]
[Black "ergl1771"]
[Result "1-0"]
[CurrentPosition "rnb1kbnr/ppp2ppp/8/4p3/4N3/5N2/PPPP1PPP/R1BQKB1R b KQkq -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.exd5"]
[UTCDate "2017.11.29"]
[UTCTime "22:19:59"]
[WhiteElo "1296"]
[BlackElo "1261"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:19:59"]
[EndDate "2017.11.29"]
[EndTime "22:20:35"]
[Link "https://www.chess.com/game/live/2459524751"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:55.9]} 2. Nf3 {[%clk 0:29:58.7]} 2... d5 {[%clk 0:29:50.1]} 3. exd5 {[%clk 0:29:53]} 3... Qxd5 {[%clk 0:29:48]} 4. Nc3 {[%clk 0:29:51.3]} 4... Qe4+ {[%clk 0:29:43]} 5. Nxe4 {[%clk 0:29:46.8]} 1-0
