[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "manosadasivam"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/8/5K2/8/8/Q1k5/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-e6"]
[UTCDate "2020.11.29"]
[UTCTime "09:05:47"]
[WhiteElo "1186"]
[BlackElo "1106"]
[TimeControl "300"]
[Termination "manosadasivam won by resignation"]
[StartTime "09:05:47"]
[EndDate "2020.11.29"]
[EndTime "09:15:04"]
[Link "https://www.chess.com/game/live/5845356851"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.7]} 2. e3 {[%clk 0:04:59.8]} 2... e6 {[%clk 0:04:56.8]} 3. Nf3 {[%clk 0:04:59.7]} 3... c5 {[%clk 0:04:55.9]} 4. dxc5 {[%clk 0:04:58.6]} 4... Bxc5 {[%clk 0:04:54.4]} 5. Nc3 {[%clk 0:04:58.5]} 5... Nc6 {[%clk 0:04:53.1]} 6. a3 {[%clk 0:04:57.2]} 6... Nf6 {[%clk 0:04:51.9]} 7. Bd3 {[%clk 0:04:55.9]} 7... O-O {[%clk 0:04:50.8]} 8. O-O {[%clk 0:04:55.8]} 8... Re8 {[%clk 0:04:28.7]} 9. Re1 {[%clk 0:04:53.6]} 9... e5 {[%clk 0:04:19.6]} 10. Bb5 {[%clk 0:04:47.2]} 10... e4 {[%clk 0:04:12.6]} 11. Bxc6 {[%clk 0:04:33.4]} 11... bxc6 {[%clk 0:04:11.2]} 12. Nd4 {[%clk 0:04:29.2]} 12... Bg4 {[%clk 0:03:23.8]} 13. Nxc6 {[%clk 0:04:11.7]} 13... Bxd1 {[%clk 0:03:18.6]} 14. Nxd8 {[%clk 0:04:09.6]} 14... Bxc2 {[%clk 0:02:56.3]} 15. Nb7 {[%clk 0:03:59.4]} 15... Bb6 {[%clk 0:02:36.2]} 16. Nb5 {[%clk 0:03:37.9]} 16... Re7 {[%clk 0:02:26.9]} 17. N7d6 {[%clk 0:03:35.7]} 17... Rb8 {[%clk 0:02:10.2]} 18. Nc3 {[%clk 0:03:25.4]} 18... g6 {[%clk 0:01:57.5]} 19. f3 {[%clk 0:03:05]} 19... Bc7 {[%clk 0:01:56.1]} 20. Ndb5 {[%clk 0:02:57.3]} 20... Ba5 {[%clk 0:01:51.9]} 21. fxe4 {[%clk 0:02:52.4]} 21... Bxc3 {[%clk 0:01:49.8]} 22. Nxc3 {[%clk 0:02:48.5]} 22... Nxe4 {[%clk 0:01:43.4]} 23. Nxd5 {[%clk 0:02:41.6]} 23... Rd7 {[%clk 0:01:29.9]} 24. Nc3 {[%clk 0:02:36]} 24... Rb3 {[%clk 0:01:19.6]} 25. Nxe4 {[%clk 0:02:30.7]} 25... Bxe4 {[%clk 0:01:18.2]} 26. a4 {[%clk 0:02:24.9]} 26... Rc7 {[%clk 0:01:14.1]} 27. Ra3 {[%clk 0:02:21.8]} 27... Rxa3 {[%clk 0:01:11]} 28. bxa3 {[%clk 0:02:20.2]} 28... Rc2 {[%clk 0:01:10.6]} 29. h3 {[%clk 0:02:13.8]} 29... Rxg2+ {[%clk 0:01:08.2]} 30. Kf1 {[%clk 0:02:11]} 30... Rh2 {[%clk 0:00:59]} 31. Rd1 {[%clk 0:02:02.7]} 31... Rh1+ {[%clk 0:00:51.2]} 32. Ke2 {[%clk 0:02:00]} 32... Bf3+ {[%clk 0:00:45.4]} 33. Kxf3 {[%clk 0:01:55.7]} 33... Rxd1 {[%clk 0:00:45.3]} 34. Bb2 {[%clk 0:01:53]} 34... Rb1 {[%clk 0:00:40.8]} 35. Bc3 {[%clk 0:01:49.7]} 35... Rb3 {[%clk 0:00:38.8]} 36. Bb4 {[%clk 0:01:48.1]} 36... Kg7 {[%clk 0:00:35.6]} 37. a5 {[%clk 0:01:46.1]} 37... f5 {[%clk 0:00:34.4]} 38. h4 {[%clk 0:01:37.5]} 38... Kf6 {[%clk 0:00:33.6]} 39. Bc5 {[%clk 0:01:31.8]} 39... a6 {[%clk 0:00:29.4]} 40. Bd4+ {[%clk 0:01:28.6]} 40... Ke6 {[%clk 0:00:27.6]} 41. Kf4 {[%clk 0:01:22.8]} 41... Rxa3 {[%clk 0:00:26.7]} 42. Kg5 {[%clk 0:01:19.8]} 42... Rxa5 {[%clk 0:00:26]} 43. Kh6 {[%clk 0:01:17.3]} 43... Kd5 {[%clk 0:00:21.3]} 44. Kxh7 {[%clk 0:01:15.8]} 44... Ra4 {[%clk 0:00:20.6]} 45. Kxg6 {[%clk 0:01:13.6]} 45... Rxd4 {[%clk 0:00:19.6]} 46. exd4 {[%clk 0:01:11.4]} 46... Kxd4 {[%clk 0:00:19.5]} 47. Kxf5 {[%clk 0:01:09.7]} 47... a5 {[%clk 0:00:19.2]} 48. h5 {[%clk 0:01:09.6]} 48... a4 {[%clk 0:00:18.9]} 49. h6 {[%clk 0:01:09.3]} 49... a3 {[%clk 0:00:18.8]} 50. h7 {[%clk 0:01:08.9]} 50... a2 {[%clk 0:00:18.7]} 51. h8=Q+ {[%clk 0:01:05.1]} 51... Kd3 {[%clk 0:00:17.4]} 52. Qa1 {[%clk 0:01:02.7]} 52... Kc2 {[%clk 0:00:17.3]} 53. Qxa2+ {[%clk 0:01:02.4]} 1-0
