[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Mathmaticalcheckmate"]
[Result "1-0"]
[CurrentPosition "r1k2b1r/ppp3p1/6p1/4P3/8/BPN4B/P1n2P1P/3R1RK1 b - - 2 18"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack"]
[UTCDate "2016.10.10"]
[UTCTime "23:48:24"]
[WhiteElo "1153"]
[BlackElo "970"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:48:24"]
[EndDate "2016.10.12"]
[EndTime "10:19:15"]
[Link "https://www.chess.com/game/daily/147460174"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 Qe7 5. b3 d5 6. exd5 Nxd5 7. Bxd5 Qxg5 8. d4 Qe7 9. Ba3 Nb4 10. O-O Qd6 11. Nc3 Bh3 12. Qf3 Bxg2 13. Qxf7+ Kd8 14. Bxg2 Qg6 15. Qxg6 hxg6 16. Rad1 Nxc2 17. dxe5+ Kc8 18. Bh3+ 1-0
