[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "galide"]
[Result "0-1"]
[CurrentPosition "8/p1k2ppp/4p3/N1p1P3/1p6/2P2BPP/q1K2P2/8 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Breyer-Variation-2...d5-3.Nd2-dxe4"]
[UTCDate "2020.07.11"]
[UTCTime "21:25:28"]
[WhiteElo "1157"]
[BlackElo "1189"]
[TimeControl "600"]
[Termination "galide won by resignation"]
[StartTime "21:25:28"]
[EndDate "2020.07.11"]
[EndTime "21:35:39"]
[Link "https://www.chess.com/game/live/5135674307"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:59.9]} 2. d3 {[%clk 0:09:58.8]} 2... d5 {[%clk 0:09:58.5]} 3. Nd2 {[%clk 0:09:56.7]} 3... dxe4 {[%clk 0:09:54.4]} 4. Nxe4 {[%clk 0:09:53.6]} 4... Bf5 {[%clk 0:09:48.9]} 5. Bf4 {[%clk 0:09:33.5]} 5... Bxe4 {[%clk 0:09:44.7]} 6. dxe4 {[%clk 0:09:32]} 6... Qa5+ {[%clk 0:09:39.9]} 7. c3 {[%clk 0:09:19.1]} 7... Nf6 {[%clk 0:09:30.8]} 8. Qc2 {[%clk 0:09:09.3]} 8... e6 {[%clk 0:09:18.7]} 9. g3 {[%clk 0:09:06.3]} 9... Ng4 {[%clk 0:09:02.1]} 10. h3 {[%clk 0:08:43]} 10... Ne5 {[%clk 0:08:50.7]} 11. Bg2 {[%clk 0:08:34.6]} 11... Nbd7 {[%clk 0:08:31]} 12. Nf3 {[%clk 0:08:27.4]} 12... Bd6 {[%clk 0:08:16]} 13. Bxe5 {[%clk 0:08:19.3]} 13... Bxe5 {[%clk 0:07:58.4]} 14. O-O-O {[%clk 0:08:16.8]} 14... Qxa2 {[%clk 0:07:29.2]} 15. Rxd7 {[%clk 0:08:14.6]} 15... Kxd7 {[%clk 0:07:04.7]} 16. Nxe5+ {[%clk 0:08:12.1]} 16... Ke7 {[%clk 0:07:03.7]} 17. Rd1 {[%clk 0:07:56.1]} 17... Rhd8 {[%clk 0:06:56.6]} 18. Rxd8 {[%clk 0:07:29.5]} 18... Rxd8 {[%clk 0:06:54.9]} 19. b3 {[%clk 0:07:13.2]} 19... Qa1+ {[%clk 0:06:42]} 20. Qb1 {[%clk 0:07:10.2]} 20... Rd1+ {[%clk 0:06:38.8]} 21. Kxd1 {[%clk 0:07:08.9]} 21... Qxb1+ {[%clk 0:06:37.4]} 22. Ke2 {[%clk 0:07:08.7]} 22... Qb2+ {[%clk 0:06:25.8]} 23. Kd3 {[%clk 0:07:07.3]} 23... Qxb3 {[%clk 0:06:15.8]} 24. Nc4 {[%clk 0:07:05.2]} 24... Qb5 {[%clk 0:05:51]} 25. Bf3 {[%clk 0:06:57.7]} 25... Qb1+ {[%clk 0:05:37.1]} 26. Kd2 {[%clk 0:06:44.7]} 26... Qa2+ {[%clk 0:05:28.6]} 27. Kd3 {[%clk 0:06:41.3]} 27... b5 {[%clk 0:05:26.9]} 28. Ne5 {[%clk 0:06:36.2]} 28... c5 {[%clk 0:05:14.2]} 29. Nc6+ {[%clk 0:06:33.5]} 29... Kd6 {[%clk 0:05:02.3]} 30. e5+ {[%clk 0:06:30.3]} 30... Kd7 {[%clk 0:04:56.1]} 31. Nb8+ {[%clk 0:06:04]} 31... Kc7 {[%clk 0:04:45.5]} 32. Nc6 {[%clk 0:06:01.8]} 32... Qc4+ {[%clk 0:04:35.7]} 33. Kc2 {[%clk 0:05:58.4]} 33... b4 {[%clk 0:04:27.2]} 34. Na5 {[%clk 0:05:54.2]} 34... Qa2+ {[%clk 0:04:19.6]} 0-1
