[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.01.06"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5k2/pp3p2/8/8/P6p/1P1p3P/1r2rPR1/5RK1 w - - 0 46"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Accelerated-Panov-Attack-2...d5-3.cxd5-cxd5"]
[UTCDate "2019.01.06"]
[UTCTime "22:40:14"]
[WhiteElo "1034"]
[BlackElo "1469"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:40:14"]
[EndDate "2019.01.20"]
[EndTime "07:46:02"]
[Link "https://www.chess.com/game/daily/214892862"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. Bd3 e5 5. Nf3 Nf6 6. Qe2 Nc6 7. O-O d4 8. b3 Bg4 9. h3 Bh5 10. Ba3 Bxa3 11. Nxa3 O-O 12. Rac1 Qa5 13. Nc4 Qc7 14. a4 Nb4 15. Ncxe5 Bxf3 16. Nxf3 Qb6 17. e5 Rfe8 18. Rc4 Nc6 19. Rb1 Nd7 20. e6 Rxe6 21. Qd1 Nde5 22. Nxe5 Nxe5 23. Rc2 Nxd3 24. Qf1 h5 25. Qxd3 Qd6 26. Rc4 Rae8 27. g3 Qd5 28. Rcc1 g5 29. Kh2 Re2 30. Rf1 h4 31. gxh4 Qe5+ 32. Kg2 Qd5+ 33. Kh2 gxh4 34. Rg1+ Kf8 35. Rbf1 Qe5+ 36. Kg2 Qd5+ 37. Kh2 Qe5+ 38. Kh1 Qe4+ 39. Qxe4 R8xe4 40. d3 Rf4 41. Rg2 Rf3 42. Kh2 Rxd3 43. Rb1 Rdd2 44. Rf1 Rb2 45. Kg1 d3 0-1
