[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.10.23"]
[Round "-"]
[White "GrimKalman"]
[Black "RobM89"]
[Result "0-1"]
[CurrentPosition "5rk1/5ppp/3R4/6B1/6P1/8/r5PP/5K2 w - - 0 26"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2021.10.23"]
[UTCTime "15:22:28"]
[WhiteElo "1379"]
[BlackElo "1395"]
[TimeControl "1/259200"]
[Termination "RobM89 won by resignation"]
[StartTime "15:22:28"]
[EndDate "2021.11.02"]
[EndTime "07:58:45"]
[Link "https://www.chess.com/game/daily/363684023"]

1. e4 {[%clk 71:59:43]} 1... c5 {[%clk 71:59:53]} 2. d4 {[%clk 71:59:45]} 2... cxd4 {[%clk 71:59:17]} 3. c3 {[%clk 71:59:50]} 3... dxc3 {[%clk 70:48:44]} 4. Nxc3 {[%clk 71:58:07]} 4... e5 {[%clk 71:43:55]} 5. Nf3 {[%clk 70:44:29]} 5... Nc6 {[%clk 71:59:49]} 6. Bc4 {[%clk 70:31:38]} 6... Nf6 {[%clk 71:58:20]} 7. Bg5 {[%clk 71:53:28]} 7... Be7 {[%clk 71:55:01]} 8. O-O {[%clk 71:57:45]} 8... O-O {[%clk 71:57:21]} 9. Qb3 {[%clk 61:14:27]} 9... Na5 {[%clk 71:55:49]} 10. Qb5 {[%clk 71:57:16]} 10... Nxc4 {[%clk 71:59:23]} 11. Qxc4 {[%clk 71:56:17]} 11... d6 {[%clk 71:57:56]} 12. Rfd1 {[%clk 71:59:06]} 12... Be6 {[%clk 71:59:22]} 13. Qb5 {[%clk 71:53:55]} 13... a6 {[%clk 71:58:47]} 14. Qxb7 {[%clk 71:54:43]} 14... Rb8 {[%clk 61:57:04]} 15. Qxa6 {[%clk 71:49:40]} 15... Rxb2 {[%clk 71:59:53]} 16. Nxe5 {[%clk 49:57:28]} 16... Qc7 {[%clk 60:13:26]} 17. Nc6 {[%clk 68:08:11]} 17... Rc2 {[%clk 50:31:28]} 18. Nxe7+ {[%clk 71:33:54]} 18... Qxe7 {[%clk 71:48:38]} 19. Nd5 {[%clk 57:34:45]} 19... Bxd5 {[%clk 70:20:07]} 20. Rxd5 {[%clk 38:30:37]} 20... Qxe4 {[%clk 63:05:00]} 21. Rxd6 {[%clk 47:36:09]} 21... Ng4 {[%clk 71:57:22]} 22. f3 {[%clk 71:57:36]} 22... Qe5 {[%clk 71:59:36]} 23. fxg4 {[%clk 17:29:37]} 23... Qxa1+ {[%clk 71:57:50]} 24. Qf1 {[%clk 71:59:35]} 24... Qxf1+ {[%clk 71:59:50]} 25. Kxf1 {[%clk 71:59:25]} 25... Rxa2 {[%clk 71:59:56]} 0-1
