[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.26"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/5pp1/4p3/R6p/1nrP3P/4P3/3K4/8 w - - 1 36"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Reversed-Mexican-Defense"]
[UTCDate "2016.03.26"]
[UTCTime "15:18:46"]
[WhiteElo "1042"]
[BlackElo "1077"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:18:46"]
[EndDate "2016.04.08"]
[EndTime "16:06:20"]
[Link "https://www.chess.com/game/daily/132094034"]

1. Nf3 d5 2. Nc3 d4 3. Nb5 c5 4. b4 Bd7 5. a4 a6 6. Na3 Bxa4 7. bxc5 e6 8. e3 dxe3 9. fxe3 Qa5 10. g4 Bxc5 11. c3 Bxd1 12. Kxd1 Qa4+ 13. Ke1 Qxg4 14. Ng1 Nf6 15. d4 Qe4 16. Nf3 Qxf3 17. Rg1 Bd6 18. Bg2 Qc6 19. Bxc6+ Nxc6 20. h3 O-O 21. Nc4 Bc7 22. Ba3 Rfd8 23. Rd1 Ne4 24. Rg4 Nxc3 25. Rd3 b5 26. Rxc3 bxc4 27. Rxc4 Bd6 28. Bb2 Rab8 29. Bc3 Rbc8 30. h4 h5 31. Rg2 a5 32. Ra2 Bb4 33. Bd2 Bxd2+ 34. Kxd2 Nb4 35. Rxa5 Rxc4 0-1
