[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "GrimKalman"]
[Black "dkmhafez"]
[Result "0-1"]
[CurrentPosition "2bq3r/3p2kp/p5p1/1pb5/4P3/8/PPPP1PPP/R1B2RK1 w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Jalalabad-Variation"]
[UTCDate "2017.02.15"]
[UTCTime "20:05:07"]
[WhiteElo "978"]
[BlackElo "960"]
[TimeControl "600"]
[Termination "dkmhafez won by resignation"]
[StartTime "20:05:07"]
[EndDate "2017.02.15"]
[EndTime "20:07:45"]
[Link "https://www.chess.com/game/live/1953137817"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:53.5]} 2. Nf3 {[%clk 0:09:59.6]} 2... c5 {[%clk 0:09:49.6]} 3. Bc4 {[%clk 0:09:57.6]} 3... Nc6 {[%clk 0:09:44.3]} 4. Nc3 {[%clk 0:09:53.4]} 4... a6 {[%clk 0:09:40.3]} 5. O-O {[%clk 0:09:47]} 5... b5 {[%clk 0:09:38.3]} 6. Bxf7+ {[%clk 0:09:40.2]} 6... Kxf7 {[%clk 0:09:35.9]} 7. Nxe5+ {[%clk 0:09:29]} 7... Nxe5 {[%clk 0:09:33.2]} 8. Qh5+ {[%clk 0:09:28.5]} 8... g6 {[%clk 0:09:25.3]} 9. Qxe5 {[%clk 0:09:26.4]} 9... Qf6 {[%clk 0:09:23.3]} 10. Qd5+ {[%clk 0:09:19.2]} 10... Kg7 {[%clk 0:09:20]} 11. Qxa8 {[%clk 0:09:17.9]} 11... Qd8 {[%clk 0:09:12.4]} 12. Qd5 {[%clk 0:08:50.4]} 12... Ne7 {[%clk 0:09:09.6]} 13. Qe5+ {[%clk 0:08:46.4]} 13... Kg8 {[%clk 0:09:06.4]} 14. Nd5 {[%clk 0:08:42.5]} 14... Nxd5 {[%clk 0:09:03.7]} 15. Qxd5+ {[%clk 0:08:41.4]} 15... Kg7 {[%clk 0:09:00.8]} 16. Qxc5 {[%clk 0:08:33.9]} 16... Bxc5 {[%clk 0:08:57.7]} 0-1
