[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.04"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "Nn1k4/pp1b3p/2p2p2/8/P2r4/1PK4P/2P1Bb2/q7 w - - 2 25"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2016.04.04"]
[UTCTime "13:13:34"]
[WhiteElo "686"]
[BlackElo "1075"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:13:34"]
[EndDate "2016.04.06"]
[EndTime "20:41:26"]
[Link "https://www.chess.com/game/daily/132782596"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Bc5 4. Nxe5 Qe7 5. f4 d6 6. Bb5+ Bd7 7. a4 dxe5 8. g3 exf4 9. Nd5 Qxe4+ 10. Qe2 c6 11. Qxe4+ Nxe4 12. Nc7+ Kd8 13. Nxa8 Re8 14. Be2 Bf2+ 15. Kd1 fxg3 16. d3 g2 17. Bg5+ f6 18. dxe4 gxh1=Q+ 19. Kd2 Qxa1 20. Bxf6+ gxf6 21. h3 Rxe4 22. Kd3 Rd4+ 23. Kc3 Qa2 24. b3 Qa1# 0-1
