[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.02"]
[Round "-"]
[White "shurrey"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3r2k1/p4p1p/5bp1/4P3/8/5Q2/5P1P/2BR2K1 b - - 0 25"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3-d6"]
[UTCDate "2018.03.02"]
[UTCTime "19:15:14"]
[WhiteElo "1343"]
[BlackElo "1405"]
[TimeControl "1/86400"]
[Termination "shurrey won by resignation"]
[StartTime "19:15:14"]
[EndDate "2018.03.07"]
[EndTime "22:04:55"]
[Link "https://www.chess.com/game/daily/188625878"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Bf4 c5 5. c3 Qb6 6. b3 Bg4 7. Be2 Bxf3 8. Bxf3 cxd4 9. Qd2 dxc3 10. Nxc3 Nf6 11. Bh6 O-O 12. O-O Nc6 13. Rfd1 Ne5 14. Be3 Nxf3+ 15. gxf3 Qb4 16. Rac1 Rac8 17. Nd5 Nxd5 18. Qxd5 Qa3 19. Qxb7 Rxc1 20. Bxc1 Qxa2 21. Qxe7 Qxb3 22. Qxd6 Qxf3 23. Qd5 Bf6 24. e5 Rd8 25. Qxf3 1-0
