[Event "ChessUniversity.com Rapid Players #55 - Round 2"]
[Site "Chess.com"]
[Date "2018.07.25"]
[Round "-"]
[White "Zampario"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "r6r/1p1k1p1p/p4p2/2b5/1P1p4/2N4P/1PP1NPP1/R2K3R b - - 0 18"]
[Timezone "UTC"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Exchange-Variation-3...exd5-4.Nf3"]
[UTCDate "2018.07.25"]
[UTCTime "10:03:53"]
[WhiteElo "1700"]
[BlackElo "1467"]
[TimeControl "1/86400"]
[Termination "Zampario won by resignation"]
[StartTime "10:03:53"]
[EndDate "2018.08.01"]
[EndTime "06:00:02"]
[Link "https://www.chess.com/game/daily/200297570"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. d4 Nc6 5. h3 Bd6 6. Bb5 Bd7 7. Bg5 Nf6 8. Qe2+ Qe7 9. Bxf6 Qxe2+ 10. Kxe2 gxf6 11. Nc3 a6 12. Ba4 Nb4 13. Bxd7+ Kxd7 14. Kd1 c5 15. a3 cxd4 16. Nxd4 Bc5 17. Nde2 d4 18. axb4 1-0
