[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Subrata71"]
[Result "0-1"]
[CurrentPosition "5K2/7k/1p5P/p7/P7/8/2p5/8 w - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2019.09.07"]
[UTCTime "09:51:44"]
[WhiteElo "1321"]
[BlackElo "1263"]
[TimeControl "1800"]
[Termination "Subrata71 won by resignation"]
[StartTime "09:51:44"]
[EndDate "2019.09.07"]
[EndTime "10:14:35"]
[Link "https://www.chess.com/game/live/4012481881"]

1. d4 {[%clk 0:29:58.2]} 1... d5 {[%clk 0:29:56.9]} 2. c4 {[%clk 0:29:55.2]} 2... Nf6 {[%clk 0:29:48.5]} 3. Nc3 {[%clk 0:29:49.2]} 3... e6 {[%clk 0:29:43.6]} 4. Bg5 {[%clk 0:29:21.7]} 4... h6 {[%clk 0:29:38.6]} 5. Bh4 {[%clk 0:29:15.6]} 5... Bb4 {[%clk 0:29:33.3]} 6. Nf3 {[%clk 0:28:46.9]} 6... Bxc3+ {[%clk 0:29:14.7]} 7. bxc3 {[%clk 0:28:44.6]} 7... O-O {[%clk 0:29:03.7]} 8. e3 {[%clk 0:28:07]} 8... dxc4 {[%clk 0:28:58.6]} 9. Bxc4 {[%clk 0:28:02.3]} 9... b6 {[%clk 0:28:38.2]} 10. O-O {[%clk 0:26:57.7]} 10... Ba6 {[%clk 0:28:26.5]} 11. Bxa6 {[%clk 0:25:44.2]} 11... Nxa6 {[%clk 0:28:23]} 12. Qa4 {[%clk 0:25:32.9]} 12... Nb8 {[%clk 0:28:18.2]} 13. e4 {[%clk 0:24:38.4]} 13... Qd7 {[%clk 0:28:10.5]} 14. Qxd7 {[%clk 0:24:10.5]} 14... Nbxd7 {[%clk 0:28:06.9]} 15. Bxf6 {[%clk 0:23:51.5]} 15... Nxf6 {[%clk 0:28:03.8]} 16. e5 {[%clk 0:23:48.9]} 16... Ne4 {[%clk 0:27:56]} 17. Rac1 {[%clk 0:22:41.7]} 17... f6 {[%clk 0:27:38.7]} 18. Rfe1 {[%clk 0:22:31]} 18... Ng5 {[%clk 0:27:31.3]} 19. Nxg5 {[%clk 0:22:27.1]} 19... fxg5 {[%clk 0:27:19.7]} 20. g4 {[%clk 0:21:39.8]} 20... a5 {[%clk 0:27:08]} 21. a4 {[%clk 0:21:34.2]} 21... Rf4 {[%clk 0:26:52.3]} 22. h3 {[%clk 0:21:22.9]} 22... Raf8 {[%clk 0:26:41.1]} 23. Rc2 {[%clk 0:20:59.4]} 23... g6 {[%clk 0:26:33.6]} 24. Kg2 {[%clk 0:20:39.3]} 24... h5 {[%clk 0:26:30.2]} 25. Rce2 {[%clk 0:19:30.2]} 25... R4f7 {[%clk 0:26:09.7]} 26. c4 {[%clk 0:18:13.2]} 26... Rd8 {[%clk 0:25:50.9]} 27. Rd1 {[%clk 0:18:04.4]} 27... Rfd7 {[%clk 0:25:25.9]} 28. Re4 {[%clk 0:17:57.9]} 28... c6 {[%clk 0:25:14]} 29. Kg3 {[%clk 0:17:42.4]} 29... c5 {[%clk 0:25:06]} 30. d5 {[%clk 0:17:13.2]} 30... exd5 {[%clk 0:25:00.8]} 31. cxd5 {[%clk 0:17:08.4]} 31... Rxd5 {[%clk 0:24:56.9]} 32. Rxd5 {[%clk 0:17:05.9]} 32... Rxd5 {[%clk 0:24:53.1]} 33. e6 {[%clk 0:16:58.2]} 33... Kf8 {[%clk 0:24:48.3]} 34. gxh5 {[%clk 0:16:47.2]} 34... gxh5 {[%clk 0:24:42.5]} 35. h4 {[%clk 0:16:45.4]} 35... Rd3+ {[%clk 0:24:13.4]} 36. f3 {[%clk 0:16:33.9]} 36... g4 {[%clk 0:23:41.2]} 37. Rxg4 {[%clk 0:16:18.7]} 37... hxg4 {[%clk 0:23:34.6]} 38. Kxg4 {[%clk 0:16:14.1]} 38... Ke7 {[%clk 0:23:29.1]} 39. h5 {[%clk 0:16:11.5]} 39... Kxe6 {[%clk 0:23:24.8]} 40. h6 {[%clk 0:16:09.3]} 40... Kf7 {[%clk 0:23:19.3]} 41. f4 {[%clk 0:16:00.3]} 41... Rd4 {[%clk 0:23:13]} 42. Kg5 {[%clk 0:15:57.9]} 42... Kg8 {[%clk 0:23:09.8]} 43. f5 {[%clk 0:15:56]} 43... Kh7 {[%clk 0:23:01.9]} 44. f6 {[%clk 0:15:47.3]} 44... Rd8 {[%clk 0:22:35.4]} 45. f7 {[%clk 0:15:37.6]} 45... c4 {[%clk 0:22:31.6]} 46. Kf6 {[%clk 0:15:33.8]} 46... c3 {[%clk 0:22:26.6]} 47. Ke7 {[%clk 0:15:31.4]} 47... Ra8 {[%clk 0:22:21.7]} 48. f8=Q {[%clk 0:15:24.1]} 48... Rxf8 {[%clk 0:22:18.4]} 49. Kxf8 {[%clk 0:15:22.2]} 49... c2 {[%clk 0:22:15]} 0-1
