[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.08.30"]
[Round "-"]
[White "hbsoto"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/50-blitz-706668"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[UTCDate "2016.08.30"]
[UTCTime "07:02:56"]
[WhiteElo "790"]
[BlackElo "764"]
[TimeControl "300"]
[Termination "hbsoto won on time"]
[StartTime "07:02:56"]
[EndDate "2016.08.30"]
[EndTime "07:07:57"]
[Link "https://www.chess.com/game/live/1709650981"]

1. e4 {[%clk 0:04:59.9]} 1-0
