[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Rajchess12"]
[Result "0-1"]
[CurrentPosition "8/5pkp/1R4p1/5p2/8/8/1P3PPP/2r3K1 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open"]
[UTCDate "2019.01.13"]
[UTCTime "12:05:10"]
[WhiteElo "1281"]
[BlackElo "1344"]
[TimeControl "1800"]
[Termination "Rajchess12 won by checkmate"]
[StartTime "12:05:10"]
[EndDate "2019.01.13"]
[EndTime "12:29:40"]
[Link "https://www.chess.com/game/live/3372875344"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:53.9]} 2. Nf3 {[%clk 0:29:58.1]} 2... Nc6 {[%clk 0:29:51.2]} 3. d4 {[%clk 0:29:57.1]} 3... d6 {[%clk 0:29:43.4]} 4. Bb5 {[%clk 0:29:18]} 4... Qa5+ {[%clk 0:29:26.9]} 5. Nc3 {[%clk 0:29:16.1]} 5... cxd4 {[%clk 0:29:25.6]} 6. Nxd4 {[%clk 0:28:56.8]} 6... Bd7 {[%clk 0:29:02.5]} 7. O-O {[%clk 0:27:47.6]} 7... g6 {[%clk 0:27:53.8]} 8. Bd2 {[%clk 0:26:05.3]} 8... Qc7 {[%clk 0:27:20]} 9. Nd5 {[%clk 0:25:42.8]} 9... Qd8 {[%clk 0:26:57.9]} 10. Nxc6 {[%clk 0:25:39.3]} 10... bxc6 {[%clk 0:26:54.3]} 11. Bxc6 {[%clk 0:24:58.1]} 11... Bxc6 {[%clk 0:26:51.4]} 12. Bc3 {[%clk 0:24:54.6]} 12... Nf6 {[%clk 0:26:28.4]} 13. Nxf6+ {[%clk 0:23:26.1]} 13... exf6 {[%clk 0:26:24.3]} 14. Qf3 {[%clk 0:22:05.4]} 14... Bg7 {[%clk 0:26:21]} 15. Rad1 {[%clk 0:21:49.6]} 15... O-O {[%clk 0:25:59.4]} 16. Bb4 {[%clk 0:21:40.9]} 16... Re8 {[%clk 0:23:48.7]} 17. Rxd6 {[%clk 0:21:28.2]} 17... Qb6 {[%clk 0:21:55.2]} 18. Qc3 {[%clk 0:21:15.1]} 18... Rxe4 {[%clk 0:20:24.4]} 19. Ba5 {[%clk 0:19:49.1]} 19... f5 {[%clk 0:19:14.6]} 20. Qxg7+ {[%clk 0:17:26.2]} 20... Kxg7 {[%clk 0:19:08.7]} 21. Bxb6 {[%clk 0:17:26.1]} 21... axb6 {[%clk 0:19:01.1]} 22. Rxc6 {[%clk 0:17:26]} 22... Rxa2 {[%clk 0:18:59]} 23. Rxb6 {[%clk 0:17:22.1]} 23... Re2 {[%clk 0:18:56.3]} 24. Rc1 {[%clk 0:17:09.6]} 24... Rxc2 {[%clk 0:18:46.3]} 25. Rxc2 {[%clk 0:17:07.8]} 25... Ra1+ {[%clk 0:18:45.1]} 26. Rc1 {[%clk 0:17:00.6]} 26... Rxc1# {[%clk 0:18:43.3]} 0-1
