[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Portogalo"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "K7/8/1q6/1k6/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2020.06.27"]
[UTCTime "13:35:41"]
[WhiteElo "1176"]
[BlackElo "1194"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "13:35:41"]
[EndDate "2020.06.27"]
[EndTime "13:54:55"]
[Link "https://www.chess.com/game/live/5064955829"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.4]} 2. Bc4 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:56.4]} 3. Nf3 {[%clk 0:09:53.4]} 3... Nc6 {[%clk 0:09:54.6]} 4. d4 {[%clk 0:09:49.6]} 4... exd4 {[%clk 0:09:48.8]} 5. Nxd4 {[%clk 0:09:47.9]} 5... Nxd4 {[%clk 0:09:37.1]} 6. Qxd4 {[%clk 0:09:46.1]} 6... Be7 {[%clk 0:09:19.6]} 7. O-O {[%clk 0:09:35.7]} 7... O-O {[%clk 0:09:11.1]} 8. Nc3 {[%clk 0:09:30.5]} 8... b6 {[%clk 0:08:56.6]} 9. Re1 {[%clk 0:09:17]} 9... Bc5 {[%clk 0:08:55.5]} 10. Qd1 {[%clk 0:09:03.6]} 10... Ng4 {[%clk 0:08:41]} 11. Be3 {[%clk 0:08:55.1]} 11... Qh4 {[%clk 0:08:34.7]} 12. h3 {[%clk 0:08:49.5]} 12... Bxe3 {[%clk 0:07:54.4]} 13. fxe3 {[%clk 0:08:47.7]} 13... Qf2+ {[%clk 0:07:47]} 14. Kh1 {[%clk 0:08:44.5]} 14... Nxe3 {[%clk 0:07:31.9]} 15. Qe2 {[%clk 0:08:16.5]} 15... Qxe2 {[%clk 0:07:17.6]} 16. Rxe2 {[%clk 0:08:14.8]} 16... Nxc4 {[%clk 0:07:17.5]} 17. Nd5 {[%clk 0:08:04.1]} 17... Bb7 {[%clk 0:06:36.3]} 18. b3 {[%clk 0:07:56.7]} 18... Bxd5 {[%clk 0:06:24.9]} 19. exd5 {[%clk 0:07:54.5]} 19... Nd6 {[%clk 0:06:05.6]} 20. Re7 {[%clk 0:07:46.3]} 20... Rad8 {[%clk 0:05:52.2]} 21. c4 {[%clk 0:07:38.7]} 21... Rfe8 {[%clk 0:05:50.3]} 22. Rae1 {[%clk 0:07:36.6]} 22... Kf8 {[%clk 0:05:41.8]} 23. Rxe8+ {[%clk 0:07:33.3]} 23... Rxe8 {[%clk 0:05:40.3]} 24. Rf1 {[%clk 0:07:25.7]} 24... Ne4 {[%clk 0:05:32.1]} 25. Kh2 {[%clk 0:07:12.9]} 25... Nc3 {[%clk 0:05:08.4]} 26. a3 {[%clk 0:07:06.5]} 26... a5 {[%clk 0:04:43.1]} 27. a4 {[%clk 0:06:52]} 27... c6 {[%clk 0:04:38.6]} 28. dxc6 {[%clk 0:06:47.8]} 28... dxc6 {[%clk 0:04:37.5]} 29. Rf3 {[%clk 0:06:35.7]} 29... Ne4 {[%clk 0:04:24.3]} 30. Rf4 {[%clk 0:06:32.7]} 30... Nf6 {[%clk 0:04:05.3]} 31. Rd4 {[%clk 0:06:26.9]} 31... b5 {[%clk 0:03:52.7]} 32. cxb5 {[%clk 0:06:16.6]} 32... cxb5 {[%clk 0:03:51.7]} 33. axb5 {[%clk 0:06:14.2]} 33... Rb8 {[%clk 0:03:48.1]} 34. b4 {[%clk 0:05:47.8]} 34... Rxb5 {[%clk 0:03:43.4]} 35. bxa5 {[%clk 0:05:46.6]} 35... Rxa5 {[%clk 0:03:42.4]} 36. Rd8+ {[%clk 0:05:42.1]} 36... Ne8 {[%clk 0:03:39.9]} 37. h4 {[%clk 0:05:36.9]} 37... h5 {[%clk 0:03:34.2]} 38. Rb8 {[%clk 0:05:29.7]} 38... g6 {[%clk 0:03:33]} 39. Rc8 {[%clk 0:05:19.8]} 39... Kg7 {[%clk 0:03:28.1]} 40. Rxe8 {[%clk 0:05:16.2]} 40... g5 {[%clk 0:03:22.3]} 41. hxg5 {[%clk 0:05:13.7]} 41... Rxg5 {[%clk 0:03:21.8]} 42. Re7 {[%clk 0:05:09.8]} 42... Kf6 {[%clk 0:03:15.7]} 43. Re1 {[%clk 0:05:06.8]} 43... Rf5 {[%clk 0:03:03.5]} 44. Ra1 {[%clk 0:05:03.4]} 44... Kg5 {[%clk 0:03:01.5]} 45. Ra3 {[%clk 0:04:57]} 45... f6 {[%clk 0:02:59.9]} 46. Rg3+ {[%clk 0:04:54.3]} 46... Kf4 {[%clk 0:02:53.9]} 47. Rf3+ {[%clk 0:04:52.8]} 47... Ke4 {[%clk 0:02:51.7]} 48. Rh3 {[%clk 0:04:49.7]} 48... Rg5 {[%clk 0:02:45.7]} 49. Rh4+ {[%clk 0:04:46.3]} 49... Ke5 {[%clk 0:02:40.8]} 50. Ra4 {[%clk 0:04:41.2]} 50... h4 {[%clk 0:02:26.2]} 51. Rxh4 {[%clk 0:04:38]} 51... f5 {[%clk 0:02:16.8]} 52. Ra4 {[%clk 0:04:34.8]} 52... Rg4 {[%clk 0:02:10]} 53. Ra5+ {[%clk 0:04:30.7]} 53... Kf4 {[%clk 0:02:09.1]} 54. Ra4+ {[%clk 0:04:23.8]} 54... Kg5 {[%clk 0:02:00.3]} 55. Ra3 {[%clk 0:04:20.7]} 55... Rh4+ {[%clk 0:01:57.3]} 56. Kg3 {[%clk 0:04:13.7]} 56... f4+ {[%clk 0:01:49.3]} 57. Kf2 {[%clk 0:04:10.4]} 57... Kg4 {[%clk 0:01:43.7]} 58. Ra4 {[%clk 0:03:52.9]} 58... Rh5 {[%clk 0:01:31.4]} 59. Kg1 {[%clk 0:03:37]} 59... Re5 {[%clk 0:00:44.6]} 60. Kf2 {[%clk 0:03:21.7]} 60... Rd5 {[%clk 0:00:39.3]} 61. Ke2 {[%clk 0:03:14.8]} 61... Rb5 {[%clk 0:00:34.5]} 62. Ra2 {[%clk 0:03:04.1]} 62... Kg3 {[%clk 0:00:18.8]} 63. Kf1 {[%clk 0:02:16.5]} 63... Rb1+ {[%clk 0:00:15.4]} 64. Ke2 {[%clk 0:02:15.8]} 64... Rg1 {[%clk 0:00:13.7]} 65. Kd3 {[%clk 0:02:14.1]} 65... Rxg2 {[%clk 0:00:11.2]} 66. Rxg2+ {[%clk 0:02:10.7]} 66... Kxg2 {[%clk 0:00:10.8]} 67. Ke2 {[%clk 0:02:09.8]} 67... f3+ {[%clk 0:00:10.7]} 68. Ke1 {[%clk 0:02:08.3]} 68... f2+ {[%clk 0:00:10.6]} 69. Ke2 {[%clk 0:02:06.5]} 69... f1=Q+ {[%clk 0:00:10.5]} 70. Ke3 {[%clk 0:02:05.4]} 70... Qf2+ {[%clk 0:00:09.6]} 71. Ke4 {[%clk 0:02:04]} 71... Qf3+ {[%clk 0:00:08.5]} 72. Kd4 {[%clk 0:02:02.4]} 72... Qf4+ {[%clk 0:00:07.4]} 73. Kd5 {[%clk 0:02:00.5]} 73... Kf3 {[%clk 0:00:07.3]} 74. Ke6 {[%clk 0:01:55.4]} 74... Ke3 {[%clk 0:00:07.2]} 75. Kd5 {[%clk 0:01:53.6]} 75... Qe4+ {[%clk 0:00:06]} 76. Kc5 {[%clk 0:01:51.7]} 76... Qd4+ {[%clk 0:00:05.6]} 77. Kb5 {[%clk 0:01:48.8]} 77... Ke4 {[%clk 0:00:05.5]} 78. Kc6 {[%clk 0:01:45.7]} 78... Qd5+ {[%clk 0:00:04.4]} 79. Kb6 {[%clk 0:01:44.3]} 79... Ke5 {[%clk 0:00:04.3]} 80. Kc7 {[%clk 0:01:40]} 80... Qd6+ {[%clk 0:00:03.5]} 81. Kb7 {[%clk 0:01:38.5]} 81... Ke6 {[%clk 0:00:03.4]} 82. Ka7 {[%clk 0:01:32.2]} 82... Kd5 {[%clk 0:00:03.3]} 83. Kb7 {[%clk 0:01:31.4]} 83... Kc5 {[%clk 0:00:03.2]} 84. Ka7 {[%clk 0:01:29]} 84... Kb5 {[%clk 0:00:03.1]} 85. Ka8 {[%clk 0:01:26.1]} 85... Qb6 {[%clk 0:00:03]} 1/2-1/2
