[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.03"]
[Round "-"]
[White "ghidahac"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2r5/p3np1p/4pkp1/1p1bQ3/1P4P1/8/P4P1P/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2020.07.03"]
[UTCTime "09:46:22"]
[WhiteElo "1177"]
[BlackElo "1148"]
[TimeControl "600"]
[Termination "ghidahac won by checkmate"]
[StartTime "09:46:22"]
[EndDate "2020.07.03"]
[EndTime "09:59:18"]
[Link "https://www.chess.com/game/live/5093648469"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.3]} 2. Bc4 {[%clk 0:09:59.1]} 2... Nc6 {[%clk 0:09:56.3]} 3. d3 {[%clk 0:09:57.2]} 3... g6 {[%clk 0:09:54.1]} 4. c3 {[%clk 0:09:55.9]} 4... Bg7 {[%clk 0:09:52.2]} 5. Bg5 {[%clk 0:09:55.1]} 5... Nf6 {[%clk 0:09:43.8]} 6. Nd2 {[%clk 0:09:51.5]} 6... O-O {[%clk 0:09:42.1]} 7. Ngf3 {[%clk 0:09:48.1]} 7... e6 {[%clk 0:09:25.1]} 8. e5 {[%clk 0:09:39.2]} 8... Ng4 {[%clk 0:08:53.9]} 9. Bxd8 {[%clk 0:09:12.5]} 9... Rxd8 {[%clk 0:08:43.7]} 10. d4 {[%clk 0:08:49.2]} 10... cxd4 {[%clk 0:08:23.2]} 11. cxd4 {[%clk 0:08:44.2]} 11... d6 {[%clk 0:07:55.3]} 12. O-O {[%clk 0:08:34.4]} 12... dxe5 {[%clk 0:07:51.7]} 13. Nb3 {[%clk 0:08:16.4]} 13... Nxd4 {[%clk 0:07:38.6]} 14. Nfxd4 {[%clk 0:08:12.3]} 14... Nf6 {[%clk 0:07:21.4]} 15. Qf3 {[%clk 0:07:55.3]} 15... exd4 {[%clk 0:07:15.7]} 16. Rad1 {[%clk 0:07:47]} 16... Nd7 {[%clk 0:06:28]} 17. Rxd4 {[%clk 0:07:06]} 17... Bxd4 {[%clk 0:06:13.1]} 18. Nxd4 {[%clk 0:06:58]} 18... Ne5 {[%clk 0:06:11.4]} 19. Qf4 {[%clk 0:06:34.1]} 19... Nxc4 {[%clk 0:05:56.1]} 20. Qf6 {[%clk 0:06:03.9]} 20... Rxd4 {[%clk 0:04:33]} 21. Qxd4 {[%clk 0:05:58.9]} 21... b5 {[%clk 0:04:25.4]} 22. Qd8+ {[%clk 0:05:53.6]} 22... Kg7 {[%clk 0:04:21.4]} 23. Rd1 {[%clk 0:05:36.2]} 23... Bb7 {[%clk 0:04:17.5]} 24. Qd4+ {[%clk 0:05:28.9]} 24... Kf8 {[%clk 0:04:03]} 25. Qh8+ {[%clk 0:05:24.2]} 25... Ke7 {[%clk 0:03:59.2]} 26. Qg7 {[%clk 0:05:13.1]} 26... Nd6 {[%clk 0:03:37.8]} 27. b4 {[%clk 0:04:52.1]} 27... Nf5 {[%clk 0:03:31.9]} 28. Qe5 {[%clk 0:04:40.2]} 28... Bd5 {[%clk 0:03:24.7]} 29. Qc7+ {[%clk 0:04:32.7]} 29... Kf6 {[%clk 0:03:15.8]} 30. g4 {[%clk 0:04:26.5]} 30... Ne7 {[%clk 0:03:05]} 31. Re1 {[%clk 0:04:22.9]} 31... Rc8 {[%clk 0:03:01.1]} 32. Qe5# {[%clk 0:04:19.5]} 1-0
