[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Mathcha"]
[Result "0-1"]
[CurrentPosition "5rk1/ppp2pq1/2n3pQ/3p2P1/8/7R/PPP2p2/3R1Kr1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7"]
[UTCDate "2020.07.11"]
[UTCTime "12:21:22"]
[WhiteElo "1202"]
[BlackElo "1197"]
[TimeControl "600"]
[Termination "Mathcha won by resignation"]
[StartTime "12:21:22"]
[EndDate "2020.07.11"]
[EndTime "12:31:31"]
[Link "https://www.chess.com/game/live/5133465630"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:58.9]} 2. d4 {[%clk 0:09:57.9]} 2... Bg7 {[%clk 0:09:57.6]} 3. h4 {[%clk 0:09:56.7]} 3... e6 {[%clk 0:09:56.2]} 4. Nf3 {[%clk 0:09:37.6]} 4... d5 {[%clk 0:09:45.5]} 5. e5 {[%clk 0:09:28.1]} 5... Nc6 {[%clk 0:09:42.6]} 6. Bg5 {[%clk 0:09:27.1]} 6... Nge7 {[%clk 0:09:34.6]} 7. Bf6 {[%clk 0:09:22.9]} 7... O-O {[%clk 0:09:24]} 8. h5 {[%clk 0:09:12.8]} 8... Bxf6 {[%clk 0:09:11.5]} 9. exf6 {[%clk 0:09:10.6]} 9... Nf5 {[%clk 0:09:06.5]} 10. hxg6 {[%clk 0:08:53.9]} 10... hxg6 {[%clk 0:09:03.7]} 11. Qd2 {[%clk 0:08:15.4]} 11... Qxf6 {[%clk 0:08:53.1]} 12. g4 {[%clk 0:07:54.1]} 12... Nfxd4 {[%clk 0:08:20]} 13. Qh6 {[%clk 0:07:28]} 13... Nxf3+ {[%clk 0:07:59]} 14. Kd1 {[%clk 0:07:08.8]} 14... Qg7 {[%clk 0:07:37.8]} 15. g5 {[%clk 0:06:53.5]} 15... e5 {[%clk 0:07:06.3]} 16. Nd2 {[%clk 0:06:32.6]} 16... Bg4 {[%clk 0:06:49]} 17. Be2 {[%clk 0:06:26.1]} 17... e4 {[%clk 0:06:06.5]} 18. Bxf3 {[%clk 0:05:55.8]} 18... Bxf3+ {[%clk 0:05:57.2]} 19. Nxf3 {[%clk 0:05:54.9]} 19... exf3 {[%clk 0:05:56.5]} 20. Kd2 {[%clk 0:05:53]} 20... Rae8 {[%clk 0:05:44.1]} 21. Rh3 {[%clk 0:05:46.6]} 21... Re2+ {[%clk 0:05:40.3]} 22. Kd1 {[%clk 0:05:43.6]} 22... Rxf2 {[%clk 0:05:37.9]} 23. Ke1 {[%clk 0:05:38.9]} 23... Rg2 {[%clk 0:05:14]} 24. Rd1 {[%clk 0:05:19.7]} 24... f2+ {[%clk 0:05:06.8]} 25. Kf1 {[%clk 0:05:12.1]} 25... Rg1+ {[%clk 0:05:01.5]} 0-1
