[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.03"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/2p1pk1p/2N4b/R1n1B3/8/8/bPK4P/8 b - - 0 28"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2016.10.03"]
[UTCTime "14:09:46"]
[WhiteElo "1168"]
[BlackElo "1164"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "14:09:46"]
[EndDate "2016.10.07"]
[EndTime "16:49:36"]
[Link "https://www.chess.com/game/daily/146990314"]

1. e4 d5 2. c4 dxe4 3. Nc3 Qd7 4. Nxe4 Qe6 5. d3 f5 6. Qe2 fxe4 7. Qxe4 Nf6 8. Qxe6 Bxe6 9. f4 Nc6 10. Nf3 O-O-O 11. Bd2 Rxd3 12. Bxd3 g6 13. O-O-O Bg7 14. c5 Rd8 15. Bb5 Bxa2 16. Bxc6 bxc6 17. Bc3 Bh6 18. Rxd8+ Kxd8 19. Rd1+ Nd5 20. g3 Ke8 21. Be5 a5 22. Nd4 g5 23. Nxc6 gxf4 24. gxf4 Nxf4 25. Rd8+ Kf7 26. Ra8 Nd3+ 27. Kc2 Nxc5 28. Rxa5 1-0
