[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.09"]
[Round "-"]
[White "tansheth"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k3/2p2pp1/p2p1nr1/1pb1p2p/4P3/PB4Bq/1PP1nP1N/RN1Q1RK1 w q - 3 17"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2017.03.09"]
[UTCTime "22:45:05"]
[WhiteElo "1397"]
[BlackElo "1433"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:45:05"]
[EndDate "2017.03.11"]
[EndTime "19:21:34"]
[Link "https://www.chess.com/game/daily/159710298"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. O-O d6 6. h3 h5 7. Bg5 Be6 8. Bb5 Qd7 9. a3 a6 10. Ba4 b5 11. Bb3 Bxh3 12. gxh3 Qxh3 13. Bh4 Rh6 14. d4 Rg6+ 15. Bg3 Nxd4 16. Nh2 Ne2+ 0-1
