[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.21"]
[Round "-"]
[White "javihollywood"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk2r/p1p2ppp/4pn2/1PBp4/Q7/8/5PPP/RN2K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6-3.c4"]
[UTCDate "2017.02.21"]
[UTCTime "20:56:44"]
[WhiteElo "943"]
[BlackElo "969"]
[TimeControl "600"]
[Termination "javihollywood won by resignation"]
[StartTime "20:56:44"]
[EndDate "2017.02.21"]
[EndTime "20:59:36"]
[Link "https://www.chess.com/game/live/1963102183"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:57.6]} 2. e3 {[%clk 0:09:57.1]} 2... Nf6 {[%clk 0:09:48.7]} 3. c4 {[%clk 0:09:54]} 3... e6 {[%clk 0:09:46.6]} 4. c5 {[%clk 0:09:51.6]} 4... b6 {[%clk 0:09:33.3]} 5. b4 {[%clk 0:09:49.7]} 5... Nc6 {[%clk 0:09:31.2]} 6. Bb5 {[%clk 0:09:44.9]} 6... Bd7 {[%clk 0:09:25.3]} 7. Bxc6 {[%clk 0:09:41.3]} 7... Bxc6 {[%clk 0:09:24.3]} 8. a4 {[%clk 0:09:35.6]} 8... bxc5 {[%clk 0:09:23]} 9. b5 {[%clk 0:09:31.2]} 9... Bxb5 {[%clk 0:09:00.9]} 10. axb5 {[%clk 0:09:27.4]} 10... cxd4 {[%clk 0:09:00.2]} 11. Qa4 {[%clk 0:09:13.9]} 11... dxe3 {[%clk 0:08:35.8]} 12. Bxe3 {[%clk 0:09:05.3]} 12... Bc5 {[%clk 0:08:27.6]} 13. Bxc5 {[%clk 0:08:49.9]} 1-0
