[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.04.23"]
[Round "-"]
[White "GrimKalman"]
[Black "SergeyKornev"]
[Result "0-1"]
[CurrentPosition "2r2b1r/pp2k3/5p1p/q2Bp3/1P1pP3/P7/6PP/3R1RK1 b - b3"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...f6"]
[UTCDate "2018.04.23"]
[UTCTime "18:51:25"]
[WhiteElo "990"]
[BlackElo "1080"]
[TimeControl "600"]
[Termination "SergeyKornev won by resignation"]
[StartTime "18:51:25"]
[EndDate "2018.04.23"]
[EndTime "18:58:39"]
[Link "https://www.chess.com/game/live/2764831710"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.2]} 2. f4 {[%clk 0:09:59.1]} 2... f6 {[%clk 0:09:56.8]} 3. Nf3 {[%clk 0:09:54.7]} 3... Nc6 {[%clk 0:09:55.1]} 4. fxe5 {[%clk 0:09:39.9]} 4... fxe5 {[%clk 0:09:52.4]} 5. d4 {[%clk 0:09:33.4]} 5... d6 {[%clk 0:09:48.1]} 6. Bc4 {[%clk 0:09:28.4]} 6... Bg4 {[%clk 0:09:35.1]} 7. O-O {[%clk 0:09:11.5]} 7... Nxd4 {[%clk 0:09:25.6]} 8. Nc3 {[%clk 0:08:41.8]} 8... Nf6 {[%clk 0:08:59.2]} 9. Nxe5 {[%clk 0:08:32.1]} 9... Bxd1 {[%clk 0:08:52.3]} 10. Bf7+ {[%clk 0:08:31]} 10... Ke7 {[%clk 0:08:43.8]} 11. Nd5+ {[%clk 0:08:28.2]} 11... Nxd5 {[%clk 0:08:34.1]} 12. Bg5+ {[%clk 0:08:25.9]} 12... Nf6 {[%clk 0:08:14.8]} 13. Raxd1 {[%clk 0:08:02.4]} 13... dxe5 {[%clk 0:08:09.9]} 14. Bb3 {[%clk 0:06:21.3]} 14... h6 {[%clk 0:07:46.3]} 15. Bxf6+ {[%clk 0:06:19.7]} 15... gxf6 {[%clk 0:07:43.9]} 16. c3 {[%clk 0:06:19.2]} 16... c5 {[%clk 0:07:39.9]} 17. cxd4 {[%clk 0:06:18.1]} 17... cxd4 {[%clk 0:07:37.9]} 18. Bd5 {[%clk 0:06:16.9]} 18... Qa5 {[%clk 0:07:25.9]} 19. a3 {[%clk 0:06:10.6]} 19... Rc8 {[%clk 0:06:54.3]} 20. b4 {[%clk 0:06:04.2]} 0-1
