[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "Jagervan"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "3R4/k5pp/1pK5/p1p5/8/8/Pr6/8 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[UTCDate "2023.03.10"]
[UTCTime "17:21:54"]
[WhiteElo "1384"]
[BlackElo "1373"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "17:21:54"]
[EndDate "2023.03.10"]
[EndTime "17:31:04"]
[Link "https://www.chess.com/game/live/72207957945"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:56.3]} 2... Nf6 {[%clk 0:09:59.5]} 3. Nc3 {[%clk 0:09:53.3]} 3... Nc6 {[%clk 0:09:56]} 4. d4 {[%clk 0:09:47.5]} 4... exd4 {[%clk 0:09:40.5]} 5. Nxd4 {[%clk 0:09:46.2]} 5... Bc5 {[%clk 0:09:27.7]} 6. Nxc6 {[%clk 0:09:32]} 6... dxc6 {[%clk 0:09:03.9]} 7. Qxd8+ {[%clk 0:09:29.6]} 7... Kxd8 {[%clk 0:09:03.8]} 8. Bg5 {[%clk 0:09:27.6]} 8... Re8 {[%clk 0:08:58.5]} 9. O-O-O+ {[%clk 0:09:23.8]} 9... Bd7 {[%clk 0:08:56.8]} 10. Bc4 {[%clk 0:09:14.3]} 10... Kc8 {[%clk 0:08:40.5]} 11. Bxf7 {[%clk 0:09:11.1]} 11... Re7 {[%clk 0:08:35.3]} 12. Bxf6 {[%clk 0:08:51.1]} 12... Rxf7 {[%clk 0:08:32.8]} 13. Bd4 {[%clk 0:08:43]} 13... Bxd4 {[%clk 0:08:24.8]} 14. Rxd4 {[%clk 0:08:41.7]} 14... Rxf2 {[%clk 0:08:24.7]} 15. Rhd1 {[%clk 0:08:30.8]} 15... Rf7 {[%clk 0:07:35]} 16. Na4 {[%clk 0:08:24.5]} 16... b6 {[%clk 0:07:18.3]} 17. Nc3 {[%clk 0:07:58.7]} 17... c5 {[%clk 0:07:14.5]} 18. Rd5 {[%clk 0:07:46.2]} 18... Bc6 {[%clk 0:06:46.3]} 19. Rd8+ {[%clk 0:07:18.7]} 19... Kb7 {[%clk 0:06:44]} 20. Rxa8 {[%clk 0:07:17.2]} 20... Kxa8 {[%clk 0:06:41.5]} 21. g4 {[%clk 0:06:59.3]} 21... Rf4 {[%clk 0:06:12]} 22. Nd5 {[%clk 0:06:46.8]} 22... Bxd5 {[%clk 0:06:05.1]} 23. exd5 {[%clk 0:06:45.6]} 23... Rxg4 {[%clk 0:06:02.5]} 24. d6 {[%clk 0:06:44.3]} 24... cxd6 {[%clk 0:05:57.1]} 25. Rxd6 {[%clk 0:06:43.1]} 25... Rg1+ {[%clk 0:05:54.7]} 26. Kd2 {[%clk 0:06:38.7]} 26... Rg2+ {[%clk 0:05:54.1]} 27. Kc3 {[%clk 0:06:37.5]} 27... Rxh2 {[%clk 0:05:49.9]} 28. Kc4 {[%clk 0:06:33.5]} 28... Rxc2+ {[%clk 0:05:48.1]} 29. Kb5 {[%clk 0:06:31.9]} 29... Rxb2+ {[%clk 0:05:45]} 30. Kc6 {[%clk 0:06:30.8]} 30... a5 {[%clk 0:05:30.8]} 31. Rd8+ {[%clk 0:06:26.9]} 31... Ka7 {[%clk 0:05:27.2]} 32. Rd7+ {[%clk 0:06:25.6]} 32... Kb8 {[%clk 0:04:56.8]} 33. Rd8+ {[%clk 0:06:17.2]} 33... Ka7 {[%clk 0:04:54.3]} 34. Rd7+ {[%clk 0:06:16.3]} 34... Kb8 {[%clk 0:04:53.6]} 35. Rd8+ {[%clk 0:06:15.3]} 35... Ka7 {[%clk 0:04:52.8]} 1/2-1/2
