[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.01.03"]
[Round "-"]
[White "bruiser12"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "3r2k1/p4ppp/7r/1Q6/2n4q/1NP2P2/P5P1/4RRK1 b - - 10 33"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...e6"]
[UTCDate "2021.01.03"]
[UTCTime "11:15:52"]
[WhiteElo "1432"]
[BlackElo "1360"]
[TimeControl "1/259200"]
[Termination "Game drawn by repetition"]
[StartTime "11:15:52"]
[EndDate "2021.01.17"]
[EndTime "11:58:50"]
[Link "https://www.chess.com/game/daily/299045468"]

1. e4 {[%clk 71:57:44]} 1... c5 {[%clk 71:41:19]} 2. Bc4 {[%clk 69:48:07]} 2... e6 {[%clk 70:00:28]} 3. Nf3 {[%clk 71:52:37]} 3... Nc6 {[%clk 71:24:12]} 4. c3 {[%clk 71:51:40]} 4... d5 {[%clk 65:59:33]} 5. exd5 {[%clk 61:08:55]} 5... exd5 {[%clk 68:08:26]} 6. Bb5 {[%clk 71:20:52]} 6... Nf6 {[%clk 17:05:33]} 7. O-O {[%clk 71:21:30]} 7... Be7 {[%clk 62:40:02]} 8. Ne5 {[%clk 70:48:55]} 8... Bd7 {[%clk 70:13:29]} 9. b4 {[%clk 61:04:10]} 9... Nxe5 {[%clk 60:39:44]} 10. Bxd7+ {[%clk 71:56:48]} 10... Nexd7 {[%clk 71:38:57]} 11. bxc5 {[%clk 71:01:26]} 11... O-O {[%clk 68:12:31]} 12. d4 {[%clk 68:49:07]} 12... Qc7 {[%clk 67:51:49]} 13. Qf3 {[%clk 71:56:07]} 13... b6 {[%clk 60:57:23]} 14. Bf4 {[%clk 71:57:44]} 14... Qc6 {[%clk 71:58:39]} 15. Nd2 {[%clk 71:10:13]} 15... bxc5 {[%clk 67:00:37]} 16. dxc5 {[%clk 71:53:07]} 16... Bxc5 {[%clk 68:29:10]} 17. Qg3 {[%clk 71:00:46]} 17... Nh5 {[%clk 68:48:16]} 18. Qf3 {[%clk 71:16:54]} 18... Nxf4 {[%clk 71:59:36]} 19. Qxf4 {[%clk 71:55:03]} 19... Qf6 {[%clk 71:56:34]} 20. Qg4 {[%clk 71:56:49]} 20... Ne5 {[%clk 71:58:10]} 21. Qg3 {[%clk 71:40:17]} 21... Rab8 {[%clk 56:48:49]} 22. Nb3 {[%clk 71:52:53]} 22... Bd6 {[%clk 65:47:59]} 23. Rae1 {[%clk 71:58:20]} 23... Nc4 {[%clk 71:58:23]} 24. Qd3 {[%clk 61:51:36]} 24... Rb6 {[%clk 55:41:15]} 25. Qxd5 {[%clk 53:24:57]} 25... Bxh2+ {[%clk 3:59:07]} 26. Kxh2 {[%clk 56:39:46]} 26... Qh4+ {[%clk 67:18:32]} 27. Kg1 {[%clk 65:10:06]} 27... Rh6 {[%clk 68:00:25]} 28. f3 {[%clk 71:59:10]} 28... Rd8 {[%clk 71:57:47]} 29. Qb5 {[%clk 61:58:49]} 29... Qh2+ {[%clk 68:06:48]} 30. Kf2 {[%clk 71:57:30]} 30... Qh4+ {[%clk 71:59:52]} 31. Kg1 {[%clk 71:54:45]} 31... Qh2+ {[%clk 71:59:46]} 32. Kf2 {[%clk 71:59:46]} 32... Qh4+ {[%clk 71:59:55]} 33. Kg1 {[%clk 71:59:17]} 1/2-1/2
