[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1/2-1/2"]
[CurrentPosition "1r4k1/p2brqpp/5p2/2N1pP2/PnB1P1P1/3PQN1P/1PP5/2K3RR b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Petrov-Defense"]
[UTCDate "2022.01.28"]
[UTCTime "20:17:07"]
[WhiteElo "1377"]
[BlackElo "800"]
[TimeControl "7200"]
[Termination "Game drawn by agreement"]
[StartTime "20:17:07"]
[EndDate "2022.01.28"]
[EndTime "21:07:26"]
[Link "https://www.chess.com/game/live/37140022965"]

1. e4 {[%clk 2:00:00]} 1... e5 {[%clk 2:00:00]} 2. f4 {[%clk 1:59:45.4]} 2... Nf6 {[%clk 2:00:48.1]} 3. Nf3 {[%clk 1:58:11.1]} 3... Bc5 {[%clk 2:00:24.4]} 4. Bc4 {[%clk 1:57:24.8]} 4... O-O {[%clk 2:00:00.4]} 5. d3 {[%clk 1:56:22.3]} 5... Nc6 {[%clk 1:59:01.9]} 6. Nc3 {[%clk 1:56:13.5]} 6... d6 {[%clk 1:57:38.5]} 7. f5 {[%clk 1:56:05.4]} 7... Ng4 {[%clk 1:55:29.5]} 8. Bg5 {[%clk 1:54:25.9]} 8... Qe8 {[%clk 1:54:21.8]} 9. Bh4 {[%clk 1:54:16.1]} 9... Nb4 {[%clk 1:52:58.9]} 10. a3 {[%clk 1:53:36.4]} 10... Nc6 {[%clk 1:51:59.3]} 11. Na4 {[%clk 1:53:17.1]} 11... Be3 {[%clk 1:50:49.1]} 12. h3 {[%clk 1:53:00.4]} 12... Nf2 {[%clk 1:49:36.1]} 13. Bxf2 {[%clk 1:52:54.6]} 13... Bh6 {[%clk 1:47:12.4]} 14. Qe2 {[%clk 1:52:36.1]} 14... b5 {[%clk 1:46:45.6]} 15. Bxb5 {[%clk 1:52:27]} 15... Bd7 {[%clk 1:43:09.8]} 16. Nc3 {[%clk 1:52:16.4]} 16... Rb8 {[%clk 1:40:03.5]} 17. a4 {[%clk 1:51:57.1]} 17... d5 {[%clk 1:38:52]} 18. Nxd5 {[%clk 1:51:31]} 18... Rc8 {[%clk 1:34:14.8]} 19. Be3 {[%clk 1:51:16.9]} 19... Bxe3 {[%clk 1:30:41]} 20. Qxe3 {[%clk 1:51:09.6]} 20... f6 {[%clk 1:27:49]} 21. O-O-O {[%clk 1:51:03]} 21... Qh5 {[%clk 1:26:50.6]} 22. g4 {[%clk 1:50:55.4]} 22... Qf7 {[%clk 1:25:49.9]} 23. Rdg1 {[%clk 1:50:44.3]} 23... Rce8 {[%clk 1:24:42.8]} 24. Nxc7 {[%clk 1:50:36.9]} 24... Re7 {[%clk 1:23:54.4]} 25. Ne6 {[%clk 1:50:30]} 25... Rb8 {[%clk 1:22:46.9]} 26. Bc4 {[%clk 1:50:15.8]} 26... Nb4 {[%clk 1:21:58.9]} 27. Nc5 {[%clk 1:49:58.7]} 1/2-1/2
