[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.01"]
[Round "-"]
[White "mrlamone"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "R3r3/2k5/2p4p/pp4p1/6n1/3P3P/PPP2PPN/R5K1 b - - 0 23"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2017.01.01"]
[UTCTime "12:23:04"]
[WhiteElo "1378"]
[BlackElo "1266"]
[TimeControl "1/86400"]
[Termination "mrlamone won by resignation"]
[StartTime "12:23:04"]
[EndDate "2017.01.03"]
[EndTime "01:46:51"]
[Link "https://www.chess.com/game/daily/153625524"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. O-O d6 6. h3 h6 7. Nc3 g5 8. Nh2 Nd4 9. Be3 c6 10. Ne2 a5 11. Nxd4 Bxd4 12. Bxd4 exd4 13. Re1 b5 14. e5 dxe5 15. Rxe5+ Be6 16. Bxe6 fxe6 17. Rxe6+ Kd7 18. Qe2 Nd5 19. Re4 Re8 20. Qg4+ Kc7 21. Rxd4 Nf6 22. Rxd8 Nxg4 23. Rxa8 1-0
