[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "firstluter"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/1p3ppp/4p3/1Q1pn3/6PP/pPr5/P1n2PK1/3R3R b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...e6-3.e3"]
[UTCDate "2020.07.23"]
[UTCTime "10:12:39"]
[WhiteElo "1250"]
[BlackElo "1165"]
[TimeControl "600"]
[Termination "firstluter won on time"]
[StartTime "10:12:39"]
[EndDate "2020.07.23"]
[EndTime "10:28:03"]
[Link "https://www.chess.com/game/live/5191762302"]

1. d4 {[%clk 0:09:56.3]} 1... d5 {[%clk 0:09:58]} 2. Bf4 {[%clk 0:09:55.2]} 2... e6 {[%clk 0:09:52.5]} 3. e3 {[%clk 0:09:53.8]} 3... Nf6 {[%clk 0:09:50.3]} 4. h3 {[%clk 0:09:48]} 4... c5 {[%clk 0:09:49.7]} 5. Nf3 {[%clk 0:09:46.7]} 5... cxd4 {[%clk 0:09:47.8]} 6. exd4 {[%clk 0:09:45.2]} 6... Nc6 {[%clk 0:09:47.4]} 7. Nc3 {[%clk 0:09:40]} 7... Bb4 {[%clk 0:09:46.1]} 8. Qd3 {[%clk 0:09:32.7]} 8... O-O {[%clk 0:09:36.8]} 9. O-O-O {[%clk 0:09:30.1]} 9... Bd7 {[%clk 0:09:13.5]} 10. g4 {[%clk 0:09:28.7]} 10... Rc8 {[%clk 0:09:05.4]} 11. Kb1 {[%clk 0:09:20.5]} 11... Bxc3 {[%clk 0:08:58.2]} 12. Qxc3 {[%clk 0:09:03.1]} 12... Ne4 {[%clk 0:08:57.5]} 13. Qe1 {[%clk 0:08:55.4]} 13... a5 {[%clk 0:08:28.3]} 14. h4 {[%clk 0:08:49]} 14... a4 {[%clk 0:08:25.5]} 15. Bb5 {[%clk 0:08:44.6]} 15... a3 {[%clk 0:08:21.5]} 16. b3 {[%clk 0:08:35.4]} 16... Na7 {[%clk 0:08:05.6]} 17. Bxd7 {[%clk 0:08:32.3]} 17... Qxd7 {[%clk 0:08:05.5]} 18. Kc1 {[%clk 0:07:59.9]} 18... Rxc2+ {[%clk 0:07:26.5]} 19. Kxc2 {[%clk 0:07:55.2]} 19... Qc6+ {[%clk 0:07:24.5]} 20. Kd3 {[%clk 0:07:22.1]} 20... Qb5+ {[%clk 0:07:08.5]} 21. Ke3 {[%clk 0:07:13.9]} 21... Rc8 {[%clk 0:06:39.7]} 22. Ne5 {[%clk 0:07:06.1]} 22... Rc3+ {[%clk 0:06:19.1]} 23. Nd3 {[%clk 0:07:00.7]} 23... Nc6 {[%clk 0:05:21.7]} 24. Qe2 {[%clk 0:06:40.2]} 24... Nxd4 {[%clk 0:04:20]} 25. Qf1 {[%clk 0:06:18.3]} 25... Nc2+ {[%clk 0:03:02.5]} 26. Kf3 {[%clk 0:05:53.8]} 26... Nc5 {[%clk 0:01:44]} 27. Kg2 {[%clk 0:05:31.8]} 27... Nxd3 {[%clk 0:01:34.4]} 28. Be5 {[%clk 0:04:58.8]} 28... Nxe5 {[%clk 0:01:26]} 29. Qxb5 {[%clk 0:04:50.3]} 1-0
