[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.25"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1k2r/pp3ppp/1q2p3/2bnN3/2P5/4P1P1/PP1QP1BP/R1B2RK1 w kq - 1 14"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.g3"]
[UTCDate "2018.07.25"]
[UTCTime "18:46:30"]
[WhiteElo "1464"]
[BlackElo "1471"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "18:46:30"]
[EndDate "2018.07.30"]
[EndTime "17:19:30"]
[Link "https://www.chess.com/game/daily/200331324"]

1. d4 d5 2. c4 e6 3. g3 c5 4. Bg2 cxd4 5. Qxd4 Nc6 6. Qd3 Nf6 7. Nf3 Bc5 8. O-O Qb6 9. Nc3 Nb4 10. Qd2 Ne4 11. Nxe4 dxe4 12. Ne5 e3 13. fxe3 Nd5 1-0
