[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo8"]
[Result "0-1"]
[CurrentPosition "4k2r/2bn1ppp/2p1p3/2p5/6P1/1P6/P1P2P1P/3R2K1 w k -"]
[Timezone "UTC"]
[ECO "B18"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Classical-Variation"]
[UTCDate "2018.07.08"]
[UTCTime "12:02:49"]
[WhiteElo "1386"]
[BlackElo "1518"]
[TimeControl "1800"]
[Termination "Komodo8 won by resignation"]
[StartTime "12:02:49"]
[EndDate "2018.07.08"]
[EndTime "12:15:27"]
[Link "https://www.chess.com/game/live/2926604240"]

1. e4 {[%clk 0:29:59.9]} 1... c6 {[%clk 0:29:59.9]} 2. d4 {[%clk 0:29:53.1]} 2... d5 {[%clk 0:29:59.8]} 3. Nc3 {[%clk 0:29:20.6]} 3... dxe4 {[%clk 0:29:59.7]} 4. Nxe4 {[%clk 0:29:19.5]} 4... Bf5 {[%clk 0:29:59.6]} 5. Bd3 {[%clk 0:28:20.2]} 5... Qxd4 {[%clk 0:29:59.5]} 6. Qe2 {[%clk 0:28:06.5]} 6... Qd5 {[%clk 0:29:59.4]} 7. Nf3 {[%clk 0:27:56.7]} 7... e6 {[%clk 0:29:59.3]} 8. O-O {[%clk 0:27:55.1]} 8... Bxe4 {[%clk 0:29:59.2]} 9. Bxe4 {[%clk 0:27:53.8]} 9... Qd7 {[%clk 0:29:59.1]} 10. Rd1 {[%clk 0:27:21]} 10... Qc7 {[%clk 0:29:59]} 11. b3 {[%clk 0:25:46.8]} 11... Nd7 {[%clk 0:29:58.9]} 12. Be3 {[%clk 0:24:05.8]} 12... Rd8 {[%clk 0:29:58.8]} 13. Bxa7 {[%clk 0:23:20.1]} 13... Qa5 {[%clk 0:29:58.7]} 14. Qe3 {[%clk 0:22:50.5]} 14... c5 {[%clk 0:29:58.6]} 15. Qd3 {[%clk 0:19:08.6]} 15... Qxa7 {[%clk 0:29:58.5]} 16. Ne5 {[%clk 0:19:07.5]} 16... Ngf6 {[%clk 0:29:58.4]} 17. g4 {[%clk 0:18:55.6]} 17... Qb8 {[%clk 0:29:58.3]} 18. Nxd7 {[%clk 0:18:13.1]} 18... Rxd7 {[%clk 0:29:58.2]} 19. Qb5 {[%clk 0:18:07.2]} 19... Bd6 {[%clk 0:29:58.1]} 20. Bc6 {[%clk 0:17:46]} 20... bxc6 {[%clk 0:29:58]} 21. Qxb8+ {[%clk 0:17:41.8]} 21... Bxb8 {[%clk 0:29:57.9]} 22. Rxd7 {[%clk 0:17:40.6]} 22... Nxd7 {[%clk 0:29:57.8]} 23. Rd1 {[%clk 0:17:40]} 23... Bc7 {[%clk 0:29:57.7]} 0-1
