[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.08"]
[Round "-"]
[White "HardMerch10"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1R4k1/5p1p/5K2/3p4/8/3r3P/P3p1P1/8 b - -"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5-3.Nc3"]
[UTCDate "2018.05.08"]
[UTCTime "20:15:38"]
[WhiteElo "1231"]
[BlackElo "1355"]
[TimeControl "1800"]
[Termination "HardMerch10 won by checkmate"]
[StartTime "20:15:38"]
[EndDate "2018.05.08"]
[EndTime "20:55:00"]
[Link "https://www.chess.com/game/live/2797487222"]

1. d4 {[%clk 0:29:48.3]} 1... d5 {[%clk 0:29:53.3]} 2. Nc3 {[%clk 0:29:42.7]} 2... e6 {[%clk 0:29:48.1]} 3. e4 {[%clk 0:29:28.9]} 3... c5 {[%clk 0:29:25.1]} 4. e5 {[%clk 0:29:16.4]} 4... Nc6 {[%clk 0:28:47.2]} 5. Be3 {[%clk 0:28:56.9]} 5... Qb6 {[%clk 0:28:34.1]} 6. Nf3 {[%clk 0:28:45]} 6... Qxb2 {[%clk 0:28:13]} 7. Ne2 {[%clk 0:27:12.5]} 7... cxd4 {[%clk 0:27:51.6]} 8. Nexd4 {[%clk 0:26:57.2]} 8... Bb4+ {[%clk 0:27:41.1]} 9. Ke2 {[%clk 0:26:40.1]} 9... b6 {[%clk 0:25:44.8]} 10. Ne1 {[%clk 0:25:21.2]} 10... Ba6+ {[%clk 0:24:59.6]} 11. Kf3 {[%clk 0:25:16]} 11... Nxe5+ {[%clk 0:23:48.9]} 12. Kg3 {[%clk 0:24:44.6]} 12... Bxf1 {[%clk 0:22:22.3]} 13. Rxf1 {[%clk 0:24:28.9]} 13... Nc4 {[%clk 0:19:24.9]} 14. Nd3 {[%clk 0:22:50.8]} 14... Nxe3 {[%clk 0:19:11.4]} 15. Nxb2 {[%clk 0:22:40.8]} 15... Nxd1 {[%clk 0:19:10.2]} 16. Rfxd1 {[%clk 0:22:11.9]} 16... Rc8 {[%clk 0:18:38.9]} 17. h3 {[%clk 0:21:37.4]} 17... Bc3 {[%clk 0:17:22.6]} 18. Rab1 {[%clk 0:20:58.6]} 18... Bxd4 {[%clk 0:17:11.9]} 19. Rxd4 {[%clk 0:20:53.8]} 19... Rxc2 {[%clk 0:17:11.3]} 20. Rd3 {[%clk 0:20:03.5]} 20... Nf6 {[%clk 0:16:12.8]} 21. Ra3 {[%clk 0:19:24.2]} 21... Ne4+ {[%clk 0:15:39]} 22. Kh2 {[%clk 0:18:57.1]} 22... a5 {[%clk 0:15:06.2]} 23. Rb3 {[%clk 0:18:50.9]} 23... b5 {[%clk 0:14:18.9]} 24. Rxb5 {[%clk 0:18:46]} 24... O-O {[%clk 0:14:17.6]} 25. Nd3 {[%clk 0:18:07.2]} 25... Nc3 {[%clk 0:14:12.3]} 26. R1b2 {[%clk 0:17:36.6]} 26... Rxf2 {[%clk 0:12:34.4]} 27. Nxf2 {[%clk 0:17:26.8]} 27... Nxb5 {[%clk 0:12:28.4]} 28. Rxb5 {[%clk 0:17:24.1]} 28... Rd8 {[%clk 0:11:41.9]} 29. Rxa5 {[%clk 0:16:49.6]} 29... e5 {[%clk 0:11:34.6]} 30. Kg3 {[%clk 0:16:03.5]} 30... e4 {[%clk 0:10:07.9]} 31. Kf4 {[%clk 0:15:39.7]} 31... g5+ {[%clk 0:09:59.8]} 32. Kxg5 {[%clk 0:14:36]} 32... e3 {[%clk 0:09:53.5]} 33. Nd3 {[%clk 0:14:12.9]} 33... e2 {[%clk 0:09:20.5]} 34. Rb5 {[%clk 0:13:46.9]} 34... Re8 {[%clk 0:08:39]} 35. Rb1 {[%clk 0:13:40.6]} 35... Re3 {[%clk 0:08:35.9]} 36. Kf6 {[%clk 0:12:31.6]} 36... Rxd3 {[%clk 0:08:27.8]} 37. Rb8# {[%clk 0:12:28.6]} 1-0
