[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.05"]
[Round "-"]
[White "simkillen"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/1p3p1R/p3pNpk/4r3/P6P/1P3PPK/8 b - -"]
[Timezone "UTC"]
[ECO "D53"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Variation-4...Be7-5.e3-Nbd7"]
[UTCDate "2018.07.05"]
[UTCTime "11:08:51"]
[WhiteElo "983"]
[BlackElo "976"]
[TimeControl "600"]
[Termination "simkillen won by checkmate"]
[StartTime "11:08:51"]
[EndDate "2018.07.05"]
[EndTime "11:22:17"]
[Link "https://www.chess.com/game/live/2920460728"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57]} 2. c4 {[%clk 0:09:58.4]} 2... e6 {[%clk 0:09:55.8]} 3. Nc3 {[%clk 0:09:57]} 3... Nf6 {[%clk 0:09:42.4]} 4. Bg5 {[%clk 0:09:55.2]} 4... Nbd7 {[%clk 0:09:41.9]} 5. e3 {[%clk 0:09:52.7]} 5... Be7 {[%clk 0:09:30.7]} 6. Qc2 {[%clk 0:09:49.3]} 6... h6 {[%clk 0:09:26]} 7. Bh4 {[%clk 0:09:47.6]} 7... O-O {[%clk 0:09:24.1]} 8. Nf3 {[%clk 0:09:43.7]} 8... c5 {[%clk 0:08:58.5]} 9. cxd5 {[%clk 0:09:33.9]} 9... cxd4 {[%clk 0:08:55]} 10. Nxd4 {[%clk 0:09:28.9]} 10... Nxd5 {[%clk 0:08:43]} 11. Nxd5 {[%clk 0:09:26.3]} 11... Bxh4 {[%clk 0:08:40.3]} 12. Nc3 {[%clk 0:09:24.1]} 12... e5 {[%clk 0:08:01.6]} 13. Nf3 {[%clk 0:09:15.6]} 13... Bf6 {[%clk 0:07:48.6]} 14. Ne4 {[%clk 0:09:12]} 14... Qb6 {[%clk 0:07:29.2]} 15. Rd1 {[%clk 0:08:32.2]} 15... Qb4+ {[%clk 0:07:14.1]} 16. Nfd2 {[%clk 0:08:24.2]} 16... b6 {[%clk 0:06:44.8]} 17. a3 {[%clk 0:08:09.1]} 17... Qe7 {[%clk 0:06:20.3]} 18. Be2 {[%clk 0:08:00.7]} 18... Bb7 {[%clk 0:06:12.2]} 19. Bf3 {[%clk 0:07:47]} 19... Rac8 {[%clk 0:06:01.8]} 20. Qd3 {[%clk 0:07:31.2]} 20... Bxe4 {[%clk 0:05:48.8]} 21. Bxe4 {[%clk 0:06:55.9]} 21... Nc5 {[%clk 0:05:39.6]} 22. Qb1 {[%clk 0:06:49.8]} 22... Nxe4 {[%clk 0:05:22.6]} 23. Nxe4 {[%clk 0:06:47.5]} 23... Rc7 {[%clk 0:04:34.9]} 24. O-O {[%clk 0:06:44.6]} 24... Rfc8 {[%clk 0:04:13.8]} 25. Rd2 {[%clk 0:06:35.3]} 25... g5 {[%clk 0:03:56]} 26. Rfd1 {[%clk 0:06:32.8]} 26... Bg7 {[%clk 0:03:41.8]} 27. Ng3 {[%clk 0:06:00.5]} 27... Qc5 {[%clk 0:03:27.7]} 28. h3 {[%clk 0:05:43.8]} 28... Qc1 {[%clk 0:03:09.7]} 29. Rxc1 {[%clk 0:05:40.7]} 29... Rxc1+ {[%clk 0:03:09]} 30. Qxc1 {[%clk 0:05:38.6]} 30... Rxc1+ {[%clk 0:03:08.7]} 31. Kh2 {[%clk 0:05:27]} 31... Kh7 {[%clk 0:02:34.7]} 32. e4 {[%clk 0:05:24.5]} 32... Kg6 {[%clk 0:02:32]} 33. Nf5 {[%clk 0:05:22.3]} 33... f6 {[%clk 0:02:23.8]} 34. Rd7 {[%clk 0:05:17.5]} 34... a5 {[%clk 0:02:21.9]} 35. Rxg7+ {[%clk 0:05:14.5]} 35... Kh5 {[%clk 0:02:19.6]} 36. Rb7 {[%clk 0:05:07.1]} 36... Re1 {[%clk 0:02:16.4]} 37. Rh7 {[%clk 0:04:52.8]} 37... Rxe4 {[%clk 0:02:10.2]} 38. Rxh6# {[%clk 0:04:43.4]} 1-0
