[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Clipdawg"]
[Result "0-1"]
[CurrentPosition "r2qb1k1/1pp3p1/p3pr1p/b2pN3/3P2QP/6R1/PPP2PP1/2K4R b - - 3 17"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Scandinavian-Advance-Variation"]
[UTCDate "2017.09.26"]
[UTCTime "12:13:03"]
[WhiteElo "1390"]
[BlackElo "1436"]
[TimeControl "1/86400"]
[Termination "Clipdawg won by resignation"]
[StartTime "12:13:03"]
[EndDate "2017.10.01"]
[EndTime "10:06:10"]
[Link "https://www.chess.com/game/daily/175611598"]

1. e4 Nc6 2. d4 d5 3. e5 e6 4. Nf3 f6 5. Bb5 Bd7 6. Nc3 a6 7. exf6 Nxf6 8. Bxc6 Bxc6 9. Bg5 h6 10. Bh4 Be7 11. Ne5 O-O 12. Bxf6 Rxf6 13. h4 Bb4 14. Qg4 Be8 15. O-O-O Bxc3 16. Rd3 Ba5 17. Rg3 0-1
