[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.23"]
[Round "-"]
[White "Tercio666"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/7B/4k3/6P1/1p1b4/4p1P1/P3K2P/8 b - - 1 34"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense-3.cxd5-Qxd5-4.Nc3"]
[UTCDate "2016.02.23"]
[UTCTime "12:14:54"]
[WhiteElo "1092"]
[BlackElo "983"]
[TimeControl "1/86400"]
[Termination "Tercio666 won by resignation"]
[StartTime "12:14:54"]
[EndDate "2016.02.26"]
[EndTime "08:54:06"]
[Link "https://www.chess.com/game/daily/129584810"]

1. d4 d5 2. c4 Nf6 3. cxd5 Qxd5 4. Nc3 Qa5 5. Qa4+ Qxa4 6. Nxa4 b5 7. Nc3 a6 8. e4 Nc6 9. d5 Nd4 10. Bd3 e6 11. e5 Nxd5 12. Be3 c5 13. Be4 Bb7 14. Nge2 Rd8 15. Nxd4 cxd4 16. Bxd4 Nxc3 17. Bxb7 Rxd4 18. bxc3 Rc4 19. O-O Rxc3 20. Bxa6 b4 21. Bb5+ Ke7 22. Rac1 Rxc1 23. Rxc1 g6 24. Rc8 Bg7 25. Rxh8 Bxh8 26. f4 f6 27. exf6+ Bxf6 28. g3 Bd4+ 29. Kf1 g5 30. fxg5 e5 31. Ke2 e4 32. Bc6 e3 33. Be4 Ke6 34. Bxh7 1-0
