[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.10.26"]
[Round "-"]
[White "GrimKalman"]
[Black "adrianolas"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/pp1nnppp/2p1p3/q2p4/1b1PP3/2N1BP2/PPP1N1PP/R2QKB1R w KQkq - 10 9"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation-3...e6-4.Nc3"]
[UTCDate "2023.10.26"]
[UTCTime "15:55:12"]
[WhiteElo "1447"]
[BlackElo "1073"]
[TimeControl "1/259200"]
[Termination "adrianolas won on time"]
[StartTime "15:55:12"]
[EndDate "2023.11.14"]
[EndTime "01:38:16"]
[Link "https://www.chess.com/game/daily/577685053"]

1. e4 {[%clk 71:59:50]} 1... c6 {[%clk 64:30:38]} 2. d4 {[%clk 54:44:06]} 2... d5 {[%clk 71:18:09]} 3. f3 {[%clk 50:49:06]} 3... e6 {[%clk 69:39:05]} 4. Nc3 {[%clk 10:32:13]} 4... Nd7 {[%clk 66:40:49]} 5. Be3 {[%clk 3:55:18]} 5... Qb6 {[%clk 63:08:24]} 6. Na4 {[%clk 71:14:13]} 6... Qa5+ {[%clk 71:47:20]} 7. Nc3 {[%clk 69:59:58]} 7... Bb4 {[%clk 70:15:36]} 8. Ne2 {[%clk 71:58:00]} 8... Ne7 {[%clk 23:26:21]} 0-1
