[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "losangelo"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/6b1/p2p3p/1p2pp2/4R1RP/1N6/P1r2qPK/8 w - f6"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.Nc3"]
[UTCDate "2020.07.22"]
[UTCTime "15:50:29"]
[WhiteElo "689"]
[BlackElo "716"]
[TimeControl "60"]
[Termination "GrimKalman won on time"]
[StartTime "15:50:29"]
[EndDate "2020.07.22"]
[EndTime "15:52:40"]
[Link "https://www.chess.com/game/live/5188155048"]

1. e4 {[%clk 0:00:59.9]} 1... g6 {[%clk 0:00:59.9]} 2. Nc3 {[%clk 0:00:58.2]} 2... d6 {[%clk 0:00:59.4]} 3. Nf3 {[%clk 0:00:55.5]} 3... Bg7 {[%clk 0:00:59.3]} 4. d4 {[%clk 0:00:52.8]} 4... Nf6 {[%clk 0:00:58.4]} 5. Be3 {[%clk 0:00:51.8]} 5... O-O {[%clk 0:00:57.9]} 6. Qd2 {[%clk 0:00:48.4]} 6... c5 {[%clk 0:00:57.1]} 7. Bd3 {[%clk 0:00:45.9]} 7... Nc6 {[%clk 0:00:53.8]} 8. O-O {[%clk 0:00:45]} 8... cxd4 {[%clk 0:00:53.1]} 9. Bxd4 {[%clk 0:00:40.6]} 9... Nxd4 {[%clk 0:00:53]} 10. Nxd4 {[%clk 0:00:39.9]} 10... b6 {[%clk 0:00:43.9]} 11. Nb3 {[%clk 0:00:35.4]} 11... Bb7 {[%clk 0:00:43.8]} 12. Bb5 {[%clk 0:00:34.1]} 12... Nxe4 {[%clk 0:00:41.3]} 13. Nxe4 {[%clk 0:00:32.8]} 13... Bxe4 {[%clk 0:00:39.9]} 14. Qe3 {[%clk 0:00:30.9]} 14... Bf5 {[%clk 0:00:37.1]} 15. Rfe1 {[%clk 0:00:29.5]} 15... Bxb2 {[%clk 0:00:36]} 16. Rab1 {[%clk 0:00:28.2]} 16... Bf6 {[%clk 0:00:33.1]} 17. Qh6 {[%clk 0:00:25.7]} 17... a6 {[%clk 0:00:33]} 18. Bc4 {[%clk 0:00:22.5]} 18... Bg7 {[%clk 0:00:31]} 19. Qg5 {[%clk 0:00:20.7]} 19... h6 {[%clk 0:00:29.8]} 20. Qxf5 {[%clk 0:00:19.8]} 20... gxf5 {[%clk 0:00:28.8]} 21. Re3 {[%clk 0:00:18.6]} 21... b5 {[%clk 0:00:28.2]} 22. Bd3 {[%clk 0:00:16.3]} 22... e5 {[%clk 0:00:26.6]} 23. Rg3 {[%clk 0:00:15.8]} 23... Qb6 {[%clk 0:00:22.8]} 24. Bxf5 {[%clk 0:00:15.2]} 24... Rac8 {[%clk 0:00:20.3]} 25. Bxc8 {[%clk 0:00:12.1]} 25... Rxc8 {[%clk 0:00:18.5]} 26. Rc1 {[%clk 0:00:11.2]} 26... Qd8 {[%clk 0:00:12.3]} 27. Rg4 {[%clk 0:00:06.1]} 27... Qe7 {[%clk 0:00:12.2]} 28. h4 {[%clk 0:00:05]} 28... Qf6 {[%clk 0:00:11.5]} 29. Re1 {[%clk 0:00:04]} 29... Rxc2 {[%clk 0:00:08.9]} 30. Ree4 {[%clk 0:00:02.9]} 30... Qxf2+ {[%clk 0:00:07.9]} 31. Kh2 {[%clk 0:00:00.4]} 31... f5 {[%clk 0:00:04.5]} 0-1
