[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.07.18"]
[Round "-"]
[White "sagamh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rq2r1k1/5ppp/5n2/p1p2P2/2P5/1PNp1N2/P3BPPb/R3K2R b KQ - 1 21"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.d3-Nc6"]
[UTCDate "2016.07.18"]
[UTCTime "16:31:15"]
[WhiteElo "1227"]
[BlackElo "1123"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:31:15"]
[EndDate "2016.07.21"]
[EndTime "07:26:23"]
[Link "https://www.chess.com/game/daily/139923450"]

1. e4 c5 2. d3 Nc6 3. Be3 e5 4. c3 Qb6 5. b3 a5 6. Nd2 Nf6 7. Nc4 Qc7 8. Qc1 b5 9. Na3 Qd6 10. Nxb5 Qb8 11. c4 Nd4 12. Bxd4 exd4 13. Be2 Bd6 14. Qg5 O-O 15. Qf5 Bxh2 16. Nh3 d5 17. Ng5 Bxf5 18. exf5 Re8 19. Nf3 dxc4 20. dxc4 d3 21. Nc3 0-1
