[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.08"]
[Round "-"]
[White "vtwin1"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k2b/pp3q2/2pQb3/8/4R3/8/PPPB1PPP/R5K1 b kq -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-Dubois-Reti-Perreux-Variation"]
[UTCDate "2020.01.08"]
[UTCTime "19:55:25"]
[WhiteElo "1241"]
[BlackElo "1202"]
[TimeControl "600"]
[Termination "vtwin1 won by resignation"]
[StartTime "19:55:25"]
[EndDate "2020.01.08"]
[EndTime "20:08:03"]
[Link "https://www.chess.com/game/live/4379656984"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nc6 {[%clk 0:09:55.5]} 3. d4 {[%clk 0:09:55.8]} 3... exd4 {[%clk 0:09:51.3]} 4. Bc4 {[%clk 0:09:53.8]} 4... Nf6 {[%clk 0:09:26.1]} 5. Ng5 {[%clk 0:09:47.5]} 5... Qe7 {[%clk 0:09:03.2]} 6. Nxf7 {[%clk 0:09:37.5]} 6... Nxe4 {[%clk 0:08:47.8]} 7. O-O {[%clk 0:09:31.2]} 7... Ne5 {[%clk 0:08:02.7]} 8. Nxh8 {[%clk 0:09:24]} 8... Nxc4 {[%clk 0:07:52.9]} 9. Nd2 {[%clk 0:09:13.3]} 9... d5 {[%clk 0:06:39]} 10. Nxe4 {[%clk 0:08:52.2]} 10... dxe4 {[%clk 0:06:32.4]} 11. Qxd4 {[%clk 0:08:24.6]} 11... Nd6 {[%clk 0:05:31.5]} 12. Bd2 {[%clk 0:07:58.7]} 12... g6 {[%clk 0:05:26.2]} 13. Qd5 {[%clk 0:07:15]} 13... c6 {[%clk 0:04:44.9]} 14. Qb3 {[%clk 0:06:49.2]} 14... Bg7 {[%clk 0:04:37.4]} 15. Qg8+ {[%clk 0:06:35.7]} 15... Qf8 {[%clk 0:04:15.9]} 16. Qxh7 {[%clk 0:06:13.9]} 16... Bxh8 {[%clk 0:03:46.6]} 17. Qxg6+ {[%clk 0:06:02.5]} 17... Qf7 {[%clk 0:03:46]} 18. Qxd6 {[%clk 0:05:41.9]} 18... Bd7 {[%clk 0:03:09.9]} 19. Rfe1 {[%clk 0:05:22.9]} 19... Be6 {[%clk 0:02:55.9]} 20. Rxe4 {[%clk 0:05:14.4]} 1-0
