[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.06"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1K6/8/3k4/8/8/8/8/6q1 w - - 0 59"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...c6-3.Bf4"]
[UTCDate "2017.11.06"]
[UTCTime "16:39:24"]
[WhiteElo "1116"]
[BlackElo "1380"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:39:24"]
[EndDate "2017.11.28"]
[EndTime "16:52:16"]
[Link "https://www.chess.com/game/daily/178826778"]

1. d4 d5 2. Nf3 c6 3. Bf4 Bg4 4. h3 Bxf3 5. gxf3 e5 6. dxe5 f6 7. exf6 Nxf6 8. Nc3 Bc5 9. Rh2 O-O 10. Qd2 a5 11. O-O-O d4 12. Ne4 Bb4 13. Qxd4 Qxd4 14. Rxd4 Nxe4 15. fxe4 Rxf4 16. e3 Rf7 17. Rd8+ Rf8 18. Bc4+ Kh8 19. Rxf8+ Bxf8 20. a4 Nd7 21. f4 Nc5 22. e5 Nxa4 23. e6 Bd6 24. Rd2 Bc5 25. Rd3 Nb6 26. Ba2 Nd5 27. Bxd5 cxd5 28. Kd2 Rd8 29. c3 b5 30. f5 g6 31. f6 Rd6 32. e7 Re6 33. Rxd5 Bxe3+ 34. Kd3 Kg8 35. Rxb5 Kf7 36. Rxa5 Kxf6 37. b4 Rxe7 38. b5 Bb6 39. Ra6 Rb7 40. c4 Ke5 41. Kc3 Bc5 42. Ra8 Ra7 43. Re8+ Re7 44. Rc8 Bd4+ 45. Kd3 Bb6 46. c5 Rc7 47. Rxc7 Bxc7 48. b6 Bb8 49. Kc4 g5 50. c6 Kd6 51. Kb5 h5 52. b7 g4 53. hxg4 hxg4 54. Kb6 g3 55. c7 Bxc7+ 56. Ka7 g2 57. b8=Q Bxb8+ 58. Kxb8 g1=Q 0-1
