[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.05"]
[Round "-"]
[White "GrimKalman"]
[Black "padycool10"]
[Result "0-1"]
[CurrentPosition "2k3nr/1pp1b1p1/pq2p2p/4P2r/1P6/P1N5/2P3PP/R1B2R1K w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit"]
[UTCDate "2020.12.05"]
[UTCTime "10:17:22"]
[WhiteElo "1063"]
[BlackElo "1092"]
[TimeControl "300"]
[Termination "padycool10 won by resignation"]
[StartTime "10:17:22"]
[EndDate "2020.12.05"]
[EndTime "10:19:24"]
[Link "https://www.chess.com/game/live/5891615371"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:58.4]} 2... h6 {[%clk 0:04:58.2]} 3. fxe5 {[%clk 0:04:56.9]} 3... a6 {[%clk 0:04:56.1]} 4. Bc4 {[%clk 0:04:54.4]} 4... d6 {[%clk 0:04:51.7]} 5. Nf3 {[%clk 0:04:50.7]} 5... Be6 {[%clk 0:04:36.6]} 6. Bxe6 {[%clk 0:04:43]} 6... fxe6 {[%clk 0:04:35.3]} 7. exd6 {[%clk 0:04:42.9]} 7... Qxd6 {[%clk 0:04:34.1]} 8. Nc3 {[%clk 0:04:41.3]} 8... Be7 {[%clk 0:04:31.4]} 9. d4 {[%clk 0:04:40.2]} 9... Nc6 {[%clk 0:04:27.9]} 10. e5 {[%clk 0:04:39.2]} 10... Qb4 {[%clk 0:04:22.9]} 11. a3 {[%clk 0:04:31.5]} 11... Qb6 {[%clk 0:04:20.8]} 12. O-O {[%clk 0:04:28.7]} 12... O-O-O {[%clk 0:04:17.9]} 13. b4 {[%clk 0:04:23.5]} 13... Nxd4 {[%clk 0:04:14.9]} 14. Nxd4 {[%clk 0:04:22.3]} 14... Rxd4 {[%clk 0:04:13.4]} 15. Qh5 {[%clk 0:04:15.9]} 15... Rh4+ {[%clk 0:04:09.5]} 16. Kh1 {[%clk 0:04:04.3]} 16... Rxh5 {[%clk 0:04:07.5]} 0-1
