[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.24"]
[Round "-"]
[White "ZenMasterx21"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b4N/pppkn1Qp/8/2bp4/4q3/2P3P1/PP1P1n1P/RNBK1B2 w - - 0 14"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit-3.Nxe5"]
[UTCDate "2016.09.24"]
[UTCTime "20:47:03"]
[WhiteElo "1196"]
[BlackElo "1175"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:47:03"]
[EndDate "2016.09.25"]
[EndTime "21:48:44"]
[Link "https://www.chess.com/game/daily/146425534"]

1. e4 e5 2. Nf3 Bc5 3. Nxe5 Qh4 4. g3 Qxe4+ 5. Qe2 Qxh1 6. Ng6+ Ne7 7. Nxh8 d5 8. Qh5 Nbc6 9. Qxf7+ Kd7 10. c3 Ne5 11. Qxg7 Nd3+ 12. Ke2 Qe4+ 13. Kd1 Nxf2# 0-1
