[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.04"]
[Round "-"]
[White "Centruuum"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn1k1b1r/pp3Npp/5n2/1b6/P3p3/8/1PP2PPP/RNB1K2R b KQ - 0 11"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense-3.d3-c6-4.Nf3-d5"]
[UTCDate "2016.06.04"]
[UTCTime "19:53:46"]
[WhiteElo "1190"]
[BlackElo "1091"]
[TimeControl "1/86400"]
[Termination "Centruuum won by resignation"]
[StartTime "19:53:46"]
[EndDate "2016.06.05"]
[EndTime "11:20:26"]
[Link "https://www.chess.com/game/daily/137137916"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. exd5 cxd5 6. Bb5+ Bd7 7. a4 e4 8. dxe4 dxe4 9. Ne5 Bxb5 10. Qxd8+ Kxd8 11. Nxf7+ 1-0
