[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "GrimKalman"]
[Black "DVL23"]
[Result "1-0"]
[CurrentPosition "r1bk2R1/ppppr2p/5Q2/8/8/B7/P4PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-6.d4-exd4-7.cxd4"]
[UTCDate "2020.07.04"]
[UTCTime "10:13:52"]
[WhiteElo "1196"]
[BlackElo "1140"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:13:52"]
[EndDate "2020.07.04"]
[EndTime "10:16:53"]
[Link "https://www.chess.com/game/live/5098594380"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:58]} 3. Bc4 {[%clk 0:09:57.9]} 3... Bc5 {[%clk 0:09:57.2]} 4. b4 {[%clk 0:09:56.1]} 4... Bxb4 {[%clk 0:09:52.9]} 5. c3 {[%clk 0:09:55.6]} 5... Bc5 {[%clk 0:09:51.8]} 6. d4 {[%clk 0:09:54.9]} 6... exd4 {[%clk 0:09:50.3]} 7. cxd4 {[%clk 0:09:52.7]} 7... Bb6 {[%clk 0:09:48.6]} 8. Qb3 {[%clk 0:09:40.4]} 8... Qe7 {[%clk 0:09:33.3]} 9. Nc3 {[%clk 0:09:14]} 9... Nxd4 {[%clk 0:09:32.2]} 10. Nxd4 {[%clk 0:09:08.8]} 10... Bxd4 {[%clk 0:09:31.3]} 11. Ba3 {[%clk 0:09:06.2]} 11... Bxc3+ {[%clk 0:09:26.3]} 12. Qxc3 {[%clk 0:09:00.1]} 12... Qxe4+ {[%clk 0:09:24.8]} 13. Be2 {[%clk 0:08:54.8]} 13... f6 {[%clk 0:09:02.8]} 14. O-O {[%clk 0:08:51.9]} 14... Qxe2 {[%clk 0:08:54.3]} 15. Rfe1 {[%clk 0:08:46.6]} 15... Qxe1+ {[%clk 0:08:50.7]} 16. Rxe1+ {[%clk 0:08:46.4]} 16... Ne7 {[%clk 0:08:50.1]} 17. Rxe7+ {[%clk 0:08:34]} 17... Kd8 {[%clk 0:08:47.3]} 18. Rxg7 {[%clk 0:08:29.3]} 18... Re8 {[%clk 0:08:45.4]} 19. Qxf6+ {[%clk 0:08:27.2]} 19... Re7 {[%clk 0:08:43.4]} 20. Rg8# {[%clk 0:08:25.9]} 1-0
