[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.04.03"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bq2k1/ppp2ppp/5n2/2Np4/3Br3/1P1Q3P/P1PP2P1/2KR1B2 b - - 1 16"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[UTCDate "2019.04.03"]
[UTCTime "21:18:39"]
[WhiteElo "1053"]
[BlackElo "1468"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:18:39"]
[EndDate "2019.04.14"]
[EndTime "21:26:14"]
[Link "https://www.chess.com/game/daily/223427904"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. b3 Bc5 5. Bb2 Ng4 6. Qe2 Nxf2 7. Rg1 Ng4 8. h3 Bxg1 9. Nxg1 Nf6 10. O-O-O O-O 11. Nf3 Nd4 12. Nxd4 exd4 13. Na4 Re8 14. Bxd4 Rxe4 15. Qd3 d5 16. Nc5 0-1
