[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "jayesh970"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4Q1k1/ppp2pp1/5q1p/3p4/8/2bB1b2/PPP2P1P/2K5 b - -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[UTCDate "2020.07.11"]
[UTCTime "11:38:38"]
[WhiteElo "1192"]
[BlackElo "1211"]
[TimeControl "600"]
[Termination "jayesh970 won by checkmate"]
[StartTime "11:38:38"]
[EndDate "2020.07.11"]
[EndTime "11:45:15"]
[Link "https://www.chess.com/game/live/5133314797"]

1. e4 {[%clk 0:09:53.9]} 1... e5 {[%clk 0:09:59.1]} 2. d4 {[%clk 0:09:51.3]} 2... exd4 {[%clk 0:09:57.8]} 3. Qxd4 {[%clk 0:09:49.7]} 3... Nc6 {[%clk 0:09:57.1]} 4. Qd1 {[%clk 0:09:32.5]} 4... Nf6 {[%clk 0:09:54]} 5. Nc3 {[%clk 0:09:31.9]} 5... Bb4 {[%clk 0:09:53.4]} 6. Bg5 {[%clk 0:09:25.2]} 6... h6 {[%clk 0:09:31.2]} 7. Bxf6 {[%clk 0:09:17.4]} 7... Qxf6 {[%clk 0:09:31.1]} 8. Qd2 {[%clk 0:09:06.6]} 8... O-O {[%clk 0:09:02.7]} 9. Bd3 {[%clk 0:08:59.1]} 9... d5 {[%clk 0:08:49.8]} 10. e5 {[%clk 0:08:56.7]} 10... Re8 {[%clk 0:08:47.3]} 11. Nf3 {[%clk 0:08:44.9]} 11... Nxe5 {[%clk 0:08:42.4]} 12. O-O-O {[%clk 0:08:27.6]} 12... Bg4 {[%clk 0:08:05]} 13. Rde1 {[%clk 0:08:03.7]} 13... Nxf3 {[%clk 0:07:54.2]} 14. Rxe8+ {[%clk 0:07:14.5]} 14... Rxe8 {[%clk 0:07:54.1]} 15. gxf3 {[%clk 0:07:10.2]} 15... Bxf3 {[%clk 0:07:27.7]} 16. Re1 {[%clk 0:06:18]} 16... Rxe1+ {[%clk 0:07:22.5]} 17. Qxe1 {[%clk 0:06:13.1]} 17... Bxc3 {[%clk 0:07:21.8]} 18. Qe8# {[%clk 0:06:10.4]} 1-0
