[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.10"]
[Round "-"]
[White "GrimKalman"]
[Black "lelandinho"]
[Result "0-1"]
[CurrentPosition "1B5Q/pp5r/5p1k/6pp/1b6/8/PP3PPP/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense"]
[UTCDate "2017.02.10"]
[UTCTime "12:17:53"]
[WhiteElo "980"]
[BlackElo "988"]
[TimeControl "180"]
[Termination "lelandinho won on time"]
[StartTime "12:17:53"]
[EndDate "2017.02.10"]
[EndTime "12:23:48"]
[Link "https://www.chess.com/game/live/1944293737"]

1. e4 {[%clk 0:03:00]} 1... e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.6]} 2... f6 {[%clk 0:02:57.7]} 3. Bc4 {[%clk 0:02:59.2]} 3... Nc6 {[%clk 0:02:55.7]} 4. d4 {[%clk 0:02:58]} 4... exd4 {[%clk 0:02:54.3]} 5. O-O {[%clk 0:02:56.8]} 5... Nge7 {[%clk 0:02:48.4]} 6. Nxd4 {[%clk 0:02:55.9]} 6... Nxd4 {[%clk 0:02:46.2]} 7. Qxd4 {[%clk 0:02:55.1]} 7... d5 {[%clk 0:02:44.1]} 8. exd5 {[%clk 0:02:47.2]} 8... c6 {[%clk 0:02:31.8]} 9. Re1 {[%clk 0:02:45.9]} 9... cxd5 {[%clk 0:02:29.4]} 10. Bxd5 {[%clk 0:02:33.7]} 10... Rb8 {[%clk 0:02:17.2]} 11. Bf7+ {[%clk 0:02:27.4]} 11... Kxf7 {[%clk 0:02:15.6]} 12. Qxd8 {[%clk 0:02:26.5]} 12... Nc6 {[%clk 0:02:08]} 13. Qe8+ {[%clk 0:02:11.7]} 13... Kg8 {[%clk 0:02:02.7]} 14. Qe4 {[%clk 0:01:43.5]} 14... g6 {[%clk 0:01:49.2]} 15. Qd5+ {[%clk 0:01:41]} 15... Kg7 {[%clk 0:01:45.1]} 16. Nc3 {[%clk 0:01:20.5]} 16... Nb4 {[%clk 0:01:32.9]} 17. Qe4 {[%clk 0:00:47]} 17... Bf5 {[%clk 0:01:29.2]} 18. Qxb4 {[%clk 0:00:43.7]} 18... Bxc2 {[%clk 0:01:25.3]} 19. Qh4 {[%clk 0:00:34]} 19... Kf7 {[%clk 0:01:13.2]} 20. Ne4 {[%clk 0:00:31.6]} 20... Bxe4 {[%clk 0:01:07.7]} 21. Qxe4 {[%clk 0:00:28.4]} 21... h5 {[%clk 0:00:55.2]} 22. Qe6+ {[%clk 0:00:22.9]} 22... Kg7 {[%clk 0:00:52.5]} 23. Bf4 {[%clk 0:00:17.4]} 23... g5 {[%clk 0:00:47.4]} 24. Bxb8 {[%clk 0:00:15.4]} 24... Bb4 {[%clk 0:00:42.8]} 25. Re4 {[%clk 0:00:11.7]} 25... Rh7 {[%clk 0:00:32.2]} 26. Rd1 {[%clk 0:00:10.5]} 26... Kg6 {[%clk 0:00:28.8]} 27. Qe8+ {[%clk 0:00:05.1]} 27... Kh6 {[%clk 0:00:24.1]} 28. Re7 {[%clk 0:00:02.7]} 28... Rxe7 {[%clk 0:00:21.8]} 29. Qh8+ {[%clk 0:00:00.5]} 29... Rh7 {[%clk 0:00:19.8]} 0-1
