[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "0-1"]
[CurrentPosition "r2n4/pp2N1k1/4p2p/1b1p4/3PP3/P7/2P2PBP/R4K1R w - - 2 27"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...c6"]
[UTCDate "2016.03.15"]
[UTCTime "21:37:01"]
[WhiteElo "1083"]
[BlackElo "1237"]
[TimeControl "1/86400"]
[Termination "Erweh won on time"]
[StartTime "21:37:01"]
[EndDate "2016.03.21"]
[EndTime "07:50:07"]
[Link "https://www.chess.com/game/daily/131309670"]

1. d4 d5 2. Nc3 c6 3. g3 e6 4. Bg2 Qa5 5. a3 Bb4 6. Bd2 Bd6 7. Nxd5 Qa4 8. Bf4 cxd5 9. Bxd6 Nc6 10. Nf3 g5 11. b3 Qa5+ 12. b4 Qd8 13. b5 Qa5+ 14. Qd2 Qxb5 15. Ne5 Nh6 16. Qxg5 Qa5+ 17. Kf1 Nf5 18. g4 h6 19. Qf6 Rf8 20. gxf5 Qd8 21. Qxd8+ Nxd8 22. Bxf8 Kxf8 23. fxe6 fxe6 24. Ng6+ Kg7 25. Ne7 Bd7 26. e4 Bb5+ 0-1
