[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.02.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "4r3/1pp1qppp/1k2pn2/1Q6/3P4/3BPN2/5PPP/R5K1 b - - 0 22"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.Bf4"]
[UTCDate "2018.02.12"]
[UTCTime "15:40:29"]
[WhiteElo "1400"]
[BlackElo "1120"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:40:29"]
[EndDate "2018.02.17"]
[EndTime "16:27:29"]
[Link "https://www.chess.com/game/daily/187024928"]

1. d4 e6 2. Bf4 d5 3. e3 Nc6 4. Nf3 Nf6 5. Bd3 Bd6 6. Bxd6 Qxd6 7. c3 Bd7 8. O-O O-O-O 9. Nbd2 Rhe8 10. c4 dxc4 11. Nxc4 Qe7 12. a3 a6 13. b4 Na7 14. Qc2 Bb5 15. a4 Bxc4 16. Qxc4 Rd5 17. b5 axb5 18. axb5 Kb8 19. Rxa7 Kxa7 20. Ra1+ Kb6 21. Qa4 Rxb5 22. Qxb5# 1-0
