[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.25"]
[Round "-"]
[White "pranavanc5e"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1r1k1/ppp2ppp/2n5/3p4/5P1q/2PQ3P/P1PBBnP1/R2K2NR w - -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Paulsen-Berger-Variation"]
[UTCDate "2020.06.25"]
[UTCTime "12:26:14"]
[WhiteElo "1290"]
[BlackElo "1264"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:26:14"]
[EndDate "2020.06.25"]
[EndTime "12:30:02"]
[Link "https://www.chess.com/game/live/5054893885"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. d4 {[%clk 0:09:58.7]} 2... exd4 {[%clk 0:09:57.7]} 3. Qxd4 {[%clk 0:09:57.9]} 3... Nc6 {[%clk 0:09:56.6]} 4. Qe3 {[%clk 0:09:57]} 4... Nf6 {[%clk 0:09:54.3]} 5. h3 {[%clk 0:09:54.8]} 5... Be7 {[%clk 0:09:45.7]} 6. Nc3 {[%clk 0:09:53]} 6... O-O {[%clk 0:09:45.1]} 7. Qg3 {[%clk 0:09:46.9]} 7... d5 {[%clk 0:09:34.3]} 8. Be2 {[%clk 0:09:35.1]} 8... Bd6 {[%clk 0:09:15.9]} 9. e5 {[%clk 0:09:20.5]} 9... Bxe5 {[%clk 0:09:11.1]} 10. f4 {[%clk 0:09:16.6]} 10... Bxc3+ {[%clk 0:09:00.6]} 11. bxc3 {[%clk 0:09:15.2]} 11... Re8 {[%clk 0:08:53.4]} 12. Bd2 {[%clk 0:08:58.9]} 12... Ne4 {[%clk 0:08:50.5]} 13. Qd3 {[%clk 0:08:25.4]} 13... Qh4+ {[%clk 0:08:28.1]} 14. Kd1 {[%clk 0:08:04.1]} 14... Nf2+ {[%clk 0:08:25.9]} 0-1
