[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "GrimKalman"]
[Black "manilamoh"]
[Result "0-1"]
[CurrentPosition "5k2/3R1pp1/1q6/1p6/8/P4QPp/1P3P1P/4r1K1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2020.11.29"]
[UTCTime "09:27:11"]
[WhiteElo "1098"]
[BlackElo "1099"]
[TimeControl "300"]
[Termination "manilamoh won by checkmate"]
[StartTime "09:27:11"]
[EndDate "2020.11.29"]
[EndTime "09:35:20"]
[Link "https://www.chess.com/game/live/5845447227"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.8]} 2. d4 {[%clk 0:04:58.6]} 2... Nc6 {[%clk 0:04:58.4]} 3. c3 {[%clk 0:04:58]} 3... cxd4 {[%clk 0:04:57.4]} 4. cxd4 {[%clk 0:04:57.3]} 4... e6 {[%clk 0:04:45.9]} 5. Nf3 {[%clk 0:04:55.9]} 5... d5 {[%clk 0:04:44.1]} 6. Bb5 {[%clk 0:04:54]} 6... Bd7 {[%clk 0:04:37.3]} 7. exd5 {[%clk 0:04:50.9]} 7... exd5 {[%clk 0:04:34.8]} 8. O-O {[%clk 0:04:47.4]} 8... Nf6 {[%clk 0:04:32.8]} 9. Re1+ {[%clk 0:04:46.1]} 9... Be7 {[%clk 0:04:31.7]} 10. Bg5 {[%clk 0:04:33.3]} 10... O-O {[%clk 0:04:22.7]} 11. Nc3 {[%clk 0:04:30.1]} 11... a6 {[%clk 0:04:10.5]} 12. Bxf6 {[%clk 0:04:18.2]} 12... Bxf6 {[%clk 0:04:08.6]} 13. Nxd5 {[%clk 0:04:17.1]} 13... axb5 {[%clk 0:04:05.5]} 14. Nxf6+ {[%clk 0:04:16]} 14... Qxf6 {[%clk 0:04:04.4]} 15. Ne5 {[%clk 0:04:06]} 15... Nxe5 {[%clk 0:03:49.9]} 16. dxe5 {[%clk 0:04:05.9]} 16... Qg6 {[%clk 0:03:49]} 17. Qxd7 {[%clk 0:04:04.1]} 17... h5 {[%clk 0:03:40.5]} 18. Qxb7 {[%clk 0:03:55.1]} 18... h4 {[%clk 0:03:39.6]} 19. a3 {[%clk 0:03:37.6]} 19... h3 {[%clk 0:03:29.8]} 20. g3 {[%clk 0:03:08.6]} 20... Rab8 {[%clk 0:03:13.7]} 21. Qe4 {[%clk 0:02:55.6]} 21... Qb6 {[%clk 0:02:48.7]} 22. Rad1 {[%clk 0:02:36.2]} 22... Rfe8 {[%clk 0:02:47.6]} 23. Rd6 {[%clk 0:02:31.7]} 23... Qc7 {[%clk 0:02:35.9]} 24. Rc6 {[%clk 0:02:09.8]} 24... Qa5 {[%clk 0:01:52]} 25. Rd1 {[%clk 0:01:52.4]} 25... Rb6 {[%clk 0:01:19.8]} 26. Rxb6 {[%clk 0:01:38.6]} 26... Qxb6 {[%clk 0:01:18.1]} 27. Qd5 {[%clk 0:01:26.2]} 27... Kf8 {[%clk 0:01:03.9]} 28. Qf3 {[%clk 0:01:14.1]} 28... Rxe5 {[%clk 0:00:58.1]} 29. Rd7 {[%clk 0:01:10.8]} 29... Re1# {[%clk 0:00:54.9]} 0-1
