[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.08.30"]
[Round "-"]
[White "GrimKalman"]
[Black "mohammadmax"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/50-blitz-706668"]
[CurrentPosition "7r/pp4k1/8/2p1n1P1/7K/2nP4/P1P5/4R3 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense-3.Bc4"]
[UTCDate "2016.08.30"]
[UTCTime "06:53:08"]
[WhiteElo "779"]
[BlackElo "907"]
[TimeControl "300"]
[Termination "mohammadmax won by resignation"]
[StartTime "06:53:08"]
[EndDate "2016.08.30"]
[EndTime "07:01:47"]
[Link "https://www.chess.com/game/live/1709644236"]

1. e4 {[%clk 0:04:59.7]} 1... e5 {[%clk 0:04:56.9]} 2. Nf3 {[%clk 0:04:59.1]} 2... Qf6 {[%clk 0:04:55]} 3. Bc4 {[%clk 0:04:35.6]} 3... Bc5 {[%clk 0:04:52.3]} 4. d3 {[%clk 0:04:33.8]} 4... h6 {[%clk 0:04:44.6]} 5. Nc3 {[%clk 0:04:21]} 5... c6 {[%clk 0:04:41.1]} 6. O-O {[%clk 0:04:04]} 6... d6 {[%clk 0:04:37.4]} 7. Be3 {[%clk 0:03:34.8]} 7... Qg6 {[%clk 0:04:32.4]} 8. Bxc5 {[%clk 0:02:54.5]} 8... dxc5 {[%clk 0:04:27.9]} 9. Nxe5 {[%clk 0:02:49.2]} 9... Qf6 {[%clk 0:04:15.3]} 10. Nxf7 {[%clk 0:02:35.3]} 10... Rh7 {[%clk 0:04:08.9]} 11. Qh5 {[%clk 0:02:29.2]} 11... g6 {[%clk 0:04:02]} 12. Qe5+ {[%clk 0:01:51.7]} 12... Qxe5 {[%clk 0:03:51.1]} 13. Nxe5 {[%clk 0:01:50.3]} 13... Nf6 {[%clk 0:03:44.6]} 14. Rae1 {[%clk 0:01:46.3]} 14... Re7 {[%clk 0:03:34.5]} 15. Nxg6 {[%clk 0:01:42.7]} 15... Rg7 {[%clk 0:03:25.9]} 16. Ne5 {[%clk 0:01:37.6]} 16... Bh3 {[%clk 0:03:14.8]} 17. Re3 {[%clk 0:00:55.5]} 17... Bxg2 {[%clk 0:03:02.6]} 18. Rfe1 {[%clk 0:00:54.4]} 18... Bxe4+ {[%clk 0:02:54.8]} 19. Rg3 {[%clk 0:00:49.7]} 19... Rxg3+ {[%clk 0:02:46.1]} 20. fxg3 {[%clk 0:00:48.3]} 20... Bd5 {[%clk 0:02:37]} 21. Bxd5 {[%clk 0:00:44.2]} 21... cxd5 {[%clk 0:02:33.2]} 22. Ng6+ {[%clk 0:00:29.8]} 22... Kf7 {[%clk 0:02:26.5]} 23. Ne5+ {[%clk 0:00:26.1]} 23... Kg7 {[%clk 0:02:17.9]} 24. h4 {[%clk 0:00:22.4]} 24... d4 {[%clk 0:02:14]} 25. g4 {[%clk 0:00:22.3]} 25... dxc3 {[%clk 0:02:11.2]} 26. bxc3 {[%clk 0:00:20.7]} 26... Nd5 {[%clk 0:02:02.4]} 27. g5 {[%clk 0:00:19.3]} 27... hxg5 {[%clk 0:02:00.2]} 28. hxg5 {[%clk 0:00:18.4]} 28... Nxc3 {[%clk 0:01:57.1]} 29. Kg2 {[%clk 0:00:14.6]} 29... Nc6 {[%clk 0:01:53.4]} 30. Kg3 {[%clk 0:00:14.5]} 30... Nxe5 {[%clk 0:01:28.4]} 31. Kh4 {[%clk 0:00:14.4]} 31... Rh8+ {[%clk 0:01:23.9]} 0-1
