[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.22"]
[Round "-"]
[White "eopls"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k5/p1p2p2/Pp6/3r1bp1/7p/7P/1PP2PP1/R4K2 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Stafford-Gambit-4.Nxc6-dxc6"]
[UTCDate "2023.03.22"]
[UTCTime "21:39:41"]
[WhiteElo "1288"]
[BlackElo "1337"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "21:39:41"]
[EndDate "2023.03.22"]
[EndTime "21:51:42"]
[Link "https://www.chess.com/game/live/73260303049"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.6]} 2. Nf3 {[%clk 0:09:59.5]} 2... Nf6 {[%clk 0:09:58.6]} 3. Nxe5 {[%clk 0:09:57.1]} 3... Nc6 {[%clk 0:09:51.1]} 4. Nxc6 {[%clk 0:09:53.1]} 4... dxc6 {[%clk 0:09:50]} 5. Nc3 {[%clk 0:09:48.8]} 5... Bc5 {[%clk 0:09:48.6]} 6. h3 {[%clk 0:09:45.3]} 6... h5 {[%clk 0:08:21]} 7. d3 {[%clk 0:09:28.2]} 7... Qd4 {[%clk 0:08:08]} 8. Be3 {[%clk 0:09:07.1]} 8... Qb4 {[%clk 0:07:50.2]} 9. Bxc5 {[%clk 0:08:42.5]} 9... Qxc5 {[%clk 0:07:50.1]} 10. Be2 {[%clk 0:08:26.1]} 10... Be6 {[%clk 0:07:09.7]} 11. d4 {[%clk 0:08:04.6]} 11... Qg5 {[%clk 0:06:41.1]} 12. Bf3 {[%clk 0:07:40.4]} 12... O-O-O {[%clk 0:06:35.5]} 13. Qd2 {[%clk 0:07:02]} 13... Qxd2+ {[%clk 0:06:29.6]} 14. Kxd2 {[%clk 0:07:01.1]} 14... Rxd4+ {[%clk 0:06:26.9]} 15. Ke3 {[%clk 0:06:53.4]} 15... Rd7 {[%clk 0:06:07.4]} 16. a4 {[%clk 0:06:44]} 16... h4 {[%clk 0:05:50.8]} 17. a5 {[%clk 0:06:18.7]} 17... g5 {[%clk 0:05:39.4]} 18. a6 {[%clk 0:06:15]} 18... b6 {[%clk 0:05:30.9]} 19. e5 {[%clk 0:06:07.4]} 19... Nd5+ {[%clk 0:05:23.6]} 20. Nxd5 {[%clk 0:06:01.5]} 20... cxd5 {[%clk 0:05:20.9]} 21. Rhd1 {[%clk 0:05:29.2]} 21... Re8 {[%clk 0:05:08]} 22. Ke2 {[%clk 0:05:11.3]} 22... Bf5 {[%clk 0:04:39.1]} 23. Rxd5 {[%clk 0:04:51.4]} 23... Rxd5 {[%clk 0:04:33.7]} 24. Bxd5 {[%clk 0:04:50.3]} 24... Rxe5+ {[%clk 0:04:33.5]} 25. Kf1 {[%clk 0:04:46.1]} 25... Rxd5 {[%clk 0:04:31.3]} 0-1
