[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.24"]
[Round "-"]
[White "GrimKalman"]
[Black "shyamsu23"]
[Result "1-0"]
[CurrentPosition "r3k1nr/pb4pp/4qp2/4p3/Q1RB4/P2B1P2/1P4PP/5RK1 b kq -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation-3.d4"]
[UTCDate "2020.09.24"]
[UTCTime "07:03:35"]
[WhiteElo "1233"]
[BlackElo "1175"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:03:35"]
[EndDate "2020.09.24"]
[EndTime "07:07:45"]
[Link "https://www.chess.com/game/live/5489763819"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:58.8]} 2. d4 {[%clk 0:04:58.1]} 2... c5 {[%clk 0:04:57.6]} 3. Nf3 {[%clk 0:04:54.1]} 3... cxd4 {[%clk 0:04:55.8]} 4. Nxd4 {[%clk 0:04:53]} 4... Nc6 {[%clk 0:04:52.8]} 5. Nc3 {[%clk 0:04:43]} 5... Qb6 {[%clk 0:04:49.6]} 6. Nxc6 {[%clk 0:04:37.1]} 6... bxc6 {[%clk 0:04:42.9]} 7. Bd3 {[%clk 0:04:12.6]} 7... Bb4 {[%clk 0:04:41.7]} 8. Bd2 {[%clk 0:03:54.8]} 8... d5 {[%clk 0:04:38.5]} 9. a3 {[%clk 0:03:52.2]} 9... Bxc3 {[%clk 0:04:36.8]} 10. Bxc3 {[%clk 0:03:51.6]} 10... f6 {[%clk 0:04:34.4]} 11. exd5 {[%clk 0:03:46.2]} 11... cxd5 {[%clk 0:04:32.3]} 12. O-O {[%clk 0:03:40.3]} 12... Bb7 {[%clk 0:04:30.3]} 13. Bd4 {[%clk 0:03:33.2]} 13... Qc7 {[%clk 0:04:16.6]} 14. c4 {[%clk 0:03:16.7]} 14... dxc4 {[%clk 0:04:14.6]} 15. Rc1 {[%clk 0:03:15.7]} 15... Qc6 {[%clk 0:04:09.8]} 16. f3 {[%clk 0:02:56.5]} 16... e5 {[%clk 0:04:08.4]} 17. Rxc4 {[%clk 0:02:11.3]} 17... Qe6 {[%clk 0:04:00.7]} 18. Qa4+ {[%clk 0:02:02.5]} 1-0
