[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.29"]
[Round "-"]
[White "frixos3"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnb3k1/ppp2ppp/5q2/8/1PN5/3P2bP/P2P2P1/RNB2rKR w - -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense"]
[UTCDate "2020.06.29"]
[UTCTime "16:39:15"]
[WhiteElo "533"]
[BlackElo "1171"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:39:15"]
[EndDate "2020.06.29"]
[EndTime "16:45:59"]
[Link "https://www.chess.com/game/live/5075471164"]

1. e4 {[%clk 0:09:54.4]} 1... e5 {[%clk 0:09:57]} 2. Bc4 {[%clk 0:09:37.1]} 2... Nf6 {[%clk 0:09:52.5]} 3. Bd3 {[%clk 0:09:28.5]} 3... d5 {[%clk 0:09:40.2]} 4. Nf3 {[%clk 0:09:20.4]} 4... dxe4 {[%clk 0:09:37.3]} 5. Nxe5 {[%clk 0:09:01.8]} 5... exd3 {[%clk 0:09:34.7]} 6. cxd3 {[%clk 0:08:33.4]} 6... Bd6 {[%clk 0:09:17.3]} 7. Nc4 {[%clk 0:08:24.9]} 7... O-O {[%clk 0:09:06.2]} 8. b4 {[%clk 0:07:50.2]} 8... Re8+ {[%clk 0:09:03.8]} 9. Kf1 {[%clk 0:07:46.1]} 9... Ng4 {[%clk 0:08:22.7]} 10. h3 {[%clk 0:07:27.3]} 10... Nxf2 {[%clk 0:08:16.3]} 11. Kxf2 {[%clk 0:07:17.9]} 11... Qf6+ {[%clk 0:08:15.6]} 12. Kg1 {[%clk 0:07:15.1]} 12... Bg3 {[%clk 0:07:23.6]} 13. Qf3 {[%clk 0:06:48.2]} 13... Re1+ {[%clk 0:07:20.9]} 14. Qf1 {[%clk 0:06:03.3]} 14... Rxf1# {[%clk 0:07:19.9]} 0-1
