[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.21"]
[Round "-"]
[White "docdoom"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/1p1r1ppp/8/3p4/1P6/P6P/6PK/3b4 w - - 0 32"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game"]
[UTCDate "2016.10.21"]
[UTCTime "19:39:18"]
[WhiteElo "1246"]
[BlackElo "1211"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:39:18"]
[EndDate "2016.10.25"]
[EndTime "12:37:50"]
[Link "https://www.chess.com/game/daily/148163284"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. Bd5 Nxd5 6. exd5 Nd4 7. Nxd4 Bxd4 8. c3 Bb6 9. c4 d6 10. d3 O-O 11. Qf3 c6 12. Be3 cxd5 13. Qxd5 Bf5 14. Bxb6 Qxb6 15. Qb5 Qxb5 16. cxb5 Bxd3 17. Rd1 Rac8 18. Nc3 e4 19. Nd5 Rfe8 20. b6 Rc5 21. Nc7 Rc8 22. bxa7 R5xc7 23. f3 Rd7 24. fxe4 Bxe4 25. Rd4 Bc6 26. h3 Ra8 27. a3 Rxa7 28. Rad1 d5 29. Kh2 Ra4 30. Rxa4 Bxa4 31. b4 Bxd1 0-1
