[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.21"]
[Round "-"]
[White "GrimKalman"]
[Black "bawman"]
[Result "1-0"]
[CurrentPosition "r1b1k3/ppp1np2/1n2p2B/1N1pP3/3P2P1/P4N2/1PPQ1P2/R3K3 b Qq - 0 16"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gambit"]
[UTCDate "2016.10.21"]
[UTCTime "16:11:43"]
[WhiteElo "1203"]
[BlackElo "1234"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:11:43"]
[EndDate "2016.10.23"]
[EndTime "14:45:36"]
[Link "https://www.chess.com/game/daily/148151768"]

1. d4 d5 2. e4 Nf6 3. e5 Nfd7 4. Nc3 e6 5. a3 Nc6 6. Nf3 Be7 7. Bd3 Nb6 8. h4 h6 9. g4 g5 10. hxg5 Bxg5 11. Bxg5 Qd7 12. Rxh6 Rxh6 13. Bxh6 Ne7 14. Qd2 Qc6 15. Bb5 Qxb5 16. Nxb5 1-0
