[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "ankaro"]
[Result "1-0"]
[CurrentPosition "4r3/pppk4/5NBp/8/3n1BbP/8/PPP3P1/2K4R b - -"]
[Timezone "UTC"]
[ECO "C39"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Kings-Knight-Gambit-3...g5-4.h4"]
[UTCDate "2020.12.19"]
[UTCTime "08:42:05"]
[WhiteElo "1105"]
[BlackElo "1052"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:42:05"]
[EndDate "2020.12.19"]
[EndTime "08:49:40"]
[Link "https://www.chess.com/game/live/6003973718"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.6]} 2. f4 {[%clk 0:04:59.3]} 2... exf4 {[%clk 0:04:56.3]} 3. Nf3 {[%clk 0:04:58.5]} 3... g5 {[%clk 0:04:44.6]} 4. h4 {[%clk 0:04:54.9]} 4... f6 {[%clk 0:04:38.2]} 5. Nxg5 {[%clk 0:04:14.8]} 5... fxg5 {[%clk 0:04:35]} 6. Qh5+ {[%clk 0:04:14.3]} 6... Ke7 {[%clk 0:04:12.4]} 7. Qxg5+ {[%clk 0:04:13.3]} 7... Nf6 {[%clk 0:04:09.8]} 8. e5 {[%clk 0:04:03.6]} 8... h6 {[%clk 0:03:46.4]} 9. Qxf6+ {[%clk 0:03:47]} 9... Ke8 {[%clk 0:03:38.3]} 10. Qxh8 {[%clk 0:03:30.1]} 10... Qe7 {[%clk 0:03:36.2]} 11. d4 {[%clk 0:03:08.1]} 11... Nc6 {[%clk 0:03:27]} 12. Nc3 {[%clk 0:02:56.1]} 12... Nxd4 {[%clk 0:03:24.1]} 13. Bd3 {[%clk 0:02:50.4]} 13... d6 {[%clk 0:03:19.7]} 14. Bxf4 {[%clk 0:02:45.6]} 14... dxe5 {[%clk 0:03:13.1]} 15. O-O-O {[%clk 0:02:44.2]} 15... Bg4 {[%clk 0:02:57.3]} 16. Rde1 {[%clk 0:02:37.2]} 16... Rd8 {[%clk 0:02:07.8]} 17. Bg6+ {[%clk 0:02:34.8]} 17... Kd7 {[%clk 0:02:03.3]} 18. Rxe5 {[%clk 0:02:29.6]} 18... Qd6 {[%clk 0:01:44.4]} 19. Rd5 {[%clk 0:02:18]} 19... Qxd5 {[%clk 0:01:27.2]} 20. Nxd5 {[%clk 0:02:17.9]} 20... Be7 {[%clk 0:01:04.8]} 21. Nxe7 {[%clk 0:02:12.9]} 21... Rxh8 {[%clk 0:01:02.4]} 22. Nd5 {[%clk 0:02:05.7]} 22... Re8 {[%clk 0:00:47.5]} 23. Nf6+ {[%clk 0:01:55.8]} 1-0
