[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.07"]
[Round "-"]
[White "GrimKalman"]
[Black "bojansovilj"]
[Result "0-1"]
[CurrentPosition "r3r3/p1p3pp/3bb1k1/8/2Q3nq/8/PPPP2PP/RNB2K1R w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Petrov-Defense"]
[UTCDate "2017.06.07"]
[UTCTime "19:17:19"]
[WhiteElo "1304"]
[BlackElo "1414"]
[TimeControl "1800"]
[Termination "bojansovilj won by resignation"]
[StartTime "19:17:19"]
[EndDate "2017.06.07"]
[EndTime "19:32:11"]
[Link "https://www.chess.com/game/live/2142171518"]

1. e4 {[%clk 0:29:59.2]} 1... e5 {[%clk 0:29:55.7]} 2. f4 {[%clk 0:29:57.7]} 2... Nf6 {[%clk 0:29:38.4]} 3. fxe5 {[%clk 0:29:10]} 3... Nxe4 {[%clk 0:29:34.1]} 4. Bc4 {[%clk 0:28:59]} 4... Nc6 {[%clk 0:28:47]} 5. Bxf7+ {[%clk 0:28:49.5]} 5... Kxf7 {[%clk 0:28:40.7]} 6. Qf3+ {[%clk 0:28:47.7]} 6... Nf6 {[%clk 0:27:24.2]} 7. Qb3+ {[%clk 0:28:19.7]} 7... d5 {[%clk 0:27:08.2]} 8. exd6+ {[%clk 0:28:16.7]} 8... Be6 {[%clk 0:26:56.9]} 9. Qxb7 {[%clk 0:28:07.9]} 9... Bxd6 {[%clk 0:26:41.4]} 10. Qxc6 {[%clk 0:28:00]} 10... Bd7 {[%clk 0:26:33.5]} 11. Qc4+ {[%clk 0:26:45.8]} 11... Kg6 {[%clk 0:26:19.6]} 12. Nf3 {[%clk 0:26:29.1]} 12... Re8+ {[%clk 0:25:32.9]} 13. Kf2 {[%clk 0:25:59.6]} 13... Ng4+ {[%clk 0:25:19.5]} 14. Kf1 {[%clk 0:25:23.3]} 14... Be6 {[%clk 0:22:15.2]} 15. Nh4+ {[%clk 0:23:10.6]} 15... Qxh4 {[%clk 0:22:08]} 0-1
