[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.23"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/pppp1ppp/8/4p1B1/4P3/2N2nP1/PPP1NP1P/R2QKB1R w KQkq - 1 7"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Alapin-Opening"]
[UTCDate "2016.09.23"]
[UTCTime "10:47:01"]
[WhiteElo "955"]
[BlackElo "1180"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:47:01"]
[EndDate "2016.09.23"]
[EndTime "10:49:31"]
[Link "https://www.chess.com/game/daily/146337854"]

1. e4 e5 2. Ne2 Qh4 3. g3 Qg5 4. Nbc3 Nc6 5. d4 Nxd4 6. Bxg5 Nf3# 0-1
