[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.26"]
[Round "-"]
[White "GrimKalman"]
[Black "mrlamone"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/ppp4p/4p1pP/3pP1B1/6Q1/P1PBn3/2P2qP1/R2K3R w - - 3 18"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2017.01.26"]
[UTCTime "06:17:05"]
[WhiteElo "1368"]
[BlackElo "1378"]
[TimeControl "1/86400"]
[Termination "mrlamone won by resignation"]
[StartTime "06:17:05"]
[EndDate "2017.01.27"]
[EndTime "16:07:33"]
[Link "https://www.chess.com/game/daily/155847518"]

1. d4 e6 2. e4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 Ng6 7. Qg4 O-O 8. h4 f5 9. exf6 Qxf6 10. Nf3 Nc6 11. Bg5 Qf7 12. h5 Nge7 13. h6 g6 14. Ne5 Qxf2+ 15. Kd1 Nxe5 16. dxe5 Nf5 17. Bd3 Ne3+ 0-1
