[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "pamelamurphy"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/2p3p1/p3Rn1p/1p6/1q6/1PN2P1P/1PP2P2/6K1 w - -"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Tarrasch-Variation-5...Bc5"]
[UTCDate "2020.07.22"]
[UTCTime "14:31:41"]
[WhiteElo "1105"]
[BlackElo "1158"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:31:41"]
[EndDate "2020.07.22"]
[EndTime "14:39:14"]
[Link "https://www.chess.com/game/live/5187819272"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.3]} 2... Nc6 {[%clk 0:09:58.2]} 3. Bb5 {[%clk 0:09:58.2]} 3... a6 {[%clk 0:09:57.4]} 4. Ba4 {[%clk 0:09:57.3]} 4... Nf6 {[%clk 0:09:56.9]} 5. Nc3 {[%clk 0:09:53.3]} 5... Bc5 {[%clk 0:09:51.6]} 6. O-O {[%clk 0:09:49.8]} 6... O-O {[%clk 0:09:51.1]} 7. Re1 {[%clk 0:09:48.8]} 7... d6 {[%clk 0:09:26.2]} 8. d3 {[%clk 0:09:47.2]} 8... b5 {[%clk 0:09:20.9]} 9. Bb3 {[%clk 0:09:44.5]} 9... Na5 {[%clk 0:09:14.8]} 10. Be3 {[%clk 0:09:34.4]} 10... Bxe3 {[%clk 0:09:08.9]} 11. Rxe3 {[%clk 0:09:34.3]} 11... Nxb3 {[%clk 0:09:08.3]} 12. axb3 {[%clk 0:09:32.7]} 12... Bb7 {[%clk 0:09:07]} 13. Qd2 {[%clk 0:09:29.8]} 13... d5 {[%clk 0:08:27.6]} 14. Ree1 {[%clk 0:09:23.9]} 14... dxe4 {[%clk 0:08:12.7]} 15. dxe4 {[%clk 0:09:21]} 15... Qe7 {[%clk 0:07:51.7]} 16. h3 {[%clk 0:09:17]} 16... Rad8 {[%clk 0:07:50.7]} 17. Qe3 {[%clk 0:09:14.2]} 17... h6 {[%clk 0:06:51.8]} 18. Rad1 {[%clk 0:09:11.5]} 18... Qb4 {[%clk 0:06:43.4]} 19. Nxe5 {[%clk 0:08:37.7]} 19... Rfe8 {[%clk 0:06:36.9]} 20. Rxd8 {[%clk 0:08:32.1]} 20... Rxd8 {[%clk 0:06:33.7]} 21. Nf3 {[%clk 0:08:15.5]} 21... Re8 {[%clk 0:06:28.8]} 22. e5 {[%clk 0:07:56.6]} 22... Nd7 {[%clk 0:05:57.8]} 23. e6 {[%clk 0:07:25.3]} 23... Rxe6 {[%clk 0:05:51.3]} 24. Qxe6 {[%clk 0:07:25.2]} 24... fxe6 {[%clk 0:05:45]} 25. Rxe6 {[%clk 0:07:22.8]} 25... Bxf3 {[%clk 0:05:37.7]} 26. gxf3 {[%clk 0:07:20.5]} 26... Nf6 {[%clk 0:05:24.2]} 0-1
