[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.10"]
[Round "-"]
[White "GrimKalman"]
[Black "jpelc"]
[Result "0-1"]
[CurrentPosition "r3kbnr/ppp2ppp/8/3PP3/6q1/5R2/PPPP2PP/RNBK4 b kq -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2019.01.10"]
[UTCTime "13:21:47"]
[WhiteElo "1323"]
[BlackElo "1357"]
[TimeControl "1800"]
[Termination "jpelc won by resignation"]
[StartTime "13:21:47"]
[EndDate "2019.01.10"]
[EndTime "13:28:21"]
[Link "https://www.chess.com/game/live/3364972762"]

1. e4 {[%clk 0:29:59.4]} 1... e5 {[%clk 0:29:56.4]} 2. f4 {[%clk 0:29:58.3]} 2... Nc6 {[%clk 0:29:45.2]} 3. Nf3 {[%clk 0:29:56.1]} 3... d6 {[%clk 0:29:35.4]} 4. Bc4 {[%clk 0:29:16.1]} 4... d5 {[%clk 0:28:43.3]} 5. exd5 {[%clk 0:29:03.3]} 5... Nd4 {[%clk 0:28:35]} 6. fxe5 {[%clk 0:28:11.1]} 6... Nxf3+ {[%clk 0:27:46.6]} 7. Qxf3 {[%clk 0:28:09.1]} 7... Qh4+ {[%clk 0:27:33.5]} 8. Kd1 {[%clk 0:26:49.6]} 8... Qxc4 {[%clk 0:27:13.9]} 9. Rf1 {[%clk 0:26:44.9]} 9... Bg4 {[%clk 0:27:05.7]} 10. Qxg4 {[%clk 0:26:33.5]} 10... Qxg4+ {[%clk 0:27:02.2]} 11. Rf3 {[%clk 0:26:32.8]} 0-1
