[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.10"]
[Round "-"]
[White "jpelc"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q3k/ppp2Npp/4Qn2/8/8/4P3/P2N2PP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Kieseritzky-Variation"]
[UTCDate "2019.01.10"]
[UTCTime "13:28:49"]
[WhiteElo "1504"]
[BlackElo "1308"]
[TimeControl "1800"]
[Termination "jpelc won by resignation"]
[StartTime "13:28:49"]
[EndDate "2019.01.10"]
[EndTime "13:58:50"]
[Link "https://www.chess.com/game/live/3364986509"]

1. e4 {[%clk 0:29:57.2]} 1... e5 {[%clk 0:29:58.8]} 2. d4 {[%clk 0:29:38.4]} 2... exd4 {[%clk 0:29:56.8]} 3. Nf3 {[%clk 0:29:18.3]} 3... Bb4+ {[%clk 0:27:58.9]} 4. c3 {[%clk 0:28:55.2]} 4... dxc3 {[%clk 0:27:55.5]} 5. bxc3 {[%clk 0:28:50.6]} 5... Bc5 {[%clk 0:26:22.3]} 6. Bc4 {[%clk 0:28:32.9]} 6... Nf6 {[%clk 0:25:55.4]} 7. Nbd2 {[%clk 0:28:05.5]} 7... O-O {[%clk 0:25:35.5]} 8. O-O {[%clk 0:27:44]} 8... d5 {[%clk 0:24:26.8]} 9. exd5 {[%clk 0:26:53.2]} 9... Nxd5 {[%clk 0:24:22.6]} 10. Re1 {[%clk 0:25:44.9]} 10... Nxc3 {[%clk 0:22:41.8]} 11. Qc2 {[%clk 0:24:19.7]} 11... Nd5 {[%clk 0:21:26]} 12. Bb2 {[%clk 0:22:34.3]} 12... Nf6 {[%clk 0:18:37]} 13. Re3 {[%clk 0:19:00.1]} 13... Bxe3 {[%clk 0:18:09.1]} 14. fxe3 {[%clk 0:18:56]} 14... Re8 {[%clk 0:17:39.2]} 15. Re1 {[%clk 0:18:50.7]} 15... Nc6 {[%clk 0:17:19.1]} 16. Qb3 {[%clk 0:17:31.7]} 16... Ne5 {[%clk 0:15:12.4]} 17. Bxe5 {[%clk 0:17:13.1]} 17... Rxe5 {[%clk 0:15:05.4]} 18. Nxe5 {[%clk 0:17:09.8]} 18... Be6 {[%clk 0:14:55.1]} 19. Bxe6 {[%clk 0:15:56]} 19... fxe6 {[%clk 0:14:43.7]} 20. Qxe6+ {[%clk 0:15:47.5]} 20... Kh8 {[%clk 0:14:33.9]} 21. Nf7+ {[%clk 0:15:40.2]} 1-0
