[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer2-MEDIUM"]
[Result "1-0"]
[CurrentPosition "Q7/2kR3p/1pp1p1rB/p1b2p2/8/8/PPP2PPP/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2017.04.17"]
[UTCTime "11:57:01"]
[WhiteElo "1333"]
[BlackElo "1304"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:57:01"]
[EndDate "2017.04.17"]
[EndTime "12:04:35"]
[Link "https://www.chess.com/game/live/2054299920"]

1. d4 {[%clk 0:29:57.5]} 1... e6 {[%clk 0:29:57.1]} 2. e4 {[%clk 0:29:55.5]} 2... d5 {[%clk 0:29:55.2]} 3. Nc3 {[%clk 0:29:44.4]} 3... g6 {[%clk 0:29:53.9]} 4. e5 {[%clk 0:29:39.6]} 4... Nc6 {[%clk 0:29:51.7]} 5. Nf3 {[%clk 0:29:35.7]} 5... Nf6 {[%clk 0:29:50.5]} 6. exf6 {[%clk 0:29:33.4]} 6... Qxf6 {[%clk 0:29:49.3]} 7. Bg5 {[%clk 0:29:26.2]} 7... Qf5 {[%clk 0:29:47.2]} 8. Bd3 {[%clk 0:29:03.9]} 8... Nxd4 {[%clk 0:29:44.6]} 9. Bxf5 {[%clk 0:28:58.8]} 9... Nxf3+ {[%clk 0:29:42.7]} 10. Qxf3 {[%clk 0:28:55.1]} 10... gxf5 {[%clk 0:29:40.3]} 11. O-O {[%clk 0:28:38.8]} 11... Bd7 {[%clk 0:29:37.4]} 12. Rfe1 {[%clk 0:28:35]} 12... Bc5 {[%clk 0:29:34.9]} 13. Nxd5 {[%clk 0:28:29.3]} 13... c6 {[%clk 0:29:32.8]} 14. Nc7+ {[%clk 0:28:08.1]} 14... Kf8 {[%clk 0:29:31.5]} 15. Bh6+ {[%clk 0:27:53.8]} 15... Ke7 {[%clk 0:29:30.5]} 16. Nxa8 {[%clk 0:27:16.3]} 16... Rg8 {[%clk 0:29:29.2]} 17. Nc7 {[%clk 0:27:11.2]} 17... Kd8 {[%clk 0:29:27.2]} 18. Qf4 {[%clk 0:26:51.5]} 18... Kc8 {[%clk 0:29:24.6]} 19. Rad1 {[%clk 0:26:40.4]} 19... a5 {[%clk 0:29:22.6]} 20. Rd2 {[%clk 0:26:07.4]} 20... Rg4 {[%clk 0:29:21.1]} 21. Qe5 {[%clk 0:25:31.6]} 21... b6 {[%clk 0:29:18.9]} 22. Red1 {[%clk 0:25:07.7]} 22... f6 {[%clk 0:29:17.7]} 23. Qxf6 {[%clk 0:24:42.6]} 23... Rg6 {[%clk 0:29:16.3]} 24. Qh8+ {[%clk 0:24:28.7]} 24... Be8 {[%clk 0:29:13.6]} 25. Qxe8+ {[%clk 0:24:09.8]} 25... Kb7 {[%clk 0:29:12]} 26. Qa8+ {[%clk 0:23:32.8]} 26... Kxc7 {[%clk 0:29:09.7]} 27. Rd7# {[%clk 0:23:29.6]} 1-0
