[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.04"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2qk1nr/ppp3pp/8/2b5/3pP1b1/2Pn3P/PP1PN1P1/R1BQKB1R w KQkq - 1 12"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...d4"]
[UTCDate "2016.11.04"]
[UTCTime "09:42:54"]
[WhiteElo "982"]
[BlackElo "1227"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:42:54"]
[EndDate "2016.11.04"]
[EndTime "19:32:46"]
[Link "https://www.chess.com/game/daily/149070970"]

1. e4 d5 2. Nc3 d4 3. Nd5 e6 4. Nf4 e5 5. Nfe2 f5 6. f3 fxe4 7. fxe4 Nc6 8. c3 Bc5 9. Nf3 Bg4 10. Nxe5 Nxe5 11. h3 Nd3# 0-1
