[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.04"]
[Round "-"]
[White "GrimKalman"]
[Black "sinjin117"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp2ppp/3p4/3Pp3/4P3/8/PPP2PPP/RNBQKBNR b KQkq - 0 3"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2016.06.04"]
[UTCTime "19:53:51"]
[WhiteElo "1091"]
[BlackElo "1000"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "19:53:51"]
[EndDate "2016.06.06"]
[EndTime "20:00:34"]
[Link "https://www.chess.com/game/daily/137137918"]

1. e4 e5 2. d4 d6 3. d5 1-0
