[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "-"]
[White "GrimKalman"]
[Black "MrOneChessGuy"]
[Result "0-1"]
[CurrentPosition "K7/q7/8/1n3k1p/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6-4.d4"]
[UTCDate "2020.12.13"]
[UTCTime "15:01:24"]
[WhiteElo "859"]
[BlackElo "977"]
[TimeControl "120+1"]
[Termination "MrOneChessGuy won by checkmate"]
[StartTime "15:01:24"]
[EndDate "2020.12.13"]
[EndTime "15:06:22"]
[Link "https://www.chess.com/game/live/5956662854"]

1. e4 {[%clk 0:02:01]} 1... e5 {[%clk 0:01:59.7]} 2. Nf3 {[%clk 0:02:01.6]} 2... Nc6 {[%clk 0:01:58.9]} 3. Bc4 {[%clk 0:02:01.8]} 3... d6 {[%clk 0:01:59.3]} 4. d4 {[%clk 0:02:00.4]} 4... f6 {[%clk 0:01:59.1]} 5. dxe5 {[%clk 0:02:00.2]} 5... Nxe5 {[%clk 0:01:59]} 6. Nxe5 {[%clk 0:02:00.1]} 6... dxe5 {[%clk 0:01:59.7]} 7. Qxd8+ {[%clk 0:01:59.3]} 7... Kxd8 {[%clk 0:02:00.1]} 8. O-O {[%clk 0:01:57.8]} 8... Bd6 {[%clk 0:02:00.6]} 9. Nc3 {[%clk 0:01:57.6]} 9... c6 {[%clk 0:01:58]} 10. Be3 {[%clk 0:01:48.8]} 10... Ne7 {[%clk 0:01:51]} 11. Rfd1 {[%clk 0:01:48.2]} 11... Kc7 {[%clk 0:01:50.4]} 12. a3 {[%clk 0:01:31]} 12... a6 {[%clk 0:01:48.8]} 13. b4 {[%clk 0:01:30.7]} 13... b5 {[%clk 0:01:49]} 14. Bb3 {[%clk 0:01:30.3]} 14... Bd7 {[%clk 0:01:32.5]} 15. Bb6+ {[%clk 0:01:07.3]} 15... Kxb6 {[%clk 0:01:31.7]} 16. Rxd6 {[%clk 0:01:08.2]} 16... Kc7 {[%clk 0:01:32]} 17. Rad1 {[%clk 0:01:08.3]} 17... Rhd8 {[%clk 0:01:31]} 18. Ne2 {[%clk 0:00:41]} 18... Be8 {[%clk 0:01:30.5]} 19. Rxd8 {[%clk 0:00:39.8]} 19... Rxd8 {[%clk 0:01:30.9]} 20. Rxd8 {[%clk 0:00:40.3]} 20... Kxd8 {[%clk 0:01:31.4]} 21. Ng3 {[%clk 0:00:40]} 21... g6 {[%clk 0:01:30.9]} 22. h4 {[%clk 0:00:37.2]} 22... h5 {[%clk 0:01:29.7]} 23. Ne2 {[%clk 0:00:32.5]} 23... Nc8 {[%clk 0:01:27.8]} 24. f4 {[%clk 0:00:32.8]} 24... Ke7 {[%clk 0:01:28]} 25. fxe5 {[%clk 0:00:32.1]} 25... fxe5 {[%clk 0:01:24.8]} 26. Kf2 {[%clk 0:00:22.4]} 26... Bf7 {[%clk 0:01:24.5]} 27. Bxf7 {[%clk 0:00:21.2]} 27... Kxf7 {[%clk 0:01:24.6]} 28. Ke3 {[%clk 0:00:21.7]} 28... Nd6 {[%clk 0:01:24.8]} 29. Ng3 {[%clk 0:00:21.5]} 29... Kf6 {[%clk 0:01:24.7]} 30. c3 {[%clk 0:00:20.5]} 30... Nc4+ {[%clk 0:01:24.7]} 31. Kd3 {[%clk 0:00:20.4]} 31... Nxa3 {[%clk 0:01:22.5]} 32. Nf5 {[%clk 0:00:20.1]} 32... gxf5 {[%clk 0:01:21.5]} 33. exf5 {[%clk 0:00:20.1]} 33... Kxf5 {[%clk 0:01:21.6]} 34. Ke3 {[%clk 0:00:20.3]} 34... e4 {[%clk 0:01:21.8]} 35. g3 {[%clk 0:00:19.4]} 35... Nc4+ {[%clk 0:01:20.7]} 36. Kd4 {[%clk 0:00:19.6]} 36... e3 {[%clk 0:01:16.7]} 37. Kc5 {[%clk 0:00:19.2]} 37... e2 {[%clk 0:01:15.6]} 38. Kxc6 {[%clk 0:00:19.9]} 38... e1=Q {[%clk 0:01:16]} 39. Kc5 {[%clk 0:00:19.4]} 39... Qe5+ {[%clk 0:01:13.2]} 40. Kc6 {[%clk 0:00:18.7]} 40... Qe6+ {[%clk 0:01:13.4]} 41. Kc7 {[%clk 0:00:18.3]} 41... Qd6+ {[%clk 0:01:13.5]} 42. Kc8 {[%clk 0:00:18.5]} 42... Qxg3 {[%clk 0:01:13.1]} 43. Kb7 {[%clk 0:00:15.8]} 43... Qxh4 {[%clk 0:01:13.5]} 44. Kxa6 {[%clk 0:00:16.4]} 44... Qh3 {[%clk 0:01:12.8]} 45. Kxb5 {[%clk 0:00:17]} 45... Ne3 {[%clk 0:01:12.1]} 46. c4 {[%clk 0:00:15.5]} 46... Qf3 {[%clk 0:01:12.3]} 47. c5 {[%clk 0:00:16]} 47... Nd5 {[%clk 0:01:10.6]} 48. c6 {[%clk 0:00:14.6]} 48... Nc7+ {[%clk 0:01:10.9]} 49. Kb6 {[%clk 0:00:14.3]} 49... Qf4 {[%clk 0:01:11.2]} 50. b5 {[%clk 0:00:12]} 50... Qd6 {[%clk 0:01:11.6]} 51. Kb7 {[%clk 0:00:03.9]} 51... Nxb5 {[%clk 0:01:11.2]} 52. c7 {[%clk 0:00:04.3]} 52... Qxc7+ {[%clk 0:01:11.2]} 53. Ka8 {[%clk 0:00:03.8]} 53... Qa7# {[%clk 0:01:11.6]} 0-1
