[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.12"]
[Round "-"]
[White "Ninjawarrior1"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3kb1r/ppp2p2/2n4p/4P3/3pP1b1/1N1P2q1/PPP1K2n/R1BQ1B1R w kq - 2 16"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...d4"]
[UTCDate "2016.10.12"]
[UTCTime "20:54:26"]
[WhiteElo "1152"]
[BlackElo "1174"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:54:26"]
[EndDate "2016.10.15"]
[EndTime "21:47:56"]
[Link "https://www.chess.com/game/daily/147584814"]

1. e4 d5 2. Nc3 d4 3. Nd5 e6 4. Nf4 e5 5. Nfe2 Nf6 6. Nf3 Nc6 7. d3 h6 8. Nd2 Be6 9. g3 g5 10. f4 Ng4 11. Nb3 gxf4 12. gxf4 Qh4+ 13. Ng3 Nxh2 14. fxe5 Qxg3+ 15. Ke2 Bg4+ 0-1
