[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Baulentus"]
[Result "1-0"]
[CurrentPosition "r1bq3r/ppp1b1Qk/2n4p/4B3/3Pn3/8/PPP3PP/RN3RK1 b - - 0 13"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.Bc4-h6"]
[UTCDate "2017.06.27"]
[UTCTime "16:09:56"]
[WhiteElo "1508"]
[BlackElo "1475"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:09:56"]
[EndDate "2017.06.29"]
[EndTime "13:37:19"]
[Link "https://www.chess.com/game/daily/168814132"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Bc4 h6 5. d4 Nf6 6. Bxf4 Nxe4 7. O-O Be7 8. Bxf7+ Kxf7 9. Ne5+ dxe5 10. Qh5+ Kg8 11. Bxe5 Nc6 12. Qf7+ Kh7 13. Qxg7# 1-0
