[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.01.22"]
[Round "-"]
[White "Gazbak"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/pp4p1/8/8/PP6/5p2/4k2K/8 w - - 0 41"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Accepted-Staunton-Line-4.Nc3-Nf6"]
[UTCDate "2019.01.22"]
[UTCTime "10:25:38"]
[WhiteElo "1456"]
[BlackElo "1471"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:25:38"]
[EndDate "2019.02.01"]
[EndTime "09:06:59"]
[Link "https://www.chess.com/game/daily/216483348"]

1. e4 e5 2. f4 d5 3. exd5 e4 4. Nc3 Nf6 5. Bc4 Bc5 6. d4 exd3 7. Qxd3 O-O 8. Bd2 Bg4 9. Nf3 Re8+ 10. Ne2 c6 11. dxc6 Nxc6 12. O-O-O Qxd3 13. Bxd3 Rad8 14. h3 Bxf3 15. gxf3 Rxd3 16. cxd3 Rxe2 17. Rhe1 Rf2 18. Bc3 Bd4 19. Bd2 Rxf3 20. Rf1 Rxh3 21. Bc3 Ng4 22. Bxd4 Nxd4 23. Rfe1 Re3 24. Rxe3 Nxe3 25. Re1 Ndf5 26. d4 h5 27. d5 Kf8 28. d6 Ke8 29. Kd2 Kd7 30. Rxe3 Nxe3 31. Kxe3 Kxd6 32. Kf3 Kd5 33. Kg3 Ke4 34. Kh4 Kxf4 35. Kxh5 f5 36. Kh4 Kf3 37. Kh3 f4 38. Kh2 Kf2 39. a4 Ke2 40. b4 f3 0-1
