[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.29"]
[Round "-"]
[White "GrimKalman"]
[Black "MadMaxFish"]
[Result "1-0"]
[CurrentPosition "8/k7/2PK4/1p6/8/2P5/8/8 b - - 4 41"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.Nxe5"]
[UTCDate "2016.06.29"]
[UTCTime "16:18:06"]
[WhiteElo "1121"]
[BlackElo "1145"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:18:06"]
[EndDate "2016.07.11"]
[EndTime "08:51:34"]
[Link "https://www.chess.com/game/daily/138725436"]

1. e4 e5 2. Nf3 d5 3. Nxe5 Nc6 4. Bb5 Qg5 5. d4 Qxg2 6. Ke2 Bg4+ 7. Nxg4 Qxg4+ 8. Kd2 Qxd1+ 9. Kxd1 a6 10. Re1 axb5 11. exd5+ Be7 12. dxc6 bxc6 13. Nd2 O-O-O 14. a4 Rxd4 15. axb5 cxb5 16. Rxe7 Nxe7 17. Ra8+ Kb7 18. Rxh8 g5 19. Rxh7 Rf4 20. Nb3 Rxf2 21. Nc5+ Kc6 22. Be3 Rf5 23. Ne4 Re5 24. Bxg5 Rxe4 25. Rxf7 Nd5 26. h4 Ne3+ 27. Bxe3 Rxe3 28. h5 Rh3 29. Rf6+ Kc5 30. c3 Rxh5 31. b4+ Kc4 32. Rc6+ Kb3 33. Rxc7 Rd5+ 34. Ke2 Ka4 35. Rc5 Rxc5 36. bxc5 Ka5 37. Kd3 Ka6 38. Kd4 Ka5 39. c6 Ka6 40. Kc5 Ka7 41. Kd6 1-0
