[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.28"]
[Round "-"]
[White "GrimKalman"]
[Black "xlxCARLOSxlx"]
[Result "1-0"]
[CurrentPosition "2Qkr3/p1ppNppp/p7/8/6q1/6P1/PP1PR2P/R1BK4 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Classical-Variation"]
[UTCDate "2020.11.28"]
[UTCTime "09:57:04"]
[WhiteElo "1168"]
[BlackElo "1215"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:57:04"]
[EndDate "2020.11.28"]
[EndTime "10:01:19"]
[Link "https://www.chess.com/game/live/5838420179"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:58.6]} 2... Bc5 {[%clk 0:04:58.3]} 3. fxe5 {[%clk 0:04:56]} 3... Bxg1 {[%clk 0:04:56.7]} 4. Rxg1 {[%clk 0:04:53.5]} 4... Qh4+ {[%clk 0:04:54.7]} 5. g3 {[%clk 0:04:52.1]} 5... Qxe4+ {[%clk 0:04:53.2]} 6. Qe2 {[%clk 0:04:51.2]} 6... Qxc2 {[%clk 0:04:48.6]} 7. Nc3 {[%clk 0:04:50.6]} 7... Qf5 {[%clk 0:04:36.8]} 8. Nd5 {[%clk 0:04:42.8]} 8... Na6 {[%clk 0:04:29.8]} 9. Qg2 {[%clk 0:04:16.4]} 9... Qxe5+ {[%clk 0:04:22.1]} 10. Kd1 {[%clk 0:04:13.8]} 10... Ne7 {[%clk 0:04:16.9]} 11. Bxa6 {[%clk 0:04:13.1]} 11... bxa6 {[%clk 0:04:12.3]} 12. Re1 {[%clk 0:04:09.6]} 12... Qd4 {[%clk 0:03:21.9]} 13. Nxe7 {[%clk 0:03:50.8]} 13... Qg4+ {[%clk 0:03:12.8]} 14. Re2 {[%clk 0:03:22.3]} 14... Kd8 {[%clk 0:02:45.8]} 15. Qxa8 {[%clk 0:03:14.4]} 15... Re8 {[%clk 0:02:40.2]} 16. Qxc8# {[%clk 0:03:13.1]} 1-0
