[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.27"]
[Round "-"]
[White "infinitemass"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/pp1k2pq/5p2/7P/2pr3n/P4P2/5K2/8 w - - 1 37"]
[Timezone "UTC"]
[ECO "A03"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Dutch-Variation-2.Nf3"]
[UTCDate "2016.02.27"]
[UTCTime "09:47:07"]
[WhiteElo "947"]
[BlackElo "1039"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:47:07"]
[EndDate "2016.02.29"]
[EndTime "21:18:47"]
[Link "https://www.chess.com/game/daily/129895386"]

1. f4 d5 2. Nf3 f6 3. e3 Bg4 4. Bd3 e5 5. h3 Bxf3 6. gxf3 Nc6 7. c4 Qd7 8. cxd5 Qxd5 9. Ke2 Nb4 10. Be4 Qb5+ 11. Kf2 O-O-O 12. Nc3 Nd3+ 13. Ke2 Qa6 14. a3 Nxb2+ 15. Bd3 Qxd3+ 16. Kf2 Nxd1+ 17. Nxd1 Bc5 18. Re1 exf4 19. h4 fxe3+ 20. Nxe3 Bd4 21. Ra2 Ne7 22. Bb2 Qxd2+ 23. Re2 Qd3 24. h5 Nf5 25. Ke1 Nxe3 26. Bxd4 Rxd4 27. Rad2 Qb1+ 28. Kf2 Nf5 29. Kg2 Rxd2 30. Rxd2 Rd8 31. Re2 c5 32. Re4 Rd4 33. Re8+ Kd7 34. Rh8 Nh4+ 35. Kf2 c4 36. Rxh7 Qxh7 0-1
