[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.28"]
[Round "-"]
[White "Throcky"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn4k1/pp3ppp/8/3P1b2/3pr3/5Q2/P1B3PP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C43"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Steinitz-Attack-3...exd4"]
[UTCDate "2020.11.28"]
[UTCTime "20:55:38"]
[WhiteElo "1135"]
[BlackElo "1113"]
[TimeControl "300"]
[Termination "Throcky won by resignation"]
[StartTime "20:55:38"]
[EndDate "2020.11.28"]
[EndTime "20:58:38"]
[Link "https://www.chess.com/game/live/5842209077"]

1. e4 {[%clk 0:04:58]} 1... e5 {[%clk 0:04:59]} 2. Nf3 {[%clk 0:04:46.7]} 2... Nf6 {[%clk 0:04:56.4]} 3. d4 {[%clk 0:04:40.2]} 3... exd4 {[%clk 0:04:55.1]} 4. Nxd4 {[%clk 0:04:38.2]} 4... Nxe4 {[%clk 0:04:53.4]} 5. Qe2 {[%clk 0:04:36.3]} 5... d5 {[%clk 0:04:50.6]} 6. f3 {[%clk 0:04:34.9]} 6... c5 {[%clk 0:04:29]} 7. fxe4 {[%clk 0:04:30.6]} 7... cxd4 {[%clk 0:04:27]} 8. exd5+ {[%clk 0:04:28.5]} 8... Be7 {[%clk 0:04:25.3]} 9. Bg5 {[%clk 0:04:26.8]} 9... O-O {[%clk 0:04:19.1]} 10. Bxe7 {[%clk 0:04:19.8]} 10... Re8 {[%clk 0:04:16.2]} 11. Qf3 {[%clk 0:04:07]} 11... Qxe7+ {[%clk 0:04:08]} 12. Be2 {[%clk 0:04:04.5]} 12... Qb4+ {[%clk 0:03:56.9]} 13. Nd2 {[%clk 0:04:01.5]} 13... Qxb2 {[%clk 0:03:54.1]} 14. O-O {[%clk 0:04:00.5]} 14... Qxc2 {[%clk 0:03:52.3]} 15. Ne4 {[%clk 0:03:53.9]} 15... Rxe4 {[%clk 0:03:46.3]} 16. Bd3 {[%clk 0:03:47.6]} 16... Bf5 {[%clk 0:03:27.4]} 17. Bxc2 {[%clk 0:03:43.8]} 1-0
