[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "GrimKalman"]
[Black "IlirBaftija"]
[Result "1-0"]
[CurrentPosition "r4N2/pp2n1p1/4pk1p/8/8/8/PPP2PPP/RN2K2R b KQ -"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[UTCDate "2020.07.04"]
[UTCTime "09:38:13"]
[WhiteElo "1195"]
[BlackElo "1152"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "09:38:13"]
[EndDate "2020.07.04"]
[EndTime "09:43:12"]
[Link "https://www.chess.com/game/live/5098482737"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Bc4 {[%clk 0:09:58.1]} 2... d6 {[%clk 0:09:48.7]} 3. Nf3 {[%clk 0:09:55.8]} 3... h6 {[%clk 0:09:40.7]} 4. d4 {[%clk 0:09:51.4]} 4... Bg4 {[%clk 0:09:38.8]} 5. dxe5 {[%clk 0:09:44.1]} 5... dxe5 {[%clk 0:09:35]} 6. Qxd8+ {[%clk 0:09:42.6]} 6... Kxd8 {[%clk 0:09:31.3]} 7. Nxe5 {[%clk 0:09:41.1]} 7... Be6 {[%clk 0:09:23.3]} 8. Bxe6 {[%clk 0:09:39.7]} 8... fxe6 {[%clk 0:09:22.2]} 9. Nf7+ {[%clk 0:09:39.2]} 9... Ke7 {[%clk 0:09:21.6]} 10. Nxh8 {[%clk 0:09:38.6]} 10... Kf6 {[%clk 0:09:11.7]} 11. Bf4 {[%clk 0:08:04.7]} 11... Ne7 {[%clk 0:09:01.6]} 12. Bxc7 {[%clk 0:07:57.9]} 12... Nbc6 {[%clk 0:08:58.5]} 13. e5+ {[%clk 0:07:41.8]} 13... Nxe5 {[%clk 0:08:55.3]} 14. Bxe5+ {[%clk 0:07:40.2]} 14... Kxe5 {[%clk 0:08:55.2]} 15. Ng6+ {[%clk 0:07:16.8]} 15... Kf6 {[%clk 0:08:53.9]} 16. Nxf8 {[%clk 0:07:14.6]} 1-0
