[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Enkidu1887"]
[Result "1-0"]
[CurrentPosition "6r1/1pp3rk/2p2N1p/1p3ppq/8/1PQP2PP/PBP2PK1/4R3 b - -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Gunderam-Variation"]
[UTCDate "2020.12.06"]
[UTCTime "09:11:54"]
[WhiteElo "1073"]
[BlackElo "1120"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "09:11:54"]
[EndDate "2020.12.06"]
[EndTime "09:21:42"]
[Link "https://www.chess.com/game/live/5899105052"]

1. e4 {[%clk 0:04:58.6]} 1... e5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:56.8]} 2... Nc6 {[%clk 0:04:55.5]} 3. Bb5 {[%clk 0:04:55.5]} 3... Qf6 {[%clk 0:04:51.5]} 4. O-O {[%clk 0:04:46.2]} 4... Nge7 {[%clk 0:04:45.4]} 5. d3 {[%clk 0:04:41.2]} 5... h6 {[%clk 0:04:43.1]} 6. Nc3 {[%clk 0:04:39.9]} 6... a6 {[%clk 0:04:39.7]} 7. Nd5 {[%clk 0:04:38.6]} 7... Nxd5 {[%clk 0:04:37.8]} 8. exd5 {[%clk 0:04:36]} 8... axb5 {[%clk 0:04:26.7]} 9. dxc6 {[%clk 0:04:34.5]} 9... dxc6 {[%clk 0:04:23.2]} 10. Nxe5 {[%clk 0:04:33.8]} 10... Be7 {[%clk 0:04:18.6]} 11. Re1 {[%clk 0:04:16.3]} 11... O-O {[%clk 0:04:17.1]} 12. b3 {[%clk 0:03:59.6]} 12... Bd6 {[%clk 0:04:12.7]} 13. Bb2 {[%clk 0:03:57.5]} 13... Qh4 {[%clk 0:03:35.2]} 14. Nf3 {[%clk 0:03:48.2]} 14... Qh5 {[%clk 0:03:15.5]} 15. g3 {[%clk 0:03:10.8]} 15... Bg4 {[%clk 0:03:12.2]} 16. Kg2 {[%clk 0:03:08.8]} 16... Bb4 {[%clk 0:02:57.1]} 17. Re4 {[%clk 0:03:01.5]} 17... f5 {[%clk 0:02:37.3]} 18. Rxb4 {[%clk 0:02:49.5]} 18... Rfe8 {[%clk 0:02:28.9]} 19. Rf4 {[%clk 0:02:22.6]} 19... Re7 {[%clk 0:02:25.5]} 20. Qd2 {[%clk 0:02:14.1]} 20... g5 {[%clk 0:02:19.7]} 21. Rxg4 {[%clk 0:01:43.3]} 21... Qxg4 {[%clk 0:02:00.8]} 22. Qc3 {[%clk 0:01:23.2]} 22... Kh7 {[%clk 0:01:41.5]} 23. h3 {[%clk 0:01:03.5]} 23... Qh5 {[%clk 0:01:35.9]} 24. Re1 {[%clk 0:00:51]} 24... Rf7 {[%clk 0:01:32.6]} 25. Ne5 {[%clk 0:00:36.1]} 25... Rg7 {[%clk 0:01:23.9]} 26. Ng4 {[%clk 0:00:26.8]} 26... Rag8 {[%clk 0:01:15.9]} 27. Nf6+ {[%clk 0:00:25.6]} 1-0
