[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.23"]
[Round "-"]
[White "Alex_Lar"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/5p1p/1p1b4/6P1/7P/8/7q/7K w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Symmetrical-Variation-3.c4"]
[UTCDate "2020.06.23"]
[UTCTime "12:50:24"]
[WhiteElo "1305"]
[BlackElo "1239"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:50:24"]
[EndDate "2020.06.23"]
[EndTime "13:06:21"]
[Link "https://www.chess.com/game/live/5045031251"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.2]} 2. c4 {[%clk 0:09:57.5]} 2... Nf6 {[%clk 0:09:56.8]} 3. Nf3 {[%clk 0:09:55]} 3... e6 {[%clk 0:09:55.1]} 4. e3 {[%clk 0:09:53.7]} 4... c5 {[%clk 0:09:48.6]} 5. dxc5 {[%clk 0:09:49.7]} 5... Bxc5 {[%clk 0:09:46.8]} 6. Nc3 {[%clk 0:09:48.6]} 6... O-O {[%clk 0:09:39.5]} 7. Bd3 {[%clk 0:09:41.6]} 7... Nc6 {[%clk 0:09:03.8]} 8. a3 {[%clk 0:09:37.5]} 8... a5 {[%clk 0:09:00.6]} 9. O-O {[%clk 0:09:31]} 9... Ne7 {[%clk 0:07:56.4]} 10. Qc2 {[%clk 0:09:20.2]} 10... Ng6 {[%clk 0:07:54.2]} 11. Bd2 {[%clk 0:09:09.4]} 11... dxc4 {[%clk 0:07:41.8]} 12. Bxc4 {[%clk 0:09:03]} 12... b6 {[%clk 0:06:59.5]} 13. Nb5 {[%clk 0:08:54.2]} 13... Bb7 {[%clk 0:06:54]} 14. Ng5 {[%clk 0:08:31.3]} 14... Nd5 {[%clk 0:06:07.1]} 15. Rfd1 {[%clk 0:08:12.9]} 15... Qxg5 {[%clk 0:06:03.6]} 16. e4 {[%clk 0:08:05.4]} 16... Qf6 {[%clk 0:04:48.5]} 17. exd5 {[%clk 0:07:58.3]} 17... Qxf2+ {[%clk 0:04:48]} 18. Kh1 {[%clk 0:07:50.1]} 18... exd5 {[%clk 0:04:14.6]} 19. Bd3 {[%clk 0:07:25.6]} 19... Nh4 {[%clk 0:03:44.1]} 20. Rg1 {[%clk 0:06:44.1]} 20... d4 {[%clk 0:03:00]} 21. Be4 {[%clk 0:06:32.8]} 21... Bxe4 {[%clk 0:02:46.2]} 22. Qxe4 {[%clk 0:06:31.1]} 22... Qxd2 {[%clk 0:02:38.6]} 23. b4 {[%clk 0:06:25.3]} 23... axb4 {[%clk 0:02:17.5]} 24. axb4 {[%clk 0:06:23.8]} 24... Rxa1 {[%clk 0:02:16.9]} 25. Rxa1 {[%clk 0:06:12.1]} 25... Qxb4 {[%clk 0:01:28.6]} 26. Qxh4 {[%clk 0:06:01.5]} 26... Qxb5 {[%clk 0:01:26.8]} 27. Qe1 {[%clk 0:05:54.1]} 27... Re8 {[%clk 0:01:11.9]} 28. Qd1 {[%clk 0:05:37.6]} 28... d3 {[%clk 0:00:48.7]} 29. h3 {[%clk 0:05:34.4]} 29... d2 {[%clk 0:00:44.5]} 30. Rb1 {[%clk 0:05:26.2]} 30... Re1+ {[%clk 0:00:43.1]} 31. Qxe1 {[%clk 0:05:23.4]} 31... dxe1=Q+ {[%clk 0:00:41.9]} 32. Rxe1 {[%clk 0:05:22]} 32... Bf8 {[%clk 0:00:35.9]} 33. g4 {[%clk 0:05:20.2]} 33... Qd5+ {[%clk 0:00:32.1]} 34. Kh2 {[%clk 0:05:18.9]} 34... Qd2+ {[%clk 0:00:28.8]} 35. Re2 {[%clk 0:05:15.5]} 35... Qxe2+ {[%clk 0:00:27.4]} 36. Kg3 {[%clk 0:05:12.5]} 36... Qe3+ {[%clk 0:00:26.7]} 37. Kh4 {[%clk 0:05:11.1]} 37... g5+ {[%clk 0:00:25.7]} 38. Kh5 {[%clk 0:05:09.4]} 38... Qe6 {[%clk 0:00:18.7]} 39. Kxg5 {[%clk 0:04:58.6]} 39... Be7+ {[%clk 0:00:11.5]} 40. Kf4 {[%clk 0:04:56.6]} 40... Qc4+ {[%clk 0:00:08.4]} 41. Kf3 {[%clk 0:04:55.2]} 41... Qc3+ {[%clk 0:00:07.1]} 42. Kg2 {[%clk 0:04:50.9]} 42... Qc2+ {[%clk 0:00:05]} 43. Kf3 {[%clk 0:04:49.1]} 43... Qd3+ {[%clk 0:00:03.2]} 44. Kg2 {[%clk 0:04:46.6]} 44... Qe2+ {[%clk 0:00:02.3]} 45. Kh1 {[%clk 0:04:44.8]} 45... Qf2 {[%clk 0:00:01.2]} 46. h4 {[%clk 0:04:35.8]} 46... Bd6 {[%clk 0:00:01.1]} 47. g5 {[%clk 0:04:26.4]} 47... Qh2# {[%clk 0:00:01]} 0-1
