[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "Fredisor"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/3q4/6n1/4k3/2K5 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2017.01.21"]
[UTCTime "01:14:41"]
[WhiteElo "853"]
[BlackElo "922"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "01:14:41"]
[EndDate "2017.01.21"]
[EndTime "01:23:01"]
[Link "https://www.chess.com/game/live/1911665834"]

1. e4 {[%clk 0:09:59.3]} 1... e5 {[%clk 0:09:56.8]} 2. Nf3 {[%clk 0:09:53.7]} 2... Nc6 {[%clk 0:09:56.2]} 3. d4 {[%clk 0:09:49.6]} 3... d5 {[%clk 0:09:25.4]} 4. exd5 {[%clk 0:09:46.4]} 4... Qxd5 {[%clk 0:09:18.2]} 5. c3 {[%clk 0:09:42.2]} 5... exd4 {[%clk 0:08:48.9]} 6. cxd4 {[%clk 0:09:39]} 6... Bb4+ {[%clk 0:08:41.8]} 7. Nbd2 {[%clk 0:09:30.4]} 7... Nxd4 {[%clk 0:08:36.5]} 8. Nxd4 {[%clk 0:09:24.8]} 8... Qxd4 {[%clk 0:08:35.2]} 9. Bb5+ {[%clk 0:09:03.9]} 9... Bd7 {[%clk 0:08:23.6]} 10. Bxd7+ {[%clk 0:09:00.5]} 10... Qxd7 {[%clk 0:08:23.2]} 11. O-O {[%clk 0:08:53.5]} 11... O-O-O {[%clk 0:08:19.3]} 12. Re1 {[%clk 0:08:47.2]} 12... Bxd2 {[%clk 0:08:13.5]} 13. Bxd2 {[%clk 0:08:44.7]} 13... Qxd2 {[%clk 0:08:13.1]} 14. Qxd2 {[%clk 0:08:42.8]} 14... Rxd2 {[%clk 0:08:12.7]} 15. Rad1 {[%clk 0:08:39.9]} 15... Rxd1 {[%clk 0:08:03.6]} 16. Rxd1 {[%clk 0:08:37.2]} 16... Nf6 {[%clk 0:08:03.1]} 17. f3 {[%clk 0:08:26.5]} 17... Rd8 {[%clk 0:08:02.3]} 18. Rxd8+ {[%clk 0:08:22.9]} 18... Kxd8 {[%clk 0:08:00.6]} 19. Kf2 {[%clk 0:08:21.9]} 19... Kd7 {[%clk 0:08:00.4]} 20. b4 {[%clk 0:08:16.6]} 20... b5 {[%clk 0:07:57.2]} 21. a3 {[%clk 0:08:14.5]} 21... Kd6 {[%clk 0:07:54.2]} 22. Ke3 {[%clk 0:08:11.7]} 22... c5 {[%clk 0:07:52.2]} 23. bxc5+ {[%clk 0:08:03]} 23... Kxc5 {[%clk 0:07:51.8]} 24. Kf4 {[%clk 0:08:00.1]} 24... b4 {[%clk 0:07:48.6]} 25. axb4+ {[%clk 0:07:55.3]} 25... Kxb4 {[%clk 0:07:47.1]} 26. Ke5 {[%clk 0:07:53.4]} 26... Ng8 {[%clk 0:07:38.7]} 27. h4 {[%clk 0:07:51.6]} 27... Kc5 {[%clk 0:07:38.2]} 28. g4 {[%clk 0:07:48.2]} 28... Kc6 {[%clk 0:07:37.8]} 29. f4 {[%clk 0:07:40.7]} 29... a5 {[%clk 0:07:36.2]} 30. Kd4 {[%clk 0:07:37.6]} 30... a4 {[%clk 0:07:35.6]} 31. Kc3 {[%clk 0:07:36.3]} 31... a3 {[%clk 0:07:34.7]} 32. Kb3 {[%clk 0:07:32.9]} 32... a2 {[%clk 0:07:33.4]} 33. Kxa2 {[%clk 0:07:31.6]} 33... Kd5 {[%clk 0:07:29.6]} 34. Kb2 {[%clk 0:07:29.9]} 34... Ke4 {[%clk 0:07:29.1]} 35. f5 {[%clk 0:07:25.9]} 35... Kf4 {[%clk 0:07:26.9]} 36. Kc3 {[%clk 0:07:25.1]} 36... Kxg4 {[%clk 0:07:25.7]} 37. Kd4 {[%clk 0:07:21.7]} 37... Kxf5 {[%clk 0:07:25.3]} 38. Ke3 {[%clk 0:07:17.4]} 38... g5 {[%clk 0:07:24.7]} 39. hxg5 {[%clk 0:07:12.3]} 39... Kxg5 {[%clk 0:07:23.7]} 40. Kf3 {[%clk 0:07:11.5]} 40... h5 {[%clk 0:07:23.3]} 41. Kg3 {[%clk 0:07:10.3]} 41... f5 {[%clk 0:07:22.9]} 42. Kf3 {[%clk 0:07:07.1]} 42... Nf6 {[%clk 0:07:22.6]} 43. Kg3 {[%clk 0:07:05.8]} 43... h4+ {[%clk 0:07:22.2]} 44. Kf3 {[%clk 0:07:03.6]} 44... h3 {[%clk 0:07:18.8]} 45. Kg3 {[%clk 0:07:01.6]} 45... Ne4+ {[%clk 0:07:15.1]} 46. Kxh3 {[%clk 0:06:57.6]} 46... f4 {[%clk 0:07:14.6]} 47. Kg2 {[%clk 0:06:55.2]} 47... Kg4 {[%clk 0:07:13.6]} 48. Kf1 {[%clk 0:06:50.8]} 48... Kf3 {[%clk 0:07:08.6]} 49. Ke1 {[%clk 0:06:46.4]} 49... Ng3 {[%clk 0:07:02.9]} 50. Kd1 {[%clk 0:06:30.9]} 50... Kf2 {[%clk 0:07:02.4]} 51. Kd2 {[%clk 0:06:27.6]} 51... f3 {[%clk 0:07:01.9]} 52. Kd1 {[%clk 0:06:25]} 52... Kf1 {[%clk 0:07:01.4]} 53. Kd2 {[%clk 0:06:23.7]} 53... f2 {[%clk 0:07:00.9]} 54. Ke3 {[%clk 0:06:22.2]} 54... Kg2 {[%clk 0:07:00.1]} 55. Kd2 {[%clk 0:06:17.6]} 55... f1=Q {[%clk 0:06:58.8]} 56. Ke3 {[%clk 0:06:12.3]} 56... Qf5 {[%clk 0:06:44.3]} 57. Kd2 {[%clk 0:06:05.9]} 57... Qe4 {[%clk 0:06:40.7]} 58. Kd1 {[%clk 0:06:02.4]} 58... Kf2 {[%clk 0:06:35.7]} 59. Kd2 {[%clk 0:05:54.1]} 59... Qd4+ {[%clk 0:06:34.6]} 60. Kc1 {[%clk 0:05:49.6]} 60... Ke2 {[%clk 0:06:34]} 0-1
