[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.10.17"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/1pp2ppp/p1n1p3/8/2Ppn3/P4N2/PB1P1PPP/R2QKB1R w KQkq - 0 9"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-Two-Knights-Variation-3...d4"]
[UTCDate "2019.10.17"]
[UTCTime "03:56:15"]
[WhiteElo "1130"]
[BlackElo "1347"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "03:56:15"]
[EndDate "2019.10.21"]
[EndTime "20:23:19"]
[Link "https://www.chess.com/game/daily/239799818"]

1. e4 {[%clk 71:59:43]} 1... e6 {[%clk 67:57:33]} 2. Nf3 {[%clk 69:55:04]} 2... d5 {[%clk 71:56:53]} 3. Nc3 {[%clk 66:35:16]} 3... d4 {[%clk 67:40:09]} 4. Nb5 {[%clk 71:08:25]} 4... Nc6 {[%clk 51:31:29]} 5. c4 {[%clk 70:46:36]} 5... a6 {[%clk 54:48:09]} 6. Na3 {[%clk 71:27:07]} 6... Bxa3 {[%clk 68:58:29]} 7. bxa3 {[%clk 66:38:07]} 7... Nf6 {[%clk 53:30:00]} 8. Bb2 {[%clk 69:33:37]} 8... Nxe4 {[%clk 58:06:54]} 0-1
