[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.11.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "6r1/p5pp/5n2/7R/2q3k1/8/PPP2PPP/3Q2K1 b - - 5 27"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6"]
[UTCDate "2018.11.17"]
[UTCTime "13:24:10"]
[WhiteElo "1463"]
[BlackElo "1048"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:24:10"]
[EndDate "2018.11.30"]
[EndTime "15:38:07"]
[Link "https://www.chess.com/game/daily/209732688"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 d6 4. Nc3 Be6 5. Bxe6 fxe6 6. O-O d5 7. d4 exd4 8. Nxd4 Nxd4 9. Qxd4 dxe4 10. Qxe4 Qd7 11. Rd1 Bd6 12. Qxb7 Rd8 13. Bf4 Nf6 14. Nb5 Qe7 15. Qc6+ Kf7 16. Bxd6 cxd6 17. Nxd6+ Kf8 18. Nb7 Rxd1+ 19. Rxd1 Kf7 20. Nd8+ Kg6 21. Nxe6 Rg8 22. Re1 Qf7 23. Nf4+ Kg5 24. Re5+ Kxf4 25. Qd6 Qc4 26. Rh5+ Kg4 27. Qd1+ 1-0
