[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.16"]
[Round "-"]
[White "mavimarmara46"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6p1/q7/2K2q2/6k1/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense-2.dxc5"]
[UTCDate "2020.09.16"]
[UTCTime "12:20:57"]
[WhiteElo "1437"]
[BlackElo "1534"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:20:57"]
[EndDate "2020.09.16"]
[EndTime "12:41:58"]
[Link "https://www.chess.com/game/live/5453484921"]

1. d4 {[%clk 0:29:59.6]} 1... c5 {[%clk 0:29:54.4]} 2. dxc5 {[%clk 0:29:54.4]} 2... e5 {[%clk 0:29:50.3]} 3. Nf3 {[%clk 0:29:41.7]} 3... Qa5+ {[%clk 0:29:11]} 4. Nc3 {[%clk 0:29:23.3]} 4... Bxc5 {[%clk 0:28:41.8]} 5. Nxe5 {[%clk 0:29:07.5]} 5... Bxf2+ {[%clk 0:28:32.7]} 6. Kxf2 {[%clk 0:28:55.3]} 6... Qxe5 {[%clk 0:28:32.6]} 7. h3 {[%clk 0:28:40.1]} 7... Nf6 {[%clk 0:28:06.3]} 8. Kg1 {[%clk 0:28:32.6]} 8... Nc6 {[%clk 0:27:31.2]} 9. Qd3 {[%clk 0:28:14.8]} 9... Qd4+ {[%clk 0:27:11.9]} 10. Qxd4 {[%clk 0:28:07.9]} 10... Nxd4 {[%clk 0:27:11.8]} 11. Rb1 {[%clk 0:27:54.8]} 11... O-O {[%clk 0:26:09.9]} 12. e3 {[%clk 0:27:48.8]} 12... Nxc2 {[%clk 0:26:08.8]} 13. Bd3 {[%clk 0:27:43.8]} 13... Nb4 {[%clk 0:25:43.5]} 14. Bc4 {[%clk 0:27:37.8]} 14... d5 {[%clk 0:25:22.5]} 15. Bb3 {[%clk 0:27:30.1]} 15... Bf5 {[%clk 0:24:19.5]} 16. Ra1 {[%clk 0:27:24]} 16... Bc2 {[%clk 0:23:43]} 17. Bxc2 {[%clk 0:26:51]} 17... Nxc2 {[%clk 0:23:42.9]} 18. Rb1 {[%clk 0:26:46.4]} 18... Rfe8 {[%clk 0:23:34.7]} 19. Kh2 {[%clk 0:26:25.8]} 19... Nxe3 {[%clk 0:22:27.3]} 20. Re1 {[%clk 0:26:13]} 20... d4 {[%clk 0:22:17.4]} 21. Nb5 {[%clk 0:26:03.9]} 21... Nc2 {[%clk 0:21:20.2]} 22. Rd1 {[%clk 0:25:43.3]} 22... Red8 {[%clk 0:20:05.7]} 23. Rd2 {[%clk 0:25:31.7]} 23... d3 {[%clk 0:19:54]} 24. Na3 {[%clk 0:25:08.4]} 24... Nxa3 {[%clk 0:19:50.1]} 25. bxa3 {[%clk 0:25:04]} 25... Ne4 {[%clk 0:19:21.9]} 26. Rdb2 {[%clk 0:24:53.7]} 26... Nc3 {[%clk 0:18:54.8]} 27. Ra1 {[%clk 0:24:38.6]} 27... b6 {[%clk 0:18:43.8]} 28. Bd2 {[%clk 0:24:31.4]} 28... Rac8 {[%clk 0:18:36]} 29. Bxc3 {[%clk 0:24:20.9]} 29... Rxc3 {[%clk 0:18:34.4]} 30. a4 {[%clk 0:24:14.4]} 30... Rc2 {[%clk 0:17:50.6]} 31. Rxc2 {[%clk 0:23:58.6]} 31... dxc2 {[%clk 0:17:50.5]} 32. Rc1 {[%clk 0:23:52.5]} 32... Rc8 {[%clk 0:17:47.3]} 33. g4 {[%clk 0:23:46.3]} 33... f6 {[%clk 0:17:19.6]} 34. Kg2 {[%clk 0:23:43.2]} 34... Kf7 {[%clk 0:17:19.1]} 35. Kf2 {[%clk 0:23:41.1]} 35... Ke6 {[%clk 0:17:17.1]} 36. Ke2 {[%clk 0:23:40.3]} 36... Ke5 {[%clk 0:17:07.6]} 37. Kd2 {[%clk 0:23:39.4]} 37... Kf4 {[%clk 0:17:06]} 38. Rxc2 {[%clk 0:23:36.6]} 38... Rxc2+ {[%clk 0:17:04.6]} 39. Kxc2 {[%clk 0:23:35.5]} 39... Kg3 {[%clk 0:17:00.7]} 40. Kc3 {[%clk 0:23:34.8]} 40... Kxh3 {[%clk 0:17:00.1]} 41. Kb4 {[%clk 0:23:33]} 41... Kxg4 {[%clk 0:16:58.5]} 42. Kb5 {[%clk 0:23:29.8]} 42... h5 {[%clk 0:16:55.7]} 43. Ka6 {[%clk 0:23:29]} 43... h4 {[%clk 0:16:55.4]} 44. Kxa7 {[%clk 0:23:28.5]} 44... h3 {[%clk 0:16:55]} 45. Kxb6 {[%clk 0:23:28]} 45... h2 {[%clk 0:16:54.9]} 46. a5 {[%clk 0:23:25.8]} 46... h1=Q {[%clk 0:16:53.5]} 47. a6 {[%clk 0:23:25.3]} 47... Qa8 {[%clk 0:16:51.5]} 48. a7 {[%clk 0:23:22.2]} 48... f5 {[%clk 0:16:50.7]} 49. a4 {[%clk 0:23:19.6]} 49... f4 {[%clk 0:16:50.2]} 50. a5 {[%clk 0:23:19.2]} 50... f3 {[%clk 0:16:49.9]} 51. a6 {[%clk 0:23:18.7]} 51... f2 {[%clk 0:16:49.4]} 52. Kc5 {[%clk 0:23:07]} 52... f1=Q {[%clk 0:16:48.1]} 53. Kd6 {[%clk 0:23:04.3]} 53... Qxa7 {[%clk 0:16:43.6]} 54. Ke6 {[%clk 0:23:02.2]} 54... Qf6+ {[%clk 0:16:40.5]} 55. Kd5 {[%clk 0:23:00.1]} 55... Qaxa6 {[%clk 0:16:36.2]} 56. Kc5 {[%clk 0:22:58.5]} 56... Qf5+ {[%clk 0:16:34.4]} 0-1
