[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "Musky90"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1rbqk1nr/p1pp1Qpp/1p6/2b5/2B1P3/8/PPP2PPP/RNB1K2R b KQk -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2020.11.29"]
[UTCTime "10:10:16"]
[WhiteElo "1048"]
[BlackElo "1077"]
[TimeControl "300"]
[Termination "Musky90 won by checkmate"]
[StartTime "10:10:16"]
[EndDate "2020.11.29"]
[EndTime "10:10:50"]
[Link "https://www.chess.com/game/live/5845632559"]

1. e4 {[%clk 0:04:59.6]} 1... e5 {[%clk 0:04:58.3]} 2. Nf3 {[%clk 0:04:58.1]} 2... Nc6 {[%clk 0:04:57.3]} 3. d4 {[%clk 0:04:56.6]} 3... exd4 {[%clk 0:04:56]} 4. Nxd4 {[%clk 0:04:55.3]} 4... Nxd4 {[%clk 0:04:54.5]} 5. Qxd4 {[%clk 0:04:54.1]} 5... b6 {[%clk 0:04:51.5]} 6. Bc4 {[%clk 0:04:50.6]} 6... Bc5 {[%clk 0:04:50.4]} 7. Qd5 {[%clk 0:04:46.7]} 7... Rb8 {[%clk 0:04:46.1]} 8. Qxf7# {[%clk 0:04:44]} 1-0
