[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.06"]
[Round "-"]
[White "GrimKalman"]
[Black "mcv67"]
[Result "1-0"]
[CurrentPosition "r4r2/pp2qp1k/2p1b2R/6Qp/4P3/2N4P/PPP3P1/7K b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4-Be7"]
[UTCDate "2017.10.06"]
[UTCTime "15:43:53"]
[WhiteElo "1312"]
[BlackElo "1349"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:43:53"]
[EndDate "2017.10.06"]
[EndTime "16:16:24"]
[Link "https://www.chess.com/game/live/2353965015"]

1. e4 {[%clk 0:29:53.6]} 1... e5 {[%clk 0:29:54.1]} 2. Nf3 {[%clk 0:29:48.5]} 2... d6 {[%clk 0:29:45.3]} 3. Bc4 {[%clk 0:29:44.3]} 3... Be7 {[%clk 0:29:40.5]} 4. Nc3 {[%clk 0:29:32.7]} 4... c6 {[%clk 0:29:35.1]} 5. O-O {[%clk 0:28:42.2]} 5... Bf6 {[%clk 0:28:36.4]} 6. d3 {[%clk 0:28:02.6]} 6... Ne7 {[%clk 0:28:27.2]} 7. Bg5 {[%clk 0:27:10]} 7... Ng6 {[%clk 0:28:13.3]} 8. Bxf6 {[%clk 0:26:23.1]} 8... Qxf6 {[%clk 0:28:01.4]} 9. d4 {[%clk 0:26:01.7]} 9... O-O {[%clk 0:27:45.8]} 10. dxe5 {[%clk 0:24:58.7]} 10... Nxe5 {[%clk 0:27:31.5]} 11. Nxe5 {[%clk 0:24:12.4]} 11... Qxe5 {[%clk 0:27:10.1]} 12. f4 {[%clk 0:22:44.5]} 12... Qc5+ {[%clk 0:26:54.9]} 13. Kh1 {[%clk 0:22:11.2]} 13... Qxc4 {[%clk 0:26:47]} 14. Qxd6 {[%clk 0:22:05.3]} 14... Qe6 {[%clk 0:25:06.8]} 15. Qd4 {[%clk 0:21:18.7]} 15... Na6 {[%clk 0:22:10.8]} 16. Rad1 {[%clk 0:20:12.4]} 16... Nc7 {[%clk 0:21:04.3]} 17. f5 {[%clk 0:20:10.2]} 17... Qe7 {[%clk 0:20:30.8]} 18. f6 {[%clk 0:19:40.9]} 18... gxf6 {[%clk 0:19:40.5]} 19. Rxf6 {[%clk 0:19:31]} 19... Ne6 {[%clk 0:19:30.3]} 20. Qf2 {[%clk 0:18:18.6]} 20... Ng7 {[%clk 0:19:04.3]} 21. Qh4 {[%clk 0:17:18.7]} 21... Bg4 {[%clk 0:16:06.5]} 22. Rd3 {[%clk 0:16:38.6]} 22... h5 {[%clk 0:14:52.9]} 23. h3 {[%clk 0:15:58.1]} 23... Be6 {[%clk 0:13:34]} 24. Rg3 {[%clk 0:15:50.7]} 24... Kh7 {[%clk 0:12:53.3]} 25. Rxg7+ {[%clk 0:15:37.9]} 25... Kxg7 {[%clk 0:12:43.6]} 26. Qg5+ {[%clk 0:15:35.8]} 26... Kh7 {[%clk 0:12:11.7]} 27. Rh6# {[%clk 0:15:31.2]} 1-0
