[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.05"]
[Round "-"]
[White "ayman2050"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/ppp4p/6p1/3pB3/1Pq5/P7/1KP1p3/R3Qr2 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2017.06.05"]
[UTCTime "19:40:21"]
[WhiteElo "1249"]
[BlackElo "1291"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:40:21"]
[EndDate "2017.06.05"]
[EndTime "19:58:24"]
[Link "https://www.chess.com/game/live/2138742490"]

1. e3 {[%clk 0:29:57.9]} 1... e5 {[%clk 0:29:56.6]} 2. h3 {[%clk 0:29:55.5]} 2... d5 {[%clk 0:29:40.9]} 3. a3 {[%clk 0:29:53]} 3... Nf6 {[%clk 0:29:21.3]} 4. b3 {[%clk 0:29:48.3]} 4... Bc5 {[%clk 0:29:18.8]} 5. Bb2 {[%clk 0:29:44.9]} 5... Nc6 {[%clk 0:29:12.9]} 6. g3 {[%clk 0:29:40.5]} 6... O-O {[%clk 0:29:10.8]} 7. Bg2 {[%clk 0:29:37.6]} 7... Re8 {[%clk 0:29:02.9]} 8. g4 {[%clk 0:29:30.7]} 8... e4 {[%clk 0:27:54.3]} 9. g5 {[%clk 0:29:21.9]} 9... Nd7 {[%clk 0:27:35]} 10. h4 {[%clk 0:29:07.3]} 10... g6 {[%clk 0:27:21.7]} 11. h5 {[%clk 0:28:59.4]} 11... Qxg5 {[%clk 0:27:05.9]} 12. hxg6 {[%clk 0:27:38.3]} 12... fxg6 {[%clk 0:26:08.3]} 13. Bh3 {[%clk 0:27:28.1]} 13... Nde5 {[%clk 0:25:15.1]} 14. d4 {[%clk 0:26:53.2]} 14... Bxh3 {[%clk 0:24:17.1]} 15. Rxh3 {[%clk 0:26:45.5]} 15... Qxg1+ {[%clk 0:24:09]} 16. Ke2 {[%clk 0:26:31.3]} 16... Qg4+ {[%clk 0:23:54]} 17. Kd2 {[%clk 0:26:12.6]} 17... Nf3+ {[%clk 0:23:01.9]} 18. Rxf3 {[%clk 0:25:55]} 18... Qxf3 {[%clk 0:22:35.5]} 19. dxc5 {[%clk 0:25:49.8]} 19... Qxf2+ {[%clk 0:22:20.5]} 20. Kc1 {[%clk 0:25:43.5]} 20... Qxe3+ {[%clk 0:22:10.5]} 21. Nd2 {[%clk 0:25:38.7]} 21... Qxc5 {[%clk 0:21:58.1]} 22. Kb1 {[%clk 0:25:30.5]} 22... e3 {[%clk 0:21:05.5]} 23. Nf3 {[%clk 0:25:10.8]} 23... Rf8 {[%clk 0:20:09.4]} 24. b4 {[%clk 0:24:52.2]} 24... Qc4 {[%clk 0:19:24]} 25. Ne5 {[%clk 0:23:43.1]} 25... Nxe5 {[%clk 0:19:17.7]} 26. Bxe5 {[%clk 0:23:38.4]} 26... e2 {[%clk 0:19:10.4]} 27. Qe1 {[%clk 0:23:30]} 27... Rf1 {[%clk 0:19:07]} 28. Kb2 {[%clk 0:23:16.4]} 0-1
