[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.17"]
[Round "-"]
[White "GrimKalman"]
[Black "ChessNoob214"]
[Result "1-0"]
[CurrentPosition "5rk1/ppp2p1p/3p1QpN/4n3/3qr3/7P/PPP3P1/5R1K b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.Bc4"]
[UTCDate "2020.01.17"]
[UTCTime "17:16:13"]
[WhiteElo "1247"]
[BlackElo "1277"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:16:13"]
[EndDate "2020.01.17"]
[EndTime "17:26:26"]
[Link "https://www.chess.com/game/live/4408191293"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. f4 {[%clk 0:09:58.9]} 2... exf4 {[%clk 0:09:57.4]} 3. Nf3 {[%clk 0:09:58.4]} 3... d6 {[%clk 0:09:55.5]} 4. Bc4 {[%clk 0:09:57.4]} 4... Be7 {[%clk 0:09:52.1]} 5. d4 {[%clk 0:09:51.1]} 5... Bg4 {[%clk 0:09:48.8]} 6. O-O {[%clk 0:09:43.2]} 6... Nf6 {[%clk 0:09:47.8]} 7. h3 {[%clk 0:09:42.3]} 7... Bxf3 {[%clk 0:09:46]} 8. Rxf3 {[%clk 0:09:40.8]} 8... O-O {[%clk 0:09:43.8]} 9. Bxf4 {[%clk 0:09:38.9]} 9... Nc6 {[%clk 0:09:41.3]} 10. Nc3 {[%clk 0:09:26.2]} 10... Nd7 {[%clk 0:08:58.4]} 11. Rg3 {[%clk 0:09:11.5]} 11... g6 {[%clk 0:08:55.2]} 12. Rg5 {[%clk 0:08:34.2]} 12... Bxg5 {[%clk 0:08:51.7]} 13. Bxg5 {[%clk 0:08:28.7]} 13... Qxg5 {[%clk 0:08:50.3]} 14. Qd3 {[%clk 0:08:10.9]} 14... Nb6 {[%clk 0:08:38.4]} 15. Rf1 {[%clk 0:08:02.4]} 15... Nxc4 {[%clk 0:08:32.6]} 16. Qxc4 {[%clk 0:07:55.4]} 16... Qe3+ {[%clk 0:08:27.8]} 17. Kh1 {[%clk 0:07:50.9]} 17... Qxd4 {[%clk 0:08:08.4]} 18. Qe2 {[%clk 0:07:37.2]} 18... Rae8 {[%clk 0:07:48.6]} 19. Nd5 {[%clk 0:07:07]} 19... Kg7 {[%clk 0:06:37.6]} 20. Nf6 {[%clk 0:06:48]} 20... Re6 {[%clk 0:06:20.3]} 21. Ng4 {[%clk 0:06:12]} 21... Rxe4 {[%clk 0:05:53.2]} 22. Qf3 {[%clk 0:05:40.1]} 22... Ne5 {[%clk 0:05:38.2]} 23. Qf6+ {[%clk 0:05:31.4]} 23... Kg8 {[%clk 0:04:28.2]} 24. Nh6# {[%clk 0:05:31.2]} 1-0
