[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Vasiliy_1937"]
[Result "0-1"]
[CurrentPosition "8/2P5/2r4k/4K3/4P3/5P2/6R1/7q w - -"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-2...Nc6"]
[UTCDate "2020.09.29"]
[UTCTime "19:22:26"]
[WhiteElo "1458"]
[BlackElo "1446"]
[TimeControl "1800"]
[Termination "Vasiliy_1937 won by resignation"]
[StartTime "19:22:26"]
[EndDate "2020.09.29"]
[EndTime "19:49:09"]
[Link "https://www.chess.com/game/live/5515432463"]

1. e4 {[%clk 0:29:58.8]} 1... e5 {[%clk 0:29:57.6]} 2. Bc4 {[%clk 0:29:13.8]} 2... Nc6 {[%clk 0:29:52]} 3. Qf3 {[%clk 0:27:28.7]} 3... Qf6 {[%clk 0:29:24.4]} 4. Nc3 {[%clk 0:27:19.4]} 4... Nd4 {[%clk 0:29:00.5]} 5. Qxf6 {[%clk 0:26:35.2]} 5... Nxf6 {[%clk 0:28:51.3]} 6. Bb3 {[%clk 0:26:35.1]} 6... Nxb3 {[%clk 0:28:29.7]} 7. axb3 {[%clk 0:26:31.9]} 7... Bb4 {[%clk 0:28:16.8]} 8. Nf3 {[%clk 0:26:27.3]} 8... Bxc3 {[%clk 0:28:12.2]} 9. bxc3 {[%clk 0:26:24.8]} 9... d6 {[%clk 0:28:05.5]} 10. d3 {[%clk 0:26:17.4]} 10... Bg4 {[%clk 0:28:00.5]} 11. Nd2 {[%clk 0:26:01.6]} 11... a6 {[%clk 0:27:51.7]} 12. f3 {[%clk 0:26:00.5]} 12... Bd7 {[%clk 0:27:42.8]} 13. Bb2 {[%clk 0:25:43]} 13... h6 {[%clk 0:27:27.3]} 14. d4 {[%clk 0:25:40.7]} 14... g5 {[%clk 0:27:04.7]} 15. dxe5 {[%clk 0:25:37.7]} 15... dxe5 {[%clk 0:26:56.9]} 16. c4 {[%clk 0:25:37.3]} 16... Ke7 {[%clk 0:25:53.9]} 17. Bxe5 {[%clk 0:25:35]} 17... c6 {[%clk 0:25:52.1]} 18. Nf1 {[%clk 0:24:17.9]} 18... Rhe8 {[%clk 0:25:23.6]} 19. Ne3 {[%clk 0:24:03.6]} 19... Be6 {[%clk 0:25:08.6]} 20. O-O-O {[%clk 0:23:50.3]} 20... Nd7 {[%clk 0:24:41.9]} 21. Bd6+ {[%clk 0:23:41.1]} 21... Kf6 {[%clk 0:24:37.4]} 22. Ng4+ {[%clk 0:23:36.3]} 22... Kg6 {[%clk 0:23:48.6]} 23. Ne5+ {[%clk 0:22:41.5]} 23... Nxe5 {[%clk 0:23:32.6]} 24. Bxe5 {[%clk 0:22:41.4]} 24... Rad8 {[%clk 0:23:08.8]} 25. Rd3 {[%clk 0:22:33.3]} 25... Rd7 {[%clk 0:22:46.4]} 26. Rhd1 {[%clk 0:22:28.8]} 26... Rde7 {[%clk 0:21:39.2]} 27. Rd8 {[%clk 0:21:52.2]} 27... Rxd8 {[%clk 0:21:22.5]} 28. Rxd8 {[%clk 0:21:52.1]} 28... Bxc4 {[%clk 0:20:00.3]} 29. bxc4 {[%clk 0:21:23.8]} 29... Rxe5 {[%clk 0:19:51.6]} 30. Rd7 {[%clk 0:21:11.9]} 30... Rc5 {[%clk 0:19:17.5]} 31. Rxb7 {[%clk 0:21:10.4]} 31... Rxc4 {[%clk 0:19:14.1]} 32. Rb6 {[%clk 0:21:06.5]} 32... a5 {[%clk 0:19:11.8]} 33. Ra6 {[%clk 0:21:05.5]} 33... a4 {[%clk 0:19:10.3]} 34. Kd2 {[%clk 0:20:47.3]} 34... h5 {[%clk 0:18:39]} 35. Kd3 {[%clk 0:20:45.9]} 35... Rc5 {[%clk 0:18:26.2]} 36. Rxa4 {[%clk 0:20:44.3]} 36... Rb5 {[%clk 0:18:15.7]} 37. Rc4 {[%clk 0:20:41.5]} 37... Rb1 {[%clk 0:18:11.1]} 38. Rxc6+ {[%clk 0:20:39.6]} 38... Kg7 {[%clk 0:18:05.8]} 39. c4 {[%clk 0:20:08.7]} 39... Rb2 {[%clk 0:17:59.6]} 40. c5 {[%clk 0:19:49.3]} 40... Rxg2 {[%clk 0:17:57.1]} 41. Kd4 {[%clk 0:19:40.7]} 41... Rxh2 {[%clk 0:17:55.7]} 42. Ke5 {[%clk 0:19:40.2]} 42... Rf2 {[%clk 0:17:48.3]} 43. Rf6 {[%clk 0:19:35.2]} 43... h4 {[%clk 0:17:39]} 44. c6 {[%clk 0:19:34.3]} 44... h3 {[%clk 0:17:37]} 45. c7 {[%clk 0:19:33.6]} 45... Rc2 {[%clk 0:17:34.4]} 46. Rf5 {[%clk 0:18:53.7]} 46... h2 {[%clk 0:16:53.3]} 47. Rxg5+ {[%clk 0:18:49.4]} 47... Kh6 {[%clk 0:16:49.7]} 48. Rg2 {[%clk 0:18:28.6]} 48... f6+ {[%clk 0:16:00.6]} 49. Kxf6 {[%clk 0:18:14.3]} 49... Rc6+ {[%clk 0:15:50.8]} 50. Ke5 {[%clk 0:17:59.7]} 50... h1=Q {[%clk 0:15:46.6]} 0-1
