[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.20"]
[Round "-"]
[White "GrimKalman"]
[Black "fabian405"]
[Result "1-0"]
[CurrentPosition "8/8/7R/1p2p1p1/8/5RkP/r5P1/7K b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2020.09.20"]
[UTCTime "11:40:24"]
[WhiteElo "1218"]
[BlackElo "1233"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:40:24"]
[EndDate "2020.09.20"]
[EndTime "11:45:25"]
[Link "https://www.chess.com/game/live/5471887025"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:59.2]} 2... Nc6 {[%clk 0:04:58.7]} 3. Nf3 {[%clk 0:04:56.8]} 3... d6 {[%clk 0:04:57.5]} 4. Bc4 {[%clk 0:04:46.4]} 4... Be6 {[%clk 0:04:53.6]} 5. Bxe6 {[%clk 0:04:43.2]} 5... fxe6 {[%clk 0:04:52.5]} 6. d4 {[%clk 0:04:42.3]} 6... exd4 {[%clk 0:04:50.7]} 7. O-O {[%clk 0:04:30.3]} 7... e5 {[%clk 0:04:45]} 8. fxe5 {[%clk 0:04:29.5]} 8... dxe5 {[%clk 0:04:43.8]} 9. c3 {[%clk 0:04:16.4]} 9... Bc5 {[%clk 0:04:38.6]} 10. cxd4 {[%clk 0:04:04]} 10... Bxd4+ {[%clk 0:04:31.6]} 11. Nxd4 {[%clk 0:03:58.5]} 11... Qxd4+ {[%clk 0:04:27.9]} 12. Kh1 {[%clk 0:03:43]} 12... Qxd1 {[%clk 0:04:22.1]} 13. Rxd1 {[%clk 0:03:37.8]} 13... Nf6 {[%clk 0:04:22]} 14. Nc3 {[%clk 0:03:36.1]} 14... O-O {[%clk 0:04:19.1]} 15. Bg5 {[%clk 0:03:33.8]} 15... h6 {[%clk 0:04:14.1]} 16. Bxf6 {[%clk 0:03:32.9]} 16... Rxf6 {[%clk 0:04:12.8]} 17. Nd5 {[%clk 0:03:28]} 17... Rf2 {[%clk 0:04:07.2]} 18. Nxc7 {[%clk 0:03:12.8]} 18... Rc8 {[%clk 0:04:05.4]} 19. Nd5 {[%clk 0:03:08.1]} 19... Nd4 {[%clk 0:04:03.3]} 20. Ne7+ {[%clk 0:02:55.2]} 20... Kf8 {[%clk 0:04:01.3]} 21. Nxc8 {[%clk 0:02:55.1]} 21... Rxb2 {[%clk 0:03:59.9]} 22. Nd6 {[%clk 0:02:47.1]} 22... b5 {[%clk 0:03:54.8]} 23. Rdc1 {[%clk 0:02:26.4]} 23... a6 {[%clk 0:03:34.1]} 24. Rc8+ {[%clk 0:02:22.2]} 24... Ke7 {[%clk 0:03:32.9]} 25. Nf5+ {[%clk 0:02:17]} 25... Nxf5 {[%clk 0:03:29.8]} 26. exf5 {[%clk 0:02:16.9]} 26... Kf6 {[%clk 0:03:28.5]} 27. Rc6+ {[%clk 0:02:12.6]} 27... Kxf5 {[%clk 0:03:27]} 28. Rxa6 {[%clk 0:02:11.9]} 28... g5 {[%clk 0:03:26.3]} 29. Rf1+ {[%clk 0:02:09]} 29... Kg4 {[%clk 0:03:19.8]} 30. Rxh6 {[%clk 0:02:08.1]} 30... Rxa2 {[%clk 0:03:18.6]} 31. h3+ {[%clk 0:02:04.8]} 31... Kg3 {[%clk 0:03:11.6]} 32. Rf3# {[%clk 0:02:04]} 1-0
