[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Sriharsha23"]
[Result "1-0"]
[CurrentPosition "r3b3/1Q2k3/p6p/6p1/3P4/6bP/PP4P1/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...f6"]
[UTCDate "2017.11.26"]
[UTCTime "15:02:33"]
[WhiteElo "1282"]
[BlackElo "1218"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:02:33"]
[EndDate "2017.11.26"]
[EndTime "15:13:49"]
[Link "https://www.chess.com/game/live/2452756146"]

1. e4 {[%clk 0:29:58.8]} 1... e5 {[%clk 0:29:59]} 2. f4 {[%clk 0:29:54.6]} 2... f6 {[%clk 0:29:56.8]} 3. Bc4 {[%clk 0:29:49.1]} 3... Nc6 {[%clk 0:29:44.2]} 4. Nf3 {[%clk 0:29:38.5]} 4... d6 {[%clk 0:29:39.1]} 5. d4 {[%clk 0:29:33.1]} 5... Bg4 {[%clk 0:29:34.2]} 6. c3 {[%clk 0:29:22.5]} 6... Nge7 {[%clk 0:29:23]} 7. fxe5 {[%clk 0:29:04.7]} 7... fxe5 {[%clk 0:29:15.2]} 8. O-O {[%clk 0:28:54.9]} 8... exd4 {[%clk 0:29:10.1]} 9. Bf7+ {[%clk 0:28:27.1]} 9... Kd7 {[%clk 0:28:51.2]} 10. cxd4 {[%clk 0:28:16.4]} 10... Kc8 {[%clk 0:28:41]} 11. Nc3 {[%clk 0:28:08.4]} 11... Kb8 {[%clk 0:28:38.5]} 12. h3 {[%clk 0:27:26.4]} 12... Bd7 {[%clk 0:28:31.7]} 13. Nd5 {[%clk 0:26:09.9]} 13... Nxd5 {[%clk 0:28:27.1]} 14. Bxd5 {[%clk 0:26:08.6]} 14... Ne7 {[%clk 0:28:09]} 15. Bg5 {[%clk 0:25:51.3]} 15... Qc8 {[%clk 0:28:03.2]} 16. Qb3 {[%clk 0:25:25.6]} 16... Nxd5 {[%clk 0:27:59.6]} 17. exd5 {[%clk 0:25:12]} 17... a6 {[%clk 0:27:58.6]} 18. Rac1 {[%clk 0:24:45.1]} 18... h6 {[%clk 0:27:55]} 19. Bf4 {[%clk 0:24:30.3]} 19... g5 {[%clk 0:27:50.8]} 20. Bh2 {[%clk 0:24:28.9]} 20... Rg8 {[%clk 0:27:43.8]} 21. Ne5 {[%clk 0:24:04.2]} 21... dxe5 {[%clk 0:27:42.4]} 22. Bxe5 {[%clk 0:24:03.7]} 22... Qd8 {[%clk 0:27:41.3]} 23. Bxc7+ {[%clk 0:23:38]} 23... Qxc7 {[%clk 0:27:37.7]} 24. Rxc7 {[%clk 0:23:37.6]} 24... Kxc7 {[%clk 0:27:37.1]} 25. d6+ {[%clk 0:23:36.7]} 25... Bxd6 {[%clk 0:27:35.9]} 26. Rc1+ {[%clk 0:23:31.6]} 26... Kd8 {[%clk 0:27:27.7]} 27. Qxg8+ {[%clk 0:23:25.6]} 27... Be8 {[%clk 0:27:24.2]} 28. Qe6 {[%clk 0:23:08.1]} 28... Bg3 {[%clk 0:27:16.4]} 29. Qb6+ {[%clk 0:22:19.5]} 29... Ke7 {[%clk 0:26:48.2]} 30. Qxb7+ {[%clk 0:22:17]} 1-0
