[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "GrimKalman"]
[Black "DanishGame"]
[Result "1-0"]
[CurrentPosition "2r1kb1r/1p1bnppp/1p1N4/3pPp2/3P4/P4N2/1P3PPP/R1B2RK1 b k -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System"]
[UTCDate "2020.07.04"]
[UTCTime "12:44:18"]
[WhiteElo "1211"]
[BlackElo "1233"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:44:18"]
[EndDate "2020.07.04"]
[EndTime "12:47:51"]
[Link "https://www.chess.com/game/live/5099106813"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.4]} 2... d5 {[%clk 0:09:59.8]} 3. e5 {[%clk 0:09:56.8]} 3... c5 {[%clk 0:09:58.3]} 4. Nf3 {[%clk 0:09:52.4]} 4... Qb6 {[%clk 0:09:56.5]} 5. c3 {[%clk 0:09:37.5]} 5... Bd7 {[%clk 0:09:56.4]} 6. Bd3 {[%clk 0:09:14.5]} 6... cxd4 {[%clk 0:09:52.5]} 7. cxd4 {[%clk 0:09:11.6]} 7... Nc6 {[%clk 0:09:50.2]} 8. Qb3 {[%clk 0:07:56.3]} 8... Rb8 {[%clk 0:09:39.3]} 9. Qxb6 {[%clk 0:07:52]} 9... axb6 {[%clk 0:09:38.1]} 10. O-O {[%clk 0:07:51.4]} 10... Nge7 {[%clk 0:09:35.2]} 11. Nc3 {[%clk 0:07:50.7]} 11... Nf5 {[%clk 0:09:31.8]} 12. Bxf5 {[%clk 0:07:43.7]} 12... exf5 {[%clk 0:09:30.2]} 13. Nb5 {[%clk 0:07:32.6]} 13... Rc8 {[%clk 0:09:27.3]} 14. a3 {[%clk 0:07:23.2]} 14... Ne7 {[%clk 0:09:20.4]} 15. Nd6+ {[%clk 0:07:18.3]} 1-0
