[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.16"]
[Round "-"]
[White "Mirzzza"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r6k/pb3prp/1pnb1B2/2pB4/6R1/3P3p/PPP2PPP/5RK1 b - - 5 20"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation-3.d3-Nc6"]
[UTCDate "2018.05.16"]
[UTCTime "10:37:04"]
[WhiteElo "1431"]
[BlackElo "1417"]
[TimeControl "1/86400"]
[Termination "Mirzzza won by resignation"]
[StartTime "10:37:04"]
[EndDate "2018.05.17"]
[EndTime "18:04:46"]
[Link "https://www.chess.com/game/daily/194875324"]

1. e4 c5 2. Nf3 Nc6 3. d3 e6 4. Nc3 d5 5. exd5 exd5 6. Qe2+ Qe7 7. Nxd5 Qxe2+ 8. Bxe2 Bd6 9. Be3 b6 10. O-O Nge7 11. Nf4 O-O 12. Nh4 g5 13. Bf3 Bb7 14. Nd5 Nxd5 15. Bxd5 gxh4 16. Bg5 Kh8 17. Rae1 h3 18. Re4 Rg8 19. Bf6+ Rg7 20. Rg4 1-0
