[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "Qn2q2N/p1p1N1kp/1p6/8/8/8/PPP2PPP/4RRK1 b - - 1 19"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense"]
[UTCDate "2016.02.16"]
[UTCTime "12:23:24"]
[WhiteElo "1051"]
[BlackElo "1003"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "12:23:24"]
[EndDate "2016.02.21"]
[EndTime "17:35:58"]
[Link "https://www.chess.com/game/daily/129040508"]

1. e4 e5 2. Nf3 f6 3. d4 b6 4. dxe5 fxe5 5. Bc4 Nf6 6. Bg5 Ba6 7. Nxe5 d6 8. Nf7 Qd7 9. Nxh8 Bxc4 10. Qf3 d5 11. Nc3 dxe4 12. Nxe4 Bd5 13. O-O Qb5 14. Rae1 Be7 15. Bxf6 gxf6 16. Nxf6+ Kf8 17. Nxd5+ Kg7 18. Nxe7 Qe8 19. Qxa8 1-0
