[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.03"]
[Round "-"]
[White "anishagar"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5k1/1bp2pbp/1p4p1/pN4Q1/P2P4/7P/1P3PP1/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Exchange-Monte-Carlo-Variation"]
[UTCDate "2023.01.03"]
[UTCTime "19:44:49"]
[WhiteElo "1526"]
[BlackElo "1389"]
[TimeControl "1800"]
[Termination "anishagar won by resignation"]
[StartTime "19:44:49"]
[EndDate "2023.01.03"]
[EndTime "20:16:05"]
[Link "https://www.chess.com/game/live/66514236619"]

1. e4 {[%clk 0:29:55.4]} 1... e6 {[%clk 0:29:55.3]} 2. d4 {[%clk 0:29:53.1]} 2... d5 {[%clk 0:29:53.9]} 3. exd5 {[%clk 0:29:51.2]} 3... exd5 {[%clk 0:29:50.2]} 4. c4 {[%clk 0:29:48.8]} 4... dxc4 {[%clk 0:28:17.7]} 5. Bxc4 {[%clk 0:29:45.5]} 5... Nf6 {[%clk 0:28:04.2]} 6. Be3 {[%clk 0:29:23.9]} 6... g6 {[%clk 0:26:55.2]} 7. h3 {[%clk 0:29:18.7]} 7... Bg7 {[%clk 0:26:53.3]} 8. Nf3 {[%clk 0:29:14]} 8... O-O {[%clk 0:26:52]} 9. O-O {[%clk 0:29:11.7]} 9... b6 {[%clk 0:24:17.3]} 10. Nc3 {[%clk 0:28:46.7]} 10... Bb7 {[%clk 0:23:41]} 11. a4 {[%clk 0:27:10.2]} 11... a5 {[%clk 0:22:17.5]} 12. Bf4 {[%clk 0:25:03.2]} 12... Na6 {[%clk 0:19:47.2]} 13. Bxa6 {[%clk 0:23:22.4]} 13... Bxa6 {[%clk 0:19:43.7]} 14. Re1 {[%clk 0:23:18.6]} 14... Re8 {[%clk 0:19:33]} 15. Rxe8+ {[%clk 0:23:12.7]} 15... Nxe8 {[%clk 0:19:20.9]} 16. Be3 {[%clk 0:21:41.1]} 16... Bb7 {[%clk 0:17:47]} 17. Ng5 {[%clk 0:19:47]} 17... Nd6 {[%clk 0:16:34.7]} 18. Rc1 {[%clk 0:18:41.5]} 18... Nf5 {[%clk 0:16:15.9]} 19. Qb3 {[%clk 0:18:07.8]} 19... Qe7 {[%clk 0:14:51.3]} 20. Nb5 {[%clk 0:17:43.6]} 20... Nxe3 {[%clk 0:12:16]} 21. Qxe3 {[%clk 0:17:10.7]} 21... Qxg5 {[%clk 0:12:06.5]} 22. Qxg5 {[%clk 0:17:07.9]} 1-0
