[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.07"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/pp3pp1/2p5/3p3p/P6P/4rNP1/8/2R2K2 w - - 2 29"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-MacLeod-Attack"]
[UTCDate "2016.05.07"]
[UTCTime "09:42:55"]
[WhiteElo "834"]
[BlackElo "1112"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:42:55"]
[EndDate "2016.05.09"]
[EndTime "15:27:20"]
[Link "https://www.chess.com/game/daily/135168020"]

1. e4 e5 2. c3 Nf6 3. f3 Nxe4 4. fxe4 Qh4+ 5. Ke2 Qxe4+ 6. Kf2 Bc5+ 7. d4 exd4 8. Qe2 dxc3+ 9. Ke1 Qxe2+ 10. Nxe2 cxb2 11. Bxb2 O-O 12. Nd2 Re8 13. g3 d5 14. Bg2 Bg4 15. Bf3 Bxf3 16. Nxf3 Nd7 17. Rd1 c6 18. h4 h5 19. Rg1 Bb4+ 20. Kf1 Nb6 21. a3 Bc5 22. Rg2 Nc4 23. Bc1 Be3 24. a4 Bxc1 25. Rxc1 Ne3+ 26. Kg1 Nxg2 27. Kxg2 Rxe2+ 28. Kf1 Re3 0-1
