[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.20"]
[Round "-"]
[White "GrimKalman"]
[Black "igirieze"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/7K/8/6k1/8/8 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2017.01.20"]
[UTCTime "23:37:07"]
[WhiteElo "931"]
[BlackElo "870"]
[TimeControl "600"]
[Termination "Game drawn by insufficient material"]
[StartTime "23:37:07"]
[EndDate "2017.01.20"]
[EndTime "23:54:14"]
[Link "https://www.chess.com/game/live/1911562802"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:56.5]} 2. Nf3 {[%clk 0:09:58.5]} 2... h6 {[%clk 0:09:55.2]} 3. Nxe5 {[%clk 0:09:53.4]} 3... d6 {[%clk 0:09:53.4]} 4. Nf3 {[%clk 0:09:50.8]} 4... a6 {[%clk 0:09:42.2]} 5. Bc4 {[%clk 0:09:49.3]} 5... Nc6 {[%clk 0:09:41]} 6. d4 {[%clk 0:09:39.8]} 6... Qe7 {[%clk 0:09:34.6]} 7. Nc3 {[%clk 0:09:35.8]} 7... Nf6 {[%clk 0:09:31.4]} 8. Qe2 {[%clk 0:09:03.5]} 8... Bg4 {[%clk 0:09:23]} 9. Be3 {[%clk 0:08:29.6]} 9... Qd7 {[%clk 0:08:58.4]} 10. h3 {[%clk 0:08:07.3]} 10... Be6 {[%clk 0:08:35.4]} 11. d5 {[%clk 0:08:04.3]} 11... Ne5 {[%clk 0:08:21]} 12. Nxe5 {[%clk 0:07:40.4]} 12... dxe5 {[%clk 0:08:07.9]} 13. dxe6 {[%clk 0:07:35.7]} 13... fxe6 {[%clk 0:08:00.1]} 14. Rd1 {[%clk 0:07:34.1]} 14... Qc6 {[%clk 0:07:46.9]} 15. Nb5 {[%clk 0:07:04.4]} 15... Bb4+ {[%clk 0:07:41.5]} 16. c3 {[%clk 0:06:48.6]} 16... Ba5 {[%clk 0:07:31.8]} 17. b4 {[%clk 0:06:44.4]} 17... Bb6 {[%clk 0:07:28.5]} 18. O-O {[%clk 0:06:08.7]} 18... Bxe3 {[%clk 0:07:22.5]} 19. fxe3 {[%clk 0:06:02.8]} 19... axb5 {[%clk 0:07:05.3]} 20. Bxb5 {[%clk 0:06:01.1]} 20... O-O {[%clk 0:06:43.2]} 21. Bxc6 {[%clk 0:05:59.5]} 21... bxc6 {[%clk 0:06:38.6]} 22. Qc4 {[%clk 0:05:40.8]} 22... Rfe8 {[%clk 0:05:30.9]} 23. Rf3 {[%clk 0:04:54.1]} 23... Kh7 {[%clk 0:04:34.2]} 24. Rg3 {[%clk 0:04:48.1]} 24... g5 {[%clk 0:04:26.7]} 25. Qxc6 {[%clk 0:04:41.7]} 25... Nh5 {[%clk 0:04:18.2]} 26. Rd7+ {[%clk 0:04:34]} 26... Kg6 {[%clk 0:04:08.4]} 27. Qxe6+ {[%clk 0:04:27.3]} 27... Rxe6 {[%clk 0:04:03.9]} 28. Rf3 {[%clk 0:04:14.5]} 28... Rxa2 {[%clk 0:03:55.6]} 29. c4 {[%clk 0:03:55.2]} 29... Ra1+ {[%clk 0:03:48.9]} 30. Kh2 {[%clk 0:03:54]} 30... Nf6 {[%clk 0:03:41.8]} 31. Rxc7 {[%clk 0:03:52.2]} 31... Nxe4 {[%clk 0:03:31.4]} 32. b5 {[%clk 0:03:46.5]} 32... h5 {[%clk 0:03:09.1]} 33. Rc6 {[%clk 0:03:45.1]} 33... Rxc6 {[%clk 0:02:59.3]} 34. bxc6 {[%clk 0:03:44.3]} 34... Rc1 {[%clk 0:02:54.5]} 35. c7 {[%clk 0:03:43.5]} 35... Rxc4 {[%clk 0:02:51.4]} 36. g4 {[%clk 0:03:31.1]} 36... Rxc7 {[%clk 0:02:44.5]} 37. gxh5+ {[%clk 0:03:29.1]} 37... Kxh5 {[%clk 0:02:38]} 38. Rf8 {[%clk 0:03:16.3]} 38... Rc2+ {[%clk 0:02:34]} 39. Kg1 {[%clk 0:03:13.3]} 39... Ng3 {[%clk 0:02:25]} 40. Rf2 {[%clk 0:03:07.2]} 40... Rc1+ {[%clk 0:02:10.8]} 41. Kg2 {[%clk 0:03:05.3]} 41... Ne4 {[%clk 0:02:04.7]} 42. Rf5 {[%clk 0:02:41.1]} 42... Rc2+ {[%clk 0:01:55.6]} 43. Kf3 {[%clk 0:02:35.8]} 43... Rh2 {[%clk 0:01:42.5]} 44. Kxe4 {[%clk 0:02:31]} 44... Rxh3 {[%clk 0:01:36.1]} 45. Kxe5 {[%clk 0:02:30.6]} 45... Rxe3+ {[%clk 0:01:31.1]} 46. Kf6 {[%clk 0:02:28.6]} 46... Kh4 {[%clk 0:01:24.9]} 47. Rxg5 {[%clk 0:02:25.3]} 47... Rf3+ {[%clk 0:01:20.6]} 48. Kg6 {[%clk 0:02:24.6]} 48... Kh3 {[%clk 0:01:14.8]} 49. Kh5 {[%clk 0:02:17.5]} 49... Rg3 {[%clk 0:01:11.2]} 50. Rxg3+ {[%clk 0:02:11.7]} 50... Kxg3 {[%clk 0:01:06.8]} 1/2-1/2
