[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.20"]
[Round "-"]
[White "pehlevi"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/8/5kp1/8/r4K2 w - -"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense-2.dxc5"]
[UTCDate "2020.09.20"]
[UTCTime "10:43:20"]
[WhiteElo "1191"]
[BlackElo "1209"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:43:20"]
[EndDate "2020.09.20"]
[EndTime "10:52:21"]
[Link "https://www.chess.com/game/live/5471700921"]

1. d4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:57]} 2. dxc5 {[%clk 0:04:57.3]} 2... Nc6 {[%clk 0:04:55.7]} 3. c3 {[%clk 0:04:56.1]} 3... e5 {[%clk 0:04:48.7]} 4. b4 {[%clk 0:04:54.2]} 4... a5 {[%clk 0:04:19.5]} 5. a3 {[%clk 0:04:45.3]} 5... axb4 {[%clk 0:04:16.6]} 6. cxb4 {[%clk 0:04:43.3]} 6... Nxb4 {[%clk 0:04:13.3]} 7. axb4 {[%clk 0:04:41.2]} 7... Rxa1 {[%clk 0:04:12]} 8. Nc3 {[%clk 0:04:33.1]} 8... d6 {[%clk 0:03:46.1]} 9. e3 {[%clk 0:04:06.6]} 9... dxc5 {[%clk 0:03:39]} 10. Qxd8+ {[%clk 0:04:00.2]} 10... Kxd8 {[%clk 0:03:38.9]} 11. Nce2 {[%clk 0:03:49.9]} 11... cxb4 {[%clk 0:03:34.5]} 12. Nf3 {[%clk 0:03:48.2]} 12... b3 {[%clk 0:03:32.1]} 13. Kd2 {[%clk 0:03:38.8]} 13... Bb4+ {[%clk 0:03:24.3]} 14. Nc3 {[%clk 0:03:37.1]} 14... Ra2+ {[%clk 0:03:16.4]} 15. Kd3 {[%clk 0:03:32.5]} 15... Bf5+ {[%clk 0:03:08.7]} 16. Kc4 {[%clk 0:03:27.4]} 16... Bxc3 {[%clk 0:03:00.7]} 17. Kxc3 {[%clk 0:03:23.9]} 17... Ra1 {[%clk 0:02:44.6]} 18. Bc4 {[%clk 0:03:17.4]} 18... Be6 {[%clk 0:02:22.5]} 19. Bxb3 {[%clk 0:03:09.4]} 19... Bxb3 {[%clk 0:02:19.6]} 20. Kxb3 {[%clk 0:03:03.5]} 20... Nf6 {[%clk 0:02:15.5]} 21. Nxe5 {[%clk 0:03:02.3]} 21... Re8 {[%clk 0:02:05.7]} 22. Nxf7+ {[%clk 0:03:00.8]} 22... Ke7 {[%clk 0:02:03.9]} 23. Ne5 {[%clk 0:02:57.4]} 23... Ke6 {[%clk 0:02:00.4]} 24. Nc4 {[%clk 0:02:52.2]} 24... Rc8 {[%clk 0:01:58.7]} 25. Rd1 {[%clk 0:02:42.6]} 25... b5 {[%clk 0:01:54.9]} 26. Rd6+ {[%clk 0:02:27.8]} 26... Ke7 {[%clk 0:01:50.5]} 27. Nb6 {[%clk 0:02:13.2]} 27... Raxc1 {[%clk 0:01:18.2]} 28. Nxc8+ {[%clk 0:02:04]} 28... Rxc8 {[%clk 0:01:18.1]} 29. Rb6 {[%clk 0:02:00.1]} 29... Rc1 {[%clk 0:01:04.6]} 30. Kb4 {[%clk 0:01:58.6]} 30... Rb1+ {[%clk 0:01:03.2]} 31. Kc5 {[%clk 0:01:56.2]} 31... Nd7+ {[%clk 0:01:00.9]} 32. Kc6 {[%clk 0:01:53.5]} 32... Nxb6 {[%clk 0:01:00.8]} 33. Kxb6 {[%clk 0:01:52.2]} 33... b4 {[%clk 0:01:00.3]} 34. Kb5 {[%clk 0:01:49.9]} 34... Rb2 {[%clk 0:00:54.8]} 35. Kc4 {[%clk 0:01:49.1]} 35... Rxf2 {[%clk 0:00:49.5]} 36. Kxb4 {[%clk 0:01:44.2]} 36... Rxg2 {[%clk 0:00:48.9]} 37. h4 {[%clk 0:01:43.1]} 37... Rh2 {[%clk 0:00:46.7]} 38. h5 {[%clk 0:01:40.6]} 38... Rxh5 {[%clk 0:00:46]} 39. Kc4 {[%clk 0:01:39.9]} 39... Re5 {[%clk 0:00:44.3]} 40. Kd4 {[%clk 0:01:38.5]} 40... Re6 {[%clk 0:00:42.8]} 41. e4 {[%clk 0:01:37.8]} 41... h5 {[%clk 0:00:41.5]} 42. e5 {[%clk 0:01:36.7]} 42... h4 {[%clk 0:00:41]} 43. Ke4 {[%clk 0:01:36.2]} 43... h3 {[%clk 0:00:40.5]} 44. Kf3 {[%clk 0:01:35.7]} 44... h2 {[%clk 0:00:40]} 45. Kg2 {[%clk 0:01:35.2]} 45... Rxe5 {[%clk 0:00:37.4]} 46. Kxh2 {[%clk 0:01:34.4]} 46... Kf6 {[%clk 0:00:36.8]} 47. Kg3 {[%clk 0:01:33.5]} 47... Kf5 {[%clk 0:00:36.1]} 48. Kf3 {[%clk 0:01:32.7]} 48... g5 {[%clk 0:00:35.1]} 49. Kg3 {[%clk 0:01:31.3]} 49... Re4 {[%clk 0:00:33.5]} 50. Kf3 {[%clk 0:01:30.2]} 50... Rf4+ {[%clk 0:00:30.3]} 51. Kg3 {[%clk 0:01:29.2]} 51... Rg4+ {[%clk 0:00:29.6]} 52. Kf3 {[%clk 0:01:28.2]} 52... Re4 {[%clk 0:00:26]} 53. Kg3 {[%clk 0:01:26.8]} 53... Re3+ {[%clk 0:00:25.2]} 54. Kf2 {[%clk 0:01:25.2]} 54... Kf4 {[%clk 0:00:24.4]} 55. Kg2 {[%clk 0:01:24]} 55... g4 {[%clk 0:00:23.8]} 56. Kf2 {[%clk 0:01:22.9]} 56... g3+ {[%clk 0:00:20.4]} 57. Kg2 {[%clk 0:01:22.2]} 57... Kg4 {[%clk 0:00:19.1]} 58. Kg1 {[%clk 0:01:20.1]} 58... Ra3 {[%clk 0:00:17.5]} 59. Kg2 {[%clk 0:01:19.1]} 59... Ra2+ {[%clk 0:00:16.8]} 60. Kg1 {[%clk 0:01:18.2]} 60... Kf3 {[%clk 0:00:15.6]} 61. Kf1 {[%clk 0:01:15.7]} 61... Ra1# {[%clk 0:00:14.5]} 0-1
