[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "lovac2017"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/Q5pp/8/8/2P1b3/1P4qP/P7/7K w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2020.07.11"]
[UTCTime "19:09:58"]
[WhiteElo "1354"]
[BlackElo "1181"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:09:58"]
[EndDate "2020.07.11"]
[EndTime "19:24:54"]
[Link "https://www.chess.com/game/live/5135136318"]

1. e4 {[%clk 0:09:57]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:55.1]} 2... Nc6 {[%clk 0:09:58.1]} 3. Nc3 {[%clk 0:09:52.7]} 3... Bc5 {[%clk 0:09:55.4]} 4. Bc4 {[%clk 0:09:51]} 4... Nf6 {[%clk 0:09:46.3]} 5. O-O {[%clk 0:09:46.3]} 5... Nxe4 {[%clk 0:09:39.8]} 6. Nxe4 {[%clk 0:09:43.9]} 6... d5 {[%clk 0:09:39.3]} 7. Bd3 {[%clk 0:09:38.1]} 7... dxe4 {[%clk 0:09:38.2]} 8. Bxe4 {[%clk 0:09:36.6]} 8... O-O {[%clk 0:09:33.7]} 9. d3 {[%clk 0:09:24.5]} 9... f5 {[%clk 0:08:49.4]} 10. Bxc6 {[%clk 0:09:19]} 10... bxc6 {[%clk 0:08:45.1]} 11. Nxe5 {[%clk 0:09:17.7]} 11... Qd6 {[%clk 0:07:47.8]} 12. Bf4 {[%clk 0:09:10.5]} 12... Qd4 {[%clk 0:07:31.3]} 13. Qf3 {[%clk 0:09:00.1]} 13... Bd6 {[%clk 0:07:12.6]} 14. g3 {[%clk 0:08:46.6]} 14... Bxe5 {[%clk 0:07:05.4]} 15. Bxe5 {[%clk 0:08:34.1]} 15... Qxe5 {[%clk 0:07:04.4]} 16. Qxc6 {[%clk 0:08:31.5]} 16... Be6 {[%clk 0:06:20.3]} 17. c3 {[%clk 0:08:27.4]} 17... Bd5 {[%clk 0:06:11.1]} 18. Qc5 {[%clk 0:08:21.7]} 18... Qd6 {[%clk 0:05:29.7]} 19. Qd4 {[%clk 0:08:08.8]} 19... c5 {[%clk 0:05:11.8]} 20. Qe3 {[%clk 0:08:01]} 20... Rae8 {[%clk 0:05:04.6]} 21. Qd2 {[%clk 0:07:57.4]} 21... Bf3 {[%clk 0:04:32.9]} 22. Rae1 {[%clk 0:07:43.3]} 22... Rxe1 {[%clk 0:04:29.2]} 23. Rxe1 {[%clk 0:07:40.9]} 23... Qc6 {[%clk 0:04:23.1]} 24. Re3 {[%clk 0:07:29.4]} 24... Bh1 {[%clk 0:04:20.3]} 25. f4 {[%clk 0:07:23.4]} 25... Bf3 {[%clk 0:03:50.7]} 26. Qf2 {[%clk 0:07:15.9]} 26... Bg4 {[%clk 0:03:41]} 27. Re5 {[%clk 0:07:08.1]} 27... Re8 {[%clk 0:03:33.9]} 28. Rxc5 {[%clk 0:06:28.1]} 28... Qf3 {[%clk 0:02:54.8]} 29. Re5 {[%clk 0:06:09.2]} 29... Qd1+ {[%clk 0:02:29.6]} 30. Kg2 {[%clk 0:06:01.5]} 30... Rxe5 {[%clk 0:02:13]} 31. fxe5 {[%clk 0:05:58.5]} 31... Qxd3 {[%clk 0:02:11]} 32. h3 {[%clk 0:05:51.7]} 32... Qd5+ {[%clk 0:02:05.9]} 33. Kh2 {[%clk 0:05:46]} 33... Bd1 {[%clk 0:01:50.9]} 34. Qxf5 {[%clk 0:05:16.5]} 34... Qd2+ {[%clk 0:01:44.6]} 35. Kg1 {[%clk 0:05:13.1]} 35... Qe3+ {[%clk 0:01:41.1]} 36. Qf2 {[%clk 0:05:06.5]} 36... Qxe5 {[%clk 0:01:35.4]} 37. c4 {[%clk 0:04:51]} 37... Be2 {[%clk 0:01:18.3]} 38. b3 {[%clk 0:04:47.8]} 38... Bd3 {[%clk 0:01:15.3]} 39. Qxa7 {[%clk 0:04:27.3]} 39... Qxg3+ {[%clk 0:01:05.5]} 40. Kh1 {[%clk 0:04:20.3]} 40... Be4# {[%clk 0:01:04.1]} 0-1
