[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.07.14"]
[Round "-"]
[White "sagamh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k1r3/pp3p2/q7/P1np3p/4nPp1/2P4P/2P5/RN1KB1R1 b - - 0 25"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2016.07.14"]
[UTCTime "17:54:57"]
[WhiteElo "1176"]
[BlackElo "1114"]
[TimeControl "1/86400"]
[Termination "sagamh won on time"]
[StartTime "17:54:57"]
[EndDate "2016.07.16"]
[EndTime "16:15:25"]
[Link "https://www.chess.com/game/daily/139689970"]

1. e3 e5 2. Bd3 d5 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. Ne2 Ngf6 6. d4 e4 7. Nf4 c6 8. f3 Bd6 9. a3 h5 10. h3 g5 11. Ne2 exf3 12. gxf3 c5 13. Nec3 Qa5 14. Rg1 g4 15. f4 O-O-O 16. a4 Rde8 17. Qd3 Bxf4 18. Qe2 cxd4 19. exf4 Rxe2+ 20. Kxe2 dxc3 21. bxc3 Re8+ 22. Kd1 Qa6 23. Bd2 Ne4 24. Be1 Ndc5 25. a5 1-0
