[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Turn1solring"]
[Result "1-0"]
[CurrentPosition "rn1qkb1r/pb1p2p1/1p5p/2p1P1NQ/2BPp3/8/PPP3PP/R1B2RK1 b kq - 1 12"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Petrov-Defense"]
[UTCDate "2017.10.23"]
[UTCTime "15:30:19"]
[WhiteElo "1398"]
[BlackElo "1367"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:30:19"]
[EndDate "2017.10.24"]
[EndTime "15:23:55"]
[Link "https://www.chess.com/game/daily/177710046"]

1. e4 e5 2. f4 Nf6 3. fxe5 Nxe4 4. Nf3 b6 5. Bd3 Nc5 6. O-O Bb7 7. Bc4 f5 8. d4 Ne4 9. Nbd2 c5 10. Nxe4 fxe4 11. Ng5 h6 12. Qh5+ 1-0
