[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "5b1r/B1pk2pp/1p2b3/1N2p3/2P5/3PKP2/Pr6/R5R1 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Two-Knights-Defense"]
[UTCDate "2017.03.03"]
[UTCTime "22:31:49"]
[WhiteElo "966"]
[BlackElo "1659"]
[TimeControl "600"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "22:31:49"]
[EndDate "2017.03.03"]
[EndTime "22:34:38"]
[Link "https://www.chess.com/game/live/1979471419"]

1. e4 {[%clk 0:09:57.7]} 1... e5 {[%clk 0:09:57.9]} 2. Nf3 {[%clk 0:09:57.3]} 2... Nf6 {[%clk 0:09:55.3]} 3. Bc4 {[%clk 0:09:49.8]} 3... Nc6 {[%clk 0:09:53.4]} 4. Ng5 {[%clk 0:09:42.3]} 4... d5 {[%clk 0:09:51.1]} 5. exd5 {[%clk 0:09:37.1]} 5... Nxd5 {[%clk 0:09:48.4]} 6. Nxf7 {[%clk 0:09:30.1]} 6... Kxf7 {[%clk 0:09:47]} 7. Qf3+ {[%clk 0:09:29]} 7... Ke8 {[%clk 0:09:45.2]} 8. Bxd5 {[%clk 0:09:20.5]} 8... Qf6 {[%clk 0:09:43.8]} 9. Bxc6+ {[%clk 0:08:52.3]} 9... Qxc6 {[%clk 0:09:42]} 10. Nc3 {[%clk 0:08:39]} 10... Qxf3 {[%clk 0:09:39.4]} 11. gxf3 {[%clk 0:08:37.9]} 11... Be6 {[%clk 0:09:37.7]} 12. Rg1 {[%clk 0:08:35.8]} 12... Rd8 {[%clk 0:09:36.6]} 13. d3 {[%clk 0:08:33.6]} 13... Rd4 {[%clk 0:09:35.4]} 14. Be3 {[%clk 0:08:32.2]} 14... Rh4 {[%clk 0:09:33.3]} 15. Nb5 {[%clk 0:08:20.9]} 15... Kd7 {[%clk 0:09:31.6]} 16. Bxa7 {[%clk 0:08:12.9]} 16... Rxh2 {[%clk 0:09:29.9]} 17. Kd2 {[%clk 0:08:03.5]} 17... b6 {[%clk 0:09:28.8]} 18. c4 {[%clk 0:08:00.1]} 18... Rxf2+ {[%clk 0:09:26.3]} 19. Ke3 {[%clk 0:07:59.3]} 19... Rxb2 {[%clk 0:09:23.7]} 0-1
