[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.10.05"]
[Round "-"]
[White "GrimKalman"]
[Black "INVICTA00"]
[Result "1-0"]
[CurrentPosition "r3kb1r/pp5p/2pqpQ2/3p4/8/2N4P/PPP2PP1/R3R1K1 b kq - 0 16"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Attack-5...d5-6.Bd3"]
[UTCDate "2020.10.05"]
[UTCTime "08:23:42"]
[WhiteElo "1406"]
[BlackElo "1363"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:23:42"]
[EndDate "2020.10.30"]
[EndTime "19:47:13"]
[Link "https://www.chess.com/game/daily/281632424"]

1. e4 {[%clk 28:55:00]} 1... e5 {[%clk 65:45:00]} 2. Nf3 {[%clk 71:06:53]} 2... Nf6 {[%clk 71:33:07]} 3. Nxe5 {[%clk 14:50:43]} 3... d6 {[%clk 48:51:02]} 4. Nf3 {[%clk 70:51:51]} 4... Nxe4 {[%clk 61:35:57]} 5. d4 {[%clk 0:00:00]} 5... d5 {[%clk 57:07:53]} 6. Bd3 {[%clk 68:29:06]} 6... Nf6 {[%clk 42:41:57]} 7. Nc3 {[%clk 71:35:56]} 7... Nc6 {[%clk 71:20:55]} 8. O-O {[%clk 0:00:00]} 8... Bg4 {[%clk 66:00:34]} 9. h3 {[%clk 31:43:18]} 9... Bxf3 {[%clk 42:45:33]} 10. Qxf3 {[%clk 58:17:16]} 10... Nxd4 {[%clk 68:26:04]} 11. Re1+ {[%clk 71:29:55]} 11... Ne6 {[%clk 68:48:28]} 12. Bg5 {[%clk 70:29:34]} 12... c6 {[%clk 69:50:48]} 13. Bxf6 {[%clk 70:20:44]} 13... gxf6 {[%clk 71:17:37]} 14. Bf5 {[%clk 63:13:49]} 14... Qd6 {[%clk 65:59:33]} 15. Bxe6 {[%clk 71:51:42]} 15... fxe6 {[%clk 70:40:17]} 16. Qxf6 {[%clk 65:45:55]} 1-0
