[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.02.23"]
[Round "-"]
[White "PlzStop7497"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4k2r/p2ppp1p/2p3P1/q7/2Q1P3/2P1n3/P4b1r/RN3K2 w k - 2 22"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2024.02.23"]
[UTCTime "04:50:33"]
[WhiteElo "930"]
[BlackElo "1427"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "04:50:33"]
[EndDate "2024.03.01"]
[EndTime "20:26:55"]
[Link "https://www.chess.com/game/daily/626098567"]

1. e4 {[%clk 71:04:51]} 1... c5 {[%clk 71:58:43]} 2. Bc4 {[%clk 71:59:20]} 2... Nc6 {[%clk 71:58:39]} 3. Nf3 {[%clk 71:48:23]} 3... g6 {[%clk 71:56:14]} 4. d4 {[%clk 71:43:48]} 4... cxd4 {[%clk 71:58:14]} 5. Nxd4 {[%clk 71:59:46]} 5... Bg7 {[%clk 71:28:28]} 6. Nxc6 {[%clk 70:23:57]} 6... bxc6 {[%clk 71:25:56]} 7. Bf4 {[%clk 71:38:39]} 7... Bxb2 {[%clk 66:22:36]} 8. Be5 {[%clk 66:18:51]} 8... Bxe5 {[%clk 70:01:15]} 9. c3 {[%clk 71:59:34]} 9... Qa5 {[%clk 71:37:46]} 10. Qd2 {[%clk 71:40:17]} 10... Ba6 {[%clk 7:12:16]} 11. Qd3 {[%clk 67:38:52]} 11... Bxc4 {[%clk 71:22:58]} 12. Qxc4 {[%clk 71:56:14]} 12... Rb8 {[%clk 71:56:10]} 13. O-O {[%clk 71:58:28]} 13... Nf6 {[%clk 71:46:23]} 14. f3 {[%clk 71:59:08]} 14... Rb2 {[%clk 71:50:04]} 15. f4 {[%clk 62:03:09]} 15... Bc7 {[%clk 70:18:34]} 16. f5 {[%clk 71:51:44]} 16... Ng4 {[%clk 4:07:22]} 17. fxg6 {[%clk 70:19:34]} 17... Rxg2+ {[%clk 71:50:16]} 18. Kh1 {[%clk 71:12:32]} 18... Rxh2+ {[%clk 70:41:16]} 19. Kg1 {[%clk 71:50:42]} 19... Bb6+ {[%clk 70:07:10]} 20. Rf2 {[%clk 71:48:43]} 20... Bxf2+ {[%clk 71:20:30]} 21. Kf1 {[%clk 71:58:26]} 21... Ne3+ {[%clk 70:59:44]} 0-1
