[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.11"]
[Round "-"]
[White "GrimKalman"]
[Black "winmaster91"]
[Result "1-0"]
[CurrentPosition "rnb1k2r/pp2QN1p/2p2p2/8/2B5/2N5/PPP3PP/4R1K1 b kq - 1 17"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Norwalde-Variation"]
[UTCDate "2016.02.11"]
[UTCTime "12:29:22"]
[WhiteElo "1103"]
[BlackElo "1104"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:29:22"]
[EndDate "2016.02.11"]
[EndTime "14:16:48"]
[Link "https://www.chess.com/game/daily/128645772"]

1. e4 e5 2. f4 Qf6 3. fxe5 Qxe5 4. Nc3 Bc5 5. Nf3 Qf6 6. Bc4 c6 7. d4 Bb6 8. O-O d6 9. Qe1 Ne7 10. e5 dxe5 11. Nxe5 Bxd4+ 12. Be3 Bxe3+ 13. Qxe3 Qd6 14. Nxf7 Qg6 15. Rae1 Qf6 16. Rxf6 gxf6 17. Qxe7# 1-0
