[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.04"]
[Round "-"]
[White "GrimKalman"]
[Black "marcoshan"]
[Result "1-0"]
[CurrentPosition "r4n1r/p4Bpp/2N2n2/k1N1p3/8/1R6/PPP3PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Harmonist-Variation"]
[UTCDate "2017.12.04"]
[UTCTime "13:04:54"]
[WhiteElo "930"]
[BlackElo "887"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:04:54"]
[EndDate "2017.12.04"]
[EndTime "13:15:35"]
[Link "https://www.chess.com/game/live/2468334924"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:59.9]} 2. f4 {[%clk 0:09:58.7]} 2... Bd7 {[%clk 0:09:57]} 3. Nf3 {[%clk 0:09:54.9]} 3... e6 {[%clk 0:09:56.3]} 4. Bc4 {[%clk 0:09:54.1]} 4... c5 {[%clk 0:09:52.3]} 5. O-O {[%clk 0:09:52.9]} 5... Be7 {[%clk 0:09:49.6]} 6. d4 {[%clk 0:09:26.2]} 6... Qa5 {[%clk 0:09:40.8]} 7. f5 {[%clk 0:09:17]} 7... exf5 {[%clk 0:09:29.9]} 8. Ng5 {[%clk 0:09:09.6]} 8... cxd4 {[%clk 0:09:17.4]} 9. Bxf7+ {[%clk 0:08:57]} 9... Kd8 {[%clk 0:09:10]} 10. Rxf5 {[%clk 0:08:35.4]} 10... Bxf5 {[%clk 0:09:06.1]} 11. exf5 {[%clk 0:08:32.5]} 11... Qxf5 {[%clk 0:09:01.3]} 12. Qxd4 {[%clk 0:07:18.2]} 12... Nf6 {[%clk 0:08:40.4]} 13. Nc3 {[%clk 0:06:29.4]} 13... Qe5 {[%clk 0:08:28.4]} 14. Qxe5 {[%clk 0:05:47.4]} 14... dxe5 {[%clk 0:08:26.6]} 15. Be3 {[%clk 0:05:37.1]} 15... Nbd7 {[%clk 0:08:09.4]} 16. Rd1 {[%clk 0:05:33.3]} 16... b6 {[%clk 0:08:01.3]} 17. Ne6+ {[%clk 0:05:10.7]} 17... Kc8 {[%clk 0:07:51.9]} 18. Nd5 {[%clk 0:04:27.9]} 18... Bc5 {[%clk 0:07:42.9]} 19. Bxc5 {[%clk 0:04:15.5]} 19... bxc5 {[%clk 0:07:41.1]} 20. Ne7+ {[%clk 0:03:41.3]} 20... Kb7 {[%clk 0:07:33.9]} 21. Rd3 {[%clk 0:02:47.2]} 21... Nf8 {[%clk 0:07:04.7]} 22. Rb3+ {[%clk 0:02:43.8]} 22... Ka6 {[%clk 0:07:00.3]} 23. Nxc5+ {[%clk 0:02:42.1]} 23... Ka5 {[%clk 0:06:52.9]} 24. Nc6# {[%clk 0:02:38.3]} 1-0
