[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.05.05"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo9"]
[Result "0-1"]
[CurrentPosition "r3k2r/3b1p2/2p1p1pb/NpP3q1/3P3p/Q3PR2/P1n1B1PP/R1B3K1 w kq -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2019.05.05"]
[UTCTime "11:29:32"]
[WhiteElo "1309"]
[BlackElo "1662"]
[TimeControl "1800"]
[Termination "Komodo9 won by resignation"]
[StartTime "11:29:32"]
[EndDate "2019.05.05"]
[EndTime "11:47:41"]
[Link "https://www.chess.com/game/live/3672808684"]

1. d4 {[%clk 0:29:59.2]} 1... Nf6 {[%clk 0:29:59.9]} 2. c4 {[%clk 0:29:55.6]} 2... e6 {[%clk 0:29:59.8]} 3. Nc3 {[%clk 0:29:46.9]} 3... d5 {[%clk 0:29:59.7]} 4. e3 {[%clk 0:29:40.8]} 4... c6 {[%clk 0:29:59.6]} 5. Nf3 {[%clk 0:29:19.7]} 5... Nbd7 {[%clk 0:29:59.5]} 6. c5 {[%clk 0:29:10.2]} 6... b6 {[%clk 0:29:59.4]} 7. b4 {[%clk 0:29:04]} 7... a5 {[%clk 0:29:59.3]} 8. Qa4 {[%clk 0:27:27.2]} 8... b5 {[%clk 0:29:59.2]} 9. Qa3 {[%clk 0:27:25.8]} 9... Ne4 {[%clk 0:29:59.1]} 10. Nxe4 {[%clk 0:26:48.3]} 10... dxe4 {[%clk 0:29:59]} 11. Nd2 {[%clk 0:26:40.3]} 11... Nf6 {[%clk 0:29:58.9]} 12. Be2 {[%clk 0:25:12.2]} 12... h5 {[%clk 0:29:58.8]} 13. Nb3 {[%clk 0:24:33]} 13... Bd7 {[%clk 0:29:58.7]} 14. Nxa5 {[%clk 0:24:27.7]} 14... g6 {[%clk 0:29:58.6]} 15. O-O {[%clk 0:21:47]} 15... Nd5 {[%clk 0:29:58.5]} 16. Bd2 {[%clk 0:21:05.8]} 16... Qg5 {[%clk 0:29:58.4]} 17. f3 {[%clk 0:16:21.7]} 17... exf3 {[%clk 0:29:58.3]} 18. Rxf3 {[%clk 0:16:13.2]} 18... h4 {[%clk 0:29:58.2]} 19. Bc1 {[%clk 0:13:29.2]} 19... Bh6 {[%clk 0:29:58.1]} 20. Qd3 {[%clk 0:12:33.3]} 20... Nxb4 {[%clk 0:29:58]} 21. Qa3 {[%clk 0:12:08.5]} 21... Nc2 {[%clk 0:29:57.9]} 0-1
