[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "0-1"]
[CurrentPosition "5n2/pp4pk/4Bq1p/2b5/8/4R1P1/PP3P1P/R2r2K1 w - - 1 23"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4-d5-3.Nc3"]
[UTCDate "2016.03.16"]
[UTCTime "16:42:33"]
[WhiteElo "1068"]
[BlackElo "1050"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "16:42:33"]
[EndDate "2016.03.26"]
[EndTime "09:14:31"]
[Link "https://www.chess.com/game/daily/131363338"]

1. d4 d5 2. Nc3 c6 3. e4 Nf6 4. Bd3 dxe4 5. Nxe4 Nxe4 6. Bxe4 e6 7. g3 f5 8. Bg2 Nd7 9. Nf3 Bd6 10. O-O O-O 11. Ng5 h6 12. Nxe6 Qf6 13. Nxf8 Nxf8 14. d5 Bd7 15. Re1 cxd5 16. Bxd5+ Be6 17. c4 Rd8 18. Re2 Kh7 19. Be3 f4 20. c5 fxe3 21. Rxe3 Bxc5 22. Bxe6 Rxd1+ 0-1
