[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.13"]
[Round "-"]
[White "GM_PACMAN"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/ppp2p1p/2b3pQ/4q3/5R2/2NP3P/PPP5/5R1K w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2017.10.13"]
[UTCTime "07:54:59"]
[WhiteElo "1327"]
[BlackElo "1330"]
[TimeControl "1800"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "07:54:59"]
[EndDate "2017.10.13"]
[EndTime "08:13:58"]
[Link "https://www.chess.com/game/live/2366588879"]

1. e4 {[%clk 0:29:57.5]} 1... e5 {[%clk 0:29:56.8]} 2. Nf3 {[%clk 0:29:56]} 2... Nc6 {[%clk 0:29:55.2]} 3. Bc4 {[%clk 0:29:53]} 3... Nf6 {[%clk 0:29:50.3]} 4. Nc3 {[%clk 0:29:50.2]} 4... Bc5 {[%clk 0:29:30.9]} 5. h3 {[%clk 0:29:42]} 5... O-O {[%clk 0:29:28.8]} 6. d3 {[%clk 0:29:40.6]} 6... Na5 {[%clk 0:29:00.9]} 7. Nxe5 {[%clk 0:29:26.5]} 7... Nxc4 {[%clk 0:28:51.1]} 8. Nxc4 {[%clk 0:29:24.8]} 8... d5 {[%clk 0:28:42.1]} 9. exd5 {[%clk 0:29:20.9]} 9... Re8+ {[%clk 0:28:36.9]} 10. Ne3 {[%clk 0:29:13.7]} 10... Nxd5 {[%clk 0:28:09.5]} 11. O-O {[%clk 0:29:11.6]} 11... Nxe3 {[%clk 0:27:17.7]} 12. fxe3 {[%clk 0:29:00.5]} 12... Bxe3+ {[%clk 0:27:16.6]} 13. Bxe3 {[%clk 0:28:56.9]} 13... Rxe3 {[%clk 0:27:16]} 14. Qh5 {[%clk 0:28:46.4]} 14... g6 {[%clk 0:26:20.2]} 15. Qh6 {[%clk 0:28:42.2]} 15... Qd4 {[%clk 0:24:30.8]} 16. Kh1 {[%clk 0:27:59.9]} 16... Bd7 {[%clk 0:21:16.7]} 17. Rf4 {[%clk 0:27:51]} 17... Qe5 {[%clk 0:19:30.4]} 18. Raf1 {[%clk 0:27:24.7]} 18... Rxh3+ {[%clk 0:17:46.3]} 19. gxh3 {[%clk 0:27:07.6]} 19... Bc6+ {[%clk 0:17:35.5]} 0-1
