[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.28"]
[Round "-"]
[White "sagamh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1br2k1/ppp1bppp/5n2/2q3B1/4P3/2PB1P2/PP4PP/RN1Q1RK1 w - - 1 13"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation-2...Nf6-3.Nf3"]
[UTCDate "2016.08.28"]
[UTCTime "21:19:19"]
[WhiteElo "1153"]
[BlackElo "1158"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "21:19:19"]
[EndDate "2016.09.04"]
[EndTime "12:50:14"]
[Link "https://www.chess.com/game/daily/144672662"]

1. e4 e5 2. Nf3 Nf6 3. d3 d5 4. Bg5 Be7 5. Nxe5 O-O 6. Be2 Nbd7 7. Nxd7 Qxd7 8. O-O dxe4 9. dxe4 Qe6 10. f3 Rd8 11. Bd3 Qd6 12. c3 Qc5+ 0-1
