[Event "ChessUniversity.com Rapid Players #55 - Round 1"]
[Site "Chess.com"]
[Date "2018.05.22"]
[Round "-"]
[White "GrimKalman"]
[Black "SexyWally"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "8/1k6/6R1/1p3K1P/8/P1P5/2P5/8 b - - 0 43"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2018.05.22"]
[UTCTime "09:25:35"]
[WhiteElo "1410"]
[BlackElo "1209"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:25:35"]
[EndDate "2018.06.02"]
[EndTime "06:24:27"]
[Link "https://www.chess.com/game/daily/195326680"]

1. e4 e5 2. f4 Nc6 3. Nf3 exf4 4. d4 g5 5. Nc3 Bb4 6. d5 Bxc3+ 7. bxc3 Nce7 8. Qd4 f6 9. Nxg5 c5 10. dxc6 dxc6 11. Qxd8+ Kxd8 12. Nf7+ Ke8 13. Nxh8 Be6 14. Ba3 Nh6 15. Bd3 Kd7 16. O-O Rxh8 17. Rxf4 Ng4 18. h3 Ne3 19. Re1 Nc4 20. Bxc4 Bxc4 21. Rd1+ Ke6 22. Rd6+ Kf7 23. Rdxf6+ Ke8 24. Bxe7 Kxe7 25. a3 b5 26. Rxc6 Kd7 27. Ra6 Rc8 28. Rxa7+ Rc7 29. Rxc7+ Kxc7 30. Kf2 Kc6 31. Ke3 Bg8 32. e5 Be6 33. g4 Bd5 34. Rf6+ Kc5 35. e6 Kd6 36. Kf4 Bg2 37. h4 Bc6 38. g5 Bd5 39. Kf5 Bxe6+ 40. Rxe6+ Kc7 41. g6 hxg6+ 42. Rxg6 Kb7 43. h5 1-0
