[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "Gautham0071992"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/pp2n1pk/8/7P/8/5P2/P1r4P/4K3 w - -"]
[Timezone "UTC"]
[ECO "A84"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-2.c4"]
[UTCDate "2020.07.22"]
[UTCTime "17:23:44"]
[WhiteElo "1220"]
[BlackElo "1172"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:23:44"]
[EndDate "2020.07.22"]
[EndTime "17:33:59"]
[Link "https://www.chess.com/game/live/5188569791"]

1. d4 {[%clk 0:09:59.9]} 1... f5 {[%clk 0:09:49.2]} 2. c4 {[%clk 0:09:58.4]} 2... d6 {[%clk 0:09:46.1]} 3. Nc3 {[%clk 0:09:55]} 3... Nf6 {[%clk 0:09:43.1]} 4. Bg5 {[%clk 0:09:51.5]} 4... e6 {[%clk 0:09:39.3]} 5. e4 {[%clk 0:09:46.1]} 5... fxe4 {[%clk 0:09:36.5]} 6. Nxe4 {[%clk 0:09:44.6]} 6... Be7 {[%clk 0:09:32.3]} 7. Qf3 {[%clk 0:08:29.4]} 7... Nc6 {[%clk 0:09:18.6]} 8. Rd1 {[%clk 0:07:51.7]} 8... O-O {[%clk 0:09:08.1]} 9. Nh3 {[%clk 0:07:40.3]} 9... Nxe4 {[%clk 0:09:02.2]} 10. Bxe7 {[%clk 0:07:19.9]} 10... Rxf3 {[%clk 0:08:59.3]} 11. Bxd8 {[%clk 0:07:13.8]} 11... Rxh3 {[%clk 0:08:58.9]} 12. Bxc7 {[%clk 0:06:22.3]} 12... Nd8 {[%clk 0:08:58.8]} 13. gxh3 {[%clk 0:06:19.9]} 13... Nf7 {[%clk 0:08:43.4]} 14. Bd3 {[%clk 0:06:03.7]} 14... Nf6 {[%clk 0:08:34.5]} 15. c5 {[%clk 0:05:42.6]} 15... dxc5 {[%clk 0:08:10.4]} 16. dxc5 {[%clk 0:05:32.2]} 16... Bd7 {[%clk 0:08:08.6]} 17. Bxh7+ {[%clk 0:05:25.8]} 17... Kxh7 {[%clk 0:08:00.4]} 18. Rxd7 {[%clk 0:05:21.7]} 18... Nxd7 {[%clk 0:07:56.7]} 19. Rg1 {[%clk 0:05:10.2]} 19... Rc8 {[%clk 0:07:51.2]} 20. Ba5 {[%clk 0:04:56.9]} 20... Rxc5 {[%clk 0:07:48.1]} 21. Bc3 {[%clk 0:04:54.3]} 21... Nf6 {[%clk 0:07:45.4]} 22. h4 {[%clk 0:04:42.5]} 22... Nd6 {[%clk 0:07:32.2]} 23. f3 {[%clk 0:04:34.3]} 23... Nf5 {[%clk 0:07:26.9]} 24. h5 {[%clk 0:04:20.5]} 24... Nd5 {[%clk 0:07:20.6]} 25. Rg6 {[%clk 0:03:11.8]} 25... Nxc3 {[%clk 0:07:16.7]} 26. bxc3 {[%clk 0:03:09.2]} 26... Rxc3 {[%clk 0:07:14.8]} 27. Rxe6 {[%clk 0:03:08.2]} 27... Rc2 {[%clk 0:07:05.6]} 28. Re7 {[%clk 0:03:01.6]} 28... Nxe7 {[%clk 0:07:02.5]} 0-1
