[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "darkhubles"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "R7/5pkp/4p1p1/3p4/3P1P2/p3K2P/5P2/r7 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2020.07.22"]
[UTCTime "16:12:06"]
[WhiteElo "746"]
[BlackElo "749"]
[TimeControl "60"]
[Termination "GrimKalman won on time"]
[StartTime "16:12:06"]
[EndDate "2020.07.22"]
[EndTime "16:14:13"]
[Link "https://www.chess.com/game/live/5188250777"]

1. e4 {[%clk 0:00:59.9]} 1... g6 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.5]} 2... Bg7 {[%clk 0:00:59.5]} 3. Bd3 {[%clk 0:00:59.2]} 3... d6 {[%clk 0:00:59]} 4. c3 {[%clk 0:00:58.7]} 4... Nf6 {[%clk 0:00:58.6]} 5. Qa4+ {[%clk 0:00:57]} 5... c6 {[%clk 0:00:56.8]} 6. e5 {[%clk 0:00:47.6]} 6... dxe5 {[%clk 0:00:54.1]} 7. Nxe5 {[%clk 0:00:46.9]} 7... Bd7 {[%clk 0:00:49]} 8. Nxd7 {[%clk 0:00:45.1]} 8... Qxd7 {[%clk 0:00:48.4]} 9. Be2 {[%clk 0:00:40.5]} 9... O-O {[%clk 0:00:47.8]} 10. O-O {[%clk 0:00:39.7]} 10... b5 {[%clk 0:00:40.6]} 11. Qd4 {[%clk 0:00:35.3]} 11... Qxd4 {[%clk 0:00:38.3]} 12. cxd4 {[%clk 0:00:34.8]} 12... Nd5 {[%clk 0:00:37.8]} 13. Nc3 {[%clk 0:00:32.1]} 13... Bxd4 {[%clk 0:00:36.3]} 14. Nxd5 {[%clk 0:00:29.7]} 14... cxd5 {[%clk 0:00:35.6]} 15. Bxb5 {[%clk 0:00:26.1]} 15... a6 {[%clk 0:00:33]} 16. Be2 {[%clk 0:00:23]} 16... Nc6 {[%clk 0:00:32.4]} 17. Re1 {[%clk 0:00:22]} 17... e6 {[%clk 0:00:31.5]} 18. Bf3 {[%clk 0:00:21.3]} 18... Rab8 {[%clk 0:00:29.1]} 19. d3 {[%clk 0:00:19.3]} 19... Bxb2 {[%clk 0:00:28.2]} 20. Bxb2 {[%clk 0:00:18.7]} 20... Rxb2 {[%clk 0:00:27.8]} 21. Rab1 {[%clk 0:00:17.4]} 21... Rfb8 {[%clk 0:00:24.5]} 22. Rxb2 {[%clk 0:00:16.3]} 22... Rxb2 {[%clk 0:00:23.1]} 23. a4 {[%clk 0:00:15.1]} 23... Nd4 {[%clk 0:00:20]} 24. h3 {[%clk 0:00:12.6]} 24... Nxf3+ {[%clk 0:00:19.1]} 25. gxf3 {[%clk 0:00:12.2]} 25... Ra2 {[%clk 0:00:18.3]} 26. Rc1 {[%clk 0:00:08.8]} 26... Rxa4 {[%clk 0:00:16.7]} 27. Rc8+ {[%clk 0:00:08.3]} 27... Kg7 {[%clk 0:00:15.5]} 28. Kg2 {[%clk 0:00:07.8]} 28... a5 {[%clk 0:00:14.9]} 29. f4 {[%clk 0:00:07.2]} 29... Ra3 {[%clk 0:00:13.4]} 30. d4 {[%clk 0:00:05]} 30... a4 {[%clk 0:00:12.3]} 31. Ra8 {[%clk 0:00:02.5]} 31... Ra2 {[%clk 0:00:10.6]} 32. Kf3 {[%clk 0:00:01.6]} 32... a3 {[%clk 0:00:10.5]} 33. Ke3 {[%clk 0:00:01]} 33... Ra1 {[%clk 0:00:10]} 0-1
