[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.12.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Vinh-BOT"]
[Result "0-1"]
[CurrentPosition "7r/1p2kpp1/p3b2p/2p5/8/6P1/qPP2P1P/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2019.12.08"]
[UTCTime "13:07:22"]
[WhiteElo "1228"]
[BlackElo "1195"]
[TimeControl "600"]
[Termination "Vinh-BOT won by resignation"]
[StartTime "13:07:22"]
[EndDate "2019.12.08"]
[EndTime "13:09:02"]
[Link "https://www.chess.com/game/live/4280598099"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.1]} 2... e5 {[%clk 0:09:59.8]} 3. dxe5 {[%clk 0:09:48.1]} 3... Nc6 {[%clk 0:09:59.7]} 4. Nf3 {[%clk 0:09:45.8]} 4... d6 {[%clk 0:09:59.6]} 5. exd6 {[%clk 0:09:39.5]} 5... Bxd6 {[%clk 0:09:59.5]} 6. Bc4 {[%clk 0:09:36.3]} 6... Qe7 {[%clk 0:09:59.4]} 7. Kf1 {[%clk 0:09:33.5]} 7... Nf6 {[%clk 0:09:59.3]} 8. Bg5 {[%clk 0:09:28.3]} 8... h6 {[%clk 0:09:59.2]} 9. Bxf6 {[%clk 0:09:23.9]} 9... Qxf6 {[%clk 0:09:59.1]} 10. Nc3 {[%clk 0:09:15.7]} 10... Be6 {[%clk 0:09:59]} 11. Qxd6 {[%clk 0:09:13]} 11... Bxc4+ {[%clk 0:09:58.9]} 12. Kg1 {[%clk 0:09:10.1]} 12... Qxd6 {[%clk 0:09:58.8]} 13. e5 {[%clk 0:09:07.3]} 13... Qe6 {[%clk 0:09:58.7]} 14. Rd1 {[%clk 0:09:05]} 14... Nxe5 {[%clk 0:09:58.6]} 15. Nxe5 {[%clk 0:09:04]} 15... Qxe5 {[%clk 0:09:58.5]} 16. g3 {[%clk 0:09:03.4]} 16... Qf5 {[%clk 0:09:58.4]} 17. Kg2 {[%clk 0:09:02.8]} 17... a6 {[%clk 0:09:58.3]} 18. Rhe1+ {[%clk 0:09:02.3]} 18... Be6 {[%clk 0:09:58.2]} 19. Nd5 {[%clk 0:08:54.2]} 19... Rd8 {[%clk 0:09:58.1]} 20. Nc7+ {[%clk 0:08:51.5]} 20... Ke7 {[%clk 0:09:58]} 21. Nd5+ {[%clk 0:08:40.1]} 21... Rxd5 {[%clk 0:09:57.9]} 22. Rxd5 {[%clk 0:08:39.2]} 22... Qxd5+ {[%clk 0:09:57.8]} 23. Kg1 {[%clk 0:08:38.1]} 23... Qxa2 {[%clk 0:09:57.7]} 0-1
