[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "tonos8"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6p1/8/6p1/7p/5k2/8/3r1K2 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Attack-3...Nf6"]
[UTCDate "2017.01.31"]
[UTCTime "23:04:28"]
[WhiteElo "977"]
[BlackElo "976"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "23:04:28"]
[EndDate "2017.01.31"]
[EndTime "23:13:40"]
[Link "https://www.chess.com/game/live/1929010749"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:58.2]} 2. Nf3 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:53]} 3. Bb5 {[%clk 0:09:54.7]} 3... Nf6 {[%clk 0:09:38.1]} 4. O-O {[%clk 0:09:50.7]} 4... Nxe4 {[%clk 0:09:30.7]} 5. Re1 {[%clk 0:09:49.5]} 5... Nd6 {[%clk 0:09:21.7]} 6. Bxc6 {[%clk 0:09:47.4]} 6... dxc6 {[%clk 0:09:17.4]} 7. d4 {[%clk 0:09:46.1]} 7... cxd4 {[%clk 0:09:13.1]} 8. Qxd4 {[%clk 0:09:37.1]} 8... f6 {[%clk 0:08:58.2]} 9. Nc3 {[%clk 0:09:17.6]} 9... e6 {[%clk 0:08:35.1]} 10. b4 {[%clk 0:09:05.7]} 10... Be7 {[%clk 0:08:16.1]} 11. b5 {[%clk 0:08:52.9]} 11... Nxb5 {[%clk 0:08:07.1]} 12. Nxb5 {[%clk 0:08:50.1]} 12... cxb5 {[%clk 0:08:02]} 13. c4 {[%clk 0:08:41.7]} 13... Qxd4 {[%clk 0:07:54.9]} 14. Nxd4 {[%clk 0:08:39.8]} 14... bxc4 {[%clk 0:07:49]} 15. Nxe6 {[%clk 0:08:37.6]} 15... Bxe6 {[%clk 0:07:44.1]} 16. Rxe6 {[%clk 0:08:34.3]} 16... O-O-O {[%clk 0:07:33.5]} 17. g3 {[%clk 0:08:25.5]} 17... Rd1+ {[%clk 0:07:27.7]} 18. Kg2 {[%clk 0:08:22]} 18... Ba3 {[%clk 0:07:17.3]} 19. Bxa3 {[%clk 0:08:09.7]} 19... Rxa1 {[%clk 0:07:16.1]} 20. Bb2 {[%clk 0:08:01.9]} 20... Rxa2 {[%clk 0:07:04.5]} 21. Bc3 {[%clk 0:08:00.7]} 21... Rd8 {[%clk 0:06:58.2]} 22. Re4 {[%clk 0:07:57.8]} 22... b5 {[%clk 0:06:50.2]} 23. Rh4 {[%clk 0:07:50.9]} 23... h6 {[%clk 0:06:42.1]} 24. g4 {[%clk 0:07:45.6]} 24... Ra3 {[%clk 0:06:30.9]} 25. Bb4 {[%clk 0:07:38.4]} 25... Ra4 {[%clk 0:06:27.7]} 26. Bc5 {[%clk 0:07:34.1]} 26... b4 {[%clk 0:06:21.1]} 27. g5 {[%clk 0:07:30.6]} 27... fxg5 {[%clk 0:06:16.3]} 28. Rxc4 {[%clk 0:07:28.6]} 28... a5 {[%clk 0:06:11.3]} 29. Be7+ {[%clk 0:07:24.7]} 29... Kd7 {[%clk 0:06:01.4]} 30. Bxd8 {[%clk 0:07:20]} 30... Kxd8 {[%clk 0:06:00.5]} 31. Kg3 {[%clk 0:07:16.4]} 31... Ke7 {[%clk 0:05:56.8]} 32. Kf3 {[%clk 0:07:15.1]} 32... Kf6 {[%clk 0:05:56.2]} 33. Ke4 {[%clk 0:07:14.1]} 33... h5 {[%clk 0:05:52.5]} 34. Kd4 {[%clk 0:07:09.4]} 34... h4 {[%clk 0:05:45.8]} 35. Kc5 {[%clk 0:07:05.5]} 35... Kf5 {[%clk 0:05:37]} 36. Kb5 {[%clk 0:07:02.8]} 36... Ra3 {[%clk 0:05:35.8]} 37. Kc5 {[%clk 0:06:49.4]} 37... b3 {[%clk 0:05:34.1]} 38. Rc3 {[%clk 0:06:42.2]} 38... a4 {[%clk 0:05:30]} 39. Kd4 {[%clk 0:06:36]} 39... Ra2 {[%clk 0:05:26.8]} 40. Kd3 {[%clk 0:06:34]} 40... b2 {[%clk 0:05:25.4]} 41. Kc2 {[%clk 0:06:29]} 41... a3 {[%clk 0:05:22.1]} 42. Rxa3 {[%clk 0:06:21.6]} 42... Rxa3 {[%clk 0:05:21]} 43. Kxb2 {[%clk 0:06:19.5]} 43... Rf3 {[%clk 0:05:20.1]} 44. Kc1 {[%clk 0:06:14.7]} 44... Rxf2 {[%clk 0:05:19.7]} 45. Kd1 {[%clk 0:06:13.3]} 45... Rxh2 {[%clk 0:05:19.3]} 46. Ke1 {[%clk 0:06:12.5]} 46... Kf4 {[%clk 0:05:16.6]} 47. Kf1 {[%clk 0:06:11.4]} 47... Kf3 {[%clk 0:05:14.8]} 48. Kg1 {[%clk 0:06:10.5]} 48... Rd2 {[%clk 0:05:05.4]} 49. Kf1 {[%clk 0:06:08.1]} 49... Rd1# {[%clk 0:05:04.5]} 0-1
