[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "0-1"]
[CurrentPosition "1K5n/5k2/8/2qq4/1q6/8/8/8 w - - 7 54"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Brooklyn-Everglades-Variation"]
[UTCDate "2016.04.08"]
[UTCTime "16:08:08"]
[WhiteElo "1087"]
[BlackElo "1053"]
[TimeControl "1/259200"]
[Termination "Epcilon won by checkmate"]
[StartTime "16:08:08"]
[EndDate "2016.04.16"]
[EndTime "22:26:14"]
[Link "https://www.chess.com/game/daily/133097310"]

1. e4 Nf6 2. e5 Ng8 3. d4 f5 4. exf6 exf6 5. Qe2+ Qe7 6. d5 c6 7. Nc3 b5 8. Bf4 g5 9. Bxb8 Rxb8 10. dxc6 dxc6 11. O-O-O Bf5 12. g4 Bc8 13. Bg2 Rb6 14. h3 a6 15. Rd2 Qe6 16. Nf3 Ne7 17. Nd4 Qe5 18. Rhd1 Qh2 19. Nf5 Qxg2 20. Qe6 Bxe6 21. Nd6+ Kd7 22. Nf7+ Ke8 23. Nxh8 Rb8 24. Ne2 Bg7 25. Nd4 Rd8 26. Nxe6 Rxd2 27. Rxd2 Bxh8 28. Rd8+ Kf7 29. Nxg5+ fxg5 30. Rxh8 Qf1+ 31. Kd2 Qxf2+ 32. Kd3 Qg3+ 33. Ke4 Qxh3 34. Ke5 Ng6+ 35. Kd6 Nxh8 36. Kc7 Qxg4 37. Kxc6 Qe2 38. Kb6 Qxc2 39. Kxa6 Qxb2 40. Kb6 Qxa2 41. Kxb5 g4 42. Kb4 g3 43. Kc5 g2 44. Kd6 g1=Q 45. Kd7 h5 46. Kd6 h4 47. Kd7 Qd5+ 48. Kc7 h3 49. Kc8 h2 50. Kb8 h1=Q 51. Kc8 Qhe4 52. Kc7 Qgc5+ 53. Kb8 Qeb4# 0-1
