[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Zloy070774"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppp2ppp/8/2bPp3/2q5/5Q2/PPPB2PP/R6K w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2020.07.11"]
[UTCTime "20:07:03"]
[WhiteElo "1160"]
[BlackElo "1407"]
[TimeControl "600"]
[Termination "Zloy070774 won by resignation"]
[StartTime "20:07:03"]
[EndDate "2020.07.11"]
[EndTime "20:11:24"]
[Link "https://www.chess.com/game/live/5135370229"]

1. e4 {[%clk 0:09:58.4]} 1... e5 {[%clk 0:09:59.1]} 2. f4 {[%clk 0:09:56.9]} 2... d6 {[%clk 0:09:56]} 3. Nf3 {[%clk 0:09:51.6]} 3... Bg4 {[%clk 0:09:53.7]} 4. Bc4 {[%clk 0:09:40.5]} 4... Nc6 {[%clk 0:09:49.8]} 5. O-O {[%clk 0:09:36.4]} 5... Nf6 {[%clk 0:09:37.1]} 6. d4 {[%clk 0:09:16.3]} 6... Nxd4 {[%clk 0:09:32.4]} 7. fxe5 {[%clk 0:09:09.9]} 7... Nxf3+ {[%clk 0:08:59]} 8. Rxf3 {[%clk 0:09:03]} 8... Bxf3 {[%clk 0:08:53.2]} 9. Qxf3 {[%clk 0:09:02.6]} 9... dxe5 {[%clk 0:08:47.1]} 10. Nc3 {[%clk 0:08:58.1]} 10... Bc5+ {[%clk 0:08:44.3]} 11. Kh1 {[%clk 0:08:56.1]} 11... O-O {[%clk 0:08:39.5]} 12. Nd5 {[%clk 0:08:39.8]} 12... Nxd5 {[%clk 0:08:33.2]} 13. exd5 {[%clk 0:08:35.5]} 13... Qh4 {[%clk 0:08:03.7]} 14. Bd2 {[%clk 0:07:53.8]} 14... Qxc4 {[%clk 0:07:57]} 0-1
