[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.25"]
[Round "-"]
[White "ldtsports"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/1pp3pp/4p3/p7/2P2P2/1P3KP1/3n3P/8 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2020.07.25"]
[UTCTime "15:18:23"]
[WhiteElo "1182"]
[BlackElo "1215"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:18:23"]
[EndDate "2020.07.25"]
[EndTime "15:26:19"]
[Link "https://www.chess.com/game/live/5202562154"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Bc4 {[%clk 0:09:58.1]} 2... Nf6 {[%clk 0:09:57.9]} 3. Nf3 {[%clk 0:09:55.9]} 3... Nc6 {[%clk 0:09:55.7]} 4. Ng5 {[%clk 0:09:54.7]} 4... d5 {[%clk 0:09:48.7]} 5. exd5 {[%clk 0:09:52.9]} 5... Nd4 {[%clk 0:09:31.7]} 6. O-O {[%clk 0:09:48.4]} 6... Nxd5 {[%clk 0:09:18.1]} 7. Bxd5 {[%clk 0:09:44.3]} 7... Qxd5 {[%clk 0:09:13.3]} 8. Nc3 {[%clk 0:09:42.2]} 8... Qd8 {[%clk 0:09:09.2]} 9. d3 {[%clk 0:09:39.8]} 9... Be7 {[%clk 0:08:59.4]} 10. Be3 {[%clk 0:09:27.7]} 10... Bxg5 {[%clk 0:08:54.1]} 11. Bxg5 {[%clk 0:09:26.6]} 11... Qxg5 {[%clk 0:08:52.3]} 12. Nd5 {[%clk 0:09:26.2]} 12... Qd8 {[%clk 0:08:36.9]} 13. c3 {[%clk 0:09:24.2]} 13... Nc6 {[%clk 0:08:32.8]} 14. c4 {[%clk 0:09:22.1]} 14... O-O {[%clk 0:08:25.3]} 15. g3 {[%clk 0:09:20.3]} 15... Bh3 {[%clk 0:08:23.2]} 16. Re1 {[%clk 0:09:19]} 16... Ne7 {[%clk 0:07:46.2]} 17. Qh5 {[%clk 0:09:15.4]} 17... Nxd5 {[%clk 0:07:33.5]} 18. Qxh3 {[%clk 0:09:10.9]} 18... Nf6 {[%clk 0:07:23.7]} 19. Rxe5 {[%clk 0:09:03.7]} 19... Qd4 {[%clk 0:07:19.6]} 20. Rae1 {[%clk 0:09:00.3]} 20... Rae8 {[%clk 0:07:04]} 21. Rxe8 {[%clk 0:08:57.5]} 21... Nxe8 {[%clk 0:06:56.7]} 22. Re7 {[%clk 0:08:47]} 22... Qc3 {[%clk 0:06:31.1]} 23. b3 {[%clk 0:08:43.4]} 23... Qxd3 {[%clk 0:06:13.6]} 24. Re3 {[%clk 0:08:41.2]} 24... Qb1+ {[%clk 0:06:04.2]} 25. Kg2 {[%clk 0:08:37.8]} 25... Qxa2 {[%clk 0:05:54.8]} 26. Qg4 {[%clk 0:08:29.1]} 26... Nf6 {[%clk 0:05:50]} 27. Qf5 {[%clk 0:08:21.4]} 27... Qa6 {[%clk 0:05:23.3]} 28. Re7 {[%clk 0:08:07.5]} 28... Qc6+ {[%clk 0:05:17.6]} 29. Kh3 {[%clk 0:08:02.8]} 29... Re8 {[%clk 0:04:49.9]} 30. Qe5 {[%clk 0:07:58.4]} 30... Rxe7 {[%clk 0:04:43.5]} 31. Qxe7 {[%clk 0:07:57.3]} 31... Qe6+ {[%clk 0:04:41.6]} 32. Qxe6 {[%clk 0:07:55.8]} 32... fxe6 {[%clk 0:04:41.5]} 33. f4 {[%clk 0:07:55]} 33... Ne4 {[%clk 0:04:39.9]} 34. Kg4 {[%clk 0:07:51.9]} 34... a5 {[%clk 0:04:36.4]} 35. Kf3 {[%clk 0:07:50]} 35... Nd2+ {[%clk 0:04:34.4]} 0-1
