[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.21"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk2r/pp1bppbp/3p2p1/1N1Pn3/4P3/4B3/PPQ1BPPP/R3K2R w KQkq - 3 13"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.e4-d6"]
[UTCDate "2018.05.21"]
[UTCTime "12:25:45"]
[WhiteElo "1448"]
[BlackElo "1419"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "12:25:45"]
[EndDate "2018.05.22"]
[EndTime "13:13:46"]
[Link "https://www.chess.com/game/daily/195256772"]

1. e4 g6 2. d4 Bg7 3. c4 d6 4. Nf3 c5 5. Be2 cxd4 6. Nxd4 Nc6 7. Be3 Qb6 8. Nb5 Qd8 9. N1c3 Nf6 10. Nd5 Nxd5 11. cxd5 Ne5 12. Qc2 Bd7 1-0
