[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "jedicheifbeefMcGeeG"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/pp3pb1/n4Npp/2p5/2PNP3/1P4P1/P3PPBP/R2QK2R b KQ -"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation-2.g3-g6"]
[UTCDate "2022.01.28"]
[UTCTime "17:38:18"]
[WhiteElo "1042"]
[BlackElo "1061"]
[TimeControl "300"]
[Termination "jedicheifbeefMcGeeG won by resignation"]
[StartTime "17:38:18"]
[EndDate "2022.01.28"]
[EndTime "17:40:26"]
[Link "https://www.chess.com/game/live/37130479139"]

1. c4 {[%clk 0:04:59.1]} 1... e5 {[%clk 0:04:58]} 2. g3 {[%clk 0:04:58.1]} 2... g6 {[%clk 0:04:53.6]} 3. Nc3 {[%clk 0:04:56.4]} 3... Bg7 {[%clk 0:04:53.5]} 4. Bg2 {[%clk 0:04:55.4]} 4... Nf6 {[%clk 0:04:53.4]} 5. d3 {[%clk 0:04:51.7]} 5... O-O {[%clk 0:04:53.3]} 6. Nf3 {[%clk 0:04:50.5]} 6... c6 {[%clk 0:04:49.1]} 7. Bg5 {[%clk 0:04:49.8]} 7... d5 {[%clk 0:04:47.6]} 8. b3 {[%clk 0:04:44.8]} 8... e4 {[%clk 0:04:42.7]} 9. Nd4 {[%clk 0:04:38.3]} 9... h6 {[%clk 0:04:35.5]} 10. Bxf6 {[%clk 0:04:32.6]} 10... Qxf6 {[%clk 0:04:35.1]} 11. dxe4 {[%clk 0:04:29.4]} 11... c5 {[%clk 0:04:28.5]} 12. Nxd5 {[%clk 0:04:04.2]} 12... Na6 {[%clk 0:04:03.1]} 13. Nxf6+ {[%clk 0:04:02]} 1-0
