[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "GrimKalman"]
[Black "siel7"]
[Result "1-0"]
[CurrentPosition "3rr3/pp4pp/2nQ4/5p2/6k1/2N1B3/PP3P2/2K4R w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...d5"]
[UTCDate "2017.01.31"]
[UTCTime "23:39:49"]
[WhiteElo "984"]
[BlackElo "965"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:39:49"]
[EndDate "2017.01.31"]
[EndTime "23:53:44"]
[Link "https://www.chess.com/game/live/1929051996"]

1. h4 {[%clk 0:09:59.7]} 1... d5 {[%clk 0:09:57.7]} 2. h5 {[%clk 0:09:57.7]} 2... d4 {[%clk 0:09:53.7]} 3. g4 {[%clk 0:09:53.5]} 3... e5 {[%clk 0:09:42.4]} 4. g5 {[%clk 0:09:52.7]} 4... Qxg5 {[%clk 0:08:34.4]} 5. Nf3 {[%clk 0:09:50.6]} 5... Qf5 {[%clk 0:08:05.7]} 6. Bh3 {[%clk 0:09:17.7]} 6... Qxh5 {[%clk 0:07:52.7]} 7. Bd7+ {[%clk 0:09:08.1]} 7... Bxd7 {[%clk 0:07:46.8]} 8. Rxh5 {[%clk 0:09:07.7]} 8... Nf6 {[%clk 0:07:38.9]} 9. Rxe5+ {[%clk 0:08:59.2]} 9... Be7 {[%clk 0:07:33.9]} 10. Nxd4 {[%clk 0:08:55.1]} 10... Ng4 {[%clk 0:06:21.7]} 11. Rxe7+ {[%clk 0:08:24.8]} 11... Kxe7 {[%clk 0:06:16.4]} 12. Nf5+ {[%clk 0:08:19.3]} 12... Bxf5 {[%clk 0:06:13.6]} 13. e4 {[%clk 0:08:13.1]} 13... Bxe4 {[%clk 0:06:08.7]} 14. Qxg4 {[%clk 0:08:10.5]} 14... Bxc2 {[%clk 0:05:56.6]} 15. d3 {[%clk 0:07:41]} 15... Bxd3 {[%clk 0:04:48.1]} 16. Qg5+ {[%clk 0:07:26.6]} 16... Kd7 {[%clk 0:04:31]} 17. Qg4+ {[%clk 0:07:04]} 17... Ke7 {[%clk 0:03:36.3]} 18. Bg5+ {[%clk 0:06:48]} 18... f6 {[%clk 0:03:29.6]} 19. Be3 {[%clk 0:06:37.8]} 19... Nc6 {[%clk 0:03:21.6]} 20. Bc5+ {[%clk 0:06:29]} 20... Kf7 {[%clk 0:03:10.3]} 21. Qd7+ {[%clk 0:05:59.7]} 21... Kg6 {[%clk 0:02:52]} 22. Qxd3+ {[%clk 0:05:54.9]} 22... f5 {[%clk 0:02:47.2]} 23. Qg3+ {[%clk 0:05:49.5]} 23... Kf6 {[%clk 0:02:42.9]} 24. Qxc7 {[%clk 0:05:42.3]} 24... Kg6 {[%clk 0:02:40.1]} 25. Qg3+ {[%clk 0:05:30.9]} 25... Kf6 {[%clk 0:02:38.4]} 26. Qd6+ {[%clk 0:05:24.9]} 26... Kg5 {[%clk 0:02:27]} 27. Be3+ {[%clk 0:05:18]} 27... Kh5 {[%clk 0:02:08.9]} 28. Nc3 {[%clk 0:05:11.7]} 28... Rhe8 {[%clk 0:02:03.3]} 29. O-O-O {[%clk 0:05:05.2]} 29... Rad8 {[%clk 0:01:41]} 30. Rh1+ {[%clk 0:04:57.4]} 30... Kg4 {[%clk 0:01:31]} 1-0
