[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "8/8/kQ6/4Bp2/N4P2/1K6/7P/8 b - - 3 54"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Goldsmith-Defense-2.d4"]
[UTCDate "2016.04.08"]
[UTCTime "09:27:17"]
[WhiteElo "1096"]
[BlackElo "1166"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:27:17"]
[EndDate "2016.04.12"]
[EndTime "12:14:56"]
[Link "https://www.chess.com/game/daily/133074934"]

1. e4 h5 2. d4 d5 3. exd5 Qxd5 4. c4 Qa5+ 5. Bd2 Qf5 6. Nf3 Qe4+ 7. Be2 Bg4 8. Nc3 Qf5 9. c5 Bxf3 10. Bxf3 c6 11. d5 h4 12. Qa4 b5 13. cxb6 Qe5+ 14. Be3 f5 15. b7 h3 16. Qxc6+ Nxc6 17. bxa8=Q+ Nb8 18. Qxa7 Rh6 19. O-O-O Ra6 20. Qd4 Qd6 21. gxh3 Nf6 22. Bh5+ Nxh5 23. Qc5 Qd8 24. Rhe1 e6 25. Qb5+ Kf7 26. dxe6+ Ke7 27. Rxd8 Kxd8 28. Rd1+ Bd6 29. Rxd6+ Rxd6 30. Qe5 Rc6 31. e7+ Ke8 32. Qxb8+ Kxe7 33. Qb7+ Kd6 34. Qxc6+ Kxc6 35. a4 Kb7 36. b4 Nf6 37. a5 Ka6 38. Bd4 Ne8 39. f4 Nc7 40. Bxg7 Ne6 41. Be5 Nf8 42. h4 Ng6 43. h5 Nh4 44. h6 Ng2 45. h7 Ne1 46. h8=Q Nd3+ 47. Kc2 Nxb4+ 48. Kb3 Kxa5 49. Qa8+ Na6 50. Qd5+ Kb6 51. Na4+ Ka7 52. Qd7+ Nc7 53. Qxc7+ Ka6 54. Qb6# 1-0
