[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.16"]
[Round "-"]
[White "ccc14314"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5R2/p1p2p1k/6pp/8/8/4q1P1/5rPP/2Q3RK b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-3.d3-Nc6"]
[UTCDate "2020.09.16"]
[UTCTime "07:27:42"]
[WhiteElo "1248"]
[BlackElo "1194"]
[TimeControl "300"]
[Termination "ccc14314 won on time"]
[StartTime "07:27:42"]
[EndDate "2020.09.16"]
[EndTime "07:36:12"]
[Link "https://www.chess.com/game/live/5452585070"]

1. e4 {[%clk 0:04:59.7]} 1... e5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:56.3]} 2... Nc6 {[%clk 0:04:56.7]} 3. d3 {[%clk 0:04:54.9]} 3... Nf6 {[%clk 0:04:45.9]} 4. c3 {[%clk 0:04:53.1]} 4... d5 {[%clk 0:04:45.2]} 5. exd5 {[%clk 0:04:48.9]} 5... Qxd5 {[%clk 0:04:42.7]} 6. Be2 {[%clk 0:04:40.3]} 6... Be7 {[%clk 0:04:40.6]} 7. c4 {[%clk 0:04:37.9]} 7... Qa5+ {[%clk 0:04:21.7]} 8. Bd2 {[%clk 0:04:30.2]} 8... Bb4 {[%clk 0:04:21.1]} 9. O-O {[%clk 0:04:25.2]} 9... O-O {[%clk 0:03:44.5]} 10. a3 {[%clk 0:04:22.6]} 10... Nd4 {[%clk 0:03:38]} 11. Nxd4 {[%clk 0:04:18.1]} 11... exd4 {[%clk 0:03:31.3]} 12. Bxb4 {[%clk 0:04:16.2]} 12... Qg5 {[%clk 0:03:18.2]} 13. Bxf8 {[%clk 0:04:11.5]} 13... Bh3 {[%clk 0:03:17.1]} 14. Bf3 {[%clk 0:04:09.5]} 14... Rxf8 {[%clk 0:03:11.1]} 15. Nd2 {[%clk 0:04:02.1]} 15... Nh5 {[%clk 0:03:01.2]} 16. Ne4 {[%clk 0:03:55.8]} 16... Qg6 {[%clk 0:02:52.3]} 17. Ng3 {[%clk 0:03:43.6]} 17... Nxg3 {[%clk 0:02:45.2]} 18. fxg3 {[%clk 0:03:41.3]} 18... Bf5 {[%clk 0:02:38.4]} 19. Be4 {[%clk 0:03:34.4]} 19... Bxe4 {[%clk 0:02:19.9]} 20. dxe4 {[%clk 0:03:32.6]} 20... Qxe4 {[%clk 0:02:19.8]} 21. Re1 {[%clk 0:03:27.9]} 21... Qc6 {[%clk 0:01:59.9]} 22. Qxd4 {[%clk 0:03:22.2]} 22... h6 {[%clk 0:01:59.2]} 23. Qd5 {[%clk 0:03:16.3]} 23... Qb6+ {[%clk 0:01:51.5]} 24. c5 {[%clk 0:03:12.5]} 24... Qxb2 {[%clk 0:01:49.1]} 25. Rab1 {[%clk 0:03:09.1]} 25... Qxa3 {[%clk 0:01:41.8]} 26. Qxb7 {[%clk 0:03:05.5]} 26... Qxc5+ {[%clk 0:01:39.6]} 27. Kh1 {[%clk 0:03:02.8]} 27... Rd8 {[%clk 0:01:24.7]} 28. Rg1 {[%clk 0:02:59.6]} 28... Rd2 {[%clk 0:01:16.2]} 29. Qf3 {[%clk 0:02:47.4]} 29... Qc2 {[%clk 0:01:02.9]} 30. Rb8+ {[%clk 0:02:44.1]} 30... Kh7 {[%clk 0:00:59.3]} 31. Rf8 {[%clk 0:02:36.3]} 31... Rf2 {[%clk 0:00:44.1]} 32. Qd5 {[%clk 0:02:23.1]} 32... Qe2 {[%clk 0:00:26.2]} 33. Qd1 {[%clk 0:02:08.7]} 33... Qe3 {[%clk 0:00:06.7]} 34. Qb1+ {[%clk 0:02:00.9]} 34... g6 {[%clk 0:00:02.2]} 35. Qc1 {[%clk 0:01:47.8]} 1-0
