[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.05.25"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5rk1/pp4pp/2p5/3pP3/3P2Q1/2b5/PPPBK1PP/8 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Nc3"]
[UTCDate "2017.05.25"]
[UTCTime "18:58:17"]
[WhiteElo "1540"]
[BlackElo "1278"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "18:58:17"]
[EndDate "2017.05.25"]
[EndTime "19:02:58"]
[Link "https://www.chess.com/game/live/2119817271"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:53.7]} 2. Nf3 {[%clk 0:29:57.9]} 2... d6 {[%clk 0:29:45.9]} 3. Nc3 {[%clk 0:29:56.5]} 3... f5 {[%clk 0:29:39.6]} 4. Bd3 {[%clk 0:29:54.8]} 4... Nf6 {[%clk 0:29:34.4]} 5. exf5 {[%clk 0:29:52.1]} 5... Be7 {[%clk 0:29:20]} 6. O-O {[%clk 0:29:51]} 6... O-O {[%clk 0:29:19.2]} 7. Bc4+ {[%clk 0:29:49.4]} 7... d5 {[%clk 0:28:50.3]} 8. Bb5 {[%clk 0:29:46.7]} 8... c6 {[%clk 0:28:37.4]} 9. Be2 {[%clk 0:29:45.2]} 9... Bxf5 {[%clk 0:28:20]} 10. Nxe5 {[%clk 0:29:43.2]} 10... Bd6 {[%clk 0:27:59.4]} 11. d4 {[%clk 0:29:42.1]} 11... Nbd7 {[%clk 0:27:52.8]} 12. f4 {[%clk 0:29:39.8]} 12... Nxe5 {[%clk 0:27:48.8]} 13. fxe5 {[%clk 0:29:37.4]} 13... Ng4 {[%clk 0:26:51]} 14. Bxg4 {[%clk 0:29:35.3]} 14... Bxg4 {[%clk 0:26:46.2]} 15. Rxf8+ {[%clk 0:29:34]} 15... Qxf8 {[%clk 0:26:30.3]} 16. Qxg4 {[%clk 0:29:31.5]} 16... Bb4 {[%clk 0:26:27.4]} 17. Bd2 {[%clk 0:29:28.7]} 17... Qf7 {[%clk 0:26:16.9]} 18. Rf1 {[%clk 0:29:25.9]} 18... Qxf1+ {[%clk 0:26:12.3]} 19. Kxf1 {[%clk 0:29:24.7]} 19... Rf8+ {[%clk 0:26:12]} 20. Ke2 {[%clk 0:29:22.5]} 20... Bxc3 {[%clk 0:26:07.5]} 1-0
