[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.12"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr3r/pppq4/2n5/3p4/4p2P/P1P1n1P1/2Q1P1R1/2R1K1N1 w - - 2 26"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Nf3-Bf5"]
[UTCDate "2017.06.12"]
[UTCTime "20:38:27"]
[WhiteElo "1145"]
[BlackElo "1493"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:38:27"]
[EndDate "2017.06.19"]
[EndTime "16:15:38"]
[Link "https://www.chess.com/game/daily/167722832"]

1. d4 d5 2. Nc3 Nf6 3. Nf3 Bf5 4. Bf4 e6 5. Ne5 Bb4 6. Qd2 Ne4 7. Qe3 h5 8. a3 Bxc3+ 9. bxc3 f6 10. Nf3 g5 11. Bg3 h4 12. Bxh4 gxh4 13. Rb1 Nd6 14. h3 Nc6 15. g4 hxg3 16. fxg3 Qd7 17. Ng1 Bxc2 18. Rc1 Be4 19. Rh2 O-O-O 20. Bg2 Bxg2 21. Rxg2 Nc4 22. Qd3 e5 23. dxe5 fxe5 24. h4 e4 25. Qc2 Ne3 0-1
