[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.11.09"]
[Round "-"]
[White "xantippa"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kb1r/ppp3pp/n2p1nq1/3N4/3Pp3/4N3/PPP2PPP/R1BQKB1R w KQkq - 6 9"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Latvian-Accepted-Main-Line-Bilguer-Variation-5...fxe4-6.Nc3-Qg6"]
[UTCDate "2019.11.09"]
[UTCTime "22:20:08"]
[WhiteElo "1414"]
[BlackElo "1314"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "22:20:08"]
[EndDate "2019.11.18"]
[EndTime "17:30:03"]
[Link "https://www.chess.com/game/daily/241878798"]

1. e4 {[%clk 71:59:25]} 1... e5 {[%clk 71:59:21]} 2. Nf3 {[%clk 71:59:49]} 2... f5 {[%clk 71:57:40]} 3. Nxe5 {[%clk 71:58:32]} 3... Qf6 {[%clk 71:57:43]} 4. d4 {[%clk 71:58:15]} 4... d6 {[%clk 71:56:54]} 5. Nc4 {[%clk 71:57:37]} 5... fxe4 {[%clk 60:40:30]} 6. Nc3 {[%clk 64:00:09]} 6... Qg6 {[%clk 58:29:31]} 7. Nd5 {[%clk 34:23:55]} 7... Na6 {[%clk 71:39:57]} 8. Nce3 {[%clk 62:10:31]} 8... Nf6 {[%clk 13:43:38]} 0-1
