[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.05.05"]
[Round "-"]
[White "GrimKalman"]
[Black "MAN191115"]
[Result "0-1"]
[CurrentPosition "2b1k3/5rpp/1r1p1n2/pp2q3/3R4/3Q1P2/PPP3PP/3R2K1 w - - 0 26"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2023.05.05"]
[UTCTime "12:55:18"]
[WhiteElo "1486"]
[BlackElo "1317"]
[TimeControl "1/259200"]
[Termination "MAN191115 won by resignation"]
[StartTime "12:55:18"]
[EndDate "2023.06.18"]
[EndTime "07:23:34"]
[Link "https://www.chess.com/game/daily/513047357"]

1. e4 {[%clk 70:07:27]} 1... e5 {[%clk 70:12:36]} 2. Nf3 {[%clk 71:50:14]} 2... Nc6 {[%clk 71:52:42]} 3. d4 {[%clk 71:37:13]} 3... exd4 {[%clk 62:55:25]} 4. Nxd4 {[%clk 68:49:06]} 4... Nxd4 {[%clk 63:36:59]} 5. Qxd4 {[%clk 70:58:23]} 5... Be7 {[%clk 49:40:32]} 6. Bc4 {[%clk 71:20:57]} 6... Bf6 {[%clk 68:46:32]} 7. Qd5 {[%clk 53:26:32]} 7... Qe7 {[%clk 69:42:53]} 8. Nc3 {[%clk 71:07:39]} 8... c6 {[%clk 71:51:38]} 9. Qd3 {[%clk 70:36:33]} 9... a5 {[%clk 68:49:57]} 10. O-O {[%clk 8:33:11]} 10... b5 {[%clk 56:24:22]} 11. Nxb5 {[%clk 37:41:42]} 11... cxb5 {[%clk 71:18:00]} 12. Bd5 {[%clk 37:42:29]} 12... Rb8 {[%clk 54:19:06]} 13. Bf4 {[%clk 52:22:55]} 13... Be5 {[%clk 9:32:11]} 14. Bxe5 {[%clk 70:07:53]} 14... Qxe5 {[%clk 66:31:34]} 15. Qb3 {[%clk 71:01:33]} 15... Nf6 {[%clk 57:20:23]} 16. Bxf7+ {[%clk 70:46:42]} 16... Kd8 {[%clk 64:21:09]} 17. Rad1 {[%clk 50:06:55]} 17... Ng4 {[%clk 62:29:46]} 18. Qh3 {[%clk 3:58:25]} 18... d6 {[%clk 60:32:04]} 19. Rd5 {[%clk 55:15:00]} 19... Qe7 {[%clk 44:37:30]} 20. Rfd1 {[%clk 63:49:20]} 20... Rb6 {[%clk 67:59:05]} 21. Qb3 {[%clk 3:58:30]} 21... Rf8 {[%clk 69:42:15]} 22. f3 {[%clk 2:20:57]} 22... Nf6 {[%clk 36:06:45]} 23. R5d4 {[%clk 1:05:59]} 23... Rxf7 {[%clk 32:42:56]} 24. Qd3 {[%clk 71:41:57]} 24... Ke8 {[%clk 53:14:52]} 25. e5 {[%clk 5:13:11]} 25... Qxe5 {[%clk 15:32:33]} 0-1
