[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.19"]
[Round "-"]
[White "galan767"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2n5/p2R2pk/8/P7/8/1P6/5PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Horwitz-Attack-2...d5"]
[UTCDate "2021.10.19"]
[UTCTime "15:13:31"]
[WhiteElo "1527"]
[BlackElo "1428"]
[TimeControl "600"]
[Termination "galan767 won on time"]
[StartTime "15:13:31"]
[EndDate "2021.10.19"]
[EndTime "15:28:42"]
[Link "https://www.chess.com/game/live/28395551925"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:58.6]} 2. b3 {[%clk 0:09:58]} 2... d5 {[%clk 0:09:57.6]} 3. exd5 {[%clk 0:09:55.7]} 3... exd5 {[%clk 0:09:50]} 4. Bb2 {[%clk 0:09:54]} 4... Nf6 {[%clk 0:09:43]} 5. Nf3 {[%clk 0:09:46.8]} 5... Bc5 {[%clk 0:09:21.2]} 6. h3 {[%clk 0:09:42.9]} 6... O-O {[%clk 0:09:07.3]} 7. Be2 {[%clk 0:09:40.7]} 7... Nc6 {[%clk 0:08:31.8]} 8. O-O {[%clk 0:09:38.7]} 8... Re8 {[%clk 0:08:05.1]} 9. Nh2 {[%clk 0:09:25.4]} 9... Ne4 {[%clk 0:07:12.2]} 10. Ng4 {[%clk 0:09:01.1]} 10... h5 {[%clk 0:06:47]} 11. Ne3 {[%clk 0:08:51.9]} 11... Qg5 {[%clk 0:06:18]} 12. Bxh5 {[%clk 0:08:27.4]} 12... Bxh3 {[%clk 0:06:12]} 13. Qf3 {[%clk 0:08:05.2]} 13... Bxe3 {[%clk 0:04:23.5]} 14. Bxf7+ {[%clk 0:07:48.6]} 14... Kh8 {[%clk 0:04:06.9]} 15. Qxh3+ {[%clk 0:07:45.1]} 15... Qh6 {[%clk 0:04:00.9]} 16. Qxh6+ {[%clk 0:07:41.3]} 16... Bxh6 {[%clk 0:03:59.8]} 17. Bxe8 {[%clk 0:07:33.9]} 17... Rxe8 {[%clk 0:03:58]} 18. d3 {[%clk 0:07:17.7]} 18... Nf6 {[%clk 0:03:39.5]} 19. Nc3 {[%clk 0:07:04.7]} 19... Nb4 {[%clk 0:03:32]} 20. Nb5 {[%clk 0:06:48.8]} 20... Nxc2 {[%clk 0:03:26.7]} 21. Rab1 {[%clk 0:06:47.4]} 21... c6 {[%clk 0:02:53.8]} 22. Nd4 {[%clk 0:06:36]} 22... Nb4 {[%clk 0:02:35.4]} 23. Bc1 {[%clk 0:06:22]} 23... Bxc1 {[%clk 0:01:57.2]} 24. Rbxc1 {[%clk 0:06:14.6]} 24... Nxd3 {[%clk 0:01:56.1]} 25. Rc3 {[%clk 0:06:04.5]} 25... Nb4 {[%clk 0:01:38]} 26. a4 {[%clk 0:05:55.7]} 26... Ne4 {[%clk 0:01:28.8]} 27. Re3 {[%clk 0:05:42.7]} 27... Nf6 {[%clk 0:00:36.9]} 28. Rxe8+ {[%clk 0:05:40.9]} 28... Nxe8 {[%clk 0:00:36]} 29. Re1 {[%clk 0:05:35.4]} 29... Nf6 {[%clk 0:00:33.8]} 30. Re7 {[%clk 0:05:32.8]} 30... c5 {[%clk 0:00:16.7]} 31. Rxb7 {[%clk 0:05:29.6]} 31... cxd4 {[%clk 0:00:14.6]} 32. Rxb4 {[%clk 0:05:28.1]} 32... d3 {[%clk 0:00:14.3]} 33. Rd4 {[%clk 0:05:25.7]} 33... Nd7 {[%clk 0:00:07.1]} 34. Rxd5 {[%clk 0:05:20.9]} 34... Nb6 {[%clk 0:00:06.3]} 35. Rxd3 {[%clk 0:05:18.7]} 35... Kh7 {[%clk 0:00:02.9]} 36. a5 {[%clk 0:05:11.9]} 36... Nc8 {[%clk 0:00:01.4]} 37. Rd7 {[%clk 0:05:07.6]} 1-0
