[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.14"]
[Round "-"]
[White "GrimKalman"]
[Black "flamingopink"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/pp2B2p/2p3p1/3pPn2/3P4/8/PPP2PPP/RN1QK1NR b KQkq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gambit"]
[UTCDate "2016.03.14"]
[UTCTime "22:52:14"]
[WhiteElo "870"]
[BlackElo "925"]
[TimeControl "600"]
[Termination "flamingopink won by resignation"]
[StartTime "22:52:14"]
[EndDate "2016.03.14"]
[EndTime "22:54:40"]
[Link "https://www.chess.com/game/live/1499452192"]

1. d4 {[%clk 0:09:56.7]} 1... d5 {[%clk 0:09:57.9]} 2. e4 {[%clk 0:09:53]} 2... Nf6 {[%clk 0:09:51.6]} 3. e5 {[%clk 0:09:50.9]} 3... Ng4 {[%clk 0:09:43.9]} 4. Bb5+ {[%clk 0:09:42]} 4... c6 {[%clk 0:09:41.1]} 5. Be2 {[%clk 0:09:28.7]} 5... Nh6 {[%clk 0:09:34.4]} 6. Bg5 {[%clk 0:09:15.4]} 6... Nf5 {[%clk 0:09:23.4]} 7. Bh5 {[%clk 0:09:09.8]} 7... g6 {[%clk 0:09:08.4]} 8. Bxg6 {[%clk 0:09:07]} 8... fxg6 {[%clk 0:08:59.5]} 9. Bxe7 {[%clk 0:08:49.6]} 0-1
