[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.03.27"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/Qp3pp1/7p/8/2P2R2/6Pb/PP2r1qP/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2018.03.27"]
[UTCTime "10:28:35"]
[WhiteElo "1057"]
[BlackElo "968"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:28:35"]
[EndDate "2018.03.27"]
[EndTime "10:38:05"]
[Link "https://www.chess.com/game/live/2704661254"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58]} 2... Nc6 {[%clk 0:09:59.1]} 3. Nc3 {[%clk 0:09:54.8]} 3... Bc5 {[%clk 0:09:56.2]} 4. d3 {[%clk 0:09:47]} 4... Nf6 {[%clk 0:09:45.1]} 5. Be2 {[%clk 0:09:36]} 5... O-O {[%clk 0:09:41]} 6. O-O {[%clk 0:09:34.5]} 6... h6 {[%clk 0:09:29.7]} 7. Be3 {[%clk 0:09:32.1]} 7... Bxe3 {[%clk 0:09:26.9]} 8. fxe3 {[%clk 0:09:29.7]} 8... d5 {[%clk 0:09:19.4]} 9. exd5 {[%clk 0:09:21.5]} 9... Nxd5 {[%clk 0:09:18.7]} 10. Nxd5 {[%clk 0:09:17.5]} 10... Qxd5 {[%clk 0:09:17.3]} 11. c4 {[%clk 0:08:56]} 11... Qd6 {[%clk 0:08:46]} 12. Rc1 {[%clk 0:08:46.8]} 12... Qg6 {[%clk 0:08:34.9]} 13. d4 {[%clk 0:08:32.8]} 13... Bh3 {[%clk 0:08:32.8]} 14. Rf2 {[%clk 0:08:26.2]} 14... exd4 {[%clk 0:08:18.6]} 15. Nxd4 {[%clk 0:08:16.5]} 15... Rad8 {[%clk 0:08:14.9]} 16. g3 {[%clk 0:07:51.2]} 16... Rfe8 {[%clk 0:07:19.2]} 17. Rf3 {[%clk 0:07:40.7]} 17... Ne5 {[%clk 0:06:51.1]} 18. Rf4 {[%clk 0:07:10.2]} 18... c5 {[%clk 0:06:27.1]} 19. Qa4 {[%clk 0:05:47.4]} 19... cxd4 {[%clk 0:06:18.2]} 20. exd4 {[%clk 0:05:44.9]} 20... Nc6 {[%clk 0:05:37.2]} 21. d5 {[%clk 0:05:34.9]} 21... Rxe2 {[%clk 0:05:26.1]} 22. dxc6 {[%clk 0:05:24.1]} 22... Qxc6 {[%clk 0:05:24.9]} 23. Qxa7 {[%clk 0:05:19.1]} 23... Qg2# {[%clk 0:05:22.8]} 0-1
