[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "GrimKalman"]
[Black "geopro"]
[Result "0-1"]
[CurrentPosition "rn1qk1nr/pp1bpp1p/3p2p1/1BpP2B1/4P3/2N2N2/PbP2PPP/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2017.01.21"]
[UTCTime "00:26:19"]
[WhiteElo "917"]
[BlackElo "879"]
[TimeControl "600"]
[Termination "geopro won by resignation"]
[StartTime "00:26:19"]
[EndDate "2017.01.21"]
[EndTime "00:28:10"]
[Link "https://www.chess.com/game/live/1911617873"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:57.9]} 2... Bg7 {[%clk 0:09:58.9]} 3. d4 {[%clk 0:09:55.3]} 3... c5 {[%clk 0:09:57.5]} 4. d5 {[%clk 0:09:43.9]} 4... d6 {[%clk 0:09:55.4]} 5. Bc4 {[%clk 0:09:41.9]} 5... Bg4 {[%clk 0:09:52]} 6. Bg5 {[%clk 0:09:24.7]} 6... Bxb2 {[%clk 0:09:35.5]} 7. Bb5+ {[%clk 0:09:09.1]} 7... Bd7 {[%clk 0:09:18.4]} 8. Nc3 {[%clk 0:08:59.3]} 0-1
