[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Cersen"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k4r/ppp5/4q3/2brpbpp/8/2NP4/PPP2PPP/R3R1K1 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation-4...Nxe4-5.Nxe4-d5"]
[UTCDate "2020.06.27"]
[UTCTime "13:21:24"]
[WhiteElo "1209"]
[BlackElo "1185"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:21:24"]
[EndDate "2020.06.27"]
[EndTime "13:24:51"]
[Link "https://www.chess.com/game/live/5064902689"]

1. e4 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:55.8]} 2. Nf3 {[%clk 0:09:56.7]} 2... Nc6 {[%clk 0:09:55.3]} 3. Nc3 {[%clk 0:09:54.7]} 3... Nf6 {[%clk 0:09:49.8]} 4. Bc4 {[%clk 0:09:52.6]} 4... Nxe4 {[%clk 0:09:43.2]} 5. Nxe4 {[%clk 0:09:45.4]} 5... d5 {[%clk 0:09:42.7]} 6. Bxd5 {[%clk 0:09:37.9]} 6... Qxd5 {[%clk 0:09:38.8]} 7. d3 {[%clk 0:09:36.3]} 7... Bf5 {[%clk 0:09:24.6]} 8. Nc3 {[%clk 0:09:27.1]} 8... Qe6 {[%clk 0:09:11.1]} 9. O-O {[%clk 0:09:23.2]} 9... O-O-O {[%clk 0:09:07.6]} 10. Re1 {[%clk 0:09:17.3]} 10... f6 {[%clk 0:09:03.8]} 11. Bf4 {[%clk 0:09:07.7]} 11... g5 {[%clk 0:08:59.6]} 12. Bg3 {[%clk 0:09:02.2]} 12... h5 {[%clk 0:08:55.8]} 13. Bxe5 {[%clk 0:08:41.5]} 13... Nxe5 {[%clk 0:08:50.7]} 14. Nxe5 {[%clk 0:08:38.5]} 14... fxe5 {[%clk 0:08:47.6]} 15. Qf3 {[%clk 0:08:20.2]} 15... Bc5 {[%clk 0:08:34.4]} 16. Qd5 {[%clk 0:08:11.1]} 16... Rxd5 {[%clk 0:08:30.5]} 0-1
