[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "gatsby55401"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/p2Rppbp/6p1/1p4N1/8/8/PP3PPP/2r3K1 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3"]
[UTCDate "2020.11.29"]
[UTCTime "15:32:38"]
[WhiteElo "1529"]
[BlackElo "1509"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:32:38"]
[EndDate "2020.11.29"]
[EndTime "15:41:11"]
[Link "https://www.chess.com/game/live/5847321450"]

1. e4 {[%clk 0:09:57.7]} 1... c5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:54.7]} 2... Nc6 {[%clk 0:09:57.8]} 3. c3 {[%clk 0:09:52.7]} 3... g6 {[%clk 0:09:56.5]} 4. d4 {[%clk 0:09:51.1]} 4... cxd4 {[%clk 0:09:53]} 5. cxd4 {[%clk 0:09:50.3]} 5... Bg7 {[%clk 0:09:51.6]} 6. Be3 {[%clk 0:09:48.8]} 6... d6 {[%clk 0:09:46.3]} 7. Be2 {[%clk 0:09:42.9]} 7... Nf6 {[%clk 0:09:45.7]} 8. Nc3 {[%clk 0:09:40.2]} 8... O-O {[%clk 0:09:38.1]} 9. O-O {[%clk 0:09:28.2]} 9... Bg4 {[%clk 0:09:23]} 10. e5 {[%clk 0:09:12.7]} 10... dxe5 {[%clk 0:09:13.5]} 11. Nxe5 {[%clk 0:08:53.6]} 11... Bxe2 {[%clk 0:09:11]} 12. Qxe2 {[%clk 0:08:50.9]} 12... Nxd4 {[%clk 0:08:54.8]} 13. Bxd4 {[%clk 0:08:48.8]} 13... Qxd4 {[%clk 0:08:54.2]} 14. Rad1 {[%clk 0:08:31]} 14... Qc5 {[%clk 0:08:27.2]} 15. Rc1 {[%clk 0:07:45.8]} 15... Qa5 {[%clk 0:08:05.1]} 16. Rfd1 {[%clk 0:07:24.8]} 16... Rac8 {[%clk 0:07:41.2]} 17. Nd7 {[%clk 0:06:57.5]} 17... Nxd7 {[%clk 0:07:36.9]} 18. Rxd7 {[%clk 0:06:56.1]} 18... Qg5 {[%clk 0:06:27.5]} 19. Qc2 {[%clk 0:06:15.9]} 19... b5 {[%clk 0:05:41.7]} 20. Ne4 {[%clk 0:06:05.4]} 20... Rxc2 {[%clk 0:05:38.8]} 21. Nxg5 {[%clk 0:06:04]} 21... Rxc1+ {[%clk 0:05:37.7]} 0-1
