[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.03.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Dalvago"]
[Result "0-1"]
[CurrentPosition "r1b1r1k1/pp3p1p/2p3p1/6q1/2B5/P1Q1P3/1P3PPP/R4RK1 w - - 2 17"]
[Timezone "UTC"]
[ECO "D53"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Heral-Variation"]
[UTCDate "2024.03.04"]
[UTCTime "06:26:09"]
[WhiteElo "1414"]
[BlackElo "1413"]
[TimeControl "1/259200"]
[Termination "Dalvago won on time"]
[StartTime "06:26:09"]
[EndDate "2024.03.19"]
[EndTime "23:12:41"]
[Link "https://www.chess.com/game/daily/630069443"]

1. d4 {[%clk 61:11:06]} 1... d5 {[%clk 66:30:02]} 2. c4 {[%clk 66:49:55]} 2... e6 {[%clk 70:58:46]} 3. Nc3 {[%clk 69:40:02]} 3... Nf6 {[%clk 67:07:32]} 4. Bg5 {[%clk 71:31:34]} 4... Be7 {[%clk 70:30:46]} 5. Bxf6 {[%clk 70:19:24]} 5... Bxf6 {[%clk 36:16:35]} 6. Nf3 {[%clk 70:28:35]} 6... O-O {[%clk 49:06:02]} 7. e3 {[%clk 70:20:41]} 7... Re8 {[%clk 71:28:38]} 8. Bd3 {[%clk 71:42:33]} 8... Nc6 {[%clk 50:10:30]} 9. Qc2 {[%clk 7:06:27]} 9... g6 {[%clk 71:59:14]} 10. a3 {[%clk 62:48:12]} 10... e5 {[%clk 65:26:27]} 11. dxe5 {[%clk 65:20:17]} 11... Nxe5 {[%clk 46:21:44]} 12. Nxe5 {[%clk 60:20:31]} 12... Bxe5 {[%clk 62:23:23]} 13. cxd5 {[%clk 71:42:11]} 13... Bxc3+ {[%clk 71:46:23]} 14. Qxc3 {[%clk 70:47:46]} 14... Qxd5 {[%clk 71:28:56]} 15. O-O {[%clk 71:42:06]} 15... c6 {[%clk 21:51:34]} 16. Bc4 {[%clk 71:58:44]} 16... Qg5 {[%clk 71:58:49]} 0-1
