[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.31"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/p7/2p5/1p4pp/1P3p2/PP3P1P/1B1r1KP1/8 w - - 4 31"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2017.07.31"]
[UTCTime "15:58:27"]
[WhiteElo "1125"]
[BlackElo "1464"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:58:27"]
[EndDate "2017.08.09"]
[EndTime "17:28:42"]
[Link "https://www.chess.com/game/daily/171343848"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. Nf3 Nxe4 5. Nxe4 d5 6. Bxd5 Qxd5 7. Nc3 Qa5 8. O-O Bg4 9. h3 Bxf3 10. Qxf3 Bd6 11. Re1 O-O 12. Qd5 Qxd5 13. Nxd5 Nd4 14. c3 Nc2 15. Re4 Nxa1 16. Rc4 Nc2 17. Kf1 c6 18. Nb4 Nxb4 19. cxb4 f5 20. a3 g5 21. d4 f4 22. dxe5 Bxe5 23. f3 Rad8 24. Ke2 h5 25. b3 Rfe8 26. Kf2 Bd4+ 27. Kf1 b5 28. Rxd4 Rxd4 29. Kf2 Rd1 30. Bb2 Rd2+ 0-1
