[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.14"]
[Round "-"]
[White "Computer2-MEDIUM"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/1P1p1p2/4kp2/1n5R/8/3K1P2/6PP/8 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2017.04.14"]
[UTCTime "20:08:26"]
[WhiteElo "1278"]
[BlackElo "1360"]
[TimeControl "1800"]
[Termination "Computer2-MEDIUM won by resignation"]
[StartTime "20:08:26"]
[EndDate "2017.04.14"]
[EndTime "20:14:32"]
[Link "https://www.chess.com/game/live/2049840249"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:59.9]} 2. d3 {[%clk 0:29:58.2]} 2... Nc6 {[%clk 0:29:55.5]} 3. Nf3 {[%clk 0:29:57.2]} 3... Bc5 {[%clk 0:29:52.1]} 4. Bg5 {[%clk 0:29:55.7]} 4... Nf6 {[%clk 0:29:46]} 5. Nc3 {[%clk 0:29:52.9]} 5... O-O {[%clk 0:29:40.1]} 6. Nxe5 {[%clk 0:29:51.6]} 6... Nxe5 {[%clk 0:29:36.8]} 7. Nd5 {[%clk 0:29:50.3]} 7... c6 {[%clk 0:29:13.8]} 8. Bxf6 {[%clk 0:29:48.6]} 8... gxf6 {[%clk 0:29:12.4]} 9. b4 {[%clk 0:29:47.5]} 9... cxd5 {[%clk 0:29:04]} 10. bxc5 {[%clk 0:29:44.7]} 10... Qa5+ {[%clk 0:28:50.2]} 11. Qd2 {[%clk 0:29:43.5]} 11... Qxd2+ {[%clk 0:28:46.3]} 12. Kxd2 {[%clk 0:29:41.2]} 12... b6 {[%clk 0:28:22.4]} 13. cxb6 {[%clk 0:29:39.2]} 13... axb6 {[%clk 0:28:19.5]} 14. exd5 {[%clk 0:29:38.2]} 14... Bb7 {[%clk 0:28:12.3]} 15. c4 {[%clk 0:29:35.6]} 15... b5 {[%clk 0:28:07.3]} 16. Be2 {[%clk 0:29:33.1]} 16... bxc4 {[%clk 0:28:05.6]} 17. dxc4 {[%clk 0:29:31.8]} 17... Ba6 {[%clk 0:27:49.1]} 18. Kc3 {[%clk 0:29:29.2]} 18... Rac8 {[%clk 0:27:46.8]} 19. Rab1 {[%clk 0:29:27.3]} 19... Bxc4 {[%clk 0:27:39.7]} 20. Bxc4 {[%clk 0:29:25.1]} 20... Rxc4+ {[%clk 0:27:29]} 21. Kb2 {[%clk 0:29:23.7]} 21... Rb8+ {[%clk 0:27:27.6]} 22. Ka3 {[%clk 0:29:21.7]} 22... Ra8+ {[%clk 0:26:42.6]} 23. Kb3 {[%clk 0:29:20.6]} 23... Rc7 {[%clk 0:26:36.3]} 24. a4 {[%clk 0:29:19.5]} 24... Rb8+ {[%clk 0:26:34.8]} 25. Ka3 {[%clk 0:29:17.9]} 25... Nc4+ {[%clk 0:26:32.4]} 26. Ka2 {[%clk 0:29:16.8]} 26... Rxb1 {[%clk 0:26:16.3]} 27. Rxb1 {[%clk 0:29:14.9]} 27... Ra7 {[%clk 0:26:11.7]} 28. Rb8+ {[%clk 0:29:13.5]} 28... Kg7 {[%clk 0:26:09.8]} 29. Kb3 {[%clk 0:29:11.7]} 29... Nd6 {[%clk 0:26:01.7]} 30. Kb4 {[%clk 0:29:08.9]} 30... Kg6 {[%clk 0:25:57.6]} 31. a5 {[%clk 0:29:06.8]} 31... Kf5 {[%clk 0:25:53.5]} 32. f3 {[%clk 0:29:04]} 32... Ke5 {[%clk 0:25:52.9]} 33. Rh8 {[%clk 0:29:01.6]} 33... Kxd5 {[%clk 0:25:48.1]} 34. Rxh7 {[%clk 0:28:59.6]} 34... Rb7+ {[%clk 0:25:41.8]} 35. Kc3 {[%clk 0:28:57.1]} 35... Nb5+ {[%clk 0:25:37.3]} 36. Kd3 {[%clk 0:28:55.9]} 36... Ke6 {[%clk 0:25:30.8]} 37. a6 {[%clk 0:28:53.4]} 37... Ra7 {[%clk 0:25:29.6]} 38. Rh5 {[%clk 0:28:51.3]} 38... Rb7 {[%clk 0:25:28]} 39. axb7 {[%clk 0:28:48.7]} 1-0
