[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.18"]
[Round "-"]
[White "GrimKalman"]
[Black "wazzbot"]
[Result "0-1"]
[CurrentPosition "r1bqkbnr/ppp1p2p/2n2p2/3p2p1/3P1B2/3BPN2/PPP2PPP/RN1QK2R b KQkq - 1 5"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2016.11.18"]
[UTCTime "11:21:03"]
[WhiteElo "1228"]
[BlackElo "1247"]
[TimeControl "1/86400"]
[Termination "wazzbot won by resignation"]
[StartTime "11:21:03"]
[EndDate "2016.11.18"]
[EndTime "12:28:05"]
[Link "https://www.chess.com/game/daily/150046468"]

1. d4 d5 2. Bf4 f6 3. Nf3 Nc6 4. e3 g5 5. Bd3 0-1
