[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.05"]
[Round "-"]
[White "mrlamone"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q1r2/p3ppk1/2pp2p1/3nP3/1PnPN3/5P1P/1PPQ1P2/2KR1B1R w - - 1 17"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2017.01.05"]
[UTCTime "14:34:40"]
[WhiteElo "1378"]
[BlackElo "1305"]
[TimeControl "1/86400"]
[Termination "mrlamone won by resignation"]
[StartTime "14:34:40"]
[EndDate "2017.01.07"]
[EndTime "22:27:05"]
[Link "https://www.chess.com/game/daily/154007414"]

1. e4 g6 2. Nf3 d6 3. d4 Nf6 4. Nc3 Bg7 5. Bg5 h6 6. Be3 c6 7. Qd2 Bg4 8. h3 Bxf3 9. gxf3 O-O 10. O-O-O Nbd7 11. Bxh6 b5 12. Bxg7 Kxg7 13. a3 Nb6 14. e5 Nfd5 15. Ne4 b4 16. axb4 Nc4 1-0
