[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rn2kbnr/ppp1pppp/8/6Bb/3P2P1/2N2P2/PPP1N2P/R2QKB1R b KQkq - 0 8"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qe5"]
[UTCDate "2016.12.14"]
[UTCTime "14:10:39"]
[WhiteElo "1245"]
[BlackElo "987"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:10:39"]
[EndDate "2016.12.15"]
[EndTime "14:53:08"]
[Link "https://www.chess.com/game/daily/152175204"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Nge2 Bg4 5. d4 Qf5 6. f3 Bh5 7. g4 Qg5 8. Bxg5 1-0
