[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.02"]
[Round "-"]
[White "sagamh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/p1p3p1/1p1p3p/2b5/4P3/2PP2qb/PP3P2/RNB1QRK1 w - - 0 22"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Black-Mustang-Defense"]
[UTCDate "2016.10.02"]
[UTCTime "08:42:03"]
[WhiteElo "1144"]
[BlackElo "1164"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:42:03"]
[EndDate "2016.10.05"]
[EndTime "13:47:07"]
[Link "https://www.chess.com/game/daily/146916136"]

1. Nf3 Nc6 2. e3 e5 3. e4 Nd4 4. c3 Nxf3+ 5. Qxf3 Nf6 6. Bd3 Bc5 7. Qg3 O-O 8. Qxe5 d6 9. Qf4 b6 10. Bb5 Bb7 11. d3 Re8 12. Bxe8 Qxe8 13. O-O Nh5 14. Qf3 f5 15. Qxf5 Bc8 16. Qd5+ Be6 17. Qg5 h6 18. Qd2 Qg6 19. Qe1 Bh3 20. g3 Nxg3 21. hxg3 Qxg3+ 0-1
