[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.16"]
[Round "-"]
[White "Violet_Von"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn2kbnr/pppb1p1p/3p1q2/3P2B1/2B1P3/2N2NP1/PPP4P/R2QK2R b KQkq - 0 10"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6"]
[UTCDate "2016.10.16"]
[UTCTime "23:20:14"]
[WhiteElo "1363"]
[BlackElo "1186"]
[TimeControl "1/86400"]
[Termination "Violet_Von won by resignation"]
[StartTime "23:20:14"]
[EndDate "2016.10.19"]
[EndTime "16:26:32"]
[Link "https://www.chess.com/game/daily/147849832"]

1. e4 e5 2. f4 d6 3. Bc4 Qh4+ 4. g3 Qh6 5. Nc3 exf4 6. d4 Be6 7. d5 Bd7 8. Bxf4 Qf6 9. Nf3 g5 10. Bxg5 1-0
