[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.24"]
[Round "-"]
[White "GrimKalman"]
[Black "solskinn"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/ppp2ppp/3p1n2/8/4P1N1/8/PPPP1PPP/RNBQKB1R b KQkq - 2 4"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Variation-3...d6"]
[UTCDate "2016.02.24"]
[UTCTime "12:35:31"]
[WhiteElo "969"]
[BlackElo "990"]
[TimeControl "1/86400"]
[Termination "solskinn won by resignation"]
[StartTime "12:35:31"]
[EndDate "2016.02.24"]
[EndTime "20:24:25"]
[Link "https://www.chess.com/game/daily/129661848"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Ng4 0-1
