[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.08.08"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2qkbnr/ppp2ppp/3p4/8/bP1nP3/2N1B3/P1P2PPP/R3KBNR w KQkq - 0 8"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2018.08.08"]
[UTCTime "05:37:09"]
[WhiteElo "1084"]
[BlackElo "1471"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "05:37:09"]
[EndDate "2018.08.10"]
[EndTime "19:22:44"]
[Link "https://www.chess.com/game/daily/201375536"]

1. e4 d6 2. d4 e5 3. Nc3 exd4 4. Qxd4 Nc6 5. Qa4 Bd7 6. b4 Nd4 7. Be3 Bxa4 0-1
