[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "sopogegelishvili8"]
[Result "1-0"]
[CurrentPosition "6K1/pp6/8/8/8/8/5Q2/1k5R b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Declined-Center-Formation"]
[UTCDate "2020.07.22"]
[UTCTime "11:11:30"]
[WhiteElo "1143"]
[BlackElo "1120"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:11:30"]
[EndDate "2020.07.22"]
[EndTime "11:26:57"]
[Link "https://www.chess.com/game/live/5187067591"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.7]} 2. d4 {[%clk 0:09:58.1]} 2... cxd4 {[%clk 0:09:56.1]} 3. c3 {[%clk 0:09:57.6]} 3... e5 {[%clk 0:09:48.6]} 4. cxd4 {[%clk 0:09:49]} 4... exd4 {[%clk 0:09:46.6]} 5. Qxd4 {[%clk 0:09:47.1]} 5... Nc6 {[%clk 0:09:45.5]} 6. Qd1 {[%clk 0:09:41.5]} 6... Nf6 {[%clk 0:09:41.9]} 7. Nc3 {[%clk 0:09:32.2]} 7... Bb4 {[%clk 0:09:39.5]} 8. Bd2 {[%clk 0:09:26.3]} 8... Bxc3 {[%clk 0:09:29.5]} 9. Bxc3 {[%clk 0:09:26.2]} 9... O-O {[%clk 0:09:26.3]} 10. Bd3 {[%clk 0:09:14.5]} 10... d5 {[%clk 0:09:24.2]} 11. e5 {[%clk 0:08:21]} 11... d4 {[%clk 0:09:17.4]} 12. exf6 {[%clk 0:07:27.5]} 12... dxc3 {[%clk 0:09:13.4]} 13. Bxh7+ {[%clk 0:06:37.5]} 13... Kxh7 {[%clk 0:08:59.6]} 14. Qh5+ {[%clk 0:06:35.4]} 14... Kg8 {[%clk 0:08:56.5]} 15. Nf3 {[%clk 0:06:23.1]} 15... cxb2 {[%clk 0:08:47.7]} 16. O-O {[%clk 0:06:19]} 16... bxa1=Q {[%clk 0:08:41.1]} 17. Ng5 {[%clk 0:06:18.4]} 17... Qxf1+ {[%clk 0:08:33.1]} 18. Kxf1 {[%clk 0:06:17.3]} 18... Qd1+ {[%clk 0:08:31.7]} 19. Qxd1 {[%clk 0:06:16.4]} 19... gxf6 {[%clk 0:08:28.9]} 20. Ne4 {[%clk 0:06:08.2]} 20... Bf5 {[%clk 0:08:22.9]} 21. Nxf6+ {[%clk 0:06:00.3]} 21... Kg7 {[%clk 0:08:20.4]} 22. Nh5+ {[%clk 0:05:51.5]} 22... Kh7 {[%clk 0:08:12.3]} 23. Nf6+ {[%clk 0:05:41.9]} 23... Kg6 {[%clk 0:08:09.3]} 24. Nd5 {[%clk 0:05:20.7]} 24... Rfd8 {[%clk 0:07:53]} 25. Nf4+ {[%clk 0:04:43.1]} 25... Kg5 {[%clk 0:07:46.3]} 26. h4+ {[%clk 0:04:31]} 26... Kxf4 {[%clk 0:07:44.1]} 27. Qf3+ {[%clk 0:04:26.2]} 27... Ke5 {[%clk 0:07:38.3]} 28. Qg3+ {[%clk 0:04:12.5]} 28... Ke6 {[%clk 0:07:30.2]} 29. Qe3+ {[%clk 0:04:05]} 29... Ne5 {[%clk 0:07:21.4]} 30. f4 {[%clk 0:04:03.9]} 30... Rd1+ {[%clk 0:07:06.4]} 31. Kf2 {[%clk 0:03:56.1]} 31... Rad8 {[%clk 0:06:56.6]} 32. Qxe5+ {[%clk 0:03:54.2]} 32... Kd7 {[%clk 0:06:49]} 33. Qxf5+ {[%clk 0:03:48.9]} 33... Kc7 {[%clk 0:06:47.4]} 34. Qxf7+ {[%clk 0:03:43.6]} 34... R8d7 {[%clk 0:06:45.7]} 35. Qc4+ {[%clk 0:03:38.6]} 35... Kb8 {[%clk 0:06:39.6]} 36. Qg8+ {[%clk 0:02:46.8]} 36... Rd8 {[%clk 0:06:32.1]} 37. Qc4 {[%clk 0:02:18.4]} 37... R1d2+ {[%clk 0:06:29.1]} 38. Kg3 {[%clk 0:02:17.1]} 38... R8d3+ {[%clk 0:06:26.3]} 39. Kg4 {[%clk 0:02:12.7]} 39... Rxg2+ {[%clk 0:06:24.7]} 40. Kf5 {[%clk 0:02:12.2]} 40... Rd8 {[%clk 0:06:12.2]} 41. Kf6 {[%clk 0:01:51.1]} 41... Rgg8 {[%clk 0:06:03.4]} 42. f5 {[%clk 0:01:46]} 42... Rgf8+ {[%clk 0:06:00.5]} 43. Kg5 {[%clk 0:01:42.5]} 43... Rg8+ {[%clk 0:05:58.7]} 44. Kf4 {[%clk 0:01:40]} 44... Rh8 {[%clk 0:05:51.6]} 45. Ke5 {[%clk 0:01:23.2]} 45... Rde8+ {[%clk 0:05:41.7]} 46. Kf6 {[%clk 0:01:18.2]} 46... Rhf8+ {[%clk 0:05:38.1]} 47. Kg6 {[%clk 0:00:59]} 47... Rg8+ {[%clk 0:05:35]} 48. Kh7 {[%clk 0:00:16.2]} 48... Rh8+ {[%clk 0:05:32.7]} 49. Kg7 {[%clk 0:00:15.6]} 49... Reg8+ {[%clk 0:05:21.1]} 50. Qxg8+ {[%clk 0:00:13.5]} 50... Rxg8+ {[%clk 0:05:18.1]} 51. Kxg8 {[%clk 0:00:13.4]} 51... Kc7 {[%clk 0:05:15.8]} 52. f6 {[%clk 0:00:13.3]} 52... Kd6 {[%clk 0:05:12]} 53. f7 {[%clk 0:00:13.2]} 53... Ke5 {[%clk 0:05:09.7]} 54. f8=Q {[%clk 0:00:13.1]} 54... Kd4 {[%clk 0:05:05.8]} 55. h5 {[%clk 0:00:13]} 55... Kc4 {[%clk 0:05:03.7]} 56. h6 {[%clk 0:00:12.9]} 56... Kc3 {[%clk 0:05:02.5]} 57. h7 {[%clk 0:00:12.8]} 57... Kb2 {[%clk 0:05:01.2]} 58. h8=R {[%clk 0:00:12.7]} 58... Kxa2 {[%clk 0:05:00.2]} 59. Rh3 {[%clk 0:00:11.2]} 59... Kb2 {[%clk 0:04:54.8]} 60. Qf2+ {[%clk 0:00:11.1]} 60... Kb1 {[%clk 0:04:52.8]} 61. Rh1# {[%clk 0:00:11]} 1-0
