[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.24"]
[Round "-"]
[White "blusha"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/3Q3p/4K1p1/2k5/8/8/6PP/8 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...e6-3.e3-c5"]
[UTCDate "2020.09.24"]
[UTCTime "08:22:37"]
[WhiteElo "1236"]
[BlackElo "1225"]
[TimeControl "300"]
[Termination "blusha won by resignation"]
[StartTime "08:22:37"]
[EndDate "2020.09.24"]
[EndTime "08:29:46"]
[Link "https://www.chess.com/game/live/5489976792"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.6]} 2. Nf3 {[%clk 0:04:58.9]} 2... e6 {[%clk 0:04:57.3]} 3. e3 {[%clk 0:04:58.1]} 3... c5 {[%clk 0:04:56.3]} 4. c3 {[%clk 0:04:56.1]} 4... c4 {[%clk 0:04:53.8]} 5. Nbd2 {[%clk 0:04:50.6]} 5... Nc6 {[%clk 0:04:52]} 6. e4 {[%clk 0:04:49.7]} 6... Nge7 {[%clk 0:04:47.3]} 7. exd5 {[%clk 0:04:48.1]} 7... exd5 {[%clk 0:04:43.3]} 8. Ne4 {[%clk 0:04:46.9]} 8... g6 {[%clk 0:04:38]} 9. Be2 {[%clk 0:04:43.5]} 9... Bg7 {[%clk 0:04:37.2]} 10. O-O {[%clk 0:04:39]} 10... O-O {[%clk 0:04:36.7]} 11. Bg5 {[%clk 0:04:27.4]} 11... Bf5 {[%clk 0:04:22.5]} 12. Bxe7 {[%clk 0:04:17.5]} 12... Qxe7 {[%clk 0:04:17.8]} 13. Nc5 {[%clk 0:04:15.4]} 13... a5 {[%clk 0:03:54.1]} 14. Re1 {[%clk 0:04:14.4]} 14... a4 {[%clk 0:03:53.3]} 15. Bxc4 {[%clk 0:04:11.9]} 15... Qd8 {[%clk 0:03:43]} 16. Bd3 {[%clk 0:04:03.6]} 16... Bxd3 {[%clk 0:03:30.4]} 17. Qxd3 {[%clk 0:04:01]} 17... Qc7 {[%clk 0:03:29.8]} 18. Qc2 {[%clk 0:03:52.1]} 18... b6 {[%clk 0:03:28.9]} 19. Nd3 {[%clk 0:03:49.2]} 19... b5 {[%clk 0:03:16.1]} 20. a3 {[%clk 0:03:48.2]} 20... Na5 {[%clk 0:03:15.4]} 21. Nb4 {[%clk 0:03:44.1]} 21... Nc4 {[%clk 0:03:09.5]} 22. Nxd5 {[%clk 0:03:40]} 22... Qd6 {[%clk 0:02:57.8]} 23. Ne3 {[%clk 0:03:30.2]} 23... Rfe8 {[%clk 0:02:46.5]} 24. Nxc4 {[%clk 0:03:27.7]} 24... Rxe1+ {[%clk 0:02:41.1]} 25. Nxe1 {[%clk 0:03:22.9]} 25... bxc4 {[%clk 0:02:40.7]} 26. Nf3 {[%clk 0:03:17.9]} 26... Qb6 {[%clk 0:02:25.4]} 27. Re1 {[%clk 0:03:11.6]} 27... Rb8 {[%clk 0:02:09.2]} 28. Nd2 {[%clk 0:03:06]} 28... Qxb2 {[%clk 0:02:03.4]} 29. Qxb2 {[%clk 0:03:04.4]} 29... Rxb2 {[%clk 0:02:01.9]} 30. Nxc4 {[%clk 0:03:03.8]} 30... Rb3 {[%clk 0:01:56.4]} 31. Re3 {[%clk 0:03:01.1]} 31... Bxd4 {[%clk 0:01:52.1]} 32. cxd4 {[%clk 0:02:58.7]} 32... Rxe3 {[%clk 0:01:50.6]} 33. fxe3 {[%clk 0:02:57.2]} 33... f5 {[%clk 0:01:49.5]} 34. Kf2 {[%clk 0:02:56.2]} 34... Kf7 {[%clk 0:01:49.2]} 35. Ke2 {[%clk 0:02:55.1]} 35... Ke6 {[%clk 0:01:48.9]} 36. Kd3 {[%clk 0:02:54.2]} 36... Kd5 {[%clk 0:01:48.3]} 37. Nb6+ {[%clk 0:02:53.4]} 37... Kc6 {[%clk 0:01:43.3]} 38. Nxa4 {[%clk 0:02:52.5]} 38... Kb5 {[%clk 0:01:43]} 39. Nc5 {[%clk 0:02:51.7]} 39... Ka5 {[%clk 0:01:37.6]} 40. a4 {[%clk 0:02:50.5]} 40... Kb4 {[%clk 0:01:35.4]} 41. d5 {[%clk 0:02:48.3]} 41... Kxc5 {[%clk 0:01:33.8]} 42. e4 {[%clk 0:02:41.9]} 42... fxe4+ {[%clk 0:01:29.7]} 43. Kxe4 {[%clk 0:02:41.2]} 43... Kd6 {[%clk 0:01:17.4]} 44. a5 {[%clk 0:02:39.2]} 44... Kc7 {[%clk 0:01:15.8]} 45. a6 {[%clk 0:02:38.2]} 45... Kb8 {[%clk 0:01:05.5]} 46. Ke5 {[%clk 0:02:36.5]} 46... Ka7 {[%clk 0:01:03.3]} 47. Ke6 {[%clk 0:02:34.8]} 47... Kxa6 {[%clk 0:01:02.7]} 48. Ke7 {[%clk 0:02:34.2]} 48... Kb7 {[%clk 0:01:02.4]} 49. d6 {[%clk 0:02:33.5]} 49... Kc8 {[%clk 0:01:01.3]} 50. d7+ {[%clk 0:02:32.9]} 50... Kc7 {[%clk 0:01:00.3]} 51. d8=Q+ {[%clk 0:02:32.1]} 51... Kc6 {[%clk 0:00:57.9]} 52. Qd7+ {[%clk 0:02:31.3]} 52... Kc5 {[%clk 0:00:57.1]} 53. Ke6 {[%clk 0:02:29.4]} 1-0
