[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.12"]
[Round "-"]
[White "GrimKalman"]
[Black "alloulou2412"]
[Result "1-0"]
[CurrentPosition "3r4/p5pp/b1pPk3/1pP5/5Pn1/2N5/P1P3PP/R1BR2K1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2019.01.12"]
[UTCTime "11:01:58"]
[WhiteElo "1267"]
[BlackElo "1109"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:01:58"]
[EndDate "2019.01.12"]
[EndTime "11:28:50"]
[Link "https://www.chess.com/game/live/3370065104"]

1. e4 {[%clk 0:29:59.6]} 1... e5 {[%clk 0:29:44.3]} 2. Nf3 {[%clk 0:29:56.9]} 2... Bd6 {[%clk 0:29:33.1]} 3. Bc4 {[%clk 0:28:46.3]} 3... Nf6 {[%clk 0:29:15.2]} 4. Nc3 {[%clk 0:28:36.9]} 4... O-O {[%clk 0:28:42.7]} 5. O-O {[%clk 0:28:00.5]} 5... c6 {[%clk 0:28:25.1]} 6. d4 {[%clk 0:26:51.3]} 6... exd4 {[%clk 0:27:54.7]} 7. Qxd4 {[%clk 0:26:35.3]} 7... Bb4 {[%clk 0:27:46.1]} 8. Bxf7+ {[%clk 0:24:48.9]} 8... Rxf7 {[%clk 0:27:13.2]} 9. Qxb4 {[%clk 0:24:46.7]} 9... Na6 {[%clk 0:26:57.5]} 10. Qb3 {[%clk 0:24:02.9]} 10... Nc5 {[%clk 0:26:12.1]} 11. Qc4 {[%clk 0:23:50.1]} 11... Qe7 {[%clk 0:25:25.7]} 12. Ng5 {[%clk 0:23:28.7]} 12... b5 {[%clk 0:24:57.7]} 13. Qxf7+ {[%clk 0:22:56.2]} 13... Qxf7 {[%clk 0:24:54.3]} 14. Nxf7 {[%clk 0:22:55.6]} 14... Kxf7 {[%clk 0:24:49.6]} 15. e5 {[%clk 0:21:28]} 15... Ng4 {[%clk 0:22:30.9]} 16. f4 {[%clk 0:20:42.1]} 16... Ba6 {[%clk 0:22:20.5]} 17. b4 {[%clk 0:20:24.9]} 17... d5 {[%clk 0:21:58]} 18. exd6 {[%clk 0:20:13.6]} 18... Rd8 {[%clk 0:21:45.8]} 19. Rd1 {[%clk 0:19:28.4]} 19... Ke6 {[%clk 0:15:43.4]} 20. bxc5 {[%clk 0:19:18.9]} 1-0
