[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.18"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/ppp1qpp1/4pn2/6N1/7P/2N2n2/PPP2PP1/R3K2R w KQ -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Small-Center-Defense"]
[UTCDate "2017.10.18"]
[UTCTime "11:43:39"]
[WhiteElo "956"]
[BlackElo "984"]
[TimeControl "600"]
[Termination "Rixina won by resignation"]
[StartTime "11:43:39"]
[EndDate "2017.10.18"]
[EndTime "11:48:15"]
[Link "https://www.chess.com/game/live/2376367737"]

1. e4 {[%clk 0:09:58.6]} 1... e6 {[%clk 0:09:57.1]} 2. d4 {[%clk 0:09:56.2]} 2... d6 {[%clk 0:09:51.5]} 3. Nf3 {[%clk 0:09:48.8]} 3... Nf6 {[%clk 0:09:48.2]} 4. Nc3 {[%clk 0:09:39.6]} 4... Be7 {[%clk 0:09:41]} 5. Bg5 {[%clk 0:09:33.6]} 5... O-O {[%clk 0:09:36.1]} 6. Bd3 {[%clk 0:09:19.6]} 6... Nc6 {[%clk 0:09:28.1]} 7. e5 {[%clk 0:09:17]} 7... dxe5 {[%clk 0:09:21.8]} 8. dxe5 {[%clk 0:09:15.9]} 8... Nd7 {[%clk 0:09:00.2]} 9. Bxe7 {[%clk 0:09:08.3]} 9... Qxe7 {[%clk 0:08:56]} 10. h4 {[%clk 0:08:48.5]} 10... Ncxe5 {[%clk 0:08:53.9]} 11. Bxh7+ {[%clk 0:08:45.5]} 11... Kxh7 {[%clk 0:08:40]} 12. Ng5+ {[%clk 0:08:44.5]} 12... Kg8 {[%clk 0:08:31.7]} 13. Qh5 {[%clk 0:08:43.3]} 13... Nf6 {[%clk 0:08:12.5]} 14. Qf3 {[%clk 0:07:34.1]} 14... Nxf3+ {[%clk 0:08:01.9]} 0-1
