[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.05"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "2r2kr1/3R2bp/pp1BR1p1/3p4/8/7P/PP1p1PP1/6K1 b - - 5 32"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System-2...Nf6"]
[UTCDate "2017.06.05"]
[UTCTime "12:11:24"]
[WhiteElo "1473"]
[BlackElo "1132"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:11:24"]
[EndDate "2017.06.12"]
[EndTime "19:58:59"]
[Link "https://www.chess.com/game/daily/167171228"]

1. e4 d6 2. Nf3 Nf6 3. c3 b6 4. Bc4 e6 5. d4 c5 6. O-O Nxe4 7. Bd3 Nf6 8. Nbd2 d5 9. c4 g6 10. cxd5 Nxd5 11. Re1 Nc6 12. Bb5 Bd7 13. Qa4 Qc7 14. Ne5 Nxe5 15. dxe5 Bxb5 16. Qxb5+ Kd8 17. Ne4 a6 18. Qe2 Qxe5 19. Qd1 Kc8 20. Nc3 Qd4 21. Qxd4 cxd4 22. Nxd5 exd5 23. Bf4 Bg7 24. Rac1+ Kd7 25. Rc7+ Kd8 26. Rxf7 Rg8 27. Bd6 Rc8 28. h3 d3 29. Ree7 d2 30. Rd7+ Ke8 31. Rfe7+ Kf8 32. Re6# 1-0
