[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.25"]
[Round "-"]
[White "GrimKalman"]
[Black "sainbilegmunkhtumur"]
[Result "1-0"]
[CurrentPosition "4k1Q1/7R/1p6/p7/3p3P/3N4/PPP5/2K5 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense"]
[UTCDate "2020.06.25"]
[UTCTime "10:31:59"]
[WhiteElo "1249"]
[BlackElo "1191"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:31:59"]
[EndDate "2020.06.25"]
[EndTime "10:43:20"]
[Link "https://www.chess.com/game/live/5054501940"]

1. e4 {[%clk 0:09:59.9]} 1... b6 {[%clk 0:09:59.9]} 2. Bc4 {[%clk 0:09:52.4]} 2... Bb7 {[%clk 0:09:59.5]} 3. Nc3 {[%clk 0:09:46.1]} 3... g6 {[%clk 0:09:58]} 4. Nf3 {[%clk 0:09:45.4]} 4... Bg7 {[%clk 0:09:56.9]} 5. d4 {[%clk 0:09:35.6]} 5... Nf6 {[%clk 0:09:55.9]} 6. e5 {[%clk 0:09:14.5]} 6... Ne4 {[%clk 0:09:47.5]} 7. Nxe4 {[%clk 0:08:49]} 7... Bxe4 {[%clk 0:09:45.2]} 8. Be3 {[%clk 0:08:43.3]} 8... d6 {[%clk 0:09:38]} 9. Bxf7+ {[%clk 0:08:33.5]} 9... Kxf7 {[%clk 0:09:31.3]} 10. Ng5+ {[%clk 0:08:31.9]} 10... Kg8 {[%clk 0:09:22.6]} 11. Nxe4 {[%clk 0:08:27.6]} 11... dxe5 {[%clk 0:09:19.4]} 12. Qf3 {[%clk 0:07:52.7]} 12... Nd7 {[%clk 0:09:04.8]} 13. Ng5 {[%clk 0:06:49.2]} 13... Bf6 {[%clk 0:08:30.6]} 14. Ne6 {[%clk 0:06:37.5]} 14... Qe8 {[%clk 0:08:22.1]} 15. Nxc7 {[%clk 0:06:27.6]} 15... Qf8 {[%clk 0:08:08.8]} 16. Qxa8 {[%clk 0:06:21.2]} 16... Qxa8 {[%clk 0:08:07.2]} 17. Nxa8 {[%clk 0:06:21.1]} 17... exd4 {[%clk 0:08:02.9]} 18. Bh6 {[%clk 0:06:09]} 18... Kf7 {[%clk 0:07:56.2]} 19. Nc7 {[%clk 0:06:04.1]} 19... Rc8 {[%clk 0:07:54.3]} 20. Nd5 {[%clk 0:05:54.6]} 20... Bg7 {[%clk 0:07:47.4]} 21. Bxg7 {[%clk 0:05:50.7]} 21... Kxg7 {[%clk 0:07:43]} 22. O-O-O {[%clk 0:05:40.9]} 22... e5 {[%clk 0:07:38.2]} 23. Rhe1 {[%clk 0:05:23.5]} 23... Kf7 {[%clk 0:07:32.3]} 24. f4 {[%clk 0:04:58.3]} 24... Ke6 {[%clk 0:07:23]} 25. Nb4 {[%clk 0:04:24.7]} 25... a5 {[%clk 0:07:14.9]} 26. Nd3 {[%clk 0:04:17.9]} 26... Kd5 {[%clk 0:06:52.1]} 27. fxe5 {[%clk 0:04:13.1]} 27... Nxe5 {[%clk 0:06:47.4]} 28. Rxe5+ {[%clk 0:04:06]} 28... Kd6 {[%clk 0:06:41]} 29. Rde1 {[%clk 0:03:39.6]} 29... h5 {[%clk 0:06:25.5]} 30. Re6+ {[%clk 0:03:35.2]} 30... Kd7 {[%clk 0:06:20.4]} 31. Rxg6 {[%clk 0:03:29.5]} 31... Kd8 {[%clk 0:06:10.3]} 32. Rg8+ {[%clk 0:03:26.8]} 32... Kc7 {[%clk 0:06:08.7]} 33. Rxc8+ {[%clk 0:03:26.7]} 33... Kxc8 {[%clk 0:06:07.6]} 34. Re5 {[%clk 0:03:26.1]} 34... Kd7 {[%clk 0:06:06.1]} 35. Rxh5 {[%clk 0:03:24.5]} 35... Kc6 {[%clk 0:06:04.5]} 36. g4 {[%clk 0:03:22]} 36... Kd6 {[%clk 0:05:58.5]} 37. g5 {[%clk 0:03:21.3]} 37... Ke6 {[%clk 0:05:57]} 38. h4 {[%clk 0:03:20.1]} 38... Kd7 {[%clk 0:05:55.9]} 39. Rh6 {[%clk 0:03:19.2]} 39... Ke7 {[%clk 0:05:54.6]} 40. g6 {[%clk 0:03:14]} 40... Kd7 {[%clk 0:05:53.6]} 41. Rh7+ {[%clk 0:03:12.8]} 41... Kd8 {[%clk 0:05:51.1]} 42. g7 {[%clk 0:03:12.2]} 42... Ke8 {[%clk 0:05:49.7]} 43. g8=Q# {[%clk 0:03:11]} 1-0
