[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "8/2k5/8/pp3N2/8/b1Q5/2p3P1/5R1K b - - 1 44"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2016.09.04"]
[UTCTime "15:48:59"]
[WhiteElo "1160"]
[BlackElo "1107"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:48:59"]
[EndDate "2016.09.13"]
[EndTime "21:15:51"]
[Link "https://www.chess.com/game/daily/145123290"]

1. d4 d5 2. Nf3 f5 3. Bf4 Nc6 4. e3 e6 5. Bd3 h6 6. c4 g5 7. cxd5 exd5 8. Bg3 Bd7 9. Qb3 Nb4 10. O-O h5 11. Nc3 c6 12. Be5 Rh6 13. Bc2 g4 14. Nd2 Be6 15. a3 Nxc2 16. Qxc2 a6 17. f3 Rg6 18. e4 Qg5 19. fxg4 fxe4 20. Ndxe4 Qxg4 21. Nf6+ Nxf6 22. Rxf6 Bf7 23. Raf1 Bg7 24. Rxf7 O-O-O 25. Nxd5 Bxe5 26. Ne7+ Kb8 27. Qxg6 Bxd4+ 28. Kh1 Qh4 29. Nf5 Qe4 30. Re7 Qd3 31. Qg3+ Qxg3 32. hxg3 Bxb2 33. Rh7 b5 34. Rxh5 c5 35. g4 c4 36. g5 c3 37. g6 Bxa3 38. g7 Kc7 39. Rh8 c2 40. Rxd8 Kxd8 41. g8=Q+ Kd7 42. Qd5+ Kc7 43. Qd2 a5 44. Qc3+ 1-0
