[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.12.22"]
[Round "-"]
[White "GrimKalman"]
[Black "DobertoDostel"]
[Result "1-0"]
[CurrentPosition "8/p7/1p3N2/2kQ4/8/2P5/PP3P1P/5K2 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3"]
[UTCDate "2016.12.22"]
[UTCTime "22:09:11"]
[WhiteElo "830"]
[BlackElo "770"]
[TimeControl "180"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:09:11"]
[EndDate "2016.12.22"]
[EndTime "22:14:29"]
[Link "https://www.chess.com/game/live/1866036290"]

1. e4 {[%clk 0:03:00]} 1... e5 {[%clk 0:02:59.5]} 2. Nf3 {[%clk 0:02:59.7]} 2... Nc6 {[%clk 0:02:56.8]} 3. Bc4 {[%clk 0:02:58.6]} 3... Nf6 {[%clk 0:02:50]} 4. Ng5 {[%clk 0:02:51.9]} 4... d5 {[%clk 0:02:39.6]} 5. exd5 {[%clk 0:02:48.4]} 5... Nxd5 {[%clk 0:02:35.2]} 6. Nxf7 {[%clk 0:02:47.3]} 6... Kxf7 {[%clk 0:02:31.3]} 7. Qf3+ {[%clk 0:02:46.2]} 7... Ke8 {[%clk 0:02:23.6]} 8. Bxd5 {[%clk 0:02:43.2]} 8... Qxd5 {[%clk 0:02:21.8]} 9. Qxd5 {[%clk 0:02:41.9]} 9... Ne7 {[%clk 0:02:13.1]} 10. Qxe5 {[%clk 0:02:35.7]} 10... b6 {[%clk 0:02:07]} 11. d4 {[%clk 0:02:29.9]} 11... Bb7 {[%clk 0:02:04.1]} 12. Qxc7 {[%clk 0:02:26.7]} 12... Bxg2 {[%clk 0:01:59.5]} 13. Rg1 {[%clk 0:02:25.6]} 13... Nd5 {[%clk 0:01:52.2]} 14. Qc6+ {[%clk 0:02:07.3]} 14... Kf7 {[%clk 0:01:30.4]} 15. Rxg2 {[%clk 0:02:00.8]} 15... Nf4 {[%clk 0:01:25.9]} 16. Qf3 {[%clk 0:01:50.5]} 16... Bb4+ {[%clk 0:01:19.5]} 17. Bd2 {[%clk 0:01:45.3]} 17... Rhe8+ {[%clk 0:01:15.9]} 18. Kf1 {[%clk 0:01:38.2]} 18... Bxd2 {[%clk 0:01:11.3]} 19. Nxd2 {[%clk 0:01:24.9]} 19... Rad8 {[%clk 0:00:58.6]} 20. c3 {[%clk 0:01:21.3]} 20... Re7 {[%clk 0:00:50.4]} 21. Qxf4+ {[%clk 0:01:20.1]} 21... Ke8 {[%clk 0:00:48.9]} 22. Re1 {[%clk 0:01:13]} 22... Kd7 {[%clk 0:00:45.8]} 23. Rxe7+ {[%clk 0:01:11.5]} 23... Kxe7 {[%clk 0:00:44.3]} 24. Rxg7+ {[%clk 0:01:10.1]} 24... Ke6 {[%clk 0:00:42.2]} 25. Qg4+ {[%clk 0:01:04.9]} 25... Kd6 {[%clk 0:00:38.3]} 26. Rd7+ {[%clk 0:01:01.8]} 26... Rxd7 {[%clk 0:00:36.7]} 27. Ne4+ {[%clk 0:00:58]} 27... Kc7 {[%clk 0:00:34.9]} 28. Nf6 {[%clk 0:00:54.9]} 28... h5 {[%clk 0:00:31.2]} 29. Qxh5 {[%clk 0:00:49.1]} 29... Rd6 {[%clk 0:00:28.1]} 30. Qf7+ {[%clk 0:00:46.4]} 30... Kc6 {[%clk 0:00:25.7]} 31. d5+ {[%clk 0:00:43.9]} 31... Rxd5 {[%clk 0:00:22]} 32. Qe6+ {[%clk 0:00:40.5]} 32... Kc5 {[%clk 0:00:21.1]} 33. Qxd5# {[%clk 0:00:37.8]} 1-0
