[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "marern8"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqr1k1/ppp3pp/1bn5/3Qpp2/N1B5/3P1N2/PPP2PPP/R1B2RK1 b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2020.07.01"]
[UTCTime "10:46:24"]
[WhiteElo "1089"]
[BlackElo "1152"]
[TimeControl "600"]
[Termination "marern8 won by resignation"]
[StartTime "10:46:24"]
[EndDate "2020.07.01"]
[EndTime "10:48:36"]
[Link "https://www.chess.com/game/live/5084056374"]

1. e4 {[%clk 0:09:58.8]} 1... e5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:57.4]} 2... Nc6 {[%clk 0:09:57.6]} 3. Nc3 {[%clk 0:09:55.9]} 3... Bc5 {[%clk 0:09:54.2]} 4. Na4 {[%clk 0:09:53.3]} 4... Bb6 {[%clk 0:09:41.9]} 5. Bc4 {[%clk 0:09:43.1]} 5... Nf6 {[%clk 0:09:40.2]} 6. d3 {[%clk 0:09:41.6]} 6... O-O {[%clk 0:09:35.2]} 7. O-O {[%clk 0:09:35.8]} 7... d5 {[%clk 0:09:34.6]} 8. exd5 {[%clk 0:09:34.4]} 8... Nxd5 {[%clk 0:09:34.1]} 9. Qe2 {[%clk 0:09:13.9]} 9... Re8 {[%clk 0:09:31.1]} 10. Qe4 {[%clk 0:09:01.6]} 10... f5 {[%clk 0:09:23]} 11. Qxd5+ {[%clk 0:08:57]} 1-0
