[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.28"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k1r1/ppp2p1p/2N1b3/1BBp2q1/5p2/3P2P1/PPP2P1P/R2Q1RK1 b q - 0 15"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game"]
[UTCDate "2016.11.28"]
[UTCTime "16:59:59"]
[WhiteElo "1004"]
[BlackElo "1234"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "16:59:59"]
[EndDate "2016.11.29"]
[EndTime "21:45:17"]
[Link "https://www.chess.com/game/daily/150817888"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. Nc3 d6 6. Nd5 Nxe4 7. d3 Nf6 8. Bg5 Be6 9. Nxf6+ gxf6 10. Be3 Rg8 11. g3 d5 12. Bb5 f5 13. Bxc5 f4 14. Nxe5 Qg5 15. Nxc6 1-0
