[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.09.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "rnbq1b1r/p1p2k1p/1p4p1/3pp1n1/2Q5/8/PPPP1PPP/RNB1K2R w KQ d6"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Lichtenhein-Defense"]
[UTCDate "2016.09.19"]
[UTCTime "14:07:41"]
[WhiteElo "754"]
[BlackElo "800"]
[TimeControl "300"]
[Termination "Rixina won by resignation"]
[StartTime "14:07:41"]
[EndDate "2016.09.19"]
[EndTime "14:09:06"]
[Link "https://www.chess.com/game/live/1735531136"]

1. e4 {[%clk 0:04:59.4]} 1... e5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:58]} 2... Nf6 {[%clk 0:04:56.9]} 3. Bc4 {[%clk 0:04:57.3]} 3... Nxe4 {[%clk 0:04:54.1]} 4. Ng5 {[%clk 0:04:53.3]} 4... Nxg5 {[%clk 0:04:48.9]} 5. Qh5 {[%clk 0:04:52.4]} 5... g6 {[%clk 0:04:39.2]} 6. Bxf7+ {[%clk 0:04:39.9]} 6... Kxf7 {[%clk 0:04:35.5]} 7. Qe2 {[%clk 0:04:36.5]} 7... b6 {[%clk 0:04:23.5]} 8. Qc4+ {[%clk 0:04:33.1]} 8... d5 {[%clk 0:04:11.3]} 0-1
