[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.04.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Fidarik"]
[Result "1-0"]
[CurrentPosition "1r5k/ppp3pp/4Br1n/6N1/8/1Q6/P4PPP/R5K1 b - - 4 21"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-Harding-Variation"]
[UTCDate "2024.04.20"]
[UTCTime "08:50:54"]
[WhiteElo "1417"]
[BlackElo "1348"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:50:54"]
[EndDate "2024.05.06"]
[EndTime "10:43:08"]
[Link "https://www.chess.com/game/daily/647981213"]

1. e4 {[%clk 63:51:08]} 1... e5 {[%clk 71:54:31]} 2. Nf3 {[%clk 70:04:45]} 2... Nc6 {[%clk 62:23:38]} 3. Bc4 {[%clk 69:44:05]} 3... Bc5 {[%clk 71:31:09]} 4. b4 {[%clk 71:31:49]} 4... Bxb4 {[%clk 66:28:30]} 5. c3 {[%clk 69:00:21]} 5... Bc5 {[%clk 71:50:42]} 6. d4 {[%clk 71:21:54]} 6... exd4 {[%clk 51:25:47]} 7. cxd4 {[%clk 71:57:41]} 7... Bb4+ {[%clk 71:45:14]} 8. Bd2 {[%clk 70:52:56]} 8... Qe7 {[%clk 71:49:41]} 9. O-O {[%clk 71:45:23]} 9... Bxd2 {[%clk 25:07:32]} 10. Nbxd2 {[%clk 71:30:16]} 10... d6 {[%clk 71:28:08]} 11. e5 {[%clk 45:40:27]} 11... Be6 {[%clk 4:55:10]} 12. Re1 {[%clk 48:11:46]} 12... Nh6 {[%clk 71:20:41]} 13. Qb3 {[%clk 71:49:34]} 13... Rb8 {[%clk 67:02:31]} 14. d5 {[%clk 71:03:37]} 14... Nxe5 {[%clk 31:07:24]} 15. dxe6 {[%clk 70:04:19]} 15... fxe6 {[%clk 68:16:03]} 16. Nxe5 {[%clk 48:02:59]} 16... dxe5 {[%clk 71:43:47]} 17. Rxe5 {[%clk 60:52:03]} 17... O-O {[%clk 71:13:08]} 18. Rxe6 {[%clk 14:35:12]} 18... Qxe6 {[%clk 71:22:20]} 19. Bxe6+ {[%clk 68:52:47]} 19... Kh8 {[%clk 71:28:46]} 20. Nf3 {[%clk 71:05:56]} 20... Rf6 {[%clk 63:47:16]} 21. Ng5 {[%clk 66:07:29]} 1-0
