[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "Serranolas"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1rk5/p1p1b1pp/4p3/4P3/2N2n2/2P5/PP3PPP/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Fritz-Variation-6.c3-b5"]
[UTCDate "2020.07.04"]
[UTCTime "10:06:58"]
[WhiteElo "1155"]
[BlackElo "1189"]
[TimeControl "600"]
[Termination "Serranolas won by resignation"]
[StartTime "10:06:58"]
[EndDate "2020.07.04"]
[EndTime "10:13:43"]
[Link "https://www.chess.com/game/live/5098572890"]

1. e4 {[%clk 0:09:59.1]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:58]} 3. Bc4 {[%clk 0:09:57.7]} 3... Nf6 {[%clk 0:09:56.5]} 4. Ng5 {[%clk 0:09:56.3]} 4... d5 {[%clk 0:09:55]} 5. exd5 {[%clk 0:09:54.3]} 5... Nd4 {[%clk 0:09:53.9]} 6. c3 {[%clk 0:09:31.1]} 6... b5 {[%clk 0:09:36.2]} 7. Bb3 {[%clk 0:09:02.7]} 7... Nxb3 {[%clk 0:09:28.8]} 8. Qxb3 {[%clk 0:09:00]} 8... Nxd5 {[%clk 0:08:57.8]} 9. d4 {[%clk 0:08:36]} 9... Be6 {[%clk 0:08:08.9]} 10. O-O {[%clk 0:08:11.9]} 10... Be7 {[%clk 0:08:05.6]} 11. Nxe6 {[%clk 0:08:05.9]} 11... fxe6 {[%clk 0:08:02.1]} 12. Qxb5+ {[%clk 0:07:54]} 12... Qd7 {[%clk 0:07:29.5]} 13. Qxd7+ {[%clk 0:07:44.2]} 13... Kxd7 {[%clk 0:07:29.3]} 14. Nd2 {[%clk 0:07:40.5]} 14... Rab8 {[%clk 0:07:18]} 15. dxe5 {[%clk 0:07:34.5]} 15... Rhf8 {[%clk 0:06:58.6]} 16. Nc4 {[%clk 0:07:22.4]} 16... Rf4 {[%clk 0:06:46.8]} 17. Bxf4 {[%clk 0:07:05.7]} 17... Nxf4 {[%clk 0:06:41.2]} 18. Rad1+ {[%clk 0:06:57.2]} 18... Kc8 {[%clk 0:06:36]} 1-0
