[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.06"]
[Round "-"]
[White "hodden"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1k2r/ppp2Npp/8/2bBp3/4P1nq/3P1n1P/PPP2PP1/RNBQ1RK1 w kq - 1 10"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2017.10.06"]
[UTCTime "14:39:03"]
[WhiteElo "1347"]
[BlackElo "1372"]
[TimeControl "1/86400"]
[Termination "hodden won by resignation"]
[StartTime "14:39:03"]
[EndDate "2017.10.06"]
[EndTime "17:58:29"]
[Link "https://www.chess.com/game/daily/176386188"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. O-O Ng4 6. Ng5 d5 7. Bxd5 Nd4 8. Nxf7 Qh4 9. h3 Nf3+ 1-0
