[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.21"]
[Round "-"]
[White "sagamh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/4kppp/1rBp4/1P2p1b1/3pP3/q2P3P/5PP1/3Q1RK1 b - - 4 34"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Portland-Attack"]
[UTCDate "2016.09.21"]
[UTCTime "08:33:41"]
[WhiteElo "1143"]
[BlackElo "1167"]
[TimeControl "1/86400"]
[Termination "sagamh won by resignation"]
[StartTime "08:33:41"]
[EndDate "2016.09.24"]
[EndTime "20:38:41"]
[Link "https://www.chess.com/game/daily/146212488"]

1. e4 c5 2. Nc3 Nc6 3. d3 e5 4. Nf3 d6 5. Nd5 Nge7 6. Nxe7 Bxe7 7. c4 Bg4 8. h3 Bh5 9. Qb3 b6 10. Qb5 Qd7 11. Be2 O-O 12. O-O a6 13. Qa4 b5 14. cxb5 axb5 15. Qxb5 Rfb8 16. Qc4 Rb4 17. Qd5 Bxf3 18. Bxf3 Rab8 19. Bg4 Qe8 20. a3 Rd4 21. Qa2 Ra8 22. Qb1 Rda4 23. Bd1 R4a6 24. Bb3 Nd4 25. Bd1 Qc6 26. Be3 Rb6 27. Bxd4 cxd4 28. b4 Qc3 29. Bb3 Bg5 30. Bd5 Rxa3 31. Rxa3 Qxa3 32. b5 Kf8 33. Bc6 Ke7 34. Qd1 1-0
