[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.17"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5rk1/6pp/1b1Q4/1P2p3/6pq/B7/1R3P1P/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-4.O-O-Nf6"]
[UTCDate "2017.10.17"]
[UTCTime "08:59:49"]
[WhiteElo "984"]
[BlackElo "956"]
[TimeControl "180"]
[Termination "Rixina won on time"]
[StartTime "08:59:49"]
[EndDate "2017.10.17"]
[EndTime "09:05:37"]
[Link "https://www.chess.com/game/live/2374271852"]

1. e4 {[%clk 0:02:59.9]} 1... e5 {[%clk 0:02:58.5]} 2. Nf3 {[%clk 0:02:59.1]} 2... Nc6 {[%clk 0:02:56.9]} 3. Bc4 {[%clk 0:02:58.6]} 3... Nf6 {[%clk 0:02:55]} 4. O-O {[%clk 0:02:53.4]} 4... Bc5 {[%clk 0:02:48.8]} 5. Nc3 {[%clk 0:02:48.9]} 5... O-O {[%clk 0:02:42.9]} 6. d3 {[%clk 0:02:42.4]} 6... a6 {[%clk 0:02:40.9]} 7. Bb3 {[%clk 0:02:33]} 7... b5 {[%clk 0:02:36.1]} 8. a3 {[%clk 0:02:29.7]} 8... d6 {[%clk 0:02:22.8]} 9. Nd5 {[%clk 0:02:26.3]} 9... Nxd5 {[%clk 0:02:18.1]} 10. exd5 {[%clk 0:02:25.5]} 10... Ne7 {[%clk 0:02:11.3]} 11. c4 {[%clk 0:02:13.9]} 11... bxc4 {[%clk 0:02:07.8]} 12. dxc4 {[%clk 0:02:11.3]} 12... c6 {[%clk 0:01:51.3]} 13. dxc6 {[%clk 0:02:05.5]} 13... Nxc6 {[%clk 0:01:49.8]} 14. Ba4 {[%clk 0:01:48.1]} 14... Bb7 {[%clk 0:01:40.6]} 15. b4 {[%clk 0:01:43.1]} 15... Ba7 {[%clk 0:01:21.1]} 16. b5 {[%clk 0:01:41.9]} 16... axb5 {[%clk 0:01:16.9]} 17. cxb5 {[%clk 0:01:39.7]} 17... Ne7 {[%clk 0:01:01.8]} 18. Rb1 {[%clk 0:01:29.7]} 18... Bb6 {[%clk 0:00:55.7]} 19. Bb3 {[%clk 0:01:23.4]} 19... Rxa3 {[%clk 0:00:53.3]} 20. Bxa3 {[%clk 0:01:19.6]} 20... Nf5 {[%clk 0:00:44.3]} 21. g4 {[%clk 0:01:03.7]} 21... Bxf3 {[%clk 0:00:28.7]} 22. Qxf3 {[%clk 0:01:01.4]} 22... Nd4 {[%clk 0:00:27.5]} 23. Qd5 {[%clk 0:00:42.1]} 23... Nxb3 {[%clk 0:00:15.3]} 24. Qxb3 {[%clk 0:00:40]} 24... Qh4 {[%clk 0:00:10.4]} 25. Qb4 {[%clk 0:00:33.9]} 25... f5 {[%clk 0:00:04.5]} 26. Rb2 {[%clk 0:00:32.9]} 26... fxg4 {[%clk 0:00:02.5]} 27. Qxd6 {[%clk 0:00:25.3]} 1-0
