[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Jonace77"]
[Result "0-1"]
[CurrentPosition "5rk1/pbp2pp1/1p5p/4N3/2B1R3/1P6/P4PPP/B2r2K1 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2020.11.28"]
[UTCTime "16:45:21"]
[WhiteElo "1135"]
[BlackElo "1117"]
[TimeControl "300"]
[Termination "Jonace77 won by resignation"]
[StartTime "16:45:21"]
[EndDate "2020.11.28"]
[EndTime "16:50:08"]
[Link "https://www.chess.com/game/live/5840602249"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:57.5]} 2... Nc6 {[%clk 0:04:59]} 3. Bc4 {[%clk 0:04:56.7]} 3... h6 {[%clk 0:04:55]} 4. Nc3 {[%clk 0:04:53.6]} 4... b6 {[%clk 0:04:49.1]} 5. O-O {[%clk 0:04:44.5]} 5... Bb7 {[%clk 0:04:47.9]} 6. d4 {[%clk 0:04:41.1]} 6... d6 {[%clk 0:04:37.8]} 7. dxe5 {[%clk 0:04:29.2]} 7... dxe5 {[%clk 0:04:36.3]} 8. Qxd8+ {[%clk 0:04:24.5]} 8... Rxd8 {[%clk 0:04:36.2]} 9. b3 {[%clk 0:04:02.5]} 9... Bb4 {[%clk 0:04:33.9]} 10. Bb2 {[%clk 0:04:01.3]} 10... Nf6 {[%clk 0:04:25]} 11. Nd5 {[%clk 0:03:47.9]} 11... Nxe4 {[%clk 0:03:52.9]} 12. Nxb4 {[%clk 0:03:31.9]} 12... Nxb4 {[%clk 0:03:47.6]} 13. Nxe5 {[%clk 0:03:24.5]} 13... O-O {[%clk 0:03:18.3]} 14. Rfe1 {[%clk 0:02:44.8]} 14... Nxc2 {[%clk 0:03:06.5]} 15. Rxe4 {[%clk 0:02:31.2]} 15... Nxa1 {[%clk 0:03:04.6]} 16. Bxa1 {[%clk 0:02:31.1]} 16... Rd1+ {[%clk 0:03:03.2]} 0-1
