[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.20"]
[Round "-"]
[White "asal23"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6r1/1p1kp3/2p3qK/3n4/6P1/1P4P1/P7/R6R w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Neo-Grunfeld-Defense-4.cxd5-Nxd5"]
[UTCDate "2023.03.20"]
[UTCTime "17:24:43"]
[WhiteElo "1365"]
[BlackElo "1339"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:24:43"]
[EndDate "2023.03.20"]
[EndTime "17:41:08"]
[Link "https://www.chess.com/game/live/73072125859"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.5]} 2. c4 {[%clk 0:09:58.5]} 2... Nf6 {[%clk 0:09:56.7]} 3. cxd5 {[%clk 0:09:56.1]} 3... Nxd5 {[%clk 0:09:54.7]} 4. Nf3 {[%clk 0:09:54.9]} 4... g6 {[%clk 0:09:46.4]} 5. e4 {[%clk 0:09:46]} 5... Nb6 {[%clk 0:09:38.6]} 6. Bb5+ {[%clk 0:09:29.5]} 6... Bd7 {[%clk 0:09:32.1]} 7. Nc3 {[%clk 0:09:20.6]} 7... Bg7 {[%clk 0:09:25.3]} 8. e5 {[%clk 0:09:02.9]} 8... f6 {[%clk 0:08:35.7]} 9. Bxd7+ {[%clk 0:08:53.1]} 9... N8xd7 {[%clk 0:08:33.6]} 10. Qa4 {[%clk 0:08:51]} 10... fxe5 {[%clk 0:08:30]} 11. Qb5 {[%clk 0:08:17.5]} 11... exd4 {[%clk 0:07:33.1]} 12. Nd5 {[%clk 0:07:56.4]} 12... c6 {[%clk 0:07:04.6]} 13. Qd3 {[%clk 0:06:55.4]} 13... Nxd5 {[%clk 0:06:30.4]} 14. O-O {[%clk 0:06:49.1]} 14... Qc7 {[%clk 0:06:12.6]} 15. Nxd4 {[%clk 0:06:46.3]} 15... Bxd4 {[%clk 0:06:04.9]} 16. Qxd4 {[%clk 0:06:45.2]} 16... O-O-O {[%clk 0:06:04.8]} 17. g3 {[%clk 0:06:41.5]} 17... N5f6 {[%clk 0:05:39.3]} 18. Qxa7 {[%clk 0:06:38.7]} 18... Qb6 {[%clk 0:05:13.4]} 19. Qa8+ {[%clk 0:06:21.6]} 19... Kc7 {[%clk 0:04:32.7]} 20. Qa4 {[%clk 0:05:52.2]} 20... Ra8 {[%clk 0:04:22.6]} 21. Qf4+ {[%clk 0:05:30.2]} 21... Kd8 {[%clk 0:04:04.6]} 22. Rd1 {[%clk 0:05:25.7]} 22... Rf8 {[%clk 0:03:48]} 23. Be3 {[%clk 0:05:17]} 23... Qc7 {[%clk 0:03:32.6]} 24. Qc4 {[%clk 0:04:54.7]} 24... Nd5 {[%clk 0:03:19]} 25. Bg5 {[%clk 0:04:41.8]} 25... Ne5 {[%clk 0:02:50.6]} 26. Qh4 {[%clk 0:04:35.1]} 26... Nf3+ {[%clk 0:02:48]} 27. Kg2 {[%clk 0:04:32.5]} 27... Nxh4+ {[%clk 0:02:47.9]} 28. Bxh4 {[%clk 0:04:28.6]} 28... Qb6 {[%clk 0:02:43.4]} 29. b3 {[%clk 0:04:24.2]} 29... Qxf2+ {[%clk 0:02:42.2]} 30. Kh3 {[%clk 0:04:21.1]} 30... Rf5 {[%clk 0:02:03.4]} 31. g4 {[%clk 0:04:16]} 31... Rf3+ {[%clk 0:01:57.6]} 32. Bg3 {[%clk 0:04:09.6]} 32... Ke8 {[%clk 0:01:15.2]} 33. Kh4 {[%clk 0:04:06.6]} 33... Rxg3 {[%clk 0:01:11.4]} 34. hxg3 {[%clk 0:04:05.1]} 34... Qh2+ {[%clk 0:01:10.4]} 35. Kg5 {[%clk 0:04:03.6]} 35... h6+ {[%clk 0:00:58.4]} 36. Kxg6 {[%clk 0:03:57.7]} 36... Kd7 {[%clk 0:00:54.2]} 37. Rh1 {[%clk 0:03:47.8]} 37... Qc2+ {[%clk 0:00:51.5]} 38. Kxh6 {[%clk 0:03:44]} 38... Rh8+ {[%clk 0:00:49.8]} 39. Kg5 {[%clk 0:03:35.6]} 39... Rg8+ {[%clk 0:00:44.7]} 40. Kh6 {[%clk 0:03:17.2]} 40... Qg6# {[%clk 0:00:38]} 0-1
