[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.12"]
[Round "-"]
[White "arnab83"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/p5k1/5pp1/1p6/2P4n/3n4/P1Q2Prq/R5RK w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nf3"]
[UTCDate "2019.10.12"]
[UTCTime "08:58:26"]
[WhiteElo "1363"]
[BlackElo "1274"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:58:26"]
[EndDate "2019.10.12"]
[EndTime "09:10:48"]
[Link "https://www.chess.com/game/live/4111369651"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:50.7]} 2. d4 {[%clk 0:09:58.7]} 2... d6 {[%clk 0:09:49]} 3. Nf3 {[%clk 0:09:57]} 3... Bg7 {[%clk 0:09:46.3]} 4. c3 {[%clk 0:09:55.6]} 4... Nf6 {[%clk 0:09:41.2]} 5. Bd3 {[%clk 0:09:53.7]} 5... O-O {[%clk 0:09:31.6]} 6. Be3 {[%clk 0:09:50]} 6... c6 {[%clk 0:09:20.9]} 7. Qc1 {[%clk 0:09:44.9]} 7... b5 {[%clk 0:09:13.3]} 8. O-O {[%clk 0:09:42]} 8... Bb7 {[%clk 0:08:54.6]} 9. Nbd2 {[%clk 0:09:38.5]} 9... Nbd7 {[%clk 0:08:52.7]} 10. Nb3 {[%clk 0:09:37.2]} 10... Qb6 {[%clk 0:08:46.5]} 11. Bh6 {[%clk 0:09:32.3]} 11... c5 {[%clk 0:08:43.6]} 12. dxc5 {[%clk 0:09:21.3]} 12... dxc5 {[%clk 0:08:34.3]} 13. Bc2 {[%clk 0:09:19.9]} 13... c4 {[%clk 0:08:29.2]} 14. Nbd4 {[%clk 0:09:18.5]} 14... Nc5 {[%clk 0:08:13.7]} 15. e5 {[%clk 0:09:14.2]} 15... Ng4 {[%clk 0:07:44.9]} 16. Bxg7 {[%clk 0:09:11.2]} 16... Kxg7 {[%clk 0:07:42.3]} 17. Qg5 {[%clk 0:09:07.1]} 17... Nh6 {[%clk 0:06:30.6]} 18. h4 {[%clk 0:08:49.2]} 18... f6 {[%clk 0:05:40.2]} 19. exf6+ {[%clk 0:08:47.9]} 19... exf6 {[%clk 0:05:39.4]} 20. Qd2 {[%clk 0:08:37.9]} 20... Bxf3 {[%clk 0:05:25.9]} 21. Nxf3 {[%clk 0:08:35.6]} 21... Rad8 {[%clk 0:05:11.1]} 22. Qe2 {[%clk 0:08:31.5]} 22... Rfe8 {[%clk 0:04:58.8]} 23. Be4 {[%clk 0:08:04.4]} 23... Rxe4 {[%clk 0:04:30]} 24. Qc2 {[%clk 0:08:02.3]} 24... Nd3 {[%clk 0:04:12.3]} 25. b3 {[%clk 0:07:52.1]} 25... Nf5 {[%clk 0:03:30.8]} 26. h5 {[%clk 0:07:46.5]} 26... Nh4 {[%clk 0:03:12.6]} 27. Nd4 {[%clk 0:07:23]} 27... Rdxd4 {[%clk 0:02:54.4]} 28. cxd4 {[%clk 0:07:19.5]} 28... Qxd4 {[%clk 0:02:54.3]} 29. hxg6 {[%clk 0:07:14.1]} 29... hxg6 {[%clk 0:02:15]} 30. bxc4 {[%clk 0:07:04.6]} 30... Rg4 {[%clk 0:02:06]} 31. g3 {[%clk 0:06:57.7]} 31... Rxg3+ {[%clk 0:02:05.1]} 32. Kh2 {[%clk 0:06:54.8]} 32... Rg2+ {[%clk 0:01:50.8]} 33. Kh1 {[%clk 0:06:49.2]} 33... Qf4 {[%clk 0:01:29.7]} 34. Rg1 {[%clk 0:06:28.3]} 34... Qh2# {[%clk 0:01:26.8]} 0-1
