[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.02.23"]
[Round "-"]
[White "GrimKalman"]
[Black "chocolatecurry"]
[Result "1-0"]
[CurrentPosition "rnb1kb1r/ppp2ppp/4p2n/6B1/3PN3/2N5/PPP1BPPP/R2QK2R b KQkq - 0 9"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qe5"]
[UTCDate "2024.02.23"]
[UTCTime "04:50:44"]
[WhiteElo "1427"]
[BlackElo "569"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "04:50:44"]
[EndDate "2024.03.03"]
[EndTime "04:09:05"]
[Link "https://www.chess.com/game/daily/626098591"]

1. e4 {[%clk 71:03:36]} 1... d5 {[%clk 55:05:07]} 2. exd5 {[%clk 71:58:59]} 2... Qxd5 {[%clk 67:37:33]} 3. Nc3 {[%clk 65:58:57]} 3... Qe5+ {[%clk 66:48:27]} 4. Nge2 {[%clk 22:04:15]} 4... e6 {[%clk 70:57:21]} 5. d4 {[%clk 71:56:31]} 5... Qf5 {[%clk 63:36:23]} 6. Ng3 {[%clk 68:52:21]} 6... Qf6 {[%clk 71:37:19]} 7. Be2 {[%clk 71:41:47]} 7... Nh6 {[%clk 50:44:21]} 8. Nge4 {[%clk 21:22:55]} 8... Qg5 {[%clk 46:20:21]} 9. Bxg5 {[%clk 60:21:17]} 1-0
