[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "r5k1/pp3p2/2p2q1p/1N1p2p1/3P4/4r1B1/PPP3PP/2K4R w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2017.04.12"]
[UTCTime "20:48:51"]
[WhiteElo "1424"]
[BlackElo "1578"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "20:48:51"]
[EndDate "2017.04.12"]
[EndTime "20:50:54"]
[Link "https://www.chess.com/game/live/2046418107"]

1. d4 {[%clk 0:29:57.6]} 1... d5 {[%clk 0:29:58.9]} 2. Bf4 {[%clk 0:29:57]} 2... Nc6 {[%clk 0:29:57.4]} 3. Nf3 {[%clk 0:29:54.3]} 3... h6 {[%clk 0:29:55.5]} 4. e3 {[%clk 0:29:52.7]} 4... g5 {[%clk 0:29:53.8]} 5. Bg3 {[%clk 0:29:42.1]} 5... Nf6 {[%clk 0:29:52.6]} 6. Bb5 {[%clk 0:29:38.4]} 6... Bf5 {[%clk 0:29:50]} 7. Ne5 {[%clk 0:29:27.8]} 7... Bd7 {[%clk 0:29:48.2]} 8. f4 {[%clk 0:29:13.5]} 8... Nxe5 {[%clk 0:29:46.3]} 9. fxe5 {[%clk 0:29:12.3]} 9... Bxb5 {[%clk 0:29:44.6]} 10. exf6 {[%clk 0:29:11.4]} 10... exf6 {[%clk 0:29:43]} 11. Nc3 {[%clk 0:29:00.4]} 11... Bb4 {[%clk 0:29:41.7]} 12. Qd2 {[%clk 0:28:50.3]} 12... O-O {[%clk 0:29:39.8]} 13. O-O-O {[%clk 0:28:47.9]} 13... Re8 {[%clk 0:29:38]} 14. Nxb5 {[%clk 0:28:43.1]} 14... Bxd2+ {[%clk 0:29:35.6]} 15. Rxd2 {[%clk 0:28:40.9]} 15... Rxe3 {[%clk 0:29:34]} 16. Rf2 {[%clk 0:28:38.1]} 16... c6 {[%clk 0:29:31.3]} 17. Rxf6 {[%clk 0:28:37]} 17... Qxf6 {[%clk 0:29:29.4]} 0-1
