[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "vwlpanda"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/p5kp/4p1p1/3nN3/2R5/1P6/P4PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Two-Knights-Variation"]
[UTCDate "2022.01.28"]
[UTCTime "15:51:00"]
[WhiteElo "1573"]
[BlackElo "1132"]
[TimeControl "300+5"]
[Termination "vwlpanda won by resignation"]
[StartTime "15:51:00"]
[EndDate "2022.01.28"]
[EndTime "16:01:07"]
[Link "https://www.chess.com/game/live/37123926389"]

1. e4 {[%clk 0:05:04.6]} 1... g6 {[%clk 0:05:00.6]} 2. d4 {[%clk 0:05:08]} 2... Bg7 {[%clk 0:05:02.4]} 3. Nf3 {[%clk 0:05:12.3]} 3... d6 {[%clk 0:05:06.8]} 4. Nc3 {[%clk 0:05:14.1]} 4... Nf6 {[%clk 0:05:11]} 5. Bc4 {[%clk 0:05:16.8]} 5... O-O {[%clk 0:05:15.9]} 6. Bg5 {[%clk 0:05:18.5]} 6... c6 {[%clk 0:05:17]} 7. Bd3 {[%clk 0:05:19.8]} 7... b5 {[%clk 0:05:20.5]} 8. Qd2 {[%clk 0:05:20.9]} 8... c5 {[%clk 0:05:22.8]} 9. Bh6 {[%clk 0:05:14.5]} 9... cxd4 {[%clk 0:04:43.2]} 10. Nxd4 {[%clk 0:05:15.8]} 10... b4 {[%clk 0:04:42.8]} 11. Nce2 {[%clk 0:05:12.9]} 11... Ba6 {[%clk 0:04:36.3]} 12. Bxg7 {[%clk 0:05:05.7]} 12... Kxg7 {[%clk 0:04:34.7]} 13. Qxb4 {[%clk 0:05:09]} 13... Bxd3 {[%clk 0:04:37.3]} 14. cxd3 {[%clk 0:05:13.1]} 14... e5 {[%clk 0:04:21.2]} 15. Nf3 {[%clk 0:05:09.8]} 15... Nc6 {[%clk 0:04:24.5]} 16. Qd2 {[%clk 0:05:09]} 16... Rb8 {[%clk 0:04:23.9]} 17. O-O {[%clk 0:05:10.9]} 17... Qb6 {[%clk 0:04:16.9]} 18. b3 {[%clk 0:05:12.8]} 18... Rfc8 {[%clk 0:03:59]} 19. Rfc1 {[%clk 0:05:07.3]} 19... Nb4 {[%clk 0:03:26.9]} 20. Rc4 {[%clk 0:04:51.3]} 20... d5 {[%clk 0:02:29.1]} 21. exd5 {[%clk 0:04:47.8]} 21... Nfxd5 {[%clk 0:02:26.5]} 22. Nxe5 {[%clk 0:04:47]} 22... Re8 {[%clk 0:01:30.6]} 23. Nd7 {[%clk 0:04:28.5]} 23... Rxe2 {[%clk 0:00:20.8]} 24. Qxe2 {[%clk 0:04:28.5]} 24... Qe6 {[%clk 0:00:24.2]} 25. Qxe6 {[%clk 0:04:31.5]} 25... fxe6 {[%clk 0:00:28.3]} 26. Nxb8 {[%clk 0:04:35.6]} 26... Nxd3 {[%clk 0:00:32.4]} 27. Nd7 {[%clk 0:04:16.6]} 27... Ne5 {[%clk 0:00:22.9]} 28. Nxe5 {[%clk 0:04:20]} 1-0
