[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.09"]
[Round "-"]
[White "cribsk"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4b1r/pP2kppp/3p1n2/4p1B1/Q3P2n/N1PB1P2/PP3PqP/R4RK1 w - - 4 16"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-Jaenisch-Counterattack-4.d4"]
[UTCDate "2016.04.09"]
[UTCTime "20:53:25"]
[WhiteElo "1130"]
[BlackElo "1101"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:53:25"]
[EndDate "2016.04.15"]
[EndTime "05:02:00"]
[Link "https://www.chess.com/game/daily/133182970"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 d6 5. d5 Ne7 6. Bb5+ Bd7 7. Bd3 Bg4 8. O-O Ng6 9. Qa4+ c6 10. Be3 Qd7 11. Na3 Bxf3 12. gxf3 Qh3 13. dxc6 Nh4 14. cxb7+ Ke7 15. Bg5 Qg2# 0-1
