[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.18"]
[Round "-"]
[White "azzounimohamed"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnb1k1nr/pp3pbp/6p1/q2QP3/8/2N2N2/PP3PPP/R1B1KB1R w KQkq -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5-3.e5"]
[UTCDate "2020.06.18"]
[UTCTime "10:47:39"]
[WhiteElo "1192"]
[BlackElo "1215"]
[TimeControl "600"]
[Termination "azzounimohamed won by resignation"]
[StartTime "10:47:39"]
[EndDate "2020.06.18"]
[EndTime "10:53:03"]
[Link "https://www.chess.com/game/live/5019801003"]

1. e4 {[%clk 0:09:48.5]} 1... e6 {[%clk 0:09:58.2]} 2. Nf3 {[%clk 0:09:46.1]} 2... d5 {[%clk 0:09:57]} 3. e5 {[%clk 0:09:38.1]} 3... g6 {[%clk 0:09:48.9]} 4. d4 {[%clk 0:09:32.1]} 4... Bg7 {[%clk 0:09:47.7]} 5. c4 {[%clk 0:09:24.2]} 5... c5 {[%clk 0:09:40.7]} 6. dxc5 {[%clk 0:09:05.5]} 6... Qa5+ {[%clk 0:08:58.4]} 7. Nc3 {[%clk 0:08:51.7]} 7... Qxc5 {[%clk 0:08:55.5]} 8. cxd5 {[%clk 0:08:49.5]} 8... exd5 {[%clk 0:08:24.2]} 9. Qxd5 {[%clk 0:08:42.9]} 9... Qa5 {[%clk 0:06:00.8]} 1-0
