[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.02"]
[Round "-"]
[White "tropicalflower757"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/5ppp/n5b1/p3p2P/p6B/P2pKP1N/4r3/7R w - - 2 34"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...Nf6-3.e3-Bf5"]
[UTCDate "2016.11.02"]
[UTCTime "18:06:41"]
[WhiteElo "1209"]
[BlackElo "1234"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:06:41"]
[EndDate "2016.11.05"]
[EndTime "12:32:18"]
[Link "https://www.chess.com/game/daily/148967042"]

1. d4 d5 2. Bf4 Nf6 3. e3 Bf5 4. h3 e6 5. Bg5 Be7 6. Bb5+ c6 7. Ba4 Ne4 8. Bf4 O-O 9. Nd2 a5 10. g3 b5 11. f3 Nxd2 12. Qxd2 bxa4 13. a3 Na6 14. g4 Bg6 15. g5 Bxg5 16. Bh2 Bh4+ 17. Kd1 Qb6 18. Rb1 Bf6 19. Bg3 c5 20. Ke1 cxd4 21. Bf2 dxe3 22. Bxe3 d4 23. Bf2 Rfd8 24. h4 Qb5 25. Nh3 d3 26. c3 Rac8 27. h5 Bxc3 28. bxc3 Qxb1+ 29. Qd1 Qxd1+ 30. Kxd1 Rxc3 31. Kd2 Rc2+ 32. Ke3 e5 33. Bh4 Re2# 0-1
