[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.06.10"]
[Round "-"]
[White "tudefinn"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqkbnr/pppp1ppp/2n5/4p3/4P3/2P2N2/PP1P1PPP/RNBQKB1R b KQkq - 0 3"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening"]
[UTCDate "2024.06.10"]
[UTCTime "16:04:24"]
[WhiteElo "1397"]
[BlackElo "1392"]
[TimeControl "1/259200"]
[Termination "tudefinn won on time"]
[StartTime "16:04:24"]
[EndDate "2024.06.13"]
[EndTime "18:30:56"]
[Link "https://www.chess.com/game/daily/667004173"]

1. e4 {[%clk 71:59:50]} 1... e5 {[%clk 71:55:41]} 2. Nf3 {[%clk 71:59:50]} 2... Nc6 {[%clk 71:47:49]} 3. c3 {[%clk 69:51:16]} 1-0
