[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.12"]
[Round "-"]
[White "GrimKalman"]
[Black "VonKrox"]
[Result "1-0"]
[CurrentPosition "3k4/R6p/4p3/4P3/p1NP4/8/4KPPP/8 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined-2...Nf6-3.e5-Nd5"]
[UTCDate "2023.02.12"]
[UTCTime "10:43:34"]
[WhiteElo "1031"]
[BlackElo "960"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:43:34"]
[EndDate "2023.02.12"]
[EndTime "10:48:52"]
[Link "https://www.chess.com/game/live/69937542143"]

1. e4 {[%clk 0:04:59]} 1... Nc6 {[%clk 0:04:56.9]} 2. Nf3 {[%clk 0:04:54.9]} 2... Nf6 {[%clk 0:04:55.1]} 3. e5 {[%clk 0:04:50.4]} 3... Nd5 {[%clk 0:04:52.5]} 4. c4 {[%clk 0:04:48.1]} 4... Nb6 {[%clk 0:04:50.7]} 5. d4 {[%clk 0:04:43.8]} 5... e6 {[%clk 0:04:44.3]} 6. c5 {[%clk 0:04:32.1]} 6... Nd5 {[%clk 0:04:42.7]} 7. Nc3 {[%clk 0:04:30.6]} 7... Nxc3 {[%clk 0:04:27.1]} 8. bxc3 {[%clk 0:04:29.1]} 8... b6 {[%clk 0:04:22.6]} 9. Bb5 {[%clk 0:04:14.6]} 9... bxc5 {[%clk 0:04:17.9]} 10. Bxc6 {[%clk 0:04:13.4]} 10... dxc6 {[%clk 0:04:15.9]} 11. O-O {[%clk 0:04:10]} 11... cxd4 {[%clk 0:04:12.7]} 12. cxd4 {[%clk 0:04:09.9]} 12... Bb4 {[%clk 0:03:37.1]} 13. Rb1 {[%clk 0:03:54.3]} 13... a5 {[%clk 0:03:33.8]} 14. Qa4 {[%clk 0:03:48.2]} 14... Qd7 {[%clk 0:03:25.2]} 15. Rxb4 {[%clk 0:03:44.1]} 15... O-O {[%clk 0:03:08.7]} 16. Rc4 {[%clk 0:03:29.2]} 16... Ba6 {[%clk 0:03:02.5]} 17. Qxc6 {[%clk 0:03:19.7]} 17... Qxc6 {[%clk 0:02:59.7]} 18. Rxc6 {[%clk 0:03:18.9]} 18... Bxf1 {[%clk 0:02:58.5]} 19. Kxf1 {[%clk 0:03:17.2]} 19... Rab8 {[%clk 0:02:50.5]} 20. Ba3 {[%clk 0:03:13.9]} 20... Rb1+ {[%clk 0:02:48.1]} 21. Ke2 {[%clk 0:03:10.8]} 21... Ra1 {[%clk 0:02:46.3]} 22. Bxf8 {[%clk 0:03:08.7]} 22... Kxf8 {[%clk 0:02:44]} 23. Rxc7 {[%clk 0:03:08]} 23... Rxa2+ {[%clk 0:02:42]} 24. Nd2 {[%clk 0:03:07.7]} 24... Ke8 {[%clk 0:02:39.2]} 25. Kd3 {[%clk 0:02:53.5]} 25... Kd8 {[%clk 0:02:33.8]} 26. Rxf7 {[%clk 0:02:52.5]} 26... Ra3+ {[%clk 0:02:31]} 27. Ke2 {[%clk 0:02:48.5]} 27... a4 {[%clk 0:02:28.4]} 28. Rxg7 {[%clk 0:02:40.9]} 28... Rc3 {[%clk 0:02:23.7]} 29. Ra7 {[%clk 0:02:38.6]} 29... Rc4 {[%clk 0:02:21.7]} 30. Nxc4 {[%clk 0:02:37.8]} 1-0
