[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "xmku"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r7/pp1k1ppp/4pn2/8/N7/8/PP2PPPP/R1B1KB1R b KQ -"]
[Timezone "UTC"]
[ECO "D40"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Semi-Tarrasch-Defense"]
[UTCDate "2020.07.11"]
[UTCTime "11:46:07"]
[WhiteElo "1187"]
[BlackElo "1202"]
[TimeControl "600"]
[Termination "xmku won by resignation"]
[StartTime "11:46:07"]
[EndDate "2020.07.11"]
[EndTime "11:48:44"]
[Link "https://www.chess.com/game/live/5133341168"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.5]} 2. c4 {[%clk 0:09:59.8]} 2... e6 {[%clk 0:09:57.5]} 3. Nf3 {[%clk 0:09:57.2]} 3... Nf6 {[%clk 0:09:56.8]} 4. Nc3 {[%clk 0:09:56.8]} 4... c5 {[%clk 0:09:50.7]} 5. cxd5 {[%clk 0:09:26.3]} 5... cxd4 {[%clk 0:09:47.3]} 6. Nxd4 {[%clk 0:09:18.1]} 6... Bb4 {[%clk 0:09:37.1]} 7. Qa4+ {[%clk 0:09:13.7]} 7... Nc6 {[%clk 0:09:04.1]} 8. Nxc6 {[%clk 0:09:12.6]} 8... Qxd5 {[%clk 0:09:02.9]} 9. Nxb4+ {[%clk 0:08:55.7]} 9... Bd7 {[%clk 0:08:56.5]} 10. Nbxd5 {[%clk 0:08:46.9]} 10... Bxa4 {[%clk 0:08:55.4]} 11. Nc7+ {[%clk 0:08:46]} 11... Kd7 {[%clk 0:08:49.2]} 12. Nxa8 {[%clk 0:08:45.9]} 12... Rxa8 {[%clk 0:08:45.7]} 13. Nxa4 {[%clk 0:08:44.8]} 1-0
