[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "rmhthegreat"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "7k/5Bpp/p7/1p2p1N1/3nb3/8/PP3PPP/2K4R w - -"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Calabrese-Jaenisch-Variation"]
[UTCDate "2020.07.15"]
[UTCTime "20:45:27"]
[WhiteElo "1153"]
[BlackElo "1119"]
[TimeControl "600"]
[Termination "rmhthegreat won by resignation"]
[StartTime "20:45:27"]
[EndDate "2020.07.15"]
[EndTime "20:49:48"]
[Link "https://www.chess.com/game/live/5155237909"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Bc4 {[%clk 0:09:59.4]} 2... f5 {[%clk 0:09:55.7]} 3. d3 {[%clk 0:09:58]} 3... fxe4 {[%clk 0:09:54.4]} 4. dxe4 {[%clk 0:09:56.9]} 4... Nf6 {[%clk 0:09:53.7]} 5. Bg5 {[%clk 0:09:56.4]} 5... Be7 {[%clk 0:09:52.5]} 6. Nc3 {[%clk 0:09:55.4]} 6... a6 {[%clk 0:09:48.2]} 7. Bxf6 {[%clk 0:09:52.4]} 7... Bxf6 {[%clk 0:09:46.3]} 8. Nd5 {[%clk 0:09:51.5]} 8... b5 {[%clk 0:09:43.1]} 9. Bb3 {[%clk 0:09:45.2]} 9... Bb7 {[%clk 0:09:29.6]} 10. Qf3 {[%clk 0:09:28.3]} 10... O-O {[%clk 0:09:22.8]} 11. Nxc7+ {[%clk 0:09:11.3]} 11... Kh8 {[%clk 0:09:19.6]} 12. Nxa8 {[%clk 0:09:07.7]} 12... Be7 {[%clk 0:09:17.4]} 13. Qd3 {[%clk 0:08:49]} 13... Nc6 {[%clk 0:09:06.1]} 14. O-O-O {[%clk 0:08:43.5]} 14... Bxa8 {[%clk 0:09:01.7]} 15. Qxd7 {[%clk 0:08:39.5]} 15... Bg5+ {[%clk 0:08:51.3]} 16. Kb1 {[%clk 0:08:29.9]} 16... Qxd7 {[%clk 0:08:39.3]} 17. Rxd7 {[%clk 0:08:28.9]} 17... Nd4 {[%clk 0:08:39.1]} 18. Nh3 {[%clk 0:08:18.9]} 18... Bc6 {[%clk 0:08:31.8]} 19. Rf7 {[%clk 0:08:04.4]} 19... Rxf7 {[%clk 0:08:06]} 20. Bxf7 {[%clk 0:08:03]} 20... Bxe4 {[%clk 0:08:02.9]} 21. Nxg5 {[%clk 0:08:02]} 21... Bxc2+ {[%clk 0:08:00.9]} 22. Kc1 {[%clk 0:07:58.1]} 22... Be4 {[%clk 0:07:54.7]} 1-0
