[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.28"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn1k2r1/p6p/1pp1Q3/3p4/2PPp3/PP2P2P/3NN1q1/R4RK1 w - - 0 21"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2016.04.28"]
[UTCTime "05:36:08"]
[WhiteElo "809"]
[BlackElo "1087"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "05:36:08"]
[EndDate "2016.04.30"]
[EndTime "07:45:35"]
[Link "https://www.chess.com/game/daily/134488806"]

1. d4 d5 2. b3 c6 3. c4 Nf6 4. Nf3 e6 5. Bf4 Bd6 6. Bxd6 Qxd6 7. a3 Ne4 8. e3 g5 9. Bd3 g4 10. Nfd2 f5 11. f3 Rg8 12. h3 gxf3 13. Qxf3 Nf6 14. Nc3 b6 15. O-O e5 16. Bxf5 Bxf5 17. Qxf5 e4 18. Qxf6 Qg3 19. Qe6+ Kd8 20. Ne2 Qxg2# 0-1
