[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "0-1"]
[CurrentPosition "rn2k1nr/pbpp1ppp/1p6/4N3/1bB1P2q/2N3p1/PPPP3P/R1BQK2R w KQkq - 0 8"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Kings-Knight-Gambit"]
[UTCDate "2018.09.04"]
[UTCTime "22:16:02"]
[WhiteElo "1445"]
[BlackElo "1527"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "22:16:02"]
[EndDate "2018.09.07"]
[EndTime "23:02:15"]
[Link "https://www.chess.com/game/daily/203645706"]

1. e4 e5 2. f4 exf4 3. Nf3 b6 4. Bc4 Bb7 5. Nc3 Bb4 6. Ne5 Qh4+ 7. g3 fxg3 0-1
