[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "5Bk1/6Q1/4p3/3pPp2/3P1Pp1/6RB/4N3/6K1 b - - 2 40"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.g3"]
[UTCDate "2016.04.03"]
[UTCTime "15:09:49"]
[WhiteElo "1072"]
[BlackElo "1210"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:09:49"]
[EndDate "2016.04.05"]
[EndTime "21:14:34"]
[Link "https://www.chess.com/game/daily/132716744"]

1. d4 e6 2. g3 c6 3. e4 b5 4. b4 g5 5. c3 h6 6. Bg2 Bb7 7. Ne2 d5 8. e5 f6 9. f4 f5 10. O-O g4 11. a4 a5 12. axb5 cxb5 13. Na3 axb4 14. cxb4 Bxb4 15. Qb3 Qe7 16. Bb2 Nc6 17. Nxb5 O-O-O 18. Rfc1 Kb8 19. Nd6 Bxd6 20. Rxc6 Bb4 21. Rb6 h5 22. Qa4 Kc7 23. Qa7 Rb8 24. Rc1+ Kd8 25. Qxb8+ Kd7 26. Qxb7+ Ke8 27. Qb8+ Kf7 28. Rxb4 Kg6 29. Ba3 h4 30. h3 hxg3 31. Rc3 Rxh3 32. Rxg3 Nh6 33. Bxh3 Kh7 34. Rb7 Qg7 35. Rxg7+ Kxg7 36. Qe8 Kh7 37. Bf8 Ng8 38. Qh5+ Nh6 39. Qxh6+ Kg8 40. Qg7# 1-0
