[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.04"]
[Round "-"]
[White "mademedoit"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/pp2pp2/2n4p/2ppP1P1/P4P2/2P1P3/1P6/RN1K2Nn w kq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Levitsky-Attack-2...h6-3.Bh4"]
[UTCDate "2017.06.04"]
[UTCTime "10:26:41"]
[WhiteElo "1139"]
[BlackElo "1280"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:26:41"]
[EndDate "2017.06.04"]
[EndTime "10:43:01"]
[Link "https://www.chess.com/game/live/2136248246"]

1. d4 {[%clk 0:29:56.5]} 1... d5 {[%clk 0:29:53.2]} 2. Bg5 {[%clk 0:29:53]} 2... h6 {[%clk 0:29:23.8]} 3. Bh4 {[%clk 0:29:42.6]} 3... g5 {[%clk 0:28:11.1]} 4. Bg3 {[%clk 0:29:40.1]} 4... Bg7 {[%clk 0:28:01.9]} 5. e3 {[%clk 0:29:33.9]} 5... Nf6 {[%clk 0:27:56.6]} 6. h4 {[%clk 0:29:29.7]} 6... c5 {[%clk 0:25:05.7]} 7. hxg5 {[%clk 0:29:14.8]} 7... Ne4 {[%clk 0:24:19.1]} 8. Be5 {[%clk 0:29:08.5]} 8... Bxe5 {[%clk 0:21:45.8]} 9. dxe5 {[%clk 0:28:38.6]} 9... Nxg5 {[%clk 0:21:36.5]} 10. Bb5+ {[%clk 0:28:32.9]} 10... Nc6 {[%clk 0:21:22.1]} 11. f4 {[%clk 0:28:25.9]} 11... Ne4 {[%clk 0:21:02.6]} 12. g4 {[%clk 0:28:22.2]} 12... Qa5+ {[%clk 0:20:58.6]} 13. c3 {[%clk 0:28:14.4]} 13... Qxb5 {[%clk 0:20:55]} 14. g5 {[%clk 0:28:13.5]} 14... Ng3 {[%clk 0:18:45.4]} 15. a4 {[%clk 0:27:50.6]} 15... Qf1+ {[%clk 0:18:41.6]} 16. Kd2 {[%clk 0:27:45]} 16... Qxd1+ {[%clk 0:17:26.3]} 17. Kxd1 {[%clk 0:26:47.2]} 17... Nxh1 {[%clk 0:17:24.5]} 0-1
