[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "pedrobraga"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6rk/1pp5/p2p4/2bQp2r/4R3/2PP4/P1P2P1K/5R2 w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Anderssen-Defense-3.Nf3"]
[UTCDate "2020.07.04"]
[UTCTime "19:11:10"]
[WhiteElo "1226"]
[BlackElo "1220"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:11:10"]
[EndDate "2020.07.04"]
[EndTime "19:17:59"]
[Link "https://www.chess.com/game/live/5100696004"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.6]} 2. Nc3 {[%clk 0:09:58.4]} 2... Bc5 {[%clk 0:09:54.4]} 3. Nf3 {[%clk 0:09:56.8]} 3... Nc6 {[%clk 0:09:52.8]} 4. Bc4 {[%clk 0:09:54.6]} 4... Nf6 {[%clk 0:09:42]} 5. O-O {[%clk 0:09:51.6]} 5... Nxe4 {[%clk 0:09:36.3]} 6. d3 {[%clk 0:09:46.5]} 6... Nxc3 {[%clk 0:09:28.2]} 7. bxc3 {[%clk 0:09:44.9]} 7... O-O {[%clk 0:09:26.6]} 8. Bg5 {[%clk 0:09:38.8]} 8... Qe8 {[%clk 0:09:13.8]} 9. h4 {[%clk 0:09:35.5]} 9... h6 {[%clk 0:09:07.1]} 10. Bd2 {[%clk 0:09:32.7]} 10... a6 {[%clk 0:08:42.3]} 11. Bxh6 {[%clk 0:09:28.6]} 11... gxh6 {[%clk 0:08:37.4]} 12. Nh2 {[%clk 0:09:26.4]} 12... d6 {[%clk 0:08:13.7]} 13. Ng4 {[%clk 0:09:24.5]} 13... Bxg4 {[%clk 0:08:04.1]} 14. Qxg4+ {[%clk 0:09:22.7]} 14... Kh7 {[%clk 0:07:58.7]} 15. Qf5+ {[%clk 0:09:20.8]} 15... Kg7 {[%clk 0:07:40.3]} 16. Rae1 {[%clk 0:09:14.4]} 16... Qe6 {[%clk 0:07:25.9]} 17. Bxe6 {[%clk 0:09:12.3]} 17... fxe6 {[%clk 0:07:19.9]} 18. Qxe6 {[%clk 0:09:08.6]} 18... Rae8 {[%clk 0:07:08.1]} 19. Qg4+ {[%clk 0:09:04.8]} 19... Kh7 {[%clk 0:07:01.8]} 20. h5 {[%clk 0:08:57]} 20... Rg8 {[%clk 0:07:00.6]} 21. Qd7+ {[%clk 0:08:54.8]} 21... Re7 {[%clk 0:06:57.7]} 22. Qf5+ {[%clk 0:08:52.9]} 22... Kh8 {[%clk 0:06:49.8]} 23. Re4 {[%clk 0:08:48.2]} 23... Reg7 {[%clk 0:06:49]} 24. g3 {[%clk 0:08:43.4]} 24... Ne7 {[%clk 0:06:40.9]} 25. Qf6 {[%clk 0:08:40.5]} 25... Nd5 {[%clk 0:05:57.3]} 26. Qxh6+ {[%clk 0:08:36.9]} 26... Rh7 {[%clk 0:05:56.7]} 27. Qe6 {[%clk 0:08:32.6]} 27... Rxg3+ {[%clk 0:05:54.3]} 28. Kh2 {[%clk 0:08:24.5]} 28... Rg8 {[%clk 0:05:20.7]} 29. Qxd5 {[%clk 0:08:19.5]} 29... Rxh5+ {[%clk 0:05:17.2]} 0-1
