[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/p1pq1ppp/1pn1p3/1B6/Q2PP3/2P2N2/P4PPP/R1B1K2R b KQkq - 3 9"]
[Timezone "UTC"]
[ECO "D07"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Defense-3.Nc3-Nf6"]
[UTCDate "2018.07.21"]
[UTCTime "03:49:46"]
[WhiteElo "1462"]
[BlackElo "1096"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "03:49:46"]
[EndDate "2018.07.23"]
[EndTime "21:40:09"]
[Link "https://www.chess.com/game/daily/199982550"]

1. d4 d5 2. c4 Nf6 3. Nc3 Nc6 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 e6 7. Nf3 b6 8. Bb5 Qd7 9. Qa4 1-0
