[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Santiabascal"]
[Result "0-1"]
[CurrentPosition "r2kbb1r/ppp1Q1pp/3p4/8/4P3/2NPq3/PPP2RPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2019.01.10"]
[UTCTime "21:02:38"]
[WhiteElo "1262"]
[BlackElo "1239"]
[TimeControl "1800"]
[Termination "Santiabascal won by resignation"]
[StartTime "21:02:38"]
[EndDate "2019.01.10"]
[EndTime "21:11:58"]
[Link "https://www.chess.com/game/live/3366065753"]

1. e4 {[%clk 0:29:59.6]} 1... e5 {[%clk 0:29:52.8]} 2. f4 {[%clk 0:29:55.9]} 2... d6 {[%clk 0:29:25.9]} 3. Nf3 {[%clk 0:29:49.4]} 3... Nf6 {[%clk 0:29:18.6]} 4. Nc3 {[%clk 0:29:36.4]} 4... Nc6 {[%clk 0:29:00.8]} 5. Bc4 {[%clk 0:29:10.9]} 5... Bd7 {[%clk 0:28:33.1]} 6. O-O {[%clk 0:28:53.4]} 6... Na5 {[%clk 0:28:22.5]} 7. fxe5 {[%clk 0:28:31.2]} 7... Nxc4 {[%clk 0:27:43.2]} 8. exf6 {[%clk 0:28:27.5]} 8... Qxf6 {[%clk 0:27:14.2]} 9. d3 {[%clk 0:28:20.4]} 9... Ne5 {[%clk 0:27:01.2]} 10. Bg5 {[%clk 0:27:17.9]} 10... Nxf3+ {[%clk 0:26:30.2]} 11. Qxf3 {[%clk 0:27:15.3]} 11... Qxg5 {[%clk 0:26:26.2]} 12. Qxf7+ {[%clk 0:27:14.2]} 12... Kd8 {[%clk 0:26:16.4]} 13. Rf2 {[%clk 0:26:25.1]} 13... Qe3 {[%clk 0:25:38.3]} 14. Rf1 {[%clk 0:25:56.7]} 14... Be8 {[%clk 0:25:23.3]} 15. Qe7+ {[%clk 0:25:26.5]} 0-1
