[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.02.25"]
[Round "-"]
[White "GrimKalman"]
[Black "IPatrikov"]
[Result "0-1"]
[CurrentPosition "1r2k2r/1b1R1ppp/p1p1p3/4b3/2B2P2/8/PPP3PP/5RK1 w k -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Marshall-Counterattack-4.exd5"]
[UTCDate "2019.02.25"]
[UTCTime "14:36:46"]
[WhiteElo "1146"]
[BlackElo "1238"]
[TimeControl "600"]
[Termination "IPatrikov won by resignation"]
[StartTime "14:36:46"]
[EndDate "2019.02.25"]
[EndTime "14:41:52"]
[Link "https://www.chess.com/game/live/3488413904"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:58.4]} 2... e6 {[%clk 0:09:57.9]} 3. d4 {[%clk 0:09:56.6]} 3... d5 {[%clk 0:09:52.5]} 4. exd5 {[%clk 0:09:31]} 4... Qxd5 {[%clk 0:09:44.1]} 5. Nc3 {[%clk 0:09:27.9]} 5... Qd8 {[%clk 0:09:26.6]} 6. Bc4 {[%clk 0:09:05.1]} 6... Nc6 {[%clk 0:09:20.9]} 7. O-O {[%clk 0:08:33.4]} 7... cxd4 {[%clk 0:09:18.1]} 8. Nb5 {[%clk 0:08:11.6]} 8... a6 {[%clk 0:09:10.7]} 9. Nbxd4 {[%clk 0:08:05.9]} 9... Nf6 {[%clk 0:09:01]} 10. Bg5 {[%clk 0:07:52]} 10... Be7 {[%clk 0:08:59.2]} 11. Nxc6 {[%clk 0:07:37.3]} 11... Qxd1 {[%clk 0:08:56.7]} 12. Raxd1 {[%clk 0:07:27.8]} 12... bxc6 {[%clk 0:08:55.1]} 13. Ne5 {[%clk 0:07:20]} 13... Bb7 {[%clk 0:08:44.1]} 14. Rd7 {[%clk 0:07:07.9]} 14... Rb8 {[%clk 0:08:26.7]} 15. Bxf6 {[%clk 0:07:00.9]} 15... Bxf6 {[%clk 0:08:23.1]} 16. f4 {[%clk 0:06:48.6]} 16... Bxe5 {[%clk 0:08:20.5]} 0-1
