[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.06.11"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/5kpp/2P2p2/1p6/8/4N3/5PPP/1r4K1 w - - 1 31"]
[Timezone "UTC"]
[ECO "D08"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Albin-Tartakower-Defense"]
[UTCDate "2018.06.11"]
[UTCTime "14:31:21"]
[WhiteElo "1437"]
[BlackElo "1456"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:31:21"]
[EndDate "2018.06.22"]
[EndTime "13:03:44"]
[Link "https://www.chess.com/game/daily/196949810"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 c5 5. e3 Nc6 6. exd4 cxd4 7. Bg5 Be7 8. Bxe7 Ngxe7 9. Bd3 Qa5+ 10. Qd2 Nb4 11. O-O Nec6 12. a3 Nxd3 13. Qxd3 Nxe5 14. Re1 Qxe1+ 15. Nxe1 Nxd3 16. Nxd3 Bf5 17. Ne5 f6 18. Nf3 Bxb1 19. Rxb1 d3 20. Ne1 d2 21. Nf3 Rd8 22. Rd1 Kf7 23. Rxd2 Rxd2 24. Nxd2 Rd8 25. Nf1 a5 26. b4 axb4 27. axb4 b5 28. c5 Rd4 29. Ne3 Rxb4 30. c6 Rb1+ 0-1
