[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "marcusw123"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/5k1P/4N3/5PK1/4r3/6P1/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2020.07.04"]
[UTCTime "10:28:29"]
[WhiteElo "1215"]
[BlackElo "1194"]
[TimeControl "600"]
[Termination "marcusw123 won on time"]
[StartTime "10:28:29"]
[EndDate "2020.07.04"]
[EndTime "10:46:41"]
[Link "https://www.chess.com/game/live/5098641802"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.3]} 2. Bf4 {[%clk 0:09:58.5]} 2... g6 {[%clk 0:09:39.8]} 3. e3 {[%clk 0:09:53.9]} 3... Bg7 {[%clk 0:09:38.8]} 4. Bd3 {[%clk 0:09:49.7]} 4... Nf6 {[%clk 0:09:36.6]} 5. Nd2 {[%clk 0:09:43.1]} 5... O-O {[%clk 0:09:32]} 6. c3 {[%clk 0:09:41.6]} 6... b6 {[%clk 0:09:07.2]} 7. Ngf3 {[%clk 0:09:39.6]} 7... c5 {[%clk 0:09:06.5]} 8. O-O {[%clk 0:09:19.5]} 8... c4 {[%clk 0:09:05.3]} 9. Bc2 {[%clk 0:09:14.1]} 9... Nbd7 {[%clk 0:08:43.6]} 10. b3 {[%clk 0:09:09.7]} 10... b5 {[%clk 0:08:38.8]} 11. bxc4 {[%clk 0:09:05.7]} 11... bxc4 {[%clk 0:08:34.2]} 12. Rb1 {[%clk 0:09:02.9]} 12... Nh5 {[%clk 0:08:16]} 13. Bg3 {[%clk 0:08:55.5]} 13... Nxg3 {[%clk 0:08:12.6]} 14. hxg3 {[%clk 0:08:54.3]} 14... Nf6 {[%clk 0:08:00.5]} 15. Ne5 {[%clk 0:08:49.1]} 15... Bd7 {[%clk 0:07:56.8]} 16. Nxd7 {[%clk 0:08:11.7]} 16... Qxd7 {[%clk 0:07:50.1]} 17. Ba4 {[%clk 0:08:10.3]} 17... Qg4 {[%clk 0:07:24.1]} 18. Qxg4 {[%clk 0:08:08]} 18... Nxg4 {[%clk 0:07:23.9]} 19. Bc6 {[%clk 0:07:54.8]} 19... Rab8 {[%clk 0:07:09]} 20. Rxb8 {[%clk 0:07:49.6]} 20... Rxb8 {[%clk 0:07:08.9]} 21. Bxd5 {[%clk 0:07:48.5]} 21... Rb2 {[%clk 0:06:15]} 22. Nxc4 {[%clk 0:07:16.6]} 22... Rxa2 {[%clk 0:06:13.7]} 23. Ne5 {[%clk 0:06:58.2]} 23... Ra5 {[%clk 0:05:04.9]} 24. Bxf7+ {[%clk 0:06:46.1]} 24... Kf8 {[%clk 0:04:57.3]} 25. Nxg4 {[%clk 0:06:23.5]} 25... Kxf7 {[%clk 0:04:52.3]} 26. Rb1 {[%clk 0:06:13.1]} 26... h5 {[%clk 0:04:42.4]} 27. Nh2 {[%clk 0:06:02.6]} 27... e5 {[%clk 0:04:24.9]} 28. Nf3 {[%clk 0:05:47.6]} 28... exd4 {[%clk 0:04:12]} 29. Nxd4 {[%clk 0:05:26.5]} 29... Ra3 {[%clk 0:03:44.8]} 30. Rb3 {[%clk 0:05:06.1]} 30... Ra1+ {[%clk 0:03:37.3]} 31. Kh2 {[%clk 0:05:04]} 31... a5 {[%clk 0:02:24.2]} 32. Rb7+ {[%clk 0:04:56]} 32... Kg8 {[%clk 0:02:14.2]} 33. Nb5 {[%clk 0:04:34.5]} 33... Rb1 {[%clk 0:02:06.1]} 34. c4 {[%clk 0:04:30.2]} 34... a4 {[%clk 0:01:58]} 35. Ra7 {[%clk 0:04:24.9]} 35... Rb4 {[%clk 0:01:41.4]} 36. Rc7 {[%clk 0:04:15.5]} 36... Be5 {[%clk 0:01:06.5]} 37. Rc8+ {[%clk 0:03:53.5]} 37... Kf7 {[%clk 0:01:05]} 38. f3 {[%clk 0:03:50]} 38... Ke7 {[%clk 0:01:00.1]} 39. f4 {[%clk 0:03:24.6]} 39... Kd7 {[%clk 0:00:59]} 40. Rg8 {[%clk 0:03:08]} 40... Bb2 {[%clk 0:00:33.4]} 41. Rxg6 {[%clk 0:03:00.1]} 41... Rxc4 {[%clk 0:00:31]} 42. Kh3 {[%clk 0:02:42.5]} 42... a3 {[%clk 0:00:19.2]} 43. Ra6 {[%clk 0:02:35.6]} 43... Rc6 {[%clk 0:00:14.1]} 44. Rxa3 {[%clk 0:02:25.6]} 44... Bxa3 {[%clk 0:00:12.1]} 45. Nxa3 {[%clk 0:02:24.9]} 45... Ra6 {[%clk 0:00:11.7]} 46. Nc4 {[%clk 0:02:23.1]} 46... Ra4 {[%clk 0:00:10.4]} 47. Ne5+ {[%clk 0:02:21.6]} 47... Ke6 {[%clk 0:00:09.2]} 48. g4 {[%clk 0:02:20]} 48... Ra3 {[%clk 0:00:07.4]} 49. gxh5 {[%clk 0:02:16.2]} 49... Rxe3+ {[%clk 0:00:06.9]} 50. Kg4 {[%clk 0:02:15.9]} 50... Kf6 {[%clk 0:00:04.3]} 51. h6 {[%clk 0:02:14.2]} 1-0
