[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.03"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnb1kb1B/p2ppp1p/6p1/2pN4/8/q4N2/P1P1PPPP/R2QKB1R b KQq - 0 10"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...g6"]
[UTCDate "2017.01.03"]
[UTCTime "00:39:40"]
[WhiteElo "1015"]
[BlackElo "1254"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "00:39:40"]
[EndDate "2017.01.03"]
[EndTime "21:19:38"]
[Link "https://www.chess.com/game/daily/153787540"]

1. Nc3 g6 2. d4 Nf6 3. Nf3 c5 4. d5 b5 5. Nxb5 Qa5+ 6. Nc3 Nxd5 7. Bd2 Qb6 8. Nxd5 Qxb2 9. Bc3 Qa3 10. Bxh8 1-0
