[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "GrimKalman"]
[Black "AryaQueenQQ"]
[Result "0-1"]
[CurrentPosition "3Q4/1p3ppk/7p/8/5P2/8/PPrR2PP/4q1K1 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Czech-Defense-4.Nf3"]
[UTCDate "2023.03.10"]
[UTCTime "17:50:57"]
[WhiteElo "1360"]
[BlackElo "1295"]
[TimeControl "600"]
[Termination "AryaQueenQQ won by checkmate"]
[StartTime "17:50:57"]
[EndDate "2023.03.10"]
[EndTime "18:05:22"]
[Link "https://www.chess.com/game/live/72209720933"]

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:58.2]} 2... Nf6 {[%clk 0:09:59]} 3. Nc3 {[%clk 0:09:56.6]} 3... c6 {[%clk 0:09:57.2]} 4. Nf3 {[%clk 0:09:30.7]} 4... Qa5 {[%clk 0:09:55.6]} 5. Bd2 {[%clk 0:09:20.6]} 5... Qc7 {[%clk 0:09:53.7]} 6. Bc4 {[%clk 0:09:11.9]} 6... h6 {[%clk 0:09:51.1]} 7. Bb3 {[%clk 0:08:56]} 7... e5 {[%clk 0:09:49.3]} 8. dxe5 {[%clk 0:08:42.1]} 8... dxe5 {[%clk 0:09:47.4]} 9. O-O {[%clk 0:08:39.2]} 9... Be7 {[%clk 0:09:46.1]} 10. Nxe5 {[%clk 0:07:20.8]} 10... Qxe5 {[%clk 0:09:42.4]} 11. f4 {[%clk 0:07:20.4]} 11... Qc7 {[%clk 0:09:35.3]} 12. e5 {[%clk 0:07:17.5]} 12... Nd5 {[%clk 0:09:28.5]} 13. Nxd5 {[%clk 0:07:08.6]} 13... cxd5 {[%clk 0:09:27]} 14. Be3 {[%clk 0:06:40.1]} 14... O-O {[%clk 0:09:13.7]} 15. Bxd5 {[%clk 0:06:31.1]} 15... Rd8 {[%clk 0:09:01.6]} 16. c4 {[%clk 0:06:29.3]} 16... Be6 {[%clk 0:08:49]} 17. Qb3 {[%clk 0:06:04.8]} 17... Bxd5 {[%clk 0:08:40.7]} 18. cxd5 {[%clk 0:06:04.7]} 18... Na6 {[%clk 0:08:01.4]} 19. d6 {[%clk 0:05:59.2]} 19... Bxd6 {[%clk 0:07:51.1]} 20. exd6 {[%clk 0:05:54.9]} 20... Qxd6 {[%clk 0:07:47.9]} 21. Rad1 {[%clk 0:05:41.4]} 21... Qe7 {[%clk 0:07:46.1]} 22. Rxd8+ {[%clk 0:05:22.9]} 22... Rxd8 {[%clk 0:07:30.6]} 23. Bxa7 {[%clk 0:04:45.6]} 23... Nc5 {[%clk 0:07:01.5]} 24. Bxc5 {[%clk 0:04:34.8]} 24... Qxc5+ {[%clk 0:06:59.7]} 25. Kh1 {[%clk 0:04:28.3]} 25... Qc6 {[%clk 0:06:48.2]} 26. Rd1 {[%clk 0:04:12.9]} 26... Re8 {[%clk 0:06:23.5]} 27. Qc3 {[%clk 0:03:25.3]} 27... Qe4 {[%clk 0:05:45.1]} 28. Qd2 {[%clk 0:02:55.9]} 28... Rc8 {[%clk 0:04:54]} 29. Kg1 {[%clk 0:02:17.2]} 29... Rc2 {[%clk 0:04:46.6]} 30. Qd8+ {[%clk 0:02:03.9]} 30... Kh7 {[%clk 0:04:40.6]} 31. Rd2 {[%clk 0:01:26.3]} 31... Qe1# {[%clk 0:04:24.9]} 0-1
