[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Mindhazard"]
[Result "0-1"]
[CurrentPosition "3q1rk1/pp4p1/6rp/4bp2/3pNP2/8/PP4PP/R2R2K1 w - -"]
[Timezone "UTC"]
[ECO "D55"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Neo-Orthodox-Anti-Tartakower-Variation-7...Bxf6"]
[UTCDate "2020.07.06"]
[UTCTime "21:32:03"]
[WhiteElo "1206"]
[BlackElo "1144"]
[TimeControl "600"]
[Termination "Mindhazard won by resignation"]
[StartTime "21:32:03"]
[EndDate "2020.07.06"]
[EndTime "21:41:09"]
[Link "https://www.chess.com/game/live/5111028155"]

1. d4 {[%clk 0:09:59.2]} 1... d5 {[%clk 0:09:56.6]} 2. c4 {[%clk 0:09:57.9]} 2... e6 {[%clk 0:09:51.6]} 3. Nc3 {[%clk 0:09:57.3]} 3... Nf6 {[%clk 0:09:43.4]} 4. Bg5 {[%clk 0:09:56.6]} 4... Be7 {[%clk 0:09:36.4]} 5. Nf3 {[%clk 0:09:47.5]} 5... h6 {[%clk 0:09:26.1]} 6. Bxf6 {[%clk 0:09:45.6]} 6... Bxf6 {[%clk 0:09:18.7]} 7. e3 {[%clk 0:09:45.5]} 7... O-O {[%clk 0:09:12.4]} 8. Bd3 {[%clk 0:09:39.7]} 8... dxc4 {[%clk 0:09:00.5]} 9. Bxc4 {[%clk 0:09:39]} 9... c5 {[%clk 0:08:39.6]} 10. O-O {[%clk 0:09:06.3]} 10... cxd4 {[%clk 0:08:30.7]} 11. Nxd4 {[%clk 0:09:05.3]} 11... Bd7 {[%clk 0:08:23]} 12. Qc2 {[%clk 0:08:24.1]} 12... Nc6 {[%clk 0:08:14.1]} 13. Rfd1 {[%clk 0:08:18.3]} 13... Nxd4 {[%clk 0:08:03.9]} 14. exd4 {[%clk 0:08:15.4]} 14... Rc8 {[%clk 0:07:48.9]} 15. Bb3 {[%clk 0:07:45.2]} 15... Bc6 {[%clk 0:07:32.3]} 16. d5 {[%clk 0:07:26.4]} 16... Bxd5 {[%clk 0:07:21.8]} 17. Bxd5 {[%clk 0:07:21.7]} 17... exd5 {[%clk 0:07:19.3]} 18. Qf5 {[%clk 0:07:02.5]} 18... d4 {[%clk 0:07:03.2]} 19. Ne4 {[%clk 0:06:46.3]} 19... Rc6 {[%clk 0:06:47]} 20. Qg4 {[%clk 0:05:43.9]} 20... Be5 {[%clk 0:06:32.5]} 21. f4 {[%clk 0:05:24.1]} 21... f5 {[%clk 0:06:18.9]} 22. Qg6 {[%clk 0:05:03.7]} 22... Rxg6 {[%clk 0:06:05.7]} 0-1
