[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.04"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/5ppp/8/n2p4/r2P4/2K1P1P1/1B5P/8 w - - 2 36"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3"]
[UTCDate "2016.12.04"]
[UTCTime "22:29:26"]
[WhiteElo "984"]
[BlackElo "1250"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:29:26"]
[EndDate "2016.12.07"]
[EndTime "12:18:52"]
[Link "https://www.chess.com/game/daily/151387472"]

1. d4 d5 2. e3 Bf5 3. c3 Nf6 4. Bd3 Qd7 5. Bxf5 Qxf5 6. Na3 a6 7. b3 b5 8. b4 e5 9. Nf3 Bd6 10. g3 O-O 11. Nh4 Qh3 12. Qf3 e4 13. Qf5 Qxf5 14. Nxf5 Nc6 15. Nxd6 cxd6 16. O-O a5 17. f3 axb4 18. cxb4 Nxb4 19. fxe4 dxe4 20. Rd1 Rab8 21. Rd2 Nd3 22. Nc2 b4 23. Kf1 Ra8 24. Ne1 b3 25. Nxd3 exd3 26. a3 Ne4 27. Rxd3 Rfb8 28. Bb2 d5 29. a4 Ra5 30. Ra3 Rb4 31. Rdxb3 Rxb3 32. Rxb3 Nd2+ 33. Ke2 Nxb3 34. Kd3 Rxa4 35. Kc3 Na5 0-1
