[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.13"]
[Round "-"]
[White "GrimKalman"]
[Black "srtraposz"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/ppp2ppp/2P5/7q/2B1p3/8/PPPP1P1P/RNB2K2 w kq -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2016.06.13"]
[UTCTime "21:31:33"]
[WhiteElo "857"]
[BlackElo "839"]
[TimeControl "300"]
[Termination "srtraposz won by resignation"]
[StartTime "21:31:33"]
[EndDate "2016.06.13"]
[EndTime "21:32:37"]
[Link "https://www.chess.com/game/live/1615760085"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.8]} 2... Nc6 {[%clk 0:04:59.2]} 3. Bc4 {[%clk 0:04:57.4]} 3... d5 {[%clk 0:04:57.4]} 4. exd5 {[%clk 0:04:51.3]} 4... e4 {[%clk 0:04:57.3]} 5. Ng5 {[%clk 0:04:49.9]} 5... Qxg5 {[%clk 0:04:49.3]} 6. dxc6 {[%clk 0:04:48.3]} 6... Qxg2 {[%clk 0:04:43.1]} 7. Qh5 {[%clk 0:04:41.5]} 7... Qxh1+ {[%clk 0:04:36.4]} 8. Ke2 {[%clk 0:04:39.8]} 8... Qf3+ {[%clk 0:04:31.2]} 9. Kf1 {[%clk 0:04:35.4]} 9... Qxh5 {[%clk 0:04:27.9]} 0-1
