[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Josuh04"]
[Result "0-1"]
[CurrentPosition "r4k1r/ppN1npp1/2nQ3p/8/4P1b1/8/PP2q1PP/R1BK4 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2023.02.11"]
[UTCTime "13:15:18"]
[WhiteElo "1390"]
[BlackElo "1400"]
[TimeControl "600"]
[Termination "Josuh04 won by checkmate"]
[StartTime "13:15:18"]
[EndDate "2023.02.11"]
[EndTime "13:22:29"]
[Link "https://www.chess.com/game/live/69860511073"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:59.7]} 2. d4 {[%clk 0:09:51.1]} 2... cxd4 {[%clk 0:09:58.4]} 3. c3 {[%clk 0:09:50.4]} 3... dxc3 {[%clk 0:09:49.6]} 4. Nxc3 {[%clk 0:09:49.2]} 4... e5 {[%clk 0:09:45.5]} 5. Bc4 {[%clk 0:09:42.6]} 5... Bc5 {[%clk 0:09:32.2]} 6. Nf3 {[%clk 0:09:31.7]} 6... h6 {[%clk 0:09:30.4]} 7. Nxe5 {[%clk 0:09:23.4]} 7... Qf6 {[%clk 0:08:54.8]} 8. Qd5 {[%clk 0:08:52]} 8... Bxf2+ {[%clk 0:08:25.4]} 9. Kd1 {[%clk 0:08:46.6]} 9... d6 {[%clk 0:07:40.4]} 10. Rf1 {[%clk 0:08:25.2]} 10... dxe5 {[%clk 0:07:29.7]} 11. Rxf2 {[%clk 0:08:23.4]} 11... Qxf2 {[%clk 0:07:12.2]} 12. Qxe5+ {[%clk 0:07:58.4]} 12... Ne7 {[%clk 0:07:05.5]} 13. Nd5 {[%clk 0:07:50.9]} 13... Nc6 {[%clk 0:06:34.7]} 14. Nc7+ {[%clk 0:07:43.7]} 14... Kf8 {[%clk 0:06:30.9]} 15. Qd6 {[%clk 0:06:45.4]} 15... Bg4+ {[%clk 0:06:24.3]} 16. Be2 {[%clk 0:06:35.4]} 16... Qxe2# {[%clk 0:06:22]} 0-1
