[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "vroomnair"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/p5p1/4ppk1/3p4/8/8/3n1PPP/2r3K1 w - -"]
[Timezone "UTC"]
[ECO "D38"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Ragozin-Defense-5.Bg5-Nbd7"]
[UTCDate "2020.07.23"]
[UTCTime "09:37:37"]
[WhiteElo "1119"]
[BlackElo "1179"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:37:37"]
[EndDate "2020.07.23"]
[EndTime "09:57:55"]
[Link "https://www.chess.com/game/live/5191650779"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. c4 {[%clk 0:09:58]} 2... e6 {[%clk 0:09:59]} 3. Nc3 {[%clk 0:09:54.9]} 3... Nf6 {[%clk 0:09:58.2]} 4. Bg5 {[%clk 0:09:50]} 4... Nbd7 {[%clk 0:09:56.5]} 5. Nf3 {[%clk 0:09:48.9]} 5... Bb4 {[%clk 0:09:50.4]} 6. e3 {[%clk 0:09:46]} 6... O-O {[%clk 0:09:41.6]} 7. c5 {[%clk 0:09:34]} 7... c6 {[%clk 0:09:22.1]} 8. Bd3 {[%clk 0:09:31.9]} 8... b6 {[%clk 0:09:11.4]} 9. Qc2 {[%clk 0:09:19.5]} 9... bxc5 {[%clk 0:09:10.3]} 10. Bxh7+ {[%clk 0:09:16.2]} 10... Nxh7 {[%clk 0:09:07.5]} 11. Bxd8 {[%clk 0:09:14.1]} 11... cxd4 {[%clk 0:09:01.6]} 12. Nxd4 {[%clk 0:09:09.8]} 12... Bxc3+ {[%clk 0:08:58]} 13. bxc3 {[%clk 0:09:07.7]} 13... Rxd8 {[%clk 0:08:57.9]} 14. Nxc6 {[%clk 0:08:57.9]} 14... Re8 {[%clk 0:08:49.2]} 15. e4 {[%clk 0:08:19.6]} 15... Bb7 {[%clk 0:08:41.2]} 16. Na5 {[%clk 0:08:12.9]} 16... Ba6 {[%clk 0:08:38.9]} 17. Qa4 {[%clk 0:07:49.5]} 17... Nc5 {[%clk 0:08:29]} 18. Qc6 {[%clk 0:07:39.4]} 18... Rec8 {[%clk 0:08:20.7]} 19. Qd6 {[%clk 0:07:25.4]} 19... Rab8 {[%clk 0:07:37.4]} 20. Nb3 {[%clk 0:06:55.5]} 20... Rb6 {[%clk 0:07:14.6]} 21. Qg3 {[%clk 0:06:19.1]} 21... Nxe4 {[%clk 0:07:05.9]} 22. Qe3 {[%clk 0:06:06.2]} 22... Rxc3 {[%clk 0:07:01.3]} 23. Qd4 {[%clk 0:05:20.2]} 23... Rc4 {[%clk 0:06:04.3]} 24. Qb2 {[%clk 0:04:11.4]} 24... Nc5 {[%clk 0:04:40.8]} 25. O-O {[%clk 0:04:05.8]} 25... Nd3 {[%clk 0:04:35.9]} 26. Qa3 {[%clk 0:03:34.1]} 26... Nb4 {[%clk 0:03:01.6]} 27. Rac1 {[%clk 0:03:17]} 27... Nc2 {[%clk 0:02:12.5]} 28. Qe7 {[%clk 0:02:50]} 28... Rb7 {[%clk 0:02:00.3]} 29. Qd6 {[%clk 0:01:54.2]} 29... Rb6 {[%clk 0:01:35.6]} 30. Qd8+ {[%clk 0:01:48.6]} 30... Nf8 {[%clk 0:01:26.6]} 31. Na5 {[%clk 0:01:42.7]} 31... Rc8 {[%clk 0:01:17.5]} 32. Qh4 {[%clk 0:01:26.4]} 32... Ng6 {[%clk 0:01:10.7]} 33. Qg5 {[%clk 0:01:10.5]} 33... f6 {[%clk 0:01:01.6]} 34. Qd2 {[%clk 0:01:08.2]} 34... Rb2 {[%clk 0:00:48.2]} 35. Rfd1 {[%clk 0:00:45.7]} 35... Ne5 {[%clk 0:00:38.2]} 36. Nb3 {[%clk 0:00:27.2]} 36... Rxa2 {[%clk 0:00:26.9]} 37. Nd4 {[%clk 0:00:20.6]} 37... Nc4 {[%clk 0:00:20.5]} 38. Nxc2 {[%clk 0:00:19.6]} 38... Nxd2 {[%clk 0:00:19.3]} 39. Nb4 {[%clk 0:00:17.2]} 39... Rxc1 {[%clk 0:00:12.6]} 40. Rxc1 {[%clk 0:00:16.6]} 40... Ra4 {[%clk 0:00:09.4]} 41. Nxa6 {[%clk 0:00:15.4]} 41... Rxa6 {[%clk 0:00:08.4]} 42. Rc8+ {[%clk 0:00:14.4]} 42... Kf7 {[%clk 0:00:07.1]} 43. Rc7+ {[%clk 0:00:13.4]} 43... Kg6 {[%clk 0:00:05.4]} 44. Rc2 {[%clk 0:00:12.2]} 44... Ra1+ {[%clk 0:00:04.3]} 45. Rc1 {[%clk 0:00:01.5]} 45... Rxc1# {[%clk 0:00:03.5]} 0-1
