[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.10"]
[Round "-"]
[White "FrancisRguez2006"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k1nr/ppp2ppp/3p1q2/4p3/P1PNP1b1/5P2/1P1P2PP/R1BQKB1R b KQkq - 0 9"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Dresden-Opening"]
[UTCDate "2016.06.10"]
[UTCTime "15:43:45"]
[WhiteElo "1157"]
[BlackElo "1134"]
[TimeControl "1/86400"]
[Termination "FrancisRguez2006 won by resignation"]
[StartTime "15:43:45"]
[EndDate "2016.06.11"]
[EndTime "19:40:01"]
[Link "https://www.chess.com/game/daily/137520456"]

1. e4 e5 2. Nf3 Nc6 3. c4 Bc5 4. a4 Qf6 5. Nc3 Nd4 6. Nxd4 Bxd4 7. f3 d6 8. Nb5 Bg4 9. Nxd4 1-0
