[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.06.14"]
[Round "-"]
[White "GrimKalman"]
[Black "pete58"]
[Result "0-1"]
[CurrentPosition "6k1/pp3p1p/2p3pQ/8/1P1P4/2Pq4/PK6/8 w - - 0 37"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Attack-5...d5-6.Bd3"]
[UTCDate "2019.06.14"]
[UTCTime "22:45:33"]
[WhiteElo "1465"]
[BlackElo "1017"]
[TimeControl "1/259200"]
[Termination "pete58 won by resignation"]
[StartTime "22:45:33"]
[EndDate "2019.07.19"]
[EndTime "09:15:59"]
[Link "https://www.chess.com/game/daily/229554404"]

1. e4 {[%clk 71:59:52]} 1... e5 {[%clk 71:54:15]} 2. Nf3 {[%clk 71:59:51]} 2... Nf6 {[%clk 71:58:04]} 3. Nxe5 {[%clk 63:36:11]} 3... d6 {[%clk 59:12:17]} 4. Nf3 {[%clk 61:01:46]} 4... Nxe4 {[%clk 64:14:48]} 5. d4 {[%clk 66:46:18]} 5... d5 {[%clk 66:08:49]} 6. Bd3 {[%clk 54:53:36]} 6... Bb4+ {[%clk 68:08:26]} 7. Bd2 {[%clk 32:35:03]} 7... Nxf2 {[%clk 69:46:23]} 8. Kxf2 {[%clk 68:31:01]} 8... Bxd2 {[%clk 69:15:59]} 9. Nbxd2 {[%clk 57:23:31]} 9... O-O {[%clk 66:40:45]} 10. Re1 {[%clk 66:29:13]} 10... g6 {[%clk 71:07:51]} 11. Kg1 {[%clk 63:13:53]} 11... Bg4 {[%clk 58:56:49]} 12. c3 {[%clk 60:43:08]} 12... c6 {[%clk 52:43:42]} 13. Qc2 {[%clk 66:07:56]} 13... Bh5 {[%clk 54:47:20]} 14. h3 {[%clk 57:18:25]} 14... Nd7 {[%clk 70:51:45]} 15. g4 {[%clk 70:17:43]} 15... Nf6 {[%clk 63:47:01]} 16. gxh5 {[%clk 69:21:59]} 16... Nxh5 {[%clk 62:21:01]} 17. Re2 {[%clk 70:36:03]} 17... Re8 {[%clk 49:45:26]} 18. Rxe8+ {[%clk 48:36:22]} 18... Qxe8 {[%clk 62:45:55]} 19. Re1 {[%clk 61:50:21]} 19... Qd7 {[%clk 62:17:50]} 20. Kg2 {[%clk 60:26:10]} 20... Nf4+ {[%clk 50:38:10]} 21. Kf2 {[%clk 71:41:14]} 21... Nxh3+ {[%clk 69:55:41]} 22. Ke2 {[%clk 65:47:40]} 22... Re8+ {[%clk 69:57:05]} 23. Kd1 {[%clk 49:44:53]} 23... Nf2+ {[%clk 64:25:43]} 24. Kc1 {[%clk 70:24:27]} 24... Rxe1+ {[%clk 65:36:53]} 25. Nxe1 {[%clk 66:37:23]} 25... Qg4 {[%clk 69:52:08]} 26. Bf1 {[%clk 45:42:34]} 26... Qg1 {[%clk 62:54:18]} 27. Nd3 {[%clk 13:03:51]} 27... Ne4 {[%clk 69:14:08]} 28. Nxe4 {[%clk 25:42:20]} 28... dxe4 {[%clk 57:54:56]} 29. Ne1 {[%clk 68:54:41]} 29... Qxf1 {[%clk 61:56:43]} 30. Qxe4 {[%clk 71:54:07]} 30... Qg1 {[%clk 47:59:25]} 31. b4 {[%clk 55:14:42]} 31... Qh2 {[%clk 54:27:34]} 32. Qc2 {[%clk 68:27:37]} 32... Qf4+ {[%clk 56:16:13]} 33. Qd2 {[%clk 55:35:13]} 33... Qc7 {[%clk 66:39:55]} 34. Nd3 {[%clk 64:40:44]} 34... Qb6 {[%clk 70:54:00]} 35. Qh6 {[%clk 60:26:04]} 35... Qa6 {[%clk 67:59:11]} 36. Kb2 {[%clk 42:35:49]} 36... Qxd3 {[%clk 62:32:42]} 0-1
