[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Lucy2007"]
[Result "1-0"]
[CurrentPosition "N5r1/p2pkpbp/1p4p1/4P3/1Q6/1P3N2/5PPP/R4bK1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-Accepted-Classical-Defense"]
[UTCDate "2020.06.26"]
[UTCTime "22:26:53"]
[WhiteElo "981"]
[BlackElo "851"]
[TimeControl "60"]
[Termination "GrimKalman won on time"]
[StartTime "22:26:53"]
[EndDate "2020.06.26"]
[EndTime "22:28:34"]
[Link "https://www.chess.com/game/live/5062281116"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. d4 {[%clk 0:00:59.3]} 2... exd4 {[%clk 0:00:58.7]} 3. c3 {[%clk 0:00:58.9]} 3... dxc3 {[%clk 0:00:57.2]} 4. Bc4 {[%clk 0:00:58.5]} 4... cxb2 {[%clk 0:00:55.4]} 5. Bxb2 {[%clk 0:00:58.4]} 5... Nf6 {[%clk 0:00:52.9]} 6. e5 {[%clk 0:00:56.7]} 6... Ne4 {[%clk 0:00:50.2]} 7. Qd5 {[%clk 0:00:49.2]} 7... Qe7 {[%clk 0:00:39.4]} 8. Qxe4 {[%clk 0:00:47.6]} 8... Nc6 {[%clk 0:00:36.4]} 9. Nc3 {[%clk 0:00:46.2]} 9... Na5 {[%clk 0:00:35]} 10. Bb3 {[%clk 0:00:44.6]} 10... Nxb3 {[%clk 0:00:33.2]} 11. axb3 {[%clk 0:00:43.1]} 11... g6 {[%clk 0:00:31.9]} 12. Nd5 {[%clk 0:00:39.6]} 12... Bg7 {[%clk 0:00:31.6]} 13. Nxc7+ {[%clk 0:00:38.9]} 13... Kd8 {[%clk 0:00:28.8]} 14. Nxa8 {[%clk 0:00:36.2]} 14... Rg8 {[%clk 0:00:24.9]} 15. Nf3 {[%clk 0:00:35]} 15... b6 {[%clk 0:00:23.9]} 16. O-O {[%clk 0:00:34.4]} 16... Ba6 {[%clk 0:00:08.1]} 17. Ba3 {[%clk 0:00:32.7]} 17... Bxf1 {[%clk 0:00:06.8]} 18. Bxe7+ {[%clk 0:00:31.2]} 18... Kxe7 {[%clk 0:00:06.5]} 19. Qb4+ {[%clk 0:00:28.7]} 1-0
