[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "rnbq4/pp3rk1/5n2/2b3N1/3p4/2N5/PPPP1PP1/R1B2K1R w - - 0 17"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2016.09.26"]
[UTCTime "05:36:06"]
[WhiteElo "1164"]
[BlackElo "966"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "05:36:06"]
[EndDate "2016.09.26"]
[EndTime "20:49:21"]
[Link "https://www.chess.com/game/daily/146507524"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bc5 4. Nxe5 O-O 5. h4 d6 6. Nf3 c6 7. Bd3 d5 8. exd5 Re8+ 9. Kf1 cxd5 10. Bxh7+ Nxh7 11. Ng5 d4 12. Qh5 Nf6 13. Qxf7+ Kh8 14. h5 Rf8 15. h6 Rxf7 16. hxg7+ Kxg7 0-1
