[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.02"]
[Round "-"]
[White "GrimKalman"]
[Black "jhleong"]
[Result "1/2-1/2"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6 1 2"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2016.03.02"]
[UTCTime "10:25:44"]
[WhiteElo "1052"]
[BlackElo "1000"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "10:25:44"]
[EndDate "2016.03.02"]
[EndTime "13:20:05"]
[Link "https://www.chess.com/game/daily/130276830"]

1. e4 e5 1/2-1/2
