[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.10.30"]
[Round "-"]
[White "TonyTheLonely"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/p3ppkp/3p2p1/8/8/b1QP4/P4qPP/2RK4 b - - 1 29"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Fianchetto-Variation...5.Nc3-Nc6-6.Qa4-d6"]
[UTCDate "2020.10.30"]
[UTCTime "21:30:24"]
[WhiteElo "1589"]
[BlackElo "1396"]
[TimeControl "1/259200"]
[Termination "TonyTheLonely won by resignation"]
[StartTime "21:30:24"]
[EndDate "2020.11.16"]
[EndTime "21:56:32"]
[Link "https://www.chess.com/game/daily/284682588"]

1. e4 {[%clk 71:20:45]} 1... c5 {[%clk 62:51:21]} 2. Nf3 {[%clk 68:14:53]} 2... g6 {[%clk 71:02:56]} 3. d4 {[%clk 71:22:00]} 3... cxd4 {[%clk 69:54:00]} 4. Qxd4 {[%clk 69:59:34]} 4... Nf6 {[%clk 71:00:49]} 5. Nc3 {[%clk 71:40:27]} 5... Nc6 {[%clk 70:48:06]} 6. Qa4 {[%clk 69:46:59]} 6... d6 {[%clk 62:04:28]} 7. Bc4 {[%clk 70:51:38]} 7... Bg7 {[%clk 68:12:49]} 8. Be3 {[%clk 62:47:35]} 8... Bd7 {[%clk 7:29:35]} 9. Qb3 {[%clk 66:18:21]} 9... O-O {[%clk 71:07:27]} 10. O-O-O {[%clk 71:46:52]} 10... Na5 {[%clk 71:09:22]} 11. Qb4 {[%clk 71:58:45]} 11... Nxc4 {[%clk 52:32:20]} 12. Qxc4 {[%clk 71:42:56]} 12... Rc8 {[%clk 71:35:07]} 13. Qe2 {[%clk 70:31:37]} 13... Rxc3 {[%clk 61:47:17]} 14. bxc3 {[%clk 70:08:48]} 14... Nxe4 {[%clk 66:15:39]} 15. Bd4 {[%clk 67:52:27]} 15... Nxc3 {[%clk 70:16:58]} 16. Bxc3 {[%clk 70:21:12]} 16... Bxc3 {[%clk 71:11:42]} 17. Qc4 {[%clk 71:48:58]} 17... Qa5 {[%clk 61:34:41]} 18. Rd3 {[%clk 66:30:30]} 18... Rc8 {[%clk 66:51:07]} 19. Qb3 {[%clk 71:43:53]} 19... Be6 {[%clk 70:26:19]} 20. Qxb7 {[%clk 71:28:28]} 20... Bf5 {[%clk 61:05:26]} 21. Nd2 {[%clk 71:25:22]} 21... Bxd3 {[%clk 70:51:35]} 22. Qxc8+ {[%clk 71:19:43]} 22... Kg7 {[%clk 69:07:47]} 23. cxd3 {[%clk 48:19:07]} 23... Bxd2+ {[%clk 47:12:11]} 24. Kb2 {[%clk 67:32:53]} 24... Bb4 {[%clk 71:51:10]} 25. Rc1 {[%clk 71:23:30]} 25... Ba3+ {[%clk 71:03:24]} 26. Kc2 {[%clk 71:10:50]} 26... Qa4+ {[%clk 0:00:00]} 27. Kd2 {[%clk 70:23:26]} 27... Qf4+ {[%clk 31:07:22]} 28. Kd1 {[%clk 70:14:49]} 28... Qxf2 {[%clk 69:29:08]} 29. Qc3+ {[%clk 61:33:11]} 1-0
