[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.01"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b2r2/p1p1N1kp/q3ppp1/1B1p4/3Q4/2N3P1/PPP2P1P/2KR3R b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2017.02.01"]
[UTCTime "13:12:22"]
[WhiteElo "839"]
[BlackElo "983"]
[TimeControl "600"]
[Termination "Rixina won by resignation"]
[StartTime "13:12:22"]
[EndDate "2017.02.01"]
[EndTime "13:19:31"]
[Link "https://www.chess.com/game/live/1929794406"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:09:51.7]} 2. d4 {[%clk 0:09:55.3]} 2... e6 {[%clk 0:09:50.3]} 3. Nc3 {[%clk 0:09:41.7]} 3... Nf6 {[%clk 0:09:45.9]} 4. Bg5 {[%clk 0:09:32.9]} 4... Bg7 {[%clk 0:09:43.1]} 5. e5 {[%clk 0:09:29.4]} 5... O-O {[%clk 0:09:23.4]} 6. Bxf6 {[%clk 0:09:17.8]} 6... Bxf6 {[%clk 0:09:21.6]} 7. exf6 {[%clk 0:09:16.5]} 7... Qxf6 {[%clk 0:09:20.8]} 8. Qf3 {[%clk 0:09:11.2]} 8... Qxd4 {[%clk 0:09:17]} 9. Nge2 {[%clk 0:08:55.7]} 9... Qe5 {[%clk 0:09:10.4]} 10. O-O-O {[%clk 0:08:52.2]} 10... Nc6 {[%clk 0:08:55.5]} 11. Qe4 {[%clk 0:08:45]} 11... Qc5 {[%clk 0:08:22.8]} 12. g3 {[%clk 0:08:03.3]} 12... d5 {[%clk 0:08:18.2]} 13. Qe3 {[%clk 0:07:49.1]} 13... Qa5 {[%clk 0:07:35.8]} 14. Nd4 {[%clk 0:07:25.3]} 14... b5 {[%clk 0:07:09.4]} 15. Nxc6 {[%clk 0:07:19.2]} 15... Qa6 {[%clk 0:06:59.2]} 16. Ne7+ {[%clk 0:07:06.8]} 16... Kg7 {[%clk 0:06:49.1]} 17. Qd4+ {[%clk 0:07:04]} 17... f6 {[%clk 0:06:45.8]} 18. Bxb5 {[%clk 0:06:26.4]} 1-0
