[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.20"]
[Round "-"]
[White "GrimKalman"]
[Black "bIGwILLY999999"]
[Result "0-1"]
[CurrentPosition "r1bk1r2/pppp2pp/2nb2q1/6p1/2BPR3/2N2Q2/PPP2PPP/R1B3K1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Lichtenhein-Defense"]
[UTCDate "2019.10.20"]
[UTCTime "12:58:48"]
[WhiteElo "1287"]
[BlackElo "1295"]
[TimeControl "600"]
[Termination "bIGwILLY999999 won by resignation"]
[StartTime "12:58:48"]
[EndDate "2019.10.20"]
[EndTime "13:05:44"]
[Link "https://www.chess.com/game/live/4134974929"]

1. e4 {[%clk 0:09:58.9]} 1... e5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:54.2]} 3. Bc4 {[%clk 0:09:54.5]} 3... Nxe4 {[%clk 0:09:45.8]} 4. Nxe5 {[%clk 0:09:47.7]} 4... Qf6 {[%clk 0:09:32.7]} 5. Nf3 {[%clk 0:08:13]} 5... Nc6 {[%clk 0:09:26.6]} 6. O-O {[%clk 0:08:06.6]} 6... Bd6 {[%clk 0:09:21.7]} 7. Re1 {[%clk 0:08:02.2]} 7... Qh6 {[%clk 0:09:08.9]} 8. Rxe4+ {[%clk 0:07:55.8]} 8... Kd8 {[%clk 0:09:03.8]} 9. d4 {[%clk 0:07:47.8]} 9... Qg6 {[%clk 0:08:49.9]} 10. Ng5 {[%clk 0:07:13]} 10... Rf8 {[%clk 0:08:22.7]} 11. Qf3 {[%clk 0:06:31.8]} 11... f6 {[%clk 0:08:20.4]} 12. Nc3 {[%clk 0:06:05.2]} 12... fxg5 {[%clk 0:08:15.3]} 0-1
