[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.23"]
[Round "-"]
[White "GrimKalman"]
[Black "zeweichu"]
[Result "0-1"]
[CurrentPosition "r1b4r/pp1pkppp/3Np3/2qBn3/8/8/PP3PPP/R2Q1RK1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2021.01.23"]
[UTCTime "08:29:35"]
[WhiteElo "1181"]
[BlackElo "1221"]
[TimeControl "300"]
[Termination "zeweichu won by resignation"]
[StartTime "08:29:35"]
[EndDate "2021.01.23"]
[EndTime "08:33:22"]
[Link "https://www.chess.com/game/live/6319904497"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. d4 {[%clk 0:04:58.6]} 2... cxd4 {[%clk 0:04:58.7]} 3. c3 {[%clk 0:04:58.2]} 3... dxc3 {[%clk 0:04:56.6]} 4. Nxc3 {[%clk 0:04:58.1]} 4... Nc6 {[%clk 0:04:55.1]} 5. Bc4 {[%clk 0:04:57]} 5... Nf6 {[%clk 0:04:51.8]} 6. Nf3 {[%clk 0:04:51.2]} 6... e6 {[%clk 0:04:49.4]} 7. e5 {[%clk 0:04:45.1]} 7... Ng4 {[%clk 0:04:34.6]} 8. Bg5 {[%clk 0:04:20.9]} 8... Qc7 {[%clk 0:04:26.6]} 9. O-O {[%clk 0:04:13.4]} 9... Ngxe5 {[%clk 0:04:23.6]} 10. Nb5 {[%clk 0:03:51]} 10... Qb6 {[%clk 0:04:16.4]} 11. Nxe5 {[%clk 0:03:42.1]} 11... Nxe5 {[%clk 0:04:14.8]} 12. Be3 {[%clk 0:03:16]} 12... Bc5 {[%clk 0:04:03.8]} 13. Bxc5 {[%clk 0:02:49.3]} 13... Qxc5 {[%clk 0:04:02.2]} 14. Nd6+ {[%clk 0:02:43.9]} 14... Ke7 {[%clk 0:03:54.5]} 15. Bd5 {[%clk 0:02:28.3]} 0-1
