[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.08"]
[Round "-"]
[White "GrimKalman"]
[Black "ary9"]
[Result "1-0"]
[CurrentPosition "rn3r2/pp2kNpp/3pbp2/8/2B5/8/PPPR1PPP/2K1R3 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2020.07.08"]
[UTCTime "16:07:30"]
[WhiteElo "1216"]
[BlackElo "1190"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:07:30"]
[EndDate "2020.07.08"]
[EndTime "16:10:26"]
[Link "https://www.chess.com/game/live/5119550639"]

1. e4 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:56.9]} 2. Nf3 {[%clk 0:09:59.1]} 2... d6 {[%clk 0:09:55.9]} 3. d4 {[%clk 0:09:58.5]} 3... Bg4 {[%clk 0:09:54]} 4. dxe5 {[%clk 0:09:56.8]} 4... dxe5 {[%clk 0:09:52.6]} 5. Qxd8+ {[%clk 0:09:54.8]} 5... Kxd8 {[%clk 0:09:51.3]} 6. Nxe5 {[%clk 0:09:54]} 6... Be6 {[%clk 0:09:48.1]} 7. Nc3 {[%clk 0:09:01.3]} 7... Bb4 {[%clk 0:09:42]} 8. Bd2 {[%clk 0:08:58.3]} 8... Nf6 {[%clk 0:09:39.3]} 9. O-O-O {[%clk 0:08:55.1]} 9... Ke7 {[%clk 0:09:38.2]} 10. Nd5+ {[%clk 0:08:45.7]} 10... Nxd5 {[%clk 0:09:35.9]} 11. exd5 {[%clk 0:08:39.3]} 11... Bxd2+ {[%clk 0:09:32.3]} 12. Rxd2 {[%clk 0:08:36.8]} 12... Bd7 {[%clk 0:09:26.8]} 13. Bc4 {[%clk 0:08:27.6]} 13... f6 {[%clk 0:09:25]} 14. d6+ {[%clk 0:08:12.2]} 14... cxd6 {[%clk 0:09:14.2]} 15. Nf7 {[%clk 0:08:11.5]} 15... Rf8 {[%clk 0:09:09.3]} 16. Re1+ {[%clk 0:08:10.1]} 16... Be6 {[%clk 0:09:03.8]} 1-0
