[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.27"]
[Round "-"]
[White "GrimKalman"]
[Black "mariocavaciocchi"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/p4pp1/3b1n1p/n1p1p3/B3b3/3P2Q1/PPPB1PPP/RN3RK1 w - - 0 15"]
[Timezone "UTC"]
[ECO "C58"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Polerio-Bishop-Check-Bogoljubov-Variation"]
[UTCDate "2017.12.27"]
[UTCTime "20:54:26"]
[WhiteElo "1387"]
[BlackElo "1404"]
[TimeControl "1/86400"]
[Termination "mariocavaciocchi won by resignation"]
[StartTime "20:54:26"]
[EndDate "2017.12.29"]
[EndTime "21:34:15"]
[Link "https://www.chess.com/game/daily/182890386"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Qf3 Bb7 9. Ba4 Be7 10. O-O O-O 11. d3 c5 12. Qg3 Bd6 13. Bd2 h6 14. Ne4 Bxe4 0-1
