[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1kq1b1r/ppp1n2p/4B2p/4P3/4P1b1/8/PPP3PP/RN1Q1RK1 b - - 2 12"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2017.04.01"]
[UTCTime "10:08:17"]
[WhiteElo "1427"]
[BlackElo "1088"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:08:17"]
[EndDate "2017.04.02"]
[EndTime "15:01:20"]
[Link "https://www.chess.com/game/daily/161603474"]

1. e4 e5 2. f4 d6 3. Nf3 Nc6 4. Bc4 Nh6 5. O-O exf4 6. d4 Ne7 7. Bxf4 Bg4 8. Bxh6 gxh6 9. Ne5 dxe5 10. Bxf7+ Kd7 11. dxe5+ Kc8 12. Be6+ 1-0
