[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.28"]
[Round "-"]
[White "GrimKalman"]
[Black "dedfernandes"]
[Result "0-1"]
[CurrentPosition "4r3/1p1k2pN/p1n5/8/1P6/P7/6PP/b1B4K w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation-3...Bf5"]
[UTCDate "2020.11.28"]
[UTCTime "10:11:49"]
[WhiteElo "1152"]
[BlackElo "1191"]
[TimeControl "300"]
[Termination "dedfernandes won by resignation"]
[StartTime "10:11:49"]
[EndDate "2020.11.28"]
[EndTime "10:15:52"]
[Link "https://www.chess.com/game/live/5838483894"]

1. e4 {[%clk 0:04:59.9]} 1... c6 {[%clk 0:04:59.8]} 2. d4 {[%clk 0:04:59.1]} 2... d5 {[%clk 0:04:58.9]} 3. e5 {[%clk 0:04:58]} 3... Bf5 {[%clk 0:04:57.1]} 4. f4 {[%clk 0:04:57.1]} 4... c5 {[%clk 0:04:55.5]} 5. Nf3 {[%clk 0:04:56.6]} 5... e6 {[%clk 0:04:54.2]} 6. c3 {[%clk 0:04:56.1]} 6... a6 {[%clk 0:04:51.3]} 7. Bd3 {[%clk 0:04:55.5]} 7... Bxd3 {[%clk 0:04:48.6]} 8. Qxd3 {[%clk 0:04:55.4]} 8... cxd4 {[%clk 0:04:47.1]} 9. cxd4 {[%clk 0:04:52.6]} 9... Nc6 {[%clk 0:04:46.4]} 10. Nc3 {[%clk 0:04:50.1]} 10... Bb4 {[%clk 0:04:42.4]} 11. O-O {[%clk 0:04:47.6]} 11... Nh6 {[%clk 0:04:17.7]} 12. a3 {[%clk 0:04:46]} 12... Ba5 {[%clk 0:04:12.6]} 13. b4 {[%clk 0:04:44.3]} 13... Bc7 {[%clk 0:04:11]} 14. f5 {[%clk 0:04:35.2]} 14... Nxf5 {[%clk 0:04:05.9]} 15. Ng5 {[%clk 0:04:28.8]} 15... Bb6 {[%clk 0:03:42.5]} 16. Rxf5 {[%clk 0:04:26]} 16... exf5 {[%clk 0:03:35.9]} 17. Qxf5 {[%clk 0:04:25.9]} 17... Bxd4+ {[%clk 0:03:29.3]} 18. Kh1 {[%clk 0:04:21]} 18... f6 {[%clk 0:03:17.8]} 19. exf6 {[%clk 0:03:48.8]} 19... Qxf6 {[%clk 0:03:16.1]} 20. Qxf6 {[%clk 0:03:31.7]} 20... Bxf6 {[%clk 0:03:14.2]} 21. Nxd5 {[%clk 0:03:16]} 21... Bxa1 {[%clk 0:03:10.9]} 22. Nc7+ {[%clk 0:03:14.5]} 22... Kd7 {[%clk 0:03:08.4]} 23. Nxa8 {[%clk 0:03:14.4]} 23... Rxa8 {[%clk 0:03:06.3]} 24. Nxh7 {[%clk 0:03:12.3]} 24... Re8 {[%clk 0:02:59.5]} 0-1
