[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Mateo-BOT"]
[Result "1-0"]
[CurrentPosition "1k5R/8/1K6/8/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System-4...cxd4"]
[UTCDate "2020.06.26"]
[UTCTime "22:55:13"]
[WhiteElo "1295"]
[BlackElo "1296"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:55:13"]
[EndDate "2020.06.26"]
[EndTime "23:00:57"]
[Link "https://www.chess.com/game/live/5062377969"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.6]} 2... d5 {[%clk 0:09:59.8]} 3. e5 {[%clk 0:09:57.1]} 3... c5 {[%clk 0:09:59.7]} 4. Nf3 {[%clk 0:09:54]} 4... cxd4 {[%clk 0:09:59.6]} 5. Nxd4 {[%clk 0:09:50.9]} 5... Nc6 {[%clk 0:09:59.5]} 6. Bb5 {[%clk 0:09:45.4]} 6... Bd7 {[%clk 0:09:59.4]} 7. Bxc6 {[%clk 0:09:40.3]} 7... Bxc6 {[%clk 0:09:59.3]} 8. Nxc6 {[%clk 0:09:38.9]} 8... bxc6 {[%clk 0:09:59.2]} 9. O-O {[%clk 0:09:37.5]} 9... Qe7 {[%clk 0:09:59.1]} 10. Nc3 {[%clk 0:09:31.4]} 10... Qb4 {[%clk 0:09:59]} 11. a3 {[%clk 0:09:14.5]} 11... Qb8 {[%clk 0:09:58.9]} 12. Be3 {[%clk 0:09:08.7]} 12... Qxb2 {[%clk 0:09:58.8]} 13. Bd4 {[%clk 0:08:46.8]} 13... c5 {[%clk 0:09:58.7]} 14. Na4 {[%clk 0:08:35.6]} 14... Qxd4 {[%clk 0:09:58.6]} 15. Qxd4 {[%clk 0:08:25.1]} 15... cxd4 {[%clk 0:09:58.5]} 16. Rfd1 {[%clk 0:08:23.9]} 16... Rc8 {[%clk 0:09:58.4]} 17. c3 {[%clk 0:08:22.2]} 17... dxc3 {[%clk 0:09:58.3]} 18. Rac1 {[%clk 0:08:21.4]} 18... c2 {[%clk 0:09:58.2]} 19. Rd2 {[%clk 0:08:20]} 19... Bxa3 {[%clk 0:09:58.1]} 20. Rcxc2 {[%clk 0:08:18.3]} 20... Rxc2 {[%clk 0:09:58]} 21. Rxc2 {[%clk 0:08:17.5]} 21... Kd7 {[%clk 0:09:57.9]} 22. Rc3 {[%clk 0:08:08.3]} 22... Bf8 {[%clk 0:09:57.8]} 23. Nb2 {[%clk 0:08:01.5]} 23... f6 {[%clk 0:09:57.7]} 24. Nd3 {[%clk 0:08:00.8]} 24... a5 {[%clk 0:09:57.6]} 25. exf6 {[%clk 0:07:56.9]} 25... gxf6 {[%clk 0:09:57.5]} 26. h4 {[%clk 0:07:46.1]} 26... h6 {[%clk 0:09:57.4]} 27. Nf4 {[%clk 0:07:42.5]} 27... d4 {[%clk 0:09:57.3]} 28. Rc4 {[%clk 0:07:29.9]} 28... e5 {[%clk 0:09:57.2]} 29. Ng6 {[%clk 0:07:28.4]} 29... Bg7 {[%clk 0:09:57.1]} 30. Nxh8 {[%clk 0:07:27.2]} 30... Bxh8 {[%clk 0:09:57]} 31. Rc5 {[%clk 0:07:15.7]} 31... a4 {[%clk 0:09:56.9]} 32. Ra5 {[%clk 0:07:14.6]} 32... d3 {[%clk 0:09:56.8]} 33. Rxa4 {[%clk 0:07:12.9]} 33... Ke6 {[%clk 0:09:56.7]} 34. Kf1 {[%clk 0:07:07.1]} 34... f5 {[%clk 0:09:56.6]} 35. Ke1 {[%clk 0:07:05.9]} 35... d2+ {[%clk 0:09:56.5]} 36. Kxd2 {[%clk 0:07:05]} 36... h5 {[%clk 0:09:56.4]} 37. Ra8 {[%clk 0:07:03.5]} 37... Bf6 {[%clk 0:09:56.3]} 38. Rxg8 {[%clk 0:07:02.2]} 38... Bxh4 {[%clk 0:09:56.2]} 39. Rg6+ {[%clk 0:06:59.6]} 39... Kf7 {[%clk 0:09:56.1]} 40. Ra6 {[%clk 0:06:54.3]} 40... Ke7 {[%clk 0:09:56]} 41. g3 {[%clk 0:06:53.6]} 41... Bg5+ {[%clk 0:09:55.9]} 42. Ke2 {[%clk 0:06:49.1]} 42... h4 {[%clk 0:09:55.8]} 43. gxh4 {[%clk 0:06:47.6]} 43... Bxh4 {[%clk 0:09:55.7]} 44. f3 {[%clk 0:06:45.5]} 44... Bg3 {[%clk 0:09:55.6]} 45. Kf1 {[%clk 0:06:42.6]} 45... e4 {[%clk 0:09:55.5]} 46. Kg2 {[%clk 0:06:39.5]} 46... Bc7 {[%clk 0:09:55.4]} 47. fxe4 {[%clk 0:06:37.3]} 47... fxe4 {[%clk 0:09:55.3]} 48. Kf2 {[%clk 0:06:34.5]} 48... Kd7 {[%clk 0:09:55.2]} 49. Ke3 {[%clk 0:06:33.4]} 49... Bh2 {[%clk 0:09:55.1]} 50. Kxe4 {[%clk 0:06:32.2]} 50... Bb8 {[%clk 0:09:55]} 51. Kd5 {[%clk 0:06:27.6]} 51... Ke7 {[%clk 0:09:54.9]} 52. Rb6 {[%clk 0:06:25.4]} 52... Bg3 {[%clk 0:09:54.8]} 53. Rb7+ {[%clk 0:06:24]} 53... Kf6 {[%clk 0:09:54.7]} 54. Ke4 {[%clk 0:06:21.7]} 54... Kg5 {[%clk 0:09:54.6]} 55. Rg7+ {[%clk 0:06:20.4]} 55... Kh4 {[%clk 0:09:54.5]} 56. Kf3 {[%clk 0:06:17.6]} 56... Be5 {[%clk 0:09:54.4]} 57. Rg4+ {[%clk 0:06:10.2]} 57... Kh5 {[%clk 0:09:54.3]} 58. Rg1 {[%clk 0:06:08.6]} 58... Bc3 {[%clk 0:09:54.2]} 59. Kf4 {[%clk 0:06:04.8]} 59... Bd2+ {[%clk 0:09:54.1]} 60. Kf5 {[%clk 0:06:02.6]} 60... Kh6 {[%clk 0:09:54]} 61. Kf6 {[%clk 0:05:59.8]} 61... Bc3+ {[%clk 0:09:53.9]} 62. Kf7 {[%clk 0:05:57.4]} 62... Bd4 {[%clk 0:09:53.8]} 63. Rg4 {[%clk 0:05:54.4]} 63... Bf2 {[%clk 0:09:53.7]} 64. Rf4 {[%clk 0:05:53.2]} 64... Ba7 {[%clk 0:09:53.6]} 65. Kf6 {[%clk 0:05:50]} 65... Kh5 {[%clk 0:09:53.5]} 66. Kf5 {[%clk 0:05:48]} 66... Be3 {[%clk 0:09:53.4]} 67. Rf3 {[%clk 0:05:46.2]} 67... Bg5 {[%clk 0:09:53.3]} 68. Rh3+ {[%clk 0:05:44.2]} 68... Bh4 {[%clk 0:09:53.2]} 69. Kf4 {[%clk 0:05:41.1]} 69... Kg6 {[%clk 0:09:53.1]} 70. Rxh4 {[%clk 0:05:40.1]} 70... Kf6 {[%clk 0:09:53]} 71. Rh5 {[%clk 0:05:38.6]} 71... Kf7 {[%clk 0:09:52.9]} 72. Kf5 {[%clk 0:05:37.8]} 72... Ke7 {[%clk 0:09:52.8]} 73. Ke5 {[%clk 0:05:37.1]} 73... Kd8 {[%clk 0:09:52.7]} 74. Kd6 {[%clk 0:05:36.2]} 74... Kc8 {[%clk 0:09:52.6]} 75. Kc6 {[%clk 0:05:35.6]} 75... Kd8 {[%clk 0:09:52.5]} 76. Kd6 {[%clk 0:05:34.2]} 76... Ke8 {[%clk 0:09:52.4]} 77. Rh7 {[%clk 0:05:33.2]} 77... Kf8 {[%clk 0:09:52.3]} 78. Ke6 {[%clk 0:05:31.2]} 78... Kg8 {[%clk 0:09:52.2]} 79. Ra7 {[%clk 0:05:30]} 79... Kf8 {[%clk 0:09:52.1]} 80. Kf6 {[%clk 0:05:28.7]} 80... Kg8 {[%clk 0:09:52]} 81. Kg6 {[%clk 0:05:26.1]} 81... Kf8 {[%clk 0:09:51.9]} 82. Kf6 {[%clk 0:05:24.5]} 82... Kg8 {[%clk 0:09:51.8]} 83. Re7 {[%clk 0:05:22.2]} 83... Kf8 {[%clk 0:09:51.7]} 84. Ke6 {[%clk 0:05:20.1]} 84... Kg8 {[%clk 0:09:51.6]} 85. Kf6 {[%clk 0:05:18.6]} 85... Kf8 {[%clk 0:09:51.5]} 86. Rd7 {[%clk 0:05:17.7]} 86... Ke8 {[%clk 0:09:51.4]} 87. Rh7 {[%clk 0:05:16.3]} 87... Kd8 {[%clk 0:09:51.3]} 88. Ke6 {[%clk 0:05:15.6]} 88... Kc8 {[%clk 0:09:51.2]} 89. Kd6 {[%clk 0:05:15]} 89... Kb8 {[%clk 0:09:51.1]} 90. Kc6 {[%clk 0:05:14.3]} 90... Ka8 {[%clk 0:09:51]} 91. Kb6 {[%clk 0:05:12.2]} 91... Kb8 {[%clk 0:09:50.9]} 92. Rh8# {[%clk 0:05:11.5]} 1-0
