[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.29"]
[Round "-"]
[White "GrimKalman"]
[Black "jeanbin"]
[Result "1-0"]
[CurrentPosition "5r1r/p7/npp1Q3/2k1Rp2/8/2P3P1/P1P4P/2K5 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...b6"]
[UTCDate "2023.04.29"]
[UTCTime "12:19:41"]
[WhiteElo "1369"]
[BlackElo "1398"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:19:41"]
[EndDate "2023.04.29"]
[EndTime "12:30:16"]
[Link "https://www.chess.com/game/live/76509740609"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:59.7]} 2. d4 {[%clk 0:09:58.6]} 2... b6 {[%clk 0:09:55.9]} 3. g3 {[%clk 0:09:48.1]} 3... Bb7 {[%clk 0:09:54.8]} 4. Bg2 {[%clk 0:09:47.5]} 4... f5 {[%clk 0:09:53.8]} 5. Nc3 {[%clk 0:09:27.3]} 5... Bb4 {[%clk 0:09:50]} 6. Qe2 {[%clk 0:08:15.2]} 6... Bxc3+ {[%clk 0:09:31.9]} 7. bxc3 {[%clk 0:08:13.6]} 7... Nf6 {[%clk 0:09:28.2]} 8. Bg5 {[%clk 0:08:05.3]} 8... h6 {[%clk 0:09:22.8]} 9. Bxf6 {[%clk 0:08:04.3]} 9... Qxf6 {[%clk 0:09:21.4]} 10. e5 {[%clk 0:07:59.7]} 10... Bxg2 {[%clk 0:08:43.7]} 11. exf6 {[%clk 0:07:56.9]} 11... gxf6 {[%clk 0:08:32]} 12. f3 {[%clk 0:07:16]} 12... Bxh1 {[%clk 0:08:30.3]} 13. O-O-O {[%clk 0:07:12]} 13... Rg8 {[%clk 0:08:18.9]} 14. Nh3 {[%clk 0:07:09.4]} 14... Bxf3 {[%clk 0:08:02]} 15. Qxf3 {[%clk 0:07:05.1]} 15... c6 {[%clk 0:07:59.6]} 16. Qh5+ {[%clk 0:06:43.4]} 16... Kd8 {[%clk 0:07:50.6]} 17. Qxh6 {[%clk 0:06:39.4]} 17... Kc7 {[%clk 0:07:38.5]} 18. Nf4 {[%clk 0:05:50.5]} 18... Na6 {[%clk 0:07:33.7]} 19. Qh7 {[%clk 0:05:32.8]} 19... Rh8 {[%clk 0:07:27.9]} 20. Nxe6+ {[%clk 0:05:31.5]} 20... Kd6 {[%clk 0:07:24.2]} 21. Qxf5 {[%clk 0:05:21.3]} 21... dxe6 {[%clk 0:07:20.9]} 22. Qf4+ {[%clk 0:05:13.9]} 22... Ke7 {[%clk 0:07:17.7]} 23. Rf1 {[%clk 0:04:48.3]} 23... Raf8 {[%clk 0:07:09.8]} 24. Rf2 {[%clk 0:04:33.9]} 24... e5 {[%clk 0:07:02.8]} 25. dxe5 {[%clk 0:04:21.2]} 25... f5 {[%clk 0:06:46.7]} 26. Qg5+ {[%clk 0:04:12.1]} 26... Ke6 {[%clk 0:06:42]} 27. Qg6+ {[%clk 0:03:43.5]} 27... Kxe5 {[%clk 0:06:36]} 28. Re2+ {[%clk 0:03:40]} 28... Kd5 {[%clk 0:06:33.7]} 29. Qe6+ {[%clk 0:03:11.7]} 29... Kc5 {[%clk 0:06:31.1]} 30. Re5# {[%clk 0:03:09.2]} 1-0
