[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "bjoern2907"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p1pp1ppp/2p5/6q1/3B4/8/PPP1rPPP/R5K1 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Scotch-Variation-Accepted-5.Nxd4"]
[UTCDate "2022.01.29"]
[UTCTime "12:43:58"]
[WhiteElo "987"]
[BlackElo "1014"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:43:58"]
[EndDate "2022.01.29"]
[EndTime "12:47:53"]
[Link "https://www.chess.com/game/live/37199393969"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:59.6]} 2... Nc6 {[%clk 0:04:57.1]} 3. d4 {[%clk 0:04:59.3]} 3... exd4 {[%clk 0:04:55.7]} 4. Nxd4 {[%clk 0:04:59.2]} 4... Nf6 {[%clk 0:04:46.9]} 5. Nc3 {[%clk 0:04:57.8]} 5... Bc5 {[%clk 0:04:41.1]} 6. Nxc6 {[%clk 0:04:55.8]} 6... bxc6 {[%clk 0:04:34.4]} 7. e5 {[%clk 0:04:50.9]} 7... Qe7 {[%clk 0:04:26.8]} 8. Be2 {[%clk 0:04:44.7]} 8... O-O {[%clk 0:04:17.1]} 9. exf6 {[%clk 0:04:42.5]} 9... Qxf6 {[%clk 0:04:15.5]} 10. Be3 {[%clk 0:04:30.7]} 10... Re8 {[%clk 0:04:08.1]} 11. Bxc5 {[%clk 0:04:27.4]} 11... Rxe2+ {[%clk 0:04:07]} 12. Nxe2 {[%clk 0:04:25.6]} 12... Ba6 {[%clk 0:04:06.3]} 13. O-O {[%clk 0:04:16.1]} 13... Re8 {[%clk 0:04:06.2]} 14. Re1 {[%clk 0:04:11.8]} 14... Qe5 {[%clk 0:03:50.2]} 15. Bd4 {[%clk 0:03:58.8]} 15... Bxe2 {[%clk 0:03:40.7]} 16. Qd2 {[%clk 0:03:32.7]} 16... Qb5 {[%clk 0:03:10.7]} 17. Rxe2 {[%clk 0:03:27.3]} 17... Rxe2 {[%clk 0:03:04.1]} 18. Qg5 {[%clk 0:03:25]} 18... Qxg5 {[%clk 0:02:57.1]} 0-1
