[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.24"]
[Round "-"]
[White "GrimKalman"]
[Black "Tommytinkle1"]
[Result "1-0"]
[CurrentPosition "r1bq1rk1/1pp2pbp/3p1np1/p2N2B1/2B1PP1P/8/PPPQ2P1/2KR2NR b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line-Bayonet-Attack"]
[UTCDate "2020.07.24"]
[UTCTime "10:19:18"]
[WhiteElo "1187"]
[BlackElo "1212"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:19:18"]
[EndDate "2020.07.24"]
[EndTime "10:23:58"]
[Link "https://www.chess.com/game/live/5196718083"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:59.4]} 2. d4 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:58.8]} 3. Nc3 {[%clk 0:09:49.8]} 3... g6 {[%clk 0:09:56.8]} 4. h4 {[%clk 0:09:41.1]} 4... Bg7 {[%clk 0:09:46]} 5. Bg5 {[%clk 0:09:09]} 5... Nbd7 {[%clk 0:09:40.2]} 6. Qd2 {[%clk 0:09:04.7]} 6... e5 {[%clk 0:09:37.1]} 7. O-O-O {[%clk 0:08:17.5]} 7... a5 {[%clk 0:09:11.9]} 8. Nd5 {[%clk 0:08:02.8]} 8... O-O {[%clk 0:09:00.8]} 9. dxe5 {[%clk 0:07:41.4]} 9... Nxe5 {[%clk 0:08:48.2]} 10. f4 {[%clk 0:07:16.7]} 10... Nc4 {[%clk 0:08:29.3]} 11. Bxc4 {[%clk 0:07:01.8]} 1-0
