[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.24"]
[Round "-"]
[White "gabrielmehu"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3q3k/p5Q1/4p2P/2p5/4P3/1P5P/PKP3P1/5r2 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Sicilian-Invitation-2.d4"]
[UTCDate "2020.09.24"]
[UTCTime "08:30:00"]
[WhiteElo "1209"]
[BlackElo "1216"]
[TimeControl "300"]
[Termination "gabrielmehu won by checkmate"]
[StartTime "08:30:00"]
[EndDate "2020.09.24"]
[EndTime "08:34:38"]
[Link "https://www.chess.com/game/live/5489996972"]

1. d4 {[%clk 0:04:57.5]} 1... c5 {[%clk 0:04:55.9]} 2. Nf3 {[%clk 0:04:57]} 2... cxd4 {[%clk 0:04:54.7]} 3. Nxd4 {[%clk 0:04:55.1]} 3... Nc6 {[%clk 0:04:54.6]} 4. Nxc6 {[%clk 0:04:54.1]} 4... bxc6 {[%clk 0:04:54.5]} 5. Nc3 {[%clk 0:04:52.3]} 5... Ba6 {[%clk 0:04:52.3]} 6. Bg5 {[%clk 0:04:50.5]} 6... h6 {[%clk 0:04:50.5]} 7. Bh4 {[%clk 0:04:48.4]} 7... g5 {[%clk 0:04:49.6]} 8. Bg3 {[%clk 0:04:47.4]} 8... Nf6 {[%clk 0:04:48.3]} 9. h3 {[%clk 0:04:46]} 9... Bg7 {[%clk 0:04:47.5]} 10. Qd4 {[%clk 0:04:37.2]} 10... O-O {[%clk 0:04:38.1]} 11. O-O-O {[%clk 0:04:34.5]} 11... Nd5 {[%clk 0:04:30.4]} 12. Be5 {[%clk 0:04:25.8]} 12... Bxe5 {[%clk 0:04:08.6]} 13. Qxe5 {[%clk 0:04:22.1]} 13... Nxc3 {[%clk 0:03:59.2]} 14. Qxc3 {[%clk 0:04:20.6]} 14... Qb6 {[%clk 0:03:58.3]} 15. e4 {[%clk 0:04:13.1]} 15... Bxf1 {[%clk 0:03:52.5]} 16. Rhxf1 {[%clk 0:04:10.8]} 16... Rab8 {[%clk 0:03:49.5]} 17. Rxd7 {[%clk 0:04:06.8]} 17... e6 {[%clk 0:03:34.1]} 18. f4 {[%clk 0:03:55.8]} 18... Qb5 {[%clk 0:03:17.6]} 19. Rf2 {[%clk 0:03:45.3]} 19... c5 {[%clk 0:03:13.4]} 20. fxg5 {[%clk 0:03:43.5]} 20... Qxd7 {[%clk 0:03:12.9]} 21. gxh6 {[%clk 0:03:39.5]} 21... f6 {[%clk 0:02:58.9]} 22. Rxf6 {[%clk 0:03:28.7]} 22... Rxf6 {[%clk 0:02:58.1]} 23. Qxf6 {[%clk 0:03:27.2]} 23... Rf8 {[%clk 0:02:48.4]} 24. Qg6+ {[%clk 0:03:25]} 24... Kh8 {[%clk 0:02:41.3]} 25. b3 {[%clk 0:03:06.5]} 25... Rf1+ {[%clk 0:02:39]} 26. Kb2 {[%clk 0:03:04.6]} 26... Qd8 {[%clk 0:02:34.5]} 27. Qg7# {[%clk 0:03:01.4]} 1-0
