[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo10"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/8/2k5/8/3K1q2 w - -"]
[Timezone "UTC"]
[ECO "C58"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Polerio-Bishop-Check-Line-6...c6"]
[UTCDate "2019.11.07"]
[UTCTime "19:37:35"]
[WhiteElo "1219"]
[BlackElo "1298"]
[TimeControl "600"]
[Termination "Komodo10 won by checkmate"]
[StartTime "19:37:35"]
[EndDate "2019.11.07"]
[EndTime "19:43:39"]
[Link "https://www.chess.com/game/live/4188933520"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:59.8]} 3. Bc4 {[%clk 0:09:57.3]} 3... Nf6 {[%clk 0:09:59.7]} 4. Ng5 {[%clk 0:09:55.4]} 4... d5 {[%clk 0:09:59.6]} 5. exd5 {[%clk 0:09:53.9]} 5... Na5 {[%clk 0:09:59.5]} 6. Bb5+ {[%clk 0:09:49.2]} 6... c6 {[%clk 0:09:59.4]} 7. Ba4 {[%clk 0:09:16.8]} 7... Nxd5 {[%clk 0:09:59.3]} 8. Qf3 {[%clk 0:08:58.7]} 8... Nf4 {[%clk 0:09:59.2]} 9. g3 {[%clk 0:08:44.5]} 9... Qxg5 {[%clk 0:09:59.1]} 10. gxf4 {[%clk 0:08:38.8]} 10... Qxf4 {[%clk 0:09:59]} 11. Qxf4 {[%clk 0:08:32]} 11... exf4 {[%clk 0:09:58.9]} 12. d3 {[%clk 0:08:25.2]} 12... b5 {[%clk 0:09:58.8]} 13. Bb3 {[%clk 0:08:20.7]} 13... g5 {[%clk 0:09:58.7]} 14. Rg1 {[%clk 0:08:05.7]} 14... Nxb3 {[%clk 0:09:58.6]} 15. axb3 {[%clk 0:08:02.5]} 15... h6 {[%clk 0:09:58.5]} 16. c4 {[%clk 0:08:00.3]} 16... bxc4 {[%clk 0:09:58.4]} 17. bxc4 {[%clk 0:07:58.9]} 17... Bh3 {[%clk 0:09:58.3]} 18. Nc3 {[%clk 0:07:49.9]} 18... f3 {[%clk 0:09:58.2]} 19. Rg3 {[%clk 0:07:45.9]} 19... Bf5 {[%clk 0:09:58.1]} 20. Rxf3 {[%clk 0:07:43.2]} 20... Bg4 {[%clk 0:09:58]} 21. Re3+ {[%clk 0:07:38.4]} 21... Be6 {[%clk 0:09:57.9]} 22. Ra6 {[%clk 0:07:29.2]} 22... Bd6 {[%clk 0:09:57.8]} 23. Rxc6 {[%clk 0:07:14.1]} 23... Kd7 {[%clk 0:09:57.7]} 24. Ra6 {[%clk 0:06:59.2]} 24... Bxh2 {[%clk 0:09:57.6]} 25. Ne4 {[%clk 0:06:27.8]} 25... Bf4 {[%clk 0:09:57.5]} 26. Nf6+ {[%clk 0:06:12.3]} 26... Ke7 {[%clk 0:09:57.4]} 27. Nd5+ {[%clk 0:06:09]} 27... Kd7 {[%clk 0:09:57.3]} 28. Nxf4 {[%clk 0:06:07.5]} 28... gxf4 {[%clk 0:09:57.2]} 29. Rf3 {[%clk 0:05:53.2]} 29... Rhe8 {[%clk 0:09:57.1]} 30. Rxf4 {[%clk 0:05:43.4]} 30... Bxc4+ {[%clk 0:09:57]} 31. Be3 {[%clk 0:05:38]} 31... Bxa6 {[%clk 0:09:56.9]} 32. Rxf7+ {[%clk 0:05:36.8]} 32... Kd8 {[%clk 0:09:56.8]} 33. Kf1 {[%clk 0:05:30.9]} 33... Bxd3+ {[%clk 0:09:56.7]} 34. Kg2 {[%clk 0:05:29.6]} 34... Rxe3 {[%clk 0:09:56.6]} 35. fxe3 {[%clk 0:05:28.6]} 35... Rb8 {[%clk 0:09:56.5]} 36. Rf1 {[%clk 0:05:25.6]} 36... Bxf1+ {[%clk 0:09:56.4]} 37. Kxf1 {[%clk 0:05:24.7]} 37... Rxb2 {[%clk 0:09:56.3]} 38. e4 {[%clk 0:05:22.9]} 38... Rb1+ {[%clk 0:09:56.2]} 39. Ke2 {[%clk 0:05:21.4]} 39... Ra1 {[%clk 0:09:56.1]} 40. Kd3 {[%clk 0:05:20.9]} 40... Ke7 {[%clk 0:09:56]} 41. Kd4 {[%clk 0:05:20.4]} 41... Ra4+ {[%clk 0:09:55.9]} 42. Ke5 {[%clk 0:05:19.9]} 42... Ra5+ {[%clk 0:09:55.8]} 43. Kf4 {[%clk 0:05:18.6]} 43... Rg5 {[%clk 0:09:55.7]} 44. e5 {[%clk 0:05:15.1]} 44... Ke6 {[%clk 0:09:55.6]} 45. Ke4 {[%clk 0:05:14]} 45... h5 {[%clk 0:09:55.5]} 46. Kd4 {[%clk 0:05:12.5]} 46... h4 {[%clk 0:09:55.4]} 47. Ke4 {[%clk 0:05:11.2]} 47... Rxe5+ {[%clk 0:09:55.3]} 48. Kf4 {[%clk 0:05:10.3]} 48... Kd5 {[%clk 0:09:55.2]} 49. Kg4 {[%clk 0:05:09.9]} 49... Re4+ {[%clk 0:09:55.1]} 50. Kh3 {[%clk 0:05:08.6]} 50... Kc4 {[%clk 0:09:55]} 51. Kh2 {[%clk 0:05:06.8]} 51... Rg4 {[%clk 0:09:54.9]} 52. Kh3 {[%clk 0:05:06]} 52... Rf4 {[%clk 0:09:54.8]} 53. Kh2 {[%clk 0:05:05.1]} 53... Rg4 {[%clk 0:09:54.7]} 54. Kh3 {[%clk 0:05:04.6]} 54... Rf4 {[%clk 0:09:54.6]} 55. Kh2 {[%clk 0:05:04.2]} 55... Rf1 {[%clk 0:09:54.5]} 56. Kh3 {[%clk 0:05:02.6]} 56... Kb3 {[%clk 0:09:54.4]} 57. Kxh4 {[%clk 0:05:01.9]} 57... Rh1+ {[%clk 0:09:54.3]} 58. Kg4 {[%clk 0:05:01.3]} 58... a5 {[%clk 0:09:54.2]} 59. Kf4 {[%clk 0:05:00.8]} 59... Rh4+ {[%clk 0:09:54.1]} 60. Ke3 {[%clk 0:05:00.3]} 60... Kc2 {[%clk 0:09:54]} 61. Ke2 {[%clk 0:04:58.1]} 61... Rh2+ {[%clk 0:09:53.9]} 62. Ke1 {[%clk 0:04:57.3]} 62... a4 {[%clk 0:09:53.8]} 63. Kf1 {[%clk 0:04:54.6]} 63... Re2 {[%clk 0:09:53.7]} 64. Kxe2 {[%clk 0:04:53.7]} 64... a3 {[%clk 0:09:53.6]} 65. Ke3 {[%clk 0:04:52.3]} 65... a2 {[%clk 0:09:53.5]} 66. Kd4 {[%clk 0:04:51.9]} 66... a1=Q+ {[%clk 0:09:53.4]} 67. Kc4 {[%clk 0:04:51.4]} 67... Qa5 {[%clk 0:09:53.3]} 68. Kd4 {[%clk 0:04:50.8]} 68... Qa1+ {[%clk 0:09:53.2]} 69. Ke4 {[%clk 0:04:50.2]} 69... Qa4+ {[%clk 0:09:53.1]} 70. Ke5 {[%clk 0:04:49.8]} 70... Kc3 {[%clk 0:09:53]} 71. Kd5 {[%clk 0:04:48.8]} 71... Qd7+ {[%clk 0:09:52.9]} 72. Ke4 {[%clk 0:04:48.3]} 72... Qe6+ {[%clk 0:09:52.8]} 73. Kf4 {[%clk 0:04:46.8]} 73... Qh6+ {[%clk 0:09:52.7]} 74. Kf3 {[%clk 0:04:46.1]} 74... Qh5+ {[%clk 0:09:52.6]} 75. Kg2 {[%clk 0:04:45.6]} 75... Qg6+ {[%clk 0:09:52.5]} 76. Kf2 {[%clk 0:04:45.1]} 76... Qc6 {[%clk 0:09:52.4]} 77. Ke1 {[%clk 0:04:44.4]} 77... Qg2 {[%clk 0:09:52.3]} 78. Kd1 {[%clk 0:04:43.5]} 78... Qf1# {[%clk 0:09:52.2]} 0-1
