[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.02.19"]
[Round "-"]
[White "seth_master"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2qkbnr/pp3ppp/4p1b1/8/6P1/P1Np1N1P/1PnBKP2/2RQ1B1R w kq - 0 12"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation"]
[UTCDate "2023.02.19"]
[UTCTime "15:07:30"]
[WhiteElo "787"]
[BlackElo "1485"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:07:30"]
[EndDate "2023.02.21"]
[EndTime "09:18:13"]
[Link "https://www.chess.com/game/daily/480554229"]

1. Nc3 {[%clk 71:59:42]} 1... d5 {[%clk 68:06:39]} 2. d4 {[%clk 71:59:29]} 2... Bf5 {[%clk 71:57:29]} 3. h3 {[%clk 71:48:42]} 3... e6 {[%clk 57:32:24]} 4. a3 {[%clk 70:54:17]} 4... c5 {[%clk 69:46:00]} 5. g4 {[%clk 70:41:37]} 5... Bg6 {[%clk 71:54:25]} 6. e3 {[%clk 71:50:42]} 6... Nc6 {[%clk 71:57:02]} 7. Bd2 {[%clk 71:47:34]} 7... cxd4 {[%clk 69:41:19]} 8. exd4 {[%clk 71:54:19]} 8... Nxd4 {[%clk 69:34:49]} 9. Nf3 {[%clk 70:58:32]} 9... Nxc2+ {[%clk 71:16:01]} 10. Ke2 {[%clk 71:39:05]} 10... d4 {[%clk 63:26:16]} 11. Rc1 {[%clk 71:04:06]} 11... d3# {[%clk 69:58:48]} 0-1
