[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.01.31"]
[Round "-"]
[White "Flober72"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/8/2Q5/2K1k3/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Maroczy-Variation-2...d5"]
[UTCDate "2016.01.31"]
[UTCTime "21:58:29"]
[WhiteElo "1060"]
[BlackElo "882"]
[TimeControl "600"]
[Termination "Flober72 won by resignation"]
[StartTime "21:58:29"]
[EndDate "2016.01.31"]
[EndTime "22:13:05"]
[Link "https://www.chess.com/game/live/1444229522"]

1. e4 {[%clk 0:09:59.6]} 1... Nf6 {[%clk 0:09:55.3]} 2. d3 {[%clk 0:09:58.4]} 2... d5 {[%clk 0:09:50.4]} 3. Nf3 {[%clk 0:09:57.1]} 3... dxe4 {[%clk 0:09:48.3]} 4. dxe4 {[%clk 0:09:55.8]} 4... Nxe4 {[%clk 0:09:42.6]} 5. c3 {[%clk 0:09:45.7]} 5... Qxd1+ {[%clk 0:09:30.9]} 6. Kxd1 {[%clk 0:09:40.8]} 6... Nxf2+ {[%clk 0:09:17.2]} 7. Ke1 {[%clk 0:09:29.1]} 7... Nxh1 {[%clk 0:09:15.3]} 8. Nbd2 {[%clk 0:09:14.5]} 8... e6 {[%clk 0:08:59.6]} 9. Ne4 {[%clk 0:09:12]} 9... f5 {[%clk 0:08:47.9]} 10. Neg5 {[%clk 0:09:05.3]} 10... h6 {[%clk 0:08:23]} 11. Nh3 {[%clk 0:08:59.4]} 11... g5 {[%clk 0:08:14.8]} 12. Be3 {[%clk 0:08:43.9]} 12... g4 {[%clk 0:08:10.7]} 13. Bb5+ {[%clk 0:08:30.6]} 13... c6 {[%clk 0:08:02.3]} 14. Bc4 {[%clk 0:08:24.9]} 14... gxf3 {[%clk 0:07:55.1]} 15. gxf3 {[%clk 0:08:22.4]} 15... Be7 {[%clk 0:07:43.5]} 16. Nf4 {[%clk 0:08:19.3]} 16... Bh4+ {[%clk 0:07:36.3]} 17. Kf1 {[%clk 0:08:13.4]} 17... Rg8 {[%clk 0:07:31.7]} 18. Bxe6 {[%clk 0:07:49.9]} 18... Bxe6 {[%clk 0:07:20.8]} 19. Nxe6 {[%clk 0:07:48.1]} 19... Ng3+ {[%clk 0:07:07.2]} 20. hxg3 {[%clk 0:07:42.8]} 20... Rxg3 {[%clk 0:07:02.7]} 21. Bxh6 {[%clk 0:07:22]} 21... Rxf3+ {[%clk 0:06:57.2]} 22. Ke2 {[%clk 0:07:20.6]} 22... Rg3 {[%clk 0:06:30.6]} 23. Rd1 {[%clk 0:07:09.5]} 23... Ke7 {[%clk 0:06:25.4]} 24. Nc5 {[%clk 0:06:47.1]} 24... b6 {[%clk 0:06:15.8]} 25. Nd3 {[%clk 0:06:13.7]} 25... Nd7 {[%clk 0:06:03]} 26. Kd2 {[%clk 0:06:03.3]} 26... Rd8 {[%clk 0:05:51]} 27. Re1+ {[%clk 0:06:01.4]} 27... Kf6 {[%clk 0:05:42]} 28. Kc2 {[%clk 0:05:20.8]} 28... Bg5 {[%clk 0:05:25.1]} 29. Rh1 {[%clk 0:05:00.2]} 29... Rg2+ {[%clk 0:05:13.6]} 30. Kb3 {[%clk 0:04:52.6]} 30... Nc5+ {[%clk 0:04:46.4]} 31. Nxc5 {[%clk 0:04:50.8]} 31... bxc5 {[%clk 0:04:42]} 32. Bxg5+ {[%clk 0:04:46.7]} 32... Kxg5 {[%clk 0:04:39.9]} 33. a4 {[%clk 0:04:39.7]} 33... Rdd2 {[%clk 0:04:02.5]} 34. Rh8 {[%clk 0:04:22.8]} 34... Rxb2+ {[%clk 0:03:59.4]} 35. Kc4 {[%clk 0:04:12.3]} 35... f4 {[%clk 0:03:43.6]} 36. Kxc5 {[%clk 0:04:04.2]} 36... f3 {[%clk 0:03:41.1]} 37. Kxc6 {[%clk 0:03:40.9]} 37... f2 {[%clk 0:03:38.4]} 38. Rg8+ {[%clk 0:03:39.3]} 38... Kf4 {[%clk 0:03:26.8]} 39. Rxg2 {[%clk 0:03:37.1]} 39... f1=Q {[%clk 0:03:23]} 40. Rxb2 {[%clk 0:03:35.2]} 40... Qa6+ {[%clk 0:03:19.6]} 41. Kd5 {[%clk 0:03:22.2]} 41... Qb6 {[%clk 0:03:16.2]} 42. Rxb6 {[%clk 0:03:18.9]} 42... axb6 {[%clk 0:03:15.1]} 43. Kc6 {[%clk 0:03:16.4]} 43... Ke4 {[%clk 0:03:13.9]} 44. Kxb6 {[%clk 0:03:14.9]} 44... Kd3 {[%clk 0:03:11]} 45. a5 {[%clk 0:03:13.2]} 45... Kxc3 {[%clk 0:03:09.1]} 46. a6 {[%clk 0:03:11.9]} 46... Kb4 {[%clk 0:03:08]} 47. a7 {[%clk 0:03:10.7]} 47... Kc4 {[%clk 0:03:07.3]} 48. a8=Q {[%clk 0:03:08.1]} 48... Kb4 {[%clk 0:03:07]} 49. Qa5+ {[%clk 0:03:04.6]} 49... Kc4 {[%clk 0:03:06.7]} 50. Qc5+ {[%clk 0:03:02.6]} 50... Kd3 {[%clk 0:03:03.7]} 51. Kb5 {[%clk 0:03:00.9]} 51... Ke4 {[%clk 0:03:02.8]} 52. Kc4 {[%clk 0:02:56.7]} 1-0
