[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.10.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "6k1/5p2/R3pBp1/1p3n1p/6nP/P6K/BP3PP1/7r w - - 6 28"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2019.10.22"]
[UTCTime "05:38:11"]
[WhiteElo "1295"]
[BlackElo "1163"]
[TimeControl "1/259200"]
[Termination "Rixina won by checkmate"]
[StartTime "05:38:11"]
[EndDate "2019.11.12"]
[EndTime "21:57:44"]
[Link "https://www.chess.com/game/daily/240220052"]

1. e4 {[%clk 71:58:55]} 1... g6 {[%clk 71:09:15]} 2. h4 {[%clk 58:21:15]} 2... h5 {[%clk 71:10:44]} 3. Nf3 {[%clk 33:50:43]} 3... Nc6 {[%clk 63:20:23]} 4. d4 {[%clk 62:15:20]} 4... e6 {[%clk 61:54:01]} 5. e5 {[%clk 47:37:30]} 5... b6 {[%clk 65:22:16]} 6. a3 {[%clk 63:40:57]} 6... Bb7 {[%clk 61:15:29]} 7. Bb5 {[%clk 54:37:57]} 7... a6 {[%clk 61:31:30]} 8. Bc4 {[%clk 71:10:24]} 8... b5 {[%clk 64:11:22]} 9. Ba2 {[%clk 69:46:32]} 9... d6 {[%clk 62:56:28]} 10. O-O {[%clk 44:40:49]} 10... dxe5 {[%clk 71:06:10]} 11. dxe5 {[%clk 71:28:55]} 11... Qxd1 {[%clk 63:50:55]} 12. Rxd1 {[%clk 66:38:30]} 12... Rd8 {[%clk 66:53:03]} 13. Rxd8+ {[%clk 41:46:55]} 13... Nxd8 {[%clk 28:00:59]} 14. Ng5 {[%clk 46:28:44]} 14... Bh6 {[%clk 71:38:31]} 15. Nc3 {[%clk 71:57:53]} 15... Bxg5 {[%clk 71:58:56]} 16. Bxg5 {[%clk 52:59:03]} 16... Nc6 {[%clk 70:04:04]} 17. Rd1 {[%clk 58:06:24]} 17... Nge7 {[%clk 66:25:29]} 18. Ne4 {[%clk 71:07:07]} 18... O-O {[%clk 64:24:53]} 19. Nc5 {[%clk 57:49:09]} 19... Bc8 {[%clk 67:07:28]} 20. Nd7 {[%clk 69:37:43]} 20... Bxd7 {[%clk 69:43:17]} 21. Rxd7 {[%clk 71:45:38]} 21... Nf5 {[%clk 63:40:32]} 22. Rxc7 {[%clk 42:44:43]} 22... Nxe5 {[%clk 61:26:17]} 23. Ra7 {[%clk 71:57:43]} 23... Rc8 {[%clk 48:43:36]} 24. Rxa6 {[%clk 71:58:50]} 24... Rxc2 {[%clk 71:21:11]} 25. Bf6 {[%clk 71:03:09]} 25... Rc1+ {[%clk 64:32:41]} 26. Kh2 {[%clk 40:27:57]} 26... Ng4+ {[%clk 68:41:24]} 27. Kh3 {[%clk 69:36:56]} 27... Rh1# {[%clk 69:33:52]} 0-1
