[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.10"]
[Round "-"]
[White "XxNinjaKaiXx"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bqk1nr/ppp2ppp/2np4/2b1p3/2B1P3/5N2/PPPP1PPP/RNBQ1RK1 w kq - 0 5"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-4.O-O-d6"]
[UTCDate "2016.11.10"]
[UTCTime "01:00:56"]
[WhiteElo "1052"]
[BlackElo "1252"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "01:00:56"]
[EndDate "2016.11.11"]
[EndTime "01:20:04"]
[Link "https://www.chess.com/game/daily/149450091"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O d6 0-1
