[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Ken135792468"]
[Result "1-0"]
[CurrentPosition "r3qkQ1/p2pn1b1/1p1B1ppr/4p2p/2B1P2N/8/PP3PPP/R4RK1 b - - 3 21"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2020.07.11"]
[UTCTime "21:47:37"]
[WhiteElo "1338"]
[BlackElo "1259"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:47:37"]
[EndDate "2020.07.31"]
[EndTime "22:46:51"]
[Link "https://www.chess.com/game/daily/271123502"]

1. e4 {[%clk 71:59:55]} 1... c5 {[%clk 28:01:47]} 2. d4 {[%clk 56:37:12]} 2... cxd4 {[%clk 64:59:23]} 3. c3 {[%clk 51:44:59]} 3... dxc3 {[%clk 68:53:04]} 4. Nxc3 {[%clk 69:42:03]} 4... g6 {[%clk 42:16:25]} 5. Bc4 {[%clk 63:34:54]} 5... Bg7 {[%clk 39:50:32]} 6. Nf3 {[%clk 69:36:23]} 6... h6 {[%clk 71:57:33]} 7. Qd5 {[%clk 46:41:56]} 7... e6 {[%clk 49:24:38]} 8. Qd6 {[%clk 55:18:27]} 8... Bf8 {[%clk 56:55:09]} 9. Qd4 {[%clk 63:12:37]} 9... f6 {[%clk 65:34:59]} 10. Bf4 {[%clk 71:49:12]} 10... Bg7 {[%clk 69:24:52]} 11. Nb5 {[%clk 58:35:10]} 11... e5 {[%clk 64:54:26]} 12. Nd6+ {[%clk 71:00:20]} 12... Kf8 {[%clk 50:44:27]} 13. Qd5 {[%clk 52:10:09]} 13... Qe7 {[%clk 68:22:51]} 14. Nxc8 {[%clk 46:23:59]} 14... Qe8 {[%clk 70:44:53]} 15. Be3 {[%clk 68:45:15]} 15... Nc6 {[%clk 43:59:28]} 16. Bc5+ {[%clk 58:50:16]} 16... Nge7 {[%clk 68:44:16]} 17. Nxe7 {[%clk 69:26:56]} 17... Nxe7 {[%clk 66:22:31]} 18. O-O {[%clk 63:55:33]} 18... b6 {[%clk 66:42:08]} 19. Bd6 {[%clk 52:02:52]} 19... h5 {[%clk 59:39:25]} 20. Nh4 {[%clk 58:53:41]} 20... Rh6 {[%clk 62:20:23]} 21. Qg8# {[%clk 70:45:47]} 1-0
