[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "anning123"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5r1k/R7/4p3/1p2P2b/5B2/1B2PP2/P3K2P/8 b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2020.07.11"]
[UTCTime "18:27:06"]
[WhiteElo "1151"]
[BlackElo "1172"]
[TimeControl "600"]
[Termination "anning123 won by resignation"]
[StartTime "18:27:06"]
[EndDate "2020.07.11"]
[EndTime "18:35:20"]
[Link "https://www.chess.com/game/live/5134959925"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.5]} 2. c4 {[%clk 0:09:58.8]} 2... Nf6 {[%clk 0:09:47.6]} 3. Nc3 {[%clk 0:09:56.4]} 3... e6 {[%clk 0:09:46.5]} 4. Bg5 {[%clk 0:09:53.3]} 4... Nbd7 {[%clk 0:09:45.9]} 5. Nf3 {[%clk 0:09:51.5]} 5... dxc4 {[%clk 0:09:43.4]} 6. e3 {[%clk 0:09:45.2]} 6... Bb4 {[%clk 0:09:40]} 7. Bxc4 {[%clk 0:09:36.2]} 7... Bxc3+ {[%clk 0:09:24.1]} 8. bxc3 {[%clk 0:09:33.6]} 8... O-O {[%clk 0:09:23.9]} 9. Ne5 {[%clk 0:09:27.1]} 9... h6 {[%clk 0:09:21]} 10. Bh4 {[%clk 0:09:24]} 10... Nxe5 {[%clk 0:09:18.2]} 11. dxe5 {[%clk 0:09:22]} 11... g5 {[%clk 0:09:17.4]} 12. Bxg5 {[%clk 0:08:51.7]} 12... Qxd1+ {[%clk 0:09:15.3]} 13. Rxd1 {[%clk 0:08:49.7]} 13... Ne4 {[%clk 0:08:54.7]} 14. Bxh6 {[%clk 0:08:44.7]} 14... Nxc3 {[%clk 0:08:49.3]} 15. Rd2 {[%clk 0:08:29.3]} 15... Re8 {[%clk 0:08:19.9]} 16. O-O {[%clk 0:08:25.1]} 16... b5 {[%clk 0:08:19.1]} 17. Bb3 {[%clk 0:08:20.1]} 17... Bb7 {[%clk 0:08:11.7]} 18. Rc2 {[%clk 0:08:15.1]} 18... Ne4 {[%clk 0:07:54.6]} 19. Rxc7 {[%clk 0:08:08.7]} 19... Kh7 {[%clk 0:07:42.9]} 20. Bf4 {[%clk 0:08:05.5]} 20... Rab8 {[%clk 0:07:27.3]} 21. Rxf7+ {[%clk 0:08:03.3]} 21... Kh8 {[%clk 0:07:22.2]} 22. Rc1 {[%clk 0:07:27.9]} 22... Rg8 {[%clk 0:07:19.3]} 23. Rcc7 {[%clk 0:07:18.3]} 23... Rxg2+ {[%clk 0:06:57.8]} 24. Kxg2 {[%clk 0:07:16.4]} 24... Nd6+ {[%clk 0:06:56.5]} 25. Kg1 {[%clk 0:07:08.4]} 25... Nxf7 {[%clk 0:06:54.6]} 26. Rxf7 {[%clk 0:07:06.3]} 26... Rg8+ {[%clk 0:06:53.3]} 27. Kf1 {[%clk 0:07:01.3]} 27... Bg2+ {[%clk 0:06:49.3]} 28. Ke2 {[%clk 0:06:53.5]} 28... Bh3 {[%clk 0:06:31.6]} 29. Bg3 {[%clk 0:06:40.1]} 29... Bg4+ {[%clk 0:06:17.3]} 30. f3 {[%clk 0:06:38.1]} 30... Bh5 {[%clk 0:06:09.5]} 31. Rxa7 {[%clk 0:06:33.6]} 31... Rf8 {[%clk 0:06:06.4]} 32. Bf4 {[%clk 0:06:04.5]} 1-0
