[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.07.17"]
[Round "-"]
[White "GrimKalman"]
[Black "sagamh"]
[Result "0-1"]
[CurrentPosition "8/1p6/p2p2k1/3P4/5K1n/2PP4/PP6/8 w - - 0 35"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4-Nf6"]
[UTCDate "2016.07.17"]
[UTCTime "19:03:24"]
[WhiteElo "1113"]
[BlackElo "1244"]
[TimeControl "1/86400"]
[Termination "sagamh won by resignation"]
[StartTime "19:03:24"]
[EndDate "2016.07.18"]
[EndTime "16:30:49"]
[Link "https://www.chess.com/game/daily/139872420"]

1. e4 e5 2. Nf3 d6 3. Bc4 Nf6 4. Ng5 h6 5. Nxf7 Qe7 6. Nxh8 Be6 7. Ng6 Qf7 8. Bxe6 Qxe6 9. Nc3 Qf7 10. Nxf8 Kxf8 11. O-O Nc6 12. d3 a6 13. f4 Re8 14. fxe5 Nxe5 15. Nd5 Neg4 16. h3 Ne5 17. Bxh6 gxh6 18. Rxf6 c6 19. Rxf7+ Nxf7 20. Nf4 Ne5 21. Qh5 Ke7 22. Rf1 Rf8 23. Nd5+ cxd5 24. Qxh6 Nf7 25. g4 Nxh6 26. Rxf8 Kxf8 27. g5 Nf7 28. g6 Ng5 29. Kg2 Kg7 30. h4 Ne6 31. Kg3 Kxg6 32. exd5 Nd4 33. c3 Nf5+ 34. Kf4 Nxh4 0-1
