[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.18"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5k2/6pp/3N1p2/4p3/4P3/3n1R2/2r3PP/6K1 w - - 1 36"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[UTCDate "2018.04.18"]
[UTCTime "19:17:29"]
[WhiteElo "1163"]
[BlackElo "1408"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "19:17:29"]
[EndDate "2018.04.30"]
[EndTime "07:03:23"]
[Link "https://www.chess.com/game/daily/192654860"]

1. e4 e6 2. d4 d5 3. Nc3 c5 4. Nf3 Qa5 5. Qd3 dxe4 6. Qxe4 Nf6 7. Qd3 Nc6 8. dxc5 Bxc5 9. Qb5 Qb6 10. Qxb6 Bxb6 11. Bc4 O-O 12. O-O a6 13. Be3 Bxe3 14. fxe3 b5 15. Bb3 Na5 16. Rad1 Nxb3 17. axb3 Bb7 18. Ne2 Ng4 19. Rd3 Be4 20. Rd4 Bxf3 21. Rxf3 Nf6 22. c4 e5 23. Rd1 Rfd8 24. Rxd8+ Rxd8 25. cxb5 axb5 26. Nc3 b4 27. Na2 Rd3 28. Nxb4 Rxb3 29. Nc6 Nd7 30. Ne7+ Kf8 31. Nf5 Rxb2 32. Nd6 f6 33. Nc4 Rc2 34. Nd6 Nc5 35. e4 Nd3 1-0
