[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.12.13"]
[Round "-"]
[White "mareddyjai1"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k1nr/p1N1ppbp/2np2p1/8/4P3/8/PPP2PPP/R1B1K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4"]
[UTCDate "2023.12.13"]
[UTCTime "16:17:44"]
[WhiteElo "1316"]
[BlackElo "1327"]
[TimeControl "600"]
[Termination "mareddyjai1 won by resignation"]
[StartTime "16:17:44"]
[EndDate "2023.12.13"]
[EndTime "16:21:03"]
[Link "https://www.chess.com/game/live/96223395697"]

1. d4 {[%clk 0:09:57.5]} 1... d6 {[%clk 0:09:57]} 2. e4 {[%clk 0:09:33.5]} 2... c5 {[%clk 0:09:47.8]} 3. Bb5+ {[%clk 0:09:13.9]} 3... Bd7 {[%clk 0:09:32.9]} 4. Nc3 {[%clk 0:09:07.8]} 4... Bxb5 {[%clk 0:09:27.5]} 5. Nxb5 {[%clk 0:09:05.6]} 5... Qa5+ {[%clk 0:09:21.7]} 6. Nc3 {[%clk 0:09:03.3]} 6... cxd4 {[%clk 0:09:17.7]} 7. Qxd4 {[%clk 0:09:01.4]} 7... Nc6 {[%clk 0:09:17.6]} 8. Qa4 {[%clk 0:08:51.1]} 8... Qxa4 {[%clk 0:08:38.2]} 9. Nxa4 {[%clk 0:08:35.2]} 9... b5 {[%clk 0:08:38.1]} 10. Nc3 {[%clk 0:08:27.5]} 10... g6 {[%clk 0:08:30.4]} 11. Nxb5 {[%clk 0:08:24.4]} 11... Bg7 {[%clk 0:08:29.4]} 12. Nc7+ {[%clk 0:08:20.3]} 1-0
