[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r2q2k1/5pQ1/p3p2p/n5pN/8/8/nP3PPP/2R1K1NR b - -"]
[Timezone "UTC"]
[ECO "D50"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Variation-4...dxc4"]
[UTCDate "2017.01.17"]
[UTCTime "12:26:16"]
[WhiteElo "853"]
[BlackElo "618"]
[TimeControl "300+5"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:26:16"]
[EndDate "2017.01.17"]
[EndTime "12:37:36"]
[Link "https://www.chess.com/game/live/1906024452"]

1. d4 {[%clk 0:05:04.9]} 1... d5 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:08.3]} 2... e6 {[%clk 0:05:02.8]} 3. Nc3 {[%clk 0:05:10.3]} 3... Nf6 {[%clk 0:05:02]} 4. Bg5 {[%clk 0:05:09.3]} 4... dxc4 {[%clk 0:05:00]} 5. e4 {[%clk 0:05:12.1]} 5... c5 {[%clk 0:04:57.1]} 6. Bxc4 {[%clk 0:05:10.9]} 6... cxd4 {[%clk 0:04:57.8]} 7. Nce2 {[%clk 0:04:56.8]} 7... h6 {[%clk 0:04:54]} 8. Bh4 {[%clk 0:04:52.7]} 8... Bb4+ {[%clk 0:04:49.7]} 9. Kf1 {[%clk 0:04:37.3]} 9... g5 {[%clk 0:04:40.8]} 10. Bg3 {[%clk 0:04:38.5]} 10... Nxe4 {[%clk 0:04:40.9]} 11. Qa4+ {[%clk 0:04:39.7]} 11... Bd7 {[%clk 0:04:36.2]} 12. Qxb4 {[%clk 0:04:43.2]} 12... Nc6 {[%clk 0:04:06]} 13. Qxb7 {[%clk 0:04:38.7]} 13... Nd2+ {[%clk 0:03:56]} 14. Ke1 {[%clk 0:04:31.2]} 14... Nxc4 {[%clk 0:03:59.5]} 15. Rc1 {[%clk 0:04:27.4]} 15... N4a5 {[%clk 0:03:52.5]} 16. Qb5 {[%clk 0:04:05.9]} 16... d3 {[%clk 0:03:43.4]} 17. Nc3 {[%clk 0:03:39.7]} 17... a6 {[%clk 0:03:36.1]} 18. Qxd3 {[%clk 0:03:33.1]} 18... O-O {[%clk 0:03:23.2]} 19. Ne4 {[%clk 0:03:03]} 19... Nb4 {[%clk 0:02:51.8]} 20. Nf6+ {[%clk 0:03:03.6]} 20... Kg7 {[%clk 0:02:51.3]} 21. Qe4 {[%clk 0:02:48.1]} 21... Nxa2 {[%clk 0:02:42.6]} 22. Be5 {[%clk 0:02:50]} 22... Rh8 {[%clk 0:02:08.5]} 23. Nxd7+ {[%clk 0:02:32.3]} 23... Kg8 {[%clk 0:01:57]} 24. Nf6+ {[%clk 0:02:04.7]} 24... Kg7 {[%clk 0:01:40]} 25. Nh5+ {[%clk 0:02:03.6]} 25... Kg8 {[%clk 0:01:41.1]} 26. Bxh8 {[%clk 0:02:06.9]} 26... Kxh8 {[%clk 0:01:43.7]} 27. Qe5+ {[%clk 0:01:56.4]} 27... Kg8 {[%clk 0:01:30.6]} 28. Qg7# {[%clk 0:01:58.5]} 1-0
