[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Gorg2508"]
[Result "1-0"]
[CurrentPosition "3r2k1/4rpp1/1np4p/2N5/2P2n2/1P6/2B2PPP/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Cozio-Attack...7.Bg5-Qxe2-8.Bxe2-Be7"]
[UTCDate "2022.01.29"]
[UTCTime "12:58:26"]
[WhiteElo "1013"]
[BlackElo "963"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:58:26"]
[EndDate "2022.01.29"]
[EndTime "13:03:02"]
[Link "https://www.chess.com/game/live/37200056933"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.5]} 2... Nf6 {[%clk 0:04:54.2]} 3. Nxe5 {[%clk 0:04:57.4]} 3... d6 {[%clk 0:04:53.1]} 4. Nf3 {[%clk 0:04:53.8]} 4... Nxe4 {[%clk 0:04:52.1]} 5. Qe2 {[%clk 0:04:53.5]} 5... Qe7 {[%clk 0:04:46.9]} 6. d3 {[%clk 0:04:51.1]} 6... Nf6 {[%clk 0:04:45]} 7. Bg5 {[%clk 0:04:46.8]} 7... Qxe2+ {[%clk 0:04:40.9]} 8. Bxe2 {[%clk 0:04:46.7]} 8... Be7 {[%clk 0:04:39.8]} 9. O-O {[%clk 0:04:45.4]} 9... O-O {[%clk 0:04:38.5]} 10. Nc3 {[%clk 0:04:39.6]} 10... h6 {[%clk 0:04:31.4]} 11. Bd2 {[%clk 0:04:37.5]} 11... c6 {[%clk 0:04:18.9]} 12. Rfe1 {[%clk 0:04:35.1]} 12... Bd8 {[%clk 0:04:15.7]} 13. Ne4 {[%clk 0:04:18.3]} 13... a5 {[%clk 0:04:07.2]} 14. Nxd6 {[%clk 0:04:15.2]} 14... Bc7 {[%clk 0:03:59.8]} 15. Nxc8 {[%clk 0:04:12.1]} 15... Rxc8 {[%clk 0:03:57.8]} 16. Bc3 {[%clk 0:04:08.3]} 16... Nd5 {[%clk 0:03:53.2]} 17. Be5 {[%clk 0:03:58.8]} 17... Nd7 {[%clk 0:03:46.5]} 18. Bxc7 {[%clk 0:03:57.4]} 18... Rxc7 {[%clk 0:03:45.6]} 19. c4 {[%clk 0:03:51.3]} 19... Nf4 {[%clk 0:03:39.3]} 20. Bd1 {[%clk 0:03:45.7]} 20... b5 {[%clk 0:03:33.9]} 21. Bc2 {[%clk 0:03:43.6]} 21... bxc4 {[%clk 0:03:27.2]} 22. dxc4 {[%clk 0:03:43.5]} 22... Nb6 {[%clk 0:03:16.4]} 23. b3 {[%clk 0:03:42.4]} 23... a4 {[%clk 0:03:11.4]} 24. Nd2 {[%clk 0:03:20.1]} 24... axb3 {[%clk 0:03:05.6]} 25. axb3 {[%clk 0:03:18.6]} 25... Rd8 {[%clk 0:02:54.5]} 26. Ne4 {[%clk 0:03:07.9]} 26... Re7 {[%clk 0:02:48.6]} 27. Nc5 {[%clk 0:02:54.6]} 1-0
