[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "ak2099"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/ppp1bppp/2p5/6B1/4n3/3B4/PPP2PPP/RN1QK2R w KQkq -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Schmidt-Variation"]
[UTCDate "2020.07.04"]
[UTCTime "09:45:53"]
[WhiteElo "1219"]
[BlackElo "1204"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "09:45:53"]
[EndDate "2020.07.04"]
[EndTime "09:49:17"]
[Link "https://www.chess.com/game/live/5098506588"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:58.9]} 3. d4 {[%clk 0:09:57.9]} 3... exd4 {[%clk 0:09:55.3]} 4. Nxd4 {[%clk 0:09:57.4]} 4... Nf6 {[%clk 0:09:08.6]} 5. Bg5 {[%clk 0:09:53.4]} 5... Be7 {[%clk 0:09:04.2]} 6. Nxc6 {[%clk 0:09:49.5]} 6... dxc6 {[%clk 0:08:50.2]} 7. Bd3 {[%clk 0:09:43.9]} 7... Nxe4 {[%clk 0:08:32.6]} 0-1
