[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.03.06"]
[Round "-"]
[White "ChessiePm"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/4Rp1p/b5p1/3R4/p7/1q6/6PP/K1r5 w - - 4 38"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6"]
[UTCDate "2024.03.06"]
[UTCTime "09:23:06"]
[WhiteElo "709"]
[BlackElo "1415"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:23:06"]
[EndDate "2024.04.01"]
[EndTime "10:04:23"]
[Link "https://www.chess.com/game/daily/630893653"]

1. e4 {[%clk 70:58:25]} 1... c5 {[%clk 71:12:52]} 2. d4 {[%clk 67:31:23]} 2... cxd4 {[%clk 71:11:26]} 3. Qxd4 {[%clk 71:59:43]} 3... Nc6 {[%clk 71:59:31]} 4. Qa4 {[%clk 71:59:17]} 4... g6 {[%clk 71:52:01]} 5. Nc3 {[%clk 69:41:50]} 5... Bg7 {[%clk 70:43:09]} 6. Bd2 {[%clk 71:20:42]} 6... Nf6 {[%clk 71:59:11]} 7. O-O-O {[%clk 71:54:54]} 7... O-O {[%clk 71:58:27]} 8. Nf3 {[%clk 61:36:25]} 8... a6 {[%clk 68:11:20]} 9. Nd5 {[%clk 50:01:24]} 9... b5 {[%clk 65:20:57]} 10. Qa3 {[%clk 44:26:13]} 10... Nxe4 {[%clk 71:56:18]} 11. Be3 {[%clk 71:55:34]} 11... Nd6 {[%clk 22:22:33]} 12. Re1 {[%clk 47:56:50]} 12... Nc4 {[%clk 71:57:17]} 13. Qc3 {[%clk 46:45:25]} 13... Bxc3 {[%clk 63:52:43]} 14. Nxc3 {[%clk 71:23:17]} 14... Nxe3 {[%clk 70:34:03]} 15. Rxe3 {[%clk 41:49:53]} 15... Bb7 {[%clk 70:54:09]} 16. Bd3 {[%clk 63:41:48]} 16... d5 {[%clk 64:55:27]} 17. Ne2 {[%clk 70:18:22]} 17... Nb4 {[%clk 4:02:37]} 18. a3 {[%clk 38:38:10]} 18... Nxd3+ {[%clk 69:16:46]} 19. Kb1 {[%clk 66:33:59]} 19... Nxf2 {[%clk 65:23:03]} 20. Rf1 {[%clk 70:51:14]} 20... Ne4 {[%clk 71:58:45]} 21. Rd1 {[%clk 71:56:51]} 21... Qb6 {[%clk 67:52:11]} 22. Rdd3 {[%clk 52:13:02]} 22... a5 {[%clk 71:45:28]} 23. Ne5 {[%clk 71:11:35]} 23... Qd6 {[%clk 71:57:12]} 24. Nf3 {[%clk 68:22:21]} 24... a4 {[%clk 5:12:31]} 25. Ned4 {[%clk 71:14:18]} 25... b4 {[%clk 71:31:13]} 26. axb4 {[%clk 66:06:17]} 26... Qxb4 {[%clk 71:01:25]} 27. Ra3 {[%clk 62:40:35]} 27... Nd2+ {[%clk 60:27:47]} 28. Nxd2 {[%clk 60:29:50]} 28... Qxd2 {[%clk 64:37:22]} 29. Re2 {[%clk 55:41:20]} 29... Qxd4 {[%clk 71:17:34]} 30. Rd3 {[%clk 49:02:58]} 30... Qg7 {[%clk 69:40:09]} 31. Rxe7 {[%clk 46:18:27]} 31... Ba6 {[%clk 65:11:50]} 32. Rxd5 {[%clk 68:48:12]} 32... Rab8 {[%clk 69:54:31]} 33. c3 {[%clk 65:02:34]} 33... Rfc8 {[%clk 71:41:36]} 34. Kc2 {[%clk 59:12:58]} 34... Rxb2+ {[%clk 71:34:20]} 35. Kxb2 {[%clk 60:55:29]} 35... Qxc3+ {[%clk 71:25:27]} 36. Ka2 {[%clk 60:31:54]} 36... Qb3+ {[%clk 71:56:57]} 37. Ka1 {[%clk 71:59:31]} 37... Rc1# {[%clk 71:15:35]} 0-1
