[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.10"]
[Round "-"]
[White "D_Koshti"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/p3qp1p/b7/3P4/8/P1K2BP1/3r4/R3R3 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Pseudo-Catalan-Variation"]
[UTCDate "2020.07.10"]
[UTCTime "13:56:29"]
[WhiteElo "1202"]
[BlackElo "1222"]
[TimeControl "600"]
[Termination "D_Koshti won on time"]
[StartTime "13:56:29"]
[EndDate "2020.07.10"]
[EndTime "14:14:08"]
[Link "https://www.chess.com/game/live/5128896343"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59]} 2... Nf6 {[%clk 0:09:57.4]} 3. g3 {[%clk 0:09:57.9]} 3... e6 {[%clk 0:09:56.8]} 4. Bg2 {[%clk 0:09:57]} 4... c5 {[%clk 0:09:56]} 5. O-O {[%clk 0:09:53.6]} 5... cxd4 {[%clk 0:09:54.2]} 6. Nxd4 {[%clk 0:09:51.8]} 6... Nc6 {[%clk 0:09:52.1]} 7. Nxc6 {[%clk 0:09:48.5]} 7... bxc6 {[%clk 0:09:50]} 8. Nc3 {[%clk 0:09:47.2]} 8... Bd6 {[%clk 0:09:44.1]} 9. Na4 {[%clk 0:09:41.9]} 9... O-O {[%clk 0:09:41.7]} 10. c4 {[%clk 0:09:41.1]} 10... Bb7 {[%clk 0:09:09.6]} 11. cxd5 {[%clk 0:09:38.7]} 11... cxd5 {[%clk 0:09:03.3]} 12. Nc3 {[%clk 0:09:28.7]} 12... Rc8 {[%clk 0:08:53.2]} 13. a3 {[%clk 0:09:22.9]} 13... Qb6 {[%clk 0:08:27.2]} 14. Na4 {[%clk 0:09:00.7]} 14... Qb5 {[%clk 0:07:49.2]} 15. b4 {[%clk 0:08:54.8]} 15... Ba6 {[%clk 0:07:33.2]} 16. Bf3 {[%clk 0:08:14.5]} 16... Rc4 {[%clk 0:06:45.9]} 17. Bb2 {[%clk 0:07:52.3]} 17... Rfc8 {[%clk 0:06:33]} 18. Nc5 {[%clk 0:07:44.8]} 18... Bxc5 {[%clk 0:06:24.3]} 19. Bxf6 {[%clk 0:07:07.5]} 19... gxf6 {[%clk 0:05:51]} 20. bxc5 {[%clk 0:07:05]} 20... Qxc5 {[%clk 0:05:50.4]} 21. Kh1 {[%clk 0:06:40.4]} 21... Rc2 {[%clk 0:05:10.3]} 22. Kg2 {[%clk 0:05:55.3]} 22... Qc3 {[%clk 0:03:38.3]} 23. Re1 {[%clk 0:05:21.6]} 23... Rb8 {[%clk 0:03:08.3]} 24. e4 {[%clk 0:05:01.3]} 24... Rbb2 {[%clk 0:02:58.1]} 25. Kh3 {[%clk 0:04:35]} 25... Rxf2 {[%clk 0:02:47.3]} 26. exd5 {[%clk 0:04:09.8]} 26... Rxh2+ {[%clk 0:02:44.8]} 27. Kg4 {[%clk 0:04:01]} 27... f5+ {[%clk 0:01:47.5]} 28. Kg5 {[%clk 0:03:51.3]} 28... Qg7+ {[%clk 0:01:43.1]} 29. Kf4 {[%clk 0:03:45.3]} 29... e5+ {[%clk 0:01:04.6]} 30. Kxf5 {[%clk 0:03:38.8]} 30... Qg6+ {[%clk 0:00:23]} 31. Kxe5 {[%clk 0:03:25.2]} 31... Qg5+ {[%clk 0:00:14.4]} 32. Ke4 {[%clk 0:03:14]} 32... Qe7+ {[%clk 0:00:11.9]} 33. Kd4 {[%clk 0:03:06.9]} 33... Rhd2+ {[%clk 0:00:08.9]} 34. Qxd2 {[%clk 0:02:44.7]} 34... Rxd2+ {[%clk 0:00:08.8]} 35. Kc3 {[%clk 0:02:38.5]} 1-0
