[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.10"]
[Round "-"]
[White "GrimKalman"]
[Black "billy_bob_23"]
[Result "1-0"]
[CurrentPosition "rnb1kb1r/pp1p1pp1/7p/2p1q3/2Bp4/2P4P/PP3PP1/RNBQR1K1 b kq - 1 10"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit"]
[UTCDate "2016.06.10"]
[UTCTime "15:43:56"]
[WhiteElo "1128"]
[BlackElo "1072"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:43:56"]
[EndDate "2016.06.10"]
[EndTime "16:11:02"]
[Link "https://www.chess.com/game/daily/137520468"]

1. e4 e5 2. d4 exd4 3. c3 c5 4. Nf3 Nf6 5. Bc4 h6 6. e5 Qe7 7. O-O Ng4 8. h3 Nxe5 9. Nxe5 Qxe5 10. Re1 1-0
