[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.05.22"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2RR1b1r/1p2pkp1/5p2/2B1p1P1/1P5p/5b1P/5P1K/7r w - - 3 31"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Two-Pawns-Attack-3...Nb6"]
[UTCDate "2017.05.22"]
[UTCTime "14:37:12"]
[WhiteElo "1120"]
[BlackElo "1462"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:37:12"]
[EndDate "2017.06.11"]
[EndTime "11:01:43"]
[Link "https://www.chess.com/game/daily/166070452"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. Nf3 Nc6 5. c5 Nd5 6. d4 d6 7. cxd6 cxd6 8. Bc4 dxe5 9. Bxd5 Qxd5 10. Be3 Bg4 11. Nc3 Qc4 12. d5 Rd8 13. h3 Bh5 14. g4 Bg6 15. Qb3 Na5 16. Qa4+ Qxa4 17. Nxa4 Rxd5 18. O-O Nc4 19. Bxa7 Ra5 20. Nb6 Nxb6 21. Bxb6 Ra6 22. Be3 h5 23. g5 f6 24. Rfd1 h4 25. Rac1 Bh5 26. Rc8+ Kf7 27. Rdd8 Bxf3 28. Bc5 Rxa2 29. b4 Ra1+ 30. Kh2 Rh1# 0-1
