[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.25"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/1pk5/pR6/P4b2/1P6/3p4/3K4 b - - 7 53"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6"]
[UTCDate "2017.04.25"]
[UTCTime "15:16:23"]
[WhiteElo "1453"]
[BlackElo "1130"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "15:16:23"]
[EndDate "2017.05.09"]
[EndTime "19:27:22"]
[Link "https://www.chess.com/game/daily/163899798"]

1. e4 g6 2. d4 d6 3. h4 h5 4. Nf3 Nf6 5. Bc4 Nxe4 6. Nbd2 Nxd2 7. Bxd2 c6 8. Bxf7+ Kxf7 9. Ng5+ Ke8 10. Qf3 Bf5 11. Qb3 b6 12. Nf7 Qc7 13. Nxh8 d5 14. f3 Bg7 15. g4 Bxh8 16. gxf5 gxf5 17. Rg1 Bxd4 18. Qd3 Bf6 19. Qxf5 Bxh4+ 20. Ke2 Bf6 21. Qe6 Qe5+ 22. Qxe5 Bxe5 23. f4 Bc7 24. f5 Nd7 25. Rg8+ Nf8 26. Bh6 Kf7 27. Rag1 Be5 28. b3 Re8 29. Bxf8 Rxf8 30. Rxf8+ Kxf8 31. Rh1 Kf7 32. Rxh5 Kf6 33. Rh6+ Kg5 34. Rh7 Kxf5 35. Rxe7 a5 36. Ra7 Ke4 37. Ra6 Bc7 38. c3 c5 39. Kd2 d4 40. cxd4 cxd4 41. a3 Bf4+ 42. Kd1 Bc7 43. Ra7 Bd6 44. a4 d3 45. Rd7 Bf4 46. Re7+ Kd4 47. Rb7 Kc5 48. Rf7 Be3 49. Rd7 d2 50. Rd3 Bh6 51. Rh3 Bf4 52. Rh5+ Kc6 53. Rb5 1/2-1/2
