[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.11"]
[Round "-"]
[White "claxima"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/pppp1ppp/4q3/8/2NpP3/3P4/PPP2PPP/R1BQ1RK1 w kq - 5 9"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4-5.O-O"]
[UTCDate "2016.02.11"]
[UTCTime "15:57:25"]
[WhiteElo "989"]
[BlackElo "1064"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "15:57:25"]
[EndDate "2016.02.14"]
[EndTime "20:02:09"]
[Link "https://www.chess.com/game/daily/128658844"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. O-O Qg5 6. d3 Qxb5 7. Na3 Qb6 8. Nc4 Qe6 0-1
