[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.18"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1bqk2r/1p1pbQ1p/p5p1/8/2Bn4/1P6/P2P1PPP/RN3RK1 b kq - 1 14"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4"]
[UTCDate "2016.10.18"]
[UTCTime "17:48:57"]
[WhiteElo "1192"]
[BlackElo "996"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:48:57"]
[EndDate "2016.10.19"]
[EndTime "15:58:13"]
[Link "https://www.chess.com/game/daily/147960028"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. c3 c5 6. cxd4 cxd4 7. b3 a6 8. Bc4 Nh6 9. Bb2 f5 10. exf5 Nxf5 11. O-O Be7 12. Qf3 g6 13. Bxd4 Nxd4 14. Qf7# 1-0
