[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Argonic"]
[Result "0-1"]
[CurrentPosition "r1bq3k/1p4p1/p1n4p/3p4/5PQ1/7R/PP4PP/2K1rR2 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2020.07.11"]
[UTCTime "12:00:41"]
[WhiteElo "1203"]
[BlackElo "1255"]
[TimeControl "600"]
[Termination "Argonic won by resignation"]
[StartTime "12:00:41"]
[EndDate "2020.07.11"]
[EndTime "12:12:57"]
[Link "https://www.chess.com/game/live/5133392199"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.5]} 2. d4 {[%clk 0:09:58.2]} 2... cxd4 {[%clk 0:09:54.9]} 3. c3 {[%clk 0:09:57.7]} 3... dxc3 {[%clk 0:09:52.9]} 4. Nxc3 {[%clk 0:09:57.3]} 4... e5 {[%clk 0:09:47.8]} 5. Bc4 {[%clk 0:09:46.7]} 5... Nc6 {[%clk 0:09:37.6]} 6. Nf3 {[%clk 0:09:44.3]} 6... a6 {[%clk 0:09:28.6]} 7. Nxe5 {[%clk 0:09:18.6]} 7... Nxe5 {[%clk 0:09:27.2]} 8. Qd5 {[%clk 0:09:18.3]} 8... Nxc4 {[%clk 0:09:11.6]} 9. Qxc4 {[%clk 0:09:12]} 9... Be7 {[%clk 0:08:50.4]} 10. Nd5 {[%clk 0:09:05.7]} 10... Bd6 {[%clk 0:08:35.3]} 11. Bf4 {[%clk 0:08:03.6]} 11... Bxf4 {[%clk 0:07:40.5]} 12. Nxf4 {[%clk 0:08:01.2]} 12... Ne7 {[%clk 0:07:38.3]} 13. O-O-O {[%clk 0:07:19.9]} 13... O-O {[%clk 0:07:34.7]} 14. e5 {[%clk 0:06:54.1]} 14... Kh8 {[%clk 0:07:12.9]} 15. Rd3 {[%clk 0:06:38.9]} 15... Nc6 {[%clk 0:07:04.2]} 16. Qe4 {[%clk 0:05:48.6]} 16... Re8 {[%clk 0:06:59.2]} 17. Ng6+ {[%clk 0:05:16.3]} 17... fxg6 {[%clk 0:06:50.9]} 18. Rh3 {[%clk 0:05:14.9]} 18... Rxe5 {[%clk 0:06:37]} 19. Qxg6 {[%clk 0:05:14.1]} 19... h6 {[%clk 0:06:22.2]} 20. f4 {[%clk 0:03:30.1]} 20... Re6 {[%clk 0:06:07.8]} 21. Qg4 {[%clk 0:02:29.1]} 21... d5 {[%clk 0:05:56.3]} 22. Rf1 {[%clk 0:02:19.2]} 22... Re1+ {[%clk 0:05:49.3]} 0-1
