[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Boutist-Suriname-WvK"]
[Result "0-1"]
[CurrentPosition "r3k2r/2q4p/3p2pP/p1nPp1p1/1pP1n1B1/1P3Q2/1B3P2/R4RK1 w kq - 1 27"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense-Franco-Benoni-Defense"]
[UTCDate "2016.12.06"]
[UTCTime "10:31:27"]
[WhiteElo "1254"]
[BlackElo "1353"]
[TimeControl "1/86400"]
[Termination "Boutist-Suriname-WvK won by resignation"]
[StartTime "10:31:27"]
[EndDate "2016.12.14"]
[EndTime "09:45:42"]
[Link "https://www.chess.com/game/daily/151502626"]

1. e4 e6 2. d4 c5 3. d5 Qc7 4. b3 e5 5. Nf3 d6 6. Bb2 a6 7. Ng5 Be7 8. Nf3 Bg4 9. Be2 Bxf3 10. Bxf3 b5 11. O-O Nd7 12. Nd2 Bg5 13. c4 Bxd2 14. Qxd2 b4 15. a3 a5 16. axb4 cxb4 17. Qe3 Qc5 18. Qe2 g6 19. g3 Qc7 20. h4 Ngf6 21. g4 Nc5 22. g5 Nfd7 23. h5 f6 24. h6 fxg5 25. Bg4 Nf6 26. Qf3 Nfxe4 0-1
