[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.17"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kb1N/ppp3pp/5n2/4p3/4q3/5n2/PPPPBP1P/RNBQKR2 w Qq - 4 11"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Fritz-Variation"]
[UTCDate "2018.05.17"]
[UTCTime "18:14:31"]
[WhiteElo "1279"]
[BlackElo "1431"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:14:31"]
[EndDate "2018.05.18"]
[EndTime "14:55:53"]
[Link "https://www.chess.com/game/daily/194984676"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nd4 6. d6 Qxd6 7. Nxf7 Qc6 8. Nxh8 Qxg2 9. Rf1 Qe4+ 10. Be2 Nf3# 0-1
