[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.27"]
[Round "-"]
[White "cpedras"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/4k3/5p1p/3K1p1P/5P2/6P1/8/8 w - -"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation-2.g3"]
[UTCDate "2019.09.27"]
[UTCTime "20:12:14"]
[WhiteElo "1323"]
[BlackElo "1341"]
[TimeControl "1800"]
[Termination "Game drawn by agreement"]
[StartTime "20:12:14"]
[EndDate "2019.09.27"]
[EndTime "21:04:59"]
[Link "https://www.chess.com/game/live/4070289455"]

1. c4 {[%clk 0:29:55.9]} 1... e5 {[%clk 0:29:53.9]} 2. g3 {[%clk 0:29:51.2]} 2... Bc5 {[%clk 0:28:37]} 3. Bg2 {[%clk 0:29:44.2]} 3... Nf6 {[%clk 0:28:14.6]} 4. d3 {[%clk 0:29:37.3]} 4... h6 {[%clk 0:28:01.6]} 5. Nf3 {[%clk 0:29:32.7]} 5... d6 {[%clk 0:27:21.8]} 6. O-O {[%clk 0:29:29.5]} 6... O-O {[%clk 0:27:12]} 7. a3 {[%clk 0:29:26]} 7... a5 {[%clk 0:26:54]} 8. Nc3 {[%clk 0:29:21.9]} 8... c6 {[%clk 0:26:34.4]} 9. b3 {[%clk 0:28:02.6]} 9... Bg4 {[%clk 0:25:31.9]} 10. Bb2 {[%clk 0:27:30.4]} 10... Bxf3 {[%clk 0:24:56.8]} 11. exf3 {[%clk 0:27:26.5]} 11... d5 {[%clk 0:24:46]} 12. cxd5 {[%clk 0:27:23.3]} 12... cxd5 {[%clk 0:24:44.8]} 13. Re1 {[%clk 0:27:11.7]} 13... Re8 {[%clk 0:24:30.8]} 14. Qc2 {[%clk 0:26:51.6]} 14... Qb6 {[%clk 0:24:00.2]} 15. Na4 {[%clk 0:26:42]} 15... Bxf2+ {[%clk 0:22:45.2]} 16. Qxf2 {[%clk 0:26:38.5]} 16... Qxb3 {[%clk 0:22:44.1]} 17. Nc5 {[%clk 0:25:18]} 17... Qb5 {[%clk 0:22:16.5]} 18. Bxe5 {[%clk 0:24:35.4]} 18... Nc6 {[%clk 0:22:06]} 19. Bxf6 {[%clk 0:24:26.9]} 19... gxf6 {[%clk 0:21:59.8]} 20. d4 {[%clk 0:24:11.9]} 20... b6 {[%clk 0:21:57.6]} 21. a4 {[%clk 0:23:42.2]} 21... Qb4 {[%clk 0:21:39.1]} 22. Rab1 {[%clk 0:22:55.9]} 22... Qxd4 {[%clk 0:21:20.8]} 23. Nd7 {[%clk 0:21:34.3]} 23... Rxe1+ {[%clk 0:18:27.2]} 24. Rxe1 {[%clk 0:21:27.5]} 24... Qxf2+ {[%clk 0:18:15.3]} 25. Kxf2 {[%clk 0:21:24.3]} 25... Kg7 {[%clk 0:17:58.8]} 26. Nxb6 {[%clk 0:21:17.3]} 26... Rd8 {[%clk 0:17:43]} 27. f4 {[%clk 0:21:14.1]} 27... Nb4 {[%clk 0:17:38.8]} 28. Rd1 {[%clk 0:20:51.6]} 28... d4 {[%clk 0:17:32.9]} 29. Nc4 {[%clk 0:20:45.3]} 29... d3 {[%clk 0:17:30]} 30. Nxa5 {[%clk 0:20:27.7]} 30... Rc8 {[%clk 0:17:22.4]} 31. Nb3 {[%clk 0:19:47.8]} 31... Rc2+ {[%clk 0:17:12.4]} 32. Kg1 {[%clk 0:18:27]} 32... Rb2 {[%clk 0:16:42.8]} 33. Nd2 {[%clk 0:15:24.8]} 33... Ra2 {[%clk 0:12:25.6]} 34. Be4 {[%clk 0:13:41.8]} 34... Rxa4 {[%clk 0:04:48.1]} 35. Bxd3 {[%clk 0:09:45.9]} 35... Nxd3 {[%clk 0:04:42.8]} 36. Nf1 {[%clk 0:08:55.7]} 36... Nc5 {[%clk 0:03:56]} 37. Nd2 {[%clk 0:08:33.3]} 37... Rd4 {[%clk 0:03:46.9]} 38. Kf1 {[%clk 0:08:05.4]} 38... Nb3 {[%clk 0:03:33.1]} 39. Ke2 {[%clk 0:07:54]} 39... Nxd2 {[%clk 0:03:14]} 40. Rxd2 {[%clk 0:07:51.7]} 40... Rxd2+ {[%clk 0:03:13.8]} 41. Kxd2 {[%clk 0:07:50.8]} 41... f5 {[%clk 0:03:12.3]} 42. h4 {[%clk 0:07:41.3]} 42... Kf6 {[%clk 0:03:12.2]} 43. Kd3 {[%clk 0:07:38.9]} 43... Ke6 {[%clk 0:03:11.9]} 44. Kd4 {[%clk 0:07:37.8]} 44... f6 {[%clk 0:03:08.1]} 45. Kc5 {[%clk 0:07:12.3]} 45... Ke7 {[%clk 0:02:57.6]} 46. h5 {[%clk 0:05:12.7]} 46... Kd7 {[%clk 0:02:48.3]} 47. Kd5 {[%clk 0:05:09.5]} 47... Ke7 {[%clk 0:02:47.4]} 1/2-1/2
