[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.14"]
[Round "-"]
[White "BerkObuz"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqkbnr/pppp1ppp/2n5/4p3/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Variation"]
[UTCDate "2016.03.14"]
[UTCTime "22:15:13"]
[WhiteElo "873"]
[BlackElo "881"]
[TimeControl "600"]
[Termination "BerkObuz won by resignation"]
[StartTime "22:15:13"]
[EndDate "2016.03.14"]
[EndTime "22:15:53"]
[Link "https://www.chess.com/game/live/1499411364"]

1. e4 {[%clk 0:09:56.1]} 1... e5 {[%clk 0:09:51.6]} 2. d4 {[%clk 0:09:52.6]} 2... Nc6 {[%clk 0:09:38.3]} 3. Nf3 {[%clk 0:09:46.1]} 1-0
