[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.02"]
[Round "-"]
[White "GrimKalman"]
[Black "Rifton17"]
[Result "1-0"]
[CurrentPosition "1k3Q2/ppb4p/2p5/4P3/8/2B4P/PPq2PPK/8 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line-4.Nf3-Nf6-5.d4"]
[UTCDate "2020.08.02"]
[UTCTime "21:21:44"]
[WhiteElo "1233"]
[BlackElo "1154"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:21:44"]
[EndDate "2020.08.02"]
[EndTime "21:29:35"]
[Link "https://www.chess.com/game/live/5242208370"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.5]} 2. exd5 {[%clk 0:09:58.6]} 2... Qxd5 {[%clk 0:09:53]} 3. Nc3 {[%clk 0:09:57.6]} 3... Qa5 {[%clk 0:09:49]} 4. Nf3 {[%clk 0:09:41.2]} 4... Nf6 {[%clk 0:09:47.3]} 5. d4 {[%clk 0:09:35.8]} 5... Bg4 {[%clk 0:09:44.3]} 6. Be2 {[%clk 0:09:33.1]} 6... c6 {[%clk 0:09:43]} 7. Bd2 {[%clk 0:09:30.5]} 7... Qc7 {[%clk 0:09:31.1]} 8. O-O {[%clk 0:09:28.8]} 8... e6 {[%clk 0:09:29.3]} 9. Re1 {[%clk 0:08:55.3]} 9... Be7 {[%clk 0:09:27.6]} 10. Ne5 {[%clk 0:08:53.2]} 10... Bxe2 {[%clk 0:09:06.5]} 11. Qxe2 {[%clk 0:08:45.6]} 11... Nbd7 {[%clk 0:09:04.4]} 12. Rad1 {[%clk 0:08:14.2]} 12... Nxe5 {[%clk 0:08:59.8]} 13. dxe5 {[%clk 0:07:59.9]} 13... Nd5 {[%clk 0:08:48.4]} 14. Qg4 {[%clk 0:07:38.2]} 14... Nxc3 {[%clk 0:08:40.7]} 15. Qxg7 {[%clk 0:07:13.6]} 15... O-O-O {[%clk 0:08:11.7]} 16. Bxc3 {[%clk 0:07:01.7]} 16... Rxd1 {[%clk 0:08:09.2]} 17. Rxd1 {[%clk 0:07:00.6]} 17... Rd8 {[%clk 0:08:07.8]} 18. Rxd8+ {[%clk 0:06:35.1]} 18... Qxd8 {[%clk 0:08:02.3]} 19. h3 {[%clk 0:06:15.9]} 19... Qd1+ {[%clk 0:07:53.1]} 20. Kh2 {[%clk 0:06:12.7]} 20... Qxc2 {[%clk 0:07:47.7]} 21. Qxf7 {[%clk 0:06:11.7]} 21... Bd8 {[%clk 0:06:59.8]} 22. Qxe6+ {[%clk 0:06:02.8]} 22... Kb8 {[%clk 0:06:53.2]} 23. Qd6+ {[%clk 0:05:52.6]} 23... Bc7 {[%clk 0:06:47.2]} 24. Qf8+ {[%clk 0:05:48.5]} 1-0
