[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Soleta"]
[Result "1-0"]
[CurrentPosition "1r1k3r/p2n1Rp1/2p4p/8/6Q1/8/P1PN2PP/7K b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.Bc4"]
[UTCDate "2020.06.27"]
[UTCTime "11:55:49"]
[WhiteElo "1186"]
[BlackElo "1191"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:55:49"]
[EndDate "2020.06.27"]
[EndTime "12:07:11"]
[Link "https://www.chess.com/game/live/5064592447"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.5]} 2. f4 {[%clk 0:09:57.7]} 2... exf4 {[%clk 0:09:41.5]} 3. Nf3 {[%clk 0:09:51.1]} 3... d6 {[%clk 0:09:26.9]} 4. Bc4 {[%clk 0:09:29.7]} 4... Qf6 {[%clk 0:09:14.2]} 5. d4 {[%clk 0:09:24.1]} 5... c6 {[%clk 0:09:00.2]} 6. O-O {[%clk 0:09:20.9]} 6... Be6 {[%clk 0:08:58.1]} 7. Bxe6 {[%clk 0:09:16.6]} 7... Qxe6 {[%clk 0:08:56.1]} 8. Bxf4 {[%clk 0:09:05.5]} 8... Nd7 {[%clk 0:08:40.4]} 9. d5 {[%clk 0:08:17.2]} 9... Qf6 {[%clk 0:08:07.5]} 10. Bg5 {[%clk 0:08:01.7]} 10... Qxb2 {[%clk 0:08:00.4]} 11. dxc6 {[%clk 0:07:39.2]} 11... bxc6 {[%clk 0:07:54.7]} 12. e5 {[%clk 0:07:05]} 12... Qxa1 {[%clk 0:07:32.3]} 13. exd6 {[%clk 0:07:00.4]} 13... h6 {[%clk 0:07:12.9]} 14. Re1+ {[%clk 0:06:57.7]} 14... Be7 {[%clk 0:06:59.3]} 15. Bxe7 {[%clk 0:06:45.4]} 15... Nxe7 {[%clk 0:06:57.7]} 16. Rxe7+ {[%clk 0:06:40.7]} 16... Kd8 {[%clk 0:06:55]} 17. Nfd2 {[%clk 0:05:53.5]} 17... Qd4+ {[%clk 0:06:45.3]} 18. Kh1 {[%clk 0:05:38.4]} 18... Qxd6 {[%clk 0:06:42.3]} 19. Rxf7 {[%clk 0:05:27]} 19... Rb8 {[%clk 0:06:03.9]} 20. Qg4 {[%clk 0:04:24.7]} 20... Qxd2 {[%clk 0:04:53.7]} 21. Nxd2 {[%clk 0:04:10.6]} 1-0
