[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "GrimKalman"]
[Black "MozKing"]
[Result "1-0"]
[CurrentPosition "r3k2r/2p2Qpp/4P3/6B1/8/7P/q1P2PP1/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-2.exd5"]
[UTCDate "2017.01.25"]
[UTCTime "22:09:06"]
[WhiteElo "992"]
[BlackElo "1012"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:09:06"]
[EndDate "2017.01.25"]
[EndTime "22:16:15"]
[Link "https://www.chess.com/game/live/1919417939"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.6]} 2. exd5 {[%clk 0:09:57]} 2... Qd6 {[%clk 0:09:58.3]} 3. Nf3 {[%clk 0:09:49.1]} 3... Qxd5 {[%clk 0:09:56.4]} 4. Nc3 {[%clk 0:09:40]} 4... Qd8 {[%clk 0:09:54.5]} 5. d4 {[%clk 0:09:33.8]} 5... Bg4 {[%clk 0:09:52.7]} 6. h3 {[%clk 0:09:26]} 6... Bxf3 {[%clk 0:09:51.4]} 7. Qxf3 {[%clk 0:09:19.8]} 7... e6 {[%clk 0:09:50.2]} 8. Qxb7 {[%clk 0:09:08.5]} 8... Nd7 {[%clk 0:09:42.9]} 9. Bb5 {[%clk 0:08:43.2]} 9... Rb8 {[%clk 0:09:25.2]} 10. Bxd7+ {[%clk 0:08:28.1]} 10... Kxd7 {[%clk 0:09:23.5]} 11. Qxa7 {[%clk 0:08:17]} 11... Nf6 {[%clk 0:09:17]} 12. O-O {[%clk 0:07:56.5]} 12... Bb4 {[%clk 0:09:06.8]} 13. d5 {[%clk 0:07:30.5]} 13... Bxc3 {[%clk 0:09:01.6]} 14. dxe6+ {[%clk 0:07:22.3]} 14... fxe6 {[%clk 0:08:59.4]} 15. Rd1+ {[%clk 0:07:18.7]} 15... Nd5 {[%clk 0:08:54.6]} 16. bxc3 {[%clk 0:07:10.1]} 16... Ke8 {[%clk 0:08:52.2]} 17. c4 {[%clk 0:07:02.8]} 17... Ra8 {[%clk 0:08:44.9]} 18. Qc5 {[%clk 0:06:46]} 18... Qf6 {[%clk 0:08:34]} 19. cxd5 {[%clk 0:06:38.7]} 19... Qxa1 {[%clk 0:08:29.6]} 20. dxe6 {[%clk 0:05:59]} 20... Qxa2 {[%clk 0:08:06.4]} 21. Qc6+ {[%clk 0:05:52]} 21... Ke7 {[%clk 0:08:01.2]} 22. Bg5+ {[%clk 0:05:39]} 22... Kf8 {[%clk 0:07:39.6]} 23. Qf3+ {[%clk 0:05:37.8]} 23... Ke8 {[%clk 0:07:26.2]} 24. Qf7# {[%clk 0:05:37.4]} 1-0
