[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.05"]
[Round "-"]
[White "GrimKalman"]
[Black "IgorK7"]
[Result "0-1"]
[CurrentPosition "r5k1/1b1p1r1p/2p3pQ/p4qB1/1b1P4/8/1P3PPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2019.10.05"]
[UTCTime "09:16:56"]
[WhiteElo "1326"]
[BlackElo "1385"]
[TimeControl "1800"]
[Termination "IgorK7 won by resignation"]
[StartTime "09:16:56"]
[EndDate "2019.10.05"]
[EndTime "09:41:39"]
[Link "https://www.chess.com/game/live/4091441312"]

1. e4 {[%clk 0:29:59.4]} 1... e5 {[%clk 0:29:57.9]} 2. Bc4 {[%clk 0:29:56.4]} 2... Nc6 {[%clk 0:29:56.3]} 3. Nf3 {[%clk 0:29:40.2]} 3... Nd4 {[%clk 0:29:54.2]} 4. Nxd4 {[%clk 0:29:22.8]} 4... exd4 {[%clk 0:29:52]} 5. O-O {[%clk 0:29:18.6]} 5... c6 {[%clk 0:29:40.4]} 6. c3 {[%clk 0:28:25.2]} 6... dxc3 {[%clk 0:29:29]} 7. Nxc3 {[%clk 0:28:23.6]} 7... b5 {[%clk 0:29:24.5]} 8. Bb3 {[%clk 0:27:27.3]} 8... a5 {[%clk 0:29:16]} 9. a3 {[%clk 0:26:53.3]} 9... Bb7 {[%clk 0:29:01.9]} 10. d4 {[%clk 0:26:48.5]} 10... b4 {[%clk 0:28:52.2]} 11. axb4 {[%clk 0:26:34.6]} 11... Bxb4 {[%clk 0:28:50.8]} 12. e5 {[%clk 0:23:41.8]} 12... Ne7 {[%clk 0:27:27.7]} 13. Qh5 {[%clk 0:22:21.2]} 13... O-O {[%clk 0:26:52.6]} 14. Bc2 {[%clk 0:22:13.8]} 14... g6 {[%clk 0:26:47]} 15. Qh6 {[%clk 0:21:59.7]} 15... f6 {[%clk 0:25:29.6]} 16. exf6 {[%clk 0:21:21.8]} 16... Rxf6 {[%clk 0:22:48.5]} 17. Bg5 {[%clk 0:21:12.6]} 17... Rf7 {[%clk 0:22:39.7]} 18. Ne4 {[%clk 0:18:06.1]} 18... Nf5 {[%clk 0:21:49.9]} 19. Nf6+ {[%clk 0:14:54.6]} 19... Qxf6 {[%clk 0:21:15.2]} 20. Bxf5 {[%clk 0:14:46.7]} 20... Qxf5 {[%clk 0:21:13.2]} 0-1
