[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "GrimKalman"]
[Black "morralla"]
[Result "1-0"]
[CurrentPosition "2rr4/p4ppp/4p3/2b1P3/8/k1N5/2BBKPPP/1R6 w - - 16 30"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-Greco-Variation-4.a4"]
[UTCDate "2017.01.25"]
[UTCTime "21:13:42"]
[WhiteElo "1374"]
[BlackElo "1325"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:13:42"]
[EndDate "2017.01.28"]
[EndTime "14:29:48"]
[Link "https://www.chess.com/game/daily/155819950"]

1. d4 d5 2. c4 dxc4 3. e4 b5 4. a4 Ba6 5. axb5 Bxb5 6. Nc3 c6 7. Nf3 Nf6 8. e5 Nd5 9. Nxb5 cxb5 10. b3 Qc7 11. bxc4 bxc4 12. Qa4+ Qc6 13. Bxc4 Nb6 14. Qxc6+ Nxc6 15. Bb5 Kd7 16. d5 Nxd5 17. Nd4 Nb4 18. Ra4 e6 19. Rxb4 Bxb4+ 20. Ke2 Rac8 21. Rd1 Kc7 22. Bxc6 Rhd8 23. Be4 Kb6 24. Be3 Bc5 25. Rb1+ Ka5 26. Bd2+ Ka4 27. Bc2+ Ka3 28. Nb5+ Ka2 29. Nc3+ Ka3 1-0
