[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "GrimKalman"]
[Black "masamichiart"]
[Result "0-1"]
[CurrentPosition "5r2/1p6/2p1k1p1/4p2p/P7/1n1K4/1P4PP/8 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.d4-e6"]
[UTCDate "2020.11.29"]
[UTCTime "10:03:39"]
[WhiteElo "1086"]
[BlackElo "1126"]
[TimeControl "300"]
[Termination "masamichiart won by resignation"]
[StartTime "10:03:39"]
[EndDate "2020.11.29"]
[EndTime "10:10:08"]
[Link "https://www.chess.com/game/live/5845604046"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59.4]} 2. d4 {[%clk 0:04:57.1]} 2... Nc6 {[%clk 0:04:57]} 3. d5 {[%clk 0:04:53.6]} 3... exd5 {[%clk 0:04:52.8]} 4. exd5 {[%clk 0:04:53.5]} 4... Ne5 {[%clk 0:04:50.5]} 5. Nf3 {[%clk 0:04:50.3]} 5... Bd6 {[%clk 0:04:48.8]} 6. Bf4 {[%clk 0:04:38.9]} 6... f6 {[%clk 0:04:46.3]} 7. Nxe5 {[%clk 0:04:33.6]} 7... fxe5 {[%clk 0:04:44.3]} 8. Qh5+ {[%clk 0:04:31]} 8... g6 {[%clk 0:04:41.2]} 9. Bg5 {[%clk 0:04:23.5]} 9... Be7 {[%clk 0:04:37.1]} 10. Bxe7 {[%clk 0:04:19.4]} 10... Qxe7 {[%clk 0:04:36.1]} 11. Qf3 {[%clk 0:04:13.1]} 11... d6 {[%clk 0:04:31.1]} 12. Nc3 {[%clk 0:04:10.8]} 12... Nf6 {[%clk 0:04:28.1]} 13. Bb5+ {[%clk 0:04:02.4]} 13... Bd7 {[%clk 0:04:11.8]} 14. Bxd7+ {[%clk 0:03:58.6]} 14... Kxd7 {[%clk 0:04:11]} 15. O-O {[%clk 0:03:53.4]} 15... Raf8 {[%clk 0:04:05.6]} 16. Qh3+ {[%clk 0:03:42]} 16... Kd8 {[%clk 0:04:02.4]} 17. Rae1 {[%clk 0:03:30.1]} 17... h5 {[%clk 0:03:51.5]} 18. Nb5 {[%clk 0:03:13.5]} 18... a6 {[%clk 0:03:47.8]} 19. Na7 {[%clk 0:03:12.6]} 19... Ke8 {[%clk 0:03:32.7]} 20. Qc8+ {[%clk 0:03:03.4]} 20... Kf7 {[%clk 0:03:31.3]} 21. Qe6+ {[%clk 0:03:01.9]} 21... Qxe6 {[%clk 0:03:28.1]} 22. dxe6+ {[%clk 0:03:01.8]} 22... Kxe6 {[%clk 0:03:27.9]} 23. f4 {[%clk 0:02:55.9]} 23... Nd5 {[%clk 0:03:14.1]} 24. fxe5 {[%clk 0:02:50.5]} 24... Rxf1+ {[%clk 0:03:10.6]} 25. Kxf1 {[%clk 0:02:44.2]} 25... dxe5 {[%clk 0:03:08.6]} 26. c4 {[%clk 0:02:22.9]} 26... Nb4 {[%clk 0:02:52.4]} 27. a3 {[%clk 0:02:20]} 27... Nc2 {[%clk 0:02:44.6]} 28. Re2 {[%clk 0:02:09.1]} 28... Nd4 {[%clk 0:02:43.1]} 29. Re3 {[%clk 0:01:53]} 29... Ra8 {[%clk 0:02:41.3]} 30. Nb5 {[%clk 0:01:49]} 30... axb5 {[%clk 0:02:40]} 31. cxb5 {[%clk 0:01:48.4]} 31... Nxb5 {[%clk 0:02:37]} 32. Rb3 {[%clk 0:01:47.1]} 32... c6 {[%clk 0:02:34.4]} 33. a4 {[%clk 0:01:43.3]} 33... Rf8+ {[%clk 0:02:29.4]} 34. Ke2 {[%clk 0:01:42]} 34... Nd4+ {[%clk 0:02:27.7]} 35. Kd3 {[%clk 0:01:40.8]} 35... Nxb3 {[%clk 0:02:26.8]} 0-1
