[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.01"]
[Round "-"]
[White "AllBrown"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bq1bnN/ppp3kp/5n2/3pQ3/3Pp3/2N5/PPP2PPP/R1B1KB1R w KQ -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Philidor-Countergambit-Zukertort-Variation"]
[UTCDate "2019.10.01"]
[UTCTime "18:07:44"]
[WhiteElo "1425"]
[BlackElo "1340"]
[TimeControl "1800"]
[Termination "AllBrown won by resignation"]
[StartTime "18:07:44"]
[EndDate "2019.10.01"]
[EndTime "18:18:56"]
[Link "https://www.chess.com/game/live/4081305201"]

1. e4 {[%clk 0:29:56]} 1... e5 {[%clk 0:29:54.3]} 2. Nf3 {[%clk 0:29:52.8]} 2... d6 {[%clk 0:29:48]} 3. d4 {[%clk 0:29:32.3]} 3... f5 {[%clk 0:29:44.1]} 4. Nc3 {[%clk 0:28:47]} 4... fxe4 {[%clk 0:29:25.5]} 5. Nxe4 {[%clk 0:28:27.3]} 5... d5 {[%clk 0:29:12.3]} 6. Nc3 {[%clk 0:27:50.6]} 6... e4 {[%clk 0:29:06.5]} 7. Ne5 {[%clk 0:27:41.8]} 7... Nd7 {[%clk 0:28:07.4]} 8. Qh5+ {[%clk 0:27:35.6]} 8... g6 {[%clk 0:25:29.2]} 9. Nxg6 {[%clk 0:27:32.4]} 9... Ndf6 {[%clk 0:24:46.8]} 10. Qe5+ {[%clk 0:26:45.9]} 10... Kf7 {[%clk 0:24:37.7]} 11. Nxh8+ {[%clk 0:26:15.7]} 11... Kg7 {[%clk 0:22:47]} 1-0
