[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.22"]
[Round "-"]
[White "kingabe7"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6rk/ppp5/4Q3/7q/8/P3P2K/1P5P/8 w - - 9 37"]
[Timezone "UTC"]
[ECO "D53"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Variation-4...Be7-5.Nf3-h6"]
[UTCDate "2016.08.22"]
[UTCTime "21:55:33"]
[WhiteElo "1238"]
[BlackElo "1177"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:55:33"]
[EndDate "2016.09.19"]
[EndTime "22:48:33"]
[Link "https://www.chess.com/game/daily/144309804"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bf4 O-O 7. e3 Nc6 8. Bd3 Bd6 9. O-O Nh5 10. Bxd6 Qxd6 11. c5 Qe7 12. a3 e5 13. Bc2 e4 14. Ne5 Qg5 15. Nxd5 Bh3 16. Bxe4 f5 17. Bf3 Rad8 18. g4 Nxe5 19. Bg2 fxg4 20. dxe5 Bxg2 21. Kxg2 Qh4 22. Ne7+ Qxe7 23. Qxg4 Qxe5 24. Rad1 Rxd1 25. Rxd1 Qxc5 26. Qe6+ Kh8 27. Rd5 Qc2 28. Rxh5 Qxf2+ 29. Kh3 Qf3+ 30. Kh4 g5+ 31. Rxg5 hxg5+ 32. Kxg5 Rg8+ 33. Kh6 Qf8+ 34. Kh5 Qc5+ 35. Kh4 Qg5+ 36. Kh3 Qh5# 0-1
