[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.23"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn3rk1/p4ppp/2P2n2/2b5/1p2P2q/1B5P/PPP1bPP1/R1BNNRK1 w - - 0 15"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Boi-Variation-3.Nf3"]
[UTCDate "2017.07.23"]
[UTCTime "08:01:36"]
[WhiteElo "1150"]
[BlackElo "1472"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:01:36"]
[EndDate "2017.07.28"]
[EndTime "05:27:09"]
[Link "https://www.chess.com/game/daily/170748880"]

1. e4 e5 2. Bc4 Bc5 3. Nf3 Nf6 4. Nc3 c6 5. O-O Ng4 6. Qe2 b5 7. Bb3 b4 8. Nd1 Ba6 9. d3 d5 10. exd5 O-O 11. dxc6 e4 12. Ne1 Qh4 13. h3 Nf6 14. dxe4 Bxe2 0-1
