[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Maria-BOT"]
[Result "0-1"]
[CurrentPosition "r6N/1pp1k1pp/p4n2/8/4p3/1BP2q1b/PP1PK3/RNBQR3 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Kloss-Gambit"]
[UTCDate "2020.06.27"]
[UTCTime "11:20:01"]
[WhiteElo "1230"]
[BlackElo "1030"]
[TimeControl "600"]
[Termination "Maria-BOT won by checkmate"]
[StartTime "11:20:01"]
[EndDate "2020.06.27"]
[EndTime "11:22:48"]
[Link "https://www.chess.com/game/live/5064470807"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:59.8]} 3. Bc4 {[%clk 0:09:56.4]} 3... Nf6 {[%clk 0:09:59.7]} 4. Ng5 {[%clk 0:09:54.7]} 4... d5 {[%clk 0:09:59.6]} 5. exd5 {[%clk 0:09:53.4]} 5... Nb4 {[%clk 0:09:59.5]} 6. d6 {[%clk 0:09:04.5]} 6... e4 {[%clk 0:09:59.4]} 7. Bxf7+ {[%clk 0:08:46.3]} 7... Kd7 {[%clk 0:09:59.3]} 8. Bb3 {[%clk 0:08:24.7]} 8... a6 {[%clk 0:09:59.2]} 9. O-O {[%clk 0:08:02.7]} 9... Nc6 {[%clk 0:09:59.1]} 10. Nf7 {[%clk 0:07:59.2]} 10... Bxd6 {[%clk 0:09:59]} 11. Nxh8 {[%clk 0:07:57.7]} 11... Ke7 {[%clk 0:09:58.9]} 12. Re1 {[%clk 0:07:52.1]} 12... Nd4 {[%clk 0:09:58.8]} 13. c3 {[%clk 0:07:44.5]} 13... Bg4 {[%clk 0:09:58.7]} 14. f3 {[%clk 0:07:40.6]} 14... Bxh2+ {[%clk 0:09:58.6]} 15. Kxh2 {[%clk 0:07:37.9]} 15... Qd6+ {[%clk 0:09:58.5]} 16. Kg1 {[%clk 0:07:36]} 16... Nxf3+ {[%clk 0:09:58.4]} 17. gxf3 {[%clk 0:07:34.6]} 17... Qg3+ {[%clk 0:09:58.3]} 18. Kf1 {[%clk 0:07:26.4]} 18... Bh3+ {[%clk 0:09:58.2]} 19. Ke2 {[%clk 0:07:25.3]} 19... Qxf3# {[%clk 0:09:58.1]} 0-1
