[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.16"]
[Round "-"]
[White "akkum"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2kr2r1/1pp2p2/p1p2n1p/8/4Pp2/2NP1K1P/PPP3RP/R7 b - - 1 21"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Anderssen-Variation-5...Bc5"]
[UTCDate "2017.09.16"]
[UTCTime "10:52:36"]
[WhiteElo "1505"]
[BlackElo "1407"]
[TimeControl "1/86400"]
[Termination "akkum won on time"]
[StartTime "10:52:36"]
[EndDate "2017.09.22"]
[EndTime "05:20:08"]
[Link "https://www.chess.com/game/daily/174868738"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 Bc5 6. Bxc6 dxc6 7. Nxe5 Qd4 8. O-O Qxe5 9. Nc3 Bh3 10. gxh3 Bd6 11. f4 Qd4+ 12. Kg2 Bb4 13. Bd2 O-O-O 14. Kf3 Rhg8 15. Rg1 Bc5 16. Rg2 h6 17. Qe2 g5 18. Be3 Qxe3+ 19. Qxe3 Bxe3 20. Kxe3 gxf4+ 21. Kf3 1-0
