[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.02"]
[Round "-"]
[White "GrimKalman"]
[Black "fedeturk"]
[Result "1-0"]
[CurrentPosition "rnbqkb1r/2pp1Bpp/p4n2/1p2p1N1/4P3/8/PPPP1PPP/RNBQK2R b KQkq - 0 5"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2016.09.02"]
[UTCTime "08:49:25"]
[WhiteElo "1146"]
[BlackElo "1012"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "08:49:25"]
[EndDate "2016.09.07"]
[EndTime "01:15:15"]
[Link "https://www.chess.com/game/daily/144990696"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 a6 4. Ng5 b5 5. Bxf7+ 1-0
