[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.03.05"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/pp1pppbp/2n2np1/q1p5/2B1P3/BPN2N2/P1PP1PPP/R2QK2R w KQkq - 3 7"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Nc3-Bg7"]
[UTCDate "2022.03.05"]
[UTCTime "15:08:44"]
[WhiteElo "762"]
[BlackElo "1421"]
[TimeControl "1/172800"]
[Termination "GrimKalman won on time"]
[StartTime "15:08:44"]
[EndDate "2022.03.17"]
[EndTime "08:50:03"]
[Link "https://www.chess.com/game/daily/389278307"]

1. e4 {[%clk 47:59:52]} 1... c5 {[%clk 44:12:09]} 2. Nc3 {[%clk 35:17:10]} 2... g6 {[%clk 47:16:14]} 3. Nf3 {[%clk 2:19:17]} 3... Bg7 {[%clk 47:11:01]} 4. Bc4 {[%clk 0:49:21]} 4... Nc6 {[%clk 47:07:11]} 5. b3 {[%clk 47:37:41]} 5... Nf6 {[%clk 1:04:14]} 6. Ba3 {[%clk 7:30:45]} 6... Qa5 {[%clk 13:56:26]} 0-1
