[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.05.27"]
[Round "-"]
[White "GrimKalman"]
[Black "guccias187"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/7K/5k2/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "C52"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-Pierce-Anderssen-Defense"]
[UTCDate "2023.05.27"]
[UTCTime "10:49:25"]
[WhiteElo "1347"]
[BlackElo "1347"]
[TimeControl "600"]
[Termination "Game drawn by insufficient material"]
[StartTime "10:49:25"]
[EndDate "2023.05.27"]
[EndTime "11:08:34"]
[Link "https://www.chess.com/game/live/78923554933"]

1. e4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:57.5]} 2... Nc6 {[%clk 0:09:56.7]} 3. Bc4 {[%clk 0:09:56.2]} 3... Bc5 {[%clk 0:09:47.4]} 4. b4 {[%clk 0:09:54.2]} 4... Bxb4 {[%clk 0:09:44]} 5. c3 {[%clk 0:09:53.3]} 5... Ba5 {[%clk 0:09:35.1]} 6. O-O {[%clk 0:09:50.2]} 6... Nf6 {[%clk 0:09:31]} 7. d4 {[%clk 0:09:29.3]} 7... exd4 {[%clk 0:09:05.5]} 8. cxd4 {[%clk 0:09:13.3]} 8... Nxe4 {[%clk 0:08:55.1]} 9. Bd2 {[%clk 0:08:27.1]} 9... d5 {[%clk 0:08:31.2]} 10. Bxa5 {[%clk 0:08:09.5]} 10... Nxa5 {[%clk 0:08:07.8]} 11. Qa4+ {[%clk 0:07:04.7]} 11... Nc6 {[%clk 0:08:03.8]} 12. Ne5 {[%clk 0:06:42.9]} 12... dxc4 {[%clk 0:07:55.9]} 13. Nxc6 {[%clk 0:06:10.5]} 13... Bd7 {[%clk 0:07:18.4]} 14. Nxd8 {[%clk 0:06:02]} 14... Bxa4 {[%clk 0:07:15.4]} 15. Nxb7 {[%clk 0:06:00.9]} 15... Rb8 {[%clk 0:06:54]} 16. Nc5 {[%clk 0:05:39.1]} 16... Nxc5 {[%clk 0:06:49.9]} 17. dxc5 {[%clk 0:05:37.2]} 17... O-O {[%clk 0:06:48.8]} 18. Nc3 {[%clk 0:05:10.8]} 18... Bc6 {[%clk 0:06:37.5]} 19. Rfb1 {[%clk 0:04:47.8]} 19... h6 {[%clk 0:06:18]} 20. Rxb8 {[%clk 0:04:35.9]} 20... Rxb8 {[%clk 0:06:16.9]} 21. Rb1 {[%clk 0:04:35.8]} 21... Re8 {[%clk 0:06:08.5]} 22. Nd1 {[%clk 0:04:23.2]} 22... Re5 {[%clk 0:06:01.2]} 23. Ne3 {[%clk 0:04:12.5]} 23... Rxc5 {[%clk 0:05:58.3]} 24. Rc1 {[%clk 0:03:56.5]} 24... c3 {[%clk 0:05:49.6]} 25. Nd1 {[%clk 0:03:47.5]} 25... c2 {[%clk 0:05:44.3]} 26. Ne3 {[%clk 0:03:46]} 26... Be4 {[%clk 0:05:31.7]} 27. Kf1 {[%clk 0:03:02.3]} 27... f5 {[%clk 0:05:23.4]} 28. Ke2 {[%clk 0:02:57.3]} 28... f4 {[%clk 0:05:14.2]} 29. f3 {[%clk 0:02:00.9]} 29... Bg6 {[%clk 0:04:42.4]} 30. Nf1 {[%clk 0:01:48.9]} 30... Ra5 {[%clk 0:04:31.6]} 31. Nd2 {[%clk 0:01:31.5]} 31... Rxa2 {[%clk 0:04:26.8]} 32. Ne4 {[%clk 0:01:31.4]} 32... Bf7 {[%clk 0:04:02.1]} 33. Kd2 {[%clk 0:01:14.4]} 33... Bb3 {[%clk 0:03:56.1]} 34. Nc5 {[%clk 0:01:11.4]} 34... Rb2 {[%clk 0:03:48.4]} 35. Nxb3 {[%clk 0:01:06.6]} 35... Rxb3 {[%clk 0:03:44.5]} 36. Rxc2 {[%clk 0:01:06]} 36... Re3 {[%clk 0:03:42.4]} 37. Rxc7 {[%clk 0:01:04.1]} 37... Ra3 {[%clk 0:03:31.2]} 38. Rc8+ {[%clk 0:00:59.6]} 38... Kh7 {[%clk 0:03:25]} 39. Ra8 {[%clk 0:00:58.9]} 39... Ra2+ {[%clk 0:03:22.7]} 40. Kd3 {[%clk 0:00:55.5]} 40... Rxg2 {[%clk 0:03:21.8]} 41. Rxa7 {[%clk 0:00:53.7]} 41... Rxh2 {[%clk 0:03:18.8]} 42. Ke4 {[%clk 0:00:52.9]} 42... Rh4 {[%clk 0:03:07.6]} 43. Rf7 {[%clk 0:00:51.9]} 43... Kg6 {[%clk 0:03:02.4]} 44. Rxf4 {[%clk 0:00:51]} 44... Rh5 {[%clk 0:02:43.8]} 45. Rg4+ {[%clk 0:00:49.6]} 45... Kf6 {[%clk 0:02:39]} 46. f4 {[%clk 0:00:39.5]} 46... g6 {[%clk 0:02:28.1]} 47. Rg3 {[%clk 0:00:32.1]} 47... Rh4 {[%clk 0:02:21.5]} 48. Rg2 {[%clk 0:00:23.9]} 48... g5 {[%clk 0:02:18.2]} 49. Rf2 {[%clk 0:00:18.2]} 49... g4 {[%clk 0:02:04]} 50. Rd2 {[%clk 0:00:14.5]} 50... g3 {[%clk 0:01:54.5]} 51. Rd6+ {[%clk 0:00:13.6]} 51... Ke7 {[%clk 0:01:51.8]} 52. Rg6 {[%clk 0:00:12.8]} 52... Rh3 {[%clk 0:01:46.8]} 53. Kf3 {[%clk 0:00:11]} 53... Kf7 {[%clk 0:01:33.2]} 54. Rxg3 {[%clk 0:00:10]} 54... Rxg3+ {[%clk 0:01:32.2]} 55. Kxg3 {[%clk 0:00:09.9]} 55... Kf6 {[%clk 0:01:31.3]} 56. Kg4 {[%clk 0:00:09.4]} 56... Kg6 {[%clk 0:01:30.6]} 57. Kh4 {[%clk 0:00:05.4]} 57... h5 {[%clk 0:01:24.7]} 58. Kg3 {[%clk 0:00:03.4]} 58... Kf5 {[%clk 0:01:21.1]} 59. Kh4 {[%clk 0:00:02.1]} 59... Kxf4 {[%clk 0:01:19.9]} 60. Kxh5 {[%clk 0:00:01.7]} 1/2-1/2
