[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.28"]
[Round "-"]
[White "Ricix"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3q1rk1/p3ppbp/b5p1/4R3/N2Q4/2P4P/1P3PP1/R1B3K1 b - - 0 20"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line"]
[UTCDate "2017.10.28"]
[UTCTime "11:14:23"]
[WhiteElo "1351"]
[BlackElo "1378"]
[TimeControl "1/86400"]
[Termination "Ricix won by resignation"]
[StartTime "11:14:23"]
[EndDate "2017.11.01"]
[EndTime "13:26:29"]
[Link "https://www.chess.com/game/daily/178073248"]

1. e4 g6 2. d4 d6 3. Nc3 Nf6 4. h3 Bg7 5. Nf3 O-O 6. Bc4 c6 7. O-O b5 8. Bb3 Ba6 9. Re1 b4 10. Na4 Nbd7 11. a3 Rb8 12. axb4 Rxb4 13. c3 Rb7 14. e5 dxe5 15. dxe5 Nd5 16. Bxd5 cxd5 17. Qxd5 Rb5 18. Qd4 Nxe5 19. Nxe5 Rxe5 20. Rxe5 1-0
