[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.22"]
[Round "-"]
[White "173205"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/50-blitz-780841"]
[CurrentPosition "2b2q1k/1pN1p1bp/3pP1p1/2p1n3/p3Q3/P7/BPP1RPPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nf3-Nf6"]
[UTCDate "2017.01.22"]
[UTCTime "16:30:20"]
[WhiteElo "1095"]
[BlackElo "923"]
[TimeControl "300"]
[Termination "173205 won on time"]
[StartTime "16:30:20"]
[EndDate "2017.01.22"]
[EndTime "16:39:38"]
[Link "https://www.chess.com/game/live/1914140326"]

1. e4 {[%clk 0:04:55.4]} 1... g6 {[%clk 0:04:57.2]} 2. d4 {[%clk 0:04:52.5]} 2... d6 {[%clk 0:04:56.2]} 3. Nf3 {[%clk 0:04:45.2]} 3... Nf6 {[%clk 0:04:54.4]} 4. Nc3 {[%clk 0:04:33.8]} 4... Bg7 {[%clk 0:04:52.3]} 5. Bc4 {[%clk 0:04:18.1]} 5... O-O {[%clk 0:04:50.2]} 6. O-O {[%clk 0:04:06.7]} 6... c5 {[%clk 0:04:48.9]} 7. d5 {[%clk 0:04:00.4]} 7... Re8 {[%clk 0:04:22.8]} 8. e5 {[%clk 0:03:53.2]} 8... Ng4 {[%clk 0:04:00.2]} 9. e6 {[%clk 0:03:48.7]} 9... fxe6 {[%clk 0:03:16.7]} 10. dxe6 {[%clk 0:03:45.2]} 10... Nc6 {[%clk 0:03:04]} 11. Ng5 {[%clk 0:03:24.3]} 11... Rf8 {[%clk 0:02:49.5]} 12. Qxg4 {[%clk 0:03:20.7]} 12... Nb4 {[%clk 0:02:38.3]} 13. Bb3 {[%clk 0:03:10.4]} 13... Kh8 {[%clk 0:02:35.5]} 14. Nf7+ {[%clk 0:03:06.6]} 14... Rxf7 {[%clk 0:02:33.2]} 15. a3 {[%clk 0:02:48]} 15... Nc6 {[%clk 0:02:03.1]} 16. Re1 {[%clk 0:02:30]} 16... Ne5 {[%clk 0:01:43.2]} 17. Qe4 {[%clk 0:02:22.6]} 17... Rf5 {[%clk 0:01:01.4]} 18. Bd2 {[%clk 0:02:08]} 18... Qf8 {[%clk 0:00:57.7]} 19. Re2 {[%clk 0:01:53.4]} 19... a5 {[%clk 0:00:35.6]} 20. Nb5 {[%clk 0:01:46]} 20... a4 {[%clk 0:00:27.2]} 21. Ba2 {[%clk 0:01:41.5]} 21... Ra5 {[%clk 0:00:25.3]} 22. Bxa5 {[%clk 0:01:29.1]} 22... Nc6 {[%clk 0:00:11.9]} 23. Bc3 {[%clk 0:01:13.7]} 23... Re5 {[%clk 0:00:04.2]} 24. Bxe5 {[%clk 0:01:11.3]} 24... Nxe5 {[%clk 0:00:02.5]} 25. Nc7 {[%clk 0:00:54.8]} 1-0
