[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.08"]
[Round "-"]
[White "GrimKalman"]
[Black "cribsk"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/ppppnppp/8/8/3QP3/2N5/PPP2PPP/R1B1KB1R b KQkq - 0 6"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2016.10.08"]
[UTCTime "11:20:01"]
[WhiteElo "1148"]
[BlackElo "1005"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "11:20:01"]
[EndDate "2016.10.10"]
[EndTime "20:15:41"]
[Link "https://www.chess.com/game/daily/147292018"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nge7 4. d4 Nxd4 5. Nxd4 exd4 6. Qxd4 1-0
