[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "1r1r2k1/4Rpp1/7p/8/1p2P3/1P3N2/P4PPP/5RK1 b - - 0 26"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2018.12.29"]
[UTCTime "09:07:23"]
[WhiteElo "1465"]
[BlackElo "1037"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:07:23"]
[EndDate "2019.01.06"]
[EndTime "22:39:36"]
[Link "https://www.chess.com/game/daily/213768116"]

1. d4 d5 2. c4 Nf6 3. Nc3 e6 4. Bg5 h6 5. Bxf6 Qxf6 6. cxd5 exd5 7. Nxd5 Qd6 8. e4 c6 9. Nc3 Be7 10. Nf3 O-O 11. Bc4 Be6 12. d5 cxd5 13. Bxd5 Qb6 14. Bxe6 Qxe6 15. Qd5 Qc8 16. O-O Nc6 17. Rac1 Rb8 18. Nb5 a6 19. Na7 Qc7 20. Nxc6 bxc6 21. Rxc6 Qb7 22. b3 Rfd8 23. Qc4 a5 24. Rc7 Qb4 25. Qxb4 axb4 26. Rxe7 1-0
