[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "Jani_parth"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4Nn1k/p4pp1/7p/5P2/4p1QP/2Pbq1P1/1r4B1/2RK1N1R b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-French-Variation"]
[UTCDate "2022.01.29"]
[UTCTime "11:04:01"]
[WhiteElo "941"]
[BlackElo "1016"]
[TimeControl "300"]
[Termination "Jani_parth won on time"]
[StartTime "11:04:01"]
[EndDate "2022.01.29"]
[EndTime "11:14:05"]
[Link "https://www.chess.com/game/live/37193391831"]

1. e3 {[%clk 0:04:57.7]} 1... e5 {[%clk 0:04:56]} 2. d4 {[%clk 0:04:57.6]} 2... Nc6 {[%clk 0:04:50.1]} 3. d5 {[%clk 0:04:55.2]} 3... Nb4 {[%clk 0:04:40.8]} 4. c3 {[%clk 0:04:45.6]} 4... Na6 {[%clk 0:04:29.5]} 5. b4 {[%clk 0:04:42.7]} 5... c6 {[%clk 0:04:23.5]} 6. a4 {[%clk 0:04:40]} 6... Nc7 {[%clk 0:04:22.2]} 7. dxc6 {[%clk 0:04:28.5]} 7... bxc6 {[%clk 0:04:18.5]} 8. g3 {[%clk 0:04:22.7]} 8... Nf6 {[%clk 0:04:03.8]} 9. Bg2 {[%clk 0:04:20.8]} 9... Be7 {[%clk 0:04:01.6]} 10. Qc2 {[%clk 0:04:06.8]} 10... O-O {[%clk 0:04:01.5]} 11. Nh3 {[%clk 0:04:04]} 11... Ba6 {[%clk 0:03:40.2]} 12. Nd2 {[%clk 0:03:06.7]} 12... d5 {[%clk 0:03:31.7]} 13. Ba3 {[%clk 0:02:46.8]} 13... Re8 {[%clk 0:02:37.6]} 14. b5 {[%clk 0:02:27.3]} 14... cxb5 {[%clk 0:02:34.9]} 15. Bxe7 {[%clk 0:01:52.6]} 15... Qxe7 {[%clk 0:02:28.3]} 16. axb5 {[%clk 0:01:26.2]} 16... Bxb5 {[%clk 0:02:28.2]} 17. Ng5 {[%clk 0:01:17.7]} 17... Ne6 {[%clk 0:02:00.8]} 18. h4 {[%clk 0:01:11.3]} 18... e4 {[%clk 0:01:42.7]} 19. f4 {[%clk 0:01:06.9]} 19... Bd3 {[%clk 0:01:39.5]} 20. Qd1 {[%clk 0:00:57.4]} 20... h6 {[%clk 0:01:33.5]} 21. Nh3 {[%clk 0:00:48.3]} 21... Ng4 {[%clk 0:01:27.9]} 22. Qxg4 {[%clk 0:00:45.8]} 22... Qd8 {[%clk 0:01:23.7]} 23. f5 {[%clk 0:00:44.2]} 23... Nf8 {[%clk 0:00:54.8]} 24. Nf4 {[%clk 0:00:42.4]} 24... Qb6 {[%clk 0:00:46.9]} 25. Nxd5 {[%clk 0:00:31.2]} 25... Qc5 {[%clk 0:00:28.9]} 26. Nf6+ {[%clk 0:00:28]} 26... Kh8 {[%clk 0:00:26]} 27. Nxe8 {[%clk 0:00:23.3]} 27... Qxe3+ {[%clk 0:00:24.9]} 28. Kd1 {[%clk 0:00:21.6]} 28... Rb8 {[%clk 0:00:15.8]} 29. Rc1 {[%clk 0:00:14.1]} 29... Rb2 {[%clk 0:00:10.6]} 30. Nf1 {[%clk 0:00:10.9]} 1-0
