[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.15"]
[Round "-"]
[White "GrimKalman"]
[Black "SSWinner"]
[Result "0-1"]
[CurrentPosition "8/p5bp/7k/5pp1/2P5/1P6/Pq6/1K1Q4 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line-Byrne-Variation-4...Bg7"]
[UTCDate "2023.04.15"]
[UTCTime "08:40:18"]
[WhiteElo "1337"]
[BlackElo "1372"]
[TimeControl "600"]
[Termination "SSWinner won by checkmate"]
[StartTime "08:40:18"]
[EndDate "2023.04.15"]
[EndTime "08:53:46"]
[Link "https://www.chess.com/game/live/75286926351"]

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:58.3]} 2... Nf6 {[%clk 0:09:59.4]} 3. Nc3 {[%clk 0:09:53.4]} 3... g6 {[%clk 0:09:58.6]} 4. Bg5 {[%clk 0:09:29.9]} 4... Bg7 {[%clk 0:09:57.4]} 5. Nf3 {[%clk 0:09:02.9]} 5... Bg4 {[%clk 0:09:55.1]} 6. Be2 {[%clk 0:09:01.2]} 6... O-O {[%clk 0:09:51]} 7. Qd2 {[%clk 0:08:56.1]} 7... c6 {[%clk 0:09:42.4]} 8. O-O-O {[%clk 0:08:45.9]} 8... b5 {[%clk 0:09:41]} 9. e5 {[%clk 0:08:43.2]} 9... b4 {[%clk 0:08:39.2]} 10. exf6 {[%clk 0:08:19.8]} 10... bxc3 {[%clk 0:08:37.9]} 11. Qxc3 {[%clk 0:08:19.7]} 11... exf6 {[%clk 0:08:27.7]} 12. Bf4 {[%clk 0:08:03]} 12... Re8 {[%clk 0:08:11.6]} 13. Rhe1 {[%clk 0:07:55.2]} 13... Bxf3 {[%clk 0:08:04.3]} 14. Bxf3 {[%clk 0:07:52.6]} 14... Rxe1 {[%clk 0:07:45.8]} 15. Rxe1 {[%clk 0:07:47.6]} 15... d5 {[%clk 0:07:36.3]} 16. Bxb8 {[%clk 0:07:30]} 16... Rxb8 {[%clk 0:07:28.7]} 17. Qxc6 {[%clk 0:07:29.1]} 17... f5 {[%clk 0:07:09.7]} 18. Bxd5 {[%clk 0:07:10.8]} 18... Bxd4 {[%clk 0:06:54.7]} 19. b3 {[%clk 0:06:52.8]} 19... Qg5+ {[%clk 0:04:41.9]} 20. Kb1 {[%clk 0:06:38.2]} 20... Qd2 {[%clk 0:04:39.8]} 21. Re8+ {[%clk 0:06:30.7]} 21... Rxe8 {[%clk 0:04:38.3]} 22. Qxe8+ {[%clk 0:06:30.6]} 22... Kg7 {[%clk 0:04:36.9]} 23. Qxf7+ {[%clk 0:06:29.8]} 23... Kh6 {[%clk 0:04:34.8]} 24. Qf8+ {[%clk 0:05:28.5]} 24... Bg7 {[%clk 0:04:16.2]} 25. Qa3 {[%clk 0:05:15.7]} 25... Qxd5 {[%clk 0:03:49.9]} 26. Qc1+ {[%clk 0:05:09.7]} 26... g5 {[%clk 0:03:41.6]} 27. c4 {[%clk 0:05:01.8]} 27... Qd3+ {[%clk 0:03:32.7]} 28. Qc2 {[%clk 0:05:00.2]} 28... Qf1+ {[%clk 0:03:22.1]} 29. Qc1 {[%clk 0:04:57.9]} 29... Qxg2 {[%clk 0:03:15.7]} 30. Qc2 {[%clk 0:04:37.2]} 30... Qf1+ {[%clk 0:03:08.7]} 31. Qc1 {[%clk 0:04:35.1]} 31... Qxf2 {[%clk 0:03:06.4]} 32. Qc2 {[%clk 0:03:59.5]} 32... Qg1+ {[%clk 0:02:58.5]} 33. Qc1 {[%clk 0:03:58.5]} 33... Qxh2 {[%clk 0:02:56.8]} 34. Qd1 {[%clk 0:03:55.7]} 34... Qb2# {[%clk 0:02:53.3]} 0-1
