[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.17"]
[Round "-"]
[White "davept"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1k5r/pqp1bp2/7p/4p1p1/4P3/5NP1/3B1PKP/1R3R2 b - - 1 21"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation-2.d3-Nc6"]
[UTCDate "2016.09.17"]
[UTCTime "19:51:42"]
[WhiteElo "1193"]
[BlackElo "1156"]
[TimeControl "1/86400"]
[Termination "davept won by resignation"]
[StartTime "19:51:42"]
[EndDate "2016.09.18"]
[EndTime "13:22:49"]
[Link "https://www.chess.com/game/daily/145987850"]

1. c4 e5 2. d3 Nc6 3. Nf3 d6 4. g3 Bg4 5. Bg2 Nf6 6. O-O Qd7 7. Nc3 Bh3 8. Bg5 Be7 9. Qd2 h6 10. Be3 d5 11. Nxd5 Nxd5 12. cxd5 Qxd5 13. Rad1 Bxg2 14. Kxg2 Qxa2 15. d4 O-O-O 16. d5 g5 17. dxc6 Rxd2 18. cxb7+ Kb8 19. Bxd2 Qxb2 20. e4 Qxb7 21. Rb1 1-0
