[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.05.27"]
[Round "-"]
[White "GrimKalman"]
[Black "infinitemass"]
[Result "1-0"]
[CurrentPosition "r1bq1b2/pp2pk2/2n3Q1/3p1pR1/4nP2/8/PPPP4/RNB1KB2 b Q -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Tennison-Gambit"]
[UTCDate "2016.05.27"]
[UTCTime "19:24:20"]
[WhiteElo "879"]
[BlackElo "775"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:24:20"]
[EndDate "2016.05.27"]
[EndTime "19:28:43"]
[Link "https://www.chess.com/game/live/1594546673"]

1. e4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.7]} 2. Nf3 {[%clk 0:04:59.1]} 2... f5 {[%clk 0:04:57.5]} 3. Ng5 {[%clk 0:04:54]} 3... h6 {[%clk 0:04:51.5]} 4. exd5 {[%clk 0:04:42.8]} 4... hxg5 {[%clk 0:04:46.9]} 5. Bc4 {[%clk 0:04:40.6]} 5... Nf6 {[%clk 0:04:40]} 6. g3 {[%clk 0:04:21.2]} 6... Rh3 {[%clk 0:04:34.3]} 7. f4 {[%clk 0:04:16.8]} 7... gxf4 {[%clk 0:04:27.5]} 8. gxf4 {[%clk 0:04:15.8]} 8... c6 {[%clk 0:04:12.2]} 9. Rg1 {[%clk 0:04:03.2]} 9... Rxh2 {[%clk 0:04:07.1]} 10. Rg6 {[%clk 0:04:00.7]} 10... Rh1+ {[%clk 0:03:52.5]} 11. Bf1 {[%clk 0:03:56.5]} 11... cxd5 {[%clk 0:03:41.8]} 12. Qf3 {[%clk 0:03:52.3]} 12... Nc6 {[%clk 0:03:21.9]} 13. Qxh1 {[%clk 0:03:39.7]} 13... Kf7 {[%clk 0:03:20.1]} 14. Rg5 {[%clk 0:03:14.1]} 14... Ne4 {[%clk 0:03:04.7]} 15. Qh5+ {[%clk 0:03:00.9]} 15... g6 {[%clk 0:02:52.2]} 16. Qxg6# {[%clk 0:02:52.7]} 1-0
