[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.01.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "Qqkr4/4np2/1p3npp/2p1p3/4P2P/8/PP3PPN/2K5 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2018.01.16"]
[UTCTime "11:03:25"]
[WhiteElo "957"]
[BlackElo "1057"]
[TimeControl "600"]
[Termination "Rixina won by resignation"]
[StartTime "11:03:25"]
[EndDate "2018.01.16"]
[EndTime "11:13:41"]
[Link "https://www.chess.com/game/live/2555128152"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.8]} 2. Nf3 {[%clk 0:09:58.9]} 2... d6 {[%clk 0:09:53.9]} 3. d4 {[%clk 0:09:54.9]} 3... Nc6 {[%clk 0:09:51.4]} 4. d5 {[%clk 0:09:53.8]} 4... Nce7 {[%clk 0:09:40.8]} 5. c4 {[%clk 0:09:47.5]} 5... b6 {[%clk 0:09:35.2]} 6. Nc3 {[%clk 0:09:39.6]} 6... g6 {[%clk 0:09:31.9]} 7. h4 {[%clk 0:09:26.2]} 7... Bg7 {[%clk 0:09:29.4]} 8. Bg5 {[%clk 0:09:23.6]} 8... Bf6 {[%clk 0:09:19]} 9. Qd2 {[%clk 0:09:11.2]} 9... h6 {[%clk 0:09:13.1]} 10. Bxf6 {[%clk 0:08:57.2]} 10... Nxf6 {[%clk 0:09:11.1]} 11. O-O-O {[%clk 0:08:46]} 11... Bg4 {[%clk 0:08:26.2]} 12. Be2 {[%clk 0:08:23.5]} 12... Qd7 {[%clk 0:07:39.7]} 13. Nh2 {[%clk 0:07:40.1]} 13... Bxe2 {[%clk 0:07:31.9]} 14. Qxe2 {[%clk 0:07:29.8]} 14... O-O-O {[%clk 0:07:30.5]} 15. c5 {[%clk 0:06:56.5]} 15... dxc5 {[%clk 0:06:49]} 16. Qa6+ {[%clk 0:06:52.9]} 16... Kb8 {[%clk 0:06:37.1]} 17. Nb5 {[%clk 0:06:51.5]} 17... c6 {[%clk 0:05:51.7]} 18. dxc6 {[%clk 0:06:44.8]} 18... Qxc6 {[%clk 0:05:34.3]} 19. Qxa7+ {[%clk 0:06:07.5]} 19... Kc8 {[%clk 0:05:25.9]} 20. Nd6+ {[%clk 0:05:49.9]} 20... Rxd6 {[%clk 0:05:19.6]} 21. Rxd6 {[%clk 0:05:37.9]} 21... Qxd6 {[%clk 0:05:15.2]} 22. Rd1 {[%clk 0:05:19.6]} 22... Qc7 {[%clk 0:05:00.4]} 23. Qa8+ {[%clk 0:05:10.8]} 23... Qb8 {[%clk 0:04:55.2]} 24. Rd8+ {[%clk 0:05:08.4]} 24... Rxd8 {[%clk 0:04:52.8]} 0-1
