[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.03.29"]
[Round "-"]
[White "Timur1708"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/p4ppp/4p3/1B6/1r1P4/4P1P1/5P1P/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "E00"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Catalan-Opening-4...dxc4"]
[UTCDate "2018.03.29"]
[UTCTime "17:00:28"]
[WhiteElo "1520"]
[BlackElo "1362"]
[TimeControl "1800"]
[Termination "Timur1708 won by resignation"]
[StartTime "17:00:28"]
[EndDate "2018.03.29"]
[EndTime "17:11:46"]
[Link "https://www.chess.com/game/live/2709740108"]

1. d4 {[%clk 0:29:55.7]} 1... d5 {[%clk 0:29:57.7]} 2. c4 {[%clk 0:29:53.1]} 2... e6 {[%clk 0:29:27.7]} 3. Nf3 {[%clk 0:29:48.9]} 3... Nf6 {[%clk 0:29:26.3]} 4. g3 {[%clk 0:29:46.8]} 4... dxc4 {[%clk 0:29:03]} 5. Nc3 {[%clk 0:29:42.8]} 5... b6 {[%clk 0:28:36.3]} 6. Bg2 {[%clk 0:29:38.7]} 6... Bb7 {[%clk 0:28:35.6]} 7. O-O {[%clk 0:29:30.9]} 7... Bb4 {[%clk 0:28:34.6]} 8. e3 {[%clk 0:29:26.7]} 8... O-O {[%clk 0:28:33.4]} 9. Bd2 {[%clk 0:29:21.4]} 9... Nd5 {[%clk 0:28:28.3]} 10. Nxd5 {[%clk 0:29:15.4]} 10... Bxd2 {[%clk 0:28:17.1]} 11. Nxc7 {[%clk 0:28:29.8]} 11... Qxc7 {[%clk 0:26:45.2]} 12. Qxd2 {[%clk 0:28:24.5]} 12... Nd7 {[%clk 0:26:33.5]} 13. Rac1 {[%clk 0:28:12.4]} 13... Nf6 {[%clk 0:26:32.4]} 14. Qb4 {[%clk 0:28:02.1]} 14... b5 {[%clk 0:24:58.8]} 15. Qxb5 {[%clk 0:27:55.3]} 15... Bxf3 {[%clk 0:24:57.1]} 16. Bxf3 {[%clk 0:27:47]} 16... Rab8 {[%clk 0:24:56.5]} 17. Qxc4 {[%clk 0:26:16.4]} 17... Qxc4 {[%clk 0:24:43.7]} 18. Rxc4 {[%clk 0:26:11.3]} 18... Rxb2 {[%clk 0:24:43.2]} 19. a4 {[%clk 0:26:03.7]} 19... Ra2 {[%clk 0:24:21.8]} 20. Bc6 {[%clk 0:25:57]} 20... Rc8 {[%clk 0:24:15.6]} 21. Rfc1 {[%clk 0:25:47.8]} 21... Nd5 {[%clk 0:23:48.5]} 22. Bxd5 {[%clk 0:25:37.5]} 22... Rxc4 {[%clk 0:23:43]} 23. Bxc4 {[%clk 0:25:35.5]} 23... Rxa4 {[%clk 0:23:33.2]} 24. Bb5 {[%clk 0:25:33.2]} 24... Rb4 {[%clk 0:23:23.4]} 1-0
