[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.01.17"]
[Round "-"]
[White "Lonestarcafe"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pp1nppbp/2pp1np1/q2P2B1/2P1P3/2N5/PP1Q1PPP/R3KBNR w KQ - 1 9"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4"]
[UTCDate "2021.01.17"]
[UTCTime "12:04:32"]
[WhiteElo "917"]
[BlackElo "1363"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "12:04:32"]
[EndDate "2021.01.22"]
[EndTime "08:00:02"]
[Link "https://www.chess.com/game/daily/302940862"]

1. d4 {[%clk 71:58:52]} 1... g6 {[%clk 71:59:48]} 2. d5 {[%clk 71:59:10]} 2... d6 {[%clk 70:42:31]} 3. Qd4 {[%clk 71:53:30]} 3... Nf6 {[%clk 71:58:25]} 4. c4 {[%clk 71:57:58]} 4... Bg7 {[%clk 71:58:25]} 5. Nc3 {[%clk 71:56:36]} 5... O-O {[%clk 71:58:19]} 6. Bg5 {[%clk 70:05:35]} 6... c6 {[%clk 71:30:59]} 7. Qd2 {[%clk 71:58:10]} 7... Qa5 {[%clk 71:58:09]} 8. e4 {[%clk 54:15:00]} 8... Nbd7 {[%clk 50:02:32]} 0-1
