[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "Vinh-BOT"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1k6/1p5p/p4n2/3p1p2/3Pp3/PP2PpPP/3NbP1R/2r1K3 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-Alekhine-Variation"]
[UTCDate "2020.07.15"]
[UTCTime "20:24:15"]
[WhiteElo "1196"]
[BlackElo "1125"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:24:15"]
[EndDate "2020.07.15"]
[EndTime "20:25:56"]
[Link "https://www.chess.com/game/live/5155149480"]

1. Nf3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:53.9]} 2. d4 {[%clk 0:09:59.8]} 2... e4 {[%clk 0:09:51.7]} 3. Ng5 {[%clk 0:09:59.7]} 3... Be7 {[%clk 0:09:45.1]} 4. Qd2 {[%clk 0:09:59.6]} 4... Bxg5 {[%clk 0:09:39.3]} 5. Qxg5 {[%clk 0:09:59.5]} 5... Qxg5 {[%clk 0:09:38.8]} 6. Bxg5 {[%clk 0:09:59.4]} 6... f6 {[%clk 0:09:37.7]} 7. Bf4 {[%clk 0:09:59.3]} 7... d6 {[%clk 0:09:32.4]} 8. g3 {[%clk 0:09:59.2]} 8... g5 {[%clk 0:09:30.1]} 9. Nd2 {[%clk 0:09:59.1]} 9... gxf4 {[%clk 0:09:28.9]} 10. e3 {[%clk 0:09:59]} 10... f3 {[%clk 0:09:23.5]} 11. c3 {[%clk 0:09:58.9]} 11... f5 {[%clk 0:09:22.7]} 12. Bc4 {[%clk 0:09:58.8]} 12... Nf6 {[%clk 0:09:13.5]} 13. Rd1 {[%clk 0:09:58.7]} 13... c6 {[%clk 0:09:10.5]} 14. Rg1 {[%clk 0:09:58.6]} 14... d5 {[%clk 0:09:10.1]} 15. Bf1 {[%clk 0:09:58.5]} 15... Be6 {[%clk 0:08:55.9]} 16. h3 {[%clk 0:09:58.4]} 16... Nbd7 {[%clk 0:08:55.3]} 17. c4 {[%clk 0:09:58.3]} 17... O-O-O {[%clk 0:08:54.9]} 18. cxd5 {[%clk 0:09:58.2]} 18... cxd5 {[%clk 0:08:54.1]} 19. Rc1+ {[%clk 0:09:58.1]} 19... Kb8 {[%clk 0:08:52.9]} 20. Rh1 {[%clk 0:09:58]} 20... Rc8 {[%clk 0:08:52.4]} 21. Rxc8+ {[%clk 0:09:57.9]} 21... Kxc8 {[%clk 0:08:51.2]} 22. b3 {[%clk 0:09:57.8]} 22... Kb8 {[%clk 0:08:50.6]} 23. Bb5 {[%clk 0:09:57.7]} 23... a6 {[%clk 0:08:46.5]} 24. Bxd7 {[%clk 0:09:57.6]} 24... Bxd7 {[%clk 0:08:45.5]} 25. a3 {[%clk 0:09:57.5]} 25... Rc8 {[%clk 0:08:42.3]} 26. Kd1 {[%clk 0:09:57.4]} 26... Bb5 {[%clk 0:08:38.5]} 27. Rh2 {[%clk 0:09:57.3]} 27... Be2+ {[%clk 0:08:37.6]} 28. Ke1 {[%clk 0:09:57.2]} 28... Rc1# {[%clk 0:08:35.9]} 0-1
