[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.04"]
[Round "-"]
[White "GrimKalman"]
[Black "giopisu"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/pp2bppp/2pR1n2/6B1/2B1Pn2/2N5/PP4PP/5RK1 w - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2017.06.04"]
[UTCTime "10:01:28"]
[WhiteElo "1264"]
[BlackElo "1304"]
[TimeControl "1800"]
[Termination "giopisu won by resignation"]
[StartTime "10:01:28"]
[EndDate "2017.06.04"]
[EndTime "10:09:39"]
[Link "https://www.chess.com/game/live/2136221105"]

1. e4 {[%clk 0:29:58.8]} 1... e5 {[%clk 0:29:58.1]} 2. f4 {[%clk 0:29:56.6]} 2... exf4 {[%clk 0:29:54.2]} 3. Nf3 {[%clk 0:29:54.1]} 3... Nc6 {[%clk 0:29:45.6]} 4. Bc4 {[%clk 0:29:51.1]} 4... Be7 {[%clk 0:29:42.4]} 5. d4 {[%clk 0:29:17.6]} 5... d6 {[%clk 0:29:35.3]} 6. Bxf4 {[%clk 0:28:57.8]} 6... Bg4 {[%clk 0:29:33.2]} 7. O-O {[%clk 0:28:51.4]} 7... Bxf3 {[%clk 0:29:31.4]} 8. Qxf3 {[%clk 0:28:14.1]} 8... Nf6 {[%clk 0:29:25.5]} 9. Bg5 {[%clk 0:27:33.8]} 9... Nxd4 {[%clk 0:29:21]} 10. Qf4 {[%clk 0:26:53.7]} 10... O-O {[%clk 0:29:10.5]} 11. Nc3 {[%clk 0:24:37.4]} 11... c6 {[%clk 0:28:48.7]} 12. Rae1 {[%clk 0:24:09.1]} 12... Nxc2 {[%clk 0:28:44.2]} 13. Re2 {[%clk 0:24:04.4]} 13... Nd4 {[%clk 0:28:40.1]} 14. Rd2 {[%clk 0:23:47.3]} 14... Ne6 {[%clk 0:28:31.5]} 15. Rxd6 {[%clk 0:23:37.5]} 15... Nxf4 {[%clk 0:28:27.1]} 0-1
