[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Mateo-BOT"]
[Result "0-1"]
[CurrentPosition "3q4/8/1k2K3/8/6p1/8/5P2/8 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Hillbilly-Attack-2...d5"]
[UTCDate "2020.06.26"]
[UTCTime "23:09:49"]
[WhiteElo "1264"]
[BlackElo "1300"]
[TimeControl "600"]
[Termination "Mateo-BOT won by resignation"]
[StartTime "23:09:49"]
[EndDate "2020.06.26"]
[EndTime "23:13:16"]
[Link "https://www.chess.com/game/live/5062425403"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:59.9]} 2. Bc4 {[%clk 0:09:57.2]} 2... d5 {[%clk 0:09:59.8]} 3. exd5 {[%clk 0:09:56.3]} 3... cxd5 {[%clk 0:09:59.7]} 4. Bb3 {[%clk 0:09:54.3]} 4... Nc6 {[%clk 0:09:59.6]} 5. Nc3 {[%clk 0:09:53.5]} 5... Nf6 {[%clk 0:09:59.5]} 6. d4 {[%clk 0:09:50.6]} 6... a5 {[%clk 0:09:59.4]} 7. a4 {[%clk 0:09:48.6]} 7... e5 {[%clk 0:09:59.3]} 8. dxe5 {[%clk 0:09:47.1]} 8... Qe7 {[%clk 0:09:59.2]} 9. Nf3 {[%clk 0:09:44.1]} 9... Nxe5 {[%clk 0:09:59.1]} 10. O-O {[%clk 0:09:41.8]} 10... d4 {[%clk 0:09:59]} 11. Nxe5 {[%clk 0:09:39.5]} 11... Qxe5 {[%clk 0:09:58.9]} 12. Re1 {[%clk 0:09:38.2]} 12... Qxe1+ {[%clk 0:09:58.8]} 13. Qxe1+ {[%clk 0:09:37.6]} 13... Be7 {[%clk 0:09:58.7]} 14. Nd5 {[%clk 0:09:30.9]} 14... Nxd5 {[%clk 0:09:58.6]} 15. Bxd5 {[%clk 0:09:30]} 15... h6 {[%clk 0:09:58.5]} 16. Qe4 {[%clk 0:09:24.1]} 16... Kf8 {[%clk 0:09:58.4]} 17. Bxb7 {[%clk 0:09:21.5]} 17... Bxb7 {[%clk 0:09:58.3]} 18. Qxb7 {[%clk 0:09:20.3]} 18... Rd8 {[%clk 0:09:58.2]} 19. Bd2 {[%clk 0:09:13.8]} 19... Bc5 {[%clk 0:09:58.1]} 20. Bxa5 {[%clk 0:09:11.8]} 20... Re8 {[%clk 0:09:58]} 21. Qb5 {[%clk 0:09:07.6]} 21... Re5 {[%clk 0:09:57.9]} 22. Qb8+ {[%clk 0:09:03.4]} 22... Re8 {[%clk 0:09:57.8]} 23. Qb7 {[%clk 0:08:59.2]} 23... f5 {[%clk 0:09:57.7]} 24. Re1 {[%clk 0:08:54.2]} 24... Be7 {[%clk 0:09:57.6]} 25. Bb4 {[%clk 0:08:46.6]} 25... Bxb4 {[%clk 0:09:57.5]} 26. Rxe8+ {[%clk 0:08:43.9]} 26... Kxe8 {[%clk 0:09:57.4]} 27. Qxb4 {[%clk 0:08:39.5]} 27... Rg8 {[%clk 0:09:57.3]} 28. Qxd4 {[%clk 0:08:37.5]} 28... Kf7 {[%clk 0:09:57.2]} 29. Qd7+ {[%clk 0:08:34.2]} 29... Kf6 {[%clk 0:09:57.1]} 30. h3 {[%clk 0:08:25.6]} 30... g6 {[%clk 0:09:57]} 31. Kh2 {[%clk 0:08:24.9]} 31... Rg7 {[%clk 0:09:56.9]} 32. a5 {[%clk 0:08:24]} 32... Rxd7 {[%clk 0:09:56.8]} 33. a6 {[%clk 0:08:23.3]} 33... Ke5 {[%clk 0:09:56.7]} 34. b4 {[%clk 0:08:21.7]} 34... g5 {[%clk 0:09:56.6]} 35. b5 {[%clk 0:08:21]} 35... Kd5 {[%clk 0:09:56.5]} 36. b6 {[%clk 0:08:16.3]} 36... Kc6 {[%clk 0:09:56.4]} 37. b7 {[%clk 0:08:15.9]} 37... Kc7 {[%clk 0:09:56.3]} 38. g4 {[%clk 0:08:10.3]} 38... Rd6 {[%clk 0:09:56.2]} 39. gxf5 {[%clk 0:08:07.8]} 39... Rxa6 {[%clk 0:09:56.1]} 40. Kg3 {[%clk 0:08:01.9]} 40... Ra7 {[%clk 0:09:56]} 41. Kg4 {[%clk 0:08:01.1]} 41... Ra4+ {[%clk 0:09:55.9]} 42. Kh5 {[%clk 0:07:59.9]} 42... Rh4+ {[%clk 0:09:55.8]} 43. Kg6 {[%clk 0:07:58.4]} 43... Rxh3 {[%clk 0:09:55.7]} 44. f6 {[%clk 0:07:56]} 44... Rf3 {[%clk 0:09:55.6]} 45. c4 {[%clk 0:07:51]} 45... Kb8 {[%clk 0:09:55.5]} 46. c5 {[%clk 0:07:49.1]} 46... Kc7 {[%clk 0:09:55.4]} 47. c6 {[%clk 0:07:47.1]} 47... g4 {[%clk 0:09:55.3]} 48. Kg7 {[%clk 0:07:36.4]} 48... h5 {[%clk 0:09:55.2]} 49. f7 {[%clk 0:07:35.9]} 49... h4 {[%clk 0:09:55.1]} 50. f8=Q {[%clk 0:07:34.4]} 50... Rxf8 {[%clk 0:09:55]} 51. Kxf8 {[%clk 0:07:33.4]} 51... h3 {[%clk 0:09:54.9]} 52. Ke8 {[%clk 0:07:29.3]} 52... h2 {[%clk 0:09:54.8]} 53. b8=Q+ {[%clk 0:07:24.8]} 53... Kxb8 {[%clk 0:09:54.7]} 54. Kd7 {[%clk 0:07:24.3]} 54... h1=Q {[%clk 0:09:54.6]} 55. c7+ {[%clk 0:07:23.9]} 55... Ka7 {[%clk 0:09:54.5]} 56. c8=Q {[%clk 0:07:21.1]} 56... Qd1+ {[%clk 0:09:54.4]} 57. Ke6 {[%clk 0:07:15.1]} 57... Kb6 {[%clk 0:09:54.3]} 58. Qd8+ {[%clk 0:07:10.4]} 58... Qxd8 {[%clk 0:09:54.2]} 0-1
