[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.06.24"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "1-0"]
[CurrentPosition "rnb1k2r/pp2ppbp/2q3p1/1Bp3P1/3P4/2N1PN2/PP3PP1/R2QK2R b KQkq - 3 10"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-3.Nf3-Bg7"]
[UTCDate "2018.06.24"]
[UTCTime "22:30:13"]
[WhiteElo "1470"]
[BlackElo "1406"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:30:13"]
[EndDate "2018.07.02"]
[EndTime "17:48:36"]
[Link "https://www.chess.com/game/daily/197991690"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Bg5 Ne4 5. h4 Nxg5 6. hxg5 c5 7. e3 d5 8. cxd5 Qxd5 9. Nc3 Qc6 10. Bb5 1-0
