[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.06"]
[Round "-"]
[White "GrimKalman"]
[Black "LefthookLowkick_99"]
[Result "1-0"]
[CurrentPosition "8/4Rb2/n1R3k1/pp6/3P2P1/5P2/2P5/2K5 b - - 0 34"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2017.11.06"]
[UTCTime "13:41:16"]
[WhiteElo "1394"]
[BlackElo "1396"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:41:16"]
[EndDate "2017.11.21"]
[EndTime "22:23:58"]
[Link "https://www.chess.com/game/daily/178814178"]

1. e4 g6 2. h4 Bg7 3. d4 d6 4. h5 h6 5. Nc3 c6 6. Bc4 b5 7. Bxf7+ Kxf7 8. Qf3+ Nf6 9. e5 Bg4 10. hxg6+ Kxg6 11. Qg3 Qe8 12. exf6 exf6+ 13. Be3 f5 14. Qxd6+ Bf6 15. Nf3 Qe7 16. Ne5+ Kg7 17. Qxe7+ Bxe7 18. f3 f4 19. Bxf4 Bf5 20. O-O-O a5 21. Rde1 Bb4 22. g4 Be6 23. Nd3 Bxc3 24. bxc3 Bxa2 25. Be5+ Kg8 26. Bxh8 Kxh8 27. Re7 Na6 28. Rxh6+ Kg8 29. c4 Bxc4 30. Ne5 Rc8 31. Ng6 Bf7 32. Rh8+ Kg7 33. Rxc8 Kxg6 34. Rxc6+ 1-0
