[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.21"]
[Round "-"]
[White "GrimKalman"]
[Black "yoda9773"]
[Result "1-0"]
[CurrentPosition "3k3r/p4ppp/3Qp3/8/8/1K1b4/PP1q1PPP/2R4R b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.c3"]
[UTCDate "2020.11.21"]
[UTCTime "11:46:20"]
[WhiteElo "1477"]
[BlackElo "1436"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "11:46:20"]
[EndDate "2020.11.21"]
[EndTime "11:59:29"]
[Link "https://www.chess.com/game/live/5789729331"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.3]} 2. d4 {[%clk 0:09:59.1]} 2... cxd4 {[%clk 0:09:49.3]} 3. c3 {[%clk 0:09:58.4]} 3... Nc6 {[%clk 0:09:48.9]} 4. Bb5 {[%clk 0:09:51.8]} 4... dxc3 {[%clk 0:09:46.3]} 5. Nxc3 {[%clk 0:09:50.6]} 5... Nf6 {[%clk 0:09:37.5]} 6. Bxc6 {[%clk 0:09:47.4]} 6... bxc6 {[%clk 0:09:32.8]} 7. e5 {[%clk 0:09:42.8]} 7... Nd5 {[%clk 0:09:06.2]} 8. Nxd5 {[%clk 0:09:33.6]} 8... cxd5 {[%clk 0:09:04.2]} 9. Qxd5 {[%clk 0:09:33.5]} 9... Ba6 {[%clk 0:08:57.1]} 10. Nf3 {[%clk 0:09:09.2]} 10... e6 {[%clk 0:08:54.5]} 11. Qe4 {[%clk 0:08:22]} 11... Bb4+ {[%clk 0:08:48.5]} 12. Qxb4 {[%clk 0:08:17.1]} 12... Rb8 {[%clk 0:08:39.8]} 13. Qd6 {[%clk 0:08:08.3]} 13... Rb6 {[%clk 0:08:36.5]} 14. Qa3 {[%clk 0:07:36.2]} 14... Qc8 {[%clk 0:08:20.5]} 15. Be3 {[%clk 0:07:23.7]} 15... Qc4 {[%clk 0:08:07.3]} 16. Nd4 {[%clk 0:06:09.6]} 16... d6 {[%clk 0:07:26.4]} 17. Rc1 {[%clk 0:05:58]} 17... Qd5 {[%clk 0:07:00.1]} 18. Qa4+ {[%clk 0:04:31.1]} 18... Kd8 {[%clk 0:06:18.3]} 19. Nc6+ {[%clk 0:03:46.7]} 19... Rxc6 {[%clk 0:05:49.2]} 20. Qxc6 {[%clk 0:03:37.5]} 20... Qa5+ {[%clk 0:05:42.3]} 21. Bd2 {[%clk 0:03:23.2]} 21... Qxe5+ {[%clk 0:05:39.9]} 22. Kd1 {[%clk 0:03:17.1]} 22... Qe2+ {[%clk 0:05:33.9]} 23. Kc2 {[%clk 0:03:12.1]} 23... Qd3+ {[%clk 0:05:28.7]} 24. Kd1 {[%clk 0:02:58.8]} 24... Qe2+ {[%clk 0:05:19.3]} 25. Kc2 {[%clk 0:02:53.3]} 25... Bd3+ {[%clk 0:05:18.1]} 26. Kb3 {[%clk 0:02:45.9]} 26... Qxd2 {[%clk 0:05:03.5]} 27. Qxd6+ {[%clk 0:02:36.8]} 1-0
