[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.03.19"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "K7/2k5/q7/8/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Bf4-e6"]
[UTCDate "2018.03.19"]
[UTCTime "13:47:02"]
[WhiteElo "1057"]
[BlackElo "968"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:47:02"]
[EndDate "2018.03.19"]
[EndTime "14:05:36"]
[Link "https://www.chess.com/game/live/2687323846"]

1. d4 {[%clk 0:09:56.4]} 1... d5 {[%clk 0:09:57.6]} 2. Nc3 {[%clk 0:09:52.7]} 2... Nf6 {[%clk 0:09:53]} 3. Bf4 {[%clk 0:09:43.2]} 3... e6 {[%clk 0:09:45.7]} 4. Nf3 {[%clk 0:09:34.6]} 4... Bb4 {[%clk 0:09:42.6]} 5. a3 {[%clk 0:09:28.5]} 5... Bxc3+ {[%clk 0:09:38.6]} 6. bxc3 {[%clk 0:09:27.1]} 6... O-O {[%clk 0:09:35.9]} 7. e3 {[%clk 0:09:20.5]} 7... Nbd7 {[%clk 0:09:20.4]} 8. c4 {[%clk 0:09:17.5]} 8... c5 {[%clk 0:09:08.2]} 9. cxd5 {[%clk 0:09:13.6]} 9... Nxd5 {[%clk 0:08:51.9]} 10. Bd6 {[%clk 0:09:01.9]} 10... Re8 {[%clk 0:08:08.4]} 11. dxc5 {[%clk 0:08:57.5]} 11... Nxc5 {[%clk 0:08:02.6]} 12. Bxc5 {[%clk 0:08:56]} 12... Qa5+ {[%clk 0:07:40.4]} 13. Bb4 {[%clk 0:08:45.6]} 13... Nxb4 {[%clk 0:07:38.8]} 14. axb4 {[%clk 0:08:44]} 14... Qxb4+ {[%clk 0:07:33.9]} 15. Nd2 {[%clk 0:08:30.5]} 15... Rd8 {[%clk 0:07:30.4]} 16. Be2 {[%clk 0:08:19.7]} 16... b6 {[%clk 0:07:19.5]} 17. Rc1 {[%clk 0:08:15.6]} 17... Bb7 {[%clk 0:07:10.8]} 18. Bf3 {[%clk 0:08:07.9]} 18... Bxf3 {[%clk 0:07:02.4]} 19. gxf3 {[%clk 0:08:04.4]} 19... Rd7 {[%clk 0:06:47.5]} 20. c3 {[%clk 0:07:58.5]} 20... Qd6 {[%clk 0:06:46.3]} 21. Rc2 {[%clk 0:07:55.6]} 21... Rad8 {[%clk 0:06:45.1]} 22. Rg1 {[%clk 0:07:45.2]} 22... a5 {[%clk 0:06:40.6]} 23. Rg4 {[%clk 0:07:38.4]} 23... b5 {[%clk 0:06:16.3]} 24. Rd4 {[%clk 0:07:36.2]} 24... Qxh2 {[%clk 0:06:05.7]} 25. Rxd7 {[%clk 0:07:30.6]} 25... Rxd7 {[%clk 0:06:05]} 26. Ke2 {[%clk 0:06:54.3]} 26... f5 {[%clk 0:05:24.3]} 27. Qa1 {[%clk 0:06:49.8]} 27... a4 {[%clk 0:05:16.1]} 28. Qa3 {[%clk 0:06:29.2]} 28... f4 {[%clk 0:04:31.9]} 29. exf4 {[%clk 0:06:25.3]} 29... Qxf4 {[%clk 0:04:11.3]} 30. Qb4 {[%clk 0:05:54.2]} 30... Qxb4 {[%clk 0:03:22.8]} 31. cxb4 {[%clk 0:05:50.8]} 31... Rd4 {[%clk 0:03:17.2]} 32. Rc8+ {[%clk 0:05:27.6]} 32... Kf7 {[%clk 0:03:13]} 33. Rc7+ {[%clk 0:05:20.6]} 33... Kf6 {[%clk 0:03:10]} 34. Rc5 {[%clk 0:05:12.9]} 34... Rxb4 {[%clk 0:03:02.2]} 35. Ne4+ {[%clk 0:05:10.1]} 35... Rxe4+ {[%clk 0:02:37.2]} 36. fxe4 {[%clk 0:05:05.5]} 36... b4 {[%clk 0:02:36.6]} 37. Kd3 {[%clk 0:04:58.1]} 37... g6 {[%clk 0:02:21.2]} 38. Kc4 {[%clk 0:04:52.4]} 38... b3 {[%clk 0:02:12.1]} 39. Kb4 {[%clk 0:04:45.3]} 39... b2 {[%clk 0:02:01.8]} 40. e5+ {[%clk 0:04:36.6]} 40... Kf5 {[%clk 0:01:57.5]} 41. Kxa4 {[%clk 0:04:13.5]} 41... b1=Q {[%clk 0:01:55.4]} 42. Ka3 {[%clk 0:04:05.9]} 42... Qd3+ {[%clk 0:01:43.1]} 43. Kb4 {[%clk 0:03:54.3]} 43... Qd4+ {[%clk 0:01:34.1]} 44. Kb5 {[%clk 0:03:50.2]} 44... Qxf2 {[%clk 0:01:32.7]} 45. Kc6 {[%clk 0:03:46.8]} 45... h5 {[%clk 0:01:31.4]} 46. Kd6 {[%clk 0:03:39.5]} 46... h4 {[%clk 0:01:22.8]} 47. Rc4 {[%clk 0:03:33.1]} 47... h3 {[%clk 0:01:21.2]} 48. Ke7 {[%clk 0:03:20.5]} 48... h2 {[%clk 0:01:08.6]} 49. Rc6 {[%clk 0:03:13.7]} 49... Qa7+ {[%clk 0:01:04.7]} 50. Kd6 {[%clk 0:03:08.8]} 50... h1=Q {[%clk 0:00:57.6]} 51. Rc7 {[%clk 0:03:05]} 51... Qd1+ {[%clk 0:00:51.2]} 52. Kc6 {[%clk 0:03:01.9]} 52... Qa6+ {[%clk 0:00:45.9]} 53. Kc5 {[%clk 0:02:57.3]} 53... Qd5+ {[%clk 0:00:42.2]} 54. Kb4 {[%clk 0:02:53.8]} 54... Qac4+ {[%clk 0:00:34.4]} 55. Rxc4 {[%clk 0:02:49.7]} 55... Qxc4+ {[%clk 0:00:31.7]} 56. Kxc4 {[%clk 0:02:47.5]} 56... Kxe5 {[%clk 0:00:30.8]} 57. Kd3 {[%clk 0:02:45]} 57... g5 {[%clk 0:00:30.3]} 58. Ke3 {[%clk 0:02:43.7]} 58... Kf5 {[%clk 0:00:29.5]} 59. Kf3 {[%clk 0:02:42.5]} 59... e5 {[%clk 0:00:28.5]} 60. Ke3 {[%clk 0:02:39.6]} 60... Kg4 {[%clk 0:00:25.2]} 61. Ke4 {[%clk 0:02:38.2]} 61... Kg3 {[%clk 0:00:24]} 62. Kxe5 {[%clk 0:02:37]} 62... g4 {[%clk 0:00:23.2]} 63. Kf5 {[%clk 0:02:36]} 63... Kf3 {[%clk 0:00:21.8]} 64. Kg5 {[%clk 0:02:34.6]} 64... g3 {[%clk 0:00:20.9]} 65. Kf5 {[%clk 0:02:31.8]} 65... Kf2 {[%clk 0:00:19.8]} 66. Ke5 {[%clk 0:02:30.6]} 66... g2 {[%clk 0:00:18.6]} 67. Ke6 {[%clk 0:02:28.8]} 67... g1=Q {[%clk 0:00:17.4]} 68. Kf6 {[%clk 0:02:25.8]} 68... Qg4 {[%clk 0:00:15.8]} 69. Ke5 {[%clk 0:02:22.7]} 69... Kf3 {[%clk 0:00:15.7]} 70. Kd5 {[%clk 0:02:20.8]} 70... Qe4+ {[%clk 0:00:14.6]} 71. Kc5 {[%clk 0:02:19]} 71... Kf4 {[%clk 0:00:14.3]} 72. Kd6 {[%clk 0:02:17.2]} 72... Qe5+ {[%clk 0:00:13]} 73. Kc6 {[%clk 0:02:15.7]} 73... Kf5 {[%clk 0:00:12.7]} 74. Kb6 {[%clk 0:02:12.3]} 74... Ke6 {[%clk 0:00:11.9]} 75. Kc6 {[%clk 0:02:10.6]} 75... Qd5+ {[%clk 0:00:10.7]} 76. Kc7 {[%clk 0:02:08.8]} 76... Qd6+ {[%clk 0:00:09.2]} 77. Kb7 {[%clk 0:02:07]} 77... Kd7 {[%clk 0:00:08.4]} 78. Ka7 {[%clk 0:02:04.7]} 78... Kc7 {[%clk 0:00:04.5]} 79. Ka8 {[%clk 0:02:02.2]} 79... Qa6# {[%clk 0:00:03.8]} 0-1
