[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.04.06"]
[Round "-"]
[White "hailey086"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn4k1/ppp2pp1/7p/3p4/3P2Pr/P1P5/2P2PBq/R2Q1RK1 w - -"]
[Timezone "UTC"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Exchange-Svenonius-Variation"]
[UTCDate "2019.04.06"]
[UTCTime "21:58:39"]
[WhiteElo "1045"]
[BlackElo "1137"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:58:39"]
[EndDate "2019.04.06"]
[EndTime "22:04:10"]
[Link "https://www.chess.com/game/live/3596351955"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:58.5]} 2. d4 {[%clk 0:09:57.6]} 2... d5 {[%clk 0:09:56.9]} 3. exd5 {[%clk 0:09:56.8]} 3... exd5 {[%clk 0:09:53.8]} 4. Nc3 {[%clk 0:09:53.1]} 4... Nf6 {[%clk 0:09:52.5]} 5. Bg5 {[%clk 0:09:47.7]} 5... Bb4 {[%clk 0:09:50.9]} 6. a3 {[%clk 0:09:43.2]} 6... Bxc3+ {[%clk 0:09:44.4]} 7. bxc3 {[%clk 0:09:39.1]} 7... O-O {[%clk 0:09:39.8]} 8. Nf3 {[%clk 0:09:27.1]} 8... Re8+ {[%clk 0:09:25.8]} 9. Be2 {[%clk 0:09:22.7]} 9... h6 {[%clk 0:09:18.4]} 10. Bh4 {[%clk 0:09:10]} 10... Bg4 {[%clk 0:08:32.7]} 11. O-O {[%clk 0:09:05.7]} 11... Re4 {[%clk 0:07:39.9]} 12. h3 {[%clk 0:08:48.9]} 12... Bxf3 {[%clk 0:07:37.1]} 13. Bxf3 {[%clk 0:08:41.8]} 13... Rxh4 {[%clk 0:07:35.4]} 14. g4 {[%clk 0:08:03.1]} 14... Qd6 {[%clk 0:07:15.4]} 15. Bg2 {[%clk 0:07:41]} 15... Nxg4 {[%clk 0:07:06.5]} 16. hxg4 {[%clk 0:07:32.9]} 16... Qh2# {[%clk 0:07:04.8]} 0-1
