[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.09"]
[Round "-"]
[White "Bzxtckfd1951"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5r1k/4Np1p/1p1p2p1/3P4/1p5P/1n4P1/5P2/b5K1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Bc4-Bg7"]
[UTCDate "2021.01.09"]
[UTCTime "17:14:46"]
[WhiteElo "1184"]
[BlackElo "1174"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:14:46"]
[EndDate "2021.01.09"]
[EndTime "17:19:59"]
[Link "https://www.chess.com/game/live/6187976401"]

1. e4 {[%clk 0:04:58.1]} 1... g6 {[%clk 0:04:57.1]} 2. d4 {[%clk 0:04:55.8]} 2... Bg7 {[%clk 0:04:56.7]} 3. Bc4 {[%clk 0:04:48.6]} 3... d6 {[%clk 0:04:56.2]} 4. Ne2 {[%clk 0:04:47.1]} 4... Nf6 {[%clk 0:04:55.7]} 5. Nbc3 {[%clk 0:04:39.1]} 5... O-O {[%clk 0:04:54]} 6. O-O {[%clk 0:04:31.2]} 6... c6 {[%clk 0:04:53.1]} 7. Ng3 {[%clk 0:03:38.3]} 7... b5 {[%clk 0:04:52.4]} 8. Bd3 {[%clk 0:03:33.4]} 8... b4 {[%clk 0:04:51.3]} 9. Nce2 {[%clk 0:03:30.8]} 9... Qb6 {[%clk 0:04:49.2]} 10. c3 {[%clk 0:03:21.2]} 10... c5 {[%clk 0:04:37.3]} 11. h3 {[%clk 0:03:06.8]} 11... cxd4 {[%clk 0:04:34.8]} 12. cxd4 {[%clk 0:03:04.4]} 12... Ba6 {[%clk 0:04:33.1]} 13. Be3 {[%clk 0:02:58.8]} 13... Bxd3 {[%clk 0:04:30.9]} 14. d5 {[%clk 0:02:51]} 14... Bxe2 {[%clk 0:04:24.7]} 15. Bxb6 {[%clk 0:02:47.4]} 15... Bxd1 {[%clk 0:04:23.7]} 16. Rfxd1 {[%clk 0:02:42.1]} 16... axb6 {[%clk 0:04:22.9]} 17. Rab1 {[%clk 0:02:23.6]} 17... Na6 {[%clk 0:04:11.6]} 18. b3 {[%clk 0:02:21.5]} 18... Nc5 {[%clk 0:04:10.7]} 19. Ne2 {[%clk 0:02:11.1]} 19... Nfxe4 {[%clk 0:04:05.9]} 20. Nd4 {[%clk 0:02:06.6]} 20... Nc3 {[%clk 0:04:03.2]} 21. Nc6 {[%clk 0:02:00.3]} 21... Nxb1 {[%clk 0:03:53.3]} 22. Rxb1 {[%clk 0:01:58]} 22... Rxa2 {[%clk 0:03:51.1]} 23. Nxe7+ {[%clk 0:01:55.6]} 23... Kh8 {[%clk 0:03:48.4]} 24. g3 {[%clk 0:01:45.4]} 24... Ra1 {[%clk 0:03:47.8]} 25. Rxa1 {[%clk 0:01:34.2]} 25... Bxa1 {[%clk 0:03:47.7]} 26. h4 {[%clk 0:01:24.1]} 26... Nxb3 {[%clk 0:03:44]} 0-1
