[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo10"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/8/5K2/8/5k1R b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2019.10.15"]
[UTCTime "19:50:50"]
[WhiteElo "1397"]
[BlackElo "1603"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:50:50"]
[EndDate "2019.10.15"]
[EndTime "20:11:18"]
[Link "https://www.chess.com/game/live/4121540573"]

1. d4 {[%clk 0:29:56.9]} 1... e6 {[%clk 0:29:59.9]} 2. e4 {[%clk 0:29:55.4]} 2... Qh4 {[%clk 0:29:59.8]} 3. Nc3 {[%clk 0:29:29.3]} 3... Bb4 {[%clk 0:29:59.7]} 4. Bd3 {[%clk 0:28:48.3]} 4... Nc6 {[%clk 0:29:59.6]} 5. Nf3 {[%clk 0:28:46.4]} 5... Qh5 {[%clk 0:29:59.5]} 6. Bd2 {[%clk 0:28:17.1]} 6... Bxc3 {[%clk 0:29:59.4]} 7. Bxc3 {[%clk 0:28:15.2]} 7... Qg6 {[%clk 0:29:59.3]} 8. Nh4 {[%clk 0:26:22.3]} 8... Qg5 {[%clk 0:29:59.2]} 9. g3 {[%clk 0:25:59.6]} 9... Qf6 {[%clk 0:29:59.1]} 10. d5 {[%clk 0:25:12.2]} 10... Ne5 {[%clk 0:29:59]} 11. f4 {[%clk 0:24:53.4]} 11... Nxd3+ {[%clk 0:29:58.9]} 12. Qxd3 {[%clk 0:24:44.9]} 12... Qh6 {[%clk 0:29:58.8]} 13. O-O-O {[%clk 0:22:49.3]} 13... b6 {[%clk 0:29:58.7]} 14. Kb1 {[%clk 0:20:45.7]} 14... Bb7 {[%clk 0:29:58.6]} 15. dxe6 {[%clk 0:20:31]} 15... Qxe6 {[%clk 0:29:58.5]} 16. Bxg7 {[%clk 0:20:04.8]} 16... Bxe4 {[%clk 0:29:58.4]} 17. Qxe4 {[%clk 0:19:26.3]} 17... Qxe4 {[%clk 0:29:58.3]} 18. Rhe1 {[%clk 0:19:22.6]} 18... f5 {[%clk 0:29:58.2]} 19. Nxf5 {[%clk 0:19:06.3]} 19... Qe6 {[%clk 0:29:58.1]} 20. Nd4 {[%clk 0:18:48.3]} 20... Qxe1 {[%clk 0:29:58]} 21. Rxe1+ {[%clk 0:18:47.3]} 21... Kf7 {[%clk 0:29:57.9]} 22. Bxh8 {[%clk 0:18:44.1]} 22... Nh6 {[%clk 0:29:57.8]} 23. Bg7 {[%clk 0:14:53.7]} 23... Kxg7 {[%clk 0:29:57.7]} 24. Re7+ {[%clk 0:14:52.5]} 24... Kg6 {[%clk 0:29:57.6]} 25. Rxd7 {[%clk 0:14:49]} 25... Re8 {[%clk 0:29:57.5]} 26. b4 {[%clk 0:13:59.4]} 26... c5 {[%clk 0:29:57.4]} 27. bxc5 {[%clk 0:13:19.7]} 27... bxc5 {[%clk 0:29:57.3]} 28. Rd6+ {[%clk 0:13:18.5]} 28... Kf7 {[%clk 0:29:57.2]} 29. Rxh6 {[%clk 0:12:50.4]} 29... cxd4 {[%clk 0:29:57.1]} 30. Rxh7+ {[%clk 0:12:49.8]} 30... Kf6 {[%clk 0:29:57]} 31. Rxa7 {[%clk 0:12:48.1]} 31... Re2 {[%clk 0:29:56.9]} 32. h4 {[%clk 0:12:39]} 32... Rg2 {[%clk 0:29:56.8]} 33. a4 {[%clk 0:12:31.6]} 33... Rxg3 {[%clk 0:29:56.7]} 34. a5 {[%clk 0:12:27.3]} 34... Rf3 {[%clk 0:29:56.6]} 35. a6 {[%clk 0:12:10.6]} 35... Rf1+ {[%clk 0:29:56.5]} 36. Kb2 {[%clk 0:12:08.9]} 36... Rxf4 {[%clk 0:29:56.4]} 37. h5 {[%clk 0:12:05.2]} 37... Kg5 {[%clk 0:29:56.3]} 38. Rh7 {[%clk 0:11:59.2]} 38... Rf8 {[%clk 0:29:56.2]} 39. Rb7 {[%clk 0:11:39.7]} 39... Kxh5 {[%clk 0:29:56.1]} 40. a7 {[%clk 0:11:37.5]} 40... Ra8 {[%clk 0:29:56]} 41. Kb3 {[%clk 0:11:31.5]} 41... Kg6 {[%clk 0:29:55.9]} 42. Kc4 {[%clk 0:11:30.7]} 42... Kf5 {[%clk 0:29:55.8]} 43. Kxd4 {[%clk 0:11:29.8]} 43... Kg4 {[%clk 0:29:55.7]} 44. c4 {[%clk 0:11:29.2]} 44... Kf3 {[%clk 0:29:55.6]} 45. c5 {[%clk 0:11:27.3]} 45... Kg4 {[%clk 0:29:55.5]} 46. c6 {[%clk 0:11:26.5]} 46... Kh5 {[%clk 0:29:55.4]} 47. Kd5 {[%clk 0:11:14.2]} 47... Kg6 {[%clk 0:29:55.3]} 48. Kd6 {[%clk 0:11:13.6]} 48... Kf6 {[%clk 0:29:55.2]} 49. Kd7 {[%clk 0:11:10.9]} 49... Rh8 {[%clk 0:29:55.1]} 50. Rb8 {[%clk 0:11:07.1]} 50... Rh7+ {[%clk 0:29:55]} 51. Kd6 {[%clk 0:11:04.5]} 51... Rxa7 {[%clk 0:29:54.9]} 52. c7 {[%clk 0:10:58.6]} 52... Ra6+ {[%clk 0:29:54.8]} 53. Kd7 {[%clk 0:10:55.9]} 53... Ra7 {[%clk 0:29:54.7]} 54. Kd8 {[%clk 0:10:45]} 54... Rxc7 {[%clk 0:29:54.6]} 55. Kxc7 {[%clk 0:10:43.6]} 55... Ke5 {[%clk 0:29:54.5]} 56. Kc6 {[%clk 0:10:42.8]} 56... Kf4 {[%clk 0:29:54.4]} 57. Kd5 {[%clk 0:10:42.2]} 57... Kg5 {[%clk 0:29:54.3]} 58. Ke5 {[%clk 0:10:41.4]} 58... Kg4 {[%clk 0:29:54.2]} 59. Ke4 {[%clk 0:10:40.4]} 59... Kg3 {[%clk 0:29:54.1]} 60. Rf8 {[%clk 0:10:37.9]} 60... Kg2 {[%clk 0:29:54]} 61. Kf4 {[%clk 0:10:36.3]} 61... Kf1 {[%clk 0:29:53.9]} 62. Kf3 {[%clk 0:10:34.8]} 62... Kg1 {[%clk 0:29:53.8]} 63. Rg8+ {[%clk 0:10:27.4]} 63... Kf1 {[%clk 0:29:53.7]} 64. Rh8 {[%clk 0:10:23.7]} 64... Kg1 {[%clk 0:29:53.6]} 65. Rh4 {[%clk 0:10:12.8]} 65... Kf1 {[%clk 0:29:53.5]} 66. Rh1# {[%clk 0:10:11.7]} 1-0
