[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.19"]
[Round "-"]
[White "GrimKalman"]
[Black "docdoom"]
[Result "1-0"]
[CurrentPosition "r3k2Q/pppb1p1p/1n2p1r1/8/8/5P1B/PPP4P/2KRR3 b q - 4 24"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Omega-Gambit-2...Nxe4"]
[UTCDate "2016.10.19"]
[UTCTime "18:59:30"]
[WhiteElo "1191"]
[BlackElo "1267"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:59:30"]
[EndDate "2016.10.21"]
[EndTime "19:37:03"]
[Link "https://www.chess.com/game/daily/148029840"]

1. d4 Nf6 2. e4 Nxe4 3. f3 Nf6 4. g4 d5 5. g5 Ng8 6. Nc3 e6 7. Bh3 Bb4 8. Bd2 Bxc3 9. Bxc3 Qxg5 10. Ne2 Qe3 11. Rf1 Nc6 12. Bd2 Qxe2+ 13. Qxe2 Nxd4 14. Qd3 Nc6 15. Qc3 Nf6 16. Bg5 d4 17. Qa3 Ne7 18. Bxf6 gxf6 19. Qa4+ Bd7 20. Qxd4 Nd5 21. O-O-O Nb6 22. Qxf6 Rg8 23. Rfe1 Rg6 24. Qh8+ 1-0
