[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Tomatenstrauch"]
[Result "0-1"]
[CurrentPosition "2kr1b1r/ppp1pppp/8/3P1b2/2P2B2/1P4P1/1Pq1NP1P/2KR1B1R w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Scandinavian-Variation-3.exd5"]
[UTCDate "2020.07.11"]
[UTCTime "19:53:18"]
[WhiteElo "1169"]
[BlackElo "1557"]
[TimeControl "600"]
[Termination "Tomatenstrauch won by checkmate"]
[StartTime "19:53:18"]
[EndDate "2020.07.11"]
[EndTime "19:55:51"]
[Link "https://www.chess.com/game/live/5135314842"]

1. e4 {[%clk 0:09:59.8]} 1... d5 {[%clk 0:09:56.9]} 2. exd5 {[%clk 0:09:58.2]} 2... Nf6 {[%clk 0:09:54.8]} 3. Nc3 {[%clk 0:09:58.1]} 3... Nxd5 {[%clk 0:09:51.8]} 4. Nxd5 {[%clk 0:09:54.1]} 4... Qxd5 {[%clk 0:09:50.2]} 5. c4 {[%clk 0:09:52.4]} 5... Qd6 {[%clk 0:09:40.4]} 6. d4 {[%clk 0:09:46.8]} 6... Bf5 {[%clk 0:09:38.1]} 7. g3 {[%clk 0:09:44.5]} 7... Nc6 {[%clk 0:09:35]} 8. Bf4 {[%clk 0:09:43.9]} 8... Qe6+ {[%clk 0:09:25.2]} 9. Ne2 {[%clk 0:09:37.6]} 9... O-O-O {[%clk 0:09:23]} 10. d5 {[%clk 0:09:26]} 10... Qe4 {[%clk 0:09:21.2]} 11. Qb3 {[%clk 0:08:32]} 11... Nd4 {[%clk 0:09:15.3]} 12. O-O-O {[%clk 0:08:29.4]} 12... Nxb3+ {[%clk 0:09:08.9]} 13. axb3 {[%clk 0:08:27.1]} 13... Qc2# {[%clk 0:09:06.4]} 0-1
