[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.05"]
[Round "-"]
[White "GrimKalman"]
[Black "ayman2050"]
[Result "1-0"]
[CurrentPosition "rn2k1nr/1bpp1N2/pp2p1pp/2b5/4P1Q1/3B4/PPPP2PP/RNB2R1K b kq -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-La-Bourdonnais-Variation"]
[UTCDate "2017.06.05"]
[UTCTime "19:36:11"]
[WhiteElo "1280"]
[BlackElo "1256"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:36:11"]
[EndDate "2017.06.05"]
[EndTime "19:39:41"]
[Link "https://www.chess.com/game/live/2138736287"]

1. e4 {[%clk 0:30:00]} 1... e6 {[%clk 0:29:57.7]} 2. f4 {[%clk 0:29:52.8]} 2... a6 {[%clk 0:29:54.6]} 3. Nf3 {[%clk 0:29:50]} 3... h6 {[%clk 0:29:50.4]} 4. Bd3 {[%clk 0:29:46.6]} 4... b6 {[%clk 0:29:46.7]} 5. O-O {[%clk 0:29:45.3]} 5... Bb7 {[%clk 0:29:43.9]} 6. f5 {[%clk 0:29:41.3]} 6... g6 {[%clk 0:29:34.1]} 7. fxg6 {[%clk 0:29:16.4]} 7... fxg6 {[%clk 0:29:28.7]} 8. Ne5 {[%clk 0:28:49.1]} 8... Qg5 {[%clk 0:29:09]} 9. Nf7 {[%clk 0:28:25.7]} 9... Bc5+ {[%clk 0:28:44.5]} 10. Kh1 {[%clk 0:28:20.5]} 10... Qg4 {[%clk 0:28:31.4]} 11. Qxg4 {[%clk 0:28:12.7]} 1-0
