[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.14"]
[Round "-"]
[White "GrimKalman"]
[Black "TPBoer"]
[Result "1-0"]
[CurrentPosition "1Q1k3r/1p2br2/3p4/2nP1p2/5B2/6P1/PP5P/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2020.01.14"]
[UTCTime "21:02:32"]
[WhiteElo "1225"]
[BlackElo "1160"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:02:32"]
[EndDate "2020.01.14"]
[EndTime "21:13:00"]
[Link "https://www.chess.com/game/live/4399206886"]

1. e4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:59.5]} 2. Nf3 {[%clk 0:09:57.9]} 2... d6 {[%clk 0:09:58.7]} 3. d3 {[%clk 0:09:56.8]} 3... Bg4 {[%clk 0:09:57.9]} 4. Nbd2 {[%clk 0:09:55.6]} 4... Nc6 {[%clk 0:09:53.5]} 5. g3 {[%clk 0:09:55]} 5... Nd4 {[%clk 0:09:50]} 6. Bg2 {[%clk 0:09:51.5]} 6... Qd7 {[%clk 0:09:33.8]} 7. O-O {[%clk 0:09:49.9]} 7... h5 {[%clk 0:09:21.3]} 8. c3 {[%clk 0:09:29.6]} 8... Nxf3+ {[%clk 0:09:17.4]} 9. Bxf3 {[%clk 0:09:24.5]} 9... Bxf3 {[%clk 0:09:10.2]} 10. Nxf3 {[%clk 0:09:24.4]} 10... Be7 {[%clk 0:09:01.8]} 11. d4 {[%clk 0:09:13.1]} 11... exd4 {[%clk 0:08:49.8]} 12. cxd4 {[%clk 0:09:07.6]} 12... h4 {[%clk 0:08:44.7]} 13. e5 {[%clk 0:08:38.2]} 13... hxg3 {[%clk 0:08:27.5]} 14. fxg3 {[%clk 0:08:27.5]} 14... O-O-O {[%clk 0:08:15.3]} 15. Bg5 {[%clk 0:07:51.9]} 15... f6 {[%clk 0:07:53.1]} 16. exf6 {[%clk 0:07:45.1]} 16... gxf6 {[%clk 0:07:25.1]} 17. Bf4 {[%clk 0:07:15.6]} 17... f5 {[%clk 0:07:17.8]} 18. Rc1 {[%clk 0:07:07.7]} 18... Nf6 {[%clk 0:07:08.5]} 19. Ng5 {[%clk 0:06:53.3]} 19... Rdf8 {[%clk 0:06:24.3]} 20. d5 {[%clk 0:06:47]} 20... Ne4 {[%clk 0:06:12.3]} 21. Ne6 {[%clk 0:06:36.7]} 21... Rf7 {[%clk 0:04:59.5]} 22. Rxc7+ {[%clk 0:06:00]} 22... Qxc7 {[%clk 0:04:56.8]} 23. Nxc7 {[%clk 0:05:59.9]} 23... Kxc7 {[%clk 0:04:55.3]} 24. Qc2+ {[%clk 0:05:47.2]} 24... Kd7 {[%clk 0:04:52.3]} 25. Qa4+ {[%clk 0:05:35.6]} 25... Kd8 {[%clk 0:04:49.7]} 26. Qxa7 {[%clk 0:05:28.7]} 26... Nc5 {[%clk 0:04:33.4]} 27. Qb8+ {[%clk 0:05:20.9]} 1-0
