[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.15"]
[Round "-"]
[White "SirAwesome92"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/1pp2ppp/p7/3q4/1P6/P2P3r/2P1n1R1/R2Q3K w - - 6 24"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2016.11.15"]
[UTCTime "11:39:28"]
[WhiteElo "1227"]
[BlackElo "1235"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:39:28"]
[EndDate "2016.11.18"]
[EndTime "11:17:28"]
[Link "https://www.chess.com/game/daily/149816894"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. d3 Nf6 5. h3 a6 6. a3 O-O 7. b4 Ba7 8. Be2 Nd4 9. Nxe5 d6 10. Nc4 Re8 11. O-O d5 12. Nxd5 Nxd5 13. exd5 Nxe2+ 14. Kh1 Bxh3 15. Ne3 Bxe3 16. Bxe3 Qxd5 17. f3 Rxe3 18. Rf2 Bxg2+ 19. Rxg2 Qh5+ 20. Rh2 Qxf3+ 21. Rg2 Qh5+ 22. Rh2 Qd5+ 23. Rg2 Rh3# 0-1
