[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.01"]
[Round "-"]
[White "q3Maverick"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr2nr/ppp2pp1/3p4/2bNp3/3nP1p1/2PP2P1/PP3PBq/R1BQ1RK1 w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Paulsen-Variation-3...Bc5"]
[UTCDate "2017.02.01"]
[UTCTime "20:06:41"]
[WhiteElo "981"]
[BlackElo "966"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:06:41"]
[EndDate "2017.02.01"]
[EndTime "20:10:41"]
[Link "https://www.chess.com/game/live/1930358208"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nc3 {[%clk 0:09:55.7]} 2... Nc6 {[%clk 0:09:56.5]} 3. g3 {[%clk 0:09:47]} 3... Bc5 {[%clk 0:09:43.9]} 4. Nf3 {[%clk 0:09:36.3]} 4... d6 {[%clk 0:09:37.4]} 5. Bg2 {[%clk 0:09:32.5]} 5... Bg4 {[%clk 0:09:35.4]} 6. O-O {[%clk 0:09:26.3]} 6... h5 {[%clk 0:09:18.9]} 7. h3 {[%clk 0:09:04.2]} 7... Nd4 {[%clk 0:08:43.7]} 8. hxg4 {[%clk 0:08:53.1]} 8... hxg4 {[%clk 0:08:37.8]} 9. Ng5 {[%clk 0:08:42.6]} 9... Qxg5 {[%clk 0:08:21.5]} 10. Nd5 {[%clk 0:08:36.2]} 10... O-O-O {[%clk 0:08:11.7]} 11. d3 {[%clk 0:08:29.8]} 11... Qh5 {[%clk 0:08:07.5]} 12. c3 {[%clk 0:08:03.7]} 12... Qh2# {[%clk 0:08:02.5]} 0-1
