[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "SolBamba"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5r2/ppp1k1p1/6p1/8/B2P4/2P1K3/PP6/8 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Fritz-Variation"]
[UTCDate "2020.06.26"]
[UTCTime "21:58:26"]
[WhiteElo "1311"]
[BlackElo "1287"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:58:26"]
[EndDate "2020.06.26"]
[EndTime "22:15:29"]
[Link "https://www.chess.com/game/live/5062179930"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:58]} 2... Nc6 {[%clk 0:09:56.5]} 3. Bc4 {[%clk 0:09:57.2]} 3... Nf6 {[%clk 0:09:53.7]} 4. Ng5 {[%clk 0:09:55.5]} 4... d5 {[%clk 0:09:52.8]} 5. exd5 {[%clk 0:09:53.2]} 5... Nd4 {[%clk 0:09:49.8]} 6. d6 {[%clk 0:08:35.1]} 6... Qxd6 {[%clk 0:09:19.8]} 7. Nxf7 {[%clk 0:08:15.8]} 7... Qc6 {[%clk 0:09:14]} 8. d3 {[%clk 0:07:48.2]} 8... Qxg2 {[%clk 0:09:07.7]} 9. Rf1 {[%clk 0:07:24.3]} 9... Bh3 {[%clk 0:08:11.3]} 10. Nd2 {[%clk 0:06:57]} 10... Ng4 {[%clk 0:06:20.5]} 11. c3 {[%clk 0:05:09.3]} 11... Nxf2 {[%clk 0:06:09.8]} 12. Rxf2 {[%clk 0:04:33.9]} 12... Qg1+ {[%clk 0:06:04.9]} 13. Rf1 {[%clk 0:04:06]} 13... Qe3+ {[%clk 0:06:03.3]} 14. Qe2 {[%clk 0:03:44.3]} 14... Nc2+ {[%clk 0:05:48.5]} 15. Kd1 {[%clk 0:03:14.9]} 15... Qxe2+ {[%clk 0:05:18.5]} 16. Kxe2 {[%clk 0:03:11.7]} 16... Bxf1+ {[%clk 0:05:17.9]} 17. Kxf1 {[%clk 0:03:09.9]} 17... Nxa1 {[%clk 0:05:16.1]} 18. Nxh8 {[%clk 0:02:18.1]} 18... Nc2 {[%clk 0:05:15.4]} 19. Nf3 {[%clk 0:01:57.6]} 19... Rd8 {[%clk 0:04:47.2]} 20. Nxe5 {[%clk 0:01:21.8]} 20... Rd6 {[%clk 0:04:05]} 21. Bb3 {[%clk 0:01:11.8]} 21... Rf6+ {[%clk 0:03:55]} 22. Ke2 {[%clk 0:01:08.9]} 22... Bd6 {[%clk 0:03:26.4]} 23. Bxc2 {[%clk 0:00:59.9]} 23... Bxe5 {[%clk 0:03:25.1]} 24. d4 {[%clk 0:00:56.8]} 24... Bxh2 {[%clk 0:03:20]} 25. Bb3 {[%clk 0:00:51.6]} 25... Bf4 {[%clk 0:03:02.1]} 26. Bxf4 {[%clk 0:00:49.1]} 26... Rxf4 {[%clk 0:03:01.3]} 27. Ke3 {[%clk 0:00:46]} 27... Rf8 {[%clk 0:02:59.2]} 28. Ba4+ {[%clk 0:00:32.9]} 28... Ke7 {[%clk 0:02:55.9]} 29. Ng6+ {[%clk 0:00:18.5]} 29... hxg6 {[%clk 0:02:54.7]} 0-1
