[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.23"]
[Round "-"]
[White "GrimKalman"]
[Black "omni_V"]
[Result "1-0"]
[CurrentPosition "1r6/2p2pRp/3pk3/4p2N/4P3/QPP2P2/4KP1p/7R b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6-4.d4-Bg4"]
[UTCDate "2017.01.23"]
[UTCTime "20:13:57"]
[WhiteElo "981"]
[BlackElo "1004"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:13:57"]
[EndDate "2017.01.23"]
[EndTime "20:29:15"]
[Link "https://www.chess.com/game/live/1916064575"]

1. e4 {[%clk 0:09:59.3]} 1... e5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:56.5]} 3. Bc4 {[%clk 0:09:58.1]} 3... d6 {[%clk 0:09:50.2]} 4. d4 {[%clk 0:09:46.3]} 4... Bg4 {[%clk 0:09:31.7]} 5. h3 {[%clk 0:09:34.2]} 5... Bxf3 {[%clk 0:09:29.9]} 6. gxf3 {[%clk 0:09:33.6]} 6... Nxd4 {[%clk 0:09:24]} 7. c3 {[%clk 0:09:22.8]} 7... Nc6 {[%clk 0:08:39]} 8. Qb3 {[%clk 0:09:21.5]} 8... Nh6 {[%clk 0:08:25.1]} 9. Bxh6 {[%clk 0:09:18.8]} 9... gxh6 {[%clk 0:07:55.1]} 10. Qxb7 {[%clk 0:09:17.6]} 10... Na5 {[%clk 0:07:34.6]} 11. Qb5+ {[%clk 0:09:10.4]} 11... Qd7 {[%clk 0:07:11.3]} 12. Qxa5 {[%clk 0:09:07.6]} 12... Qe7 {[%clk 0:06:52.7]} 13. Bd5 {[%clk 0:08:35.5]} 13... Rb8 {[%clk 0:06:42.8]} 14. Qxa7 {[%clk 0:08:26]} 14... Rxb2 {[%clk 0:06:03.9]} 15. Qa8+ {[%clk 0:08:21]} 15... Kd7 {[%clk 0:06:00.6]} 16. Bc6+ {[%clk 0:08:14.1]} 16... Ke6 {[%clk 0:05:59.2]} 17. Bd5+ {[%clk 0:08:08.7]} 17... Kf6 {[%clk 0:05:50.1]} 18. Rg1 {[%clk 0:07:53.3]} 18... Bg7 {[%clk 0:05:44.1]} 19. Qa3 {[%clk 0:06:43.6]} 19... Rhb8 {[%clk 0:05:35.4]} 20. Bb3 {[%clk 0:06:33]} 20... R2xb3 {[%clk 0:04:08.7]} 21. axb3 {[%clk 0:06:30.8]} 21... Qe6 {[%clk 0:03:44.3]} 22. Nd2 {[%clk 0:06:04]} 22... Qxh3 {[%clk 0:03:32.2]} 23. Rg3 {[%clk 0:05:30.8]} 23... Qh4 {[%clk 0:02:26.6]} 24. Ke2 {[%clk 0:05:21.5]} 24... Qf4 {[%clk 0:02:09.5]} 25. Rag1 {[%clk 0:05:15.8]} 25... h5 {[%clk 0:01:59.3]} 26. Rxg7 {[%clk 0:05:13.9]} 26... h4 {[%clk 0:01:35.7]} 27. Nf1 {[%clk 0:05:10]} 27... h3 {[%clk 0:01:15.8]} 28. Ne3 {[%clk 0:05:09]} 28... h2 {[%clk 0:01:05.1]} 29. Nd5+ {[%clk 0:05:00.2]} 29... Ke6 {[%clk 0:00:42]} 30. Nxf4+ {[%clk 0:04:58.9]} 30... Kf6 {[%clk 0:00:38.4]} 31. Nh5+ {[%clk 0:04:48.8]} 31... Ke6 {[%clk 0:00:35.1]} 32. Rh1 {[%clk 0:04:46]} 1-0
