[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.01"]
[Round "-"]
[White "HenryHigham"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k2r/pp1n1ppp/1q2pn2/3p4/3P1B2/NP3N2/P1P2PPP/R2Q1RK1 b kq - 0 10"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Exchange-Variation-3...cxd5-4.Nf3-Nf6"]
[UTCDate "2017.11.01"]
[UTCTime "13:32:55"]
[WhiteElo "1299"]
[BlackElo "1368"]
[TimeControl "1/86400"]
[Termination "HenryHigham won by resignation"]
[StartTime "13:32:55"]
[EndDate "2017.11.02"]
[EndTime "18:25:59"]
[Link "https://www.chess.com/game/daily/178400066"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bb5+ Bd7 6. Bxd7+ Nbxd7 7. O-O e6 8. Bf4 Qb6 9. b3 Ba3 10. Nxa3 1-0
