[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.29"]
[Round "-"]
[White "bezierkid"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1R6/p1p3QB/2P5/1P1P4/k5P1/3K3P/8 w - -"]
[Timezone "UTC"]
[ECO "A03"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Dutch-Variation-2.e3-g6-3.Nf3"]
[UTCDate "2021.08.29"]
[UTCTime "08:50:24"]
[WhiteElo "1123"]
[BlackElo "1218"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "08:50:24"]
[EndDate "2021.08.29"]
[EndTime "09:00:36"]
[Link "https://www.chess.com/game/live/23966204569"]

1. f4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:55.2]} 2. e3 {[%clk 0:04:58.7]} 2... g6 {[%clk 0:04:45]} 3. Nf3 {[%clk 0:04:55.5]} 3... Bg7 {[%clk 0:04:44.3]} 4. Be2 {[%clk 0:04:49.2]} 4... Nf6 {[%clk 0:04:43.3]} 5. O-O {[%clk 0:04:46.9]} 5... O-O {[%clk 0:04:42.8]} 6. d3 {[%clk 0:04:43.4]} 6... Nc6 {[%clk 0:04:31.6]} 7. c3 {[%clk 0:04:37.2]} 7... Re8 {[%clk 0:04:15.9]} 8. Ne5 {[%clk 0:04:34.1]} 8... Nxe5 {[%clk 0:03:59.6]} 9. fxe5 {[%clk 0:04:29.1]} 9... Ng4 {[%clk 0:03:45]} 10. Bxg4 {[%clk 0:04:26.1]} 10... Bxg4 {[%clk 0:03:37.9]} 11. Qxg4 {[%clk 0:04:23.9]} 11... Bxe5 {[%clk 0:03:37.4]} 12. Nd2 {[%clk 0:04:12.4]} 12... Qd6 {[%clk 0:03:29.8]} 13. Nf3 {[%clk 0:04:06.6]} 13... h5 {[%clk 0:03:26.3]} 14. Qh3 {[%clk 0:03:56.2]} 14... Kg7 {[%clk 0:03:07.8]} 15. Ng5 {[%clk 0:03:42.9]} 15... f6 {[%clk 0:02:53.5]} 16. Ne6+ {[%clk 0:03:23]} 16... Kf7 {[%clk 0:02:43.9]} 17. Nf4 {[%clk 0:03:19.7]} 17... Rh8 {[%clk 0:02:24.3]} 18. g3 {[%clk 0:02:43.1]} 18... Rag8 {[%clk 0:02:02.2]} 19. d4 {[%clk 0:02:22.8]} 19... Bxf4 {[%clk 0:02:00]} 20. exf4 {[%clk 0:02:12.7]} 20... g5 {[%clk 0:01:54.6]} 21. fxg5 {[%clk 0:02:08.7]} 21... Rxg5 {[%clk 0:01:43]} 22. Bxg5 {[%clk 0:02:03.4]} 22... Rg8 {[%clk 0:01:37.7]} 23. Qxh5+ {[%clk 0:01:54.4]} 23... Kf8 {[%clk 0:01:32]} 24. Bh6+ {[%clk 0:01:51.5]} 24... Rg7 {[%clk 0:01:26.9]} 25. Qg6 {[%clk 0:01:49.7]} 25... f5 {[%clk 0:01:18.4]} 26. Qxg7+ {[%clk 0:01:47.3]} 26... Ke8 {[%clk 0:01:17]} 27. Rxf5 {[%clk 0:01:38.4]} 27... Kd7 {[%clk 0:01:09.8]} 28. Re1 {[%clk 0:01:17.8]} 28... Qb6 {[%clk 0:00:39.7]} 29. Rxe7+ {[%clk 0:00:55.5]} 29... Kc6 {[%clk 0:00:36.2]} 30. Re6+ {[%clk 0:00:53.3]} 30... Kb5 {[%clk 0:00:35.6]} 31. Rxb6+ {[%clk 0:00:49.1]} 31... Kxb6 {[%clk 0:00:35.5]} 32. Rxd5 {[%clk 0:00:47.4]} 32... a6 {[%clk 0:00:33.3]} 33. c4 {[%clk 0:00:38.1]} 33... c6 {[%clk 0:00:30.9]} 34. c5+ {[%clk 0:00:32.1]} 34... Kb5 {[%clk 0:00:29.4]} 35. Rd7 {[%clk 0:00:29.9]} 35... Kc4 {[%clk 0:00:26.7]} 36. Rxb7 {[%clk 0:00:24.2]} 36... Kd3 {[%clk 0:00:24.5]} 37. Kf2 {[%clk 0:00:21]} 37... Kc2 {[%clk 0:00:22.8]} 38. Ke2 {[%clk 0:00:17.3]} 38... Kb1 {[%clk 0:00:18]} 39. Qg6+ {[%clk 0:00:11]} 39... Ka1 {[%clk 0:00:14.7]} 40. Kd2 {[%clk 0:00:05.9]} 40... Kxa2 {[%clk 0:00:12.5]} 41. b4 {[%clk 0:00:04.2]} 41... Ka3 {[%clk 0:00:09.2]} 0-1
