[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "serginew"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5k2/6pp/2p1pb2/3p4/q2P1Q2/4P2P/4n1P1/6K1 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[UTCDate "2017.02.15"]
[UTCTime "21:40:15"]
[WhiteElo "986"]
[BlackElo "985"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:40:15"]
[EndDate "2017.02.15"]
[EndTime "21:48:29"]
[Link "https://www.chess.com/game/live/1953269303"]

1. d4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:53.3]} 2. e3 {[%clk 0:09:58.5]} 2... Nf6 {[%clk 0:09:45.5]} 3. Nf3 {[%clk 0:09:56.3]} 3... Be7 {[%clk 0:09:39.3]} 4. Bd3 {[%clk 0:09:54.3]} 4... d5 {[%clk 0:09:33.8]} 5. a4 {[%clk 0:09:49]} 5... O-O {[%clk 0:09:23.9]} 6. Bd2 {[%clk 0:09:43.6]} 6... c5 {[%clk 0:09:16.4]} 7. b4 {[%clk 0:09:27.1]} 7... cxb4 {[%clk 0:08:58.7]} 8. c3 {[%clk 0:09:16.8]} 8... a5 {[%clk 0:08:53.8]} 9. cxb4 {[%clk 0:09:13]} 9... axb4 {[%clk 0:08:50.6]} 10. Ne5 {[%clk 0:08:58.1]} 10... Nc6 {[%clk 0:08:41.4]} 11. Nxc6 {[%clk 0:08:38.2]} 11... bxc6 {[%clk 0:08:30.6]} 12. Qb3 {[%clk 0:08:36.1]} 12... Qc7 {[%clk 0:07:54.6]} 13. Bxb4 {[%clk 0:08:30.2]} 13... Rb8 {[%clk 0:07:48.7]} 14. Qa3 {[%clk 0:08:13.1]} 14... Rxb4 {[%clk 0:07:43.2]} 15. O-O {[%clk 0:08:04.8]} 15... Rxb1 {[%clk 0:07:35.5]} 16. Qc3 {[%clk 0:07:52.6]} 16... Rxa1 {[%clk 0:07:13.6]} 17. Qxa1 {[%clk 0:07:50.3]} 17... Qa5 {[%clk 0:07:07]} 18. f4 {[%clk 0:07:38.1]} 18... Ba6 {[%clk 0:06:59.5]} 19. Qd1 {[%clk 0:07:05.5]} 19... Bxd3 {[%clk 0:06:55.3]} 20. Qxd3 {[%clk 0:07:03.4]} 20... Qxa4 {[%clk 0:06:54.5]} 21. f5 {[%clk 0:07:01]} 21... Ne4 {[%clk 0:06:51.1]} 22. fxe6 {[%clk 0:06:44.4]} 22... fxe6 {[%clk 0:06:49.7]} 23. Rxf8+ {[%clk 0:06:23.4]} 23... Kxf8 {[%clk 0:06:38.6]} 24. Qf1+ {[%clk 0:06:21.3]} 24... Bf6 {[%clk 0:06:37.2]} 25. h3 {[%clk 0:06:02]} 25... Ng3 {[%clk 0:06:29]} 26. Qf4 {[%clk 0:05:50.9]} 26... Ne2+ {[%clk 0:06:26.9]} 0-1
