[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.08.27"]
[Round "-"]
[White "SleepyDelegate"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5qr/ppp1kp2/4b2p/4Q3/4P3/P1P2N2/5PPP/3RK2R w K - 4 18"]
[Timezone "UTC"]
[ECO "D38"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Ragozin-Defense-5.Bg5-Nbd7"]
[UTCDate "2018.08.27"]
[UTCTime "11:48:52"]
[WhiteElo "1568"]
[BlackElo "1467"]
[TimeControl "1/86400"]
[Termination "SleepyDelegate won by resignation"]
[StartTime "11:48:52"]
[EndDate "2018.08.28"]
[EndTime "10:03:14"]
[Link "https://www.chess.com/game/daily/202893952"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. a3 Bxc3+ 7. bxc3 dxc4 8. e4 h6 9. Bxf6 gxf6 10. Bxc4 Nb6 11. Qd3 e5 12. dxe5 Nxc4 13. Qxc4 Be6 14. Qb5+ Ke7 15. exf6+ Kxf6 16. Qe5+ Ke7 17. Rd1 Qg8 1-0
