[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Skippy9191"]
[Result "0-1"]
[CurrentPosition "8/8/1p5p/P5p1/3k4/4p1P1/2n1K2P/8 w - -"]
[Timezone "UTC"]
[ECO "C58"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Polerio-Bishop-Check-Line-6...c6-7.dxc6-bxc6"]
[UTCDate "2021.01.23"]
[UTCTime "08:44:07"]
[WhiteElo "1181"]
[BlackElo "1179"]
[TimeControl "300"]
[Termination "Skippy9191 won on time"]
[StartTime "08:44:07"]
[EndDate "2021.01.23"]
[EndTime "08:54:26"]
[Link "https://www.chess.com/game/live/6319978239"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.7]} 2... Nc6 {[%clk 0:04:58.8]} 3. Bc4 {[%clk 0:04:57.7]} 3... Nf6 {[%clk 0:04:56.7]} 4. Ng5 {[%clk 0:04:53.9]} 4... d5 {[%clk 0:04:55.5]} 5. exd5 {[%clk 0:04:51.7]} 5... Na5 {[%clk 0:04:54.7]} 6. Bb5+ {[%clk 0:04:18.4]} 6... c6 {[%clk 0:04:53.4]} 7. dxc6 {[%clk 0:04:17]} 7... bxc6 {[%clk 0:04:52.9]} 8. Ba4 {[%clk 0:04:13]} 8... h6 {[%clk 0:04:50.1]} 9. Nf3 {[%clk 0:04:00.3]} 9... e4 {[%clk 0:04:49.1]} 10. Qe2 {[%clk 0:03:45.6]} 10... Be7 {[%clk 0:04:09.9]} 11. Nh4 {[%clk 0:03:27]} 11... g5 {[%clk 0:03:38.2]} 12. Nf5 {[%clk 0:02:55.5]} 12... Bxf5 {[%clk 0:03:35.7]} 13. Qa6 {[%clk 0:02:53.4]} 13... Bd7 {[%clk 0:03:06.8]} 14. c3 {[%clk 0:02:43.9]} 14... Qb6 {[%clk 0:02:38.7]} 15. Qe2 {[%clk 0:02:21.3]} 15... O-O {[%clk 0:02:27.6]} 16. O-O {[%clk 0:02:20.5]} 16... Rfe8 {[%clk 0:02:08.1]} 17. b4 {[%clk 0:02:18.9]} 17... Nb7 {[%clk 0:02:05.9]} 18. Bb3 {[%clk 0:02:13]} 18... Kg7 {[%clk 0:02:00.1]} 19. a3 {[%clk 0:02:04.5]} 19... c5 {[%clk 0:01:45.5]} 20. Bb2 {[%clk 0:02:01.5]} 20... cxb4 {[%clk 0:01:25.8]} 21. cxb4 {[%clk 0:02:01.4]} 21... Nd6 {[%clk 0:01:22.6]} 22. Bxf6+ {[%clk 0:01:54.2]} 22... Bxf6 {[%clk 0:01:21]} 23. Nc3 {[%clk 0:01:23.3]} 23... Bxc3 {[%clk 0:01:11.4]} 24. dxc3 {[%clk 0:01:17.1]} 24... Rac8 {[%clk 0:01:00.9]} 25. Qh5 {[%clk 0:01:14]} 25... Be6 {[%clk 0:00:52.2]} 26. c4 {[%clk 0:00:39.1]} 26... Bxc4 {[%clk 0:00:48.8]} 27. Bxc4 {[%clk 0:00:33.5]} 27... Rxc4 {[%clk 0:00:47.1]} 28. Rfd1 {[%clk 0:00:26.7]} 28... Nf5 {[%clk 0:00:19.1]} 29. Rd7 {[%clk 0:00:19.6]} 29... Re7 {[%clk 0:00:17.6]} 30. Rad1 {[%clk 0:00:13.6]} 30... Rxd7 {[%clk 0:00:16.3]} 31. Rxd7 {[%clk 0:00:13.5]} 31... Rc7 {[%clk 0:00:14.7]} 32. Rxc7 {[%clk 0:00:11.8]} 32... Qxc7 {[%clk 0:00:14.2]} 33. Qe2 {[%clk 0:00:09.3]} 33... Qc1+ {[%clk 0:00:13.2]} 34. Qf1 {[%clk 0:00:08.1]} 34... Qxf1+ {[%clk 0:00:12.1]} 35. Kxf1 {[%clk 0:00:08]} 35... Ne7 {[%clk 0:00:11.2]} 36. f3 {[%clk 0:00:07.4]} 36... f5 {[%clk 0:00:10.9]} 37. fxe4 {[%clk 0:00:06.5]} 37... fxe4 {[%clk 0:00:10.5]} 38. Ke2 {[%clk 0:00:06.3]} 38... Kf6 {[%clk 0:00:10.2]} 39. Ke3 {[%clk 0:00:06.2]} 39... Ke5 {[%clk 0:00:09.9]} 40. g3 {[%clk 0:00:05.3]} 40... Nd5+ {[%clk 0:00:08.9]} 41. Ke2 {[%clk 0:00:03.4]} 41... Kd4 {[%clk 0:00:08.4]} 42. a4 {[%clk 0:00:02.8]} 42... e3 {[%clk 0:00:07.4]} 43. b5 {[%clk 0:00:02.4]} 43... Nb4 {[%clk 0:00:06.1]} 44. a5 {[%clk 0:00:01.1]} 44... Nc2 {[%clk 0:00:04.5]} 45. b6 {[%clk 0:00:00.7]} 45... axb6 {[%clk 0:00:03.9]} 0-1
