[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.05.05"]
[Round "-"]
[White "GrimKalman"]
[Black "TheNewOriginals"]
[Result "1-0"]
[CurrentPosition "r2q1r2/pp1n1pkp/2p1pnp1/8/3PP2P/2N2P2/PPPQ4/2KR1B1R b - h3 0 13"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation-3...dxe4-4.fxe4"]
[UTCDate "2023.05.05"]
[UTCTime "12:55:53"]
[WhiteElo "1503"]
[BlackElo "1547"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "12:55:53"]
[EndDate "2023.08.14"]
[EndTime "13:20:42"]
[Link "https://www.chess.com/game/daily/513047577"]

1. e4 {[%clk 70:07:56]} 1... c6 {[%clk 71:35:26]} 2. d4 {[%clk 71:31:24]} 2... d5 {[%clk 66:50:36]} 3. f3 {[%clk 71:49:12]} 3... dxe4 {[%clk 70:05:15]} 4. fxe4 {[%clk 65:25:46]} 4... g6 {[%clk 65:51:49]} 5. Nc3 {[%clk 68:42:49]} 5... Bg7 {[%clk 71:20:24]} 6. Nf3 {[%clk 49:41:16]} 6... Bg4 {[%clk 49:58:45]} 7. Be3 {[%clk 71:52:15]} 7... Bxf3 {[%clk 70:39:24]} 8. gxf3 {[%clk 71:52:38]} 8... Nf6 {[%clk 47:21:24]} 9. Qd2 {[%clk 71:31:21]} 9... Nbd7 {[%clk 70:11:11]} 10. O-O-O {[%clk 70:49:16]} 10... O-O {[%clk 52:40:55]} 11. Bh6 {[%clk 70:54:27]} 11... e6 {[%clk 68:27:07]} 12. Bxg7 {[%clk 71:50:38]} 12... Kxg7 {[%clk 49:39:14]} 13. h4 {[%clk 27:12:55]} 1-0
