[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "r4k2/pp2R1Q1/8/4P3/2qP4/8/PPP2P2/2K4R b - - 2 39"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense-Damiano-Gambit-3...fxe5-4.Qh5"]
[UTCDate "2016.04.26"]
[UTCTime "15:18:46"]
[WhiteElo "1097"]
[BlackElo "1187"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:18:46"]
[EndDate "2016.05.03"]
[EndTime "11:43:39"]
[Link "https://www.chess.com/game/daily/134377460"]

1. e4 e5 2. Nf3 f6 3. Nxe5 fxe5 4. Qh5+ Ke7 5. Qxe5+ Kf7 6. Bc4+ Kg6 7. Qf5+ Kh6 8. d4+ g5 9. h4 d5 10. hxg5+ Kg7 11. Qe5+ Nf6 12. gxf6+ Qxf6 13. Qxc7+ Nd7 14. e5 Qf5 15. Bd3 Bb4+ 16. Nc3 Qe6 17. Bh6+ Kf7 18. O-O-O Rg8 19. Bd2 Ke8 20. Rh6 Qg4 21. Nxd5 Bxd2+ 22. Rxd2 Qxg2 23. Bxh7 Rg5 24. Re6+ Kf7 25. Qd6 Kg7 26. Qe7+ Kh8 27. Qe8+ Kxh7 28. Re7+ Rg7 29. Qh5+ Kg8 30. Re8+ Nf8 31. Ne7+ Rxe7 32. Rxe7 Bf5 33. Qf7+ Kh8 34. Qxf5 Qf1+ 35. Rd1 Qc4 36. Rh1+ Kg8 37. Qg5+ Ng6 38. Qxg6+ Kf8 39. Qg7# 1-0
