[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "BarkinKaynar"]
[Result "1-0"]
[CurrentPosition "r1bq1bnr/ppppk1p1/7p/4Q3/2B1P3/8/PPPP2PP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2020.12.19"]
[UTCTime "12:46:12"]
[WhiteElo "904"]
[BlackElo "898"]
[TimeControl "60"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:46:12"]
[EndDate "2020.12.19"]
[EndTime "12:46:47"]
[Link "https://www.chess.com/game/live/6005186932"]

1. e4 {[%clk 0:01:00]} 1... e5 {[%clk 0:01:00]} 2. f4 {[%clk 0:00:59.7]} 2... Nc6 {[%clk 0:00:59.5]} 3. Nf3 {[%clk 0:00:57.3]} 3... f6 {[%clk 0:00:58]} 4. Bc4 {[%clk 0:00:52]} 4... h6 {[%clk 0:00:55.3]} 5. fxe5 {[%clk 0:00:51.5]} 5... fxe5 {[%clk 0:00:53.8]} 6. Nxe5 {[%clk 0:00:48.6]} 6... Nxe5 {[%clk 0:00:51.4]} 7. Qh5+ {[%clk 0:00:48.2]} 7... Ke7 {[%clk 0:00:45.7]} 8. Qxe5# {[%clk 0:00:43.8]} 1-0
