[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.12"]
[Round "-"]
[White "bluemoon360"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5k2/P4pp1/7p/1Pn5/8/4K1P1/7P/8 b - -"]
[Timezone "UTC"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Exchange-Svenonius-Variation-5...Be7"]
[UTCDate "2018.05.12"]
[UTCTime "16:31:04"]
[WhiteElo "1049"]
[BlackElo "1009"]
[TimeControl "600"]
[Termination "bluemoon360 won by resignation"]
[StartTime "16:31:04"]
[EndDate "2018.05.12"]
[EndTime "16:46:54"]
[Link "https://www.chess.com/game/live/2805713815"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:57.4]} 2. d4 {[%clk 0:09:58.5]} 2... d5 {[%clk 0:09:56.6]} 3. exd5 {[%clk 0:09:57.1]} 3... exd5 {[%clk 0:09:54.4]} 4. Nc3 {[%clk 0:09:56.3]} 4... Nf6 {[%clk 0:09:50.5]} 5. Bg5 {[%clk 0:09:54.1]} 5... Be7 {[%clk 0:09:49.9]} 6. Nf3 {[%clk 0:09:46.4]} 6... O-O {[%clk 0:09:46.6]} 7. Bd3 {[%clk 0:09:21.1]} 7... h6 {[%clk 0:09:42.9]} 8. Bh4 {[%clk 0:09:14.3]} 8... Bg4 {[%clk 0:09:18.3]} 9. O-O {[%clk 0:09:08.3]} 9... Nc6 {[%clk 0:09:15.3]} 10. Bb5 {[%clk 0:08:26.6]} 10... Bxf3 {[%clk 0:09:07]} 11. Qxf3 {[%clk 0:08:17.7]} 11... Nxd4 {[%clk 0:09:06.5]} 12. Qd3 {[%clk 0:08:03.5]} 12... Nxb5 {[%clk 0:08:23]} 13. Nxb5 {[%clk 0:07:49.4]} 13... Ne4 {[%clk 0:07:34.4]} 14. Bxe7 {[%clk 0:07:41.9]} 14... Qxe7 {[%clk 0:07:32.5]} 15. Qxd5 {[%clk 0:07:25.8]} 15... c6 {[%clk 0:07:26.7]} 16. Qc4 {[%clk 0:06:47.1]} 16... cxb5 {[%clk 0:07:24.2]} 17. Qxb5 {[%clk 0:06:46.1]} 17... Qg5 {[%clk 0:06:06.7]} 18. Qxb7 {[%clk 0:06:30.9]} 18... Rad8 {[%clk 0:05:27.3]} 19. Qxa7 {[%clk 0:06:18.8]} 19... Rd6 {[%clk 0:05:26.1]} 20. Qe3 {[%clk 0:05:57.4]} 20... Qxe3 {[%clk 0:04:54]} 21. fxe3 {[%clk 0:05:54.4]} 21... Rd2 {[%clk 0:04:52.1]} 22. Rac1 {[%clk 0:05:30.3]} 22... Rc8 {[%clk 0:04:49.1]} 23. Rf4 {[%clk 0:04:56]} 23... Nf6 {[%clk 0:04:15.7]} 24. a4 {[%clk 0:04:48.1]} 24... Rdxc2 {[%clk 0:04:12.5]} 25. Rxc2 {[%clk 0:04:43.8]} 25... Rxc2 {[%clk 0:04:11.7]} 26. b4 {[%clk 0:04:40.9]} 26... Nd5 {[%clk 0:04:10.1]} 27. Rd4 {[%clk 0:04:34.1]} 27... Nxe3 {[%clk 0:04:00.9]} 28. g3 {[%clk 0:04:08.5]} 28... Rg2+ {[%clk 0:03:27.2]} 29. Kh1 {[%clk 0:03:57.6]} 29... Re2 {[%clk 0:03:25.7]} 30. Kg1 {[%clk 0:03:34.2]} 30... Re1+ {[%clk 0:03:07.3]} 31. Kf2 {[%clk 0:03:26.6]} 31... Nc2 {[%clk 0:02:55.7]} 32. Rf4 {[%clk 0:03:09.6]} 32... Rb1 {[%clk 0:02:34.7]} 33. b5 {[%clk 0:03:05.9]} 33... Rb4 {[%clk 0:02:24.8]} 34. Rxb4 {[%clk 0:03:03.3]} 34... Nxb4 {[%clk 0:02:23.9]} 35. a5 {[%clk 0:02:57.2]} 35... Kf8 {[%clk 0:02:22.8]} 36. a6 {[%clk 0:02:54.2]} 36... Nd3+ {[%clk 0:02:08.7]} 37. Ke3 {[%clk 0:02:49.9]} 37... Nc5 {[%clk 0:01:51.4]} 38. a7 {[%clk 0:02:46.4]} 1-0
