[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "GrimKalman"]
[Black "rymacc"]
[Result "1-0"]
[CurrentPosition "r1b4k/ppQ4p/3p1q1p/3Np3/2B1Pr2/2PP4/PP3PPP/R4RK1 b - - 1 18"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2017.01.25"]
[UTCTime "21:13:52"]
[WhiteElo "1381"]
[BlackElo "1344"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:13:52"]
[EndDate "2017.01.29"]
[EndTime "22:11:13"]
[Link "https://www.chess.com/game/daily/155819960"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Qf6 4. Nc3 Bc5 5. O-O Nh6 6. Nd5 Qd6 7. d3 Nd4 8. c3 Ne6 9. Ng5 O-O 10. Nxe6 fxe6 11. Bxh6 gxh6 12. Qg4+ Kh8 13. Ne3 Rf4 14. Qh5 Qf8 15. Qxe5+ Qf6 16. Qxc5 d6 17. Qxc7 e5 18. Nd5 1-0
