[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "ofkrauss"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5k1/5p1p/P5p1/Q7/1R1pPB2/3P2P1/5P1P/6K1 b - -"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation-2.g3-g6-3.Bg2-Bg7"]
[UTCDate "2022.01.28"]
[UTCTime "16:41:37"]
[WhiteElo "1158"]
[BlackElo "1139"]
[TimeControl "300"]
[Termination "ofkrauss won by resignation"]
[StartTime "16:41:37"]
[EndDate "2022.01.28"]
[EndTime "16:47:02"]
[Link "https://www.chess.com/game/live/37126939245"]

1. c4 {[%clk 0:04:57.9]} 1... e5 {[%clk 0:04:53.7]} 2. g3 {[%clk 0:04:55.8]} 2... g6 {[%clk 0:04:48.4]} 3. Bg2 {[%clk 0:04:52]} 3... Bg7 {[%clk 0:04:47.5]} 4. Nc3 {[%clk 0:04:50]} 4... Nf6 {[%clk 0:04:41.4]} 5. e4 {[%clk 0:04:48.8]} 5... O-O {[%clk 0:04:38.4]} 6. Nge2 {[%clk 0:04:45.8]} 6... d6 {[%clk 0:04:38.2]} 7. O-O {[%clk 0:04:43.3]} 7... Be6 {[%clk 0:04:32.9]} 8. d3 {[%clk 0:04:37]} 8... Nc6 {[%clk 0:04:28.5]} 9. Nd5 {[%clk 0:04:35.6]} 9... Nxd5 {[%clk 0:04:04.8]} 10. cxd5 {[%clk 0:04:32.6]} 10... Nd4 {[%clk 0:03:55.5]} 11. dxe6 {[%clk 0:04:24.6]} 11... Nxe6 {[%clk 0:03:53.7]} 12. Nc3 {[%clk 0:04:19.8]} 12... d5 {[%clk 0:03:49.7]} 13. Nxd5 {[%clk 0:04:16.7]} 13... c6 {[%clk 0:03:47.5]} 14. Nb4 {[%clk 0:04:11.1]} 14... Nc5 {[%clk 0:03:46.7]} 15. Be3 {[%clk 0:04:08.2]} 15... Ne6 {[%clk 0:03:36.1]} 16. b3 {[%clk 0:03:58]} 16... a5 {[%clk 0:03:33.7]} 17. Nc2 {[%clk 0:03:55.8]} 17... Qc7 {[%clk 0:03:27]} 18. Bh3 {[%clk 0:03:54.4]} 18... Nd4 {[%clk 0:03:21.4]} 19. Nxd4 {[%clk 0:03:52.6]} 19... exd4 {[%clk 0:03:21.3]} 20. Bf4 {[%clk 0:03:51.2]} 20... Qe7 {[%clk 0:03:11.5]} 21. Qc2 {[%clk 0:03:47.1]} 21... Rad8 {[%clk 0:02:49.3]} 22. a4 {[%clk 0:03:40.7]} 22... Rfe8 {[%clk 0:02:48]} 23. Qd2 {[%clk 0:03:34.3]} 23... Qc5 {[%clk 0:02:39.4]} 24. Rfc1 {[%clk 0:03:29.6]} 24... Qb6 {[%clk 0:02:38.4]} 25. Rab1 {[%clk 0:03:18.1]} 25... Qa6 {[%clk 0:02:34.8]} 26. b4 {[%clk 0:03:15.3]} 26... b5 {[%clk 0:02:27.5]} 27. axb5 {[%clk 0:03:09.6]} 27... cxb5 {[%clk 0:02:25.5]} 28. bxa5 {[%clk 0:03:07.5]} 28... Rc8 {[%clk 0:02:19]} 29. Bxc8 {[%clk 0:03:01.7]} 29... Qxc8 {[%clk 0:02:17.4]} 30. Rxc8 {[%clk 0:02:59.7]} 30... Rxc8 {[%clk 0:02:17.3]} 31. Rxb5 {[%clk 0:02:57.7]} 31... Bf8 {[%clk 0:02:14.5]} 32. a6 {[%clk 0:02:55.9]} 32... Ra8 {[%clk 0:02:13]} 33. Qa5 {[%clk 0:02:51.4]} 33... Bb4 {[%clk 0:02:12.3]} 34. Rxb4 {[%clk 0:02:42.5]} 1-0
