[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "4b3/8/K7/1p3Pk1/1P6/3B4/P4R2/8 w - - 1 44"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2016.11.10"]
[UTCTime "15:34:31"]
[WhiteElo "1234"]
[BlackElo "973"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:34:31"]
[EndDate "2016.11.15"]
[EndTime "11:12:46"]
[Link "https://www.chess.com/game/daily/149483120"]

1. e4 e5 2. Nf3 d6 3. d4 Be7 4. dxe5 dxe5 5. Qxd8+ Bxd8 6. Nxe5 Bf6 7. Bf4 Nd7 8. Nd3 c6 9. Nc3 g5 10. Be3 Ne7 11. O-O-O O-O 12. g4 h6 13. h4 Kg7 14. hxg5 hxg5 15. e5 Nxe5 16. Nxe5 Bxe5 17. Bd4 f6 18. Bd3 Bf4+ 19. Kb1 Kf7 20. Rh7+ Ke6 21. Re1+ Kd6 22. Rhxe7 Bxg4 23. f3 Bd7 24. Ne4+ Kc7 25. Bxf6 Rae8 26. Bxg5 Bxg5 27. Nxg5 Kd8 28. Rxe8+ Bxe8 29. Ne6+ Ke7 30. Nxf8+ Kxf8 31. f4 Bd7 32. f5 b5 33. b4 Kf7 34. c4 a6 35. cxb5 cxb5 36. Rf1 Kf6 37. Kc2 Bc6 38. Kc3 Bg2 39. Rf2 Bh3 40. Kd4 Bg4 41. Kc5 Bh5 42. Kb6 Be8 43. Kxa6 Kg5 1-0
