[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.30"]
[Round "-"]
[White "GrimKalman"]
[Black "cribsk"]
[Result "1-0"]
[CurrentPosition "r3k2B/ppp2p1p/3pb1q1/8/2B1P3/2Q5/PPP2PPP/R4RK1 b q - 0 13"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening...5.d4-Bd6-6.dxe5-Bxe5"]
[UTCDate "2016.09.30"]
[UTCTime "17:41:53"]
[WhiteElo "1157"]
[BlackElo "979"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "17:41:53"]
[EndDate "2016.10.03"]
[EndTime "16:10:36"]
[Link "https://www.chess.com/game/daily/146800854"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Nxe5 Nxe5 5. d4 Bd6 6. dxe5 Bxe5 7. Qf3 d6 8. Bc4 Nh6 9. Bxh6 Bxc3+ 10. Qxc3 Qf6 11. Bxg7 Qg6 12. O-O Be6 13. Bxh8 1-0
