[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Faidros62"]
[Result "0-1"]
[CurrentPosition "r6r/2q1kp1p/4p1p1/2p5/1p4NP/5QP1/Pb3P2/R3R1K1 w - - 1 30"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2016.09.17"]
[UTCTime "19:51:50"]
[WhiteElo "1180"]
[BlackElo "1269"]
[TimeControl "1/86400"]
[Termination "Faidros62 won by resignation"]
[StartTime "19:51:50"]
[EndDate "2016.09.22"]
[EndTime "09:38:38"]
[Link "https://www.chess.com/game/daily/145987864"]

1. d4 d5 2. c4 Nf6 3. Nc3 e6 4. g3 c6 5. Bg2 Be7 6. c5 Nbd7 7. Nf3 b6 8. Qa4 Bb7 9. Ne5 Nxe5 10. dxe5 Nd7 11. cxb6 axb6 12. Qg4 g6 13. Bh6 Nxe5 14. Qd4 Bf6 15. Qf4 b5 16. O-O Qe7 17. h4 Kd7 18. Bg5 Bxg5 19. Qxe5 Bf6 20. Qf4 b4 21. Nd1 c5 22. Re1 Bc6 23. e4 dxe4 24. Bxe4 Bxe4 25. Qxe4 Qd6 26. Qb7+ Qc7 27. Qf3 Ke7 28. Ne3 Be5 29. Ng4 Bxb2 0-1
