[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.07"]
[Round "-"]
[White "gdan69"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p6p/2p2P2/8/7P/8/Pr6/3r2K1 w - -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense-3.d3-Bc5"]
[UTCDate "2018.05.07"]
[UTCTime "18:43:25"]
[WhiteElo "988"]
[BlackElo "1008"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:43:25"]
[EndDate "2018.05.07"]
[EndTime "18:56:03"]
[Link "https://www.chess.com/game/live/2795110420"]

1. e4 {[%clk 0:09:57.1]} 1... e5 {[%clk 0:09:58.9]} 2. Bc4 {[%clk 0:09:54.6]} 2... Nf6 {[%clk 0:09:45.1]} 3. d3 {[%clk 0:09:50.6]} 3... Bc5 {[%clk 0:09:42.1]} 4. Bg5 {[%clk 0:09:46.4]} 4... O-O {[%clk 0:09:38.5]} 5. h4 {[%clk 0:09:40.4]} 5... d6 {[%clk 0:09:01.8]} 6. Bxf6 {[%clk 0:09:25.9]} 6... Qxf6 {[%clk 0:08:59.9]} 7. Qf3 {[%clk 0:09:23.3]} 7... Qxf3 {[%clk 0:08:30.6]} 8. Nxf3 {[%clk 0:09:16.2]} 8... Bg4 {[%clk 0:08:29.8]} 9. Nbd2 {[%clk 0:09:00.1]} 9... Nc6 {[%clk 0:08:18.1]} 10. Bd5 {[%clk 0:08:48.1]} 10... Nd4 {[%clk 0:07:34.1]} 11. Nxd4 {[%clk 0:08:40.1]} 11... Bxd4 {[%clk 0:07:29.7]} 12. c3 {[%clk 0:08:37.6]} 12... c6 {[%clk 0:07:12.1]} 13. Bxc6 {[%clk 0:08:21.2]} 13... bxc6 {[%clk 0:07:10.6]} 14. cxd4 {[%clk 0:08:17.8]} 14... exd4 {[%clk 0:07:00.4]} 15. Nc4 {[%clk 0:08:15.4]} 15... d5 {[%clk 0:06:47.6]} 16. Nd6 {[%clk 0:08:05.6]} 16... dxe4 {[%clk 0:06:43.5]} 17. dxe4 {[%clk 0:08:00.8]} 17... Rad8 {[%clk 0:05:51.2]} 18. e5 {[%clk 0:07:54.1]} 18... f6 {[%clk 0:05:49.4]} 19. f4 {[%clk 0:07:46.6]} 19... fxe5 {[%clk 0:05:37.5]} 20. fxe5 {[%clk 0:07:41.9]} 20... d3 {[%clk 0:04:20.6]} 21. Rd1 {[%clk 0:07:19.4]} 21... Bxd1 {[%clk 0:04:18.4]} 22. Kxd1 {[%clk 0:07:16.4]} 22... Rf2 {[%clk 0:04:04.9]} 23. Re1 {[%clk 0:07:01.3]} 23... Rb8 {[%clk 0:03:08.3]} 24. e6 {[%clk 0:06:32]} 24... Rbxb2 {[%clk 0:03:06.1]} 25. Kc1 {[%clk 0:06:11]} 25... d2+ {[%clk 0:02:46.2]} 26. Kd1 {[%clk 0:06:02.1]} 26... dxe1=Q+ {[%clk 0:02:37.8]} 27. Kxe1 {[%clk 0:05:59.4]} 27... Rfe2+ {[%clk 0:02:24.4]} 28. Kf1 {[%clk 0:05:55.2]} 28... Rxe6 {[%clk 0:02:23.5]} 29. Nf5 {[%clk 0:05:41.4]} 29... Rf6 {[%clk 0:02:19.1]} 30. g4 {[%clk 0:05:36]} 30... g6 {[%clk 0:02:18.2]} 31. Kg1 {[%clk 0:05:31]} 31... gxf5 {[%clk 0:02:16.4]} 32. gxf5 {[%clk 0:05:28.8]} 32... Rd6 {[%clk 0:02:14.2]} 33. f6 {[%clk 0:05:25.8]} 33... Rd1# {[%clk 0:02:13.3]} 0-1
