[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Dharmasmart"]
[Result "0-1"]
[CurrentPosition "8/8/6R1/1k5P/8/2P1r3/P1P3P1/2K5 w - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-3.Qxd4"]
[UTCDate "2020.09.17"]
[UTCTime "07:34:16"]
[WhiteElo "1190"]
[BlackElo "1215"]
[TimeControl "300"]
[Termination "Dharmasmart won on time"]
[StartTime "07:34:16"]
[EndDate "2020.09.17"]
[EndTime "07:42:39"]
[Link "https://www.chess.com/game/live/5457304785"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58]} 2. d4 {[%clk 0:04:59.4]} 2... exd4 {[%clk 0:04:56.4]} 3. Qxd4 {[%clk 0:04:59.3]} 3... d6 {[%clk 0:04:54.7]} 4. Nc3 {[%clk 0:04:52.5]} 4... Nf6 {[%clk 0:04:51.1]} 5. Bg5 {[%clk 0:04:39.4]} 5... Be7 {[%clk 0:04:49.4]} 6. Nf3 {[%clk 0:04:24.6]} 6... O-O {[%clk 0:04:47.1]} 7. Bd3 {[%clk 0:04:21.4]} 7... Nc6 {[%clk 0:04:44.6]} 8. Qe3 {[%clk 0:04:19.5]} 8... d5 {[%clk 0:04:40.1]} 9. exd5 {[%clk 0:04:14.9]} 9... Nb4 {[%clk 0:04:27.8]} 10. O-O-O {[%clk 0:04:12.1]} 10... Nxd3+ {[%clk 0:04:09.5]} 11. Rxd3 {[%clk 0:04:06.9]} 11... h6 {[%clk 0:04:07.5]} 12. Bxh6 {[%clk 0:04:00.1]} 12... gxh6 {[%clk 0:04:05.3]} 13. Qxh6 {[%clk 0:04:00]} 13... Bf5 {[%clk 0:03:55.7]} 14. Qg5+ {[%clk 0:03:34]} 14... Kh7 {[%clk 0:03:52.1]} 15. Qxf5+ {[%clk 0:03:26.2]} 15... Kg7 {[%clk 0:03:50.6]} 16. Ne5 {[%clk 0:03:17.6]} 16... Bb4 {[%clk 0:03:37.7]} 17. Rg3+ {[%clk 0:03:12.7]} 17... Kh8 {[%clk 0:03:35.6]} 18. Qh3+ {[%clk 0:03:07.3]} 18... Nh7 {[%clk 0:03:33.1]} 19. Qh6 {[%clk 0:02:05.2]} 19... Bxc3 {[%clk 0:03:23.5]} 20. bxc3 {[%clk 0:01:57.8]} 20... Qxd5 {[%clk 0:03:20.9]} 21. Rh3 {[%clk 0:01:48.1]} 21... Qe4 {[%clk 0:03:02.7]} 22. Qf6+ {[%clk 0:01:39]} 22... Kg8 {[%clk 0:02:58.1]} 23. Rg3+ {[%clk 0:01:32.2]} 23... Qg6 {[%clk 0:02:52.8]} 24. Nxg6 {[%clk 0:01:26]} 24... Nxf6 {[%clk 0:02:49.6]} 25. Ne7+ {[%clk 0:01:16.1]} 25... Kh8 {[%clk 0:02:46.3]} 26. Rh3+ {[%clk 0:01:09.4]} 26... Nh7 {[%clk 0:02:43.9]} 27. Re1 {[%clk 0:01:00.6]} 27... Rae8 {[%clk 0:02:40.5]} 28. Re5 {[%clk 0:00:48.7]} 28... Kg7 {[%clk 0:02:37.9]} 29. Nf5+ {[%clk 0:00:29.8]} 29... Kf6 {[%clk 0:02:34.3]} 30. Rxe8 {[%clk 0:00:18.7]} 30... Rxe8 {[%clk 0:02:31.4]} 31. Ne3 {[%clk 0:00:16.2]} 31... Ng5 {[%clk 0:02:29.1]} 32. Rf3+ {[%clk 0:00:14.1]} 32... Ke5 {[%clk 0:02:26.4]} 33. Rf5+ {[%clk 0:00:09.8]} 33... Ke4 {[%clk 0:02:20.8]} 34. Rxg5 {[%clk 0:00:09.7]} 34... Kf4 {[%clk 0:02:18.7]} 35. Rf5+ {[%clk 0:00:08.2]} 35... Ke4 {[%clk 0:02:16.5]} 36. Rxf7 {[%clk 0:00:06.8]} 36... Ke5 {[%clk 0:02:11.5]} 37. Rxc7 {[%clk 0:00:06.2]} 37... Kd6 {[%clk 0:02:09.9]} 38. Rxb7 {[%clk 0:00:05.8]} 38... Kc6 {[%clk 0:02:08.3]} 39. Rxa7 {[%clk 0:00:05.4]} 39... Rf8 {[%clk 0:02:06.5]} 40. Ra6+ {[%clk 0:00:04.3]} 40... Kb5 {[%clk 0:02:04.9]} 41. Rg6 {[%clk 0:00:01.7]} 41... Rxf2 {[%clk 0:02:03.2]} 42. h4 {[%clk 0:00:00.6]} 42... Re2 {[%clk 0:02:01]} 43. h5 {[%clk 0:00:00.5]} 43... Rxe3 {[%clk 0:01:59.2]} 0-1
