[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.18"]
[Round "-"]
[White "Acostacristian"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/8/5p2/6p1/6kp/8/5r1K w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Bc4-Bg7"]
[UTCDate "2020.06.18"]
[UTCTime "11:09:45"]
[WhiteElo "1245"]
[BlackElo "1238"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:09:45"]
[EndDate "2020.06.18"]
[EndTime "11:22:57"]
[Link "https://www.chess.com/game/live/5019876118"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:57.5]} 2... g6 {[%clk 0:09:57.2]} 3. Bc4 {[%clk 0:09:56.4]} 3... Bg7 {[%clk 0:09:44.3]} 4. d4 {[%clk 0:09:50.1]} 4... cxd4 {[%clk 0:09:42.4]} 5. Nxd4 {[%clk 0:09:48.4]} 5... Nc6 {[%clk 0:09:40.3]} 6. Be3 {[%clk 0:09:43.5]} 6... e6 {[%clk 0:08:45]} 7. Nc3 {[%clk 0:09:26.5]} 7... Nge7 {[%clk 0:08:43.9]} 8. Bg5 {[%clk 0:09:17.2]} 8... Nxd4 {[%clk 0:08:29.8]} 9. Bxe7 {[%clk 0:09:03.7]} 9... Qxe7 {[%clk 0:08:25.3]} 10. O-O {[%clk 0:08:57.7]} 10... O-O {[%clk 0:08:12.6]} 11. Nb5 {[%clk 0:08:30.5]} 11... Nxb5 {[%clk 0:08:05.1]} 12. Bxb5 {[%clk 0:08:29.2]} 12... a6 {[%clk 0:07:51.6]} 13. Ba4 {[%clk 0:08:15.2]} 13... b5 {[%clk 0:07:44.2]} 14. Bb3 {[%clk 0:08:12.2]} 14... Bxb2 {[%clk 0:07:42.8]} 15. Rb1 {[%clk 0:08:10.3]} 15... Bg7 {[%clk 0:07:28.9]} 16. Re1 {[%clk 0:08:07.6]} 16... Bb7 {[%clk 0:07:18.4]} 17. Qd2 {[%clk 0:07:53.6]} 17... Rac8 {[%clk 0:06:53.6]} 18. Rbd1 {[%clk 0:07:45.8]} 18... Rfd8 {[%clk 0:05:55.7]} 19. f3 {[%clk 0:07:36.8]} 19... Bc3 {[%clk 0:05:54.1]} 20. Qe2 {[%clk 0:07:23.3]} 20... Bxe1 {[%clk 0:05:34.1]} 21. Qxe1 {[%clk 0:07:21.5]} 21... Qc5+ {[%clk 0:05:33.6]} 22. Kh1 {[%clk 0:07:17.3]} 22... a5 {[%clk 0:03:49.2]} 23. a4 {[%clk 0:07:08]} 23... bxa4 {[%clk 0:03:42.6]} 24. Bxa4 {[%clk 0:07:03.9]} 24... Bc6 {[%clk 0:03:33.6]} 25. Bxc6 {[%clk 0:06:57.8]} 25... Qxc6 {[%clk 0:03:23.7]} 26. Qxa5 {[%clk 0:06:48.3]} 26... Qxc2 {[%clk 0:03:14]} 27. Qe1 {[%clk 0:06:45.7]} 27... Rc3 {[%clk 0:02:54.8]} 28. Rd2 {[%clk 0:06:34.7]} 28... Qc1 {[%clk 0:02:49.1]} 29. Rd1 {[%clk 0:06:30.4]} 29... Rdc8 {[%clk 0:02:38.1]} 30. h3 {[%clk 0:06:26.5]} 30... Qxd1 {[%clk 0:02:32.7]} 31. Qxd1 {[%clk 0:06:24.9]} 31... Rc1 {[%clk 0:02:32.6]} 32. Qxc1 {[%clk 0:06:21.3]} 32... Rxc1+ {[%clk 0:02:32.1]} 33. Kh2 {[%clk 0:06:20.7]} 33... Rc2 {[%clk 0:02:26.9]} 34. Kg3 {[%clk 0:06:19.9]} 34... d5 {[%clk 0:02:25.8]} 35. exd5 {[%clk 0:06:18.4]} 35... exd5 {[%clk 0:02:24.8]} 36. Kf4 {[%clk 0:06:17.8]} 36... f6 {[%clk 0:02:05.3]} 37. Ke3 {[%clk 0:06:14.8]} 37... Rxg2 {[%clk 0:02:04.3]} 38. Kd4 {[%clk 0:06:13.6]} 38... Rf2 {[%clk 0:01:56.1]} 39. Kxd5 {[%clk 0:06:12.4]} 39... Rxf3 {[%clk 0:01:55.7]} 40. Ke6 {[%clk 0:06:11.7]} 40... Kg7 {[%clk 0:01:54.2]} 41. Ke7 {[%clk 0:06:09.6]} 41... Rxh3 {[%clk 0:01:53.5]} 42. Ke6 {[%clk 0:06:08.3]} 42... g5 {[%clk 0:01:51.6]} 43. Kf5 {[%clk 0:06:07.1]} 43... Rf3+ {[%clk 0:01:50.3]} 44. Kg4 {[%clk 0:06:06.2]} 44... Rf4+ {[%clk 0:01:49.4]} 45. Kg3 {[%clk 0:06:04.9]} 45... h5 {[%clk 0:01:48.1]} 46. Kh3 {[%clk 0:06:03.7]} 46... Kg6 {[%clk 0:01:45.4]} 47. Kg3 {[%clk 0:06:02.5]} 47... h4+ {[%clk 0:01:42.4]} 48. Kh3 {[%clk 0:06:01.1]} 48... Kh5 {[%clk 0:01:41.4]} 49. Kg2 {[%clk 0:05:59.7]} 49... g4 {[%clk 0:01:40.7]} 50. Kh2 {[%clk 0:05:58.5]} 50... f5 {[%clk 0:01:40.1]} 51. Kg2 {[%clk 0:05:57.5]} 51... Rf3 {[%clk 0:01:38.9]} 52. Kh2 {[%clk 0:05:55.1]} 52... h3 {[%clk 0:01:37.5]} 53. Kg1 {[%clk 0:05:53.7]} 53... Kh4 {[%clk 0:01:34.8]} 54. Kh2 {[%clk 0:05:52]} 54... Rf2+ {[%clk 0:01:32.2]} 55. Kg1 {[%clk 0:05:51]} 55... Kg3 {[%clk 0:01:28]} 56. Kh1 {[%clk 0:05:48.2]} 56... Rf1# {[%clk 0:01:27.9]} 0-1
