[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "Moguro-san"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/pkp1K2p/2p3r1/8/PP6/5PP1/7P/2R5 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line"]
[UTCDate "2020.11.25"]
[UTCTime "16:06:31"]
[WhiteElo "1114"]
[BlackElo "1178"]
[TimeControl "300"]
[Termination "Moguro-san won on time"]
[StartTime "16:06:31"]
[EndDate "2020.11.25"]
[EndTime "16:16:14"]
[Link "https://www.chess.com/game/live/5819102390"]

1. e4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.3]} 2. exd5 {[%clk 0:04:57.6]} 2... Qxd5 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:57.2]} 3... Qa5 {[%clk 0:04:52.9]} 4. d3 {[%clk 0:04:55.9]} 4... Nc6 {[%clk 0:04:50.3]} 5. Bd2 {[%clk 0:04:54.5]} 5... e5 {[%clk 0:04:46.5]} 6. Nf3 {[%clk 0:04:48]} 6... Bb4 {[%clk 0:04:45.2]} 7. a3 {[%clk 0:04:41.5]} 7... Bxc3 {[%clk 0:04:42.4]} 8. Bxc3 {[%clk 0:04:39.8]} 8... Qb6 {[%clk 0:04:39]} 9. Nxe5 {[%clk 0:04:27.5]} 9... Nf6 {[%clk 0:04:36.9]} 10. Nc4 {[%clk 0:04:03.6]} 10... Qc5 {[%clk 0:04:28.4]} 11. Bxf6 {[%clk 0:03:51.8]} 11... gxf6 {[%clk 0:04:22.6]} 12. Be2 {[%clk 0:03:34.7]} 12... Be6 {[%clk 0:04:20.6]} 13. b4 {[%clk 0:03:18.6]} 13... Qg5 {[%clk 0:04:08.5]} 14. Bf3 {[%clk 0:02:51.6]} 14... O-O-O {[%clk 0:04:01.4]} 15. Bxc6 {[%clk 0:02:39]} 15... bxc6 {[%clk 0:03:58.7]} 16. Qf3 {[%clk 0:02:20.2]} 16... Bxc4 {[%clk 0:03:50.7]} 17. dxc4 {[%clk 0:02:16.4]} 17... Qd2+ {[%clk 0:03:49.5]} 18. Kf1 {[%clk 0:02:02.5]} 18... Qxc2 {[%clk 0:03:28.8]} 19. g3 {[%clk 0:01:40.4]} 19... Qxc4+ {[%clk 0:02:59.9]} 20. Kg2 {[%clk 0:01:37.2]} 20... Qd5 {[%clk 0:02:41.2]} 21. Rad1 {[%clk 0:01:16.1]} 21... Qxf3+ {[%clk 0:02:06.1]} 22. Kxf3 {[%clk 0:01:14.9]} 22... Rhe8 {[%clk 0:01:55.8]} 23. Rc1 {[%clk 0:01:09.4]} 23... Rd6 {[%clk 0:01:53.7]} 24. Kf4 {[%clk 0:01:05.7]} 24... Re2 {[%clk 0:01:46.7]} 25. f3 {[%clk 0:00:54.4]} 25... Rd4+ {[%clk 0:01:05.5]} 26. Kf5 {[%clk 0:00:53.1]} 26... Re5+ {[%clk 0:01:04.8]} 27. Kxf6 {[%clk 0:00:50.9]} 27... Re6+ {[%clk 0:00:25.6]} 28. Kxf7 {[%clk 0:00:49]} 28... Rg6 {[%clk 0:00:15.5]} 29. Rhe1 {[%clk 0:00:40]} 29... Rd7+ {[%clk 0:00:08]} 30. Re7 {[%clk 0:00:37.9]} 30... Rxe7+ {[%clk 0:00:01.9]} 31. Kxe7 {[%clk 0:00:36.8]} 31... Kb7 {[%clk 0:00:00.4]} 32. a4 {[%clk 0:00:33.2]} 1-0
