[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "Prinkomo"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/7p/2p1R1p1/5p2/1p3P2/1P4bP/RP4P1/3r2K1 w - - 1 32"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...d6"]
[UTCDate "2017.01.25"]
[UTCTime "21:13:54"]
[WhiteElo "1369"]
[BlackElo "1388"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:13:54"]
[EndDate "2017.01.30"]
[EndTime "13:39:52"]
[Link "https://www.chess.com/game/daily/155819964"]

1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. Be3 Nf6 5. Bc4 c6 6. Nge2 b5 7. Bb3 b4 8. e5 dxe5 9. dxe5 Nfd7 10. Na4 O-O 11. Bf4 Nxe5 12. Bxe5 Bxe5 13. Qxd8 Rxd8 14. O-O Ba6 15. Rfe1 Nd7 16. f4 Bf6 17. c3 Rab8 18. c4 Nb6 19. Ng3 Bxc4 20. Nxb6 Bxb3 21. axb3 Rxb6 22. Rxa7 e6 23. Ra2 Rb5 24. Ne4 Bd4+ 25. Kh1 Rbd5 26. h3 f5 27. Ng5 Bf2 28. Rxe6 Bg3 29. Nf3 Rd1+ 30. Ng1 Rxg1+ 31. Kxg1 Rd1+ 0-1
