[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Minhc2612"]
[Result "1-0"]
[CurrentPosition "8/8/6k1/5R1p/8/3B4/PPP4P/2K5 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Larsen-Variation-5.Nc3-Bg7"]
[UTCDate "2020.11.29"]
[UTCTime "09:42:22"]
[WhiteElo "1095"]
[BlackElo "990"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:42:22"]
[EndDate "2020.11.29"]
[EndTime "09:47:28"]
[Link "https://www.chess.com/game/live/5845512133"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.6]} 2. Nf3 {[%clk 0:04:58.7]} 2... d6 {[%clk 0:04:53.6]} 3. d4 {[%clk 0:04:57.5]} 3... exd4 {[%clk 0:04:43]} 4. Nxd4 {[%clk 0:04:56]} 4... g6 {[%clk 0:04:40.2]} 5. Nc3 {[%clk 0:04:51.1]} 5... Bg7 {[%clk 0:04:39.3]} 6. Bc4 {[%clk 0:04:40.2]} 6... Nf6 {[%clk 0:04:37.1]} 7. Bg5 {[%clk 0:04:36.6]} 7... Bg4 {[%clk 0:04:34.1]} 8. f3 {[%clk 0:04:33.9]} 8... Bh5 {[%clk 0:04:28.3]} 9. g4 {[%clk 0:04:32.5]} 9... Bxg4 {[%clk 0:04:25.5]} 10. fxg4 {[%clk 0:04:31.9]} 10... O-O {[%clk 0:04:24.6]} 11. Qd2 {[%clk 0:04:26.8]} 11... Re8 {[%clk 0:04:06.9]} 12. O-O-O {[%clk 0:04:15.6]} 12... c5 {[%clk 0:03:57.8]} 13. Ndb5 {[%clk 0:03:59.5]} 13... Qd7 {[%clk 0:03:53.1]} 14. Nxd6 {[%clk 0:03:56.8]} 14... Qxg4 {[%clk 0:03:47.2]} 15. Nxe8 {[%clk 0:03:48.2]} 15... Nxe8 {[%clk 0:03:40.8]} 16. Bh6 {[%clk 0:03:37.9]} 16... Qh4 {[%clk 0:03:34.3]} 17. Bxg7 {[%clk 0:03:30.7]} 17... Nxg7 {[%clk 0:03:33.8]} 18. Qd8+ {[%clk 0:03:26.3]} 18... Qxd8 {[%clk 0:03:29.2]} 19. Rxd8+ {[%clk 0:03:26.2]} 19... Ne8 {[%clk 0:03:22.6]} 20. Rxe8+ {[%clk 0:03:25.6]} 20... Kg7 {[%clk 0:03:22.3]} 21. Nd5 {[%clk 0:03:22.9]} 21... a6 {[%clk 0:03:17.5]} 22. Nc7 {[%clk 0:03:17.3]} 22... Ra7 {[%clk 0:03:16]} 23. Rxb8 {[%clk 0:03:16.7]} 23... b5 {[%clk 0:03:13.5]} 24. Bxb5 {[%clk 0:02:49]} 24... Rxc7 {[%clk 0:03:11]} 25. Bxa6 {[%clk 0:02:44.1]} 25... c4 {[%clk 0:03:10]} 26. Rc8 {[%clk 0:02:41.5]} 26... Re7 {[%clk 0:03:07.8]} 27. Rxc4 {[%clk 0:02:37.3]} 27... f5 {[%clk 0:03:06.2]} 28. exf5 {[%clk 0:02:32.7]} 28... gxf5 {[%clk 0:03:05.8]} 29. Rg1+ {[%clk 0:02:31.4]} 29... Kf6 {[%clk 0:03:04.6]} 30. Rc6+ {[%clk 0:02:28.9]} 30... Re6 {[%clk 0:03:01.9]} 31. Rxe6+ {[%clk 0:02:24.3]} 31... Kxe6 {[%clk 0:03:01.3]} 32. Bd3 {[%clk 0:02:23.6]} 32... Ke5 {[%clk 0:03:00.2]} 33. Re1+ {[%clk 0:02:22.3]} 33... Kf6 {[%clk 0:02:57.6]} 34. Rf1 {[%clk 0:02:21.5]} 34... h5 {[%clk 0:02:56.1]} 35. Rxf5+ {[%clk 0:02:20.4]} 35... Kg6 {[%clk 0:02:54.9]} 1-0
