[Event "ChessUniversity.com Rapid Players #55 - Round 1"]
[Site "Chess.com"]
[Date "2018.05.17"]
[Round "-"]
[White "SexyWally"]
[Black "GrimKalman"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "8/1p1k4/p6p/6p1/1pP4P/1P3r1K/8/6q1 w - - 3 41"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-2...d6-3.Bc4"]
[UTCDate "2018.05.17"]
[UTCTime "17:17:29"]
[WhiteElo "1177"]
[BlackElo "1428"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:17:29"]
[EndDate "2018.05.22"]
[EndTime "09:25:34"]
[Link "https://www.chess.com/game/daily/194977296"]

1. e4 e5 2. Nc3 d6 3. Bc4 Nc6 4. Qf3 Nf6 5. Nh3 Bg4 6. Qg3 h6 7. f3 Bh5 8. d3 Nd4 9. Bb3 Nxb3 10. axb3 Qd7 11. O-O O-O-O 12. Be3 a6 13. Qf2 d5 14. Rad1 d4 15. Bxd4 exd4 16. Ne2 g5 17. g4 Bg6 18. c3 Bc5 19. b4 Bb6 20. c4 Nxe4 21. fxe4 Bxe4 22. Qxf7 Qxg4+ 23. Ng3 Qxh3 24. dxe4 c5 25. Nf5 Qg4+ 26. Kh1 Qxe4+ 27. Kg1 cxb4 28. Qf6 Kc7 29. Rde1 d3+ 30. Ne3 Bxe3+ 31. Rf2 Bxf2+ 32. Qxf2 Qd4 33. Qxd4 Rxd4 34. Re7+ Rd7 35. Rxd7+ Kxd7 36. Kg2 d2 37. Kg3 d1=Q 38. b3 Rf8 39. h4 Qg1+ 40. Kh3 Rf3# 0-1
