[Event "ChessUniversity.com Rapid Players #55 - Round 1"]
[Site "Chess.com"]
[Date "2018.05.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Roxy"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "r1bqkb1r/pp4p1/2N4p/6B1/2Bp4/5Q1P/PPP2PP1/R3R1K1 b - - 0 16"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2018.05.17"]
[UTCTime "17:17:29"]
[WhiteElo "1425"]
[BlackElo "937"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:17:29"]
[EndDate "2018.05.21"]
[EndTime "17:39:35"]
[Link "https://www.chess.com/game/daily/194977290"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nh6 4. d4 Ng4 5. h3 Nf6 6. Ng5 d5 7. exd5 Nxd5 8. Nxf7 Kxf7 9. Qf3+ Ke6 10. Nc3 Ne7 11. O-O exd4 12. Re1+ Kd7 13. Nxd5 Ke8 14. Bg5 c6 15. Nxe7 h6 16. Nxc6+ 1-0
