[Event "ChessUniversity.com Rapid Players #55 - Round 1"]
[Site "Chess.com"]
[Date "2018.05.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Mbiu"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "r3r1k1/pp2qppp/3pb3/3Qn3/4PP2/1Bp4P/PPP3P1/R3K2R w KQ - 0 15"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Hungarian-Defense-4.d4-exd4-5.Nxd4"]
[UTCDate "2018.05.17"]
[UTCTime "17:17:29"]
[WhiteElo "1427"]
[BlackElo "1880"]
[TimeControl "1/86400"]
[Termination "Mbiu won by resignation"]
[StartTime "17:17:29"]
[EndDate "2018.05.22"]
[EndTime "13:06:03"]
[Link "https://www.chess.com/game/daily/194977302"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 exd4 5. Nxd4 Ne5 6. Bb3 d6 7. h3 Nf6 8. Nc3 O-O 9. Bg5 Re8 10. Qd2 c5 11. f4 cxd4 12. Bxf6 dxc3 13. Qd5 Be6 14. Bxe7 Qxe7 0-1
