[Event "ChessUniversity.com Rapid Players #55 - Round 1"]
[Site "Chess.com"]
[Date "2018.05.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Rasen555"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "1k6/8/PK2N3/8/8/8/8/8 b - - 2 61"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6-5.Nc3"]
[UTCDate "2018.05.17"]
[UTCTime "17:17:29"]
[WhiteElo "1433"]
[BlackElo "1603"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:17:29"]
[EndDate "2018.06.13"]
[EndTime "09:27:41"]
[Link "https://www.chess.com/game/daily/194977300"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 c6 6. Bc4 Be7 7. O-O O-O 8. h3 b5 9. Bd3 Bb7 10. Nf5 Bc8 11. Bg5 h6 12. Bxf6 Bxf6 13. Qg4 Kh8 14. Qh5 Kh7 15. Nxd6 g6 16. e5 Kg8 17. Bxg6 Bg7 18. Bxf7+ Kh8 19. Rad1 Qe7 20. Bb3 Be6 21. Bxe6 Qxe6 22. Nce4 Nd7 23. Ng5 Nxe5 24. Rfe1 Qg6 25. Qxg6 Nxg6 26. Ne6 Rf6 27. Nxg7 Kxg7 28. Ne4 Re6 29. Nc5 Rxe1+ 30. Rxe1 Kf7 31. g3 Re8 32. Rxe8 Kxe8 33. f4 Ke7 34. Kf2 Kd6 35. b4 Ne7 36. Kf3 Nf5 37. Ke4 Nxg3+ 38. Kf3 Nf5 39. Kg4 Ne3+ 40. Kh5 Nxc2 41. Kxh6 Nxb4 42. f5 Ke7 43. Kg7 Nd5 44. h4 Nf6 45. Kg6 a5 46. h5 Nxh5 47. Kxh5 Kf6 48. Kg4 b4 49. Kf4 Ke7 50. Ke5 Kf7 51. Kd6 Kf6 52. Kxc6 Kxf5 53. Kb5 Ke5 54. Kxa5 Kd5 55. Kxb4 Kc6 56. a4 Kb6 57. a5+ Ka7 58. Kb5 Kb8 59. Kb6 Ka8 60. a6 Kb8 61. Ne6 1-0
