[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.08"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5r2/p2Q1qkp/2B3p1/4P2b/P7/3Pb3/R6P/1r2K1NR w - - 10 29"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2016.09.08"]
[UTCTime "12:38:43"]
[WhiteElo "1099"]
[BlackElo "1169"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:38:43"]
[EndDate "2016.09.17"]
[EndTime "09:32:46"]
[Link "https://www.chess.com/game/daily/145400094"]

1. e4 e5 2. c4 Nc6 3. b3 d6 4. Bb2 g6 5. g4 Nf6 6. Bg2 Bxg4 7. f3 Bh5 8. a4 Ne7 9. Nc3 c6 10. d3 Bg7 11. Qd2 d5 12. cxd5 cxd5 13. exd5 Nexd5 14. f4 Bh6 15. Nxd5 Nxd5 16. Bxe5 Qe7 17. Bxd5 f6 18. Bxb7 Rb8 19. Bc6+ Kf8 20. Qc3 fxe5 21. fxe5 Qh4+ 22. Kf1 Qf4+ 23. Ke1 Rxb3 24. Qc5+ Kg7 25. Qe7+ Qf7 26. Qd6 Be3 27. Ra2 Rf8 28. Qd7 Rb1# 0-1
