[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.10"]
[Round "-"]
[White "paulpaul78"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/ppp1p1pp/2n2n2/3p1p2/3P4/1PP5/P2NPPPP/R1BQKBNR w KQkq - 1 5"]
[Timezone "UTC"]
[ECO "A80"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense"]
[UTCDate "2016.06.10"]
[UTCTime "15:44:12"]
[WhiteElo "1014"]
[BlackElo "1150"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "15:44:12"]
[EndDate "2016.06.11"]
[EndTime "16:00:04"]
[Link "https://www.chess.com/game/daily/137520484"]

1. d4 f5 2. c3 Nf6 3. Nd2 d5 4. b3 Nc6 0-1
