[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.26"]
[Round "-"]
[White "sixfingers1"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/p4ppp/5n2/8/3p2P1/1P1N1P2/P3q1P1/R3K2R w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2020.07.26"]
[UTCTime "15:46:30"]
[WhiteElo "1188"]
[BlackElo "1223"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:46:30"]
[EndDate "2020.07.26"]
[EndTime "15:51:10"]
[Link "https://www.chess.com/game/live/5207474173"]

1. c4 {[%clk 0:09:55.9]} 1... e5 {[%clk 0:09:57.2]} 2. e4 {[%clk 0:09:53]} 2... Nf6 {[%clk 0:09:51.4]} 3. d3 {[%clk 0:09:50.1]} 3... Bb4+ {[%clk 0:09:44]} 4. Bd2 {[%clk 0:09:47]} 4... Bxd2+ {[%clk 0:09:40.3]} 5. Qxd2 {[%clk 0:09:45.2]} 5... Nc6 {[%clk 0:09:39.4]} 6. Nc3 {[%clk 0:09:40.6]} 6... Nd4 {[%clk 0:09:36.4]} 7. Nge2 {[%clk 0:09:33]} 7... O-O {[%clk 0:09:34.6]} 8. Nxd4 {[%clk 0:09:29.2]} 8... exd4 {[%clk 0:09:33.4]} 9. Nd5 {[%clk 0:09:23.4]} 9... c6 {[%clk 0:09:32.2]} 10. Nf4 {[%clk 0:09:16]} 10... d6 {[%clk 0:09:18.1]} 11. h3 {[%clk 0:09:13.9]} 11... b5 {[%clk 0:08:58.9]} 12. Qb4 {[%clk 0:09:03]} 12... bxc4 {[%clk 0:08:53]} 13. Qxc4 {[%clk 0:08:53.5]} 13... d5 {[%clk 0:08:47.5]} 14. Qxc6 {[%clk 0:08:49.2]} 14... dxe4 {[%clk 0:08:42.2]} 15. Qxa8 {[%clk 0:08:43.3]} 15... Qa5+ {[%clk 0:08:34.2]} 16. Ke2 {[%clk 0:08:33.7]} 16... Bg4+ {[%clk 0:08:32.7]} 17. f3 {[%clk 0:08:30.1]} 17... Rxa8 {[%clk 0:08:32.6]} 18. hxg4 {[%clk 0:08:23.5]} 18... exd3+ {[%clk 0:08:19.7]} 19. Nxd3 {[%clk 0:08:19.7]} 19... Qb5 {[%clk 0:08:11.4]} 20. b3 {[%clk 0:08:12.7]} 20... Re8+ {[%clk 0:08:07.1]} 21. Kf2 {[%clk 0:08:10.4]} 21... Qg5 {[%clk 0:07:50.1]} 22. Be2 {[%clk 0:07:56]} 22... Qe3+ {[%clk 0:07:44.2]} 23. Ke1 {[%clk 0:07:50.6]} 23... Qxe2# {[%clk 0:07:40.9]} 0-1
