[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "AgiGQJeCF2"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/8/r3p2R/3k4/7P/6PK/8 b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2020.12.19"]
[UTCTime "12:39:07"]
[WhiteElo "804"]
[BlackElo "863"]
[TimeControl "60"]
[Termination "AgiGQJeCF2 won on time"]
[StartTime "12:39:07"]
[EndDate "2020.12.19"]
[EndTime "12:41:13"]
[Link "https://www.chess.com/game/live/6005147242"]

1. e4 {[%clk 0:01:00]} 1... e5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59.2]} 2... Nc6 {[%clk 0:00:59.6]} 3. Bc4 {[%clk 0:00:57.8]} 3... Nf6 {[%clk 0:00:57.9]} 4. Nc3 {[%clk 0:00:56.9]} 4... Be7 {[%clk 0:00:56]} 5. d4 {[%clk 0:00:56]} 5... exd4 {[%clk 0:00:54.4]} 6. Nxd4 {[%clk 0:00:55]} 6... O-O {[%clk 0:00:50.4]} 7. Nxc6 {[%clk 0:00:53.8]} 7... dxc6 {[%clk 0:00:47.9]} 8. Qxd8 {[%clk 0:00:52.3]} 8... Rxd8 {[%clk 0:00:47.7]} 9. O-O {[%clk 0:00:51]} 9... Bb4 {[%clk 0:00:44.5]} 10. Re1 {[%clk 0:00:48.5]} 10... Bxc3 {[%clk 0:00:42.8]} 11. bxc3 {[%clk 0:00:47]} 11... Be6 {[%clk 0:00:39.3]} 12. Bg5 {[%clk 0:00:45.9]} 12... h6 {[%clk 0:00:37.3]} 13. Bxe6 {[%clk 0:00:44.3]} 13... fxe6 {[%clk 0:00:34.6]} 14. Bxf6 {[%clk 0:00:43.1]} 14... gxf6 {[%clk 0:00:34.5]} 15. Rad1 {[%clk 0:00:41.5]} 15... Rd6 {[%clk 0:00:30.5]} 16. Rxd6 {[%clk 0:00:40.2]} 16... cxd6 {[%clk 0:00:28.5]} 17. Rd1 {[%clk 0:00:39]} 17... Rd8 {[%clk 0:00:27.6]} 18. Rd4 {[%clk 0:00:37.9]} 18... e5 {[%clk 0:00:26.8]} 19. Ra4 {[%clk 0:00:36.6]} 19... a6 {[%clk 0:00:25.5]} 20. Rb4 {[%clk 0:00:35.3]} 20... b5 {[%clk 0:00:25.1]} 21. Rb3 {[%clk 0:00:33.6]} 21... a5 {[%clk 0:00:24.5]} 22. c4 {[%clk 0:00:32.4]} 22... a4 {[%clk 0:00:24]} 23. Rb2 {[%clk 0:00:30.6]} 23... Rb8 {[%clk 0:00:18.9]} 24. cxb5 {[%clk 0:00:29.4]} 24... cxb5 {[%clk 0:00:17.8]} 25. Rb4 {[%clk 0:00:28.2]} 25... Kf7 {[%clk 0:00:17.2]} 26. c3 {[%clk 0:00:27.1]} 26... Ke6 {[%clk 0:00:16.7]} 27. c4 {[%clk 0:00:26.2]} 27... h5 {[%clk 0:00:14.7]} 28. cxb5 {[%clk 0:00:25.4]} 28... d5 {[%clk 0:00:12.9]} 29. exd5+ {[%clk 0:00:24.1]} 29... Kxd5 {[%clk 0:00:11.6]} 30. Rxa4 {[%clk 0:00:22.3]} 30... Rxb5 {[%clk 0:00:09.8]} 31. h3 {[%clk 0:00:21]} 31... Rb1+ {[%clk 0:00:09.1]} 32. Kh2 {[%clk 0:00:19.8]} 32... Rb2 {[%clk 0:00:08.5]} 33. Ra6 {[%clk 0:00:18.5]} 33... Rxf2 {[%clk 0:00:06.9]} 34. a4 {[%clk 0:00:16.3]} 34... Ra2 {[%clk 0:00:04.6]} 35. a5 {[%clk 0:00:15.4]} 35... Ke4 {[%clk 0:00:03.8]} 36. Rxf6 {[%clk 0:00:14.7]} 36... Rxa5 {[%clk 0:00:00.9]} 37. Rh6 {[%clk 0:00:13.7]} 37... Kd4 {[%clk 0:00:00.5]} 38. Rxh5 {[%clk 0:00:12.8]} 1-0
