[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.09.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1bqkbnr/pppp1Q1p/6p1/4p3/2BnP3/8/PPPP1PPP/RNB1K2R b KQkq -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2016.09.20"]
[UTCTime "10:51:29"]
[WhiteElo "795"]
[BlackElo "539"]
[TimeControl "300+5"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:51:29"]
[EndDate "2016.09.20"]
[EndTime "10:52:46"]
[Link "https://www.chess.com/game/live/1736672460"]

1. e4 {[%clk 0:04:55.4]} 1... e5 {[%clk 0:05:03.4]} 2. Nf3 {[%clk 0:04:58.8]} 2... Nc6 {[%clk 0:05:04.1]} 3. Bc4 {[%clk 0:04:55.2]} 3... f6 {[%clk 0:04:53.3]} 4. Nxe5 {[%clk 0:04:52.9]} 4... fxe5 {[%clk 0:04:55.1]} 5. Qh5+ {[%clk 0:04:56.7]} 5... g6 {[%clk 0:04:55.4]} 6. Qf3 {[%clk 0:04:54.3]} 6... Nd4 {[%clk 0:04:54.3]} 7. Qf7# {[%clk 0:04:57.8]} 1-0
