[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.28"]
[Round "-"]
[White "lgmeister89"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1k1r3r/pPp3pp/3b4/7n/1P4Q1/P1N1P1P1/2PN2KP/R1B1R3 b - -"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-2...Nc6-3.Bg2-e5-4.d3"]
[UTCDate "2016.06.28"]
[UTCTime "17:47:07"]
[WhiteElo "832"]
[BlackElo "804"]
[TimeControl "600"]
[Termination "lgmeister89 won by resignation"]
[StartTime "17:47:07"]
[EndDate "2016.06.28"]
[EndTime "17:54:29"]
[Link "https://www.chess.com/game/live/1633799407"]

1. Nf3 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:56.7]} 2. g3 {[%clk 0:09:55.7]} 2... Nc6 {[%clk 0:09:52.9]} 3. Bg2 {[%clk 0:09:54.4]} 3... e5 {[%clk 0:09:48.1]} 4. d3 {[%clk 0:09:48.9]} 4... e4 {[%clk 0:09:43.5]} 5. Nfd2 {[%clk 0:09:39.2]} 5... f5 {[%clk 0:09:36.6]} 6. O-O {[%clk 0:09:37.6]} 6... Be6 {[%clk 0:09:21.6]} 7. Nc3 {[%clk 0:09:24.1]} 7... Qd7 {[%clk 0:09:19.5]} 8. a3 {[%clk 0:08:57.1]} 8... Nf6 {[%clk 0:09:16.4]} 9. b4 {[%clk 0:08:54.9]} 9... f4 {[%clk 0:09:14.4]} 10. Re1 {[%clk 0:08:50]} 10... fxg3 {[%clk 0:09:07]} 11. fxg3 {[%clk 0:08:42.8]} 11... Bh3 {[%clk 0:09:02.7]} 12. dxe4 {[%clk 0:07:48.9]} 12... Bxg2 {[%clk 0:07:49.3]} 13. Kxg2 {[%clk 0:07:39.4]} 13... Qg4 {[%clk 0:07:30.2]} 14. exd5 {[%clk 0:07:16.4]} 14... O-O-O {[%clk 0:07:14.3]} 15. dxc6 {[%clk 0:07:10.9]} 15... Nh5 {[%clk 0:06:53.6]} 16. cxb7+ {[%clk 0:06:59.2]} 16... Kb8 {[%clk 0:06:52.6]} 17. e3 {[%clk 0:06:26.5]} 17... Bd6 {[%clk 0:06:31.7]} 18. Qxg4 {[%clk 0:06:20.2]} 1-0
