[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.04"]
[Round "-"]
[White "ankvin"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/2pk2p1/p1pbb2p/3p4/4R3/2P3B1/PP1Q2PP/5r1K w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Lopez-Countergambit"]
[UTCDate "2017.12.04"]
[UTCTime "14:02:19"]
[WhiteElo "935"]
[BlackElo "950"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:02:19"]
[EndDate "2017.12.04"]
[EndTime "14:14:48"]
[Link "https://www.chess.com/game/live/2468418069"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:59]} 2... d6 {[%clk 0:09:56.5]} 3. Bc4 {[%clk 0:09:57.5]} 3... f5 {[%clk 0:09:56.1]} 4. Nc3 {[%clk 0:09:52.5]} 4... Nf6 {[%clk 0:09:48.7]} 5. d3 {[%clk 0:09:46.6]} 5... h6 {[%clk 0:09:33.6]} 6. O-O {[%clk 0:09:34.9]} 6... Nc6 {[%clk 0:09:32.9]} 7. Nh4 {[%clk 0:09:20]} 7... fxe4 {[%clk 0:08:51.6]} 8. Nxe4 {[%clk 0:09:12.5]} 8... Nxe4 {[%clk 0:08:37.1]} 9. dxe4 {[%clk 0:09:05.8]} 9... Qxh4 {[%clk 0:08:35.6]} 10. Qf3 {[%clk 0:08:56.8]} 10... Qf6 {[%clk 0:08:12.2]} 11. Qe3 {[%clk 0:08:34.4]} 11... Be6 {[%clk 0:07:59.6]} 12. Bb5 {[%clk 0:08:21]} 12... a6 {[%clk 0:07:17.5]} 13. Bxc6+ {[%clk 0:08:18.6]} 13... bxc6 {[%clk 0:07:16.8]} 14. f4 {[%clk 0:08:12.9]} 14... Kd7 {[%clk 0:05:41.7]} 15. fxe5 {[%clk 0:08:03.3]} 15... Qxe5 {[%clk 0:05:41]} 16. Qe2 {[%clk 0:07:42.4]} 16... d5 {[%clk 0:04:49.1]} 17. Bf4 {[%clk 0:07:33.4]} 17... Bc5+ {[%clk 0:04:36.9]} 18. Kh1 {[%clk 0:07:22.5]} 18... Qxe4 {[%clk 0:04:01.6]} 19. Qd2 {[%clk 0:06:58.2]} 19... Rhf8 {[%clk 0:02:50]} 20. Bg3 {[%clk 0:06:43.1]} 20... Rxf1+ {[%clk 0:02:26.1]} 21. Rxf1 {[%clk 0:06:40.6]} 21... Rf8 {[%clk 0:02:25.5]} 22. Re1 {[%clk 0:06:25.6]} 22... Bb4 {[%clk 0:02:06.6]} 23. c3 {[%clk 0:06:07.8]} 23... Bd6 {[%clk 0:02:00.4]} 24. Rxe4 {[%clk 0:05:44.8]} 24... Rf1# {[%clk 0:01:58.2]} 0-1
