[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.16"]
[Round "-"]
[White "GrimKalman"]
[Black "MAHMOUD-YOUSSEF"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/3PP3/8/PPP2PPP/RNBQKBNR b KQkq d3"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2020.09.16"]
[UTCTime "11:38:49"]
[WhiteElo "1492"]
[BlackElo "1412"]
[TimeControl "1800"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "11:38:49"]
[EndDate "2020.09.16"]
[EndTime "11:54:44"]
[Link "https://www.chess.com/game/live/5453337636"]

1. e4 {[%clk 0:29:58.7]} 1... e5 {[%clk 0:29:57.2]} 2. d4 {[%clk 0:29:10.8]} 1-0
