[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.06.14"]
[Round "-"]
[White "ed-the-greatest"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r3k1/5ppp/4p3/pp1p4/2nP4/R3PP1P/3bN1PK/8 w - - 2 31"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...Nf6-3.e3-Bf5"]
[UTCDate "2019.06.14"]
[UTCTime "22:46:00"]
[WhiteElo "1419"]
[BlackElo "1494"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:46:00"]
[EndDate "2019.07.10"]
[EndTime "22:56:32"]
[Link "https://www.chess.com/game/daily/229554426"]

1. d4 {[%clk 23:59:56]} 1... d5 {[%clk 15:28:26]} 2. Bf4 {[%clk 18:55:09]} 2... Nf6 {[%clk 23:57:55]} 3. e3 {[%clk 23:55:05]} 3... Bf5 {[%clk 5:26:27]} 4. Nc3 {[%clk 15:07:43]} 4... e6 {[%clk 19:54:06]} 5. Nb5 {[%clk 19:06:02]} 5... Na6 {[%clk 7:32:56]} 6. Nc3 {[%clk 20:53:08]} 6... Nb4 {[%clk 11:43:59]} 7. Bd3 {[%clk 10:09:01]} 7... Nxd3+ {[%clk 13:56:00]} 8. cxd3 {[%clk 20:05:02]} 8... c5 {[%clk 22:19:44]} 9. dxc5 {[%clk 10:04:59]} 9... Bxc5 {[%clk 14:51:55]} 10. d4 {[%clk 1:20:46]} 10... Bb6 {[%clk 14:38:24]} 11. Nge2 {[%clk 22:02:31]} 11... O-O {[%clk 13:09:46]} 12. O-O {[%clk 20:19:46]} 12... a6 {[%clk 22:55:19]} 13. a4 {[%clk 15:13:19]} 13... Ba5 {[%clk 12:23:33]} 14. b3 {[%clk 19:23:21]} 14... Rc8 {[%clk 19:16:38]} 15. Rc1 {[%clk 20:11:20]} 15... Rc6 {[%clk 5:15:36]} 16. Na2 {[%clk 8:01:07]} 16... Qb6 {[%clk 23:56:49]} 17. Rxc6 {[%clk 16:58:12]} 17... Qxc6 {[%clk 23:38:23]} 18. Ng3 {[%clk 18:41:22]} 18... Bc2 {[%clk 15:27:05]} 19. Qc1 {[%clk 8:35:27]} 19... Bxb3 {[%clk 6:16:51]} 20. Qa3 {[%clk 20:23:50]} 20... Qxa4 {[%clk 8:12:40]} 21. Qxa4 {[%clk 14:36:24]} 21... Bxa4 {[%clk 23:59:17]} 22. Ra1 {[%clk 19:40:25]} 22... b5 {[%clk 17:42:20]} 23. Ne2 {[%clk 16:12:57]} 23... Rc8 {[%clk 0:00:00]} 24. h3 {[%clk 9:19:05]} 24... Bd2 {[%clk 14:22:17]} 25. Nac1 {[%clk 10:05:18]} 25... Bd1 {[%clk 12:29:29]} 26. Bd6 {[%clk 14:07:27]} 26... Bxe2 {[%clk 9:59:14]} 27. Nxe2 {[%clk 17:42:48]} 27... a5 {[%clk 7:55:27]} 28. Kh2 {[%clk 8:43:07]} 28... Ne4 {[%clk 0:00:00]} 29. f3 {[%clk 10:19:01]} 29... Nxd6 {[%clk 13:12:24]} 30. Ra3 {[%clk 6:18:31]} 30... Nc4 {[%clk 17:04:29]} 0-1
