[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.22"]
[Round "-"]
[White "Dodik14"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/ppp2pp1/2n3n1/2bNp3/6P1/4P1N1/PPPP1PBq/R1BQ1RK1 w kq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening-Grob-Gambit-with-2-Bg2"]
[UTCDate "2017.01.22"]
[UTCTime "23:44:39"]
[WhiteElo "922"]
[BlackElo "964"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "23:44:39"]
[EndDate "2017.01.22"]
[EndTime "23:49:19"]
[Link "https://www.chess.com/game/live/1914759000"]

1. g4 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:55.9]} 2. Bg2 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:50.6]} 3. e3 {[%clk 0:09:50.8]} 3... Bc5 {[%clk 0:09:24.1]} 4. Ne2 {[%clk 0:09:46.8]} 4... d5 {[%clk 0:09:20.1]} 5. h3 {[%clk 0:09:39.3]} 5... Nge7 {[%clk 0:08:50.2]} 6. O-O {[%clk 0:09:34.6]} 6... h5 {[%clk 0:08:37]} 7. Ng3 {[%clk 0:08:50.6]} 7... hxg4 {[%clk 0:08:33.6]} 8. hxg4 {[%clk 0:08:46.1]} 8... Ng6 {[%clk 0:07:53.1]} 9. Nc3 {[%clk 0:07:56.7]} 9... Qh4 {[%clk 0:07:50.5]} 10. Nxd5 {[%clk 0:07:38.9]} 10... Qh2# {[%clk 0:07:47]} 0-1
