[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "Aryan_Rana_D2"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/5ppp/2p5/2Qp4/8/P3PP1b/R4PqP/1NR4K w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-c5"]
[UTCDate "2020.08.01"]
[UTCTime "12:11:55"]
[WhiteElo "874"]
[BlackElo "1226"]
[TimeControl "180+2"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:11:55"]
[EndDate "2020.08.01"]
[EndTime "12:15:50"]
[Link "https://www.chess.com/game/live/5235414439"]

1. d4 {[%clk 0:03:00.7]} 1... d5 {[%clk 0:03:00.9]} 2. e3 {[%clk 0:02:52.6]} 2... c5 {[%clk 0:02:59.7]} 3. dxc5 {[%clk 0:02:52.7]} 3... e6 {[%clk 0:03:00.5]} 4. b4 {[%clk 0:02:51.2]} 4... a5 {[%clk 0:02:58.8]} 5. c3 {[%clk 0:02:45.1]} 5... axb4 {[%clk 0:02:56]} 6. cxb4 {[%clk 0:02:46.5]} 6... Nc6 {[%clk 0:02:47]} 7. a3 {[%clk 0:02:33.6]} 7... Nxb4 {[%clk 0:02:47.6]} 8. Bb2 {[%clk 0:02:22.2]} 8... Nc6 {[%clk 0:02:41.5]} 9. Bb5 {[%clk 0:02:17.7]} 9... Nf6 {[%clk 0:02:37.5]} 10. Nf3 {[%clk 0:02:18.1]} 10... Bxc5 {[%clk 0:02:38.5]} 11. Bxc6+ {[%clk 0:02:14.5]} 11... bxc6 {[%clk 0:02:38.7]} 12. O-O {[%clk 0:02:15.1]} 12... O-O {[%clk 0:02:35.8]} 13. Bxf6 {[%clk 0:02:11]} 13... Qxf6 {[%clk 0:02:36.3]} 14. Ra2 {[%clk 0:01:56]} 14... e5 {[%clk 0:02:24.5]} 15. Qc1 {[%clk 0:01:44.1]} 15... e4 {[%clk 0:02:09.1]} 16. Qxc5 {[%clk 0:01:38.9]} 16... exf3 {[%clk 0:02:10.2]} 17. gxf3 {[%clk 0:01:40.3]} 17... Bh3 {[%clk 0:02:05.3]} 18. Rc1 {[%clk 0:01:22.1]} 18... Qg5+ {[%clk 0:02:06.1]} 19. Kh1 {[%clk 0:01:22.8]} 19... Qg2# {[%clk 0:02:08]} 0-1
