[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.20"]
[Round "-"]
[White "ShooterMcGavinn"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/p1p3pp/8/3P3q/2P1p3/PP3pPK/5P2/R1BQ1R2 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[UTCDate "2023.03.20"]
[UTCTime "18:01:05"]
[WhiteElo "1300"]
[BlackElo "1338"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:01:05"]
[EndDate "2023.03.20"]
[EndTime "18:05:29"]
[Link "https://www.chess.com/game/live/73074377017"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:58.9]} 2... Nf6 {[%clk 0:09:58.9]} 3. Nc3 {[%clk 0:09:55.8]} 3... Nc6 {[%clk 0:09:55.9]} 4. Bc4 {[%clk 0:09:54]} 4... d6 {[%clk 0:09:51.3]} 5. h3 {[%clk 0:09:51.5]} 5... Be7 {[%clk 0:09:48.4]} 6. a3 {[%clk 0:09:44.5]} 6... O-O {[%clk 0:09:48.3]} 7. Nd5 {[%clk 0:09:37.9]} 7... Nxd5 {[%clk 0:09:46.1]} 8. Bxd5 {[%clk 0:09:35.4]} 8... Be6 {[%clk 0:09:22.8]} 9. Bxc6 {[%clk 0:09:26.6]} 9... bxc6 {[%clk 0:09:20.7]} 10. d3 {[%clk 0:09:23.8]} 10... d5 {[%clk 0:09:19.6]} 11. Nxe5 {[%clk 0:09:19.8]} 11... dxe4 {[%clk 0:09:18.2]} 12. Nxc6 {[%clk 0:09:17.5]} 12... Qd6 {[%clk 0:09:06.8]} 13. Nxe7+ {[%clk 0:09:15.5]} 13... Qxe7 {[%clk 0:09:05.7]} 14. O-O {[%clk 0:09:11.2]} 14... Qf6 {[%clk 0:08:48.6]} 15. d4 {[%clk 0:09:05.6]} 15... Qg6 {[%clk 0:08:46.4]} 16. Kh2 {[%clk 0:08:57.2]} 16... f5 {[%clk 0:08:20.2]} 17. d5 {[%clk 0:08:40.4]} 17... Bd7 {[%clk 0:08:11.3]} 18. c4 {[%clk 0:08:34.6]} 18... f4 {[%clk 0:08:01.2]} 19. b3 {[%clk 0:08:08.2]} 19... f3 {[%clk 0:07:56.4]} 20. g3 {[%clk 0:08:06.8]} 20... Bxh3 {[%clk 0:07:42.5]} 21. Kxh3 {[%clk 0:08:04.6]} 21... Qh5# {[%clk 0:07:42.1]} 0-1
