[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.30"]
[Round "-"]
[White "GrimKalman"]
[Black "HulluPoro"]
[Result "0-1"]
[CurrentPosition "6k1/8/1p3KP1/1P6/8/8/2N5/8 w - -"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Countergambit-Accepted"]
[UTCDate "2019.10.30"]
[UTCTime "21:32:19"]
[WhiteElo "1230"]
[BlackElo "1214"]
[TimeControl "600"]
[Termination "HulluPoro won on time"]
[StartTime "21:32:19"]
[EndDate "2019.10.30"]
[EndTime "21:51:49"]
[Link "https://www.chess.com/game/live/4165596743"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.7]} 2. f4 {[%clk 0:09:59.4]} 2... d5 {[%clk 0:09:55.6]} 3. exd5 {[%clk 0:09:12.5]} 3... Qxd5 {[%clk 0:08:36.7]} 4. Nc3 {[%clk 0:09:03.5]} 4... Qe6 {[%clk 0:08:15.7]} 5. Qe2 {[%clk 0:07:54.3]} 5... Be7 {[%clk 0:07:55.8]} 6. Nf3 {[%clk 0:07:27.7]} 6... Nf6 {[%clk 0:07:36.7]} 7. fxe5 {[%clk 0:07:07.9]} 7... Ng4 {[%clk 0:07:13.4]} 8. d4 {[%clk 0:06:45]} 8... O-O {[%clk 0:07:03.1]} 9. h3 {[%clk 0:06:33]} 9... Nh6 {[%clk 0:06:51.3]} 10. Qe4 {[%clk 0:04:53.7]} 10... f5 {[%clk 0:06:29.7]} 11. exf6 {[%clk 0:04:41.5]} 11... Bxf6 {[%clk 0:06:15.1]} 12. Bxh6 {[%clk 0:03:46.9]} 12... gxh6 {[%clk 0:06:10.7]} 13. Bd3 {[%clk 0:03:23.4]} 13... Qxe4+ {[%clk 0:06:05.1]} 14. Nxe4 {[%clk 0:03:04.7]} 14... Re8 {[%clk 0:05:53.2]} 15. O-O {[%clk 0:02:54.9]} 15... Nd7 {[%clk 0:05:51.2]} 16. Ne5 {[%clk 0:02:17.5]} 16... Bxe5 {[%clk 0:04:58.3]} 17. dxe5 {[%clk 0:02:05.8]} 17... Rxe5 {[%clk 0:04:48.4]} 18. Rae1 {[%clk 0:02:03.7]} 18... Kg7 {[%clk 0:04:26.5]} 19. Ng3 {[%clk 0:01:30.8]} 19... Rxe1 {[%clk 0:04:20.3]} 20. Rxe1 {[%clk 0:01:29.2]} 20... Nc5 {[%clk 0:03:49.8]} 21. Re7+ {[%clk 0:01:21.4]} 21... Kf8 {[%clk 0:03:37.2]} 22. Rxh7 {[%clk 0:01:17.7]} 22... Nxd3 {[%clk 0:03:35.7]} 23. cxd3 {[%clk 0:01:16.2]} 23... Be6 {[%clk 0:03:23.8]} 24. Rxh6 {[%clk 0:01:03.9]} 24... Bxa2 {[%clk 0:03:21.2]} 25. Rh8+ {[%clk 0:00:58.4]} 25... Bg8 {[%clk 0:03:19.6]} 26. Nf5 {[%clk 0:00:56.3]} 26... Kf7 {[%clk 0:02:39]} 27. g4 {[%clk 0:00:54.8]} 27... Rd8 {[%clk 0:02:27.9]} 28. d4 {[%clk 0:00:54]} 28... b6 {[%clk 0:02:24.1]} 29. h4 {[%clk 0:00:51.2]} 29... c5 {[%clk 0:02:22.9]} 30. h5 {[%clk 0:00:51.1]} 30... cxd4 {[%clk 0:02:21.2]} 31. h6 {[%clk 0:00:50.1]} 31... Kg6 {[%clk 0:02:13.1]} 32. h7 {[%clk 0:00:44.3]} 32... Kf7 {[%clk 0:01:46.9]} 33. hxg8=Q+ {[%clk 0:00:28.9]} 33... Rxg8 {[%clk 0:01:43.6]} 34. Rxg8 {[%clk 0:00:28]} 34... Kxg8 {[%clk 0:01:42.5]} 35. Nxd4 {[%clk 0:00:27.2]} 35... Kg7 {[%clk 0:01:39.2]} 36. Kg2 {[%clk 0:00:26.1]} 36... Kg6 {[%clk 0:01:38.4]} 37. Kf3 {[%clk 0:00:25.3]} 37... Kg5 {[%clk 0:01:37.1]} 38. b4 {[%clk 0:00:21.8]} 38... a5 {[%clk 0:01:33.5]} 39. b5 {[%clk 0:00:18.3]} 39... a4 {[%clk 0:01:32.3]} 40. Ne6+ {[%clk 0:00:17.9]} 40... Kf6 {[%clk 0:01:25.3]} 41. Nd4 {[%clk 0:00:17.6]} 41... a3 {[%clk 0:01:23.7]} 42. Nc2 {[%clk 0:00:17.4]} 42... a2 {[%clk 0:01:20.5]} 43. Kf4 {[%clk 0:00:15.5]} 43... Kg6 {[%clk 0:01:19.5]} 44. Kf3 {[%clk 0:00:13.7]} 44... Kf6 {[%clk 0:01:18]} 45. Kf4 {[%clk 0:00:13.3]} 45... Kg7 {[%clk 0:01:15.5]} 46. Kg5 {[%clk 0:00:12.2]} 46... Kf7 {[%clk 0:01:13.9]} 47. Kf5 {[%clk 0:00:10.4]} 47... Kg7 {[%clk 0:01:12.9]} 48. Kg5 {[%clk 0:00:09.8]} 48... Kf7 {[%clk 0:01:11.5]} 49. Kh6 {[%clk 0:00:08.1]} 49... Kg8 {[%clk 0:01:07.9]} 50. g5 {[%clk 0:00:07.8]} 50... Kf7 {[%clk 0:01:06.4]} 51. g6+ {[%clk 0:00:06.9]} 51... Kg8 {[%clk 0:01:05.4]} 52. Kg5 {[%clk 0:00:04.8]} 52... Kg7 {[%clk 0:01:04.4]} 53. Kf5 {[%clk 0:00:03.3]} 53... Kg8 {[%clk 0:01:03]} 54. Kf6 {[%clk 0:00:02.3]} 54... a1=Q+ {[%clk 0:01:01.1]} 55. Nxa1 {[%clk 0:00:01]} 55... Kf8 {[%clk 0:00:59.6]} 56. Nc2 {[%clk 0:00:00.3]} 56... Kg8 {[%clk 0:00:58.6]} 0-1
