[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.09.19"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/2R4p/1P2p1p1/4Kqb1/8/P6P/8/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Nf3"]
[UTCDate "2016.09.19"]
[UTCTime "15:11:50"]
[WhiteElo "629"]
[BlackElo "787"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:11:50"]
[EndDate "2016.09.19"]
[EndTime "15:28:33"]
[Link "https://www.chess.com/game/live/1735600458"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.9]} 2. Nc3 {[%clk 0:09:56.8]} 2... Nf6 {[%clk 0:09:50.9]} 3. Nf3 {[%clk 0:09:49.9]} 3... Nc6 {[%clk 0:09:37.9]} 4. e3 {[%clk 0:09:37.7]} 4... Bf5 {[%clk 0:09:35.4]} 5. h3 {[%clk 0:09:27.5]} 5... Nb4 {[%clk 0:09:21]} 6. a3 {[%clk 0:09:17.5]} 6... Nxc2+ {[%clk 0:09:19.1]} 7. Kd2 {[%clk 0:09:01.7]} 7... Nxa1 {[%clk 0:09:05.9]} 8. Qa4+ {[%clk 0:08:49.7]} 8... Bd7 {[%clk 0:08:31.2]} 9. Bb5 {[%clk 0:08:45.3]} 9... c6 {[%clk 0:08:21.4]} 10. Ne5 {[%clk 0:08:34.2]} 10... cxb5 {[%clk 0:08:07.4]} 11. Nxb5 {[%clk 0:08:30.3]} 11... Bxb5 {[%clk 0:07:49.9]} 12. Qxb5+ {[%clk 0:08:23]} 12... Nd7 {[%clk 0:07:12.7]} 13. f4 {[%clk 0:08:10.7]} 13... g6 {[%clk 0:06:49.4]} 14. Qxb7 {[%clk 0:07:30.2]} 14... Rb8 {[%clk 0:06:29.6]} 15. Qxd5 {[%clk 0:07:17.8]} 15... Nb3+ {[%clk 0:06:26.1]} 16. Kd1 {[%clk 0:06:57.7]} 16... e6 {[%clk 0:06:22.1]} 17. Nc6 {[%clk 0:06:44.2]} 17... Qc8 {[%clk 0:05:37.8]} 18. Qc4 {[%clk 0:06:26.3]} 18... Rb7 {[%clk 0:04:49]} 19. Re1 {[%clk 0:05:49.5]} 19... Nb8 {[%clk 0:04:47.4]} 20. Qa4 {[%clk 0:05:08.7]} 20... Nxc6 {[%clk 0:04:33]} 21. g4 {[%clk 0:04:32.2]} 21... Bd6 {[%clk 0:04:13.4]} 22. g5 {[%clk 0:04:01.4]} 22... O-O {[%clk 0:04:01.5]} 23. Rf1 {[%clk 0:03:32.7]} 23... Ncxd4 {[%clk 0:03:46.3]} 24. exd4 {[%clk 0:03:24.2]} 24... Qxc1+ {[%clk 0:03:44.7]} 25. Ke2 {[%clk 0:03:15.3]} 25... Rb5 {[%clk 0:03:21.6]} 26. Qxb5 {[%clk 0:02:56.7]} 26... Nxd4+ {[%clk 0:03:20.1]} 27. Kd3 {[%clk 0:02:48.5]} 27... Nxb5 {[%clk 0:03:19.1]} 28. Rxc1 {[%clk 0:02:45.9]} 28... Bxf4 {[%clk 0:02:49.6]} 29. Rc5 {[%clk 0:02:38]} 29... Nc7 {[%clk 0:02:35]} 30. b4 {[%clk 0:02:28.4]} 30... Rd8+ {[%clk 0:02:31.6]} 31. Ke4 {[%clk 0:02:20.6]} 31... Bxg5 {[%clk 0:02:22.3]} 32. Rxc7 {[%clk 0:02:13.5]} 32... f5+ {[%clk 0:02:16.9]} 33. Ke5 {[%clk 0:02:04.3]} 33... f4 {[%clk 0:02:13.6]} 34. Rxa7 {[%clk 0:01:53.5]} 34... f3 {[%clk 0:02:11.7]} 35. Rc7 {[%clk 0:01:48]} 35... f2 {[%clk 0:02:09.7]} 36. b5 {[%clk 0:01:36.1]} 36... f1=Q {[%clk 0:02:07.8]} 37. b6 {[%clk 0:01:33.1]} 37... Qf5# {[%clk 0:02:02.8]} 0-1
