[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "tncndd1"]
[Result "0-1"]
[CurrentPosition "8/6K1/3Q4/8/8/8/2p1k1P1/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2020.06.26"]
[UTCTime "22:41:35"]
[WhiteElo "686"]
[BlackElo "739"]
[TimeControl "60"]
[Termination "tncndd1 won on time"]
[StartTime "22:41:35"]
[EndDate "2020.06.26"]
[EndTime "22:43:58"]
[Link "https://www.chess.com/game/live/5062331435"]

1. e4 {[%clk 0:00:59.9]} 1... c5 {[%clk 0:00:59.9]} 2. d4 {[%clk 0:00:58.2]} 2... d6 {[%clk 0:00:57]} 3. dxc5 {[%clk 0:00:53.3]} 3... dxc5 {[%clk 0:00:56.1]} 4. Qxd8+ {[%clk 0:00:51.9]} 4... Kxd8 {[%clk 0:00:55.6]} 5. Bc4 {[%clk 0:00:47.8]} 5... Be6 {[%clk 0:00:52.4]} 6. Bxe6 {[%clk 0:00:46.1]} 6... fxe6 {[%clk 0:00:51.6]} 7. Nf3 {[%clk 0:00:45.5]} 7... Nf6 {[%clk 0:00:50.2]} 8. Ne5 {[%clk 0:00:44]} 8... Ke8 {[%clk 0:00:44.8]} 9. O-O {[%clk 0:00:40.7]} 9... Nc6 {[%clk 0:00:44.1]} 10. Nxc6 {[%clk 0:00:38.8]} 10... bxc6 {[%clk 0:00:43.1]} 11. Nc3 {[%clk 0:00:38.2]} 11... c4 {[%clk 0:00:41.5]} 12. Be3 {[%clk 0:00:35.3]} 12... a6 {[%clk 0:00:39.6]} 13. Rad1 {[%clk 0:00:34.7]} 13... Rd8 {[%clk 0:00:38.5]} 14. b3 {[%clk 0:00:33.6]} 14... Rxd1 {[%clk 0:00:37.4]} 15. Rxd1 {[%clk 0:00:32]} 15... Kf7 {[%clk 0:00:36.9]} 16. bxc4 {[%clk 0:00:27.5]} 16... g6 {[%clk 0:00:35.7]} 17. c5 {[%clk 0:00:26.5]} 17... Ng4 {[%clk 0:00:33.3]} 18. h3 {[%clk 0:00:24.5]} 18... Nxe3 {[%clk 0:00:32.3]} 19. fxe3 {[%clk 0:00:23.1]} 19... Bh6 {[%clk 0:00:31.4]} 20. Rf1+ {[%clk 0:00:22.1]} 20... Ke8 {[%clk 0:00:27.1]} 21. Na4 {[%clk 0:00:21.1]} 21... Bxe3+ {[%clk 0:00:25.4]} 22. Kh2 {[%clk 0:00:18.8]} 22... Rf8 {[%clk 0:00:24.3]} 23. Rxf8+ {[%clk 0:00:16.6]} 23... Kxf8 {[%clk 0:00:23.6]} 24. Nb6 {[%clk 0:00:15.4]} 24... Bxc5 {[%clk 0:00:21.8]} 25. Nd7+ {[%clk 0:00:14.8]} 25... Kf7 {[%clk 0:00:20]} 26. Nxc5 {[%clk 0:00:14.7]} 26... e5 {[%clk 0:00:19.1]} 27. Kg3 {[%clk 0:00:14.6]} 27... g5 {[%clk 0:00:17.9]} 28. Kg4 {[%clk 0:00:14.5]} 28... e6 {[%clk 0:00:17.3]} 29. Kxg5 {[%clk 0:00:14.4]} 29... Ke7 {[%clk 0:00:16.7]} 30. h4 {[%clk 0:00:14.2]} 30... Kd6 {[%clk 0:00:16.2]} 31. Kf6 {[%clk 0:00:12.1]} 31... Kxc5 {[%clk 0:00:15.5]} 32. Kxe6 {[%clk 0:00:11.6]} 32... a5 {[%clk 0:00:15.1]} 33. Kxe5 {[%clk 0:00:11]} 33... a4 {[%clk 0:00:15]} 34. Ke6 {[%clk 0:00:10.2]} 34... Kb4 {[%clk 0:00:14.9]} 35. e5 {[%clk 0:00:09.4]} 35... Ka3 {[%clk 0:00:14.5]} 36. Kf6 {[%clk 0:00:09.3]} 36... Kxa2 {[%clk 0:00:14.3]} 37. e6 {[%clk 0:00:09.2]} 37... a3 {[%clk 0:00:13.9]} 38. e7 {[%clk 0:00:09.1]} 38... Kb2 {[%clk 0:00:13.3]} 39. e8=Q {[%clk 0:00:09]} 39... a2 {[%clk 0:00:12.6]} 40. Qe2 {[%clk 0:00:08.9]} 40... a1=Q {[%clk 0:00:12]} 41. Qe5+ {[%clk 0:00:07.2]} 41... Kb1 {[%clk 0:00:10.8]} 42. Qxa1+ {[%clk 0:00:06.2]} 42... Kxa1 {[%clk 0:00:10.7]} 43. h5 {[%clk 0:00:05.7]} 43... Kb2 {[%clk 0:00:10.6]} 44. h6 {[%clk 0:00:05.3]} 44... Kxc2 {[%clk 0:00:09.6]} 45. Kg7 {[%clk 0:00:05.2]} 45... c5 {[%clk 0:00:09.2]} 46. Kxh7 {[%clk 0:00:05.1]} 46... c4 {[%clk 0:00:08.8]} 47. Kg7 {[%clk 0:00:05]} 47... Kd3 {[%clk 0:00:08.4]} 48. h7 {[%clk 0:00:04.9]} 48... c3 {[%clk 0:00:07.8]} 49. h8=Q {[%clk 0:00:04.8]} 49... c2 {[%clk 0:00:07.7]} 50. Qh3+ {[%clk 0:00:04.6]} 50... Kd2 {[%clk 0:00:06.8]} 51. Qh6+ {[%clk 0:00:02.5]} 51... Ke2 {[%clk 0:00:05.5]} 52. Qe6+ {[%clk 0:00:00.8]} 52... Kd2 {[%clk 0:00:05]} 53. Qd6+ {[%clk 0:00:00.1]} 53... Ke2 {[%clk 0:00:04.3]} 0-1
