[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.08.30"]
[Round "-"]
[White "GrimKalman"]
[Black "noohan2020"]
[Result "0-1"]
[CurrentPosition "2R1Rrk1/r2n1ppp/pb6/3p4/1p6/8/PP3PPP/6K1 w - -"]
[Timezone "UTC"]
[ECO "B28"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-OKelly-Yerevan-System-3...e6"]
[UTCDate "2019.08.30"]
[UTCTime "17:39:46"]
[WhiteElo "1280"]
[BlackElo "1295"]
[TimeControl "1800"]
[Termination "noohan2020 won by resignation"]
[StartTime "17:39:46"]
[EndDate "2019.08.30"]
[EndTime "17:57:57"]
[Link "https://www.chess.com/game/live/3991612776"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:38.1]} 2. Nf3 {[%clk 0:29:56.3]} 2... a6 {[%clk 0:29:27.8]} 3. Nc3 {[%clk 0:29:04.7]} 3... e6 {[%clk 0:29:23.8]} 4. d4 {[%clk 0:27:47.8]} 4... cxd4 {[%clk 0:29:14.1]} 5. Nxd4 {[%clk 0:27:40.9]} 5... b5 {[%clk 0:29:05.7]} 6. Be2 {[%clk 0:26:36.3]} 6... Bb7 {[%clk 0:28:22.5]} 7. O-O {[%clk 0:26:02.6]} 7... b4 {[%clk 0:28:19.3]} 8. Na4 {[%clk 0:25:06.7]} 8... Bxe4 {[%clk 0:28:16.2]} 9. Bf3 {[%clk 0:24:50.8]} 9... Bxf3 {[%clk 0:28:09.9]} 10. Qxf3 {[%clk 0:24:50.7]} 10... d5 {[%clk 0:27:59.6]} 11. c4 {[%clk 0:24:08.7]} 11... Ra7 {[%clk 0:27:37.9]} 12. cxd5 {[%clk 0:23:25.4]} 12... Qxd5 {[%clk 0:26:41.4]} 13. Qxd5 {[%clk 0:22:57.5]} 13... exd5 {[%clk 0:26:37]} 14. Re1+ {[%clk 0:22:55.8]} 14... Be7 {[%clk 0:26:29]} 15. Nb6 {[%clk 0:22:30.2]} 15... Nf6 {[%clk 0:26:08.2]} 16. Bg5 {[%clk 0:22:06.5]} 16... O-O {[%clk 0:26:04.8]} 17. Bxf6 {[%clk 0:21:52.4]} 17... Bxf6 {[%clk 0:26:02.5]} 18. Rac1 {[%clk 0:19:45.4]} 18... Bxd4 {[%clk 0:25:54.2]} 19. Rc8 {[%clk 0:19:01.2]} 19... Bxb6 {[%clk 0:25:16.5]} 20. Ree8 {[%clk 0:18:57.6]} 20... Nd7 {[%clk 0:24:48.5]} 0-1
