[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.07"]
[Round "-"]
[White "GrimKalman"]
[Black "CygnusE4"]
[Result "0-1"]
[CurrentPosition "r3k1nr/ppqn1ppp/2p1p3/3pPb2/3P3b/8/PPPNBPPP/R1BQ1RK1 w kq - 0 9"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Short-Variation-with-4-Nf3...e6-5.Be2"]
[UTCDate "2018.03.07"]
[UTCTime "22:09:19"]
[WhiteElo "1381"]
[BlackElo "1385"]
[TimeControl "1/86400"]
[Termination "CygnusE4 won by resignation"]
[StartTime "22:09:19"]
[EndDate "2018.03.10"]
[EndTime "19:52:25"]
[Link "https://www.chess.com/game/daily/189079326"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Be7 6. Nbd2 Nd7 7. O-O Qc7 8. Nh4 Bxh4 0-1
