[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.04"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/pp3k2/2p3p1/3p4/8/4K3/PP2q3/8 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense"]
[UTCDate "2023.03.04"]
[UTCTime "21:55:01"]
[WhiteElo "904"]
[BlackElo "1339"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:55:01"]
[EndDate "2023.03.04"]
[EndTime "22:06:01"]
[Link "https://www.chess.com/game/live/71705797023"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:51.6]} 2... Nf6 {[%clk 0:09:59.2]} 3. g3 {[%clk 0:09:48.7]} 3... Nxe4 {[%clk 0:09:57.7]} 4. d3 {[%clk 0:09:43.2]} 4... Nf6 {[%clk 0:09:52.8]} 5. Bg2 {[%clk 0:09:35.2]} 5... d6 {[%clk 0:09:36.9]} 6. O-O {[%clk 0:09:33.3]} 6... Be6 {[%clk 0:09:30.8]} 7. Nc3 {[%clk 0:09:11.1]} 7... Bd5 {[%clk 0:09:23.8]} 8. Nxd5 {[%clk 0:09:00.8]} 8... Nxd5 {[%clk 0:09:23.7]} 9. Qe1 {[%clk 0:08:43.9]} 9... Be7 {[%clk 0:09:18.2]} 10. c3 {[%clk 0:08:31.5]} 10... O-O {[%clk 0:09:15.3]} 11. d4 {[%clk 0:08:25.3]} 11... exd4 {[%clk 0:09:07.7]} 12. cxd4 {[%clk 0:08:19.3]} 12... Re8 {[%clk 0:09:07]} 13. Qe4 {[%clk 0:07:23]} 13... Bf6 {[%clk 0:09:00.9]} 14. Qxd5 {[%clk 0:07:11.3]} 14... c6 {[%clk 0:08:55.9]} 15. Qh5 {[%clk 0:07:02.2]} 15... Nd7 {[%clk 0:08:47.5]} 16. Nd2 {[%clk 0:06:22.5]} 16... Bxd4 {[%clk 0:08:45]} 17. Bf3 {[%clk 0:06:13.4]} 17... Nf6 {[%clk 0:08:37.7]} 18. Nc4 {[%clk 0:05:52.3]} 18... d5 {[%clk 0:08:31.2]} 19. Ne3 {[%clk 0:05:34.3]} 19... Nxh5 {[%clk 0:08:12.3]} 20. Bxh5 {[%clk 0:05:26.8]} 20... Bxe3 {[%clk 0:08:09.2]} 21. fxe3 {[%clk 0:05:24.8]} 21... Rxe3 {[%clk 0:08:08.5]} 22. Bxe3 {[%clk 0:05:15.4]} 22... Qe7 {[%clk 0:08:07.6]} 23. Bd4 {[%clk 0:05:03.8]} 23... Qb4 {[%clk 0:07:59.4]} 24. Rf2 {[%clk 0:04:51.8]} 24... Qxd4 {[%clk 0:07:57.7]} 25. Kg2 {[%clk 0:04:30.8]} 25... g6 {[%clk 0:07:45.6]} 26. Bg4 {[%clk 0:04:11.5]} 26... Qxg4 {[%clk 0:07:42.7]} 27. Raf1 {[%clk 0:04:06.6]} 27... f5 {[%clk 0:07:39]} 28. Re1 {[%clk 0:03:56]} 28... Kf7 {[%clk 0:07:37.3]} 29. h3 {[%clk 0:03:46.3]} 29... Qb4 {[%clk 0:07:29.7]} 30. Rfe2 {[%clk 0:03:40.2]} 30... Qd6 {[%clk 0:07:00.3]} 31. g4 {[%clk 0:03:24.6]} 31... Qd7 {[%clk 0:06:52.4]} 32. gxf5 {[%clk 0:03:20]} 32... Re8 {[%clk 0:06:52.3]} 33. fxg6+ {[%clk 0:03:08.8]} 33... hxg6 {[%clk 0:06:46.5]} 34. Kf1 {[%clk 0:02:55.4]} 34... Rxe2 {[%clk 0:06:44.4]} 35. Rxe2 {[%clk 0:02:52.7]} 35... Qxh3+ {[%clk 0:06:43.7]} 36. Kf2 {[%clk 0:02:48.2]} 36... Qh2+ {[%clk 0:06:42.5]} 37. Ke3 {[%clk 0:02:43.3]} 37... Qxe2+ {[%clk 0:06:42.4]} 0-1
