[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "rnQ2bnr/pp2k1pp/1qpp1p2/3P4/4P3/2N1B3/PPP2PPP/R3K2R b KQ - 4 12"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense-Damiano-Gambit"]
[UTCDate "2016.05.20"]
[UTCTime "09:13:58"]
[WhiteElo "1089"]
[BlackElo "935"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "09:13:58"]
[EndDate "2016.05.22"]
[EndTime "10:52:49"]
[Link "https://www.chess.com/game/daily/136051790"]

1. e4 e5 2. Nf3 f6 3. Nxe5 d6 4. Nf7 Kxf7 5. Bc4+ Be6 6. Bxe6+ Kxe6 7. d4 Kd7 8. Qg4+ Ke7 9. Nc3 c6 10. d5 Qa5 11. Qc8 Qb6 12. Be3 0-1
