[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "1-0"]
[CurrentPosition "4N3/6Qk/8/5K2/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/London-System"]
[UTCDate "2017.04.13"]
[UTCTime "14:26:37"]
[WhiteElo "1441"]
[BlackElo "1555"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:26:37"]
[EndDate "2017.04.13"]
[EndTime "14:59:55"]
[Link "https://www.chess.com/game/live/2047552535"]

1. d4 {[%clk 0:29:48.5]} 1... d5 {[%clk 0:29:57.4]} 2. Bf4 {[%clk 0:29:47.9]} 2... Nf6 {[%clk 0:29:56.1]} 3. Nf3 {[%clk 0:29:46.4]} 3... Bg4 {[%clk 0:29:55]} 4. e3 {[%clk 0:29:33.7]} 4... Nc6 {[%clk 0:29:52.1]} 5. Be2 {[%clk 0:29:29.4]} 5... Bxf3 {[%clk 0:29:51]} 6. Bxf3 {[%clk 0:29:27.9]} 6... e6 {[%clk 0:29:49.3]} 7. O-O {[%clk 0:28:55.1]} 7... Bd6 {[%clk 0:29:47]} 8. Bxd6 {[%clk 0:28:48.1]} 8... Qxd6 {[%clk 0:29:45.4]} 9. Nd2 {[%clk 0:28:19.3]} 9... O-O {[%clk 0:29:44.1]} 10. c4 {[%clk 0:28:17.9]} 10... Rfe8 {[%clk 0:29:42.9]} 11. c5 {[%clk 0:27:32.9]} 11... Qd7 {[%clk 0:29:41]} 12. Rb1 {[%clk 0:26:12.3]} 12... e5 {[%clk 0:29:38.5]} 13. Be2 {[%clk 0:25:20.9]} 13... exd4 {[%clk 0:29:36.2]} 14. Bb5 {[%clk 0:24:47.4]} 14... dxe3 {[%clk 0:29:33.6]} 15. Nf3 {[%clk 0:22:30.5]} 15... exf2+ {[%clk 0:29:31.2]} 16. Rxf2 {[%clk 0:22:18.1]} 16... Ne4 {[%clk 0:29:30]} 17. Re2 {[%clk 0:21:47.4]} 17... Nxc5 {[%clk 0:29:27.3]} 18. b4 {[%clk 0:20:31.3]} 18... Ne4 {[%clk 0:29:24.7]} 19. Qd3 {[%clk 0:20:13]} 19... Rad8 {[%clk 0:29:22]} 20. Rbe1 {[%clk 0:20:03.4]} 20... Nxb4 {[%clk 0:29:19.3]} 21. Bxd7 {[%clk 0:19:53.6]} 21... Nxd3 {[%clk 0:29:17.2]} 22. Bxe8 {[%clk 0:19:39.4]} 22... Rxe8 {[%clk 0:29:15.3]} 23. Rd1 {[%clk 0:19:20.7]} 23... Nf4 {[%clk 0:29:14.3]} 24. Re3 {[%clk 0:19:01.4]} 24... c5 {[%clk 0:29:12.5]} 25. g3 {[%clk 0:18:44.2]} 25... Nh3+ {[%clk 0:29:09.8]} 26. Kg2 {[%clk 0:18:31.3]} 26... d4 {[%clk 0:29:07.6]} 27. Rxe4 {[%clk 0:18:13.2]} 27... Rxe4 {[%clk 0:29:06.3]} 28. Kxh3 {[%clk 0:18:11.7]} 28... Re2 {[%clk 0:29:04.2]} 29. Rd2 {[%clk 0:17:42.3]} 29... Rxd2 {[%clk 0:29:02.1]} 30. Nxd2 {[%clk 0:17:41.3]} 30... f5 {[%clk 0:29:00]} 31. Nc4 {[%clk 0:17:40.2]} 31... b5 {[%clk 0:28:58]} 32. Nd6 {[%clk 0:17:22.6]} 32... d3 {[%clk 0:28:56.9]} 33. Nxb5 {[%clk 0:17:11]} 33... d2 {[%clk 0:28:54.2]} 34. Nc3 {[%clk 0:17:09.8]} 34... Kf7 {[%clk 0:28:52.4]} 35. Kg2 {[%clk 0:17:09.3]} 35... Ke6 {[%clk 0:28:51.4]} 36. Kf2 {[%clk 0:17:08.8]} 36... c4 {[%clk 0:28:50.1]} 37. Ke2 {[%clk 0:17:08.2]} 37... d1=R {[%clk 0:28:47.2]} 38. Kxd1 {[%clk 0:17:03.3]} 38... Ke5 {[%clk 0:28:45.5]} 39. Kd2 {[%clk 0:17:02.7]} 39... f4 {[%clk 0:28:43]} 40. Ke2 {[%clk 0:16:17.8]} 40... fxg3 {[%clk 0:28:41]} 41. hxg3 {[%clk 0:16:13.6]} 41... h5 {[%clk 0:28:38.6]} 42. Kf3 {[%clk 0:15:28]} 42... g6 {[%clk 0:28:36.1]} 43. a4 {[%clk 0:14:12.1]} 43... a5 {[%clk 0:28:34.7]} 44. Ke3 {[%clk 0:13:10.2]} 44... g5 {[%clk 0:28:32]} 45. Ne2 {[%clk 0:12:36.1]} 45... h4 {[%clk 0:28:29.3]} 46. gxh4 {[%clk 0:12:32]} 46... gxh4 {[%clk 0:28:27.1]} 47. Nd4 {[%clk 0:11:25.2]} 47... Kd5 {[%clk 0:28:26]} 48. Nc2 {[%clk 0:10:05.6]} 48... h3 {[%clk 0:28:23.9]} 49. Kf3 {[%clk 0:09:49.7]} 49... c3 {[%clk 0:28:21.6]} 50. Kg3 {[%clk 0:09:39.6]} 50... h2 {[%clk 0:28:19.4]} 51. Kxh2 {[%clk 0:09:38.4]} 51... Ke4 {[%clk 0:28:16.5]} 52. Ne1 {[%clk 0:08:05.1]} 52... Kf4 {[%clk 0:28:13.7]} 53. Kg2 {[%clk 0:07:57.9]} 53... Ke4 {[%clk 0:28:12.3]} 54. Kf2 {[%clk 0:07:57.1]} 54... Kd4 {[%clk 0:28:10.4]} 55. Ke2 {[%clk 0:07:56.5]} 55... Ke4 {[%clk 0:28:07.7]} 56. Kd1 {[%clk 0:07:26.6]} 56... Kd4 {[%clk 0:28:05.1]} 57. Kc2 {[%clk 0:07:00.4]} 57... Kc4 {[%clk 0:28:03.6]} 58. Nd3 {[%clk 0:06:55]} 58... Kd4 {[%clk 0:28:01.7]} 59. Nc1 {[%clk 0:06:37.3]} 59... Kc4 {[%clk 0:27:59.8]} 60. Na2 {[%clk 0:06:34.5]} 60... Kd4 {[%clk 0:27:58.7]} 61. Nxc3 {[%clk 0:06:32]} 61... Ke5 {[%clk 0:27:56.7]} 62. Kb3 {[%clk 0:06:24.2]} 62... Kd4 {[%clk 0:27:53.9]} 63. Nb5+ {[%clk 0:05:42.4]} 63... Kd5 {[%clk 0:27:52.4]} 64. Kc3 {[%clk 0:05:37.2]} 64... Ke5 {[%clk 0:27:49.8]} 65. Kc4 {[%clk 0:05:35.7]} 65... Kf4 {[%clk 0:27:46.9]} 66. Kc5 {[%clk 0:05:33.6]} 66... Ke5 {[%clk 0:27:45.1]} 67. Kb6 {[%clk 0:05:25.8]} 67... Kd5 {[%clk 0:27:43.1]} 68. Kxa5 {[%clk 0:05:24.7]} 68... Kc5 {[%clk 0:27:41.4]} 69. Ka6 {[%clk 0:05:12.6]} 69... Kd5 {[%clk 0:27:39.9]} 70. Kb6 {[%clk 0:05:08.5]} 70... Kc4 {[%clk 0:27:37.6]} 71. a5 {[%clk 0:05:07.3]} 71... Kd5 {[%clk 0:27:36]} 72. a6 {[%clk 0:05:06.4]} 72... Ke5 {[%clk 0:27:34.9]} 73. a7 {[%clk 0:05:05.4]} 73... Ke6 {[%clk 0:27:32.1]} 74. a8=Q {[%clk 0:05:02.8]} 74... Ke5 {[%clk 0:27:30.2]} 75. Kc5 {[%clk 0:04:50.6]} 75... Kf4 {[%clk 0:27:28.8]} 76. Qd5 {[%clk 0:04:47.3]} 76... Kg4 {[%clk 0:27:26.3]} 77. Qe5 {[%clk 0:04:43.6]} 77... Kh4 {[%clk 0:27:24.7]} 78. Qf5 {[%clk 0:04:31.5]} 78... Kg3 {[%clk 0:27:22.9]} 79. Kd5 {[%clk 0:04:25.5]} 79... Kg2 {[%clk 0:27:21]} 80. Ke4 {[%clk 0:04:22.5]} 80... Kg3 {[%clk 0:27:20]} 81. Qf4+ {[%clk 0:04:09.6]} 81... Kh3 {[%clk 0:27:18.3]} 82. Ke3 {[%clk 0:03:45.7]} 82... Kg2 {[%clk 0:27:16.1]} 83. Qf3+ {[%clk 0:03:34.3]} 83... Kh2 {[%clk 0:27:13.7]} 84. Qe4 {[%clk 0:02:45.2]} 84... Kg3 {[%clk 0:27:11.5]} 85. Qf3+ {[%clk 0:02:38.2]} 85... Kh2 {[%clk 0:27:09.8]} 86. Qf4+ {[%clk 0:02:32.8]} 86... Kg2 {[%clk 0:27:07.4]} 87. Ke2 {[%clk 0:02:23.6]} 87... Kh3 {[%clk 0:27:04.9]} 88. Qf3+ {[%clk 0:02:11.5]} 88... Kh4 {[%clk 0:27:02.8]} 89. Ke3 {[%clk 0:02:02.4]} 89... Kg5 {[%clk 0:27:00.1]} 90. Nd6 {[%clk 0:01:58.9]} 90... Kg6 {[%clk 0:26:57.3]} 91. Qf5+ {[%clk 0:01:56]} 91... Kh6 {[%clk 0:26:54.4]} 92. Kf4 {[%clk 0:01:37.9]} 92... Kg7 {[%clk 0:26:52.9]} 93. Qf7+ {[%clk 0:01:25.9]} 93... Kh8 {[%clk 0:26:50.5]} 94. Qf6+ {[%clk 0:01:07.2]} 94... Kh7 {[%clk 0:26:49.5]} 95. Kf5 {[%clk 0:01:00.3]} 95... Kg8 {[%clk 0:26:48]} 96. Ne8 {[%clk 0:00:45.7]} 96... Kh7 {[%clk 0:26:46.9]} 97. Qg7# {[%clk 0:00:44.2]} 1-0
