[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "bryanwilson123"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/pb3ppp/1p2p3/3B4/3N4/1P2P1P1/P2Q1P1P/2R2RK1 b - -"]
[Timezone "UTC"]
[ECO "E40"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-Normal-Line-4...d5"]
[UTCDate "2020.12.29"]
[UTCTime "10:04:11"]
[WhiteElo "1130"]
[BlackElo "1134"]
[TimeControl "300"]
[Termination "bryanwilson123 won by resignation"]
[StartTime "10:04:11"]
[EndDate "2020.12.29"]
[EndTime "10:09:50"]
[Link "https://www.chess.com/game/live/6087507739"]

1. d4 {[%clk 0:04:58.1]} 1... d5 {[%clk 0:04:57.6]} 2. c4 {[%clk 0:04:57.3]} 2... e6 {[%clk 0:04:56.2]} 3. Nc3 {[%clk 0:04:52.6]} 3... Nf6 {[%clk 0:04:55.7]} 4. e3 {[%clk 0:04:50.8]} 4... Bb4 {[%clk 0:04:52.9]} 5. Nf3 {[%clk 0:04:44.4]} 5... O-O {[%clk 0:04:51.7]} 6. g3 {[%clk 0:04:42.7]} 6... c5 {[%clk 0:04:35.8]} 7. cxd5 {[%clk 0:04:33.6]} 7... Nxd5 {[%clk 0:04:27]} 8. dxc5 {[%clk 0:04:23.5]} 8... Nxc3 {[%clk 0:04:20.6]} 9. Qb3 {[%clk 0:04:00.9]} 9... Nc6 {[%clk 0:03:19.3]} 10. Bd2 {[%clk 0:03:52]} 10... Nb1 {[%clk 0:03:03.9]} 11. Bxb4 {[%clk 0:03:41.8]} 11... Nxb4 {[%clk 0:03:02.9]} 12. Qxb4 {[%clk 0:03:35.1]} 12... Qd5 {[%clk 0:02:45.8]} 13. Bg2 {[%clk 0:03:10.9]} 13... Nd2 {[%clk 0:02:17.8]} 14. Qxd2 {[%clk 0:03:06.2]} 14... Qxc5 {[%clk 0:02:09.1]} 15. O-O {[%clk 0:02:58.1]} 15... b6 {[%clk 0:02:03]} 16. Rac1 {[%clk 0:02:54]} 16... Qb5 {[%clk 0:01:57.7]} 17. b3 {[%clk 0:02:45.1]} 17... Bb7 {[%clk 0:01:56.1]} 18. Nd4 {[%clk 0:02:41]} 18... Qd5 {[%clk 0:01:51.5]} 19. Bxd5 {[%clk 0:02:39.3]} 1-0
