[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.22"]
[Round "-"]
[White "chicowms"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k1nr/ppNn1ppp/8/3qp3/8/4B3/P1P1QPPP/R4K1R b kq -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...e6"]
[UTCDate "2018.05.22"]
[UTCTime "19:11:48"]
[WhiteElo "1038"]
[BlackElo "994"]
[TimeControl "600"]
[Termination "chicowms won by resignation"]
[StartTime "19:11:48"]
[EndDate "2018.05.22"]
[EndTime "19:17:42"]
[Link "https://www.chess.com/game/live/2827779731"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58]} 2... e6 {[%clk 0:09:55]} 3. Nc3 {[%clk 0:09:55.3]} 3... c5 {[%clk 0:09:52.7]} 4. e4 {[%clk 0:09:44.7]} 4... cxd4 {[%clk 0:09:36.7]} 5. Nxd4 {[%clk 0:09:39.5]} 5... Bb4 {[%clk 0:09:10.3]} 6. Bd2 {[%clk 0:09:37.3]} 6... Qb6 {[%clk 0:09:03]} 7. Bb5+ {[%clk 0:08:50.1]} 7... Bd7 {[%clk 0:08:55.4]} 8. Bxd7+ {[%clk 0:08:47.7]} 8... Nxd7 {[%clk 0:08:54.4]} 9. Be3 {[%clk 0:08:17.7]} 9... Qc7 {[%clk 0:08:14.1]} 10. exd5 {[%clk 0:08:09.2]} 10... Bxc3+ {[%clk 0:08:06]} 11. bxc3 {[%clk 0:08:05.4]} 11... Qxc3+ {[%clk 0:08:02.9]} 12. Kf1 {[%clk 0:07:48.7]} 12... e5 {[%clk 0:07:16.5]} 13. Nb5 {[%clk 0:07:34.9]} 13... Qc4+ {[%clk 0:06:59.4]} 14. Qe2 {[%clk 0:07:32.7]} 14... Qxd5 {[%clk 0:06:49.4]} 15. Nc7+ {[%clk 0:07:29.6]} 1-0
