[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.11"]
[Round "-"]
[White "GrimKalman"]
[Black "nestoregon"]
[Result "0-1"]
[CurrentPosition "5R2/ppp1k2p/6pB/4qp2/8/6PP/P1P4K/8 w - - 4 30"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2016.02.11"]
[UTCTime "15:57:43"]
[WhiteElo "1009"]
[BlackElo "945"]
[TimeControl "1/86400"]
[Termination "nestoregon won by resignation"]
[StartTime "15:57:43"]
[EndDate "2016.02.16"]
[EndTime "13:29:22"]
[Link "https://www.chess.com/game/daily/128658860"]

1. e4 e5 2. f4 d6 3. Nf3 Bg4 4. Bc4 Nh6 5. O-O g6 6. Be2 exf4 7. Nc3 Nc6 8. h3 Be6 9. d4 d5 10. Bxf4 Bg7 11. Bd3 dxe4 12. Bxe4 O-O 13. d5 Bd4+ 14. Kh2 Bxc3 15. bxc3 Qd7 16. dxe6 Qxe6 17. Bxh6 Rfd8 18. Nd4 Qe5+ 19. Kg1 Qxe4 20. Nxc6 Rxd1 21. Raxd1 Qxc6 22. Rf2 Qxc3 23. Re2 f6 24. Red2 Qc5+ 25. Kh2 Qe5+ 26. g3 f5 27. Rd8+ Rxd8 28. Rxd8+ Kf7 29. Rf8+ Ke7 0-1
