[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.28"]
[Round "-"]
[White "GrimKalman"]
[Black "mrlamone"]
[Result "1-0"]
[CurrentPosition "3k4/3p1p2/pK2p1p1/1p2P1P1/5P2/6P1/PP6/8 b - - 8 39"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bucker-Variation"]
[UTCDate "2016.12.28"]
[UTCTime "16:39:22"]
[WhiteElo "1263"]
[BlackElo "1378"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:39:22"]
[EndDate "2017.01.01"]
[EndTime "12:22:16"]
[Link "https://www.chess.com/game/daily/153307696"]

1. e4 c5 2. Nf3 h6 3. Bc4 e6 4. O-O Nf6 5. e5 Nh7 6. Re1 Be7 7. c3 O-O 8. d4 cxd4 9. cxd4 a6 10. Qd3 b5 11. Bb3 Bb7 12. Bc2 g6 13. Bxh6 Re8 14. Re4 Bxe4 15. Qxe4 Nc6 16. h4 Nb4 17. Bd1 Bf8 18. Bd2 Nd5 19. Nc3 Ne7 20. Ng5 Bh6 21. Qg4 Nxg5 22. Bxg5 Bxg5 23. Qxg5 Nf5 24. Ne4 Qxg5 25. hxg5 Nxd4 26. Nf6+ Kg7 27. Nxe8+ Rxe8 28. Rc1 Nc6 29. f4 Rh8 30. g3 Kf8 31. Bf3 Nd4 32. Rc8+ Kg7 33. Rxh8 Kxh8 34. Kf2 Nxf3 35. Kxf3 Kg8 36. Ke4 Kf8 37. Kd4 Ke8 38. Kc5 Kd8 39. Kb6 1-0
