[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "GrimKalman"]
[Black "ecandra"]
[Result "0-1"]
[CurrentPosition "2R5/5ppk/8/3p2pP/2bP4/5r2/7K/8 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Variation"]
[UTCDate "2020.08.01"]
[UTCTime "11:00:43"]
[WhiteElo "1242"]
[BlackElo "1268"]
[TimeControl "600"]
[Termination "ecandra won by resignation"]
[StartTime "11:00:43"]
[EndDate "2020.08.01"]
[EndTime "11:09:12"]
[Link "https://www.chess.com/game/live/5235172065"]

1. e4 {[%clk 0:09:57.9]} 1... e5 {[%clk 0:09:53.8]} 2. Nf3 {[%clk 0:09:56.4]} 2... Nf6 {[%clk 0:09:51.8]} 3. Nxe5 {[%clk 0:09:51.3]} 3... Qe7 {[%clk 0:09:47.8]} 4. d4 {[%clk 0:09:45]} 4... d6 {[%clk 0:09:46.1]} 5. Nf3 {[%clk 0:09:24.3]} 5... Nxe4 {[%clk 0:09:42.7]} 6. Qe2 {[%clk 0:09:06.9]} 6... Bg4 {[%clk 0:09:31.1]} 7. Nc3 {[%clk 0:08:57.8]} 7... Nxc3 {[%clk 0:09:23.5]} 8. Qxe7+ {[%clk 0:08:56.1]} 8... Bxe7 {[%clk 0:09:20]} 9. bxc3 {[%clk 0:08:56]} 9... O-O {[%clk 0:09:16.2]} 10. Be2 {[%clk 0:08:55.2]} 10... Nc6 {[%clk 0:09:09.8]} 11. O-O {[%clk 0:08:53.6]} 11... a6 {[%clk 0:08:52.6]} 12. Ne5 {[%clk 0:08:33.8]} 12... Bxe2 {[%clk 0:08:47.2]} 13. Nxc6 {[%clk 0:08:32.5]} 13... bxc6 {[%clk 0:08:40]} 14. Re1 {[%clk 0:08:29.1]} 14... Bc4 {[%clk 0:08:24.9]} 15. Rxe7 {[%clk 0:08:24.5]} 15... Rac8 {[%clk 0:08:12.8]} 16. Rb1 {[%clk 0:08:01.1]} 16... Rfe8 {[%clk 0:08:09.3]} 17. Rxe8+ {[%clk 0:07:51.2]} 17... Rxe8 {[%clk 0:08:07.3]} 18. Be3 {[%clk 0:07:48.8]} 18... Bxa2 {[%clk 0:07:54.7]} 19. Rb7 {[%clk 0:07:48.2]} 19... Bc4 {[%clk 0:07:43.5]} 20. Rxc7 {[%clk 0:07:41.9]} 20... Bb5 {[%clk 0:07:41.4]} 21. c4 {[%clk 0:07:29.6]} 21... Bxc4 {[%clk 0:07:33.5]} 22. Rxc6 {[%clk 0:07:28.5]} 22... d5 {[%clk 0:07:31.7]} 23. Rc5 {[%clk 0:06:48]} 23... Ra8 {[%clk 0:07:20]} 24. Kh1 {[%clk 0:06:38.6]} 24... a5 {[%clk 0:07:17.9]} 25. Bc1 {[%clk 0:06:31.9]} 25... a4 {[%clk 0:07:16.3]} 26. c3 {[%clk 0:06:24.1]} 26... h6 {[%clk 0:07:14.9]} 27. h4 {[%clk 0:06:16.9]} 27... a3 {[%clk 0:07:12.7]} 28. Rc6 {[%clk 0:05:56.9]} 28... a2 {[%clk 0:07:09.6]} 29. Bb2 {[%clk 0:05:47.8]} 29... a1=Q+ {[%clk 0:07:03.2]} 30. Bxa1 {[%clk 0:05:46.4]} 30... Rxa1+ {[%clk 0:07:00.8]} 31. Kh2 {[%clk 0:05:45.5]} 31... Rc1 {[%clk 0:06:56.9]} 32. h5 {[%clk 0:05:44.9]} 32... Rxc3 {[%clk 0:06:54.6]} 33. Rc8+ {[%clk 0:05:43.7]} 33... Kh7 {[%clk 0:06:51.7]} 34. f3 {[%clk 0:05:31.7]} 34... Rd3 {[%clk 0:06:45.4]} 35. g4 {[%clk 0:05:19.2]} 35... Rxf3 {[%clk 0:06:40.1]} 36. g5 {[%clk 0:05:15.6]} 36... hxg5 {[%clk 0:06:37.9]} 0-1
