[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.04.08"]
[Round "-"]
[White "kenteris"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5k2/1p1r2pp/p7/5n2/1PN1P3/2P5/3B1RPP/2K5 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-French-Variation"]
[UTCDate "2016.04.08"]
[UTCTime "15:56:50"]
[WhiteElo "850"]
[BlackElo "843"]
[TimeControl "300"]
[Termination "kenteris won by resignation"]
[StartTime "15:56:50"]
[EndDate "2016.04.08"]
[EndTime "16:04:30"]
[Link "https://www.chess.com/game/live/1531860983"]

1. e3 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58.3]} 2. d4 {[%clk 0:04:58.3]} 2... d5 {[%clk 0:04:57.3]} 3. dxe5 {[%clk 0:04:56.8]} 3... c5 {[%clk 0:04:54.4]} 4. Nf3 {[%clk 0:04:50.3]} 4... Nc6 {[%clk 0:04:51.9]} 5. Qd2 {[%clk 0:04:45.5]} 5... f6 {[%clk 0:04:50.4]} 6. exf6 {[%clk 0:04:43.1]} 6... Qxf6 {[%clk 0:04:47.3]} 7. Qxd5 {[%clk 0:04:36.4]} 7... Be6 {[%clk 0:04:26.9]} 8. Qd1 {[%clk 0:04:22.5]} 8... Rd8 {[%clk 0:04:19.8]} 9. Qe2 {[%clk 0:04:19.6]} 9... c4 {[%clk 0:04:12]} 10. Bd2 {[%clk 0:04:08.8]} 10... Bb4 {[%clk 0:04:07.9]} 11. c3 {[%clk 0:04:04.2]} 11... Ba5 {[%clk 0:03:46.7]} 12. Na3 {[%clk 0:03:59.6]} 12... Nge7 {[%clk 0:03:14.3]} 13. Rc1 {[%clk 0:03:55.7]} 13... O-O {[%clk 0:03:10.2]} 14. b3 {[%clk 0:03:53.9]} 14... cxb3 {[%clk 0:02:59.4]} 15. axb3 {[%clk 0:03:51.5]} 15... Rd6 {[%clk 0:02:43.6]} 16. b4 {[%clk 0:03:47.6]} 16... Bb6 {[%clk 0:02:39.7]} 17. Qb5 {[%clk 0:03:32]} 17... Rfd8 {[%clk 0:02:25.4]} 18. Rd1 {[%clk 0:03:19.5]} 18... a6 {[%clk 0:02:18.7]} 19. Qa4 {[%clk 0:03:13.5]} 19... Bd7 {[%clk 0:02:04.5]} 20. Nc4 {[%clk 0:03:07.4]} 20... Ne5 {[%clk 0:02:00.4]} 21. Ncxe5 {[%clk 0:03:00.2]} 21... Bxa4 {[%clk 0:01:58]} 22. e4 {[%clk 0:02:50.9]} 22... Bxd1 {[%clk 0:01:55.4]} 23. Kxd1 {[%clk 0:02:45]} 23... R6d7 {[%clk 0:01:48.3]} 24. Nxd7 {[%clk 0:02:42.2]} 24... Rxd7 {[%clk 0:01:44.9]} 25. Kc1 {[%clk 0:02:34.5]} 25... Bxf2 {[%clk 0:01:34.8]} 26. Bc4+ {[%clk 0:02:23.8]} 26... Kf8 {[%clk 0:01:26.5]} 27. Rf1 {[%clk 0:02:14.6]} 27... Qc6 {[%clk 0:01:03]} 28. Rxf2 {[%clk 0:02:10.3]} 28... Qxc4 {[%clk 0:01:00.3]} 29. Ne5+ {[%clk 0:02:06.5]} 29... Nf5 {[%clk 0:00:30.8]} 30. Nxc4 {[%clk 0:02:04.4]} 1-0
