[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo4"]
[Result "0-1"]
[CurrentPosition "8/1p2k2p/5p1B/p1p2B2/8/8/PP3PPP/3r2K1 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.d4"]
[UTCDate "2018.07.08"]
[UTCTime "20:01:37"]
[WhiteElo "946"]
[BlackElo "1076"]
[TimeControl "600"]
[Termination "Komodo4 won by checkmate"]
[StartTime "20:01:37"]
[EndDate "2018.07.08"]
[EndTime "20:03:51"]
[Link "https://www.chess.com/game/live/2927457357"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.4]} 2... d6 {[%clk 0:09:59.8]} 3. d4 {[%clk 0:09:57.8]} 3... Bg4 {[%clk 0:09:59.7]} 4. Be2 {[%clk 0:09:56]} 4... Qd7 {[%clk 0:09:59.6]} 5. O-O {[%clk 0:09:51.5]} 5... Bxf3 {[%clk 0:09:59.5]} 6. Bxf3 {[%clk 0:09:50.4]} 6... Nc6 {[%clk 0:09:59.4]} 7. d5 {[%clk 0:09:49.3]} 7... Nd4 {[%clk 0:09:59.3]} 8. Be3 {[%clk 0:09:46.3]} 8... Qa4 {[%clk 0:09:59.2]} 9. Nc3 {[%clk 0:09:41.7]} 9... Qxc2 {[%clk 0:09:59.1]} 10. Qxc2 {[%clk 0:09:39.1]} 10... Nxc2 {[%clk 0:09:59]} 11. Rac1 {[%clk 0:09:35.4]} 11... e6 {[%clk 0:09:58.9]} 12. Rxc2 {[%clk 0:09:34.3]} 12... Nf6 {[%clk 0:09:58.8]} 13. e5 {[%clk 0:09:31]} 13... dxe5 {[%clk 0:09:58.7]} 14. dxe6 {[%clk 0:09:29.8]} 14... Rd8 {[%clk 0:09:58.6]} 15. Rd2 {[%clk 0:09:27.9]} 15... Rb8 {[%clk 0:09:58.5]} 16. exf7+ {[%clk 0:09:23.2]} 16... Kxf7 {[%clk 0:09:58.4]} 17. Nd5 {[%clk 0:09:13.4]} 17... e4 {[%clk 0:09:58.3]} 18. Nxf6 {[%clk 0:09:11.6]} 18... gxf6 {[%clk 0:09:58.2]} 19. Rd7+ {[%clk 0:09:08.4]} 19... Kg8 {[%clk 0:09:58.1]} 20. Bxe4 {[%clk 0:09:06.6]} 20... Bd6 {[%clk 0:09:58]} 21. Bd5+ {[%clk 0:09:05.1]} 21... Kf8 {[%clk 0:09:57.9]} 22. Bh6+ {[%clk 0:09:01]} 22... Ke8 {[%clk 0:09:57.8]} 23. Rxd6 {[%clk 0:08:56.5]} 23... Ke7 {[%clk 0:09:57.7]} 24. Re6+ {[%clk 0:08:55.2]} 24... Kd7 {[%clk 0:09:57.6]} 25. Rd1 {[%clk 0:08:46.4]} 25... a5 {[%clk 0:09:57.5]} 26. Be4+ {[%clk 0:08:35.9]} 26... Kxe6 {[%clk 0:09:57.4]} 27. Bf3 {[%clk 0:08:28.1]} 27... Rbd8 {[%clk 0:09:57.3]} 28. Bg4+ {[%clk 0:08:25]} 28... Ke7 {[%clk 0:09:57.2]} 29. Rxd8 {[%clk 0:08:19.5]} 29... Rxd8 {[%clk 0:09:57.1]} 30. Bf5 {[%clk 0:08:04.9]} 30... Rd1# {[%clk 0:09:57]} 0-1
