[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.28"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp3p2/3p2p1/3Pp3/P6B/3B4/1q4KP/RN6 w - - 0 23"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game...3.Bd3-Bg7-4.f4-d6-5.Nf3"]
[UTCDate "2016.12.28"]
[UTCTime "10:41:28"]
[WhiteElo "1104"]
[BlackElo "1253"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:41:28"]
[EndDate "2016.12.29"]
[EndTime "19:00:20"]
[Link "https://www.chess.com/game/daily/153281922"]

1. d4 Nf6 2. e3 g6 3. Bd3 Bg7 4. f4 d6 5. Nf3 O-O 6. O-O c5 7. c3 Nc6 8. f5 e6 9. fxg6 hxg6 10. Ng5 cxd4 11. exd4 e5 12. Rf3 Bg4 13. Be3 Nd5 14. Qe1 Bxf3 15. gxf3 Bh6 16. Qh4 Bxg5 17. Bxg5 Qc7 18. c4 Nxd4 19. cxd5 Nxf3+ 20. Kg2 Nxh4+ 21. Bxh4 Qc1 22. a4 Qxb2+ 0-1
