[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "64chess2021"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2krr3/p1p2pbp/4b3/8/2p1N3/3P4/Pq1BQP1P/2KR1R2 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Fritz-Variation-6.c3-b5"]
[UTCDate "2022.01.29"]
[UTCTime "09:59:45"]
[WhiteElo "988"]
[BlackElo "1059"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:59:45"]
[EndDate "2022.01.29"]
[EndTime "10:07:43"]
[Link "https://www.chess.com/game/live/37189258851"]

1. e4 {[%clk 0:04:59]} 1... e5 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:57.6]} 2... Nc6 {[%clk 0:04:54.5]} 3. Bc4 {[%clk 0:04:56.5]} 3... Nf6 {[%clk 0:04:51.8]} 4. Ng5 {[%clk 0:04:55.3]} 4... d5 {[%clk 0:04:35.4]} 5. exd5 {[%clk 0:04:54]} 5... Nd4 {[%clk 0:03:59.9]} 6. c3 {[%clk 0:04:24.9]} 6... b5 {[%clk 0:03:18.3]} 7. cxd4 {[%clk 0:04:13.8]} 7... bxc4 {[%clk 0:03:12.8]} 8. dxe5 {[%clk 0:03:59.5]} 8... Qxd5 {[%clk 0:02:20.7]} 9. exf6 {[%clk 0:03:41.9]} 9... Qxg2 {[%clk 0:02:15.4]} 10. Qe2+ {[%clk 0:03:18.3]} 10... Be6 {[%clk 0:02:10.2]} 11. Rf1 {[%clk 0:02:50.5]} 11... Qxg5 {[%clk 0:02:08.8]} 12. fxg7 {[%clk 0:02:44.2]} 12... Bxg7 {[%clk 0:02:05.8]} 13. d3 {[%clk 0:02:31.7]} 13... Qa5+ {[%clk 0:01:32.5]} 14. Nc3 {[%clk 0:02:13.6]} 14... O-O-O {[%clk 0:01:22.4]} 15. Bd2 {[%clk 0:02:04.3]} 15... Rhe8 {[%clk 0:01:11.8]} 16. Ne4 {[%clk 0:01:46.7]} 16... Qb6 {[%clk 0:00:57.7]} 17. O-O-O {[%clk 0:01:21.5]} 17... Qxb2# {[%clk 0:00:49.2]} 0-1
