[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "roncat"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k1r3/p1p3p1/8/3B1p2/6p1/BPNb4/P2P1KPP/R7 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Fritz-Variation-6.c3-b5-7.Bf1"]
[UTCDate "2020.07.06"]
[UTCTime "19:52:14"]
[WhiteElo "1294"]
[BlackElo "1238"]
[TimeControl "600"]
[Termination "roncat won by resignation"]
[StartTime "19:52:14"]
[EndDate "2020.07.06"]
[EndTime "20:00:12"]
[Link "https://www.chess.com/game/live/5110600799"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:57.9]} 2... Nc6 {[%clk 0:09:58]} 3. Bc4 {[%clk 0:09:56.5]} 3... Nf6 {[%clk 0:09:56.1]} 4. Ng5 {[%clk 0:09:55]} 4... d5 {[%clk 0:09:55]} 5. exd5 {[%clk 0:09:52.1]} 5... Nd4 {[%clk 0:09:45.8]} 6. c3 {[%clk 0:09:46.9]} 6... b5 {[%clk 0:09:22.1]} 7. Bf1 {[%clk 0:09:43.5]} 7... h6 {[%clk 0:09:17.3]} 8. cxd4 {[%clk 0:09:13.3]} 8... hxg5 {[%clk 0:09:14.1]} 9. dxe5 {[%clk 0:09:11.6]} 9... Nxd5 {[%clk 0:09:10.3]} 10. Bxb5+ {[%clk 0:09:06.6]} 10... Bd7 {[%clk 0:09:07.6]} 11. Bc4 {[%clk 0:08:55.9]} 11... Bc5 {[%clk 0:07:59.7]} 12. Bxd5 {[%clk 0:08:48.1]} 12... Qf6 {[%clk 0:07:52.8]} 13. Qe2 {[%clk 0:08:30.8]} 13... Bxf2+ {[%clk 0:07:34.7]} 14. Qxf2 {[%clk 0:08:22.2]} 14... Qxe5+ {[%clk 0:07:30.5]} 15. Qe2 {[%clk 0:08:19.4]} 15... Qxe2+ {[%clk 0:07:21.1]} 16. Kxe2 {[%clk 0:08:18]} 16... O-O-O {[%clk 0:07:20.1]} 17. Nc3 {[%clk 0:08:13.1]} 17... Bg4+ {[%clk 0:07:07.2]} 18. Kf2 {[%clk 0:08:11.1]} 18... Rhe8 {[%clk 0:07:03.7]} 19. Bf3 {[%clk 0:08:06]} 19... Bf5 {[%clk 0:06:44.1]} 20. Re1 {[%clk 0:07:51.5]} 20... g4 {[%clk 0:06:24.9]} 21. Rxe8 {[%clk 0:07:36]} 21... Rxe8 {[%clk 0:06:23.7]} 22. Bd5 {[%clk 0:07:25.6]} 22... Bd3 {[%clk 0:06:11.9]} 23. b3 {[%clk 0:06:56.5]} 23... f5 {[%clk 0:05:58.1]} 24. Ba3 {[%clk 0:06:25.5]} 1-0
