[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "meetjoshi619"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2Q4k/3n2pp/1p6/5p2/4p2P/P2qP3/5PP1/3R1RK1 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2020.07.15"]
[UTCTime "12:53:44"]
[WhiteElo "1139"]
[BlackElo "1141"]
[TimeControl "600"]
[Termination "meetjoshi619 won by resignation"]
[StartTime "12:53:44"]
[EndDate "2020.07.15"]
[EndTime "12:57:10"]
[Link "https://www.chess.com/game/live/5153223977"]

1. Nf3 {[%clk 0:09:58.7]} 1... d5 {[%clk 0:09:57.8]} 2. d4 {[%clk 0:09:57.5]} 2... Nf6 {[%clk 0:09:52.4]} 3. Bg5 {[%clk 0:09:55.3]} 3... e6 {[%clk 0:09:50.5]} 4. a3 {[%clk 0:09:47.5]} 4... Be7 {[%clk 0:09:49.3]} 5. h4 {[%clk 0:09:44.1]} 5... O-O {[%clk 0:09:48.8]} 6. Nc3 {[%clk 0:09:40.8]} 6... Ne4 {[%clk 0:09:40.3]} 7. Bxe7 {[%clk 0:09:38.6]} 7... Qxe7 {[%clk 0:09:35.3]} 8. Nxe4 {[%clk 0:09:35.5]} 8... dxe4 {[%clk 0:09:35.2]} 9. Ne5 {[%clk 0:09:34.2]} 9... f5 {[%clk 0:09:24.2]} 10. e3 {[%clk 0:09:29.3]} 10... b6 {[%clk 0:09:13.6]} 11. Bc4 {[%clk 0:09:24.5]} 11... Bb7 {[%clk 0:09:10.7]} 12. d5 {[%clk 0:09:21.6]} 12... exd5 {[%clk 0:09:02.6]} 13. Bxd5+ {[%clk 0:09:19.4]} 13... Bxd5 {[%clk 0:09:01.5]} 14. Qxd5+ {[%clk 0:09:17.9]} 14... Kh8 {[%clk 0:08:53.9]} 15. Qxa8 {[%clk 0:09:14.8]} 15... Qxe5 {[%clk 0:08:53.5]} 16. Qxa7 {[%clk 0:09:06.8]} 16... Qxb2 {[%clk 0:08:42.8]} 17. O-O {[%clk 0:09:04.5]} 17... Qxc2 {[%clk 0:08:41.2]} 18. Rac1 {[%clk 0:08:58.6]} 18... Qd3 {[%clk 0:08:25.1]} 19. Qxc7 {[%clk 0:08:54.2]} 19... Nd7 {[%clk 0:08:16.8]} 20. Rcd1 {[%clk 0:08:37.5]} 20... Rc8 {[%clk 0:08:09.3]} 21. Qxc8+ {[%clk 0:08:35.5]} 1-0
