[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.11.16"]
[Round "-"]
[White "Rodion7319"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/2p5/1p1PK3/1P6/1P1k4/8/8 b - - 0 52"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2018.11.16"]
[UTCTime "09:15:41"]
[WhiteElo "1570"]
[BlackElo "1479"]
[TimeControl "1/86400"]
[Termination "Rodion7319 won by resignation"]
[StartTime "09:15:41"]
[EndDate "2018.12.10"]
[EndTime "17:31:44"]
[Link "https://www.chess.com/game/daily/209632178"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bb5 a6 5. Ba4 Nf6 6. d3 O-O 7. Bg5 b5 8. Bb3 h6 9. Bh4 Be7 10. O-O Na5 11. Nxe5 Nxb3 12. axb3 d6 13. Nc6 Qd7 14. Nxe7+ Qxe7 15. Bxf6 Qxf6 16. Qf3 Qxf3 17. gxf3 Bh3 18. Rfe1 Rae8 19. Ne2 f5 20. exf5 Rxf5 21. Ng3 Rxe1+ 22. Rxe1 Rxf3 23. Re7 Rf7 24. Re8+ Rf8 25. Rxf8+ Kxf8 26. f4 Bg4 27. c3 a5 28. Kf2 Bd1 29. b4 axb4 30. cxb4 Kf7 31. Ke1 Bb3 32. Kd2 Ke6 33. h4 g6 34. Kc3 Bd1 35. Kd4 c6 36. Ne4 Kf5 37. Ke3 Kg4 38. Nf2+ Kxh4 39. Nxd1 Kg3 40. b3 h5 41. Nf2 h4 42. Ne4+ Kg2 43. Nxd6 h3 44. Ne4 h2 45. Nf2 h1=Q 46. Nxh1 Kxh1 47. Ke4 Kg2 48. f5 gxf5+ 49. Kxf5 Kf3 50. Ke5 Ke3 51. d4 Kd3 52. d5 1-0
