[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.06.23"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/5p2/2p5/6p1/8/1P3qP1/P4B2/4K3 w - - 0 42"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Irish-Gambit"]
[UTCDate "2018.06.23"]
[UTCTime "12:37:28"]
[WhiteElo "1161"]
[BlackElo "1462"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:37:28"]
[EndDate "2018.07.01"]
[EndTime "10:15:49"]
[Link "https://www.chess.com/game/daily/197875808"]

1. d4 d5 2. Nc3 c5 3. Nf3 cxd4 4. Qxd4 Nf6 5. Bf4 Nc6 6. Qd3 e6 7. O-O-O Bc5 8. e3 e5 9. Nxe5 O-O 10. Nxc6 bxc6 11. g3 Bg4 12. Rd2 Bf3 13. Rg1 Qb6 14. Kb1 Rab8 15. b3 Ne4 16. Bg2 Nxd2+ 17. Qxd2 Bxg2 18. Rxg2 Rb7 19. Na4 Qb5 20. Nxc5 Qf1+ 21. Kb2 Rb5 22. Na6 Qxg2 23. h4 Qh3 24. Nb4 Qc8 25. f3 a5 26. Nd3 a4 27. e4 axb3 28. cxb3 Rd8 29. exd5 Rdxd5 30. Qc3 Qd7 31. Kc2 Rxd3 32. Qxd3 Rc5+ 33. Kd2 Rd5 34. Qxd5 Qxd5+ 35. Ke3 h6 36. Kf2 g5 37. hxg5 hxg5 38. Bc1 Qc5+ 39. Be3 Qc2+ 40. Ke1 Qg2 41. Bf2 Qxf3 0-1
