[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Farnik"]
[Result "0-1"]
[CurrentPosition "7r/p3k1p1/3pp3/4p3/2P2r2/1PNn4/P2P1bPP/R2K1R2 w - - 0 23"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Normal-Variation-5.exd5"]
[UTCDate "2016.06.10"]
[UTCTime "15:44:17"]
[WhiteElo "1124"]
[BlackElo "1189"]
[TimeControl "1/86400"]
[Termination "Farnik won by resignation"]
[StartTime "15:44:17"]
[EndDate "2016.06.13"]
[EndTime "18:07:38"]
[Link "https://www.chess.com/game/daily/137520488"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Bc5 6. dxc6 O-O 7. Qf3 Be6 8. Bd3 bxc6 9. Nxe6 fxe6 10. Qxc6 Qd6 11. Qa4 Rab8 12. b3 Nd5 13. Qe4 Bxf2+ 14. Kd1 Rf4 15. Qxh7+ Kf8 16. Qh8+ Ke7 17. Ba3 Rxh8 18. Bxd6+ cxd6 19. Rf1 Bd4 20. c3 Bf2 21. c4 Nb4 22. Nc3 Nxd3 0-1
