[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.01"]
[Round "-"]
[White "Beehmonth"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/7Q/1p2p1p1/6k1/8/4q1P1/P1P4P/5RK1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Three-Pawns-Attack-with-2-f4"]
[UTCDate "2017.02.01"]
[UTCTime "19:38:36"]
[WhiteElo "985"]
[BlackElo "965"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "19:38:36"]
[EndDate "2017.02.01"]
[EndTime "19:54:11"]
[Link "https://www.chess.com/game/live/1930317163"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:09:51.7]} 2. f4 {[%clk 0:09:56.3]} 2... d6 {[%clk 0:09:42.4]} 3. Nf3 {[%clk 0:09:54.9]} 3... Nf6 {[%clk 0:09:40.2]} 4. Nc3 {[%clk 0:09:50.4]} 4... Bg7 {[%clk 0:09:36.8]} 5. d4 {[%clk 0:09:39.7]} 5... O-O {[%clk 0:09:32.3]} 6. e5 {[%clk 0:09:35.7]} 6... dxe5 {[%clk 0:09:30.3]} 7. fxe5 {[%clk 0:09:32.4]} 7... Nd5 {[%clk 0:09:18.8]} 8. Bc4 {[%clk 0:09:24.4]} 8... e6 {[%clk 0:09:11.9]} 9. O-O {[%clk 0:09:21.8]} 9... Nxc3 {[%clk 0:09:05.4]} 10. bxc3 {[%clk 0:09:18.7]} 10... c5 {[%clk 0:08:57]} 11. Ba3 {[%clk 0:09:11.6]} 11... Re8 {[%clk 0:08:49]} 12. Bxc5 {[%clk 0:08:49.7]} 12... Qc7 {[%clk 0:08:38.1]} 13. Ng5 {[%clk 0:08:35.6]} 13... b6 {[%clk 0:08:32.1]} 14. Rxf7 {[%clk 0:08:29]} 14... Re7 {[%clk 0:08:20.1]} 15. Rxe7 {[%clk 0:08:24]} 15... Nd7 {[%clk 0:06:50.6]} 16. Bd6 {[%clk 0:08:16.6]} 16... Qxc4 {[%clk 0:06:48.1]} 17. Qf3 {[%clk 0:08:03.8]} 17... Nxe5 {[%clk 0:05:58.5]} 18. Qxa8 {[%clk 0:07:41.7]} 18... Bf8 {[%clk 0:05:21.6]} 19. Re8 {[%clk 0:07:32.7]} 19... Qxc3 {[%clk 0:04:29.1]} 20. Rxf8+ {[%clk 0:07:22.2]} 20... Kg7 {[%clk 0:04:26.4]} 21. Raf1 {[%clk 0:07:15.4]} 21... Qxd4+ {[%clk 0:04:18.3]} 22. Kh1 {[%clk 0:07:04.1]} 22... Ba6 {[%clk 0:03:41.8]} 23. Qxa7+ {[%clk 0:06:55.7]} 23... Kh6 {[%clk 0:03:27.6]} 24. Qxh7+ {[%clk 0:06:50.3]} 24... Kxg5 {[%clk 0:03:24.9]} 25. Bxe5 {[%clk 0:06:33]} 25... Qxe5 {[%clk 0:03:07]} 26. g3 {[%clk 0:06:13.7]} 26... Qe4+ {[%clk 0:02:41.9]} 27. Kg1 {[%clk 0:06:07.9]} 27... Qe3+ {[%clk 0:02:14.3]} 28. Kg2 {[%clk 0:06:01.6]} 28... Qe2+ {[%clk 0:02:02.4]} 29. R1f2 {[%clk 0:05:58.4]} 29... Qe4+ {[%clk 0:01:53.7]} 30. Kh3 {[%clk 0:05:51.8]} 30... Qg4+ {[%clk 0:01:38.8]} 31. Kg2 {[%clk 0:05:44.7]} 31... Qe4+ {[%clk 0:01:37.4]} 32. Kh3 {[%clk 0:05:39.4]} 32... Qg4+ {[%clk 0:01:36.1]} 33. Kg2 {[%clk 0:05:37.7]} 33... Qe4+ {[%clk 0:01:35.1]} 34. Kg1 {[%clk 0:05:35.4]} 34... Qe1+ {[%clk 0:01:24.8]} 35. Rf1 {[%clk 0:05:31.5]} 35... Qe3+ {[%clk 0:01:21.9]} 36. Kg2 {[%clk 0:05:25.1]} 36... Qe4+ {[%clk 0:01:14.7]} 37. Kg1 {[%clk 0:05:21.4]} 37... Qe3+ {[%clk 0:01:12.8]} 38. Kg2 {[%clk 0:05:19.5]} 38... Qe4+ {[%clk 0:01:11.6]} 39. Kh3 {[%clk 0:05:17.7]} 39... Bxf1+ {[%clk 0:01:05.8]} 40. Rxf1 {[%clk 0:05:14]} 40... Qg4+ {[%clk 0:01:04.3]} 41. Kg2 {[%clk 0:05:12.2]} 41... Qe4+ {[%clk 0:01:02.8]} 42. Kg1 {[%clk 0:05:10.4]} 42... Qe3+ {[%clk 0:01:01.5]} 43. Rf2 {[%clk 0:05:07.9]} 43... Qe1+ {[%clk 0:00:50.8]} 44. Kg2 {[%clk 0:05:06.1]} 44... Qe4+ {[%clk 0:00:49.6]} 45. Rf3 {[%clk 0:04:58.2]} 45... Qe2+ {[%clk 0:00:48.3]} 46. Rf2 {[%clk 0:04:53.4]} 46... Qe4+ {[%clk 0:00:46.2]} 47. Kg1 {[%clk 0:04:51.3]} 47... Qe1+ {[%clk 0:00:44.2]} 48. Rf1 {[%clk 0:04:48.8]} 48... Qe3+ {[%clk 0:00:42.8]} 49. Kg2 {[%clk 0:04:46.2]} 49... Qe2+ {[%clk 0:00:35.4]} 50. Rf2 {[%clk 0:04:44.3]} 50... Qe4+ {[%clk 0:00:33.3]} 51. Kg1 {[%clk 0:04:41.7]} 51... Qe1+ {[%clk 0:00:31.5]} 52. Rf1 {[%clk 0:04:40.1]} 52... Qe3+ {[%clk 0:00:30.3]} 53. Kg2 {[%clk 0:04:37.7]} 53... Qe2+ {[%clk 0:00:28.4]} 54. Rf2 {[%clk 0:04:35.8]} 54... Qe4+ {[%clk 0:00:26.4]} 55. Kg1 {[%clk 0:04:34]} 55... Qe1+ {[%clk 0:00:25.3]} 56. Rf1 {[%clk 0:04:31.1]} 56... Qe3+ {[%clk 0:00:23.8]} 1/2-1/2
