[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.08"]
[Round "-"]
[White "Ninjawarrior1"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/pp1p1pp1/8/3B3p/1P1pP1nq/8/PBPP1PP1/R2Q1RK1 w kq - 3 14"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Anderssen-Defense-3.Nf3"]
[UTCDate "2016.10.08"]
[UTCTime "10:23:02"]
[WhiteElo "1163"]
[BlackElo "1143"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:23:02"]
[EndDate "2016.10.09"]
[EndTime "12:28:49"]
[Link "https://www.chess.com/game/daily/147289942"]

1. e4 e5 2. Nc3 Bc5 3. Nf3 Nc6 4. Bb5 Nd4 5. Nxd4 exd4 6. Nd5 c6 7. b4 Bd6 8. Bc4 cxd5 9. Bxd5 Nf6 10. O-O h5 11. Bb2 Bxh2+ 12. Kxh2 Ng4+ 13. Kg1 Qh4 0-1
