[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "GrimKalman"]
[Black "PhilipSireRomano"]
[Result "1-0"]
[CurrentPosition "2kQ4/8/8/p2Q4/2p5/Pb3N2/5KP1/8 b - - 12 44"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[UTCDate "2017.01.25"]
[UTCTime "21:14:01"]
[WhiteElo "1382"]
[BlackElo "1338"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:14:01"]
[EndDate "2017.02.01"]
[EndTime "19:16:05"]
[Link "https://www.chess.com/game/daily/155819974"]

1. e4 e5 2. Nf3 Bc5 3. Bc4 c6 4. Bxf7+ Kxf7 5. Nxe5+ Kf8 6. Qf3+ Qf6 7. d4 Bxd4 8. Qxf6+ Nxf6 9. Nf3 Bb6 10. Nc3 Kf7 11. Bf4 Re8 12. e5 Ng4 13. O-O Kg8 14. h3 Nh6 15. Ne4 Na6 16. Bxh6 gxh6 17. Nf6+ Kf7 18. Nxe8 Kxe8 19. Rad1 Nc5 20. Rd6 Ne4 21. Rxh6 Kd8 22. Rxh7 Kc7 23. h4 Nxf2 24. Rxf2 Bxf2+ 25. Kxf2 b5 26. Rh8 Kb7 27. h5 a5 28. a4 bxa4 29. h6 Kc7 30. h7 d6 31. Rg8 Bf5 32. h8=Q Rxg8 33. Qxg8 Bxc2 34. Qf7+ Kb6 35. exd6 a3 36. bxa3 c5 37. d7 c4 38. d8=Q+ Kc5 39. Qd4+ Kb5 40. Qb2+ Bb3 41. Qd5+ Kb6 42. Qbd4+ Kc7 43. Qf6 Kc8 44. Qfd8# 1-0
