[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.12.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r4rk1/1ppq1p1p/5R1Q/p2Pp1N1/2P5/8/PP4PP/RN4K1 b - - 0 18"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2018.12.12"]
[UTCTime "11:00:53"]
[WhiteElo "1471"]
[BlackElo "1043"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:00:53"]
[EndDate "2018.12.19"]
[EndTime "19:00:56"]
[Link "https://www.chess.com/game/daily/212187436"]

1. e4 e5 2. f4 Nc6 3. Nf3 d6 4. Bb5 Ne7 5. fxe5 Bd7 6. d4 dxe5 7. d5 Nb8 8. Bxd7+ Nxd7 9. c4 g6 10. O-O Bg7 11. Be3 O-O 12. Qd2 a5 13. Bh6 Bxh6 14. Qxh6 Nf6 15. Ng5 Nf5 16. exf5 gxf5 17. Rxf5 Qd7 18. Rxf6 1-0
