[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.15"]
[Round "-"]
[White "Penktokas"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/pp1p1ppp/2n2n2/1Bp1p3/4P3/5N2/PPPP1PPP/RNBQ1RK1 w kq e6 1 5"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Attack-3...Nf6"]
[UTCDate "2016.02.15"]
[UTCTime "10:52:23"]
[WhiteElo "1101"]
[BlackElo "1059"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:52:23"]
[EndDate "2016.02.16"]
[EndTime "04:53:35"]
[Link "https://www.chess.com/game/daily/128949850"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O e5 0-1
