[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.11.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Rodion7319"]
[Result "1-0"]
[CurrentPosition "4Q1k1/pN3n1p/2p2Pp1/8/1P6/P4K2/3q2PP/8 b - - 2 37"]
[Timezone "UTC"]
[ECO "A52"]
[ECOUrl "https://www.chess.com/openings/Budapest-Gambit-Adler-Variation-4...Nc6-5.e3"]
[UTCDate "2018.11.16"]
[UTCTime "09:15:43"]
[WhiteElo "1488"]
[BlackElo "1566"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:15:43"]
[EndDate "2018.12.08"]
[EndTime "18:19:13"]
[Link "https://www.chess.com/game/daily/209632180"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Nc6 5. e3 Ngxe5 6. Nc3 Bb4 7. Bd2 d6 8. Be2 Bg4 9. Nxe5 Nxe5 10. O-O Bxe2 11. Qxe2 c6 12. a3 Ba5 13. b4 Bc7 14. f4 Ng6 15. e4 Bb6+ 16. Be3 Bxe3+ 17. Qxe3 O-O 18. f5 Ne5 19. c5 Nc4 20. Qd4 Ne5 21. cxd6 f6 22. Ne2 Rf7 23. Nf4 Rd7 24. Rad1 Nf7 25. Ne6 Qb6 26. Nc5 Rxd6 27. Qc4 Rxd1 28. Rxd1 Rd8 29. Rxd8+ Qxd8 30. Nxb7 Qd1+ 31. Kf2 Qd2+ 32. Kf3 g6 33. e5 Kg7 34. exf6+ Kxf6 35. Qe6+ Kg7 36. f6+ Kg8 37. Qe8# 1-0
