[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.17"]
[Round "-"]
[White "amakua"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/pp3pp1/2pq4/3P4/2BN1P1p/2N4K/PPPP1nP1/R1BQ1R2 w kq - 2 15"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Anderssen-Defense-3.Nf3"]
[UTCDate "2016.10.17"]
[UTCTime "16:10:17"]
[WhiteElo "1258"]
[BlackElo "1188"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:10:17"]
[EndDate "2016.10.19"]
[EndTime "03:44:35"]
[Link "https://www.chess.com/game/daily/147890632"]

1. e4 e5 2. Nc3 Bc5 3. Nf3 Nc6 4. Bb5 Nd4 5. O-O c6 6. Bc4 Nf6 7. Nxe5 d5 8. exd5 Bd6 9. Nf3 h5 10. Nxd4 Bxh2+ 11. Kxh2 Ng4+ 12. Kg3 Qd6+ 13. f4 h4+ 14. Kh3 Nf2+ 0-1
