[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "GrimKalman"]
[Black "MichielSchaaktJe"]
[Result "0-1"]
[CurrentPosition "5k2/b7/7p/1p5p/8/1P4PP/5P1K/4r3 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.08.01"]
[UTCTime "12:26:16"]
[WhiteElo "1211"]
[BlackElo "1124"]
[TimeControl "180+2"]
[Termination "MichielSchaaktJe won by resignation"]
[StartTime "12:26:16"]
[EndDate "2020.08.01"]
[EndTime "12:30:32"]
[Link "https://www.chess.com/game/live/5235465751"]

1. e4 {[%clk 0:03:01.6]} 1... c5 {[%clk 0:03:00.7]} 2. d4 {[%clk 0:03:02.3]} 2... cxd4 {[%clk 0:03:01.3]} 3. c3 {[%clk 0:03:03.8]} 3... dxc3 {[%clk 0:03:01.6]} 4. Nxc3 {[%clk 0:03:05.7]} 4... Nc6 {[%clk 0:02:59.8]} 5. Bc4 {[%clk 0:03:07.1]} 5... Nf6 {[%clk 0:02:57.3]} 6. Nf3 {[%clk 0:03:08.5]} 6... d6 {[%clk 0:02:57.9]} 7. e5 {[%clk 0:03:04]} 7... dxe5 {[%clk 0:02:56.3]} 8. Bxf7+ {[%clk 0:03:01.8]} 8... Kxf7 {[%clk 0:02:38.1]} 9. Nxe5+ {[%clk 0:03:03.1]} 9... Kg8 {[%clk 0:02:28.5]} 10. Nxc6 {[%clk 0:02:54.9]} 10... Qxd1+ {[%clk 0:02:28.3]} 11. Nxd1 {[%clk 0:02:56]} 11... bxc6 {[%clk 0:02:28.8]} 12. O-O {[%clk 0:02:57.5]} 12... Ba6 {[%clk 0:02:24.1]} 13. Re1 {[%clk 0:02:56.4]} 13... h5 {[%clk 0:02:18.6]} 14. Nc3 {[%clk 0:02:57.6]} 14... Rh6 {[%clk 0:02:13.4]} 15. Bxh6 {[%clk 0:02:57.4]} 15... gxh6 {[%clk 0:02:12.1]} 16. Rad1 {[%clk 0:02:57]} 16... Bg7 {[%clk 0:01:43.2]} 17. Rxe7 {[%clk 0:02:56.4]} 17... Kf8 {[%clk 0:01:28]} 18. Rdd7 {[%clk 0:02:50.7]} 18... Nxd7 {[%clk 0:01:26.8]} 19. Rxd7 {[%clk 0:02:50.6]} 19... Re8 {[%clk 0:01:27]} 20. h3 {[%clk 0:02:49.4]} 20... Bxc3 {[%clk 0:01:22.2]} 21. Rxa7 {[%clk 0:02:47.9]} 21... Re1+ {[%clk 0:01:10.6]} 22. Kh2 {[%clk 0:02:48.4]} 22... Be5+ {[%clk 0:01:11.3]} 23. g3 {[%clk 0:02:48.7]} 23... Bb5 {[%clk 0:01:11.7]} 24. b3 {[%clk 0:02:42.6]} 24... Bd4 {[%clk 0:01:03.5]} 25. a4 {[%clk 0:02:38.5]} 25... Bxa7 {[%clk 0:01:02.8]} 26. axb5 {[%clk 0:02:39]} 26... cxb5 {[%clk 0:01:03.7]} 0-1
