[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.01.30"]
[Round "-"]
[White "cadityainf"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2rq4/5pkp/p3p1p1/Pp2R3/1P6/3PQ2P/2r2PP1/4R1K1 b - - 2 33"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Nc3-Bg7"]
[UTCDate "2020.01.30"]
[UTCTime "06:31:49"]
[WhiteElo "1548"]
[BlackElo "1361"]
[TimeControl "1/259200"]
[Termination "cadityainf won on time"]
[StartTime "06:31:49"]
[EndDate "2020.03.18"]
[EndTime "15:30:03"]
[Link "https://www.chess.com/game/daily/249717524"]

1. e4 {[%clk 71:58:06]} 1... c5 {[%clk 69:07:00]} 2. Nf3 {[%clk 71:59:44]} 2... g6 {[%clk 71:50:21]} 3. Nc3 {[%clk 70:21:42]} 3... Bg7 {[%clk 62:01:39]} 4. Bc4 {[%clk 68:28:14]} 4... Nc6 {[%clk 63:06:16]} 5. d3 {[%clk 70:50:58]} 5... Nf6 {[%clk 49:25:31]} 6. Be3 {[%clk 65:27:44]} 6... d6 {[%clk 9:37:45]} 7. O-O {[%clk 69:57:27]} 7... O-O {[%clk 71:55:40]} 8. Rb1 {[%clk 69:49:54]} 8... Na5 {[%clk 71:07:00]} 9. Bb3 {[%clk 71:15:12]} 9... Nxb3 {[%clk 71:43:31]} 10. cxb3 {[%clk 71:58:49]} 10... Qc7 {[%clk 38:57:35]} 11. a4 {[%clk 67:34:35]} 11... a6 {[%clk 66:39:38]} 12. h3 {[%clk 71:47:17]} 12... Rb8 {[%clk 70:47:47]} 13. Bf4 {[%clk 71:41:00]} 13... Nh5 {[%clk 69:56:49]} 14. Bh2 {[%clk 71:00:18]} 14... b5 {[%clk 64:08:27]} 15. Nd5 {[%clk 68:31:27]} 15... Qb7 {[%clk 65:23:01]} 16. a5 {[%clk 71:56:37]} 16... Nf6 {[%clk 0:00:00]} 17. Nb6 {[%clk 69:21:01]} 17... Nd7 {[%clk 66:23:49]} 18. Nd5 {[%clk 70:43:57]} 18... Nf6 {[%clk 9:24:06]} 19. Nb6 {[%clk 71:52:29]} 19... Nd7 {[%clk 67:57:31]} 20. Nxc8 {[%clk 71:52:53]} 20... Rbxc8 {[%clk 71:14:18]} 21. Re1 {[%clk 71:55:21]} 21... Rfe8 {[%clk 69:27:04]} 22. e5 {[%clk 71:52:51]} 22... dxe5 {[%clk 1:17:28]} 23. Nxe5 {[%clk 71:35:15]} 23... Nxe5 {[%clk 0:00:00]} 24. Bxe5 {[%clk 70:26:27]} 24... Qd5 {[%clk 2:55:59]} 25. Bxg7 {[%clk 71:54:40]} 25... Kxg7 {[%clk 45:31:12]} 26. Qc2 {[%clk 71:20:32]} 26... Rc7 {[%clk 71:55:45]} 27. Re4 {[%clk 71:58:48]} 27... Rec8 {[%clk 20:07:31]} 28. Rbe1 {[%clk 71:39:12]} 28... e6 {[%clk 71:56:15]} 29. Re5 {[%clk 71:20:42]} 29... Qd8 {[%clk 7:14:42]} 30. Qd2 {[%clk 69:26:31]} 30... c4 {[%clk 67:42:45]} 31. bxc4 {[%clk 71:32:13]} 31... Rxc4 {[%clk 8:45:09]} 32. b4 {[%clk 71:47:09]} 32... Rc2 {[%clk 60:15:55]} 33. Qe3 {[%clk 70:05:47]} 1-0
