[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.03"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5rk1/pR3p1p/5bp1/8/N3p3/4B3/PPP2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nf3-Nf6"]
[UTCDate "2017.03.03"]
[UTCTime "22:27:04"]
[WhiteElo "1652"]
[BlackElo "966"]
[TimeControl "600"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "22:27:04"]
[EndDate "2017.03.03"]
[EndTime "22:31:38"]
[Link "https://www.chess.com/game/live/1979465354"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:09:51.7]} 2. d4 {[%clk 0:09:58.5]} 2... d6 {[%clk 0:09:47.7]} 3. Nf3 {[%clk 0:09:55.8]} 3... Nf6 {[%clk 0:09:44.5]} 4. Nc3 {[%clk 0:09:52.9]} 4... Bg7 {[%clk 0:09:43.4]} 5. Bb5+ {[%clk 0:09:50.7]} 5... Bd7 {[%clk 0:09:37.6]} 6. Bxd7+ {[%clk 0:09:48.2]} 6... Nbxd7 {[%clk 0:09:36.5]} 7. O-O {[%clk 0:09:47.2]} 7... O-O {[%clk 0:09:34.9]} 8. Bf4 {[%clk 0:09:44.9]} 8... c5 {[%clk 0:09:27.3]} 9. Qd3 {[%clk 0:09:43.1]} 9... Qb6 {[%clk 0:09:20.2]} 10. Na4 {[%clk 0:09:41.8]} 10... Qc6 {[%clk 0:08:56.8]} 11. Nc3 {[%clk 0:09:39]} 11... cxd4 {[%clk 0:08:49.6]} 12. Nxd4 {[%clk 0:09:36.1]} 12... Qb6 {[%clk 0:08:34.1]} 13. Na4 {[%clk 0:09:34.7]} 13... Qc7 {[%clk 0:08:08.2]} 14. Rad1 {[%clk 0:09:33.1]} 14... e5 {[%clk 0:08:02.7]} 15. Nb5 {[%clk 0:09:30.7]} 15... Qc6 {[%clk 0:07:42.1]} 16. Be3 {[%clk 0:09:28.5]} 16... Qxe4 {[%clk 0:07:29.6]} 17. Qxe4 {[%clk 0:09:27.4]} 17... Nxe4 {[%clk 0:07:28.2]} 18. Nxd6 {[%clk 0:09:25.1]} 18... Nxd6 {[%clk 0:07:26]} 19. Rxd6 {[%clk 0:09:23.1]} 19... Rad8 {[%clk 0:06:42.1]} 20. Rfd1 {[%clk 0:09:21.9]} 20... e4 {[%clk 0:06:34.2]} 21. Rxd7 {[%clk 0:09:19.2]} 21... Rxd7 {[%clk 0:06:33.3]} 22. Rxd7 {[%clk 0:09:16.9]} 22... Bf6 {[%clk 0:06:27.3]} 23. Rxb7 {[%clk 0:09:14.9]} 1-0
