[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.23"]
[Round "-"]
[White "Ein_Unbekannter"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3kbnr/pp3qpp/2p5/8/3pP3/3P1Q1b/PPP2PPP/RNB2RK1 w kq - 1 11"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4"]
[UTCDate "2016.03.23"]
[UTCTime "06:26:37"]
[WhiteElo "1114"]
[BlackElo "1076"]
[TimeControl "1/86400"]
[Termination "Ein_Unbekannter won by resignation"]
[StartTime "06:26:37"]
[EndDate "2016.03.24"]
[EndTime "08:21:29"]
[Link "https://www.chess.com/game/daily/131843930"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. O-O Qg5 6. Bc4 d5 7. d3 Qg6 8. Bxd5 Bh3 9. Qf3 c6 10. Bxf7+ Qxf7 1-0
