[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.08"]
[Round "-"]
[White "Glaivorne"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3r4/p4ppk/1pQ1p3/8/8/2P2N1P/PP4P1/7K b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d5-3.Nc3-dxe4-4.Nxe4"]
[UTCDate "2020.07.08"]
[UTCTime "17:12:33"]
[WhiteElo "1253"]
[BlackElo "1209"]
[TimeControl "600"]
[Termination "Glaivorne won by resignation"]
[StartTime "17:12:33"]
[EndDate "2020.07.08"]
[EndTime "17:22:36"]
[Link "https://www.chess.com/game/live/5119841677"]

1. e4 {[%clk 0:09:59.7]} 1... c5 {[%clk 0:09:55.8]} 2. f4 {[%clk 0:09:57.6]} 2... d5 {[%clk 0:09:40.9]} 3. Nc3 {[%clk 0:09:51.2]} 3... dxe4 {[%clk 0:09:34.9]} 4. Nxe4 {[%clk 0:09:49.9]} 4... e6 {[%clk 0:09:25]} 5. Nf3 {[%clk 0:09:47.9]} 5... Nf6 {[%clk 0:09:24.1]} 6. Nxf6+ {[%clk 0:09:42.5]} 6... Qxf6 {[%clk 0:09:24]} 7. Be2 {[%clk 0:09:39.6]} 7... Bd6 {[%clk 0:09:19.7]} 8. O-O {[%clk 0:09:34.6]} 8... Bxf4 {[%clk 0:09:15.1]} 9. Ne1 {[%clk 0:09:33.3]} 9... Qd4+ {[%clk 0:08:57.7]} 10. Kh1 {[%clk 0:09:29.3]} 10... Nc6 {[%clk 0:08:35.3]} 11. c3 {[%clk 0:09:22.5]} 11... Qe5 {[%clk 0:08:13.4]} 12. Nf3 {[%clk 0:09:13]} 12... Qd6 {[%clk 0:07:51.3]} 13. d4 {[%clk 0:09:05.6]} 13... O-O {[%clk 0:07:18.9]} 14. Bxf4 {[%clk 0:08:58.5]} 14... Qxf4 {[%clk 0:07:16.9]} 15. Ne5 {[%clk 0:08:56.8]} 15... Qg5 {[%clk 0:06:36.9]} 16. Nf3 {[%clk 0:08:48.3]} 16... Qd5 {[%clk 0:06:27.5]} 17. dxc5 {[%clk 0:08:35]} 17... Qxc5 {[%clk 0:06:15.3]} 18. Ng1 {[%clk 0:08:26.8]} 18... Ne5 {[%clk 0:05:29.6]} 19. Qc2 {[%clk 0:08:09.1]} 19... Bd7 {[%clk 0:04:45.3]} 20. Rad1 {[%clk 0:07:40.6]} 20... Bc6 {[%clk 0:04:42]} 21. Nf3 {[%clk 0:07:34.2]} 21... Ng4 {[%clk 0:04:30.9]} 22. Bd3 {[%clk 0:06:59]} 22... Ne3 {[%clk 0:04:17]} 23. Bxh7+ {[%clk 0:06:54.8]} 23... Kh8 {[%clk 0:04:16]} 24. Qf2 {[%clk 0:06:47.4]} 24... Nxd1 {[%clk 0:04:05.8]} 25. Qxc5 {[%clk 0:06:45.2]} 25... Kxh7 {[%clk 0:03:56.5]} 26. Rxd1 {[%clk 0:06:42.5]} 26... b6 {[%clk 0:03:50.8]} 27. Qxc6 {[%clk 0:06:40.5]} 27... Rad8 {[%clk 0:03:49.3]} 28. Rxd8 {[%clk 0:06:32.2]} 28... Rxd8 {[%clk 0:03:49.2]} 29. h3 {[%clk 0:06:30.8]} 1-0
