[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.18"]
[Round "-"]
[White "mikeCR98"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5rk1/p4pp1/1b1p3p/4p3/2B5/2P3n1/PP3P2/RNBQ1RKQ b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2017.10.18"]
[UTCTime "13:09:57"]
[WhiteElo "921"]
[BlackElo "933"]
[TimeControl "600"]
[Termination "mikeCR98 won by resignation"]
[StartTime "13:09:57"]
[EndDate "2017.10.18"]
[EndTime "13:15:28"]
[Link "https://www.chess.com/game/live/2376485276"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:57.4]} 3. Bc4 {[%clk 0:09:57]} 3... Nf6 {[%clk 0:09:54.7]} 4. d3 {[%clk 0:09:55.8]} 4... Bc5 {[%clk 0:09:47.4]} 5. Ng5 {[%clk 0:09:54.1]} 5... O-O {[%clk 0:09:41.7]} 6. O-O {[%clk 0:09:45.4]} 6... h6 {[%clk 0:09:35.6]} 7. Nf3 {[%clk 0:09:43.8]} 7... d6 {[%clk 0:09:31.5]} 8. h3 {[%clk 0:09:42.5]} 8... Nd4 {[%clk 0:09:11.4]} 9. Nxd4 {[%clk 0:09:41]} 9... Bxd4 {[%clk 0:09:10.1]} 10. c3 {[%clk 0:09:39.2]} 10... Bb6 {[%clk 0:09:02]} 11. d4 {[%clk 0:09:37.9]} 11... c6 {[%clk 0:08:34]} 12. d5 {[%clk 0:09:29.9]} 12... Nxe4 {[%clk 0:08:23.3]} 13. dxc6 {[%clk 0:09:23.5]} 13... Bxh3 {[%clk 0:08:00.8]} 14. gxh3 {[%clk 0:09:19.5]} 14... Qh4 {[%clk 0:08:00.4]} 15. cxb7 {[%clk 0:09:09.8]} 15... Qg3+ {[%clk 0:07:46.1]} 16. Kh1 {[%clk 0:09:06.8]} 16... Qxh3+ {[%clk 0:07:28.6]} 17. Kg1 {[%clk 0:09:03.9]} 17... Ng3 {[%clk 0:05:54.7]} 18. bxa8=Q {[%clk 0:08:55.5]} 18... Qh1+ {[%clk 0:05:51.8]} 19. Qxh1 {[%clk 0:08:50.6]} 1-0
