[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.09"]
[Round "-"]
[White "snnarslan"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/ppKq1ppp/8/8/7P/P4PP1/8/1b3BNR w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2017.04.09"]
[UTCTime "11:27:15"]
[WhiteElo "1468"]
[BlackElo "1434"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:27:15"]
[EndDate "2017.04.09"]
[EndTime "11:48:51"]
[Link "https://www.chess.com/game/live/2040598217"]

1. d4 {[%clk 0:29:57.2]} 1... d5 {[%clk 0:29:56.8]} 2. f3 {[%clk 0:29:47]} 2... Nf6 {[%clk 0:29:22.2]} 3. Nc3 {[%clk 0:29:38.2]} 3... e6 {[%clk 0:29:13.6]} 4. e4 {[%clk 0:29:33.4]} 4... Bb4 {[%clk 0:28:27.2]} 5. a3 {[%clk 0:29:25.4]} 5... Ba5 {[%clk 0:28:01.2]} 6. e5 {[%clk 0:29:08.4]} 6... Nfd7 {[%clk 0:27:45.9]} 7. g3 {[%clk 0:28:18.3]} 7... c5 {[%clk 0:27:31.4]} 8. h4 {[%clk 0:27:38.1]} 8... cxd4 {[%clk 0:27:29.8]} 9. Qxd4 {[%clk 0:27:29]} 9... Nc6 {[%clk 0:27:27.3]} 10. Qf4 {[%clk 0:26:17.3]} 10... O-O {[%clk 0:26:23.8]} 11. Bd2 {[%clk 0:25:40.8]} 11... Ndxe5 {[%clk 0:26:07.7]} 12. b4 {[%clk 0:24:17.5]} 12... Bb6 {[%clk 0:24:55.7]} 13. b5 {[%clk 0:23:59.1]} 13... Nd4 {[%clk 0:24:43]} 14. Qxe5 {[%clk 0:23:04.3]} 14... Nxc2+ {[%clk 0:24:34.1]} 15. Ke2 {[%clk 0:22:01.9]} 15... Nxa1 {[%clk 0:23:52.2]} 16. Nb1 {[%clk 0:21:15.2]} 16... Nb3 {[%clk 0:21:58.4]} 17. Bc3 {[%clk 0:21:02.6]} 17... Bd4 {[%clk 0:20:49.1]} 18. Bxd4 {[%clk 0:20:23.2]} 18... Nxd4+ {[%clk 0:20:40.9]} 19. Qxd4 {[%clk 0:20:21.3]} 19... e5 {[%clk 0:20:34.5]} 20. Qxe5 {[%clk 0:20:11.8]} 20... Re8 {[%clk 0:20:33.6]} 21. Qxe8+ {[%clk 0:19:58.4]} 21... Qxe8+ {[%clk 0:20:32.1]} 22. Kd3 {[%clk 0:19:57.2]} 22... Bf5+ {[%clk 0:20:27.4]} 23. Kd4 {[%clk 0:19:55.5]} 23... Bxb1 {[%clk 0:20:11.5]} 24. Kxd5 {[%clk 0:19:52]} 24... Qxb5+ {[%clk 0:19:45.9]} 25. Kd6 {[%clk 0:19:45.2]} 25... Rd8+ {[%clk 0:19:00.9]} 26. Kc7 {[%clk 0:19:41.9]} 26... Qd7# {[%clk 0:18:55.6]} 0-1
