[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.31"]
[Round "-"]
[White "Xeonicpvp"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqkbnr/pppp1ppp/2n5/4p3/2P5/3P4/PP2PPPP/RNBQKBNR w KQkq - 1 3"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation-2.d3-Nc6"]
[UTCDate "2016.10.31"]
[UTCTime "14:49:17"]
[WhiteElo "1400"]
[BlackElo "1214"]
[TimeControl "1/259200"]
[Termination "Xeonicpvp won by resignation"]
[StartTime "14:49:17"]
[EndDate "2016.11.01"]
[EndTime "15:38:13"]
[Link "https://www.chess.com/game/daily/148793236"]

1. c4 e5 2. d3 Nc6 1-0
