[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.05.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1-0"]
[CurrentPosition "r1bqk2r/pppp1ppp/2n2n2/4P3/1b2P3/2N2N2/PPPP2PP/R1BQKB1R b KQkq - 0 5"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2022.05.07"]
[UTCTime "12:49:57"]
[WhiteElo "1421"]
[BlackElo "762"]
[TimeControl "1/172800"]
[Termination "GrimKalman won on time"]
[StartTime "12:49:57"]
[EndDate "2022.05.12"]
[EndTime "07:10:04"]
[Link "https://www.chess.com/game/daily/400390845"]

1. e4 {[%clk 47:59:54]} 1... e5 {[%clk 47:40:54]} 2. f4 {[%clk 44:58:59]} 2... Nc6 {[%clk 46:11:37]} 3. Nf3 {[%clk 46:54:42]} 3... Nf6 {[%clk 34:26:23]} 4. Nc3 {[%clk 45:59:58]} 4... Bb4 {[%clk 4:28:19]} 5. fxe5 {[%clk 47:02:52]} 1-0
