[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.19"]
[Round "-"]
[White "GrimKalman"]
[Black "parviz3"]
[Result "1-0"]
[CurrentPosition "8/8/8/pbB3R1/4N3/1Pkp4/P1P4P/2K5 b - - 2 35"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5"]
[UTCDate "2016.11.19"]
[UTCTime "12:39:23"]
[WhiteElo "1262"]
[BlackElo "1364"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:39:23"]
[EndDate "2016.11.24"]
[EndTime "13:31:25"]
[Link "https://www.chess.com/game/daily/150121004"]

1. d4 d5 2. e4 e6 3. Nc3 Bb4 4. Bd2 Nc6 5. Nf3 Bxc3 6. Bxc3 dxe4 7. d5 exd5 8. Bxg7 Qe7 9. Nd4 Nf6 10. Bxh8 Ng4 11. Bb5 e3 12. fxe3 Qxe3+ 13. Qe2 Qxe2+ 14. Nxe2 Ne3 15. Bxc6+ bxc6 16. Rc1 Nxg2+ 17. Kd2 Bb7 18. Rhg1 Nh4 19. Rg8+ Kd7 20. Rxa8 Bxa8 21. Rf1 c5 22. Rxf7+ Ke6 23. Rxc7 Kd6 24. Rxh7 Nf3+ 25. Kc1 d4 26. Bf6 Bc6 27. Rh3 a5 28. Bg7 Ng5 29. Bf8+ Kd5 30. Rh5 Bb5 31. Ng3 d3 32. Rxg5+ Kd4 33. Bxc5+ Kc4 34. b3+ Kc3 35. Ne4# 1-0
