[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "Fernweh91"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/5k2/r7/1p6/1K6/n7/8 b - -"]
[Timezone "UTC"]
[ECO "A27"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Reversed-Sicilian-Three-Knights-System"]
[UTCDate "2017.01.25"]
[UTCTime "20:44:12"]
[WhiteElo "1009"]
[BlackElo "981"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:44:12"]
[EndDate "2017.01.25"]
[EndTime "20:58:44"]
[Link "https://www.chess.com/game/live/1919301487"]

1. c4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:57.8]} 2. Nc3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:57.2]} 3. Nf3 {[%clk 0:09:43.9]} 3... Bc5 {[%clk 0:09:52.5]} 4. e3 {[%clk 0:09:26.8]} 4... d6 {[%clk 0:09:48.5]} 5. g3 {[%clk 0:09:23.6]} 5... Nf6 {[%clk 0:09:46.9]} 6. Bg2 {[%clk 0:09:22.3]} 6... Bg4 {[%clk 0:09:45.6]} 7. O-O {[%clk 0:09:14.4]} 7... e4 {[%clk 0:09:37]} 8. Nxe4 {[%clk 0:09:04.4]} 8... Nxe4 {[%clk 0:09:34.4]} 9. Qc2 {[%clk 0:08:53.9]} 9... Ng5 {[%clk 0:09:10]} 10. d4 {[%clk 0:08:45.7]} 10... Nxf3+ {[%clk 0:08:28.4]} 11. Bxf3 {[%clk 0:08:35.4]} 11... Bxf3 {[%clk 0:08:27.1]} 12. dxc5 {[%clk 0:08:34]} 12... h5 {[%clk 0:07:49.4]} 13. cxd6 {[%clk 0:08:27.8]} 13... Qxd6 {[%clk 0:07:32.4]} 14. Qf5 {[%clk 0:08:24.7]} 14... Ne5 {[%clk 0:06:56]} 15. b3 {[%clk 0:08:16.5]} 15... g6 {[%clk 0:06:50.7]} 16. Qf4 {[%clk 0:08:02.6]} 16... Ng4 {[%clk 0:05:08.4]} 17. Qxd6 {[%clk 0:07:29.9]} 17... cxd6 {[%clk 0:05:03.2]} 18. Bb2 {[%clk 0:07:28]} 18... O-O {[%clk 0:04:59.9]} 19. h3 {[%clk 0:07:14.5]} 19... Ne5 {[%clk 0:04:34.1]} 20. Rac1 {[%clk 0:06:52.4]} 20... f5 {[%clk 0:04:23]} 21. Rc3 {[%clk 0:06:45.4]} 21... Nc6 {[%clk 0:03:51.5]} 22. Rd3 {[%clk 0:06:35.7]} 22... Rad8 {[%clk 0:03:50.3]} 23. e4 {[%clk 0:06:25.9]} 23... Be2 {[%clk 0:03:48.6]} 24. exf5 {[%clk 0:06:18.1]} 24... Bxd3 {[%clk 0:03:44.1]} 25. fxg6 {[%clk 0:06:16.7]} 25... Bxf1 {[%clk 0:03:42.6]} 26. g7 {[%clk 0:06:13.4]} 26... Nb4 {[%clk 0:03:32.8]} 27. Kxf1 {[%clk 0:06:01.5]} 27... Nd3 {[%clk 0:03:30.1]} 28. Bd4 {[%clk 0:05:53.3]} 28... d5 {[%clk 0:03:25.2]} 29. gxf8=Q+ {[%clk 0:05:41.4]} 29... Rxf8 {[%clk 0:03:21.1]} 30. cxd5 {[%clk 0:05:38.4]} 30... Rd8 {[%clk 0:03:16.9]} 31. Ke2 {[%clk 0:05:34.2]} 31... Nc1+ {[%clk 0:03:08.6]} 32. Kd2 {[%clk 0:05:28.9]} 32... Nxa2 {[%clk 0:03:07.5]} 33. Bxa7 {[%clk 0:05:23.1]} 33... Rxd5+ {[%clk 0:03:06.2]} 34. Ke3 {[%clk 0:05:21.3]} 34... Re5+ {[%clk 0:03:01.7]} 35. Kf4 {[%clk 0:05:17.8]} 35... Rb5 {[%clk 0:02:49.6]} 36. g4 {[%clk 0:05:01.4]} 36... Rxb3 {[%clk 0:02:45.1]} 37. gxh5 {[%clk 0:04:57.2]} 37... Rxh3 {[%clk 0:02:43.3]} 38. Kg4 {[%clk 0:04:55.9]} 38... Ra3 {[%clk 0:02:40]} 39. Bc5 {[%clk 0:04:52.7]} 39... Ra4+ {[%clk 0:02:37.1]} 40. Kg5 {[%clk 0:04:51]} 40... Ra5 {[%clk 0:02:35.3]} 41. Kg6 {[%clk 0:04:47.4]} 41... Rxc5 {[%clk 0:02:34.4]} 42. h6 {[%clk 0:04:46.4]} 42... Rc6+ {[%clk 0:02:32.1]} 43. Kg5 {[%clk 0:04:44.6]} 43... Kh7 {[%clk 0:02:28.1]} 44. f4 {[%clk 0:04:40]} 44... Rxh6 {[%clk 0:02:24.2]} 45. f5 {[%clk 0:04:39]} 45... Kg7 {[%clk 0:02:05.5]} 46. Kf4 {[%clk 0:04:34.4]} 46... Kf6 {[%clk 0:02:00.1]} 47. Kg4 {[%clk 0:04:32]} 47... Rh7 {[%clk 0:01:57.6]} 48. Kf4 {[%clk 0:04:29.3]} 48... Rc7 {[%clk 0:01:57.1]} 49. Ke4 {[%clk 0:04:27.2]} 49... Rc5 {[%clk 0:01:56.8]} 50. Kf4 {[%clk 0:04:26]} 50... Rxf5+ {[%clk 0:01:56.4]} 51. Ke4 {[%clk 0:04:23.4]} 51... b6 {[%clk 0:01:56.1]} 52. Kd4 {[%clk 0:04:22]} 52... b5 {[%clk 0:01:55.7]} 53. Kd3 {[%clk 0:04:19.4]} 53... b4 {[%clk 0:01:54.3]} 54. Kc2 {[%clk 0:04:18.4]} 54... Ra5 {[%clk 0:01:49.6]} 55. Kb3 {[%clk 0:04:14]} 0-1
