[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.21"]
[Round "-"]
[White "dragan5357"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn4k1/ppp3p1/3q1nb1/3P4/8/NP6/PB1P1PP1/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2022.12.21"]
[UTCTime "12:58:44"]
[WhiteElo "1495"]
[BlackElo "1356"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:58:44"]
[EndDate "2022.12.21"]
[EndTime "13:15:31"]
[Link "https://www.chess.com/game/live/65366485319"]

1. e4 {[%clk 0:29:55.4]} 1... e5 {[%clk 0:29:57]} 2. Bc4 {[%clk 0:29:49.5]} 2... Nf6 {[%clk 0:29:37]} 3. Nf3 {[%clk 0:29:46.4]} 3... Nxe4 {[%clk 0:29:18.6]} 4. Nxe5 {[%clk 0:29:43.7]} 4... d5 {[%clk 0:28:58.7]} 5. Nxf7 {[%clk 0:29:20.2]} 5... Kxf7 {[%clk 0:28:26.3]} 6. Qh5+ {[%clk 0:28:59.8]} 6... Ke6 {[%clk 0:27:20.6]} 7. Bd3 {[%clk 0:28:08]} 7... Nf6 {[%clk 0:26:28]} 8. Qe2+ {[%clk 0:27:54]} 8... Kf7 {[%clk 0:26:06.2]} 9. O-O {[%clk 0:27:46]} 9... Bd6 {[%clk 0:25:20.3]} 10. c4 {[%clk 0:27:36.6]} 10... Re8 {[%clk 0:23:54.9]} 11. Qf3 {[%clk 0:27:33.8]} 11... Kg8 {[%clk 0:23:31.7]} 12. cxd5 {[%clk 0:27:09.1]} 12... Bg4 {[%clk 0:23:19.7]} 13. Bxh7+ {[%clk 0:26:33.9]} 13... Kxh7 {[%clk 0:23:01.6]} 14. Qd3+ {[%clk 0:26:26.5]} 14... Kg8 {[%clk 0:22:09.5]} 15. b3 {[%clk 0:26:11.6]} 15... Be2 {[%clk 0:21:13.3]} 16. Qg6 {[%clk 0:25:38.2]} 16... Bxh2+ {[%clk 0:20:21.9]} 17. Kxh2 {[%clk 0:25:06.9]} 17... Bxf1 {[%clk 0:20:14.1]} 18. Bb2 {[%clk 0:25:01.8]} 18... Qd6+ {[%clk 0:19:49.5]} 19. Kg1 {[%clk 0:24:57.1]} 19... Re1 {[%clk 0:19:22.5]} 20. Na3 {[%clk 0:24:46.9]} 20... Bd3+ {[%clk 0:19:12.5]} 21. Rxe1 {[%clk 0:24:16.7]} 21... Bxg6 {[%clk 0:19:11.1]} 0-1
