[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.26"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/1p3pbp/p2p1np1/8/P1n1PNb1/2N4P/1PPQ1PP1/R3R1K1 w - - 0 15"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...g6"]
[UTCDate "2017.06.26"]
[UTCTime "17:16:33"]
[WhiteElo "1144"]
[BlackElo "1500"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:16:33"]
[EndDate "2017.06.28"]
[EndTime "18:55:52"]
[Link "https://www.chess.com/game/daily/168739646"]

1. Nc3 g6 2. Nf3 Bg7 3. d4 Nf6 4. Bf4 O-O 5. e4 d6 6. Bc4 c5 7. O-O cxd4 8. Nxd4 e5 9. Nde2 exf4 10. Nxf4 Nc6 11. Re1 a6 12. a4 Bg4 13. Qd2 Ne5 14. h3 Nxc4 0-1
