[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.28"]
[Round "-"]
[White "mikewazowski23"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k1nr/ppp2ppp/2np4/4p3/4P2b/3P1P1P/PPPQBq1P/RN3KR1 w kq -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[UTCDate "2017.11.28"]
[UTCTime "22:08:08"]
[WhiteElo "569"]
[BlackElo "962"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:08:08"]
[EndDate "2017.11.28"]
[EndTime "22:10:29"]
[Link "https://www.chess.com/game/live/2457526184"]

1. e4 {[%clk 0:04:58.6]} 1... e5 {[%clk 0:04:58.6]} 2. f3 {[%clk 0:04:55.4]} 2... Be7 {[%clk 0:04:43.4]} 3. d3 {[%clk 0:04:46.1]} 3... Nc6 {[%clk 0:04:13.8]} 4. Nh3 {[%clk 0:04:44.6]} 4... d6 {[%clk 0:04:11]} 5. Bg5 {[%clk 0:04:41.3]} 5... Bxh3 {[%clk 0:04:07.5]} 6. gxh3 {[%clk 0:04:39.9]} 6... Bxg5 {[%clk 0:04:06.3]} 7. Be2 {[%clk 0:04:22.8]} 7... Bh4+ {[%clk 0:04:04.2]} 8. Kf1 {[%clk 0:04:18.2]} 8... Qg5 {[%clk 0:03:48.2]} 9. Rg1 {[%clk 0:04:13.7]} 9... Qe3 {[%clk 0:03:44.5]} 10. Qd2 {[%clk 0:04:02.2]} 10... Qf2# {[%clk 0:03:42.7]} 0-1
