[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.30"]
[Round "-"]
[White "antoniojstt"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2kr4/p5p1/b1P5/3BPp2/5Rn1/2N3K1/P7/4R3 b - -"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4-5.d3"]
[UTCDate "2016.06.30"]
[UTCTime "18:26:32"]
[WhiteElo "847"]
[BlackElo "782"]
[TimeControl "600"]
[Termination "antoniojstt won by resignation"]
[StartTime "18:26:32"]
[EndDate "2016.06.30"]
[EndTime "18:40:45"]
[Link "https://www.chess.com/game/live/1636328437"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:58.1]} 3. Bb5 {[%clk 0:09:55.7]} 3... Nd4 {[%clk 0:09:54.7]} 4. Nxd4 {[%clk 0:09:54.2]} 4... exd4 {[%clk 0:09:53.7]} 5. d3 {[%clk 0:09:53.5]} 5... c6 {[%clk 0:09:31.3]} 6. Bc4 {[%clk 0:09:51.5]} 6... b5 {[%clk 0:09:11.4]} 7. Bb3 {[%clk 0:09:33.3]} 7... Bb4+ {[%clk 0:08:55.4]} 8. c3 {[%clk 0:09:29.8]} 8... dxc3 {[%clk 0:08:54.4]} 9. bxc3 {[%clk 0:09:27.8]} 9... Ba5 {[%clk 0:08:29.9]} 10. O-O {[%clk 0:08:49.2]} 10... h5 {[%clk 0:08:09.7]} 11. c4 {[%clk 0:08:14.8]} 11... h4 {[%clk 0:07:59]} 12. Qg4 {[%clk 0:07:46.5]} 12... Rh7 {[%clk 0:07:38.6]} 13. cxb5 {[%clk 0:07:41.7]} 13... d6 {[%clk 0:07:12.1]} 14. Qg5 {[%clk 0:07:24.1]} 14... h3 {[%clk 0:06:45]} 15. Qxd8+ {[%clk 0:07:21.4]} 15... Bxd8 {[%clk 0:06:39.4]} 16. bxc6 {[%clk 0:07:16.9]} 16... hxg2 {[%clk 0:06:33.8]} 17. Re1 {[%clk 0:07:01.5]} 17... d5 {[%clk 0:06:15.9]} 18. Bxd5 {[%clk 0:06:57.6]} 18... Bc7 {[%clk 0:06:14.5]} 19. e5 {[%clk 0:06:22.7]} 19... Nf6 {[%clk 0:05:25.5]} 20. Nc3 {[%clk 0:06:00.1]} 20... Ng4 {[%clk 0:05:14.1]} 21. Kxg2 {[%clk 0:05:51.4]} 21... Rxh2+ {[%clk 0:05:03.8]} 22. Kg3 {[%clk 0:05:47.2]} 22... f5 {[%clk 0:04:30.2]} 23. Bf4 {[%clk 0:05:21]} 23... Rxf2 {[%clk 0:04:01.9]} 24. Rf1 {[%clk 0:05:07.9]} 24... Rxf4 {[%clk 0:03:13]} 25. Rxf4 {[%clk 0:05:01.3]} 25... Bxe5 {[%clk 0:03:11.6]} 26. Re1 {[%clk 0:04:50.9]} 26... Ba6 {[%clk 0:02:48.5]} 27. d4 {[%clk 0:04:09.5]} 27... O-O-O {[%clk 0:02:36.6]} 28. dxe5 {[%clk 0:03:44.7]} 1-0
