[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.11"]
[Round "-"]
[White "GrimKalman"]
[Black "ana06"]
[Result "1-0"]
[CurrentPosition "r1bqr1k1/p1p5/2pp2QB/4P3/3n4/P7/2P3PP/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense"]
[UTCDate "2023.03.11"]
[UTCTime "08:46:24"]
[WhiteElo "993"]
[BlackElo "974"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:46:24"]
[EndDate "2023.03.11"]
[EndTime "08:49:18"]
[Link "https://www.chess.com/game/live/72263501067"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nc3 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:57.6]} 3. Bb5 {[%clk 0:04:49.1]} 3... Nf6 {[%clk 0:04:41.6]} 4. Bxc6 {[%clk 0:04:42.9]} 4... bxc6 {[%clk 0:04:39.6]} 5. f4 {[%clk 0:04:42.8]} 5... exf4 {[%clk 0:04:34.7]} 6. e5 {[%clk 0:04:42.4]} 6... Nd5 {[%clk 0:04:26.6]} 7. d4 {[%clk 0:04:32]} 7... Bb4 {[%clk 0:04:19.7]} 8. Nf3 {[%clk 0:04:30.2]} 8... O-O {[%clk 0:04:14.6]} 9. a3 {[%clk 0:04:24.3]} 9... Bxc3+ {[%clk 0:04:12.8]} 10. bxc3 {[%clk 0:04:23.8]} 10... Nxc3 {[%clk 0:04:11.5]} 11. Qd2 {[%clk 0:04:19.1]} 11... Nb5 {[%clk 0:04:02.5]} 12. Qxf4 {[%clk 0:04:17.6]} 12... h6 {[%clk 0:03:58.3]} 13. Qg4 {[%clk 0:04:15.3]} 13... d6 {[%clk 0:03:54.9]} 14. Qg3 {[%clk 0:04:13.3]} 14... Re8 {[%clk 0:03:43.4]} 15. Bxh6 {[%clk 0:04:11.7]} 15... g6 {[%clk 0:03:41.7]} 16. Nh4 {[%clk 0:03:54.7]} 16... Nxd4 {[%clk 0:03:38.4]} 17. Nxg6 {[%clk 0:03:53.9]} 17... fxg6 {[%clk 0:03:33.6]} 18. Qxg6+ {[%clk 0:03:52.8]} 1-0
