[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.14"]
[Round "-"]
[White "krook1234"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/5K2/2pk4/P5b1/2Q5/8/8 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[UTCDate "2016.03.14"]
[UTCTime "21:57:44"]
[WhiteElo "918"]
[BlackElo "897"]
[TimeControl "600"]
[Termination "krook1234 won by resignation"]
[StartTime "21:57:44"]
[EndDate "2016.03.14"]
[EndTime "22:14:12"]
[Link "https://www.chess.com/game/live/1499391147"]

1. f3 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:48.2]} 2. e4 {[%clk 0:09:55.2]} 2... d5 {[%clk 0:09:42.2]} 3. d3 {[%clk 0:09:42.4]} 3... Bc5 {[%clk 0:09:27.5]} 4. Ne2 {[%clk 0:09:34.5]} 4... dxe4 {[%clk 0:09:02.9]} 5. fxe4 {[%clk 0:09:31]} 5... Qh4+ {[%clk 0:08:53.4]} 6. g3 {[%clk 0:09:25.8]} 6... Qf6 {[%clk 0:08:35.4]} 7. c3 {[%clk 0:09:11.1]} 7... Bf2+ {[%clk 0:08:17]} 8. Kd2 {[%clk 0:09:04.3]} 8... Qf3 {[%clk 0:08:09.5]} 9. Bh3 {[%clk 0:08:45.6]} 9... Bxh3 {[%clk 0:07:48.2]} 10. Kc2 {[%clk 0:08:33.5]} 10... Bg4 {[%clk 0:07:23.1]} 11. Nd2 {[%clk 0:08:28]} 11... Qxe2 {[%clk 0:07:01.6]} 12. Qxe2 {[%clk 0:08:24.6]} 12... Bxe2 {[%clk 0:06:56.1]} 13. b4 {[%clk 0:08:16]} 13... Nc6 {[%clk 0:06:42.3]} 14. h3 {[%clk 0:08:09]} 14... O-O-O {[%clk 0:06:30.2]} 15. Rh2 {[%clk 0:08:07.2]} 15... Bxd3+ {[%clk 0:06:20.2]} 16. Kd1 {[%clk 0:08:04.9]} 16... Bxg3 {[%clk 0:06:08.8]} 17. Rg2 {[%clk 0:07:45.6]} 17... Bf4 {[%clk 0:05:49.6]} 18. Rxg7 {[%clk 0:07:33.8]} 18... Bc4 {[%clk 0:05:10.9]} 19. Rg2 {[%clk 0:07:12.8]} 19... Nf6 {[%clk 0:05:04.2]} 20. Rf2 {[%clk 0:06:43.9]} 20... Nxe4 {[%clk 0:04:39.6]} 21. Kc2 {[%clk 0:06:31.5]} 21... Bxd2 {[%clk 0:04:21.2]} 22. Bxd2 {[%clk 0:06:23.3]} 22... Nxd2 {[%clk 0:04:20]} 23. Rxd2 {[%clk 0:06:21.7]} 23... Rxd2+ {[%clk 0:04:18.5]} 24. Kxd2 {[%clk 0:06:20.6]} 24... f5 {[%clk 0:04:10.5]} 25. a4 {[%clk 0:06:17.1]} 25... e4 {[%clk 0:04:09.1]} 26. b5 {[%clk 0:06:15.3]} 26... Ne5 {[%clk 0:04:03.9]} 27. Ke3 {[%clk 0:06:14]} 27... Re8 {[%clk 0:03:42.1]} 28. Rg1 {[%clk 0:06:05.2]} 28... h5 {[%clk 0:03:39.8]} 29. Rg5 {[%clk 0:06:01.5]} 29... a6 {[%clk 0:03:25.8]} 30. bxa6 {[%clk 0:05:49]} 30... bxa6 {[%clk 0:03:05.3]} 31. Rxf5 {[%clk 0:05:37.4]} 31... h4 {[%clk 0:02:45.4]} 32. Kxe4 {[%clk 0:05:34.3]} 32... Ng4+ {[%clk 0:02:21.2]} 33. Kf4 {[%clk 0:05:15.2]} 33... Nh6 {[%clk 0:02:12.6]} 34. Rh5 {[%clk 0:05:11.9]} 34... Rf8+ {[%clk 0:02:10.7]} 35. Kg5 {[%clk 0:05:08.1]} 35... Nf7+ {[%clk 0:02:03.5]} 36. Kxh4 {[%clk 0:04:59.8]} 36... Rh8 {[%clk 0:01:59.1]} 37. Kg4 {[%clk 0:04:43.7]} 37... Rxh5 {[%clk 0:01:57.5]} 38. Kxh5 {[%clk 0:04:42.3]} 38... Be6 {[%clk 0:01:55.2]} 39. h4 {[%clk 0:04:39.7]} 39... c5 {[%clk 0:01:47.8]} 40. Kg6 {[%clk 0:04:33.7]} 40... a5 {[%clk 0:01:42.8]} 41. Kf6 {[%clk 0:04:28.2]} 41... Kd7 {[%clk 0:01:37.4]} 42. h5 {[%clk 0:04:23.6]} 42... Nd6 {[%clk 0:01:15.2]} 43. Kg6 {[%clk 0:04:23.4]} 43... Ne4 {[%clk 0:01:12]} 44. h6 {[%clk 0:04:17.5]} 44... Ke7 {[%clk 0:01:07.6]} 45. h7 {[%clk 0:04:13.7]} 45... Kd6 {[%clk 0:00:47.3]} 46. h8=Q {[%clk 0:04:13.5]} 46... Kd5 {[%clk 0:00:45.1]} 47. Qe8 {[%clk 0:04:07.5]} 47... Nxc3 {[%clk 0:00:43]} 48. Kf6 {[%clk 0:04:03.9]} 48... Bg4 {[%clk 0:00:30.8]} 49. Qd8+ {[%clk 0:03:55.9]} 49... Kc4 {[%clk 0:00:28.1]} 50. Qxa5 {[%clk 0:03:46.6]} 50... Kd5 {[%clk 0:00:22.2]} 51. Qxc3 {[%clk 0:03:42.1]} 1-0
