[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.05.23"]
[Round "-"]
[White "GrimKalman"]
[Black "ORosn"]
[Result "0-1"]
[CurrentPosition "r1b3kr/3pq1p1/2p3Bp/1p2P3/p4B1b/2N5/PPP3PP/R4Q1K w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2022.05.23"]
[UTCTime "06:18:57"]
[WhiteElo "1293"]
[BlackElo "1334"]
[TimeControl "600"]
[Termination "ORosn won by resignation"]
[StartTime "06:18:57"]
[EndDate "2022.05.23"]
[EndTime "06:27:06"]
[Link "https://www.chess.com/game/live/47025614351"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.6]} 2. f4 {[%clk 0:09:58.9]} 2... Nc6 {[%clk 0:09:56.3]} 3. Nf3 {[%clk 0:09:56.7]} 3... Bd6 {[%clk 0:09:53.6]} 4. Bc4 {[%clk 0:09:49]} 4... h6 {[%clk 0:09:49.6]} 5. O-O {[%clk 0:09:41.9]} 5... exf4 {[%clk 0:09:47.7]} 6. d4 {[%clk 0:09:40.4]} 6... Nf6 {[%clk 0:09:34]} 7. e5 {[%clk 0:09:38.1]} 7... Nxe5 {[%clk 0:09:06.2]} 8. dxe5 {[%clk 0:09:36.6]} 8... Bc5+ {[%clk 0:09:04.7]} 9. Kh1 {[%clk 0:09:19.6]} 9... Ne4 {[%clk 0:09:03]} 10. Bxf7+ {[%clk 0:09:11.8]} 10... Kf8 {[%clk 0:08:57.3]} 11. Qd5 {[%clk 0:09:03]} 11... Nf2+ {[%clk 0:08:38.8]} 12. Rxf2 {[%clk 0:08:58]} 12... Bxf2 {[%clk 0:08:31]} 13. Bg6 {[%clk 0:08:56.1]} 13... Qe7 {[%clk 0:08:23.8]} 14. Nh4 {[%clk 0:08:33.1]} 14... Bxh4 {[%clk 0:08:19.8]} 15. Nc3 {[%clk 0:07:43.5]} 15... c6 {[%clk 0:07:56.4]} 16. Qb3 {[%clk 0:07:26.7]} 16... a5 {[%clk 0:07:16.2]} 17. Bxf4 {[%clk 0:07:16]} 17... a4 {[%clk 0:07:12.6]} 18. Qc4 {[%clk 0:07:13.2]} 18... b5 {[%clk 0:07:11]} 19. Qf1 {[%clk 0:06:40.1]} 19... Kg8 {[%clk 0:06:54.4]} 0-1
