[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qr1k1/2pb1pp1/p2bpn1p/np6/3P4/2PQBN2/PP3P1P/R2BR1K1 b - - 5 19"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5-3.Nc3"]
[UTCDate "2021.10.14"]
[UTCTime "18:40:29"]
[WhiteElo "800"]
[BlackElo "1384"]
[TimeControl "1/86400"]
[Termination "Ebbaperman won on time"]
[StartTime "18:40:29"]
[EndDate "2021.10.23"]
[EndTime "04:50:03"]
[Link "https://www.chess.com/game/daily/362166055"]

1. d4 {[%clk 23:59:37]} 1... d5 {[%clk 23:45:02]} 2. Nc3 {[%clk 22:53:54]} 2... e6 {[%clk 23:39:49]} 3. e4 {[%clk 23:55:46]} 3... dxe4 {[%clk 12:48:42]} 4. Nxe4 {[%clk 16:09:58]} 4... Nc6 {[%clk 7:41:41]} 5. Bb5 {[%clk 19:35:59]} 5... Bd7 {[%clk 23:46:50]} 6. Nf3 {[%clk 20:34:46]} 6... Nf6 {[%clk 21:17:04]} 7. O-O {[%clk 10:43:18]} 7... Nxe4 {[%clk 17:09:52]} 8. Re1 {[%clk 22:56:19]} 8... Nf6 {[%clk 22:38:08]} 9. Bg5 {[%clk 21:43:53]} 9... Be7 {[%clk 23:32:06]} 10. c3 {[%clk 3:26:12]} 10... O-O {[%clk 23:49:32]} 11. Qc2 {[%clk 11:27:13]} 11... h6 {[%clk 23:42:10]} 12. Bf4 {[%clk 13:24:16]} 12... Bd6 {[%clk 7:31:37]} 13. Be3 {[%clk 16:41:17]} 13... a6 {[%clk 23:28:11]} 14. Bc4 {[%clk 22:40:35]} 14... b5 {[%clk 12:28:20]} 15. Be2 {[%clk 23:44:27]} 15... Re8 {[%clk 23:26:15]} 16. g4 {[%clk 15:43:21]} 16... Nxg4 {[%clk 19:43:29]} 17. Qe4 {[%clk 23:56:10]} 17... Nf6 {[%clk 22:51:36]} 18. Qd3 {[%clk 23:55:28]} 18... Na5 {[%clk 23:39:29]} 19. Bd1 {[%clk 15:18:42]} 1-0
