[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.27"]
[Round "-"]
[White "epizentrik"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1k1r3r/1pp1n3/p1p1Pp2/2b5/8/1P4p1/P1P2PPN/R1B1R1K1 w - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation...5.d4-exd4-6.Qxd4-Qxd4-7.Nxd4"]
[UTCDate "2017.12.27"]
[UTCTime "13:44:01"]
[WhiteElo "936"]
[BlackElo "966"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:44:01"]
[EndDate "2017.12.27"]
[EndTime "13:51:01"]
[Link "https://www.chess.com/game/live/2514233506"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.2]} 2. Nf3 {[%clk 0:09:55.8]} 2... Nc6 {[%clk 0:09:57.1]} 3. Bb5 {[%clk 0:09:53.3]} 3... a6 {[%clk 0:09:56.7]} 4. Bxc6 {[%clk 0:09:46.9]} 4... dxc6 {[%clk 0:09:56.2]} 5. d4 {[%clk 0:09:45.2]} 5... exd4 {[%clk 0:09:23.7]} 6. Qxd4 {[%clk 0:09:42.1]} 6... Qxd4 {[%clk 0:09:22.2]} 7. Nxd4 {[%clk 0:09:40.9]} 7... Bc5 {[%clk 0:09:21.2]} 8. Nf3 {[%clk 0:09:33.5]} 8... Bg4 {[%clk 0:09:12.2]} 9. Nbd2 {[%clk 0:09:27.6]} 9... O-O-O {[%clk 0:09:08.7]} 10. O-O {[%clk 0:09:20.9]} 10... h5 {[%clk 0:08:23.8]} 11. h3 {[%clk 0:09:11.6]} 11... Bxf3 {[%clk 0:08:22.6]} 12. Nxf3 {[%clk 0:09:10.4]} 12... f6 {[%clk 0:08:22]} 13. e5 {[%clk 0:09:07.5]} 13... Kb8 {[%clk 0:07:37.3]} 14. e6 {[%clk 0:07:43.3]} 14... g5 {[%clk 0:07:30.9]} 15. Re1 {[%clk 0:07:38.6]} 15... Ne7 {[%clk 0:07:29.8]} 16. b3 {[%clk 0:07:29.5]} 16... g4 {[%clk 0:07:22.3]} 17. hxg4 {[%clk 0:06:17.1]} 17... hxg4 {[%clk 0:07:20]} 18. Nh2 {[%clk 0:06:13.8]} 18... g3 {[%clk 0:07:13.8]} 0-1
