[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1bq1bnr/ppp1kQp1/2np3p/8/2B1Pp1P/8/PPPP2P1/RNB1K2R b KQ - 7 10"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2016.08.15"]
[UTCTime "11:20:00"]
[WhiteElo "1128"]
[BlackElo "932"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:20:00"]
[EndDate "2016.08.18"]
[EndTime "17:38:18"]
[Link "https://www.chess.com/game/daily/143861758"]

1. e4 e5 2. f4 Nc6 3. Nf3 d6 4. Ng5 exf4 5. h4 h6 6. Nxf7 Kxf7 7. Bc4+ Ke8 8. Qh5+ Kd7 9. Qf5+ Ke7 10. Qf7# 1-0
