[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "Sambhogakaya"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2r2k1r/pp4pp/3B1p2/bbq5/4Q3/2P1P3/P3NPPP/2RR2K1 b - -"]
[Timezone "UTC"]
[ECO "D51"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Knight-Defense-5.e3"]
[UTCDate "2020.07.06"]
[UTCTime "20:20:59"]
[WhiteElo "1279"]
[BlackElo "1216"]
[TimeControl "600"]
[Termination "Sambhogakaya won by resignation"]
[StartTime "20:20:59"]
[EndDate "2020.07.06"]
[EndTime "20:29:35"]
[Link "https://www.chess.com/game/live/5110727031"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:56.6]} 2. c4 {[%clk 0:09:58.5]} 2... e6 {[%clk 0:09:54.9]} 3. Nc3 {[%clk 0:09:57]} 3... Nf6 {[%clk 0:09:54]} 4. Bg5 {[%clk 0:09:56.1]} 4... Nbd7 {[%clk 0:09:52.5]} 5. e3 {[%clk 0:09:55]} 5... c5 {[%clk 0:09:48.5]} 6. cxd5 {[%clk 0:09:42.5]} 6... cxd4 {[%clk 0:09:41.5]} 7. dxe6 {[%clk 0:09:27.9]} 7... dxc3 {[%clk 0:09:32.2]} 8. exd7+ {[%clk 0:09:25.1]} 8... Bxd7 {[%clk 0:09:28.5]} 9. bxc3 {[%clk 0:09:11.2]} 9... Qc7 {[%clk 0:09:00.6]} 10. Qb3 {[%clk 0:08:17.5]} 10... Be6 {[%clk 0:08:35.8]} 11. Bb5+ {[%clk 0:07:58]} 11... Nd7 {[%clk 0:08:23.1]} 12. Qc2 {[%clk 0:07:29.7]} 12... Bb4 {[%clk 0:08:12]} 13. Ne2 {[%clk 0:07:05]} 13... f6 {[%clk 0:07:56]} 14. Bf4 {[%clk 0:07:01.5]} 14... Qc5 {[%clk 0:07:25.8]} 15. Bxd7+ {[%clk 0:06:25.6]} 15... Bxd7 {[%clk 0:07:23]} 16. Rc1 {[%clk 0:06:23.3]} 16... Ba5 {[%clk 0:06:59.2]} 17. O-O {[%clk 0:06:10.1]} 17... Rc8 {[%clk 0:06:54.9]} 18. Rfd1 {[%clk 0:05:53.9]} 18... Bb5 {[%clk 0:06:45.8]} 19. Qe4+ {[%clk 0:05:19.5]} 19... Kf8 {[%clk 0:06:20.8]} 20. Bd6+ {[%clk 0:05:16.8]} 1-0
