[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Romi_1964"]
[Result "1-0"]
[CurrentPosition "8/8/7p/3n2k1/6P1/5P2/5K2/8 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense"]
[UTCDate "2022.01.28"]
[UTCTime "13:21:23"]
[WhiteElo "1121"]
[BlackElo "1129"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "13:21:23"]
[EndDate "2022.01.28"]
[EndTime "13:31:38"]
[Link "https://www.chess.com/game/live/37114912325"]

1. e4 {[%clk 0:05:00]} 1... b6 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59.1]} 2... Bb7 {[%clk 0:04:58.1]} 3. d3 {[%clk 0:04:57.8]} 3... e6 {[%clk 0:04:49.3]} 4. g3 {[%clk 0:04:57.7]} 4... Bc5 {[%clk 0:04:36]} 5. Bg2 {[%clk 0:04:57.6]} 5... d6 {[%clk 0:04:12.8]} 6. O-O {[%clk 0:04:57.5]} 6... Qf6 {[%clk 0:04:07.7]} 7. Bg5 {[%clk 0:04:53.1]} 7... Qg6 {[%clk 0:04:00.8]} 8. Nc3 {[%clk 0:04:43.4]} 8... f6 {[%clk 0:03:58.8]} 9. Bd2 {[%clk 0:04:25]} 9... Ne7 {[%clk 0:03:49.2]} 10. Re1 {[%clk 0:04:24]} 10... O-O {[%clk 0:03:46.1]} 11. a3 {[%clk 0:04:18.6]} 11... a5 {[%clk 0:03:40]} 12. b4 {[%clk 0:04:14.6]} 12... axb4 {[%clk 0:03:37.4]} 13. axb4 {[%clk 0:04:13.7]} 13... Rxa1 {[%clk 0:03:32.7]} 14. Qxa1 {[%clk 0:04:13.6]} 14... Bxb4 {[%clk 0:03:26.4]} 15. Qa7 {[%clk 0:04:05.2]} 15... Bc6 {[%clk 0:03:11.7]} 16. Qxc7 {[%clk 0:03:56.5]} 16... Qf7 {[%clk 0:03:01.3]} 17. Qxb6 {[%clk 0:03:49.5]} 17... Bc5 {[%clk 0:02:53.5]} 18. Qb2 {[%clk 0:03:23.5]} 18... Nd7 {[%clk 0:02:50.6]} 19. Rb1 {[%clk 0:02:52.5]} 19... e5 {[%clk 0:02:40]} 20. Qb3 {[%clk 0:02:41.2]} 20... d5 {[%clk 0:02:29.6]} 21. exd5 {[%clk 0:02:35.2]} 21... Nxd5 {[%clk 0:02:16.4]} 22. Nxd5 {[%clk 0:02:31.5]} 22... Bxd5 {[%clk 0:02:14.9]} 23. Nxe5 {[%clk 0:02:06.2]} 23... Bxb3 {[%clk 0:02:02.2]} 24. Nxf7 {[%clk 0:02:05.2]} 24... Bxc2 {[%clk 0:01:52.2]} 25. Rb7 {[%clk 0:01:49.4]} 25... Rxf7 {[%clk 0:01:46.9]} 26. Bd5 {[%clk 0:01:43.3]} 26... Ne5 {[%clk 0:01:31.2]} 27. Rc7 {[%clk 0:01:15.2]} 27... Bf8 {[%clk 0:01:09.9]} 28. Rxc2 {[%clk 0:01:11]} 28... Nxd3 {[%clk 0:01:05.2]} 29. Rc8 {[%clk 0:00:47.6]} 29... g5 {[%clk 0:01:00.3]} 30. Bb4 {[%clk 0:00:45]} 30... Kg7 {[%clk 0:00:58.1]} 31. Bxf7 {[%clk 0:00:40]} 31... Kxf7 {[%clk 0:00:56.7]} 32. Rxf8+ {[%clk 0:00:39.6]} 32... Kg7 {[%clk 0:00:51.6]} 33. Kg2 {[%clk 0:00:37.3]} 33... Nxb4 {[%clk 0:00:49.3]} 34. Ra8 {[%clk 0:00:34.4]} 34... Kg6 {[%clk 0:00:43.1]} 35. g4 {[%clk 0:00:31.8]} 35... Nd3 {[%clk 0:00:39.3]} 36. Rg8+ {[%clk 0:00:29.2]} 36... Kf7 {[%clk 0:00:36.2]} 37. Rh8 {[%clk 0:00:26]} 37... Kg7 {[%clk 0:00:34.1]} 38. Rd8 {[%clk 0:00:25]} 38... Ne5 {[%clk 0:00:31.6]} 39. Kg3 {[%clk 0:00:21.8]} 39... Nf7 {[%clk 0:00:27]} 40. Rd7 {[%clk 0:00:19.6]} 40... Kg6 {[%clk 0:00:25.7]} 41. h4 {[%clk 0:00:19]} 41... Ne5 {[%clk 0:00:19.5]} 42. hxg5 {[%clk 0:00:16.8]} 42... Nxd7 {[%clk 0:00:17.8]} 43. gxf6 {[%clk 0:00:15.2]} 43... Nxf6 {[%clk 0:00:16.3]} 44. Kh4 {[%clk 0:00:15.1]} 44... h6 {[%clk 0:00:11.7]} 45. f3 {[%clk 0:00:15]} 45... Nd5 {[%clk 0:00:09.5]} 46. Kg3 {[%clk 0:00:14.9]} 46... Ne3 {[%clk 0:00:07.8]} 47. Kf4 {[%clk 0:00:14.4]} 47... Ng2+ {[%clk 0:00:05.8]} 48. Kg3 {[%clk 0:00:13.9]} 48... Ne3 {[%clk 0:00:04.5]} 49. Kf2 {[%clk 0:00:13.4]} 49... Nd5 {[%clk 0:00:03]} 50. Kg3 {[%clk 0:00:12.2]} 50... Kg5 {[%clk 0:00:00.8]} 51. Kf2 {[%clk 0:00:11.2]} 1-0
