[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "steventjeffries"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "k1R5/8/1K6/8/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2020.07.11"]
[UTCTime "17:16:25"]
[WhiteElo "1143"]
[BlackElo "1195"]
[TimeControl "600"]
[Termination "steventjeffries won by checkmate"]
[StartTime "17:16:25"]
[EndDate "2020.07.11"]
[EndTime "17:33:24"]
[Link "https://www.chess.com/game/live/5134659019"]

1. d4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:57.3]} 2. e4 {[%clk 0:09:57.4]} 2... d6 {[%clk 0:09:56]} 3. d5 {[%clk 0:09:56]} 3... Bg7 {[%clk 0:09:55]} 4. c4 {[%clk 0:09:52.8]} 4... Nf6 {[%clk 0:09:53.9]} 5. Nf3 {[%clk 0:09:51.5]} 5... c6 {[%clk 0:09:51.4]} 6. Nc3 {[%clk 0:09:49.8]} 6... cxd5 {[%clk 0:09:50.2]} 7. cxd5 {[%clk 0:09:48.2]} 7... O-O {[%clk 0:09:47.1]} 8. Bd3 {[%clk 0:09:42.9]} 8... Nbd7 {[%clk 0:09:35.6]} 9. O-O {[%clk 0:09:33.5]} 9... Nc5 {[%clk 0:09:29.6]} 10. b4 {[%clk 0:09:29.5]} 10... Nxd3 {[%clk 0:09:18]} 11. Qxd3 {[%clk 0:09:28]} 11... Bd7 {[%clk 0:08:40.3]} 12. Bb2 {[%clk 0:09:25.5]} 12... Rc8 {[%clk 0:08:35.4]} 13. Nb5 {[%clk 0:09:22.6]} 13... Bxb5 {[%clk 0:08:21.8]} 14. Qxb5 {[%clk 0:09:20.4]} 14... Nxe4 {[%clk 0:08:02.3]} 15. Bxg7 {[%clk 0:09:12.1]} 15... Kxg7 {[%clk 0:08:02.2]} 16. Qxb7 {[%clk 0:08:57.3]} 16... Rc7 {[%clk 0:07:47.5]} 17. Qa6 {[%clk 0:08:50.5]} 17... Qb8 {[%clk 0:07:37.8]} 18. Qd3 {[%clk 0:08:46.5]} 18... Qxb4 {[%clk 0:07:28.5]} 19. Rfb1 {[%clk 0:08:43.7]} 19... Rfc8 {[%clk 0:07:06.5]} 20. h3 {[%clk 0:08:08.2]} 20... Qc4 {[%clk 0:06:32]} 21. Qxc4 {[%clk 0:08:00.2]} 21... Rxc4 {[%clk 0:06:30]} 22. Rd1 {[%clk 0:07:55.7]} 22... Nc3 {[%clk 0:06:22.5]} 23. Nd2 {[%clk 0:07:36.5]} 23... Nxd1 {[%clk 0:06:20]} 24. Nxc4 {[%clk 0:07:34.6]} 24... Rxc4 {[%clk 0:06:16.7]} 25. Rxd1 {[%clk 0:07:32.7]} 25... Rc2 {[%clk 0:06:11.5]} 26. a4 {[%clk 0:07:31]} 26... Ra2 {[%clk 0:06:09.3]} 27. Rb1 {[%clk 0:07:29.6]} 27... Rxa4 {[%clk 0:06:08.1]} 28. Rb7 {[%clk 0:07:29.1]} 28... a5 {[%clk 0:06:02.8]} 29. Rxe7 {[%clk 0:07:26.9]} 29... Ra1+ {[%clk 0:05:58.7]} 30. Kh2 {[%clk 0:07:25.2]} 30... a4 {[%clk 0:05:58.2]} 31. Rd7 {[%clk 0:07:23.7]} 31... a3 {[%clk 0:05:55.5]} 32. Rxd6 {[%clk 0:07:23.1]} 32... a2 {[%clk 0:05:55]} 33. Ra6 {[%clk 0:07:21.6]} 33... Kf8 {[%clk 0:05:39.8]} 34. d6 {[%clk 0:07:19.7]} 34... Ke8 {[%clk 0:05:37.4]} 35. Ra7 {[%clk 0:07:17.9]} 35... Kd8 {[%clk 0:05:35]} 36. d7 {[%clk 0:07:15.2]} 36... f5 {[%clk 0:05:17.5]} 37. Kg3 {[%clk 0:07:07.4]} 37... h6 {[%clk 0:05:15]} 38. f4 {[%clk 0:07:06.4]} 38... Ke7 {[%clk 0:05:06.9]} 39. Kh4 {[%clk 0:06:59.8]} 39... Rd1 {[%clk 0:04:21.8]} 40. Rxa2 {[%clk 0:06:49.4]} 40... Rxd7 {[%clk 0:04:20.1]} 41. Ra6 {[%clk 0:06:48.4]} 41... Rd6 {[%clk 0:04:18.1]} 42. Ra7+ {[%clk 0:06:43.9]} 42... Rd7 {[%clk 0:04:13.8]} 43. Ra3 {[%clk 0:06:40.8]} 43... Rc7 {[%clk 0:04:00.9]} 44. Re3+ {[%clk 0:06:38.6]} 44... Kd6 {[%clk 0:03:56.5]} 45. g4 {[%clk 0:06:35.4]} 45... Rc4 {[%clk 0:03:45.3]} 46. Rf3 {[%clk 0:06:18.9]} 46... g5+ {[%clk 0:03:22]} 47. fxg5 {[%clk 0:06:16.8]} 47... fxg4 {[%clk 0:03:08.8]} 48. hxg4 {[%clk 0:06:15]} 48... Rc2 {[%clk 0:02:24.6]} 49. g6 {[%clk 0:06:08.8]} 49... Rh2+ {[%clk 0:02:18.6]} 50. Kg3 {[%clk 0:06:07.8]} 50... Rh1 {[%clk 0:02:10.8]} 51. g7 {[%clk 0:06:04.3]} 51... Rg1+ {[%clk 0:02:05.9]} 52. Kh4 {[%clk 0:05:58.1]} 52... h5 {[%clk 0:01:45.7]} 53. g8=Q {[%clk 0:05:55.4]} 53... Rxg4+ {[%clk 0:01:43.6]} 54. Qxg4 {[%clk 0:05:44.4]} 54... hxg4 {[%clk 0:01:43.5]} 55. Kxg4 {[%clk 0:05:43.1]} 55... Kd5 {[%clk 0:01:41.3]} 56. Rf4 {[%clk 0:05:41.3]} 56... Ke5 {[%clk 0:01:38]} 57. Rf1 {[%clk 0:05:36.5]} 57... Ke4 {[%clk 0:01:34.9]} 58. Re1+ {[%clk 0:05:32.2]} 58... Kd4 {[%clk 0:01:30.7]} 59. Kf4 {[%clk 0:05:31.7]} 59... Kd3 {[%clk 0:01:29.4]} 60. Kf3 {[%clk 0:05:30.6]} 60... Kd4 {[%clk 0:01:28.5]} 61. Rd1+ {[%clk 0:05:27.3]} 61... Ke5 {[%clk 0:01:27]} 62. Ra1 {[%clk 0:05:24]} 62... Kd4 {[%clk 0:01:24.9]} 63. Re1 {[%clk 0:05:21.7]} 63... Kd5 {[%clk 0:01:23.8]} 64. Kf4 {[%clk 0:05:19.3]} 64... Kd4 {[%clk 0:01:23]} 65. Re4+ {[%clk 0:05:16.7]} 65... Kd5 {[%clk 0:01:22.6]} 66. Kf5 {[%clk 0:05:14.4]} 66... Kc5 {[%clk 0:01:19.2]} 67. Ke5 {[%clk 0:05:12]} 67... Kc6 {[%clk 0:01:16.1]} 68. Rd4 {[%clk 0:05:11.6]} 68... Kc5 {[%clk 0:01:15]} 69. Ke4 {[%clk 0:05:05.1]} 69... Kc6 {[%clk 0:01:11.4]} 70. Ke5 {[%clk 0:05:03.9]} 70... Kc5 {[%clk 0:01:05.3]} 71. Rd5+ {[%clk 0:05:03.3]} 71... Kc6 {[%clk 0:01:03.9]} 72. Ke6 {[%clk 0:05:00.4]} 72... Kc7 {[%clk 0:00:59.3]} 73. Rd6 {[%clk 0:04:55.4]} 73... Kc8 {[%clk 0:00:55.7]} 74. Ke7 {[%clk 0:04:52.8]} 74... Kc7 {[%clk 0:00:54.3]} 75. Ke6 {[%clk 0:04:49.5]} 75... Kc8 {[%clk 0:00:49.2]} 76. Ke7 {[%clk 0:04:45.7]} 76... Kc7 {[%clk 0:00:48.4]} 77. Rd7+ {[%clk 0:04:42.1]} 77... Kc6 {[%clk 0:00:47.5]} 78. Ke6 {[%clk 0:04:39]} 78... Kc5 {[%clk 0:00:46.5]} 79. Rd5+ {[%clk 0:04:35]} 79... Kc4 {[%clk 0:00:45.9]} 80. Ke5 {[%clk 0:04:33.9]} 80... Kc3 {[%clk 0:00:45]} 81. Ke4 {[%clk 0:04:33.5]} 81... Kc4 {[%clk 0:00:43.7]} 82. Rd8 {[%clk 0:04:29.9]} 82... Kc5 {[%clk 0:00:41.1]} 83. Ke5 {[%clk 0:04:28.7]} 83... Kc4 {[%clk 0:00:40.2]} 84. Rd1 {[%clk 0:04:25]} 84... Kc5 {[%clk 0:00:39.2]} 85. Ke4 {[%clk 0:04:23.7]} 85... Kc4 {[%clk 0:00:37.4]} 86. Ke3 {[%clk 0:04:21.7]} 86... Kc5 {[%clk 0:00:36.9]} 87. Ke4 {[%clk 0:04:19.3]} 87... Kc4 {[%clk 0:00:36.3]} 88. Rc1+ {[%clk 0:04:18.1]} 88... Kb5 {[%clk 0:00:32.5]} 89. Kd5 {[%clk 0:04:16.7]} 89... Kb4 {[%clk 0:00:31.5]} 90. Kd4 {[%clk 0:04:14]} 90... Kb5 {[%clk 0:00:30.4]} 91. Kd3 {[%clk 0:04:13]} 91... Kb6 {[%clk 0:00:27.8]} 92. Kd4 {[%clk 0:04:10.5]} 92... Kb5 {[%clk 0:00:26]} 93. Rc5+ {[%clk 0:04:08.7]} 93... Kb4 {[%clk 0:00:25.1]} 94. Rc4+ {[%clk 0:04:06]} 94... Kb5 {[%clk 0:00:23.7]} 95. Kd5 {[%clk 0:04:05.2]} 95... Kb6 {[%clk 0:00:22]} 96. Rc5 {[%clk 0:04:04.4]} 96... Kb7 {[%clk 0:00:20.7]} 97. Kd6 {[%clk 0:04:03.9]} 97... Kb8 {[%clk 0:00:19.2]} 98. Rc6 {[%clk 0:04:03.2]} 98... Kb7 {[%clk 0:00:19.1]} 99. Kd7 {[%clk 0:04:01.3]} 99... Kb8 {[%clk 0:00:17.6]} 100. Rc7 {[%clk 0:04:00]} 100... Ka8 {[%clk 0:00:15.9]} 101. Kd8 {[%clk 0:03:57.6]} 101... Kb8 {[%clk 0:00:14.8]} 102. Kd7 {[%clk 0:03:55.3]} 102... Ka8 {[%clk 0:00:14]} 103. Kc6 {[%clk 0:03:52.9]} 103... Kb8 {[%clk 0:00:12.9]} 104. Kb6 {[%clk 0:03:42.8]} 104... Ka8 {[%clk 0:00:11.7]} 105. Rc8# {[%clk 0:03:41.9]} 1-0
