[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "Frizzoro"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r1rk1/p4pbp/bn4p1/4P1N1/2pK1nP1/P6P/6B1/7R w - - 0 29"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-Jaenisch-Breyer-Opening"]
[UTCDate "2022.01.29"]
[UTCTime "18:20:58"]
[WhiteElo "1071"]
[BlackElo "1429"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:20:58"]
[EndDate "2022.02.07"]
[EndTime "07:13:11"]
[Link "https://www.chess.com/game/daily/382760667"]

1. e4 {[%clk 71:59:05]} 1... e5 {[%clk 71:59:43]} 2. Nf3 {[%clk 71:58:50]} 2... Nc6 {[%clk 71:34:07]} 3. c3 {[%clk 71:54:18]} 3... Nf6 {[%clk 70:58:33]} 4. d3 {[%clk 71:56:43]} 4... g6 {[%clk 58:49:56]} 5. h3 {[%clk 71:12:08]} 5... Bg7 {[%clk 71:10:23]} 6. Nbd2 {[%clk 70:38:01]} 6... O-O {[%clk 53:59:09]} 7. Nc4 {[%clk 70:37:49]} 7... d6 {[%clk 0:00:00]} 8. a3 {[%clk 71:49:28]} 8... b5 {[%clk 31:46:10]} 9. Ng5 {[%clk 71:34:12]} 9... bxc4 {[%clk 71:57:19]} 10. dxc4 {[%clk 71:58:24]} 10... Ba6 {[%clk 71:11:11]} 11. b4 {[%clk 71:56:08]} 11... Bb7 {[%clk 51:34:59]} 12. Qd3 {[%clk 71:32:29]} 12... Ne7 {[%clk 71:52:51]} 13. g4 {[%clk 71:45:18]} 13... c6 {[%clk 71:19:10]} 14. f3 {[%clk 71:49:38]} 14... d5 {[%clk 71:58:15]} 15. Bg2 {[%clk 71:56:38]} 15... dxe4 {[%clk 71:12:17]} 16. Qe3 {[%clk 71:58:39]} 16... Qd3 {[%clk 71:55:24]} 17. Qf2 {[%clk 71:54:38]} 17... Qxc3+ {[%clk 70:05:12]} 18. Bd2 {[%clk 71:42:15]} 18... Qxa1+ {[%clk 71:45:39]} 19. Ke2 {[%clk 71:53:28]} 19... Qd4 {[%clk 71:30:01]} 20. Qxd4 {[%clk 69:53:09]} 20... exd4 {[%clk 71:49:40]} 21. fxe4 {[%clk 71:55:37]} 21... Ba6 {[%clk 70:41:22]} 22. Kd3 {[%clk 71:46:27]} 22... Nc8 {[%clk 71:21:17]} 23. Bf4 {[%clk 71:57:34]} 23... Nb6 {[%clk 71:55:16]} 24. b5 {[%clk 71:58:50]} 24... cxb5 {[%clk 71:58:32]} 25. e5 {[%clk 71:58:59]} 25... bxc4+ {[%clk 71:56:52]} 26. Kxd4 {[%clk 71:58:57]} 26... Rad8+ {[%clk 71:55:04]} 27. Kc3 {[%clk 71:56:36]} 27... Nfd5+ {[%clk 71:45:03]} 28. Kd4 {[%clk 71:58:37]} 28... Nxf4+ {[%clk 65:19:33]} 0-1
