[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Aganten"]
[Result "1-0"]
[CurrentPosition "1Q6/K1k5/8/8/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-French-Variation"]
[UTCDate "2021.02.20"]
[UTCTime "17:36:55"]
[WhiteElo "1198"]
[BlackElo "1172"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:36:55"]
[EndDate "2021.02.20"]
[EndTime "17:45:15"]
[Link "https://www.chess.com/game/live/7581703501"]

1. e3 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. d4 {[%clk 0:04:58.6]} 2... exd4 {[%clk 0:04:54.9]} 3. exd4 {[%clk 0:04:56]} 3... d5 {[%clk 0:04:54.3]} 4. Nf3 {[%clk 0:04:54.9]} 4... Nf6 {[%clk 0:04:50.3]} 5. g3 {[%clk 0:04:42.7]} 5... Nc6 {[%clk 0:04:46.7]} 6. Bg2 {[%clk 0:04:39.8]} 6... Bb4+ {[%clk 0:04:42.3]} 7. c3 {[%clk 0:04:31.3]} 7... Ba5 {[%clk 0:04:40.8]} 8. b4 {[%clk 0:04:29.4]} 8... Bb6 {[%clk 0:04:39.8]} 9. Qe2+ {[%clk 0:04:17.9]} 9... Be6 {[%clk 0:04:25.2]} 10. Bg5 {[%clk 0:04:09]} 10... O-O {[%clk 0:04:23.3]} 11. O-O {[%clk 0:04:06.6]} 11... h6 {[%clk 0:04:20.4]} 12. Bxf6 {[%clk 0:03:54.1]} 12... Qxf6 {[%clk 0:04:18.5]} 13. Nbd2 {[%clk 0:03:33.8]} 13... Bg4 {[%clk 0:04:10]} 14. h3 {[%clk 0:03:25.2]} 14... Bh5 {[%clk 0:04:02.6]} 15. g4 {[%clk 0:03:24.1]} 15... Bg6 {[%clk 0:04:00.7]} 16. Nb3 {[%clk 0:03:10.5]} 16... a6 {[%clk 0:03:54.7]} 17. Nc5 {[%clk 0:03:02.8]} 17... Bxc5 {[%clk 0:03:48.2]} 18. bxc5 {[%clk 0:02:58.2]} 18... b6 {[%clk 0:03:34]} 19. cxb6 {[%clk 0:02:52.3]} 19... cxb6 {[%clk 0:03:33.9]} 20. Rab1 {[%clk 0:02:48.5]} 20... Bxb1 {[%clk 0:03:25.5]} 21. Rxb1 {[%clk 0:02:48.4]} 21... b5 {[%clk 0:03:23.2]} 22. Ne5 {[%clk 0:02:40.5]} 22... Nxe5 {[%clk 0:03:15.6]} 23. Qxe5 {[%clk 0:02:40.4]} 23... Qxe5 {[%clk 0:03:12.2]} 24. dxe5 {[%clk 0:02:40.3]} 24... Rad8 {[%clk 0:02:57.9]} 25. Rd1 {[%clk 0:02:31.9]} 25... Rfe8 {[%clk 0:02:52.8]} 26. Bxd5 {[%clk 0:02:20.5]} 26... Rxe5 {[%clk 0:02:49.6]} 27. Bxf7+ {[%clk 0:02:18]} 27... Kxf7 {[%clk 0:02:41.1]} 28. Rxd8 {[%clk 0:02:17.9]} 28... Re2 {[%clk 0:02:37.4]} 29. Rd7+ {[%clk 0:01:59]} 29... Kf8 {[%clk 0:02:27.5]} 30. a3 {[%clk 0:01:55.7]} 30... Ra2 {[%clk 0:02:24.3]} 31. Rd3 {[%clk 0:01:39.9]} 31... Rxa3 {[%clk 0:02:22.3]} 32. Kg2 {[%clk 0:01:39.5]} 32... b4 {[%clk 0:02:13.8]} 33. Rf3+ {[%clk 0:01:36]} 33... Ke7 {[%clk 0:02:01.1]} 34. cxb4 {[%clk 0:01:35.9]} 34... Rxf3 {[%clk 0:01:58.9]} 35. Kxf3 {[%clk 0:01:34.8]} 35... Kd6 {[%clk 0:01:58.4]} 36. Ke3 {[%clk 0:01:34.1]} 36... Kd5 {[%clk 0:01:58]} 37. Kd3 {[%clk 0:01:33.5]} 37... Kc6 {[%clk 0:01:57.1]} 38. Kc4 {[%clk 0:01:32.7]} 38... Kb6 {[%clk 0:01:56.1]} 39. f4 {[%clk 0:01:29.7]} 39... Kc6 {[%clk 0:01:55.7]} 40. h4 {[%clk 0:01:28.9]} 40... Kd6 {[%clk 0:01:55]} 41. h5 {[%clk 0:01:21.7]} 41... Kc6 {[%clk 0:01:53.6]} 42. Kd4 {[%clk 0:01:17.4]} 42... Kb5 {[%clk 0:01:51.3]} 43. Kc3 {[%clk 0:01:10.5]} 43... Kc6 {[%clk 0:01:45.3]} 44. g5 {[%clk 0:01:09.4]} 44... Kd6 {[%clk 0:01:32.8]} 45. Kc4 {[%clk 0:01:06]} 45... hxg5 {[%clk 0:01:30.7]} 46. fxg5 {[%clk 0:01:04.9]} 46... Ke5 {[%clk 0:01:29.1]} 47. h6 {[%clk 0:01:04.3]} 47... gxh6 {[%clk 0:01:26.7]} 48. gxh6 {[%clk 0:01:03.8]} 48... Kf6 {[%clk 0:01:26.4]} 49. h7 {[%clk 0:01:02.4]} 49... Kg7 {[%clk 0:01:26]} 50. h8=Q+ {[%clk 0:01:01]} 50... Kxh8 {[%clk 0:01:25.2]} 51. Kc5 {[%clk 0:01:00.3]} 51... Kg8 {[%clk 0:01:25]} 52. Kb6 {[%clk 0:00:59.9]} 52... Kf8 {[%clk 0:01:24.9]} 53. Kxa6 {[%clk 0:00:59.6]} 53... Ke8 {[%clk 0:01:24.8]} 54. Kb6 {[%clk 0:00:59.3]} 54... Kd8 {[%clk 0:01:24.7]} 55. Kb7 {[%clk 0:00:57.6]} 55... Kd7 {[%clk 0:01:24]} 56. b5 {[%clk 0:00:56.5]} 56... Kd8 {[%clk 0:01:23.4]} 57. b6 {[%clk 0:00:55.6]} 57... Kd7 {[%clk 0:01:22.5]} 58. Ka7 {[%clk 0:00:54.1]} 58... Kc8 {[%clk 0:01:21.9]} 59. b7+ {[%clk 0:00:53.5]} 59... Kc7 {[%clk 0:01:18.9]} 60. b8=Q+ {[%clk 0:00:52.2]} 1-0
