[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "Damgol"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/5p2/1Kp2QP1/3p4/6k1/8/5B2 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2020.07.11"]
[UTCTime "19:24:57"]
[WhiteElo "1173"]
[BlackElo "1173"]
[TimeControl "600"]
[Termination "Damgol won on time"]
[StartTime "19:24:57"]
[EndDate "2020.07.11"]
[EndTime "19:41:01"]
[Link "https://www.chess.com/game/live/5135198942"]

1. e4 {[%clk 0:09:58.5]} 1... e5 {[%clk 0:09:56.6]} 2. Nf3 {[%clk 0:09:58]} 2... Nc6 {[%clk 0:09:52.8]} 3. d4 {[%clk 0:09:57.3]} 3... exd4 {[%clk 0:09:51.4]} 4. Nxd4 {[%clk 0:09:56.3]} 4... Nxd4 {[%clk 0:09:49.1]} 5. Qxd4 {[%clk 0:09:55.6]} 5... Qf6 {[%clk 0:09:21.1]} 6. Be3 {[%clk 0:09:32.5]} 6... b6 {[%clk 0:09:03.1]} 7. Nc3 {[%clk 0:09:15.1]} 7... Bc5 {[%clk 0:08:56.6]} 8. Qxf6 {[%clk 0:09:02.8]} 8... Nxf6 {[%clk 0:08:52.7]} 9. Bxc5 {[%clk 0:09:02.2]} 9... bxc5 {[%clk 0:08:45.5]} 10. e5 {[%clk 0:09:01.7]} 10... Ng4 {[%clk 0:08:40.2]} 11. h3 {[%clk 0:08:57.1]} 11... Nxe5 {[%clk 0:08:38.5]} 12. f4 {[%clk 0:08:56.4]} 12... Nc6 {[%clk 0:08:28.7]} 13. Nd5 {[%clk 0:08:54.8]} 13... Kd8 {[%clk 0:08:01.6]} 14. O-O-O {[%clk 0:08:50.8]} 14... Nb4 {[%clk 0:07:49.8]} 15. Nxb4 {[%clk 0:08:41.9]} 15... cxb4 {[%clk 0:07:48.3]} 16. Bc4 {[%clk 0:08:37.1]} 16... f5 {[%clk 0:07:29.7]} 17. g4 {[%clk 0:08:30.3]} 17... fxg4 {[%clk 0:07:20.9]} 18. hxg4 {[%clk 0:08:29]} 18... Bb7 {[%clk 0:07:12.1]} 19. Rh2 {[%clk 0:08:19]} 19... d6 {[%clk 0:07:01.9]} 20. f5 {[%clk 0:08:13.9]} 20... Kd7 {[%clk 0:06:56.2]} 21. Be6+ {[%clk 0:08:11.9]} 21... Ke7 {[%clk 0:06:36.7]} 22. Re1 {[%clk 0:08:06.9]} 22... Rhe8 {[%clk 0:06:16.3]} 23. Bd5+ {[%clk 0:08:02.3]} 23... Kf8 {[%clk 0:06:06]} 24. Rxe8+ {[%clk 0:07:59.5]} 24... Rxe8 {[%clk 0:06:05.2]} 25. Bxb7 {[%clk 0:07:57.7]} 25... Re1+ {[%clk 0:06:03.8]} 26. Kd2 {[%clk 0:07:56.5]} 26... Re8 {[%clk 0:05:53.5]} 27. Rxh7 {[%clk 0:07:54.8]} 27... Kg8 {[%clk 0:05:47.7]} 28. Rh4 {[%clk 0:07:50.8]} 28... a5 {[%clk 0:05:46.1]} 29. Bd5+ {[%clk 0:07:49.8]} 29... Kf8 {[%clk 0:05:43.2]} 30. Rh8+ {[%clk 0:07:49.2]} 30... Ke7 {[%clk 0:05:42.4]} 31. Rxe8+ {[%clk 0:07:44.4]} 31... Kxe8 {[%clk 0:05:42.3]} 32. Kd3 {[%clk 0:07:39.7]} 32... Ke7 {[%clk 0:05:40.5]} 33. Kc4 {[%clk 0:07:38.6]} 33... Kf6 {[%clk 0:05:39.3]} 34. Kb5 {[%clk 0:07:33.4]} 34... Kg5 {[%clk 0:05:38.7]} 35. Bf3 {[%clk 0:07:27.3]} 35... Kf4 {[%clk 0:05:32.2]} 36. Bd1 {[%clk 0:07:24.9]} 36... Ke3 {[%clk 0:05:29.2]} 37. Kxa5 {[%clk 0:07:22.6]} 37... Kd2 {[%clk 0:05:28.5]} 38. Bf3 {[%clk 0:07:18]} 38... Kxc2 {[%clk 0:05:27.3]} 39. Kxb4 {[%clk 0:07:06.3]} 39... Kxb2 {[%clk 0:05:26.7]} 40. a4 {[%clk 0:07:04.3]} 40... c5+ {[%clk 0:05:18.6]} 41. Kc4 {[%clk 0:06:48.8]} 41... Ka3 {[%clk 0:05:04.4]} 42. Bc6 {[%clk 0:06:43.8]} 42... Kb2 {[%clk 0:04:53.8]} 43. a5 {[%clk 0:06:41.4]} 43... Kc2 {[%clk 0:04:53.3]} 44. a6 {[%clk 0:06:40.1]} 44... Kd2 {[%clk 0:04:52.9]} 45. a7 {[%clk 0:06:38.4]} 45... Ke3 {[%clk 0:04:52.5]} 46. a8=Q {[%clk 0:06:37.7]} 46... Kf4 {[%clk 0:04:51.4]} 47. f6 {[%clk 0:06:15]} 47... gxf6 {[%clk 0:02:05.1]} 48. Qc8 {[%clk 0:06:11.8]} 48... Kg5 {[%clk 0:00:34.6]} 49. Qf5+ {[%clk 0:05:53.8]} 49... Kh4 {[%clk 0:00:24.1]} 50. Bg2 {[%clk 0:05:31.1]} 50... Kg3 {[%clk 0:00:17.7]} 51. Qf3+ {[%clk 0:05:25.2]} 51... Kh4 {[%clk 0:00:15.9]} 52. Qh3+ {[%clk 0:05:17.1]} 52... Kg5 {[%clk 0:00:14.1]} 53. Qh5+ {[%clk 0:04:57.1]} 53... Kf4 {[%clk 0:00:12]} 54. Qf5+ {[%clk 0:04:47.8]} 54... Kg3 {[%clk 0:00:11]} 55. Bf1 {[%clk 0:04:36.7]} 55... d5+ {[%clk 0:00:03]} 56. Kb5 {[%clk 0:04:32.1]} 56... d4 {[%clk 0:00:01.5]} 57. g5 {[%clk 0:04:25.2]} 1-0
