[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.07"]
[Round "-"]
[White "pacokosacha"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5k2/ppp2ppp/4n3/8/2K5/P4P1P/1P4P1/4R3 b - - 5 32"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[UTCDate "2018.03.07"]
[UTCTime "22:09:30"]
[WhiteElo "1446"]
[BlackElo "1359"]
[TimeControl "1/86400"]
[Termination "pacokosacha won by resignation"]
[StartTime "22:09:30"]
[EndDate "2018.03.18"]
[EndTime "15:21:58"]
[Link "https://www.chess.com/game/daily/189079338"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Bg5 Be7 6. Nc3 O-O 7. Nf3 d6 8. h3 Nb4 9. Qd2 d5 10. Bxf6 Bxf6 11. exd5 Bxc3 12. Qxc3 Nxd5 13. Qd4 Re8+ 14. Be2 Qe7 15. Ng1 Nb6 16. a3 Bf5 17. O-O-O Rad8 18. Qf4 Qc5 19. c3 Rxd1+ 20. Bxd1 Re4 21. Qf3 Nc4 22. Qd3 Nd6 23. f3 Re3 24. Qd4 Qxd4 25. cxd4 Nb5 26. Ne2 Bd3 27. Kd2 Rxe2+ 28. Bxe2 Bxe2 29. Kxe2 Nxd4+ 30. Kd3 Ne6 31. Re1 Kf8 32. Kc4 1-0
