[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "PurpleApathy"]
[Result "1-0"]
[CurrentPosition "r1bq1k1r/ppppnp1p/3b1NpB/8/4P3/8/PPPQ1PPP/R3KB1R b KQ - 4 11"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3"]
[UTCDate "2016.12.29"]
[UTCTime "00:53:27"]
[WhiteElo "1263"]
[BlackElo "1238"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "00:53:27"]
[EndDate "2016.12.30"]
[EndTime "14:22:46"]
[Link "https://www.chess.com/game/daily/153343796"]

1. e4 g6 2. d4 Bg7 3. Nf3 Nc6 4. Nc3 e6 5. Bg5 Nge7 6. d5 Ne5 7. Nxe5 Bxe5 8. Qd2 exd5 9. Nxd5 Bd6 10. Nf6+ Kf8 11. Bh6# 1-0
