[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.03.31"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pp2ppbp/2n3p1/2pq4/5B2/3P1NP1/PPP2PBP/R2Q1RK1 w - - 0 11"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.d3"]
[UTCDate "2023.03.31"]
[UTCTime "08:51:21"]
[WhiteElo "1059"]
[BlackElo "1510"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "08:51:21"]
[EndDate "2023.04.15"]
[EndTime "12:44:16"]
[Link "https://www.chess.com/game/daily/497182171"]

1. e4 {[%clk 40:46:10]} 1... c5 {[%clk 71:22:08]} 2. d3 {[%clk 71:57:51]} 2... Nc6 {[%clk 71:51:35]} 3. Nf3 {[%clk 65:34:03]} 3... d6 {[%clk 63:50:13]} 4. g3 {[%clk 41:26:46]} 4... g6 {[%clk 40:48:12]} 5. Bg2 {[%clk 63:37:22]} 5... Bg7 {[%clk 70:52:40]} 6. O-O {[%clk 56:58:20]} 6... Nf6 {[%clk 15:12:04]} 7. Bf4 {[%clk 69:51:04]} 7... O-O {[%clk 71:58:26]} 8. Nc3 {[%clk 33:39:11]} 8... d5 {[%clk 57:07:44]} 9. exd5 {[%clk 32:52:33]} 9... Nxd5 {[%clk 71:51:29]} 10. Nxd5 {[%clk 71:55:25]} 10... Qxd5 {[%clk 64:34:23]} 0-1
