[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "GrimKalman"]
[Black "jokettino"]
[Result "0-1"]
[CurrentPosition "r1b2r1k/ppp4p/6p1/3B1p2/3b3q/2P5/PP3PPP/R2QR1K1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined-Williams-Variation"]
[UTCDate "2017.01.21"]
[UTCTime "00:13:57"]
[WhiteElo "917"]
[BlackElo "908"]
[TimeControl "600"]
[Termination "jokettino won by resignation"]
[StartTime "00:13:57"]
[EndDate "2017.01.21"]
[EndTime "00:22:11"]
[Link "https://www.chess.com/game/live/1911604960"]

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:59.6]} 2... Nc6 {[%clk 0:09:58.9]} 3. d4 {[%clk 0:09:57.3]} 3... g6 {[%clk 0:09:54.6]} 4. Bc4 {[%clk 0:09:53.4]} 4... e6 {[%clk 0:09:47]} 5. Nc3 {[%clk 0:09:50.7]} 5... Bg7 {[%clk 0:09:43.5]} 6. O-O {[%clk 0:09:33.8]} 6... Nge7 {[%clk 0:09:41.6]} 7. Re1 {[%clk 0:09:28.7]} 7... O-O {[%clk 0:09:38.3]} 8. Bg5 {[%clk 0:09:27.9]} 8... f6 {[%clk 0:09:32.9]} 9. Bh4 {[%clk 0:09:20.6]} 9... d5 {[%clk 0:08:51.4]} 10. exd5 {[%clk 0:09:08.2]} 10... exd5 {[%clk 0:08:43.8]} 11. Bb3 {[%clk 0:08:26]} 11... Nf5 {[%clk 0:08:32.7]} 12. Bxd5+ {[%clk 0:07:41.1]} 12... Kh8 {[%clk 0:08:11.4]} 13. Be4 {[%clk 0:07:01.8]} 13... Nxh4 {[%clk 0:07:47.3]} 14. Nxh4 {[%clk 0:06:54.3]} 14... f5 {[%clk 0:07:33.1]} 15. Bd5 {[%clk 0:06:43.7]} 15... Qxh4 {[%clk 0:06:59.8]} 16. Ne2 {[%clk 0:06:00.6]} 16... Nxd4 {[%clk 0:06:21.4]} 17. Nxd4 {[%clk 0:05:57.6]} 17... Bxd4 {[%clk 0:06:18.4]} 18. c3 {[%clk 0:05:40.3]} 0-1
