[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.03"]
[Round "-"]
[White "stavros1952"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5R2/3k3p/8/8/1p2P3/2p5/P3K1PP/8 b - -"]
[Timezone "UTC"]
[ECO "C78"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Neo-Arkhangelsk-Variation-6.c3-O-O-7.d4"]
[UTCDate "2020.06.03"]
[UTCTime "21:00:09"]
[WhiteElo "1286"]
[BlackElo "1232"]
[TimeControl "600"]
[Termination "stavros1952 won by resignation"]
[StartTime "21:00:09"]
[EndDate "2020.06.03"]
[EndTime "21:13:21"]
[Link "https://www.chess.com/game/live/4948669248"]

1. e4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:57.8]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:57]} 3. Bb5 {[%clk 0:09:56.2]} 3... a6 {[%clk 0:09:56.2]} 4. Ba4 {[%clk 0:09:54.3]} 4... Nf6 {[%clk 0:09:51.8]} 5. O-O {[%clk 0:09:51.9]} 5... Bc5 {[%clk 0:09:50.2]} 6. c3 {[%clk 0:09:49.1]} 6... O-O {[%clk 0:09:48.2]} 7. d4 {[%clk 0:09:46.3]} 7... exd4 {[%clk 0:09:40.9]} 8. cxd4 {[%clk 0:09:44.8]} 8... Ba7 {[%clk 0:09:20.7]} 9. Bc2 {[%clk 0:09:42]} 9... d5 {[%clk 0:09:14.4]} 10. e5 {[%clk 0:09:39.6]} 10... Ne4 {[%clk 0:09:07]} 11. Qd3 {[%clk 0:09:37.5]} 11... Nb4 {[%clk 0:08:53.2]} 12. Qb3 {[%clk 0:09:24.7]} 12... Nxc2 {[%clk 0:08:41.7]} 13. Qxc2 {[%clk 0:09:22.6]} 13... Bg4 {[%clk 0:08:15.1]} 14. Nfd2 {[%clk 0:09:15.9]} 14... Bxd4 {[%clk 0:08:08.1]} 15. Nxe4 {[%clk 0:09:12.6]} 15... dxe4 {[%clk 0:08:01.7]} 16. Qxe4 {[%clk 0:09:10.4]} 16... Bf5 {[%clk 0:07:07.2]} 17. Qxf5 {[%clk 0:09:06.3]} 17... c6 {[%clk 0:06:55.1]} 18. Nc3 {[%clk 0:09:00.6]} 18... Qb6 {[%clk 0:06:52.8]} 19. Ne4 {[%clk 0:08:37.9]} 19... Rae8 {[%clk 0:06:38.2]} 20. Nf6+ {[%clk 0:07:54.6]} 20... gxf6 {[%clk 0:06:34.4]} 21. Bh6 {[%clk 0:07:30.5]} 21... Rxe5 {[%clk 0:06:05.5]} 22. Qg4+ {[%clk 0:07:26.1]} 22... Rg5 {[%clk 0:06:04.3]} 23. Bxg5 {[%clk 0:07:24.1]} 23... fxg5 {[%clk 0:06:04.1]} 24. Qxg5+ {[%clk 0:07:22.2]} 24... Kh8 {[%clk 0:06:03.5]} 25. Qh6 {[%clk 0:07:06]} 25... Rg8 {[%clk 0:05:44.7]} 26. Rad1 {[%clk 0:06:54.8]} 26... Bxb2 {[%clk 0:04:46.5]} 27. Qe3 {[%clk 0:06:54.7]} 27... Qxe3 {[%clk 0:04:36.2]} 28. fxe3 {[%clk 0:06:45.2]} 28... b5 {[%clk 0:04:04.3]} 29. Rxf7 {[%clk 0:06:40]} 29... c5 {[%clk 0:03:55.3]} 30. Rdd7 {[%clk 0:06:37.5]} 30... Rg7 {[%clk 0:03:39.7]} 31. Rxg7 {[%clk 0:06:14.7]} 31... Bxg7 {[%clk 0:03:37.5]} 32. Ra7 {[%clk 0:06:09.8]} 32... b4 {[%clk 0:03:21.5]} 33. Rxa6 {[%clk 0:06:07.6]} 33... c4 {[%clk 0:03:09.3]} 34. Ra4 {[%clk 0:05:59.1]} 34... Bf8 {[%clk 0:03:07.2]} 35. Ra8 {[%clk 0:05:48.8]} 35... Kg8 {[%clk 0:03:01.8]} 36. Rc8 {[%clk 0:05:36.3]} 36... c3 {[%clk 0:02:59.2]} 37. e4 {[%clk 0:05:33.5]} 37... Kf7 {[%clk 0:02:42.8]} 38. Kf2 {[%clk 0:05:09.1]} 38... Ke6 {[%clk 0:02:27.4]} 39. Rxf8 {[%clk 0:04:59.3]} 39... Kd7 {[%clk 0:02:23.4]} 40. Ke2 {[%clk 0:04:52.3]} 1-0
