[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.05.02"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "r1b1kb1r/pppp2pp/4p3/3P1p2/2P5/2N5/PP2KP1P/6n1 w kq -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2017.05.02"]
[UTCTime "22:05:56"]
[WhiteElo "1295"]
[BlackElo "1613"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "22:05:56"]
[EndDate "2017.05.02"]
[EndTime "22:08:40"]
[Link "https://www.chess.com/game/live/2080764844"]

1. d4 {[%clk 0:29:55.9]} 1... e6 {[%clk 0:29:58.9]} 2. e4 {[%clk 0:29:54.2]} 2... Nf6 {[%clk 0:29:56.6]} 3. e5 {[%clk 0:29:49.3]} 3... Nd5 {[%clk 0:29:53.9]} 4. c4 {[%clk 0:29:43.3]} 4... Ne7 {[%clk 0:29:52.2]} 5. Nc3 {[%clk 0:29:32.7]} 5... Nf5 {[%clk 0:29:50.8]} 6. g4 {[%clk 0:29:24.1]} 6... Nh4 {[%clk 0:29:49.5]} 7. Nf3 {[%clk 0:29:08.1]} 7... Nc6 {[%clk 0:29:47.8]} 8. Bg5 {[%clk 0:29:00.4]} 8... Nxf3+ {[%clk 0:29:46]} 9. Qxf3 {[%clk 0:28:58.1]} 9... Qxg5 {[%clk 0:29:44.7]} 10. d5 {[%clk 0:28:51]} 10... Nxe5 {[%clk 0:29:42.4]} 11. Qe4 {[%clk 0:28:29.6]} 11... Nxg4 {[%clk 0:29:39.8]} 12. Rg1 {[%clk 0:28:23.4]} 12... f5 {[%clk 0:29:38.8]} 13. Qe5 {[%clk 0:28:04.9]} 13... Nxe5 {[%clk 0:29:37.8]} 14. Rxg5 {[%clk 0:28:02.9]} 14... Nf3+ {[%clk 0:29:36.2]} 15. Ke2 {[%clk 0:27:59]} 15... Nxg5 {[%clk 0:29:33.8]} 16. Bh3 {[%clk 0:27:56.2]} 16... Nxh3 {[%clk 0:29:32.6]} 17. Rg1 {[%clk 0:27:55.9]} 17... Nxg1+ {[%clk 0:29:31.3]} 0-1
