[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "rn1qkb1r/ppp1nBpp/3p1p2/4N3/3PP3/8/PPP2PPP/RNBb1RK1 b kq - 1 7"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2017.03.22"]
[UTCTime "20:36:22"]
[WhiteElo "1438"]
[BlackElo "1105"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:36:22"]
[EndDate "2017.03.23"]
[EndTime "15:51:02"]
[Link "https://www.chess.com/game/daily/160810636"]

1. e4 e5 2. Nf3 d6 3. d4 f6 4. Bc4 Ne7 5. O-O Bg4 6. Nxe5 Bxd1 7. Bf7# 1-0
