[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.28"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3r3/ppp2p1k/2b2Npp/4p2q/1P6/7P/P1Q2PP1/R1B1R1K1 b - - 5 22"]
[Timezone "UTC"]
[ECO "C53"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Main-Line-Giuoco-Pianissimo-Variation-5...h6"]
[UTCDate "2018.05.28"]
[UTCTime "12:18:21"]
[WhiteElo "1528"]
[BlackElo "1406"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "12:18:21"]
[EndDate "2018.06.01"]
[EndTime "19:42:03"]
[Link "https://www.chess.com/game/daily/195795752"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 h6 6. O-O O-O 7. d4 exd4 8. cxd4 Bb6 9. Nc3 d6 10. h3 Re8 11. Re1 Na5 12. Bd3 Bd7 13. b4 Nc6 14. e5 Nh7 15. Nd5 Bxd4 16. Nxd4 dxe5 17. Nxc6 Bxc6 18. Bxh7+ Kxh7 19. Qc2+ g6 20. Ne3 Qg5 21. Ng4 Qh5 22. Nf6+ 1-0
