[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.07"]
[Round "-"]
[White "Komodo10"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/3n4/Kq6/2p5/2P5/1P4k1/8/8 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.Nf3"]
[UTCDate "2019.11.07"]
[UTCTime "19:45:25"]
[WhiteElo "1329"]
[BlackElo "1231"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:45:25"]
[EndDate "2019.11.07"]
[EndTime "19:53:35"]
[Link "https://www.chess.com/game/live/4188954693"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.8]} 2... d6 {[%clk 0:09:59.3]} 3. Bg5 {[%clk 0:09:59.7]} 3... Be7 {[%clk 0:09:57]} 4. Bxe7 {[%clk 0:09:59.6]} 4... Qxe7 {[%clk 0:09:54.8]} 5. c4 {[%clk 0:09:59.5]} 5... Nf6 {[%clk 0:09:52.9]} 6. Na3 {[%clk 0:09:59.4]} 6... O-O {[%clk 0:09:51]} 7. Nd2 {[%clk 0:09:59.3]} 7... c5 {[%clk 0:09:47.8]} 8. dxc5 {[%clk 0:09:59.2]} 8... dxc5 {[%clk 0:09:46.1]} 9. g4 {[%clk 0:09:59.1]} 9... Nxg4 {[%clk 0:09:44.3]} 10. Bh3 {[%clk 0:09:59]} 10... Qh4 {[%clk 0:09:29.5]} 11. Bxg4 {[%clk 0:09:58.9]} 11... Qxg4 {[%clk 0:09:28.9]} 12. Nf3 {[%clk 0:09:58.8]} 12... Qf4 {[%clk 0:08:50]} 13. Rg1 {[%clk 0:09:58.7]} 13... b6 {[%clk 0:08:39.3]} 14. Qb1 {[%clk 0:09:58.6]} 14... Bb7 {[%clk 0:08:28.7]} 15. Nd2 {[%clk 0:09:58.5]} 15... Nc6 {[%clk 0:08:07.2]} 16. e3 {[%clk 0:09:58.4]} 16... Qf6 {[%clk 0:07:58.6]} 17. Ne4 {[%clk 0:09:58.3]} 17... Qf3 {[%clk 0:07:29.3]} 18. Nd2 {[%clk 0:09:58.2]} 18... Qh5 {[%clk 0:07:15.4]} 19. Ne4 {[%clk 0:09:58.1]} 19... Qf3 {[%clk 0:07:01.8]} 20. Rg3 {[%clk 0:09:58]} 20... Qh1+ {[%clk 0:06:56.2]} 21. Ke2 {[%clk 0:09:57.9]} 21... Qxb1 {[%clk 0:06:54.7]} 22. Rxb1 {[%clk 0:09:57.8]} 22... f5 {[%clk 0:06:35.2]} 23. Ng5 {[%clk 0:09:57.7]} 23... Rf6 {[%clk 0:06:10.3]} 24. Rh3 {[%clk 0:09:57.6]} 24... h6 {[%clk 0:06:06.8]} 25. Nf3 {[%clk 0:09:57.5]} 25... Nb4 {[%clk 0:06:01.8]} 26. Rd1 {[%clk 0:09:57.4]} 26... Bxf3+ {[%clk 0:05:59.8]} 27. Rxf3 {[%clk 0:09:57.3]} 27... Nc6 {[%clk 0:05:08.2]} 28. Rg3 {[%clk 0:09:57.2]} 28... Rd8 {[%clk 0:05:04.9]} 29. Rxd8+ {[%clk 0:09:57.1]} 29... Nxd8 {[%clk 0:05:04]} 30. f3 {[%clk 0:09:57]} 30... Nc6 {[%clk 0:05:03]} 31. Nb5 {[%clk 0:09:56.9]} 31... a6 {[%clk 0:05:01.5]} 32. Nc7 {[%clk 0:09:56.8]} 32... Nb8 {[%clk 0:04:42.2]} 33. Rg1 {[%clk 0:09:56.7]} 33... Kf8 {[%clk 0:04:32.4]} 34. a3 {[%clk 0:09:56.6]} 34... Rf7 {[%clk 0:04:31.6]} 35. Nxe6+ {[%clk 0:09:56.5]} 35... Kg8 {[%clk 0:04:18.6]} 36. e4 {[%clk 0:09:56.4]} 36... Re7 {[%clk 0:04:14.9]} 37. Rg6 {[%clk 0:09:56.3]} 37... fxe4 {[%clk 0:03:57.1]} 38. Nf4 {[%clk 0:09:56.2]} 38... exf3+ {[%clk 0:03:52.4]} 39. Kxf3 {[%clk 0:09:56.1]} 39... Nd7 {[%clk 0:03:45.4]} 40. Kf2 {[%clk 0:09:56]} 40... Rf7 {[%clk 0:03:41.3]} 41. Ke3 {[%clk 0:09:55.9]} 41... Kh7 {[%clk 0:03:17.8]} 42. b3 {[%clk 0:09:55.8]} 42... Rxf4 {[%clk 0:03:16.3]} 43. Rxg7+ {[%clk 0:09:55.7]} 43... Kxg7 {[%clk 0:03:13.3]} 44. Kxf4 {[%clk 0:09:55.6]} 44... h5 {[%clk 0:03:09.8]} 45. Kg5 {[%clk 0:09:55.5]} 45... Kf7 {[%clk 0:03:05.7]} 46. a4 {[%clk 0:09:55.4]} 46... Ke6 {[%clk 0:03:04.6]} 47. h4 {[%clk 0:09:55.3]} 47... Ke5 {[%clk 0:03:04.1]} 48. a5 {[%clk 0:09:55.2]} 48... bxa5 {[%clk 0:02:58.9]} 49. Kg6 {[%clk 0:09:55.1]} 49... Kf4 {[%clk 0:02:55.4]} 50. Kh6 {[%clk 0:09:55]} 50... Kg4 {[%clk 0:02:54.2]} 51. Kg6 {[%clk 0:09:54.9]} 51... Kxh4 {[%clk 0:02:52.8]} 52. Kf5 {[%clk 0:09:54.8]} 52... Kg3 {[%clk 0:02:51.9]} 53. Ke6 {[%clk 0:09:54.7]} 53... h4 {[%clk 0:02:51.4]} 54. Kd6 {[%clk 0:09:54.6]} 54... h3 {[%clk 0:02:50.1]} 55. Kc6 {[%clk 0:09:54.5]} 55... h2 {[%clk 0:02:49.7]} 56. Kb7 {[%clk 0:09:54.4]} 56... h1=Q+ {[%clk 0:02:48.8]} 57. Kxa6 {[%clk 0:09:54.3]} 57... Qa8+ {[%clk 0:02:46]} 58. Kb5 {[%clk 0:09:54.2]} 58... Qb7+ {[%clk 0:02:31.8]} 59. Kxa5 {[%clk 0:09:54.1]} 59... Qb4+ {[%clk 0:02:26.9]} 60. Ka6 {[%clk 0:09:54]} 60... Qb6# {[%clk 0:02:26.2]} 0-1
