[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.16"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5rk/pppP1R1p/8/2bR3p/2P5/1P5P/P5P1/7K b - - 2 29"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2016.06.16"]
[UTCTime "13:35:38"]
[WhiteElo "1100"]
[BlackElo "1125"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "13:35:38"]
[EndDate "2016.06.22"]
[EndTime "20:27:51"]
[Link "https://www.chess.com/game/daily/137898412"]

1. e4 e5 2. c4 Nc6 3. Nf3 g6 4. b3 Bg7 5. Bb2 Nf6 6. d3 O-O 7. Nbd2 d6 8. d4 Bg4 9. Be2 Nh5 10. h3 Bxf3 11. Bxf3 Re8 12. Bxh5 gxh5 13. Nf3 exd4 14. O-O Ne5 15. Ne1 d3 16. f4 Nf3+ 17. Qxf3 Bxb2 18. Rb1 Bd4+ 19. Kh1 Kh8 20. Qxd3 Bb6 21. Nf3 Qf6 22. e5 Qxf4 23. exd6 Rg8 24. Nd4 Qxd4 25. Qxd4+ Bxd4 26. Rbd1 Bc5 27. d7 Be7 28. Rxf7 Bc5 29. Rd5 1-0
