[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.12"]
[Round "-"]
[White "GrimKalman"]
[Black "arcloen"]
[Result "1-0"]
[CurrentPosition "rn3b1r/pB2k1p1/3p3p/4pb2/4N3/8/PPPB1PPP/R3K2R b KQ - 0 15"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2016.10.12"]
[UTCTime "10:25:35"]
[WhiteElo "1167"]
[BlackElo "1104"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:25:35"]
[EndDate "2016.10.15"]
[EndTime "20:33:53"]
[Link "https://www.chess.com/game/daily/147549906"]

1. e4 e5 2. Nf3 d6 3. d4 f6 4. d5 c6 5. Nc3 cxd5 6. Nxd5 Ne7 7. Bc4 Nxd5 8. Bxd5 f5 9. Ng5 fxe4 10. Bf7+ Ke7 11. Bd5 Qa5+ 12. Qd2 Qxd2+ 13. Bxd2 h6 14. Nxe4 Bf5 15. Bxb7 1-0
