[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "EvilGrin"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3r1k1r/pp3p1p/1n3p2/3R4/8/1P3N2/P1P2PPP/2K1R3 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steinitz-Attack"]
[UTCDate "2020.06.27"]
[UTCTime "15:52:31"]
[WhiteElo "1341"]
[BlackElo "1162"]
[TimeControl "300"]
[Termination "EvilGrin won by resignation"]
[StartTime "15:52:31"]
[EndDate "2020.06.27"]
[EndTime "15:55:29"]
[Link "https://www.chess.com/game/live/5065509903"]

1. e4 {[%clk 0:04:58]} 1... e6 {[%clk 0:04:58.8]} 2. e5 {[%clk 0:04:55.1]} 2... d5 {[%clk 0:04:58]} 3. exd6 {[%clk 0:04:53.1]} 3... Bxd6 {[%clk 0:04:55.5]} 4. b3 {[%clk 0:04:51.8]} 4... Be5 {[%clk 0:04:52.2]} 5. Nc3 {[%clk 0:04:49.2]} 5... Bxc3 {[%clk 0:04:49]} 6. dxc3 {[%clk 0:04:46.4]} 6... Qf6 {[%clk 0:04:45.8]} 7. Bb2 {[%clk 0:04:44]} 7... Qe5+ {[%clk 0:04:21.9]} 8. Be2 {[%clk 0:04:39.6]} 8... Qd6 {[%clk 0:04:20.2]} 9. Qxd6 {[%clk 0:04:33.2]} 9... cxd6 {[%clk 0:04:20.1]} 10. O-O-O {[%clk 0:04:31.2]} 10... d5 {[%clk 0:04:08.7]} 11. c4 {[%clk 0:04:27.1]} 11... Nf6 {[%clk 0:04:02.7]} 12. cxd5 {[%clk 0:04:24.6]} 12... exd5 {[%clk 0:03:52.6]} 13. Bxf6 {[%clk 0:04:20.9]} 13... gxf6 {[%clk 0:03:51.1]} 14. Bb5+ {[%clk 0:04:17.9]} 14... Bd7 {[%clk 0:03:43.6]} 15. Bxd7+ {[%clk 0:04:15.9]} 15... Nxd7 {[%clk 0:03:43.5]} 16. Rxd5 {[%clk 0:04:13.8]} 16... Rd8 {[%clk 0:03:23.8]} 17. Nf3 {[%clk 0:04:11.6]} 17... Nb6 {[%clk 0:03:13.5]} 18. Re1+ {[%clk 0:04:06.3]} 18... Kf8 {[%clk 0:03:07.2]} 1-0
