[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "5b1r/5qpp/8/1p1r4/3k2b1/1BQ5/PPP2PP1/4R1K1 b - - 1 24"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2017.09.08"]
[UTCTime "17:00:27"]
[WhiteElo "1438"]
[BlackElo "1121"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:00:27"]
[EndDate "2017.09.16"]
[EndTime "07:06:56"]
[Link "https://www.chess.com/game/daily/174291010"]

1. e4 e5 2. d4 d6 3. Nf3 Qe7 4. Nc3 exd4 5. Nxd4 Nc6 6. Bb5 Bd7 7. O-O a6 8. Ba4 O-O-O 9. Re1 Nxd4 10. Qxd4 Nf6 11. e5 dxe5 12. Qa7 c6 13. Bf4 Ng4 14. h3 f6 15. hxg4 Qf7 16. Rxe5 fxe5 17. Bxe5 Bxg4 18. Qb8+ Kd7 19. Qxb7+ Ke6 20. Bb3+ Rd5 21. Qxc6+ Kxe5 22. Re1+ Kd4 23. Nb5+ axb5 24. Qc3# 1-0
