[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.24"]
[Round "-"]
[White "agra1212"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/3r2k1/8/P6p/8/R5K1/8 w - - 2 50"]
[Timezone "UTC"]
[ECO "A03"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Dutch-Variation-2.Nf3"]
[UTCDate "2018.03.24"]
[UTCTime "02:01:06"]
[WhiteElo "1239"]
[BlackElo "1396"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "02:01:06"]
[EndDate "2018.03.31"]
[EndTime "11:07:36"]
[Link "https://www.chess.com/game/daily/190446894"]

1. f4 d5 2. Nf3 e6 3. e3 Nf6 4. d4 c5 5. Bb5+ Bd7 6. Bxd7+ Nbxd7 7. O-O Ne4 8. Nbd2 Ndf6 9. c3 c4 10. Qa4+ Qd7 11. Qxd7+ Kxd7 12. Ne5+ Ke8 13. Nxe4 Nxe4 14. Ng4 Rg8 15. Nf2 f5 16. Nxe4 fxe4 17. b3 b5 18. Bb2 g5 19. g3 gxf4 20. exf4 h5 21. bxc4 bxc4 22. a4 a5 23. Ba3 Bxa3 24. Rxa3 Rb8 25. Raa1 h4 26. Kg2 Rb2+ 27. Rf2 Rxf2+ 28. Kxf2 e3+ 29. Kf3 Kf7 30. g4 Kf6 31. g5+ Kf5 32. Kxe3 Kg4 33. Rf1 Rb8 34. Rf3 Rb2 35. h3+ Kh5 36. f5 Kxg5 37. fxe6 Rb6 38. Rf4 Rxe6+ 39. Kf3 Re1 40. Rg4+ Kh5 41. Kf2 Rc1 42. Rf4 Rxc3 43. Rf5+ Kg6 44. Rxd5 Rxh3 45. Rxa5 c3 46. Rc5 c2 47. Kg2 Rd3 48. Rxc2 Rxd4 49. Ra2 Rd6 1/2-1/2
