[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.07.20"]
[Round "-"]
[White "Mattenklopfer"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn3rk1/1N3p1p/p3p1p1/1p6/8/2B5/P1P1BPPP/R3K2R b KQ - 0 18"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-Two-Knights-Variation"]
[UTCDate "2019.07.20"]
[UTCTime "10:57:49"]
[WhiteElo "1482"]
[BlackElo "1452"]
[TimeControl "1/86400"]
[Termination "Mattenklopfer won by resignation"]
[StartTime "10:57:49"]
[EndDate "2019.07.22"]
[EndTime "21:00:45"]
[Link "https://www.chess.com/game/daily/232433696"]

1. e4 {[%clk 23:59:31]} 1... e6 {[%clk 23:59:42]} 2. Nf3 {[%clk 23:28:15]} 2... d5 {[%clk 21:12:21]} 3. Nc3 {[%clk 22:47:03]} 3... Bb4 {[%clk 23:38:19]} 4. d4 {[%clk 22:52:11]} 4... dxe4 {[%clk 23:21:51]} 5. Ne5 {[%clk 23:44:22]} 5... Bxc3+ {[%clk 20:39:17]} 6. bxc3 {[%clk 23:59:16]} 6... c5 {[%clk 10:52:38]} 7. Qg4 {[%clk 23:43:03]} 7... g6 {[%clk 23:14:57]} 8. Qxe4 {[%clk 23:22:07]} 8... Nf6 {[%clk 3:36:39]} 9. Qh4 {[%clk 23:22:26]} 9... cxd4 {[%clk 23:09:46]} 10. Bg5 {[%clk 23:48:43]} 10... Qa5 {[%clk 22:34:35]} 11. Qxd4 {[%clk 22:54:38]} 11... Nd5 {[%clk 23:58:55]} 12. Nc4 {[%clk 23:57:23]} 12... Qxc3+ {[%clk 23:50:21]} 13. Qxc3 {[%clk 23:55:03]} 13... Nxc3 {[%clk 23:50:36]} 14. Bf6 {[%clk 23:59:40]} 14... O-O {[%clk 23:27:33]} 15. Bxc3 {[%clk 23:27:05]} 15... b5 {[%clk 23:48:17]} 16. Nd6 {[%clk 23:19:46]} 16... a6 {[%clk 20:27:42]} 17. Be2 {[%clk 22:40:23]} 17... Bb7 {[%clk 23:14:26]} 18. Nxb7 {[%clk 23:42:09]} 1-0
