[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.18"]
[Round "-"]
[White "GrimKalman"]
[Black "CAPEzero"]
[Result "1-0"]
[CurrentPosition "2kr1b1r/1pp2Npp/p7/2qn4/3P4/8/PPP3PP/R1BQ1RK1 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2019.10.18"]
[UTCTime "18:46:44"]
[WhiteElo "1305"]
[BlackElo "1318"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:46:44"]
[EndDate "2019.10.18"]
[EndTime "18:50:47"]
[Link "https://www.chess.com/game/live/4130103352"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. f4 {[%clk 0:09:59.2]} 2... d6 {[%clk 0:09:56.7]} 3. Nf3 {[%clk 0:09:58.3]} 3... Nc6 {[%clk 0:09:54.2]} 4. Bb5 {[%clk 0:09:51.1]} 4... Qe7 {[%clk 0:09:33.7]} 5. O-O {[%clk 0:09:41.7]} 5... Bd7 {[%clk 0:09:32.1]} 6. Nc3 {[%clk 0:09:31.9]} 6... Nf6 {[%clk 0:09:25.9]} 7. d3 {[%clk 0:08:57.9]} 7... a6 {[%clk 0:09:17]} 8. Bxc6 {[%clk 0:08:55.7]} 8... Bxc6 {[%clk 0:09:13.6]} 9. Nd5 {[%clk 0:08:35.9]} 9... Bxd5 {[%clk 0:09:11.2]} 10. exd5 {[%clk 0:08:35.3]} 10... Nxd5 {[%clk 0:09:04.5]} 11. fxe5 {[%clk 0:08:31.5]} 11... dxe5 {[%clk 0:09:01]} 12. Nxe5 {[%clk 0:08:12.6]} 12... O-O-O {[%clk 0:08:37.8]} 13. Nxf7 {[%clk 0:07:50.5]} 13... Qc5+ {[%clk 0:08:28.9]} 14. d4 {[%clk 0:07:39.7]} 1-0
