[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.10"]
[Round "-"]
[White "mrlamone"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r2rk1/3b1pbp/q2p2p1/3Pp3/1NN1P3/pPn1Q3/B1P2PPP/3RR1K1 b - - 0 26"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2017.11.10"]
[UTCTime "19:13:20"]
[WhiteElo "1378"]
[BlackElo "1385"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:13:20"]
[EndDate "2017.11.17"]
[EndTime "19:22:57"]
[Link "https://www.chess.com/game/daily/179155324"]

1. e4 g6 2. Nf3 d6 3. Bb5+ Bd7 4. Bc4 Nf6 5. d3 Bg7 6. O-O O-O 7. Re1 c6 8. Nc3 b5 9. Bb3 a5 10. a3 a4 11. Ba2 c5 12. Bg5 b4 13. axb4 cxb4 14. Ne2 Nc6 15. Qd2 Qb6 16. Be3 Qb7 17. b3 Ng4 18. Rad1 Nxe3 19. Qxe3 a3 20. d4 e5 21. d5 Na7 22. Nd2 Rac8 23. Nc4 Qa6 24. Nc1 Nb5 25. Nd3 Nc3 26. Nxb4 0-1
