[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Duilleog"]
[Result "1-0"]
[CurrentPosition "r1b2k1r/ppp3pp/2p5/4p1B1/3b4/8/PPP2PPP/RN1Q1RK1 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Traxler-Bishop-Sacrifice-Line"]
[UTCDate "2020.07.23"]
[UTCTime "22:31:14"]
[WhiteElo "1186"]
[BlackElo "1147"]
[TimeControl "180+2"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:31:14"]
[EndDate "2020.07.23"]
[EndTime "22:33:06"]
[Link "https://www.chess.com/game/live/5194743965"]

1. e4 {[%clk 0:03:01.6]} 1... e5 {[%clk 0:03:00.5]} 2. Nf3 {[%clk 0:03:02.5]} 2... Nc6 {[%clk 0:03:01.8]} 3. Bc4 {[%clk 0:03:03.6]} 3... Nf6 {[%clk 0:03:02.3]} 4. Ng5 {[%clk 0:03:03.2]} 4... Bc5 {[%clk 0:03:02.7]} 5. Bxf7+ {[%clk 0:02:52.6]} 5... Kf8 {[%clk 0:03:03.1]} 6. Bd5 {[%clk 0:02:22.3]} 6... Qe7 {[%clk 0:02:41.1]} 7. O-O {[%clk 0:02:22.2]} 7... Nxd5 {[%clk 0:02:35.9]} 8. exd5 {[%clk 0:02:22.4]} 8... Qxg5 {[%clk 0:02:35.3]} 9. dxc6 {[%clk 0:02:23.9]} 9... dxc6 {[%clk 0:02:33.4]} 10. d4 {[%clk 0:02:24.8]} 10... Bxd4 {[%clk 0:02:32.6]} 11. Bxg5 {[%clk 0:02:25.8]} 1-0
