[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.07.17"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1k1r2r1/pp3p2/3p3p/1Pp1p3/2P1P3/3PNPq1/P3K1R1/1R4Q1 b - - 0 28"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...Nc6"]
[UTCDate "2016.07.17"]
[UTCTime "19:54:04"]
[WhiteElo "950"]
[BlackElo "1112"]
[TimeControl "1/259200"]
[Termination "Rixina won by resignation"]
[StartTime "19:54:04"]
[EndDate "2016.07.21"]
[EndTime "20:19:42"]
[Link "https://www.chess.com/game/daily/139874972"]

1. e4 c5 2. c4 Nc6 3. d3 e5 4. h4 Nf6 5. Bg5 Be7 6. g4 d6 7. Nf3 Bxg4 8. Nbd2 Nd4 9. Be2 h6 10. Bxf6 Bxf6 11. b3 Bxf3 12. Bxf3 Bxh4 13. Rb1 Rg8 14. b4 g5 15. Bh5 Qf6 16. Rf1 O-O-O 17. Qg4+ Kb8 18. b5 Ne6 19. Qg1 Nf4 20. Be2 Qg6 21. Nf3 Nxe2 22. Kxe2 g4 23. Nxh4 Qh5 24. Nf5 g3+ 25. f3 g2 26. Rf2 Qh3 27. Ne3 Qg3 28. Rxg2 1-0
