[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.27"]
[Round "-"]
[White "GrimKalman"]
[Black "WesleyMarques"]
[Result "1-0"]
[CurrentPosition "4Q3/7p/b4p2/1p2p3/p3PkR1/7P/P4PP1/6K1 b - - 2 37"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-6.d4-exd4-7.cxd4-Bb4"]
[UTCDate "2017.02.27"]
[UTCTime "20:20:43"]
[WhiteElo "1408"]
[BlackElo "1389"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:20:43"]
[EndDate "2017.03.05"]
[EndTime "14:35:23"]
[Link "https://www.chess.com/game/daily/158740485"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. d4 exd4 7. cxd4 Bb4+ 8. Nbd2 Nf6 9. Qb3 O-O 10. d5 Bxd2+ 11. Nxd2 Na5 12. Qd3 Nxc4 13. Qxc4 d6 14. O-O Ng4 15. Nf3 b6 16. Re1 a5 17. h3 Ne5 18. Nxe5 dxe5 19. Bb2 Qg5 20. Re3 Qe7 21. Rg3 Ba6 22. Qc3 f6 23. Qb3 Kh8 24. Ba3 c5 25. dxc6 Qc7 26. Bxf8 Rxf8 27. Rc1 b5 28. Rd3 Qb6 29. c7 a4 30. Qd1 Kg8 31. Rd8 Rxd8 32. cxd8=Q+ Qxd8 33. Qxd8+ Kf7 34. Rc7+ Kg6 35. Qe8+ Kg5 36. Rxg7+ Kf4 37. Rg4# 1-0
