[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.21"]
[Round "-"]
[White "GrimKalman"]
[Black "sagamh"]
[Result "0-1"]
[CurrentPosition "1n1R4/rk2r2p/p1p3p1/B4p2/3R4/7P/P7/6K1 w - - 0 37"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...f6"]
[UTCDate "2016.08.21"]
[UTCTime "10:22:51"]
[WhiteElo "1132"]
[BlackElo "1152"]
[TimeControl "1/86400"]
[Termination "sagamh won by resignation"]
[StartTime "10:22:51"]
[EndDate "2016.08.28"]
[EndTime "21:19:05"]
[Link "https://www.chess.com/game/daily/144217254"]

1. e4 e5 2. f4 f6 3. Nf3 d6 4. d4 Bg4 5. d5 c6 6. Nc3 g6 7. fxe5 dxe5 8. Bd3 Bc5 9. Na4 Bd4 10. h3 Bxf3 11. gxf3 Qa5+ 12. c3 Bc5 13. b4 Bxb4 14. cxb4 Qxb4+ 15. Bd2 Qd6 16. Qb3 Qd7 17. Rb1 Qc7 18. d6 Qxd6 19. Qxb7 Qxd3 20. Rb3 Qd4 21. Qc8+ Qd8 22. Qxd8+ Kxd8 23. Rd3+ Kc8 24. Ba5 Nh6 25. Nb2 Nf7 26. Nc4 Rf8 27. O-O Nd7 28. Nd6+ Nxd6 29. Rxd6 Nb8 30. f4 exf4 31. Rxf4 f5 32. e5 a6 33. e6 Ra7 34. Rfd4 Kb7 35. e7 Re8 36. Rd8 Rxe7 0-1
