[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.04"]
[Round "-"]
[White "GrimKalman"]
[Black "SatoruNorinaga"]
[Result "0-1"]
[CurrentPosition "n5r1/PkN4p/RP1b4/2p1pp2/4p3/4B3/5PPP/4N1K1 w - - 6 33"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit"]
[UTCDate "2016.04.04"]
[UTCTime "16:42:27"]
[WhiteElo "1068"]
[BlackElo "1093"]
[TimeControl "1/86400"]
[Termination "SatoruNorinaga won by resignation"]
[StartTime "16:42:27"]
[EndDate "2016.04.06"]
[EndTime "21:21:35"]
[Link "https://www.chess.com/game/daily/132794996"]

1. d4 d5 2. c4 Be6 3. Nc3 dxc4 4. e4 Nd7 5. Qa4 c6 6. Bxc4 Ngf6 7. Bxe6 fxe6 8. Nf3 Qc7 9. O-O O-O-O 10. Qxa7 Qd6 11. e5 Qc7 12. exf6 gxf6 13. b4 b6 14. Qxc7+ Kxc7 15. a4 e5 16. Be3 Rg8 17. b5 c5 18. dxc5 bxc5 19. a5 Rb8 20. Nd5+ Kd8 21. Rab1 e6 22. Nc3 f5 23. Rfd1 e4 24. Ne1 Ke8 25. a6 e5 26. a7 Rd8 27. Ra1 Nb6 28. Rxd8+ Kxd8 29. Ra6 Na8 30. b6 Kc8 31. Nb5 Kb7 32. Nc7 Bd6 0-1
