[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "r5q1/ppp1b2p/2k5/3Pp3/5P2/3P3Q/PPP3PP/R3K1R1 b Q - 0 21"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2016.06.14"]
[UTCTime "12:55:05"]
[WhiteElo "1135"]
[BlackElo "1131"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "12:55:05"]
[EndDate "2016.06.20"]
[EndTime "17:40:25"]
[Link "https://www.chess.com/game/daily/137759236"]

1. e4 Nc6 2. Nf3 e5 3. Bc4 Nh6 4. d3 Bd6 5. Ng5 O-O 6. Nh3 Be7 7. Bxh6 gxh6 8. f4 d6 9. Rg1 Na5 10. Na3 Nxc4 11. Nxc4 d5 12. Nxe5 f6 13. Ng4 Bxg4 14. Qxg4+ Kf7 15. Qh5+ Ke6 16. Qxh6 Rf7 17. Ng5+ Kd7 18. Nxf7 Qg8 19. Qh3+ Kc6 20. Ne5+ fxe5 21. exd5+ 1-0
