[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.12.28"]
[Round "-"]
[White "fatihulw"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4r3/5p2/2B3k1/p2P4/8/1P3KP1/P7/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3"]
[UTCDate "2019.12.28"]
[UTCTime "12:39:37"]
[WhiteElo "1225"]
[BlackElo "1224"]
[TimeControl "600"]
[Termination "fatihulw won on time"]
[StartTime "12:39:37"]
[EndDate "2019.12.28"]
[EndTime "12:59:43"]
[Link "https://www.chess.com/game/live/4342879476"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. e3 {[%clk 0:09:59.2]} 2... g6 {[%clk 0:09:50.9]} 3. c4 {[%clk 0:09:57.6]} 3... Nf6 {[%clk 0:09:42.3]} 4. c5 {[%clk 0:09:55.8]} 4... b6 {[%clk 0:09:34.9]} 5. Bb5+ {[%clk 0:09:28.7]} 5... c6 {[%clk 0:09:17]} 6. Ba4 {[%clk 0:09:26.5]} 6... bxc5 {[%clk 0:09:13.7]} 7. Ne2 {[%clk 0:09:06.2]} 7... cxd4 {[%clk 0:08:33.8]} 8. Nxd4 {[%clk 0:09:04.2]} 8... Bb7 {[%clk 0:07:28.3]} 9. Qc2 {[%clk 0:08:52.5]} 9... Qb6 {[%clk 0:07:01.9]} 10. O-O {[%clk 0:08:27.1]} 10... Bg7 {[%clk 0:06:48.9]} 11. Bd2 {[%clk 0:07:10.8]} 11... O-O {[%clk 0:06:47.3]} 12. Bc3 {[%clk 0:07:02.8]} 12... e5 {[%clk 0:06:00.2]} 13. Nf3 {[%clk 0:06:55.9]} 13... e4 {[%clk 0:05:22.4]} 14. Bd4 {[%clk 0:06:43]} 14... Qc7 {[%clk 0:04:55]} 15. Rc1 {[%clk 0:06:20.3]} 15... Ng4 {[%clk 0:04:53.2]} 16. Bxg7 {[%clk 0:05:46.3]} 16... exf3 {[%clk 0:04:49.4]} 17. g3 {[%clk 0:05:12.7]} 17... Kxg7 {[%clk 0:04:41.1]} 18. Nc3 {[%clk 0:05:02]} 18... Qe5 {[%clk 0:03:35.7]} 19. Re1 {[%clk 0:04:27.6]} 19... Qh5 {[%clk 0:03:24.1]} 20. h4 {[%clk 0:04:14]} 20... g5 {[%clk 0:03:17.4]} 21. Qf5 {[%clk 0:03:28.9]} 21... Bc8 {[%clk 0:02:59.5]} 22. Qxg5+ {[%clk 0:03:26.8]} 22... Qxg5 {[%clk 0:02:49.9]} 23. hxg5 {[%clk 0:03:23.3]} 23... Bd7 {[%clk 0:02:14.3]} 24. Rac1 {[%clk 0:02:59.9]} 24... Na6 {[%clk 0:01:59.6]} 25. b3 {[%clk 0:02:34.3]} 25... Nb4 {[%clk 0:01:54.8]} 26. Rcd1 {[%clk 0:02:22.8]} 26... Rh8 {[%clk 0:01:33.5]} 27. Rd4 {[%clk 0:02:20.2]} 27... a5 {[%clk 0:01:28.3]} 28. e4 {[%clk 0:02:04.6]} 28... Nc2 {[%clk 0:01:27.1]} 29. Red1 {[%clk 0:01:47.5]} 29... Nxd4 {[%clk 0:01:25.4]} 30. Rxd4 {[%clk 0:01:44.8]} 30... h6 {[%clk 0:01:13.9]} 31. exd5 {[%clk 0:01:42.3]} 31... Bf5 {[%clk 0:00:33.2]} 32. Bxc6 {[%clk 0:01:26.2]} 32... Rac8 {[%clk 0:00:22.6]} 33. Nb5 {[%clk 0:01:18.6]} 33... Rhe8 {[%clk 0:00:19.5]} 34. Kf1 {[%clk 0:01:09.2]} 34... Re4 {[%clk 0:00:15.7]} 35. Rxe4 {[%clk 0:00:56.7]} 35... Bxe4 {[%clk 0:00:14.5]} 36. Nd6 {[%clk 0:00:55]} 36... Rd8 {[%clk 0:00:12.6]} 37. Nxe4 {[%clk 0:00:53.2]} 37... Rc8 {[%clk 0:00:08.7]} 38. Ke1 {[%clk 0:00:47.3]} 38... hxg5 {[%clk 0:00:07.8]} 39. Kd2 {[%clk 0:00:40]} 39... Nf6 {[%clk 0:00:07.3]} 40. Nxg5 {[%clk 0:00:28]} 40... Kg6 {[%clk 0:00:05.1]} 41. Ne4 {[%clk 0:00:24.5]} 41... Nxe4+ {[%clk 0:00:03.9]} 42. Ke3 {[%clk 0:00:19.4]} 42... Nxf2 {[%clk 0:00:03.8]} 43. Kxf2 {[%clk 0:00:17.6]} 43... Re8 {[%clk 0:00:01.1]} 44. Kxf3 {[%clk 0:00:16.4]} 1-0
