[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.31"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "0-1"]
[CurrentPosition "8/8/6kp/p1n2N2/P1K3P1/1P5P/2r5/8 w - - 0 37"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Accepted-Staunton-Line-4.Nc3"]
[UTCDate "2017.03.31"]
[UTCTime "00:15:59"]
[WhiteElo "1433"]
[BlackElo "1168"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "00:15:59"]
[EndDate "2017.04.19"]
[EndTime "08:16:10"]
[Link "https://www.chess.com/game/daily/161488536"]

1. e4 e5 2. f4 d5 3. exd5 e4 4. Nc3 f5 5. d3 Nf6 6. dxe4 fxe4 7. Qe2 Bb4 8. Bd2 Bxc3 9. Bxc3 Qxd5 10. Qb5+ c6 11. Qxd5 cxd5 12. O-O-O Bg4 13. Be2 Bxe2 14. Nxe2 Nc6 15. Bxf6 gxf6 16. Rxd5 O-O 17. g4 Rad8 18. Nc3 Nb4 19. Rb5 Nc6 20. Rxb7 e3 21. Re1 Rfe8 22. Nd1 Rd4 23. Rxe3 Rxe3 24. Nxe3 Rxf4 25. Nd5 Rf2 26. Rc7 Ne5 27. h3 h6 28. b3 a5 29. a4 Rf3 30. Rc3 Rf2 31. Kb2 f5 32. Ne7+ Kg7 33. Nxf5+ Kg6 34. Rc5 Nd3+ 35. Kc3 Nxc5 36. Kc4 Rxc2+ 0-1
