[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.13"]
[Round "-"]
[White "GrimKalman"]
[Black "annibhai"]
[Result "0-1"]
[CurrentPosition "r2qk2r/ppp2ppp/3p4/8/2BP3b/2P3nP/PP5K/RNBb4 w kq -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.Bc4"]
[UTCDate "2020.02.13"]
[UTCTime "14:08:03"]
[WhiteElo "1228"]
[BlackElo "1248"]
[TimeControl "600"]
[Termination "annibhai won by resignation"]
[StartTime "14:08:03"]
[EndDate "2020.02.13"]
[EndTime "14:14:07"]
[Link "https://www.chess.com/game/live/4494486687"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.8]} 2. f4 {[%clk 0:09:58.8]} 2... exf4 {[%clk 0:09:58.3]} 3. Nf3 {[%clk 0:09:57.8]} 3... d6 {[%clk 0:09:49.2]} 4. Bc4 {[%clk 0:09:54]} 4... Nf6 {[%clk 0:09:48.1]} 5. Ng5 {[%clk 0:09:48.1]} 5... Bg4 {[%clk 0:08:51.7]} 6. Nf3 {[%clk 0:08:27.1]} 6... Be7 {[%clk 0:08:34.7]} 7. h3 {[%clk 0:08:25.4]} 7... Bh5 {[%clk 0:08:33.8]} 8. g4 {[%clk 0:08:19.8]} 8... fxg3 {[%clk 0:08:32.8]} 9. Rg1 {[%clk 0:08:05.8]} 9... Nc6 {[%clk 0:08:26.8]} 10. Rxg3 {[%clk 0:08:04.3]} 10... Nd4 {[%clk 0:07:59.8]} 11. c3 {[%clk 0:07:42.1]} 11... Nxf3+ {[%clk 0:07:53.1]} 12. Rxf3 {[%clk 0:07:38.6]} 12... Nxe4 {[%clk 0:07:41.7]} 13. d4 {[%clk 0:07:28.2]} 13... Bh4+ {[%clk 0:07:32.3]} 14. Kf1 {[%clk 0:07:24.6]} 14... Ng3+ {[%clk 0:07:23.1]} 15. Kg2 {[%clk 0:07:17.3]} 15... Bxf3+ {[%clk 0:07:02.1]} 16. Kh2 {[%clk 0:07:10.9]} 16... Bxd1 {[%clk 0:06:59.7]} 0-1
