[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.09.29"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4rrk1/p5pp/1p1b4/2p5/6P1/2P2p2/PP2qQ1P/2B2RK1 w - - 4 26"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Latvian-Mlotkowski-Variation"]
[UTCDate "2019.09.29"]
[UTCTime "10:23:45"]
[WhiteElo "1152"]
[BlackElo "1369"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:23:45"]
[EndDate "2019.10.08"]
[EndTime "21:01:10"]
[Link "https://www.chess.com/game/daily/238327422"]

1. e4 {[%clk 71:59:55]} 1... e5 {[%clk 71:40:36]} 2. Nf3 {[%clk 71:36:30]} 2... f5 {[%clk 71:59:08]} 3. Nc3 {[%clk 71:18:59]} 3... fxe4 {[%clk 68:44:20]} 4. Nxe4 {[%clk 71:48:13]} 4... d5 {[%clk 69:17:07]} 5. Ng3 {[%clk 69:32:13]} 5... e4 {[%clk 71:40:30]} 6. Nd4 {[%clk 63:31:14]} 6... Bc5 {[%clk 57:13:54]} 7. c3 {[%clk 71:26:31]} 7... Nc6 {[%clk 71:55:26]} 8. Bb5 {[%clk 71:41:54]} 8... Bd7 {[%clk 64:10:35]} 9. O-O {[%clk 71:38:43]} 9... Qf6 {[%clk 71:57:32]} 10. Nb3 {[%clk 71:58:59]} 10... Bd6 {[%clk 71:58:43]} 11. Qe2 {[%clk 71:41:58]} 11... Nge7 {[%clk 68:32:07]} 12. d3 {[%clk 70:53:44]} 12... O-O {[%clk 70:54:11]} 13. dxe4 {[%clk 71:34:07]} 13... dxe4 {[%clk 65:37:23]} 14. Be3 {[%clk 68:54:37]} 14... Nf5 {[%clk 54:45:47]} 15. Nxf5 {[%clk 70:07:09]} 15... Qxf5 {[%clk 69:42:18]} 16. Nd4 {[%clk 69:42:18]} 16... Nxd4 {[%clk 63:02:49]} 17. Bxd4 {[%clk 61:53:13]} 17... Bxb5 {[%clk 70:50:28]} 18. Qd2 {[%clk 59:52:28]} 18... Bxf1 {[%clk 69:03:58]} 19. Rxf1 {[%clk 66:13:45]} 19... Rad8 {[%clk 71:41:50]} 20. Qe2 {[%clk 68:36:50]} 20... c5 {[%clk 56:44:52]} 21. Be3 {[%clk 58:21:55]} 21... b6 {[%clk 56:01:49]} 22. g4 {[%clk 71:49:02]} 22... Qe5 {[%clk 71:38:30]} 23. f4 {[%clk 67:54:49]} 23... exf3 {[%clk 69:47:01]} 24. Qf2 {[%clk 64:23:19]} 24... Rde8 {[%clk 68:57:44]} 25. Bc1 {[%clk 50:39:47]} 25... Qe2 {[%clk 71:32:38]} 0-1
