[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.29"]
[Round "-"]
[White "Sicapex"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnb1k3/pp3p1p/3pp3/6Q1/3P2n1/2N2N1q/PPP1BP1P/2KR4 w q - 4 15"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2016.12.29"]
[UTCTime "00:53:31"]
[WhiteElo "1311"]
[BlackElo "1263"]
[TimeControl "1/86400"]
[Termination "Sicapex won by resignation"]
[StartTime "00:53:31"]
[EndDate "2016.12.31"]
[EndTime "23:07:56"]
[Link "https://www.chess.com/game/daily/153343800"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe6+ 4. Be2 Qg6 5. Nf3 Qxg2 6. Rg1 Qh3 7. d4 Nf6 8. Bf4 e6 9. Qd2 Bd6 10. Bxd6 cxd6 11. Rxg7 Rg8 12. Rxg8+ Nxg8 13. O-O-O Nf6 14. Qg5 Ng4 1-0
