[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "PhilipSireRomano"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/pppk1Q1p/2q1r3/8/1n6/3P3P/PB3P1P/K1N1R3 b - - 3 28"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense"]
[UTCDate "2017.01.25"]
[UTCTime "21:14:12"]
[WhiteElo "1365"]
[BlackElo "1382"]
[TimeControl "1/86400"]
[Termination "PhilipSireRomano won by resignation"]
[StartTime "21:14:12"]
[EndDate "2017.01.30"]
[EndTime "23:51:14"]
[Link "https://www.chess.com/game/daily/155819990"]

1. e4 e5 2. Bc4 Nf6 3. Nh3 d5 4. exd5 Bxh3 5. gxh3 Nxd5 6. d3 Bc5 7. Qf3 Nf6 8. Bg5 Nc6 9. Nd2 O-O 10. O-O-O Qe7 11. Nb3 Ba3 12. Bxf6 Qb4 13. bxa3 Qxa3+ 14. Kb1 Nb4 15. Nc1 Rfe8 16. Bxf7+ Kxf7 17. Bxg7+ Ke7 18. Bxe5 Kd7 19. Bb2 Qa4 20. Qf7+ Re7 21. Qf5+ Re6 22. Qf7+ Re7 23. Qf5+ Re6 24. Rhe1 Qxc2+ 25. Ka1 Re8 26. Rxe6 Rxe6 27. Re1 Qc6 28. Qf7+ 1-0
