[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.16"]
[Round "-"]
[White "GrimKalman"]
[Black "dkalinov"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/ppp1pppp/2n5/3q4/3P4/8/PPP1PPPP/R1BQKBNR w KQkq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...Nc6-2.d4-d5"]
[UTCDate "2016.03.16"]
[UTCTime "15:22:18"]
[WhiteElo "857"]
[BlackElo "848"]
[TimeControl "600"]
[Termination "dkalinov won by resignation"]
[StartTime "15:22:18"]
[EndDate "2016.03.16"]
[EndTime "15:22:54"]
[Link "https://www.chess.com/game/live/1501549045"]

1. d4 {[%clk 0:09:59.7]} 1... d5 {[%clk 0:09:57.8]} 2. Nc3 {[%clk 0:09:57.4]} 2... Nc6 {[%clk 0:09:51.1]} 3. Nxd5 {[%clk 0:09:49.6]} 3... Qxd5 {[%clk 0:09:45.6]} 0-1
