[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.01"]
[Round "-"]
[White "GrimKalman"]
[Black "q3Maverick"]
[Result "0-1"]
[CurrentPosition "r7/p6p/2R1Q1pk/8/8/8/PP1q2PP/5r1K w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3"]
[UTCDate "2017.02.01"]
[UTCTime "19:57:19"]
[WhiteElo "957"]
[BlackElo "990"]
[TimeControl "600"]
[Termination "q3Maverick won by checkmate"]
[StartTime "19:57:19"]
[EndDate "2017.02.01"]
[EndTime "20:05:59"]
[Link "https://www.chess.com/game/live/1930344840"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:56.1]} 2. d4 {[%clk 0:09:57.4]} 2... Bg7 {[%clk 0:09:53]} 3. Nf3 {[%clk 0:09:55.1]} 3... Nf6 {[%clk 0:09:48.9]} 4. e5 {[%clk 0:09:52.3]} 4... Ne4 {[%clk 0:09:45.7]} 5. Nc3 {[%clk 0:09:35.9]} 5... d5 {[%clk 0:09:43.7]} 6. Nxe4 {[%clk 0:09:34.5]} 6... dxe4 {[%clk 0:09:41.9]} 7. Ng5 {[%clk 0:09:21.3]} 7... Be6 {[%clk 0:09:30.4]} 8. Nxe4 {[%clk 0:09:18.7]} 8... Nc6 {[%clk 0:09:25.1]} 9. c3 {[%clk 0:09:17.5]} 9... O-O {[%clk 0:09:22.1]} 10. Bd3 {[%clk 0:09:10.9]} 10... Bd5 {[%clk 0:09:10.5]} 11. O-O {[%clk 0:09:06.9]} 11... e6 {[%clk 0:08:56.9]} 12. Be3 {[%clk 0:08:57.6]} 12... f6 {[%clk 0:08:49.8]} 13. Qd2 {[%clk 0:08:50.9]} 13... fxe5 {[%clk 0:08:46.9]} 14. Bh6 {[%clk 0:08:44.9]} 14... Bxe4 {[%clk 0:08:29.9]} 15. Bxe4 {[%clk 0:08:40.3]} 15... exd4 {[%clk 0:08:26.7]} 16. Bxg7 {[%clk 0:08:00.6]} 16... Kxg7 {[%clk 0:08:19.7]} 17. Bxc6 {[%clk 0:07:59.4]} 17... bxc6 {[%clk 0:08:12.1]} 18. Rad1 {[%clk 0:07:59]} 18... c5 {[%clk 0:08:07]} 19. cxd4 {[%clk 0:07:56.6]} 19... Qd5 {[%clk 0:07:42.3]} 20. dxc5 {[%clk 0:07:47.7]} 20... Qxc5 {[%clk 0:07:37.6]} 21. Rc1 {[%clk 0:07:34.6]} 21... Qb6 {[%clk 0:07:16.5]} 22. Qc3+ {[%clk 0:07:27.4]} 22... Rf6 {[%clk 0:07:08.8]} 23. Qxc7+ {[%clk 0:07:23.7]} 23... Rf7 {[%clk 0:06:59.2]} 24. Qe5+ {[%clk 0:06:56.4]} 24... Kg8 {[%clk 0:06:48.1]} 25. Rfe1 {[%clk 0:06:38.6]} 25... Qxf2+ {[%clk 0:06:40.9]} 26. Kh1 {[%clk 0:06:33.3]} 26... Rf5 {[%clk 0:06:35.5]} 27. Rf1 {[%clk 0:06:30.1]} 27... Qd2 {[%clk 0:06:04.8]} 28. Qxe6+ {[%clk 0:06:25.1]} 28... Kg7 {[%clk 0:05:55]} 29. Rc7+ {[%clk 0:06:16.9]} 29... Kh6 {[%clk 0:05:44.7]} 30. Rc6 {[%clk 0:05:58.2]} 30... Rxf1# {[%clk 0:05:37.6]} 0-1
