[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.22"]
[Round "-"]
[White "totharaldsen"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4k2r/pp4p1/2rQ3p/5b2/6n1/3P2P1/PPP2PKP/R1B5 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Fritz-Variation"]
[UTCDate "2020.05.22"]
[UTCTime "15:45:12"]
[WhiteElo "1216"]
[BlackElo "1234"]
[TimeControl "600"]
[Termination "totharaldsen won by resignation"]
[StartTime "15:45:12"]
[EndDate "2020.05.22"]
[EndTime "15:58:00"]
[Link "https://www.chess.com/game/live/4892089095"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:57.9]} 2... Nc6 {[%clk 0:09:57.9]} 3. Bc4 {[%clk 0:09:55.4]} 3... Nf6 {[%clk 0:09:50.9]} 4. Ng5 {[%clk 0:09:53.6]} 4... d5 {[%clk 0:09:42.5]} 5. exd5 {[%clk 0:09:52]} 5... Nd4 {[%clk 0:09:24.2]} 6. O-O {[%clk 0:09:23.1]} 6... Bf5 {[%clk 0:08:48.8]} 7. d3 {[%clk 0:09:09.7]} 7... h6 {[%clk 0:08:13.6]} 8. Nxf7 {[%clk 0:09:05.1]} 8... Kxf7 {[%clk 0:08:12.3]} 9. d6+ {[%clk 0:09:04.3]} 9... Ke8 {[%clk 0:08:04.8]} 10. dxc7 {[%clk 0:08:56.7]} 10... Qxc7 {[%clk 0:08:00.3]} 11. Nc3 {[%clk 0:08:52.6]} 11... e4 {[%clk 0:06:50.3]} 12. Re1 {[%clk 0:08:48.4]} 12... Ng4 {[%clk 0:06:47.5]} 13. g3 {[%clk 0:08:18.5]} 13... Nf3+ {[%clk 0:06:34.5]} 14. Kg2 {[%clk 0:08:03]} 14... Nxe1+ {[%clk 0:06:20.2]} 15. Qxe1 {[%clk 0:08:01.5]} 15... Rd8 {[%clk 0:04:11.4]} 16. Nxe4 {[%clk 0:07:36.8]} 16... Qc6 {[%clk 0:03:55.1]} 17. Bb5 {[%clk 0:06:51.7]} 17... Qxb5 {[%clk 0:03:50.2]} 18. Nd6+ {[%clk 0:06:51]} 18... Kd7 {[%clk 0:03:37.1]} 19. Nxb5 {[%clk 0:06:49.7]} 19... Re8 {[%clk 0:03:36.3]} 20. Qc3 {[%clk 0:05:42.9]} 20... Rc8 {[%clk 0:02:52.5]} 21. Qd4+ {[%clk 0:05:37]} 21... Ke8 {[%clk 0:02:35.1]} 22. Nd6+ {[%clk 0:05:29.4]} 22... Bxd6 {[%clk 0:02:34.6]} 23. Qxd6 {[%clk 0:05:20.7]} 23... Rc6 {[%clk 0:02:06.4]} 1-0
