[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.03.18"]
[Round "-"]
[White "GrimKalman"]
[Black "adrianolas"]
[Result "0-1"]
[CurrentPosition "8/p1r1k1r1/1p2p2p/2b1q3/3p1R2/NQP3P1/P5bP/R6K w - - 0 29"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Paulsen-Euwe-Variation-6.Be2"]
[UTCDate "2019.03.18"]
[UTCTime "09:00:04"]
[WhiteElo "1466"]
[BlackElo "778"]
[TimeControl "1/172800"]
[Termination "adrianolas won by resignation"]
[StartTime "09:00:04"]
[EndDate "2019.04.06"]
[EndTime "22:06:43"]
[Link "https://www.chess.com/game/daily/221941814"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 b6 7. O-O Nh6 8. Bxh6 gxh6 9. Nbd2 Rg8 10. Qc2 Rg7 11. Bd3 Rc8 12. Bxh7 cxd4 13. Bd3 dxc3 14. bxc3 Nxe5 15. Nxe5 Qg5 16. Ng6 fxg6 17. f4 Qf6 18. Rf3 Bb4 19. Nb1 Ke7 20. Ba6 Rc7 21. Qb3 Bc5+ 22. Kh1 g5 23. g3 gxf4 24. Rxf4 Qe5 25. Na3 Bc6 26. Bb5 Bb7 27. Bf1 d4+ 28. Bg2 Bxg2+ 0-1
