[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rn1qk1nr/ppp3Qp/4p1p1/8/4P3/8/PPPP1PPP/RNB1K2R b KQkq - 0 8"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2017.01.19"]
[UTCTime "18:58:10"]
[WhiteElo "1333"]
[BlackElo "1041"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:58:10"]
[EndDate "2017.01.20"]
[EndTime "08:19:24"]
[Link "https://www.chess.com/game/daily/155285570"]

1. e4 e5 2. Nf3 d6 3. Bc4 Be6 4. Bxe6 fxe6 5. Nxe5 dxe5 6. Qh5+ g6 7. Qxe5 Bg7 8. Qxg7 1-0
