[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.26"]
[Round "-"]
[White "Da-Nee"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r2rk1/5ppp/8/1n3b2/3B4/P1p1PN2/1n3PPP/2R2RK1 w - - 4 24"]
[Timezone "UTC"]
[ECO "D37"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Barmen-Variation"]
[UTCDate "2017.04.26"]
[UTCTime "21:49:28"]
[WhiteElo "1410"]
[BlackElo "1459"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:49:28"]
[EndDate "2017.04.28"]
[EndTime "19:56:53"]
[Link "https://www.chess.com/game/daily/164023706"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Nbd7 5. cxd5 exd5 6. Bf4 Bb4 7. a3 Bxc3+ 8. bxc3 c5 9. Qb3 Qa5 10. dxc5 Ne4 11. Qb4 Qxc5 12. Qxc5 Ndxc5 13. Be3 Na4 14. Bd4 O-O 15. Rc1 Bf5 16. e3 Rac8 17. c4 dxc4 18. Bxc4 Nd6 19. Nd2 b5 20. Bxa7 bxc4 21. O-O c3 22. Nf3 Nb5 23. Bd4 Nb2 0-1
