[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "Harkan"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r7/pb1knQ1p/1p1Bp3/3p4/8/4PP2/P4KPP/5BNR w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2020.06.26"]
[UTCTime "22:34:41"]
[WhiteElo "764"]
[BlackElo "744"]
[TimeControl "60"]
[Termination "Harkan won by resignation"]
[StartTime "22:34:41"]
[EndDate "2020.06.26"]
[EndTime "22:35:59"]
[Link "https://www.chess.com/game/live/5062308285"]

1. d4 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:59.9]} 2. Bf4 {[%clk 0:00:57.5]} 2... Nc6 {[%clk 0:00:56.8]} 3. Nc3 {[%clk 0:00:55.5]} 3... Nf6 {[%clk 0:00:53.9]} 4. Nb5 {[%clk 0:00:54.5]} 4... e6 {[%clk 0:00:53.8]} 5. Nxc7+ {[%clk 0:00:53]} 5... Qxc7 {[%clk 0:00:52.8]} 6. Bxc7 {[%clk 0:00:51.1]} 6... Ne4 {[%clk 0:00:51.2]} 7. f3 {[%clk 0:00:47.4]} 7... Bb4+ {[%clk 0:00:50.7]} 8. c3 {[%clk 0:00:45.8]} 8... Nxc3 {[%clk 0:00:48.6]} 9. bxc3 {[%clk 0:00:44.5]} 9... Bxc3+ {[%clk 0:00:48.1]} 10. Kf2 {[%clk 0:00:43.6]} 10... Bxd4+ {[%clk 0:00:45.4]} 11. e3 {[%clk 0:00:41]} 11... Bxa1 {[%clk 0:00:43.6]} 12. Qxa1 {[%clk 0:00:39]} 12... b6 {[%clk 0:00:39.6]} 13. Qxg7 {[%clk 0:00:36]} 13... Rf8 {[%clk 0:00:36.9]} 14. Bd6 {[%clk 0:00:34.6]} 14... Kd7 {[%clk 0:00:33.4]} 15. Qxf8 {[%clk 0:00:31.3]} 15... Bb7 {[%clk 0:00:31.9]} 16. Qxf7+ {[%clk 0:00:23.5]} 16... Ne7 {[%clk 0:00:29.1]} 1-0
