[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.10"]
[Round "-"]
[White "GrimKalman"]
[Black "404Speedy"]
[Result "0-1"]
[CurrentPosition "rnb4r/ppp2kpp/8/2P5/2p2P2/2N5/PPP1K1PP/R1B4n b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Petrov-Defense"]
[UTCDate "2016.02.10"]
[UTCTime "09:11:13"]
[WhiteElo "936"]
[BlackElo "1042"]
[TimeControl "600"]
[Termination "404Speedy won by resignation"]
[StartTime "09:11:13"]
[EndDate "2016.02.10"]
[EndTime "09:16:30"]
[Link "https://www.chess.com/game/live/1456029292"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. f4 {[%clk 0:09:58.9]} 2... Nf6 {[%clk 0:09:46.9]} 3. Nf3 {[%clk 0:09:57.1]} 3... Bc5 {[%clk 0:09:33.3]} 4. Bc4 {[%clk 0:09:49.7]} 4... Nxe4 {[%clk 0:09:30.2]} 5. Nxe5 {[%clk 0:09:41.1]} 5... d5 {[%clk 0:08:57.3]} 6. d4 {[%clk 0:09:22]} 6... dxc4 {[%clk 0:08:49.3]} 7. dxc5 {[%clk 0:09:18.3]} 7... Qxd1+ {[%clk 0:08:47.4]} 8. Kxd1 {[%clk 0:09:15.5]} 8... Nf2+ {[%clk 0:08:46.3]} 9. Ke2 {[%clk 0:07:24.1]} 9... Nxh1 {[%clk 0:08:36.7]} 10. Nxf7 {[%clk 0:06:23.1]} 10... Kxf7 {[%clk 0:08:33.2]} 11. Nc3 {[%clk 0:06:19.5]} 0-1
