[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.11"]
[Round "-"]
[White "GrimKalman"]
[Black "abhishek1_2"]
[Result "1-0"]
[CurrentPosition "8/8/2k2pp1/4b3/P7/4B2P/2P2P2/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5"]
[UTCDate "2022.12.11"]
[UTCTime "13:25:13"]
[WhiteElo "1296"]
[BlackElo "1258"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:25:13"]
[EndDate "2022.12.11"]
[EndTime "13:54:46"]
[Link "https://www.chess.com/game/live/64504213821"]

1. d4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:55.6]} 2. dxe5 {[%clk 0:29:56.8]} 2... d5 {[%clk 0:29:50.9]} 3. exd6 {[%clk 0:29:51.9]} 3... Bxd6 {[%clk 0:29:49.7]} 4. g3 {[%clk 0:29:29.6]} 4... Be6 {[%clk 0:29:35.8]} 5. Bg2 {[%clk 0:29:23.6]} 5... c6 {[%clk 0:29:35]} 6. Nf3 {[%clk 0:29:18.2]} 6... Na6 {[%clk 0:29:32.6]} 7. a3 {[%clk 0:29:06]} 7... Nf6 {[%clk 0:29:17.1]} 8. O-O {[%clk 0:29:04.4]} 8... O-O {[%clk 0:29:14.3]} 9. Bg5 {[%clk 0:28:55.2]} 9... Be7 {[%clk 0:29:04.9]} 10. Nc3 {[%clk 0:28:44.8]} 10... Qxd1 {[%clk 0:28:50.1]} 11. Raxd1 {[%clk 0:27:35.4]} 11... Rfe8 {[%clk 0:28:20.4]} 12. e4 {[%clk 0:26:41.6]} 12... Bg4 {[%clk 0:27:51.6]} 13. h3 {[%clk 0:24:47.2]} 13... Be6 {[%clk 0:27:41.3]} 14. Rfe1 {[%clk 0:23:36.4]} 14... Nc5 {[%clk 0:27:24.4]} 15. b4 {[%clk 0:21:33]} 15... Ncd7 {[%clk 0:27:11.1]} 16. g4 {[%clk 0:20:46]} 16... h6 {[%clk 0:27:06.5]} 17. e5 {[%clk 0:20:34]} 17... Nd5 {[%clk 0:26:58.9]} 18. Nxd5 {[%clk 0:20:06.3]} 18... Bxd5 {[%clk 0:26:57.3]} 19. Bc1 {[%clk 0:19:10.3]} 19... Red8 {[%clk 0:26:57.2]} 20. Bb2 {[%clk 0:18:28.1]} 20... b5 {[%clk 0:26:57.1]} 21. Nd4 {[%clk 0:17:52]} 21... Nb8 {[%clk 0:26:34.1]} 22. Nxb5 {[%clk 0:13:57.8]} 22... Bxg2 {[%clk 0:26:09.9]} 23. Nc7 {[%clk 0:13:36.8]} 23... Rxd1 {[%clk 0:25:37.4]} 24. Rxd1 {[%clk 0:13:25.7]} 24... Bf3 {[%clk 0:25:35.2]} 25. Rd3 {[%clk 0:12:15.7]} 25... Be4 {[%clk 0:25:24.9]} 26. Rc3 {[%clk 0:12:14.1]} 26... c5 {[%clk 0:25:19.7]} 27. bxc5 {[%clk 0:12:05.3]} 27... Na6 {[%clk 0:25:15.3]} 28. Nxa8 {[%clk 0:11:55.5]} 28... Bxa8 {[%clk 0:25:13.4]} 29. c6 {[%clk 0:11:45.7]} 29... Bd8 {[%clk 0:25:07.6]} 30. Bc1 {[%clk 0:11:29.1]} 30... Kf8 {[%clk 0:24:58.1]} 31. Bf4 {[%clk 0:11:21.7]} 31... Ke7 {[%clk 0:24:53.2]} 32. e6 {[%clk 0:11:17.5]} 32... Kxe6 {[%clk 0:24:44.4]} 33. c7 {[%clk 0:11:15.5]} 33... Nxc7 {[%clk 0:24:36]} 34. Bxc7 {[%clk 0:11:15.4]} 34... Bf6 {[%clk 0:24:24]} 35. Re3+ {[%clk 0:11:06.5]} 35... Kd7 {[%clk 0:24:21.8]} 36. Be5 {[%clk 0:10:51.9]} 36... Bg5 {[%clk 0:24:11.6]} 37. Re2 {[%clk 0:10:50.4]} 37... Bf3 {[%clk 0:24:07.2]} 38. Re1 {[%clk 0:10:38.2]} 38... g6 {[%clk 0:23:49.5]} 39. Bd4 {[%clk 0:10:18.8]} 39... h5 {[%clk 0:23:45.5]} 40. gxh5 {[%clk 0:10:07.2]} 40... Bxh5 {[%clk 0:23:44.1]} 41. Bxa7 {[%clk 0:09:57.8]} 41... Kc6 {[%clk 0:23:31.6]} 42. Be3 {[%clk 0:09:47.5]} 42... Bf6 {[%clk 0:23:15.3]} 43. Rb1 {[%clk 0:09:36.5]} 43... Be5 {[%clk 0:22:54.9]} 44. Rb6+ {[%clk 0:09:25.3]} 44... Kd7 {[%clk 0:22:47.4]} 45. Rb5 {[%clk 0:09:07.5]} 45... f6 {[%clk 0:22:37.1]} 46. a4 {[%clk 0:08:37.3]} 46... Bd1 {[%clk 0:22:33.8]} 47. Rd5+ {[%clk 0:08:28.5]} 47... Kc6 {[%clk 0:22:32.2]} 48. Rxd1 {[%clk 0:08:28.4]} 1-0
