[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "gerardino73"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5k2/5p2/8/8/8/P3bK2/8/6q1 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Goldsmith-Defense"]
[UTCDate "2020.06.27"]
[UTCTime "15:16:58"]
[WhiteElo "1147"]
[BlackElo "1183"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:16:58"]
[EndDate "2020.06.27"]
[EndTime "15:33:04"]
[Link "https://www.chess.com/game/live/5065362199"]

1. e4 {[%clk 0:09:58.1]} 1... h5 {[%clk 0:09:56]} 2. Nf3 {[%clk 0:09:57.4]} 2... e5 {[%clk 0:09:36.9]} 3. Bc4 {[%clk 0:09:54.6]} 3... Bc5 {[%clk 0:09:36]} 4. O-O {[%clk 0:09:52.6]} 4... Nf6 {[%clk 0:09:35.4]} 5. Bd3 {[%clk 0:09:42.1]} 5... Ng4 {[%clk 0:09:34.7]} 6. a3 {[%clk 0:09:35.9]} 6... a5 {[%clk 0:09:32.5]} 7. c3 {[%clk 0:09:29]} 7... Nc6 {[%clk 0:09:26.9]} 8. Bb5 {[%clk 0:09:20]} 8... d6 {[%clk 0:09:24.2]} 9. Bxc6+ {[%clk 0:09:18.5]} 9... bxc6 {[%clk 0:09:22.9]} 10. d4 {[%clk 0:09:14.5]} 10... exd4 {[%clk 0:09:18.4]} 11. cxd4 {[%clk 0:09:13.5]} 11... Bb6 {[%clk 0:09:12.6]} 12. Nbd2 {[%clk 0:09:12.3]} 12... Bb7 {[%clk 0:09:11.8]} 13. Re1 {[%clk 0:09:08]} 13... c5 {[%clk 0:09:11]} 14. Nb3 {[%clk 0:08:50]} 14... cxd4 {[%clk 0:09:06.8]} 15. Nbxd4 {[%clk 0:08:46.9]} 15... Qf6 {[%clk 0:08:58.7]} 16. Nb3 {[%clk 0:08:38.5]} 16... Ne5 {[%clk 0:08:51]} 17. Nbd2 {[%clk 0:08:18.2]} 17... Nd3 {[%clk 0:07:11.4]} 18. Re2 {[%clk 0:07:46.6]} 18... Nf4 {[%clk 0:07:07.3]} 19. Re1 {[%clk 0:07:42.5]} 19... Qg6 {[%clk 0:07:02.7]} 20. Nh4 {[%clk 0:07:29]} 20... Qg5 {[%clk 0:06:59]} 21. g3 {[%clk 0:07:27.5]} 21... Nh3+ {[%clk 0:06:53.2]} 22. Kg2 {[%clk 0:07:24.7]} 22... Nxf2 {[%clk 0:06:45]} 23. Qf3 {[%clk 0:07:11.3]} 23... Ng4 {[%clk 0:05:33.7]} 24. Nc4 {[%clk 0:07:02.2]} 24... Qc5 {[%clk 0:05:15.1]} 25. b3 {[%clk 0:06:43.3]} 25... Rh6 {[%clk 0:04:50.4]} 26. Bxh6 {[%clk 0:06:41.6]} 26... gxh6 {[%clk 0:04:48.1]} 27. Qf5 {[%clk 0:06:05.7]} 27... Kf8 {[%clk 0:03:28.4]} 28. Qxc5 {[%clk 0:05:59.2]} 28... Bxc5 {[%clk 0:03:25.4]} 29. Nf5 {[%clk 0:05:46.7]} 29... Re8 {[%clk 0:03:17.3]} 30. h3 {[%clk 0:05:45]} 30... Bxe4+ {[%clk 0:03:10.5]} 31. Rxe4 {[%clk 0:05:38.2]} 31... Rxe4 {[%clk 0:03:02.4]} 32. hxg4 {[%clk 0:05:36.1]} 32... hxg4 {[%clk 0:02:52.9]} 33. Nxh6 {[%clk 0:05:29.7]} 33... Re2+ {[%clk 0:02:50.5]} 34. Kf1 {[%clk 0:05:25.6]} 34... Rf2+ {[%clk 0:02:46.6]} 35. Ke1 {[%clk 0:05:21.9]} 35... Rh2 {[%clk 0:02:46]} 36. Nf5 {[%clk 0:05:20.1]} 36... Rh1+ {[%clk 0:02:44.9]} 37. Kd2 {[%clk 0:05:15]} 37... Rxa1 {[%clk 0:02:44.8]} 38. Kd3 {[%clk 0:05:09.6]} 38... Rf1 {[%clk 0:02:37.7]} 39. Nfe3 {[%clk 0:05:04.8]} 39... Rf3 {[%clk 0:02:31.3]} 40. Ke4 {[%clk 0:05:02.7]} 40... d5+ {[%clk 0:02:04.9]} 41. Nxd5 {[%clk 0:04:56.7]} 41... Rxg3 {[%clk 0:01:54.7]} 42. Nxa5 {[%clk 0:04:45.7]} 42... c6 {[%clk 0:01:49.6]} 43. Nxc6 {[%clk 0:04:43]} 43... Rxb3 {[%clk 0:01:44.8]} 44. Nf4 {[%clk 0:04:08.9]} 44... g3 {[%clk 0:01:34.3]} 45. Na5 {[%clk 0:03:53.9]} 45... Re3+ {[%clk 0:01:30.7]} 46. Kf5 {[%clk 0:03:50.2]} 46... Bd6 {[%clk 0:01:16.8]} 47. Nc4 {[%clk 0:03:29.4]} 47... Bxf4 {[%clk 0:00:59.3]} 48. Nxe3 {[%clk 0:03:28.1]} 48... Bxe3 {[%clk 0:00:58.3]} 49. Kg4 {[%clk 0:03:24.2]} 49... g2 {[%clk 0:00:57.2]} 50. Kf3 {[%clk 0:03:23.7]} 50... g1=Q {[%clk 0:00:55.9]} 0-1
