[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.24"]
[Round "-"]
[White "Isomavil"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/ppp2r2/4b3/4P3/3Q4/2P3P1/P4q2/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Duras-Gambit"]
[UTCDate "2020.06.24"]
[UTCTime "11:38:46"]
[WhiteElo "1277"]
[BlackElo "1232"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:38:46"]
[EndDate "2020.06.24"]
[EndTime "11:48:55"]
[Link "https://www.chess.com/game/live/5049787419"]

1. e4 {[%clk 0:09:59.9]} 1... f5 {[%clk 0:09:52.9]} 2. exf5 {[%clk 0:09:43.9]} 2... Nf6 {[%clk 0:09:48.8]} 3. d3 {[%clk 0:09:38.2]} 3... d5 {[%clk 0:09:44.4]} 4. g3 {[%clk 0:09:36.3]} 4... Bxf5 {[%clk 0:09:38.3]} 5. Bg2 {[%clk 0:09:35]} 5... e5 {[%clk 0:09:23.6]} 6. Nf3 {[%clk 0:09:21.1]} 6... Nc6 {[%clk 0:09:09.4]} 7. O-O {[%clk 0:09:16.5]} 7... Bd6 {[%clk 0:09:06.4]} 8. Re1 {[%clk 0:09:13.5]} 8... O-O {[%clk 0:09:01.5]} 9. Bg5 {[%clk 0:09:11.5]} 9... h6 {[%clk 0:08:56.2]} 10. Bh4 {[%clk 0:08:58.8]} 10... g5 {[%clk 0:08:48.8]} 11. Nxg5 {[%clk 0:08:57.9]} 11... hxg5 {[%clk 0:08:47.8]} 12. Bxg5 {[%clk 0:08:57.4]} 12... Rf7 {[%clk 0:08:16.3]} 13. Nc3 {[%clk 0:08:55]} 13... Rh7 {[%clk 0:08:15.1]} 14. h4 {[%clk 0:08:42.9]} 14... Be7 {[%clk 0:07:23.4]} 15. Bxd5+ {[%clk 0:08:33.2]} 15... Nxd5 {[%clk 0:07:19.1]} 16. Bxe7 {[%clk 0:08:23.9]} 16... Ncxe7 {[%clk 0:06:53.3]} 17. Rxe5 {[%clk 0:08:18.6]} 17... Nxc3 {[%clk 0:06:23.3]} 18. bxc3 {[%clk 0:08:16.5]} 18... Qd6 {[%clk 0:05:42.7]} 19. d4 {[%clk 0:08:13.3]} 19... Rf8 {[%clk 0:04:18.2]} 20. Qd2 {[%clk 0:08:08.9]} 20... Ng6 {[%clk 0:04:15.9]} 21. Qg5 {[%clk 0:08:05.9]} 21... Qf6 {[%clk 0:03:55.2]} 22. Qe3 {[%clk 0:07:55]} 22... Nxe5 {[%clk 0:03:52.7]} 23. dxe5 {[%clk 0:07:53.4]} 23... Qg6 {[%clk 0:03:45.6]} 24. Qf4 {[%clk 0:07:34.4]} 24... Rxh4 {[%clk 0:03:41.7]} 25. Qxh4 {[%clk 0:07:32.3]} 25... Rf7 {[%clk 0:03:30.5]} 26. Qc4 {[%clk 0:07:28.8]} 26... Be6 {[%clk 0:03:20.8]} 27. Qd4 {[%clk 0:07:09.5]} 27... Qxc2 {[%clk 0:03:09.2]} 28. Rd1 {[%clk 0:07:04.4]} 28... Qxf2+ {[%clk 0:03:07.6]} 0-1
