[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.04.07"]
[Round "-"]
[White "GrimKalman"]
[Black "k_ch-72"]
[Result "1-0"]
[CurrentPosition "r1bq1b1r/ppppkQ1p/8/6p1/2BnP3/6B1/PPP3PP/RN2K2R b KQ -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2019.04.07"]
[UTCTime "07:51:46"]
[WhiteElo "1290"]
[BlackElo "1185"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "07:51:46"]
[EndDate "2019.04.07"]
[EndTime "07:58:24"]
[Link "https://www.chess.com/game/live/3597231993"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:49.1]} 2. f4 {[%clk 0:29:56.2]} 2... Nc6 {[%clk 0:29:40.5]} 3. Nf3 {[%clk 0:29:53.2]} 3... exf4 {[%clk 0:29:33.5]} 4. d4 {[%clk 0:29:48.4]} 4... f6 {[%clk 0:29:21.3]} 5. Bc4 {[%clk 0:29:03.2]} 5... Nh6 {[%clk 0:29:07.5]} 6. Bxf4 {[%clk 0:28:28.1]} 6... g5 {[%clk 0:28:52]} 7. Bg3 {[%clk 0:27:19.8]} 7... Ng4 {[%clk 0:28:45.9]} 8. Nxg5 {[%clk 0:26:01.5]} 8... fxg5 {[%clk 0:28:20.7]} 9. Qxg4 {[%clk 0:25:52.4]} 9... Nxd4 {[%clk 0:28:14.6]} 10. Qh5+ {[%clk 0:25:39.5]} 10... Ke7 {[%clk 0:27:52.8]} 11. Qf7# {[%clk 0:25:35]} 1-0
