[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.09"]
[Round "-"]
[White "Swartdood"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2q3k1/p4pp1/5n1p/8/N3p3/1P2Pn1P/P2r2BP/R2K4 w - - 0 25"]
[Timezone "UTC"]
[ECO "A22"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Two-Knights-Bellon-Gambit"]
[UTCDate "2018.05.09"]
[UTCTime "14:06:53"]
[WhiteElo "1374"]
[BlackElo "1435"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:06:53"]
[EndDate "2018.05.14"]
[EndTime "19:49:55"]
[Link "https://www.chess.com/game/daily/194328622"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 e4 4. Ng5 b5 5. Nxb5 c6 6. Nc3 d5 7. cxd5 cxd5 8. e3 h6 9. Nh3 Bxh3 10. gxh3 Bc5 11. Qa4+ Nbd7 12. Rg1 O-O 13. Qb5 Rb8 14. Qe2 Ne5 15. b3 Nf3+ 16. Kd1 Nxg1 17. Qa6 d4 18. Na4 dxe3 19. fxe3 Bxe3 20. Qc4 Rc8 21. Qxc8 Qxc8 22. dxe3 Rd8+ 23. Bd2 Nf3 24. Bg2 Rxd2# 0-1
