[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.31"]
[Round "-"]
[White "GrimKalman"]
[Black "tdenitti"]
[Result "1-0"]
[CurrentPosition "1r3k1r/p3pp1p/2p2np1/3pNN2/3P1B2/3BP3/PPPQ1PPP/R3K2R b KQ - 0 16"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Symmetrical-Variation"]
[UTCDate "2016.10.31"]
[UTCTime "21:23:11"]
[WhiteElo "1221"]
[BlackElo "1201"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:23:11"]
[EndDate "2016.11.02"]
[EndTime "13:39:34"]
[Link "https://www.chess.com/game/daily/148815864"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 Nc6 4. e3 Bf5 5. Bb5 Qd7 6. Ne5 Qd6 7. Nc3 g6 8. Nxc6 Qe6 9. Ne5+ c6 10. Bd3 b5 11. Qd2 Bg7 12. Nxb5 Rb8 13. Nc7+ Kd8 14. Nxe6+ Ke8 15. Nxg7+ Kf8 16. Nxf5 1-0
