[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.02"]
[Round "-"]
[White "mrataj"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/2P5/4p2p/pB1pn3/P4q2/B6P/5P2/5R1K b - - 4 42"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2018.04.02"]
[UTCTime "11:30:20"]
[WhiteElo "1452"]
[BlackElo "1391"]
[TimeControl "1/86400"]
[Termination "mrataj won by resignation"]
[StartTime "11:30:20"]
[EndDate "2018.04.09"]
[EndTime "17:51:24"]
[Link "https://www.chess.com/game/daily/191256074"]

1. Nf3 d5 2. d4 Bg4 3. e3 Nf6 4. c4 e6 5. c5 Nbd7 6. b4 b6 7. Bb5 bxc5 8. bxc5 Rb8 9. a4 Qc8 10. O-O c6 11. Be2 Be7 12. h3 Bf5 13. Nc3 h6 14. Ba3 e5 15. dxe5 Ne4 16. Nxe4 Bxe4 17. Qd4 Qc7 18. e6 fxe6 19. Rac1 a5 20. Qxg7 Bf6 21. Qg4 Bf5 22. Qh5+ Ke7 23. Nd4 Bxd4 24. exd4 Qf4 25. Rc3 Qxd4 26. Rg3 Qf6 27. Ba6 Rbg8 28. Qf3 Qd4 29. Re1 Be4 30. Qf4 Rf8 31. Qd6+ Kd8 32. Rf1 Rhg8 33. Bb7 Rxg3 34. Qxg3 Ne5 35. Bxc6 Ke7 36. Bb5 Kf7 37. c6 Bxg2 38. Kxg2 Rg8 39. Qxg8+ Kxg8 40. c7 Qe4+ 41. Kh2 Qf4+ 42. Kh1 1-0
