[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.22"]
[Round "-"]
[White "GrimKalman"]
[Black "chukiarlo"]
[Result "1-0"]
[CurrentPosition "3r4/1p3N2/p1p1r1pk/3p2qp/P2P4/2PB1RQP/1P3PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Bishop-Attack-3...d6-4.Nf3"]
[UTCDate "2020.09.22"]
[UTCTime "09:37:28"]
[WhiteElo "1235"]
[BlackElo "1234"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:37:28"]
[EndDate "2020.09.22"]
[EndTime "09:44:43"]
[Link "https://www.chess.com/game/live/5480704090"]

1. e4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:58.6]} 2... Bg7 {[%clk 0:04:59.8]} 3. Nf3 {[%clk 0:04:55.6]} 3... d6 {[%clk 0:04:59.7]} 4. Bc4 {[%clk 0:04:42.1]} 4... Nc6 {[%clk 0:04:58.3]} 5. O-O {[%clk 0:04:35.5]} 5... a6 {[%clk 0:04:57.3]} 6. a4 {[%clk 0:04:00.9]} 6... Bg4 {[%clk 0:04:55.6]} 7. c3 {[%clk 0:03:36]} 7... e6 {[%clk 0:04:44.4]} 8. h3 {[%clk 0:03:22.8]} 8... Bxf3 {[%clk 0:04:43.2]} 9. Qxf3 {[%clk 0:03:22.5]} 9... Nge7 {[%clk 0:04:42]} 10. Bf4 {[%clk 0:03:09.2]} 10... O-O {[%clk 0:04:39.9]} 11. Qe3 {[%clk 0:03:02.9]} 11... d5 {[%clk 0:04:37.4]} 12. exd5 {[%clk 0:02:50.6]} 12... exd5 {[%clk 0:04:34.9]} 13. Bd3 {[%clk 0:02:43.1]} 13... Qd7 {[%clk 0:04:31.1]} 14. Bh6 {[%clk 0:02:42.1]} 14... Rfe8 {[%clk 0:04:29.2]} 15. Bxg7 {[%clk 0:02:40.7]} 15... Kxg7 {[%clk 0:04:28.2]} 16. Nd2 {[%clk 0:02:40.3]} 16... Nf5 {[%clk 0:04:26.6]} 17. Qg5 {[%clk 0:02:34.5]} 17... h6 {[%clk 0:04:12]} 18. Qg4 {[%clk 0:02:24.9]} 18... Nce7 {[%clk 0:04:05.2]} 19. Rfe1 {[%clk 0:02:11.7]} 19... Rab8 {[%clk 0:03:28.8]} 20. Nf3 {[%clk 0:02:08.5]} 20... Qd6 {[%clk 0:03:23.3]} 21. Rxe7 {[%clk 0:02:01.8]} 21... Qxe7 {[%clk 0:03:05.2]} 22. Bxf5 {[%clk 0:01:59.1]} 22... Qf6 {[%clk 0:03:03.4]} 23. Ne5 {[%clk 0:01:50.4]} 23... Rbd8 {[%clk 0:02:36.6]} 24. Bd3 {[%clk 0:01:46.4]} 24... h5 {[%clk 0:02:33.3]} 25. Qg3 {[%clk 0:01:32.6]} 25... c6 {[%clk 0:02:15.7]} 26. Re1 {[%clk 0:01:29.4]} 26... Re6 {[%clk 0:02:12.7]} 27. Re3 {[%clk 0:01:24.7]} 27... Kh6 {[%clk 0:01:50.9]} 28. Rf3 {[%clk 0:01:18.2]} 28... Qg5 {[%clk 0:01:49.4]} 29. Nxf7+ {[%clk 0:01:13.7]} 1-0
