[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.11.12"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r5/p4pk1/8/8/P5r1/5b1K/5P2/1R6 w - - 2 34"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.Nc3"]
[UTCDate "2019.11.12"]
[UTCTime "22:03:15"]
[WhiteElo "1150"]
[BlackElo "1323"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:03:15"]
[EndDate "2019.12.01"]
[EndTime "21:14:46"]
[Link "https://www.chess.com/game/daily/242149262"]

1. e4 {[%clk 63:49:28]} 1... c5 {[%clk 69:48:23]} 2. Nc3 {[%clk 63:17:26]} 2... d6 {[%clk 23:41:10]} 3. Nf3 {[%clk 71:07:20]} 3... Nc6 {[%clk 69:14:31]} 4. Bc4 {[%clk 69:34:33]} 4... Nf6 {[%clk 5:38:13]} 5. O-O {[%clk 68:17:00]} 5... g6 {[%clk 61:50:50]} 6. d4 {[%clk 62:59:29]} 6... cxd4 {[%clk 45:01:27]} 7. Nxd4 {[%clk 71:38:16]} 7... Bg7 {[%clk 59:51:14]} 8. Nxc6 {[%clk 69:06:18]} 8... bxc6 {[%clk 64:51:16]} 9. Re1 {[%clk 68:24:33]} 9... O-O {[%clk 71:30:15]} 10. a4 {[%clk 64:11:15]} 10... Rb8 {[%clk 58:18:05]} 11. Be3 {[%clk 67:39:58]} 11... Qa5 {[%clk 36:51:01]} 12. Qc1 {[%clk 64:50:42]} 12... Nxe4 {[%clk 68:47:57]} 13. Nxe4 {[%clk 63:36:55]} 13... Bxb2 {[%clk 71:33:56]} 14. Qb1 {[%clk 58:03:30]} 14... Bxa1 {[%clk 70:32:17]} 15. Qxa1 {[%clk 64:56:16]} 15... d5 {[%clk 69:19:16]} 16. Bh6 {[%clk 62:41:24]} 16... e5 {[%clk 59:31:02]} 17. Bxd5 {[%clk 71:20:22]} 17... Re8 {[%clk 71:54:59]} 18. Bxc6 {[%clk 71:58:28]} 18... Re6 {[%clk 71:59:07]} 19. Qc3 {[%clk 71:58:07]} 19... Qxc3 {[%clk 71:40:10]} 20. Nxc3 {[%clk 71:25:20]} 20... Rxc6 {[%clk 71:00:41]} 21. Nd5 {[%clk 66:32:19]} 21... Rxc2 {[%clk 71:42:00]} 22. Ne7+ {[%clk 68:37:29]} 22... Kh8 {[%clk 58:53:57]} 23. g3 {[%clk 67:16:18]} 23... Bb7 {[%clk 71:44:16]} 24. h4 {[%clk 70:11:01]} 24... Re8 {[%clk 67:28:29]} 25. Bg5 {[%clk 71:52:05]} 25... Kg7 {[%clk 71:58:46]} 26. Rb1 {[%clk 71:02:42]} 26... Bf3 {[%clk 71:04:13]} 27. Kh2 {[%clk 70:36:15]} 27... h6 {[%clk 71:57:52]} 28. Nxg6 {[%clk 71:55:36]} 28... hxg5 {[%clk 71:50:17]} 29. Nxe5 {[%clk 71:58:27]} 29... Rxe5 {[%clk 71:58:43]} 30. g4 {[%clk 63:20:31]} 30... gxh4 {[%clk 61:33:03]} 31. Kh3 {[%clk 71:48:04]} 31... Re4 {[%clk 71:57:58]} 32. Kxh4 {[%clk 71:48:24]} 32... Rxg4+ {[%clk 67:29:48]} 33. Kh3 {[%clk 24:22:40]} 33... Rc8 {[%clk 71:58:58]} 0-1
