[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Mateo-BOT"]
[Result "0-1"]
[CurrentPosition "8/8/8/1K2q3/8/1k6/8/8 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3-d6"]
[UTCDate "2020.07.11"]
[UTCTime "20:58:00"]
[WhiteElo "1171"]
[BlackElo "1277"]
[TimeControl "600"]
[Termination "Mateo-BOT won by resignation"]
[StartTime "20:58:00"]
[EndDate "2020.07.11"]
[EndTime "21:06:46"]
[Link "https://www.chess.com/game/live/5135571867"]

1. e4 {[%clk 0:09:55.5]} 1... g6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:54.1]} 2... Bg7 {[%clk 0:09:59.8]} 3. Nf3 {[%clk 0:09:52.7]} 3... d6 {[%clk 0:09:59.7]} 4. h4 {[%clk 0:09:49.2]} 4... d5 {[%clk 0:09:59.6]} 5. e5 {[%clk 0:09:47.9]} 5... Bf5 {[%clk 0:09:59.5]} 6. Bd3 {[%clk 0:09:25.7]} 6... Bxd3 {[%clk 0:09:59.4]} 7. Qxd3 {[%clk 0:09:24.8]} 7... e6 {[%clk 0:09:59.3]} 8. Nc3 {[%clk 0:09:09.1]} 8... Nc6 {[%clk 0:09:59.2]} 9. Be3 {[%clk 0:09:06]} 9... f6 {[%clk 0:09:59.1]} 10. exf6 {[%clk 0:09:01]} 10... Qxf6 {[%clk 0:09:59]} 11. Bg5 {[%clk 0:08:54.8]} 11... Qf5 {[%clk 0:09:58.9]} 12. O-O-O {[%clk 0:07:51.5]} 12... a6 {[%clk 0:09:58.8]} 13. Rhe1 {[%clk 0:07:28.1]} 13... Kd7 {[%clk 0:09:58.7]} 14. Qxf5 {[%clk 0:06:37.5]} 14... gxf5 {[%clk 0:09:58.6]} 15. Ne2 {[%clk 0:05:37.2]} 15... Nb4 {[%clk 0:09:58.5]} 16. Kb1 {[%clk 0:05:28.8]} 16... a5 {[%clk 0:09:58.4]} 17. c3 {[%clk 0:05:28]} 17... h6 {[%clk 0:09:58.3]} 18. Ne5+ {[%clk 0:05:19.1]} 18... Bxe5 {[%clk 0:09:58.2]} 19. dxe5 {[%clk 0:05:14]} 19... hxg5 {[%clk 0:09:58.1]} 20. hxg5 {[%clk 0:05:06.7]} 20... Nc6 {[%clk 0:09:58]} 21. f4 {[%clk 0:05:02.6]} 21... Rh2 {[%clk 0:09:57.9]} 22. Rg1 {[%clk 0:04:47.3]} 22... Nge7 {[%clk 0:09:57.8]} 23. Nd4 {[%clk 0:04:37.1]} 23... a4 {[%clk 0:09:57.7]} 24. Rd3 {[%clk 0:04:30.7]} 24... Ng6 {[%clk 0:09:57.6]} 25. g3 {[%clk 0:04:07.6]} 25... Nxd4 {[%clk 0:09:57.5]} 26. cxd4 {[%clk 0:04:06.4]} 26... Kc8 {[%clk 0:09:57.4]} 27. Rc3 {[%clk 0:03:49.1]} 27... Rb8 {[%clk 0:09:57.3]} 28. Rc2 {[%clk 0:03:48]} 28... Rh5 {[%clk 0:09:57.2]} 29. Rcc1 {[%clk 0:03:38.8]} 29... Ne7 {[%clk 0:09:57.1]} 30. Rh1 {[%clk 0:03:38.1]} 30... Rxh1 {[%clk 0:09:57]} 31. Rxh1 {[%clk 0:03:36.8]} 31... Ng8 {[%clk 0:09:56.9]} 32. Rh8 {[%clk 0:03:33.9]} 32... Kd7 {[%clk 0:09:56.8]} 33. Kc2 {[%clk 0:03:23.2]} 33... a3 {[%clk 0:09:56.7]} 34. b3 {[%clk 0:03:22]} 34... Ra8 {[%clk 0:09:56.6]} 35. Kd3 {[%clk 0:03:15.7]} 35... b6 {[%clk 0:09:56.5]} 36. Ke3 {[%clk 0:03:13.1]} 36... c5 {[%clk 0:09:56.4]} 37. dxc5 {[%clk 0:03:08]} 37... Kc6 {[%clk 0:09:56.3]} 38. cxb6 {[%clk 0:03:06.4]} 38... Kb5 {[%clk 0:09:56.2]} 39. b7 {[%clk 0:03:03.9]} 39... Rb8 {[%clk 0:09:56.1]} 40. Kf3 {[%clk 0:02:54.4]} 40... Kc6 {[%clk 0:09:56]} 41. g4 {[%clk 0:02:53.1]} 41... fxg4+ {[%clk 0:09:55.9]} 42. Kxg4 {[%clk 0:02:52.5]} 42... Nf6+ {[%clk 0:09:55.8]} 43. exf6 {[%clk 0:02:48.4]} 43... Rxh8 {[%clk 0:09:55.7]} 44. g6 {[%clk 0:02:44.8]} 44... Rd8 {[%clk 0:09:55.6]} 45. g7 {[%clk 0:02:41.6]} 45... Rg8 {[%clk 0:09:55.5]} 46. f7 {[%clk 0:02:39.5]} 46... Rxg7+ {[%clk 0:09:55.4]} 47. Kh5 {[%clk 0:02:37.3]} 47... Rh7+ {[%clk 0:09:55.3]} 48. Kg6 {[%clk 0:02:35.7]} 48... Rh8 {[%clk 0:09:55.2]} 49. Kg7 {[%clk 0:02:29.5]} 49... Rd8 {[%clk 0:09:55.1]} 50. f8=Q {[%clk 0:02:26.5]} 50... Rxf8 {[%clk 0:09:55]} 51. Kxf8 {[%clk 0:02:25.9]} 51... Kxb7 {[%clk 0:09:54.9]} 52. Kf7 {[%clk 0:02:24.3]} 52... Kc6 {[%clk 0:09:54.8]} 53. Kxe6 {[%clk 0:02:23.5]} 53... d4 {[%clk 0:09:54.7]} 54. f5 {[%clk 0:02:18.7]} 54... d3 {[%clk 0:09:54.6]} 55. f6 {[%clk 0:02:18.4]} 55... d2 {[%clk 0:09:54.5]} 56. f7 {[%clk 0:02:18.1]} 56... d1=Q {[%clk 0:09:54.4]} 57. f8=Q {[%clk 0:02:16]} 57... Qe1+ {[%clk 0:09:54.3]} 58. Kf7 {[%clk 0:02:14.5]} 58... Qf2+ {[%clk 0:09:54.2]} 59. Kg8 {[%clk 0:02:12.6]} 59... Qg1+ {[%clk 0:09:54.1]} 60. Qg7 {[%clk 0:02:11.8]} 60... Qxg7+ {[%clk 0:09:54]} 61. Kxg7 {[%clk 0:02:10.9]} 61... Kc5 {[%clk 0:09:53.9]} 62. Kf6 {[%clk 0:02:10.1]} 62... Kd4 {[%clk 0:09:53.8]} 63. Ke6 {[%clk 0:02:09.2]} 63... Kc3 {[%clk 0:09:53.7]} 64. Kd6 {[%clk 0:02:08.8]} 64... Kb2 {[%clk 0:09:53.6]} 65. Kc5 {[%clk 0:02:08.4]} 65... Kxa2 {[%clk 0:09:53.5]} 66. Kb4 {[%clk 0:02:07.6]} 66... Kb2 {[%clk 0:09:53.4]} 67. Ka4 {[%clk 0:02:06.4]} 67... a2 {[%clk 0:09:53.3]} 68. Kb4 {[%clk 0:02:04.7]} 68... a1=Q {[%clk 0:09:53.2]} 69. Kc4 {[%clk 0:02:03.3]} 69... Qc1+ {[%clk 0:09:53.1]} 70. Kb4 {[%clk 0:02:02.1]} 70... Qf4+ {[%clk 0:09:53]} 71. Ka5 {[%clk 0:02:00.2]} 71... Kxb3 {[%clk 0:09:52.9]} 72. Kb5 {[%clk 0:01:59.1]} 72... Qe5+ {[%clk 0:09:52.8]} 0-1
