[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "rcswillis"]
[Result "1-0"]
[CurrentPosition "r1bQkb1r/2B1pppp/8/1p6/p7/2q5/P1P2PPP/R4RK1 b kq -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5-3.exd5-cxd5"]
[UTCDate "2020.07.22"]
[UTCTime "16:06:01"]
[WhiteElo "710"]
[BlackElo "662"]
[TimeControl "60"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:06:01"]
[EndDate "2020.07.22"]
[EndTime "16:06:56"]
[Link "https://www.chess.com/game/live/5188223726"]

1. e4 {[%clk 0:00:59.9]} 1... c6 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.5]} 2... d5 {[%clk 0:00:59.5]} 3. exd5 {[%clk 0:00:58.1]} 3... cxd5 {[%clk 0:00:58.7]} 4. Bb5+ {[%clk 0:00:54.3]} 4... Nc6 {[%clk 0:00:57.1]} 5. O-O {[%clk 0:00:53.2]} 5... a6 {[%clk 0:00:56.1]} 6. Ba4 {[%clk 0:00:51.1]} 6... b5 {[%clk 0:00:55.3]} 7. Bb3 {[%clk 0:00:50.6]} 7... Nf6 {[%clk 0:00:53.8]} 8. Nc3 {[%clk 0:00:48.7]} 8... a5 {[%clk 0:00:51.1]} 9. d4 {[%clk 0:00:45]} 9... a4 {[%clk 0:00:50.1]} 10. Bxd5 {[%clk 0:00:44]} 10... Nxd5 {[%clk 0:00:47.6]} 11. Nxd5 {[%clk 0:00:43.3]} 11... Qxd5 {[%clk 0:00:47.2]} 12. Ne5 {[%clk 0:00:43.2]} 12... Nxe5 {[%clk 0:00:45.5]} 13. dxe5 {[%clk 0:00:41.4]} 13... Qxe5 {[%clk 0:00:44.9]} 14. Bf4 {[%clk 0:00:40.4]} 14... Qxb2 {[%clk 0:00:44.2]} 15. Bc7 {[%clk 0:00:32.8]} 15... Qc3 {[%clk 0:00:41.3]} 16. Qd8# {[%clk 0:00:31.9]} 1-0
