[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.23"]
[Round "-"]
[White "chioreanhoratiu"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk1nr/p1p3bp/2p2p2/3pP3/3P1Bb1/5N2/PPP1Q1P1/RN2K2R w KQkq -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Kings-Knight-Gambit-3...g5"]
[UTCDate "2019.01.23"]
[UTCTime "19:14:17"]
[WhiteElo "1370"]
[BlackElo "1296"]
[TimeControl "1800"]
[Termination "chioreanhoratiu won by resignation"]
[StartTime "19:14:17"]
[EndDate "2019.01.23"]
[EndTime "19:17:24"]
[Link "https://www.chess.com/game/live/3400440049"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:57.3]} 2. f4 {[%clk 0:29:57.2]} 2... exf4 {[%clk 0:29:48.1]} 3. Nf3 {[%clk 0:29:54.9]} 3... g5 {[%clk 0:29:36.4]} 4. h3 {[%clk 0:29:52.3]} 4... d5 {[%clk 0:29:24.1]} 5. e5 {[%clk 0:29:44.1]} 5... Nc6 {[%clk 0:29:11.1]} 6. d4 {[%clk 0:29:40.8]} 6... Bg7 {[%clk 0:28:57.7]} 7. Bb5 {[%clk 0:29:34]} 7... Bd7 {[%clk 0:28:45.4]} 8. Qe2 {[%clk 0:29:30.6]} 8... g4 {[%clk 0:28:09.7]} 9. hxg4 {[%clk 0:29:24.9]} 9... Bxg4 {[%clk 0:27:58.4]} 10. Bxc6+ {[%clk 0:29:19.6]} 10... bxc6 {[%clk 0:27:58.3]} 11. Bxf4 {[%clk 0:29:14.6]} 11... f6 {[%clk 0:27:49.6]} 1-0
