[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "GrimKalman"]
[Black "P-S-I-1985"]
[Result "1-0"]
[CurrentPosition "r2q1rk1/1p3pQp/pn1pb1nB/8/4P3/2N3RP/PP3PP1/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4-e6-4.O-O"]
[UTCDate "2017.02.15"]
[UTCTime "22:20:38"]
[WhiteElo "993"]
[BlackElo "992"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:20:38"]
[EndDate "2017.02.15"]
[EndTime "22:28:26"]
[Link "https://www.chess.com/game/live/1953324716"]

1. e4 {[%clk 0:09:58.3]} 1... c5 {[%clk 0:09:56.1]} 2. Nf3 {[%clk 0:09:57.9]} 2... Nc6 {[%clk 0:09:51.3]} 3. Bc4 {[%clk 0:09:57.4]} 3... e6 {[%clk 0:09:45.5]} 4. O-O {[%clk 0:09:39.8]} 4... Bd6 {[%clk 0:09:20.2]} 5. c3 {[%clk 0:09:24.1]} 5... Nf6 {[%clk 0:09:18.2]} 6. Re1 {[%clk 0:08:44.2]} 6... e5 {[%clk 0:08:53.2]} 7. d4 {[%clk 0:08:31.4]} 7... cxd4 {[%clk 0:08:46.8]} 8. cxd4 {[%clk 0:08:29.8]} 8... O-O {[%clk 0:08:30.3]} 9. dxe5 {[%clk 0:08:19]} 9... Bxe5 {[%clk 0:08:19.9]} 10. Nxe5 {[%clk 0:07:50.6]} 10... Nxe5 {[%clk 0:08:14.1]} 11. Qd6 {[%clk 0:07:48.5]} 11... Nxc4 {[%clk 0:07:58.6]} 12. Qc5 {[%clk 0:07:25.7]} 12... Nb6 {[%clk 0:07:25.8]} 13. Nc3 {[%clk 0:07:22.6]} 13... d6 {[%clk 0:07:21.5]} 14. Qd4 {[%clk 0:07:15.7]} 14... a6 {[%clk 0:07:00.9]} 15. Re3 {[%clk 0:06:46.2]} 15... Be6 {[%clk 0:06:46.6]} 16. Rg3 {[%clk 0:06:44.5]} 16... Ng4 {[%clk 0:06:36.2]} 17. h3 {[%clk 0:06:38.9]} 17... Ne5 {[%clk 0:06:25.9]} 18. Bh6 {[%clk 0:06:37.6]} 18... Ng6 {[%clk 0:05:51.4]} 19. Qxg7# {[%clk 0:06:30.5]} 1-0
