[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "0-1"]
[CurrentPosition "5r2/p2p1kp1/1p1R4/1q2r1p1/2p3P1/P4b2/1PQ2P1P/6K1 w - - 1 28"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2016.04.17"]
[UTCTime "15:44:12"]
[WhiteElo "1089"]
[BlackElo "1222"]
[TimeControl "1/86400"]
[Termination "Erweh won by resignation"]
[StartTime "15:44:12"]
[EndDate "2016.04.19"]
[EndTime "16:52:45"]
[Link "https://www.chess.com/game/daily/133751006"]

1. e4 e5 2. Nf3 Bd6 3. Bc4 Qf6 4. d4 Nc6 5. Ng5 Nh6 6. Bxf7+ Nxf7 7. Nf3 exd4 8. O-O b6 9. c3 dxc3 10. Nxc3 h6 11. Re1 O-O 12. Nd5 Qe6 13. Bf4 Nb4 14. Bxd6 Qxd6 15. Re3 Bb7 16. g4 c6 17. Nxb4 Qxb4 18. Qb1 Ng5 19. Nxg5 hxg5 20. Rh3 Kf7 21. Qc2 c5 22. Re3 Rae8 23. Rd1 Re7 24. a3 Qb5 25. Rd6 c4 26. e5 Rxe5 27. Rf3+ Bxf3 0-1
