[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.08"]
[Round "-"]
[White "krystoffalamb"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn3k1r/pp3Pp1/3b1n2/8/3N1P2/1Q2P1Pp/PP4qP/RNB2RK1 w - -"]
[Timezone "UTC"]
[ECO "D04"]
[ECOUrl "https://www.chess.com/openings/Colle-System-3...Bg4"]
[UTCDate "2018.05.08"]
[UTCTime "21:25:32"]
[WhiteElo "981"]
[BlackElo "1023"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:25:32"]
[EndDate "2018.05.08"]
[EndTime "21:30:07"]
[Link "https://www.chess.com/game/live/2797619081"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:56.7]} 2... Nf6 {[%clk 0:09:49.6]} 3. e3 {[%clk 0:09:54.3]} 3... Bg4 {[%clk 0:09:45.8]} 4. Be2 {[%clk 0:09:52.1]} 4... e6 {[%clk 0:09:35.3]} 5. O-O {[%clk 0:09:49.9]} 5... Bd6 {[%clk 0:09:22.6]} 6. c4 {[%clk 0:09:40.7]} 6... c5 {[%clk 0:09:18.6]} 7. cxd5 {[%clk 0:09:27.9]} 7... cxd4 {[%clk 0:09:13.2]} 8. Nxd4 {[%clk 0:09:17.3]} 8... Bxe2 {[%clk 0:08:41]} 9. Nxe2 {[%clk 0:09:02.2]} 9... h5 {[%clk 0:08:38.8]} 10. dxe6 {[%clk 0:08:59.2]} 10... h4 {[%clk 0:08:33.3]} 11. exf7+ {[%clk 0:08:54.9]} 11... Kf8 {[%clk 0:08:31.9]} 12. Qb3 {[%clk 0:08:38.2]} 12... h3 {[%clk 0:08:04.9]} 13. g3 {[%clk 0:08:33.1]} 13... Qc7 {[%clk 0:07:38.9]} 14. f4 {[%clk 0:08:20]} 14... Qc6 {[%clk 0:07:32.4]} 15. Nd4 {[%clk 0:08:03.5]} 15... Qg2# {[%clk 0:07:29.9]} 0-1
