[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.12"]
[Round "-"]
[White "kenknight"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/1R3kr1/1P6/7p/KP6/8/8 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.Bf4-Bg7-3.e3"]
[UTCDate "2020.12.12"]
[UTCTime "10:31:37"]
[WhiteElo "1114"]
[BlackElo "1078"]
[TimeControl "300"]
[Termination "kenknight won on time"]
[StartTime "10:31:37"]
[EndDate "2020.12.12"]
[EndTime "10:41:41"]
[Link "https://www.chess.com/game/live/5947275405"]

1. d4 {[%clk 0:04:57.7]} 1... g6 {[%clk 0:04:54.8]} 2. Bf4 {[%clk 0:04:51.4]} 2... Bg7 {[%clk 0:04:53.9]} 3. e3 {[%clk 0:04:49]} 3... Nf6 {[%clk 0:04:53.4]} 4. Nf3 {[%clk 0:04:47.3]} 4... O-O {[%clk 0:04:53]} 5. Bd3 {[%clk 0:04:44.6]} 5... d6 {[%clk 0:04:52.4]} 6. c3 {[%clk 0:04:44.3]} 6... c5 {[%clk 0:04:51.8]} 7. b3 {[%clk 0:04:41.4]} 7... Nc6 {[%clk 0:04:48.9]} 8. Nbd2 {[%clk 0:04:40.4]} 8... Bg4 {[%clk 0:04:46.7]} 9. Bg3 {[%clk 0:04:38.7]} 9... Rc8 {[%clk 0:04:33]} 10. h3 {[%clk 0:04:18.2]} 10... Bxf3 {[%clk 0:04:28.3]} 11. Nxf3 {[%clk 0:04:16.4]} 11... cxd4 {[%clk 0:04:27.6]} 12. cxd4 {[%clk 0:04:13.6]} 12... Qa5+ {[%clk 0:04:22.7]} 13. Ke2 {[%clk 0:04:12.2]} 13... Nd5 {[%clk 0:03:54.1]} 14. Qd2 {[%clk 0:03:39.2]} 14... Qxd2+ {[%clk 0:03:30.3]} 15. Kxd2 {[%clk 0:03:31.2]} 15... Ndb4 {[%clk 0:03:14.5]} 16. a3 {[%clk 0:03:14.3]} 16... Nxd3 {[%clk 0:03:13.4]} 17. Kxd3 {[%clk 0:03:13]} 17... e6 {[%clk 0:03:04.3]} 18. Bxd6 {[%clk 0:03:07.7]} 18... Rfd8 {[%clk 0:03:00.7]} 19. Bc5 {[%clk 0:03:02.7]} 19... b6 {[%clk 0:02:58]} 20. Bb4 {[%clk 0:02:57.5]} 20... Nxb4+ {[%clk 0:02:52.1]} 21. axb4 {[%clk 0:02:55.3]} 21... Rc7 {[%clk 0:02:45.7]} 22. Rhc1 {[%clk 0:02:48.2]} 22... Rdc8 {[%clk 0:02:45]} 23. Rxc7 {[%clk 0:02:46.4]} 23... Rxc7 {[%clk 0:02:44.9]} 24. b5 {[%clk 0:02:39.5]} 24... f6 {[%clk 0:01:56.7]} 25. Nd2 {[%clk 0:02:26.2]} 25... e5 {[%clk 0:01:50.2]} 26. f4 {[%clk 0:02:17.5]} 26... exd4 {[%clk 0:01:48.1]} 27. e4 {[%clk 0:02:16.6]} 27... Bh6 {[%clk 0:01:31.6]} 28. g3 {[%clk 0:02:13.4]} 28... g5 {[%clk 0:01:27.1]} 29. Kxd4 {[%clk 0:02:09.1]} 29... gxf4 {[%clk 0:01:23.2]} 30. gxf4 {[%clk 0:02:07]} 30... Rd7+ {[%clk 0:01:20.9]} 31. Kc3 {[%clk 0:02:01.9]} 31... Bxf4 {[%clk 0:01:16.7]} 32. Nc4 {[%clk 0:01:56.9]} 32... Rc7 {[%clk 0:01:11.5]} 33. Kb4 {[%clk 0:01:49.8]} 33... Be5 {[%clk 0:00:54]} 34. Nxe5 {[%clk 0:01:42.1]} 34... fxe5 {[%clk 0:00:53.9]} 35. Rg1+ {[%clk 0:01:39.3]} 35... Kf7 {[%clk 0:00:52.9]} 36. Rg5 {[%clk 0:01:35.7]} 36... Kf6 {[%clk 0:00:51.2]} 37. Rh5 {[%clk 0:01:34.6]} 37... Kg6 {[%clk 0:00:46.4]} 38. Rh4 {[%clk 0:01:31.7]} 38... Kg5 {[%clk 0:00:44.2]} 39. Rg4+ {[%clk 0:01:28.6]} 39... Kh5 {[%clk 0:00:38.5]} 40. Rg3 {[%clk 0:01:23.6]} 40... Kh6 {[%clk 0:00:31.5]} 41. Rd3 {[%clk 0:01:19.4]} 41... Kg5 {[%clk 0:00:28.6]} 42. Rd5 {[%clk 0:01:16.3]} 42... Kf4 {[%clk 0:00:27.3]} 43. Rd6 {[%clk 0:01:06.1]} 43... Kxe4 {[%clk 0:00:25.1]} 44. h4 {[%clk 0:01:04.5]} 44... Ke3 {[%clk 0:00:20.7]} 45. Re6 {[%clk 0:01:02.2]} 45... e4 {[%clk 0:00:19.7]} 46. h5 {[%clk 0:01:00.6]} 46... Ke2 {[%clk 0:00:19.2]} 47. Rxe4+ {[%clk 0:00:59.2]} 47... Kd3 {[%clk 0:00:15.9]} 48. Rh4 {[%clk 0:00:51.1]} 48... Rd7 {[%clk 0:00:15.1]} 49. h6 {[%clk 0:00:48.7]} 49... Rd6 {[%clk 0:00:13.8]} 50. Rh3+ {[%clk 0:00:46.6]} 50... Ke4 {[%clk 0:00:10.9]} 51. Rh4+ {[%clk 0:00:45.8]} 51... Ke5 {[%clk 0:00:10.4]} 52. Rh5+ {[%clk 0:00:45]} 52... Kf6 {[%clk 0:00:09.8]} 53. Rh1 {[%clk 0:00:41.8]} 53... Kg6 {[%clk 0:00:09.3]} 54. Ka3 {[%clk 0:00:39]} 54... Kg5 {[%clk 0:00:07.5]} 55. Rg1+ {[%clk 0:00:36.4]} 55... Kxh6 {[%clk 0:00:06.1]} 56. Rh1+ {[%clk 0:00:35.2]} 56... Kg7 {[%clk 0:00:05.8]} 57. Rg1+ {[%clk 0:00:34.3]} 57... Rg6 {[%clk 0:00:05.3]} 58. Rc1 {[%clk 0:00:30.5]} 58... h6 {[%clk 0:00:03.6]} 59. Rc7+ {[%clk 0:00:29.2]} 59... Kf6 {[%clk 0:00:02.2]} 60. Rxa7 {[%clk 0:00:28.8]} 60... h5 {[%clk 0:00:01.1]} 61. Ra6 {[%clk 0:00:28]} 61... h4 {[%clk 0:00:01]} 62. Rxb6+ {[%clk 0:00:27.3]} 1-0
