[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "Pwn2BWild"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/1bp2ppp/5n2/1p2p3/3pP3/3P1PPP/3bN1Q1/q2B1RK1 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2020.06.26"]
[UTCTime "11:07:34"]
[WhiteElo "1219"]
[BlackElo "1278"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:07:34"]
[EndDate "2020.06.26"]
[EndTime "11:12:51"]
[Link "https://www.chess.com/game/live/5059541243"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.2]} 2. g3 {[%clk 0:09:58]} 2... Nc6 {[%clk 0:09:56.7]} 3. c3 {[%clk 0:09:55.8]} 3... Nf6 {[%clk 0:09:54.2]} 4. d3 {[%clk 0:09:53.4]} 4... Bc5 {[%clk 0:09:38.2]} 5. h3 {[%clk 0:09:46.4]} 5... O-O {[%clk 0:09:36.8]} 6. Qe2 {[%clk 0:09:43.7]} 6... d5 {[%clk 0:09:14.7]} 7. f3 {[%clk 0:09:39.1]} 7... d4 {[%clk 0:09:05.6]} 8. c4 {[%clk 0:09:36.5]} 8... a6 {[%clk 0:08:30.8]} 9. a3 {[%clk 0:09:33.4]} 9... b5 {[%clk 0:08:30]} 10. b4 {[%clk 0:09:28.9]} 10... Bb6 {[%clk 0:08:26.1]} 11. c5 {[%clk 0:09:25.1]} 11... Ba7 {[%clk 0:08:15.7]} 12. Bd2 {[%clk 0:09:10]} 12... Bb7 {[%clk 0:08:09.9]} 13. Qg2 {[%clk 0:09:05.9]} 13... a5 {[%clk 0:08:08.9]} 14. Be2 {[%clk 0:08:50.4]} 14... axb4 {[%clk 0:08:07.8]} 15. axb4 {[%clk 0:08:47.5]} 15... Nxb4 {[%clk 0:07:30.5]} 16. Bxb4 {[%clk 0:08:43.8]} 16... Bxc5 {[%clk 0:07:29.7]} 17. Rxa8 {[%clk 0:08:38.5]} 17... Bxb4+ {[%clk 0:07:27.9]} 18. Nd2 {[%clk 0:08:31.5]} 18... Qxa8 {[%clk 0:07:27.2]} 19. Bd1 {[%clk 0:08:22.6]} 19... Qa1 {[%clk 0:07:06.5]} 20. Ne2 {[%clk 0:08:07.8]} 20... Ra8 {[%clk 0:07:00.5]} 21. O-O {[%clk 0:08:03.7]} 21... Bxd2 {[%clk 0:06:54.8]} 0-1
