[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.05"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "1q5k/3R3p/5Q1N/8/p2R1b2/8/PP3PPP/6K1 b - - 5 27"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Defense-3.Nc3"]
[UTCDate "2017.01.05"]
[UTCTime "12:12:31"]
[WhiteElo "1305"]
[BlackElo "1104"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:12:31"]
[EndDate "2017.01.07"]
[EndTime "21:21:50"]
[Link "https://www.chess.com/game/daily/153997534"]

1. d4 d5 2. c4 Bf5 3. Nc3 c6 4. Nf3 e6 5. Qb3 a5 6. Qxb7 Ra6 7. Ng5 Nh6 8. c5 Be7 9. e4 Bxe4 10. Bxa6 Nxa6 11. Qxc6+ Qd7 12. Qxa6 O-O 13. O-O f6 14. Ngxe4 dxe4 15. Bxh6 gxh6 16. Nxe4 f5 17. Ng3 Qxd4 18. Qxe6+ Rf7 19. Nxf5 Bg5 20. Rad1 Qxc5 21. Nxh6+ Kg7 22. Nxf7 Bf4 23. Rd7 Qf8 24. Rfd1 a4 25. R1d4 Qb8 26. Nh6+ Kh8 27. Qf6# 1-0
