[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.03.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1b1kbnr/ppp2ppp/2n5/8/2Pp4/8/PP3PPP/RNBQKB1R w KQkq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Scandinavian-Exchange-Variation-4.Nf3-e5"]
[UTCDate "2018.03.29"]
[UTCTime "08:50:14"]
[WhiteElo "968"]
[BlackElo "1057"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:50:14"]
[EndDate "2018.03.29"]
[EndTime "08:52:11"]
[Link "https://www.chess.com/game/live/2708922859"]

1. e4 {[%clk 0:09:59.9]} 1... Nc6 {[%clk 0:09:55.1]} 2. d4 {[%clk 0:09:56.7]} 2... d5 {[%clk 0:09:48]} 3. exd5 {[%clk 0:09:52.9]} 3... Qxd5 {[%clk 0:09:46.3]} 4. Nf3 {[%clk 0:09:14]} 4... e5 {[%clk 0:09:38.6]} 5. c4 {[%clk 0:09:04.2]} 5... Qxd4 {[%clk 0:09:24.9]} 6. Nxd4 {[%clk 0:09:02.5]} 6... exd4 {[%clk 0:09:22.8]} 1-0
