[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.18"]
[Round "-"]
[White "vincenzomorganti"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pp3ppp/4p3/4P3/3P4/1Pb2PK1/7P/8 w - -"]
[Timezone "UTC"]
[ECO "A03"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Dutch-Variation-2.Nf3-Nf6"]
[UTCDate "2020.01.18"]
[UTCTime "10:56:57"]
[WhiteElo "1241"]
[BlackElo "1256"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:56:57"]
[EndDate "2020.01.18"]
[EndTime "11:03:51"]
[Link "https://www.chess.com/game/live/4410480325"]

1. f4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:54.1]} 2. Nf3 {[%clk 0:09:58.8]} 2... Nf6 {[%clk 0:09:43.2]} 3. d4 {[%clk 0:09:58.1]} 3... e6 {[%clk 0:09:36.2]} 4. e3 {[%clk 0:09:57.5]} 4... c5 {[%clk 0:09:26.6]} 5. c3 {[%clk 0:09:56.1]} 5... Nc6 {[%clk 0:09:15.8]} 6. Be2 {[%clk 0:09:50.1]} 6... Qb6 {[%clk 0:09:07.3]} 7. O-O {[%clk 0:09:46.3]} 7... Bd7 {[%clk 0:08:30]} 8. Nbd2 {[%clk 0:09:34.9]} 8... Rc8 {[%clk 0:08:22.6]} 9. Ne5 {[%clk 0:09:22.1]} 9... Nxe5 {[%clk 0:08:16]} 10. fxe5 {[%clk 0:09:20]} 10... Ne4 {[%clk 0:08:08.2]} 11. Nxe4 {[%clk 0:09:16]} 11... dxe4 {[%clk 0:08:06.9]} 12. Qc2 {[%clk 0:09:01.4]} 12... cxd4 {[%clk 0:07:49.7]} 13. exd4 {[%clk 0:08:59.2]} 13... Qxd4+ {[%clk 0:07:27.7]} 14. cxd4 {[%clk 0:08:56]} 14... Rxc2 {[%clk 0:07:26.4]} 15. Re1 {[%clk 0:08:41.9]} 15... Bb4 {[%clk 0:07:16.6]} 16. Bd1 {[%clk 0:08:26.9]} 16... Rxc1 {[%clk 0:07:08.3]} 17. Rxc1 {[%clk 0:08:23.8]} 17... Bxe1 {[%clk 0:07:07.3]} 18. Bc2 {[%clk 0:08:15.6]} 18... Bd2 {[%clk 0:06:53.2]} 19. Rd1 {[%clk 0:08:10.7]} 19... Ba5 {[%clk 0:06:33.2]} 20. Bxe4 {[%clk 0:08:04.8]} 20... Bc6 {[%clk 0:06:24.4]} 21. Bf3 {[%clk 0:07:53.9]} 21... Bxf3 {[%clk 0:06:20.4]} 22. gxf3 {[%clk 0:07:51.5]} 22... O-O {[%clk 0:06:19.7]} 23. Rd3 {[%clk 0:07:43.8]} 23... Rc8 {[%clk 0:06:17.3]} 24. Kg2 {[%clk 0:07:28.8]} 24... Rc2+ {[%clk 0:06:13.1]} 25. Kg3 {[%clk 0:07:27.1]} 25... Rxb2 {[%clk 0:06:03.3]} 26. Rb3 {[%clk 0:07:24.2]} 26... Rxb3 {[%clk 0:06:01.8]} 27. axb3 {[%clk 0:07:22.4]} 27... Bc3 {[%clk 0:06:01.3]} 0-1
