[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.19"]
[Round "-"]
[White "GrimKalman"]
[Black "patriote1837"]
[Result "1-0"]
[CurrentPosition "6k1/pp3pQ1/2p2B2/8/2B1r3/7P/PPP2P1P/7K b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2017.01.19"]
[UTCTime "21:20:19"]
[WhiteElo "901"]
[BlackElo "882"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:20:19"]
[EndDate "2017.01.19"]
[EndTime "21:27:23"]
[Link "https://www.chess.com/game/live/1909818418"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:56.1]} 2. Nf3 {[%clk 0:09:57.8]} 2... d6 {[%clk 0:09:53.9]} 3. Bc4 {[%clk 0:09:52.9]} 3... h6 {[%clk 0:09:48.6]} 4. d4 {[%clk 0:09:51.1]} 4... Qe7 {[%clk 0:09:45.8]} 5. dxe5 {[%clk 0:09:48.2]} 5... dxe5 {[%clk 0:09:44.1]} 6. Nc3 {[%clk 0:09:32.1]} 6... c6 {[%clk 0:09:41.2]} 7. O-O {[%clk 0:09:29.5]} 7... Bh3 {[%clk 0:09:35.9]} 8. gxh3 {[%clk 0:09:24.9]} 8... Nf6 {[%clk 0:09:28.1]} 9. Qd2 {[%clk 0:08:29.7]} 9... Nh5 {[%clk 0:09:20.4]} 10. Rd1 {[%clk 0:08:20.2]} 10... Nf4 {[%clk 0:09:17.8]} 11. Kh1 {[%clk 0:07:47.3]} 11... Nd7 {[%clk 0:09:16.2]} 12. Ne2 {[%clk 0:07:30.3]} 12... Rd8 {[%clk 0:09:13.3]} 13. Nxf4 {[%clk 0:07:29]} 13... exf4 {[%clk 0:09:07.1]} 14. Qxf4 {[%clk 0:07:27.4]} 14... g5 {[%clk 0:09:03.6]} 15. Qf5 {[%clk 0:06:33.5]} 15... Nf6 {[%clk 0:08:33.9]} 16. Rxd8+ {[%clk 0:06:26.2]} 16... Qxd8 {[%clk 0:08:31.6]} 17. Qe5+ {[%clk 0:06:14.1]} 17... Be7 {[%clk 0:08:26.5]} 18. Be3 {[%clk 0:05:59.5]} 18... O-O {[%clk 0:08:17.8]} 19. Nxg5 {[%clk 0:05:51.4]} 19... hxg5 {[%clk 0:08:08.4]} 20. Qxg5+ {[%clk 0:05:50.3]} 20... Kh8 {[%clk 0:08:03]} 21. Qh6+ {[%clk 0:05:47]} 21... Kg8 {[%clk 0:07:56.4]} 22. Rg1+ {[%clk 0:05:46.2]} 22... Ng4 {[%clk 0:07:41.1]} 23. Rxg4+ {[%clk 0:05:43.3]} 23... Bg5 {[%clk 0:07:40.1]} 24. Rxg5+ {[%clk 0:05:39.1]} 24... Qxg5 {[%clk 0:07:38.7]} 25. Bxg5 {[%clk 0:05:38.7]} 25... Re8 {[%clk 0:07:32.8]} 26. Bf6 {[%clk 0:05:38.6]} 26... Rxe4 {[%clk 0:07:31.2]} 27. Qg7# {[%clk 0:05:38.5]} 1-0
