[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.03"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5k1/pp2ppbp/2nB1np1/2Q5/2B1P1b1/2N5/PPP2PPP/4K1NR b K -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Bc4"]
[UTCDate "2017.03.03"]
[UTCTime "22:22:04"]
[WhiteElo "1601"]
[BlackElo "725"]
[TimeControl "120+1"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "22:22:04"]
[EndDate "2017.03.03"]
[EndTime "22:23:51"]
[Link "https://www.chess.com/game/live/1979458750"]

1. e4 {[%clk 0:02:00]} 1... g6 {[%clk 0:01:55.4]} 2. d4 {[%clk 0:02:00.5]} 2... d6 {[%clk 0:01:54.2]} 3. Bc4 {[%clk 0:02:00.2]} 3... Nf6 {[%clk 0:01:49.8]} 4. Nc3 {[%clk 0:01:59.8]} 4... Bg7 {[%clk 0:01:49.1]} 5. Qf3 {[%clk 0:01:59.7]} 5... O-O {[%clk 0:01:40.7]} 6. Bf4 {[%clk 0:01:59.7]} 6... c5 {[%clk 0:01:35.9]} 7. dxc5 {[%clk 0:01:59.7]} 7... dxc5 {[%clk 0:01:29.6]} 8. Rd1 {[%clk 0:02:00]} 8... Bg4 {[%clk 0:01:11.6]} 9. Rxd8 {[%clk 0:02:00]} 9... Rxd8 {[%clk 0:01:08.4]} 10. Qe3 {[%clk 0:01:59.8]} 10... Nc6 {[%clk 0:00:55.3]} 11. Qxc5 {[%clk 0:02:00.3]} 11... Rd6 {[%clk 0:00:48.3]} 12. Bxd6 {[%clk 0:02:00.7]} 1-0
