[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.08.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo8"]
[Result "0-1"]
[CurrentPosition "8/kp4pp/pn6/5B2/8/4r2P/P5P1/6K1 w - -"]
[Timezone "UTC"]
[ECO "B86"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Scheveningen-Sozin-Attack-6...a6"]
[UTCDate "2018.08.12"]
[UTCTime "19:04:41"]
[WhiteElo "1405"]
[BlackElo "1576"]
[TimeControl "1800"]
[Termination "Komodo8 won by resignation"]
[StartTime "19:04:41"]
[EndDate "2018.08.12"]
[EndTime "19:23:38"]
[Link "https://www.chess.com/game/live/3001764040"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:59.9]} 2. Nf3 {[%clk 0:29:57.5]} 2... d6 {[%clk 0:29:59.8]} 3. d4 {[%clk 0:29:55.2]} 3... cxd4 {[%clk 0:29:59.7]} 4. Nxd4 {[%clk 0:29:53.9]} 4... Nf6 {[%clk 0:29:59.6]} 5. Nc3 {[%clk 0:29:52.3]} 5... a6 {[%clk 0:29:59.5]} 6. Bc4 {[%clk 0:29:05.9]} 6... e6 {[%clk 0:29:59.4]} 7. Bg5 {[%clk 0:28:57.9]} 7... Qc7 {[%clk 0:29:59.3]} 8. Bb3 {[%clk 0:28:29.4]} 8... Nfd7 {[%clk 0:29:59.2]} 9. O-O {[%clk 0:28:12.3]} 9... Qc5 {[%clk 0:29:59.1]} 10. Be3 {[%clk 0:27:42.5]} 10... Qe5 {[%clk 0:29:59]} 11. f4 {[%clk 0:27:26.4]} 11... Qa5 {[%clk 0:29:58.9]} 12. e5 {[%clk 0:24:26.1]} 12... d5 {[%clk 0:29:58.8]} 13. f5 {[%clk 0:24:13.7]} 13... Nxe5 {[%clk 0:29:58.7]} 14. fxe6 {[%clk 0:24:10.8]} 14... Bxe6 {[%clk 0:29:58.6]} 15. Nxe6 {[%clk 0:24:00.4]} 15... fxe6 {[%clk 0:29:58.5]} 16. Qh5+ {[%clk 0:23:58.9]} 16... Ng6 {[%clk 0:29:58.4]} 17. Rae1 {[%clk 0:23:15.2]} 17... Nc6 {[%clk 0:29:58.3]} 18. Bb6 {[%clk 0:22:25.3]} 18... Qxb6+ {[%clk 0:29:58.2]} 19. Kh1 {[%clk 0:22:22.4]} 19... O-O-O {[%clk 0:29:58.1]} 20. Rxe6 {[%clk 0:22:20.9]} 20... d4 {[%clk 0:29:58]} 21. Na4 {[%clk 0:22:15.7]} 21... Qb5 {[%clk 0:29:57.9]} 22. Rf5 {[%clk 0:21:57]} 22... Qb4 {[%clk 0:29:57.8]} 23. c3 {[%clk 0:21:10.9]} 23... dxc3 {[%clk 0:29:57.7]} 24. bxc3 {[%clk 0:21:10]} 24... Qa3 {[%clk 0:29:57.6]} 25. Nb6+ {[%clk 0:20:38]} 25... Kb8 {[%clk 0:29:57.5]} 26. Re1 {[%clk 0:20:01.5]} 26... Ka7 {[%clk 0:29:57.4]} 27. Nc4 {[%clk 0:19:54.8]} 27... Qe7 {[%clk 0:29:57.3]} 28. Rxe7 {[%clk 0:19:38.7]} 28... Ngxe7 {[%clk 0:29:57.2]} 29. Rf1 {[%clk 0:17:54.4]} 29... Nc8 {[%clk 0:29:57.1]} 30. Na5 {[%clk 0:17:21.6]} 30... Nxa5 {[%clk 0:29:57]} 31. Qxa5 {[%clk 0:17:20.2]} 31... Be7 {[%clk 0:29:56.9]} 32. h3 {[%clk 0:16:20.6]} 32... Rdf8 {[%clk 0:29:56.8]} 33. Rxf8 {[%clk 0:16:16.7]} 33... Rxf8 {[%clk 0:29:56.7]} 34. Be6 {[%clk 0:15:27]} 34... Nb6 {[%clk 0:29:56.6]} 35. c4 {[%clk 0:14:58]} 35... Rf1+ {[%clk 0:29:56.5]} 36. Kh2 {[%clk 0:14:52.2]} 36... Rf6 {[%clk 0:29:56.4]} 37. Bg4 {[%clk 0:14:02.2]} 37... Nxc4 {[%clk 0:29:56.3]} 38. Qc3 {[%clk 0:13:48.8]} 38... Bd6+ {[%clk 0:29:56.2]} 39. Kg1 {[%clk 0:13:43.3]} 39... Nb6 {[%clk 0:29:56.1]} 40. Bf3 {[%clk 0:13:36.4]} 40... Bg3 {[%clk 0:29:56]} 41. Qd4 {[%clk 0:12:43.9]} 41... Re6 {[%clk 0:29:55.9]} 42. Be4 {[%clk 0:12:21.8]} 42... Bf4 {[%clk 0:29:55.8]} 43. Bf5 {[%clk 0:11:35.2]} 43... Be3+ {[%clk 0:29:55.7]} 44. Qxe3 {[%clk 0:11:32.4]} 44... Rxe3 {[%clk 0:29:55.6]} 0-1
