[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "r3k2r/pppb2pp/2n2p2/2b1p1P1/P1B4P/1P6/1BPPNq2/R2QK2R w KQkq - 1 14"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Ware-Opening-1...e5"]
[UTCDate "2017.10.10"]
[UTCTime "21:37:37"]
[WhiteElo "1363"]
[BlackElo "1109"]
[TimeControl "1/86400"]
[Termination "Rixina won by checkmate"]
[StartTime "21:37:37"]
[EndDate "2017.10.11"]
[EndTime "17:31:49"]
[Link "https://www.chess.com/game/daily/176745534"]

1. a4 e5 2. e4 Nf6 3. Nc3 d5 4. exd5 Nxd5 5. Nxd5 Qxd5 6. b3 Nc6 7. Bc4 Qd7 8. Bb2 Bc5 9. h4 f6 10. Ne2 Qf5 11. f3 Bd7 12. g4 Qxf3 13. g5 Qf2# 0-1
