[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo11"]
[Result "0-1"]
[CurrentPosition "8/2k2p2/p3p1p1/3nP2p/P1KP1Pr1/6P1/7P/8 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Botvinnik-Carls-Defense-4.Nf3-Nc6"]
[UTCDate "2019.11.06"]
[UTCTime "17:29:21"]
[WhiteElo "1212"]
[BlackElo "1370"]
[TimeControl "600"]
[Termination "Komodo11 won by resignation"]
[StartTime "17:29:21"]
[EndDate "2019.11.06"]
[EndTime "17:36:25"]
[Link "https://www.chess.com/game/live/4185718163"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.9]} 2... d5 {[%clk 0:09:59.8]} 3. e5 {[%clk 0:09:52.8]} 3... c5 {[%clk 0:09:59.7]} 4. Nf3 {[%clk 0:09:36.1]} 4... Nc6 {[%clk 0:09:59.6]} 5. Bb5 {[%clk 0:09:31.5]} 5... a6 {[%clk 0:09:59.5]} 6. Bxc6+ {[%clk 0:09:30.3]} 6... bxc6 {[%clk 0:09:59.4]} 7. O-O {[%clk 0:09:29.1]} 7... Qa5 {[%clk 0:09:59.3]} 8. Bd2 {[%clk 0:09:18]} 8... Qb5 {[%clk 0:09:59.2]} 9. Nc3 {[%clk 0:08:58.4]} 9... Qb4 {[%clk 0:09:59.1]} 10. Nxd5 {[%clk 0:08:45.4]} 10... Qb7 {[%clk 0:09:59]} 11. Nc3 {[%clk 0:08:16.8]} 11... Bg4 {[%clk 0:09:58.9]} 12. Na4 {[%clk 0:07:13.6]} 12... Bxf3 {[%clk 0:09:58.8]} 13. Qxf3 {[%clk 0:07:12.4]} 13... cxd4 {[%clk 0:09:58.7]} 14. c3 {[%clk 0:06:15.6]} 14... Qb5 {[%clk 0:09:58.6]} 15. b3 {[%clk 0:06:07.2]} 15... e6 {[%clk 0:09:58.5]} 16. cxd4 {[%clk 0:05:59.4]} 16... Ne7 {[%clk 0:09:58.4]} 17. Rac1 {[%clk 0:05:57.3]} 17... Qd5 {[%clk 0:09:58.3]} 18. Qxd5 {[%clk 0:05:05.1]} 18... Nxd5 {[%clk 0:09:58.2]} 19. Rxc6 {[%clk 0:04:56.7]} 19... h5 {[%clk 0:09:58.1]} 20. Rfc1 {[%clk 0:04:48.5]} 20... Ne7 {[%clk 0:09:58]} 21. Rc7 {[%clk 0:04:08.2]} 21... Rd8 {[%clk 0:09:57.9]} 22. Bb4 {[%clk 0:04:06.8]} 22... Nd5 {[%clk 0:09:57.8]} 23. Rc8 {[%clk 0:03:59.8]} 23... Nxb4 {[%clk 0:09:57.7]} 24. Rxd8+ {[%clk 0:03:58.9]} 24... Kxd8 {[%clk 0:09:57.6]} 25. Nc5 {[%clk 0:03:55.3]} 25... Bxc5 {[%clk 0:09:57.5]} 26. Rxc5 {[%clk 0:03:51.1]} 26... Rh6 {[%clk 0:09:57.4]} 27. a3 {[%clk 0:03:43.1]} 27... Nd3 {[%clk 0:09:57.3]} 28. Rc3 {[%clk 0:03:41.6]} 28... Nf4 {[%clk 0:09:57.2]} 29. a4 {[%clk 0:03:34.1]} 29... Ne2+ {[%clk 0:09:57.1]} 30. Kf1 {[%clk 0:03:31.7]} 30... Nxc3 {[%clk 0:09:57]} 31. b4 {[%clk 0:03:30.5]} 31... Rg6 {[%clk 0:09:56.9]} 32. g3 {[%clk 0:03:29.1]} 32... Rg4 {[%clk 0:09:56.8]} 33. f4 {[%clk 0:03:26.3]} 33... Kc7 {[%clk 0:09:56.7]} 34. Ke1 {[%clk 0:03:23.4]} 34... Nd5 {[%clk 0:09:56.6]} 35. Kd2 {[%clk 0:03:22.9]} 35... Nxb4 {[%clk 0:09:56.5]} 36. Kc3 {[%clk 0:03:22.3]} 36... Nd5+ {[%clk 0:09:56.4]} 37. Kc4 {[%clk 0:03:21.5]} 37... g6 {[%clk 0:09:56.3]} 0-1
