[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.25"]
[Round "-"]
[White "GrimKalman"]
[Black "Alaabkhet759"]
[Result "1-0"]
[CurrentPosition "4rk2/pp6/2p1R1pr/5R1p/1P6/P2P3P/BBP4P/6K1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2020.06.25"]
[UTCTime "11:01:38"]
[WhiteElo "1263"]
[BlackElo "1173"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:01:38"]
[EndDate "2020.06.25"]
[EndTime "11:15:46"]
[Link "https://www.chess.com/game/live/5054599594"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:54.4]} 2. Bc4 {[%clk 0:09:58.4]} 2... Nf6 {[%clk 0:09:50.6]} 3. Nf3 {[%clk 0:09:51.4]} 3... Bc5 {[%clk 0:09:42.7]} 4. Nxe5 {[%clk 0:08:49.5]} 4... Bxf2+ {[%clk 0:09:04.3]} 5. Kxf2 {[%clk 0:08:47.6]} 5... Nxe4+ {[%clk 0:09:02]} 6. Kg1 {[%clk 0:08:34.9]} 6... d5 {[%clk 0:08:49.4]} 7. Nxf7 {[%clk 0:07:26.5]} 7... Kxf7 {[%clk 0:08:26.1]} 8. Qh5+ {[%clk 0:07:11.5]} 8... Kf8 {[%clk 0:07:45.1]} 9. Qxd5 {[%clk 0:07:10]} 9... Qxd5 {[%clk 0:07:41.3]} 10. Bxd5 {[%clk 0:07:09]} 10... Nf6 {[%clk 0:07:32.4]} 11. Nc3 {[%clk 0:07:02.4]} 11... c6 {[%clk 0:07:25.6]} 12. Bb3 {[%clk 0:06:37.7]} 12... Na6 {[%clk 0:06:53.4]} 13. a3 {[%clk 0:06:18.6]} 13... Nc5 {[%clk 0:06:45.8]} 14. Ba2 {[%clk 0:06:11.6]} 14... Bf5 {[%clk 0:06:38.7]} 15. b4 {[%clk 0:06:00.5]} 15... Nce4 {[%clk 0:06:06.7]} 16. Nxe4 {[%clk 0:05:52.4]} 16... Nxe4 {[%clk 0:05:44.9]} 17. d3 {[%clk 0:04:37.9]} 17... Nc3 {[%clk 0:05:29.2]} 18. Bb2 {[%clk 0:04:31.4]} 18... Ne2+ {[%clk 0:05:26.2]} 19. Kf2 {[%clk 0:04:12]} 19... Nf4 {[%clk 0:05:11.7]} 20. Rae1 {[%clk 0:03:17]} 20... h5 {[%clk 0:04:57]} 21. Rhf1 {[%clk 0:03:13.9]} 21... Rh6 {[%clk 0:04:43.7]} 22. Kg1 {[%clk 0:03:12.5]} 22... Nh3+ {[%clk 0:04:25.6]} 23. gxh3 {[%clk 0:03:08.4]} 23... g6 {[%clk 0:04:11.4]} 24. Re6 {[%clk 0:02:28.1]} 24... Re8 {[%clk 0:03:58.1]} 25. Rxf5+ {[%clk 0:02:19.9]} 1-0
