[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.12"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r6r/pRp2kpp/3q1n2/5B2/8/P4n2/5P1P/2B1QRK1 w - - 0 19"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening"]
[UTCDate "2018.07.12"]
[UTCTime "16:04:20"]
[WhiteElo "1107"]
[BlackElo "1468"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:04:20"]
[EndDate "2018.07.20"]
[EndTime "20:39:35"]
[Link "https://www.chess.com/game/daily/199332438"]

1. e4 e5 2. Nf3 Nc6 3. c3 Bc5 4. d4 exd4 5. cxd4 Bb4+ 6. Nc3 d5 7. e5 f6 8. exf6 Nxf6 9. Bd3 Bg4 10. O-O Nxd4 11. Qe1+ Ne6 12. a3 Bxc3 13. bxc3 Bxf3 14. gxf3 Kf7 15. Bf5 Qd6 16. Rb1 d4 17. cxd4 Nxd4 18. Rxb7 Nxf3+ 0-1
