[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.26"]
[Round "-"]
[White "marcklim"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/1pN2ppp/p1b3n1/8/2p5/2P1B3/P4PPP/R4RK1 w - - 1 19"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Ponziani-Gambit-3...exd4"]
[UTCDate "2017.12.26"]
[UTCTime "09:50:42"]
[WhiteElo "1397"]
[BlackElo "1387"]
[TimeControl "1/86400"]
[Termination "marcklim won by resignation"]
[StartTime "09:50:42"]
[EndDate "2017.12.27"]
[EndTime "20:52:24"]
[Link "https://www.chess.com/game/daily/182767212"]

1. e4 e5 2. d4 exd4 3. Bc4 Nf6 4. e5 d5 5. exf6 dxc4 6. Qe2+ Be6 7. Nf3 Bb4+ 8. c3 dxc3 9. Nxc3 Bxc3+ 10. bxc3 Qxf6 11. Nd4 O-O 12. O-O Bd5 13. Be3 Nc6 14. Qg4 Ne5 15. Qg3 Qg6 16. Qxg6 Nxg6 17. Nb5 a6 18. Nxc7 Bc6 1-0
