[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.22"]
[Round "-"]
[White "thebluerevolution"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/3p1pkp/4p1p1/7n/P7/P1R2P2/r7/2K2r2 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steinitz-Attack"]
[UTCDate "2018.05.22"]
[UTCTime "19:59:44"]
[WhiteElo "1022"]
[BlackElo "1010"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:59:44"]
[EndDate "2018.05.22"]
[EndTime "20:09:51"]
[Link "https://www.chess.com/game/live/2827876299"]

1. e4 {[%clk 0:09:55]} 1... e6 {[%clk 0:09:58.1]} 2. e5 {[%clk 0:09:51.8]} 2... c5 {[%clk 0:09:41.1]} 3. Bb5 {[%clk 0:09:47.8]} 3... a6 {[%clk 0:09:32.1]} 4. Ba4 {[%clk 0:09:44.2]} 4... Nc6 {[%clk 0:09:19.2]} 5. Qh5 {[%clk 0:09:28]} 5... g6 {[%clk 0:09:02.7]} 6. Qg4 {[%clk 0:08:58.2]} 6... Nxe5 {[%clk 0:08:52.2]} 7. Qe4 {[%clk 0:08:51.3]} 7... Bg7 {[%clk 0:08:23]} 8. d4 {[%clk 0:08:32.7]} 8... Nc6 {[%clk 0:08:17.9]} 9. dxc5 {[%clk 0:08:25]} 9... Nf6 {[%clk 0:08:12.5]} 10. Qf4 {[%clk 0:07:51.9]} 10... Qa5+ {[%clk 0:07:51.1]} 11. Nc3 {[%clk 0:07:46.2]} 11... Qxc5 {[%clk 0:07:48.7]} 12. Be3 {[%clk 0:07:39.8]} 12... Qb4 {[%clk 0:07:23.8]} 13. b3 {[%clk 0:07:15.5]} 13... Qxc3+ {[%clk 0:07:13.9]} 14. Bd2 {[%clk 0:07:10.3]} 14... Qxa1+ {[%clk 0:07:12.6]} 15. Ke2 {[%clk 0:07:07]} 15... Qe5+ {[%clk 0:07:08.6]} 16. Qxe5 {[%clk 0:06:59.9]} 16... Nxe5 {[%clk 0:07:08.2]} 17. Nf3 {[%clk 0:06:54.7]} 17... Nxf3 {[%clk 0:07:06.3]} 18. gxf3 {[%clk 0:06:52.1]} 18... O-O {[%clk 0:07:01.2]} 19. h4 {[%clk 0:06:46.6]} 19... b5 {[%clk 0:07:00]} 20. Bb4 {[%clk 0:06:38.4]} 20... Re8 {[%clk 0:06:51]} 21. h5 {[%clk 0:06:34.2]} 21... bxa4 {[%clk 0:06:49.7]} 22. bxa4 {[%clk 0:06:30.4]} 22... Nxh5 {[%clk 0:06:45.5]} 23. Bd6 {[%clk 0:06:26.6]} 23... a5 {[%clk 0:06:33.8]} 24. c4 {[%clk 0:06:17.8]} 24... Ba6 {[%clk 0:06:29.4]} 25. Kd2 {[%clk 0:06:05.1]} 25... Bxc4 {[%clk 0:06:26.7]} 26. a3 {[%clk 0:06:01.7]} 26... Rab8 {[%clk 0:06:07.1]} 27. Rh4 {[%clk 0:05:58]} 27... Rb2+ {[%clk 0:06:04.3]} 28. Kc1 {[%clk 0:05:52.1]} 28... Rxf2 {[%clk 0:06:03]} 29. Rxc4 {[%clk 0:05:48.3]} 29... Bf8 {[%clk 0:05:26.9]} 30. Bc5 {[%clk 0:05:41.6]} 30... Bxc5 {[%clk 0:05:25.4]} 31. Rxc5 {[%clk 0:05:38.7]} 31... Rb8 {[%clk 0:05:20.3]} 32. Rxa5 {[%clk 0:05:29.3]} 32... Rbb2 {[%clk 0:05:18.8]} 33. Ra8+ {[%clk 0:05:26]} 33... Kg7 {[%clk 0:05:16.6]} 34. Rc8 {[%clk 0:05:18.5]} 34... Ra2 {[%clk 0:05:03.3]} 35. Rc3 {[%clk 0:05:10.1]} 35... Rf1# {[%clk 0:05:01.2]} 0-1
