[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.30"]
[Round "-"]
[White "GrimKalman"]
[Black "Gabucci"]
[Result "1-0"]
[CurrentPosition "r7/pp4p1/5nkp/8/P7/3QR3/5P2/R5K1 b - - 1 28"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2017.11.30"]
[UTCTime "09:45:45"]
[WhiteElo "1380"]
[BlackElo "1303"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:45:45"]
[EndDate "2017.12.06"]
[EndTime "23:14:35"]
[Link "https://www.chess.com/game/daily/180699544"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 O-O 8. O-O Bxc3 9. e5 Bxb2 10. Bxb2 Nh7 11. Re1 d6 12. d5 Ne7 13. exd6 Qxd6 14. a4 Bg4 15. Qd4 Nf6 16. Ba3 Qd8 17. Bxe7 Qd7 18. Bxf8 Kxf8 19. Ne5 Qf5 20. h3 Bxh3 21. gxh3 Qxh3 22. Re3 Qf5 23. d6 cxd6 24. Qxd6+ Kg8 25. Bxf7+ Kh7 26. Bg6+ Qxg6+ 27. Nxg6 Kxg6 28. Qd3+ 1-0
