[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.31"]
[Round "-"]
[White "GrimKalman"]
[Black "Marat8801"]
[Result "1-0"]
[CurrentPosition "r2qr2k/1ppb1QB1/p2b4/7n/8/2NB3R/PPP2PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4"]
[UTCDate "2022.12.31"]
[UTCTime "09:26:45"]
[WhiteElo "1404"]
[BlackElo "1425"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:26:45"]
[EndDate "2022.12.31"]
[EndTime "09:49:14"]
[Link "https://www.chess.com/game/live/66217851469"]

1. e4 {[%clk 0:29:59.7]} 1... e5 {[%clk 0:29:58.4]} 2. Nf3 {[%clk 0:29:57.1]} 2... d6 {[%clk 0:29:45.4]} 3. d4 {[%clk 0:29:53.9]} 3... exd4 {[%clk 0:29:34.9]} 4. Nxd4 {[%clk 0:29:42.2]} 4... a6 {[%clk 0:29:31.1]} 5. Bc4 {[%clk 0:28:50.9]} 5... h6 {[%clk 0:29:04.2]} 6. O-O {[%clk 0:27:42.9]} 6... Nf6 {[%clk 0:28:52.3]} 7. Nc3 {[%clk 0:27:21.3]} 7... Bd7 {[%clk 0:28:18.8]} 8. Re1 {[%clk 0:27:11.5]} 8... Be7 {[%clk 0:28:07.1]} 9. e5 {[%clk 0:26:46.4]} 9... dxe5 {[%clk 0:27:15.4]} 10. Rxe5 {[%clk 0:24:50.2]} 10... O-O {[%clk 0:27:08]} 11. Qd3 {[%clk 0:21:50.9]} 11... Bd6 {[%clk 0:26:47.1]} 12. Re3 {[%clk 0:18:53.3]} 12... Nc6 {[%clk 0:26:23.6]} 13. Nxc6 {[%clk 0:18:22.4]} 13... Bxc6 {[%clk 0:25:35.1]} 14. Rh3 {[%clk 0:18:13.1]} 14... Re8 {[%clk 0:24:35]} 15. Bxh6 {[%clk 0:18:05.2]} 15... Bd7 {[%clk 0:23:35.8]} 16. Qg6 {[%clk 0:17:56.3]} 16... Nh5 {[%clk 0:22:15.9]} 17. Qxf7+ {[%clk 0:17:06.4]} 17... Kh7 {[%clk 0:22:12.8]} 18. Bd3+ {[%clk 0:15:55.5]} 18... Kh8 {[%clk 0:21:48.9]} 19. Bxg7# {[%clk 0:15:52.1]} 1-0
