[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Tasaef77"]
[Result "1-0"]
[CurrentPosition "rnbq1b1r/pppp2kp/5n1P/5Qp1/2BPP3/8/PPP3P1/RNB1K1NR b KQ -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...f6-3.fxe5"]
[UTCDate "2019.01.12"]
[UTCTime "19:13:38"]
[WhiteElo "1274"]
[BlackElo "1382"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:13:38"]
[EndDate "2019.01.12"]
[EndTime "19:17:56"]
[Link "https://www.chess.com/game/live/3371151878"]

1. e4 {[%clk 0:29:59.8]} 1... e5 {[%clk 0:29:58.8]} 2. f4 {[%clk 0:29:58.6]} 2... f6 {[%clk 0:29:56]} 3. fxe5 {[%clk 0:29:51.8]} 3... fxe5 {[%clk 0:29:54.4]} 4. Qh5+ {[%clk 0:29:51.4]} 4... Ke7 {[%clk 0:28:58.7]} 5. Qxe5+ {[%clk 0:29:49.3]} 5... Kf7 {[%clk 0:28:56.1]} 6. Bc4+ {[%clk 0:29:44.3]} 6... Kg6 {[%clk 0:28:42.5]} 7. Qf5+ {[%clk 0:29:36.7]} 7... Kh6 {[%clk 0:28:35.9]} 8. d4+ {[%clk 0:29:36.6]} 8... g5 {[%clk 0:28:30.5]} 9. h4 {[%clk 0:28:52.5]} 9... Kg7 {[%clk 0:27:40]} 10. h5 {[%clk 0:28:21.4]} 10... Nf6 {[%clk 0:27:30.2]} 11. h6# {[%clk 0:28:18]} 1-0
