[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.02.26"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3rn1k1/pp3p1p/6p1/8/P5RP/5KP1/2r2P2/7R w - - 1 31"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.d3-g6"]
[UTCDate "2023.02.26"]
[UTCTime "20:50:44"]
[WhiteElo "1106"]
[BlackElo "1525"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "20:50:44"]
[EndDate "2023.03.28"]
[EndTime "19:56:04"]
[Link "https://www.chess.com/game/daily/483333325"]

1. e4 {[%clk 71:59:29]} 1... c5 {[%clk 71:10:02]} 2. d3 {[%clk 63:21:38]} 2... g6 {[%clk 71:56:05]} 3. Nf3 {[%clk 71:58:47]} 3... Bg7 {[%clk 71:29:56]} 4. g3 {[%clk 71:00:57]} 4... d6 {[%clk 70:35:16]} 5. Bg2 {[%clk 50:18:02]} 5... Nc6 {[%clk 69:07:49]} 6. O-O {[%clk 70:59:58]} 6... Nf6 {[%clk 67:33:43]} 7. Bf4 {[%clk 71:51:46]} 7... Qb6 {[%clk 71:22:49]} 8. Nbd2 {[%clk 34:07:04]} 8... Qxb2 {[%clk 71:15:52]} 9. Nc4 {[%clk 62:20:57]} 9... Qb5 {[%clk 71:58:28]} 10. a4 {[%clk 56:35:55]} 10... Qa5 {[%clk 71:14:40]} 11. Nxa5 {[%clk 67:59:25]} 11... Nxa5 {[%clk 70:32:46]} 12. Qe1 {[%clk 48:38:32]} 12... Nc6 {[%clk 70:38:36]} 13. e5 {[%clk 64:48:16]} 13... dxe5 {[%clk 71:59:40]} 14. Bxe5 {[%clk 60:02:50]} 14... Nxe5 {[%clk 68:26:15]} 15. Nxe5 {[%clk 53:32:14]} 15... O-O {[%clk 70:49:10]} 16. d4 {[%clk 26:36:42]} 16... cxd4 {[%clk 64:55:56]} 17. Rd1 {[%clk 71:10:14]} 17... Be6 {[%clk 52:19:44]} 18. Rxd4 {[%clk 59:50:36]} 18... Rab8 {[%clk 63:00:17]} 19. Qb4 {[%clk 32:53:03]} 19... Rfc8 {[%clk 70:28:08]} 20. Qxe7 {[%clk 56:26:40]} 20... Ne8 {[%clk 53:56:12]} 21. Qh4 {[%clk 22:31:30]} 21... Bxe5 {[%clk 68:00:42]} 22. Re4 {[%clk 42:11:11]} 22... Bf6 {[%clk 58:31:21]} 23. Qh6 {[%clk 50:24:01]} 23... Rc5 {[%clk 71:21:59]} 24. Bf3 {[%clk 69:30:46]} 24... Bg5 {[%clk 69:29:33]} 25. Qxg5 {[%clk 62:53:23]} 25... Rxg5 {[%clk 62:53:00]} 26. h4 {[%clk 71:49:33]} 26... Rc5 {[%clk 71:00:06]} 27. Kg2 {[%clk 10:40:15]} 27... Rxc2 {[%clk 61:58:31]} 28. Rh1 {[%clk 8:46:35]} 28... Bd5 {[%clk 64:11:28]} 29. Rg4 {[%clk 71:44:02]} 29... Bxf3+ {[%clk 71:14:39]} 30. Kxf3 {[%clk 69:45:42]} 30... Rd8 {[%clk 62:32:54]} 0-1
