[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.23"]
[Round "-"]
[White "jdwright1986"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/4k3/2p1P3/2Kn4/1p6/8/p1P5/8 w - - 0 40"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Classical-Variation-5.Be3-Qf6"]
[UTCDate "2017.06.23"]
[UTCTime "11:36:47"]
[WhiteElo "1555"]
[BlackElo "1495"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:36:47"]
[EndDate "2017.06.26"]
[EndTime "15:13:05"]
[Link "https://www.chess.com/game/daily/168504812"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. Nxc6 Bxe3 7. fxe3 Qxb2 8. Nd2 dxc6 9. Bc4 Bg4 10. Qc1 Qc3 11. O-O Qxe3+ 12. Kh1 O-O-O 13. Bxf7 Rxd2 14. Qb2 Qe2 15. Be6+ Bxe6 16. Qxg7 b6 17. Rg1 Bh3 18. Rae1 Bxg2+ 19. Qxg2 Qxg2+ 20. Rxg2 Rxg2 21. Kxg2 Nf6 22. e5 Re8 23. Kf3 h5 24. Re2 Nd5 25. Re1 a5 26. Kg3 c5 27. Kh4 b5 28. Kxh5 Rh8+ 29. Kg5 Rxh2 30. e6 Kd8 31. Kf5 Ke7 32. Re5 Rh5+ 33. Ke4 Rxe5+ 34. Kxe5 c6 35. a3 a4 36. Ke4 b4 37. axb4 cxb4 38. Kd4 a3 39. Kc5 a2 0-1
