[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Germanicus23"]
[Result "1-0"]
[CurrentPosition "r1bq1r1k/pp4Q1/2p4p/3P1p2/1b6/2NB2R1/PP3PPP/R5K1 b - - 3 19"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit"]
[UTCDate "2016.09.17"]
[UTCTime "19:45:09"]
[WhiteElo "1168"]
[BlackElo "1083"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:45:09"]
[EndDate "2016.09.19"]
[EndTime "21:13:45"]
[Link "https://www.chess.com/game/daily/145987552"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. c3 Nxf3+ 5. Qxf3 Nf6 6. d4 d5 7. exd5 exd4 8. O-O dxc3 9. Nxc3 Bd6 10. Bg5 h6 11. Rfe1+ Be7 12. Bxf6 O-O 13. Bxg7 Kxg7 14. Qh5 Bb4 15. Re3 c6 16. Rg3+ Kh7 17. Bd3+ f5 18. Qg6+ Kh8 19. Qg7# 1-0
