[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "miado"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4Q3/8/8/8/8/5KP1/3k1P2/7R b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-Reversed-Rat-Variation"]
[UTCDate "2023.03.10"]
[UTCTime "18:06:13"]
[WhiteElo "1418"]
[BlackElo "1351"]
[TimeControl "600"]
[Termination "miado won by resignation"]
[StartTime "18:06:13"]
[EndDate "2023.03.10"]
[EndTime "18:14:46"]
[Link "https://www.chess.com/game/live/72210729739"]

1. d3 {[%clk 0:09:55.7]} 1... e5 {[%clk 0:09:58.5]} 2. g3 {[%clk 0:09:53.8]} 2... d5 {[%clk 0:09:57.1]} 3. Bg2 {[%clk 0:09:52.6]} 3... Nf6 {[%clk 0:09:55.9]} 4. a3 {[%clk 0:09:49.7]} 4... c6 {[%clk 0:09:55.1]} 5. Bg5 {[%clk 0:09:48.3]} 5... Be7 {[%clk 0:09:53.4]} 6. Bxf6 {[%clk 0:09:36.7]} 6... Bxf6 {[%clk 0:09:50.7]} 7. e4 {[%clk 0:09:35.4]} 7... Be6 {[%clk 0:09:37.4]} 8. exd5 {[%clk 0:09:27.2]} 8... Bxd5 {[%clk 0:09:36.6]} 9. Bxd5 {[%clk 0:09:26]} 9... cxd5 {[%clk 0:09:36.5]} 10. Ne2 {[%clk 0:09:21.3]} 10... Qb6 {[%clk 0:09:20.1]} 11. b4 {[%clk 0:09:17.2]} 11... O-O {[%clk 0:08:56.9]} 12. O-O {[%clk 0:09:15.9]} 12... e4 {[%clk 0:08:39.8]} 13. d4 {[%clk 0:09:14.2]} 13... Nc6 {[%clk 0:08:35.1]} 14. c3 {[%clk 0:09:13]} 14... a5 {[%clk 0:07:51.9]} 15. bxa5 {[%clk 0:09:08]} 15... Rxa5 {[%clk 0:07:41.8]} 16. Nf4 {[%clk 0:09:06.3]} 16... Qb2 {[%clk 0:07:27.9]} 17. Nd2 {[%clk 0:09:05.1]} 17... Qxc3 {[%clk 0:07:17]} 18. Nb3 {[%clk 0:08:50.9]} 18... Ra7 {[%clk 0:06:39.8]} 19. Nxd5 {[%clk 0:08:43.2]} 19... Qc4 {[%clk 0:06:18.6]} 20. Nxf6+ {[%clk 0:08:41.2]} 20... gxf6 {[%clk 0:06:15.9]} 21. d5 {[%clk 0:08:38.8]} 21... Rd8 {[%clk 0:06:06.5]} 22. Qg4+ {[%clk 0:08:36.8]} 22... Kh8 {[%clk 0:06:03.7]} 23. dxc6 {[%clk 0:08:33.7]} 23... Qxb3 {[%clk 0:06:01.2]} 24. cxb7 {[%clk 0:08:32.5]} 24... Rxb7 {[%clk 0:06:00.1]} 25. Rfb1 {[%clk 0:08:30.6]} 25... Qf3 {[%clk 0:05:20.2]} 26. Qxf3 {[%clk 0:08:24.4]} 26... Rxb1+ {[%clk 0:05:17.9]} 27. Rxb1 {[%clk 0:08:23.3]} 27... exf3 {[%clk 0:05:17.7]} 28. h4 {[%clk 0:08:15.7]} 28... Kg7 {[%clk 0:05:10.6]} 29. Rb3 {[%clk 0:08:14.4]} 29... Rd1+ {[%clk 0:05:07.6]} 30. Kh2 {[%clk 0:08:13.4]} 30... Kg6 {[%clk 0:04:53.5]} 31. Rxf3 {[%clk 0:08:10.2]} 31... Kh5 {[%clk 0:04:51.9]} 32. Kg2 {[%clk 0:08:08.9]} 32... Kg4 {[%clk 0:04:50.5]} 33. Rf4+ {[%clk 0:08:07.8]} 33... Kh5 {[%clk 0:04:47.5]} 34. Rxf6 {[%clk 0:08:06.8]} 34... Rd3 {[%clk 0:04:34.5]} 35. Rxf7 {[%clk 0:08:04.6]} 35... Rxa3 {[%clk 0:04:33.7]} 36. Rxh7+ {[%clk 0:08:03.5]} 36... Kg6 {[%clk 0:04:32.5]} 37. Rc7 {[%clk 0:07:56.5]} 37... Kf5 {[%clk 0:04:31]} 38. Rc1 {[%clk 0:07:50.5]} 38... Ke4 {[%clk 0:04:25.6]} 39. Rh1 {[%clk 0:07:46.3]} 39... Kd3 {[%clk 0:04:24.9]} 40. h5 {[%clk 0:07:45.5]} 40... Ke4 {[%clk 0:04:22.4]} 41. h6 {[%clk 0:07:44.4]} 41... Kd3 {[%clk 0:04:17.3]} 42. h7 {[%clk 0:07:43.3]} 42... Ke2 {[%clk 0:04:17.2]} 43. h8=Q {[%clk 0:07:40.2]} 43... Rf3 {[%clk 0:04:16.9]} 44. Qe8+ {[%clk 0:07:37.3]} 44... Kd2 {[%clk 0:04:14.9]} 45. Kxf3 {[%clk 0:07:35.3]} 1-0
