[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "SpreaXirB"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6R1/5p2/5kpp/1P1Q4/8/3P1P2/6PP/1K6 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[UTCDate "2020.08.01"]
[UTCTime "10:32:03"]
[WhiteElo "1226"]
[BlackElo "1251"]
[TimeControl "600"]
[Termination "SpreaXirB won by resignation"]
[StartTime "10:32:03"]
[EndDate "2020.08.01"]
[EndTime "10:46:33"]
[Link "https://www.chess.com/game/live/5235081017"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.2]} 2. Qf3 {[%clk 0:09:58.4]} 2... Nf6 {[%clk 0:09:56.3]} 3. Bc4 {[%clk 0:09:52.8]} 3... Bc5 {[%clk 0:09:47]} 4. Ne2 {[%clk 0:09:49.9]} 4... O-O {[%clk 0:09:40.9]} 5. d3 {[%clk 0:09:29.3]} 5... d6 {[%clk 0:09:19]} 6. Bg5 {[%clk 0:09:26.7]} 6... Bg4 {[%clk 0:09:06.3]} 7. Qg3 {[%clk 0:09:22.1]} 7... Bxe2 {[%clk 0:08:59.1]} 8. Bxf6 {[%clk 0:09:20.3]} 8... Qxf6 {[%clk 0:08:56.7]} 9. Kxe2 {[%clk 0:09:19.2]} 9... Nc6 {[%clk 0:08:50.4]} 10. c3 {[%clk 0:09:14.6]} 10... Ne7 {[%clk 0:08:24.4]} 11. f3 {[%clk 0:09:08.6]} 11... Ng6 {[%clk 0:08:22.9]} 12. b4 {[%clk 0:08:34.2]} 12... Nf4+ {[%clk 0:08:18]} 13. Kd2 {[%clk 0:08:23.6]} 13... Bb6 {[%clk 0:07:55.6]} 14. a4 {[%clk 0:08:18.3]} 14... a6 {[%clk 0:07:43]} 15. b5 {[%clk 0:08:13.2]} 15... axb5 {[%clk 0:07:33.6]} 16. Bxb5 {[%clk 0:08:12]} 16... c6 {[%clk 0:07:26.6]} 17. Bc4 {[%clk 0:08:08.1]} 17... d5 {[%clk 0:07:19.5]} 18. exd5 {[%clk 0:08:06.8]} 18... cxd5 {[%clk 0:07:13.2]} 19. Bb5 {[%clk 0:08:04.9]} 19... Qh6 {[%clk 0:06:33.4]} 20. Kc2 {[%clk 0:07:55.5]} 20... Rfc8 {[%clk 0:05:40]} 21. Kb3 {[%clk 0:07:47.4]} 21... Ne2 {[%clk 0:05:23.6]} 22. Qxe5 {[%clk 0:07:37]} 22... Nxc3 {[%clk 0:04:52.2]} 23. Nxc3 {[%clk 0:07:35.2]} 23... d4 {[%clk 0:04:12.4]} 24. Nd5 {[%clk 0:07:31.9]} 24... Rc5 {[%clk 0:03:30.7]} 25. Rac1 {[%clk 0:07:19.1]} 25... Bc7 {[%clk 0:03:01.2]} 26. Qe4 {[%clk 0:07:02]} 26... Bd6 {[%clk 0:02:38]} 27. Qxd4 {[%clk 0:06:48.5]} 27... Rxb5+ {[%clk 0:01:35.9]} 28. axb5 {[%clk 0:06:45.2]} 28... Ra3+ {[%clk 0:01:34.5]} 29. Kb2 {[%clk 0:06:29.7]} 29... Qd2+ {[%clk 0:01:24.7]} 30. Rc2 {[%clk 0:06:26.1]} 30... Ra2+ {[%clk 0:00:27.5]} 31. Kxa2 {[%clk 0:06:23]} 31... Qxc2+ {[%clk 0:00:26.5]} 32. Qb2 {[%clk 0:06:20.7]} 32... Qa4+ {[%clk 0:00:19.3]} 33. Kb1 {[%clk 0:06:15.6]} 33... Ba3 {[%clk 0:00:17.5]} 34. Qc2 {[%clk 0:06:07.4]} 34... Qb4+ {[%clk 0:00:15.5]} 35. Nxb4 {[%clk 0:06:06.1]} 35... Bxb4 {[%clk 0:00:13.7]} 36. Qc8+ {[%clk 0:06:04.5]} 36... Bf8 {[%clk 0:00:11.5]} 37. Re1 {[%clk 0:06:02.6]} 37... h6 {[%clk 0:00:10]} 38. Re8 {[%clk 0:06:00.9]} 38... g6 {[%clk 0:00:08.5]} 39. Rxf8+ {[%clk 0:05:59.5]} 39... Kg7 {[%clk 0:00:08.3]} 40. Rg8+ {[%clk 0:05:58.5]} 40... Kf6 {[%clk 0:00:07.8]} 41. Qxb7 {[%clk 0:05:51.9]} 41... Kg5 {[%clk 0:00:06.9]} 42. Qd5+ {[%clk 0:05:49.4]} 42... Kf6 {[%clk 0:00:05.7]} 1-0
