[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Arya911"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/ppppq1pp/2n5/5p2/3PPp2/2N2N2/PPP3PP/R1BQKB1R w KQkq f6 0 6"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2020.04.22"]
[UTCTime "06:33:56"]
[WhiteElo "1261"]
[BlackElo "1267"]
[TimeControl "1/259200"]
[Termination "Arya911 won on time"]
[StartTime "06:33:56"]
[EndDate "2020.04.29"]
[EndTime "13:10:02"]
[Link "https://www.chess.com/game/daily/260161702"]

1. e4 {[%clk 71:59:44]} 1... e5 {[%clk 68:54:45]} 2. f4 {[%clk 71:16:45]} 2... exf4 {[%clk 53:27:44]} 3. Nf3 {[%clk 71:43:09]} 3... Nc6 {[%clk 49:16:24]} 4. d4 {[%clk 64:28:45]} 4... Qe7 {[%clk 52:55:59]} 5. Nc3 {[%clk 67:35:29]} 5... f5 {[%clk 45:50:56]} 0-1
