[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "julioguzmanarevalo"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/p4pp1/7p/2qPN3/8/8/PPP2PPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense-3.Bc4"]
[UTCDate "2020.07.11"]
[UTCTime "21:41:14"]
[WhiteElo "1156"]
[BlackElo "1139"]
[TimeControl "600"]
[Termination "julioguzmanarevalo won by resignation"]
[StartTime "21:41:14"]
[EndDate "2020.07.11"]
[EndTime "21:44:42"]
[Link "https://www.chess.com/game/live/5135732245"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.4]} 2. Nf3 {[%clk 0:09:56.7]} 2... Qf6 {[%clk 0:09:54.6]} 3. Bc4 {[%clk 0:09:48.9]} 3... Bc5 {[%clk 0:09:50.7]} 4. O-O {[%clk 0:09:46.4]} 4... h6 {[%clk 0:09:49.1]} 5. d4 {[%clk 0:09:40.8]} 5... d6 {[%clk 0:09:37.4]} 6. dxc5 {[%clk 0:09:38.9]} 6... dxc5 {[%clk 0:09:29.6]} 7. Nc3 {[%clk 0:09:24.6]} 7... c6 {[%clk 0:09:25.4]} 8. Be3 {[%clk 0:08:53.8]} 8... b5 {[%clk 0:09:22.3]} 9. Nxb5 {[%clk 0:08:46.4]} 9... cxb5 {[%clk 0:09:20.2]} 10. Bxb5+ {[%clk 0:08:46]} 10... Nc6 {[%clk 0:09:10.8]} 11. Qd5 {[%clk 0:08:36.2]} 11... Ne7 {[%clk 0:09:02.2]} 12. Bxc5 {[%clk 0:08:34.9]} 12... Nxd5 {[%clk 0:08:33.8]} 13. Bxc6+ {[%clk 0:08:29.7]} 13... Qxc6 {[%clk 0:08:29.3]} 14. exd5 {[%clk 0:08:27.5]} 14... Qxc5 {[%clk 0:08:26.1]} 15. Nxe5 {[%clk 0:08:26.3]} 15... O-O {[%clk 0:08:18.2]} 0-1
