[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.02.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "r2k3r/7p/p1P3p1/8/3b4/4R1P1/P2N2K1/8 w - - 0 35"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-Jaenisch-Counterattack-4.d4"]
[UTCDate "2018.02.27"]
[UTCTime "16:49:57"]
[WhiteElo "1390"]
[BlackElo "1134"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "16:49:57"]
[EndDate "2018.03.09"]
[EndTime "08:01:02"]
[Link "https://www.chess.com/game/daily/188301462"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 d6 5. d5 Ne7 6. Nbd2 c6 7. c4 cxd5 8. cxd5 g6 9. Bb5+ Bd7 10. Qb3 Bxb5 11. Qxb5+ Qd7 12. Qxd7+ Nxd7 13. Nc4 Nc8 14. Bg5 f6 15. Be3 b5 16. Na5 Be7 17. Bh6 f5 18. Nd2 f4 19. Nc6 Bf6 20. g3 fxg3 21. hxg3 Ne7 22. f4 exf4 23. Bxf4 Bxb2 24. Rb1 Bc3 25. Rxb5 Nxc6 26. dxc6 Nf6 27. O-O a6 28. Rb3 Bd4+ 29. Kg2 d5 30. exd5 Nxd5 31. Rd3 Nxf4+ 32. Rxf4 Bg7 33. Re3+ Kd8 34. Rd4+ Bxd4 0-1
