[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.15"]
[Round "-"]
[White "GrimKalman"]
[Black "KIRA10DN"]
[Result "1-0"]
[CurrentPosition "1k1R4/1pR5/1B6/8/6pp/5P2/PPP3PP/6K1 b - - 0 39"]
[Timezone "UTC"]
[ECO "C58"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Polerio-Bishop-Check-Line-6...Bd7-7.Qe2"]
[UTCDate "2017.12.15"]
[UTCTime "21:38:09"]
[WhiteElo "1386"]
[BlackElo "1344"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:38:09"]
[EndDate "2017.12.18"]
[EndTime "13:03:49"]
[Link "https://www.chess.com/game/daily/181962226"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ Bd7 7. Qe2 Bd6 8. d4 Nxd5 9. dxe5 O-O 10. Bxd7 Qxd7 11. exd6 Rfe8 12. Be3 Qxd6 13. Qd3 g6 14. O-O f6 15. Ne4 Qe5 16. Nbc3 Rad8 17. Nxd5 Rxd5 18. Qxd5+ Kg7 19. Qxe5 Rxe5 20. Nxf6 Nc6 21. Ng4 Re4 22. f3 Re6 23. Rad1 h5 24. Rd7+ Kg8 25. Nh6+ Kf8 26. Bc5+ Ke8 27. Rxc7 g5 28. Rd1 Rxh6 29. Rc8+ Kf7 30. Rd7+ Kf6 31. Rd6+ Kf7 32. Rc7+ Ke8 33. Rxh6 Kd8 34. Rg7 Kc8 35. Bxa7 g4 36. Bb6 h4 37. Rc7+ Kb8 38. Rh8+ Nd8 39. Rxd8# 1-0
