[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.08"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4k1r/p2Q3p/1p2B3/2ppP3/3P4/8/P1P3PP/5RK1 b - - 3 30"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2016.03.08"]
[UTCTime "11:52:33"]
[WhiteElo "1131"]
[BlackElo "1092"]
[TimeControl "1/86400"]
[Termination "Erweh won by checkmate"]
[StartTime "11:52:33"]
[EndDate "2016.03.12"]
[EndTime "12:56:56"]
[Link "https://www.chess.com/game/daily/130734022"]

1. d4 d5 2. f3 Nf6 3. Nc3 e6 4. e4 Bb4 5. e5 Bxc3+ 6. bxc3 Nfd7 7. c4 b6 8. cxd5 exd5 9. f4 c5 10. f5 Bb7 11. Qh5 g6 12. fxg6 fxg6 13. Qh6 Qe7 14. Bg5 Qe6 15. Bd3 Nf8 16. Nh3 Qg8 17. O-O Ne6 18. Nf4 Nxg5 19. Qxg5 Nc6 20. Nxg6 Qg7 21. Qg4 Ne7 22. Rf6 Nxg6 23. Bxg6+ Ke7 24. Qe6+ Kd8 25. Rf7 Qxf7 26. Bxf7 Bc8 27. Qd6+ Bd7 28. Be6 Ke8 29. Qxd7+ Kf8 30. Rf1# 1-0
