[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.07"]
[Round "-"]
[White "bb70chess"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/2p2p2/p1Pp1q2/4p1pp/Q3P3/2P1bN1P/PP1N2P1/R4R1K w kq g6"]
[Timezone "UTC"]
[ECO "C78"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Columbus-Variation-4...Nf6-5.O-O"]
[UTCDate "2017.06.07"]
[UTCTime "19:04:47"]
[WhiteElo "1279"]
[BlackElo "1312"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:04:47"]
[EndDate "2017.06.07"]
[EndTime "19:14:52"]
[Link "https://www.chess.com/game/live/2142152191"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:57.8]} 2. Nf3 {[%clk 0:29:58.1]} 2... Nc6 {[%clk 0:29:55.9]} 3. Bb5 {[%clk 0:29:56.3]} 3... a6 {[%clk 0:29:53.9]} 4. Ba4 {[%clk 0:29:55.2]} 4... Nf6 {[%clk 0:29:44.5]} 5. O-O {[%clk 0:29:46.2]} 5... Ng4 {[%clk 0:29:09.9]} 6. h3 {[%clk 0:29:35.9]} 6... h5 {[%clk 0:29:04.5]} 7. c3 {[%clk 0:29:20]} 7... Bc5 {[%clk 0:28:46.4]} 8. d4 {[%clk 0:29:05.1]} 8... Bb6 {[%clk 0:28:03]} 9. Be3 {[%clk 0:27:36.7]} 9... Nxe3 {[%clk 0:27:03.7]} 10. fxe3 {[%clk 0:27:34.4]} 10... d6 {[%clk 0:26:37.5]} 11. d5 {[%clk 0:27:10.5]} 11... Bxe3+ {[%clk 0:26:30.5]} 12. Kh1 {[%clk 0:27:03]} 12... b5 {[%clk 0:25:29]} 13. dxc6 {[%clk 0:26:43.9]} 13... bxa4 {[%clk 0:25:25.7]} 14. Qxa4 {[%clk 0:26:42.7]} 14... Qf6 {[%clk 0:25:10.4]} 15. Nbd2 {[%clk 0:26:11.2]} 15... g5 {[%clk 0:24:24.3]} 0-1
