[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.16"]
[Round "-"]
[White "GrimKalman"]
[Black "ravindraanant"]
[Result "1-0"]
[CurrentPosition "8/2p4p/2N1b2n/R3N1p1/1k6/7P/PPPr2P1/7K b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2020.06.16"]
[UTCTime "14:33:00"]
[WhiteElo "1217"]
[BlackElo "1155"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:33:00"]
[EndDate "2020.06.16"]
[EndTime "14:47:26"]
[Link "https://www.chess.com/game/live/5010406026"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. f4 {[%clk 0:09:58.7]} 2... exf4 {[%clk 0:09:58.5]} 3. Nf3 {[%clk 0:09:58]} 3... Nc6 {[%clk 0:09:56.9]} 4. Bc4 {[%clk 0:09:56.7]} 4... Bc5 {[%clk 0:09:51.4]} 5. d4 {[%clk 0:09:34.7]} 5... Bb6 {[%clk 0:09:42.9]} 6. Bxf4 {[%clk 0:09:10.5]} 6... d6 {[%clk 0:09:28.8]} 7. Ng5 {[%clk 0:08:57.3]} 7... Qe7 {[%clk 0:08:49.8]} 8. O-O {[%clk 0:07:31.3]} 8... Bxd4+ {[%clk 0:08:41]} 9. Kh1 {[%clk 0:07:28.7]} 9... Nh6 {[%clk 0:08:29]} 10. Nc3 {[%clk 0:06:57.6]} 10... Bg4 {[%clk 0:08:21.5]} 11. Qd2 {[%clk 0:06:00.8]} 11... O-O-O {[%clk 0:08:13.2]} 12. Bd5 {[%clk 0:05:45.8]} 12... Qd7 {[%clk 0:08:02.8]} 13. Bxc6 {[%clk 0:05:43.9]} 13... Qxc6 {[%clk 0:08:01.3]} 14. Qxd4 {[%clk 0:05:43.4]} 14... f6 {[%clk 0:07:50.3]} 15. Nd5 {[%clk 0:05:38.6]} 15... Rd7 {[%clk 0:07:27.5]} 16. Qxa7 {[%clk 0:04:32]} 16... Qa6 {[%clk 0:07:25.7]} 17. Qxa6 {[%clk 0:03:53.7]} 17... bxa6 {[%clk 0:07:23.6]} 18. Nf3 {[%clk 0:03:35.5]} 18... g5 {[%clk 0:07:12.5]} 19. Bxd6 {[%clk 0:03:24.1]} 19... Rxd6 {[%clk 0:06:57.9]} 20. Rad1 {[%clk 0:03:02.5]} 20... Rhd8 {[%clk 0:06:33.4]} 21. Ne7+ {[%clk 0:02:23.2]} 21... Kb8 {[%clk 0:06:20.7]} 22. Rxd6 {[%clk 0:02:21.2]} 22... Rxd6 {[%clk 0:06:14.5]} 23. e5 {[%clk 0:02:10.1]} 23... fxe5 {[%clk 0:06:04]} 24. Nxe5 {[%clk 0:02:08.6]} 24... Rd2 {[%clk 0:06:01.3]} 25. N5c6+ {[%clk 0:01:44.1]} 25... Kb7 {[%clk 0:05:58.8]} 26. h3 {[%clk 0:01:35.9]} 26... Be6 {[%clk 0:05:49.6]} 27. Rf8 {[%clk 0:01:31.9]} 27... a5 {[%clk 0:05:26.4]} 28. Rb8+ {[%clk 0:01:18.7]} 28... Ka6 {[%clk 0:05:24.3]} 29. Ra8+ {[%clk 0:01:07.8]} 29... Kb5 {[%clk 0:05:21.2]} 30. Rxa5+ {[%clk 0:01:02.9]} 30... Kc4 {[%clk 0:05:19.5]} 31. Ne5+ {[%clk 0:00:43]} 31... Kb4 {[%clk 0:05:11.8]} 32. N7c6# {[%clk 0:00:38.4]} 1-0
