[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.16"]
[Round "-"]
[White "rebelreasoner"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2Bk2r/pp3pbp/2n3p1/1NPpp3/4n1b1/4PN2/PPP1BPPP/R2Q1RK1 b kq - 0 10"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation"]
[UTCDate "2017.09.16"]
[UTCTime "10:53:17"]
[WhiteElo "1543"]
[BlackElo "1431"]
[TimeControl "1/86400"]
[Termination "rebelreasoner won by resignation"]
[StartTime "10:53:17"]
[EndDate "2017.09.20"]
[EndTime "21:10:13"]
[Link "https://www.chess.com/game/daily/174868778"]

1. Nf3 Nf6 2. d4 g6 3. Bg5 Bg7 4. Nc3 d5 5. e3 Bg4 6. Be2 c5 7. dxc5 Nc6 8. O-O e5 9. Nb5 Ne4 10. Bxd8 1-0
