[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.30"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1b2b1r/4kp1p/p1N1pp2/8/2p5/8/PPP2PPP/3R1RK1 b - - 1 18"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Scandinavian-Exchange-Marshall-Gambit"]
[UTCDate "2018.04.30"]
[UTCTime "07:15:22"]
[WhiteElo "1404"]
[BlackElo "1159"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:15:22"]
[EndDate "2018.05.06"]
[EndTime "17:25:09"]
[Link "https://www.chess.com/game/daily/193560014"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nc3 Qa5 5. Bd2 Nxd4 6. Nb5 Qb6 7. Be3 c5 8. Nxd4 cxd4 9. Bxd4 Qd6 10. Nf3 Nf6 11. Be5 Qxd1+ 12. Rxd1 e6 13. Bxf6 gxf6 14. Bb5+ Ke7 15. O-O a6 16. Bc4 b5 17. Nd4 bxc4 18. Nc6+ 1-0
