[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.09"]
[Round "-"]
[White "GrimKalman"]
[Black "vin57"]
[Result "1-0"]
[CurrentPosition "r2k1b1r/2p2p1p/p1nq1Pp1/1p6/8/1BN1BQ1P/PPP2PP1/3RR1K1 b - - 5 16"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Gubinsky-Melts-Defense-4.Nf3-Nf6-5.d4"]
[UTCDate "2018.05.09"]
[UTCTime "14:07:02"]
[WhiteElo "1428"]
[BlackElo "1410"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:07:02"]
[EndDate "2018.05.12"]
[EndTime "15:26:05"]
[Link "https://www.chess.com/game/daily/194328642"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Nf3 Nf6 5. d4 Nc6 6. Bb5 Bd7 7. O-O a6 8. Bc4 b5 9. Bb3 Bg4 10. h3 Bxf3 11. Qxf3 e5 12. dxe5 Qc5 13. exf6 g6 14. Re1+ Kd8 15. Be3 Qd6 16. Rad1 1-0
