[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.20"]
[Round "-"]
[White "Komodo3"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/1p3p1p/6p1/3p2Pn/3P3P/8/1r6/r2K4 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2019.01.20"]
[UTCTime "19:26:05"]
[WhiteElo "1126"]
[BlackElo "1134"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:26:05"]
[EndDate "2019.01.20"]
[EndTime "19:30:58"]
[Link "https://www.chess.com/game/live/3392482454"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.7]} 2. Na3 {[%clk 0:09:59.8]} 2... e6 {[%clk 0:09:56.8]} 3. c3 {[%clk 0:09:59.7]} 3... Bxa3 {[%clk 0:09:55.6]} 4. Rb1 {[%clk 0:09:59.6]} 4... Bd6 {[%clk 0:09:52.5]} 5. Qd3 {[%clk 0:09:59.5]} 5... c5 {[%clk 0:09:45.1]} 6. e3 {[%clk 0:09:59.4]} 6... Nc6 {[%clk 0:09:40.5]} 7. Ne2 {[%clk 0:09:59.3]} 7... Qb6 {[%clk 0:09:37.7]} 8. a3 {[%clk 0:09:59.2]} 8... cxd4 {[%clk 0:09:33.8]} 9. exd4 {[%clk 0:09:59.1]} 9... Nf6 {[%clk 0:09:31.1]} 10. Qf3 {[%clk 0:09:59]} 10... O-O {[%clk 0:09:28.2]} 11. g4 {[%clk 0:09:58.9]} 11... e5 {[%clk 0:08:51]} 12. g5 {[%clk 0:09:58.8]} 12... e4 {[%clk 0:08:49.7]} 13. Qe3 {[%clk 0:09:58.7]} 13... Ng4 {[%clk 0:08:14.7]} 14. Qh3 {[%clk 0:09:58.6]} 14... Nxf2 {[%clk 0:07:54.1]} 15. Qg2 {[%clk 0:09:58.5]} 15... Nxh1 {[%clk 0:07:50.8]} 16. Bf4 {[%clk 0:09:58.4]} 16... Bxf4 {[%clk 0:07:31.9]} 17. Nxf4 {[%clk 0:09:58.3]} 17... Ne7 {[%clk 0:07:02]} 18. b3 {[%clk 0:09:58.2]} 18... Qc7 {[%clk 0:06:55.9]} 19. Bb5 {[%clk 0:09:58.1]} 19... Qxf4 {[%clk 0:06:52]} 20. Ra1 {[%clk 0:09:58]} 20... Qe3+ {[%clk 0:06:41.5]} 21. Kd1 {[%clk 0:09:57.9]} 21... Nf2+ {[%clk 0:06:38.6]} 22. Kc2 {[%clk 0:09:57.8]} 22... Nd3 {[%clk 0:06:08.7]} 23. Bxd3 {[%clk 0:09:57.7]} 23... exd3+ {[%clk 0:06:07.3]} 24. Kb2 {[%clk 0:09:57.6]} 24... Qe2+ {[%clk 0:06:04.4]} 25. Qxe2 {[%clk 0:09:57.5]} 25... dxe2 {[%clk 0:06:03.6]} 26. Re1 {[%clk 0:09:57.4]} 26... Bg4 {[%clk 0:06:00.3]} 27. b4 {[%clk 0:09:57.3]} 27... Nf5 {[%clk 0:05:56.3]} 28. Kc2 {[%clk 0:09:57.2]} 28... Ne3+ {[%clk 0:05:53.8]} 29. Kd3 {[%clk 0:09:57.1]} 29... Ng2 {[%clk 0:05:53.1]} 30. Rxe2 {[%clk 0:09:57]} 30... Bxe2+ {[%clk 0:05:51.8]} 31. Kxe2 {[%clk 0:09:56.9]} 31... Nf4+ {[%clk 0:05:50]} 32. Kf1 {[%clk 0:09:56.8]} 32... Rfe8 {[%clk 0:05:48]} 33. h4 {[%clk 0:09:56.7]} 33... Re3 {[%clk 0:05:45.5]} 34. b5 {[%clk 0:09:56.6]} 34... Rxc3 {[%clk 0:05:44.9]} 35. Kf2 {[%clk 0:09:56.5]} 35... Rxa3 {[%clk 0:05:44.2]} 36. Kf1 {[%clk 0:09:56.4]} 36... Rb3 {[%clk 0:05:43.6]} 37. Kf2 {[%clk 0:09:56.3]} 37... Rxb5 {[%clk 0:05:43]} 38. Kf3 {[%clk 0:09:56.2]} 38... Nh5 {[%clk 0:05:40.3]} 39. Kg4 {[%clk 0:09:56.1]} 39... g6 {[%clk 0:05:39.7]} 40. Kf3 {[%clk 0:09:56]} 40... a5 {[%clk 0:05:38.2]} 41. Kg4 {[%clk 0:09:55.9]} 41... a4 {[%clk 0:05:37.8]} 42. Kf3 {[%clk 0:09:55.8]} 42... a3 {[%clk 0:05:37.3]} 43. Ke2 {[%clk 0:09:55.7]} 43... a2 {[%clk 0:05:36.9]} 44. Ke1 {[%clk 0:09:55.6]} 44... Rb2 {[%clk 0:05:35.8]} 45. Kd1 {[%clk 0:09:55.5]} 45... a1=R# {[%clk 0:05:34.1]} 0-1
