[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.27"]
[Round "-"]
[White "GrimKalman"]
[Black "AlexGAD"]
[Result "0-1"]
[CurrentPosition "8/8/1K6/2R5/1k6/4q3/8/8 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2022.01.27"]
[UTCTime "16:21:47"]
[WhiteElo "1406"]
[BlackElo "1454"]
[TimeControl "1800"]
[Termination "AlexGAD won by resignation"]
[StartTime "16:21:47"]
[EndDate "2022.01.27"]
[EndTime "16:51:15"]
[Link "https://www.chess.com/game/live/37039344273"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:57.4]} 2. Nf3 {[%clk 0:29:55.9]} 2... d6 {[%clk 0:29:34.2]} 3. d4 {[%clk 0:29:48.3]} 3... c6 {[%clk 0:29:21.7]} 4. dxe5 {[%clk 0:29:38.1]} 4... dxe5 {[%clk 0:29:20.3]} 5. Qxd8+ {[%clk 0:29:37.3]} 5... Kxd8 {[%clk 0:29:15.9]} 6. Nxe5 {[%clk 0:29:37.2]} 6... Ke7 {[%clk 0:29:09.3]} 7. Bc4 {[%clk 0:29:19.9]} 7... Be6 {[%clk 0:28:59.7]} 8. Bxe6 {[%clk 0:29:16]} 8... fxe6 {[%clk 0:28:57.4]} 9. O-O {[%clk 0:28:39.6]} 9... Nd7 {[%clk 0:28:53.1]} 10. Nxd7 {[%clk 0:28:36.8]} 10... Kxd7 {[%clk 0:28:50.4]} 11. Rd1+ {[%clk 0:28:36.4]} 11... Kc7 {[%clk 0:28:47.8]} 12. Bf4+ {[%clk 0:28:34.8]} 12... Kc8 {[%clk 0:28:37.7]} 13. Nc3 {[%clk 0:27:35.1]} 13... Nf6 {[%clk 0:28:31.5]} 14. Rd3 {[%clk 0:26:25.9]} 14... Be7 {[%clk 0:28:29.2]} 15. Rad1 {[%clk 0:26:17.1]} 15... h6 {[%clk 0:27:39.8]} 16. Bd6 {[%clk 0:25:46.7]} 16... Bxd6 {[%clk 0:26:42.1]} 17. Rxd6 {[%clk 0:25:44.5]} 17... e5 {[%clk 0:26:40.1]} 18. Re6 {[%clk 0:25:14.5]} 18... Re8 {[%clk 0:26:36.5]} 19. Rxe8+ {[%clk 0:25:07.9]} 19... Nxe8 {[%clk 0:26:34.2]} 20. Ne2 {[%clk 0:24:36.3]} 20... Kc7 {[%clk 0:26:23.7]} 21. Ng3 {[%clk 0:24:29]} 21... Nd6 {[%clk 0:26:02.3]} 22. f3 {[%clk 0:24:03.2]} 22... Rf8 {[%clk 0:25:53.8]} 23. b3 {[%clk 0:23:14.9]} 23... g6 {[%clk 0:25:42.6]} 24. c4 {[%clk 0:23:10.6]} 24... b6 {[%clk 0:25:38.6]} 25. Ne2 {[%clk 0:22:50]} 25... c5 {[%clk 0:25:20.2]} 26. Rd5 {[%clk 0:22:05.7]} 26... Re8 {[%clk 0:25:03.3]} 27. Nc1 {[%clk 0:22:01.2]} 27... Kc6 {[%clk 0:24:41.6]} 28. Nd3 {[%clk 0:21:53.4]} 28... Nf7 {[%clk 0:24:28.2]} 29. Kf2 {[%clk 0:21:39.5]} 29... g5 {[%clk 0:24:17]} 30. Kg3 {[%clk 0:21:22.2]} 30... h5 {[%clk 0:24:02.7]} 31. h4 {[%clk 0:21:16.2]} 31... gxh4+ {[%clk 0:22:31.3]} 32. Kxh4 {[%clk 0:21:13.8]} 32... Re6 {[%clk 0:22:29.4]} 33. g3 {[%clk 0:17:53.3]} 33... a6 {[%clk 0:21:54.5]} 34. a4 {[%clk 0:15:35.5]} 34... Rf6 {[%clk 0:21:27.1]} 35. Nxe5+ {[%clk 0:15:27.5]} 35... Nxe5 {[%clk 0:21:25.4]} 36. Rxe5 {[%clk 0:15:27.4]} 36... Rxf3 {[%clk 0:21:21.5]} 37. Rxh5 {[%clk 0:15:12.2]} 37... Rxb3 {[%clk 0:21:19.1]} 38. g4 {[%clk 0:14:38.8]} 38... Rb4 {[%clk 0:21:13.3]} 39. g5 {[%clk 0:14:37.5]} 39... Rxc4 {[%clk 0:21:11.5]} 40. g6 {[%clk 0:14:30]} 40... Rxe4+ {[%clk 0:21:09.8]} 41. Kg5 {[%clk 0:14:29.6]} 41... Re5+ {[%clk 0:21:07.3]} 42. Kh6 {[%clk 0:14:28.4]} 42... Re8 {[%clk 0:20:57]} 43. g7 {[%clk 0:14:20.6]} 43... c4 {[%clk 0:20:48.7]} 44. Kh7 {[%clk 0:14:14.2]} 44... b5 {[%clk 0:20:39]} 45. g8=Q {[%clk 0:14:13.1]} 45... Rxg8 {[%clk 0:20:35.7]} 46. Kxg8 {[%clk 0:14:13]} 46... bxa4 {[%clk 0:20:29.4]} 47. Ra5 {[%clk 0:14:06]} 47... c3 {[%clk 0:20:22]} 48. Rxa4 {[%clk 0:14:03.1]} 48... Kb5 {[%clk 0:20:20.6]} 49. Ra1 {[%clk 0:13:56]} 49... a5 {[%clk 0:20:08.1]} 50. Kf7 {[%clk 0:13:45.1]} 50... Kb4 {[%clk 0:20:00.5]} 51. Ke6 {[%clk 0:13:44.5]} 51... c2 {[%clk 0:19:57.1]} 52. Kd5 {[%clk 0:13:42.3]} 52... Kb3 {[%clk 0:19:54.9]} 53. Kd4 {[%clk 0:13:36]} 53... Kb2 {[%clk 0:19:53.3]} 54. Rxa5 {[%clk 0:13:25.7]} 54... c1=Q {[%clk 0:19:48.7]} 55. Rb5+ {[%clk 0:13:24.9]} 55... Ka3 {[%clk 0:19:39.7]} 56. Rc5 {[%clk 0:13:17.8]} 56... Qf4+ {[%clk 0:19:33.3]} 57. Kd5 {[%clk 0:13:15.9]} 57... Qf7+ {[%clk 0:19:18.3]} 58. Kc6 {[%clk 0:13:14.2]} 58... Ka4 {[%clk 0:19:00.7]} 59. Kb6 {[%clk 0:12:57.6]} 59... Qe6+ {[%clk 0:18:50.3]} 60. Rc6 {[%clk 0:12:56.9]} 60... Qe3+ {[%clk 0:18:23.2]} 61. Rc5 {[%clk 0:12:53.2]} 61... Kb4 {[%clk 0:18:18.1]} 0-1
