[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "David-BOT"]
[Result "0-1"]
[CurrentPosition "r1b2k2/ppp3b1/3q1pQ1/3p4/6p1/5nP1/PPP2PKr/RNB2R2 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Borg-Defense-Borg-Gambit"]
[UTCDate "2020.06.27"]
[UTCTime "11:49:24"]
[WhiteElo "1208"]
[BlackElo "1344"]
[TimeControl "600"]
[Termination "David-BOT won by checkmate"]
[StartTime "11:49:24"]
[EndDate "2020.06.27"]
[EndTime "11:50:50"]
[Link "https://www.chess.com/game/live/5064569925"]

1. e4 {[%clk 0:09:59.9]} 1... g5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:53.9]} 2... Bg7 {[%clk 0:09:59.8]} 3. Bc4 {[%clk 0:09:50.1]} 3... Nc6 {[%clk 0:09:59.7]} 4. Bxf7+ {[%clk 0:09:47.3]} 4... Kxf7 {[%clk 0:09:59.6]} 5. Qh5+ {[%clk 0:09:46.4]} 5... Kf8 {[%clk 0:09:59.5]} 6. e5 {[%clk 0:09:36]} 6... d5 {[%clk 0:09:59.4]} 7. Nf3 {[%clk 0:09:27.4]} 7... Nf6 {[%clk 0:09:59.3]} 8. exf6 {[%clk 0:09:25.3]} 8... exf6 {[%clk 0:09:59.2]} 9. O-O {[%clk 0:09:20.2]} 9... g4 {[%clk 0:09:59.1]} 10. Nh4 {[%clk 0:08:56.9]} 10... Nxd4 {[%clk 0:09:59]} 11. Ng6+ {[%clk 0:08:53.6]} 11... hxg6 {[%clk 0:09:58.9]} 12. Qxg6 {[%clk 0:08:51.1]} 12... Qd6 {[%clk 0:09:58.8]} 13. g3 {[%clk 0:08:43.8]} 13... Nf3+ {[%clk 0:09:58.7]} 14. Kg2 {[%clk 0:08:42.4]} 14... Rxh2# {[%clk 0:09:58.6]} 0-1
