[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.09"]
[Round "-"]
[White "GrimKalman"]
[Black "Tiger248"]
[Result "1-0"]
[CurrentPosition "3kR3/p1p2Q2/8/7p/3n1p2/1P3N2/PB1P1qPP/7K b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense"]
[UTCDate "2016.02.09"]
[UTCTime "22:46:26"]
[WhiteElo "969"]
[BlackElo "1074"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:46:26"]
[EndDate "2016.02.09"]
[EndTime "22:56:03"]
[Link "https://www.chess.com/game/live/1455575916"]

1. e4 {[%clk 0:09:54.3]} 1... Nc6 {[%clk 0:09:58.5]} 2. f4 {[%clk 0:09:48.3]} 2... Nf6 {[%clk 0:09:57.6]} 3. e5 {[%clk 0:09:29.6]} 3... d5 {[%clk 0:09:56.8]} 4. exf6 {[%clk 0:09:27.1]} 4... exf6 {[%clk 0:09:52.9]} 5. Qe2+ {[%clk 0:09:23.7]} 5... Ne7 {[%clk 0:09:47.7]} 6. Nf3 {[%clk 0:09:17.4]} 6... h5 {[%clk 0:09:38.8]} 7. Qd3 {[%clk 0:09:05.3]} 7... Bf5 {[%clk 0:09:35.1]} 8. Qd4 {[%clk 0:08:56.9]} 8... g6 {[%clk 0:09:25.4]} 9. Bd3 {[%clk 0:08:54.6]} 9... Nc6 {[%clk 0:08:49.1]} 10. Qa4 {[%clk 0:08:47.7]} 10... Qe7+ {[%clk 0:08:44.1]} 11. Be2 {[%clk 0:08:37.9]} 11... O-O-O {[%clk 0:08:36.7]} 12. O-O {[%clk 0:08:36.1]} 12... Re8 {[%clk 0:08:34.2]} 13. Re1 {[%clk 0:08:30.5]} 13... b5 {[%clk 0:08:29.5]} 14. Qxb5 {[%clk 0:08:21.9]} 14... Qd6 {[%clk 0:08:08.8]} 15. Nc3 {[%clk 0:08:02.6]} 15... Bxc2 {[%clk 0:07:53]} 16. Nxd5 {[%clk 0:07:52.5]} 16... g5 {[%clk 0:07:24.2]} 17. Bd3 {[%clk 0:07:15.2]} 17... Bxd3 {[%clk 0:06:45.7]} 18. Qxd3 {[%clk 0:07:11.8]} 18... Re7 {[%clk 0:06:41.8]} 19. Rxe7 {[%clk 0:07:09.6]} 19... Bxe7 {[%clk 0:06:37.7]} 20. Qf5+ {[%clk 0:07:02.5]} 20... Kd8 {[%clk 0:06:33.4]} 21. b3 {[%clk 0:06:40.3]} 21... Qc5+ {[%clk 0:06:26.2]} 22. Kh1 {[%clk 0:06:26.1]} 22... Qf2 {[%clk 0:06:19.5]} 23. Nxf6 {[%clk 0:06:02]} 23... Rh6 {[%clk 0:06:06.8]} 24. Nd5 {[%clk 0:05:53.5]} 24... Rf6 {[%clk 0:06:03.5]} 25. Nxf6 {[%clk 0:05:51.3]} 25... Bxf6 {[%clk 0:06:02.3]} 26. Qxf6+ {[%clk 0:05:50.1]} 26... Kd7 {[%clk 0:05:58.7]} 27. Qxf7+ {[%clk 0:05:44.5]} 27... Kd8 {[%clk 0:05:56.1]} 28. Bb2 {[%clk 0:05:17.2]} 28... gxf4 {[%clk 0:05:44.3]} 29. Re1 {[%clk 0:05:05.4]} 29... Nd4 {[%clk 0:05:34.3]} 30. Re8# {[%clk 0:05:03.6]} 1-0
