[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.12"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4R3/5p1k/5Pp1/3Nn2p/4r3/1K2P1P1/3P3P/8 b - - 5 41"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5"]
[UTCDate "2016.04.12"]
[UTCTime "12:15:30"]
[WhiteElo "1182"]
[BlackElo "1092"]
[TimeControl "1/86400"]
[Termination "Erweh won by resignation"]
[StartTime "12:15:30"]
[EndDate "2016.04.13"]
[EndTime "11:12:54"]
[Link "https://www.chess.com/game/daily/133371766"]

1. g3 e5 2. e3 e4 3. Bg2 d5 4. c3 c6 5. b4 Nf6 6. Bb2 g6 7. c4 Bg7 8. b5 a6 9. Qa4 Nh5 10. Bxg7 Nxg7 11. Ne2 c5 12. Nbc3 Be6 13. O-O-O dxc4 14. Bxe4 Bf5 15. Bxb7 Qd3 16. b6+ Bd7 17. Nf4 Bxa4 18. Nxd3 Bc6 19. Bxa8 Bxa8 20. Nxc5 Bxh1 21. Rxh1 O-O 22. b7 Nc6 23. Nxa6 Nb8 24. Nc7 Ne6 25. N7d5 Nc5 26. Rf1 Nxb7 27. f4 Nc5 28. f5 Nbd7 29. f6 Nd3+ 30. Kc2 Rb8 31. Na4 Ra8 32. Nac3 N7c5 33. Rb1 h5 34. a4 Nxa4 35. Nxa4 Rxa4 36. Rb8+ Kh7 37. Kc3 Ne5 38. Kd4 c3+ 39. Kxc3 Rc4+ 40. Kb3 Re4 41. Re8 1-0
