[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "cesarmilo"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/1b3ppp/5n2/p1pPBN2/2P4P/6Q1/5PPK/8 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2020.06.06"]
[UTCTime "21:47:09"]
[WhiteElo "1208"]
[BlackElo "1219"]
[TimeControl "600"]
[Termination "cesarmilo won by resignation"]
[StartTime "21:47:09"]
[EndDate "2020.06.06"]
[EndTime "21:55:09"]
[Link "https://www.chess.com/game/live/4963082702"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. Bc4 {[%clk 0:09:58.7]} 2... Nc6 {[%clk 0:09:53.9]} 3. Nf3 {[%clk 0:09:57.1]} 3... Nf6 {[%clk 0:09:53.3]} 4. O-O {[%clk 0:09:53]} 4... Be7 {[%clk 0:09:44.1]} 5. c3 {[%clk 0:09:48.4]} 5... O-O {[%clk 0:09:43.5]} 6. Re1 {[%clk 0:09:40.4]} 6... Na5 {[%clk 0:09:17.1]} 7. Bb3 {[%clk 0:09:35.6]} 7... Nxb3 {[%clk 0:09:15.3]} 8. axb3 {[%clk 0:09:33.6]} 8... b6 {[%clk 0:09:10.9]} 9. d4 {[%clk 0:09:31.7]} 9... d6 {[%clk 0:09:07]} 10. c4 {[%clk 0:09:28]} 10... exd4 {[%clk 0:09:03.4]} 11. Nxd4 {[%clk 0:09:26.2]} 11... Bb7 {[%clk 0:09:00.3]} 12. Nc3 {[%clk 0:09:18.2]} 12... a6 {[%clk 0:08:39.7]} 13. b4 {[%clk 0:09:13.7]} 13... Qd7 {[%clk 0:08:19.5]} 14. b3 {[%clk 0:09:03.9]} 14... b5 {[%clk 0:08:11.8]} 15. Bb2 {[%clk 0:08:54.1]} 15... bxc4 {[%clk 0:07:47.9]} 16. bxc4 {[%clk 0:08:51.6]} 16... d5 {[%clk 0:07:47.1]} 17. exd5 {[%clk 0:08:45.5]} 17... Bxb4 {[%clk 0:07:43.2]} 18. Qf3 {[%clk 0:08:32.3]} 18... c6 {[%clk 0:07:23.9]} 19. Re2 {[%clk 0:08:21.5]} 19... c5 {[%clk 0:07:17.8]} 20. Nf5 {[%clk 0:08:15.2]} 20... Rfe8 {[%clk 0:06:39.5]} 21. Rae1 {[%clk 0:08:12.5]} 21... Rxe2 {[%clk 0:06:38.2]} 22. Rxe2 {[%clk 0:08:11.1]} 22... Re8 {[%clk 0:06:29.2]} 23. Rxe8+ {[%clk 0:08:04.6]} 23... Qxe8 {[%clk 0:06:28.2]} 24. h4 {[%clk 0:07:54.6]} 24... Qe1+ {[%clk 0:06:15.4]} 25. Kh2 {[%clk 0:07:51.2]} 25... a5 {[%clk 0:05:21.8]} 26. Qg3 {[%clk 0:07:48.1]} 26... Bxc3 {[%clk 0:05:06.8]} 27. Bxc3 {[%clk 0:07:40.5]} 27... Qe5 {[%clk 0:04:46.6]} 28. Bxe5 {[%clk 0:07:33.4]} 1-0
