[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rn2k2r/ppN3pp/2p1pn2/8/1b1P1p2/5N2/PPP3PP/R1BQ2K1 b kq - 1 13"]
[Timezone "UTC"]
[ECO "C36"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Modern-Defense-4.exd5"]
[UTCDate "2017.07.28"]
[UTCTime "05:47:32"]
[WhiteElo "1485"]
[BlackElo "1143"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "05:47:32"]
[EndDate "2017.07.31"]
[EndTime "15:52:34"]
[Link "https://www.chess.com/game/daily/171106660"]

1. e4 e5 2. f4 exf4 3. Nf3 d5 4. exd5 Qxd5 5. Nc3 Qe6+ 6. Be2 Bc5 7. d4 Bb4 8. O-O Nf6 9. Bb5+ Bd7 10. Re1 Bxb5 11. Rxe6+ fxe6 12. Nxb5 c6 13. Nc7+ 1-0
