[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.17"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "7r/1pp5/p2p1kp1/2b1p1N1/4P3/2PP1P1B/PP2R1P1/R1B4K b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-4.O-O-Nf6-5.Nc3-d6"]
[UTCDate "2017.01.17"]
[UTCTime "12:13:44"]
[WhiteElo "675"]
[BlackElo "844"]
[TimeControl "300+5"]
[Termination "Rixina won by resignation"]
[StartTime "12:13:44"]
[EndDate "2017.01.17"]
[EndTime "12:23:33"]
[Link "https://www.chess.com/game/live/1906011475"]

1. e4 {[%clk 0:05:04.8]} 1... e5 {[%clk 0:05:03.1]} 2. Nf3 {[%clk 0:05:07.2]} 2... Nc6 {[%clk 0:05:06.9]} 3. Bc4 {[%clk 0:05:05.2]} 3... Bc5 {[%clk 0:05:02.6]} 4. O-O {[%clk 0:05:05.1]} 4... Nf6 {[%clk 0:04:58.4]} 5. Nc3 {[%clk 0:05:05]} 5... d6 {[%clk 0:04:44.7]} 6. d3 {[%clk 0:04:47]} 6... h5 {[%clk 0:04:33.1]} 7. Ng5 {[%clk 0:04:42]} 7... Ng4 {[%clk 0:04:22.3]} 8. h3 {[%clk 0:04:38]} 8... f6 {[%clk 0:04:04.8]} 9. hxg4 {[%clk 0:04:27]} 9... hxg4 {[%clk 0:03:59.4]} 10. Nf7 {[%clk 0:04:24.5]} 10... Rh1+ {[%clk 0:03:22.5]} 11. Kxh1 {[%clk 0:04:24.1]} 11... Qe7 {[%clk 0:03:19]} 12. Qxg4 {[%clk 0:04:07.4]} 12... Bxg4 {[%clk 0:03:22.2]} 13. f3 {[%clk 0:04:01.2]} 13... Be6 {[%clk 0:03:25.7]} 14. Nb5 {[%clk 0:03:42]} 14... Qxf7 {[%clk 0:03:17.4]} 15. Bxe6 {[%clk 0:03:40.9]} 15... Qe7 {[%clk 0:03:14.4]} 16. Bg4 {[%clk 0:03:23.4]} 16... a6 {[%clk 0:03:17.5]} 17. Nc3 {[%clk 0:03:22.2]} 17... g6 {[%clk 0:02:53.8]} 18. Nd5 {[%clk 0:03:20.5]} 18... Qh7+ {[%clk 0:02:55.6]} 19. Bh3 {[%clk 0:03:21.8]} 19... Nd4 {[%clk 0:02:15.6]} 20. Nxf6+ {[%clk 0:03:24.1]} 20... Kf7 {[%clk 0:02:07.2]} 21. Nxh7 {[%clk 0:03:27.5]} 21... Rh8 {[%clk 0:02:10.5]} 22. Ng5+ {[%clk 0:03:27.1]} 22... Kg7 {[%clk 0:02:12.7]} 23. c3 {[%clk 0:03:20.5]} 23... Ne2 {[%clk 0:02:16.7]} 24. Re1 {[%clk 0:02:55.6]} 24... Kf6 {[%clk 0:01:49.6]} 25. Rxe2 {[%clk 0:02:49.7]} 1-0
