[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "Yovan3000"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3N4/p7/3pR3/2p5/2P5/2kP2PP/P7/2r3K1 w - -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit"]
[UTCDate "2022.01.28"]
[UTCTime "16:20:37"]
[WhiteElo "1170"]
[BlackElo "1148"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "16:20:37"]
[EndDate "2022.01.28"]
[EndTime "16:30:45"]
[Link "https://www.chess.com/game/live/37125722629"]

1. e4 {[%clk 0:04:58.2]} 1... e5 {[%clk 0:04:59.1]} 2. Nc3 {[%clk 0:04:56.3]} 2... Nf6 {[%clk 0:04:58.3]} 3. f4 {[%clk 0:04:54.3]} 3... exf4 {[%clk 0:04:47.3]} 4. e5 {[%clk 0:04:52.7]} 4... Qe7 {[%clk 0:03:45.2]} 5. Qe2 {[%clk 0:04:32.3]} 5... d6 {[%clk 0:03:38.4]} 6. exf6 {[%clk 0:04:30.1]} 6... Qxe2+ {[%clk 0:03:36.6]} 7. Bxe2 {[%clk 0:04:27.1]} 7... Nc6 {[%clk 0:03:28.7]} 8. fxg7 {[%clk 0:04:24.7]} 8... Bxg7 {[%clk 0:03:27.2]} 9. d3 {[%clk 0:04:18.5]} 9... Bxc3+ {[%clk 0:03:24.6]} 10. bxc3 {[%clk 0:04:16.3]} 10... Be6 {[%clk 0:03:21.8]} 11. Bxf4 {[%clk 0:04:06.9]} 11... O-O-O {[%clk 0:03:19.9]} 12. Nf3 {[%clk 0:04:01.7]} 12... Rhg8 {[%clk 0:03:03.8]} 13. O-O {[%clk 0:03:38.2]} 13... Bh3 {[%clk 0:02:59.7]} 14. Bg3 {[%clk 0:03:34.8]} 14... f5 {[%clk 0:02:43.7]} 15. gxh3 {[%clk 0:03:31.2]} 15... f4 {[%clk 0:02:43]} 16. Kg2 {[%clk 0:02:32.9]} 16... fxg3 {[%clk 0:02:42]} 17. hxg3 {[%clk 0:02:31.5]} 17... Rde8 {[%clk 0:02:36.5]} 18. Rfe1 {[%clk 0:02:20.5]} 18... Rg7 {[%clk 0:02:01.5]} 19. Kh2 {[%clk 0:02:06.9]} 19... Reg8 {[%clk 0:01:58.8]} 20. Rg1 {[%clk 0:02:00]} 20... Ne7 {[%clk 0:01:48.3]} 21. Nd4 {[%clk 0:01:54.9]} 21... Nd5 {[%clk 0:01:41.9]} 22. Bg4+ {[%clk 0:01:45.1]} 22... Kb8 {[%clk 0:01:37.5]} 23. Ne6 {[%clk 0:01:34.7]} 23... Rg6 {[%clk 0:01:29.7]} 24. c4 {[%clk 0:01:31.5]} 24... Ne3 {[%clk 0:01:28.2]} 25. Nd4 {[%clk 0:00:55.4]} 25... c5 {[%clk 0:01:23.4]} 26. Nb3 {[%clk 0:00:38.7]} 26... Rh6 {[%clk 0:01:10.1]} 27. Bf3 {[%clk 0:00:22.6]} 27... Ng4+ {[%clk 0:01:00.6]} 28. Bxg4 {[%clk 0:00:18.7]} 28... Rxg4 {[%clk 0:00:59.3]} 29. Rae1 {[%clk 0:00:15.8]} 29... Kc7 {[%clk 0:00:49]} 30. Re7+ {[%clk 0:00:14.2]} 30... Kc6 {[%clk 0:00:47.1]} 31. Rge1 {[%clk 0:00:11.3]} 31... Rgg6 {[%clk 0:00:42]} 32. Na5+ {[%clk 0:00:09.8]} 32... Kb6 {[%clk 0:00:39.7]} 33. Nxb7 {[%clk 0:00:09]} 33... Rf6 {[%clk 0:00:36.2]} 34. Nd8 {[%clk 0:00:07.2]} 34... Rf2+ {[%clk 0:00:35.7]} 35. Kg1 {[%clk 0:00:06.2]} 35... Rf3 {[%clk 0:00:31.3]} 36. Kg2 {[%clk 0:00:05]} 36... Rhf6 {[%clk 0:00:28.8]} 37. R7e6 {[%clk 0:00:04.2]} 37... Rf2+ {[%clk 0:00:27.4]} 38. Kg1 {[%clk 0:00:03.5]} 38... Rxe6 {[%clk 0:00:21.2]} 39. Rxe6 {[%clk 0:00:02.2]} 39... Rxc2 {[%clk 0:00:20.1]} 40. Re7 {[%clk 0:00:01.5]} 40... Ka5 {[%clk 0:00:18.8]} 41. Rxh7 {[%clk 0:00:01.4]} 41... Kb4 {[%clk 0:00:18.3]} 42. Re7 {[%clk 0:00:00.7]} 42... Kc3 {[%clk 0:00:17.2]} 43. Re6 {[%clk 0:00:00.6]} 43... Rc1+ {[%clk 0:00:14.2]} 0-1
