[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.12.22"]
[Round "-"]
[White "MRSridhar"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/3p4/6K1/8/2r5/8/4k3 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2016.12.22"]
[UTCTime "21:59:23"]
[WhiteElo "816"]
[BlackElo "813"]
[TimeControl "180"]
[Termination "Game drawn by timeout vs insufficient material"]
[StartTime "21:59:23"]
[EndDate "2016.12.22"]
[EndTime "22:05:30"]
[Link "https://www.chess.com/game/live/1866023622"]

1. e4 {[%clk 0:03:00]} 1... d5 {[%clk 0:02:59.9]} 2. d3 {[%clk 0:02:55.9]} 2... dxe4 {[%clk 0:02:58.2]} 3. dxe4 {[%clk 0:02:54.4]} 3... Qxd1+ {[%clk 0:02:57.3]} 4. Kxd1 {[%clk 0:02:52.2]} 4... e5 {[%clk 0:02:55.6]} 5. Bc4 {[%clk 0:02:47.7]} 5... Nf6 {[%clk 0:02:50.1]} 6. Nf3 {[%clk 0:02:46.3]} 6... Nc6 {[%clk 0:02:45.6]} 7. Re1 {[%clk 0:02:40.2]} 7... Bg4 {[%clk 0:02:39.1]} 8. Be2 {[%clk 0:02:34.2]} 8... O-O-O+ {[%clk 0:02:36.5]} 9. Bd2 {[%clk 0:02:24.5]} 9... Nxe4 {[%clk 0:02:34.1]} 10. Nd4 {[%clk 0:02:06.9]} 10... Bxe2+ {[%clk 0:02:26.3]} 11. Rxe2 {[%clk 0:02:05.1]} 11... Nxd2 {[%clk 0:02:16.2]} 12. Rxd2 {[%clk 0:02:03.2]} 12... Rxd4 {[%clk 0:02:11.4]} 13. c3 {[%clk 0:02:01.8]} 13... Rxd2+ {[%clk 0:02:10]} 14. Nxd2 {[%clk 0:02:00.4]} 14... b5 {[%clk 0:02:03.4]} 15. b3 {[%clk 0:01:57.7]} 15... a5 {[%clk 0:02:01.9]} 16. a3 {[%clk 0:01:52.8]} 16... Kd7 {[%clk 0:01:56.6]} 17. c4 {[%clk 0:01:51]} 17... bxc4 {[%clk 0:01:50.4]} 18. Nxc4 {[%clk 0:01:47.9]} 18... Nd4 {[%clk 0:01:43.5]} 19. Nxa5 {[%clk 0:01:44.9]} 19... Bc5 {[%clk 0:01:36.2]} 20. b4 {[%clk 0:01:40.6]} 20... Bd6 {[%clk 0:01:26.1]} 21. Nc4 {[%clk 0:01:38.7]} 21... Rc8 {[%clk 0:01:21.1]} 22. Nxd6 {[%clk 0:01:37]} 22... cxd6 {[%clk 0:01:19.9]} 23. a4 {[%clk 0:01:35.7]} 23... Nb3 {[%clk 0:01:10.3]} 24. Ra3 {[%clk 0:01:31.7]} 24... Rc1+ {[%clk 0:01:06.2]} 25. Ke2 {[%clk 0:01:28]} 25... Rc2+ {[%clk 0:01:00.3]} 26. Kd1 {[%clk 0:01:25.1]} 26... Rc1+ {[%clk 0:00:53.1]} 27. Ke2 {[%clk 0:01:22.8]} 27... Nd4+ {[%clk 0:00:49.4]} 28. Kd2 {[%clk 0:01:18.9]} 28... Rb1 {[%clk 0:00:42.6]} 29. b5 {[%clk 0:01:11.2]} 29... Nxb5 {[%clk 0:00:41.6]} 30. axb5 {[%clk 0:01:09.3]} 30... Rxb5 {[%clk 0:00:40.5]} 31. g3 {[%clk 0:01:05]} 31... Rb2+ {[%clk 0:00:38.8]} 32. Kc3 {[%clk 0:01:03.1]} 32... Rxf2 {[%clk 0:00:37.7]} 33. Ra7+ {[%clk 0:01:00.1]} 33... Ke6 {[%clk 0:00:35.9]} 34. g4 {[%clk 0:00:56.4]} 34... Rxh2 {[%clk 0:00:34.6]} 35. Kd3 {[%clk 0:00:52.1]} 35... g6 {[%clk 0:00:30.4]} 36. Ke4 {[%clk 0:00:50.8]} 36... f5+ {[%clk 0:00:29.2]} 37. gxf5+ {[%clk 0:00:48.6]} 37... gxf5+ {[%clk 0:00:28.1]} 38. Ke3 {[%clk 0:00:44.9]} 38... f4+ {[%clk 0:00:26.9]} 39. Kf3 {[%clk 0:00:42.5]} 39... Rh3+ {[%clk 0:00:24.3]} 40. Kg4 {[%clk 0:00:38.8]} 40... Rc3 {[%clk 0:00:16.6]} 41. Rxh7 {[%clk 0:00:35.5]} 41... Kd5 {[%clk 0:00:12.9]} 42. Rd7 {[%clk 0:00:32]} 42... e4 {[%clk 0:00:11.3]} 43. Kxf4 {[%clk 0:00:30.6]} 43... e3 {[%clk 0:00:10.5]} 44. Re7 {[%clk 0:00:29]} 44... Kd4 {[%clk 0:00:06.4]} 45. Kf3 {[%clk 0:00:26.5]} 45... Kd3 {[%clk 0:00:05.2]} 46. Kf4 {[%clk 0:00:23.3]} 46... e2 {[%clk 0:00:04.4]} 47. Kf3 {[%clk 0:00:21.8]} 47... Kd2+ {[%clk 0:00:02.3]} 48. Kg4 {[%clk 0:00:20.7]} 48... e1=Q {[%clk 0:00:00.7]} 49. Rxe1 {[%clk 0:00:19.5]} 49... Kxe1 {[%clk 0:00:00.1]} 50. Kg5 {[%clk 0:00:17.8]} 1/2-1/2
