[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.30"]
[Round "-"]
[White "ranasajid7"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/5p1p/1r2p1p1/P2bR3/8/8/1P3PPP/R5K1 w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation"]
[UTCDate "2022.01.30"]
[UTCTime "12:00:48"]
[WhiteElo "1004"]
[BlackElo "1040"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:00:48"]
[EndDate "2022.01.30"]
[EndTime "12:06:34"]
[Link "https://www.chess.com/game/live/37282882049"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.5]} 2. Nf3 {[%clk 0:04:58.3]} 2... g6 {[%clk 0:04:57.2]} 3. e5 {[%clk 0:04:57.1]} 3... d6 {[%clk 0:04:50.4]} 4. d4 {[%clk 0:04:55.7]} 4... cxd4 {[%clk 0:04:48.7]} 5. Qxd4 {[%clk 0:04:52.5]} 5... Nc6 {[%clk 0:04:47.7]} 6. Bb5 {[%clk 0:04:48.9]} 6... Bg7 {[%clk 0:04:34.9]} 7. Bxc6+ {[%clk 0:04:43.3]} 7... bxc6 {[%clk 0:04:33.1]} 8. O-O {[%clk 0:04:29.9]} 8... Qa5 {[%clk 0:04:21.8]} 9. Bd2 {[%clk 0:04:21.6]} 9... Qb6 {[%clk 0:04:15.1]} 10. Qxb6 {[%clk 0:04:10.7]} 10... axb6 {[%clk 0:04:13]} 11. Nc3 {[%clk 0:04:03.4]} 11... dxe5 {[%clk 0:04:08.9]} 12. Rfe1 {[%clk 0:03:57.5]} 12... Nf6 {[%clk 0:04:01.2]} 13. Nxe5 {[%clk 0:03:48.6]} 13... Bb7 {[%clk 0:03:39.2]} 14. Be3 {[%clk 0:03:37.3]} 14... Nd5 {[%clk 0:03:31.1]} 15. Bd4 {[%clk 0:03:17.2]} 15... O-O {[%clk 0:03:05.1]} 16. Nxd5 {[%clk 0:03:15.4]} 16... cxd5 {[%clk 0:03:01.4]} 17. Bxb6 {[%clk 0:03:13]} 17... Bxe5 {[%clk 0:02:38.1]} 18. Rxe5 {[%clk 0:03:11.5]} 18... e6 {[%clk 0:02:37.3]} 19. a4 {[%clk 0:03:02.6]} 19... Bc6 {[%clk 0:02:17.1]} 20. a5 {[%clk 0:02:59.1]} 20... Rfb8 {[%clk 0:02:13.2]} 21. c4 {[%clk 0:02:43.3]} 21... Rxb6 {[%clk 0:02:11.1]} 22. cxd5 {[%clk 0:02:29.4]} 22... Bxd5 {[%clk 0:02:04.1]} 0-1
