[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "Stelios366"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k4r/1pp3pp/p3pp2/2N5/8/8/PPP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2023.03.10"]
[UTCTime "18:20:33"]
[WhiteElo "1336"]
[BlackElo "1325"]
[TimeControl "600"]
[Termination "Stelios366 won by resignation"]
[StartTime "18:20:33"]
[EndDate "2023.03.10"]
[EndTime "18:24:16"]
[Link "https://www.chess.com/game/live/72211502995"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:37]} 2. Nc3 {[%clk 0:09:54.5]} 2... d5 {[%clk 0:09:30.4]} 3. Bg5 {[%clk 0:09:51]} 3... e6 {[%clk 0:09:29.3]} 4. Bxf6 {[%clk 0:09:45]} 4... Qxf6 {[%clk 0:09:27]} 5. e4 {[%clk 0:09:43.8]} 5... dxe4 {[%clk 0:09:17.4]} 6. Nxe4 {[%clk 0:09:42.5]} 6... Qd8 {[%clk 0:09:11.8]} 7. Nf3 {[%clk 0:09:39.4]} 7... Nc6 {[%clk 0:09:10.7]} 8. Bb5 {[%clk 0:09:36.2]} 8... Bd7 {[%clk 0:09:09]} 9. Nc5 {[%clk 0:09:32.4]} 9... a6 {[%clk 0:09:06.8]} 10. Nxd7 {[%clk 0:09:27.6]} 10... Qxd7 {[%clk 0:09:02]} 11. Bxc6 {[%clk 0:09:26.3]} 11... Qxc6 {[%clk 0:08:59.1]} 12. O-O {[%clk 0:09:20.2]} 12... O-O-O {[%clk 0:08:57.2]} 13. Ne5 {[%clk 0:09:14.8]} 13... Qe8 {[%clk 0:08:46.3]} 14. Qf3 {[%clk 0:09:07.6]} 14... f6 {[%clk 0:08:44.5]} 15. Nd3 {[%clk 0:08:42.4]} 15... Rxd4 {[%clk 0:08:17.3]} 16. Qe3 {[%clk 0:08:40.4]} 16... Qc6 {[%clk 0:08:08.1]} 17. Qxd4 {[%clk 0:08:30.4]} 17... Bc5 {[%clk 0:08:04.9]} 18. Qxc5 {[%clk 0:08:26.9]} 18... Qxc5 {[%clk 0:08:02.1]} 19. Nxc5 {[%clk 0:08:25]} 1-0
