[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Techno77"]
[Result "1-0"]
[CurrentPosition "1k2r3/1p1qnQ1p/p2p1B2/3P4/8/8/PPP3PP/4R1K1 b - - 2 24"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d6-3.Nf3-Nc6"]
[UTCDate "2017.06.13"]
[UTCTime "20:31:17"]
[WhiteElo "1481"]
[BlackElo "1432"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:31:17"]
[EndDate "2017.06.14"]
[EndTime "21:31:44"]
[Link "https://www.chess.com/game/daily/167798878"]

1. e4 c5 2. f4 d6 3. Nf3 Nc6 4. Nc3 e6 5. Bb5 Bd7 6. O-O a6 7. Bxc6 Bxc6 8. d4 cxd4 9. Nxd4 Be7 10. Qf3 Qc7 11. f5 exf5 12. Nxf5 Bf6 13. Be3 Ne7 14. Nxg7+ Bxg7 15. Qxf7+ Kd7 16. Qxg7 Rae8 17. Rf7 Qd8 18. Rd1 Kc8 19. Bd4 Rhf8 20. Bf6 Rxf7 21. Qxf7 Kb8 22. Nd5 Bxd5 23. exd5 Qd7 24. Re1 1-0
