[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "0-1"]
[CurrentPosition "3k2r1/p3b2p/1p1pQ3/1R6/2P1P1P1/6KP/5rq1/8 w - - 6 32"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2016.04.21"]
[UTCTime "07:40:00"]
[WhiteElo "1084"]
[BlackElo "1101"]
[TimeControl "1/86400"]
[Termination "Epcilon won by checkmate"]
[StartTime "07:40:00"]
[EndDate "2016.04.28"]
[EndTime "08:59:13"]
[Link "https://www.chess.com/game/daily/134013402"]

1. e4 e5 2. Nf3 d6 3. Bc4 Bg4 4. h3 Bxf3 5. Qxf3 Nf6 6. Nc3 Nc6 7. Nd5 Na5 8. b3 Nxc4 9. bxc4 c6 10. Nxf6+ gxf6 11. O-O Rg8 12. c3 c5 13. Rb1 b6 14. Rd1 Qd7 15. Qxf6 Be7 16. Qh6 Rh8 17. Qg7 O-O-O 18. Qxf7 Rdf8 19. Qd5 Rhg8 20. g4 Qa4 21. Qe6+ Kd8 22. Bb2 Qxa2 23. d4 cxd4 24. cxd4 exd4 25. Bxd4 Qc2 26. Rb2 Qxd1+ 27. Kg2 Qxd4 28. Rb5 Qxf2+ 29. Kh1 Qf1+ 30. Kh2 Rf2+ 31. Kg3 Qg2# 0-1
