[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.04"]
[Round "-"]
[White "GrimKalman"]
[Black "eblek"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/100-blitz-771763"]
[CurrentPosition "2k4Q/6Q1/8/8/8/3P4/p1P3K1/8 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack"]
[UTCDate "2017.01.04"]
[UTCTime "19:00:19"]
[WhiteElo "872"]
[BlackElo "1062"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:00:19"]
[EndDate "2017.01.04"]
[EndTime "19:14:18"]
[Link "https://www.chess.com/game/live/1886014143"]

1. e4 {[%clk 0:09:59.4]} 1... e5 {[%clk 0:09:58.1]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:55.9]} 3. Bc4 {[%clk 0:09:56.6]} 3... Nf6 {[%clk 0:09:52.7]} 4. Ng5 {[%clk 0:09:55.4]} 4... d6 {[%clk 0:09:50.6]} 5. Nxf7 {[%clk 0:09:45.5]} 5... Qd7 {[%clk 0:09:44.6]} 6. Nxh8 {[%clk 0:09:44.2]} 6... d5 {[%clk 0:09:40]} 7. exd5 {[%clk 0:09:19]} 7... Nxd5 {[%clk 0:09:37.4]} 8. Qh5+ {[%clk 0:09:12.8]} 8... g6 {[%clk 0:09:31.1]} 9. Qxe5+ {[%clk 0:09:06.5]} 9... Nce7 {[%clk 0:09:22.3]} 10. Nc3 {[%clk 0:08:29.4]} 10... Nxc3 {[%clk 0:09:16.7]} 11. Qxc3 {[%clk 0:08:26.1]} 11... b6 {[%clk 0:09:14.8]} 12. O-O {[%clk 0:08:23.7]} 12... Bb7 {[%clk 0:09:13.5]} 13. Re1 {[%clk 0:08:19.7]} 13... O-O-O {[%clk 0:09:10.8]} 14. Nf7 {[%clk 0:08:08.6]} 14... Re8 {[%clk 0:08:59]} 15. Nd6+ {[%clk 0:07:39.9]} 15... cxd6 {[%clk 0:08:52.3]} 16. Be6+ {[%clk 0:07:37.7]} 16... Kb8 {[%clk 0:08:33.5]} 17. Bxd7 {[%clk 0:07:35.7]} 17... Rd8 {[%clk 0:08:31.4]} 18. Rxe7 {[%clk 0:06:58]} 18... Bxe7 {[%clk 0:08:28.5]} 19. Be6 {[%clk 0:06:21]} 19... Re8 {[%clk 0:08:23.8]} 20. d3 {[%clk 0:05:37]} 20... Bd8 {[%clk 0:08:19.1]} 21. Bd7 {[%clk 0:05:25.7]} 21... Re7 {[%clk 0:08:13.5]} 22. Bc6 {[%clk 0:05:04.7]} 22... Bc8 {[%clk 0:07:55.5]} 23. Bg5 {[%clk 0:04:48.7]} 23... Re6 {[%clk 0:07:37.9]} 24. Re1 {[%clk 0:04:31]} 24... Rxe1+ {[%clk 0:07:29.1]} 25. Qxe1 {[%clk 0:04:29.6]} 25... Bxg5 {[%clk 0:07:28.1]} 26. Qe4 {[%clk 0:04:16.7]} 26... Bd8 {[%clk 0:07:18.9]} 27. g4 {[%clk 0:04:04.6]} 27... a6 {[%clk 0:07:17.4]} 28. f3 {[%clk 0:04:00.9]} 28... b5 {[%clk 0:07:14]} 29. b4 {[%clk 0:03:54.8]} 29... Bb6+ {[%clk 0:07:11.7]} 30. Kg2 {[%clk 0:03:48.8]} 30... Bc7 {[%clk 0:07:03.5]} 31. h4 {[%clk 0:03:37.9]} 31... Bd8 {[%clk 0:06:57]} 32. h5 {[%clk 0:03:34.5]} 32... gxh5 {[%clk 0:06:50.1]} 33. gxh5 {[%clk 0:03:33.6]} 33... h6 {[%clk 0:06:47.8]} 34. f4 {[%clk 0:03:27.1]} 34... Bg4 {[%clk 0:06:31.8]} 35. Qg6 {[%clk 0:03:00.5]} 35... Bc8 {[%clk 0:06:17.5]} 36. Qxd6+ {[%clk 0:02:58]} 36... Bc7 {[%clk 0:06:15.8]} 37. Qxh6 {[%clk 0:02:50.8]} 37... Ka7 {[%clk 0:06:11.9]} 38. Qf6 {[%clk 0:02:40.6]} 38... Kb6 {[%clk 0:05:49.1]} 39. h6 {[%clk 0:02:38.2]} 39... a5 {[%clk 0:05:35]} 40. Bd7+ {[%clk 0:02:36.8]} 40... Kb7 {[%clk 0:05:31.4]} 41. Bxc8+ {[%clk 0:02:35.3]} 41... Kxc8 {[%clk 0:05:29.7]} 42. bxa5 {[%clk 0:02:34.5]} 42... Bxa5 {[%clk 0:05:27.5]} 43. h7 {[%clk 0:02:32.7]} 43... Kb7 {[%clk 0:05:19.2]} 44. h8=Q {[%clk 0:02:13.7]} 44... Bc7 {[%clk 0:05:12.4]} 45. Qh7 {[%clk 0:02:00.4]} 45... b4 {[%clk 0:05:09]} 46. Qxc7+ {[%clk 0:01:58.5]} 46... Kxc7 {[%clk 0:05:06.7]} 47. Qe5+ {[%clk 0:01:56.5]} 47... Kb6 {[%clk 0:05:05]} 48. f5 {[%clk 0:01:56.4]} 48... Kb7 {[%clk 0:04:56]} 49. f6 {[%clk 0:01:56.2]} 49... Kc8 {[%clk 0:04:53.3]} 50. f7 {[%clk 0:01:55.8]} 50... Kb7 {[%clk 0:04:51.2]} 51. f8=Q {[%clk 0:01:53.1]} 51... b3 {[%clk 0:04:48.9]} 52. Qh6 {[%clk 0:01:48.9]} 52... bxa2 {[%clk 0:04:44]} 53. Qeg7+ {[%clk 0:01:47.8]} 53... Kc8 {[%clk 0:04:40.6]} 54. Qhh8# {[%clk 0:01:47.3]} 1-0
