[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.15"]
[Round "-"]
[White "GrimKalman"]
[Black "cribsk"]
[Result "1-0"]
[CurrentPosition "rn3Q2/pp5p/1qp1pkp1/3p4/3P3P/2P2BP1/P3N3/2R1K2R b K - 2 22"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Samisch-Attack"]
[UTCDate "2016.04.15"]
[UTCTime "05:02:29"]
[WhiteElo "1076"]
[BlackElo "1086"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "05:02:29"]
[EndDate "2016.04.23"]
[EndTime "14:54:46"]
[Link "https://www.chess.com/game/daily/133571960"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 c6 4. d4 e6 5. g3 Bb4 6. Bd2 Bxc3 7. bxc3 O-O 8. Qg4 Qb6 9. Bh6 g6 10. Bxf8 Kxf8 11. Ne2 Qb2 12. Rc1 Nxc3 13. Qg5 Ne4 14. Qd8+ Kg7 15. Qxc8 Qb4+ 16. c3 Qb6 17. Bg2 d5 18. f3 Ng5 19. h4 Nxf3+ 20. Bxf3 f5 21. exf6+ Kxf6 22. Qf8# 1-0
