[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.17"]
[Round "-"]
[White "poste90"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4rk2/pp5N/2p3p1/2P2r2/8/PQ5P/3P1PP1/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2020.09.17"]
[UTCTime "20:06:30"]
[WhiteElo "1104"]
[BlackElo "1184"]
[TimeControl "300"]
[Termination "poste90 won by resignation"]
[StartTime "20:06:30"]
[EndDate "2020.09.17"]
[EndTime "20:11:26"]
[Link "https://www.chess.com/game/live/5460113022"]

1. e4 {[%clk 0:04:59.7]} 1... e5 {[%clk 0:04:59.4]} 2. Bc4 {[%clk 0:04:59.3]} 2... Nc6 {[%clk 0:04:58.8]} 3. Nf3 {[%clk 0:04:58.9]} 3... Nf6 {[%clk 0:04:58.4]} 4. c3 {[%clk 0:04:58.1]} 4... d5 {[%clk 0:04:53]} 5. exd5 {[%clk 0:04:56.6]} 5... Nxd5 {[%clk 0:04:52.6]} 6. Qb3 {[%clk 0:04:55.5]} 6... Be6 {[%clk 0:04:50.1]} 7. O-O {[%clk 0:04:52.5]} 7... Na5 {[%clk 0:04:48.5]} 8. Qb5+ {[%clk 0:04:50]} 8... c6 {[%clk 0:04:46]} 9. Qa4 {[%clk 0:04:44.5]} 9... Nxc4 {[%clk 0:04:42.3]} 10. Qxc4 {[%clk 0:04:42]} 10... Ne3 {[%clk 0:04:34.4]} 11. Qe4 {[%clk 0:04:24.1]} 11... Nxf1 {[%clk 0:04:32.9]} 12. Kxf1 {[%clk 0:04:19.6]} 12... Qd5 {[%clk 0:04:11.3]} 13. Qxe5 {[%clk 0:04:14.1]} 13... Qd3+ {[%clk 0:04:00.8]} 14. Kg1 {[%clk 0:04:08.8]} 14... Qc2 {[%clk 0:03:57.8]} 15. Na3 {[%clk 0:03:59.4]} 15... Qd1+ {[%clk 0:03:49.6]} 16. Ne1 {[%clk 0:03:52.9]} 16... Bxa3 {[%clk 0:03:47.7]} 17. bxa3 {[%clk 0:03:40.7]} 17... O-O {[%clk 0:03:42.8]} 18. Bb2 {[%clk 0:03:38.4]} 18... Rfe8 {[%clk 0:03:37.2]} 19. Rxd1 {[%clk 0:03:35.6]} 19... Bxa2 {[%clk 0:03:27.9]} 20. Qg3 {[%clk 0:03:23]} 20... Bb3 {[%clk 0:03:24.7]} 21. c4 {[%clk 0:03:20.3]} 21... f6 {[%clk 0:03:23.2]} 22. Bxf6 {[%clk 0:03:17.8]} 22... g6 {[%clk 0:03:14.5]} 23. Qxb3 {[%clk 0:03:15.5]} 23... Re6 {[%clk 0:03:10.9]} 24. c5 {[%clk 0:03:11.2]} 24... Re8 {[%clk 0:03:08.8]} 25. Nf3 {[%clk 0:03:02]} 25... Kf8 {[%clk 0:03:08]} 26. h3 {[%clk 0:02:33.4]} 26... Rxf6 {[%clk 0:03:06.6]} 27. Ng5 {[%clk 0:02:23.9]} 27... Rf5 {[%clk 0:03:01.4]} 28. Nxh7+ {[%clk 0:02:17.6]} 1-0
