[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.27"]
[Round "-"]
[White "havardost"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1Q1R4/8/8/6p1/6P1/3pkr2/6K1/8 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation-2...Nf6-3.Nf3"]
[UTCDate "2022.01.27"]
[UTCTime "18:52:24"]
[WhiteElo "1214"]
[BlackElo "1162"]
[TimeControl "300"]
[Termination "havardost won on time"]
[StartTime "18:52:24"]
[EndDate "2022.01.27"]
[EndTime "18:59:49"]
[Link "https://www.chess.com/game/live/37048355951"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. d3 {[%clk 0:04:59.9]} 2... Nf6 {[%clk 0:04:55.3]} 3. Nf3 {[%clk 0:04:59.5]} 3... Nc6 {[%clk 0:04:51]} 4. h3 {[%clk 0:04:59]} 4... d5 {[%clk 0:04:50.2]} 5. Nbd2 {[%clk 0:04:57.2]} 5... dxe4 {[%clk 0:04:43.9]} 6. Nxe4 {[%clk 0:04:57.1]} 6... Nxe4 {[%clk 0:04:40.8]} 7. dxe4 {[%clk 0:04:57]} 7... Qxd1+ {[%clk 0:04:40.3]} 8. Kxd1 {[%clk 0:04:56.9]} 8... Bc5 {[%clk 0:04:17.7]} 9. Ke1 {[%clk 0:04:54.1]} 9... f5 {[%clk 0:03:54.7]} 10. Bd3 {[%clk 0:04:49.1]} 10... fxe4 {[%clk 0:03:39.1]} 11. Bxe4 {[%clk 0:04:47.5]} 11... Nd4 {[%clk 0:03:22.2]} 12. Nxd4 {[%clk 0:04:45.1]} 12... Bxd4 {[%clk 0:03:17.9]} 13. c3 {[%clk 0:04:43.6]} 13... Bb6 {[%clk 0:03:03.1]} 14. f3 {[%clk 0:04:42.7]} 14... g6 {[%clk 0:02:51.3]} 15. Ke2 {[%clk 0:04:41.3]} 15... Bf5 {[%clk 0:02:50.4]} 16. g4 {[%clk 0:04:39]} 16... Bxe4 {[%clk 0:02:48]} 17. fxe4 {[%clk 0:04:38.9]} 17... O-O {[%clk 0:02:46.8]} 18. Rf1 {[%clk 0:04:36.5]} 18... Rxf1 {[%clk 0:02:43.5]} 19. Kxf1 {[%clk 0:04:36.4]} 19... Rf8+ {[%clk 0:02:41.4]} 20. Kg2 {[%clk 0:04:31.7]} 20... Rf2+ {[%clk 0:02:40]} 21. Kg3 {[%clk 0:04:30.8]} 21... Kf7 {[%clk 0:02:28.5]} 22. b4 {[%clk 0:04:24.6]} 22... Rc2 {[%clk 0:02:13.4]} 23. a4 {[%clk 0:04:15.4]} 23... Rxc3+ {[%clk 0:02:10.1]} 24. Kg2 {[%clk 0:04:15]} 24... Bd4 {[%clk 0:01:58.7]} 25. Rb1 {[%clk 0:04:12.6]} 25... Rc2+ {[%clk 0:01:52.9]} 26. Kf3 {[%clk 0:04:10.3]} 26... Rf2+ {[%clk 0:01:50.4]} 27. Kg3 {[%clk 0:04:09.2]} 27... Rc2 {[%clk 0:01:34.9]} 28. Bg5 {[%clk 0:04:03.2]} 28... Bf2+ {[%clk 0:01:29.4]} 29. Kf3 {[%clk 0:04:01.4]} 29... Ke6 {[%clk 0:01:18.2]} 30. b5 {[%clk 0:03:59.2]} 30... b6 {[%clk 0:01:16.5]} 31. Bd8 {[%clk 0:03:54.6]} 31... Kd7 {[%clk 0:01:12.7]} 32. Bf6 {[%clk 0:03:51.8]} 32... h6 {[%clk 0:01:04.5]} 33. Bxe5 {[%clk 0:03:49.7]} 33... g5 {[%clk 0:01:01.4]} 34. Bg3 {[%clk 0:03:45.6]} 34... Bc5 {[%clk 0:00:40.7]} 35. Ra1 {[%clk 0:03:35.9]} 35... Ke6 {[%clk 0:00:38]} 36. h4 {[%clk 0:03:32.7]} 36... Rc3+ {[%clk 0:00:31.8]} 37. Kg2 {[%clk 0:03:31.1]} 37... Rc4 {[%clk 0:00:18.5]} 38. hxg5 {[%clk 0:03:27.8]} 38... hxg5 {[%clk 0:00:17.9]} 39. Kf3 {[%clk 0:03:24.1]} 39... Bd6 {[%clk 0:00:15.3]} 40. Bxd6 {[%clk 0:03:22.5]} 40... cxd6 {[%clk 0:00:15.2]} 41. a5 {[%clk 0:03:19.9]} 41... Ke5 {[%clk 0:00:14.2]} 42. axb6 {[%clk 0:03:19.3]} 42... axb6 {[%clk 0:00:13.1]} 43. Ra6 {[%clk 0:03:15.3]} 43... Rxe4 {[%clk 0:00:12.1]} 44. Rxb6 {[%clk 0:03:13.9]} 44... Rf4+ {[%clk 0:00:11.7]} 45. Kg3 {[%clk 0:03:13]} 45... d5 {[%clk 0:00:11.1]} 46. Rb8 {[%clk 0:03:09.4]} 46... d4 {[%clk 0:00:10]} 47. Rd8 {[%clk 0:03:08.1]} 47... Ke4 {[%clk 0:00:07.9]} 48. b6 {[%clk 0:03:07.2]} 48... d3 {[%clk 0:00:05.9]} 49. b7 {[%clk 0:03:05.9]} 49... Ke3 {[%clk 0:00:05.5]} 50. b8=Q {[%clk 0:03:04.2]} 50... Rf3+ {[%clk 0:00:04.2]} 51. Kg2 {[%clk 0:03:00.6]} 1-0
