[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.06"]
[Round "-"]
[White "Samyak312004"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqk2r/ppp2ppp/2n1pn2/3p4/1BPP4/4PN2/PP3PPP/RN1QKB1R b KQkq -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.e3-Nf6"]
[UTCDate "2020.12.06"]
[UTCTime "11:22:02"]
[WhiteElo "1095"]
[BlackElo "1071"]
[TimeControl "300"]
[Termination "Samyak312004 won by resignation"]
[StartTime "11:22:02"]
[EndDate "2020.12.06"]
[EndTime "11:22:50"]
[Link "https://www.chess.com/game/live/5899723553"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:58.7]} 2... e6 {[%clk 0:04:57.7]} 3. e3 {[%clk 0:04:58.2]} 3... Nf6 {[%clk 0:04:56.5]} 4. Nf3 {[%clk 0:04:57.7]} 4... Bb4+ {[%clk 0:04:53.1]} 5. Bd2 {[%clk 0:04:54.1]} 5... Nc6 {[%clk 0:04:42.5]} 6. Bxb4 {[%clk 0:04:45.9]} 1-0
