[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.07.02"]
[Round "-"]
[White "bowman3002"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3r4/p7/1p3kp1/2p3B1/7P/1P4P1/P1P1rPK1/2R5 b - - 2 32"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Fianchetto-Pterodactyl-Defense-4.d5-Nf6-5.Nc3"]
[UTCDate "2020.07.02"]
[UTCTime "17:48:37"]
[WhiteElo "1263"]
[BlackElo "1326"]
[TimeControl "1/259200"]
[Termination "bowman3002 won by resignation"]
[StartTime "17:48:37"]
[EndDate "2020.07.10"]
[EndTime "13:54:48"]
[Link "https://www.chess.com/game/daily/269969820"]

1. e4 {[%clk 71:59:43]} 1... c5 {[%clk 71:59:45]} 2. Nf3 {[%clk 71:59:04]} 2... g6 {[%clk 71:57:12]} 3. d4 {[%clk 71:59:16]} 3... Bg7 {[%clk 66:37:50]} 4. d5 {[%clk 71:57:44]} 4... Nf6 {[%clk 61:44:24]} 5. Nc3 {[%clk 69:55:46]} 5... O-O {[%clk 71:58:39]} 6. e5 {[%clk 71:54:47]} 6... Ng4 {[%clk 69:15:55]} 7. Ng5 {[%clk 71:55:07]} 7... d6 {[%clk 70:40:24]} 8. e6 {[%clk 71:42:45]} 8... Nf6 {[%clk 66:27:39]} 9. Bc4 {[%clk 71:43:22]} 9... fxe6 {[%clk 71:16:07]} 10. dxe6 {[%clk 71:48:30]} 10... Nc6 {[%clk 71:56:53]} 11. Bf4 {[%clk 71:59:03]} 11... Nd4 {[%clk 61:49:37]} 12. O-O {[%clk 69:12:04]} 12... Qb6 {[%clk 71:19:31]} 13. b3 {[%clk 71:59:06]} 13... h6 {[%clk 71:48:41]} 14. Nd5 {[%clk 71:58:44]} 14... Nxd5 {[%clk 71:58:24]} 15. Bxd5 {[%clk 71:59:09]} 15... hxg5 {[%clk 69:10:32]} 16. Bxg5 {[%clk 71:35:00]} 16... Nxe6 {[%clk 69:20:08]} 17. Re1 {[%clk 69:02:59]} 17... Bxa1 {[%clk 61:34:46]} 18. Qg4 {[%clk 68:49:10]} 18... Qb4 {[%clk 69:48:57]} 19. Bxe6+ {[%clk 71:49:37]} 19... Bxe6 {[%clk 71:46:27]} 20. Qxe6+ {[%clk 71:36:17]} 20... Kh8 {[%clk 52:50:32]} 21. Rxa1 {[%clk 69:21:24]} 21... Qd4 {[%clk 71:52:46]} 22. Rf1 {[%clk 71:59:23]} 22... Qg7 {[%clk 64:32:10]} 23. Bxe7 {[%clk 70:59:29]} 23... Rfe8 {[%clk 71:23:53]} 24. Qh3+ {[%clk 71:56:32]} 24... Qh7 {[%clk 48:11:59]} 25. Qxh7+ {[%clk 71:22:57]} 25... Kxh7 {[%clk 71:28:44]} 26. Bxd6 {[%clk 68:09:32]} 26... Re2 {[%clk 62:36:55]} 27. Rc1 {[%clk 71:51:29]} 27... Rae8 {[%clk 67:29:22]} 28. g3 {[%clk 71:47:29]} 28... b6 {[%clk 71:58:45]} 29. Kg2 {[%clk 71:59:19]} 29... Rd8 {[%clk 70:37:34]} 30. Bf4 {[%clk 64:08:35]} 30... Kg7 {[%clk 40:54:53]} 31. h4 {[%clk 68:28:15]} 31... Kf6 {[%clk 71:55:06]} 32. Bg5+ {[%clk 71:07:59]} 1-0
