[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1-0"]
[CurrentPosition "3k4/7p/2p1br2/1p6/1P1p3Q/3B4/P2N2PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation-3...Bf5-4.Bd3"]
[UTCDate "2021.12.08"]
[UTCTime "19:44:33"]
[WhiteElo "1461"]
[BlackElo "800"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "19:44:33"]
[EndDate "2021.12.08"]
[EndTime "19:59:20"]
[Link "https://www.chess.com/game/live/32731771933"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:53.3]} 2... d5 {[%clk 0:09:16.6]} 3. e5 {[%clk 0:09:51.4]} 3... Bf5 {[%clk 0:08:34.7]} 4. Bd3 {[%clk 0:09:21.2]} 4... Be6 {[%clk 0:08:13.3]} 5. f4 {[%clk 0:09:16.3]} 5... g6 {[%clk 0:07:50.6]} 6. Be3 {[%clk 0:08:28.7]} 6... Nd7 {[%clk 0:07:01.2]} 7. Nf3 {[%clk 0:08:11.8]} 7... b5 {[%clk 0:06:21.9]} 8. b4 {[%clk 0:07:45]} 8... a5 {[%clk 0:06:04.8]} 9. c3 {[%clk 0:07:26.2]} 9... axb4 {[%clk 0:05:37.5]} 10. cxb4 {[%clk 0:07:26.1]} 10... Ra3 {[%clk 0:05:25.1]} 11. Bc1 {[%clk 0:06:58.4]} 11... Bh6 {[%clk 0:05:14.6]} 12. Bxa3 {[%clk 0:06:53.9]} 12... Bxf4 {[%clk 0:04:40]} 13. Bc1 {[%clk 0:06:44.4]} 13... Bxe5 {[%clk 0:04:04.1]} 14. Nxe5 {[%clk 0:06:39.7]} 14... Nxe5 {[%clk 0:04:00.7]} 15. dxe5 {[%clk 0:06:38.8]} 15... Nh6 {[%clk 0:02:47.2]} 16. Bxh6 {[%clk 0:06:37]} 16... f5 {[%clk 0:02:13.3]} 17. exf6 {[%clk 0:06:31.1]} 17... exf6 {[%clk 0:02:09.2]} 18. O-O {[%clk 0:06:25.1]} 18... d4 {[%clk 0:01:48.3]} 19. Rxf6 {[%clk 0:06:19.1]} 19... Qxf6 {[%clk 0:01:26.5]} 20. Nd2 {[%clk 0:05:43.8]} 20... g5 {[%clk 0:00:53.8]} 21. Qh5+ {[%clk 0:05:34.5]} 21... Kd8 {[%clk 0:00:41.7]} 22. Bxg5 {[%clk 0:05:33.2]} 22... Rf8 {[%clk 0:00:13.6]} 23. Bxf6+ {[%clk 0:05:28.1]} 23... Rxf6 {[%clk 0:00:09.1]} 24. Qh4 {[%clk 0:05:25]} 1-0
