[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.20"]
[Round "-"]
[White "AeonQuake"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k4r/ppqrpp1p/6p1/8/3N3Q/2P1P3/PP3PPP/R3K2R b KQ - 0 15"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2016.06.20"]
[UTCTime "12:33:57"]
[WhiteElo "1462"]
[BlackElo "1133"]
[TimeControl "1/86400"]
[Termination "AeonQuake won by resignation"]
[StartTime "12:33:57"]
[EndDate "2016.06.22"]
[EndTime "13:14:18"]
[Link "https://www.chess.com/game/daily/138126204"]

1. Nf3 d5 2. d4 Nf6 3. Nc3 g6 4. Bg5 Ne4 5. Bh4 Bg7 6. e3 Nc6 7. Bb5 Bd7 8. Nxd5 Nxd4 9. Bxd7+ Qxd7 10. Nxc7+ Qxc7 11. Nxd4 O-O-O 12. c3 Bf6 13. Qg4+ Rd7 14. Qxe4 Bxh4 15. Qxh4 1-0
