[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.01.21"]
[Round "-"]
[White "GrimKalman"]
[Black "PGBBT"]
[Result "1-0"]
[CurrentPosition "8/3k3p/5R2/p7/P6P/2p5/2P2PP1/6K1 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4-Bb7-3.Nc3-e6-4.Nf3"]
[UTCDate "2018.01.21"]
[UTCTime "13:23:46"]
[WhiteElo "968"]
[BlackElo "859"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:23:46"]
[EndDate "2018.01.21"]
[EndTime "13:35:35"]
[Link "https://www.chess.com/game/live/2565642927"]

1. e4 {[%clk 0:09:59.9]} 1... b6 {[%clk 0:09:57.9]} 2. d4 {[%clk 0:09:57.5]} 2... Bb7 {[%clk 0:09:56.4]} 3. Nc3 {[%clk 0:09:49.8]} 3... e6 {[%clk 0:09:53.6]} 4. Nf3 {[%clk 0:09:41.8]} 4... c5 {[%clk 0:09:51.9]} 5. d5 {[%clk 0:09:25.3]} 5... Nf6 {[%clk 0:09:32]} 6. Bc4 {[%clk 0:09:20.6]} 6... Na6 {[%clk 0:09:15.7]} 7. Bg5 {[%clk 0:09:06.4]} 7... Nb4 {[%clk 0:09:01.8]} 8. Bxf6 {[%clk 0:09:01.4]} 8... Qxf6 {[%clk 0:08:54]} 9. dxe6 {[%clk 0:08:44.4]} 9... fxe6 {[%clk 0:08:40.2]} 10. O-O {[%clk 0:08:20]} 10... d5 {[%clk 0:08:15.2]} 11. exd5 {[%clk 0:08:12.3]} 11... exd5 {[%clk 0:08:04.7]} 12. Re1+ {[%clk 0:08:09.9]} 12... Be7 {[%clk 0:07:59]} 13. Nxd5 {[%clk 0:07:56.1]} 13... Bxd5 {[%clk 0:07:52.7]} 14. Bxd5 {[%clk 0:07:52.4]} 14... Nxd5 {[%clk 0:07:51]} 15. Qxd5 {[%clk 0:07:50.6]} 15... Rd8 {[%clk 0:07:43.5]} 16. Qe4 {[%clk 0:06:13]} 16... O-O {[%clk 0:07:22.1]} 17. Qxe7 {[%clk 0:06:06.4]} 17... Qxb2 {[%clk 0:06:45.9]} 18. Ng5 {[%clk 0:04:33.5]} 18... Qf6 {[%clk 0:06:12.4]} 19. Qe6+ {[%clk 0:03:54.3]} 19... Kh8 {[%clk 0:05:56.9]} 20. Qxf6 {[%clk 0:03:44.8]} 20... gxf6 {[%clk 0:05:53]} 21. Ne6 {[%clk 0:03:43.1]} 21... c4 {[%clk 0:05:36.2]} 22. Nxf8 {[%clk 0:03:39.7]} 22... Rxf8 {[%clk 0:05:34.9]} 23. Rad1 {[%clk 0:03:38.5]} 23... Kg8 {[%clk 0:05:33.1]} 24. h4 {[%clk 0:03:34.8]} 24... a5 {[%clk 0:05:29.8]} 25. a4 {[%clk 0:03:32.5]} 25... Kf7 {[%clk 0:05:25.6]} 26. Rd6 {[%clk 0:03:31.4]} 26... Re8 {[%clk 0:05:19]} 27. Rxe8 {[%clk 0:03:29.1]} 27... Kxe8 {[%clk 0:05:18.1]} 28. Rxb6 {[%clk 0:03:27.5]} 28... Kd7 {[%clk 0:05:16]} 29. Rxf6 {[%clk 0:03:19]} 29... c3 {[%clk 0:05:09.5]} 1-0
