[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.14"]
[Round "-"]
[White "Isildur26"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnb1kbnr/pppp1ppp/8/4p1q1/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2016.02.14"]
[UTCTime "22:51:42"]
[WhiteElo "841"]
[BlackElo "827"]
[TimeControl "600"]
[Termination "Isildur26 won by resignation"]
[StartTime "22:51:42"]
[EndDate "2016.02.14"]
[EndTime "22:52:22"]
[Link "https://www.chess.com/game/live/1461891305"]

1. e4 {[%clk 0:09:57.6]} 1... e5 {[%clk 0:09:58.4]} 2. Nf3 {[%clk 0:09:56.1]} 2... Qg5 {[%clk 0:09:41.4]} 1-0
