[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.29"]
[Round "-"]
[White "GrimKalman"]
[Black "lesg128"]
[Result "0-1"]
[CurrentPosition "r6k/2p1r1p1/pp6/5qN1/3P4/1n6/PP3PPP/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2020.07.29"]
[UTCTime "10:50:04"]
[WhiteElo "1239"]
[BlackElo "1219"]
[TimeControl "600"]
[Termination "lesg128 won by resignation"]
[StartTime "10:50:04"]
[EndDate "2020.07.29"]
[EndTime "11:04:37"]
[Link "https://www.chess.com/game/live/5220815813"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:57.5]} 2... Nc6 {[%clk 0:09:58.4]} 3. Bc4 {[%clk 0:09:56]} 3... h6 {[%clk 0:09:48.2]} 4. c3 {[%clk 0:09:43.1]} 4... a6 {[%clk 0:09:42.6]} 5. d4 {[%clk 0:09:42.1]} 5... exd4 {[%clk 0:09:34.9]} 6. cxd4 {[%clk 0:09:41.3]} 6... Bb4+ {[%clk 0:09:26.2]} 7. Bd2 {[%clk 0:09:38.8]} 7... Bxd2+ {[%clk 0:09:19.4]} 8. Nbxd2 {[%clk 0:09:38.2]} 8... Nge7 {[%clk 0:09:16.7]} 9. O-O {[%clk 0:09:35.6]} 9... O-O {[%clk 0:09:12.7]} 10. Qc2 {[%clk 0:09:02.7]} 10... d5 {[%clk 0:08:43]} 11. Bb3 {[%clk 0:08:12.3]} 11... dxe4 {[%clk 0:08:13.2]} 12. Nxe4 {[%clk 0:08:01.2]} 12... Bf5 {[%clk 0:08:10.6]} 13. Rad1 {[%clk 0:07:07.5]} 13... Qc8 {[%clk 0:06:27]} 14. Rfe1 {[%clk 0:06:39.8]} 14... Re8 {[%clk 0:05:36.3]} 15. Qc5 {[%clk 0:05:30.6]} 15... b6 {[%clk 0:04:48.1]} 16. Qc4 {[%clk 0:05:04.8]} 16... Na5 {[%clk 0:04:41.3]} 17. Qxf7+ {[%clk 0:04:59.9]} 17... Kh8 {[%clk 0:04:36.7]} 18. Neg5 {[%clk 0:03:16.4]} 18... Nxb3 {[%clk 0:04:04]} 19. Rxe7 {[%clk 0:03:10.6]} 19... Rxe7 {[%clk 0:03:48.2]} 20. Qxf5 {[%clk 0:02:14.8]} 20... hxg5 {[%clk 0:03:44.8]} 21. Nxg5 {[%clk 0:02:14.3]} 21... Qxf5 {[%clk 0:03:25.4]} 0-1
