[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/6kp/p7/2pR1nN1/4R3/7P/PPP2PP1/6K1 b - - 4 24"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2016.11.04"]
[UTCTime "20:14:16"]
[WhiteElo "1237"]
[BlackElo "972"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:14:16"]
[EndDate "2016.11.08"]
[EndTime "08:03:45"]
[Link "https://www.chess.com/game/daily/149103502"]

1. e4 e5 2. Nf3 d6 3. d4 f6 4. h3 b6 5. Bb5+ Bd7 6. Nc3 a6 7. Bxd7+ Qxd7 8. O-O c5 9. Nd5 Ne7 10. Nxb6 Qb7 11. Nxa8 Qxa8 12. dxe5 fxe5 13. Qxd6 Nc8 14. Qxe5+ Be7 15. Qxg7 Rf8 16. Rd1 Nd6 17. Bg5 Nc6 18. Bxe7 Nxe7 19. Rxd6 Qxe4 20. Re1 Rf7 21. Qxf7+ Kxf7 22. Rxe4 Nf5 23. Ng5+ Kg7 24. Rd5 1-0
