[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.20"]
[Round "-"]
[White "Q12Q"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3R2k1/4pp1p/p5p1/8/PNp2b2/2B5/6P1/5K2 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nf3"]
[UTCDate "2020.09.20"]
[UTCTime "08:21:22"]
[WhiteElo "1251"]
[BlackElo "1185"]
[TimeControl "300"]
[Termination "Q12Q won by checkmate"]
[StartTime "08:21:22"]
[EndDate "2020.09.20"]
[EndTime "08:31:11"]
[Link "https://www.chess.com/game/live/5471264380"]

1. e4 {[%clk 0:04:57.4]} 1... g6 {[%clk 0:04:58.6]} 2. d4 {[%clk 0:04:55.8]} 2... d6 {[%clk 0:04:56.3]} 3. Nf3 {[%clk 0:04:49.9]} 3... Bg7 {[%clk 0:04:52.3]} 4. Bb5+ {[%clk 0:04:39]} 4... Bd7 {[%clk 0:04:48.1]} 5. Bxd7+ {[%clk 0:04:28.3]} 5... Nxd7 {[%clk 0:04:48]} 6. O-O {[%clk 0:04:26]} 6... c5 {[%clk 0:04:46.3]} 7. c3 {[%clk 0:04:17.2]} 7... Ngf6 {[%clk 0:04:43.6]} 8. Re1 {[%clk 0:04:12.7]} 8... O-O {[%clk 0:04:34.7]} 9. e5 {[%clk 0:04:06]} 9... dxe5 {[%clk 0:04:33.7]} 10. dxe5 {[%clk 0:04:04.8]} 10... Nxe5 {[%clk 0:04:13.9]} 11. Qxd8 {[%clk 0:04:02]} 11... Raxd8 {[%clk 0:04:13.1]} 12. Rxe5 {[%clk 0:03:58.5]} 12... Rd1+ {[%clk 0:04:12]} 13. Re1 {[%clk 0:03:57.1]} 13... Rfd8 {[%clk 0:04:04]} 14. Bd2 {[%clk 0:03:27.8]} 14... Rxe1+ {[%clk 0:03:51.8]} 15. Bxe1 {[%clk 0:03:25.5]} 15... Rd1 {[%clk 0:03:45.6]} 16. Kf1 {[%clk 0:03:13.6]} 16... Ng4 {[%clk 0:03:33.4]} 17. Nfd2 {[%clk 0:03:07.1]} 17... Nxh2+ {[%clk 0:02:31.2]} 18. Ke2 {[%clk 0:03:05.5]} 18... Rc1 {[%clk 0:02:29.9]} 19. a4 {[%clk 0:02:49]} 19... Bh6 {[%clk 0:02:07.9]} 20. Nb3 {[%clk 0:02:35.3]} 20... Rc2+ {[%clk 0:01:45.3]} 21. N1d2 {[%clk 0:02:24.2]} 21... Rxb2 {[%clk 0:01:33.7]} 22. Nxc5 {[%clk 0:02:19.9]} 22... Ng4 {[%clk 0:01:03.8]} 23. Kf3 {[%clk 0:01:52.7]} 23... Ne5+ {[%clk 0:00:55.1]} 24. Ke2 {[%clk 0:01:12.6]} 24... Nc4 {[%clk 0:00:47.8]} 25. Rd1 {[%clk 0:01:03.8]} 25... b6 {[%clk 0:00:22]} 26. Nd3 {[%clk 0:00:56.3]} 26... Rc2 {[%clk 0:00:19.3]} 27. f4 {[%clk 0:00:42.8]} 27... a6 {[%clk 0:00:16]} 28. Kf1 {[%clk 0:00:35.4]} 28... b5 {[%clk 0:00:11.4]} 29. Nxc4 {[%clk 0:00:32.6]} 29... bxc4 {[%clk 0:00:10.2]} 30. Nb4 {[%clk 0:00:27.2]} 30... Rxc3 {[%clk 0:00:03.6]} 31. Bxc3 {[%clk 0:00:25.8]} 31... Bxf4 {[%clk 0:00:03]} 32. Rd8# {[%clk 0:00:24.7]} 1-0
