[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.01.15"]
[Round "-"]
[White "ozzylarsson"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1Pk5/8/7p/p2p4/P7/3K4/1b6 w - - 0 55"]
[Timezone "UTC"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Exchange-Variation-3...exd5-4.Nf3"]
[UTCDate "2023.01.15"]
[UTCTime "13:19:37"]
[WhiteElo "1241"]
[BlackElo "1483"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:19:37"]
[EndDate "2023.02.10"]
[EndTime "16:14:21"]
[Link "https://www.chess.com/game/daily/465038659"]

1. e4 {[%clk 71:59:25]} 1... e6 {[%clk 71:59:18]} 2. Nf3 {[%clk 71:59:31]} 2... d5 {[%clk 71:59:08]} 3. exd5 {[%clk 71:51:16]} 3... exd5 {[%clk 70:52:19]} 4. d4 {[%clk 71:50:19]} 4... Nc6 {[%clk 50:31:06]} 5. Bb5 {[%clk 71:14:43]} 5... a6 {[%clk 70:57:10]} 6. Bxc6+ {[%clk 71:54:31]} 6... bxc6 {[%clk 71:59:00]} 7. O-O {[%clk 71:55:31]} 7... Nf6 {[%clk 71:55:18]} 8. Bg5 {[%clk 71:35:28]} 8... Bd6 {[%clk 71:13:13]} 9. Ne5 {[%clk 70:52:50]} 9... O-O {[%clk 70:15:02]} 10. Nxc6 {[%clk 71:54:36]} 10... Bxh2+ {[%clk 70:09:12]} 11. Kh1 {[%clk 71:24:43]} 11... Qd6 {[%clk 58:02:13]} 12. Bxf6 {[%clk 71:52:32]} 12... Qxf6 {[%clk 68:18:04]} 13. Kxh2 {[%clk 71:58:55]} 13... Qxc6 {[%clk 71:47:07]} 14. c3 {[%clk 71:48:20]} 14... Qh6+ {[%clk 51:07:57]} 15. Kg1 {[%clk 71:13:05]} 15... Qg6 {[%clk 71:05:23]} 16. Qf3 {[%clk 71:55:51]} 16... Bf5 {[%clk 71:55:15]} 17. Nd2 {[%clk 71:59:04]} 17... c6 {[%clk 53:03:22]} 18. Nb3 {[%clk 71:50:52]} 18... Rab8 {[%clk 46:46:34]} 19. Rfe1 {[%clk 71:47:18]} 19... Be4 {[%clk 71:30:44]} 20. Qg3 {[%clk 71:35:55]} 20... Qxg3 {[%clk 39:53:38]} 21. fxg3 {[%clk 71:56:04]} 21... f5 {[%clk 10:43:43]} 22. Kf2 {[%clk 71:49:35]} 22... Bc2 {[%clk 71:51:31]} 23. Re2 {[%clk 71:55:49]} 23... Be4 {[%clk 66:28:17]} 24. Nc5 {[%clk 71:53:18]} 24... Ra8 {[%clk 51:55:25]} 25. Ke3 {[%clk 71:52:14]} 25... Rfe8 {[%clk 64:53:48]} 26. Kf2 {[%clk 71:57:11]} 26... Re7 {[%clk 8:10:27]} 27. Rae1 {[%clk 71:43:59]} 27... Kf7 {[%clk 71:58:16]} 28. Re3 {[%clk 71:41:01]} 28... a5 {[%clk 59:33:40]} 29. Nd3 {[%clk 63:50:18]} 29... Rb8 {[%clk 62:01:33]} 30. b3 {[%clk 71:46:28]} 30... Kf6 {[%clk 57:44:18]} 31. Ne5 {[%clk 71:52:05]} 31... Rxe5 {[%clk 68:05:24]} 32. dxe5+ {[%clk 71:52:54]} 32... Kxe5 {[%clk 71:34:07]} 33. Rd1 {[%clk 71:54:17]} 33... a4 {[%clk 71:00:03]} 34. b4 {[%clk 71:51:49]} 34... Kd6 {[%clk 67:16:35]} 35. a3 {[%clk 71:51:30]} 35... c5 {[%clk 70:42:41]} 36. Ree1 {[%clk 71:55:16]} 36... h5 {[%clk 60:53:23]} 37. Rc1 {[%clk 71:21:02]} 37... c4 {[%clk 70:41:33]} 38. Rg1 {[%clk 71:59:01]} 38... Rf8 {[%clk 34:08:15]} 39. Ke3 {[%clk 65:09:05]} 39... Ke5 {[%clk 62:29:17]} 40. Rcf1 {[%clk 71:31:52]} 40... g5 {[%clk 28:40:35]} 41. Rf2 {[%clk 70:42:12]} 41... Rf7 {[%clk 0:00:00]} 42. Rb2 {[%clk 71:36:33]} 42... f4+ {[%clk 46:48:54]} 43. gxf4+ {[%clk 71:56:40]} 43... gxf4+ {[%clk 71:56:30]} 44. Kf2 {[%clk 71:50:01]} 44... f3 {[%clk 71:50:04]} 45. gxf3 {[%clk 70:56:38]} 45... Rxf3+ {[%clk 66:40:31]} 46. Ke2 {[%clk 66:43:08]} 46... Rxc3 {[%clk 70:03:10]} 47. Ra1 {[%clk 71:54:48]} 47... d4 {[%clk 64:48:55]} 48. b5 {[%clk 71:55:04]} 48... Rb3 {[%clk 50:52:38]} 49. Rxb3 {[%clk 70:34:13]} 49... cxb3 {[%clk 71:30:46]} 50. b6 {[%clk 71:48:14]} 50... Kd6 {[%clk 71:17:45]} 51. Re1 {[%clk 71:50:31]} 51... b2 {[%clk 70:43:51]} 52. b7 {[%clk 71:40:54]} 52... Kc7 {[%clk 71:59:32]} 53. Kd2 {[%clk 71:33:07]} 53... b1=Q {[%clk 71:53:32]} 54. Rxb1 {[%clk 71:46:46]} 54... Bxb1 {[%clk 71:56:52]} 0-1
