[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "-"]
[White "marshal1487"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/2p3kp/2b5/5q2/3P4/5P2/6PK/8 w - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Harrwitz-Attack"]
[UTCDate "2020.12.13"]
[UTCTime "15:38:40"]
[WhiteElo "1144"]
[BlackElo "1107"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "15:38:40"]
[EndDate "2020.12.13"]
[EndTime "15:48:52"]
[Link "https://www.chess.com/game/live/5956913561"]

1. d4 {[%clk 0:04:59]} 1... d5 {[%clk 0:04:58.7]} 2. c4 {[%clk 0:04:58]} 2... e6 {[%clk 0:04:58.3]} 3. Nc3 {[%clk 0:04:53.8]} 3... Nf6 {[%clk 0:04:55.9]} 4. Bf4 {[%clk 0:04:50.1]} 4... Nc6 {[%clk 0:04:45.3]} 5. e3 {[%clk 0:04:40.4]} 5... Bb4 {[%clk 0:04:39]} 6. Bd3 {[%clk 0:04:32]} 6... dxc4 {[%clk 0:04:35]} 7. Bxc4 {[%clk 0:04:24.7]} 7... a6 {[%clk 0:04:28.4]} 8. a3 {[%clk 0:04:21.7]} 8... b5 {[%clk 0:04:27]} 9. Bd3 {[%clk 0:04:09.7]} 9... Bd6 {[%clk 0:04:17]} 10. a4 {[%clk 0:04:06.5]} 10... bxa4 {[%clk 0:04:05.1]} 11. Qxa4 {[%clk 0:04:00.4]} 11... Bxf4 {[%clk 0:04:01.3]} 12. Qxc6+ {[%clk 0:03:57.3]} 12... Bd7 {[%clk 0:03:57.7]} 13. Qf3 {[%clk 0:03:35.3]} 13... Bd6 {[%clk 0:03:46.9]} 14. Nge2 {[%clk 0:03:33.5]} 14... O-O {[%clk 0:03:45.7]} 15. O-O {[%clk 0:03:32.4]} 15... Qb8 {[%clk 0:03:15.9]} 16. Rab1 {[%clk 0:03:15.3]} 16... Qb6 {[%clk 0:03:05.1]} 17. Ne4 {[%clk 0:03:11.2]} 17... Nxe4 {[%clk 0:02:57.6]} 18. Qxe4 {[%clk 0:03:09.7]} 18... g6 {[%clk 0:02:48.1]} 19. Ng3 {[%clk 0:02:56.9]} 19... Bc6 {[%clk 0:02:47.1]} 20. Qg4 {[%clk 0:02:47.2]} 20... f5 {[%clk 0:02:41.7]} 21. Qg5 {[%clk 0:02:33.2]} 21... Rf7 {[%clk 0:02:21.1]} 22. Nh5 {[%clk 0:02:21.1]} 22... Be7 {[%clk 0:02:15.1]} 23. Qg3 {[%clk 0:01:55.3]} 23... Kh8 {[%clk 0:02:06.8]} 24. Nf4 {[%clk 0:01:53.8]} 24... Bd6 {[%clk 0:02:03.1]} 25. f3 {[%clk 0:01:27.6]} 25... Rg8 {[%clk 0:01:50.7]} 26. Ra1 {[%clk 0:01:16.7]} 26... g5 {[%clk 0:01:49.1]} 27. Rxa6 {[%clk 0:01:14.5]} 27... Qb7 {[%clk 0:01:34.5]} 28. Qe1 {[%clk 0:01:00.7]} 28... gxf4 {[%clk 0:01:31.8]} 29. exf4 {[%clk 0:00:59]} 29... Bxf4 {[%clk 0:01:20.9]} 30. Qxe6 {[%clk 0:00:52.1]} 30... Rfg7 {[%clk 0:00:47.7]} 31. Qf6 {[%clk 0:00:42.9]} 31... Qxb2 {[%clk 0:00:30.5]} 32. Rf2 {[%clk 0:00:27.7]} 32... Bxh2+ {[%clk 0:00:22.3]} 33. Kxh2 {[%clk 0:00:24.1]} 33... Qxf2 {[%clk 0:00:21.8]} 34. Qxg7+ {[%clk 0:00:12.3]} 34... Rxg7 {[%clk 0:00:19.4]} 35. Ra8+ {[%clk 0:00:10.3]} 35... Rg8 {[%clk 0:00:18.9]} 36. Rxg8+ {[%clk 0:00:09.1]} 36... Kxg8 {[%clk 0:00:18.8]} 37. Bxf5 {[%clk 0:00:07.4]} 37... Qh4+ {[%clk 0:00:17.8]} 38. Kg1 {[%clk 0:00:06.3]} 38... Qe1+ {[%clk 0:00:15.7]} 39. Kh2 {[%clk 0:00:05.2]} 39... Qa5 {[%clk 0:00:11.3]} 40. Be6+ {[%clk 0:00:03.8]} 40... Kg7 {[%clk 0:00:09.9]} 41. Bf5 {[%clk 0:00:01.1]} 41... Qxf5 {[%clk 0:00:08.8]} 0-1
