[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.20"]
[Round "-"]
[White "GrimKalman"]
[Black "AeonQuake"]
[Result "0-1"]
[CurrentPosition "rn2k2N/p2b2pp/2p2p2/4p3/2p4P/8/PPP3P1/3R1RK1 w - - 2 19"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Hungarian-Defense-4.d4-d6-5.d5-Nb8"]
[UTCDate "2016.06.20"]
[UTCTime "12:33:59"]
[WhiteElo "1123"]
[BlackElo "1526"]
[TimeControl "1/86400"]
[Termination "AeonQuake won by resignation"]
[StartTime "12:33:59"]
[EndDate "2016.06.23"]
[EndTime "09:42:31"]
[Link "https://www.chess.com/game/daily/138126206"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 d6 5. d5 Nb8 6. h4 Nf6 7. Bg5 Nxe4 8. Nc3 Nxc3 9. Bxe7 Nxd1 10. Bxd8 Nxf2 11. Kxf2 Kxd8 12. Ng5 Ke8 13. Rhf1 c6 14. dxc6 bxc6 15. Kg1 f6 16. Nf7 d5 17. Nxh8 dxc4 18. Rad1 Bd7 0-1
