[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Fkdeadpool"]
[Result "0-1"]
[CurrentPosition "4r1k1/p1p3p1/7p/5pb1/2P5/1P3KP1/PB5P/8 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6-5.Nc3"]
[UTCDate "2020.08.01"]
[UTCTime "11:51:02"]
[WhiteElo "1226"]
[BlackElo "1215"]
[TimeControl "600"]
[Termination "Fkdeadpool won by resignation"]
[StartTime "11:51:02"]
[EndDate "2020.08.01"]
[EndTime "12:03:36"]
[Link "https://www.chess.com/game/live/5235341315"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.6]} 2... d6 {[%clk 0:09:59.3]} 3. d4 {[%clk 0:09:55.7]} 3... exd4 {[%clk 0:09:57]} 4. Nxd4 {[%clk 0:09:54.2]} 4... Nf6 {[%clk 0:09:55]} 5. Nc3 {[%clk 0:09:51.8]} 5... h6 {[%clk 0:09:53.8]} 6. Bc4 {[%clk 0:09:48.4]} 6... Nc6 {[%clk 0:09:49.8]} 7. Nxc6 {[%clk 0:09:44.1]} 7... bxc6 {[%clk 0:09:48.4]} 8. O-O {[%clk 0:09:37.6]} 8... Be7 {[%clk 0:09:43.5]} 9. Re1 {[%clk 0:09:04.8]} 9... O-O {[%clk 0:09:41]} 10. b3 {[%clk 0:09:01.7]} 10... Re8 {[%clk 0:09:39.7]} 11. Bb2 {[%clk 0:09:00.8]} 11... Ng4 {[%clk 0:09:34.7]} 12. Qf3 {[%clk 0:08:36.9]} 12... Ne5 {[%clk 0:09:19.9]} 13. Qe2 {[%clk 0:08:07.3]} 13... Bg4 {[%clk 0:09:02]} 14. f3 {[%clk 0:08:05]} 14... Bh5 {[%clk 0:08:45.8]} 15. Rad1 {[%clk 0:07:29.5]} 15... Bh4 {[%clk 0:08:05.6]} 16. g3 {[%clk 0:07:03.4]} 16... Qg5 {[%clk 0:07:40.5]} 17. Qg2 {[%clk 0:06:11.4]} 17... Nxf3+ {[%clk 0:07:32.2]} 18. Kh1 {[%clk 0:05:57.4]} 18... Nxe1 {[%clk 0:07:25.1]} 19. Rxe1 {[%clk 0:05:57.3]} 19... d5 {[%clk 0:06:37.9]} 20. Bd3 {[%clk 0:05:35.2]} 20... dxe4 {[%clk 0:06:09.1]} 21. Nxe4 {[%clk 0:05:25]} 21... f5 {[%clk 0:05:49]} 22. Nxg5 {[%clk 0:05:10]} 22... Rxe1+ {[%clk 0:05:46.3]} 23. Bf1 {[%clk 0:05:09.3]} 23... Bxg5 {[%clk 0:05:43]} 24. c4 {[%clk 0:03:28]} 24... Rae8 {[%clk 0:05:33.4]} 25. Qxc6 {[%clk 0:02:46.6]} 25... Rxf1+ {[%clk 0:05:24.6]} 26. Kg2 {[%clk 0:02:45.6]} 26... Bf3+ {[%clk 0:05:14.7]} 27. Qxf3 {[%clk 0:02:32.2]} 27... Rxf3 {[%clk 0:05:12.7]} 28. Kxf3 {[%clk 0:02:32.1]} 0-1
