[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.29"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5k2/8/8/6p1/6P1/8/2q5/1r3K2 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Kiddie-Countergambit"]
[UTCDate "2017.04.29"]
[UTCTime "12:20:48"]
[WhiteElo "1534"]
[BlackElo "1308"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:20:48"]
[EndDate "2017.04.29"]
[EndTime "12:31:47"]
[Link "https://www.chess.com/game/live/2074786597"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:59]} 2. Qh5 {[%clk 0:29:57.9]} 2... Nf6 {[%clk 0:29:34.2]} 3. Qxe5+ {[%clk 0:29:56.6]} 3... Qe7 {[%clk 0:29:29.2]} 4. Qxc7 {[%clk 0:29:54.2]} 4... Qxe4+ {[%clk 0:29:26.1]} 5. Ne2 {[%clk 0:29:52.3]} 5... Nc6 {[%clk 0:28:52.9]} 6. d3 {[%clk 0:29:49.6]} 6... Qe6 {[%clk 0:27:11.1]} 7. Be3 {[%clk 0:29:48.3]} 7... Bd6 {[%clk 0:26:45.3]} 8. Qxd6 {[%clk 0:29:45.7]} 8... Qxd6 {[%clk 0:26:43.5]} 9. Nbc3 {[%clk 0:29:44.1]} 9... O-O {[%clk 0:25:41]} 10. O-O-O {[%clk 0:29:41.8]} 10... Ng4 {[%clk 0:25:12.4]} 11. Ne4 {[%clk 0:29:39.6]} 11... Qc7 {[%clk 0:24:44.9]} 12. Bf4 {[%clk 0:29:37.7]} 12... d6 {[%clk 0:24:32.4]} 13. Bxd6 {[%clk 0:29:35]} 13... Qxd6 {[%clk 0:24:19]} 14. Nxd6 {[%clk 0:29:33.6]} 14... Nxf2 {[%clk 0:24:17.6]} 15. Rg1 {[%clk 0:29:31]} 15... Nxd1 {[%clk 0:24:16.8]} 16. Kxd1 {[%clk 0:29:29.4]} 16... Bg4 {[%clk 0:24:08.7]} 17. Nxb7 {[%clk 0:29:26.9]} 17... Rab8 {[%clk 0:24:07.4]} 18. Nd6 {[%clk 0:29:24.3]} 18... Rxb2 {[%clk 0:24:02]} 19. Kd2 {[%clk 0:29:22.1]} 19... Bxe2 {[%clk 0:23:57.4]} 20. Bxe2 {[%clk 0:29:20.8]} 20... Rxa2 {[%clk 0:23:56.2]} 21. Rb1 {[%clk 0:29:19.8]} 21... Rb8 {[%clk 0:23:52.4]} 22. Bh5 {[%clk 0:29:18.5]} 22... Rxb1 {[%clk 0:23:44.4]} 23. Bxf7+ {[%clk 0:29:16.7]} 23... Kf8 {[%clk 0:23:40.2]} 24. Bxa2 {[%clk 0:29:15.5]} 24... Rh1 {[%clk 0:23:33.6]} 25. Bd5 {[%clk 0:29:12.9]} 25... Rxh2 {[%clk 0:23:31.6]} 26. Bxc6 {[%clk 0:29:11.4]} 26... Rh6 {[%clk 0:23:28.5]} 27. Be4 {[%clk 0:29:09.5]} 27... Rxd6 {[%clk 0:23:26]} 28. Bxh7 {[%clk 0:29:08.1]} 28... g5 {[%clk 0:23:21.7]} 29. Be4 {[%clk 0:29:05.5]} 29... a5 {[%clk 0:23:18.7]} 30. c4 {[%clk 0:29:02.7]} 30... a4 {[%clk 0:23:06.8]} 31. c5 {[%clk 0:28:59.8]} 31... Rd7 {[%clk 0:22:57.3]} 32. c6 {[%clk 0:28:57.5]} 32... Ra7 {[%clk 0:22:51.9]} 33. d4 {[%clk 0:28:55.5]} 33... a3 {[%clk 0:22:51.1]} 34. d5 {[%clk 0:28:53.4]} 34... a2 {[%clk 0:22:48.6]} 35. c7 {[%clk 0:28:51.3]} 35... Rxc7 {[%clk 0:22:44]} 36. d6 {[%clk 0:28:48.8]} 36... Rd7 {[%clk 0:22:31.1]} 37. Ke3 {[%clk 0:28:46.1]} 37... Rxd6 {[%clk 0:22:30.3]} 38. Kf2 {[%clk 0:28:44.3]} 38... a1=Q {[%clk 0:22:28.2]} 39. Ke2 {[%clk 0:28:41.7]} 39... Qa3 {[%clk 0:22:24]} 40. g4 {[%clk 0:28:39.3]} 40... Rb6 {[%clk 0:22:21.3]} 41. Kd2 {[%clk 0:28:36.5]} 41... Rb2+ {[%clk 0:22:18.8]} 42. Bc2 {[%clk 0:28:34.3]} 42... Qb3 {[%clk 0:21:00.6]} 43. Ke1 {[%clk 0:28:31.8]} 43... Qxc2 {[%clk 0:20:55.4]} 44. Kf1 {[%clk 0:28:29.2]} 44... Rb1# {[%clk 0:20:53.8]} 0-1
