[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Menendo"]
[Result "1-0"]
[CurrentPosition "5BR1/8/7k/5pNp/5P1P/8/8/6K1 b - - 13 48"]
[Timezone "UTC"]
[ECO "C52"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-Bronstein-Tartakower-Attack"]
[UTCDate "2017.10.07"]
[UTCTime "10:28:30"]
[WhiteElo "1373"]
[BlackElo "1405"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:28:30"]
[EndDate "2017.10.13"]
[EndTime "07:05:52"]
[Link "https://www.chess.com/game/daily/176452138"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. d4 d6 7. Qb3 Qe7 8. Ng5 Nh6 9. O-O exd4 10. cxd4 Nxd4 11. Qa4+ b5 12. Bxb5+ Bd7 13. Bxd7+ Qxd7 14. Qxd4 O-O 15. Bb2 f6 16. Qd5+ Nf7 17. Nxf7 Qxf7 18. Qxa5 Rfb8 19. Ba3 a6 20. Nc3 Qd7 21. Rab1 Re8 22. Rb7 Rec8 23. Nd5 Qf7 24. Rxc7 Rxc7 25. Nxc7 Rc8 26. Bxd6 Qc4 27. Qd5+ Qxd5 28. exd5 a5 29. Ne6 Rc2 30. Bc7 Kf7 31. Re1 Rxa2 32. d6 Rd2 33. Nc5 a4 34. d7 a3 35. d8=Q Rxd8 36. Bxd8 h5 37. h4 a2 38. f4 g5 39. g3 gxf4 40. gxf4 a1=Q 41. Rxa1 f5 42. Re1 Kg6 43. Ne6 Kh6 44. Ng5 Kg6 45. Re8 Kh6 46. Be7 Kg6 47. Rg8+ Kh6 48. Bf8# 1-0
