[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.12"]
[Round "-"]
[White "GrimKalman"]
[Black "erobinson22"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp3ppp/7n/8/6R1/8/6PP/5q1K w - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2019.01.12"]
[UTCTime "23:22:48"]
[WhiteElo "1073"]
[BlackElo "1154"]
[TimeControl "300"]
[Termination "erobinson22 won by checkmate"]
[StartTime "23:22:48"]
[EndDate "2019.01.12"]
[EndTime "23:28:09"]
[Link "https://www.chess.com/game/live/3371715548"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:59.4]} 2... exf4 {[%clk 0:04:58.6]} 3. Nf3 {[%clk 0:04:57.7]} 3... Nc6 {[%clk 0:04:55.7]} 4. Bc4 {[%clk 0:04:56.1]} 4... Bc5 {[%clk 0:04:54.6]} 5. d4 {[%clk 0:04:40]} 5... Bb4+ {[%clk 0:04:51.5]} 6. Nc3 {[%clk 0:04:28.9]} 6... Qf6 {[%clk 0:04:46.7]} 7. O-O {[%clk 0:04:22.6]} 7... Nge7 {[%clk 0:04:41.5]} 8. Bxf4 {[%clk 0:04:20.2]} 8... O-O {[%clk 0:04:39.5]} 9. Bxc7 {[%clk 0:04:11]} 9... d6 {[%clk 0:04:26]} 10. e5 {[%clk 0:03:49.3]} 10... Qf5 {[%clk 0:04:07.8]} 11. exd6 {[%clk 0:03:41.3]} 11... Bxc3 {[%clk 0:03:50.9]} 12. dxe7 {[%clk 0:03:26.3]} 12... Nxe7 {[%clk 0:03:46.7]} 13. Bd3 {[%clk 0:03:16.6]} 13... Bxd4+ {[%clk 0:03:42.4]} 14. Nxd4 {[%clk 0:03:12.8]} 14... Qc5 {[%clk 0:03:42]} 15. Qh5 {[%clk 0:02:35.9]} 15... Qxh5 {[%clk 0:03:30.7]} 16. Be2 {[%clk 0:02:31.3]} 16... Qc5 {[%clk 0:03:28]} 17. Bf4 {[%clk 0:02:19.5]} 17... Qxd4+ {[%clk 0:03:26.7]} 18. Be3 {[%clk 0:02:18.8]} 18... Qxb2 {[%clk 0:03:25.4]} 19. Rab1 {[%clk 0:02:16.5]} 19... Qxa2 {[%clk 0:03:23.5]} 20. Rf3 {[%clk 0:01:56.8]} 20... Qxc2 {[%clk 0:03:19.9]} 21. Rbf1 {[%clk 0:01:56.7]} 21... Qxe2 {[%clk 0:03:17]} 22. Rg3 {[%clk 0:01:56.6]} 22... Bg4 {[%clk 0:03:12.6]} 23. Bh6 {[%clk 0:01:56.5]} 23... Nf5 {[%clk 0:03:05]} 24. Rxg4 {[%clk 0:01:55.5]} 24... Qe3+ {[%clk 0:03:03.7]} 25. Kh1 {[%clk 0:01:53.1]} 25... Nxh6 {[%clk 0:03:03]} 26. Rf3 {[%clk 0:01:51.5]} 26... Qe1+ {[%clk 0:03:02.1]} 27. Rf1 {[%clk 0:01:50.9]} 27... Qxf1# {[%clk 0:03:01.7]} 0-1
