[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.09.06"]
[Round "-"]
[White "Tasnuvam"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rr6/1b1k4/2qB3p/1pP2Q2/5P2/P3P3/6PP/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6-3.c4"]
[UTCDate "2022.09.06"]
[UTCTime "18:46:56"]
[WhiteElo "1336"]
[BlackElo "1260"]
[TimeControl "1800"]
[Termination "Tasnuvam won by resignation"]
[StartTime "18:46:56"]
[EndDate "2022.09.06"]
[EndTime "19:15:32"]
[Link "https://www.chess.com/game/live/56229204325"]

1. d4 {[%clk 0:29:59.6]} 1... d5 {[%clk 0:29:57.7]} 2. e3 {[%clk 0:29:56.5]} 2... Nf6 {[%clk 0:29:51.8]} 3. c4 {[%clk 0:29:54.7]} 3... g6 {[%clk 0:29:48.5]} 4. Nc3 {[%clk 0:29:43.4]} 4... e6 {[%clk 0:29:41.9]} 5. c5 {[%clk 0:29:39.9]} 5... b6 {[%clk 0:29:33.8]} 6. b4 {[%clk 0:29:30.1]} 6... a5 {[%clk 0:29:26.2]} 7. Qa4+ {[%clk 0:28:49.2]} 7... Bd7 {[%clk 0:29:19.1]} 8. Bb5 {[%clk 0:28:44]} 8... c6 {[%clk 0:28:58.1]} 9. Bd3 {[%clk 0:28:31.5]} 9... b5 {[%clk 0:28:29.6]} 10. Qa3 {[%clk 0:27:44.4]} 10... Bg7 {[%clk 0:27:31.6]} 11. Nf3 {[%clk 0:27:25.2]} 11... Qc7 {[%clk 0:27:08.3]} 12. Qb3 {[%clk 0:26:49.2]} 12... axb4 {[%clk 0:26:52.7]} 13. Qxb4 {[%clk 0:26:41]} 13... O-O {[%clk 0:26:05.5]} 14. O-O {[%clk 0:26:20.5]} 14... Re8 {[%clk 0:25:56.2]} 15. Ne5 {[%clk 0:25:44.4]} 15... Ne4 {[%clk 0:25:33.2]} 16. Bb2 {[%clk 0:23:27.8]} 16... Nxc3 {[%clk 0:25:22.6]} 17. Bxc3 {[%clk 0:23:15.8]} 17... Ra4 {[%clk 0:25:19.8]} 18. Qb2 {[%clk 0:21:47.4]} 18... Bc8 {[%clk 0:24:23.1]} 19. Bc2 {[%clk 0:21:00.8]} 19... Ra7 {[%clk 0:23:24.2]} 20. f4 {[%clk 0:19:27.8]} 20... Nd7 {[%clk 0:22:20.3]} 21. Nf3 {[%clk 0:18:50.7]} 21... Ba6 {[%clk 0:22:02.5]} 22. Rfe1 {[%clk 0:18:40.5]} 22... Rb8 {[%clk 0:21:48.7]} 23. Ng5 {[%clk 0:18:04.7]} 23... Nf6 {[%clk 0:21:27.8]} 24. a3 {[%clk 0:17:30.7]} 24... Ne4 {[%clk 0:21:25]} 25. Bxe4 {[%clk 0:17:25.3]} 25... dxe4 {[%clk 0:21:21.6]} 26. Nxe4 {[%clk 0:17:23.9]} 26... f5 {[%clk 0:21:20.1]} 27. Ng5 {[%clk 0:16:59.7]} 27... h6 {[%clk 0:21:16.4]} 28. Nxe6 {[%clk 0:16:51.7]} 28... Qf7 {[%clk 0:21:12.3]} 29. Nxg7 {[%clk 0:16:20.7]} 29... Qxg7 {[%clk 0:20:59.2]} 30. d5 {[%clk 0:16:15.9]} 30... Qd7 {[%clk 0:20:36]} 31. dxc6 {[%clk 0:15:39.6]} 31... Qxc6 {[%clk 0:20:30.9]} 32. Qb3+ {[%clk 0:15:22.7]} 32... Kf8 {[%clk 0:20:23.2]} 33. Be5 {[%clk 0:15:13.1]} 33... Bb7 {[%clk 0:20:21.8]} 34. Bd6+ {[%clk 0:15:07.4]} 34... Ke8 {[%clk 0:20:15.4]} 35. Qe6+ {[%clk 0:15:05.1]} 35... Kd8 {[%clk 0:20:10.6]} 36. Qg8+ {[%clk 0:14:29.9]} 36... Kd7 {[%clk 0:18:56.8]} 37. Qxg6 {[%clk 0:14:12.9]} 37... Raa8 {[%clk 0:18:31.4]} 38. Qxf5+ {[%clk 0:13:23.3]} 1-0
