[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.06.22"]
[Round "-"]
[White "GrimKalman"]
[Black "bablayn"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/pppp2pp/8/5p2/2BPP2q/8/PP3PPP/RNBQR1K1 b kq -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit"]
[UTCDate "2018.06.22"]
[UTCTime "20:18:16"]
[WhiteElo "1400"]
[BlackElo "1375"]
[TimeControl "1800"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "20:18:16"]
[EndDate "2018.06.22"]
[EndTime "20:24:22"]
[Link "https://www.chess.com/game/live/2894589350"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:55.8]} 2. Nf3 {[%clk 0:29:58.6]} 2... Nc6 {[%clk 0:29:52.9]} 3. Bc4 {[%clk 0:29:56.1]} 3... Nd4 {[%clk 0:29:48.8]} 4. Nxd4 {[%clk 0:29:04.5]} 4... exd4 {[%clk 0:29:45.2]} 5. c3 {[%clk 0:28:49.8]} 5... Qg5 {[%clk 0:29:38.9]} 6. O-O {[%clk 0:28:44]} 6... Nf6 {[%clk 0:29:27.4]} 7. cxd4 {[%clk 0:28:33.1]} 7... Nxe4 {[%clk 0:29:15.7]} 8. Re1 {[%clk 0:28:28.1]} 8... f5 {[%clk 0:29:13.4]} 9. d3 {[%clk 0:28:22]} 9... Qh4 {[%clk 0:28:52.7]} 10. dxe4 {[%clk 0:28:11.2]} 1-0
