[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "GrimKalman"]
[Black "bk13577"]
[Result "0-1"]
[CurrentPosition "8/1bN1k2p/p2n4/1p3B2/8/8/P4PPP/6K1 w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Two-Pawns-Attack-3...Nb6-4.d4"]
[UTCDate "2020.08.01"]
[UTCTime "12:05:18"]
[WhiteElo "1224"]
[BlackElo "1595"]
[TimeControl "180+2"]
[Termination "bk13577 won on time"]
[StartTime "12:05:18"]
[EndDate "2020.08.01"]
[EndTime "12:11:47"]
[Link "https://www.chess.com/game/live/5235391299"]

1. e4 {[%clk 0:03:01.8]} 1... Nf6 {[%clk 0:03:00.6]} 2. e5 {[%clk 0:03:01.4]} 2... Nd5 {[%clk 0:02:59]} 3. c4 {[%clk 0:03:01.7]} 3... Nb6 {[%clk 0:02:59.9]} 4. d4 {[%clk 0:03:01.6]} 4... d5 {[%clk 0:03:00.7]} 5. Nc3 {[%clk 0:02:58.4]} 5... e6 {[%clk 0:03:01.1]} 6. Nf3 {[%clk 0:02:56.2]} 6... Be7 {[%clk 0:03:00.7]} 7. Bd3 {[%clk 0:02:52.1]} 7... O-O {[%clk 0:02:59.1]} 8. O-O {[%clk 0:02:52.8]} 8... f5 {[%clk 0:02:57.5]} 9. exf6 {[%clk 0:02:51]} 9... gxf6 {[%clk 0:02:58.1]} 10. Bh6 {[%clk 0:02:42.6]} 10... Rf7 {[%clk 0:02:55.4]} 11. Nh4 {[%clk 0:01:35]} 11... f5 {[%clk 0:02:50.9]} 12. Nf3 {[%clk 0:00:58.1]} 12... Bf6 {[%clk 0:02:46.8]} 13. Ne5 {[%clk 0:00:57.4]} 13... Bxe5 {[%clk 0:02:47]} 14. dxe5 {[%clk 0:00:59.3]} 14... dxc4 {[%clk 0:02:44.5]} 15. Bc2 {[%clk 0:00:27.6]} 15... Rd7 {[%clk 0:02:32.3]} 16. Qf3 {[%clk 0:00:16.4]} 16... Nc6 {[%clk 0:02:30.4]} 17. Qg3+ {[%clk 0:00:17.2]} 17... Kh8 {[%clk 0:02:30.9]} 18. Rad1 {[%clk 0:00:12]} 18... Nd4 {[%clk 0:02:25.8]} 19. Rxd4 {[%clk 0:00:11.9]} 19... Qg8 {[%clk 0:02:18.3]} 20. Qxg8+ {[%clk 0:00:11]} 20... Kxg8 {[%clk 0:02:19.2]} 21. Rxd7 {[%clk 0:00:12.2]} 21... Nxd7 {[%clk 0:02:20]} 22. Rd1 {[%clk 0:00:12.6]} 22... a6 {[%clk 0:02:10.8]} 23. Ne2 {[%clk 0:00:11.7]} 23... Kf7 {[%clk 0:02:10.1]} 24. Nf4 {[%clk 0:00:12.7]} 24... Nxe5 {[%clk 0:02:08.6]} 25. Rd8 {[%clk 0:00:10.2]} 25... b5 {[%clk 0:02:03.5]} 26. Rf8+ {[%clk 0:00:11.1]} 26... Ke7 {[%clk 0:02:04.3]} 27. b3 {[%clk 0:00:07.1]} 27... Bb7 {[%clk 0:02:04.9]} 28. bxc4 {[%clk 0:00:07]} 28... Rxf8 {[%clk 0:02:04.7]} 29. Bxf8+ {[%clk 0:00:06.9]} 29... Kxf8 {[%clk 0:02:05.4]} 30. Nxe6+ {[%clk 0:00:08.5]} 30... Ke7 {[%clk 0:02:06.2]} 31. Nxc7 {[%clk 0:00:08.8]} 31... Nxc4 {[%clk 0:02:05.4]} 32. Bxf5 {[%clk 0:00:07.4]} 32... Nd6 {[%clk 0:01:55.9]} 0-1
