[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.11"]
[Round "-"]
[White "Alberttto"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1kb2/p1qpn1p1/1p3p2/1np4r/4P3/3PN3/PPP2PPP/R1BQK2R w KQq - 1 12"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense"]
[UTCDate "2016.02.11"]
[UTCTime "15:58:17"]
[WhiteElo "1150"]
[BlackElo "1033"]
[TimeControl "1/86400"]
[Termination "Alberttto won by resignation"]
[StartTime "15:58:17"]
[EndDate "2016.02.12"]
[EndTime "23:27:01"]
[Link "https://www.chess.com/game/daily/128658926"]

1. e4 c5 2. Nc3 e5 3. Nf3 Nc6 4. Bb5 Nd4 5. Nd5 Nxb5 6. Nxe5 f6 7. Ng4 h5 8. Nge3 Ne7 9. d3 b6 10. Nf4 Qc7 11. Nxh5 Rxh5 1-0
