[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.05.18"]
[Round "-"]
[White "where_is_the_dice"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/2p1Nppp/p5q1/4p3/6b1/P2PPN2/1PP3P1/R2Q1RK1 b - -"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Anderssen-Variation-5...Bc5"]
[UTCDate "2023.05.18"]
[UTCTime "15:04:23"]
[WhiteElo "1393"]
[BlackElo "1347"]
[TimeControl "600"]
[Termination "where_is_the_dice won by resignation"]
[StartTime "15:04:23"]
[EndDate "2023.05.18"]
[EndTime "15:08:26"]
[Link "https://www.chess.com/game/live/78161424921"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:59.1]} 2... Nc6 {[%clk 0:09:56.9]} 3. Bb5 {[%clk 0:09:58]} 3... a6 {[%clk 0:09:56.3]} 4. Ba4 {[%clk 0:09:56.8]} 4... Nf6 {[%clk 0:09:53.5]} 5. d3 {[%clk 0:09:55.5]} 5... Bc5 {[%clk 0:09:45.1]} 6. a3 {[%clk 0:09:53.5]} 6... O-O {[%clk 0:09:42.8]} 7. Nc3 {[%clk 0:09:51.6]} 7... Ng4 {[%clk 0:09:03.8]} 8. O-O {[%clk 0:09:48.7]} 8... d6 {[%clk 0:08:34]} 9. h3 {[%clk 0:09:46.5]} 9... Qf6 {[%clk 0:07:51.6]} 10. Bxc6 {[%clk 0:09:39.1]} 10... bxc6 {[%clk 0:07:43.7]} 11. hxg4 {[%clk 0:09:33.7]} 11... Bxg4 {[%clk 0:07:43.6]} 12. Be3 {[%clk 0:09:29.4]} 12... Bxe3 {[%clk 0:07:32.6]} 13. fxe3 {[%clk 0:09:28.4]} 13... d5 {[%clk 0:07:14.7]} 14. exd5 {[%clk 0:09:20.4]} 14... cxd5 {[%clk 0:07:12.8]} 15. Nxd5 {[%clk 0:09:19.2]} 15... Qg6 {[%clk 0:06:52.4]} 16. Ne7+ {[%clk 0:09:17.7]} 1-0
