[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "GrimKalman"]
[Black "00JoeW2"]
[Result "1-0"]
[CurrentPosition "8/8/p7/1p1k4/7R/2P5/PPP2P1P/4K3 b - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Variation-5.Bb3-Nf6"]
[UTCDate "2020.07.15"]
[UTCTime "19:35:00"]
[WhiteElo "1143"]
[BlackElo "1165"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:35:00"]
[EndDate "2020.07.15"]
[EndTime "19:50:52"]
[Link "https://www.chess.com/game/live/5154937458"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:56.3]} 2... Nc6 {[%clk 0:09:57.9]} 3. Bb5 {[%clk 0:09:54.9]} 3... a6 {[%clk 0:09:55.4]} 4. Ba4 {[%clk 0:09:54]} 4... b5 {[%clk 0:09:53.3]} 5. Bb3 {[%clk 0:09:53.2]} 5... Nf6 {[%clk 0:09:48.8]} 6. Nc3 {[%clk 0:09:47.5]} 6... Bb4 {[%clk 0:09:41.7]} 7. O-O {[%clk 0:09:39.9]} 7... Bxc3 {[%clk 0:09:40.3]} 8. dxc3 {[%clk 0:09:38]} 8... O-O {[%clk 0:09:38.9]} 9. Bd5 {[%clk 0:09:13.3]} 9... Nxd5 {[%clk 0:09:27.6]} 10. exd5 {[%clk 0:09:09.9]} 10... Ne7 {[%clk 0:09:24.7]} 11. d6 {[%clk 0:08:41.6]} 11... cxd6 {[%clk 0:09:19.6]} 12. Qxd6 {[%clk 0:08:37.4]} 12... Ng6 {[%clk 0:09:12.8]} 13. Bg5 {[%clk 0:08:13.6]} 13... f6 {[%clk 0:09:02.1]} 14. Qd5+ {[%clk 0:08:11.2]} 14... Kh8 {[%clk 0:08:51.7]} 15. Qxa8 {[%clk 0:08:08.5]} 15... fxg5 {[%clk 0:08:46.1]} 16. Rfe1 {[%clk 0:07:43.9]} 16... Qb6 {[%clk 0:08:40.3]} 17. Qd5 {[%clk 0:07:25.4]} 17... Bb7 {[%clk 0:08:31.6]} 18. Qxd7 {[%clk 0:07:21.5]} 18... Bxf3 {[%clk 0:08:24.2]} 19. gxf3 {[%clk 0:07:15.2]} 19... Qf6 {[%clk 0:08:21.6]} 20. Re3 {[%clk 0:06:31.5]} 20... e4 {[%clk 0:08:09]} 21. Qg4 {[%clk 0:05:39.7]} 21... Ne5 {[%clk 0:07:46.2]} 22. Qxe4 {[%clk 0:05:28.2]} 22... Nc4 {[%clk 0:07:19.1]} 23. Re2 {[%clk 0:04:57]} 23... Nd6 {[%clk 0:06:48.5]} 24. Qd3 {[%clk 0:04:21.2]} 24... h6 {[%clk 0:06:18]} 25. Rae1 {[%clk 0:04:04.8]} 25... g4 {[%clk 0:05:44.1]} 26. Re6 {[%clk 0:03:23.3]} 26... Qf4 {[%clk 0:05:29.7]} 27. Rxd6 {[%clk 0:03:09.1]} 27... gxf3 {[%clk 0:05:22.7]} 28. Rg6 {[%clk 0:02:25.8]} 28... Rf6 {[%clk 0:04:27.7]} 29. Re8+ {[%clk 0:01:51.1]} 29... Kh7 {[%clk 0:04:23.8]} 30. Rg4+ {[%clk 0:01:43.2]} 30... Qf5 {[%clk 0:04:00.6]} 31. Qxf5+ {[%clk 0:01:30.7]} 31... Rxf5 {[%clk 0:03:59.4]} 32. Re7 {[%clk 0:01:27.9]} 32... Kh8 {[%clk 0:03:48.1]} 33. Rgxg7 {[%clk 0:01:18.2]} 33... Rg5+ {[%clk 0:03:41.8]} 34. Rxg5 {[%clk 0:01:17.1]} 34... hxg5 {[%clk 0:03:40.7]} 35. Kf1 {[%clk 0:01:16.5]} 35... Kg8 {[%clk 0:03:37.4]} 36. Ke1 {[%clk 0:01:16.4]} 36... Kf8 {[%clk 0:03:36.3]} 37. Re5 {[%clk 0:01:14]} 37... g4 {[%clk 0:03:34]} 38. Rg5 {[%clk 0:01:09]} 38... Kf7 {[%clk 0:03:32.4]} 39. Rxg4 {[%clk 0:01:08.4]} 39... Kf6 {[%clk 0:03:31.4]} 40. Rg3 {[%clk 0:01:07.8]} 40... Ke5 {[%clk 0:03:29.8]} 41. Rxf3 {[%clk 0:01:07.5]} 41... Ke4 {[%clk 0:03:28.9]} 42. Rh3 {[%clk 0:01:06]} 42... Kd5 {[%clk 0:03:26.6]} 43. Rh4 {[%clk 0:01:05.1]} 1-0
