[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "alasanty"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2Q5/8/1p6/1k4R1/3K4/7p/P5p1/7r b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2017.01.21"]
[UTCTime "20:39:17"]
[WhiteElo "917"]
[BlackElo "913"]
[TimeControl "600"]
[Termination "alasanty won by resignation"]
[StartTime "20:39:17"]
[EndDate "2017.01.21"]
[EndTime "20:51:29"]
[Link "https://www.chess.com/game/live/1912917895"]

1. e4 {[%clk 0:09:57.8]} 1... e5 {[%clk 0:09:54.4]} 2. Nf3 {[%clk 0:09:55.1]} 2... Nc6 {[%clk 0:09:53.7]} 3. d4 {[%clk 0:09:52.3]} 3... Nf6 {[%clk 0:09:14.3]} 4. dxe5 {[%clk 0:09:36.5]} 4... Nxe4 {[%clk 0:09:12.4]} 5. Bg5 {[%clk 0:09:34.3]} 5... f6 {[%clk 0:09:06.1]} 6. exf6 {[%clk 0:09:31.5]} 6... Nxg5 {[%clk 0:09:03.9]} 7. Nxg5 {[%clk 0:09:21.5]} 7... Qxf6 {[%clk 0:08:51.6]} 8. Qe2+ {[%clk 0:08:31.2]} 8... Be7 {[%clk 0:08:43.6]} 9. Ne4 {[%clk 0:08:24.1]} 9... Qxb2 {[%clk 0:08:37.2]} 10. Qh5+ {[%clk 0:07:46.5]} 10... g6 {[%clk 0:07:55]} 11. Qd5 {[%clk 0:07:28.9]} 11... Qxa1 {[%clk 0:07:39.4]} 12. Nc3 {[%clk 0:07:22.8]} 12... Qxc3+ {[%clk 0:07:35.4]} 13. Nxc3 {[%clk 0:07:20.1]} 13... Bb4 {[%clk 0:07:34.4]} 14. Qe4+ {[%clk 0:07:05.3]} 14... Kd8 {[%clk 0:07:20.9]} 15. Qd4 {[%clk 0:06:49.2]} 15... Nxd4 {[%clk 0:07:18.2]} 16. Kd2 {[%clk 0:06:39.1]} 16... Bxc3+ {[%clk 0:06:57.9]} 17. Kxc3 {[%clk 0:06:37.3]} 17... Nb5+ {[%clk 0:06:46.5]} 18. Bxb5 {[%clk 0:06:34.4]} 18... c6 {[%clk 0:06:43.7]} 19. Bc4 {[%clk 0:06:32.3]} 19... d5 {[%clk 0:06:42.3]} 20. Bd3 {[%clk 0:06:30.1]} 20... Bf5 {[%clk 0:06:40.8]} 21. Be2 {[%clk 0:06:10]} 21... Re8 {[%clk 0:06:36.2]} 22. Bf3 {[%clk 0:06:06.1]} 22... Kc8 {[%clk 0:06:27.6]} 23. g4 {[%clk 0:06:04.5]} 23... Re3+ {[%clk 0:06:22.7]} 24. Kd4 {[%clk 0:05:45]} 24... Rxf3 {[%clk 0:06:20.8]} 25. gxf5 {[%clk 0:05:43.3]} 25... Rxf5 {[%clk 0:06:17.8]} 26. Kc5 {[%clk 0:05:38.3]} 26... Kc7 {[%clk 0:06:16.7]} 27. Re1 {[%clk 0:05:33.9]} 27... Rxf2 {[%clk 0:06:11.2]} 28. Re7+ {[%clk 0:05:32.3]} 28... Kc8 {[%clk 0:06:08.2]} 29. Re8+ {[%clk 0:05:30.5]} 29... Kc7 {[%clk 0:06:04.1]} 30. Rxa8 {[%clk 0:05:28.6]} 30... b6+ {[%clk 0:06:03.7]} 31. Kd4 {[%clk 0:05:19.5]} 31... Rd2+ {[%clk 0:05:57.9]} 32. Kc3 {[%clk 0:05:15.3]} 32... Rxh2 {[%clk 0:05:51.9]} 33. Rxa7+ {[%clk 0:05:12.8]} 33... Kb8 {[%clk 0:05:49.4]} 34. Ra6 {[%clk 0:05:07]} 34... Kb7 {[%clk 0:05:47.5]} 35. Ra4 {[%clk 0:04:54.1]} 35... h5 {[%clk 0:05:45.3]} 36. Rf4 {[%clk 0:04:45.7]} 36... g5 {[%clk 0:05:38.8]} 37. Rf7+ {[%clk 0:04:43.5]} 37... Ka6 {[%clk 0:05:37.2]} 38. Kd4 {[%clk 0:04:36.8]} 38... g4 {[%clk 0:05:37]} 39. c4 {[%clk 0:04:28.7]} 39... g3 {[%clk 0:05:36.4]} 40. cxd5 {[%clk 0:04:26.1]} 40... g2 {[%clk 0:05:35.8]} 41. Rg7 {[%clk 0:04:20.7]} 41... h4 {[%clk 0:05:31.7]} 42. dxc6 {[%clk 0:04:16.4]} 42... h3 {[%clk 0:05:24.3]} 43. c7 {[%clk 0:04:15]} 43... Kb5 {[%clk 0:05:16.2]} 44. c8=Q {[%clk 0:04:12.1]} 44... Rh1 {[%clk 0:05:14.9]} 45. Rg5+ {[%clk 0:03:09.1]} 1-0
