[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.03.26"]
[Round "-"]
[White "GrimKalman"]
[Black "GradinariuDoru"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp2Qpq1/7p/3p3B/6bP/8/P1P2PPK/8 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2022.03.26"]
[UTCTime "12:00:06"]
[WhiteElo "1319"]
[BlackElo "1379"]
[TimeControl "600"]
[Termination "GradinariuDoru won by resignation"]
[StartTime "12:00:06"]
[EndDate "2022.03.26"]
[EndTime "12:07:30"]
[Link "https://www.chess.com/game/live/42034820131"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.5]} 2. Nf3 {[%clk 0:09:57]} 2... Qf6 {[%clk 0:09:57.5]} 3. d4 {[%clk 0:09:47.4]} 3... exd4 {[%clk 0:09:53.4]} 4. Bg5 {[%clk 0:09:43.6]} 4... Qg6 {[%clk 0:09:31]} 5. Qxd4 {[%clk 0:09:36.1]} 5... Nc6 {[%clk 0:09:29.3]} 6. Qd2 {[%clk 0:09:10]} 6... h6 {[%clk 0:09:11.9]} 7. Bf4 {[%clk 0:08:40.1]} 7... Qxe4+ {[%clk 0:09:02.1]} 8. Be2 {[%clk 0:08:31.1]} 8... g5 {[%clk 0:08:48.7]} 9. Bxc7 {[%clk 0:08:27.3]} 9... Nf6 {[%clk 0:08:38.4]} 10. O-O {[%clk 0:08:20.3]} 10... Be7 {[%clk 0:08:25]} 11. Re1 {[%clk 0:08:18.2]} 11... Ng4 {[%clk 0:08:08.9]} 12. h3 {[%clk 0:08:07.4]} 12... Nge5 {[%clk 0:08:00.4]} 13. Nxe5 {[%clk 0:08:00.6]} 13... Nxe5 {[%clk 0:07:58.9]} 14. Bxe5 {[%clk 0:07:54.3]} 14... Qxe5 {[%clk 0:07:56.8]} 15. Bh5 {[%clk 0:07:48.5]} 15... Qxb2 {[%clk 0:07:54.5]} 16. Qe3 {[%clk 0:07:31.2]} 16... Qb4 {[%clk 0:07:34.4]} 17. Nc3 {[%clk 0:07:15.9]} 17... O-O {[%clk 0:07:25.2]} 18. Qxe7 {[%clk 0:07:07.1]} 18... Qxc3 {[%clk 0:07:16.8]} 19. Re3 {[%clk 0:06:48.7]} 19... Qxa1+ {[%clk 0:07:11.7]} 20. Kh2 {[%clk 0:06:46.2]} 20... Qg7 {[%clk 0:06:45.9]} 21. Rg3 {[%clk 0:06:21.7]} 21... d5 {[%clk 0:06:43]} 22. h4 {[%clk 0:06:20.8]} 22... g4 {[%clk 0:06:38]} 23. Rxg4 {[%clk 0:06:18.6]} 23... Bxg4 {[%clk 0:06:36.1]} 0-1
