[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.14"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b3k1/2r3pp/4p3/1p1pPp2/p2P1P2/P1P5/B4RPP/R2N2K1 b - - 0 27"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2017.02.14"]
[UTCTime "21:12:18"]
[WhiteElo "1052"]
[BlackElo "1403"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "21:12:18"]
[EndDate "2017.02.15"]
[EndTime "20:45:25"]
[Link "https://www.chess.com/game/daily/157603959"]

1. d4 Nf6 2. Nc3 d5 3. Nf3 e6 4. e3 Bb4 5. Bd2 c5 6. a3 Bxc3 7. Bxc3 Nbd7 8. Be2 O-O 9. O-O Ne4 10. Nd2 Nxc3 11. bxc3 c4 12. f3 Qa5 13. e4 Re8 14. e5 Qxc3 15. Nb1 Qe3+ 16. Rf2 Nb6 17. Qd2 Qxd2 18. Nxd2 c3 19. Nb1 Na4 20. Bb5 Re7 21. Bxa4 a6 22. Nxc3 Rc7 23. Nd1 b5 24. Bb3 a5 25. Ba2 a4 26. c3 f5 27. f4 1-0
