[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.02.11"]
[Round "-"]
[White "GrimKalman"]
[Black "wikett"]
[Result "1-0"]
[CurrentPosition "2r3n1/1pp2k2/6p1/p6N/4P3/4K1P1/PPP4P/3R1R2 b - - 0 27"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...f6-3.fxe5"]
[UTCDate "2022.02.11"]
[UTCTime "17:01:33"]
[WhiteElo "1440"]
[BlackElo "1223"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:01:33"]
[EndDate "2022.02.15"]
[EndTime "16:34:19"]
[Link "https://www.chess.com/game/daily/385242681"]

1. e4 {[%clk 71:59:53]} 1... e5 {[%clk 71:55:41]} 2. f4 {[%clk 71:08:54]} 2... f6 {[%clk 70:38:51]} 3. fxe5 {[%clk 71:34:17]} 3... fxe5 {[%clk 71:03:05]} 4. Qh5+ {[%clk 71:17:22]} 4... g6 {[%clk 71:51:02]} 5. Qxe5+ {[%clk 61:35:05]} 5... Qe7 {[%clk 70:45:43]} 6. Qxh8 {[%clk 71:17:35]} 6... Qxe4+ {[%clk 71:18:27]} 7. Ne2 {[%clk 71:58:49]} 7... Qh4+ {[%clk 71:58:45]} 8. g3 {[%clk 65:48:27]} 8... Qe4 {[%clk 68:14:12]} 9. Rg1 {[%clk 37:56:27]} 9... Qe6 {[%clk 70:39:37]} 10. Qc3 {[%clk 71:48:06]} 10... Nc6 {[%clk 68:08:15]} 11. Qe3 {[%clk 71:47:08]} 11... Qxe3 {[%clk 71:30:21]} 12. dxe3 {[%clk 71:59:09]} 12... d5 {[%clk 71:48:59]} 13. Nd4 {[%clk 71:58:50]} 13... Ne5 {[%clk 71:52:02]} 14. Nc3 {[%clk 71:46:17]} 14... Bc5 {[%clk 71:50:01]} 15. Be2 {[%clk 71:16:43]} 15... h5 {[%clk 71:55:07]} 16. Nxd5 {[%clk 70:39:51]} 16... Bd6 {[%clk 69:58:08]} 17. Nb5 {[%clk 71:56:56]} 17... Kd7 {[%clk 70:50:37]} 18. Nxd6 {[%clk 71:50:09]} 18... Kxd6 {[%clk 70:35:02]} 19. e4 {[%clk 60:30:16]} 19... Bg4 {[%clk 68:50:16]} 20. Bf4 {[%clk 71:24:32]} 20... Bxe2 {[%clk 71:51:30]} 21. Kxe2 {[%clk 71:52:34]} 21... Rc8 {[%clk 71:33:10]} 22. Rad1 {[%clk 71:45:48]} 22... Ke6 {[%clk 71:59:12]} 23. Bxe5 {[%clk 69:52:58]} 23... Kxe5 {[%clk 71:59:19]} 24. Ke3 {[%clk 71:58:47]} 24... a5 {[%clk 71:49:30]} 25. Rgf1 {[%clk 71:23:22]} 25... Ke6 {[%clk 71:28:57]} 26. Nf4+ {[%clk 71:37:39]} 26... Kf7 {[%clk 71:59:25]} 27. Nxh5+ {[%clk 71:58:23]} 1-0
