[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.05.26"]
[Round "-"]
[White "JangkrikBoss"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2r2k1/1pp2ppn/2n4p/8/1b2NP2/4P1PP/2K3R1/q7 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-Reversed-Rat-Variation"]
[UTCDate "2016.05.26"]
[UTCTime "16:55:33"]
[WhiteElo "747"]
[BlackElo "833"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:55:33"]
[EndDate "2016.05.26"]
[EndTime "17:01:07"]
[Link "https://www.chess.com/game/live/1593145569"]

1. d3 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.7]} 2. Nf3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:57.2]} 3. c3 {[%clk 0:04:56.5]} 3... d5 {[%clk 0:04:53.5]} 4. Bg5 {[%clk 0:04:55.2]} 4... Be7 {[%clk 0:04:50.2]} 5. Be3 {[%clk 0:04:53.6]} 5... Nf6 {[%clk 0:04:47.2]} 6. h3 {[%clk 0:04:46.9]} 6... O-O {[%clk 0:04:44.7]} 7. g3 {[%clk 0:04:42.7]} 7... e4 {[%clk 0:04:43.4]} 8. dxe4 {[%clk 0:04:40.8]} 8... dxe4 {[%clk 0:04:42.4]} 9. Ng5 {[%clk 0:04:36.5]} 9... Qxd1+ {[%clk 0:04:21.3]} 10. Kxd1 {[%clk 0:04:31.3]} 10... h6 {[%clk 0:04:12.7]} 11. Nh7 {[%clk 0:04:16.5]} 11... Nxh7 {[%clk 0:04:09.8]} 12. f4 {[%clk 0:04:10.7]} 12... Rd8+ {[%clk 0:04:03.7]} 13. Nd2 {[%clk 0:04:08.1]} 13... Bd7 {[%clk 0:03:50.2]} 14. b4 {[%clk 0:04:03.8]} 14... a5 {[%clk 0:03:45.2]} 15. Nxe4 {[%clk 0:04:01.5]} 15... Bf5+ {[%clk 0:03:37.8]} 16. Nd2 {[%clk 0:03:48]} 16... Be4 {[%clk 0:03:30.9]} 17. Rg1 {[%clk 0:03:44.4]} 17... axb4 {[%clk 0:03:24.5]} 18. a4 {[%clk 0:03:39.9]} 18... bxa3 {[%clk 0:03:22.1]} 19. Bg2 {[%clk 0:03:31.6]} 19... Bxg2 {[%clk 0:03:16.2]} 20. Rxg2 {[%clk 0:03:27.8]} 20... Bf6 {[%clk 0:03:15.2]} 21. Rc1 {[%clk 0:03:23.6]} 21... a2 {[%clk 0:03:12.6]} 22. Ra1 {[%clk 0:03:02.9]} 22... Bxc3 {[%clk 0:03:09.9]} 23. Bc5 {[%clk 0:02:42]} 23... Bxa1 {[%clk 0:03:05.5]} 24. Bb4 {[%clk 0:02:30.8]} 24... Bd4 {[%clk 0:02:56.9]} 25. Ne4 {[%clk 0:02:23.2]} 25... Bc3+ {[%clk 0:02:51.6]} 26. Kc1 {[%clk 0:02:17.9]} 26... Bxb4 {[%clk 0:02:50.5]} 27. e3 {[%clk 0:02:12]} 27... a1=Q+ {[%clk 0:02:48]} 28. Kc2 {[%clk 0:02:02.4]} 0-1
