[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.20"]
[Round "-"]
[White "AeonQuake"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q1rk1/1p3p1p/p1p3p1/8/5N2/5Q1P/PbP2PP1/1R3RK1 b - - 1 18"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/London-System"]
[UTCDate "2016.06.20"]
[UTCTime "12:34:02"]
[WhiteElo "1532"]
[BlackElo "1122"]
[TimeControl "1/86400"]
[Termination "AeonQuake won by resignation"]
[StartTime "12:34:02"]
[EndDate "2016.06.23"]
[EndTime "09:43:18"]
[Link "https://www.chess.com/game/daily/138126208"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bg4 4. h3 Bxf3 5. exf3 g6 6. Be2 Bg7 7. O-O O-O 8. Nc3 Nc6 9. Nb5 a6 10. Nc3 Nh5 11. Be3 e5 12. f4 Nxf4 13. Bxf4 exf4 14. Bf3 Nxd4 15. Nxd5 Nxf3+ 16. Qxf3 c6 17. Nxf4 Bxb2 18. Rab1 1-0
