[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "3Rr3/pp2P2p/6p1/8/1k3P2/1P6/P3R1PP/6K1 b - - 0 36"]
[Timezone "UTC"]
[ECO "A13"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Agincourt-Defense...4.Nf3-c5-5.cxd5-exd5-6.d4"]
[UTCDate "2017.12.26"]
[UTCTime "15:34:32"]
[WhiteElo "1383"]
[BlackElo "1147"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:34:32"]
[EndDate "2017.12.31"]
[EndTime "18:48:25"]
[Link "https://www.chess.com/game/daily/182785836"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. e3 c5 5. cxd5 exd5 6. Nc3 cxd4 7. Nxd4 g6 8. Bb5+ Bd7 9. Qb3 Bxb5 10. Qxb5+ Qd7 11. Qxd7+ Nbxd7 12. Ndb5 Rb8 13. Nc7+ Kd8 14. N7xd5 Ne8 15. O-O Bg7 16. e4 Nd6 17. Bf4 Be5 18. Bxe5 Nxe5 19. b3 Rc8 20. Rfd1 f5 21. f4 Nd7 22. e5 Ne4 23. Nxe4 fxe4 24. Nf6 Rc7 25. e6 Rf8 26. Nxd7 Re8 27. Nf6+ Ke7 28. Nd5+ Kd6 29. Nxc7+ Kxc7 30. Rd7+ Kb6 31. e7 Kc6 32. Rad1 e3 33. R1d6+ Kc5 34. Re6 Kb4 35. Rd8 e2 36. Rxe2 1-0
