[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "mathbeauty"]
[Result "1-0"]
[CurrentPosition "8/pb3R2/2k3pp/Np1N4/4P3/3P2P1/4K2P/4n3 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...f6-3.fxe5"]
[UTCDate "2020.06.26"]
[UTCTime "21:23:30"]
[WhiteElo "1286"]
[BlackElo "1276"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:23:30"]
[EndDate "2020.06.26"]
[EndTime "21:36:02"]
[Link "https://www.chess.com/game/live/5062047531"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. f4 {[%clk 0:09:58.4]} 2... f6 {[%clk 0:09:51.9]} 3. fxe5 {[%clk 0:09:50.1]} 3... fxe5 {[%clk 0:09:50.2]} 4. Qh5+ {[%clk 0:09:49.6]} 4... g6 {[%clk 0:09:37.6]} 5. Qxe5+ {[%clk 0:09:48.8]} 5... Qe7 {[%clk 0:09:27]} 6. Qxh8 {[%clk 0:09:43.3]} 6... Nf6 {[%clk 0:09:12.8]} 7. d3 {[%clk 0:09:12.5]} 7... d5 {[%clk 0:09:07.9]} 8. Bg5 {[%clk 0:08:35]} 8... Qb4+ {[%clk 0:08:15.5]} 9. Nc3 {[%clk 0:07:47.1]} 9... Qxb2 {[%clk 0:08:04]} 10. Bxf6 {[%clk 0:07:45.7]} 10... Qxa1+ {[%clk 0:08:02]} 11. Kd2 {[%clk 0:07:31.4]} 11... Qxf1 {[%clk 0:07:30.8]} 12. Bh4 {[%clk 0:07:08]} 12... Qf4+ {[%clk 0:07:21]} 13. Ke1 {[%clk 0:06:50]} 13... Qxh4+ {[%clk 0:07:19.1]} 14. g3 {[%clk 0:06:49.5]} 14... Qe7 {[%clk 0:07:13.5]} 15. Nxd5 {[%clk 0:06:44.6]} 15... Qg7 {[%clk 0:06:17.3]} 16. Qxg7 {[%clk 0:06:15.4]} 16... Bxg7 {[%clk 0:06:05.5]} 17. Nxc7+ {[%clk 0:06:15.3]} 17... Kd7 {[%clk 0:06:02.9]} 18. Nxa8 {[%clk 0:06:15.2]} 18... Nc6 {[%clk 0:06:01]} 19. Nf3 {[%clk 0:06:07.2]} 19... Nb4 {[%clk 0:05:56.1]} 20. Kd2 {[%clk 0:05:52.2]} 20... Nxa2 {[%clk 0:05:53.6]} 21. Rf1 {[%clk 0:05:48.7]} 21... b5 {[%clk 0:05:37.8]} 22. Ng5 {[%clk 0:05:46.9]} 22... Bb7 {[%clk 0:05:31.9]} 23. Rf7+ {[%clk 0:05:45.8]} 23... Kc6 {[%clk 0:05:27.8]} 24. Nc7 {[%clk 0:05:25.5]} 24... Bc3+ {[%clk 0:05:24.2]} 25. Ke3 {[%clk 0:05:22.7]} 25... h6 {[%clk 0:05:14.9]} 26. Nge6 {[%clk 0:05:07.5]} 26... Nb4 {[%clk 0:05:06.1]} 27. Nd5 {[%clk 0:04:59.7]} 27... Nxc2+ {[%clk 0:05:00.8]} 28. Kf4 {[%clk 0:04:54.2]} 28... Bd2+ {[%clk 0:04:46.7]} 29. Kf3 {[%clk 0:04:43.1]} 29... Ne1+ {[%clk 0:04:15.1]} 30. Ke2 {[%clk 0:04:41.5]} 30... Ba5 {[%clk 0:04:07.9]} 31. Nd4+ {[%clk 0:04:28.1]} 31... Kc5 {[%clk 0:03:42.6]} 32. Nb3+ {[%clk 0:04:19.4]} 32... Kc6 {[%clk 0:03:30.6]} 33. Nxa5+ {[%clk 0:04:16.3]} 1-0
