[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.30"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/1pp2ppp/p3p3/2npP3/8/2N2N2/PPP2PPP/R1B1R1K1 w - - 0 14"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Symmetrical-Variation"]
[UTCDate "2017.01.30"]
[UTCTime "11:00:11"]
[WhiteElo "1043"]
[BlackElo "1390"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:00:11"]
[EndDate "2017.01.30"]
[EndTime "23:46:21"]
[Link "https://www.chess.com/game/daily/156200646"]

1. d4 Nf6 2. Nf3 d5 3. e3 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. O-O Nbd7 7. Nc3 a6 8. Re1 Bd6 9. e4 O-O 10. e5 Bxe5 11. dxe5 Nc5 12. Qd4 Nfe4 13. Qxc5 Nxc5 0-1
