[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.09.24"]
[Round "-"]
[White "bernardhgaskin"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p7/4p3/5ppp/P7/4PK2/8/8 w - h6 0 42"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2019.09.24"]
[UTCTime "09:54:16"]
[WhiteElo "1321"]
[BlackElo "1362"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:54:16"]
[EndDate "2019.10.04"]
[EndTime "01:30:49"]
[Link "https://www.chess.com/game/daily/237909562"]

1. Nf3 {[%clk 47:59:46]} 1... d5 {[%clk 47:59:38]} 2. d4 {[%clk 47:59:39]} 2... e6 {[%clk 47:56:05]} 3. Bf4 {[%clk 47:59:51]} 3... c5 {[%clk 45:18:51]} 4. e3 {[%clk 45:22:51]} 4... Qb6 {[%clk 45:41:52]} 5. b3 {[%clk 47:58:37]} 5... Nc6 {[%clk 47:57:02]} 6. Be2 {[%clk 47:47:18]} 6... Nf6 {[%clk 45:56:51]} 7. Nbd2 {[%clk 46:26:19]} 7... cxd4 {[%clk 40:29:12]} 8. exd4 {[%clk 45:02:13]} 8... Nxd4 {[%clk 45:09:49]} 9. Nxd4 {[%clk 47:56:39]} 9... Qxd4 {[%clk 47:38:21]} 10. Be3 {[%clk 47:58:39]} 10... Qc3 {[%clk 44:24:43]} 11. O-O {[%clk 47:59:37]} 11... Bb4 {[%clk 47:59:07]} 12. Nf3 {[%clk 47:58:39]} 12... O-O {[%clk 31:21:26]} 13. a3 {[%clk 41:16:48]} 13... Bc5 {[%clk 47:58:19]} 14. Bxc5 {[%clk 47:59:45]} 14... Qxc5 {[%clk 46:28:04]} 15. c4 {[%clk 42:12:17]} 15... dxc4 {[%clk 47:33:26]} 16. Bxc4 {[%clk 47:59:39]} 16... b5 {[%clk 47:57:09]} 17. Bd3 {[%clk 47:59:29]} 17... Rd8 {[%clk 26:19:38]} 18. Qe2 {[%clk 47:47:59]} 18... Bb7 {[%clk 46:22:26]} 19. Rfc1 {[%clk 46:46:07]} 19... Qd5 {[%clk 13:04:09]} 20. Bxb5 {[%clk 47:59:32]} 20... Rac8 {[%clk 47:57:21]} 21. Bc4 {[%clk 47:43:36]} 21... Qc6 {[%clk 47:49:08]} 22. Ne1 {[%clk 47:19:26]} 22... Nd5 {[%clk 47:51:35]} 23. h3 {[%clk 46:30:25]} 23... Nf4 {[%clk 45:29:34]} 24. Qg4 {[%clk 47:52:58]} 24... Qe4 {[%clk 45:13:34]} 25. Qf3 {[%clk 47:31:30]} 25... Qxe1+ {[%clk 22:30:06]} 26. Rxe1 {[%clk 45:16:35]} 26... Bxf3 {[%clk 41:54:36]} 27. gxf3 {[%clk 47:05:03]} 27... Nd3 {[%clk 44:44:02]} 28. Re2 {[%clk 46:08:47]} 28... Nf4 {[%clk 47:38:33]} 29. Rb2 {[%clk 47:43:11]} 29... Nxh3+ {[%clk 41:27:55]} 30. Kh2 {[%clk 47:58:16]} 30... Nf4 {[%clk 47:56:26]} 31. Rg1 {[%clk 47:36:47]} 31... Nd3 {[%clk 47:49:59]} 32. Bxd3 {[%clk 47:59:25]} 32... Rxd3 {[%clk 47:48:47]} 33. Kg2 {[%clk 47:59:03]} 33... Rcc3 {[%clk 47:43:13]} 34. Re1 {[%clk 47:40:20]} 34... Rxf3 {[%clk 47:58:38]} 35. Rd1 {[%clk 47:06:48]} 35... g6 {[%clk 31:33:06]} 36. Re1 {[%clk 46:12:20]} 36... Rxb3 {[%clk 47:59:07]} 37. Rxb3 {[%clk 47:40:20]} 37... Rxb3 {[%clk 47:31:42]} 38. Re3 {[%clk 45:14:40]} 38... Rxe3 {[%clk 47:40:29]} 39. fxe3 {[%clk 47:47:15]} 39... f5 {[%clk 46:21:11]} 40. Kf3 {[%clk 37:08:53]} 40... g5 {[%clk 44:37:36]} 41. a4 {[%clk 37:17:57]} 41... h5 {[%clk 47:44:59]} 0-1
