[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.16"]
[Round "-"]
[White "GrimKalman"]
[Black "menyawy123"]
[Result "0-1"]
[CurrentPosition "3b3k/1p3rp1/p3p1p1/2p1p3/P1P5/7P/1P4P1/7K b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Nimzowitsch-Variation"]
[UTCDate "2019.09.16"]
[UTCTime "19:41:22"]
[WhiteElo "1360"]
[BlackElo "1342"]
[TimeControl "1800"]
[Termination "menyawy123 won by resignation"]
[StartTime "19:41:22"]
[EndDate "2019.09.16"]
[EndTime "20:11:55"]
[Link "https://www.chess.com/game/live/4038967973"]

1. e4 {[%clk 0:29:58.1]} 1... e5 {[%clk 0:29:58.3]} 2. Nf3 {[%clk 0:29:54.3]} 2... d6 {[%clk 0:29:49.8]} 3. d4 {[%clk 0:29:49.9]} 3... Nf6 {[%clk 0:29:45.1]} 4. Bg5 {[%clk 0:29:32.1]} 4... Nc6 {[%clk 0:29:36]} 5. Bc4 {[%clk 0:28:59.2]} 5... Be7 {[%clk 0:29:21.5]} 6. Nc3 {[%clk 0:28:49.6]} 6... O-O {[%clk 0:29:14.4]} 7. h3 {[%clk 0:28:18.1]} 7... exd4 {[%clk 0:29:07.8]} 8. Nxd4 {[%clk 0:28:09.1]} 8... Nxd4 {[%clk 0:29:04.4]} 9. Qxd4 {[%clk 0:28:07.6]} 9... Be6 {[%clk 0:29:00.9]} 10. O-O {[%clk 0:26:50.2]} 10... c5 {[%clk 0:28:29.6]} 11. Qd3 {[%clk 0:26:19.2]} 11... a6 {[%clk 0:28:13.2]} 12. a4 {[%clk 0:24:53.6]} 12... Qc7 {[%clk 0:26:46.3]} 13. f4 {[%clk 0:22:45.6]} 13... Rad8 {[%clk 0:26:40.7]} 14. f5 {[%clk 0:22:38.4]} 14... Bc8 {[%clk 0:26:02.6]} 15. Bxf6 {[%clk 0:22:02.9]} 15... Bxf6 {[%clk 0:25:50.1]} 16. Nd5 {[%clk 0:22:02.8]} 16... Bd4+ {[%clk 0:25:45.7]} 17. Kh1 {[%clk 0:21:50.7]} 17... Qb8 {[%clk 0:24:41.9]} 18. c3 {[%clk 0:19:38.7]} 18... Be5 {[%clk 0:24:36]} 19. Rad1 {[%clk 0:17:11.8]} 19... Rfe8 {[%clk 0:24:33.7]} 20. f6 {[%clk 0:16:55.3]} 20... Be6 {[%clk 0:23:57.7]} 21. Ne7+ {[%clk 0:16:09.9]} 21... Kh8 {[%clk 0:23:18.3]} 22. Bxe6 {[%clk 0:16:02.4]} 22... fxe6 {[%clk 0:23:14.2]} 23. Ng6+ {[%clk 0:12:37.5]} 23... hxg6 {[%clk 0:22:56.4]} 24. f7 {[%clk 0:12:35.4]} 24... Re7 {[%clk 0:22:47.8]} 25. Qf3 {[%clk 0:12:24.9]} 25... Bf6 {[%clk 0:22:34.9]} 26. e5 {[%clk 0:12:05.7]} 26... dxe5 {[%clk 0:22:21.9]} 27. Rxd8+ {[%clk 0:11:06]} 27... Qxd8 {[%clk 0:22:18]} 28. Rd1 {[%clk 0:10:38.6]} 28... Qf8 {[%clk 0:22:14.1]} 29. Rd8 {[%clk 0:08:34]} 29... Qxd8 {[%clk 0:22:08.3]} 30. Qd3 {[%clk 0:08:33.9]} 30... Rxf7 {[%clk 0:21:28.2]} 31. Qxd8+ {[%clk 0:08:28]} 31... Bxd8 {[%clk 0:21:26.6]} 32. c4 {[%clk 0:08:24.4]} 0-1
