[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.04"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6 0 2"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2016.11.04"]
[UTCTime "10:13:03"]
[WhiteElo "1147"]
[BlackElo "1234"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "10:13:03"]
[EndDate "2016.11.06"]
[EndTime "12:40:08"]
[Link "https://www.chess.com/game/daily/149071972"]

1. e4 e5 0-1
