[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.29"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "N2k1b1r/pp3p1p/2np2p1/2p5/4n3/1P1P1B1P/P1P2qP1/R2Q1KR1 w - - 2 18"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.d3"]
[UTCDate "2016.08.29"]
[UTCTime "15:43:03"]
[WhiteElo "1074"]
[BlackElo "1143"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:43:03"]
[EndDate "2016.09.02"]
[EndTime "22:09:12"]
[Link "https://www.chess.com/game/daily/144714358"]

1. e4 c5 2. d3 e5 3. f4 Nc6 4. Nf3 d6 5. b3 Bg4 6. Be2 exf4 7. Bxf4 Nge7 8. h3 Bxf3 9. Bxf3 Nf5 10. Nc3 Qh4+ 11. Kd2 Qxf4+ 12. Ke1 Ng3 13. Rg1 g6 14. Nd5 Qh4 15. Nc7+ Kd8 16. Nxa8 Nxe4+ 17. Kf1 Qf2# 0-1
