[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "kingsuarez"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/6p1/3p3p/2pR4/2Qp4/1P2q2P/1P3KP1/r7 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2020.07.06"]
[UTCTime "20:57:18"]
[WhiteElo "1286"]
[BlackElo "1226"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:57:18"]
[EndDate "2020.07.06"]
[EndTime "21:07:13"]
[Link "https://www.chess.com/game/live/5110883637"]

1. e4 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nc6 {[%clk 0:09:57.6]} 3. Bc4 {[%clk 0:09:49]} 3... Nf6 {[%clk 0:09:55.6]} 4. Nc3 {[%clk 0:09:47.2]} 4... Be7 {[%clk 0:09:46.2]} 5. d3 {[%clk 0:09:43.5]} 5... O-O {[%clk 0:09:45.3]} 6. Bg5 {[%clk 0:09:41.7]} 6... d6 {[%clk 0:09:41]} 7. O-O {[%clk 0:09:38.3]} 7... h6 {[%clk 0:09:38.3]} 8. Bxf6 {[%clk 0:09:32.7]} 8... Bxf6 {[%clk 0:09:37.2]} 9. Nd5 {[%clk 0:09:31.4]} 9... a6 {[%clk 0:09:23.6]} 10. c3 {[%clk 0:09:28.2]} 10... Na5 {[%clk 0:09:21.7]} 11. Nxf6+ {[%clk 0:09:20.8]} 11... Qxf6 {[%clk 0:09:20]} 12. Bb3 {[%clk 0:09:18.2]} 12... Nxb3 {[%clk 0:09:18.9]} 13. axb3 {[%clk 0:09:14.5]} 13... Be6 {[%clk 0:09:17.5]} 14. c4 {[%clk 0:09:03.2]} 14... b5 {[%clk 0:08:58.1]} 15. Re1 {[%clk 0:08:56.3]} 15... Bg4 {[%clk 0:08:33.1]} 16. Re3 {[%clk 0:08:53.8]} 16... c6 {[%clk 0:08:09.9]} 17. Qc2 {[%clk 0:08:39.3]} 17... Qe6 {[%clk 0:07:45.3]} 18. h3 {[%clk 0:08:18.2]} 18... Bh5 {[%clk 0:07:31.5]} 19. d4 {[%clk 0:08:06.6]} 19... Bxf3 {[%clk 0:07:17.4]} 20. Rxf3 {[%clk 0:08:03.9]} 20... exd4 {[%clk 0:07:16.2]} 21. Qd3 {[%clk 0:07:52.9]} 21... c5 {[%clk 0:07:03.5]} 22. Rf5 {[%clk 0:07:35.2]} 22... Rae8 {[%clk 0:06:32.7]} 23. f3 {[%clk 0:07:16.7]} 23... Ra8 {[%clk 0:06:14.5]} 24. Rd5 {[%clk 0:07:12.9]} 24... f5 {[%clk 0:05:56.4]} 25. cxb5 {[%clk 0:07:04.8]} 25... fxe4 {[%clk 0:05:47.8]} 26. fxe4 {[%clk 0:06:54.3]} 26... axb5 {[%clk 0:04:41.1]} 27. Rxa8 {[%clk 0:06:49.7]} 27... Rxa8 {[%clk 0:04:40]} 28. Qxb5 {[%clk 0:06:38.8]} 28... Qxe4 {[%clk 0:04:29.3]} 29. Qc4 {[%clk 0:06:21.4]} 29... Ra1+ {[%clk 0:04:14.5]} 30. Kf2 {[%clk 0:06:11.5]} 30... Qe3# {[%clk 0:04:08.9]} 0-1
