[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.14"]
[Round "-"]
[White "ulkhe"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5rk/pppq1p1p/2n2p2/3p4/1b1PN3/4PB2/P1P2PPP/R2Q1RK1 w - - 0 14"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Polish-Opening-Kucharkowski-Meybohm-Gambit-3.Bxe5-Nf6-4.Nf3"]
[UTCDate "2017.12.14"]
[UTCTime "06:59:05"]
[WhiteElo "1417"]
[BlackElo "1378"]
[TimeControl "1/86400"]
[Termination "ulkhe won by resignation"]
[StartTime "06:59:05"]
[EndDate "2017.12.15"]
[EndTime "21:37:06"]
[Link "https://www.chess.com/game/daily/181826822"]

1. b4 e5 2. Bb2 Bxb4 3. Bxe5 Nf6 4. Nf3 O-O 5. e3 d6 6. Bb2 Nc6 7. Be2 Bg4 8. O-O Bxf3 9. Bxf3 Qd7 10. Bxf6 gxf6 11. d4 Kh8 12. Nd2 Rg8 13. Ne4 d5 1-0
