[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "AugustoIvaldi"]
[Result "0-1"]
[CurrentPosition "3r4/pk3p1p/2n3p1/6B1/8/6PP/P1P2P1K/3r3q w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Gubinsky-Melts-Defense-4.g3"]
[UTCDate "2020.07.11"]
[UTCTime "17:45:16"]
[WhiteElo "1179"]
[BlackElo "1243"]
[TimeControl "600"]
[Termination "AugustoIvaldi won by checkmate"]
[StartTime "17:45:16"]
[EndDate "2020.07.11"]
[EndTime "17:55:24"]
[Link "https://www.chess.com/game/live/5134784115"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:56.2]} 2. exd5 {[%clk 0:09:58.7]} 2... Qxd5 {[%clk 0:09:53]} 3. Nc3 {[%clk 0:09:58.6]} 3... Qd6 {[%clk 0:09:45]} 4. g3 {[%clk 0:09:47.1]} 4... g6 {[%clk 0:09:39.4]} 5. Bg2 {[%clk 0:09:46.5]} 5... Bg7 {[%clk 0:09:37.1]} 6. Nf3 {[%clk 0:09:46]} 6... e5 {[%clk 0:09:29.5]} 7. O-O {[%clk 0:09:44.2]} 7... Ne7 {[%clk 0:09:26.4]} 8. d4 {[%clk 0:09:37.3]} 8... exd4 {[%clk 0:09:19.3]} 9. Bf4 {[%clk 0:09:29.9]} 9... Qb6 {[%clk 0:09:03.7]} 10. Na4 {[%clk 0:09:18.9]} 10... Qb4 {[%clk 0:08:50.6]} 11. b3 {[%clk 0:09:12.5]} 11... c6 {[%clk 0:08:43]} 12. Re1 {[%clk 0:08:42.8]} 12... Be6 {[%clk 0:08:26.8]} 13. Re4 {[%clk 0:08:27.6]} 13... c5 {[%clk 0:08:01.4]} 14. Bd2 {[%clk 0:07:59.3]} 14... Qb5 {[%clk 0:07:41.9]} 15. Bf1 {[%clk 0:07:57.5]} 15... c4 {[%clk 0:07:02]} 16. Nxd4 {[%clk 0:07:31.5]} 16... Bxd4 {[%clk 0:06:59.5]} 17. Rxd4 {[%clk 0:07:30.4]} 17... Nbc6 {[%clk 0:06:51.5]} 18. Nc3 {[%clk 0:07:17.2]} 18... Qb6 {[%clk 0:06:09.6]} 19. Na4 {[%clk 0:06:03.4]} 19... Qxd4 {[%clk 0:06:00]} 20. Bxc4 {[%clk 0:05:39.7]} 20... Bxc4 {[%clk 0:05:57.4]} 21. bxc4 {[%clk 0:05:39.1]} 21... Qxc4 {[%clk 0:05:49.4]} 22. Nc3 {[%clk 0:05:22.5]} 22... O-O-O {[%clk 0:05:41.7]} 23. Rb1 {[%clk 0:05:17.7]} 23... Nd5 {[%clk 0:05:27.8]} 24. Qg4+ {[%clk 0:05:16]} 24... Qxg4 {[%clk 0:05:23.6]} 25. Nxd5 {[%clk 0:05:15.4]} 25... Rxd5 {[%clk 0:05:20.3]} 26. Rxb7 {[%clk 0:05:14.6]} 26... Kxb7 {[%clk 0:05:17.9]} 27. Bf4 {[%clk 0:05:13.8]} 27... Rhd8 {[%clk 0:05:11.3]} 28. h3 {[%clk 0:05:13.7]} 28... Qd7 {[%clk 0:05:08.5]} 29. Bg5 {[%clk 0:05:11]} 29... Rd1+ {[%clk 0:05:06]} 30. Kg2 {[%clk 0:05:09.8]} 30... Qd5+ {[%clk 0:05:04.3]} 31. Kh2 {[%clk 0:05:07.4]} 31... Qh1# {[%clk 0:05:00.8]} 0-1
