[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.08.30"]
[Round "-"]
[White "Tambor_18"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3r2k/pp3Q1p/5bp1/8/8/1Pq5/P6P/3K1qNR w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2019.08.30"]
[UTCTime "18:22:21"]
[WhiteElo "1202"]
[BlackElo "1300"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:22:21"]
[EndDate "2019.08.30"]
[EndTime "18:53:56"]
[Link "https://www.chess.com/game/live/3991716493"]

1. e3 {[%clk 0:29:59.4]} 1... e5 {[%clk 0:29:57.4]} 2. b3 {[%clk 0:29:57.9]} 2... d5 {[%clk 0:29:50.9]} 3. Qh5 {[%clk 0:29:53.9]} 3... Nf6 {[%clk 0:29:32.7]} 4. Qxe5+ {[%clk 0:29:50.1]} 4... Be7 {[%clk 0:29:32.6]} 5. Ba3 {[%clk 0:29:45.1]} 5... Nc6 {[%clk 0:29:26.5]} 6. Qg3 {[%clk 0:29:29.2]} 6... O-O {[%clk 0:27:11.7]} 7. Qf3 {[%clk 0:28:41.5]} 7... Bg4 {[%clk 0:26:03.3]} 8. Qg3 {[%clk 0:28:37.5]} 8... Bh5 {[%clk 0:24:32]} 9. Be2 {[%clk 0:28:29.5]} 9... Ne4 {[%clk 0:24:07.7]} 10. Qf4 {[%clk 0:27:55.2]} 10... Bg5 {[%clk 0:23:51.5]} 11. Qf5 {[%clk 0:26:17.9]} 11... g6 {[%clk 0:22:31.2]} 12. Be7 {[%clk 0:26:14.1]} 12... Bxe7 {[%clk 0:21:58.3]} 13. Qh3 {[%clk 0:25:39.9]} 13... Nb4 {[%clk 0:20:23.1]} 14. Bd3 {[%clk 0:25:01.7]} 14... Nxd3+ {[%clk 0:19:39.2]} 15. cxd3 {[%clk 0:24:55.5]} 15... Bf6 {[%clk 0:19:25.2]} 16. d4 {[%clk 0:24:46.5]} 16... c5 {[%clk 0:19:06.7]} 17. g4 {[%clk 0:24:15.3]} 17... cxd4 {[%clk 0:17:36.2]} 18. gxh5 {[%clk 0:23:41.9]} 18... dxe3 {[%clk 0:17:25.3]} 19. hxg6 {[%clk 0:23:24.4]} 19... exf2+ {[%clk 0:17:12.9]} 20. Ke2 {[%clk 0:23:10.4]} 20... fxg6 {[%clk 0:16:30.3]} 21. Nc3 {[%clk 0:22:36.4]} 21... Re8 {[%clk 0:15:31.1]} 22. Kd1 {[%clk 0:21:11.2]} 22... Nxc3+ {[%clk 0:13:41.5]} 23. dxc3 {[%clk 0:21:06.5]} 23... Qe7 {[%clk 0:13:40.3]} 24. Qf3 {[%clk 0:20:00.2]} 24... Qe1+ {[%clk 0:13:04.4]} 25. Kc2 {[%clk 0:19:43.7]} 25... Qxa1 {[%clk 0:11:54.9]} 26. Qxd5+ {[%clk 0:19:19.8]} 26... Kh8 {[%clk 0:11:32.7]} 27. Qf7 {[%clk 0:17:40.4]} 27... Qxc3+ {[%clk 0:11:13.5]} 28. Kd1 {[%clk 0:17:32]} 28... f1=Q# {[%clk 0:11:07.2]} 0-1
