[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "GrimKalman"]
[Black "DirtyBoy50"]
[Result "0-1"]
[CurrentPosition "r2qkbr1/pppnn2p/5Qb1/6p1/2B1p3/8/PPPP1PPP/RNB2RK1 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.Nxe5"]
[UTCDate "2017.01.25"]
[UTCTime "21:49:20"]
[WhiteElo "990"]
[BlackElo "965"]
[TimeControl "600"]
[Termination "DirtyBoy50 won by resignation"]
[StartTime "21:49:20"]
[EndDate "2017.01.25"]
[EndTime "21:52:40"]
[Link "https://www.chess.com/game/live/1919391340"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:56.6]} 2. Nf3 {[%clk 0:09:59.5]} 2... d5 {[%clk 0:09:54.8]} 3. Nxe5 {[%clk 0:09:52.2]} 3... f6 {[%clk 0:09:40.8]} 4. Nf3 {[%clk 0:09:33]} 4... dxe4 {[%clk 0:09:39.1]} 5. Nh4 {[%clk 0:09:25.9]} 5... g5 {[%clk 0:09:29.4]} 6. Qh5+ {[%clk 0:09:19.9]} 6... Ke7 {[%clk 0:09:19.9]} 7. Nf5+ {[%clk 0:09:18.1]} 7... Bxf5 {[%clk 0:09:15.8]} 8. Bc4 {[%clk 0:09:07.2]} 8... Bg6 {[%clk 0:09:10.8]} 9. Qg4 {[%clk 0:09:04.9]} 9... Ke8 {[%clk 0:08:46.1]} 10. Qe6+ {[%clk 0:08:55.9]} 10... Ne7 {[%clk 0:08:39.6]} 11. Qxf6 {[%clk 0:08:50.8]} 11... Rg8 {[%clk 0:08:31.7]} 12. O-O {[%clk 0:08:40.8]} 12... Nd7 {[%clk 0:08:23]} 0-1
