[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "-"]
[White "GrimKalman"]
[Black "YKV13"]
[Result "1-0"]
[CurrentPosition "rn1Bkb1r/1p3ppp/p2p4/2p5/4n3/2P2Q1P/PP3PP1/RN2KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2020.12.13"]
[UTCTime "13:58:30"]
[WhiteElo "1090"]
[BlackElo "1103"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:58:30"]
[EndDate "2020.12.13"]
[EndTime "13:59:45"]
[Link "https://www.chess.com/game/live/5956265970"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.5]} 2... d6 {[%clk 0:04:58]} 3. c3 {[%clk 0:04:56.9]} 3... a6 {[%clk 0:04:57]} 4. d4 {[%clk 0:04:56.2]} 4... exd4 {[%clk 0:04:55.8]} 5. Nxd4 {[%clk 0:04:55.7]} 5... c5 {[%clk 0:04:46.2]} 6. Nf3 {[%clk 0:04:51.7]} 6... Nf6 {[%clk 0:04:42.3]} 7. Bg5 {[%clk 0:04:49.8]} 7... Bg4 {[%clk 0:04:40.4]} 8. h3 {[%clk 0:04:41.3]} 8... Bxf3 {[%clk 0:04:32.7]} 9. Qxf3 {[%clk 0:04:41.2]} 9... Nxe4 {[%clk 0:04:26.6]} 10. Bxd8 {[%clk 0:04:31.9]} 1-0
