[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.23"]
[Round "-"]
[White "jugarte"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk2R/pp2r3/2bpQ3/8/8/5P2/PPP3P1/2KR1B2 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Pterodactyl-Defense-4.Nf3-cxd4-5.Nxd4"]
[UTCDate "2021.01.23"]
[UTCTime "16:08:54"]
[WhiteElo "1482"]
[BlackElo "1469"]
[TimeControl "600"]
[Termination "jugarte won by checkmate"]
[StartTime "16:08:54"]
[EndDate "2021.01.23"]
[EndTime "16:11:21"]
[Link "https://www.chess.com/game/live/6323028688"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:59.6]} 2... g6 {[%clk 0:09:56.1]} 3. d4 {[%clk 0:09:59]} 3... cxd4 {[%clk 0:09:48.1]} 4. Nxd4 {[%clk 0:09:58]} 4... Bg7 {[%clk 0:09:46]} 5. Nc3 {[%clk 0:09:56.7]} 5... d6 {[%clk 0:09:38.4]} 6. Be3 {[%clk 0:09:55.4]} 6... Nf6 {[%clk 0:09:37.6]} 7. Qd2 {[%clk 0:09:55]} 7... O-O {[%clk 0:09:36.7]} 8. Bh6 {[%clk 0:09:54.2]} 8... Nc6 {[%clk 0:09:33.6]} 9. Bxg7 {[%clk 0:09:53.4]} 9... Kxg7 {[%clk 0:09:33.4]} 10. O-O-O {[%clk 0:09:51.9]} 10... Bd7 {[%clk 0:09:14.2]} 11. Nxc6 {[%clk 0:09:51]} 11... Bxc6 {[%clk 0:09:09.9]} 12. h4 {[%clk 0:09:50.9]} 12... Nxe4 {[%clk 0:09:05.4]} 13. Nxe4 {[%clk 0:09:48.5]} 13... Bxe4 {[%clk 0:09:04.2]} 14. f3 {[%clk 0:09:48.4]} 14... Bc6 {[%clk 0:08:50.8]} 15. h5 {[%clk 0:09:46.6]} 15... e6 {[%clk 0:08:19]} 16. hxg6 {[%clk 0:09:45.2]} 16... fxg6 {[%clk 0:08:16.3]} 17. Qh6+ {[%clk 0:09:44.7]} 17... Kf7 {[%clk 0:08:14.3]} 18. Qxh7+ {[%clk 0:09:44]} 18... Ke8 {[%clk 0:08:13.6]} 19. Qxg6+ {[%clk 0:09:43.1]} 19... Rf7 {[%clk 0:08:11.6]} 20. Qxe6+ {[%clk 0:09:41.5]} 20... Re7 {[%clk 0:08:09.4]} 21. Rh8# {[%clk 0:09:33.9]} 1-0
