[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.27"]
[Round "-"]
[White "nezireu"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6rk/pb1R1Q2/1p1b1p1p/8/8/2N1P1P1/PP3P1K/5R2 w - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2019.01.27"]
[UTCTime "18:47:49"]
[WhiteElo "1210"]
[BlackElo "1159"]
[TimeControl "600"]
[Termination "nezireu won by resignation"]
[StartTime "18:47:49"]
[EndDate "2019.01.27"]
[EndTime "18:59:16"]
[Link "https://www.chess.com/game/live/3411023178"]

1. d4 {[%clk 0:09:53.5]} 1... d5 {[%clk 0:09:58.3]} 2. c4 {[%clk 0:09:52.2]} 2... Nf6 {[%clk 0:09:52.3]} 3. Nc3 {[%clk 0:09:49.4]} 3... e6 {[%clk 0:09:51.6]} 4. Nf3 {[%clk 0:09:46.9]} 4... c5 {[%clk 0:09:35.3]} 5. Bg5 {[%clk 0:09:36.7]} 5... cxd4 {[%clk 0:09:08.9]} 6. Qxd4 {[%clk 0:09:22.4]} 6... Nbd7 {[%clk 0:09:03.8]} 7. cxd5 {[%clk 0:09:15.4]} 7... Bc5 {[%clk 0:08:45.8]} 8. Qd2 {[%clk 0:08:44.4]} 8... Qb6 {[%clk 0:08:07.1]} 9. e3 {[%clk 0:08:34.8]} 9... h6 {[%clk 0:07:42.6]} 10. Bh4 {[%clk 0:08:25.2]} 10... O-O {[%clk 0:07:29.3]} 11. dxe6 {[%clk 0:08:08.5]} 11... Qxe6 {[%clk 0:06:52.6]} 12. Rd1 {[%clk 0:07:53.2]} 12... Rd8 {[%clk 0:06:40.7]} 13. Bd3 {[%clk 0:07:39.8]} 13... Ne5 {[%clk 0:06:11.3]} 14. Nxe5 {[%clk 0:07:33.5]} 14... Qxe5 {[%clk 0:06:11.2]} 15. Bh7+ {[%clk 0:07:17.4]} 15... Kxh7 {[%clk 0:05:58.1]} 16. Qxd8 {[%clk 0:07:15.4]} 16... b6 {[%clk 0:05:20.6]} 17. O-O {[%clk 0:06:51]} 17... Bb7 {[%clk 0:05:14.5]} 18. Bxf6 {[%clk 0:06:40.2]} 18... gxf6 {[%clk 0:04:49.2]} 19. Qd7 {[%clk 0:06:31.8]} 19... Rb8 {[%clk 0:04:05.4]} 20. Qxf7+ {[%clk 0:06:25]} 20... Kh8 {[%clk 0:03:55.9]} 21. Rd7 {[%clk 0:06:15.1]} 21... Qxh2+ {[%clk 0:03:10.1]} 22. Kxh2 {[%clk 0:06:05.4]} 22... Bd6+ {[%clk 0:03:07.2]} 23. g3 {[%clk 0:05:55.7]} 23... Rg8 {[%clk 0:03:07.1]} 1-0
