[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.27"]
[Round "-"]
[White "GrimKalman"]
[Black "chazzius"]
[Result "1-0"]
[CurrentPosition "8/p2b4/8/2k1B1p1/1p6/1B1P3P/PPPK2P1/5R2 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Traxler-Bishop-Sacrifice-Line-5...Ke7-6.Bb3"]
[UTCDate "2020.07.27"]
[UTCTime "10:16:49"]
[WhiteElo "1239"]
[BlackElo "1180"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:16:49"]
[EndDate "2020.07.27"]
[EndTime "10:30:09"]
[Link "https://www.chess.com/game/live/5211054268"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:57.8]} 3. Bc4 {[%clk 0:09:54.6]} 3... Nf6 {[%clk 0:09:56.9]} 4. Ng5 {[%clk 0:09:51]} 4... Bc5 {[%clk 0:09:55.2]} 5. Bxf7+ {[%clk 0:09:42.6]} 5... Ke7 {[%clk 0:09:52.9]} 6. Bb3 {[%clk 0:09:19.2]} 6... h6 {[%clk 0:09:19]} 7. Nf7 {[%clk 0:09:16.5]} 7... Bxf2+ {[%clk 0:09:08.8]} 8. Kxf2 {[%clk 0:09:07.4]} 8... Nxe4+ {[%clk 0:09:07.3]} 9. Ke3 {[%clk 0:08:36.2]} 9... Qf8 {[%clk 0:08:56.3]} 10. Kxe4 {[%clk 0:08:16.7]} 10... Rg8 {[%clk 0:08:46.5]} 11. Rf1 {[%clk 0:07:53.7]} 11... d6 {[%clk 0:08:27.7]} 12. Nc3 {[%clk 0:07:48.4]} 12... g6 {[%clk 0:08:20.8]} 13. Nd5+ {[%clk 0:06:51]} 13... Kd7 {[%clk 0:08:17.7]} 14. Qg4+ {[%clk 0:05:05.5]} 14... Ke8 {[%clk 0:08:05.9]} 15. Nxc7+ {[%clk 0:05:04.3]} 15... Ke7 {[%clk 0:08:00.8]} 16. Qf3 {[%clk 0:04:51.1]} 16... Nd4 {[%clk 0:07:49.9]} 17. Qf6+ {[%clk 0:04:43.8]} 17... Kd7 {[%clk 0:07:38.7]} 18. Ne6 {[%clk 0:03:53.2]} 18... Qe8 {[%clk 0:07:21.5]} 19. Nxd4 {[%clk 0:03:23.7]} 19... exd4+ {[%clk 0:07:19]} 20. Kxd4 {[%clk 0:03:18.8]} 20... Qe7 {[%clk 0:06:15.6]} 21. Qxe7+ {[%clk 0:03:12.4]} 21... Kxe7 {[%clk 0:06:15.5]} 22. Nxd6 {[%clk 0:03:01.6]} 22... Kxd6 {[%clk 0:06:11.8]} 23. Bxg8 {[%clk 0:03:00.2]} 23... Bf5 {[%clk 0:06:09.1]} 24. Bb3 {[%clk 0:02:52.1]} 24... Rd8 {[%clk 0:06:03.8]} 25. d3 {[%clk 0:02:47.2]} 25... Kc6+ {[%clk 0:05:59.5]} 26. Kc3 {[%clk 0:02:46.3]} 26... Kc5 {[%clk 0:05:55.6]} 27. Bxh6 {[%clk 0:02:42.5]} 27... b5 {[%clk 0:05:45.4]} 28. Rae1 {[%clk 0:02:32.1]} 28... b4+ {[%clk 0:05:43.6]} 29. Kd2 {[%clk 0:02:30.5]} 29... Rh8 {[%clk 0:05:33.1]} 30. Bf4 {[%clk 0:02:27.1]} 30... Rh5 {[%clk 0:05:18.5]} 31. h3 {[%clk 0:02:13.1]} 31... Bd7 {[%clk 0:05:02.3]} 32. Re5+ {[%clk 0:02:07.2]} 32... Rxe5 {[%clk 0:04:57.5]} 33. Bxe5 {[%clk 0:02:07.1]} 33... g5 {[%clk 0:04:52.8]} 1-0
