[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "Dokjo"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1k3nr/2p1qppp/p1N1p3/3pP3/Q3b3/2P3P1/PP3P1P/RN2K2R w KQ -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-2.e5"]
[UTCDate "2017.02.15"]
[UTCTime "21:35:53"]
[WhiteElo "960"]
[BlackElo "977"]
[TimeControl "600"]
[Termination "Dokjo won by resignation"]
[StartTime "21:35:53"]
[EndDate "2017.02.15"]
[EndTime "21:39:51"]
[Link "https://www.chess.com/game/live/1953263176"]

1. e4 {[%clk 0:09:59.6]} 1... d5 {[%clk 0:09:58.1]} 2. e5 {[%clk 0:09:55.8]} 2... Nc6 {[%clk 0:09:50.7]} 3. d4 {[%clk 0:09:53.9]} 3... Bf5 {[%clk 0:09:25.1]} 4. Bb5 {[%clk 0:09:35.2]} 4... a6 {[%clk 0:09:22.7]} 5. Bxc6+ {[%clk 0:09:32.5]} 5... bxc6 {[%clk 0:09:21.3]} 6. Nf3 {[%clk 0:09:25.8]} 6... e6 {[%clk 0:09:20]} 7. g3 {[%clk 0:09:20.9]} 7... c5 {[%clk 0:09:17.2]} 8. Bg5 {[%clk 0:09:05]} 8... Be7 {[%clk 0:09:11.6]} 9. Bxe7 {[%clk 0:09:03]} 9... Qxe7 {[%clk 0:09:10.4]} 10. c3 {[%clk 0:08:47.9]} 10... cxd4 {[%clk 0:09:04.1]} 11. Nxd4 {[%clk 0:08:39.6]} 11... Be4 {[%clk 0:08:20]} 12. Qa4+ {[%clk 0:08:30.5]} 12... Kd8 {[%clk 0:07:44.1]} 13. Nc6+ {[%clk 0:08:27.8]} 13... Kc8 {[%clk 0:07:42.8]} 1-0
