[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.08"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqk2r/pp1pppbp/2n2np1/2p5/2B1P3/1PN2N2/PBPP1PPP/R2QK2R b KQkq - 4 6"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2020.04.08"]
[UTCTime "05:17:44"]
[WhiteElo "1205"]
[BlackElo "1283"]
[TimeControl "1/259200"]
[Termination "Rixina won on time"]
[StartTime "05:17:44"]
[EndDate "2020.04.21"]
[EndTime "18:30:03"]
[Link "https://www.chess.com/game/daily/258065582"]

1. e4 {[%clk 6:34:46]} 1... c5 {[%clk 24:46:04]} 2. Bc4 {[%clk 71:38:24]} 2... Nc6 {[%clk 60:11:55]} 3. Nc3 {[%clk 71:48:18]} 3... g6 {[%clk 15:48:28]} 4. b3 {[%clk 70:51:52]} 4... Bg7 {[%clk 32:14:19]} 5. Bb2 {[%clk 71:36:30]} 5... Nf6 {[%clk 45:00:56]} 6. Nf3 {[%clk 68:22:15]} 1-0
