[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.27"]
[Round "-"]
[White "GrimKalman"]
[Black "HubhEINZ"]
[Result "1-0"]
[CurrentPosition "r1b4r/p3n2p/2p2p2/2N5/1P2R2p/1Q3n2/PkP2K2/3R1B2 b - -"]
[Timezone "UTC"]
[ECO "C33"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Villemson-Gambit"]
[UTCDate "2019.10.27"]
[UTCTime "08:33:38"]
[WhiteElo "1417"]
[BlackElo "1335"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:33:38"]
[EndDate "2019.10.27"]
[EndTime "09:15:05"]
[Link "https://www.chess.com/game/live/4154918389"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:54.3]} 2. f4 {[%clk 0:29:52.3]} 2... exf4 {[%clk 0:29:51.3]} 3. d4 {[%clk 0:29:42.3]} 3... Qh4+ {[%clk 0:29:20.5]} 4. g3 {[%clk 0:28:58.4]} 4... fxg3 {[%clk 0:29:17.7]} 5. Nf3 {[%clk 0:28:52.6]} 5... Qg4 {[%clk 0:29:06]} 6. Be3 {[%clk 0:25:31.2]} 6... gxh2 {[%clk 0:28:39.3]} 7. Rxh2 {[%clk 0:25:16.2]} 7... Qxe4 {[%clk 0:28:31.3]} 8. Re2 {[%clk 0:24:21.7]} 8... Be7 {[%clk 0:27:40.8]} 9. Bg5 {[%clk 0:22:37.5]} 9... Qg4 {[%clk 0:26:40.1]} 10. Nc3 {[%clk 0:17:54.6]} 10... f6 {[%clk 0:26:25.1]} 11. Bh4 {[%clk 0:17:27.6]} 11... c6 {[%clk 0:25:55.1]} 12. Rg2 {[%clk 0:17:09.4]} 12... Qe6+ {[%clk 0:25:10.6]} 13. Re2 {[%clk 0:16:57.4]} 13... Qf5 {[%clk 0:24:38.6]} 14. d5 {[%clk 0:16:29.4]} 14... d6 {[%clk 0:23:11.6]} 15. dxc6 {[%clk 0:13:16]} 15... bxc6 {[%clk 0:23:01.5]} 16. Qxd6 {[%clk 0:13:11.7]} 16... g5 {[%clk 0:22:51.9]} 17. Qc7 {[%clk 0:12:09.5]} 17... Nd7 {[%clk 0:21:54.3]} 18. Ne4 {[%clk 0:10:03.1]} 18... Kf7 {[%clk 0:20:01]} 19. Nd4 {[%clk 0:07:54.3]} 19... gxh4 {[%clk 0:19:44.8]} 20. Nxf5 {[%clk 0:07:51.3]} 20... Ne5 {[%clk 0:19:23.2]} 21. Nfd6+ {[%clk 0:07:31.9]} 21... Ke6 {[%clk 0:18:23.2]} 22. Nc5+ {[%clk 0:05:55.8]} 22... Kd5 {[%clk 0:17:41.6]} 23. b4 {[%clk 0:05:16.1]} 23... Nf3+ {[%clk 0:17:36.6]} 24. Kf2 {[%clk 0:04:40.8]} 24... Bxd6 {[%clk 0:17:09.8]} 25. Rd1+ {[%clk 0:04:33.8]} 25... Kc4 {[%clk 0:16:56.8]} 26. Re4+ {[%clk 0:03:57.9]} 26... Kc3 {[%clk 0:16:24.9]} 27. Qxd6 {[%clk 0:03:12.9]} 27... Ne7 {[%clk 0:15:58]} 28. Qd3+ {[%clk 0:02:59.4]} 28... Kb2 {[%clk 0:15:48.6]} 29. Qb3# {[%clk 0:02:59.3]} 1-0
