[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.22"]
[Round "-"]
[White "LOLZERP3"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1r3rk1/p5bp/4p1p1/4Pb2/2pQ1P2/P3B1P1/1Pq5/2KR3R w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Pterodactyl-Defense-4.Nf3-cxd4-5.Nxd4"]
[UTCDate "2023.02.22"]
[UTCTime "20:55:44"]
[WhiteElo "1391"]
[BlackElo "1379"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:55:44"]
[EndDate "2023.02.22"]
[EndTime "21:09:44"]
[Link "https://www.chess.com/game/live/70838507309"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:59.4]} 2. Nf3 {[%clk 0:09:59.2]} 2... g6 {[%clk 0:09:55.9]} 3. d4 {[%clk 0:09:58.6]} 3... cxd4 {[%clk 0:09:51.8]} 4. Nxd4 {[%clk 0:09:58.5]} 4... Bg7 {[%clk 0:09:50]} 5. Nc3 {[%clk 0:09:57.8]} 5... Nc6 {[%clk 0:09:46.5]} 6. Be3 {[%clk 0:09:56.7]} 6... Nf6 {[%clk 0:09:26.7]} 7. f3 {[%clk 0:09:54.7]} 7... O-O {[%clk 0:09:21.2]} 8. Qd2 {[%clk 0:09:53.4]} 8... d5 {[%clk 0:07:46.2]} 9. Nxc6 {[%clk 0:09:15.2]} 9... bxc6 {[%clk 0:07:41.4]} 10. O-O-O {[%clk 0:09:13.5]} 10... Qa5 {[%clk 0:07:23.1]} 11. e5 {[%clk 0:08:06.7]} 11... Nd7 {[%clk 0:06:44.2]} 12. f4 {[%clk 0:08:05.1]} 12... Rb8 {[%clk 0:05:13.3]} 13. h4 {[%clk 0:07:43.5]} 13... Nb6 {[%clk 0:04:25.7]} 14. h5 {[%clk 0:07:32.8]} 14... Nc4 {[%clk 0:04:20.7]} 15. Bxc4 {[%clk 0:07:18]} 15... dxc4 {[%clk 0:04:13.9]} 16. hxg6 {[%clk 0:07:08.4]} 16... fxg6 {[%clk 0:04:09.8]} 17. g3 {[%clk 0:06:52.9]} 17... Bf5 {[%clk 0:03:41.1]} 18. Qd4 {[%clk 0:06:05.4]} 18... Qb4 {[%clk 0:02:24.2]} 19. Nd5 {[%clk 0:04:53.5]} 19... cxd5 {[%clk 0:02:10.4]} 20. Qxd5+ {[%clk 0:04:52.2]} 20... e6 {[%clk 0:02:06.5]} 21. Qd4 {[%clk 0:04:48.5]} 21... Qa4 {[%clk 0:01:37.4]} 22. a3 {[%clk 0:04:37.8]} 22... Qxc2# {[%clk 0:01:34]} 0-1
