[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.09.16"]
[Round "-"]
[White "GrimKalman"]
[Black "sguptalko"]
[Result "1-0"]
[CurrentPosition "5rkr/ppp1qbR1/3p3B/8/8/8/PPP3PP/R6K b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Becker-Defense"]
[UTCDate "2017.09.16"]
[UTCTime "10:39:02"]
[WhiteElo "1290"]
[BlackElo "1352"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:39:02"]
[EndDate "2017.09.16"]
[EndTime "10:46:43"]
[Link "https://www.chess.com/game/live/2316404392"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.1]} 2. f4 {[%clk 0:29:59.1]} 2... exf4 {[%clk 0:29:52.7]} 3. Nf3 {[%clk 0:29:57.7]} 3... h6 {[%clk 0:29:47.4]} 4. Bc4 {[%clk 0:29:30]} 4... Nc6 {[%clk 0:29:30.4]} 5. O-O {[%clk 0:29:06.1]} 5... Bc5+ {[%clk 0:29:18.9]} 6. d4 {[%clk 0:28:47.9]} 6... Bb6 {[%clk 0:29:11.8]} 7. Bxf7+ {[%clk 0:28:13.1]} 7... Kxf7 {[%clk 0:29:04.4]} 8. Ne5+ {[%clk 0:28:11.9]} 8... Nxe5 {[%clk 0:28:56]} 9. Qh5+ {[%clk 0:28:10.6]} 9... Ng6 {[%clk 0:28:51.6]} 10. Rxf4+ {[%clk 0:28:05.7]} 10... Nf6 {[%clk 0:28:47.9]} 11. e5 {[%clk 0:27:31.8]} 11... Bxd4+ {[%clk 0:28:27.1]} 12. Kh1 {[%clk 0:27:10.2]} 12... Bxe5 {[%clk 0:28:23.5]} 13. Rf3 {[%clk 0:26:42]} 13... d6 {[%clk 0:28:12.3]} 14. Nc3 {[%clk 0:26:40.6]} 14... Be6 {[%clk 0:28:06.4]} 15. Ne4 {[%clk 0:26:37.8]} 15... Kg8 {[%clk 0:28:00.4]} 16. Nxf6+ {[%clk 0:26:29.3]} 16... Bxf6 {[%clk 0:27:47.6]} 17. Qxg6 {[%clk 0:26:15.9]} 17... Qe7 {[%clk 0:27:36.8]} 18. Rg3 {[%clk 0:25:36.6]} 18... Rf8 {[%clk 0:27:29.6]} 19. Bxh6 {[%clk 0:25:34.9]} 19... Bf7 {[%clk 0:27:19.1]} 20. Qxg7+ {[%clk 0:25:15.6]} 20... Bxg7 {[%clk 0:27:15.2]} 21. Rxg7# {[%clk 0:25:14.1]} 1-0
