[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.22"]
[Round "-"]
[White "GrimKalman"]
[Black "SebasKsK"]
[Result "1-0"]
[CurrentPosition "r1b1kbnr/pp3ppp/2np4/qB1Np3/3NP3/8/PPPB1PPP/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "B54"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Variation"]
[UTCDate "2018.05.22"]
[UTCTime "12:33:20"]
[WhiteElo "1379"]
[BlackElo "1407"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:33:20"]
[EndDate "2018.05.22"]
[EndTime "12:36:13"]
[Link "https://www.chess.com/game/live/2827017590"]

1. e4 {[%clk 0:29:59.7]} 1... c5 {[%clk 0:29:58.1]} 2. Nf3 {[%clk 0:29:55]} 2... d6 {[%clk 0:29:52.5]} 3. d4 {[%clk 0:29:52.9]} 3... cxd4 {[%clk 0:29:50]} 4. Nxd4 {[%clk 0:29:51.2]} 4... Nc6 {[%clk 0:29:49.2]} 5. Bb5 {[%clk 0:29:07.8]} 5... Qc7 {[%clk 0:29:45.8]} 6. Nc3 {[%clk 0:28:43.1]} 6... e5 {[%clk 0:29:43.6]} 7. Nd5 {[%clk 0:27:57.6]} 7... Qa5+ {[%clk 0:29:30.9]} 8. Bd2 {[%clk 0:27:54.7]} 1-0
