[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.07.02"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "r3k2r/pp3ppp/2pp4/4pN2/5q2/2P5/2BK3R/7R w kq -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4"]
[UTCDate "2017.07.02"]
[UTCTime "16:07:21"]
[WhiteElo "1277"]
[BlackElo "1568"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "16:07:21"]
[EndDate "2017.07.02"]
[EndTime "16:13:59"]
[Link "https://www.chess.com/game/live/2184133146"]

1. e4 {[%clk 0:29:56.3]} 1... e5 {[%clk 0:29:58]} 2. Nf3 {[%clk 0:29:55.1]} 2... d6 {[%clk 0:29:55.1]} 3. d4 {[%clk 0:29:51.7]} 3... Bg4 {[%clk 0:29:52.2]} 4. Bc4 {[%clk 0:29:33]} 4... Nf6 {[%clk 0:29:49.2]} 5. Nc3 {[%clk 0:29:20.8]} 5... Nc6 {[%clk 0:29:47]} 6. Bg5 {[%clk 0:27:50.5]} 6... Nxd4 {[%clk 0:29:45.2]} 7. Bxf6 {[%clk 0:27:34.3]} 7... Qxf6 {[%clk 0:29:43.6]} 8. Nd5 {[%clk 0:27:24.4]} 8... Qd8 {[%clk 0:29:40.7]} 9. h3 {[%clk 0:27:10.8]} 9... Nxf3+ {[%clk 0:29:39.1]} 10. gxf3 {[%clk 0:27:07.1]} 10... Bd7 {[%clk 0:29:37]} 11. Qd2 {[%clk 0:26:39.2]} 11... c6 {[%clk 0:29:35.8]} 12. Nc3 {[%clk 0:26:28.8]} 12... Qh4 {[%clk 0:29:33.3]} 13. O-O-O {[%clk 0:26:23.2]} 13... Bxh3 {[%clk 0:29:31.4]} 14. Rh2 {[%clk 0:26:03.4]} 14... Be7 {[%clk 0:29:29.4]} 15. Rdh1 {[%clk 0:25:59.6]} 15... Bg5 {[%clk 0:29:27.2]} 16. f4 {[%clk 0:25:20.7]} 16... Bxf4 {[%clk 0:29:24.3]} 17. Rxh3 {[%clk 0:25:02.3]} 17... Bxd2+ {[%clk 0:29:23.1]} 18. Kxd2 {[%clk 0:25:01.7]} 18... Qxf2+ {[%clk 0:29:20.5]} 19. Ne2 {[%clk 0:24:59.2]} 19... Qg2 {[%clk 0:29:18.9]} 20. R3h2 {[%clk 0:24:39.1]} 20... Qxe4 {[%clk 0:29:17.3]} 21. Bd3 {[%clk 0:24:38.2]} 21... Qb4+ {[%clk 0:29:15.7]} 22. c3 {[%clk 0:24:36.6]} 22... Qxb2+ {[%clk 0:29:14.3]} 23. Bc2 {[%clk 0:24:36.1]} 23... Qxa2 {[%clk 0:29:11.9]} 24. Ng3 {[%clk 0:24:32]} 24... Qc4 {[%clk 0:29:09.6]} 25. Nf5 {[%clk 0:24:31]} 25... Qf4+ {[%clk 0:29:07.9]} 0-1
