[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.13"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr3r/ppp1ppb1/6p1/8/2PN4/1P2BPp1/P2Q2R1/R5Kq w - - 1 21"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Richter-Variation"]
[UTCDate "2016.06.13"]
[UTCTime "21:24:58"]
[WhiteElo "909"]
[BlackElo "1128"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:24:58"]
[EndDate "2016.06.16"]
[EndTime "13:45:38"]
[Link "https://www.chess.com/game/daily/137725338"]

1. d4 d5 2. Nc3 Nf6 3. f3 Nc6 4. e3 g6 5. g3 Bg7 6. Bg2 h5 7. e4 Nb4 8. exd5 Nfxd5 9. Nxd5 Qxd5 10. c3 Nc6 11. Ne2 Bg4 12. O-O Be6 13. b3 O-O-O 14. Be3 h4 15. c4 Qh5 16. h3 Nxd4 17. Nxd4 hxg3 18. Qd2 Bxh3 19. Rf2 Bxg2 20. Rxg2 Qh1# 0-1
