[Event "ChessUniversity.com Rapid Players #55 - Round 2"]
[Site "Chess.com"]
[Date "2018.07.22"]
[Round "-"]
[White "Irish_Potatoes"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "7r/1p5p/1k4p1/5p2/2P5/1PB4P/1n3PP1/R5K1 b - - 1 27"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-Steinitz-Countergambit"]
[UTCDate "2018.07.22"]
[UTCTime "18:08:48"]
[WhiteElo "1554"]
[BlackElo "1481"]
[TimeControl "1/86400"]
[Termination "Irish_Potatoes won by resignation"]
[StartTime "18:08:48"]
[EndDate "2018.07.29"]
[EndTime "03:56:48"]
[Link "https://www.chess.com/game/daily/200101004"]

1. d4 d5 2. Bf4 c5 3. c3 Nc6 4. Nf3 Nf6 5. e3 Qb6 6. Qb3 Qxb3 7. axb3 e6 8. Be2 cxd4 9. exd4 g6 10. O-O Bg7 11. Bd6 Ne4 12. Ba3 e5 13. dxe5 Bg4 14. Re1 O-O-O 15. Nbd2 Bxe5 16. Nxe5 Nxe5 17. Bxg4+ Nxg4 18. Nxe4 dxe4 19. Rxe4 f5 20. Rc4+ Kb8 21. h3 Ne5 22. Ra4 Rd2 23. c4 Nd3 24. Rxa7 Kxa7 25. Bb4+ Kb6 26. Bxd2 Nxb2 27. Bc3 1-0
