[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "MarchingBody"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "N2k3r/3n1ppp/b3pn2/p7/8/B4N2/PPP2PPP/2KR1B1R b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5-3.exd5"]
[UTCDate "2020.06.27"]
[UTCTime "16:50:17"]
[WhiteElo "1013"]
[BlackElo "1169"]
[TimeControl "300"]
[Termination "MarchingBody won by resignation"]
[StartTime "16:50:17"]
[EndDate "2020.06.27"]
[EndTime "16:51:32"]
[Link "https://www.chess.com/game/live/5065752306"]

1. e4 {[%clk 0:04:57.9]} 1... e6 {[%clk 0:04:57.7]} 2. Nf3 {[%clk 0:04:57.3]} 2... d5 {[%clk 0:04:57.1]} 3. exd5 {[%clk 0:04:52.8]} 3... Qxd5 {[%clk 0:04:53.8]} 4. d4 {[%clk 0:04:52.2]} 4... c5 {[%clk 0:04:50.9]} 5. Nc3 {[%clk 0:04:51.5]} 5... Qc6 {[%clk 0:04:42.6]} 6. Be3 {[%clk 0:04:46.2]} 6... cxd4 {[%clk 0:04:40.7]} 7. Qxd4 {[%clk 0:04:43.8]} 7... Bc5 {[%clk 0:04:38.4]} 8. Qxc5 {[%clk 0:04:41.7]} 8... Qxc5 {[%clk 0:04:37.2]} 9. Bxc5 {[%clk 0:04:41]} 9... Nd7 {[%clk 0:04:34.3]} 10. Bb4 {[%clk 0:04:38.1]} 10... Ngf6 {[%clk 0:04:34.2]} 11. O-O-O {[%clk 0:04:36]} 11... a5 {[%clk 0:04:33.4]} 12. Ba3 {[%clk 0:04:33.5]} 12... b5 {[%clk 0:04:31.9]} 13. Nxb5 {[%clk 0:04:31.3]} 13... Ba6 {[%clk 0:04:29.9]} 14. Nc7+ {[%clk 0:04:28.3]} 14... Kd8 {[%clk 0:04:26.9]} 15. Nxa8 {[%clk 0:04:26.3]} 1-0
