[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.07.23"]
[Round "-"]
[White "sagamh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "7r/1p3p2/1pp4k/8/4P3/P2P1K1R/1PP2P2/8 b - - 0 32"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2016.07.23"]
[UTCTime "20:30:23"]
[WhiteElo "1173"]
[BlackElo "1114"]
[TimeControl "1/86400"]
[Termination "sagamh won by resignation"]
[StartTime "20:30:23"]
[EndDate "2016.07.29"]
[EndTime "13:05:35"]
[Link "https://www.chess.com/game/daily/140230738"]

1. e4 e5 2. d3 Nc6 3. Bd2 Bc5 4. a3 Qf6 5. Nf3 Nh6 6. Bb4 Bb6 7. h3 d6 8. Nc3 Nd4 9. Nd5 Nxf3+ 10. gxf3 Qh4 11. Qe2 O-O 12. Nxb6 axb6 13. Bd2 c6 14. Rg1 Bxh3 15. Rh1 Bxf1 16. Rxh4 Bxe2 17. Kxe2 Rfe8 18. Bxh6 gxh6 19. Rxh6 Re6 20. Rg1+ Kh8 21. Rgh1 Rxh6 22. Rxh6 Rd8 23. Rf6 Kg7 24. Rf5 Rh8 25. f4 h5 26. fxe5 dxe5 27. Rxe5 h4 28. Rg5+ Kf8 29. Rg2 h3 30. Rh2 Kg7 31. Kf3 Kh6 32. Rxh3+ 1-0
