[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.21"]
[Round "-"]
[White "GrimKalman"]
[Black "BigodedoBagre"]
[Result "0-1"]
[CurrentPosition "r4rk1/3nqpbp/p2p2p1/4p3/BPP1P1PQ/3P4/P4P1P/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2017.02.21"]
[UTCTime "20:53:09"]
[WhiteElo "978"]
[BlackElo "1017"]
[TimeControl "600"]
[Termination "BigodedoBagre won by resignation"]
[StartTime "20:53:09"]
[EndDate "2017.02.21"]
[EndTime "20:56:33"]
[Link "https://www.chess.com/game/live/1963096965"]

1. e4 {[%clk 0:09:57.8]} 1... e5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:57.3]} 2... d6 {[%clk 0:09:46.6]} 3. Bc4 {[%clk 0:09:55.7]} 3... Bg4 {[%clk 0:09:44.6]} 4. Nc3 {[%clk 0:09:53.2]} 4... Bxf3 {[%clk 0:09:42.4]} 5. Qxf3 {[%clk 0:09:46.4]} 5... Nf6 {[%clk 0:09:41.5]} 6. d3 {[%clk 0:09:24.2]} 6... c6 {[%clk 0:09:40.1]} 7. Bg5 {[%clk 0:09:20]} 7... Be7 {[%clk 0:09:38.4]} 8. Bxf6 {[%clk 0:09:17.9]} 8... Bxf6 {[%clk 0:09:36.7]} 9. Qh5 {[%clk 0:09:13.6]} 9... Qe7 {[%clk 0:09:28.4]} 10. b4 {[%clk 0:08:59.9]} 10... b5 {[%clk 0:09:14.5]} 11. Nxb5 {[%clk 0:08:35.5]} 11... cxb5 {[%clk 0:09:11.3]} 12. Bxb5+ {[%clk 0:08:35.1]} 12... Nd7 {[%clk 0:09:08.6]} 13. c4 {[%clk 0:08:20.8]} 13... a6 {[%clk 0:09:02.5]} 14. Ba4 {[%clk 0:08:18.3]} 14... O-O {[%clk 0:08:57.4]} 15. g4 {[%clk 0:08:03.5]} 15... g6 {[%clk 0:08:52.6]} 16. Qh6 {[%clk 0:07:59.2]} 16... Bg7 {[%clk 0:08:49.2]} 17. Qh4 {[%clk 0:07:57.8]} 0-1
