[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.05"]
[Round "-"]
[White "GrimKalman"]
[Black "yamatocannon1"]
[Result "0-1"]
[CurrentPosition "r3k3/pp2n1bN/6p1/5bBn/8/8/P3qP1P/R5K1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Accepted-Fianchetto-Defense"]
[UTCDate "2020.01.05"]
[UTCTime "22:15:36"]
[WhiteElo "1212"]
[BlackElo "1197"]
[TimeControl "600"]
[Termination "yamatocannon1 won by resignation"]
[StartTime "22:15:36"]
[EndDate "2020.01.05"]
[EndTime "22:22:35"]
[Link "https://www.chess.com/game/live/4370422716"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:57.7]} 2. d4 {[%clk 0:09:58.9]} 2... cxd4 {[%clk 0:09:54.9]} 3. c3 {[%clk 0:09:58]} 3... dxc3 {[%clk 0:09:52.6]} 4. Nxc3 {[%clk 0:09:56.9]} 4... Nc6 {[%clk 0:09:51.4]} 5. Nf3 {[%clk 0:09:51.6]} 5... g6 {[%clk 0:09:43.7]} 6. Bc4 {[%clk 0:09:44]} 6... Bg7 {[%clk 0:09:41.6]} 7. O-O {[%clk 0:09:13.4]} 7... Nf6 {[%clk 0:09:38.4]} 8. e5 {[%clk 0:09:06.1]} 8... Nh5 {[%clk 0:09:34.4]} 9. Bxf7+ {[%clk 0:08:44.8]} 9... Kxf7 {[%clk 0:09:29.6]} 10. Ng5+ {[%clk 0:08:30.5]} 10... Ke8 {[%clk 0:09:23.6]} 11. Re1 {[%clk 0:08:12.9]} 11... Rf8 {[%clk 0:09:07.5]} 12. Nxh7 {[%clk 0:08:02.3]} 12... Rf5 {[%clk 0:09:01.9]} 13. e6 {[%clk 0:07:52.8]} 13... Qb6 {[%clk 0:08:52.1]} 14. Be3 {[%clk 0:07:39.8]} 14... Qxb2 {[%clk 0:08:42]} 15. exd7+ {[%clk 0:07:34.9]} 15... Bxd7 {[%clk 0:08:38.3]} 16. g4 {[%clk 0:07:05.9]} 16... Qxc3 {[%clk 0:08:05]} 17. gxf5 {[%clk 0:07:01.3]} 17... Bxf5 {[%clk 0:07:58.1]} 18. Bg5 {[%clk 0:06:38.9]} 18... Qc4 {[%clk 0:07:18.2]} 19. Rxe7+ {[%clk 0:06:29.6]} 19... Nxe7 {[%clk 0:07:12.8]} 20. Qe2 {[%clk 0:06:12.9]} 20... Qxe2 {[%clk 0:07:04.4]} 0-1
