[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.12.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppqb1pbp/3pp1p1/6NP/1Q1PP1n1/2N1n3/PP3PP1/2KR3R w - - 0 16"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.c3-Bg7-4.d4-cxd4-5.cxd4"]
[UTCDate "2018.12.07"]
[UTCTime "17:41:10"]
[WhiteElo "1469"]
[BlackElo "1452"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "17:41:10"]
[EndDate "2018.12.12"]
[EndTime "16:52:34"]
[Link "https://www.chess.com/game/daily/211738796"]

1. e4 c5 2. Nf3 g6 3. c3 Bg7 4. d4 cxd4 5. cxd4 Nf6 6. Nc3 d6 7. Bb5+ Bd7 8. Bc4 O-O 9. Be3 Qc7 10. Qb3 Nc6 11. Ng5 e6 12. h4 Ng4 13. O-O-O Na5 14. Qb4 Nxc4 15. h5 Ncxe3 0-1
