[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "mathada2"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3rbk2/1R3pbp/6p1/8/8/7P/5PPK/q7 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Bc4-Bg7"]
[UTCDate "2020.07.01"]
[UTCTime "18:54:42"]
[WhiteElo "1092"]
[BlackElo "1138"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:54:42"]
[EndDate "2020.07.01"]
[EndTime "19:11:02"]
[Link "https://www.chess.com/game/live/5086028416"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:55.3]} 2. d4 {[%clk 0:09:57.5]} 2... d6 {[%clk 0:09:49.7]} 3. Bc4 {[%clk 0:09:56.4]} 3... Bg7 {[%clk 0:09:48.6]} 4. Qf3 {[%clk 0:09:54.3]} 4... Nf6 {[%clk 0:09:47.1]} 5. Ne2 {[%clk 0:09:51.7]} 5... O-O {[%clk 0:09:46.6]} 6. O-O {[%clk 0:09:48.4]} 6... c6 {[%clk 0:09:45.4]} 7. Bg5 {[%clk 0:09:47.3]} 7... b5 {[%clk 0:09:44.8]} 8. Bb3 {[%clk 0:09:45.3]} 8... Nbd7 {[%clk 0:09:29.9]} 9. c4 {[%clk 0:09:38.2]} 9... Bb7 {[%clk 0:09:22.9]} 10. cxb5 {[%clk 0:09:33.9]} 10... cxb5 {[%clk 0:09:20.4]} 11. Nbc3 {[%clk 0:09:07.9]} 11... b4 {[%clk 0:09:16.2]} 12. Nd5 {[%clk 0:08:59.6]} 12... e6 {[%clk 0:08:32.3]} 13. Nxf6+ {[%clk 0:08:53.6]} 13... Nxf6 {[%clk 0:08:20.2]} 14. Bxf6 {[%clk 0:08:47.7]} 14... Bxf6 {[%clk 0:08:15.7]} 15. Qd3 {[%clk 0:08:32.4]} 15... Qb6 {[%clk 0:07:50.2]} 16. d5 {[%clk 0:08:18.8]} 16... exd5 {[%clk 0:07:40.4]} 17. exd5 {[%clk 0:08:16.5]} 17... Bxb2 {[%clk 0:07:27.9]} 18. Rab1 {[%clk 0:08:15]} 18... Bg7 {[%clk 0:07:22.8]} 19. Nf4 {[%clk 0:08:00.1]} 19... Rac8 {[%clk 0:07:16.5]} 20. Rbc1 {[%clk 0:07:13.9]} 20... Ba6 {[%clk 0:07:06.4]} 21. Bc4 {[%clk 0:07:02.8]} 21... Rxc4 {[%clk 0:06:48.5]} 22. Rxc4 {[%clk 0:06:59.1]} 22... Qb5 {[%clk 0:06:17.7]} 23. Rc6 {[%clk 0:06:39.3]} 23... Qxd3 {[%clk 0:06:10.1]} 24. Nxd3 {[%clk 0:06:30.9]} 24... Bxd3 {[%clk 0:06:09]} 25. Rd1 {[%clk 0:06:30.1]} 25... Re8 {[%clk 0:05:48.5]} 26. Rxd6 {[%clk 0:06:24.4]} 26... a5 {[%clk 0:05:36.1]} 27. h3 {[%clk 0:06:21]} 27... Bc4 {[%clk 0:05:28.4]} 28. Rc6 {[%clk 0:06:09.9]} 28... Bxa2 {[%clk 0:05:18.1]} 29. d6 {[%clk 0:06:06]} 29... Be6 {[%clk 0:04:40.2]} 30. d7 {[%clk 0:05:42.2]} 30... Rd8 {[%clk 0:04:33.1]} 31. Rc7 {[%clk 0:05:24.4]} 31... b3 {[%clk 0:04:15.5]} 32. Rdc1 {[%clk 0:04:44.9]} 32... Bxd7 {[%clk 0:03:58.9]} 33. Rb1 {[%clk 0:04:20.4]} 33... a4 {[%clk 0:03:56.7]} 34. Ra7 {[%clk 0:04:16.9]} 34... Be8 {[%clk 0:03:30.2]} 35. Re1 {[%clk 0:03:46.4]} 35... Kf8 {[%clk 0:03:23.9]} 36. Re2 {[%clk 0:03:00.7]} 36... b2 {[%clk 0:02:56.7]} 37. Rb7 {[%clk 0:02:47.7]} 37... a3 {[%clk 0:02:46]} 38. Re1 {[%clk 0:02:39.4]} 38... a2 {[%clk 0:02:40.6]} 39. Kh2 {[%clk 0:01:50]} 39... a1=Q {[%clk 0:02:30.7]} 40. Rxa1 {[%clk 0:01:38.8]} 40... bxa1=Q {[%clk 0:02:29.2]} 0-1
