[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Azolan"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/30-blitz-3606831"]
[CurrentPosition "1k6/R6R/p7/8/7N/6P1/bP4PP/6K1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted"]
[UTCDate "2022.12.11"]
[UTCTime "14:08:33"]
[WhiteElo "988"]
[BlackElo "621"]
[TimeControl "180"]
[Termination "Azolan won on time"]
[StartTime "14:08:33"]
[EndDate "2022.12.11"]
[EndTime "14:14:14"]
[Link "https://www.chess.com/game/live/64506678323"]

1. e4 {[%clk 0:02:59.9]} 1... c5 {[%clk 0:02:59.1]} 2. d4 {[%clk 0:02:58.6]} 2... cxd4 {[%clk 0:02:54.6]} 3. c3 {[%clk 0:02:57.7]} 3... dxc3 {[%clk 0:02:52.4]} 4. Bc4 {[%clk 0:02:57.3]} 4... Nc6 {[%clk 0:02:45.3]} 5. Nxc3 {[%clk 0:02:54.7]} 5... Nf6 {[%clk 0:02:43.7]} 6. Nf3 {[%clk 0:02:48.9]} 6... e6 {[%clk 0:02:41.6]} 7. O-O {[%clk 0:02:38.5]} 7... d5 {[%clk 0:02:38.2]} 8. exd5 {[%clk 0:02:32.4]} 8... exd5 {[%clk 0:02:36.8]} 9. Nxd5 {[%clk 0:02:21.2]} 9... Bd6 {[%clk 0:02:33.9]} 10. Bg5 {[%clk 0:02:02.9]} 10... O-O {[%clk 0:02:28]} 11. Nxf6+ {[%clk 0:01:48.4]} 11... gxf6 {[%clk 0:02:27]} 12. Bh6 {[%clk 0:01:33.3]} 12... Re8 {[%clk 0:02:23.1]} 13. Nh4 {[%clk 0:01:28.9]} 13... Kh8 {[%clk 0:02:19.1]} 14. Qh5 {[%clk 0:01:24.9]} 14... Rg8 {[%clk 0:02:14]} 15. Bxf7 {[%clk 0:01:03]} 15... Ne5 {[%clk 0:01:40.1]} 16. Bxg8 {[%clk 0:00:57.2]} 16... Qxg8 {[%clk 0:01:39.4]} 17. Bf4 {[%clk 0:00:42.6]} 17... Nf3+ {[%clk 0:01:32.1]} 18. Qxf3 {[%clk 0:00:38.2]} 18... Bxf4 {[%clk 0:01:22.6]} 19. Qxf4 {[%clk 0:00:37.2]} 19... Bh3 {[%clk 0:01:15.9]} 20. Qg3 {[%clk 0:00:25.2]} 20... Qxg3 {[%clk 0:01:06.7]} 21. fxg3 {[%clk 0:00:25.1]} 21... Be6 {[%clk 0:01:04.2]} 22. Rxf6 {[%clk 0:00:24.2]} 22... Re8 {[%clk 0:01:00.1]} 23. Re1 {[%clk 0:00:22.3]} 23... Bxa2 {[%clk 0:00:51.6]} 24. Rxe8+ {[%clk 0:00:20.3]} 24... Kg7 {[%clk 0:00:51.2]} 25. Rd6 {[%clk 0:00:14.8]} 25... Kf7 {[%clk 0:00:49.7]} 26. Rh8 {[%clk 0:00:12.8]} 26... Kg7 {[%clk 0:00:48.4]} 27. Rb8 {[%clk 0:00:11.2]} 27... Kf7 {[%clk 0:00:47]} 28. Rxb7+ {[%clk 0:00:10.6]} 28... Ke8 {[%clk 0:00:41.8]} 29. Rc6 {[%clk 0:00:07.8]} 29... Kd8 {[%clk 0:00:40.9]} 30. Rh6 {[%clk 0:00:05.4]} 30... Kc8 {[%clk 0:00:39.1]} 31. Rhxh7 {[%clk 0:00:04.6]} 31... a6 {[%clk 0:00:35.9]} 32. Ra7 {[%clk 0:00:03.3]} 32... Kb8 {[%clk 0:00:35]} 0-1
