[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.11"]
[Round "-"]
[White "maxence3107"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/pppb1pp1/3p3p/2bNp3/2P5/3Q1N1P/PPP2nP1/R1B1R1K1 b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2016.03.11"]
[UTCTime "20:40:01"]
[WhiteElo "652"]
[BlackElo "852"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:40:01"]
[EndDate "2016.03.11"]
[EndTime "20:46:06"]
[Link "https://www.chess.com/game/live/1495350995"]

1. e4 {[%clk 0:09:58.6]} 1... e5 {[%clk 0:09:54.8]} 2. Nf3 {[%clk 0:09:56.7]} 2... Nc6 {[%clk 0:09:52.7]} 3. Bc4 {[%clk 0:09:49.5]} 3... Nf6 {[%clk 0:09:39]} 4. Nc3 {[%clk 0:09:34.4]} 4... Bc5 {[%clk 0:09:30.2]} 5. Ng5 {[%clk 0:09:22.7]} 5... O-O {[%clk 0:09:15.1]} 6. h3 {[%clk 0:09:01.6]} 6... d6 {[%clk 0:09:01]} 7. O-O {[%clk 0:08:34.5]} 7... Na5 {[%clk 0:08:43.2]} 8. d3 {[%clk 0:08:10.5]} 8... Nxc4 {[%clk 0:08:26.6]} 9. dxc4 {[%clk 0:08:08]} 9... Bd7 {[%clk 0:08:12.6]} 10. Nd5 {[%clk 0:07:56.6]} 10... h6 {[%clk 0:07:58.6]} 11. Nf3 {[%clk 0:07:40.1]} 11... Nxe4 {[%clk 0:07:44.6]} 12. Re1 {[%clk 0:07:08.6]} 12... Nxf2 {[%clk 0:07:28.3]} 13. Qd3 {[%clk 0:06:45.8]} 0-1
