[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "GrimKalman"]
[Black "x-3737908574"]
[Result "1-0"]
[CurrentPosition "Q1kr3r/1pp2pp1/4q3/4Nn2/1PP4p/P2PP3/4b1PP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Scandinavian-Variation-3.exd5"]
[UTCDate "2022.01.29"]
[UTCTime "13:13:47"]
[WhiteElo "1028"]
[BlackElo "991"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:13:47"]
[EndDate "2022.01.29"]
[EndTime "13:19:23"]
[Link "https://www.chess.com/game/live/37201190779"]

1. e4 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. exd5 {[%clk 0:04:58.9]} 2... Nf6 {[%clk 0:04:59.6]} 3. Nc3 {[%clk 0:04:52]} 3... Nxd5 {[%clk 0:04:58.8]} 4. Nxd5 {[%clk 0:04:51.1]} 4... Qxd5 {[%clk 0:04:58.6]} 5. Nf3 {[%clk 0:04:50]} 5... e5 {[%clk 0:04:57.1]} 6. d3 {[%clk 0:04:37]} 6... Bc5 {[%clk 0:04:37.9]} 7. Be3 {[%clk 0:04:28.8]} 7... Bxe3 {[%clk 0:04:32.5]} 8. fxe3 {[%clk 0:04:28.7]} 8... Bg4 {[%clk 0:04:24.8]} 9. Be2 {[%clk 0:04:18.2]} 9... Nc6 {[%clk 0:04:18.7]} 10. O-O {[%clk 0:04:11.7]} 10... O-O-O {[%clk 0:04:08.1]} 11. c4 {[%clk 0:03:59.5]} 11... Qe6 {[%clk 0:03:58.8]} 12. a3 {[%clk 0:03:42.5]} 12... h5 {[%clk 0:03:57.1]} 13. b4 {[%clk 0:03:39.1]} 13... Ne7 {[%clk 0:03:51.4]} 14. Qa4 {[%clk 0:02:59.3]} 14... Nf5 {[%clk 0:03:31.6]} 15. Qxa7 {[%clk 0:02:24.7]} 15... h4 {[%clk 0:02:38.6]} 16. Nxe5 {[%clk 0:02:14.7]} 16... Bxe2 {[%clk 0:02:24]} 17. Qa8# {[%clk 0:02:08.8]} 1-0
