[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.05"]
[Round "-"]
[White "GrimKalman"]
[Black "sagamh"]
[Result "0-1"]
[CurrentPosition "r1bqkbnr/pppppppp/2n5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined"]
[UTCDate "2016.10.05"]
[UTCTime "14:09:10"]
[WhiteElo "1164"]
[BlackElo "1144"]
[TimeControl "1/86400"]
[Termination "sagamh won by resignation"]
[StartTime "14:09:10"]
[EndDate "2016.10.05"]
[EndTime "20:12:34"]
[Link "https://www.chess.com/game/daily/147111982"]

1. e4 Nc6 2. Nf3 0-1
