[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.16"]
[Round "-"]
[White "prasantapaul1957"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4n1r1/ppr4k/2p2nN1/3pBP2/2PPp1pP/8/PP6/2R2RK1 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Lopez-Countergambit"]
[UTCDate "2019.09.16"]
[UTCTime "20:18:26"]
[WhiteElo "1352"]
[BlackElo "1342"]
[TimeControl "1800"]
[Termination "prasantapaul1957 won by resignation"]
[StartTime "20:18:26"]
[EndDate "2019.09.16"]
[EndTime "20:46:28"]
[Link "https://www.chess.com/game/live/4039064290"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.7]} 2. Nf3 {[%clk 0:29:57.3]} 2... d6 {[%clk 0:29:55.7]} 3. Bc4 {[%clk 0:29:54.3]} 3... f5 {[%clk 0:29:46.9]} 4. exf5 {[%clk 0:29:26]} 4... Bxf5 {[%clk 0:29:30.9]} 5. d4 {[%clk 0:29:17.9]} 5... e4 {[%clk 0:27:50.8]} 6. Ng5 {[%clk 0:29:06.2]} 6... d5 {[%clk 0:27:42.3]} 7. Bb5+ {[%clk 0:28:05.1]} 7... c6 {[%clk 0:27:35.4]} 8. Be2 {[%clk 0:27:39.2]} 8... h6 {[%clk 0:27:07.2]} 9. Bh5+ {[%clk 0:27:13.5]} 9... g6 {[%clk 0:27:04.1]} 10. Ne6 {[%clk 0:26:11.9]} 10... Bxe6 {[%clk 0:26:50]} 11. Bxg6+ {[%clk 0:26:08.8]} 11... Bf7 {[%clk 0:26:37.2]} 12. Bxf7+ {[%clk 0:25:58.7]} 12... Kxf7 {[%clk 0:26:35.6]} 13. Qh5+ {[%clk 0:25:55.6]} 13... Kg7 {[%clk 0:26:12.5]} 14. Qe5+ {[%clk 0:25:47.3]} 14... Qf6 {[%clk 0:25:59.5]} 15. Qg3+ {[%clk 0:25:32.4]} 15... Qg5 {[%clk 0:25:51]} 16. Qc7+ {[%clk 0:25:24.1]} 16... Qe7 {[%clk 0:25:40.4]} 17. Qxe7+ {[%clk 0:25:07]} 17... Bxe7 {[%clk 0:25:38.8]} 18. O-O {[%clk 0:25:05.6]} 18... Nf6 {[%clk 0:24:51.8]} 19. Nc3 {[%clk 0:24:53.8]} 19... Bd6 {[%clk 0:24:00.4]} 20. Ne2 {[%clk 0:24:20.5]} 20... Nbd7 {[%clk 0:23:09.9]} 21. f4 {[%clk 0:23:56.6]} 21... Rhd8 {[%clk 0:21:52.2]} 22. f5 {[%clk 0:23:33.9]} 22... Rg8 {[%clk 0:21:48]} 23. Bf4 {[%clk 0:23:06.9]} 23... Kh7 {[%clk 0:21:47.8]} 24. Bxd6 {[%clk 0:21:43.4]} 24... Ng4 {[%clk 0:21:32.4]} 25. Bf4 {[%clk 0:21:03.9]} 25... Raf8 {[%clk 0:20:00.3]} 26. h3 {[%clk 0:20:15.7]} 26... Ngf6 {[%clk 0:19:12.3]} 27. Rac1 {[%clk 0:19:51.8]} 27... Nh5 {[%clk 0:18:53.1]} 28. Bd6 {[%clk 0:19:31.8]} 28... Rf7 {[%clk 0:18:40]} 29. g4 {[%clk 0:19:28]} 29... Rfg7 {[%clk 0:18:35.7]} 30. c4 {[%clk 0:19:06.8]} 30... Nhf6 {[%clk 0:18:18.3]} 31. Nf4 {[%clk 0:18:44.8]} 31... h5 {[%clk 0:18:05.2]} 32. Ng6 {[%clk 0:18:25.7]} 32... Ne8 {[%clk 0:17:39.5]} 33. Bf4 {[%clk 0:17:56.5]} 33... Ndf6 {[%clk 0:16:58.4]} 34. Be5 {[%clk 0:17:39.5]} 34... hxg4 {[%clk 0:16:41.7]} 35. h4 {[%clk 0:17:17]} 35... Rc7 {[%clk 0:15:01.4]} 1-0
