[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.03"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q4/p2b4/1p1B4/7R/P2kQ3/3P2P1/1PP4P/6K1 b - - 2 30"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2016.05.03"]
[UTCTime "13:16:47"]
[WhiteElo "1077"]
[BlackElo "1123"]
[TimeControl "1/259200"]
[Termination "Epcilon won by checkmate"]
[StartTime "13:16:47"]
[EndDate "2016.05.13"]
[EndTime "11:06:13"]
[Link "https://www.chess.com/game/daily/134905710"]

1. e4 c5 2. Bc4 Nc6 3. f4 e6 4. Nc3 g6 5. Nf3 f5 6. d3 Bg7 7. e5 Nge7 8. O-O h5 9. Be3 b6 10. Qe2 Bh6 11. g3 Rg8 12. a4 g5 13. fxg5 Nd4 14. Nxd4 cxd4 15. Bxd4 Bxg5 16. Qxh5+ Rg6 17. Rf2 d6 18. Raf1 Kd7 19. Bxe6+ Kxe6 20. Rxf5 Nxf5 21. Qxg6+ Kd7 22. Rxf5 Be7 23. Nd5 Kc6 24. exd6 Bxd6 25. Rh5 Bd7 26. Nb4+ Kc7 27. Nd5+ Kc6 28. Be5 Kxd5 29. Bxd6+ Kd4 30. Qe4# 1-0
