[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/2k4p/8/P5p1/1P3p2/1KR5/r7/8 b - - 1 53"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2017.10.23"]
[UTCTime "21:44:04"]
[WhiteElo "1384"]
[BlackElo "1125"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:44:04"]
[EndDate "2017.11.06"]
[EndTime "16:36:43"]
[Link "https://www.chess.com/game/daily/177736676"]

1. d4 d5 2. Bf4 Nc6 3. e3 Nf6 4. Nf3 Bf5 5. c4 e6 6. Nc3 dxc4 7. Bxc4 Bd6 8. Bxd6 cxd6 9. O-O O-O 10. Re1 d5 11. Bd3 Bxd3 12. Qxd3 Nb4 13. Qd2 Rc8 14. Nb5 Nc6 15. Rac1 Ne4 16. Qd1 a6 17. Nc3 Qa5 18. a3 Nxc3 19. Rxc3 Rfe8 20. Qc2 f6 21. Rc1 Qb6 22. Ne1 e5 23. Nd3 a5 24. Nc5 exd4 25. exd4 Rc7 26. Rb3 Nxd4 27. Rxb6 Nxc2 28. Ne6 Rc6 29. Rxc6 bxc6 30. Rxc2 Rxe6 31. f4 f5 32. Kf2 d4 33. Rc5 Re4 34. g3 g6 35. Rxa5 d3 36. Ra8+ Kg7 37. b4 Re2+ 38. Kf3 Rxh2 39. Rd8 d2 40. Ke3 Rh3 41. Kxd2 Rxg3 42. Rd3 Rg4 43. a4 Rxf4 44. Kc3 Kf6 45. Rd6+ Ke5 46. Rxc6 Rf3+ 47. Kc4 f4 48. a5 Ra3 49. Rc8 Kd6 50. Rd8+ Kc7 51. Rd3 Ra2 52. Rc3 g5 53. Kb3+ 1-0
