[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.01"]
[Round "-"]
[White "GrimKalman"]
[Black "efraim132"]
[Result "1-0"]
[CurrentPosition "r1bqkbnr/pppppppp/6n1/3P4/4PP2/8/PPP3PP/RNBQKBNR b KQkq e3 0 4"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Mikenas-Defense-2.d5-Ne5"]
[UTCDate "2016.11.01"]
[UTCTime "15:38:52"]
[WhiteElo "1221"]
[BlackElo "1049"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "15:38:52"]
[EndDate "2016.11.02"]
[EndTime "19:20:42"]
[Link "https://www.chess.com/game/daily/148859980"]

1. d4 Nc6 2. d5 Ne5 3. f4 Ng6 4. e4 1-0
