[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Kavi010"]
[Result "0-1"]
[CurrentPosition "rn3rk1/1pp2pp1/p2b3q/3P4/2B5/6Q1/PPP2PPP/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Qe7"]
[UTCDate "2020.08.01"]
[UTCTime "10:46:54"]
[WhiteElo "1242"]
[BlackElo "1218"]
[TimeControl "600"]
[Termination "Kavi010 won by resignation"]
[StartTime "10:46:54"]
[EndDate "2020.08.01"]
[EndTime "10:51:04"]
[Link "https://www.chess.com/game/live/5235128103"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.8]} 2. Nf3 {[%clk 0:09:58.4]} 2... d6 {[%clk 0:09:58.2]} 3. d4 {[%clk 0:09:56.5]} 3... Qe7 {[%clk 0:09:56.7]} 4. Bc4 {[%clk 0:09:51]} 4... h6 {[%clk 0:09:54.6]} 5. Nc3 {[%clk 0:09:38.8]} 5... Nf6 {[%clk 0:09:52.8]} 6. O-O {[%clk 0:09:23.7]} 6... a6 {[%clk 0:09:50.6]} 7. dxe5 {[%clk 0:09:22.4]} 7... dxe5 {[%clk 0:09:46.1]} 8. Nd5 {[%clk 0:09:20.5]} 8... Nxd5 {[%clk 0:09:44.3]} 9. exd5 {[%clk 0:09:04.7]} 9... Qd6 {[%clk 0:09:37.5]} 10. Nxe5 {[%clk 0:09:01.2]} 10... Be7 {[%clk 0:09:27.3]} 11. Re1 {[%clk 0:08:19.3]} 11... O-O {[%clk 0:09:16.3]} 12. Bxh6 {[%clk 0:08:07.8]} 12... Qxh6 {[%clk 0:08:46.9]} 13. Ng4 {[%clk 0:07:57.3]} 13... Bxg4 {[%clk 0:08:32.8]} 14. Qxg4 {[%clk 0:07:54.3]} 14... Bd6 {[%clk 0:08:23.5]} 15. Qg3 {[%clk 0:07:38.6]} 0-1
