[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.21"]
[Round "-"]
[White "GrimKalman"]
[Black "IfYouSeeHer"]
[Result "1-0"]
[CurrentPosition "8/6Qk/8/6pp/b2B2P1/5P1P/PP6/6K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Marshall-Variation-4.Nf3"]
[UTCDate "2020.09.21"]
[UTCTime "08:13:22"]
[WhiteElo "1218"]
[BlackElo "1188"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:13:22"]
[EndDate "2020.09.21"]
[EndTime "08:20:37"]
[Link "https://www.chess.com/game/live/5475724301"]

1. e4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.9]} 2. exd5 {[%clk 0:04:58.1]} 2... Nf6 {[%clk 0:04:58.6]} 3. d4 {[%clk 0:04:53.4]} 3... Nxd5 {[%clk 0:04:56.9]} 4. Nf3 {[%clk 0:04:49.7]} 4... Nc6 {[%clk 0:04:54.4]} 5. Bc4 {[%clk 0:04:48.4]} 5... e6 {[%clk 0:04:48.8]} 6. O-O {[%clk 0:04:47.2]} 6... Bd6 {[%clk 0:04:44.9]} 7. Re1 {[%clk 0:04:35.7]} 7... O-O {[%clk 0:04:37.3]} 8. Bxd5 {[%clk 0:04:34.2]} 8... exd5 {[%clk 0:04:35.8]} 9. Nc3 {[%clk 0:04:33.8]} 9... Bb4 {[%clk 0:04:10.6]} 10. Bd2 {[%clk 0:04:28.9]} 10... Be7 {[%clk 0:03:57.1]} 11. Bf4 {[%clk 0:03:41.6]} 11... Re8 {[%clk 0:03:43.9]} 12. Nb5 {[%clk 0:03:37.7]} 12... Bd6 {[%clk 0:03:14.7]} 13. Nxd6 {[%clk 0:03:33.8]} 13... cxd6 {[%clk 0:03:12]} 14. Rxe8+ {[%clk 0:03:26.2]} 14... Qxe8 {[%clk 0:03:09.9]} 15. Bxd6 {[%clk 0:03:25]} 15... Bg4 {[%clk 0:02:58.8]} 16. h3 {[%clk 0:03:12.8]} 16... Bh5 {[%clk 0:02:54.5]} 17. g4 {[%clk 0:03:10.1]} 17... Bg6 {[%clk 0:02:53.1]} 18. Ne5 {[%clk 0:03:04.5]} 18... Nxe5 {[%clk 0:02:51.2]} 19. dxe5 {[%clk 0:03:03]} 19... Be4 {[%clk 0:02:42.4]} 20. f3 {[%clk 0:02:54.2]} 20... Bg6 {[%clk 0:02:36]} 21. Qxd5 {[%clk 0:02:52.5]} 21... Bxc2 {[%clk 0:02:32.7]} 22. Rc1 {[%clk 0:02:49.5]} 22... Ba4 {[%clk 0:02:24.6]} 23. Qxb7 {[%clk 0:02:41.6]} 23... Rb8 {[%clk 0:02:08.5]} 24. Bxb8 {[%clk 0:02:22.4]} 24... h6 {[%clk 0:01:59.4]} 25. Rc8 {[%clk 0:02:20.3]} 25... Qxc8 {[%clk 0:01:58.3]} 26. Qxc8+ {[%clk 0:02:20.2]} 26... Kh7 {[%clk 0:01:57.1]} 27. Bxa7 {[%clk 0:02:18.2]} 27... g5 {[%clk 0:01:53.5]} 28. Qf5+ {[%clk 0:02:13.9]} 28... Kg7 {[%clk 0:01:51.8]} 29. Qf6+ {[%clk 0:02:05.3]} 29... Kf8 {[%clk 0:01:49.7]} 30. Bc5+ {[%clk 0:02:03.1]} 30... Kg8 {[%clk 0:01:48.2]} 31. e6 {[%clk 0:01:57.1]} 31... fxe6 {[%clk 0:01:46.6]} 32. Qxe6+ {[%clk 0:01:55.9]} 32... Kg7 {[%clk 0:01:42.3]} 33. Qe5+ {[%clk 0:01:45.2]} 33... Kf7 {[%clk 0:01:38.1]} 34. Qe7+ {[%clk 0:01:40.7]} 34... Kg6 {[%clk 0:01:37.1]} 35. Bd4 {[%clk 0:01:37.1]} 35... h5 {[%clk 0:01:32.6]} 36. Qf6+ {[%clk 0:01:33.9]} 36... Kh7 {[%clk 0:01:30.7]} 37. Qg7# {[%clk 0:01:33.1]} 1-0
