[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.24"]
[Round "-"]
[White "mit180141"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3Q2k1/7p/4pppq/1b6/5n2/6N1/PPP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2023.04.24"]
[UTCTime "19:29:12"]
[WhiteElo "1407"]
[BlackElo "1348"]
[TimeControl "600"]
[Termination "mit180141 won by resignation"]
[StartTime "19:29:12"]
[EndDate "2023.04.24"]
[EndTime "19:37:08"]
[Link "https://www.chess.com/game/live/76103586873"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:59.4]} 2. Bc4 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:57.2]} 3. Nf3 {[%clk 0:09:57.4]} 3... e6 {[%clk 0:09:53.7]} 4. d4 {[%clk 0:09:54.7]} 4... cxd4 {[%clk 0:09:32.6]} 5. Nxd4 {[%clk 0:09:52.6]} 5... g6 {[%clk 0:09:24.3]} 6. Nxc6 {[%clk 0:09:47.1]} 6... bxc6 {[%clk 0:09:22.3]} 7. Qd4 {[%clk 0:09:43]} 7... Qf6 {[%clk 0:09:17]} 8. e5 {[%clk 0:09:33.4]} 8... Qf5 {[%clk 0:09:01.2]} 9. Bd3 {[%clk 0:09:27.5]} 9... Qh5 {[%clk 0:08:44.5]} 10. Bf4 {[%clk 0:09:13.8]} 10... Bg7 {[%clk 0:07:36.8]} 11. Nd2 {[%clk 0:09:06.1]} 11... d6 {[%clk 0:07:32.4]} 12. Qxd6 {[%clk 0:08:47.1]} 12... Ne7 {[%clk 0:07:23.6]} 13. O-O {[%clk 0:08:31.4]} 13... Nd5 {[%clk 0:07:19.3]} 14. Qxc6+ {[%clk 0:08:18]} 14... Bd7 {[%clk 0:07:13.5]} 15. Qxa8+ {[%clk 0:08:15.5]} 15... Ke7 {[%clk 0:07:13.4]} 16. Qxa7 {[%clk 0:08:09.1]} 16... Nxf4 {[%clk 0:07:11.2]} 17. Bb5 {[%clk 0:07:49.9]} 17... Rd8 {[%clk 0:06:53.1]} 18. Qc7 {[%clk 0:07:46.1]} 18... Bxe5 {[%clk 0:06:49.3]} 19. Qc5+ {[%clk 0:07:40.1]} 19... Kf6 {[%clk 0:06:35.9]} 20. Ne4+ {[%clk 0:07:36.9]} 20... Kg7 {[%clk 0:06:30.9]} 21. Ng3 {[%clk 0:07:18.6]} 21... Qh6 {[%clk 0:06:05.4]} 22. Qxe5+ {[%clk 0:07:15.4]} 22... f6 {[%clk 0:06:03.8]} 23. Qc5 {[%clk 0:06:58.2]} 23... Bxb5 {[%clk 0:05:32]} 24. Qe7+ {[%clk 0:06:52.3]} 24... Kg8 {[%clk 0:05:27.1]} 25. Qxd8+ {[%clk 0:06:50.6]} 1-0
