[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.14"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/p1pp1ppp/2p5/8/2B5/2N5/PPP2KPP/R1B4R b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Classical-Variation-5.Nxc6-bxc6"]
[UTCDate "2017.04.14"]
[UTCTime "13:53:35"]
[WhiteElo "1576"]
[BlackElo "1426"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "13:53:35"]
[EndDate "2017.04.14"]
[EndTime "13:58:40"]
[Link "https://www.chess.com/game/live/2049257532"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.2]} 2. Nf3 {[%clk 0:29:57.5]} 2... Nc6 {[%clk 0:29:56.4]} 3. d4 {[%clk 0:29:56.4]} 3... exd4 {[%clk 0:29:43.7]} 4. Nxd4 {[%clk 0:29:54.8]} 4... Bc5 {[%clk 0:29:21.6]} 5. Nxc6 {[%clk 0:29:52.5]} 5... bxc6 {[%clk 0:29:16.3]} 6. Bc4 {[%clk 0:29:49.8]} 6... Qh4 {[%clk 0:28:21.8]} 7. Qf3 {[%clk 0:29:48]} 7... Nf6 {[%clk 0:27:51.8]} 8. Nc3 {[%clk 0:29:45.6]} 8... O-O {[%clk 0:27:09.9]} 9. Qg3 {[%clk 0:29:42.8]} 9... Nxe4 {[%clk 0:25:30.8]} 10. Qxh4 {[%clk 0:29:41.4]} 10... Bxf2+ {[%clk 0:25:28.6]} 11. Qxf2 {[%clk 0:29:40.3]} 11... Nxf2 {[%clk 0:25:27.1]} 12. Kxf2 {[%clk 0:29:37.5]} 1-0
