[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.15"]
[Round "-"]
[White "GrimKalman"]
[Black "onipaibi"]
[Result "1-0"]
[CurrentPosition "rnb1kbnQ/ppppq2p/6p1/8/4P3/8/PPPP2PP/RNB1KBNR b KQkq -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...f6-3.fxe5"]
[UTCDate "2019.09.15"]
[UTCTime "11:50:22"]
[WhiteElo "1362"]
[BlackElo "1348"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:50:22"]
[EndDate "2019.09.15"]
[EndTime "11:52:16"]
[Link "https://www.chess.com/game/live/4035057992"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:57.9]} 2. f4 {[%clk 0:29:58.1]} 2... f6 {[%clk 0:29:21.4]} 3. fxe5 {[%clk 0:29:30.8]} 3... fxe5 {[%clk 0:29:15.4]} 4. Qh5+ {[%clk 0:29:24.8]} 4... g6 {[%clk 0:29:07.2]} 5. Qxe5+ {[%clk 0:29:23.6]} 5... Qe7 {[%clk 0:29:01.7]} 6. Qxh8 {[%clk 0:29:15.4]} 1-0
