[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "4k3/3q4/p2p1Ppb/1pNP1nBr/8/3Q4/PPP4p/4R2K b - - 3 24"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2016.09.29"]
[UTCTime "17:51:05"]
[WhiteElo "1161"]
[BlackElo "971"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:51:05"]
[EndDate "2016.10.01"]
[EndTime "19:56:38"]
[Link "https://www.chess.com/game/daily/146730649"]

1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. Bb5 Bd7 5. d5 Nce7 6. Qd3 a6 7. Bxd7+ Qxd7 8. Nc3 f5 9. O-O Nf6 10. Re1 c6 11. Nh4 cxd5 12. exd5 g6 13. f3 f4 14. Nxg6 hxg6 15. g3 fxg3 16. f4 gxh2+ 17. Kh1 Nf5 18. fxe5 Kf7 19. exf6 Re8 20. Rxe8 Kxe8 21. Bg5 Rh5 22. Ne4 b5 23. Re1 Bh6 24. Nc5+ 1-0
