[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.08.31"]
[Round "-"]
[White "noldy_03"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5r2/pp4kp/2b3p1/3p4/1P2rP2/2P5/P4qPP/R1B2R1K w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-La-Bourdonnais-Variation...3.e5-c5-4.Nf3-Nc6"]
[UTCDate "2019.08.31"]
[UTCTime "08:53:00"]
[WhiteElo "1308"]
[BlackElo "1326"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:53:00"]
[EndDate "2019.08.31"]
[EndTime "09:13:40"]
[Link "https://www.chess.com/game/live/3993221572"]

1. e4 {[%clk 0:29:57.4]} 1... e6 {[%clk 0:29:58]} 2. f4 {[%clk 0:29:53.3]} 2... d5 {[%clk 0:29:09.8]} 3. e5 {[%clk 0:29:41.1]} 3... c5 {[%clk 0:28:55.4]} 4. Nf3 {[%clk 0:29:14.3]} 4... Nc6 {[%clk 0:28:18.1]} 5. Bb5 {[%clk 0:29:09.4]} 5... Bd7 {[%clk 0:28:07]} 6. O-O {[%clk 0:28:59.5]} 6... f6 {[%clk 0:25:51.8]} 7. Bxc6 {[%clk 0:28:50.8]} 7... Bxc6 {[%clk 0:25:48.8]} 8. d4 {[%clk 0:28:37.2]} 8... cxd4 {[%clk 0:25:36.4]} 9. Nxd4 {[%clk 0:28:29.2]} 9... Bc5 {[%clk 0:24:11.4]} 10. Kh1 {[%clk 0:28:10.5]} 10... Qb6 {[%clk 0:23:58.4]} 11. Nxe6 {[%clk 0:27:57.7]} 11... Kf7 {[%clk 0:22:57.2]} 12. Nxc5 {[%clk 0:26:32.5]} 12... Qxc5 {[%clk 0:22:56.6]} 13. exf6 {[%clk 0:26:27.6]} 13... Nxf6 {[%clk 0:22:54.8]} 14. c3 {[%clk 0:26:19.1]} 14... Ne4 {[%clk 0:21:33.1]} 15. Qh5+ {[%clk 0:26:03.7]} 15... g6 {[%clk 0:21:29.6]} 16. Qf3 {[%clk 0:25:43.3]} 16... Rae8 {[%clk 0:19:34]} 17. Nd2 {[%clk 0:25:30.5]} 17... Rhf8 {[%clk 0:17:24.2]} 18. Nxe4 {[%clk 0:25:26]} 18... Rxe4 {[%clk 0:17:20.1]} 19. Qf2 {[%clk 0:25:00.1]} 19... Kg7 {[%clk 0:17:12.5]} 20. b4 {[%clk 0:24:47.4]} 20... Qxf2 {[%clk 0:17:08.1]} 0-1
