[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.23"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr1b1r/ppp2ppp/2n5/1N6/P2P2b1/4BpPq/1PP2P1P/R2Q1RK1 w - - 1 17"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2018.03.23"]
[UTCTime "11:14:03"]
[WhiteElo "1146"]
[BlackElo "1392"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:14:03"]
[EndDate "2018.03.28"]
[EndTime "11:54:30"]
[Link "https://www.chess.com/game/daily/190392774"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bxd5 Qxd5 7. Nc3 Qd8 8. O-O Bg4 9. d3 Qf6 10. Nd5 Qd6 11. Nc3 O-O-O 12. Nb5 Qc5 13. a4 e4 14. Be3 Qh5 15. d4 exf3 16. g3 Qh3 0-1
