[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.10.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r2q1r1k/pp2Np1p/3p1Q2/3Np1n1/8/8/PPP2PPP/R3K2R b KQ - 4 16"]
[Timezone "UTC"]
[ECO "B54"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Variation-4...e5-5.Bb5"]
[UTCDate "2019.10.08"]
[UTCTime "21:26:31"]
[WhiteElo "1357"]
[BlackElo "1141"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:26:31"]
[EndDate "2019.10.16"]
[EndTime "19:24:27"]
[Link "https://www.chess.com/game/daily/239124920"]

1. e4 {[%clk 71:59:54]} 1... c5 {[%clk 59:29:25]} 2. Nf3 {[%clk 64:07:52]} 2... d6 {[%clk 71:21:18]} 3. d4 {[%clk 68:51:00]} 3... cxd4 {[%clk 64:24:58]} 4. Nxd4 {[%clk 69:38:35]} 4... e5 {[%clk 67:43:11]} 5. Bb5+ {[%clk 66:06:32]} 5... Bd7 {[%clk 60:33:29]} 6. Bxd7+ {[%clk 71:23:40]} 6... Nxd7 {[%clk 55:20:05]} 7. Nf3 {[%clk 62:15:07]} 7... Ngf6 {[%clk 46:15:28]} 8. Nc3 {[%clk 62:30:26]} 8... Be7 {[%clk 69:16:05]} 9. Bg5 {[%clk 62:45:46]} 9... O-O {[%clk 58:53:32]} 10. Bxf6 {[%clk 71:06:08]} 10... gxf6 {[%clk 64:10:15]} 11. Nh4 {[%clk 71:36:06]} 11... f5 {[%clk 61:48:19]} 12. Nxf5 {[%clk 71:40:41]} 12... Nf6 {[%clk 70:59:03]} 13. Nd5 {[%clk 71:58:08]} 13... Nxe4 {[%clk 68:32:23]} 14. Nfxe7+ {[%clk 71:48:35]} 14... Kh8 {[%clk 53:17:21]} 15. Qf3 {[%clk 68:35:53]} 15... Ng5 {[%clk 71:34:44]} 16. Qf6# {[%clk 71:58:05]} 1-0
