[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "gintass"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k3/p2Q2p1/1p2P2p/2pp1bN1/3P4/2P1K1P1/P4B1P/8 b q -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steiner-Variation-2...d5-3.cxd5-exd5"]
[UTCDate "2022.01.28"]
[UTCTime "15:02:17"]
[WhiteElo "1395"]
[BlackElo "1152"]
[TimeControl "300+5"]
[Termination "gintass won by resignation"]
[StartTime "15:02:17"]
[EndDate "2022.01.28"]
[EndTime "15:14:30"]
[Link "https://www.chess.com/game/live/37120941363"]

1. e4 {[%clk 0:05:01]} 1... e6 {[%clk 0:05:02.3]} 2. c4 {[%clk 0:05:01.8]} 2... d5 {[%clk 0:05:02]} 3. cxd5 {[%clk 0:05:02]} 3... exd5 {[%clk 0:05:05.5]} 4. e5 {[%clk 0:05:05.1]} 4... f6 {[%clk 0:05:05.7]} 5. d4 {[%clk 0:05:05.3]} 5... Be6 {[%clk 0:04:37.8]} 6. f4 {[%clk 0:05:05.4]} 6... fxe5 {[%clk 0:04:37.8]} 7. fxe5 {[%clk 0:05:04.1]} 7... Qh4+ {[%clk 0:04:29.7]} 8. g3 {[%clk 0:05:01.8]} 8... Qe4+ {[%clk 0:04:33.5]} 9. Qe2 {[%clk 0:04:31.3]} 9... Qxh1 {[%clk 0:04:36.3]} 10. Be3 {[%clk 0:04:15.5]} 10... Bb4+ {[%clk 0:04:29.8]} 11. Nc3 {[%clk 0:04:10.6]} 11... Bxc3+ {[%clk 0:04:33.7]} 12. bxc3 {[%clk 0:04:12.2]} 12... Qe4 {[%clk 0:04:14.7]} 13. Nf3 {[%clk 0:04:00.1]} 13... Nh6 {[%clk 0:04:10]} 14. Ng5 {[%clk 0:03:56.3]} 14... Bg4 {[%clk 0:03:49]} 15. Qf2 {[%clk 0:03:51.9]} 15... Rf8 {[%clk 0:03:40.1]} 16. Qd2 {[%clk 0:03:45.7]} 16... Rxf1+ {[%clk 0:03:10.3]} 17. Kxf1 {[%clk 0:03:42.9]} 17... Qh1+ {[%clk 0:03:14.6]} 18. Bg1 {[%clk 0:03:34.9]} 18... Nf7 {[%clk 0:02:44.8]} 19. Nxf7 {[%clk 0:03:13]} 19... Qf3+ {[%clk 0:02:44.8]} 20. Bf2 {[%clk 0:02:47.2]} 20... Bh3+ {[%clk 0:02:37]} 21. Ke1 {[%clk 0:02:46.9]} 21... Qh1+ {[%clk 0:02:08.3]} 22. Ke2 {[%clk 0:02:32.3]} 22... Qxa1 {[%clk 0:02:11.5]} 23. Ng5 {[%clk 0:02:26.4]} 23... Qf1+ {[%clk 0:02:10.1]} 24. Ke3 {[%clk 0:02:24.4]} 24... Bf5 {[%clk 0:02:02.6]} 25. Qb2 {[%clk 0:01:51.5]} 25... b6 {[%clk 0:01:25.1]} 26. Qb5+ {[%clk 0:01:50.8]} 26... c6 {[%clk 0:01:26]} 27. Qxf1 {[%clk 0:01:52.5]} 27... c5 {[%clk 0:01:20.7]} 28. Qb5+ {[%clk 0:01:47.6]} 28... Nd7 {[%clk 0:01:23.6]} 29. e6 {[%clk 0:01:42.9]} 29... h6 {[%clk 0:01:20.2]} 30. Qxd7+ {[%clk 0:01:41.3]} 1-0
