[Event "ChessUniversity.com Rapid Players #55 - Round 2"]
[Site "Chess.com"]
[Date "2018.07.26"]
[Round "-"]
[White "DiazGimenez"]
[Black "GrimKalman"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"]
[Timezone "UTC"]
[UTCDate "2018.07.26"]
[UTCTime "07:48:34"]
[WhiteElo "1632"]
[BlackElo "1487"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "07:48:34"]
[EndDate "2018.07.27"]
[EndTime "07:50:04"]
[Link "https://www.chess.com/game/daily/200369070"]

0-1
