[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.05.13"]
[Round "-"]
[White "GrimKalman"]
[Black "erick200085"]
[Result "0-1"]
[CurrentPosition "2r1bk2/6b1/1p2q3/p2pPpP1/P2p1P1N/2P4Q/1P6/2K4R w - - 0 38"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2024.05.13"]
[UTCTime "16:38:59"]
[WhiteElo "1392"]
[BlackElo "1400"]
[TimeControl "1/259200"]
[Termination "erick200085 won by resignation"]
[StartTime "16:38:59"]
[EndDate "2024.06.10"]
[EndTime "16:02:45"]
[Link "https://www.chess.com/game/daily/656741729"]

1. d4 {[%clk 59:30:14]} 1... g6 {[%clk 60:13:41]} 2. e4 {[%clk 71:56:23]} 2... Bg7 {[%clk 70:20:53]} 3. h4 {[%clk 71:39:21]} 3... Nc6 {[%clk 69:11:14]} 4. Nf3 {[%clk 64:40:08]} 4... d5 {[%clk 57:12:17]} 5. e5 {[%clk 71:30:42]} 5... a6 {[%clk 67:57:25]} 6. Nbd2 {[%clk 66:43:27]} 6... e6 {[%clk 60:43:06]} 7. Nb3 {[%clk 70:21:06]} 7... Nge7 {[%clk 65:35:38]} 8. Be3 {[%clk 67:27:20]} 8... h6 {[%clk 62:20:12]} 9. Qd2 {[%clk 71:58:23]} 9... b6 {[%clk 69:22:17]} 10. O-O-O {[%clk 7:15:12]} 10... a5 {[%clk 70:58:27]} 11. a4 {[%clk 70:29:49]} 11... Bd7 {[%clk 61:04:14]} 12. Bb5 {[%clk 67:24:22]} 12... Nf5 {[%clk 71:56:10]} 13. g4 {[%clk 71:09:07]} 13... Nxe3 {[%clk 53:58:00]} 14. Qxe3 {[%clk 65:37:42]} 14... O-O {[%clk 57:05:38]} 15. Ne1 {[%clk 39:17:57]} 15... Nb4 {[%clk 42:07:09]} 16. c3 {[%clk 69:46:13]} 16... c6 {[%clk 67:21:52]} 17. Bd3 {[%clk 7:24:41]} 17... Nxd3+ {[%clk 71:59:18]} 18. Nxd3 {[%clk 71:29:30]} 18... f6 {[%clk 65:34:00]} 19. f4 {[%clk 70:13:14]} 19... f5 {[%clk 71:59:21]} 20. gxf5 {[%clk 69:38:18]} 20... exf5 {[%clk 69:36:53]} 21. Rdg1 {[%clk 67:56:33]} 21... Re8 {[%clk 58:37:20]} 22. Rxg6 {[%clk 49:31:26]} 22... Kh7 {[%clk 65:20:45]} 23. Rhg1 {[%clk 66:53:37]} 23... Re7 {[%clk 61:45:26]} 24. Qg3 {[%clk 70:52:57]} 24... Qf8 {[%clk 69:53:50]} 25. Nd2 {[%clk 70:40:04]} 25... Be8 {[%clk 69:31:52]} 26. Rd6 {[%clk 62:41:23]} 26... Rc8 {[%clk 60:34:17]} 27. Nf3 {[%clk 71:50:05]} 27... Bh5 {[%clk 70:16:59]} 28. Ng5+ {[%clk 71:55:08]} 28... hxg5 {[%clk 52:44:38]} 29. hxg5 {[%clk 69:10:44]} 29... Kg8 {[%clk 69:13:21]} 30. Rh1 {[%clk 71:49:49]} 30... Qe8 {[%clk 68:43:51]} 31. Qh3 {[%clk 68:31:06]} 31... Bg6 {[%clk 67:06:59]} 32. Ne1 {[%clk 71:44:00]} 32... Re6 {[%clk 66:50:41]} 33. Rxe6 {[%clk 71:53:56]} 33... Qxe6 {[%clk 71:06:44]} 34. Nf3 {[%clk 68:22:54]} 34... c5 {[%clk 68:22:13]} 35. Qf1 {[%clk 66:06:43]} 35... Be8 {[%clk 63:25:37]} 36. Qh3 {[%clk 69:30:29]} 36... Kf8 {[%clk 69:09:19]} 37. Nh4 {[%clk 0:25:25]} 37... cxd4 {[%clk 66:41:17]} 0-1
