[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "2r3k1/p5pp/2pN4/2P2p2/1P2r3/P7/3R1PPP/2K4R b - - 5 26"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2017.07.11"]
[UTCTime "16:59:27"]
[WhiteElo "1469"]
[BlackElo "1132"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:59:27"]
[EndDate "2017.07.22"]
[EndTime "22:14:23"]
[Link "https://www.chess.com/game/daily/169895678"]

1. e4 Nc6 2. Nf3 e5 3. c3 d5 4. Bb5 Bd7 5. exd5 Nce7 6. Qb3 Bxb5 7. Qxb5+ Qd7 8. Qxb7 Rc8 9. Nxe5 Qxd5 10. Qxd5 Nxd5 11. c4 Ndf6 12. Nc3 Bd6 13. d4 Ne7 14. Nf3 O-O 15. c5 Bxc5 16. dxc5 Nc6 17. a3 Rfe8+ 18. Be3 Ng4 19. Nd5 Nxe3 20. Nxe3 Ne5 21. Nxe5 Rxe5 22. b4 c6 23. O-O-O f5 24. Nc4 Re2 25. Rd2 Re4 26. Nd6 1-0
