[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.01"]
[Round "-"]
[White "Philipp7733"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn2r1k1/pBp2ppp/3P4/8/3P4/2P5/PP5P/2RKq3 w - - 2 19"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game"]
[UTCDate "2016.03.01"]
[UTCTime "08:12:11"]
[WhiteElo "994"]
[BlackElo "1061"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:12:11"]
[EndDate "2016.03.03"]
[EndTime "21:16:50"]
[Link "https://www.chess.com/game/daily/130132842"]

1. Nc3 e5 2. e4 Bb4 3. Nce2 Nf6 4. c3 Be7 5. d4 d6 6. f4 Nxe4 7. fxe5 Bg4 8. exd6 Bh4+ 9. g3 O-O 10. gxh4 Qxh4+ 11. Ng3 Bxd1 12. Kxd1 Nf2+ 13. Ke1 Nxh1 14. Ne2 Re8 15. Bg2 Nxg3 16. Bxb7 Nxe2+ 17. Kd1 Nxc1 18. Rxc1 Qe1+ 0-1
