[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.12"]
[Round "-"]
[White "swanxsnUKa"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/1p1b1pp1/2n1p2p/1q1p4/8/2P2P2/1P4PP/3QK1NR w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-e6-3.Bd3"]
[UTCDate "2020.12.12"]
[UTCTime "10:17:56"]
[WhiteElo "1068"]
[BlackElo "1085"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:17:56"]
[EndDate "2020.12.12"]
[EndTime "10:22:11"]
[Link "https://www.chess.com/game/live/5947209709"]

1. d4 {[%clk 0:04:58.3]} 1... d5 {[%clk 0:04:59.1]} 2. e3 {[%clk 0:04:57.1]} 2... e6 {[%clk 0:04:58.3]} 3. Bd3 {[%clk 0:04:55.9]} 3... Nf6 {[%clk 0:04:56.5]} 4. f3 {[%clk 0:04:54.6]} 4... c5 {[%clk 0:04:48.8]} 5. Qe2 {[%clk 0:04:54.5]} 5... cxd4 {[%clk 0:04:47.6]} 6. exd4 {[%clk 0:04:52.4]} 6... Nc6 {[%clk 0:04:39.9]} 7. Bg5 {[%clk 0:04:52.3]} 7... Nxd4 {[%clk 0:04:36.8]} 8. Qd2 {[%clk 0:04:49.5]} 8... Nc6 {[%clk 0:04:22.1]} 9. Nc3 {[%clk 0:04:46.1]} 9... Bb4 {[%clk 0:04:18.7]} 10. O-O-O {[%clk 0:04:44.5]} 10... O-O {[%clk 0:04:15.5]} 11. Qe2 {[%clk 0:04:40.3]} 11... h6 {[%clk 0:04:12.7]} 12. Bxf6 {[%clk 0:04:38.1]} 12... Qxf6 {[%clk 0:04:11.4]} 13. Nb5 {[%clk 0:04:35.9]} 13... Bd7 {[%clk 0:03:18.7]} 14. a3 {[%clk 0:04:18.5]} 14... a6 {[%clk 0:03:08.6]} 15. axb4 {[%clk 0:04:02.8]} 15... axb5 {[%clk 0:03:07.6]} 16. Bxb5 {[%clk 0:04:01.2]} 16... Ra1+ {[%clk 0:02:21.3]} 17. Kd2 {[%clk 0:03:56.9]} 17... Qd4+ {[%clk 0:02:20.7]} 18. Ke1 {[%clk 0:03:53.9]} 18... Qxb4+ {[%clk 0:02:14.2]} 19. c3 {[%clk 0:03:51.5]} 19... Rxd1+ {[%clk 0:02:10.3]} 20. Qxd1 {[%clk 0:03:49.1]} 20... Qxb5 {[%clk 0:02:09.1]} 0-1
