[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.31"]
[Round "-"]
[White "aldolira"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6r1/8/4k3/7P/pPb5/B1ppp3/8/1K6 w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...e6"]
[UTCDate "2019.10.31"]
[UTCTime "21:03:35"]
[WhiteElo "1249"]
[BlackElo "1243"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:03:35"]
[EndDate "2019.10.31"]
[EndTime "21:18:16"]
[Link "https://www.chess.com/game/live/4168449419"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:58.1]} 2. Nf3 {[%clk 0:09:59.1]} 2... d5 {[%clk 0:09:57.3]} 3. Bf4 {[%clk 0:09:58.2]} 3... c5 {[%clk 0:09:53.4]} 4. e3 {[%clk 0:09:56.7]} 4... Nc6 {[%clk 0:09:52]} 5. c3 {[%clk 0:09:56]} 5... Qb6 {[%clk 0:09:51]} 6. Bd3 {[%clk 0:08:09.3]} 6... c4 {[%clk 0:09:39.2]} 7. Bc2 {[%clk 0:08:04.6]} 7... Qxb2 {[%clk 0:09:37.3]} 8. O-O {[%clk 0:08:01.5]} 8... Qxa1 {[%clk 0:09:35.1]} 9. Ng5 {[%clk 0:07:51.7]} 9... Nf6 {[%clk 0:09:25.5]} 10. Qd2 {[%clk 0:07:40.7]} 10... Qxa2 {[%clk 0:08:58.7]} 11. Qe2 {[%clk 0:07:28.5]} 11... Qb2 {[%clk 0:08:35.3]} 12. Nf3 {[%clk 0:07:20.9]} 12... Qb6 {[%clk 0:08:09]} 13. Ne5 {[%clk 0:07:14.6]} 13... Nxe5 {[%clk 0:08:07.2]} 14. dxe5 {[%clk 0:07:13]} 14... Nd7 {[%clk 0:07:34.6]} 15. e4 {[%clk 0:06:51.6]} 15... Bc5 {[%clk 0:07:06.1]} 16. exd5 {[%clk 0:06:45.3]} 16... exd5 {[%clk 0:07:04.9]} 17. e6 {[%clk 0:06:36.4]} 17... fxe6 {[%clk 0:06:57.4]} 18. Qh5+ {[%clk 0:06:30.5]} 18... g6 {[%clk 0:06:47.2]} 19. Bxg6+ {[%clk 0:06:28]} 19... hxg6 {[%clk 0:06:44.7]} 20. Qxh8+ {[%clk 0:06:26.9]} 20... Nf8 {[%clk 0:06:38.2]} 21. Qf6 {[%clk 0:05:56.7]} 21... Bxf2+ {[%clk 0:06:17.3]} 22. Rxf2 {[%clk 0:05:45.6]} 22... Qxb1+ {[%clk 0:06:16.4]} 23. Rf1 {[%clk 0:05:45.3]} 23... Qf5 {[%clk 0:06:06]} 24. Qd4 {[%clk 0:05:30.8]} 24... Nd7 {[%clk 0:05:21.9]} 25. Qh8+ {[%clk 0:05:21.5]} 25... Qf8 {[%clk 0:05:13.7]} 26. Qh4 {[%clk 0:05:07.9]} 26... a5 {[%clk 0:04:24.5]} 27. Bc7 {[%clk 0:05:02.1]} 27... Qe7 {[%clk 0:04:09.1]} 28. Qh8+ {[%clk 0:04:55.1]} 28... Nf8 {[%clk 0:04:01.2]} 29. Rxf8+ {[%clk 0:04:36.3]} 29... Qxf8 {[%clk 0:03:59.7]} 30. Qxf8+ {[%clk 0:04:11.4]} 30... Kxf8 {[%clk 0:03:58.6]} 31. h4 {[%clk 0:04:06.8]} 31... a4 {[%clk 0:03:57.4]} 32. Bd6+ {[%clk 0:04:00.4]} 32... Kf7 {[%clk 0:03:48.8]} 33. Ba3 {[%clk 0:03:58.7]} 33... b5 {[%clk 0:03:44.9]} 34. Kf2 {[%clk 0:03:57]} 34... b4 {[%clk 0:03:43.2]} 35. cxb4 {[%clk 0:03:55.5]} 35... c3 {[%clk 0:03:41.7]} 36. Ke2 {[%clk 0:03:54.1]} 36... d4 {[%clk 0:03:40.7]} 37. Kd3 {[%clk 0:03:53.1]} 37... e5 {[%clk 0:03:35.7]} 38. g3 {[%clk 0:03:44.9]} 38... Ke6 {[%clk 0:03:35.6]} 39. g4 {[%clk 0:03:40]} 39... Ba6+ {[%clk 0:03:35.5]} 40. Kc2 {[%clk 0:03:31.9]} 40... Rc8 {[%clk 0:03:34.4]} 41. Kc1 {[%clk 0:03:11.2]} 41... e4 {[%clk 0:03:30]} 42. h5 {[%clk 0:03:01]} 42... gxh5 {[%clk 0:03:28.2]} 43. gxh5 {[%clk 0:03:00.3]} 43... d3 {[%clk 0:03:17.1]} 44. Kb1 {[%clk 0:02:50.4]} 44... e3 {[%clk 0:03:15.4]} 45. Ka2 {[%clk 0:02:41.3]} 45... Bc4+ {[%clk 0:03:13.2]} 46. Kb1 {[%clk 0:02:40]} 46... Rg8 {[%clk 0:03:09.3]} 0-1
