[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "krieeg"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbqk2r/ppp2Qbp/3pp1p1/6N1/2B1n3/8/PPPP1PPP/RNB2RK1 b kq -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2020.07.22"]
[UTCTime "14:40:37"]
[WhiteElo "1177"]
[BlackElo "1150"]
[TimeControl "600"]
[Termination "krieeg won by checkmate"]
[StartTime "14:40:37"]
[EndDate "2020.07.22"]
[EndTime "14:41:48"]
[Link "https://www.chess.com/game/live/5187856498"]

1. e4 {[%clk 0:09:59.6]} 1... g6 {[%clk 0:09:57.1]} 2. Nf3 {[%clk 0:09:58.8]} 2... Bg7 {[%clk 0:09:55.7]} 3. Bc4 {[%clk 0:09:51.8]} 3... d6 {[%clk 0:09:51.2]} 4. Ng5 {[%clk 0:09:50.4]} 4... e6 {[%clk 0:09:42.5]} 5. Qf3 {[%clk 0:09:48.5]} 5... Nf6 {[%clk 0:09:40.6]} 6. O-O {[%clk 0:09:36.9]} 6... Nxe4 {[%clk 0:09:27]} 7. Qxf7# {[%clk 0:09:25.9]} 1-0
