[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Diablo737"]
[Result "0-1"]
[CurrentPosition "8/2k5/8/8/8/8/1r6/r4K2 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4"]
[UTCDate "2020.07.22"]
[UTCTime "15:30:35"]
[WhiteElo "1159"]
[BlackElo "1203"]
[TimeControl "600"]
[Termination "Diablo737 won by checkmate"]
[StartTime "15:30:35"]
[EndDate "2020.07.22"]
[EndTime "15:46:28"]
[Link "https://www.chess.com/game/live/5188069618"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:58.3]} 2... d6 {[%clk 0:09:57.8]} 3. d4 {[%clk 0:09:54.9]} 3... exd4 {[%clk 0:09:55.1]} 4. Nxd4 {[%clk 0:09:54.2]} 4... Nd7 {[%clk 0:09:53]} 5. Nc3 {[%clk 0:09:51.7]} 5... Ngf6 {[%clk 0:09:51.2]} 6. Bc4 {[%clk 0:09:50.5]} 6... Ne5 {[%clk 0:09:49.4]} 7. Bb3 {[%clk 0:09:34.2]} 7... h6 {[%clk 0:09:44.5]} 8. O-O {[%clk 0:09:32.6]} 8... g5 {[%clk 0:09:42.8]} 9. f4 {[%clk 0:09:23.8]} 9... gxf4 {[%clk 0:09:38.5]} 10. Rxf4 {[%clk 0:09:23.3]} 10... Bg4 {[%clk 0:09:23.3]} 11. Qf1 {[%clk 0:09:08.3]} 11... Bg7 {[%clk 0:09:17.3]} 12. Nd5 {[%clk 0:08:38.1]} 12... Nh5 {[%clk 0:08:46]} 13. Rxg4 {[%clk 0:07:25.6]} 13... Nxg4 {[%clk 0:08:41.6]} 14. Nf5 {[%clk 0:06:48.4]} 14... Ne5 {[%clk 0:08:22.9]} 15. Qb5+ {[%clk 0:06:13.1]} 15... c6 {[%clk 0:08:18]} 16. Qxb7 {[%clk 0:06:00.6]} 16... cxd5 {[%clk 0:08:03.6]} 17. Bxd5 {[%clk 0:05:58.7]} 17... O-O {[%clk 0:07:42.8]} 18. Qb3 {[%clk 0:04:54.5]} 18... Qb6+ {[%clk 0:07:39.1]} 19. Be3 {[%clk 0:04:43.8]} 19... Qxb3 {[%clk 0:07:37.2]} 20. axb3 {[%clk 0:04:39.1]} 20... Rab8 {[%clk 0:07:18.8]} 21. Rxa7 {[%clk 0:04:36.8]} 21... Nf6 {[%clk 0:07:01]} 22. Nxd6 {[%clk 0:04:13.2]} 22... Nxd5 {[%clk 0:06:55.2]} 23. exd5 {[%clk 0:04:10.9]} 23... Rbd8 {[%clk 0:06:45.6]} 24. Nf5 {[%clk 0:03:56.4]} 24... Rxd5 {[%clk 0:06:39.2]} 25. Ne7+ {[%clk 0:03:55.5]} 25... Kh7 {[%clk 0:06:35.1]} 26. Nxd5 {[%clk 0:03:55.4]} 26... Nc6 {[%clk 0:06:21]} 27. Rc7 {[%clk 0:03:38.3]} 27... Ne5 {[%clk 0:06:02.8]} 28. Bd4 {[%clk 0:03:31.1]} 28... Rd8 {[%clk 0:06:00.3]} 29. Bxe5 {[%clk 0:03:01.3]} 29... Bxe5 {[%clk 0:05:48.4]} 30. Rxf7+ {[%clk 0:02:53.2]} 30... Kg8 {[%clk 0:05:41.2]} 31. Rf5 {[%clk 0:01:44.1]} 31... Rxd5 {[%clk 0:05:39.4]} 32. c4 {[%clk 0:01:43.6]} 32... Bd4+ {[%clk 0:05:38.6]} 33. Rf2 {[%clk 0:01:37.8]} 33... Bxf2+ {[%clk 0:05:34]} 34. Kxf2 {[%clk 0:01:37.7]} 34... Rd2+ {[%clk 0:05:29.6]} 35. Ke3 {[%clk 0:01:35.4]} 35... Rxb2 {[%clk 0:05:28.5]} 36. Kd4 {[%clk 0:01:32.6]} 36... Rxb3 {[%clk 0:05:27.6]} 37. Kc5 {[%clk 0:01:31.3]} 37... Kf8 {[%clk 0:05:25.6]} 38. Kc6 {[%clk 0:01:30.3]} 38... Ke8 {[%clk 0:05:24.9]} 39. c5 {[%clk 0:01:29.9]} 39... Kd8 {[%clk 0:05:24.1]} 40. h4 {[%clk 0:01:26.6]} 40... Rg3 {[%clk 0:05:21.4]} 41. Kb7 {[%clk 0:01:21]} 41... Rb3+ {[%clk 0:05:17.2]} 42. Kc6 {[%clk 0:01:19.3]} 42... Kc8 {[%clk 0:05:15.9]} 43. g4 {[%clk 0:01:18.4]} 43... Rb4 {[%clk 0:05:13.1]} 44. g5 {[%clk 0:01:16.1]} 44... h5 {[%clk 0:05:04.9]} 45. g6 {[%clk 0:01:14.6]} 45... Rxh4 {[%clk 0:05:03.7]} 46. Kd6 {[%clk 0:01:05.5]} 46... Rg4 {[%clk 0:04:27.9]} 47. Ke5 {[%clk 0:00:57.3]} 47... Rxg6 {[%clk 0:04:25.9]} 48. Kf5 {[%clk 0:00:55.8]} 48... Rg1 {[%clk 0:04:23.8]} 49. Kf4 {[%clk 0:00:52.1]} 49... h4 {[%clk 0:04:22.5]} 50. c6 {[%clk 0:00:50.9]} 50... h3 {[%clk 0:04:20.9]} 51. Kf3 {[%clk 0:00:50.8]} 51... h2 {[%clk 0:04:17.5]} 52. Kf2 {[%clk 0:00:50.7]} 52... Rg8 {[%clk 0:04:15.7]} 53. c7 {[%clk 0:00:48.3]} 53... Kxc7 {[%clk 0:04:13.6]} 54. Ke3 {[%clk 0:00:47.9]} 54... h1=R {[%clk 0:04:11.1]} 55. Ke4 {[%clk 0:00:47.8]} 55... Rh5 {[%clk 0:04:06.9]} 56. Kd4 {[%clk 0:00:47.7]} 56... Rg4+ {[%clk 0:04:04.8]} 57. Kd3 {[%clk 0:00:46.3]} 57... Rh3+ {[%clk 0:04:03.5]} 58. Ke2 {[%clk 0:00:45.9]} 58... Rg2+ {[%clk 0:04:02.1]} 59. Kf1 {[%clk 0:00:44.9]} 59... Rb2 {[%clk 0:04:00.5]} 60. Kg1 {[%clk 0:00:42.2]} 60... Ra3 {[%clk 0:03:58.7]} 61. Kf1 {[%clk 0:00:40.6]} 61... Ra1# {[%clk 0:03:57.5]} 0-1
