[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.27"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/p5pp/2p4r/5P2/6P1/1PK1b2P/P7/1R1b4 w - - 1 33"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[UTCDate "2016.12.27"]
[UTCTime "20:44:46"]
[WhiteElo "1006"]
[BlackElo "1256"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:44:46"]
[EndDate "2016.12.30"]
[EndTime "11:51:59"]
[Link "https://www.chess.com/game/daily/153240940"]

1. Nf3 e6 2. e4 c5 3. e5 d5 4. d4 cxd4 5. Nxd4 Nc6 6. Nxc6 bxc6 7. g3 Ne7 8. Bg2 Ba6 9. Nd2 Ng6 10. f4 Qb6 11. Nf1 Bc5 12. Qf3 O-O 13. b3 Rad8 14. Be3 d4 15. Bd2 d3 16. c3 f6 17. exf6 Rxf6 18. Rb1 e5 19. f5 Ne7 20. g4 Nd5 21. c4 Bxc4 22. Ne3 Nxe3 23. Bxe3 Bxe3 24. Kd1 d2 25. Qe4 Bd5 26. Qxe5 Bxg2 27. Rg1 Bf3+ 28. Kc2 Qc5+ 29. Qc3 Qxc3+ 30. Kxc3 d1=Q 31. Rgxd1 Bxd1 32. h3 Rh6 0-1
