[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.11.13"]
[Round "-"]
[White "Andromeda202"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/7p/2pk1Pp1/P3p3/6P1/1P5P/6K1 b - a3 0 36"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Variation"]
[UTCDate "2021.11.13"]
[UTCTime "10:06:00"]
[WhiteElo "1418"]
[BlackElo "1370"]
[TimeControl "1/259200"]
[Termination "Andromeda202 won by resignation"]
[StartTime "10:06:00"]
[EndDate "2021.11.23"]
[EndTime "10:15:59"]
[Link "https://www.chess.com/game/daily/367324673"]

1. e4 {[%clk 71:39:04]} 1... c5 {[%clk 71:59:15]} 2. Nf3 {[%clk 71:59:15]} 2... d6 {[%clk 71:58:47]} 3. d4 {[%clk 69:08:35]} 3... cxd4 {[%clk 69:52:49]} 4. Nxd4 {[%clk 71:29:51]} 4... g6 {[%clk 65:26:19]} 5. Bc4 {[%clk 71:21:47]} 5... Nc6 {[%clk 62:23:39]} 6. Nxc6 {[%clk 70:38:40]} 6... bxc6 {[%clk 71:51:27]} 7. O-O {[%clk 71:42:51]} 7... Nf6 {[%clk 71:52:09]} 8. Nc3 {[%clk 71:55:00]} 8... Nxe4 {[%clk 70:25:54]} 9. Nxe4 {[%clk 71:12:41]} 9... d5 {[%clk 71:34:31]} 10. Ng5 {[%clk 71:00:08]} 10... h6 {[%clk 46:53:24]} 11. Nxf7 {[%clk 71:03:28]} 11... Kxf7 {[%clk 70:57:19]} 12. Bf4 {[%clk 68:32:58]} 12... Qd7 {[%clk 49:19:58]} 13. Bb3 {[%clk 70:14:15]} 13... Qf5 {[%clk 63:24:15]} 14. Be3 {[%clk 67:45:01]} 14... Bg7 {[%clk 71:58:26]} 15. Bd4 {[%clk 71:43:28]} 15... Bxd4 {[%clk 71:21:46]} 16. Qxd4 {[%clk 68:56:05]} 16... e5 {[%clk 71:56:06]} 17. Qc5 {[%clk 71:58:13]} 17... Qe6 {[%clk 70:30:24]} 18. f4 {[%clk 68:06:20]} 18... e4 {[%clk 70:49:00]} 19. c3 {[%clk 71:29:39]} 19... Ke8 {[%clk 64:27:14]} 20. Qd4 {[%clk 67:37:03]} 20... Rh7 {[%clk 71:54:16]} 21. c4 {[%clk 61:37:23]} 21... Bb7 {[%clk 71:55:26]} 22. Rad1 {[%clk 68:42:50]} 22... Rd8 {[%clk 38:47:07]} 23. Qxa7 {[%clk 71:33:41]} 23... dxc4 {[%clk 69:01:10]} 24. Rxd8+ {[%clk 64:24:04]} 24... Kxd8 {[%clk 71:52:25]} 25. Qb8+ {[%clk 68:54:52]} 25... Qc8 {[%clk 71:41:15]} 26. Rd1+ {[%clk 69:14:14]} 26... Rd7 {[%clk 67:23:25]} 27. Rxd7+ {[%clk 67:32:52]} 27... Kxd7 {[%clk 69:54:58]} 28. Qxc8+ {[%clk 71:26:19]} 28... Kxc8 {[%clk 71:46:49]} 29. Bxc4 {[%clk 68:24:48]} 29... c5 {[%clk 71:54:48]} 30. Be6+ {[%clk 71:39:50]} 30... Kc7 {[%clk 71:25:42]} 31. g3 {[%clk 69:40:49]} 31... Kd6 {[%clk 61:35:04]} 32. Bf7 {[%clk 68:19:00]} 32... g5 {[%clk 70:23:52]} 33. f5 {[%clk 67:54:23]} 33... Ke5 {[%clk 67:33:26]} 34. Be6 {[%clk 71:46:04]} 34... Bd5 {[%clk 70:54:45]} 35. Bxd5 {[%clk 69:42:58]} 35... Kxd5 {[%clk 65:43:51]} 36. a4 {[%clk 68:31:47]} 1-0
