[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "2kr4/1pp4p/p4n2/4R3/8/3P2P1/PPP3K1/RNB5 w - - 0 22"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2018.03.17"]
[UTCTime "08:15:07"]
[WhiteElo "1364"]
[BlackElo "1164"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:15:07"]
[EndDate "2018.03.23"]
[EndTime "11:12:14"]
[Link "https://www.chess.com/game/daily/189879158"]

1. e4 e5 2. f4 Nc6 3. Nf3 d6 4. Bb5 Bd7 5. O-O a6 6. Bxc6 Bxc6 7. fxe5 dxe5 8. Nxe5 Bxe4 9. Qe1 Bc5+ 10. Kh1 Bxg2+ 11. Kxg2 Qe7 12. Rxf7 Qg5+ 13. Qg3 Qxg3+ 14. hxg3 O-O-O 15. Rxg7 Nf6 16. Nf7 Nh5 17. Rg5 Nf6 18. Rxc5 Ne4 19. Re5 Nf6 20. d3 Rhf8 21. Nxd8 Rxd8 1-0
