[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.12"]
[Round "-"]
[White "GrimKalman"]
[Black "ClassicChop"]
[Result "1-0"]
[CurrentPosition "8/5pp1/3k3p/1p6/1P1N4/6P1/1P3PP1/1bN3K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Blackburne-Kloosterboer-Gambit-3.dxc6-Nxc6"]
[UTCDate "2020.12.12"]
[UTCTime "21:02:12"]
[WhiteElo "1485"]
[BlackElo "1512"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:02:12"]
[EndDate "2020.12.12"]
[EndTime "21:26:50"]
[Link "https://www.chess.com/game/live/5951318055"]

1. e4 {[%clk 0:29:59.9]} 1... d5 {[%clk 0:29:58.3]} 2. exd5 {[%clk 0:29:58]} 2... c6 {[%clk 0:29:57.1]} 3. dxc6 {[%clk 0:29:50.9]} 3... Nxc6 {[%clk 0:29:56]} 4. Nf3 {[%clk 0:29:47.7]} 4... Nf6 {[%clk 0:29:37.1]} 5. Bc4 {[%clk 0:29:44.2]} 5... e6 {[%clk 0:29:35.2]} 6. Nc3 {[%clk 0:29:37.2]} 6... a6 {[%clk 0:29:05.8]} 7. O-O {[%clk 0:29:20.3]} 7... Bd6 {[%clk 0:28:55.2]} 8. d4 {[%clk 0:28:20.2]} 8... b5 {[%clk 0:28:20.1]} 9. Bb3 {[%clk 0:27:28.4]} 9... Na5 {[%clk 0:27:32.8]} 10. Bg5 {[%clk 0:25:52.2]} 10... h6 {[%clk 0:27:11.6]} 11. Bxf6 {[%clk 0:25:46.8]} 11... Qxf6 {[%clk 0:27:09]} 12. d5 {[%clk 0:25:38.3]} 12... Nxb3 {[%clk 0:27:05.3]} 13. axb3 {[%clk 0:25:33.4]} 13... O-O {[%clk 0:25:59.5]} 14. dxe6 {[%clk 0:25:16]} 14... Bxe6 {[%clk 0:24:46]} 15. Qxd6 {[%clk 0:24:55.5]} 15... Rfd8 {[%clk 0:24:07.4]} 16. Qe5 {[%clk 0:22:36.8]} 16... Qg6 {[%clk 0:23:58.5]} 17. Rad1 {[%clk 0:21:43.6]} 17... Bh3 {[%clk 0:23:43.1]} 18. Rxd8+ {[%clk 0:21:38.7]} 18... Rxd8 {[%clk 0:23:34.4]} 19. Qg3 {[%clk 0:21:36.3]} 19... Qxg3 {[%clk 0:22:32.4]} 20. hxg3 {[%clk 0:21:22.9]} 20... Bf5 {[%clk 0:22:26.7]} 21. Rd1 {[%clk 0:20:11.4]} 21... Rc8 {[%clk 0:21:58]} 22. Rd2 {[%clk 0:19:09.4]} 22... Kf8 {[%clk 0:21:47.2]} 23. Nd4 {[%clk 0:18:23.6]} 23... Bg6 {[%clk 0:21:30.4]} 24. Na2 {[%clk 0:17:46.5]} 24... a5 {[%clk 0:21:02.5]} 25. c3 {[%clk 0:17:31.4]} 25... Rb8 {[%clk 0:20:26.3]} 26. Nc6 {[%clk 0:17:20.2]} 26... Ra8 {[%clk 0:19:53.4]} 27. Rd8+ {[%clk 0:17:16.5]} 27... Rxd8 {[%clk 0:19:49.7]} 28. Nxd8 {[%clk 0:17:16.3]} 28... Bc2 {[%clk 0:19:38.2]} 29. b4 {[%clk 0:17:07.8]} 29... Bb1 {[%clk 0:19:23.2]} 30. Nc1 {[%clk 0:16:55.9]} 30... axb4 {[%clk 0:19:21.6]} 31. cxb4 {[%clk 0:16:52.6]} 31... Ke7 {[%clk 0:19:18.7]} 32. Nc6+ {[%clk 0:16:41.5]} 32... Kd6 {[%clk 0:19:12.5]} 33. Nd4 {[%clk 0:16:40.6]} 1-0
