[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "alex88571"]
[Result "0-1"]
[CurrentPosition "6k1/5r1p/p4rpQ/1p1p1p2/1B6/P7/1P3PKP/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.06.27"]
[UTCTime "14:41:44"]
[WhiteElo "1192"]
[BlackElo "1180"]
[TimeControl "600"]
[Termination "alex88571 won on time"]
[StartTime "14:41:44"]
[EndDate "2020.06.27"]
[EndTime "14:58:31"]
[Link "https://www.chess.com/game/live/5065218926"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.7]} 2... cxd4 {[%clk 0:09:58.8]} 3. c3 {[%clk 0:09:58.3]} 3... dxc3 {[%clk 0:09:51]} 4. Nxc3 {[%clk 0:09:57.8]} 4... Nc6 {[%clk 0:09:49.4]} 5. Bc4 {[%clk 0:09:57.2]} 5... e6 {[%clk 0:09:43.9]} 6. Nf3 {[%clk 0:09:54.9]} 6... d6 {[%clk 0:09:42.9]} 7. O-O {[%clk 0:09:42.1]} 7... Nf6 {[%clk 0:09:40.7]} 8. Be3 {[%clk 0:09:30]} 8... Be7 {[%clk 0:09:37.6]} 9. a3 {[%clk 0:09:27.9]} 9... a6 {[%clk 0:09:36.6]} 10. Qc2 {[%clk 0:09:27.2]} 10... b5 {[%clk 0:09:32.8]} 11. Ba2 {[%clk 0:09:16.3]} 11... Bb7 {[%clk 0:09:31.3]} 12. Rfd1 {[%clk 0:09:11.5]} 12... O-O {[%clk 0:09:29.5]} 13. e5 {[%clk 0:08:47.6]} 13... Ng4 {[%clk 0:09:21.1]} 14. Bc5 {[%clk 0:08:15.9]} 14... d5 {[%clk 0:08:57.3]} 15. Nxd5 {[%clk 0:08:02.2]} 15... Qb8 {[%clk 0:08:34.8]} 16. Nxe7+ {[%clk 0:07:47.9]} 16... Nxe7 {[%clk 0:08:32.4]} 17. Bxe7 {[%clk 0:07:47]} 17... Re8 {[%clk 0:08:27]} 18. Bd6 {[%clk 0:07:04.6]} 18... Qa7 {[%clk 0:08:14.9]} 19. Ng5 {[%clk 0:06:56.5]} 19... g6 {[%clk 0:07:58.5]} 20. Bc5 {[%clk 0:06:03.1]} 20... Rac8 {[%clk 0:07:44.5]} 21. Rac1 {[%clk 0:05:53.2]} 21... Qa8 {[%clk 0:07:34]} 22. Qe2 {[%clk 0:05:16.2]} 22... Bxg2 {[%clk 0:07:20.6]} 23. Qxg4 {[%clk 0:05:14.9]} 23... Bh1 {[%clk 0:07:06.3]} 24. Bd5 {[%clk 0:04:00.3]} 24... Bxd5 {[%clk 0:06:56.3]} 25. Rxd5 {[%clk 0:03:25.2]} 25... Qxd5 {[%clk 0:06:47.6]} 26. Qf4 {[%clk 0:02:40.6]} 26... Rc7 {[%clk 0:06:17.2]} 27. Ne4 {[%clk 0:02:14]} 27... Rec8 {[%clk 0:05:23.3]} 28. Nf6+ {[%clk 0:02:12.5]} 28... Kg7 {[%clk 0:05:04.1]} 29. Nxd5 {[%clk 0:02:01.5]} 29... exd5 {[%clk 0:05:00]} 30. Qf6+ {[%clk 0:01:44.7]} 30... Kg8 {[%clk 0:04:56.3]} 31. Be3 {[%clk 0:00:54.5]} 31... Rxc1+ {[%clk 0:04:49.5]} 32. Kg2 {[%clk 0:00:45.8]} 32... R1c6 {[%clk 0:04:39.7]} 33. e6 {[%clk 0:00:33.4]} 33... Rxe6 {[%clk 0:04:36.3]} 34. Qg5 {[%clk 0:00:17.8]} 34... f6 {[%clk 0:04:25.8]} 35. Qh6 {[%clk 0:00:14.5]} 35... Rc7 {[%clk 0:03:58.3]} 36. Bf4 {[%clk 0:00:10.5]} 36... Rf7 {[%clk 0:03:50.9]} 37. Bd2 {[%clk 0:00:04.4]} 37... f5 {[%clk 0:03:46]} 38. Bb4 {[%clk 0:00:04.3]} 38... Ref6 {[%clk 0:03:32.8]} 0-1
