[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.19"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k1nr/1pp2pp1/p1p5/2b3N1/4N1p1/3Q4/PPP2PPq/R1B2RK1 w kq - 2 15"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6-5.d4-exd4-6.Qxd4"]
[UTCDate "2017.04.19"]
[UTCTime "08:22:19"]
[WhiteElo "1143"]
[BlackElo "1452"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:22:19"]
[EndDate "2017.04.27"]
[EndTime "12:35:42"]
[Link "https://www.chess.com/game/daily/163082020"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d4 exd4 6. Qxd4 Bd6 7. e5 Qe7 8. O-O Bc5 9. Qd3 h6 10. Nc3 Bg4 11. h3 h5 12. hxg4 hxg4 13. Ng5 Qxe5 14. Nce4 Qh2# 0-1
