[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Ketonk"]
[Result "0-1"]
[CurrentPosition "4rrk1/ppp2ppp/2nq4/3NR3/3P4/5Q1P/PPP3P1/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Schallopp-Defense"]
[UTCDate "2020.07.01"]
[UTCTime "11:30:48"]
[WhiteElo "1123"]
[BlackElo "1203"]
[TimeControl "600"]
[Termination "Ketonk won by resignation"]
[StartTime "11:30:48"]
[EndDate "2020.07.01"]
[EndTime "11:38:11"]
[Link "https://www.chess.com/game/live/5084204199"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. f4 {[%clk 0:09:57.9]} 2... exf4 {[%clk 0:09:51.2]} 3. Nf3 {[%clk 0:09:57.2]} 3... Nf6 {[%clk 0:09:48.6]} 4. Bc4 {[%clk 0:09:48.5]} 4... d5 {[%clk 0:09:41.1]} 5. Bxd5 {[%clk 0:09:44.5]} 5... Nxd5 {[%clk 0:09:39.4]} 6. exd5 {[%clk 0:09:40.3]} 6... Qxd5 {[%clk 0:09:38.5]} 7. Nc3 {[%clk 0:09:29.6]} 7... Qd8 {[%clk 0:09:16.7]} 8. d4 {[%clk 0:09:23.6]} 8... Bg4 {[%clk 0:09:13.8]} 9. O-O {[%clk 0:08:59]} 9... Bd6 {[%clk 0:08:56.1]} 10. Re1+ {[%clk 0:08:45.4]} 10... Be7 {[%clk 0:08:44]} 11. Bxf4 {[%clk 0:08:26.3]} 11... O-O {[%clk 0:08:41.7]} 12. h3 {[%clk 0:08:17.3]} 12... Bxf3 {[%clk 0:08:40.1]} 13. Qxf3 {[%clk 0:08:16.6]} 13... Nc6 {[%clk 0:08:25.6]} 14. Nd5 {[%clk 0:08:04.6]} 14... Bd6 {[%clk 0:07:51.4]} 15. Bxd6 {[%clk 0:06:32.2]} 15... Qxd6 {[%clk 0:07:36.5]} 16. Rad1 {[%clk 0:05:52.2]} 16... Rae8 {[%clk 0:07:04.7]} 17. Re5 {[%clk 0:05:42.4]} 0-1
