[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "0-1"]
[CurrentPosition "4k3/5pp1/8/p5p1/2b3P1/1pP2P2/7P/2K5 w - - 1 38"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Queens-Knight-Variation-2...d5"]
[UTCDate "2016.02.08"]
[UTCTime "12:34:33"]
[WhiteElo "1061"]
[BlackElo "1104"]
[TimeControl "1/86400"]
[Termination "Epcilon won by resignation"]
[StartTime "12:34:33"]
[EndDate "2016.02.11"]
[EndTime "15:56:39"]
[Link "https://www.chess.com/game/daily/128409776"]

1. e4 d5 2. Nc3 e6 3. d4 dxe4 4. Nxe4 Nf6 5. f3 Na6 6. Bxa6 bxa6 7. Bg5 e5 8. c3 Be7 9. Qb3 Be6 10. Qb7 Rb8 11. Qxa6 O-O 12. O-O-O Qc8 13. Qc6 Rb6 14. Qa4 c5 15. dxe5 Nxe4 16. Bxe7 Nf2 17. Bxf8 Nxh1 18. Nh3 Kxf8 19. Rd2 h6 20. Qd1 Ke8 21. Qxh1 Qa6 22. Qd1 Qxa2 23. Nf4 Rxb2 24. Rxb2 Qa1+ 25. Kc2 Bf5+ 26. Nd3 Qa4+ 27. Rb3 c4 28. Kd2 cxb3 29. Nb2 Qb5 30. g4 Be6 31. Qe2 Qd5+ 32. Qd3 Qxe5 33. Qd4 Qg5+ 34. Qe3 a5 35. Qxg5 hxg5 36. Kc1 Bd5 37. Nc4 Bxc4 0-1
