[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "samChess1053"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3rr1k1/pp3pp1/3b3p/Q7/8/5N2/PPPPnPPP/R1B2R1K b - -"]
[Timezone "UTC"]
[ECO "C58"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Polerio-Bishop-Check-Line-6...Bd7"]
[UTCDate "2020.07.06"]
[UTCTime "20:00:18"]
[WhiteElo "1270"]
[BlackElo "1231"]
[TimeControl "600"]
[Termination "samChess1053 won by resignation"]
[StartTime "20:00:18"]
[EndDate "2020.07.06"]
[EndTime "20:03:54"]
[Link "https://www.chess.com/game/live/5110636365"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:58.7]} 3. Bc4 {[%clk 0:09:56.7]} 3... Nf6 {[%clk 0:09:49.9]} 4. Ng5 {[%clk 0:09:54.6]} 4... d5 {[%clk 0:09:48.8]} 5. exd5 {[%clk 0:09:53.2]} 5... Na5 {[%clk 0:09:47.6]} 6. Bb5+ {[%clk 0:09:51.1]} 6... Bd7 {[%clk 0:09:33.2]} 7. Bxd7+ {[%clk 0:09:41.6]} 7... Qxd7 {[%clk 0:09:31.6]} 8. Qe2 {[%clk 0:09:40.1]} 8... h6 {[%clk 0:09:30.1]} 9. Qxe5+ {[%clk 0:09:29.8]} 9... Be7 {[%clk 0:09:20.7]} 10. Nf3 {[%clk 0:09:19]} 10... O-O {[%clk 0:09:19.6]} 11. O-O {[%clk 0:09:06.3]} 11... Rfe8 {[%clk 0:09:18.5]} 12. Qd4 {[%clk 0:09:01.7]} 12... Nxd5 {[%clk 0:09:01.5]} 13. Nc3 {[%clk 0:08:57.2]} 13... Nxc3 {[%clk 0:08:57.1]} 14. Qxd7 {[%clk 0:08:53.3]} 14... Ne2+ {[%clk 0:08:56.5]} 15. Kh1 {[%clk 0:08:48.4]} 15... Rad8 {[%clk 0:08:23.2]} 16. Qxc7 {[%clk 0:08:42.6]} 16... Bd6 {[%clk 0:08:13.9]} 17. Qxa5 {[%clk 0:08:36.2]} 1-0
