[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.21"]
[Round "-"]
[White "Mathmaticalcheckmate"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "7k/1b2pprn/1q6/p2pn2Q/1p2P2R/3B3P/PPP3P1/5R1K w - - 0 28"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...d6-4.Be3"]
[UTCDate "2017.02.21"]
[UTCTime "22:37:21"]
[WhiteElo "1383"]
[BlackElo "1392"]
[TimeControl "1/86400"]
[Termination "Mathmaticalcheckmate won by resignation"]
[StartTime "22:37:21"]
[EndDate "2017.03.02"]
[EndTime "09:58:35"]
[Link "https://www.chess.com/game/daily/158234745"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 c6 5. f4 b5 6. Bd3 b4 7. Nce2 Nf6 8. Nf3 Nbd7 9. O-O O-O 10. Qd2 a5 11. f5 Ng4 12. Bf4 c5 13. h3 Ngf6 14. Bh6 Bb7 15. Bxg7 Kxg7 16. Ng3 cxd4 17. Nxd4 Ne5 18. fxg6 hxg6 19. Ndf5+ gxf5 20. Qg5+ Kh8 21. Rf4 Rg8 22. Rh4+ Nh7 23. Qh5 Rg7 24. Nxf5 Qb6+ 25. Kh1 Rag8 26. Nxg7 Rxg7 27. Rf1 d5 1-0
