[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Bobbeemelmans"]
[Result "1-0"]
[CurrentPosition "r1q2k1r/p1p1bQpp/1pnp1n2/6N1/3pP3/2P5/P4PPP/RNB1K2R b KQ - 1 14"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-Anderssen-Variation-6.Qb3"]
[UTCDate "2017.10.11"]
[UTCTime "08:15:14"]
[WhiteElo "1385"]
[BlackElo "1405"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:15:14"]
[EndDate "2017.10.13"]
[EndTime "12:09:00"]
[Link "https://www.chess.com/game/daily/176772692"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. Qb3 Nf6 7. Bxf7+ Kf8 8. d4 d6 9. Ng5 exd4 10. Bg8 Qe8 11. Bf7 Qd8 12. Be6 b6 13. Bxc8 Qxc8 14. Qf7# 1-0
