[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.04"]
[Round "-"]
[White "GrimKalman"]
[Black "atila1967"]
[Result "1-0"]
[CurrentPosition "2r3k1/1N1b2bp/p3p3/1p1pBp2/3P4/PB4Q1/2P3PP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.d4"]
[UTCDate "2016.03.04"]
[UTCTime "02:01:59"]
[WhiteElo "853"]
[BlackElo "811"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "02:01:59"]
[EndDate "2016.03.04"]
[EndTime "02:15:39"]
[Link "https://www.chess.com/game/live/1485276884"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:57.9]} 2. exd5 {[%clk 0:09:50.2]} 2... Qxd5 {[%clk 0:09:54.1]} 3. d4 {[%clk 0:09:41.8]} 3... Qe4+ {[%clk 0:09:47]} 4. Be3 {[%clk 0:09:27.2]} 4... Nf6 {[%clk 0:09:39.8]} 5. Nc3 {[%clk 0:09:12.6]} 5... Qf5 {[%clk 0:09:29.5]} 6. Bd3 {[%clk 0:08:57.3]} 6... Qd7 {[%clk 0:09:18.4]} 7. Nf3 {[%clk 0:08:43.8]} 7... e6 {[%clk 0:09:13.8]} 8. Ne5 {[%clk 0:08:29.7]} 8... Qe7 {[%clk 0:09:07.5]} 9. O-O {[%clk 0:08:15.8]} 9... Qb4 {[%clk 0:09:04.4]} 10. a3 {[%clk 0:07:59]} 10... Qxb2 {[%clk 0:09:01.6]} 11. Na4 {[%clk 0:07:43.3]} 11... Qxa1 {[%clk 0:08:28.8]} 12. Qxa1 {[%clk 0:07:31.4]} 12... Nd5 {[%clk 0:08:26.6]} 13. Nc3 {[%clk 0:07:15.4]} 13... c6 {[%clk 0:08:17]} 14. Nxd5 {[%clk 0:07:00.2]} 14... cxd5 {[%clk 0:07:58]} 15. Bb5+ {[%clk 0:06:43.8]} 15... Nc6 {[%clk 0:07:49.4]} 16. Qb2 {[%clk 0:06:29]} 16... f6 {[%clk 0:07:42.2]} 17. Nxc6 {[%clk 0:06:14.4]} 17... a6 {[%clk 0:07:28.4]} 18. Ba4 {[%clk 0:05:59.2]} 18... b5 {[%clk 0:07:23.2]} 19. Bb3 {[%clk 0:05:41.5]} 19... Bd7 {[%clk 0:07:08.6]} 20. Na5 {[%clk 0:05:24.9]} 20... g5 {[%clk 0:06:52.7]} 21. f4 {[%clk 0:05:10.7]} 21... gxf4 {[%clk 0:06:46.6]} 22. Bxf4 {[%clk 0:04:57.2]} 22... Bg7 {[%clk 0:06:35.9]} 23. Nb7 {[%clk 0:04:40.7]} 23... Rb8 {[%clk 0:06:27.1]} 24. Bxb8 {[%clk 0:04:25.4]} 24... O-O {[%clk 0:04:43.7]} 25. Bd6 {[%clk 0:04:01.9]} 25... Re8 {[%clk 0:04:20.5]} 26. Qc3 {[%clk 0:03:47.3]} 26... Rc8 {[%clk 0:04:12.7]} 27. Qg3 {[%clk 0:03:30.5]} 27... f5 {[%clk 0:03:59.4]} 28. Be5 {[%clk 0:03:15.3]} 1-0
