[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.20"]
[Round "-"]
[White "TommasoMazzoletti"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/pppR3p/2n1q1bp/8/8/6Q1/P4PPP/6K1 w - -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[UTCDate "2020.09.20"]
[UTCTime "09:19:01"]
[WhiteElo "1208"]
[BlackElo "1201"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:19:01"]
[EndDate "2020.09.20"]
[EndTime "09:24:26"]
[Link "https://www.chess.com/game/live/5471436254"]

1. e4 {[%clk 0:04:59.4]} 1... e5 {[%clk 0:04:59.1]} 2. Bc4 {[%clk 0:04:58.5]} 2... Nf6 {[%clk 0:04:56.6]} 3. Nc3 {[%clk 0:04:53.8]} 3... Bb4 {[%clk 0:04:51.7]} 4. Nf3 {[%clk 0:04:52.5]} 4... Bxc3 {[%clk 0:04:50.6]} 5. bxc3 {[%clk 0:04:51.1]} 5... Nxe4 {[%clk 0:04:48.8]} 6. Nxe5 {[%clk 0:04:49.7]} 6... Qe7 {[%clk 0:04:44.5]} 7. d4 {[%clk 0:04:45]} 7... Nxc3 {[%clk 0:04:33]} 8. Qf3 {[%clk 0:04:35.3]} 8... O-O {[%clk 0:04:27.6]} 9. Qxc3 {[%clk 0:04:28.2]} 9... d6 {[%clk 0:04:27.1]} 10. Bxf7+ {[%clk 0:04:18.6]} 10... Rxf7 {[%clk 0:04:21.3]} 11. Qg3 {[%clk 0:03:58.8]} 11... dxe5 {[%clk 0:04:17.9]} 12. dxe5 {[%clk 0:03:56.8]} 12... Nc6 {[%clk 0:04:01.1]} 13. Bf4 {[%clk 0:03:52.1]} 13... Bf5 {[%clk 0:03:46.5]} 14. O-O {[%clk 0:03:25.6]} 14... Bxc2 {[%clk 0:03:12.2]} 15. Bh6 {[%clk 0:03:23.3]} 15... Bg6 {[%clk 0:03:06.5]} 16. Rfe1 {[%clk 0:03:16.3]} 16... gxh6 {[%clk 0:03:04.2]} 17. e6 {[%clk 0:03:11.4]} 17... Re8 {[%clk 0:02:46.7]} 18. Rad1 {[%clk 0:03:07.7]} 18... Rf6 {[%clk 0:02:32]} 19. Rd7 {[%clk 0:03:05.4]} 19... Rxe6 {[%clk 0:02:24.5]} 20. Rxe6 {[%clk 0:02:52.5]} 20... Qxe6 {[%clk 0:02:12.1]} 0-1
