[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.09"]
[Round "-"]
[White "BroWie13"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5k1/ppp2Q2/2np1p1p/8/2B5/8/P4PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-Accepted"]
[UTCDate "2023.03.09"]
[UTCTime "14:47:31"]
[WhiteElo "1403"]
[BlackElo "1329"]
[TimeControl "600"]
[Termination "BroWie13 won by resignation"]
[StartTime "14:47:31"]
[EndDate "2023.03.09"]
[EndTime "14:55:36"]
[Link "https://www.chess.com/game/live/72112388673"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.5]} 2. d4 {[%clk 0:09:58.8]} 2... exd4 {[%clk 0:09:57.8]} 3. c3 {[%clk 0:09:57.9]} 3... dxc3 {[%clk 0:09:57.3]} 4. Bc4 {[%clk 0:09:55.9]} 4... cxb2 {[%clk 0:09:56.3]} 5. Bxb2 {[%clk 0:09:54.6]} 5... Nc6 {[%clk 0:09:31.9]} 6. Ne2 {[%clk 0:09:34.8]} 6... Nf6 {[%clk 0:09:26.1]} 7. Nbc3 {[%clk 0:09:30.1]} 7... Bb4 {[%clk 0:09:23]} 8. O-O {[%clk 0:09:27.6]} 8... O-O {[%clk 0:09:22.3]} 9. Nf4 {[%clk 0:08:47]} 9... Bxc3 {[%clk 0:09:00.2]} 10. Bxc3 {[%clk 0:08:43]} 10... Nxe4 {[%clk 0:08:59.1]} 11. Bb2 {[%clk 0:08:01.7]} 11... d6 {[%clk 0:08:22.3]} 12. Re1 {[%clk 0:07:52.2]} 12... Nf6 {[%clk 0:07:47.5]} 13. Nh5 {[%clk 0:07:49.9]} 13... Nxh5 {[%clk 0:07:41.1]} 14. Qxh5 {[%clk 0:07:48.2]} 14... Be6 {[%clk 0:07:40.3]} 15. Bd3 {[%clk 0:07:43.3]} 15... h6 {[%clk 0:07:29.6]} 16. Rxe6 {[%clk 0:07:25.5]} 16... fxe6 {[%clk 0:07:27.2]} 17. Qg6 {[%clk 0:07:24.1]} 17... Qg5 {[%clk 0:07:01.1]} 18. Qxe6+ {[%clk 0:06:56.6]} 18... Rf7 {[%clk 0:06:27.8]} 19. Bc4 {[%clk 0:06:02.9]} 19... Qf6 {[%clk 0:06:16.2]} 20. Bxf6 {[%clk 0:05:56.2]} 20... gxf6 {[%clk 0:06:13.3]} 21. Qxf7+ {[%clk 0:05:53.9]} 1-0
