[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.27"]
[Round "-"]
[White "GrimKalman"]
[Black "havardost"]
[Result "1-0"]
[CurrentPosition "8/8/8/6P1/2p4R/7P/1P5K/4k3 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6"]
[UTCDate "2022.01.27"]
[UTCTime "19:00:00"]
[WhiteElo "1195"]
[BlackElo "1205"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:00:00"]
[EndDate "2022.01.27"]
[EndTime "19:06:26"]
[Link "https://www.chess.com/game/live/37048907985"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:59.6]} 2... d6 {[%clk 0:04:59.8]} 3. fxe5 {[%clk 0:04:59]} 3... dxe5 {[%clk 0:04:58.9]} 4. Nf3 {[%clk 0:04:58.6]} 4... f6 {[%clk 0:04:58.2]} 5. Nxe5 {[%clk 0:04:54.3]} 5... fxe5 {[%clk 0:04:56.9]} 6. Qh5+ {[%clk 0:04:54]} 6... Kd7 {[%clk 0:04:54.3]} 7. Qxe5 {[%clk 0:04:43.9]} 7... Qf6 {[%clk 0:04:52.5]} 8. Qxf6 {[%clk 0:04:42.4]} 8... gxf6 {[%clk 0:04:50]} 9. d4 {[%clk 0:04:38.8]} 9... c6 {[%clk 0:04:43.6]} 10. Bc4 {[%clk 0:04:32.9]} 10... Ne7 {[%clk 0:04:40.8]} 11. O-O {[%clk 0:04:29.8]} 11... Bg7 {[%clk 0:04:38.5]} 12. Nc3 {[%clk 0:04:17.2]} 12... b5 {[%clk 0:04:37.6]} 13. Bd3 {[%clk 0:04:11.4]} 13... a5 {[%clk 0:04:35.3]} 14. a4 {[%clk 0:04:09.4]} 14... b4 {[%clk 0:04:34.2]} 15. Na2 {[%clk 0:04:04.4]} 15... Ba6 {[%clk 0:04:32.7]} 16. Bxa6 {[%clk 0:04:00.7]} 16... Nxa6 {[%clk 0:04:32.6]} 17. c3 {[%clk 0:03:58.7]} 17... h5 {[%clk 0:04:20.4]} 18. cxb4 {[%clk 0:03:57.7]} 18... Nxb4 {[%clk 0:04:19.6]} 19. Nxb4 {[%clk 0:03:55.7]} 19... axb4 {[%clk 0:04:19.5]} 20. Bd2 {[%clk 0:03:43.4]} 20... b3 {[%clk 0:04:13.1]} 21. Bc3 {[%clk 0:03:32.5]} 21... Ng6 {[%clk 0:04:10.3]} 22. e5 {[%clk 0:03:26.5]} 22... fxe5 {[%clk 0:04:07.2]} 23. Rf7+ {[%clk 0:03:24.8]} 23... Ke6 {[%clk 0:04:02.9]} 24. Rxg7 {[%clk 0:03:24.1]} 24... Nf4 {[%clk 0:04:00.6]} 25. Re1 {[%clk 0:03:19]} 25... Nd3 {[%clk 0:03:56.3]} 26. Re3 {[%clk 0:03:06.8]} 26... Kd5 {[%clk 0:03:38.9]} 27. Rxd3 {[%clk 0:03:03.1]} 27... e4 {[%clk 0:03:36.7]} 28. Rd1 {[%clk 0:02:43.5]} 28... Rxa4 {[%clk 0:03:35]} 29. Re7 {[%clk 0:02:36.3]} 29... h4 {[%clk 0:03:24.3]} 30. h3 {[%clk 0:02:31.2]} 30... Rha8 {[%clk 0:03:14.4]} 31. Re1 {[%clk 0:02:21.4]} 31... Ra1 {[%clk 0:03:10.8]} 32. Rxa1 {[%clk 0:02:20.6]} 32... Rxa1+ {[%clk 0:03:09.9]} 33. Kh2 {[%clk 0:02:20.3]} 33... Re1 {[%clk 0:02:53.2]} 34. Rb7 {[%clk 0:02:18.9]} 34... e3 {[%clk 0:02:49.8]} 35. Bxe1 {[%clk 0:02:15.2]} 35... Kxd4 {[%clk 0:02:48]} 36. Rxb3 {[%clk 0:02:12]} 36... c5 {[%clk 0:02:46.1]} 37. Bc3+ {[%clk 0:02:09.8]} 37... Kd3 {[%clk 0:02:43.9]} 38. Rb8 {[%clk 0:01:45.9]} 38... e2 {[%clk 0:02:38.7]} 39. Rh8 {[%clk 0:01:40.7]} 39... Ke3 {[%clk 0:02:31.6]} 40. Rxh4 {[%clk 0:01:39.8]} 40... Kf2 {[%clk 0:02:30.7]} 41. g3 {[%clk 0:01:38.2]} 41... c4 {[%clk 0:02:28.1]} 42. g4 {[%clk 0:01:37.5]} 42... e1=Q {[%clk 0:02:25.5]} 43. Bxe1+ {[%clk 0:01:35.7]} 43... Kxe1 {[%clk 0:02:24.9]} 44. g5 {[%clk 0:01:34.3]} 1-0
