[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.12.15"]
[Round "-"]
[White "GrimKalman"]
[Black "stefanharmat1946"]
[Result "0-1"]
[CurrentPosition "r4rk1/p4ppp/1pp5/3p1P2/5qPP/2BP1N2/PP6/2K4Q w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4"]
[UTCDate "2018.12.15"]
[UTCTime "11:11:17"]
[WhiteElo "1377"]
[BlackElo "1437"]
[TimeControl "1800"]
[Termination "stefanharmat1946 won by resignation"]
[StartTime "11:11:17"]
[EndDate "2018.12.15"]
[EndTime "11:30:49"]
[Link "https://www.chess.com/game/live/3295382274"]

1. e4 {[%clk 0:29:59.9]} 1... c6 {[%clk 0:29:57.8]} 2. d4 {[%clk 0:29:55.7]} 2... e5 {[%clk 0:29:53.9]} 3. Nf3 {[%clk 0:29:33.3]} 3... exd4 {[%clk 0:29:13]} 4. Nxd4 {[%clk 0:29:31.6]} 4... Nf6 {[%clk 0:28:57.2]} 5. Nc3 {[%clk 0:29:28.2]} 5... Bb4 {[%clk 0:28:34.2]} 6. Bd2 {[%clk 0:29:09.4]} 6... Bxc3 {[%clk 0:28:14.2]} 7. Bxc3 {[%clk 0:28:54.4]} 7... O-O {[%clk 0:28:10.9]} 8. Bd3 {[%clk 0:27:50.5]} 8... d6 {[%clk 0:27:59.2]} 9. h3 {[%clk 0:27:07.4]} 9... Nbd7 {[%clk 0:27:25.5]} 10. Qe2 {[%clk 0:26:43.2]} 10... Ne5 {[%clk 0:27:14.6]} 11. O-O-O {[%clk 0:26:02.2]} 11... Qc7 {[%clk 0:26:24]} 12. f4 {[%clk 0:25:32.9]} 12... Nxd3+ {[%clk 0:25:32.5]} 13. Rxd3 {[%clk 0:25:00.1]} 13... d5 {[%clk 0:25:08.4]} 14. e5 {[%clk 0:24:28.5]} 14... Ne4 {[%clk 0:25:02.4]} 15. g4 {[%clk 0:23:24.9]} 15... b6 {[%clk 0:24:51.6]} 16. h4 {[%clk 0:21:13.7]} 16... Ba6 {[%clk 0:24:46.1]} 17. f5 {[%clk 0:19:28.6]} 17... Bxd3 {[%clk 0:24:41.2]} 18. cxd3 {[%clk 0:19:28.1]} 18... Ng3 {[%clk 0:24:34.2]} 19. Qg2 {[%clk 0:18:51.9]} 19... Nxh1 {[%clk 0:24:30.1]} 20. Qxh1 {[%clk 0:18:51.6]} 20... Qxe5 {[%clk 0:22:59.6]} 21. Nf3 {[%clk 0:18:21.3]} 21... Qf4+ {[%clk 0:22:30.5]} 0-1
