[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.05"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r2rk1/4p2p/3p2p1/p2b1p2/P4P2/1Pn5/2PNK1PP/R7 w - - 0 27"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2017.01.05"]
[UTCTime "01:14:31"]
[WhiteElo "1031"]
[BlackElo "1284"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "01:14:31"]
[EndDate "2017.01.06"]
[EndTime "19:58:06"]
[Link "https://www.chess.com/game/daily/153966866"]

1. e4 g6 2. Bd3 d6 3. Nf3 Nf6 4. Nc3 Bg7 5. O-O O-O 6. Re1 c5 7. b3 Nc6 8. Bb5 Bd7 9. Bxc6 Bxc6 10. d4 Qa5 11. Bd2 cxd4 12. Nxd4 Qe5 13. Nf3 Qc5 14. Qe2 Nd7 15. Qe3 b5 16. a3 a5 17. a4 b4 18. Qxc5 Nxc5 19. Re3 bxc3 20. Bxc3 Bxc3 21. Rxc3 Bxe4 22. Nd2 Rac8 23. f3 Bd5 24. Kf2 f5 25. f4 Ne4+ 26. Ke2 Nxc3+ 0-1
