[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.10"]
[Round "-"]
[White "emretunc55"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/5p1p/8/3p1Pp1/3b2P1/7P/Kq6/1n6 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5-2.Bg2-d5"]
[UTCDate "2019.01.10"]
[UTCTime "22:12:22"]
[WhiteElo "927"]
[BlackElo "1069"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:12:22"]
[EndDate "2019.01.10"]
[EndTime "22:18:23"]
[Link "https://www.chess.com/game/live/3366225196"]

1. g3 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.5]} 2. Bg2 {[%clk 0:04:59.5]} 2... d5 {[%clk 0:04:55.6]} 3. e3 {[%clk 0:04:58.9]} 3... Nf6 {[%clk 0:04:48.8]} 4. d3 {[%clk 0:04:56.3]} 4... Bc5 {[%clk 0:04:33.2]} 5. d4 {[%clk 0:04:50.8]} 5... exd4 {[%clk 0:04:19.2]} 6. exd4 {[%clk 0:04:45.6]} 6... Be7 {[%clk 0:04:01.9]} 7. Bg5 {[%clk 0:04:38.1]} 7... c6 {[%clk 0:03:58.2]} 8. Qe2 {[%clk 0:04:35.7]} 8... O-O {[%clk 0:03:51.7]} 9. Bxf6 {[%clk 0:04:28.6]} 9... Bxf6 {[%clk 0:03:46.9]} 10. c3 {[%clk 0:04:23.9]} 10... Re8 {[%clk 0:03:45.9]} 11. Qxe8+ {[%clk 0:04:13.1]} 11... Qxe8+ {[%clk 0:03:45.5]} 12. Ne2 {[%clk 0:04:11.3]} 12... Bg4 {[%clk 0:03:44.6]} 13. f3 {[%clk 0:04:07.3]} 13... Bf5 {[%clk 0:03:27]} 14. O-O {[%clk 0:04:05.2]} 14... Bxb1 {[%clk 0:03:25.3]} 15. Raxb1 {[%clk 0:04:02.7]} 15... Qxe2 {[%clk 0:03:24.8]} 16. Rbe1 {[%clk 0:03:57.4]} 16... Qxe1 {[%clk 0:03:19.4]} 17. Rxe1 {[%clk 0:03:56]} 17... Nd7 {[%clk 0:03:19.1]} 18. Bh3 {[%clk 0:03:50.4]} 18... Nb6 {[%clk 0:03:14.9]} 19. g4 {[%clk 0:03:41.4]} 19... g5 {[%clk 0:03:12.4]} 20. Bg2 {[%clk 0:03:37.9]} 20... Nc4 {[%clk 0:03:07.9]} 21. b4 {[%clk 0:03:32.7]} 21... b5 {[%clk 0:03:03]} 22. a3 {[%clk 0:03:29.4]} 22... a5 {[%clk 0:03:00.9]} 23. bxa5 {[%clk 0:03:26.9]} 23... Rxa5 {[%clk 0:03:00]} 24. Ra1 {[%clk 0:03:24.4]} 24... Rxa3 {[%clk 0:02:57.4]} 25. Rxa3 {[%clk 0:03:22.5]} 25... Nxa3 {[%clk 0:02:56.7]} 26. Bf1 {[%clk 0:03:18.1]} 26... Nb1 {[%clk 0:02:44.5]} 27. Bd3 {[%clk 0:03:15.2]} 27... Nxc3 {[%clk 0:02:42.9]} 28. h3 {[%clk 0:03:06.4]} 28... Bxd4+ {[%clk 0:02:37.4]} 29. Kg2 {[%clk 0:03:03.9]} 29... c5 {[%clk 0:02:36.7]} 30. Kf1 {[%clk 0:02:58.7]} 30... c4 {[%clk 0:02:35.5]} 31. Bc2 {[%clk 0:02:57]} 31... b4 {[%clk 0:02:34.5]} 32. Ke1 {[%clk 0:02:55.7]} 32... b3 {[%clk 0:02:34]} 33. Bb1 {[%clk 0:02:51.7]} 33... Nxb1 {[%clk 0:02:32.3]} 34. Kd1 {[%clk 0:02:49.3]} 34... c3 {[%clk 0:02:27.6]} 35. Kc1 {[%clk 0:02:48]} 35... c2 {[%clk 0:02:20.9]} 36. f4 {[%clk 0:02:45.3]} 36... Be3+ {[%clk 0:02:18.2]} 37. Kb2 {[%clk 0:02:40.5]} 37... c1=Q+ {[%clk 0:02:13.9]} 38. Kxb3 {[%clk 0:02:39.1]} 38... Qc3+ {[%clk 0:02:04.4]} 39. Ka2 {[%clk 0:02:33.4]} 39... Bd4 {[%clk 0:01:51.4]} 40. f5 {[%clk 0:02:28.7]} 40... Qb2# {[%clk 0:01:50.9]} 0-1
