[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.13"]
[Round "-"]
[White "lupanama7"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/3Q2pp/8/2Npp3/8/4k1PP/P5PK/1q3r2 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5-3.e5"]
[UTCDate "2021.11.13"]
[UTCTime "10:06:19"]
[WhiteElo "1467"]
[BlackElo "1461"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "10:06:19"]
[EndDate "2021.11.13"]
[EndTime "10:24:46"]
[Link "https://www.chess.com/game/live/30536948033"]

1. e4 {[%clk 0:09:57.9]} 1... e6 {[%clk 0:09:57.2]} 2. Nf3 {[%clk 0:09:56.1]} 2... d5 {[%clk 0:09:50.2]} 3. e5 {[%clk 0:09:40.1]} 3... f6 {[%clk 0:09:44.4]} 4. d4 {[%clk 0:09:38.4]} 4... c5 {[%clk 0:09:39.7]} 5. Bb5+ {[%clk 0:09:25.2]} 5... Bd7 {[%clk 0:09:36.5]} 6. Bxd7+ {[%clk 0:09:18.3]} 6... Nxd7 {[%clk 0:09:34.8]} 7. Bf4 {[%clk 0:09:02.3]} 7... cxd4 {[%clk 0:09:29.6]} 8. Nxd4 {[%clk 0:08:49]} 8... fxe5 {[%clk 0:09:24.4]} 9. Nxe6 {[%clk 0:08:25.7]} 9... Qa5+ {[%clk 0:09:13.4]} 10. Bd2 {[%clk 0:08:09.8]} 10... Qb6 {[%clk 0:09:11.5]} 11. Ng5 {[%clk 0:07:42.6]} 11... Qxb2 {[%clk 0:08:58.2]} 12. Bc3 {[%clk 0:07:17.2]} 12... Bb4 {[%clk 0:08:42.7]} 13. Bxb4 {[%clk 0:06:27]} 13... Qxa1 {[%clk 0:08:38.9]} 14. O-O {[%clk 0:06:04.9]} 14... Ngf6 {[%clk 0:08:18]} 15. Qe2 {[%clk 0:05:18.6]} 15... O-O-O {[%clk 0:07:22.6]} 16. Nf7 {[%clk 0:05:01.5]} 16... Qd4 {[%clk 0:06:54.2]} 17. Bd6 {[%clk 0:04:36.4]} 17... Rhe8 {[%clk 0:06:31.1]} 18. Nxd8 {[%clk 0:04:29.3]} 18... Kxd8 {[%clk 0:06:21.5]} 19. c3 {[%clk 0:04:16]} 19... Qa4 {[%clk 0:06:03.6]} 20. Nd2 {[%clk 0:03:53.7]} 20... Re6 {[%clk 0:05:58.5]} 21. Bf8 {[%clk 0:03:36.4]} 21... Nxf8 {[%clk 0:05:53.8]} 22. Nb3 {[%clk 0:03:25]} 22... N8d7 {[%clk 0:05:41.3]} 23. h3 {[%clk 0:03:10.7]} 23... Ne4 {[%clk 0:04:56.1]} 24. Qd3 {[%clk 0:02:55.3]} 24... Qc4 {[%clk 0:04:33.1]} 25. Qf3 {[%clk 0:02:34.4]} 25... Rf6 {[%clk 0:04:11.7]} 26. Qe3 {[%clk 0:02:02.9]} 26... Nxc3 {[%clk 0:03:56.5]} 27. Qxa7 {[%clk 0:01:48.6]} 27... Ne2+ {[%clk 0:03:46.9]} 28. Kh1 {[%clk 0:01:42.6]} 28... Ng3+ {[%clk 0:03:39.7]} 29. fxg3 {[%clk 0:01:23.4]} 29... Rxf1+ {[%clk 0:03:37.8]} 30. Kh2 {[%clk 0:01:22]} 30... Qb4 {[%clk 0:02:51.9]} 31. Na5 {[%clk 0:01:00.7]} 31... Qb1 {[%clk 0:02:31.4]} 32. Nxb7+ {[%clk 0:00:26.6]} 32... Ke7 {[%clk 0:02:29]} 33. Qa3+ {[%clk 0:00:17.5]} 33... Kf6 {[%clk 0:02:17.2]} 34. Qd6+ {[%clk 0:00:13.7]} 34... Kf5 {[%clk 0:01:57.6]} 35. Qxd7+ {[%clk 0:00:07.9]} 35... Ke4 {[%clk 0:01:54.6]} 36. Nc5+ {[%clk 0:00:02.2]} 36... Ke3 {[%clk 0:01:51.8]} 0-1
