[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo8"]
[Result "0-1"]
[CurrentPosition "5k1r/3B1p2/p2Nbp1p/4p2Q/8/5PK1/P5PP/4q3 w - -"]
[Timezone "UTC"]
[ECO "B86"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Scheveningen-Sozin-Attack-6...a6"]
[UTCDate "2018.07.08"]
[UTCTime "19:03:18"]
[WhiteElo "1395"]
[BlackElo "1483"]
[TimeControl "1800"]
[Termination "Komodo8 won by checkmate"]
[StartTime "19:03:18"]
[EndDate "2018.07.08"]
[EndTime "19:26:46"]
[Link "https://www.chess.com/game/live/2927348264"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:59.9]} 2. Nf3 {[%clk 0:29:57.4]} 2... d6 {[%clk 0:29:59.8]} 3. d4 {[%clk 0:29:56.4]} 3... cxd4 {[%clk 0:29:59.7]} 4. Nxd4 {[%clk 0:29:55.6]} 4... Nf6 {[%clk 0:29:59.6]} 5. Nc3 {[%clk 0:29:53.8]} 5... a6 {[%clk 0:29:59.5]} 6. Bc4 {[%clk 0:29:02.5]} 6... e6 {[%clk 0:29:59.4]} 7. O-O {[%clk 0:28:32.1]} 7... b5 {[%clk 0:29:59.3]} 8. Bb3 {[%clk 0:28:30.7]} 8... b4 {[%clk 0:29:59.2]} 9. Na4 {[%clk 0:28:01.8]} 9... e5 {[%clk 0:29:59.1]} 10. Nf3 {[%clk 0:27:45.6]} 10... Nc6 {[%clk 0:29:59]} 11. c3 {[%clk 0:27:28.8]} 11... Be7 {[%clk 0:29:58.9]} 12. cxb4 {[%clk 0:27:27.2]} 12... Bd7 {[%clk 0:29:58.8]} 13. Nc3 {[%clk 0:27:04.1]} 13... Qb8 {[%clk 0:29:58.7]} 14. Bg5 {[%clk 0:26:39]} 14... Qxb4 {[%clk 0:29:58.6]} 15. Bxf6 {[%clk 0:26:36.3]} 15... gxf6 {[%clk 0:29:58.5]} 16. Nd5 {[%clk 0:26:00.5]} 16... Qa5 {[%clk 0:29:58.4]} 17. Nd2 {[%clk 0:23:25]} 17... Kf8 {[%clk 0:29:58.3]} 18. Nc4 {[%clk 0:23:17.6]} 18... Qc5 {[%clk 0:29:58.2]} 19. Ncb6 {[%clk 0:21:46.5]} 19... Rd8 {[%clk 0:29:58.1]} 20. Rc1 {[%clk 0:19:42]} 20... Qb5 {[%clk 0:29:58]} 21. Qh5 {[%clk 0:18:40.8]} 21... Be6 {[%clk 0:29:57.9]} 22. Ba4 {[%clk 0:17:17.5]} 22... Qd3 {[%clk 0:29:57.8]} 23. Bxc6 {[%clk 0:16:50]} 23... Kg7 {[%clk 0:29:57.7]} 24. Nxe7 {[%clk 0:14:59.9]} 24... Qd4 {[%clk 0:29:57.6]} 25. Nbd5 {[%clk 0:13:34.5]} 25... Qxe4 {[%clk 0:29:57.5]} 26. Rfd1 {[%clk 0:11:50.3]} 26... h6 {[%clk 0:29:57.4]} 27. f3 {[%clk 0:11:48.9]} 27... Qe2 {[%clk 0:29:57.3]} 28. Nf5+ {[%clk 0:11:13]} 28... Kf8 {[%clk 0:29:57.2]} 29. Nc3 {[%clk 0:07:42.2]} 29... Qxb2 {[%clk 0:29:57.1]} 30. Rxd6 {[%clk 0:07:14.5]} 30... Rxd6 {[%clk 0:29:57]} 31. Nxd6 {[%clk 0:07:11.3]} 31... Qxc1+ {[%clk 0:29:56.9]} 32. Kf2 {[%clk 0:07:09.8]} 32... Qxc3 {[%clk 0:29:56.8]} 33. Bd7 {[%clk 0:06:53.8]} 33... Qd2+ {[%clk 0:29:56.7]} 34. Kg3 {[%clk 0:06:52.7]} 34... Qe1# {[%clk 0:29:56.6]} 0-1
