[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Iron_snowman"]
[Result "1-0"]
[CurrentPosition "r3k2r/pppnb2p/1n1qp1p1/1N2NpB1/3P1Q2/1B5P/PPP2PP1/2KR3R b kq - 5 15"]
[Timezone "UTC"]
[ECO "B05"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Modern-Main-Line-Panov-Variation"]
[UTCDate "2017.11.06"]
[UTCTime "13:42:21"]
[WhiteElo "1393"]
[BlackElo "1430"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:42:21"]
[EndDate "2017.11.08"]
[EndTime "13:04:48"]
[Link "https://www.chess.com/game/daily/178814242"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. h3 Bh5 6. Bc4 Nb6 7. Bb3 dxe5 8. Nxe5 e6 9. Qxh5 Qe7 10. Bg5 g6 11. Qh4 Qd6 12. Qf4 f5 13. Nc3 N8d7 14. O-O-O Be7 15. Nb5 1-0
