[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.21"]
[Round "-"]
[White "bisho91"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/1b3ppp/p3pn2/1p6/4P3/1P1r1N2/1K3PPP/2R5 w - - 0 26"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.Nf3"]
[UTCDate "2016.12.21"]
[UTCTime "14:03:57"]
[WhiteElo "1334"]
[BlackElo "1260"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:03:57"]
[EndDate "2016.12.23"]
[EndTime "21:54:57"]
[Link "https://www.chess.com/game/daily/152739274"]

1. Nf3 e6 2. d4 c5 3. Bf4 cxd4 4. Qxd4 Nc6 5. Qe4 Qb6 6. b3 Nf6 7. Qe3 Bc5 8. Bc7 Bb4+ 9. c3 Qxc7 10. cxb4 Nxb4 11. Qc3 Qxc3+ 12. Nxc3 Nc2+ 13. Kd2 Nxa1 14. Kc1 d5 15. e3 O-O 16. Kb2 Nxb3 17. axb3 b6 18. Bd3 Bb7 19. Bb5 a6 20. Bd3 Rfe8 21. Na4 b5 22. Nb6 Rad8 23. Rc1 Rd6 24. Nxd5 Rxd5 25. e4 Rxd3 0-1
