[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.20"]
[Round "-"]
[White "RexGaskey"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppp1ppp/4p3/8/3PP3/8/PPP2PPP/RNBQKBNR b KQkq d3"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2019.10.20"]
[UTCTime "15:38:01"]
[WhiteElo "1240"]
[BlackElo "1271"]
[TimeControl "600"]
[Termination "RexGaskey won by resignation"]
[StartTime "15:38:01"]
[EndDate "2019.10.20"]
[EndTime "15:38:08"]
[Link "https://www.chess.com/game/live/4135367956"]

1. e4 {[%clk 0:09:58.8]} 1... e6 {[%clk 0:09:59.6]} 2. d4 {[%clk 0:09:55.2]} 1-0
