[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.01.13"]
[Round "-"]
[White "bitooo"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r2rk1/pp3ppp/3p4/3P4/1P1pP1Bq/P2Pb3/1Q4PP/R3KR2 w Q - 3 20"]
[Timezone "UTC"]
[ECO "A21"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Reversed-Sicilian-Kramnik-Shirov-Counterattack-3.Nd5"]
[UTCDate "2018.01.13"]
[UTCTime "08:25:31"]
[WhiteElo "1312"]
[BlackElo "1386"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:25:31"]
[EndDate "2018.01.19"]
[EndTime "15:57:57"]
[Link "https://www.chess.com/game/daily/184416654"]

1. c4 e5 2. Nc3 Bb4 3. Nd5 Nc6 4. a3 Be7 5. d3 Nf6 6. e4 O-O 7. f4 exf4 8. Bxf4 Nxd5 9. cxd5 Nd4 10. Be5 c5 11. Bxd4 cxd4 12. b4 Bg5 13. Nf3 Be3 14. Qb1 d6 15. Qb2 Qf6 16. Be2 Bg4 17. Rf1 Bxf3 18. Bxf3 Rac8 19. Bg4 Qh4+ 0-1
