[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "daddypep"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4qk1/2p1Qppp/p7/1p6/8/8/PP3PPP/3RR1K1 b - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Deferred-Classical-Defense-5.O-O"]
[UTCDate "2020.07.04"]
[UTCTime "11:05:57"]
[WhiteElo "1172"]
[BlackElo "1170"]
[TimeControl "600"]
[Termination "daddypep won by resignation"]
[StartTime "11:05:57"]
[EndDate "2020.07.04"]
[EndTime "11:13:58"]
[Link "https://www.chess.com/game/live/5098763808"]

1. e4 {[%clk 0:09:53.6]} 1... e5 {[%clk 0:09:52.7]} 2. Nf3 {[%clk 0:09:51.8]} 2... Nc6 {[%clk 0:09:51]} 3. Bb5 {[%clk 0:09:50.8]} 3... a6 {[%clk 0:09:49.9]} 4. Ba4 {[%clk 0:09:48.5]} 4... Bc5 {[%clk 0:09:45.4]} 5. O-O {[%clk 0:09:44.9]} 5... Nf6 {[%clk 0:09:44.7]} 6. c3 {[%clk 0:09:30.9]} 6... O-O {[%clk 0:09:44.1]} 7. d4 {[%clk 0:09:13.6]} 7... exd4 {[%clk 0:09:42.3]} 8. cxd4 {[%clk 0:09:10.5]} 8... Ba7 {[%clk 0:09:31.4]} 9. Nc3 {[%clk 0:09:04.7]} 9... b5 {[%clk 0:09:28.8]} 10. Bb3 {[%clk 0:09:02.1]} 10... Bb7 {[%clk 0:09:21.8]} 11. e5 {[%clk 0:08:56.4]} 11... Ne8 {[%clk 0:08:50.1]} 12. Bd5 {[%clk 0:08:48.7]} 12... d6 {[%clk 0:08:44.9]} 13. Bg5 {[%clk 0:08:37.3]} 13... Qd7 {[%clk 0:08:35.1]} 14. Re1 {[%clk 0:08:12.5]} 14... dxe5 {[%clk 0:08:33.2]} 15. Nxe5 {[%clk 0:08:01.6]} 15... Nxe5 {[%clk 0:08:27.5]} 16. Bxb7 {[%clk 0:07:58]} 16... Nf3+ {[%clk 0:08:05.1]} 17. Bxf3 {[%clk 0:07:52.1]} 17... Bxd4 {[%clk 0:08:00.4]} 18. Bxa8 {[%clk 0:07:46.3]} 18... Qf5 {[%clk 0:07:56.8]} 19. Qxd4 {[%clk 0:07:33.6]} 19... Qxg5 {[%clk 0:07:55.1]} 20. Qd7 {[%clk 0:07:08.3]} 20... Nf6 {[%clk 0:07:51.9]} 21. Qe7 {[%clk 0:06:45.2]} 21... Rxa8 {[%clk 0:07:47.8]} 22. Ne4 {[%clk 0:06:29.1]} 22... Nxe4 {[%clk 0:06:59.9]} 23. Qxe4 {[%clk 0:06:26.3]} 23... Qd8 {[%clk 0:06:38.7]} 24. Rad1 {[%clk 0:06:21]} 24... Qf8 {[%clk 0:06:35.2]} 25. Qe7 {[%clk 0:05:49.9]} 1-0
