[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "kukurydzianftw"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1n2r1k1/pb2Rpbp/1N3np1/8/2pP4/P4N1P/1PP2PP1/R1BQ2K1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2022.01.28"]
[UTCTime "16:57:04"]
[WhiteElo "1128"]
[BlackElo "1101"]
[TimeControl "300"]
[Termination "kukurydzianftw won by resignation"]
[StartTime "16:57:04"]
[EndDate "2022.01.28"]
[EndTime "16:58:55"]
[Link "https://www.chess.com/game/live/37128055591"]

1. e4 {[%clk 0:04:59.6]} 1... g6 {[%clk 0:04:59.3]} 2. Nf3 {[%clk 0:04:58.6]} 2... Bg7 {[%clk 0:04:59.2]} 3. d4 {[%clk 0:04:57]} 3... d6 {[%clk 0:04:58.6]} 4. Bc4 {[%clk 0:04:54.7]} 4... Nf6 {[%clk 0:04:58.5]} 5. Nc3 {[%clk 0:04:52.8]} 5... O-O {[%clk 0:04:58.4]} 6. O-O {[%clk 0:04:51.4]} 6... c6 {[%clk 0:04:54.3]} 7. h3 {[%clk 0:04:48.9]} 7... b5 {[%clk 0:04:53.3]} 8. Bd3 {[%clk 0:04:46.3]} 8... c5 {[%clk 0:04:52.6]} 9. a3 {[%clk 0:04:43.7]} 9... c4 {[%clk 0:04:50.5]} 10. Be2 {[%clk 0:04:39]} 10... Bb7 {[%clk 0:04:43.7]} 11. Nxb5 {[%clk 0:04:36.4]} 11... Qb6 {[%clk 0:04:39.8]} 12. Bxc4 {[%clk 0:04:29.6]} 12... Nxe4 {[%clk 0:04:36.2]} 13. Re1 {[%clk 0:04:27.5]} 13... Nf6 {[%clk 0:04:20.6]} 14. Rxe7 {[%clk 0:04:19.9]} 14... d5 {[%clk 0:04:18.4]} 15. Nc7 {[%clk 0:04:14.9]} 15... dxc4 {[%clk 0:04:14.8]} 16. Nxa8 {[%clk 0:04:13.7]} 16... Re8 {[%clk 0:04:10.2]} 17. Nxb6 {[%clk 0:04:10.7]} 1-0
