[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.06"]
[Round "-"]
[White "GrimKalman"]
[Black "ichwanussofasamad"]
[Result "0-1"]
[CurrentPosition "8/2k5/4p1n1/3pP2p/P2P2p1/2B1P3/2P5/6K1 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening"]
[UTCDate "2016.02.06"]
[UTCTime "16:41:15"]
[WhiteElo "832"]
[BlackElo "980"]
[TimeControl "600"]
[Termination "ichwanussofasamad won on time"]
[StartTime "16:41:15"]
[EndDate "2016.02.06"]
[EndTime "16:59:28"]
[Link "https://www.chess.com/game/live/1451370768"]

1. d4 {[%clk 0:10:00]} 1... h6 {[%clk 0:09:52.2]} 2. Nf3 {[%clk 0:09:53.2]} 2... d6 {[%clk 0:09:42.7]} 3. e4 {[%clk 0:09:47.9]} 3... a6 {[%clk 0:09:32.7]} 4. Nc3 {[%clk 0:09:45.9]} 4... Bg4 {[%clk 0:09:20.7]} 5. Bc4 {[%clk 0:09:32.3]} 5... b5 {[%clk 0:08:12.4]} 6. h3 {[%clk 0:09:03.3]} 6... Bxf3 {[%clk 0:07:31.2]} 7. Qxf3 {[%clk 0:08:59]} 7... bxc4 {[%clk 0:07:26.1]} 8. e5 {[%clk 0:08:40.3]} 8... c6 {[%clk 0:06:17.1]} 9. O-O {[%clk 0:07:35.9]} 9... d5 {[%clk 0:05:59.1]} 10. Re1 {[%clk 0:06:05]} 10... e6 {[%clk 0:05:50.8]} 11. b3 {[%clk 0:05:35.1]} 11... Bb4 {[%clk 0:05:44]} 12. Bd2 {[%clk 0:05:20.8]} 12... Bxc3 {[%clk 0:05:37.7]} 13. Bxc3 {[%clk 0:05:06.5]} 13... Nd7 {[%clk 0:05:28.8]} 14. bxc4 {[%clk 0:04:23.2]} 14... a5 {[%clk 0:04:54.4]} 15. cxd5 {[%clk 0:03:37.8]} 15... cxd5 {[%clk 0:04:45.1]} 16. Rab1 {[%clk 0:03:10.4]} 16... Rb8 {[%clk 0:04:36.3]} 17. Qd3 {[%clk 0:02:29.1]} 17... Rxb1 {[%clk 0:04:14.2]} 18. Rxb1 {[%clk 0:02:25.2]} 18... Ne7 {[%clk 0:04:02.7]} 19. Qg3 {[%clk 0:02:01.9]} 19... g5 {[%clk 0:03:54.1]} 20. h4 {[%clk 0:01:49.5]} 20... gxh4 {[%clk 0:03:34.4]} 21. Qxh4 {[%clk 0:01:45.7]} 21... Nf5 {[%clk 0:03:28.9]} 22. Qxd8+ {[%clk 0:00:56.2]} 22... Kxd8 {[%clk 0:03:23.9]} 23. g4 {[%clk 0:00:49.7]} 23... Ne3 {[%clk 0:03:13.2]} 24. fxe3 {[%clk 0:00:46.6]} 24... f5 {[%clk 0:02:48.2]} 25. Rb5 {[%clk 0:00:41.2]} 25... fxg4 {[%clk 0:02:41.1]} 26. Rxa5 {[%clk 0:00:39.5]} 26... Rf8 {[%clk 0:02:31.7]} 27. Ra8+ {[%clk 0:00:27.4]} 27... Kc7 {[%clk 0:02:24.9]} 28. Rxf8 {[%clk 0:00:25.3]} 28... Nxf8 {[%clk 0:02:19.5]} 29. a3 {[%clk 0:00:19]} 29... Ng6 {[%clk 0:02:10.3]} 30. a4 {[%clk 0:00:15.6]} 30... h5 {[%clk 0:02:02.1]} 0-1
