[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Jade-BOT"]
[Result "0-1"]
[CurrentPosition "r5kN/1pp3pp/4b3/p7/5B2/5Q2/P1P2PPP/bN2q1K1 w - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Hein-Countergambit"]
[UTCDate "2020.06.27"]
[UTCTime "11:35:35"]
[WhiteElo "1217"]
[BlackElo "1131"]
[TimeControl "600"]
[Termination "Jade-BOT won by checkmate"]
[StartTime "11:35:35"]
[EndDate "2020.06.27"]
[EndTime "11:37:32"]
[Link "https://www.chess.com/game/live/5064522932"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:55.6]} 2... Nc6 {[%clk 0:09:59.8]} 3. Bc4 {[%clk 0:09:54.7]} 3... Bc5 {[%clk 0:09:59.7]} 4. b4 {[%clk 0:09:53.4]} 4... d5 {[%clk 0:09:59.6]} 5. exd5 {[%clk 0:09:50.5]} 5... Bb6 {[%clk 0:09:59.5]} 6. dxc6 {[%clk 0:09:47.5]} 6... Qf6 {[%clk 0:09:59.4]} 7. O-O {[%clk 0:09:44.2]} 7... a5 {[%clk 0:09:59.3]} 8. d4 {[%clk 0:09:37.2]} 8... Qxc6 {[%clk 0:09:59.2]} 9. Bxf7+ {[%clk 0:09:30.2]} 9... Kf8 {[%clk 0:09:59.1]} 10. Nxe5 {[%clk 0:09:29.8]} 10... Qd6 {[%clk 0:09:59]} 11. Bxg8 {[%clk 0:09:02.4]} 11... Kxg8 {[%clk 0:09:58.9]} 12. Qf3 {[%clk 0:08:41.9]} 12... Be6 {[%clk 0:09:58.8]} 13. Bf4 {[%clk 0:08:35.7]} 13... Bxd4 {[%clk 0:09:58.7]} 14. Ng6 {[%clk 0:08:28.3]} 14... Qxb4 {[%clk 0:09:58.6]} 15. Nxh8 {[%clk 0:08:25.8]} 15... Bxa1 {[%clk 0:09:58.5]} 16. Re1 {[%clk 0:08:12.9]} 16... Qxe1# {[%clk 0:09:58.4]} 0-1
