[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.19"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q1b1r/ppp2kpp/4B3/4pn2/8/1QP5/PP1P1PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Fritz-Variation-6.c3"]
[UTCDate "2017.04.19"]
[UTCTime "18:04:25"]
[WhiteElo "1569"]
[BlackElo "1306"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "18:04:25"]
[EndDate "2017.04.19"]
[EndTime "18:05:42"]
[Link "https://www.chess.com/game/live/2058314955"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:59]} 2. Nf3 {[%clk 0:29:57.7]} 2... Nc6 {[%clk 0:29:58.6]} 3. Bc4 {[%clk 0:29:56.3]} 3... Nf6 {[%clk 0:29:55]} 4. Ng5 {[%clk 0:29:54]} 4... d5 {[%clk 0:29:51.3]} 5. exd5 {[%clk 0:29:52.2]} 5... Nd4 {[%clk 0:29:39]} 6. c3 {[%clk 0:29:50.4]} 6... Nf5 {[%clk 0:29:27.7]} 7. Qb3 {[%clk 0:29:47.9]} 7... Nxd5 {[%clk 0:29:17.9]} 8. Nxf7 {[%clk 0:29:46.5]} 8... Kxf7 {[%clk 0:29:15]} 9. Bxd5+ {[%clk 0:29:44.9]} 9... Be6 {[%clk 0:29:09.7]} 10. Bxe6+ {[%clk 0:29:42.9]} 1-0
