[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1-0"]
[CurrentPosition "1r5k/p1pb3p/5Qp1/3B4/3P4/8/PPP3PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense-3.Bc4"]
[UTCDate "2023.02.26"]
[UTCTime "20:51:27"]
[WhiteElo "1379"]
[BlackElo "904"]
[TimeControl "900+10"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:51:27"]
[EndDate "2023.02.26"]
[EndTime "21:01:22"]
[Link "https://www.chess.com/game/live/71183748205"]

1. e4 {[%clk 0:15:10]} 1... e5 {[%clk 0:15:10]} 2. Nc3 {[%clk 0:15:16.7]} 2... Nc6 {[%clk 0:15:08]} 3. Bc4 {[%clk 0:15:05.5]} 3... g6 {[%clk 0:14:35.5]} 4. f4 {[%clk 0:15:12.2]} 4... Bg7 {[%clk 0:14:31.4]} 5. fxe5 {[%clk 0:15:10.2]} 5... Bxe5 {[%clk 0:14:32.3]} 6. Nf3 {[%clk 0:15:19.5]} 6... Nf6 {[%clk 0:14:25.9]} 7. d4 {[%clk 0:15:26]} 7... Bd6 {[%clk 0:14:15]} 8. e5 {[%clk 0:15:33.5]} 8... Qe7 {[%clk 0:13:25.9]} 9. O-O {[%clk 0:15:35.4]} 9... Bxe5 {[%clk 0:12:40.5]} 10. Nxe5 {[%clk 0:15:34]} 10... O-O {[%clk 0:12:36.8]} 11. Bg5 {[%clk 0:15:06.2]} 11... d6 {[%clk 0:12:25.3]} 12. Nxc6 {[%clk 0:15:09.4]} 12... bxc6 {[%clk 0:12:23.2]} 13. Bxf6 {[%clk 0:15:10.6]} 13... Qxf6 {[%clk 0:12:30.2]} 14. Rxf6 {[%clk 0:15:19.4]} 14... d5 {[%clk 0:12:14.2]} 15. Nxd5 {[%clk 0:15:21.1]} 15... cxd5 {[%clk 0:12:18]} 16. Bxd5 {[%clk 0:15:30.6]} 16... Rb8 {[%clk 0:12:21.1]} 17. Qf3 {[%clk 0:15:13.6]} 17... Bd7 {[%clk 0:11:45.6]} 18. Rxf7 {[%clk 0:15:20.4]} 18... Rxf7 {[%clk 0:11:07.4]} 19. Qxf7+ {[%clk 0:15:27.2]} 19... Kh8 {[%clk 0:11:07.8]} 20. Qf6# {[%clk 0:15:37.1]} 1-0
