[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.14"]
[Round "-"]
[White "GrimKalman"]
[Black "JBones7"]
[Result "1-0"]
[CurrentPosition "rnb4r/pp1n1pkp/3Q1Np1/PB2p1B1/4P3/8/P1P2PPP/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "B70"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Dragon-Variation"]
[UTCDate "2019.10.14"]
[UTCTime "17:57:24"]
[WhiteElo "1377"]
[BlackElo "1317"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:57:24"]
[EndDate "2019.10.14"]
[EndTime "18:16:01"]
[Link "https://www.chess.com/game/live/4118304973"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:58.9]} 2. Nf3 {[%clk 0:29:57.8]} 2... d6 {[%clk 0:29:56.9]} 3. d4 {[%clk 0:29:57]} 3... cxd4 {[%clk 0:29:56]} 4. Nxd4 {[%clk 0:29:56.9]} 4... Nf6 {[%clk 0:29:55.1]} 5. Nc3 {[%clk 0:29:54.6]} 5... g6 {[%clk 0:29:54.4]} 6. Bb5+ {[%clk 0:29:26.6]} 6... Nfd7 {[%clk 0:29:19.7]} 7. Bg5 {[%clk 0:26:00.5]} 7... Bg7 {[%clk 0:27:48.7]} 8. Nd5 {[%clk 0:23:16.3]} 8... Bxd4 {[%clk 0:25:49.6]} 9. Qxd4 {[%clk 0:23:01.9]} 9... Qa5+ {[%clk 0:25:48.5]} 10. b4 {[%clk 0:22:31.9]} 10... e5 {[%clk 0:25:33.8]} 11. Nf6+ {[%clk 0:21:40.3]} 11... Kf8 {[%clk 0:20:42.6]} 12. Qxd6+ {[%clk 0:21:12]} 12... Kg7 {[%clk 0:20:31]} 13. bxa5 {[%clk 0:21:06.1]} 1-0
