[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.07.21"]
[Round "-"]
[White "GrimKalman"]
[Black "sagamh"]
[Result "1-0"]
[CurrentPosition "2nk4/1R3pp1/P2p3p/2pP4/4P3/5N2/5PPP/3R2K1 b - - 0 33"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Linksspringer-Variation"]
[UTCDate "2016.07.21"]
[UTCTime "07:32:48"]
[WhiteElo "1121"]
[BlackElo "1185"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:32:48"]
[EndDate "2016.07.23"]
[EndTime "19:28:38"]
[Link "https://www.chess.com/game/daily/140083998"]

1. e4 Nc6 2. d4 e5 3. d5 Nd4 4. c3 Bc5 5. cxd4 exd4 6. Nf3 Qf6 7. Nbd2 Ne7 8. Nb3 Bb6 9. Nbxd4 c5 10. Nb3 h6 11. Qc2 d6 12. Bb5+ Bd7 13. Bxd7+ Kxd7 14. O-O a5 15. a4 Rac8 16. Rd1 c4 17. Nbd2 Rc5 18. Nxc4 Rxc4 19. Qxc4 Rc8 20. Qb5+ Kc7 21. Bd2 Ra8 22. Rac1+ Bc5 23. Bxa5+ Rxa5 24. Qxa5+ b6 25. Qa7+ Kc8 26. b4 Kd8 27. bxc5 bxc5 28. a5 Nc8 29. Qa8 Qe7 30. Rb1 Qa7 31. Qxa7 Nxa7 32. Rb7 Nc8 33. a6 1-0
