[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.06"]
[Round "-"]
[White "juan_83"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/b4pp1/p3b2p/Pp2q3/1P5P/3p2K1/8/8 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2017.12.06"]
[UTCTime "21:31:19"]
[WhiteElo "918"]
[BlackElo "954"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:31:19"]
[EndDate "2017.12.06"]
[EndTime "21:47:23"]
[Link "https://www.chess.com/game/live/2473160696"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.3]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:51.9]} 3. Bc4 {[%clk 0:09:52.4]} 3... Nf6 {[%clk 0:09:49.1]} 4. Nc3 {[%clk 0:09:49.6]} 4... Bc5 {[%clk 0:09:35.8]} 5. d3 {[%clk 0:09:47.1]} 5... h6 {[%clk 0:09:31.7]} 6. O-O {[%clk 0:09:44.2]} 6... O-O {[%clk 0:09:29.6]} 7. h3 {[%clk 0:09:41]} 7... a6 {[%clk 0:09:25.6]} 8. a3 {[%clk 0:09:38.4]} 8... d6 {[%clk 0:09:20.5]} 9. Bd2 {[%clk 0:09:33.2]} 9... Nd4 {[%clk 0:09:16]} 10. Re1 {[%clk 0:09:20.6]} 10... b5 {[%clk 0:09:10.4]} 11. Bb3 {[%clk 0:09:13.6]} 11... Nxb3 {[%clk 0:09:06.2]} 12. cxb3 {[%clk 0:09:08.9]} 12... c6 {[%clk 0:08:45.9]} 13. b4 {[%clk 0:08:56.1]} 13... Bb6 {[%clk 0:08:24.3]} 14. a4 {[%clk 0:08:31.2]} 14... Bb7 {[%clk 0:08:07.4]} 15. a5 {[%clk 0:08:26.1]} 15... Ba7 {[%clk 0:08:03]} 16. Nd5 {[%clk 0:08:00.1]} 16... cxd5 {[%clk 0:08:01.5]} 17. exd5 {[%clk 0:07:53.3]} 17... Bxd5 {[%clk 0:07:59.3]} 18. Bc3 {[%clk 0:07:38.8]} 18... Rc8 {[%clk 0:07:09.4]} 19. d4 {[%clk 0:07:34.2]} 19... e4 {[%clk 0:06:59.2]} 20. Nh4 {[%clk 0:07:29.6]} 20... Re8 {[%clk 0:06:30.2]} 21. Bd2 {[%clk 0:07:23]} 21... Bxd4 {[%clk 0:06:26.3]} 22. Nf5 {[%clk 0:07:10.1]} 22... Bxb2 {[%clk 0:05:46.9]} 23. Rb1 {[%clk 0:07:05]} 23... Be5 {[%clk 0:05:33.1]} 24. Qe2 {[%clk 0:06:11.9]} 24... Bc4 {[%clk 0:05:21.7]} 25. Qe3 {[%clk 0:06:04.3]} 25... d5 {[%clk 0:05:13.3]} 26. f4 {[%clk 0:05:53.1]} 26... exf3 {[%clk 0:05:01.8]} 27. Qxf3 {[%clk 0:05:38]} 27... Bd4+ {[%clk 0:04:43.7]} 28. Kh2 {[%clk 0:05:25.7]} 28... Rxe1 {[%clk 0:04:29.5]} 29. Rxe1 {[%clk 0:05:20.5]} 29... Qc7+ {[%clk 0:04:14.2]} 30. g3 {[%clk 0:05:09.2]} 30... Ba7 {[%clk 0:04:03.6]} 31. Bf4 {[%clk 0:04:40.8]} 31... Qc6 {[%clk 0:03:44.7]} 32. Nd6 {[%clk 0:04:36]} 32... Re8 {[%clk 0:03:27.4]} 33. Nxe8 {[%clk 0:04:26.7]} 33... Nxe8 {[%clk 0:03:24]} 34. Qg4 {[%clk 0:04:10]} 34... Nf6 {[%clk 0:03:22.9]} 35. Qf5 {[%clk 0:03:26.8]} 35... d4 {[%clk 0:03:03.6]} 36. g4 {[%clk 0:03:19.3]} 36... Be6 {[%clk 0:03:01.7]} 37. Qe5 {[%clk 0:03:03.7]} 37... Qc2+ {[%clk 0:02:49.9]} 38. Re2 {[%clk 0:02:57.2]} 38... Qc4 {[%clk 0:02:17.1]} 39. h4 {[%clk 0:02:46.8]} 39... d3 {[%clk 0:02:10.9]} 40. Re4 {[%clk 0:02:41]} 40... Nxg4+ {[%clk 0:02:09.9]} 41. Kh3 {[%clk 0:02:27.2]} 41... Nxe5+ {[%clk 0:02:09]} 42. Kg3 {[%clk 0:02:18.6]} 42... Qxe4 {[%clk 0:02:08.6]} 43. Bxe5 {[%clk 0:02:15.2]} 43... Qxe5+ {[%clk 0:02:06.8]} 0-1
