[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.18"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "0-1"]
[CurrentPosition "2r3k1/pR3pp1/3p3p/8/1pB1PPn1/1P1p4/Pb4PP/6K1 w - - 0 26"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Pawn-Push-Variation"]
[UTCDate "2018.05.18"]
[UTCTime "15:37:08"]
[WhiteElo "1424"]
[BlackElo "1381"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "15:37:08"]
[EndDate "2018.05.21"]
[EndTime "12:19:14"]
[Link "https://www.chess.com/game/daily/195049152"]

1. d4 Nf6 2. d5 c6 3. c4 cxd5 4. cxd5 Qa5+ 5. Nc3 b5 6. Bd2 b4 7. Qa4 Qxa4 8. Nxa4 Nxd5 9. e4 Nf6 10. Rc1 Nc6 11. Bd3 e6 12. Ne2 Be7 13. O-O O-O 14. f4 Bb7 15. Be3 Ng4 16. Bc5 d6 17. Bd4 Nxd4 18. Nxd4 e5 19. Rc7 exd4 20. Rxb7 Bf6 21. Rc1 Rfc8 22. Rxc8+ Rxc8 23. Bc4 h6 24. b3 d3 25. Nb2 Bxb2 0-1
