[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Mathmaticalcheckmate"]
[Result "0-1"]
[CurrentPosition "rnb1kb1r/pp2pppp/2p2n2/6q1/5N2/2N2Q2/PPP3PP/2KR1B1R b kq - 1 9"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Diemer-Ryder-Gambit"]
[UTCDate "2016.11.07"]
[UTCTime "10:09:53"]
[WhiteElo "1234"]
[BlackElo "1245"]
[TimeControl "1/86400"]
[Termination "Mathmaticalcheckmate won by resignation"]
[StartTime "10:09:53"]
[EndDate "2016.11.07"]
[EndTime "23:44:32"]
[Link "https://www.chess.com/game/daily/149272100"]

1. d4 d5 2. e4 dxe4 3. Nc3 Nf6 4. f3 exf3 5. Qxf3 c6 6. Bg5 Qxd4 7. Nge2 Qe5 8. O-O-O Qxg5+ 9. Nf4 0-1
