[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.19"]
[Round "-"]
[White "GrimKalman"]
[Black "forssis91"]
[Result "1-0"]
[CurrentPosition "8/4R1pk/p6p/1p6/8/1Pb5/P4PPP/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2020.09.19"]
[UTCTime "19:57:23"]
[WhiteElo "1192"]
[BlackElo "1159"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:57:23"]
[EndDate "2020.09.19"]
[EndTime "20:03:13"]
[Link "https://www.chess.com/game/live/5469297484"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58]} 2. d4 {[%clk 0:04:58.2]} 2... cxd4 {[%clk 0:04:56.7]} 3. c3 {[%clk 0:04:57.8]} 3... dxc3 {[%clk 0:04:55.1]} 4. Nxc3 {[%clk 0:04:57.7]} 4... e5 {[%clk 0:04:51.7]} 5. Bc4 {[%clk 0:04:56.5]} 5... h6 {[%clk 0:04:49.1]} 6. Nf3 {[%clk 0:04:43.4]} 6... d6 {[%clk 0:04:47.5]} 7. O-O {[%clk 0:04:39.9]} 7... Nc6 {[%clk 0:04:44]} 8. b3 {[%clk 0:04:09]} 8... Nf6 {[%clk 0:04:39.4]} 9. Ba3 {[%clk 0:04:07.4]} 9... Be7 {[%clk 0:04:32.3]} 10. Rc1 {[%clk 0:04:00.4]} 10... O-O {[%clk 0:04:29.4]} 11. Qc2 {[%clk 0:03:49.2]} 11... Nd4 {[%clk 0:04:25.7]} 12. Nxd4 {[%clk 0:03:44]} 12... exd4 {[%clk 0:04:23.8]} 13. Nd5 {[%clk 0:03:33]} 13... Nxd5 {[%clk 0:04:22.9]} 14. Bxd5 {[%clk 0:03:27.2]} 14... Bf6 {[%clk 0:04:20.7]} 15. Qc4 {[%clk 0:03:07.5]} 15... a6 {[%clk 0:04:07.6]} 16. Rfe1 {[%clk 0:02:52.6]} 16... b5 {[%clk 0:04:00.4]} 17. Qc6 {[%clk 0:02:42.8]} 17... Bd7 {[%clk 0:03:56.9]} 18. Qxd6 {[%clk 0:02:38.6]} 18... Re8 {[%clk 0:03:44.8]} 19. Rc7 {[%clk 0:02:12.4]} 19... Be7 {[%clk 0:03:40.4]} 20. Qxd7 {[%clk 0:02:07.3]} 20... Qxd7 {[%clk 0:03:31.9]} 21. Rxd7 {[%clk 0:02:07.2]} 21... Bxa3 {[%clk 0:03:30.3]} 22. Bxf7+ {[%clk 0:02:02.3]} 22... Kh7 {[%clk 0:03:22.8]} 23. Bxe8 {[%clk 0:01:59.8]} 23... Rxe8 {[%clk 0:03:20.8]} 24. e5 {[%clk 0:01:58.3]} 24... Bb4 {[%clk 0:03:19.6]} 25. Re2 {[%clk 0:01:54]} 25... d3 {[%clk 0:03:17.4]} 26. Re4 {[%clk 0:01:48.5]} 26... d2 {[%clk 0:03:15]} 27. e6 {[%clk 0:01:44.8]} 27... Bc3 {[%clk 0:03:06.8]} 28. e7 {[%clk 0:01:35.2]} 28... Rxe7 {[%clk 0:03:04.8]} 29. Rexe7 {[%clk 0:01:31.9]} 29... d1=Q+ {[%clk 0:02:56.8]} 30. Rxd1 {[%clk 0:01:30.2]} 1-0
