[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.12"]
[Round "-"]
[White "GrimKalman"]
[Black "galbenayon"]
[Result "1-0"]
[CurrentPosition "2rk1Q2/1pq4p/p3R2p/3pN3/P2P4/1P6/5PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System-4...Nc6"]
[UTCDate "2020.09.12"]
[UTCTime "10:25:51"]
[WhiteElo "1195"]
[BlackElo "1099"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:25:51"]
[EndDate "2020.09.12"]
[EndTime "10:31:01"]
[Link "https://www.chess.com/game/live/5434377213"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:58.4]} 2... d5 {[%clk 0:04:59.4]} 3. e5 {[%clk 0:04:57.3]} 3... c5 {[%clk 0:04:57.9]} 4. Nf3 {[%clk 0:04:52.8]} 4... Nc6 {[%clk 0:04:57.1]} 5. c3 {[%clk 0:04:51.7]} 5... Nh6 {[%clk 0:04:51.8]} 6. Bxh6 {[%clk 0:04:49.4]} 6... gxh6 {[%clk 0:04:49.8]} 7. Bb5 {[%clk 0:04:42.1]} 7... Bd7 {[%clk 0:04:48.1]} 8. O-O {[%clk 0:04:29.8]} 8... a6 {[%clk 0:04:44]} 9. Bxc6 {[%clk 0:04:12.4]} 9... Bxc6 {[%clk 0:04:42.4]} 10. Nbd2 {[%clk 0:04:10.4]} 10... cxd4 {[%clk 0:04:41.2]} 11. cxd4 {[%clk 0:04:08.3]} 11... Bb5 {[%clk 0:04:38.2]} 12. Re1 {[%clk 0:04:04.4]} 12... f6 {[%clk 0:04:27.2]} 13. a4 {[%clk 0:04:01.1]} 13... Bc4 {[%clk 0:04:20.4]} 14. b3 {[%clk 0:03:52.9]} 14... Bd3 {[%clk 0:04:13.6]} 15. Re3 {[%clk 0:03:38.4]} 15... fxe5 {[%clk 0:04:09.1]} 16. Rxd3 {[%clk 0:03:35.5]} 16... e4 {[%clk 0:04:08.2]} 17. Re3 {[%clk 0:03:24.5]} 17... exf3 {[%clk 0:04:05.1]} 18. Rxe6+ {[%clk 0:03:20.9]} 18... Be7 {[%clk 0:04:01.3]} 19. Qxf3 {[%clk 0:03:16.3]} 19... Rf8 {[%clk 0:03:47.7]} 20. Qh5+ {[%clk 0:03:03.5]} 20... Rf7 {[%clk 0:03:43.7]} 21. Nf3 {[%clk 0:02:50.6]} 21... Rc8 {[%clk 0:03:33.7]} 22. Ne5 {[%clk 0:02:48.2]} 22... Qc7 {[%clk 0:02:42.2]} 23. Qxf7+ {[%clk 0:02:37.7]} 23... Kd8 {[%clk 0:02:41.7]} 24. Qg8+ {[%clk 0:02:25.6]} 24... Bf8 {[%clk 0:02:38.3]} 25. Qxf8# {[%clk 0:02:24.4]} 1-0
