[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.13"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3q1r1/p2k1p1Q/1pbb4/2pP1PB1/2P5/P2B3P/1P4P1/RN2R1K1 w - - 6 25"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-e6"]
[UTCDate "2016.03.13"]
[UTCTime "19:25:21"]
[WhiteElo "1203"]
[BlackElo "1088"]
[TimeControl "1/86400"]
[Termination "Erweh won by resignation"]
[StartTime "19:25:21"]
[EndDate "2016.03.14"]
[EndTime "23:48:42"]
[Link "https://www.chess.com/game/daily/131129580"]

1. d4 d5 2. e3 e6 3. Nf3 Nf6 4. Bb5+ Bd7 5. Bd3 Nc6 6. O-O Bd6 7. c3 O-O 8. a3 e5 9. dxe5 Nxe5 10. Nxe5 Bxe5 11. f4 Bd6 12. h3 c5 13. c4 d4 14. exd4 Bc6 15. d5 Bd7 16. Be3 Nh5 17. Qxh5 Re8 18. Qxh7+ Kf8 19. Qh8+ Ke7 20. Qxg7 Rg8 21. Qh7 b6 22. f5 Qe8 23. Re1 Bc6 24. Bg5+ Kd7 1-0
