[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "panbosman"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1r4k1/4Rpp1/p6p/Pp6/1P2P3/4PP1P/4N1K1/1R6 b - -"]
[Timezone "UTC"]
[ECO "C69"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Normal-Variation"]
[UTCDate "2020.07.04"]
[UTCTime "09:54:25"]
[WhiteElo "1291"]
[BlackElo "1198"]
[TimeControl "600"]
[Termination "panbosman won by resignation"]
[StartTime "09:54:25"]
[EndDate "2020.07.04"]
[EndTime "10:05:51"]
[Link "https://www.chess.com/game/live/5098533070"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.4]} 2. Nf3 {[%clk 0:09:58.9]} 2... Nc6 {[%clk 0:09:59]} 3. Bb5 {[%clk 0:09:56.7]} 3... a6 {[%clk 0:09:58.2]} 4. Bxc6 {[%clk 0:09:55.3]} 4... dxc6 {[%clk 0:09:57.4]} 5. O-O {[%clk 0:09:53.9]} 5... Nf6 {[%clk 0:09:51.8]} 6. d3 {[%clk 0:09:35.4]} 6... Bc5 {[%clk 0:09:43.6]} 7. Nxe5 {[%clk 0:09:30.3]} 7... O-O {[%clk 0:09:25.8]} 8. Nc3 {[%clk 0:09:18]} 8... Bd4 {[%clk 0:09:22.6]} 9. Nf3 {[%clk 0:08:54.5]} 9... Bg4 {[%clk 0:09:01.6]} 10. h3 {[%clk 0:08:40.7]} 10... Bxf3 {[%clk 0:08:10.1]} 11. Qxf3 {[%clk 0:08:38.7]} 11... b5 {[%clk 0:07:11.1]} 12. Ne2 {[%clk 0:08:34.8]} 12... Bb6 {[%clk 0:06:56.3]} 13. a4 {[%clk 0:08:24.9]} 13... h6 {[%clk 0:06:31.4]} 14. a5 {[%clk 0:08:15]} 14... Ba7 {[%clk 0:06:25.9]} 15. b4 {[%clk 0:08:12.8]} 15... c5 {[%clk 0:06:22.1]} 16. c3 {[%clk 0:08:09.7]} 16... cxb4 {[%clk 0:06:15.8]} 17. cxb4 {[%clk 0:08:07.8]} 17... Qd6 {[%clk 0:05:59.4]} 18. Rb1 {[%clk 0:07:46.7]} 18... Rad8 {[%clk 0:05:42.1]} 19. Rd1 {[%clk 0:07:25.7]} 19... Nd7 {[%clk 0:05:08]} 20. Bf4 {[%clk 0:07:20.4]} 20... Qc6 {[%clk 0:04:14.2]} 21. Rdc1 {[%clk 0:07:17.7]} 21... Qf6 {[%clk 0:04:06.5]} 22. Rxc7 {[%clk 0:06:35]} 22... Ne5 {[%clk 0:04:03]} 23. Bxe5 {[%clk 0:06:05.4]} 23... Qxf3 {[%clk 0:03:49.4]} 24. gxf3 {[%clk 0:06:03.2]} 24... Bb8 {[%clk 0:03:45.8]} 25. Re7 {[%clk 0:05:46]} 25... Rxd3 {[%clk 0:03:18.3]} 26. Bxb8 {[%clk 0:05:43.7]} 26... Rxb8 {[%clk 0:03:17.1]} 27. Kg2 {[%clk 0:05:39.5]} 27... Re3 {[%clk 0:03:15.8]} 28. fxe3 {[%clk 0:05:33.9]} 1-0
