[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.14"]
[Round "-"]
[White "GrimKalman"]
[Black "cribsk"]
[Result "0-1"]
[CurrentPosition "5r2/Nppk3p/4Rn2/8/1P6/7P/1r3PP1/6K1 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2016.02.14"]
[UTCTime "22:38:51"]
[WhiteElo "888"]
[BlackElo "1126"]
[TimeControl "600"]
[Termination "cribsk won by resignation"]
[StartTime "22:38:51"]
[EndDate "2016.02.14"]
[EndTime "22:49:09"]
[Link "https://www.chess.com/game/live/1461878046"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:51.7]} 2. Nf3 {[%clk 0:09:56.5]} 2... d6 {[%clk 0:09:36.8]} 3. d4 {[%clk 0:09:52.6]} 3... Bg4 {[%clk 0:09:27.7]} 4. dxe5 {[%clk 0:09:49]} 4... Bxf3 {[%clk 0:09:24.7]} 5. Qxf3 {[%clk 0:09:45.7]} 5... dxe5 {[%clk 0:09:14.3]} 6. Bd3 {[%clk 0:09:43.4]} 6... g6 {[%clk 0:08:31.8]} 7. O-O {[%clk 0:09:41.3]} 7... f5 {[%clk 0:08:29.3]} 8. Nc3 {[%clk 0:09:37.1]} 8... Bb4 {[%clk 0:08:15.2]} 9. Bd2 {[%clk 0:09:32.3]} 9... Nf6 {[%clk 0:07:53.2]} 10. exf5 {[%clk 0:09:20.1]} 10... gxf5 {[%clk 0:07:49.5]} 11. Qxf5 {[%clk 0:09:17.9]} 11... Qe7 {[%clk 0:07:44.3]} 12. Rfe1 {[%clk 0:08:47.7]} 12... Nc6 {[%clk 0:06:56.3]} 13. a3 {[%clk 0:08:38.7]} 13... Nd4 {[%clk 0:06:18.7]} 14. Rxe5 {[%clk 0:08:23.1]} 14... Nxc2 {[%clk 0:05:58]} 15. axb4 {[%clk 0:08:04.5]} 15... Nd4 {[%clk 0:05:50.9]} 16. Qf4 {[%clk 0:07:03.3]} 16... O-O-O {[%clk 0:05:39.5]} 17. Re6 {[%clk 0:07:00.7]} 17... Qxe6 {[%clk 0:05:34.1]} 18. Qxd4 {[%clk 0:06:53.7]} 18... Rxd4 {[%clk 0:05:30.7]} 19. Re1 {[%clk 0:06:51.1]} 19... Rxd3 {[%clk 0:05:28.2]} 20. Rxe6 {[%clk 0:06:49.4]} 20... Rxd2 {[%clk 0:05:12.4]} 21. h3 {[%clk 0:06:37.3]} 21... Rf8 {[%clk 0:04:50.4]} 22. Nb5 {[%clk 0:06:19.4]} 22... Rxb2 {[%clk 0:04:26.9]} 23. Nxa7+ {[%clk 0:06:13.8]} 23... Kd7 {[%clk 0:04:17.4]} 0-1
