[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.16"]
[Round "-"]
[White "conordorn"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bk3r/pppp1ppp/5n2/1Bb1p3/4P3/5P2/PPPP1P1P/R1BQ1RK1 w - -"]
[Timezone "UTC"]
[ECO "C64"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Classical-Defense"]
[UTCDate "2016.03.16"]
[UTCTime "15:23:04"]
[WhiteElo "874"]
[BlackElo "845"]
[TimeControl "600"]
[Termination "conordorn won by resignation"]
[StartTime "15:23:04"]
[EndDate "2016.03.16"]
[EndTime "15:27:34"]
[Link "https://www.chess.com/game/live/1501549797"]

1. e4 {[%clk 0:09:58.8]} 1... e5 {[%clk 0:09:58.4]} 2. Nf3 {[%clk 0:09:57.3]} 2... Nc6 {[%clk 0:09:56.5]} 3. Bb5 {[%clk 0:09:55]} 3... Bc5 {[%clk 0:09:35.7]} 4. Nc3 {[%clk 0:09:38.7]} 4... Nd4 {[%clk 0:09:07.8]} 5. O-O {[%clk 0:09:07]} 5... Qf6 {[%clk 0:08:46.6]} 6. Nd5 {[%clk 0:08:44.5]} 6... Nxf3+ {[%clk 0:08:41.6]} 7. gxf3 {[%clk 0:08:01.3]} 7... Kd8 {[%clk 0:07:47.3]} 8. Nxf6 {[%clk 0:07:57.2]} 8... Nxf6 {[%clk 0:07:45.3]} 1-0
