[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.10.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1-0"]
[CurrentPosition "r6r/pp1Q3p/1bkq1R2/2NpB3/3PP3/2P5/PP4PP/RN4K1 b - - 4 19"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2021.10.23"]
[UTCTime "07:17:49"]
[WhiteElo "1404"]
[BlackElo "800"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "07:17:49"]
[EndDate "2021.10.29"]
[EndTime "08:26:03"]
[Link "https://www.chess.com/game/daily/363630255"]

1. e4 {[%clk 23:55:54]} 1... e5 {[%clk 21:12:39]} 2. f4 {[%clk 20:14:38]} 2... Nc6 {[%clk 23:36:03]} 3. Nf3 {[%clk 23:13:52]} 3... Bb4 {[%clk 7:50:43]} 4. c3 {[%clk 17:51:02]} 4... Bc5 {[%clk 22:00:34]} 5. fxe5 {[%clk 22:27:57]} 5... d5 {[%clk 21:13:30]} 6. exd6 {[%clk 8:13:34]} 6... cxd6 {[%clk 23:19:39]} 7. d4 {[%clk 20:45:40]} 7... Bb6 {[%clk 22:04:42]} 8. Bc4 {[%clk 23:26:40]} 8... Bg4 {[%clk 22:16:28]} 9. Bxf7+ {[%clk 15:27:05]} 9... Kxf7 {[%clk 18:55:43]} 10. Ng5+ {[%clk 13:08:06]} 10... Kf8 {[%clk 14:09:48]} 11. O-O+ {[%clk 22:14:27]} 11... Nf6 {[%clk 14:31:43]} 12. Qxg4 {[%clk 21:34:37]} 12... d5 {[%clk 23:26:44]} 13. Ne6+ {[%clk 23:51:08]} 13... Ke7 {[%clk 15:05:58]} 14. Rxf6 {[%clk 17:28:10]} 14... Qd7 {[%clk 21:53:52]} 15. Qxg7+ {[%clk 18:16:04]} 15... Kd6 {[%clk 14:29:20]} 16. Bf4+ {[%clk 22:49:44]} 16... Ne5 {[%clk 23:42:28]} 17. Bxe5+ {[%clk 23:50:24]} 17... Kc6 {[%clk 23:57:54]} 18. Nc5+ {[%clk 23:22:01]} 18... Qd6 {[%clk 23:09:20]} 19. Qd7# {[%clk 23:43:35]} 1-0
