[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "GrimKalman"]
[Black "shantiswarup20"]
[Result "1-0"]
[CurrentPosition "2k3Q1/1pp5/7p/p1N1b1p1/6br/1P6/P1P2PPP/R1B3K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[UTCDate "2017.01.31"]
[UTCTime "22:43:42"]
[WhiteElo "983"]
[BlackElo "942"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:43:42"]
[EndDate "2017.01.31"]
[EndTime "22:53:28"]
[Link "https://www.chess.com/game/live/1928984949"]

1. e4 {[%clk 0:09:59.1]} 1... e6 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:55.4]} 2... h6 {[%clk 0:09:52.3]} 3. d4 {[%clk 0:09:52.7]} 3... g5 {[%clk 0:09:51]} 4. Ne5 {[%clk 0:09:40.3]} 4... Qf6 {[%clk 0:09:42.8]} 5. Bc4 {[%clk 0:09:05.2]} 5... d6 {[%clk 0:09:27.3]} 6. Ng4 {[%clk 0:08:20.9]} 6... Qg6 {[%clk 0:09:10.1]} 7. Bd3 {[%clk 0:07:53.5]} 7... Nc6 {[%clk 0:09:02.5]} 8. e5 {[%clk 0:07:52.7]} 8... Qh5 {[%clk 0:08:41.8]} 9. Nf6+ {[%clk 0:07:50]} 9... Ke7 {[%clk 0:08:35.2]} 10. Nxg8+ {[%clk 0:07:39.4]} 10... Rxg8 {[%clk 0:08:28]} 11. Qxh5 {[%clk 0:07:38.7]} 11... dxe5 {[%clk 0:08:20.6]} 12. dxe5 {[%clk 0:07:09]} 12... Nxe5 {[%clk 0:08:17.6]} 13. Be4 {[%clk 0:07:02.8]} 13... a5 {[%clk 0:08:01.3]} 14. O-O {[%clk 0:06:52.8]} 14... Ra6 {[%clk 0:07:56.3]} 15. Nc3 {[%clk 0:06:43.5]} 15... Nc4 {[%clk 0:07:53.3]} 16. Bd3 {[%clk 0:06:34.8]} 16... Rc6 {[%clk 0:07:43.7]} 17. Bxc4 {[%clk 0:06:06.9]} 17... Rxc4 {[%clk 0:07:41.7]} 18. b3 {[%clk 0:05:45.7]} 18... Rh4 {[%clk 0:07:39.5]} 19. Qf3 {[%clk 0:05:31.2]} 19... e5 {[%clk 0:07:37.1]} 20. Re1 {[%clk 0:05:26.9]} 20... Bg4 {[%clk 0:07:35.1]} 21. Rxe5+ {[%clk 0:05:23.9]} 21... Kd8 {[%clk 0:07:20.5]} 22. Qf6+ {[%clk 0:05:08.7]} 22... Kd7 {[%clk 0:07:03.2]} 23. Ne4 {[%clk 0:04:48.3]} 23... Bg7 {[%clk 0:06:29.3]} 24. Nc5+ {[%clk 0:04:46.1]} 24... Kc8 {[%clk 0:06:24.7]} 25. Qxf7 {[%clk 0:04:09.4]} 25... Bxe5 {[%clk 0:06:18.7]} 26. Qxg8# {[%clk 0:04:08.6]} 1-0
