[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.05"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5bk1/7p/2p1K3/6rp/1p6/3R4/8/8 w - - 0 47"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3"]
[UTCDate "2016.06.05"]
[UTCTime "19:18:49"]
[WhiteElo "1152"]
[BlackElo "1108"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:18:49"]
[EndDate "2016.06.09"]
[EndTime "16:14:12"]
[Link "https://www.chess.com/game/daily/137198850"]

1. d4 d5 2. e3 a6 3. Nf3 Nf6 4. Be2 g6 5. O-O Bg7 6. b4 b5 7. c3 O-O 8. Bd3 Qd6 9. Re1 Bg4 10. e4 c6 11. e5 Bxf3 12. Qxf3 Qe6 13. h3 Nfd7 14. g4 f6 15. Qg3 fxe5 16. dxe5 Bxe5 17. f4 Rxf4 18. Bxf4 Bxf4 19. Qf2 Qd6 20. Rf1 Qc5 21. Qxc5 Nxc5 22. bxc5 Be3+ 23. Kg2 Nd7 24. Na3 Nxc5 25. Rae1 Bd2 26. Re2 Bxc3 27. Rc2 Bb4 28. Nb1 Nxd3 29. Re2 Rf8 30. Rxe7 Nf4+ 31. Rxf4 Rxf4 32. Ra7 Bc5 33. Rxa6 Rf6 34. Nd2 Rf2+ 35. Kg3 Rxd2 36. Ra8+ Bf8 37. h4 d4 38. h5 gxh5 39. g5 d3 40. Rd8 Kf7 41. Rd7+ Kg8 42. Kf3 Rxa2 43. Rxd3 b4 44. Kf4 Ra4 45. Kf5 Ra5+ 46. Ke6 Rxg5 0-1
