[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.15"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/p5R1/PP5p/1P3p1k/5P2/4r1K1/4q3 w - - 1 44"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-Steinitz-Countergambit"]
[UTCDate "2017.04.15"]
[UTCTime "17:31:17"]
[WhiteElo "1100"]
[BlackElo "1444"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:31:17"]
[EndDate "2017.04.25"]
[EndTime "14:43:54"]
[Link "https://www.chess.com/game/daily/162795458"]

1. d4 d5 2. Bf4 c5 3. Nf3 Nc6 4. Nc3 cxd4 5. Nxd4 Nf6 6. e3 e5 7. Nxc6 bxc6 8. Bg5 Bb4 9. Bxf6 Qxf6 10. a3 Ba5 11. b4 Bb6 12. g3 d4 13. exd4 Bxd4 14. Qd2 O-O 15. Bg2 Ba6 16. O-O-O Rad8 17. Bxc6 Qxc6 18. Kb2 Qxc3+ 19. Qxc3 Bxc3+ 20. Kxc3 Rxd1 21. Rxd1 Rc8+ 22. Kb3 Bc4+ 23. Kb2 f5 24. Rd7 a6 25. a4 g5 26. a5 Re8 27. Kc3 Bb5 28. Rd5 h5 29. h3 Bf1 30. h4 gxh4 31. gxh4 Kf7 32. Rd7+ Re7 33. Rd5 f4 34. Kd2 Kf6 35. Ke1 Bb5 36. c3 Kf5 37. Rd6 Kg4 38. Rg6+ Kxh4 39. f3 e4 40. Kf2 e3+ 41. Kg2 e2 42. c4 e1=Q 43. cxb5 Re2# 0-1
