[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.12.22"]
[Round "-"]
[White "Rishabh_Jar"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1R6/6p1/p4k1p/1p2p3/7P/P2K2P1/1P6/8 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steiner-Variation"]
[UTCDate "2018.12.22"]
[UTCTime "14:47:46"]
[WhiteElo "1065"]
[BlackElo "1039"]
[TimeControl "300"]
[Termination "Rishabh_Jar won by resignation"]
[StartTime "14:47:46"]
[EndDate "2018.12.22"]
[EndTime "14:55:19"]
[Link "https://www.chess.com/game/live/3314266535"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:58.7]} 2. c4 {[%clk 0:04:55]} 2... Bc5 {[%clk 0:04:26]} 3. Nf3 {[%clk 0:04:52.4]} 3... Nf6 {[%clk 0:04:23.7]} 4. d3 {[%clk 0:04:50]} 4... d5 {[%clk 0:04:17.4]} 5. Nbd2 {[%clk 0:04:40.9]} 5... O-O {[%clk 0:04:10.5]} 6. g3 {[%clk 0:04:37.5]} 6... dxe4 {[%clk 0:03:57.3]} 7. Nxe4 {[%clk 0:04:35.6]} 7... Nxe4 {[%clk 0:03:42.3]} 8. dxe4 {[%clk 0:04:34.3]} 8... Bxf2+ {[%clk 0:03:39.1]} 9. Ke2 {[%clk 0:04:28.9]} 9... Qxd1+ {[%clk 0:03:24.5]} 10. Kxd1 {[%clk 0:04:26.7]} 10... e5 {[%clk 0:02:54.1]} 11. Ke2 {[%clk 0:04:22.7]} 11... Bb6 {[%clk 0:02:49.2]} 12. Be3 {[%clk 0:04:16.4]} 12... Bxe3 {[%clk 0:02:45.5]} 13. Kxe3 {[%clk 0:04:15.3]} 13... Nc6 {[%clk 0:02:38.2]} 14. a3 {[%clk 0:04:06.4]} 14... Bg4 {[%clk 0:02:37]} 15. Bg2 {[%clk 0:04:03.3]} 15... Bxf3 {[%clk 0:02:30.9]} 16. Bxf3 {[%clk 0:04:02]} 16... Rad8 {[%clk 0:02:27.1]} 17. Rad1 {[%clk 0:03:56.5]} 17... Nd4 {[%clk 0:02:23.8]} 18. Be2 {[%clk 0:03:35.4]} 18... Nxe2 {[%clk 0:02:09.3]} 19. Kxe2 {[%clk 0:03:32.2]} 19... Rxd1 {[%clk 0:02:08.3]} 20. Rxd1 {[%clk 0:03:29.1]} 20... f5 {[%clk 0:01:58.5]} 21. exf5 {[%clk 0:03:26.3]} 21... Rxf5 {[%clk 0:01:56.4]} 22. Ke3 {[%clk 0:03:24.5]} 22... Kf8 {[%clk 0:01:40.5]} 23. Rd7 {[%clk 0:03:20]} 23... Rf7 {[%clk 0:01:34.6]} 24. Rd5 {[%clk 0:03:14]} 24... Re7 {[%clk 0:01:29.8]} 25. Ke4 {[%clk 0:03:11.7]} 25... c6 {[%clk 0:01:05.4]} 26. Rd8+ {[%clk 0:03:02.8]} 26... Kf7 {[%clk 0:01:03]} 27. Rh8 {[%clk 0:02:48.5]} 27... h6 {[%clk 0:00:58.3]} 28. Ra8 {[%clk 0:02:46.4]} 28... b5 {[%clk 0:00:52.3]} 29. cxb5 {[%clk 0:02:43.3]} 29... cxb5 {[%clk 0:00:51.5]} 30. Rb8 {[%clk 0:02:41.5]} 30... a6 {[%clk 0:00:44.6]} 31. Rb6 {[%clk 0:02:38.9]} 31... Re6 {[%clk 0:00:43.5]} 32. Rb7+ {[%clk 0:02:35.5]} 32... Kf6 {[%clk 0:00:41.8]} 33. h4 {[%clk 0:02:29.5]} 33... Rd6 {[%clk 0:00:39]} 34. Rb8 {[%clk 0:02:16.5]} 34... Rd3 {[%clk 0:00:37.8]} 35. Kxd3 {[%clk 0:02:09]} 1-0
