[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.17"]
[Round "-"]
[White "moasong"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6 0 2"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2016.05.17"]
[UTCTime "14:33:33"]
[WhiteElo "1134"]
[BlackElo "1126"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "14:33:33"]
[EndDate "2016.05.17"]
[EndTime "23:19:23"]
[Link "https://www.chess.com/game/daily/135864486"]

1. e4 e5 1/2-1/2
