[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.09.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "rn3k1N/pp1b2Rp/2p1p3/8/2B5/3PQP2/PPP4q/R3K3 w Q -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[UTCDate "2016.09.26"]
[UTCTime "07:08:15"]
[WhiteElo "791"]
[BlackElo "484"]
[TimeControl "300+5"]
[Termination "Rixina won by resignation"]
[StartTime "07:08:15"]
[EndDate "2016.09.26"]
[EndTime "07:15:56"]
[Link "https://www.chess.com/game/live/1744225785"]

1. e4 {[%clk 0:05:00]} 1... e6 {[%clk 0:05:04.8]} 2. Nf3 {[%clk 0:05:01.3]} 2... Nf6 {[%clk 0:05:06.1]} 3. Nc3 {[%clk 0:05:03.4]} 3... d5 {[%clk 0:05:09]} 4. Ne5 {[%clk 0:05:02.8]} 4... dxe4 {[%clk 0:04:44.7]} 5. Bb5+ {[%clk 0:04:52.4]} 5... Bd7 {[%clk 0:04:39]} 6. g4 {[%clk 0:04:45.2]} 6... c6 {[%clk 0:04:31.3]} 7. Bc4 {[%clk 0:04:24]} 7... Nd5 {[%clk 0:04:05.5]} 8. Nxe4 {[%clk 0:04:17.4]} 8... Bd6 {[%clk 0:03:58.3]} 9. Nxd6+ {[%clk 0:04:03.2]} 9... Ke7 {[%clk 0:03:43.9]} 10. Ndxf7 {[%clk 0:03:52.7]} 10... Qc7 {[%clk 0:03:30]} 11. Nxh8 {[%clk 0:03:55.9]} 11... Qxe5+ {[%clk 0:03:33]} 12. Qe2 {[%clk 0:03:59]} 12... Qg5 {[%clk 0:03:21.3]} 13. d3 {[%clk 0:03:36.9]} 13... Nf4 {[%clk 0:03:18.9]} 14. Bxf4 {[%clk 0:03:20.9]} 14... Qxf4 {[%clk 0:03:21.4]} 15. Qe3 {[%clk 0:03:06.7]} 15... Qxg4 {[%clk 0:03:10.9]} 16. f3 {[%clk 0:02:46.6]} 16... Qg2 {[%clk 0:03:07.3]} 17. Rg1 {[%clk 0:02:48.1]} 17... Qxh2 {[%clk 0:03:05.7]} 18. Rxg7+ {[%clk 0:02:51.6]} 18... Kf8 {[%clk 0:02:55.4]} 0-1
