[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.01.16"]
[Round "-"]
[White "g4sxe"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn6/p2q1kbp/5np1/4p3/3pb3/P3BQPP/1PP2PK1/R4R2 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2018.01.16"]
[UTCTime "09:00:36"]
[WhiteElo "1253"]
[BlackElo "1347"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:00:36"]
[EndDate "2018.01.16"]
[EndTime "09:14:51"]
[Link "https://www.chess.com/game/live/2555012529"]

1. e4 {[%clk 0:29:59.9]} 1... g6 {[%clk 0:29:52.4]} 2. Nf3 {[%clk 0:29:53.6]} 2... d6 {[%clk 0:29:44.5]} 3. h3 {[%clk 0:29:49.1]} 3... Nf6 {[%clk 0:29:21.7]} 4. Nc3 {[%clk 0:29:45.6]} 4... Bg7 {[%clk 0:29:20.1]} 5. d4 {[%clk 0:29:41.2]} 5... O-O {[%clk 0:28:57.9]} 6. Be2 {[%clk 0:29:38.4]} 6... c6 {[%clk 0:28:55.9]} 7. Be3 {[%clk 0:29:29.8]} 7... b5 {[%clk 0:28:25.7]} 8. a3 {[%clk 0:29:21.6]} 8... Bb7 {[%clk 0:26:31.7]} 9. O-O {[%clk 0:29:18.4]} 9... Re8 {[%clk 0:25:42.3]} 10. Bd3 {[%clk 0:29:02.4]} 10... e5 {[%clk 0:25:33.2]} 11. d5 {[%clk 0:28:22.9]} 11... cxd5 {[%clk 0:23:32.7]} 12. Bxb5 {[%clk 0:26:38]} 12... dxe4 {[%clk 0:22:45.1]} 13. Bxe8 {[%clk 0:26:19.6]} 13... exf3 {[%clk 0:22:43.2]} 14. Bxf7+ {[%clk 0:26:17.3]} 14... Kxf7 {[%clk 0:22:36.4]} 15. g3 {[%clk 0:26:12.3]} 15... d5 {[%clk 0:21:59.6]} 16. Qxf3 {[%clk 0:25:42.3]} 16... Qd7 {[%clk 0:20:58.2]} 17. Kg2 {[%clk 0:25:25.6]} 17... d4 {[%clk 0:20:52.8]} 18. Ne4 {[%clk 0:25:14.9]} 18... Bxe4 {[%clk 0:20:46.8]} 0-1
