[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Kirsmountain"]
[Result "1-0"]
[CurrentPosition "5Q1k/8/6P1/5K2/p1p5/P7/1PP5/7q b - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game"]
[UTCDate "2023.03.06"]
[UTCTime "19:51:46"]
[WhiteElo "1335"]
[BlackElo "1320"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:51:46"]
[EndDate "2023.03.06"]
[EndTime "20:09:25"]
[Link "https://www.chess.com/game/live/71871368753"]

1. e4 {[%clk 0:09:59.2]} 1... e5 {[%clk 0:09:58.9]} 2. Nc3 {[%clk 0:09:58]} 2... c6 {[%clk 0:09:56.9]} 3. Nf3 {[%clk 0:09:42.6]} 3... d6 {[%clk 0:09:41.2]} 4. Bc4 {[%clk 0:09:34.4]} 4... b5 {[%clk 0:09:31.3]} 5. Bb3 {[%clk 0:08:57.9]} 5... a5 {[%clk 0:09:27.8]} 6. a3 {[%clk 0:08:47.1]} 6... a4 {[%clk 0:09:26.4]} 7. Ba2 {[%clk 0:08:46.1]} 7... Qf6 {[%clk 0:09:23.1]} 8. O-O {[%clk 0:08:37.1]} 8... Be7 {[%clk 0:09:20.7]} 9. d4 {[%clk 0:08:36.4]} 9... Qg6 {[%clk 0:09:07.1]} 10. dxe5 {[%clk 0:08:24.9]} 10... Bh3 {[%clk 0:09:04.2]} 11. g3 {[%clk 0:08:17.2]} 11... Bxf1 {[%clk 0:09:01.3]} 12. Kxf1 {[%clk 0:08:02.6]} 12... dxe5 {[%clk 0:08:54.3]} 13. Nxe5 {[%clk 0:08:02]} 13... Qd6 {[%clk 0:07:57.7]} 14. Qxd6 {[%clk 0:07:39.5]} 14... Bxd6 {[%clk 0:07:55.8]} 15. Nxf7 {[%clk 0:07:39.1]} 15... Nd7 {[%clk 0:07:40.8]} 16. Nxd6+ {[%clk 0:07:32.7]} 16... Ke7 {[%clk 0:07:29.5]} 17. Nf7 {[%clk 0:07:22.1]} 17... Ngf6 {[%clk 0:07:25.2]} 18. Nxh8 {[%clk 0:07:22]} 18... Rxh8 {[%clk 0:07:22.9]} 19. Bg5 {[%clk 0:07:17.6]} 19... Rf8 {[%clk 0:07:10.5]} 20. Re1 {[%clk 0:06:54.6]} 20... Ne5 {[%clk 0:07:02.4]} 21. Kg2 {[%clk 0:06:39.2]} 21... Kd7 {[%clk 0:06:48.2]} 22. f4 {[%clk 0:06:31.1]} 22... Neg4 {[%clk 0:06:38.9]} 23. e5 {[%clk 0:06:25.3]} 23... Ng8 {[%clk 0:06:05.3]} 24. Rd1+ {[%clk 0:05:55.5]} 24... Kc7 {[%clk 0:06:02.9]} 25. Bxg8 {[%clk 0:05:50.9]} 25... Rxg8 {[%clk 0:05:59.3]} 26. Rd2 {[%clk 0:05:09.8]} 26... h6 {[%clk 0:05:44.5]} 27. Be7 {[%clk 0:05:04.5]} 27... Ne3+ {[%clk 0:05:31.6]} 28. Kf2 {[%clk 0:04:46.6]} 28... Ng4+ {[%clk 0:05:22.6]} 29. Kf3 {[%clk 0:04:43.5]} 29... h5 {[%clk 0:05:20.6]} 30. Bd6+ {[%clk 0:04:08.3]} 30... Kb6 {[%clk 0:05:15.1]} 31. e6 {[%clk 0:04:01.4]} 31... c5 {[%clk 0:04:54.6]} 32. e7 {[%clk 0:03:48.9]} 32... Kc6 {[%clk 0:04:40.2]} 33. Be5 {[%clk 0:03:08.4]} 33... Nxe5+ {[%clk 0:03:40.8]} 34. fxe5 {[%clk 0:03:06.2]} 34... Re8 {[%clk 0:03:40.1]} 35. Rd6+ {[%clk 0:03:02.3]} 35... Kc7 {[%clk 0:03:37.4]} 36. Nd5+ {[%clk 0:03:00.4]} 36... Kc8 {[%clk 0:03:28.3]} 37. Rd8+ {[%clk 0:02:56.2]} 37... Rxd8 {[%clk 0:03:21.1]} 38. exd8=Q+ {[%clk 0:02:56.1]} 38... Kxd8 {[%clk 0:03:20.2]} 39. Nf4 {[%clk 0:02:37.6]} 39... Ke7 {[%clk 0:03:14.7]} 40. Nxh5 {[%clk 0:02:36.5]} 40... Ke6 {[%clk 0:03:14.1]} 41. Kf4 {[%clk 0:02:36]} 41... g6 {[%clk 0:03:12.6]} 42. Ng7+ {[%clk 0:02:31.1]} 42... Kf7 {[%clk 0:03:11]} 43. Nf5 {[%clk 0:02:21.5]} 43... Ke6 {[%clk 0:03:05.7]} 44. Ne3 {[%clk 0:02:14.2]} 44... c4 {[%clk 0:02:51]} 45. Nxc4 {[%clk 0:02:10.7]} 45... bxc4 {[%clk 0:02:49.3]} 46. h4 {[%clk 0:02:09.5]} 46... Kf7 {[%clk 0:02:43.4]} 47. g4 {[%clk 0:02:08.4]} 47... Ke6 {[%clk 0:02:40.6]} 48. g5 {[%clk 0:02:02.6]} 48... Kf7 {[%clk 0:02:38.3]} 49. Ke4 {[%clk 0:01:56.1]} 49... Ke6 {[%clk 0:02:36.9]} 50. Kf4 {[%clk 0:01:38.3]} 50... Kf7 {[%clk 0:02:34.7]} 51. h5 {[%clk 0:01:34.1]} 51... gxh5 {[%clk 0:02:32]} 52. Kf5 {[%clk 0:01:16.1]} 52... h4 {[%clk 0:02:28.2]} 53. g6+ {[%clk 0:01:13.8]} 53... Kg7 {[%clk 0:02:24.3]} 54. e6 {[%clk 0:01:10]} 54... h3 {[%clk 0:02:15.8]} 55. e7 {[%clk 0:01:06.5]} 55... h2 {[%clk 0:02:14.1]} 56. e8=Q {[%clk 0:00:58.2]} 56... h1=Q {[%clk 0:02:09.4]} 57. Qf7+ {[%clk 0:00:54]} 57... Kh8 {[%clk 0:02:01.9]} 58. Qf8# {[%clk 0:00:48.6]} 1-0
