[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.19"]
[Round "-"]
[White "GrimKalman"]
[Black "SergeIvanov"]
[Result "1-0"]
[CurrentPosition "4R3/5pkp/p5p1/Pp2p3/1Br1P3/2P2BP1/5P1P/6K1 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2020.01.19"]
[UTCTime "13:12:25"]
[WhiteElo "1264"]
[BlackElo "1222"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:12:25"]
[EndDate "2020.01.19"]
[EndTime "13:19:37"]
[Link "https://www.chess.com/game/live/4414042231"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. d3 {[%clk 0:09:56]} 2... Nc6 {[%clk 0:09:58.2]} 3. Nd2 {[%clk 0:09:55.4]} 3... g6 {[%clk 0:09:57]} 4. g3 {[%clk 0:09:54.8]} 4... Bg7 {[%clk 0:09:54.9]} 5. Bg2 {[%clk 0:09:54.7]} 5... Nf6 {[%clk 0:09:54.1]} 6. Ngf3 {[%clk 0:09:54.1]} 6... O-O {[%clk 0:09:52.9]} 7. O-O {[%clk 0:09:52]} 7... d5 {[%clk 0:09:51.5]} 8. Re1 {[%clk 0:09:42.8]} 8... dxe4 {[%clk 0:09:49.5]} 9. Nxe4 {[%clk 0:09:37.2]} 9... Nxe4 {[%clk 0:09:44.2]} 10. dxe4 {[%clk 0:09:36.1]} 10... Bg4 {[%clk 0:09:43]} 11. Bd2 {[%clk 0:08:46.2]} 11... Nd4 {[%clk 0:09:35.9]} 12. Bc3 {[%clk 0:07:28.8]} 12... Nxf3+ {[%clk 0:09:28.6]} 13. Bxf3 {[%clk 0:07:24.8]} 13... Qxd1 {[%clk 0:09:26.4]} 14. Bxd1 {[%clk 0:07:18.5]} 14... Bf3 {[%clk 0:09:25.7]} 15. Bxf3 {[%clk 0:07:16.4]} 15... Rad8 {[%clk 0:09:21.3]} 16. Rad1 {[%clk 0:07:14.7]} 16... c6 {[%clk 0:09:11.5]} 17. Rxd8 {[%clk 0:07:11.2]} 17... Rxd8 {[%clk 0:09:09.5]} 18. Rd1 {[%clk 0:07:10.3]} 18... Rb8 {[%clk 0:08:59.5]} 19. Rd7 {[%clk 0:07:00.2]} 19... a6 {[%clk 0:08:56.7]} 20. a4 {[%clk 0:06:22.3]} 20... b5 {[%clk 0:08:36.6]} 21. a5 {[%clk 0:05:56.1]} 21... c5 {[%clk 0:08:25.1]} 22. b4 {[%clk 0:05:49.2]} 22... cxb4 {[%clk 0:08:11.3]} 23. Bxb4 {[%clk 0:05:48.2]} 23... Rc8 {[%clk 0:08:07.3]} 24. c3 {[%clk 0:05:47]} 24... Rc4 {[%clk 0:07:52.3]} 25. Rd8+ {[%clk 0:05:37.5]} 25... Bf8 {[%clk 0:07:43.8]} 26. Rxf8+ {[%clk 0:05:36.3]} 26... Kg7 {[%clk 0:07:42]} 27. Re8 {[%clk 0:05:21.9]} 1-0
