[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Tahmiyo"]
[Result "0-1"]
[CurrentPosition "6r1/p1k1q2p/8/3P4/8/7B/P7/3K4 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line-4.d4-Nf6-5.Nf3-Bg4-6.Be2"]
[UTCDate "2021.12.13"]
[UTCTime "10:35:00"]
[WhiteElo "1429"]
[BlackElo "1438"]
[TimeControl "600"]
[Termination "Tahmiyo won by resignation"]
[StartTime "10:35:00"]
[EndDate "2021.12.13"]
[EndTime "10:53:28"]
[Link "https://www.chess.com/game/live/33130748337"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. exd5 {[%clk 0:09:58.7]} 2... Qxd5 {[%clk 0:09:59.9]} 3. Nc3 {[%clk 0:09:58.3]} 3... Qa5 {[%clk 0:09:59.3]} 4. d4 {[%clk 0:09:37.9]} 4... Nf6 {[%clk 0:09:58.3]} 5. Nf3 {[%clk 0:09:27]} 5... Bg4 {[%clk 0:09:57.2]} 6. Be2 {[%clk 0:09:25.2]} 6... e6 {[%clk 0:09:54.5]} 7. h3 {[%clk 0:09:23.6]} 7... Bxf3 {[%clk 0:09:44.2]} 8. Bxf3 {[%clk 0:09:23.5]} 8... c6 {[%clk 0:09:39.8]} 9. O-O {[%clk 0:09:03.1]} 9... Be7 {[%clk 0:09:24.9]} 10. Bf4 {[%clk 0:08:16.3]} 10... g5 {[%clk 0:09:14]} 11. Bxg5 {[%clk 0:08:09.1]} 11... Qxg5 {[%clk 0:09:11.2]} 12. Nb5 {[%clk 0:07:36.5]} 12... cxb5 {[%clk 0:08:58]} 13. Bxb7 {[%clk 0:07:34.9]} 13... Rg8 {[%clk 0:08:32.9]} 14. Qf3 {[%clk 0:07:21.2]} 14... Nbd7 {[%clk 0:07:57.6]} 15. Bxa8 {[%clk 0:07:12.9]} 15... Nb6 {[%clk 0:07:31.9]} 16. Bc6+ {[%clk 0:06:54.2]} 16... Kd8 {[%clk 0:07:21.7]} 17. Rad1 {[%clk 0:06:30.9]} 17... b4 {[%clk 0:06:51.7]} 18. c3 {[%clk 0:05:42.2]} 18... bxc3 {[%clk 0:06:36.5]} 19. bxc3 {[%clk 0:05:42.1]} 19... Nbd5 {[%clk 0:06:10.6]} 20. c4 {[%clk 0:05:19.3]} 20... Nf4 {[%clk 0:06:03.9]} 21. g3 {[%clk 0:03:49.1]} 21... Nxh3+ {[%clk 0:05:55.5]} 22. Kh2 {[%clk 0:03:45.8]} 22... Ng4+ {[%clk 0:05:18.2]} 23. Kh1 {[%clk 0:03:45.1]} 23... Qh5 {[%clk 0:04:38.8]} 24. Kg2 {[%clk 0:03:31.8]} 24... Nhxf2 {[%clk 0:04:04]} 25. Rxf2 {[%clk 0:03:24.4]} 25... Qh2+ {[%clk 0:03:45.1]} 26. Kf1 {[%clk 0:03:18.4]} 26... Qh3+ {[%clk 0:03:03.7]} 27. Qg2 {[%clk 0:02:52.7]} 27... Ne3+ {[%clk 0:03:01.6]} 28. Ke2 {[%clk 0:02:48.2]} 28... Nxg2 {[%clk 0:03:00.1]} 29. d5 {[%clk 0:02:46.3]} 29... exd5 {[%clk 0:02:26.3]} 30. Rxd5+ {[%clk 0:02:42.9]} 30... Kc7 {[%clk 0:02:13.3]} 31. Bd7 {[%clk 0:01:55]} 31... Qxg3 {[%clk 0:01:56.2]} 32. Rxf7 {[%clk 0:01:15.6]} 32... Qe3+ {[%clk 0:01:36]} 33. Kd1 {[%clk 0:01:07.2]} 33... Nf4 {[%clk 0:01:11]} 34. Rxe7 {[%clk 0:00:55.6]} 34... Qxe7 {[%clk 0:01:06.8]} 35. Bh3 {[%clk 0:00:51.4]} 35... Nxd5 {[%clk 0:01:04]} 36. cxd5 {[%clk 0:00:50]} 0-1
