[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Junior-BOT"]
[Result "0-1"]
[CurrentPosition "3k1r2/p2P4/4p1p1/1p4p1/1P6/P7/6K1/8 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2020.06.27"]
[UTCTime "15:39:00"]
[WhiteElo "1161"]
[BlackElo "1062"]
[TimeControl "600"]
[Termination "Junior-BOT won by resignation"]
[StartTime "15:39:00"]
[EndDate "2020.06.27"]
[EndTime "15:42:51"]
[Link "https://www.chess.com/game/live/5065453825"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.8]} 2... Qh4 {[%clk 0:09:59.8]} 3. Nc3 {[%clk 0:09:55.9]} 3... Nf6 {[%clk 0:09:59.7]} 4. Nf3 {[%clk 0:09:55.1]} 4... Qg4 {[%clk 0:09:59.6]} 5. h3 {[%clk 0:09:46]} 5... Qg6 {[%clk 0:09:59.5]} 6. Bg5 {[%clk 0:09:40.7]} 6... Nxe4 {[%clk 0:09:59.4]} 7. Nxe4 {[%clk 0:09:34.8]} 7... Qxe4+ {[%clk 0:09:59.3]} 8. Be2 {[%clk 0:09:31.6]} 8... f6 {[%clk 0:09:59.2]} 9. Be3 {[%clk 0:09:24.2]} 9... Na6 {[%clk 0:09:59.1]} 10. O-O {[%clk 0:09:21.8]} 10... Nb4 {[%clk 0:09:59]} 11. Bd3 {[%clk 0:09:17]} 11... Qd5 {[%clk 0:09:58.9]} 12. c4 {[%clk 0:09:08.9]} 12... Qc6 {[%clk 0:09:58.8]} 13. a3 {[%clk 0:09:02.8]} 13... Nxd3 {[%clk 0:09:58.7]} 14. Qxd3 {[%clk 0:09:02]} 14... d5 {[%clk 0:09:58.6]} 15. Rac1 {[%clk 0:08:55.4]} 15... Qa6 {[%clk 0:09:58.5]} 16. b4 {[%clk 0:08:45]} 16... dxc4 {[%clk 0:09:58.4]} 17. Rxc4 {[%clk 0:08:43]} 17... Bd7 {[%clk 0:09:58.3]} 18. Qc3 {[%clk 0:08:30.4]} 18... Bb5 {[%clk 0:09:58.2]} 19. Rc1 {[%clk 0:08:26.3]} 19... Bxc4 {[%clk 0:09:58.1]} 20. Qxc4 {[%clk 0:08:25.7]} 20... Qxc4 {[%clk 0:09:58]} 21. Rxc4 {[%clk 0:08:25.2]} 21... Rc8 {[%clk 0:09:57.9]} 22. Bf4 {[%clk 0:08:19.7]} 22... Rb8 {[%clk 0:09:57.8]} 23. Bxc7 {[%clk 0:08:09]} 23... Rc8 {[%clk 0:09:57.7]} 24. Nd2 {[%clk 0:07:58.3]} 24... b5 {[%clk 0:09:57.6]} 25. Rc6 {[%clk 0:07:39]} 25... Kd7 {[%clk 0:09:57.5]} 26. Rc5 {[%clk 0:07:07.1]} 26... Bxc5 {[%clk 0:09:57.4]} 27. dxc5 {[%clk 0:07:05.9]} 27... Rxc7 {[%clk 0:09:57.3]} 28. Ne4 {[%clk 0:07:04.2]} 28... f5 {[%clk 0:09:57.2]} 29. Ng5 {[%clk 0:07:02]} 29... h6 {[%clk 0:09:57.1]} 30. Nf7 {[%clk 0:07:01]} 30... Rf8 {[%clk 0:09:57]} 31. Ne5+ {[%clk 0:07:00]} 31... Ke8 {[%clk 0:09:56.9]} 32. c6 {[%clk 0:06:56.7]} 32... Kd8 {[%clk 0:09:56.8]} 33. Nd7 {[%clk 0:06:53.5]} 33... Rxd7 {[%clk 0:09:56.7]} 34. cxd7 {[%clk 0:06:52.6]} 34... Rf7 {[%clk 0:09:56.6]} 35. g4 {[%clk 0:06:50.8]} 35... fxg4 {[%clk 0:09:56.5]} 36. hxg4 {[%clk 0:06:50.3]} 36... Rf3 {[%clk 0:09:56.4]} 37. Kg2 {[%clk 0:06:49.6]} 37... Rc3 {[%clk 0:09:56.3]} 38. f3 {[%clk 0:06:48.2]} 38... Rd3 {[%clk 0:09:56.2]} 39. Kg3 {[%clk 0:06:47.7]} 39... g6 {[%clk 0:09:56.1]} 40. Kh4 {[%clk 0:06:43.3]} 40... Rxf3 {[%clk 0:09:56]} 41. g5 {[%clk 0:06:42.8]} 41... Rf4+ {[%clk 0:09:55.9]} 42. Kg3 {[%clk 0:06:40.9]} 42... hxg5 {[%clk 0:09:55.8]} 43. Kg2 {[%clk 0:06:38]} 43... Rf8 {[%clk 0:09:55.7]} 0-1
