[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "GrimKalman"]
[Black "mafrour"]
[Result "1-0"]
[CurrentPosition "rnbqnrk1/ppp1ppbQ/3p4/4P1p1/3P4/3B4/PPP2PP1/RNB1K1N1 b Q -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7"]
[UTCDate "2022.01.29"]
[UTCTime "13:49:55"]
[WhiteElo "1047"]
[BlackElo "1090"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:49:55"]
[EndDate "2022.01.29"]
[EndTime "13:52:33"]
[Link "https://www.chess.com/game/live/37203086139"]

1. e4 {[%clk 0:05:00]} 1... g6 {[%clk 0:04:58.2]} 2. d4 {[%clk 0:04:58.1]} 2... Bg7 {[%clk 0:04:56.1]} 3. h4 {[%clk 0:04:56.8]} 3... d6 {[%clk 0:04:55.7]} 4. h5 {[%clk 0:04:54.8]} 4... gxh5 {[%clk 0:04:52.9]} 5. Rxh5 {[%clk 0:04:39.6]} 5... Nf6 {[%clk 0:04:52.8]} 6. Rg5 {[%clk 0:04:15.2]} 6... O-O {[%clk 0:04:41]} 7. Bd3 {[%clk 0:03:33.9]} 7... h6 {[%clk 0:04:27.4]} 8. e5 {[%clk 0:03:16.1]} 8... Ne8 {[%clk 0:04:23.7]} 9. Qh5 {[%clk 0:03:09.4]} 9... hxg5 {[%clk 0:04:19.3]} 10. Qh7# {[%clk 0:03:07.8]} 1-0
