[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.20"]
[Round "-"]
[White "GrimKalman"]
[Black "anil_reddy11"]
[Result "0-1"]
[CurrentPosition "8/2k5/2p5/p5p1/3P4/6K1/6P1/8 w - a6"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Schallopp-Defense"]
[UTCDate "2017.04.20"]
[UTCTime "10:24:30"]
[WhiteElo "1285"]
[BlackElo "1235"]
[TimeControl "1800"]
[Termination "anil_reddy11 won by resignation"]
[StartTime "10:24:30"]
[EndDate "2017.04.20"]
[EndTime "10:57:36"]
[Link "https://www.chess.com/game/live/2059345848"]

1. e4 {[%clk 0:29:58.6]} 1... e5 {[%clk 0:29:57.7]} 2. f4 {[%clk 0:29:57.3]} 2... exf4 {[%clk 0:29:47.8]} 3. Nf3 {[%clk 0:29:53.9]} 3... Nf6 {[%clk 0:29:40.1]} 4. Bc4 {[%clk 0:29:39.7]} 4... Nxe4 {[%clk 0:29:27.4]} 5. Qe2 {[%clk 0:29:36]} 5... d5 {[%clk 0:29:01.2]} 6. Bb3 {[%clk 0:28:29.6]} 6... Nc6 {[%clk 0:28:30.4]} 7. d3 {[%clk 0:28:19.1]} 7... Nb4 {[%clk 0:27:47.5]} 8. dxe4 {[%clk 0:27:25.9]} 8... dxe4 {[%clk 0:27:11.5]} 9. Bxf7+ {[%clk 0:27:19.8]} 9... Kxf7 {[%clk 0:26:59.6]} 10. Ne5+ {[%clk 0:27:17.7]} 10... Ke8 {[%clk 0:26:35.9]} 11. Qxe4 {[%clk 0:26:46.5]} 11... Qd5 {[%clk 0:25:11.5]} 12. Qxd5 {[%clk 0:25:14.1]} 12... Nxd5 {[%clk 0:25:08.7]} 13. O-O {[%clk 0:24:33.4]} 13... Bf5 {[%clk 0:24:54.5]} 14. c4 {[%clk 0:23:31.6]} 14... Ne7 {[%clk 0:24:27.7]} 15. Bxf4 {[%clk 0:22:56.3]} 15... Nc6 {[%clk 0:23:32.2]} 16. Nxc6 {[%clk 0:22:38.4]} 16... bxc6 {[%clk 0:23:29.4]} 17. Bxc7 {[%clk 0:22:37.6]} 17... Kf7 {[%clk 0:23:16.8]} 18. Rxf5+ {[%clk 0:22:28.8]} 18... Ke6 {[%clk 0:23:07.3]} 19. Rf3 {[%clk 0:21:06.5]} 19... Bc5+ {[%clk 0:23:04.5]} 20. Kh1 {[%clk 0:20:32.7]} 20... Kd7 {[%clk 0:22:21.9]} 21. Be5 {[%clk 0:20:05.2]} 21... Rhe8 {[%clk 0:22:13.7]} 22. Bc3 {[%clk 0:19:05.3]} 22... Bd4 {[%clk 0:21:55.2]} 23. Nd2 {[%clk 0:18:04.4]} 23... Bxc3 {[%clk 0:21:29.7]} 24. bxc3 {[%clk 0:17:58.6]} 24... Re2 {[%clk 0:21:27.4]} 25. Rd3+ {[%clk 0:17:35.9]} 25... Kc7 {[%clk 0:20:46]} 26. Rb1 {[%clk 0:17:03]} 26... Rae8 {[%clk 0:20:34.8]} 27. h3 {[%clk 0:16:31.1]} 27... Rf2 {[%clk 0:20:05.9]} 28. Rf1 {[%clk 0:15:53.8]} 28... Rfe2 {[%clk 0:19:19.2]} 29. a4 {[%clk 0:14:21.2]} 29... g5 {[%clk 0:18:16.7]} 30. Nf3 {[%clk 0:13:23.1]} 30... h6 {[%clk 0:17:07.9]} 31. Re1 {[%clk 0:13:16.7]} 31... Rxe1+ {[%clk 0:17:00.4]} 32. Nxe1 {[%clk 0:13:15.1]} 32... Rxe1+ {[%clk 0:16:58.5]} 33. Kh2 {[%clk 0:13:14.1]} 33... Ra1 {[%clk 0:16:25.9]} 34. Kg3 {[%clk 0:13:04.1]} 34... Rxa4 {[%clk 0:16:22.2]} 35. h4 {[%clk 0:12:23.1]} 35... Rxc4 {[%clk 0:15:43.9]} 36. hxg5 {[%clk 0:12:11.4]} 36... hxg5 {[%clk 0:15:41.6]} 37. Rd4 {[%clk 0:12:04.8]} 37... Rxd4 {[%clk 0:15:31.8]} 38. cxd4 {[%clk 0:12:03]} 38... a5 {[%clk 0:15:28.7]} 0-1
