[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.18"]
[Round "-"]
[White "GrimKalman"]
[Black "seth_master"]
[Result "1-0"]
[CurrentPosition "3k2Q1/R5p1/8/8/P7/8/1P1p3P/6K1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.d4-e6-3.Nf3"]
[UTCDate "2023.02.18"]
[UTCTime "22:41:12"]
[WhiteElo "1390"]
[BlackElo "556"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:41:12"]
[EndDate "2023.02.18"]
[EndTime "23:00:21"]
[Link "https://www.chess.com/game/live/70499051591"]

1. e4 {[%clk 0:10:00]} 1... Nc6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:52.7]} 2... e6 {[%clk 0:09:45.6]} 3. Nf3 {[%clk 0:09:41.6]} 3... Nf6 {[%clk 0:09:41.3]} 4. e5 {[%clk 0:09:37]} 4... Bb4+ {[%clk 0:09:28.4]} 5. Bd2 {[%clk 0:09:19.9]} 5... Nd5 {[%clk 0:09:02.6]} 6. Bd3 {[%clk 0:08:24.3]} 6... O-O {[%clk 0:08:40.8]} 7. O-O {[%clk 0:07:58.9]} 7... d6 {[%clk 0:07:57.6]} 8. Bxh7+ {[%clk 0:07:46.7]} 8... Kxh7 {[%clk 0:07:54.3]} 9. Ng5+ {[%clk 0:07:44.1]} 9... Kh6 {[%clk 0:07:20.2]} 10. Nxf7+ {[%clk 0:07:37.1]} 10... Kg6 {[%clk 0:06:59.4]} 11. Nxd8 {[%clk 0:07:29.7]} 11... Nxd8 {[%clk 0:06:47.6]} 12. Qg4+ {[%clk 0:06:58.9]} 12... Kf7 {[%clk 0:06:39.3]} 13. a3 {[%clk 0:06:32.5]} 13... Bxd2 {[%clk 0:06:12.5]} 14. Nxd2 {[%clk 0:06:32.4]} 14... b5 {[%clk 0:05:57]} 15. Ne4 {[%clk 0:05:43.6]} 15... Ke7 {[%clk 0:05:22.2]} 16. Qg5+ {[%clk 0:04:46.2]} 16... Kf7 {[%clk 0:05:08]} 17. f4 {[%clk 0:04:30]} 17... Ne3 {[%clk 0:04:55.7]} 18. Rf3 {[%clk 0:03:47.5]} 18... Nxc2 {[%clk 0:04:36.2]} 19. Raf1 {[%clk 0:03:27.5]} 19... Nxd4 {[%clk 0:04:18]} 20. R3f2 {[%clk 0:02:56.9]} 20... Bb7 {[%clk 0:04:13.1]} 21. Qh5+ {[%clk 0:02:33.2]} 21... Ke7 {[%clk 0:03:51.6]} 22. Ng5 {[%clk 0:02:10.2]} 22... Nf7 {[%clk 0:03:28.4]} 23. Nxf7 {[%clk 0:02:05.4]} 23... Rxf7 {[%clk 0:03:24.2]} 24. f5 {[%clk 0:02:04.5]} 24... Raf8 {[%clk 0:03:11.2]} 25. Qg6 {[%clk 0:01:53.7]} 25... Nxf5 {[%clk 0:02:57.8]} 26. g4 {[%clk 0:01:43.3]} 26... Ne3 {[%clk 0:02:31.1]} 27. Rxf7+ {[%clk 0:01:38]} 27... Rxf7 {[%clk 0:02:25.8]} 28. Qxf7+ {[%clk 0:01:37.3]} 28... Kd8 {[%clk 0:02:18.5]} 29. Qf8+ {[%clk 0:01:26.4]} 29... Kd7 {[%clk 0:02:13.5]} 30. Rf7+ {[%clk 0:01:24.3]} 30... Kc6 {[%clk 0:02:10.8]} 31. Qe8+ {[%clk 0:01:16.9]} 31... Kd5 {[%clk 0:02:02.3]} 32. Rxc7 {[%clk 0:01:14.8]} 32... Ba6 {[%clk 0:01:42.5]} 33. Qa8+ {[%clk 0:01:10.7]} 33... Kxe5 {[%clk 0:01:34.4]} 34. Rxa7 {[%clk 0:01:01]} 34... Kf4 {[%clk 0:01:05.5]} 35. Rxa6 {[%clk 0:00:59.4]} 35... Kxg4 {[%clk 0:01:03.1]} 36. Qe4+ {[%clk 0:00:56.8]} 36... Kg5 {[%clk 0:00:59.5]} 37. Qxe3+ {[%clk 0:00:56.3]} 37... Kf5 {[%clk 0:00:56.7]} 38. Qf3+ {[%clk 0:00:55.5]} 38... Ke5 {[%clk 0:00:52.9]} 39. Ra5 {[%clk 0:00:53.6]} 39... d5 {[%clk 0:00:49]} 40. Rxb5 {[%clk 0:00:53.5]} 40... Kd6 {[%clk 0:00:46.9]} 41. Qg3+ {[%clk 0:00:52.4]} 41... Kc6 {[%clk 0:00:45.2]} 42. a4 {[%clk 0:00:52]} 42... d4 {[%clk 0:00:42.1]} 43. Qe5 {[%clk 0:00:50.1]} 43... d3 {[%clk 0:00:39.1]} 44. Qxe6+ {[%clk 0:00:49.4]} 44... Kc7 {[%clk 0:00:37.9]} 45. Ra5 {[%clk 0:00:48]} 45... d2 {[%clk 0:00:34.4]} 46. Ra7+ {[%clk 0:00:46.4]} 46... Kd8 {[%clk 0:00:30.5]} 47. Qg8# {[%clk 0:00:44.3]} 1-0
