[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.17"]
[Round "-"]
[White "Computer2-MEDIUM"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1r1n2k1/8/p1b2P2/6qr/3P4/PPP5/1R5K w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2017.04.17"]
[UTCTime "11:47:15"]
[WhiteElo "1305"]
[BlackElo "1318"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:47:15"]
[EndDate "2017.04.17"]
[EndTime "11:55:10"]
[Link "https://www.chess.com/game/live/2054288100"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.8]} 2. Nf3 {[%clk 0:29:58.1]} 2... Nc6 {[%clk 0:29:58]} 3. Nc3 {[%clk 0:29:56]} 3... Bc5 {[%clk 0:29:55]} 4. Bc4 {[%clk 0:29:54.2]} 4... Nf6 {[%clk 0:29:49.6]} 5. Ng5 {[%clk 0:29:52.1]} 5... O-O {[%clk 0:29:43.9]} 6. O-O {[%clk 0:29:49.6]} 6... d6 {[%clk 0:28:49.5]} 7. Nxh7 {[%clk 0:29:47.6]} 7... Nxh7 {[%clk 0:28:44.8]} 8. Qh5 {[%clk 0:29:44.9]} 8... Qg5 {[%clk 0:28:37.7]} 9. Qf3 {[%clk 0:29:43.9]} 9... Nd4 {[%clk 0:28:33.1]} 10. Qd1 {[%clk 0:29:42.9]} 10... Bh3 {[%clk 0:28:27.8]} 11. g3 {[%clk 0:29:41.2]} 11... Bxf1 {[%clk 0:27:23.4]} 12. Kxf1 {[%clk 0:29:38.9]} 12... Rad8 {[%clk 0:26:42.6]} 13. Kg1 {[%clk 0:29:36.1]} 13... c6 {[%clk 0:26:39.7]} 14. d3 {[%clk 0:29:33.2]} 14... Qf6 {[%clk 0:26:18.2]} 15. Kg2 {[%clk 0:29:31.2]} 15... Nb5 {[%clk 0:25:38.4]} 16. Nxb5 {[%clk 0:29:28.8]} 16... Qxf2+ {[%clk 0:25:35.5]} 17. Kh1 {[%clk 0:29:27.6]} 17... cxb5 {[%clk 0:25:27]} 18. Bxb5 {[%clk 0:29:25.9]} 18... a6 {[%clk 0:25:17.8]} 19. Bc4 {[%clk 0:29:23.1]} 19... d5 {[%clk 0:25:16.2]} 20. Bxd5 {[%clk 0:29:20.4]} 20... Nf6 {[%clk 0:24:54]} 21. Bxb7 {[%clk 0:29:18.4]} 21... a5 {[%clk 0:24:39.3]} 22. Bd2 {[%clk 0:29:17.2]} 22... Rb8 {[%clk 0:24:13.9]} 23. Bc3 {[%clk 0:29:15.4]} 23... Rxb7 {[%clk 0:24:11.4]} 24. Bxe5 {[%clk 0:29:12.9]} 24... Nd7 {[%clk 0:24:01.8]} 25. Bc3 {[%clk 0:29:11.4]} 25... f5 {[%clk 0:23:56.8]} 26. Bxg7 {[%clk 0:29:09.5]} 26... Kxg7 {[%clk 0:23:55.3]} 27. Rb1 {[%clk 0:29:06.7]} 27... Rh8 {[%clk 0:23:34.9]} 28. h4 {[%clk 0:29:04.8]} 28... Qxg3 {[%clk 0:23:24.2]} 29. Qg4+ {[%clk 0:29:03]} 29... Qxg4 {[%clk 0:23:21.8]} 30. exf5 {[%clk 0:29:01.3]} 30... Rxh4# {[%clk 0:23:19.4]} 0-1
