[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.13"]
[Round "-"]
[White "pojaz"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4R3/5pkp/p3p1p1/2b5/1P6/5P1P/6K1/1R6 w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-2...g6"]
[UTCDate "2020.02.13"]
[UTCTime "19:30:52"]
[WhiteElo "1099"]
[BlackElo "1215"]
[TimeControl "600"]
[Termination "pojaz won by resignation"]
[StartTime "19:30:52"]
[EndDate "2020.02.13"]
[EndTime "19:43:18"]
[Link "https://www.chess.com/game/live/4495425948"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:57.4]} 2. Nc3 {[%clk 0:09:57.6]} 2... g6 {[%clk 0:09:56.5]} 3. d3 {[%clk 0:09:53.3]} 3... Bg7 {[%clk 0:09:55.3]} 4. Bd2 {[%clk 0:09:52.7]} 4... Nc6 {[%clk 0:09:50.8]} 5. a3 {[%clk 0:09:50.1]} 5... d6 {[%clk 0:09:50.1]} 6. h3 {[%clk 0:09:47.8]} 6... Nf6 {[%clk 0:09:49.6]} 7. Nf3 {[%clk 0:09:47.1]} 7... O-O {[%clk 0:09:49.5]} 8. Be2 {[%clk 0:09:45.2]} 8... a6 {[%clk 0:09:41.3]} 9. O-O {[%clk 0:09:43.8]} 9... b5 {[%clk 0:09:40.8]} 10. Rb1 {[%clk 0:09:29.5]} 10... Bb7 {[%clk 0:09:14.4]} 11. Nd5 {[%clk 0:09:27.9]} 11... Nxd5 {[%clk 0:09:08.8]} 12. exd5 {[%clk 0:09:26.9]} 12... Ne5 {[%clk 0:08:44.6]} 13. c4 {[%clk 0:09:19.8]} 13... bxc4 {[%clk 0:08:41.4]} 14. dxc4 {[%clk 0:09:17.1]} 14... Re8 {[%clk 0:07:53.5]} 15. Bg5 {[%clk 0:09:04.5]} 15... Qb6 {[%clk 0:06:56.8]} 16. b4 {[%clk 0:08:32.2]} 16... cxb4 {[%clk 0:06:36.7]} 17. axb4 {[%clk 0:08:31]} 17... e6 {[%clk 0:06:33.7]} 18. Be3 {[%clk 0:08:06.5]} 18... Qc7 {[%clk 0:06:22.1]} 19. c5 {[%clk 0:08:05.1]} 19... Bxd5 {[%clk 0:05:52.9]} 20. cxd6 {[%clk 0:07:13.9]} 20... Qxd6 {[%clk 0:05:33.7]} 21. Bc5 {[%clk 0:07:10.8]} 21... Qc7 {[%clk 0:05:10.2]} 22. Bd4 {[%clk 0:06:34.7]} 22... Nxf3+ {[%clk 0:04:53]} 23. Bxf3 {[%clk 0:06:33.5]} 23... Bxf3 {[%clk 0:04:52.3]} 24. Qxf3 {[%clk 0:06:29.6]} 24... Bxd4 {[%clk 0:04:50.7]} 25. Rfc1 {[%clk 0:06:19.6]} 25... Qb6 {[%clk 0:04:29.4]} 26. Rc6 {[%clk 0:05:36.3]} 26... Qb7 {[%clk 0:03:42.3]} 27. Kh1 {[%clk 0:05:01]} 27... Rac8 {[%clk 0:03:27.1]} 28. Rxc8 {[%clk 0:04:54.5]} 28... Qxf3 {[%clk 0:03:20]} 29. Rxe8+ {[%clk 0:04:51.8]} 29... Kg7 {[%clk 0:03:18.1]} 30. gxf3 {[%clk 0:04:50.4]} 30... Bxf2 {[%clk 0:03:16.8]} 31. Kg2 {[%clk 0:04:42.9]} 31... Bc5 {[%clk 0:03:10.6]} 1-0
