[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Sameh69"]
[Result "0-1"]
[CurrentPosition "rn2kbnr/1b3ppp/p2qp3/8/2B5/2N5/PP3PPP/R1B1K1NR w KQkq -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-d6-5.Bc4"]
[UTCDate "2020.10.29"]
[UTCTime "12:00:36"]
[WhiteElo "1418"]
[BlackElo "1485"]
[TimeControl "600"]
[Termination "Sameh69 won by resignation"]
[StartTime "12:00:36"]
[EndDate "2020.10.29"]
[EndTime "12:03:07"]
[Link "https://www.chess.com/game/live/5653154860"]

1. e4 {[%clk 0:09:59.7]} 1... c5 {[%clk 0:09:59]} 2. d4 {[%clk 0:09:58.3]} 2... cxd4 {[%clk 0:09:58]} 3. c3 {[%clk 0:09:58]} 3... dxc3 {[%clk 0:09:56.3]} 4. Nxc3 {[%clk 0:09:57.5]} 4... d6 {[%clk 0:09:53.6]} 5. Bc4 {[%clk 0:09:55.6]} 5... a6 {[%clk 0:09:51.9]} 6. e5 {[%clk 0:09:36.6]} 6... Qc7 {[%clk 0:09:10.8]} 7. Qb3 {[%clk 0:09:20.5]} 7... e6 {[%clk 0:08:54.9]} 8. exd6 {[%clk 0:09:04.3]} 8... Qxd6 {[%clk 0:08:41.9]} 9. Qxb7 {[%clk 0:08:57.7]} 9... Bxb7 {[%clk 0:08:39.9]} 0-1
