[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "7r/p2BBkqp/1p2Q3/5n2/8/8/PPP1RPPP/R5K1 b - - 2 24"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2016.05.22"]
[UTCTime "10:52:56"]
[WhiteElo "1098"]
[BlackElo "1179"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:52:56"]
[EndDate "2016.05.24"]
[EndTime "10:29:14"]
[Link "https://www.chess.com/game/daily/136187790"]

1. e4 e5 2. Nf3 d6 3. Bc4 Nh6 4. d4 f6 5. dxe5 Qe7 6. exd6 cxd6 7. O-O g5 8. Nc3 b6 9. Re1 Bb7 10. e5 fxe5 11. Re2 Nd7 12. Nd5 Bxd5 13. Bxd5 O-O-O 14. Bxg5 Qg7 15. Bb7+ Kc7 16. Qd5 Nb8 17. Ba8 Kd7 18. Nxe5+ Ke8 19. Nc6+ Be7 20. Bxe7 Nxc6 21. Bxc6+ Rd7 22. Qxd6 Nf5 23. Bxd7+ Kf7 24. Qe6# 1-0
