[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.05"]
[Round "-"]
[White "GrimKalman"]
[Black "sagamh"]
[Result "0-1"]
[CurrentPosition "2kr3r/ppp1q1p1/3bpn1p/4p3/4P3/P3BN2/NPPQ1PPP/2KR3R b - - 1 14"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2016.10.05"]
[UTCTime "13:48:05"]
[WhiteElo "1135"]
[BlackElo "1156"]
[TimeControl "1/86400"]
[Termination "sagamh won by resignation"]
[StartTime "13:48:05"]
[EndDate "2016.10.08"]
[EndTime "10:22:37"]
[Link "https://www.chess.com/game/daily/147110508"]

1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. dxe5 dxe5 5. Bd3 Bd6 6. Bc4 Be6 7. Bxe6 fxe6 8. Bg5 Nf6 9. Nc3 Qe7 10. Qd2 O-O-O 11. O-O-O Nb4 12. a3 Na2+ 13. Nxa2 h6 14. Be3 0-1
