[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.30"]
[Round "-"]
[White "sanical"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q1rk1/p4pbp/Q2npnp1/3p4/1PpPP3/2P1BP2/B2NN1PP/R3R1K1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2020.11.30"]
[UTCTime "16:16:05"]
[WhiteElo "1533"]
[BlackElo "1496"]
[TimeControl "600"]
[Termination "sanical won by resignation"]
[StartTime "16:16:05"]
[EndDate "2020.11.30"]
[EndTime "16:19:55"]
[Link "https://www.chess.com/game/live/5854931980"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:59.5]} 2. f3 {[%clk 0:09:59]} 2... d6 {[%clk 0:09:58.9]} 3. Bc4 {[%clk 0:09:56.7]} 3... Bg7 {[%clk 0:09:53.6]} 4. Ne2 {[%clk 0:09:53.9]} 4... Nf6 {[%clk 0:09:53.1]} 5. O-O {[%clk 0:09:51.3]} 5... O-O {[%clk 0:09:52.7]} 6. d4 {[%clk 0:09:49.9]} 6... c6 {[%clk 0:09:48.6]} 7. a3 {[%clk 0:09:45.8]} 7... b5 {[%clk 0:09:47.5]} 8. Ba2 {[%clk 0:09:44.1]} 8... c5 {[%clk 0:09:40.6]} 9. c3 {[%clk 0:09:38.2]} 9... Nc6 {[%clk 0:09:34.5]} 10. Be3 {[%clk 0:09:10.8]} 10... Ba6 {[%clk 0:09:17.6]} 11. Re1 {[%clk 0:09:01.7]} 11... c4 {[%clk 0:09:03.1]} 12. b3 {[%clk 0:08:56.6]} 12... Na5 {[%clk 0:08:52.7]} 13. b4 {[%clk 0:08:49]} 13... Nb7 {[%clk 0:08:46.9]} 14. a4 {[%clk 0:08:45.8]} 14... e6 {[%clk 0:08:24.6]} 15. Nd2 {[%clk 0:08:31.4]} 15... bxa4 {[%clk 0:08:22.3]} 16. Qxa4 {[%clk 0:08:28.5]} 16... d5 {[%clk 0:08:16.4]} 17. Qxa6 {[%clk 0:08:25]} 17... Nd6 {[%clk 0:08:07]} 1-0
