[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.02"]
[Round "-"]
[White "GrimKalman"]
[Black "fujifrank"]
[Result "0-1"]
[CurrentPosition "2B4k/p3r1p1/1pp2n1p/8/8/8/PP5P/5R1K w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2019.01.02"]
[UTCTime "14:44:28"]
[WhiteElo "1351"]
[BlackElo "1415"]
[TimeControl "1800"]
[Termination "fujifrank won by resignation"]
[StartTime "14:44:28"]
[EndDate "2019.01.02"]
[EndTime "15:19:42"]
[Link "https://www.chess.com/game/live/3343389922"]

1. e4 {[%clk 0:29:59.8]} 1... e5 {[%clk 0:29:56.9]} 2. Nf3 {[%clk 0:29:56.6]} 2... d6 {[%clk 0:29:54.7]} 3. Bc4 {[%clk 0:29:55]} 3... h6 {[%clk 0:29:53]} 4. Nc3 {[%clk 0:29:49.1]} 4... c6 {[%clk 0:29:50.9]} 5. O-O {[%clk 0:29:37]} 5... Qf6 {[%clk 0:29:48.5]} 6. d4 {[%clk 0:29:23.7]} 6... Bg4 {[%clk 0:29:41.6]} 7. dxe5 {[%clk 0:29:08.7]} 7... dxe5 {[%clk 0:29:39.4]} 8. Be2 {[%clk 0:27:02.5]} 8... Be6 {[%clk 0:29:34.8]} 9. Be3 {[%clk 0:24:05.5]} 9... Ne7 {[%clk 0:29:30.1]} 10. Qd6 {[%clk 0:23:31.9]} 10... Ng6 {[%clk 0:28:53.1]} 11. Qc7 {[%clk 0:22:56.8]} 11... Qe7 {[%clk 0:28:47.5]} 12. Qxe7+ {[%clk 0:22:27.4]} 12... Bxe7 {[%clk 0:28:44.5]} 13. Nd2 {[%clk 0:21:10.9]} 13... O-O {[%clk 0:28:40]} 14. f4 {[%clk 0:21:09.9]} 14... exf4 {[%clk 0:28:29.1]} 15. Bxf4 {[%clk 0:21:00.6]} 15... Nd7 {[%clk 0:28:03.9]} 16. g3 {[%clk 0:18:24.8]} 16... Rad8 {[%clk 0:27:45.9]} 17. Nf3 {[%clk 0:17:21.1]} 17... Nxf4 {[%clk 0:27:37.7]} 18. gxf4 {[%clk 0:17:17.5]} 18... Bg4 {[%clk 0:27:21.5]} 19. Rf2 {[%clk 0:16:15.4]} 19... Bxf3 {[%clk 0:27:09.5]} 20. Rxf3 {[%clk 0:16:11.3]} 20... Nf6 {[%clk 0:26:19.6]} 21. Bd3 {[%clk 0:15:27.2]} 21... Bc5+ {[%clk 0:25:30.4]} 22. Kh1 {[%clk 0:15:16.6]} 22... Bd4 {[%clk 0:24:38]} 23. Ne2 {[%clk 0:12:32.5]} 23... Bb6 {[%clk 0:24:19.8]} 24. e5 {[%clk 0:11:44.5]} 24... Nh7 {[%clk 0:23:42.1]} 25. c3 {[%clk 0:11:21.9]} 25... f5 {[%clk 0:23:26.8]} 26. Nd4 {[%clk 0:10:51.6]} 26... Bxd4 {[%clk 0:23:23.1]} 27. cxd4 {[%clk 0:10:46.8]} 27... Rxd4 {[%clk 0:23:18.6]} 28. Rg1 {[%clk 0:10:37.4]} 28... Rd7 {[%clk 0:23:04.8]} 29. Rh3 {[%clk 0:09:48.1]} 29... Kh8 {[%clk 0:22:56.8]} 30. Rh5 {[%clk 0:09:08]} 30... Rdf7 {[%clk 0:22:31.5]} 31. e6 {[%clk 0:09:01.9]} 31... Re7 {[%clk 0:22:10.2]} 32. Bxf5 {[%clk 0:08:29]} 32... Nf6 {[%clk 0:22:06.7]} 33. Rh3 {[%clk 0:06:01.9]} 33... Nd5 {[%clk 0:21:57.6]} 34. Bc2 {[%clk 0:05:16.6]} 34... Nxf4 {[%clk 0:21:27.4]} 35. Rf3 {[%clk 0:04:59.2]} 35... Nxe6 {[%clk 0:21:23.7]} 36. Rxf8+ {[%clk 0:04:46.9]} 36... Nxf8 {[%clk 0:21:20.3]} 37. Rf1 {[%clk 0:04:46.1]} 37... Nd7 {[%clk 0:20:53.7]} 38. Bf5 {[%clk 0:04:40.2]} 38... Nf6 {[%clk 0:20:45.7]} 39. Bc8 {[%clk 0:04:38.2]} 39... b6 {[%clk 0:20:34.4]} 0-1
