[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.29"]
[Round "-"]
[White "jaxford13"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "7r/2k1n1pp/5p2/2B5/4PP2/7b/PPP4P/2KR4 w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2017.12.29"]
[UTCTime "10:45:39"]
[WhiteElo "1028"]
[BlackElo "968"]
[TimeControl "600"]
[Termination "jaxford13 won by resignation"]
[StartTime "10:45:39"]
[EndDate "2017.12.29"]
[EndTime "10:56:42"]
[Link "https://www.chess.com/game/live/2518144617"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:56.1]} 3. Nc3 {[%clk 0:09:56.5]} 3... Bc5 {[%clk 0:09:51.6]} 4. Bb5 {[%clk 0:09:50.6]} 4... a6 {[%clk 0:09:11]} 5. Bxc6 {[%clk 0:09:48.7]} 5... dxc6 {[%clk 0:09:10.5]} 6. Nxe5 {[%clk 0:09:46.9]} 6... Qg5 {[%clk 0:08:52.8]} 7. f4 {[%clk 0:08:24.8]} 7... Qxg2 {[%clk 0:08:28.2]} 8. Rf1 {[%clk 0:08:02.2]} 8... Bh3 {[%clk 0:06:51.3]} 9. Qf3 {[%clk 0:07:39.6]} 9... O-O-O {[%clk 0:06:21.9]} 10. Qxg2 {[%clk 0:07:31.5]} 10... Bxg2 {[%clk 0:06:20.9]} 11. Nd3 {[%clk 0:07:01.5]} 11... Bxf1 {[%clk 0:05:56.4]} 12. Nxc5 {[%clk 0:06:54.2]} 12... Bh3 {[%clk 0:05:17.9]} 13. d3 {[%clk 0:05:58.2]} 13... f6 {[%clk 0:05:13.8]} 14. Be3 {[%clk 0:05:49]} 14... b6 {[%clk 0:04:53.4]} 15. Nxa6 {[%clk 0:05:42.4]} 15... c5 {[%clk 0:04:42.9]} 16. Nb5 {[%clk 0:05:35.2]} 16... Kb7 {[%clk 0:04:39.6]} 17. Naxc7 {[%clk 0:05:29.9]} 17... Kc6 {[%clk 0:04:34.9]} 18. O-O-O {[%clk 0:05:20.1]} 18... Rc8 {[%clk 0:04:17.4]} 19. d4 {[%clk 0:05:08.2]} 19... Rxc7 {[%clk 0:04:16.6]} 20. Nxc7 {[%clk 0:05:06]} 20... Kxc7 {[%clk 0:04:16]} 21. dxc5 {[%clk 0:04:57.1]} 21... bxc5 {[%clk 0:04:15]} 22. Bxc5 {[%clk 0:04:55.5]} 22... Ne7 {[%clk 0:04:14.5]} 1-0
