[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.03.05"]
[Round "-"]
[White "Matthew1246"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k2r/1pp1npp1/p1p1b2p/4P3/3Q4/2N2N2/Pq3PPP/2R2RK1 w kq - 0 14"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2019.03.05"]
[UTCTime "11:39:33"]
[WhiteElo "1213"]
[BlackElo "1447"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "11:39:33"]
[EndDate "2019.03.11"]
[EndTime "16:40:04"]
[Link "https://www.chess.com/game/daily/220733028"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qd6 6. d4 exd4 7. e5 Qg6 8. Qxd4 Qxc2 9. Nc3 Be6 10. Bg5 h6 11. Bh4 Be7 12. Bxe7 Nxe7 13. Rac1 Qxb2 0-1
