[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.06"]
[Round "-"]
[White "Player191"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4r1k1/ppp2p1p/2n1r3/3p3n/3P2B1/2P3Pq/PP1B2RP/R2Q2K1 b - - 0 20"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Regan-Variation"]
[UTCDate "2017.11.06"]
[UTCTime "13:42:35"]
[WhiteElo "1386"]
[BlackElo "1385"]
[TimeControl "1/86400"]
[Termination "Player191 won by resignation"]
[StartTime "13:42:35"]
[EndDate "2017.11.10"]
[EndTime "20:54:50"]
[Link "https://www.chess.com/game/daily/178814262"]

1. g3 e5 2. Bg2 d5 3. d4 e4 4. f3 Nf6 5. Nc3 Bb4 6. Bd2 Nc6 7. e3 Bxc3 8. Bxc3 O-O 9. Ne2 exf3 10. Bxf3 Bh3 11. Nf4 Qd7 12. Rg1 Rfe8 13. Kf2 g5 14. Nxh3 Qxh3 15. Rg2 g4 16. Be2 Rxe3 17. Bd2 Re6 18. c3 Rae8 19. Kg1 Nh5 20. Bxg4 1-0
