[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.14"]
[Round "-"]
[White "GrimKalman"]
[Black "YaelCaballero"]
[Result "1-0"]
[CurrentPosition "r1bqk1nr/2ppbQpp/p7/1p2PP2/2B5/8/PPP3PP/RNB2RK1 b kq -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2020.09.14"]
[UTCTime "15:02:47"]
[WhiteElo "1195"]
[BlackElo "1190"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:02:47"]
[EndDate "2020.09.14"]
[EndTime "15:06:14"]
[Link "https://www.chess.com/game/live/5444589988"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:59.3]} 2... Bd6 {[%clk 0:04:48.2]} 3. Nf3 {[%clk 0:04:52.3]} 3... Nc6 {[%clk 0:04:37]} 4. dxe5 {[%clk 0:04:46.6]} 4... Nxe5 {[%clk 0:04:33.9]} 5. Nxe5 {[%clk 0:04:28.5]} 5... Bxe5 {[%clk 0:04:31.9]} 6. f4 {[%clk 0:04:28.2]} 6... Bd6 {[%clk 0:04:18.1]} 7. e5 {[%clk 0:04:25.4]} 7... Be7 {[%clk 0:04:16.7]} 8. Bc4 {[%clk 0:04:24.2]} 8... Nh6 {[%clk 0:04:05.7]} 9. O-O {[%clk 0:04:10.4]} 9... a6 {[%clk 0:03:55.1]} 10. f5 {[%clk 0:04:05.1]} 10... Ng8 {[%clk 0:03:18.8]} 11. Qh5 {[%clk 0:03:42.4]} 11... b5 {[%clk 0:02:59.4]} 12. Qxf7# {[%clk 0:03:40]} 1-0
