[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "Jurrp"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/N4p1p/1p3np1/4R3/P4b2/1P5P/5PPK/3r4 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nf3-Nf6"]
[UTCDate "2017.01.25"]
[UTCTime "21:00:07"]
[WhiteElo "1025"]
[BlackElo "990"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:00:07"]
[EndDate "2017.01.25"]
[EndTime "21:11:40"]
[Link "https://www.chess.com/game/live/1919323113"]

1. e4 {[%clk 0:09:57.8]} 1... g6 {[%clk 0:09:56.2]} 2. d4 {[%clk 0:09:54.4]} 2... d6 {[%clk 0:09:53.7]} 3. Nf3 {[%clk 0:09:47.4]} 3... Nf6 {[%clk 0:09:53]} 4. Nc3 {[%clk 0:09:34.2]} 4... Bg7 {[%clk 0:09:51.7]} 5. Bd2 {[%clk 0:09:18]} 5... O-O {[%clk 0:09:50.5]} 6. Bd3 {[%clk 0:08:57.9]} 6... c5 {[%clk 0:09:47.4]} 7. d5 {[%clk 0:08:39.6]} 7... Qb6 {[%clk 0:09:38.9]} 8. b3 {[%clk 0:08:13.7]} 8... Nbd7 {[%clk 0:09:19.8]} 9. O-O {[%clk 0:07:58.5]} 9... Ne5 {[%clk 0:09:11.6]} 10. Nxe5 {[%clk 0:07:51.9]} 10... dxe5 {[%clk 0:09:10]} 11. a4 {[%clk 0:07:29.1]} 11... Bg4 {[%clk 0:09:08.7]} 12. Be2 {[%clk 0:07:04.2]} 12... Bxe2 {[%clk 0:08:45.5]} 13. Qxe2 {[%clk 0:07:02.7]} 13... Rfe8 {[%clk 0:08:32.9]} 14. h3 {[%clk 0:07:01.1]} 14... Rad8 {[%clk 0:08:32.3]} 15. Rab1 {[%clk 0:06:45.1]} 15... e6 {[%clk 0:08:28.2]} 16. dxe6 {[%clk 0:06:05.1]} 16... Rxe6 {[%clk 0:08:14.8]} 17. Rfd1 {[%clk 0:05:38.1]} 17... Qb4 {[%clk 0:07:49.1]} 18. Nb5 {[%clk 0:05:08.3]} 18... Qxe4 {[%clk 0:07:34.7]} 19. Re1 {[%clk 0:03:48.7]} 19... Qxc2 {[%clk 0:07:21.9]} 20. Rbc1 {[%clk 0:03:22.9]} 20... Qxd2 {[%clk 0:07:18]} 21. Qxd2 {[%clk 0:03:15.1]} 21... Rxd2 {[%clk 0:07:16.6]} 22. Nxa7 {[%clk 0:03:11.6]} 22... Bh6 {[%clk 0:06:49.1]} 23. Rxc5 {[%clk 0:03:07.2]} 23... b6 {[%clk 0:06:36.3]} 24. Rcxe5 {[%clk 0:02:34.5]} 24... Rxe5 {[%clk 0:06:31.4]} 25. Rxe5 {[%clk 0:02:28.3]} 25... Rd1+ {[%clk 0:06:27.3]} 26. Kh2 {[%clk 0:02:27.1]} 26... Bf4+ {[%clk 0:06:27]} 0-1
