[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.05.09"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1kbnr/pp1ppppp/8/2pP4/q7/PP3N2/2QBPPPP/RN2KB1R b KQkq - 0 7"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Sicilian-Invitation-2.d4"]
[UTCDate "2017.05.09"]
[UTCTime "19:40:25"]
[WhiteElo "1160"]
[BlackElo "1438"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "19:40:25"]
[EndDate "2017.05.18"]
[EndTime "08:37:41"]
[Link "https://www.chess.com/game/daily/165088564"]

1. d4 c5 2. Nf3 Nc6 3. d5 Qa5+ 4. Bd2 Nb4 5. a3 Qa4 6. b3 Nxc2+ 7. Qxc2 1-0
