[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.23"]
[Round "-"]
[White "andiakim"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3r1k1/ppR2ppp/8/8/3p4/3P1PPB/4q2P/6K1 b - - 2 22"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Kings-Indian-Attack-2...d5"]
[UTCDate "2016.03.23"]
[UTCTime "06:27:42"]
[WhiteElo "1031"]
[BlackElo "1052"]
[TimeControl "1/86400"]
[Termination "andiakim won on time"]
[StartTime "06:27:42"]
[EndDate "2016.03.28"]
[EndTime "15:40:31"]
[Link "https://www.chess.com/game/daily/131843956"]

1. e4 e6 2. d3 d5 3. c3 Nf6 4. f3 e5 5. g3 Bd6 6. Qd2 O-O 7. exd5 Nxd5 8. c4 Bb4 9. cxd5 Bxd2+ 10. Bxd2 Qxd5 11. Nc3 Qe6 12. Kf2 Qb6+ 13. Be3 Qxb2+ 14. Nce2 Qxa1 15. Nh3 Qxa2 16. Bg2 Nc6 17. Rc1 Nd4 18. Bxd4 exd4 19. Rxc7 Re8 20. Bf1 Bxh3 21. Bxh3 Qxe2+ 22. Kg1 1-0
