[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.03"]
[Round "-"]
[White "GrimKalman"]
[Black "shonedeep"]
[Result "1-0"]
[CurrentPosition "2Q5/p7/p7/8/1P1k4/8/7K/8 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation"]
[UTCDate "2020.07.03"]
[UTCTime "11:21:49"]
[WhiteElo "1180"]
[BlackElo "1121"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:21:49"]
[EndDate "2020.07.03"]
[EndTime "11:32:36"]
[Link "https://www.chess.com/game/live/5093958975"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:57.7]} 2. d4 {[%clk 0:09:57.6]} 2... d5 {[%clk 0:09:55.1]} 3. e5 {[%clk 0:09:56.5]} 3... Nc6 {[%clk 0:09:52.1]} 4. f4 {[%clk 0:09:53.3]} 4... f6 {[%clk 0:09:49.6]} 5. Nf3 {[%clk 0:09:51.8]} 5... fxe5 {[%clk 0:09:46.7]} 6. fxe5 {[%clk 0:09:44.1]} 6... Bb4+ {[%clk 0:09:38.4]} 7. Bd2 {[%clk 0:09:32.4]} 7... Bxd2+ {[%clk 0:09:36.3]} 8. Nbxd2 {[%clk 0:09:31.7]} 8... Nge7 {[%clk 0:09:28.5]} 9. Bd3 {[%clk 0:09:16.5]} 9... Nf5 {[%clk 0:09:25.5]} 10. Bxf5 {[%clk 0:09:07.1]} 10... exf5 {[%clk 0:09:23.5]} 11. O-O {[%clk 0:08:51.2]} 11... O-O {[%clk 0:09:21.4]} 12. Re1 {[%clk 0:08:24.2]} 12... f4 {[%clk 0:09:03]} 13. Qe2 {[%clk 0:07:36.5]} 13... Bg4 {[%clk 0:08:59.6]} 14. h3 {[%clk 0:07:15.3]} 14... Bxf3 {[%clk 0:08:57.2]} 15. Qxf3 {[%clk 0:07:14.7]} 15... Nxd4 {[%clk 0:08:55.4]} 16. Qd3 {[%clk 0:07:06.1]} 16... c5 {[%clk 0:08:48.7]} 17. c3 {[%clk 0:07:00.6]} 17... f3 {[%clk 0:08:43.6]} 18. cxd4 {[%clk 0:06:56.6]} 18... fxg2 {[%clk 0:08:41.2]} 19. dxc5 {[%clk 0:06:23.6]} 19... Qg5 {[%clk 0:08:35.4]} 20. Nf3 {[%clk 0:06:09.6]} 20... Qg3 {[%clk 0:08:30.3]} 21. Qxd5+ {[%clk 0:05:57.8]} 21... Kh8 {[%clk 0:08:27.1]} 22. Re2 {[%clk 0:04:55.4]} 22... Rxf3 {[%clk 0:08:20.8]} 23. Rxg2 {[%clk 0:04:52.5]} 23... Qxh3 {[%clk 0:08:05.4]} 24. Rf1 {[%clk 0:04:16.1]} 24... Raf8 {[%clk 0:07:54.2]} 25. Rxf3 {[%clk 0:04:13.7]} 25... Qxf3 {[%clk 0:07:50.9]} 26. Qxf3 {[%clk 0:04:07.1]} 26... Rxf3 {[%clk 0:07:46.8]} 27. Rf2 {[%clk 0:04:01.6]} 27... Rxf2 {[%clk 0:07:38.3]} 28. Kxf2 {[%clk 0:04:01.5]} 28... Kg8 {[%clk 0:07:37]} 29. b4 {[%clk 0:03:42.9]} 29... Kf8 {[%clk 0:07:35.6]} 30. Ke3 {[%clk 0:03:42.4]} 30... Ke7 {[%clk 0:07:34.2]} 31. Ke4 {[%clk 0:03:41.9]} 31... g5 {[%clk 0:07:29.4]} 32. Kf5 {[%clk 0:03:40]} 32... h6 {[%clk 0:07:26.3]} 33. a4 {[%clk 0:03:35.8]} 33... g4 {[%clk 0:07:09.6]} 34. Kxg4 {[%clk 0:03:34.3]} 34... Ke6 {[%clk 0:07:08.3]} 35. Kf4 {[%clk 0:03:33.3]} 35... h5 {[%clk 0:07:06.3]} 36. a5 {[%clk 0:03:26.3]} 36... h4 {[%clk 0:07:03.4]} 37. a6 {[%clk 0:02:56.8]} 37... bxa6 {[%clk 0:06:59]} 38. c6 {[%clk 0:02:55.8]} 38... h3 {[%clk 0:06:57.4]} 39. Kg3 {[%clk 0:02:53.8]} 39... Kxe5 {[%clk 0:06:55.4]} 40. c7 {[%clk 0:02:53.2]} 40... Kd4 {[%clk 0:06:50.9]} 41. c8=Q {[%clk 0:02:51.2]} 41... h2 {[%clk 0:06:45.8]} 42. Kxh2 {[%clk 0:02:50.4]} 1-0
