[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.22"]
[Round "-"]
[White "GrimKalman"]
[Black "chess_beaver20"]
[Result "0-1"]
[CurrentPosition "r5k1/pp4pp/2n5/3p1b2/6p1/2P5/q4PKP/1N5R w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Paulsen-Attack-5...Nge7"]
[UTCDate "2023.03.22"]
[UTCTime "21:27:32"]
[WhiteElo "1330"]
[BlackElo "1336"]
[TimeControl "600"]
[Termination "chess_beaver20 won by resignation"]
[StartTime "21:27:32"]
[EndDate "2023.03.22"]
[EndTime "21:32:36"]
[Link "https://www.chess.com/game/live/73259632737"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:58.7]} 2. d4 {[%clk 0:09:58.6]} 2... d5 {[%clk 0:09:58.1]} 3. e5 {[%clk 0:09:58]} 3... c5 {[%clk 0:09:58]} 4. c3 {[%clk 0:09:56.3]} 4... Nc6 {[%clk 0:09:57.2]} 5. Nf3 {[%clk 0:09:55.9]} 5... Nge7 {[%clk 0:09:53]} 6. dxc5 {[%clk 0:09:52.9]} 6... Nf5 {[%clk 0:09:51.5]} 7. Bd3 {[%clk 0:09:43.8]} 7... Bxc5 {[%clk 0:09:42.2]} 8. Bxf5 {[%clk 0:09:42.4]} 8... exf5 {[%clk 0:09:42.1]} 9. Kf1 {[%clk 0:09:29.9]} 9... Qb6 {[%clk 0:09:04.5]} 10. Qe2 {[%clk 0:09:12.1]} 10... O-O {[%clk 0:08:50.9]} 11. Be3 {[%clk 0:09:10.8]} 11... Bxe3 {[%clk 0:08:49.1]} 12. Qxe3 {[%clk 0:09:07.7]} 12... Qxb2 {[%clk 0:08:45]} 13. g4 {[%clk 0:08:10.1]} 13... Qxa1 {[%clk 0:08:42.8]} 14. Kg2 {[%clk 0:08:09.2]} 14... Qxa2 {[%clk 0:08:37.5]} 15. Nh4 {[%clk 0:08:02.1]} 15... fxg4 {[%clk 0:08:23.7]} 16. Qg5 {[%clk 0:07:46.1]} 16... f6 {[%clk 0:08:03.7]} 17. exf6 {[%clk 0:07:38.8]} 17... Rxf6 {[%clk 0:08:03.6]} 18. Nf5 {[%clk 0:07:14.8]} 18... Rxf5 {[%clk 0:08:00.7]} 19. Qxf5 {[%clk 0:07:13.4]} 19... Bxf5 {[%clk 0:07:59.1]} 0-1
