[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.11"]
[Round "-"]
[White "GrimKalman"]
[Black "JohnGraysonMcA"]
[Result "1/2-1/2"]
[CurrentPosition "8/5Q1k/3p2pp/p7/2P4q/3P4/6P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Cozio-Attack-5...Qe7-6.d3-Nf6-7.Bg5"]
[UTCDate "2020.09.11"]
[UTCTime "22:01:31"]
[WhiteElo "1198"]
[BlackElo "1181"]
[TimeControl "300"]
[Termination "Game drawn by repetition"]
[StartTime "22:01:31"]
[EndDate "2020.09.11"]
[EndTime "22:06:58"]
[Link "https://www.chess.com/game/live/5432402053"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59.2]} 2... Nf6 {[%clk 0:04:58.9]} 3. Nxe5 {[%clk 0:04:57.2]} 3... d6 {[%clk 0:04:58.3]} 4. Nf3 {[%clk 0:04:56.1]} 4... Nxe4 {[%clk 0:04:57.3]} 5. Qe2 {[%clk 0:04:55.6]} 5... Qe7 {[%clk 0:04:56.8]} 6. d3 {[%clk 0:04:48.8]} 6... Nf6 {[%clk 0:04:55.6]} 7. Bg5 {[%clk 0:04:43.1]} 7... Be6 {[%clk 0:04:48.7]} 8. Nc3 {[%clk 0:04:34.3]} 8... h6 {[%clk 0:04:47.6]} 9. Bxf6 {[%clk 0:04:33]} 9... Qxf6 {[%clk 0:04:45.5]} 10. Kd1 {[%clk 0:04:23.8]} 10... Be7 {[%clk 0:04:41.4]} 11. Nd5 {[%clk 0:04:20.7]} 11... Bxd5 {[%clk 0:04:33.1]} 12. c4 {[%clk 0:04:12.8]} 12... Bxf3 {[%clk 0:04:27.2]} 13. Qxf3 {[%clk 0:04:10.8]} 13... Qxb2 {[%clk 0:04:25.1]} 14. Qxb7 {[%clk 0:04:07.1]} 14... Qxa1+ {[%clk 0:04:22.7]} 15. Kd2 {[%clk 0:04:02.8]} 15... Qxa2+ {[%clk 0:04:21.6]} 16. Ke3 {[%clk 0:04:02.1]} 16... Bg5+ {[%clk 0:04:17]} 17. f4 {[%clk 0:04:00.7]} 17... Bxf4+ {[%clk 0:04:08.6]} 18. Kxf4 {[%clk 0:03:58.8]} 18... O-O {[%clk 0:04:06.8]} 19. Qxa8 {[%clk 0:03:56.9]} 19... Qd2+ {[%clk 0:04:05.8]} 20. Kf3 {[%clk 0:03:47.3]} 20... Qd1+ {[%clk 0:04:00.1]} 21. Kf2 {[%clk 0:03:41.6]} 21... Re8 {[%clk 0:03:56.2]} 22. Kg1 {[%clk 0:02:56.6]} 22... Re1 {[%clk 0:03:48.4]} 23. Qxb8+ {[%clk 0:02:46.9]} 23... Kh7 {[%clk 0:03:47.8]} 24. Kf2 {[%clk 0:02:26.8]} 24... Qd2+ {[%clk 0:03:40.8]} 25. Kg1 {[%clk 0:02:17.5]} 25... Rxf1+ {[%clk 0:03:31.8]} 26. Kxf1 {[%clk 0:02:12.5]} 26... Qd1+ {[%clk 0:03:30.9]} 27. Kf2 {[%clk 0:02:07.4]} 27... Qxh1 {[%clk 0:03:29.4]} 28. Qxc7 {[%clk 0:02:01.9]} 28... Qxh2 {[%clk 0:03:27.2]} 29. Qxf7 {[%clk 0:01:57.6]} 29... Qh4+ {[%clk 0:03:24.3]} 30. Kg1 {[%clk 0:01:55.2]} 30... a5 {[%clk 0:03:20.1]} 31. Qf5+ {[%clk 0:01:50.4]} 31... g6 {[%clk 0:03:11.4]} 32. Qf7+ {[%clk 0:01:48.5]} 32... Kh8 {[%clk 0:03:09.9]} 33. Qf8+ {[%clk 0:01:47.8]} 33... Kh7 {[%clk 0:03:08.7]} 34. Qf7+ {[%clk 0:01:47.7]} 34... Kh8 {[%clk 0:03:07.8]} 35. Qf8+ {[%clk 0:01:47.1]} 35... Kh7 {[%clk 0:03:07.4]} 36. Qf7+ {[%clk 0:01:43.6]} 1/2-1/2
