[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.17"]
[Round "-"]
[White "yilrj"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k3/2p2p2/p2bp2p/Kp1p4/2P1b3/qB2P2P/P1R5/8 w q -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3"]
[UTCDate "2016.02.17"]
[UTCTime "18:30:59"]
[WhiteElo "884"]
[BlackElo "880"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:30:59"]
[EndDate "2016.02.17"]
[EndTime "18:41:54"]
[Link "https://www.chess.com/game/live/1465437840"]

1. e3 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:49.6]} 2. d4 {[%clk 0:09:46.6]} 2... Nf6 {[%clk 0:09:19.7]} 3. Qf3 {[%clk 0:09:26.7]} 3... Bg4 {[%clk 0:09:03.8]} 4. Qg3 {[%clk 0:09:22.6]} 4... e6 {[%clk 0:08:51.3]} 5. h3 {[%clk 0:09:18.6]} 5... Bd6 {[%clk 0:08:30.2]} 6. Qh4 {[%clk 0:09:13]} 6... Bf5 {[%clk 0:08:02.8]} 7. Qg5 {[%clk 0:09:06.1]} 7... h6 {[%clk 0:07:38]} 8. Qxg7 {[%clk 0:08:57.5]} 8... Rh7 {[%clk 0:07:20.7]} 9. Qxf6 {[%clk 0:08:55.4]} 9... Qxf6 {[%clk 0:07:10.6]} 10. Bb5+ {[%clk 0:08:46.3]} 10... Nc6 {[%clk 0:06:52.8]} 11. Na3 {[%clk 0:08:37.1]} 11... Rg7 {[%clk 0:06:34.2]} 12. g3 {[%clk 0:08:19.7]} 12... Be4 {[%clk 0:06:16]} 13. Rh2 {[%clk 0:08:07.4]} 13... Rxg3 {[%clk 0:05:40.4]} 14. fxg3 {[%clk 0:08:00.4]} 14... Bxg3+ {[%clk 0:05:17]} 15. Kd2 {[%clk 0:07:51.6]} 15... Bxh2 {[%clk 0:05:12.4]} 16. Ne2 {[%clk 0:07:45.8]} 16... Qf2 {[%clk 0:04:53]} 17. c4 {[%clk 0:07:27.4]} 17... a6 {[%clk 0:04:33.9]} 18. Ba4 {[%clk 0:07:12.1]} 18... b5 {[%clk 0:04:15.7]} 19. Bb3 {[%clk 0:07:09.5]} 19... Nxd4 {[%clk 0:03:52.3]} 20. Kc3 {[%clk 0:07:04.6]} 20... Nxe2+ {[%clk 0:03:45.6]} 21. Kb4 {[%clk 0:06:57.3]} 21... Nxc1 {[%clk 0:03:13.3]} 22. Rxc1 {[%clk 0:06:53.6]} 22... Qxb2 {[%clk 0:03:07.1]} 23. Rc2 {[%clk 0:06:44.8]} 23... Bd6+ {[%clk 0:02:54.3]} 24. Ka5 {[%clk 0:06:38.6]} 24... Qxa3+ {[%clk 0:02:50.3]} 0-1
