[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.06.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "1-0"]
[CurrentPosition "r4rk1/p2pRp1p/b1p3p1/8/3Qn2q/1BB5/PPP2PPP/6KR b - - 2 16"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation-5...Bg7"]
[UTCDate "2018.06.03"]
[UTCTime "05:24:12"]
[WhiteElo "1420"]
[BlackElo "1476"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "05:24:12"]
[EndDate "2018.06.11"]
[EndTime "14:05:23"]
[Link "https://www.chess.com/game/daily/196306950"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Nxc6 bxc6 7. Bc4 Qa5 8. Bd2 Qb4 9. Bb3 Bxc3 10. Bxc3 Qxe4+ 11. Kf1 Ba6+ 12. Kg1 Nf6 13. Qd2 O-O 14. Re1 Qh4 15. Rxe7 Ne4 16. Qd4 1-0
