[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.22"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k3r1/ppp5/5P2/bP1p3p/P2Pn3/2PQBq2/1R5P/4R1K1 w - - 7 32"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2016.10.22"]
[UTCTime "20:51:48"]
[WhiteElo "988"]
[BlackElo "1214"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:51:48"]
[EndDate "2016.10.25"]
[EndTime "18:23:45"]
[Link "https://www.chess.com/game/daily/148231178"]

1. d4 e6 2. e4 d5 3. Nc3 Nc6 4. Be3 Bb4 5. Qd2 dxe4 6. f3 Nf6 7. a3 Ba5 8. Nge2 exf3 9. gxf3 Nd5 10. b4 Bb6 11. Nxd5 exd5 12. b5 Ba5 13. c3 Ne7 14. Bg2 Bf5 15. O-O Qd7 16. a4 O-O-O 17. Ng3 h5 18. Nxf5 Nxf5 19. Bh3 f6 20. f4 g6 21. Qd3 Rde8 22. Rfe1 Re6 23. Rab1 Qe7 24. Kf2 Re8 25. Rb2 g5 26. fxg5 Nd6 27. Bxe6+ Qxe6 28. gxf6 Ne4+ 29. Ke2 Qg4+ 30. Kf1 Qf3+ 31. Kg1 Rg8+ 0-1
