[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1b1Q1nr/pp4pp/2p5/kB6/N2RP3/8/PPP2PPP/2K4R b - - 0 18"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2016.11.29"]
[UTCTime "21:46:57"]
[WhiteElo "1237"]
[BlackElo "993"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:46:57"]
[EndDate "2016.12.04"]
[EndTime "21:36:41"]
[Link "https://www.chess.com/game/daily/150923764"]

1. e4 e5 2. Nf3 d6 3. d4 f6 4. dxe5 fxe5 5. Nxe5 dxe5 6. Qh5+ Kd7 7. Nc3 Qe8 8. Qf3 Nc6 9. Bg5 Be7 10. O-O-O+ Nd4 11. Bb5+ c6 12. Qf5+ Kc7 13. Qxe5+ Kb6 14. Na4+ Ka5 15. Bd2+ Bb4 16. Bxb4+ Kxb4 17. Rxd4+ Ka5 18. Qxe8 1-0
