[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/pppnqBpp/3p1n2/4p1N1/3PP3/8/PPP2PPP/RNBQK2R b KQkq - 0 6"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2018.07.10"]
[UTCTime "15:46:03"]
[WhiteElo "1477"]
[BlackElo "1119"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:46:03"]
[EndDate "2018.07.12"]
[EndTime "15:38:53"]
[Link "https://www.chess.com/game/daily/199188290"]

1. e4 e5 2. d4 d6 3. Nf3 Nd7 4. Bc4 Ngf6 5. Ng5 Qe7 6. Bxf7+ 1-0
