[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.23"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbqk2r/pppp1ppp/8/8/2P1P1Q1/2PB4/P4PPP/RNB1K1NR b KQkq - 1 7"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2016.02.23"]
[UTCTime "09:10:58"]
[WhiteElo "1062"]
[BlackElo "1032"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "09:10:58"]
[EndDate "2016.02.23"]
[EndTime "12:14:50"]
[Link "https://www.chess.com/game/daily/129577258"]

1. e4 e5 2. c4 Nf6 3. d4 Bd6 4. dxe5 Bxe5 5. Bd3 Ng4 6. Qxg4 Bc3+ 7. bxc3 1-0
