[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.24"]
[Round "-"]
[White "sajadgh32874"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k5/ppp2p1p/8/3n4/5q1P/1P2p3/P2BQ1B1/3K3R b - - 2 22"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5"]
[UTCDate "2016.09.24"]
[UTCTime "18:47:32"]
[WhiteElo "1182"]
[BlackElo "1153"]
[TimeControl "1/86400"]
[Termination "sajadgh32874 won by resignation"]
[StartTime "18:47:32"]
[EndDate "2016.09.28"]
[EndTime "20:09:43"]
[Link "https://www.chess.com/game/daily/146419558"]

1. g3 e5 2. b3 d5 3. Bb2 Nc6 4. Bg2 Bc5 5. e3 Nf6 6. Ne2 e4 7. Nbc3 Bf5 8. Nf4 Qd7 9. d3 g5 10. dxe4 gxf4 11. exf5 Qxf5 12. Nxd5 Nxd5 13. Bxh8 fxe3 14. f4 O-O-O 15. h4 Nxf4 16. gxf4 Qxf4 17. Qe2 Bb4+ 18. c3 Bxc3+ 19. Bxc3 Nb4 20. Rd1 Rxd1+ 21. Kxd1 Nd5 22. Bd2 1-0
