[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.10"]
[Round "-"]
[White "GrimKalman"]
[Black "sagamh"]
[Result "1-0"]
[CurrentPosition "8/5k2/5p2/p4B2/1b3PKP/8/P7/1R6 b - - 0 43"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense"]
[UTCDate "2016.08.10"]
[UTCTime "10:29:43"]
[WhiteElo "1137"]
[BlackElo "1152"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:29:43"]
[EndDate "2016.08.18"]
[EndTime "17:59:25"]
[Link "https://www.chess.com/game/daily/143560852"]

1. d4 d5 2. c4 Nf6 3. Bg5 Nbd7 4. g3 b6 5. Bg2 c6 6. Nc3 Bb7 7. Bxf6 Nxf6 8. Qa4 Qd7 9. e4 e6 10. e5 Ng8 11. Nge2 f6 12. O-O c5 13. Qxd7+ Kxd7 14. cxd5 exd5 15. Bh3+ Kd8 16. Nf4 Ne7 17. Rad1 c4 18. exf6 gxf6 19. Ne6+ Ke8 20. Nc7+ Kf7 21. Nxa8 Bxa8 22. Rfe1 Kg7 23. Be6 Bc6 24. f4 b5 25. h4 h5 26. b3 b4 27. bxc4 bxc3 28. Rc1 Kh7 29. Rxc3 Kh6 30. cxd5 Bxd5 31. Rc5 Bc6 32. d5 Nxd5 33. Rxc6 Bb4 34. Rb1 Rd8 35. Bxd5 a5 36. Be4 Rf8 37. Bf5 Kg7 38. Rc7+ Rf7 39. Rxf7+ Kxf7 40. Kg2 Ke7 41. Kh3 Kf7 42. g4 hxg4+ 43. Kxg4 1-0
