[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.19"]
[Round "-"]
[White "fabiandariote"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1r4k1/p1b3pp/8/1P1p4/4p1P1/1QP1Pp1P/5P2/RR3K1q w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2019.10.19"]
[UTCTime "10:52:14"]
[WhiteElo "1196"]
[BlackElo "1302"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:52:14"]
[EndDate "2019.10.19"]
[EndTime "11:02:57"]
[Link "https://www.chess.com/game/live/4131842907"]

1. e3 {[%clk 0:09:58.9]} 1... e5 {[%clk 0:09:57.6]} 2. c3 {[%clk 0:09:57.7]} 2... d5 {[%clk 0:09:56.1]} 3. Qh5 {[%clk 0:09:55.5]} 3... Nc6 {[%clk 0:09:40.6]} 4. Bb5 {[%clk 0:09:52.7]} 4... Bd6 {[%clk 0:08:34.8]} 5. Bxc6+ {[%clk 0:09:49.7]} 5... bxc6 {[%clk 0:08:32.7]} 6. d4 {[%clk 0:09:48.4]} 6... Nf6 {[%clk 0:08:31.7]} 7. Qd1 {[%clk 0:09:42.5]} 7... e4 {[%clk 0:08:18.8]} 8. h3 {[%clk 0:09:40.9]} 8... Ba6 {[%clk 0:08:15.7]} 9. b4 {[%clk 0:09:34.1]} 9... Rb8 {[%clk 0:08:11.8]} 10. a3 {[%clk 0:09:31.5]} 10... O-O {[%clk 0:08:10.1]} 11. Ne2 {[%clk 0:09:23.3]} 11... Nd7 {[%clk 0:07:32.7]} 12. a4 {[%clk 0:08:40.4]} 12... c5 {[%clk 0:06:21]} 13. bxc5 {[%clk 0:08:31.5]} 13... Nxc5 {[%clk 0:06:17.5]} 14. dxc5 {[%clk 0:08:28.9]} 14... Bxc5 {[%clk 0:06:16.5]} 15. Ba3 {[%clk 0:08:11.4]} 15... Bb6 {[%clk 0:06:05.9]} 16. Bxf8 {[%clk 0:08:09]} 16... Qxf8 {[%clk 0:06:03.7]} 17. Nd4 {[%clk 0:07:55.7]} 17... f5 {[%clk 0:06:02.4]} 18. Nb5 {[%clk 0:07:30]} 18... f4 {[%clk 0:06:02.3]} 19. O-O {[%clk 0:06:54.9]} 19... f3 {[%clk 0:05:44.3]} 20. g3 {[%clk 0:06:48.4]} 20... Qf5 {[%clk 0:05:31.3]} 21. g4 {[%clk 0:06:22.4]} 21... Qe5 {[%clk 0:05:07.5]} 22. Qb3 {[%clk 0:05:45.4]} 22... c6 {[%clk 0:04:57.9]} 23. N1a3 {[%clk 0:05:28.2]} 23... cxb5 {[%clk 0:04:48.5]} 24. Nxb5 {[%clk 0:05:26.5]} 24... Bxb5 {[%clk 0:04:39]} 25. axb5 {[%clk 0:05:24.8]} 25... Bc7 {[%clk 0:04:35.6]} 26. Rfb1 {[%clk 0:05:06.2]} 26... Qh2+ {[%clk 0:04:26.7]} 27. Kf1 {[%clk 0:05:05.2]} 27... Qh1# {[%clk 0:04:26.1]} 0-1
