[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.21"]
[Round "-"]
[White "Ken135792468"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6r1/1p3prk/pbnN3p/4pP2/8/2P2RP1/PP5P/R1B2K2 b - - 0 27"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2020.05.21"]
[UTCTime "17:34:41"]
[WhiteElo "1256"]
[BlackElo "1281"]
[TimeControl "1/259200"]
[Termination "Ken135792468 won by resignation"]
[StartTime "17:34:41"]
[EndDate "2020.06.23"]
[EndTime "09:11:54"]
[Link "https://www.chess.com/game/daily/264553316"]

1. e4 {[%clk 71:44:31]} 1... g6 {[%clk 67:53:11]} 2. Nf3 {[%clk 69:17:33]} 2... c5 {[%clk 57:09:07]} 3. d4 {[%clk 68:21:29]} 3... cxd4 {[%clk 58:04:43]} 4. Nxd4 {[%clk 61:18:56]} 4... Bg7 {[%clk 59:11:18]} 5. Bc4 {[%clk 66:19:40]} 5... Nc6 {[%clk 51:18:23]} 6. Nf3 {[%clk 67:57:25]} 6... d6 {[%clk 53:59:11]} 7. Ng5 {[%clk 68:05:14]} 7... e6 {[%clk 71:42:34]} 8. Qf3 {[%clk 71:54:17]} 8... Nf6 {[%clk 48:37:16]} 9. O-O {[%clk 70:04:29]} 9... O-O {[%clk 6:30:46]} 10. Qh3 {[%clk 66:20:23]} 10... h6 {[%clk 28:07:58]} 11. Nf3 {[%clk 66:44:49]} 11... Nxe4 {[%clk 53:20:47]} 12. c3 {[%clk 65:49:46]} 12... e5 {[%clk 49:30:28]} 13. Qh4 {[%clk 67:20:45]} 13... Qxh4 {[%clk 71:16:47]} 14. Nxh4 {[%clk 71:56:14]} 14... a6 {[%clk 0:20:16]} 15. Nxg6 {[%clk 70:12:32]} 15... Re8 {[%clk 10:40:13]} 16. f4 {[%clk 68:40:28]} 16... Be6 {[%clk 17:34:24]} 17. Bxe6 {[%clk 70:01:36]} 17... Rxe6 {[%clk 56:06:25]} 18. f5 {[%clk 71:40:43]} 18... Ree8 {[%clk 70:13:34]} 19. Nh4 {[%clk 71:29:12]} 19... Bf6 {[%clk 51:23:41]} 20. Nf3 {[%clk 66:34:26]} 20... Kh7 {[%clk 5:36:25]} 21. Nbd2 {[%clk 64:49:42]} 21... Nxd2 {[%clk 33:40:50]} 22. Nxd2 {[%clk 67:40:29]} 22... Rg8 {[%clk 65:08:45]} 23. Rf3 {[%clk 71:07:24]} 23... Rg7 {[%clk 59:40:24]} 24. Ne4 {[%clk 67:26:41]} 24... Bd8 {[%clk 48:08:32]} 25. Nxd6 {[%clk 71:03:20]} 25... Bb6+ {[%clk 66:30:18]} 26. Kf1 {[%clk 69:52:51]} 26... Rag8 {[%clk 30:32:08]} 27. g3 {[%clk 71:36:05]} 1-0
