[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.14"]
[Round "-"]
[White "GrimKalman"]
[Black "mrlamone"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/1p1p2p1/p3pn1p/4QN2/5Pq1/2P5/PP4PP/R2B1R1K b - - 4 22"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation"]
[UTCDate "2016.12.14"]
[UTCTime "11:42:12"]
[WhiteElo "1256"]
[BlackElo "1191"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:42:12"]
[EndDate "2016.12.18"]
[EndTime "10:14:27"]
[Link "https://www.chess.com/game/daily/152164932"]

1. e4 c5 2. Nf3 e6 3. Bc4 Nc6 4. O-O h6 5. d4 cxd4 6. Nxd4 Ne5 7. Bb3 Nf6 8. Nc3 a6 9. Bf4 Nc6 10. Re1 Nxd4 11. Qxd4 Be7 12. e5 Nh7 13. Nd5 Bg5 14. Bxg5 Nxg5 15. f4 Nh7 16. Kh1 O-O 17. Ne3 Qh4 18. c3 f6 19. Rf1 fxe5 20. Qxe5 Nf6 21. Nf5 Qg4 22. Bd1 1-0
