[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.28"]
[Round "-"]
[White "dpondlax4"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k2r/p1Q1nppp/2b1p3/1B6/3P4/b1P3B1/P4PPP/1K1R2NR b kq -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined"]
[UTCDate "2020.11.28"]
[UTCTime "20:50:37"]
[WhiteElo "1184"]
[BlackElo "1121"]
[TimeControl "300"]
[Termination "dpondlax4 won by resignation"]
[StartTime "20:50:37"]
[EndDate "2020.11.28"]
[EndTime "20:55:19"]
[Link "https://www.chess.com/game/live/5842177802"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.7]} 2. c4 {[%clk 0:04:57.8]} 2... e6 {[%clk 0:04:56.6]} 3. Bf4 {[%clk 0:04:56.1]} 3... Nf6 {[%clk 0:04:53.2]} 4. Nc3 {[%clk 0:04:54.7]} 4... c5 {[%clk 0:04:48.6]} 5. e3 {[%clk 0:04:41.9]} 5... cxd4 {[%clk 0:04:46.2]} 6. exd4 {[%clk 0:04:41.3]} 6... Nc6 {[%clk 0:04:45.6]} 7. cxd5 {[%clk 0:04:34.6]} 7... Nxd5 {[%clk 0:04:40.1]} 8. Bg3 {[%clk 0:04:32.1]} 8... Bb4 {[%clk 0:04:35.6]} 9. Qb3 {[%clk 0:04:17]} 9... Qa5 {[%clk 0:04:27.2]} 10. O-O-O {[%clk 0:04:03.3]} 10... Nxc3 {[%clk 0:04:15.6]} 11. bxc3 {[%clk 0:04:02.1]} 11... Ba3+ {[%clk 0:04:04.6]} 12. Kb1 {[%clk 0:03:56.9]} 12... Bd7 {[%clk 0:03:15.8]} 13. Bd3 {[%clk 0:03:43.2]} 13... Ne7 {[%clk 0:03:08.8]} 14. Qxb7 {[%clk 0:03:19.5]} 14... Bc6 {[%clk 0:02:48.5]} 15. Qc7 {[%clk 0:02:52.3]} 15... Qb5+ {[%clk 0:02:36.8]} 16. Bxb5 {[%clk 0:02:50.5]} 1-0
