[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "1k1r1b1r/p1p1Rppp/1p1p4/n2P1P2/8/2Q2N2/PP4PP/R1B3K1 b - - 0 16"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2018.09.12"]
[UTCTime "19:52:18"]
[WhiteElo "1463"]
[BlackElo "1057"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:52:18"]
[EndDate "2018.09.18"]
[EndTime "10:07:47"]
[Link "https://www.chess.com/game/daily/204271414"]

1. e4 e5 2. f4 d6 3. Nf3 Nc6 4. d4 exd4 5. c3 dxc3 6. Nxc3 Bg4 7. Bc4 Qe7 8. O-O O-O-O 9. Qb3 Be6 10. f5 Bxc4 11. Qxc4 Nf6 12. Re1 Kb8 13. Nd5 Nxd5 14. exd5 Na5 15. Qc3 b6 16. Rxe7 1-0
