[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "6k1/p4ppp/8/8/p7/8/1Pr2P1P/4K3 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2017.04.14"]
[UTCTime "13:58:40"]
[WhiteElo "1414"]
[BlackElo "1589"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "13:58:40"]
[EndDate "2017.04.14"]
[EndTime "14:10:07"]
[Link "https://www.chess.com/game/live/2049264823"]

1. e4 {[%clk 0:29:59.7]} 1... e6 {[%clk 0:29:58.9]} 2. d4 {[%clk 0:29:57.8]} 2... Qf6 {[%clk 0:29:56.8]} 3. Nf3 {[%clk 0:29:39.6]} 3... d6 {[%clk 0:29:54.8]} 4. Bg5 {[%clk 0:29:14.5]} 4... Qg6 {[%clk 0:29:51.9]} 5. Bd3 {[%clk 0:28:57]} 5... Be7 {[%clk 0:29:49.2]} 6. e5 {[%clk 0:28:47.5]} 6... Qh5 {[%clk 0:29:47.7]} 7. Bxe7 {[%clk 0:27:56.9]} 7... Nxe7 {[%clk 0:29:45.5]} 8. exd6 {[%clk 0:27:56.2]} 8... cxd6 {[%clk 0:29:43.4]} 9. O-O {[%clk 0:27:30.8]} 9... Nbc6 {[%clk 0:29:41.4]} 10. Nc3 {[%clk 0:27:17]} 10... O-O {[%clk 0:29:39.1]} 11. Nb5 {[%clk 0:24:58.1]} 11... Rd8 {[%clk 0:29:37]} 12. Re1 {[%clk 0:24:17.6]} 12... Nd5 {[%clk 0:29:34.9]} 13. c4 {[%clk 0:24:03.2]} 13... Nf4 {[%clk 0:29:32.2]} 14. d5 {[%clk 0:23:51.7]} 14... exd5 {[%clk 0:29:29.5]} 15. Nxd6 {[%clk 0:23:17.6]} 15... Nxd3 {[%clk 0:29:26.9]} 16. Qxd3 {[%clk 0:23:08.5]} 16... dxc4 {[%clk 0:29:24.7]} 17. Nxc4 {[%clk 0:22:39.9]} 17... Bg4 {[%clk 0:29:23.7]} 18. Qe4 {[%clk 0:21:23.7]} 18... Bxf3 {[%clk 0:29:21.3]} 19. Qxf3 {[%clk 0:20:53.7]} 19... Qxf3 {[%clk 0:29:20]} 20. gxf3 {[%clk 0:20:53.1]} 20... b5 {[%clk 0:29:18.4]} 21. Ne5 {[%clk 0:20:26.5]} 21... Rac8 {[%clk 0:29:16.2]} 22. Rac1 {[%clk 0:20:19.6]} 22... Nxe5 {[%clk 0:29:14.6]} 23. Rxc8 {[%clk 0:20:15.1]} 23... Nxf3+ {[%clk 0:29:13.1]} 24. Kg2 {[%clk 0:19:57.5]} 24... Nxe1+ {[%clk 0:29:10.2]} 25. Kf1 {[%clk 0:19:55.7]} 25... Rxc8 {[%clk 0:29:08]} 26. Kxe1 {[%clk 0:19:54.5]} 26... Rc2 {[%clk 0:29:06.9]} 27. a4 {[%clk 0:19:46.7]} 27... bxa4 {[%clk 0:29:05]} 0-1
