[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.14"]
[Round "-"]
[White "GrimKalman"]
[Black "ArturoLopezRamirez"]
[Result "1-0"]
[CurrentPosition "rnbq1bnr/pppp2pp/6k1/5Q2/2B1P3/8/PPP2PPP/RNB1K1NR b KQ -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2016.03.14"]
[UTCTime "22:16:28"]
[WhiteElo "895"]
[BlackElo "876"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:16:28"]
[EndDate "2016.03.14"]
[EndTime "22:18:23"]
[Link "https://www.chess.com/game/live/1499412812"]

1. e4 {[%clk 0:09:56.6]} 1... e5 {[%clk 0:09:58.9]} 2. d4 {[%clk 0:09:51.4]} 2... f6 {[%clk 0:09:49.5]} 3. dxe5 {[%clk 0:09:39.9]} 3... fxe5 {[%clk 0:09:47.9]} 4. Qh5+ {[%clk 0:09:26.5]} 4... Ke7 {[%clk 0:09:31.3]} 5. Qxe5+ {[%clk 0:09:16.3]} 5... Kf7 {[%clk 0:09:24.9]} 6. Bc4+ {[%clk 0:09:06.3]} 6... Kg6 {[%clk 0:09:16.4]} 7. Qf5# {[%clk 0:08:52.1]} 1-0
