[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.22"]
[Round "-"]
[White "JiriF"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2kr4/ppQ1p2p/4p1p1/5q2/8/1P1P4/P7/1KR5 b - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Scandinavian-Variation"]
[UTCDate "2020.01.22"]
[UTCTime "18:52:41"]
[WhiteElo "1266"]
[BlackElo "1255"]
[TimeControl "600"]
[Termination "JiriF won by checkmate"]
[StartTime "18:52:41"]
[EndDate "2020.01.22"]
[EndTime "19:03:25"]
[Link "https://www.chess.com/game/live/4424728621"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.1]} 2. Nc3 {[%clk 0:09:51.9]} 2... Nf6 {[%clk 0:09:39.7]} 3. e5 {[%clk 0:09:46.3]} 3... Ne4 {[%clk 0:09:35.9]} 4. Nxe4 {[%clk 0:09:33]} 4... dxe4 {[%clk 0:09:33.9]} 5. d4 {[%clk 0:09:25.1]} 5... exd3 {[%clk 0:09:32.1]} 6. cxd3 {[%clk 0:09:23.1]} 6... Nc6 {[%clk 0:09:04.6]} 7. Nf3 {[%clk 0:09:19.3]} 7... Bg4 {[%clk 0:08:53.9]} 8. Bf4 {[%clk 0:08:53.3]} 8... Qd5 {[%clk 0:08:16.7]} 9. Be2 {[%clk 0:08:18.6]} 9... Nd4 {[%clk 0:07:54.9]} 10. Nxd4 {[%clk 0:08:05.3]} 10... Bxe2 {[%clk 0:07:53]} 11. Qxe2 {[%clk 0:07:43.2]} 11... Qxd4 {[%clk 0:07:50.1]} 12. g3 {[%clk 0:07:19.1]} 12... O-O-O {[%clk 0:07:20.9]} 13. Rd1 {[%clk 0:07:03.6]} 13... Qd5 {[%clk 0:06:38.3]} 14. b3 {[%clk 0:06:48.5]} 14... Qxh1+ {[%clk 0:06:20.7]} 15. Kd2 {[%clk 0:06:43.1]} 15... Qxh2 {[%clk 0:05:48]} 16. Kc1 {[%clk 0:06:08.9]} 16... g6 {[%clk 0:05:38.7]} 17. Qc2 {[%clk 0:06:05]} 17... Bh6 {[%clk 0:05:34.6]} 18. e6 {[%clk 0:05:25.3]} 18... Bxf4+ {[%clk 0:05:30.5]} 19. gxf4 {[%clk 0:05:18.2]} 19... Qxf4+ {[%clk 0:05:19.1]} 20. Kb1 {[%clk 0:05:12.5]} 20... fxe6 {[%clk 0:04:56.1]} 21. Rc1 {[%clk 0:05:10.7]} 21... Rd7 {[%clk 0:04:54.7]} 22. Qc3 {[%clk 0:05:05.2]} 22... Qxf2 {[%clk 0:04:50.1]} 23. Qxh8+ {[%clk 0:04:59.9]} 23... Rd8 {[%clk 0:04:49.3]} 24. Qc3 {[%clk 0:04:51.9]} 24... Qf5 {[%clk 0:04:39.7]} 25. Qxc7# {[%clk 0:04:48.9]} 1-0
