[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.29"]
[Round "-"]
[White "ClemFandangoo"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3rr1k1/ppp3pp/1bnq1pb1/4p3/8/2P2NQP/PP1BB1P1/RN2K2n w KQ -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Paulsen-Berger-Variation"]
[UTCDate "2020.09.29"]
[UTCTime "07:35:32"]
[WhiteElo "1155"]
[BlackElo "1214"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:35:32"]
[EndDate "2020.09.29"]
[EndTime "07:40:57"]
[Link "https://www.chess.com/game/live/5512804548"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:58.7]} 2... exd4 {[%clk 0:04:58.6]} 3. Qxd4 {[%clk 0:04:57.5]} 3... Nc6 {[%clk 0:04:57.1]} 4. Qe3 {[%clk 0:04:57.4]} 4... Nf6 {[%clk 0:04:50.4]} 5. f4 {[%clk 0:04:57.3]} 5... Bb4+ {[%clk 0:04:39.5]} 6. c3 {[%clk 0:04:55.8]} 6... Ba5 {[%clk 0:04:38.6]} 7. h3 {[%clk 0:04:53.9]} 7... Bb6 {[%clk 0:04:38.1]} 8. Qe2 {[%clk 0:04:53]} 8... O-O {[%clk 0:04:34.7]} 9. e5 {[%clk 0:04:41.9]} 9... Re8 {[%clk 0:04:31.5]} 10. Qf3 {[%clk 0:04:19.5]} 10... d6 {[%clk 0:04:27.3]} 11. Qg3 {[%clk 0:04:07.1]} 11... dxe5 {[%clk 0:04:21.8]} 12. f5 {[%clk 0:04:04.2]} 12... Bxf5 {[%clk 0:04:09.4]} 13. Bh6 {[%clk 0:04:01.8]} 13... Bg6 {[%clk 0:04:05.8]} 14. Bg5 {[%clk 0:03:57.4]} 14... Qd6 {[%clk 0:03:40.4]} 15. Be2 {[%clk 0:03:52.2]} 15... Rad8 {[%clk 0:03:35.3]} 16. Nf3 {[%clk 0:03:22.4]} 16... Ne4 {[%clk 0:03:28.6]} 17. Qg4 {[%clk 0:03:11.8]} 17... Nf2 {[%clk 0:02:37.6]} 18. Qg3 {[%clk 0:02:56.2]} 18... f6 {[%clk 0:02:28.6]} 19. Bd2 {[%clk 0:02:41.1]} 19... Nxh1 {[%clk 0:02:26.4]} 0-1
