[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.16"]
[Round "-"]
[White "Komodo11"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnb4b/4Qp1P/1qppk1p1/6B1/p2PP3/1p3PP1/PPP5/1K1R1BNR b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...d6"]
[UTCDate "2019.10.16"]
[UTCTime "21:17:46"]
[WhiteElo "1817"]
[BlackElo "1395"]
[TimeControl "1800"]
[Termination "Komodo11 won by checkmate"]
[StartTime "21:17:46"]
[EndDate "2019.10.16"]
[EndTime "21:24:00"]
[Link "https://www.chess.com/game/live/4124654882"]

1. e4 {[%clk 0:29:59.9]} 1... g6 {[%clk 0:29:59.2]} 2. d4 {[%clk 0:29:59.8]} 2... d6 {[%clk 0:29:56.5]} 3. Nc3 {[%clk 0:29:59.7]} 3... Bg7 {[%clk 0:29:55.1]} 4. Be3 {[%clk 0:29:59.6]} 4... Nf6 {[%clk 0:29:53.4]} 5. f3 {[%clk 0:29:59.5]} 5... O-O {[%clk 0:29:45.8]} 6. Qd2 {[%clk 0:29:59.4]} 6... c6 {[%clk 0:29:44.7]} 7. O-O-O {[%clk 0:29:59.3]} 7... b5 {[%clk 0:29:44.1]} 8. g4 {[%clk 0:29:59.2]} 8... b4 {[%clk 0:28:26]} 9. Nce2 {[%clk 0:29:59.1]} 9... a5 {[%clk 0:28:07]} 10. g5 {[%clk 0:29:59]} 10... Nh5 {[%clk 0:27:43]} 11. Kb1 {[%clk 0:29:58.9]} 11... Qb6 {[%clk 0:26:28.9]} 12. Ng3 {[%clk 0:29:58.8]} 12... Nxg3 {[%clk 0:26:20.9]} 13. hxg3 {[%clk 0:29:58.7]} 13... a4 {[%clk 0:25:23.2]} 14. Qh2 {[%clk 0:29:58.6]} 14... h5 {[%clk 0:24:24.6]} 15. gxh6 {[%clk 0:29:58.5]} 15... Bh8 {[%clk 0:24:22.5]} 16. h7+ {[%clk 0:29:58.4]} 16... Kg7 {[%clk 0:24:16]} 17. Qh6+ {[%clk 0:29:58.3]} 17... Kf6 {[%clk 0:24:15.2]} 18. Bg5+ {[%clk 0:29:58.2]} 18... Ke6 {[%clk 0:24:09.2]} 19. Qxf8 {[%clk 0:29:58.1]} 19... b3 {[%clk 0:23:57.9]} 20. Qxe7# {[%clk 0:29:58]} 1-0
