[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.20"]
[Round "-"]
[White "badger222"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k5/2p1n2K/p7/1p6/8/6rr/P7/3R4 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2016.06.20"]
[UTCTime "20:14:42"]
[WhiteElo "747"]
[BlackElo "817"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:14:42"]
[EndDate "2016.06.20"]
[EndTime "20:25:10"]
[Link "https://www.chess.com/game/live/1624193648"]

1. e3 {[%clk 0:09:54.1]} 1... e5 {[%clk 0:09:56.6]} 2. Qf3 {[%clk 0:09:52.6]} 2... Nc6 {[%clk 0:09:48.3]} 3. Bc4 {[%clk 0:09:47.2]} 3... Nf6 {[%clk 0:09:38.3]} 4. d4 {[%clk 0:09:40.5]} 4... d5 {[%clk 0:09:23.5]} 5. Bb5 {[%clk 0:09:30]} 5... a6 {[%clk 0:09:21.5]} 6. Ba4 {[%clk 0:09:25.9]} 6... b5 {[%clk 0:09:19.6]} 7. Bb3 {[%clk 0:09:22.9]} 7... Bg4 {[%clk 0:09:14.6]} 8. Qg3 {[%clk 0:09:17.3]} 8... h5 {[%clk 0:08:58]} 9. dxe5 {[%clk 0:09:15.5]} 9... h4 {[%clk 0:08:55.3]} 10. Qf4 {[%clk 0:09:04.6]} 10... Ne4 {[%clk 0:07:30.9]} 11. Qxg4 {[%clk 0:08:53.4]} 11... Qf6 {[%clk 0:07:26.4]} 12. Qf3 {[%clk 0:08:39]} 12... Bb4+ {[%clk 0:07:23.5]} 13. Kd1 {[%clk 0:08:33.3]} 13... Qxf3+ {[%clk 0:07:07.8]} 14. gxf3 {[%clk 0:08:31.3]} 14... Nxf2+ {[%clk 0:07:06.8]} 15. Ke2 {[%clk 0:08:24.3]} 15... Nxh1 {[%clk 0:07:05.5]} 16. c3 {[%clk 0:08:23]} 16... Ng3+ {[%clk 0:07:03.8]} 17. Kf2 {[%clk 0:08:17.5]} 17... Bc5 {[%clk 0:06:56.3]} 18. Bxd5 {[%clk 0:08:06.1]} 18... Kd7 {[%clk 0:06:28.9]} 19. Bxf7 {[%clk 0:08:01.8]} 19... Rhf8 {[%clk 0:06:21.3]} 20. Bd5 {[%clk 0:07:55.7]} 20... Rf5 {[%clk 0:05:58.1]} 21. hxg3 {[%clk 0:07:50.9]} 21... Raf8 {[%clk 0:05:54.5]} 22. b4 {[%clk 0:07:45.4]} 22... Rxe5 {[%clk 0:05:51.6]} 23. bxc5 {[%clk 0:07:31.7]} 23... Rxd5 {[%clk 0:05:49]} 24. e4 {[%clk 0:07:26.2]} 24... Rxc5 {[%clk 0:05:47.7]} 25. Nh3 {[%clk 0:07:14.2]} 25... hxg3+ {[%clk 0:05:37.6]} 26. Kxg3 {[%clk 0:07:13]} 26... Ne5 {[%clk 0:05:28.2]} 27. Be3 {[%clk 0:07:10.7]} 27... Rxf3+ {[%clk 0:05:24.1]} 28. Kg2 {[%clk 0:07:05.1]} 28... Rxe3 {[%clk 0:05:21.1]} 29. Nf4 {[%clk 0:07:02.8]} 29... Rxe4 {[%clk 0:05:09.7]} 30. Nh3 {[%clk 0:06:55]} 30... Re2+ {[%clk 0:05:05.9]} 31. Kg3 {[%clk 0:06:46.4]} 31... Ng6 {[%clk 0:05:01.5]} 32. Na3 {[%clk 0:06:43]} 32... Rxc3+ {[%clk 0:04:57.8]} 33. Kg4 {[%clk 0:06:39.6]} 33... Rxa3 {[%clk 0:04:47]} 34. Rd1+ {[%clk 0:06:38]} 34... Kc8 {[%clk 0:04:37.1]} 35. Ng1 {[%clk 0:06:23.8]} 35... Rg2+ {[%clk 0:04:31.7]} 36. Kf5 {[%clk 0:06:18.6]} 36... Ne7+ {[%clk 0:04:26.1]} 37. Ke6 {[%clk 0:06:15]} 37... Re3+ {[%clk 0:04:12.4]} 38. Kf7 {[%clk 0:06:10]} 38... Rf2+ {[%clk 0:04:04.9]} 39. Kxg7 {[%clk 0:06:08.5]} 39... Rg3+ {[%clk 0:03:59.3]} 40. Kh7 {[%clk 0:05:58]} 40... Rh2+ {[%clk 0:03:58.2]} 41. Nh3 {[%clk 0:05:56.5]} 41... Rhxh3# {[%clk 0:03:56.2]} 0-1
