[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.10"]
[Round "-"]
[White "GrimKalman"]
[Black "rzel9"]
[Result "1-0"]
[CurrentPosition "5R1k/6p1/6Qp/p3p3/2P5/8/2P3PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack"]
[UTCDate "2020.07.10"]
[UTCTime "08:28:41"]
[WhiteElo "1231"]
[BlackElo "1072"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:28:41"]
[EndDate "2020.07.10"]
[EndTime "08:36:53"]
[Link "https://www.chess.com/game/live/5127786402"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.8]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:54.8]} 3. Bc4 {[%clk 0:09:57.5]} 3... Nf6 {[%clk 0:09:51.1]} 4. Ng5 {[%clk 0:09:56]} 4... Qe7 {[%clk 0:09:30.6]} 5. Bxf7+ {[%clk 0:09:46.9]} 5... Qxf7 {[%clk 0:09:20.9]} 6. Nxf7 {[%clk 0:09:45.7]} 6... Kxf7 {[%clk 0:09:20.4]} 7. Nc3 {[%clk 0:09:36.2]} 7... Bb4 {[%clk 0:09:14.4]} 8. d3 {[%clk 0:09:25.7]} 8... Rf8 {[%clk 0:09:05.5]} 9. Bd2 {[%clk 0:09:23.9]} 9... d6 {[%clk 0:08:53.2]} 10. O-O {[%clk 0:09:22.5]} 10... Kg8 {[%clk 0:08:51.3]} 11. Nd5 {[%clk 0:09:15.9]} 11... Nxd5 {[%clk 0:08:38.3]} 12. exd5 {[%clk 0:09:15.8]} 12... Bxd2 {[%clk 0:08:27]} 13. dxc6 {[%clk 0:08:57.8]} 13... Ba5 {[%clk 0:08:18.4]} 14. cxb7 {[%clk 0:08:52.6]} 14... Bxb7 {[%clk 0:08:17.5]} 15. b4 {[%clk 0:08:48.5]} 15... Bxb4 {[%clk 0:08:13.7]} 16. Rb1 {[%clk 0:08:47.6]} 16... c5 {[%clk 0:08:10.4]} 17. a3 {[%clk 0:08:45]} 17... Bxa3 {[%clk 0:07:33.2]} 18. Rxb7 {[%clk 0:08:41.5]} 18... Bb4 {[%clk 0:07:30.1]} 19. Qg4 {[%clk 0:08:27.8]} 19... Rf7 {[%clk 0:06:51.6]} 20. Qe6 {[%clk 0:07:54.4]} 20... Rf8 {[%clk 0:06:37.9]} 21. f4 {[%clk 0:07:24.9]} 21... Kh8 {[%clk 0:06:10.3]} 22. Rxf7 {[%clk 0:07:17.8]} 22... Rxf7 {[%clk 0:06:05.8]} 23. Qxf7 {[%clk 0:07:17.6]} 23... h6 {[%clk 0:06:03.4]} 24. fxe5 {[%clk 0:07:01.5]} 24... dxe5 {[%clk 0:05:59.5]} 25. Qg6 {[%clk 0:06:36.8]} 25... c4 {[%clk 0:05:53.7]} 26. dxc4 {[%clk 0:06:36]} 26... a5 {[%clk 0:05:51.5]} 27. Rf7 {[%clk 0:06:26.5]} 27... Bf8 {[%clk 0:05:37.1]} 28. Rxf8# {[%clk 0:06:24.9]} 1-0
