[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Murgen"]
[Result "1-0"]
[CurrentPosition "r1b1qrk1/p2pnpp1/2p4R/1p4NQ/4P2P/1BP5/P3KPP1/7R b - - 0 16"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-3...dxc3"]
[UTCDate "2018.09.17"]
[UTCTime "19:24:56"]
[WhiteElo "1484"]
[BlackElo "1481"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:24:56"]
[EndDate "2018.09.22"]
[EndTime "07:37:54"]
[Link "https://www.chess.com/game/daily/204687966"]

1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 Bb4 6. Bc4 Bxc3+ 7. bxc3 Nge7 8. Ng5 O-O 9. Qh5 h6 10. h4 Ne5 11. Bb3 Nd3+ 12. Ke2 Nxc1+ 13. Raxc1 Qe8 14. Rcd1 c6 15. Rd6 b5 16. Rxh6 1-0
