[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.03"]
[Round "-"]
[White "GrimKalman"]
[Black "djimsauvalle"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp2p1p/3p4/6p1/2BPPp2/5N2/PPP3PP/RNBQK2R b KQkq -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.d4-g5"]
[UTCDate "2021.10.03"]
[UTCTime "17:43:07"]
[WhiteElo "1220"]
[BlackElo "1168"]
[TimeControl "300"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "17:43:07"]
[EndDate "2021.10.03"]
[EndTime "17:46:21"]
[Link "https://www.chess.com/game/live/27021748421"]

1. e4 {[%clk 0:04:58.9]} 1... e5 {[%clk 0:04:58.8]} 2. f4 {[%clk 0:04:56.3]} 2... exf4 {[%clk 0:04:53.5]} 3. Nf3 {[%clk 0:04:53.1]} 3... d6 {[%clk 0:04:49.2]} 4. d4 {[%clk 0:04:51.7]} 4... g5 {[%clk 0:04:42.5]} 5. Bc4 {[%clk 0:04:37.5]} 1-0
