[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.10"]
[Round "-"]
[White "Mathmaticalcheckmate"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/2p2ppp/p1np4/1p2n1q1/4P2N/2P4R/PPB2PP1/RN1Q2K1 b - - 0 17"]
[Timezone "UTC"]
[ECO "C65"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Defense-4.d3-Bc5-5.c3"]
[UTCDate "2017.03.10"]
[UTCTime "10:07:26"]
[WhiteElo "1395"]
[BlackElo "1418"]
[TimeControl "1/86400"]
[Termination "Mathmaticalcheckmate won by resignation"]
[StartTime "10:07:26"]
[EndDate "2017.03.14"]
[EndTime "23:21:29"]
[Link "https://www.chess.com/game/daily/159743142"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 a6 6. Ba4 b5 7. Bc2 d6 8. O-O Ng4 9. d4 exd4 10. Nxd4 Nge5 11. Be3 O-O 12. h3 Qf6 13. Re1 Qg6 14. Nf3 Bxe3 15. Rxe3 Bxh3 16. Nh4 Qg5 17. Rxh3 1-0
