[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.01"]
[Round "-"]
[White "aph1"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2kr1b1r/ppQ3pp/4q3/4B3/8/8/PP2NPPP/5K1R b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2017.02.01"]
[UTCTime "19:29:17"]
[WhiteElo "996"]
[BlackElo "964"]
[TimeControl "600"]
[Termination "aph1 won by checkmate"]
[StartTime "19:29:17"]
[EndDate "2017.02.01"]
[EndTime "19:36:30"]
[Link "https://www.chess.com/game/live/1930304599"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:58.6]} 2. exd5 {[%clk 0:09:58.3]} 2... Qxd5 {[%clk 0:09:57.5]} 3. Nc3 {[%clk 0:09:56.7]} 3... Qc6 {[%clk 0:09:55.6]} 4. Nf3 {[%clk 0:09:52.9]} 4... Nf6 {[%clk 0:09:51.6]} 5. d4 {[%clk 0:09:48]} 5... Bf5 {[%clk 0:09:50.2]} 6. Ne5 {[%clk 0:09:42.1]} 6... Qe6 {[%clk 0:09:38.6]} 7. Be2 {[%clk 0:09:27.1]} 7... Nc6 {[%clk 0:09:32.5]} 8. Nf3 {[%clk 0:09:16.6]} 8... O-O-O {[%clk 0:09:30.5]} 9. Be3 {[%clk 0:08:54.4]} 9... Nb4 {[%clk 0:09:21.9]} 10. Qd2 {[%clk 0:08:33.2]} 10... Nxc2+ {[%clk 0:09:19.3]} 11. Kf1 {[%clk 0:08:15.8]} 11... Nxa1 {[%clk 0:09:18]} 12. Ng5 {[%clk 0:08:05.7]} 12... Ne4 {[%clk 0:07:32.6]} 13. Qd1 {[%clk 0:07:53.1]} 13... Nxg5 {[%clk 0:07:30.2]} 14. Bxg5 {[%clk 0:07:47.9]} 14... Bg4 {[%clk 0:06:49.6]} 15. Qxa1 {[%clk 0:07:36.3]} 15... Bxe2+ {[%clk 0:06:45.6]} 16. Nxe2 {[%clk 0:07:33.5]} 16... Qb6 {[%clk 0:06:16.9]} 17. Qc1 {[%clk 0:07:24.2]} 17... f6 {[%clk 0:06:02.2]} 18. Bf4 {[%clk 0:07:20.8]} 18... e5 {[%clk 0:06:00.7]} 19. dxe5 {[%clk 0:07:17.4]} 19... fxe5 {[%clk 0:05:53.9]} 20. Bxe5 {[%clk 0:07:15.1]} 20... Qe6 {[%clk 0:05:47.3]} 21. Qxc7# {[%clk 0:07:10.3]} 1-0
