[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.01.25"]
[Round "-"]
[White "GrimKalman"]
[Black "OriginalND"]
[Result "0-1"]
[CurrentPosition "5rk1/p4ppp/3b4/3NQ3/8/3q1NP1/PPbPKP1P/n1B1R3 w - - 3 20"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Accelerated-Panov-Modern-Variation-5.Nc3"]
[UTCDate "2021.01.25"]
[UTCTime "10:52:06"]
[WhiteElo "1360"]
[BlackElo "1425"]
[TimeControl "1/259200"]
[Termination "OriginalND won by checkmate"]
[StartTime "10:52:06"]
[EndDate "2021.02.11"]
[EndTime "13:20:54"]
[Link "https://www.chess.com/game/daily/305371208"]

1. e4 {[%clk 70:56:41]} 1... d5 {[%clk 71:12:46]} 2. exd5 {[%clk 71:08:59]} 2... Nf6 {[%clk 71:47:26]} 3. c4 {[%clk 71:20:17]} 3... c6 {[%clk 71:53:27]} 4. Nc3 {[%clk 71:41:47]} 4... cxd5 {[%clk 71:44:08]} 5. cxd5 {[%clk 71:57:52]} 5... Nxd5 {[%clk 71:36:20]} 6. g3 {[%clk 51:06:41]} 6... e5 {[%clk 71:30:40]} 7. Bg2 {[%clk 71:23:00]} 7... Be6 {[%clk 71:47:13]} 8. Qf3 {[%clk 4:17:15]} 8... Nb4 {[%clk 71:18:00]} 9. Qxb7 {[%clk 64:57:04]} 9... Nc2+ {[%clk 71:49:15]} 10. Kd1 {[%clk 3:59:13]} 10... Nxa1 {[%clk 70:13:37]} 11. Qxa8 {[%clk 58:50:18]} 11... Bd6 {[%clk 69:26:05]} 12. Bc6+ {[%clk 21:23:08]} 12... Nxc6 {[%clk 64:31:07]} 13. Qxc6+ {[%clk 59:17:46]} 13... Bd7 {[%clk 71:39:13]} 14. Qe4 {[%clk 66:41:14]} 14... O-O {[%clk 71:37:04]} 15. Nf3 {[%clk 71:49:00]} 15... Qf6 {[%clk 71:50:24]} 16. Re1 {[%clk 67:52:15]} 16... Bf5 {[%clk 68:05:05]} 17. Nd5 {[%clk 14:58:56]} 17... Qg6 {[%clk 70:56:09]} 18. Qxe5 {[%clk 67:17:57]} 18... Bc2+ {[%clk 71:41:11]} 19. Ke2 {[%clk 71:51:11]} 19... Qd3# {[%clk 71:47:42]} 0-1
