[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.12.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Zazafir"]
[Result "1-0"]
[CurrentPosition "2Q2b1r/2p3p1/kp1p3p/pN6/P4B2/8/1PP3PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Small-Center-Defense"]
[UTCDate "2018.12.13"]
[UTCTime "22:03:01"]
[WhiteElo "1060"]
[BlackElo "1067"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:03:01"]
[EndDate "2018.12.13"]
[EndTime "22:18:29"]
[Link "https://www.chess.com/game/live/3291630560"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:58.8]} 2. d4 {[%clk 0:09:58.3]} 2... d6 {[%clk 0:09:57.7]} 3. Nf3 {[%clk 0:09:53.2]} 3... b6 {[%clk 0:09:56.2]} 4. Bc4 {[%clk 0:09:50.7]} 4... Bb7 {[%clk 0:09:53.7]} 5. d5 {[%clk 0:09:38.7]} 5... e5 {[%clk 0:09:43.2]} 6. O-O {[%clk 0:09:29.5]} 6... a6 {[%clk 0:09:36.4]} 7. a4 {[%clk 0:09:26]} 7... a5 {[%clk 0:09:33.8]} 8. Bb5+ {[%clk 0:09:20.8]} 8... Nd7 {[%clk 0:09:23.8]} 9. Ng5 {[%clk 0:08:27.8]} 9... h6 {[%clk 0:09:11.4]} 10. Qh5 {[%clk 0:08:23.7]} 10... Qe7 {[%clk 0:08:40.7]} 11. f4 {[%clk 0:08:14.1]} 11... O-O-O {[%clk 0:08:36]} 12. fxe5 {[%clk 0:08:02.6]} 12... Nxe5 {[%clk 0:08:21.1]} 13. Nxf7 {[%clk 0:08:00.2]} 13... Nxf7 {[%clk 0:08:10]} 14. Rxf7 {[%clk 0:07:52.1]} 14... Qxe4 {[%clk 0:07:46.8]} 15. Nc3 {[%clk 0:07:04.1]} 15... Qe1+ {[%clk 0:07:28.2]} 16. Rf1 {[%clk 0:06:46.3]} 16... Re8 {[%clk 0:07:06.7]} 17. Rxe1 {[%clk 0:06:40.6]} 17... Rxe1+ {[%clk 0:07:03.4]} 18. Bf1 {[%clk 0:06:37.9]} 18... Nf6 {[%clk 0:06:46.1]} 19. Qh3+ {[%clk 0:06:24.8]} 19... Kb8 {[%clk 0:06:33.3]} 20. Qg3 {[%clk 0:05:36]} 20... Re5 {[%clk 0:05:49.3]} 21. Bf4 {[%clk 0:05:33]} 21... Rf5 {[%clk 0:05:28.5]} 22. Nb5 {[%clk 0:05:04.3]} 22... Rxd5 {[%clk 0:04:44.7]} 23. Bc4 {[%clk 0:04:26.2]} 23... Ne4 {[%clk 0:04:20.1]} 24. Qe3 {[%clk 0:03:48.2]} 24... Nc5 {[%clk 0:03:50.3]} 25. Qe8+ {[%clk 0:03:39.7]} 25... Bc8 {[%clk 0:03:40.9]} 26. Bxd5 {[%clk 0:03:38]} 26... Nd7 {[%clk 0:03:13.1]} 27. Be6 {[%clk 0:03:21.3]} 27... Kb7 {[%clk 0:02:49.2]} 28. Bxd7 {[%clk 0:03:13.7]} 28... Bxd7 {[%clk 0:02:36.9]} 29. Qxd7 {[%clk 0:03:12.5]} 29... Ka6 {[%clk 0:01:41.9]} 30. Qc8# {[%clk 0:03:04.9]} 1-0
