[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.05"]
[Round "-"]
[White "Tamelf84"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5nr/pR3ppp/2k1p3/2b1P3/4Q3/q1p2N2/P2B1PPP/4K2R b K -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System-4...Nc6"]
[UTCDate "2020.12.05"]
[UTCTime "10:12:24"]
[WhiteElo "1175"]
[BlackElo "1071"]
[TimeControl "300"]
[Termination "Tamelf84 won by checkmate"]
[StartTime "10:12:24"]
[EndDate "2020.12.05"]
[EndTime "10:17:09"]
[Link "https://www.chess.com/game/live/5891592417"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:58.6]} 2. d4 {[%clk 0:04:58.3]} 2... d5 {[%clk 0:04:55]} 3. e5 {[%clk 0:04:53.2]} 3... c5 {[%clk 0:04:53]} 4. Nf3 {[%clk 0:04:23.6]} 4... Nc6 {[%clk 0:04:48.4]} 5. c3 {[%clk 0:04:13.4]} 5... Qa5 {[%clk 0:04:35.9]} 6. dxc5 {[%clk 0:04:02.2]} 6... Bxc5 {[%clk 0:04:31.8]} 7. b4 {[%clk 0:03:55.9]} 7... Nxb4 {[%clk 0:03:57.7]} 8. cxb4 {[%clk 0:03:52.4]} 8... Qxb4+ {[%clk 0:03:50.7]} 9. Bd2 {[%clk 0:03:49.3]} 9... Qb2 {[%clk 0:03:36.1]} 10. Nc3 {[%clk 0:03:46.1]} 10... d4 {[%clk 0:03:11.2]} 11. Bb5+ {[%clk 0:03:19.8]} 11... Bd7 {[%clk 0:03:09.2]} 12. Bxd7+ {[%clk 0:03:17.3]} 12... Kxd7 {[%clk 0:03:06.9]} 13. Rb1 {[%clk 0:03:09.7]} 13... Qa3 {[%clk 0:02:47]} 14. Rxb7+ {[%clk 0:03:05.9]} 14... Kc6 {[%clk 0:02:37.2]} 15. Qb1 {[%clk 0:02:58.1]} 15... dxc3 {[%clk 0:02:32.2]} 16. Qe4# {[%clk 0:02:50.9]} 1-0
