[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.12.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Vinh-BOT"]
[Result "1-0"]
[CurrentPosition "R1k3n1/6pr/1R2N3/1p2Np2/7p/8/1P3PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...d5"]
[UTCDate "2019.12.08"]
[UTCTime "13:11:11"]
[WhiteElo "1245"]
[BlackElo "1181"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:11:11"]
[EndDate "2019.12.08"]
[EndTime "13:14:18"]
[Link "https://www.chess.com/game/live/4280606926"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.5]} 2... d5 {[%clk 0:09:59.8]} 3. exd5 {[%clk 0:09:44.1]} 3... Qxd5 {[%clk 0:09:59.7]} 4. Nc3 {[%clk 0:09:42.3]} 4... Qxd4 {[%clk 0:09:59.6]} 5. Qxd4 {[%clk 0:09:39.9]} 5... cxd4 {[%clk 0:09:59.5]} 6. Nb5 {[%clk 0:09:34.7]} 6... Nc6 {[%clk 0:09:59.4]} 7. Nc7+ {[%clk 0:09:33.2]} 7... Kd7 {[%clk 0:09:59.3]} 8. Nxa8 {[%clk 0:09:32.6]} 8... e5 {[%clk 0:09:59.2]} 9. Bc4 {[%clk 0:09:24.4]} 9... Nb4 {[%clk 0:09:59.1]} 10. Bb3 {[%clk 0:09:14.1]} 10... Be7 {[%clk 0:09:59]} 11. a3 {[%clk 0:09:10.2]} 11... d3 {[%clk 0:09:58.9]} 12. axb4 {[%clk 0:09:06.5]} 12... Kd6 {[%clk 0:09:58.8]} 13. Rxa7 {[%clk 0:08:50.7]} 13... dxc2 {[%clk 0:09:58.7]} 14. Bxc2 {[%clk 0:08:48.6]} 14... h5 {[%clk 0:09:58.6]} 15. Bb3 {[%clk 0:08:46.6]} 15... b5 {[%clk 0:09:58.5]} 16. Nb6 {[%clk 0:08:36.9]} 16... Be6 {[%clk 0:09:58.4]} 17. Bxe6 {[%clk 0:08:29.2]} 17... Kxe6 {[%clk 0:09:58.3]} 18. Nf3 {[%clk 0:08:22]} 18... Bxb4+ {[%clk 0:09:58.2]} 19. Bd2 {[%clk 0:08:19.5]} 19... Bxd2+ {[%clk 0:09:58.1]} 20. Nxd2 {[%clk 0:08:19]} 20... Rh7 {[%clk 0:09:58]} 21. O-O {[%clk 0:08:17.9]} 21... f5 {[%clk 0:09:57.9]} 22. Re1 {[%clk 0:08:16.7]} 22... Rh8 {[%clk 0:09:57.8]} 23. Nc8 {[%clk 0:07:59.5]} 23... Rh7 {[%clk 0:09:57.7]} 24. Ra6+ {[%clk 0:07:58.3]} 24... Kd7 {[%clk 0:09:57.6]} 25. Nb6+ {[%clk 0:07:55.8]} 25... Kd6 {[%clk 0:09:57.5]} 26. Nbc4+ {[%clk 0:07:54]} 26... Kd7 {[%clk 0:09:57.4]} 27. Nxe5+ {[%clk 0:07:52.3]} 27... Kd8 {[%clk 0:09:57.3]} 28. Nb3 {[%clk 0:07:44]} 28... Kc8 {[%clk 0:09:57.2]} 29. Rc1+ {[%clk 0:07:43]} 29... Kb7 {[%clk 0:09:57.1]} 30. Nc5+ {[%clk 0:07:37.1]} 30... Kc7 {[%clk 0:09:57]} 31. Ne6+ {[%clk 0:07:33.5]} 31... Kb7 {[%clk 0:09:56.9]} 32. Rcc6 {[%clk 0:07:26.9]} 32... h4 {[%clk 0:09:56.8]} 33. Rcb6+ {[%clk 0:07:20.8]} 33... Kc8 {[%clk 0:09:56.7]} 34. Ra8# {[%clk 0:07:14]} 1-0
