[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.02.07"]
[Round "-"]
[White "GrimKalman"]
[Black "do-radanovic"]
[Result "1-0"]
[CurrentPosition "rnbqk1nr/ppppppb1/6pp/8/2BPP2P/8/PPP2PP1/RNBQK1NR b KQkq - 1 4"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7"]
[UTCDate "2022.02.07"]
[UTCTime "08:02:59"]
[WhiteElo "1429"]
[BlackElo "585"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "08:02:59"]
[EndDate "2022.02.11"]
[EndTime "16:20:04"]
[Link "https://www.chess.com/game/daily/384435821"]

1. e4 {[%clk 71:59:49]} 1... g6 {[%clk 71:59:49]} 2. d4 {[%clk 71:59:44]} 2... Bg7 {[%clk 71:59:41]} 3. h4 {[%clk 70:31:55]} 3... h6 {[%clk 67:13:27]} 4. Bc4 {[%clk 46:00:56]} 1-0
