[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.10"]
[Round "-"]
[White "GrimKalman"]
[Black "billy_bob_23"]
[Result "0-1"]
[CurrentPosition "r3k2r/ppp1nppp/2np4/2P1p3/2B3b1/6P1/PPPK1P1P/RNB4q w kq - 0 11"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game"]
[UTCDate "2016.06.10"]
[UTCTime "18:01:33"]
[WhiteElo "1141"]
[BlackElo "1075"]
[TimeControl "1/86400"]
[Termination "billy_bob_23 won by resignation"]
[StartTime "18:01:33"]
[EndDate "2016.06.11"]
[EndTime "18:00:20"]
[Link "https://www.chess.com/game/daily/137528322"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Ng5 Qxg5 5. g3 d6 6. d4 Qg4 7. dxc5 Qxe4+ 8. Qe2 Qxh1+ 9. Kd2 Nge7 10. Qg4 Bxg4 0-1
