[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.11"]
[Round "-"]
[White "GrimKalman"]
[Black "SleevelessBear"]
[Result "0-1"]
[CurrentPosition "4r3/ppp2kpp/2p1bn2/8/5R2/1PP5/P1N3KP/8 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Stafford-Gambit-4.Nxc6-dxc6"]
[UTCDate "2020.12.11"]
[UTCTime "18:04:59"]
[WhiteElo "1069"]
[BlackElo "1058"]
[TimeControl "300"]
[Termination "SleevelessBear won by resignation"]
[StartTime "18:04:59"]
[EndDate "2020.12.11"]
[EndTime "18:08:36"]
[Link "https://www.chess.com/game/live/5942223713"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:58.7]} 2... Nf6 {[%clk 0:04:56]} 3. Nxe5 {[%clk 0:04:57]} 3... Nc6 {[%clk 0:04:53.8]} 4. Nxc6 {[%clk 0:04:55.5]} 4... dxc6 {[%clk 0:04:52.4]} 5. Bc4 {[%clk 0:04:49.9]} 5... Nxe4 {[%clk 0:04:42.4]} 6. O-O {[%clk 0:04:49.3]} 6... Bc5 {[%clk 0:04:23.5]} 7. d4 {[%clk 0:04:36.8]} 7... Bxd4 {[%clk 0:04:16]} 8. c3 {[%clk 0:04:11.7]} 8... Bxf2+ {[%clk 0:04:08.3]} 9. Rxf2 {[%clk 0:04:09.5]} 9... Qxd1+ {[%clk 0:04:03.2]} 10. Rf1 {[%clk 0:04:04.5]} 10... Qd6 {[%clk 0:03:53.9]} 11. Bxf7+ {[%clk 0:04:02.8]} 11... Ke7 {[%clk 0:03:44]} 12. b3 {[%clk 0:03:57]} 12... Nf6 {[%clk 0:03:36.2]} 13. Ba3 {[%clk 0:03:56.3]} 13... Qxa3 {[%clk 0:03:32.3]} 14. Nxa3 {[%clk 0:03:55.3]} 14... Kxf7 {[%clk 0:03:30.8]} 15. Rae1 {[%clk 0:03:54.4]} 15... Be6 {[%clk 0:03:20.6]} 16. Nc2 {[%clk 0:03:50.8]} 16... Rae8 {[%clk 0:03:14.9]} 17. g4 {[%clk 0:03:41.2]} 17... Bxg4 {[%clk 0:03:07.5]} 18. Rxe8 {[%clk 0:03:35.8]} 18... Rxe8 {[%clk 0:03:05.7]} 19. Rf4 {[%clk 0:03:35.3]} 19... Be6 {[%clk 0:03:02.1]} 20. Kg2 {[%clk 0:03:34]} 0-1
