[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.24"]
[Round "-"]
[White "Royal_ST"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k2r/5pp1/p3n3/1pb4p/2pqQ3/3nN2P/PPB2PP1/R1BR2K1 w kq - 4 22"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.Nf3-Nd7"]
[UTCDate "2017.03.24"]
[UTCTime "19:02:03"]
[WhiteElo "1349"]
[BlackElo "1428"]
[TimeControl "1/86400"]
[Termination "Royal_ST won by resignation"]
[StartTime "19:02:03"]
[EndDate "2017.03.26"]
[EndTime "18:50:29"]
[Link "https://www.chess.com/game/daily/160968326"]

1. d4 d5 2. c4 e6 3. Nf3 Nd7 4. e3 Ngf6 5. Nc3 a6 6. Be2 dxc4 7. Bxc4 b5 8. Bd3 c5 9. d5 c4 10. Be4 Nc5 11. Bc2 exd5 12. O-O Ng4 13. Nxd5 Bb7 14. e4 Bd6 15. h3 h5 16. Re1 Ne6 17. e5 Bc5 18. Ne3 Bxf3 19. Qxf3 Nxe5 20. Qe4 Nd3 21. Rd1 Qd4 1-0
