[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.07"]
[Round "-"]
[White "RedCloudPrism"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p4ppp/8/1P6/P1p5/1q6/K5PP/R7 w - -"]
[Timezone "UTC"]
[ECO "B32"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Lowenthal-Variation-5.Nxc6-bxc6"]
[UTCDate "2019.11.07"]
[UTCTime "19:15:33"]
[WhiteElo "1218"]
[BlackElo "1227"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:15:33"]
[EndDate "2019.11.07"]
[EndTime "19:25:42"]
[Link "https://www.chess.com/game/live/4188873303"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.6]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:58.6]} 3. d4 {[%clk 0:09:55.8]} 3... cxd4 {[%clk 0:09:53.9]} 4. Nxd4 {[%clk 0:09:53.4]} 4... e5 {[%clk 0:09:48.6]} 5. Nxc6 {[%clk 0:09:51.8]} 5... bxc6 {[%clk 0:09:45.3]} 6. c4 {[%clk 0:09:50.8]} 6... Nf6 {[%clk 0:09:12.9]} 7. Nc3 {[%clk 0:09:49.1]} 7... Bb4 {[%clk 0:09:08.9]} 8. Bd2 {[%clk 0:09:45.7]} 8... Bxc3 {[%clk 0:08:55.1]} 9. Bxc3 {[%clk 0:09:34]} 9... Nxe4 {[%clk 0:08:54.4]} 10. Bxe5 {[%clk 0:09:31.5]} 10... Qb6 {[%clk 0:08:40.6]} 11. Bd4 {[%clk 0:09:18.9]} 11... Qb4+ {[%clk 0:08:16.2]} 12. Bc3 {[%clk 0:08:35.8]} 12... Qc5 {[%clk 0:08:11.9]} 13. Qe2 {[%clk 0:08:13.5]} 13... O-O {[%clk 0:08:01.8]} 14. Qxe4 {[%clk 0:08:04.1]} 14... d5 {[%clk 0:07:50.4]} 15. b4 {[%clk 0:07:50.4]} 15... Qd6 {[%clk 0:07:32.5]} 16. cxd5 {[%clk 0:07:39.7]} 16... Ba6 {[%clk 0:07:26.8]} 17. Bxa6 {[%clk 0:07:35.2]} 17... Rfe8 {[%clk 0:07:23.8]} 18. Qxe8+ {[%clk 0:07:01.2]} 18... Rxe8+ {[%clk 0:07:22.1]} 19. Be2 {[%clk 0:06:54.2]} 19... Qe7 {[%clk 0:07:06.7]} 20. Kd1 {[%clk 0:05:36.1]} 20... Qxe2+ {[%clk 0:07:04.5]} 21. Kc1 {[%clk 0:05:35.1]} 21... Qxf2 {[%clk 0:06:13.4]} 22. Re1 {[%clk 0:05:33]} 22... Rxe1+ {[%clk 0:06:11.3]} 23. Bxe1 {[%clk 0:05:29.9]} 23... Qxe1+ {[%clk 0:06:10.9]} 24. Kb2 {[%clk 0:05:28.6]} 24... Qe5+ {[%clk 0:06:07.7]} 25. Kb1 {[%clk 0:05:24.8]} 25... Qxd5 {[%clk 0:05:59.6]} 26. a3 {[%clk 0:05:17.6]} 26... c5 {[%clk 0:05:26.3]} 27. b5 {[%clk 0:05:11.3]} 27... c4 {[%clk 0:05:19]} 28. a4 {[%clk 0:05:07.3]} 28... Qd1+ {[%clk 0:05:02.4]} 29. Ka2 {[%clk 0:05:05.3]} 29... Qb3# {[%clk 0:05:00.3]} 0-1
