[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.11"]
[Round "-"]
[White "Sunapraos9"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr3r/ppp2ppp/8/8/1Q1P4/5bP1/PP2qP1P/R4KR1 w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Mokele-Mbembe-Variation"]
[UTCDate "2020.09.11"]
[UTCTime "14:30:44"]
[WhiteElo "1388"]
[BlackElo "1423"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:30:44"]
[EndDate "2020.09.11"]
[EndTime "14:42:37"]
[Link "https://www.chess.com/game/live/5430541073"]

1. e4 {[%clk 0:09:55.4]} 1... Nf6 {[%clk 0:09:59.4]} 2. e5 {[%clk 0:09:53.1]} 2... Ne4 {[%clk 0:09:58.2]} 3. Bd3 {[%clk 0:09:46.6]} 3... d5 {[%clk 0:09:26.8]} 4. Bxe4 {[%clk 0:09:44.3]} 4... dxe4 {[%clk 0:09:22.8]} 5. Nc3 {[%clk 0:09:39.2]} 5... Nc6 {[%clk 0:08:57.3]} 6. Nxe4 {[%clk 0:08:51.7]} 6... Nxe5 {[%clk 0:08:55.8]} 7. c3 {[%clk 0:08:41.5]} 7... Nd3+ {[%clk 0:08:11.4]} 8. Kf1 {[%clk 0:08:24.2]} 8... Qd5 {[%clk 0:07:08.5]} 9. Qa4+ {[%clk 0:08:06.2]} 9... Bd7 {[%clk 0:06:57.8]} 10. Qc2 {[%clk 0:08:00.2]} 10... Qxe4 {[%clk 0:06:46.6]} 11. Ne2 {[%clk 0:07:57.6]} 11... Bc6 {[%clk 0:05:11.4]} 12. Rg1 {[%clk 0:07:27.3]} 12... Nxc1 {[%clk 0:04:02.6]} 13. Qxc1 {[%clk 0:07:17.6]} 13... Bb5 {[%clk 0:03:51.9]} 14. Qe1 {[%clk 0:06:52.9]} 14... O-O-O {[%clk 0:03:45.5]} 15. d4 {[%clk 0:06:47.4]} 15... e5 {[%clk 0:03:35.8]} 16. g3 {[%clk 0:06:32.5]} 16... exd4 {[%clk 0:03:31.9]} 17. cxd4 {[%clk 0:06:22.6]} 17... Bb4 {[%clk 0:02:57.6]} 18. Qxb4 {[%clk 0:06:03.7]} 18... Bxe2+ {[%clk 0:02:43.8]} 19. Ke1 {[%clk 0:05:49.5]} 19... Bf3+ {[%clk 0:02:43.3]} 20. Kf1 {[%clk 0:05:35.9]} 20... Qe2# {[%clk 0:02:41.9]} 0-1
