[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.02"]
[Round "-"]
[White "b3nj4m1nq"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn1q2k1/pp4pp/4P3/7Q/4p3/8/PP4PP/RNB1br1K w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Latvian-Mason-Countergambit"]
[UTCDate "2020.08.02"]
[UTCTime "22:06:14"]
[WhiteElo "819"]
[BlackElo "733"]
[TimeControl "60"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:06:14"]
[EndDate "2020.08.02"]
[EndTime "22:07:32"]
[Link "https://www.chess.com/game/live/5242369901"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.3]} 2... f5 {[%clk 0:00:59.4]} 3. d4 {[%clk 0:00:59.2]} 3... Nf6 {[%clk 0:00:58.2]} 4. dxe5 {[%clk 0:00:57.7]} 4... Nxe4 {[%clk 0:00:57.6]} 5. Bd3 {[%clk 0:00:55.8]} 5... Bb4+ {[%clk 0:00:53.7]} 6. c3 {[%clk 0:00:53.6]} 6... Bc5 {[%clk 0:00:45.9]} 7. Bxe4 {[%clk 0:00:50.5]} 7... fxe4 {[%clk 0:00:43]} 8. Nd4 {[%clk 0:00:50.1]} 8... O-O {[%clk 0:00:36.1]} 9. O-O {[%clk 0:00:48.8]} 9... d5 {[%clk 0:00:34.4]} 10. exd6 {[%clk 0:00:47]} 10... cxd6 {[%clk 0:00:33.9]} 11. Re1 {[%clk 0:00:45.5]} 11... d5 {[%clk 0:00:33.2]} 12. c4 {[%clk 0:00:43]} 12... Be6 {[%clk 0:00:28.6]} 13. Qh5 {[%clk 0:00:36.9]} 13... Bxd4 {[%clk 0:00:24.9]} 14. cxd5 {[%clk 0:00:33.5]} 14... Bxf2+ {[%clk 0:00:23.5]} 15. Kh1 {[%clk 0:00:30.8]} 15... Bxe1 {[%clk 0:00:23]} 16. dxe6 {[%clk 0:00:28]} 16... Rf1# {[%clk 0:00:22.3]} 0-1
