[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.07.15"]
[Round "-"]
[White "Just-me-m"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r7/1p1N1Qpk/2p4p/p2p2q1/3Pp3/2P2rP1/PP2nP1P/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2017.07.15"]
[UTCTime "21:22:43"]
[WhiteElo "1066"]
[BlackElo "1268"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:22:43"]
[EndDate "2017.07.15"]
[EndTime "22:05:14"]
[Link "https://www.chess.com/game/live/2206474467"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:54.9]} 2. Nf3 {[%clk 0:29:57.5]} 2... Nc6 {[%clk 0:29:51.8]} 3. Bc4 {[%clk 0:29:48.2]} 3... Nf6 {[%clk 0:29:40.3]} 4. Nc3 {[%clk 0:29:44.9]} 4... Bc5 {[%clk 0:29:21.2]} 5. d3 {[%clk 0:29:14.4]} 5... O-O {[%clk 0:28:06.3]} 6. Nd5 {[%clk 0:28:19.5]} 6... h6 {[%clk 0:27:10.2]} 7. Be3 {[%clk 0:28:03.5]} 7... Bxe3 {[%clk 0:26:45]} 8. Nxe3 {[%clk 0:26:17.6]} 8... Nd4 {[%clk 0:24:54]} 9. Nxe5 {[%clk 0:26:04.7]} 9... c6 {[%clk 0:23:03.9]} 10. O-O {[%clk 0:25:38.5]} 10... a5 {[%clk 0:22:56.3]} 11. c3 {[%clk 0:25:06.6]} 11... Ne6 {[%clk 0:22:08.6]} 12. d4 {[%clk 0:24:47.5]} 12... Nxe4 {[%clk 0:20:52.4]} 13. Re1 {[%clk 0:24:12.6]} 13... d5 {[%clk 0:20:30]} 14. Bd3 {[%clk 0:23:53.4]} 14... f5 {[%clk 0:16:51.7]} 15. Ng6 {[%clk 0:23:17.8]} 15... Rf7 {[%clk 0:15:31.4]} 16. Bxe4 {[%clk 0:22:09.9]} 16... fxe4 {[%clk 0:15:20.2]} 17. Qh5 {[%clk 0:21:26.9]} 17... Nf8 {[%clk 0:13:40.6]} 18. Ne5 {[%clk 0:20:52.7]} 18... Rf6 {[%clk 0:12:39.3]} 19. N5g4 {[%clk 0:19:59.9]} 19... Bxg4 {[%clk 0:12:12.7]} 20. Nxg4 {[%clk 0:19:54.3]} 20... Rg6 {[%clk 0:12:11.1]} 21. Ne5 {[%clk 0:19:09.2]} 21... Qg5 {[%clk 0:11:14.8]} 22. Qh3 {[%clk 0:18:52.9]} 22... Rf6 {[%clk 0:09:56.5]} 23. Rf1 {[%clk 0:18:08.8]} 23... Ng6 {[%clk 0:09:44.6]} 24. Nd7 {[%clk 0:17:31.6]} 24... Rf3 {[%clk 0:08:07.4]} 25. Qe6+ {[%clk 0:17:18.6]} 25... Kh7 {[%clk 0:08:01.1]} 26. g3 {[%clk 0:14:34.2]} 26... Nf4 {[%clk 0:04:33.9]} 27. Qf7 {[%clk 0:13:33.7]} 27... Ne2+ {[%clk 0:04:28.2]} 0-1
