[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.10.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "1-0"]
[CurrentPosition "rnbqk2r/ppppppbp/5np1/8/2PPP3/2N5/PP3PPP/R1BQKBNR b KQkq e3 0 4"]
[Timezone "UTC"]
[ECO "E61"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.e4"]
[UTCDate "2018.10.14"]
[UTCTime "23:39:19"]
[WhiteElo "1502"]
[BlackElo "1444"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "23:39:19"]
[EndDate "2018.11.05"]
[EndTime "22:40:13"]
[Link "https://www.chess.com/game/daily/206875644"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 1-0
