[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.26"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "N6r/pQ4pp/3Pbk2/5p2/1P3Pn1/B3P3/P3KRP1/q7 w - - 1 26"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-1...f5-2.d4"]
[UTCDate "2016.06.26"]
[UTCTime "13:46:23"]
[WhiteElo "946"]
[BlackElo "1112"]
[TimeControl "1/259200"]
[Termination "Rixina won by resignation"]
[StartTime "13:46:23"]
[EndDate "2016.07.10"]
[EndTime "20:28:12"]
[Link "https://www.chess.com/game/daily/138530336"]

1. d4 f5 2. f4 c6 3. c3 Nf6 4. e3 d5 5. Nf3 Ne4 6. Bd3 c5 7. dxc5 Nxc5 8. b4 Nxd3+ 9. Qxd3 e6 10. O-O Nd7 11. Ba3 Bd6 12. c4 Qf6 13. Nc3 e5 14. Nxd5 Qg6 15. c5 e4 16. Qe2 Nf6 17. cxd6 exf3 18. Nc7+ Kf7 19. Qxf3 Qh6 20. Nxa8 Ng4 21. Rf2 Qxh2+ 22. Kf1 Qh1+ 23. Ke2 Qxa1 24. Qd5+ Be6 25. Qxb7+ Kf6 1-0
