[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "tata_legend"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/4bkpp/4p3/5PP1/1r2R3/7P/8/6K1 w - -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense-3.d3-d5-4.exd5-Nxd5"]
[UTCDate "2020.06.27"]
[UTCTime "14:06:20"]
[WhiteElo "1210"]
[BlackElo "1209"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:06:20"]
[EndDate "2020.06.27"]
[EndTime "14:18:54"]
[Link "https://www.chess.com/game/live/5065077297"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.4]} 2. Bc4 {[%clk 0:09:58.2]} 2... Nf6 {[%clk 0:09:53.3]} 3. d3 {[%clk 0:09:50.2]} 3... d5 {[%clk 0:09:47.1]} 4. exd5 {[%clk 0:09:46.2]} 4... Nxd5 {[%clk 0:09:45.5]} 5. Qf3 {[%clk 0:09:41.9]} 5... Nf6 {[%clk 0:09:38.8]} 6. Bg5 {[%clk 0:09:38.6]} 6... Be7 {[%clk 0:09:33]} 7. Bxf6 {[%clk 0:09:25]} 7... Bxf6 {[%clk 0:09:31]} 8. Ne2 {[%clk 0:09:21.3]} 8... O-O {[%clk 0:09:20.2]} 9. O-O {[%clk 0:09:18.3]} 9... Nc6 {[%clk 0:09:19.6]} 10. c3 {[%clk 0:09:16.4]} 10... Na5 {[%clk 0:09:07]} 11. Bd5 {[%clk 0:09:11.1]} 11... c6 {[%clk 0:08:58.8]} 12. Be4 {[%clk 0:09:07]} 12... Be6 {[%clk 0:08:31.2]} 13. b4 {[%clk 0:09:03.8]} 13... Bd5 {[%clk 0:08:25]} 14. bxa5 {[%clk 0:08:55.3]} 14... Bxe4 {[%clk 0:08:24.2]} 15. Qxe4 {[%clk 0:08:49]} 15... Qxa5 {[%clk 0:08:20.3]} 16. Rd1 {[%clk 0:08:40.9]} 16... b5 {[%clk 0:07:51.5]} 17. d4 {[%clk 0:08:35.9]} 17... Rfe8 {[%clk 0:07:43.6]} 18. Qxc6 {[%clk 0:08:29.2]} 18... exd4 {[%clk 0:07:39]} 19. Nxd4 {[%clk 0:08:27.8]} 19... Rad8 {[%clk 0:07:29]} 20. Na3 {[%clk 0:08:08.7]} 20... Qxa3 {[%clk 0:07:23.9]} 21. Nxb5 {[%clk 0:07:36.8]} 21... Qxa2 {[%clk 0:07:01.9]} 22. h3 {[%clk 0:07:16.8]} 22... Qe6 {[%clk 0:05:08.7]} 23. Qxe6 {[%clk 0:07:06.2]} 23... fxe6 {[%clk 0:05:05.4]} 24. Nxa7 {[%clk 0:06:55.1]} 24... Bxc3 {[%clk 0:04:26.1]} 25. Rxd8 {[%clk 0:06:51.9]} 25... Rxd8 {[%clk 0:04:23.9]} 26. Rc1 {[%clk 0:06:46.4]} 26... Bd4 {[%clk 0:04:11.6]} 27. Nc6 {[%clk 0:06:43.7]} 27... Rd7 {[%clk 0:03:56.9]} 28. Re1 {[%clk 0:06:31.3]} 28... Kf7 {[%clk 0:03:49]} 29. Re4 {[%clk 0:06:25.1]} 29... Bf6 {[%clk 0:03:30.1]} 30. g4 {[%clk 0:06:19.6]} 30... Rc7 {[%clk 0:02:58.3]} 31. Nb4 {[%clk 0:06:10.6]} 31... Ra7 {[%clk 0:02:33.3]} 32. f4 {[%clk 0:05:55.4]} 32... Ra4 {[%clk 0:02:31.8]} 33. g5 {[%clk 0:05:32.2]} 33... Be7 {[%clk 0:02:30.2]} 34. f5 {[%clk 0:05:16.6]} 34... Rxb4 {[%clk 0:02:27.3]} 0-1
