[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.05.27"]
[Round "-"]
[White "GrimKalman"]
[Black "SoundsOfThe"]
[Result "0-1"]
[CurrentPosition "8/3b4/1p6/p7/8/K1k5/8/8 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3-d6"]
[UTCDate "2022.05.27"]
[UTCTime "16:30:51"]
[WhiteElo "1266"]
[BlackElo "1275"]
[TimeControl "1800"]
[Termination "SoundsOfThe won by resignation"]
[StartTime "16:30:51"]
[EndDate "2022.05.27"]
[EndTime "17:17:38"]
[Link "https://www.chess.com/game/live/47407894615"]

1. e4 {[%clk 0:29:58]} 1... g6 {[%clk 0:29:59.6]} 2. d4 {[%clk 0:29:53.6]} 2... Bg7 {[%clk 0:29:59.5]} 3. Nf3 {[%clk 0:29:50.2]} 3... d6 {[%clk 0:29:59.4]} 4. h4 {[%clk 0:29:30.9]} 4... h5 {[%clk 0:29:38.1]} 5. Bc4 {[%clk 0:28:32.8]} 5... Nf6 {[%clk 0:28:57.9]} 6. Bg5 {[%clk 0:28:02.9]} 6... Nxe4 {[%clk 0:28:24.1]} 7. Nbd2 {[%clk 0:26:47.8]} 7... Nxg5 {[%clk 0:26:20]} 8. Nxg5 {[%clk 0:26:43.1]} 8... O-O {[%clk 0:25:40.6]} 9. Qf3 {[%clk 0:25:57.1]} 9... e6 {[%clk 0:24:44.6]} 10. g4 {[%clk 0:24:49.5]} 10... hxg4 {[%clk 0:24:13]} 11. Qxg4 {[%clk 0:24:39]} 11... d5 {[%clk 0:20:12.3]} 12. h5 {[%clk 0:23:46.5]} 12... e5 {[%clk 0:19:16.1]} 13. Qh4 {[%clk 0:23:11.5]} 13... Re8 {[%clk 0:14:32.1]} 14. O-O-O {[%clk 0:22:58.4]} 14... Bh6 {[%clk 0:13:53.5]} 15. hxg6 {[%clk 0:22:45.2]} 15... Qxg5 {[%clk 0:13:39]} 16. Qxh6 {[%clk 0:22:33]} 16... Qxh6 {[%clk 0:13:33.3]} 17. Rxh6 {[%clk 0:22:30.8]} 17... dxc4 {[%clk 0:13:21]} 18. Rdh1 {[%clk 0:22:28.9]} 18... Kg7 {[%clk 0:12:14.3]} 19. gxf7 {[%clk 0:22:17.3]} 19... Kxf7 {[%clk 0:11:55.6]} 20. Rh7+ {[%clk 0:19:21.6]} 20... Kf8 {[%clk 0:11:02.3]} 21. Rh8+ {[%clk 0:19:18.6]} 21... Ke7 {[%clk 0:10:54.6]} 22. R1h7+ {[%clk 0:19:16.8]} 22... Kd8 {[%clk 0:10:50.5]} 23. Rxe8+ {[%clk 0:18:51.3]} 23... Kxe8 {[%clk 0:10:50.4]} 24. Rh8+ {[%clk 0:18:50]} 24... Kd7 {[%clk 0:10:41.6]} 25. Nxc4 {[%clk 0:18:47.5]} 25... Nc6 {[%clk 0:09:25.5]} 26. dxe5 {[%clk 0:18:20.3]} 26... b6 {[%clk 0:09:07.9]} 27. f4 {[%clk 0:17:40.2]} 27... Bb7 {[%clk 0:08:59.9]} 28. Rh7+ {[%clk 0:17:04.6]} 28... Ne7 {[%clk 0:08:03.7]} 29. f5 {[%clk 0:16:47]} 29... Be4 {[%clk 0:07:53.7]} 30. e6+ {[%clk 0:15:26.6]} 30... Kc6 {[%clk 0:06:16.4]} 31. Rxe7 {[%clk 0:14:56.6]} 31... Bxf5 {[%clk 0:06:14.7]} 32. Ne5+ {[%clk 0:14:16.2]} 32... Kd6 {[%clk 0:06:01.5]} 33. Rf7 {[%clk 0:12:54]} 33... Kxe5 {[%clk 0:05:56.1]} 34. e7 {[%clk 0:12:53]} 34... Re8 {[%clk 0:05:16.2]} 35. c3 {[%clk 0:12:31.7]} 35... Ke6 {[%clk 0:05:11.2]} 36. Rg7 {[%clk 0:12:05.9]} 36... Rxe7 {[%clk 0:05:06.9]} 37. Rxe7+ {[%clk 0:12:04.8]} 37... Kxe7 {[%clk 0:05:06.4]} 38. b4 {[%clk 0:12:02.4]} 38... Kd6 {[%clk 0:04:55.9]} 39. Kb2 {[%clk 0:12:00.9]} 39... Be6 {[%clk 0:04:42]} 40. a3 {[%clk 0:11:56.6]} 40... Kd5 {[%clk 0:04:32.2]} 41. a4 {[%clk 0:11:47.6]} 41... Kc4 {[%clk 0:04:24.5]} 42. b5 {[%clk 0:11:35.7]} 42... Bf5 {[%clk 0:04:05.5]} 43. a5 {[%clk 0:11:03.7]} 43... Kxb5 {[%clk 0:03:48.4]} 44. axb6 {[%clk 0:10:58.8]} 44... cxb6 {[%clk 0:03:41.1]} 45. Kc1 {[%clk 0:10:53.3]} 45... Kc4 {[%clk 0:03:37.4]} 46. Kb2 {[%clk 0:10:50.4]} 46... Bd7 {[%clk 0:03:28.2]} 47. Kc2 {[%clk 0:10:43]} 47... Bf5+ {[%clk 0:03:23.6]} 48. Kb2 {[%clk 0:10:40.2]} 48... a5 {[%clk 0:03:15.8]} 49. Ka3 {[%clk 0:10:36.6]} 49... Kxc3 {[%clk 0:03:13.3]} 50. Ka4 {[%clk 0:10:35.6]} 50... Bd7+ {[%clk 0:03:08.7]} 51. Ka3 {[%clk 0:10:34.2]} 0-1
