[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.01.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1-0"]
[CurrentPosition "r1bk1bnr/ppp2ppp/2n5/4P3/2p2P2/4P3/PP4PP/RNB1KBNR b KQ f3 0 6"]
[Timezone "UTC"]
[ECO "D08"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Albin-Countergambit-3.dxe5"]
[UTCDate "2022.01.27"]
[UTCTime "20:40:32"]
[WhiteElo "1429"]
[BlackElo "762"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "20:40:32"]
[EndDate "2022.02.08"]
[EndTime "14:00:04"]
[Link "https://www.chess.com/game/daily/382386993"]

1. d4 {[%clk 70:38:29]} 1... d5 {[%clk 71:44:37]} 2. c4 {[%clk 63:36:45]} 2... e5 {[%clk 62:53:10]} 3. dxe5 {[%clk 71:31:07]} 3... dxc4 {[%clk 66:53:24]} 4. Qxd8+ {[%clk 59:26:54]} 4... Kxd8 {[%clk 4:17:34]} 5. e3 {[%clk 23:27:58]} 5... Nc6 {[%clk 31:37:06]} 6. f4 {[%clk 71:31:13]} 1-0
