[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.21"]
[Round "-"]
[White "GrimKalman"]
[Black "ehab188"]
[Result "0-1"]
[CurrentPosition "r4rk1/p5pp/npp2p1B/b2p1b1P/3P4/5NQR/N1q1B1P1/2KR4 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Damiano-Variation"]
[UTCDate "2017.03.21"]
[UTCTime "20:33:16"]
[WhiteElo "1428"]
[BlackElo "1558"]
[TimeControl "1800"]
[Termination "ehab188 won by checkmate"]
[StartTime "20:33:16"]
[EndDate "2017.03.21"]
[EndTime "20:57:15"]
[Link "https://www.chess.com/game/live/2009277078"]

1. e4 {[%clk 0:29:58.4]} 1... e5 {[%clk 0:29:55]} 2. Nf3 {[%clk 0:29:55.3]} 2... Nf6 {[%clk 0:29:18.2]} 3. Nxe5 {[%clk 0:29:43.8]} 3... Nxe4 {[%clk 0:29:03.5]} 4. d3 {[%clk 0:29:34.7]} 4... Qf6 {[%clk 0:28:50.1]} 5. Nf3 {[%clk 0:29:01.3]} 5... Nxf2 {[%clk 0:28:15.3]} 6. Qe2+ {[%clk 0:28:41.7]} 6... Be7 {[%clk 0:27:59.1]} 7. Qxf2 {[%clk 0:28:34.4]} 7... O-O {[%clk 0:27:50.5]} 8. Nc3 {[%clk 0:26:28.3]} 8... Na6 {[%clk 0:27:44.9]} 9. Bg5 {[%clk 0:25:45.8]} 9... Qe6+ {[%clk 0:27:36.4]} 10. Be2 {[%clk 0:25:30.2]} 10... f6 {[%clk 0:27:06.6]} 11. Be3 {[%clk 0:22:54.5]} 11... b6 {[%clk 0:26:28.9]} 12. d4 {[%clk 0:22:30]} 12... c6 {[%clk 0:26:07.7]} 13. O-O-O {[%clk 0:20:16.4]} 13... Nb4 {[%clk 0:25:45.6]} 14. b3 {[%clk 0:19:48.9]} 14... d5 {[%clk 0:25:32.6]} 15. a3 {[%clk 0:19:18.8]} 15... Na6 {[%clk 0:24:59.3]} 16. h4 {[%clk 0:18:28.6]} 16... Bxa3+ {[%clk 0:24:53.4]} 17. Kb1 {[%clk 0:18:04.4]} 17... Qd6 {[%clk 0:24:03.9]} 18. h5 {[%clk 0:17:39.1]} 18... Bb4 {[%clk 0:23:52.7]} 19. Na2 {[%clk 0:16:35.3]} 19... Ba5 {[%clk 0:23:29.9]} 20. Rh3 {[%clk 0:14:55.6]} 20... Bf5 {[%clk 0:23:24.6]} 21. Qg3 {[%clk 0:14:31.8]} 21... Qa3 {[%clk 0:22:44.8]} 22. Bh6 {[%clk 0:13:45.7]} 22... Qxb3+ {[%clk 0:22:40.1]} 23. Kc1 {[%clk 0:13:37.8]} 23... Qxc2# {[%clk 0:22:35.6]} 0-1
