[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.23"]
[Round "-"]
[White "GrimKalman"]
[Black "chioreanhoratiu"]
[Result "0-1"]
[CurrentPosition "4kbnr/Qp3ppp/4p3/B7/3R4/5R2/PPr2PPP/2qK4 w k -"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[UTCDate "2019.01.23"]
[UTCTime "19:00:48"]
[WhiteElo "1307"]
[BlackElo "1363"]
[TimeControl "1800"]
[Termination "chioreanhoratiu won by checkmate"]
[StartTime "19:00:48"]
[EndDate "2019.01.23"]
[EndTime "19:14:07"]
[Link "https://www.chess.com/game/live/3400406672"]

1. e4 {[%clk 0:29:59.7]} 1... e6 {[%clk 0:29:55.1]} 2. d4 {[%clk 0:29:57.9]} 2... d5 {[%clk 0:29:52.4]} 3. Nc3 {[%clk 0:29:29.8]} 3... c5 {[%clk 0:29:40.2]} 4. Nf3 {[%clk 0:28:56.7]} 4... dxe4 {[%clk 0:29:31.1]} 5. Nxe4 {[%clk 0:28:49.6]} 5... cxd4 {[%clk 0:29:22.1]} 6. Qxd4 {[%clk 0:27:56.9]} 6... Qa5+ {[%clk 0:29:07.2]} 7. Bd2 {[%clk 0:27:28.3]} 7... Qc7 {[%clk 0:28:58.1]} 8. O-O-O {[%clk 0:26:05.1]} 8... Nc6 {[%clk 0:28:52]} 9. Bb5 {[%clk 0:25:30.9]} 9... Bd7 {[%clk 0:28:46.5]} 10. Bxc6 {[%clk 0:25:13.4]} 10... Bxc6 {[%clk 0:28:41.1]} 11. Rhe1 {[%clk 0:23:00.6]} 11... Rd8 {[%clk 0:28:33]} 12. Qxa7 {[%clk 0:22:02.9]} 12... Rc8 {[%clk 0:28:27.8]} 13. Ba5 {[%clk 0:21:34.7]} 13... Qf4+ {[%clk 0:28:20.2]} 14. Re3 {[%clk 0:21:14.9]} 14... Bxe4 {[%clk 0:28:06.7]} 15. Rd4 {[%clk 0:20:20.5]} 15... Rxc2+ {[%clk 0:27:58.7]} 16. Kd1 {[%clk 0:20:10.5]} 16... Bxf3+ {[%clk 0:27:32.8]} 17. Rxf3 {[%clk 0:19:21.5]} 17... Qc1# {[%clk 0:27:28.9]} 0-1
