[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.19"]
[Round "-"]
[White "erickqh95"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/ppp2pp1/3p3p/3Pr3/1P2P2P/P5q1/2P1n1K1/8 w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense"]
[UTCDate "2017.01.19"]
[UTCTime "20:04:35"]
[WhiteElo "871"]
[BlackElo "870"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:04:35"]
[EndDate "2017.01.19"]
[EndTime "20:17:45"]
[Link "https://www.chess.com/game/live/1909709424"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:56.3]} 2. Nc3 {[%clk 0:09:59.3]} 2... Nc6 {[%clk 0:09:44.7]} 3. a3 {[%clk 0:09:57.2]} 3... Nf6 {[%clk 0:09:39.6]} 4. d3 {[%clk 0:09:53.4]} 4... Bc5 {[%clk 0:09:27.8]} 5. g4 {[%clk 0:09:49.5]} 5... d6 {[%clk 0:09:06.2]} 6. g5 {[%clk 0:09:47.7]} 6... Ng4 {[%clk 0:08:34.1]} 7. h3 {[%clk 0:09:37.4]} 7... Nxf2 {[%clk 0:08:20.4]} 8. Qf3 {[%clk 0:09:26.6]} 8... Nxh1 {[%clk 0:08:14.9]} 9. Qxh1 {[%clk 0:09:24.4]} 9... Be6 {[%clk 0:07:50]} 10. b4 {[%clk 0:09:20.1]} 10... Bd4 {[%clk 0:07:45.9]} 11. Bb2 {[%clk 0:09:13.2]} 11... Qxg5 {[%clk 0:07:27.5]} 12. Nd5 {[%clk 0:09:02.2]} 12... Bxd5 {[%clk 0:06:59.4]} 13. exd5 {[%clk 0:08:59.4]} 13... Bxb2 {[%clk 0:06:58]} 14. h4 {[%clk 0:08:48.6]} 14... Bc3+ {[%clk 0:06:55.4]} 15. Ke2 {[%clk 0:08:25.2]} 15... Nd4+ {[%clk 0:06:34.6]} 16. Kf2 {[%clk 0:07:51.3]} 16... Qf4+ {[%clk 0:05:36.9]} 17. Nf3 {[%clk 0:07:29]} 17... Bxa1 {[%clk 0:04:58.7]} 18. Be2 {[%clk 0:07:22.2]} 18... Bc3 {[%clk 0:04:46.6]} 19. Kg2 {[%clk 0:06:57.5]} 19... Nxe2 {[%clk 0:04:39.4]} 20. Qh3 {[%clk 0:06:15.1]} 20... e4 {[%clk 0:03:46.8]} 21. dxe4 {[%clk 0:05:33.9]} 21... O-O {[%clk 0:03:33.7]} 22. Ng5 {[%clk 0:05:23.1]} 22... h6 {[%clk 0:03:10.3]} 23. Nf3 {[%clk 0:04:57.1]} 23... Rae8 {[%clk 0:03:02.3]} 24. Ne5 {[%clk 0:04:43.8]} 24... Rxe5 {[%clk 0:02:57.6]} 25. Qxc3 {[%clk 0:04:41.5]} 25... Qg4+ {[%clk 0:02:44.5]} 26. Qg3 {[%clk 0:04:27.8]} 26... Qxg3+ {[%clk 0:02:41.7]} 0-1
