[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.01.25"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/1p3p1p/1p4p1/8/8/2r4P/4RPP1/1K6 w - - 0 30"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4-d5-3.Nc3"]
[UTCDate "2019.01.25"]
[UTCTime "08:22:37"]
[WhiteElo "1028"]
[BlackElo "1487"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:22:37"]
[EndDate "2019.02.04"]
[EndTime "21:09:45"]
[Link "https://www.chess.com/game/daily/216781242"]

1. e4 c6 2. Nc3 d5 3. d4 g6 4. Nf3 Bg7 5. Bd3 dxe4 6. Bxe4 Nf6 7. Bd3 Bg4 8. h3 Bxf3 9. Qxf3 Qxd4 10. Be3 Qb4 11. O-O-O Nd5 12. a3 Qa5 13. Nxd5 cxd5 14. Bd2 Qb6 15. c3 O-O 16. Qxd5 Rd8 17. Qe4 Nd7 18. Qxe7 Rac8 19. Qb4 Nc5 20. Qxb6 Nxd3+ 21. Kc2 axb6 22. Rhf1 Nc5 23. Rde1 Nd3 24. Re3 Nxb2 25. Rb1 Nc4 26. Re2 Nxa3+ 27. Kb2 Nxb1 28. Kxb1 Bxc3 29. Bxc3 Rxc3 0-1
