[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.24"]
[Round "-"]
[White "GrimKalman"]
[Black "pereteI"]
[Result "1-0"]
[CurrentPosition "8/4R1p1/p6p/1pNP1k2/5Pb1/2P3P1/PP5P/6K1 b - - 0 29"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4"]
[UTCDate "2017.03.24"]
[UTCTime "19:02:06"]
[WhiteElo "1437"]
[BlackElo "1252"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:02:06"]
[EndDate "2017.03.25"]
[EndTime "16:37:59"]
[Link "https://www.chess.com/game/daily/160968330"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 c5 5. Nf3 a6 6. Nc3 Nd7 7. Bc4 b5 8. Bxf7+ Kxf7 9. Qd5+ Ke8 10. Qxa8 Nb6 11. Qa7 Ne7 12. Bg5 h6 13. Bxe7 Bxe7 14. Nd5 Nxd5 15. exd5 Qd7 16. Qxd7+ Bxd7 17. O-O Bf6 18. Rae1+ Kf7 19. c3 Re8 20. Rxe8 Kxe8 21. Re1+ Kf7 22. Nd2 Bf5 23. Ne4 Be5 24. g3 Bg4 25. f4 Bf6 26. Nxd6+ Kg6 27. Nb7 Kf5 28. Nxc5 Be7 29. Rxe7 1-0
