[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.07"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r1n1k1/1pr4p/p2P1PpB/3P4/P2q4/2P2P2/4b2P/R5K1 w - - 0 29"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2017.01.07"]
[UTCTime "21:29:30"]
[WhiteElo "1100"]
[BlackElo "1312"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:29:30"]
[EndDate "2017.01.14"]
[EndTime "07:55:39"]
[Link "https://www.chess.com/game/daily/154219350"]

1. d4 g6 2. e4 Bg7 3. Be3 d6 4. Bd3 c5 5. c3 cxd4 6. cxd4 Nf6 7. f3 O-O 8. Ne2 Nc6 9. O-O Nb4 10. a3 Nxd3 11. Qxd3 Bd7 12. Nbc3 Rc8 13. Nb5 Qb6 14. a4 a6 15. d5 Qd8 16. Nbc3 Qa5 17. Rfc1 Nh5 18. g4 Bxc3 19. bxc3 Ng7 20. Rcb1 Rc7 21. Rb6 Rfc8 22. Rxd6 exd6 23. Qd4 Ne8 24. Bh6 f6 25. g5 Bb5 26. gxf6 Bxe2 27. e5 Qc5 28. exd6 Qxd4+ 0-1
