[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.05"]
[Round "-"]
[White "GrimKalman"]
[Black "katt_fish"]
[Result "1-0"]
[CurrentPosition "r1b2k1r/p1ppq1p1/1p4Bp/4P3/4P1n1/1Q3N1P/P4PP1/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-Harding-Variation"]
[UTCDate "2019.10.05"]
[UTCTime "20:30:53"]
[WhiteElo "1341"]
[BlackElo "1353"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:30:53"]
[EndDate "2019.10.05"]
[EndTime "20:42:24"]
[Link "https://www.chess.com/game/live/4092989068"]

1. e4 {[%clk 0:29:58.4]} 1... e5 {[%clk 0:29:58.3]} 2. Nf3 {[%clk 0:29:56.1]} 2... Nc6 {[%clk 0:29:55.2]} 3. Bc4 {[%clk 0:29:54.4]} 3... Bc5 {[%clk 0:29:45.7]} 4. b4 {[%clk 0:29:43]} 4... Bxb4 {[%clk 0:29:33.1]} 5. c3 {[%clk 0:29:42]} 5... Bc5 {[%clk 0:29:30.3]} 6. d4 {[%clk 0:29:41.2]} 6... exd4 {[%clk 0:29:25.6]} 7. cxd4 {[%clk 0:29:36.6]} 7... Bb4+ {[%clk 0:29:19.8]} 8. Bd2 {[%clk 0:28:41]} 8... Bxd2+ {[%clk 0:29:02.7]} 9. Nbxd2 {[%clk 0:28:36]} 9... Nf6 {[%clk 0:28:42.8]} 10. Qb3 {[%clk 0:26:40]} 10... Kf8 {[%clk 0:27:35.2]} 11. Bxf7 {[%clk 0:25:05.6]} 11... h6 {[%clk 0:27:21.4]} 12. Bg6 {[%clk 0:24:54.3]} 12... Qe7 {[%clk 0:27:11.7]} 13. Ne5 {[%clk 0:23:56.1]} 13... Nxe5 {[%clk 0:27:00.3]} 14. dxe5 {[%clk 0:23:52.7]} 14... Ng4 {[%clk 0:26:54.3]} 15. Nf3 {[%clk 0:22:36.6]} 15... b6 {[%clk 0:26:21.1]} 16. h3 {[%clk 0:22:22.1]} 1-0
