[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.08.31"]
[Round "-"]
[White "pavanidnani"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p4ppp/2n5/4P3/1p6/1K3N2/5PPP/3r4 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5"]
[UTCDate "2019.08.31"]
[UTCTime "09:30:26"]
[WhiteElo "1322"]
[BlackElo "1349"]
[TimeControl "1800"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "09:30:26"]
[EndDate "2019.08.31"]
[EndTime "10:00:39"]
[Link "https://www.chess.com/game/live/3993283979"]

1. e4 {[%clk 0:29:49]} 1... e6 {[%clk 0:29:56.2]} 2. d4 {[%clk 0:29:44.8]} 2... d5 {[%clk 0:29:52.5]} 3. e5 {[%clk 0:29:39]} 3... c5 {[%clk 0:29:51.1]} 4. Be3 {[%clk 0:29:11.4]} 4... Qb6 {[%clk 0:28:47]} 5. dxc5 {[%clk 0:28:55.5]} 5... Bxc5 {[%clk 0:28:35.1]} 6. Bxc5 {[%clk 0:28:52.3]} 6... Qxc5 {[%clk 0:28:32.5]} 7. c3 {[%clk 0:27:44.1]} 7... Ne7 {[%clk 0:27:05.3]} 8. Nf3 {[%clk 0:27:02.9]} 8... O-O {[%clk 0:26:56.7]} 9. Qd4 {[%clk 0:26:33.6]} 9... b6 {[%clk 0:26:22.6]} 10. Bd3 {[%clk 0:22:27]} 10... Nbc6 {[%clk 0:25:50.6]} 11. Qxc5 {[%clk 0:22:23.5]} 11... bxc5 {[%clk 0:25:47.9]} 12. c4 {[%clk 0:22:09.5]} 12... Nb4 {[%clk 0:25:02.8]} 13. Be2 {[%clk 0:21:45.9]} 13... Nc2+ {[%clk 0:24:59.2]} 14. Kd2 {[%clk 0:21:39.7]} 14... Nxa1 {[%clk 0:24:59.1]} 15. Nc3 {[%clk 0:20:51.4]} 15... Rb8 {[%clk 0:23:30.9]} 16. b3 {[%clk 0:20:48.2]} 16... Nxb3+ {[%clk 0:23:20.4]} 17. axb3 {[%clk 0:20:45.4]} 17... Rxb3 {[%clk 0:23:12.5]} 18. Ra1 {[%clk 0:20:41]} 18... Nc6 {[%clk 0:19:54.5]} 19. cxd5 {[%clk 0:20:24.2]} 19... exd5 {[%clk 0:18:39.4]} 20. Nxd5 {[%clk 0:20:21.4]} 20... Rd8 {[%clk 0:18:37.7]} 21. Bc4 {[%clk 0:20:12.8]} 21... Rb4 {[%clk 0:18:02.4]} 22. Kc3 {[%clk 0:19:51.3]} 22... Be6 {[%clk 0:17:20.1]} 23. Nxb4 {[%clk 0:15:26]} 23... cxb4+ {[%clk 0:17:15.7]} 24. Kc2 {[%clk 0:13:37.1]} 24... Bxc4 {[%clk 0:17:09.9]} 25. Rd1 {[%clk 0:13:29.5]} 25... Bb3+ {[%clk 0:17:03.6]} 26. Kxb3 {[%clk 0:13:23.4]} 26... Rxd1 {[%clk 0:17:02.5]} 0-1
