[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.05.30"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/p1ppnB1p/1p5p/4p3/3PP3/8/PPP3PP/RN1Q1RK1 b kq - 1 10"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2017.05.30"]
[UTCTime "11:16:06"]
[WhiteElo "1451"]
[BlackElo "1151"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:16:06"]
[EndDate "2017.06.01"]
[EndTime "16:44:35"]
[Link "https://www.chess.com/game/daily/166655222"]

1. e4 e5 2. f4 Nc6 3. Nf3 exf4 4. d4 Nce7 5. Bc4 Nh6 6. Bxf4 f6 7. Bxh6 gxh6 8. O-O b6 9. Ne5 fxe5 10. Bf7# 1-0
