[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.05"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "R1kr2nr/1pp2ppp/8/1B2P3/3n2b1/2q2N2/2PB1PPP/3QK2R b K - 1 13"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line-Anderssen-Orthodox-Attack"]
[UTCDate "2017.07.05"]
[UTCTime "12:06:28"]
[WhiteElo "1483"]
[BlackElo "1145"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:06:28"]
[EndDate "2017.07.15"]
[EndTime "22:12:35"]
[Link "https://www.chess.com/game/daily/169425108"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 e5 5. dxe5 Bb4 6. Bd2 Nc6 7. Nf3 Bg4 8. a3 O-O-O 9. axb4 Qxb4 10. Bb5 Nd4 11. Ra4 Qxb2 12. Rxa7 Qxc3 13. Ra8# 1-0
