[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.26"]
[Round "-"]
[White "DanielWolfson"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5r1k/p3Q1pp/8/3R4/8/7b/PPP3qK/8 w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense-3.Bc4-Nf6-4.f4"]
[UTCDate "2020.07.26"]
[UTCTime "21:38:41"]
[WhiteElo "1220"]
[BlackElo "1232"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:38:41"]
[EndDate "2020.07.26"]
[EndTime "21:53:55"]
[Link "https://www.chess.com/game/live/5208961247"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nc3 {[%clk 0:09:59.3]} 2... Nc6 {[%clk 0:09:59]} 3. Bc4 {[%clk 0:09:58.4]} 3... Nf6 {[%clk 0:09:57.7]} 4. f4 {[%clk 0:09:54.7]} 4... exf4 {[%clk 0:09:46.2]} 5. Nge2 {[%clk 0:09:50.7]} 5... Bc5 {[%clk 0:09:45.2]} 6. d4 {[%clk 0:09:46.6]} 6... Bb4 {[%clk 0:09:35]} 7. O-O {[%clk 0:09:43.4]} 7... Bxc3 {[%clk 0:09:32.6]} 8. Nxc3 {[%clk 0:09:41.4]} 8... d6 {[%clk 0:09:08.5]} 9. Bxf4 {[%clk 0:09:23.2]} 9... O-O {[%clk 0:09:00.8]} 10. e5 {[%clk 0:09:20]} 10... dxe5 {[%clk 0:08:57.1]} 11. dxe5 {[%clk 0:09:14.6]} 11... Nd7 {[%clk 0:08:18.2]} 12. e6 {[%clk 0:09:02.8]} 12... fxe6 {[%clk 0:08:12.8]} 13. Bxe6+ {[%clk 0:09:00.5]} 13... Kh8 {[%clk 0:08:09.2]} 14. Bxc7 {[%clk 0:07:48.2]} 14... Rxf1+ {[%clk 0:07:22.9]} 15. Qxf1 {[%clk 0:07:44.9]} 15... Qxc7 {[%clk 0:07:01.5]} 16. Nd5 {[%clk 0:07:10]} 16... Qd6 {[%clk 0:06:27.8]} 17. Bxd7 {[%clk 0:06:38.2]} 17... Bxd7 {[%clk 0:06:22.3]} 18. Rd1 {[%clk 0:06:25.2]} 18... Rf8 {[%clk 0:05:56.9]} 19. Qb5 {[%clk 0:05:25.3]} 19... Nb4 {[%clk 0:04:48.6]} 20. Qxb7 {[%clk 0:04:56.7]} 20... Nxd5 {[%clk 0:04:43.8]} 21. Rxd5 {[%clk 0:04:51.5]} 21... Qf6 {[%clk 0:04:04.2]} 22. h3 {[%clk 0:04:38.5]} 22... Qf1+ {[%clk 0:04:00.3]} 23. Kh2 {[%clk 0:04:37]} 23... Qf4+ {[%clk 0:03:16.7]} 24. Kg1 {[%clk 0:04:28.8]} 24... Bxh3 {[%clk 0:02:35.2]} 25. Qe7 {[%clk 0:03:35.4]} 25... Qf1+ {[%clk 0:01:39.5]} 26. Kh2 {[%clk 0:03:31.3]} 26... Qxg2# {[%clk 0:01:27.7]} 0-1
