[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.01.25"]
[Round "-"]
[White "OriginalND"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/4Qp1p/p2p2p1/1p6/4p3/6N1/P1r4q/6K1 w - - 10 45"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Bc4-Bg7"]
[UTCDate "2021.01.25"]
[UTCTime "10:52:10"]
[WhiteElo "1413"]
[BlackElo "1381"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:52:10"]
[EndDate "2021.02.22"]
[EndTime "09:52:42"]
[Link "https://www.chess.com/game/daily/305371218"]

1. e4 {[%clk 71:56:13]} 1... c5 {[%clk 71:00:28]} 2. Nf3 {[%clk 71:12:33]} 2... g6 {[%clk 71:09:10]} 3. Bc4 {[%clk 71:47:08]} 3... Bg7 {[%clk 70:55:17]} 4. d3 {[%clk 71:20:04]} 4... d6 {[%clk 66:40:29]} 5. Nc3 {[%clk 71:18:55]} 5... Nc6 {[%clk 57:07:43]} 6. O-O {[%clk 71:29:29]} 6... a6 {[%clk 71:51:39]} 7. Ne2 {[%clk 71:46:52]} 7... Na5 {[%clk 71:37:44]} 8. c3 {[%clk 71:52:33]} 8... Nxc4 {[%clk 71:39:53]} 9. dxc4 {[%clk 71:37:02]} 9... Bg4 {[%clk 69:03:40]} 10. Nd2 {[%clk 70:48:05]} 10... Nf6 {[%clk 0:00:00]} 11. f3 {[%clk 71:47:14]} 11... Bd7 {[%clk 0:00:00]} 12. Nf4 {[%clk 70:08:23]} 12... O-O {[%clk 5:44:50]} 13. b4 {[%clk 64:30:50]} 13... b6 {[%clk 59:17:40]} 14. Nb3 {[%clk 71:39:06]} 14... Ne8 {[%clk 66:42:30]} 15. Qd3 {[%clk 71:37:00]} 15... cxb4 {[%clk 71:48:35]} 16. Bd2 {[%clk 71:49:40]} 16... bxc3 {[%clk 67:58:23]} 17. Bxc3 {[%clk 67:59:35]} 17... Bxc3 {[%clk 14:59:54]} 18. Qxc3 {[%clk 70:54:53]} 18... Rc8 {[%clk 67:18:58]} 19. h4 {[%clk 71:40:52]} 19... Bb5 {[%clk 71:49:31]} 20. h5 {[%clk 71:45:52]} 20... Rxc4 {[%clk 71:27:44]} 21. Qb2 {[%clk 71:49:05]} 21... e5 {[%clk 71:56:08]} 22. Nd5 {[%clk 71:46:53]} 22... Nf6 {[%clk 71:58:19]} 23. Nd2 {[%clk 71:55:07]} 23... Rd4 {[%clk 71:26:54]} 24. Nxf6+ {[%clk 71:47:03]} 24... Qxf6 {[%clk 68:55:24]} 25. Kf2 {[%clk 71:21:40]} 25... Bxf1 {[%clk 71:52:40]} 26. Kxf1 {[%clk 71:53:15]} 26... Qh4 {[%clk 61:05:19]} 27. Ke2 {[%clk 70:24:33]} 27... Qh2 {[%clk 71:55:40]} 28. Rd1 {[%clk 71:57:29]} 28... Qxg2+ {[%clk 40:35:38]} 29. Ke1 {[%clk 70:24:52]} 29... Qg1+ {[%clk 6:53:16]} 30. Ke2 {[%clk 70:46:39]} 30... Qh2+ {[%clk 71:37:11]} 31. Ke1 {[%clk 71:23:33]} 31... b5 {[%clk 71:36:30]} 32. Qa3 {[%clk 71:56:16]} 32... Ra8 {[%clk 71:41:14]} 33. Qa5 {[%clk 71:39:43]} 33... Rd3 {[%clk 68:23:03]} 34. Nf1 {[%clk 71:32:31]} 34... Rxd1+ {[%clk 71:20:39]} 35. Kxd1 {[%clk 69:13:32]} 35... Qxh5 {[%clk 70:18:47]} 36. Qc7 {[%clk 62:46:14]} 36... Qxf3+ {[%clk 71:46:40]} 37. Ke1 {[%clk 71:40:53]} 37... Qxe4+ {[%clk 71:47:40]} 38. Kf2 {[%clk 71:55:41]} 38... Qd4+ {[%clk 11:56:50]} 39. Kg2 {[%clk 69:54:59]} 39... e4 {[%clk 52:50:37]} 40. Qe7 {[%clk 70:14:41]} 40... Rc8 {[%clk 71:34:40]} 41. Ng3 {[%clk 71:55:23]} 41... Qd2+ {[%clk 71:55:35]} 42. Kh3 {[%clk 36:09:21]} 42... Qh6+ {[%clk 71:38:11]} 43. Kg2 {[%clk 71:09:44]} 43... Rc2+ {[%clk 71:38:52]} 44. Kg1 {[%clk 71:51:10]} 44... Qh2+ {[%clk 71:59:15]} 0-1
