[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.10"]
[Round "-"]
[White "GrimKalman"]
[Black "madjoka"]
[Result "1-0"]
[CurrentPosition "r3k1nr/pp1Q1pp1/2n5/1N5p/1B2P3/8/PPP2PPP/2KR3R b - - 0 16"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit-3.Nxe5"]
[UTCDate "2016.05.10"]
[UTCTime "09:12:53"]
[WhiteElo "1143"]
[BlackElo "1095"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:12:53"]
[EndDate "2016.05.11"]
[EndTime "20:14:44"]
[Link "https://www.chess.com/game/daily/135366048"]

1. e4 e5 2. Nf3 Bc5 3. Nxe5 Qf6 4. d4 Bb4+ 5. Bd2 d6 6. Bxb4 dxe5 7. dxe5 Qxe5 8. Bd3 h5 9. Nc3 Qd4 10. Bb5+ c6 11. Qxd4 cxb5 12. Qe5+ Kd8 13. O-O-O+ Bd7 14. Nxb5 Nc6 15. Qc7+ Ke8 16. Qxd7# 1-0
