[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.02"]
[Round "-"]
[White "kumarmukesh"]
[Black "GrimKalman"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/100-blitz-786393"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -"]
[Timezone "UTC"]
[UTCDate "2017.02.02"]
[UTCTime "15:20:29"]
[WhiteElo "1159"]
[BlackElo "987"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:20:29"]
[EndDate "2017.02.02"]
[EndTime "15:20:29"]
[Link "https://www.chess.com/game/live/1931534757"]

0-1
