[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "aftxavier"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3k4/pp1Q4/5N2/3P4/6P1/3P1PK1/2q1r1BP/7R b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation-2...d5"]
[UTCDate "2022.01.29"]
[UTCTime "10:36:46"]
[WhiteElo "1065"]
[BlackElo "1051"]
[TimeControl "300"]
[Termination "aftxavier won by checkmate"]
[StartTime "10:36:46"]
[EndDate "2022.01.29"]
[EndTime "10:45:38"]
[Link "https://www.chess.com/game/live/37191627793"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.3]} 2. d3 {[%clk 0:04:56.3]} 2... d5 {[%clk 0:04:54.1]} 3. f3 {[%clk 0:04:53.5]} 3... d4 {[%clk 0:04:52.2]} 4. c3 {[%clk 0:04:50.3]} 4... c5 {[%clk 0:04:51.4]} 5. cxd4 {[%clk 0:04:47.9]} 5... cxd4 {[%clk 0:04:49.9]} 6. Bd2 {[%clk 0:04:45.7]} 6... Nc6 {[%clk 0:04:44.5]} 7. a3 {[%clk 0:04:45.3]} 7... f6 {[%clk 0:04:31.7]} 8. Ne2 {[%clk 0:04:44.3]} 8... Bc5 {[%clk 0:04:24.9]} 9. Ng3 {[%clk 0:04:42.1]} 9... Bd7 {[%clk 0:04:23.9]} 10. Bb4 {[%clk 0:04:30]} 10... Qb6 {[%clk 0:04:20.1]} 11. Bxc5 {[%clk 0:04:22.9]} 11... Qxc5 {[%clk 0:04:18.9]} 12. b4 {[%clk 0:04:19.1]} 12... Nxb4 {[%clk 0:04:09]} 13. axb4 {[%clk 0:04:17.5]} 13... Qxb4+ {[%clk 0:04:08.9]} 14. Qd2 {[%clk 0:04:13.6]} 14... Qc5 {[%clk 0:03:50.1]} 15. Ra5 {[%clk 0:04:08.9]} 15... Qc7 {[%clk 0:03:32.9]} 16. Rd5 {[%clk 0:03:54.8]} 16... Ne7 {[%clk 0:03:30.2]} 17. Nh5 {[%clk 0:03:50.8]} 17... Nxd5 {[%clk 0:03:29.4]} 18. exd5 {[%clk 0:03:48.9]} 18... Qb6 {[%clk 0:03:24.3]} 19. Nxg7+ {[%clk 0:03:46.1]} 19... Kf7 {[%clk 0:03:20.5]} 20. Nh5 {[%clk 0:03:36.2]} 20... Qxb1+ {[%clk 0:03:19.1]} 21. Kf2 {[%clk 0:03:34.1]} 21... Rac8 {[%clk 0:03:10.1]} 22. Qh6 {[%clk 0:03:22.3]} 22... Rcg8 {[%clk 0:02:13.9]} 23. Qxf6+ {[%clk 0:02:43.1]} 23... Ke8 {[%clk 0:01:56.5]} 24. Qxe5+ {[%clk 0:02:41.5]} 24... Kd8 {[%clk 0:01:49.3]} 25. Qb8+ {[%clk 0:02:35.2]} 25... Ke7 {[%clk 0:01:18.1]} 26. Qe5+ {[%clk 0:02:24.7]} 26... Kf7 {[%clk 0:01:16.3]} 27. g4 {[%clk 0:02:22.5]} 27... Rg6 {[%clk 0:00:46.1]} 28. Qxd4 {[%clk 0:02:12.6]} 28... Re8 {[%clk 0:00:41.7]} 29. Bg2 {[%clk 0:02:06.9]} 29... Qc2+ {[%clk 0:00:37.6]} 30. Kg3 {[%clk 0:02:06.2]} 30... Qc7+ {[%clk 0:00:32]} 31. Kf2 {[%clk 0:02:03]} 31... Qc2+ {[%clk 0:00:25.3]} 32. Kg3 {[%clk 0:02:00.4]} 32... Re2 {[%clk 0:00:23.1]} 33. Qf4+ {[%clk 0:01:36.6]} 33... Bf5 {[%clk 0:00:20]} 34. Qxf5+ {[%clk 0:01:27.5]} 34... Rf6 {[%clk 0:00:15.4]} 35. Qxh7+ {[%clk 0:01:21.8]} 35... Ke8 {[%clk 0:00:11.9]} 36. Nxf6+ {[%clk 0:01:18]} 36... Kd8 {[%clk 0:00:10.3]} 37. Qd7# {[%clk 0:01:16.3]} 1-0
