[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Gavpic1967"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppp2ppp/2n2q1B/8/2N3Q1/2b1R3/P4PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Nimzowitsch-Variation-4.dxe5-Nxe4"]
[UTCDate "2020.07.01"]
[UTCTime "11:38:31"]
[WhiteElo "1115"]
[BlackElo "1141"]
[TimeControl "600"]
[Termination "Gavpic1967 won by resignation"]
[StartTime "11:38:31"]
[EndDate "2020.07.01"]
[EndTime "11:44:28"]
[Link "https://www.chess.com/game/live/5084230575"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.1]} 2... d6 {[%clk 0:09:57.8]} 3. d4 {[%clk 0:09:54.5]} 3... Nf6 {[%clk 0:09:55.5]} 4. dxe5 {[%clk 0:09:50.9]} 4... Nxe4 {[%clk 0:09:46]} 5. Bc4 {[%clk 0:09:36.7]} 5... Bg4 {[%clk 0:09:42.2]} 6. O-O {[%clk 0:09:13.8]} 6... Nc6 {[%clk 0:09:33.3]} 7. exd6 {[%clk 0:09:05.9]} 7... Nxd6 {[%clk 0:09:10.5]} 8. Re1+ {[%clk 0:09:03.7]} 8... Be7 {[%clk 0:09:06.6]} 9. Bf4 {[%clk 0:08:44.3]} 9... Bxf3 {[%clk 0:08:55.4]} 10. Qxf3 {[%clk 0:08:41.2]} 10... Nxc4 {[%clk 0:08:51.3]} 11. Bg5 {[%clk 0:08:28.9]} 11... O-O {[%clk 0:08:42.9]} 12. Bh6 {[%clk 0:08:05.3]} 12... Bf6 {[%clk 0:08:29.2]} 13. Qg4 {[%clk 0:08:00.2]} 13... Bxb2 {[%clk 0:08:15.4]} 14. c3 {[%clk 0:07:47.5]} 14... Qf6 {[%clk 0:07:58]} 15. Nd2 {[%clk 0:07:04.4]} 15... Bxa1 {[%clk 0:07:49.7]} 16. Nxc4 {[%clk 0:06:57.5]} 16... Bxc3 {[%clk 0:07:40.2]} 17. Re3 {[%clk 0:06:46.1]} 0-1
