[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "Saif-OsToRa"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/1pp3pp/p1b5/8/4P3/2P2R2/2r3PP/5RK1 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gambit"]
[UTCDate "2020.07.22"]
[UTCTime "16:07:07"]
[WhiteElo "726"]
[BlackElo "730"]
[TimeControl "60"]
[Termination "GrimKalman won on time"]
[StartTime "16:07:07"]
[EndDate "2020.07.22"]
[EndTime "16:09:14"]
[Link "https://www.chess.com/game/live/5188228434"]

1. e4 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:59.9]} 2. d4 {[%clk 0:00:59.8]} 2... dxe4 {[%clk 0:00:58.7]} 3. d5 {[%clk 0:00:58.6]} 3... Nf6 {[%clk 0:00:57.1]} 4. Nc3 {[%clk 0:00:58]} 4... e6 {[%clk 0:00:55.2]} 5. Bg5 {[%clk 0:00:57.4]} 5... Be7 {[%clk 0:00:53.5]} 6. Bxf6 {[%clk 0:00:51]} 6... Bxf6 {[%clk 0:00:52.1]} 7. dxe6 {[%clk 0:00:50.1]} 7... Bxc3+ {[%clk 0:00:49.4]} 8. bxc3 {[%clk 0:00:45.7]} 8... Qxd1+ {[%clk 0:00:48.8]} 9. Rxd1 {[%clk 0:00:44.3]} 9... Bxe6 {[%clk 0:00:48.5]} 10. Nh3 {[%clk 0:00:37.9]} 10... O-O {[%clk 0:00:47.9]} 11. Ng5 {[%clk 0:00:36.7]} 11... Bxa2 {[%clk 0:00:44.7]} 12. Nxe4 {[%clk 0:00:35.5]} 12... Re8 {[%clk 0:00:42.5]} 13. Bd3 {[%clk 0:00:33.5]} 13... f5 {[%clk 0:00:41.5]} 14. Ra1 {[%clk 0:00:28.6]} 14... fxe4 {[%clk 0:00:40.1]} 15. Be2 {[%clk 0:00:21.3]} 15... Bd5 {[%clk 0:00:35.7]} 16. O-O {[%clk 0:00:17.4]} 16... Nc6 {[%clk 0:00:34.9]} 17. Rfe1 {[%clk 0:00:16.7]} 17... Rad8 {[%clk 0:00:34.1]} 18. Bb5 {[%clk 0:00:15.8]} 18... a6 {[%clk 0:00:33]} 19. Bxc6 {[%clk 0:00:14.7]} 19... Bxc6 {[%clk 0:00:32.9]} 20. Re3 {[%clk 0:00:12.3]} 20... Rd2 {[%clk 0:00:32.2]} 21. Rae1 {[%clk 0:00:09.3]} 21... Rxc2 {[%clk 0:00:30.5]} 22. f3 {[%clk 0:00:08.4]} 22... Rd2 {[%clk 0:00:21.7]} 23. fxe4 {[%clk 0:00:05.5]} 23... Rc2 {[%clk 0:00:10.6]} 24. Rf1 {[%clk 0:00:03.8]} 24... Re5 {[%clk 0:00:09.6]} 25. Ref3 {[%clk 0:00:01.5]} 25... Re8 {[%clk 0:00:06.3]} 0-1
