[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Ferit68"]
[Result "0-1"]
[CurrentPosition "3r3r/4Rpkp/p5pn/1pR2b2/3p1P2/1B6/P5PP/6K1 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2018.05.07"]
[UTCTime "18:19:31"]
[WhiteElo "975"]
[BlackElo "1036"]
[TimeControl "600"]
[Termination "Ferit68 won by resignation"]
[StartTime "18:19:31"]
[EndDate "2018.05.07"]
[EndTime "18:30:39"]
[Link "https://www.chess.com/game/live/2795063718"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:59.1]} 2... Qf6 {[%clk 0:09:55.4]} 3. d4 {[%clk 0:09:20.9]} 3... Nc6 {[%clk 0:09:43.5]} 4. d5 {[%clk 0:08:30.3]} 4... Nd4 {[%clk 0:09:35.8]} 5. Nxd4 {[%clk 0:08:07]} 5... exd4 {[%clk 0:09:33]} 6. c3 {[%clk 0:07:44.2]} 6... Bc5 {[%clk 0:09:28.5]} 7. Bc4 {[%clk 0:06:51.6]} 7... dxc3 {[%clk 0:09:23.7]} 8. O-O {[%clk 0:06:37.4]} 8... cxb2 {[%clk 0:09:17.1]} 9. Bxb2 {[%clk 0:05:44.6]} 9... Qxb2 {[%clk 0:09:12]} 10. Nd2 {[%clk 0:05:16]} 10... d6 {[%clk 0:09:03.7]} 11. Nb3 {[%clk 0:05:01.2]} 11... Qe5 {[%clk 0:08:51.5]} 12. Nxc5 {[%clk 0:04:46.7]} 12... dxc5 {[%clk 0:08:47.4]} 13. f4 {[%clk 0:04:25]} 13... Qd4+ {[%clk 0:08:41]} 14. Qxd4 {[%clk 0:04:16.6]} 14... cxd4 {[%clk 0:08:39.1]} 15. e5 {[%clk 0:04:10.5]} 15... Bf5 {[%clk 0:08:30.1]} 16. d6 {[%clk 0:04:01.2]} 16... cxd6 {[%clk 0:08:26]} 17. exd6 {[%clk 0:03:54.8]} 17... Rd8 {[%clk 0:08:20.9]} 18. Rfe1+ {[%clk 0:03:49.5]} 18... Kf8 {[%clk 0:08:10.6]} 19. Bb5 {[%clk 0:03:17.2]} 19... a6 {[%clk 0:07:59.7]} 20. Ba4 {[%clk 0:03:12.4]} 20... b5 {[%clk 0:07:57.4]} 21. Bb3 {[%clk 0:03:11.4]} 21... Rxd6 {[%clk 0:07:53.9]} 22. Rac1 {[%clk 0:03:08.2]} 22... Rd8 {[%clk 0:07:34.2]} 23. Re5 {[%clk 0:03:01]} 23... Nh6 {[%clk 0:07:24.3]} 24. Rcc5 {[%clk 0:02:45.9]} 24... g6 {[%clk 0:07:12.6]} 25. Re7 {[%clk 0:02:07.9]} 25... Kg7 {[%clk 0:07:05.2]} 0-1
