[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.07"]
[Round "-"]
[White "GrimKalman"]
[Black "HHarry68"]
[Result "1-0"]
[CurrentPosition "8/8/2P1B1k1/5p1p/K2P2pP/P3P1P1/5n2/8 b - - 0 43"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.Nf3"]
[UTCDate "2017.01.07"]
[UTCTime "21:43:51"]
[WhiteElo "1319"]
[BlackElo "1268"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "21:43:51"]
[EndDate "2017.01.17"]
[EndTime "21:50:10"]
[Link "https://www.chess.com/game/daily/154220408"]

1. d4 d5 2. c4 e6 3. Nf3 f6 4. Bf4 Bd6 5. Qd2 a5 6. Nc3 Bb4 7. Qc2 Bd7 8. e3 g5 9. Bg3 h5 10. c5 c6 11. Qg6+ Kf8 12. Ne5 Qe7 13. h4 Rh6 14. Nxd7+ Nxd7 15. Qxh6+ Nxh6 16. Bd6 g4 17. Bxe7+ Kxe7 18. Kd1 Bxc3 19. bxc3 a4 20. a3 f5 21. g3 Nf6 22. Rb1 Ra7 23. Bd3 Kf7 24. Rb4 Nd7 25. Kd2 Nf8 26. Rhb1 Nh7 27. Rxb7+ Rxb7 28. Rxb7+ Kg6 29. Rc7 Nf6 30. Rxc6 Kf7 31. Rc7+ Kg6 32. Ra7 Nhg8 33. c6 Nh7 34. c4 Nhf6 35. cxd5 Nxd5 36. Bc4 Nb6 37. Bxe6 Nf6 38. Ra6 Nbd5 39. Rxa4 Ne4+ 40. Kd3 Nxf2+ 41. Kc4 Nb6+ 42. Kb5 Nxa4 43. Kxa4 1-0
