[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.17"]
[Round "-"]
[White "GrimKalman"]
[Black "raymondothegreat"]
[Result "1-0"]
[CurrentPosition "8/7k/p7/1p3p2/7Q/2P5/PP3K2/6R1 b - - 1 44"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.d4-Nf6"]
[UTCDate "2018.04.17"]
[UTCTime "08:29:00"]
[WhiteElo "1416"]
[BlackElo "1374"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:29:00"]
[EndDate "2018.04.23"]
[EndTime "09:53:27"]
[Link "https://www.chess.com/game/daily/192529108"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 Nf6 5. Nc3 Qe7 6. Bc4 d5 7. Bxd5 Nxd5 8. Nxd5 Qxe4+ 9. Qe2 Qxe2+ 10. Kxe2 Bd6 11. Bxf4 O-O 12. Bxd6 Re8+ 13. Kd2 Na6 14. Bxc7 Be6 15. Nf6+ gxf6 16. Ba5 b6 17. Bc3 Red8 18. g4 Bxg4 19. Rag1 h5 20. h3 Nc5 21. hxg4 Ne4+ 22. Ke3 Re8 23. gxh5+ Ng5+ 24. Kf2 Kf8 25. Nxg5 fxg5 26. Rxg5 Re4 27. Bb4+ Re7 28. Bxe7+ Kxe7 29. h6 Kf6 30. Re5 Rd8 31. c3 a6 32. h7 Kg7 33. Rg5+ Kf6 34. Rgh5 Rh8 35. Rg1 Rxh7 36. Rxh7 Ke6 37. Rh6+ f6 38. Re1+ Kf5 39. d5 Kg5 40. d6 Kxh6 41. Rg1 f5 42. d7 Kh7 43. d8=Q b5 44. Qh4# 1-0
