[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.06"]
[Round "-"]
[White "OhaiyoGozaimasu"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1r2k3/7R/4P3/8/2p5/4P2P/6PK/1q6 w - -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.cxd5-exd5-4.Nc3"]
[UTCDate "2019.10.06"]
[UTCTime "15:47:00"]
[WhiteElo "1294"]
[BlackElo "1353"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:47:00"]
[EndDate "2019.10.06"]
[EndTime "16:26:09"]
[Link "https://www.chess.com/game/live/4095105650"]

1. d4 {[%clk 0:29:59.3]} 1... d5 {[%clk 0:29:57.1]} 2. c4 {[%clk 0:29:57.9]} 2... e6 {[%clk 0:29:56.4]} 3. cxd5 {[%clk 0:29:53.3]} 3... exd5 {[%clk 0:29:50.2]} 4. Nc3 {[%clk 0:29:49.1]} 4... Bb4 {[%clk 0:29:39.9]} 5. Bf4 {[%clk 0:29:38.1]} 5... Nf6 {[%clk 0:29:22.2]} 6. Be5 {[%clk 0:29:23.8]} 6... Nc6 {[%clk 0:26:46.9]} 7. Bxf6 {[%clk 0:29:05.6]} 7... Qxf6 {[%clk 0:26:42.2]} 8. e3 {[%clk 0:29:04.5]} 8... O-O {[%clk 0:26:29.8]} 9. Qf3 {[%clk 0:29:01.8]} 9... Qg6 {[%clk 0:25:06]} 10. Rc1 {[%clk 0:28:39.4]} 10... Bg4 {[%clk 0:21:08.2]} 11. Qg3 {[%clk 0:28:09.8]} 11... Ba5 {[%clk 0:18:56.6]} 12. h3 {[%clk 0:27:25.3]} 12... Bf5 {[%clk 0:18:34]} 13. Qxg6 {[%clk 0:27:04.5]} 13... Bxg6 {[%clk 0:18:33.8]} 14. Nf3 {[%clk 0:26:51.8]} 14... Rfe8 {[%clk 0:16:52.1]} 15. Bb5 {[%clk 0:24:56.3]} 15... Nb4 {[%clk 0:13:37.3]} 16. O-O {[%clk 0:24:35.7]} 16... c6 {[%clk 0:13:26.7]} 17. Be2 {[%clk 0:24:23.6]} 17... Bd3 {[%clk 0:13:10.4]} 18. Bxd3 {[%clk 0:24:16.3]} 18... Nxd3 {[%clk 0:13:09.4]} 19. Rb1 {[%clk 0:24:07.2]} 19... Rab8 {[%clk 0:11:12.6]} 20. a3 {[%clk 0:24:05.1]} 20... Nxb2 {[%clk 0:11:08.7]} 21. Nxd5 {[%clk 0:23:38.1]} 21... Nc4 {[%clk 0:09:35.2]} 22. Nf4 {[%clk 0:21:49.5]} 22... Nxa3 {[%clk 0:09:05.7]} 23. Ra1 {[%clk 0:21:40.3]} 23... Bb4 {[%clk 0:09:02.9]} 24. Rfb1 {[%clk 0:21:05.2]} 24... a5 {[%clk 0:09:00.1]} 25. Rb3 {[%clk 0:20:43.6]} 25... Nc4 {[%clk 0:08:02]} 26. Nd3 {[%clk 0:20:20.8]} 26... Bd6 {[%clk 0:07:00]} 27. Nb2 {[%clk 0:19:53.1]} 27... Nxb2 {[%clk 0:06:12.6]} 28. Rxb2 {[%clk 0:19:42.7]} 28... Bb4 {[%clk 0:06:10.2]} 29. Ne5 {[%clk 0:19:33]} 29... Rxe5 {[%clk 0:05:04.8]} 30. dxe5 {[%clk 0:19:25.2]} 30... b5 {[%clk 0:05:04]} 31. f4 {[%clk 0:19:03.6]} 31... Bc3 {[%clk 0:05:03.1]} 32. Rba2 {[%clk 0:18:55.2]} 32... Bxa1 {[%clk 0:05:00.7]} 33. Rxa1 {[%clk 0:18:54.1]} 33... a4 {[%clk 0:04:59.7]} 34. f5 {[%clk 0:18:51.4]} 34... c5 {[%clk 0:04:49.6]} 35. e6 {[%clk 0:18:49]} 35... fxe6 {[%clk 0:04:47.9]} 36. fxe6 {[%clk 0:18:48]} 36... Kf8 {[%clk 0:04:39.3]} 37. Rd1 {[%clk 0:18:43.8]} 37... Ke8 {[%clk 0:04:24.6]} 38. Rd7 {[%clk 0:18:35.6]} 38... a3 {[%clk 0:04:17.4]} 39. Rxg7 {[%clk 0:18:34.2]} 39... a2 {[%clk 0:04:16]} 40. Ra7 {[%clk 0:18:24.5]} 40... c4 {[%clk 0:04:05]} 41. Rxa2 {[%clk 0:18:22.7]} 41... b4 {[%clk 0:04:00.3]} 42. Kh2 {[%clk 0:17:55.2]} 42... b3 {[%clk 0:03:57.6]} 43. Ra7 {[%clk 0:17:52]} 43... b2 {[%clk 0:03:39.8]} 44. Rxh7 {[%clk 0:17:50.5]} 44... b1=Q {[%clk 0:03:37.9]} 0-1
