[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.15"]
[Round "-"]
[White "GrimKalman"]
[Black "amagicpin"]
[Result "1-0"]
[CurrentPosition "2N4r/pp2kppp/n3p3/3pP3/1b3PP1/5BKP/8/2R2R2 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation-3...Bf5"]
[UTCDate "2020.11.15"]
[UTCTime "07:01:38"]
[WhiteElo "1440"]
[BlackElo "1418"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:01:38"]
[EndDate "2020.11.15"]
[EndTime "07:07:49"]
[Link "https://www.chess.com/game/live/5748320144"]

1. e4 {[%clk 0:09:57.2]} 1... c6 {[%clk 0:09:59]} 2. d4 {[%clk 0:09:55.7]} 2... d5 {[%clk 0:09:58.4]} 3. e5 {[%clk 0:09:54.2]} 3... Bf5 {[%clk 0:09:56.5]} 4. f4 {[%clk 0:09:47.5]} 4... e6 {[%clk 0:09:54.7]} 5. Nf3 {[%clk 0:09:46.2]} 5... Bg4 {[%clk 0:09:51.3]} 6. Be2 {[%clk 0:09:44.5]} 6... Ne7 {[%clk 0:09:49]} 7. O-O {[%clk 0:09:42.1]} 7... Nf5 {[%clk 0:09:44.7]} 8. h3 {[%clk 0:09:24.4]} 8... Bxf3 {[%clk 0:09:42.9]} 9. Bxf3 {[%clk 0:09:22.8]} 9... Qb6 {[%clk 0:09:40.8]} 10. g4 {[%clk 0:09:19.4]} 10... Qxd4+ {[%clk 0:09:22.8]} 11. Qxd4 {[%clk 0:09:16]} 11... Nxd4 {[%clk 0:09:21]} 12. Nc3 {[%clk 0:08:51.5]} 12... Nxc2 {[%clk 0:09:07.6]} 13. Rb1 {[%clk 0:08:50]} 13... Bc5+ {[%clk 0:08:55.3]} 14. Kg2 {[%clk 0:08:41.3]} 14... Ne3+ {[%clk 0:08:51.5]} 15. Bxe3 {[%clk 0:08:33]} 15... Bxe3 {[%clk 0:08:49.4]} 16. Kg3 {[%clk 0:08:18.9]} 16... Nd7 {[%clk 0:08:42.1]} 17. Nd1 {[%clk 0:07:48.5]} 17... Bb6 {[%clk 0:08:35.5]} 18. a4 {[%clk 0:07:43.4]} 18... Ke7 {[%clk 0:08:31]} 19. b4 {[%clk 0:07:40.8]} 19... c5 {[%clk 0:08:24.3]} 20. a5 {[%clk 0:07:38.6]} 20... Bc7 {[%clk 0:08:19.2]} 21. bxc5 {[%clk 0:07:33.1]} 21... Nxc5 {[%clk 0:08:13.1]} 22. Rc1 {[%clk 0:07:31.8]} 22... Na6 {[%clk 0:08:10.7]} 23. Nc3 {[%clk 0:07:04.1]} 23... Rac8 {[%clk 0:08:03.6]} 24. Nb5 {[%clk 0:07:02.4]} 24... Bxa5 {[%clk 0:07:55.5]} 25. Nd6 {[%clk 0:06:50.5]} 25... Bb4 {[%clk 0:07:38.4]} 26. Nxc8+ {[%clk 0:06:45.3]} 1-0
