[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.29"]
[Round "-"]
[White "brissingr"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2kr4/p1p2p1p/4b3/8/8/B1Pp2Q1/P2K1P1q/R4R2 b - - 0 20"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Two-Knights-Defense"]
[UTCDate "2017.12.29"]
[UTCTime "21:36:50"]
[WhiteElo "1426"]
[BlackElo "1376"]
[TimeControl "1/86400"]
[Termination "brissingr won by resignation"]
[StartTime "21:36:50"]
[EndDate "2018.01.02"]
[EndTime "18:37:36"]
[Link "https://www.chess.com/game/daily/183057392"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nc6 4. Ng5 d5 5. exd5 Nd4 6. c3 b5 7. cxd4 bxc4 8. dxe5 Qxd5 9. exf6 Qxg5 10. Qe2+ Be6 11. fxg7 Bxg7 12. Nc3 Qxg2 13. Rf1 Qxh2 14. d3 Bxc3+ 15. bxc3 Rg8 16. Ba3 Rg1 17. Kd2 cxd3 18. Qe3 Rg3 19. Qf4 O-O-O 20. Qxg3 1-0
