[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.15"]
[Round "-"]
[White "GrimKalman"]
[Black "animi28"]
[Result "1-0"]
[CurrentPosition "2krn2r/pppqp1bp/2np1pp1/3P4/4PP1P/2N1BB2/PPPQ2P1/2KR3R b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.Nc3-Nf6-3.f4"]
[UTCDate "2020.05.15"]
[UTCTime "11:08:24"]
[WhiteElo "1219"]
[BlackElo "1172"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:08:24"]
[EndDate "2020.05.15"]
[EndTime "11:11:12"]
[Link "https://www.chess.com/game/live/4859003947"]

1. e4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:58]} 2. f4 {[%clk 0:04:58.5]} 2... Nf6 {[%clk 0:04:56.6]} 3. Nc3 {[%clk 0:04:52.9]} 3... g6 {[%clk 0:04:54.2]} 4. h4 {[%clk 0:04:41]} 4... Nc6 {[%clk 0:04:50.7]} 5. Nf3 {[%clk 0:04:39.5]} 5... Bg4 {[%clk 0:04:49.4]} 6. Be2 {[%clk 0:04:35.4]} 6... Qd7 {[%clk 0:04:46.5]} 7. d4 {[%clk 0:04:26.2]} 7... O-O-O {[%clk 0:04:40.9]} 8. Be3 {[%clk 0:03:59.1]} 8... Bg7 {[%clk 0:04:30.1]} 9. Qd2 {[%clk 0:03:53.3]} 9... Bxf3 {[%clk 0:04:14]} 10. Bxf3 {[%clk 0:03:51.9]} 10... Ne8 {[%clk 0:04:08.7]} 11. O-O-O {[%clk 0:03:49]} 11... f6 {[%clk 0:03:58]} 12. d5 {[%clk 0:03:40.5]} 1-0
