[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Shekarrl23"]
[Result "0-1"]
[CurrentPosition "r1b1k1nr/pppp1ppp/2n5/2b1p1q1/2B1P3/8/PPPP1PPP/RNBQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game"]
[UTCDate "2020.06.27"]
[UTCTime "12:26:11"]
[WhiteElo "1169"]
[BlackElo "1124"]
[TimeControl "600"]
[Termination "Shekarrl23 won by resignation"]
[StartTime "12:26:11"]
[EndDate "2020.06.27"]
[EndTime "12:26:27"]
[Link "https://www.chess.com/game/live/5064699021"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:57.8]} 2... Nc6 {[%clk 0:09:58.7]} 3. Bc4 {[%clk 0:09:57.1]} 3... Bc5 {[%clk 0:09:57.6]} 4. Ng5 {[%clk 0:09:54.6]} 4... Qxg5 {[%clk 0:09:54.5]} 0-1
