[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.03"]
[Round "-"]
[White "GrimKalman"]
[Black "squelchybrian"]
[Result "1-0"]
[CurrentPosition "r7/P4pk1/1N4p1/7p/8/1PK2P2/6PP/R7 b - - 1 40"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.exd5"]
[UTCDate "2017.01.03"]
[UTCTime "23:14:31"]
[WhiteElo "1298"]
[BlackElo "1252"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:14:31"]
[EndDate "2017.01.07"]
[EndTime "16:04:25"]
[Link "https://www.chess.com/game/daily/153871752"]

1. e4 d5 2. exd5 e5 3. Nf3 e4 4. Qe2 Qxd5 5. Nc3 Qc6 6. Qe3 Bc5 7. Qxe4+ Qxe4+ 8. Nxe4 Be7 9. d4 Bf5 10. Bd3 Bxe4 11. Bxe4 c6 12. b3 Nf6 13. Ng5 Bb4+ 14. Bd2 a5 15. Bxb4 axb4 16. O-O O-O 17. Rfd1 Nbd7 18. d5 Nxe4 19. Nxe4 c5 20. c3 Rae8 21. Nd6 Rb8 22. cxb4 cxb4 23. Rd4 Rfd8 24. Rxb4 Ne5 25. Rxb7 Rxb7 26. Nxb7 Rxd5 27. a4 Nc6 28. f3 g6 29. Rc1 Nb4 30. a5 Na2 31. Ra1 Nc3 32. a6 Ne2+ 33. Kf2 Nc3 34. a7 Rd2+ 35. Ke3 Re2+ 36. Kd3 Re8 37. Kxc3 Ra8 38. Nc5 Kg7 39. Nd7 h5 40. Nb6 1-0
