[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.21"]
[Round "-"]
[White "GrimKalman"]
[Black "overthehill"]
[Result "1-0"]
[CurrentPosition "k4b1r/2p1n1p1/5p1p/2P5/8/N1Pb1Q2/P4PPP/3r1BK1 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2017.02.21"]
[UTCTime "20:16:20"]
[WhiteElo "1447"]
[BlackElo "1439"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:16:20"]
[EndDate "2017.02.21"]
[EndTime "20:39:45"]
[Link "https://www.chess.com/game/live/1963042681"]

1. e4 {[%clk 0:29:57.4]} 1... e5 {[%clk 0:29:56.5]} 2. Nf3 {[%clk 0:29:56.2]} 2... Nc6 {[%clk 0:29:53.2]} 3. Bc4 {[%clk 0:29:51.5]} 3... h6 {[%clk 0:29:49.5]} 4. c3 {[%clk 0:29:38.8]} 4... Nf6 {[%clk 0:29:46.4]} 5. d4 {[%clk 0:29:29.8]} 5... d6 {[%clk 0:29:43.9]} 6. d5 {[%clk 0:29:06.3]} 6... Ne7 {[%clk 0:29:29.7]} 7. O-O {[%clk 0:28:43.7]} 7... Bd7 {[%clk 0:29:21.6]} 8. Qb3 {[%clk 0:28:30.8]} 8... Nxe4 {[%clk 0:29:12.7]} 9. Re1 {[%clk 0:27:48]} 9... Nc5 {[%clk 0:28:25.4]} 10. Qc2 {[%clk 0:26:59]} 10... Bf5 {[%clk 0:28:12.9]} 11. Qe2 {[%clk 0:25:51.1]} 11... a6 {[%clk 0:26:41.4]} 12. Nxe5 {[%clk 0:25:40.4]} 12... dxe5 {[%clk 0:25:59]} 13. Qxe5 {[%clk 0:25:38.8]} 13... Qd7 {[%clk 0:25:39.3]} 14. Be3 {[%clk 0:23:31.3]} 14... b6 {[%clk 0:24:41.6]} 15. Bxc5 {[%clk 0:22:38.2]} 15... bxc5 {[%clk 0:24:37.3]} 16. b4 {[%clk 0:20:37.4]} 16... f6 {[%clk 0:23:52.6]} 17. Qe3 {[%clk 0:18:56.3]} 17... O-O-O {[%clk 0:23:31.3]} 18. Bxa6+ {[%clk 0:18:31.2]} 18... Kb8 {[%clk 0:23:20.3]} 19. bxc5 {[%clk 0:17:34.7]} 19... Qxd5 {[%clk 0:23:14.5]} 20. Na3 {[%clk 0:17:06.9]} 20... Ka8 {[%clk 0:21:52.4]} 21. Red1 {[%clk 0:16:26.7]} 21... Qxd1+ {[%clk 0:21:40.4]} 22. Rxd1 {[%clk 0:16:24.6]} 22... Rxd1+ {[%clk 0:21:37.8]} 23. Bf1 {[%clk 0:16:06.5]} 23... Bd3 {[%clk 0:21:36.5]} 24. Qf3+ {[%clk 0:15:35.2]} 1-0
