[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.02.27"]
[Round "-"]
[White "GrimKalman"]
[Black "jms07a"]
[Result "1-0"]
[CurrentPosition "1r3r1k/p1pR2Q1/8/8/4b1P1/8/P4P1P/6K1 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2019.02.27"]
[UTCTime "20:31:41"]
[WhiteElo "1165"]
[BlackElo "1218"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:31:41"]
[EndDate "2019.02.27"]
[EndTime "20:42:40"]
[Link "https://www.chess.com/game/live/3494628018"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.7]} 2. Nf3 {[%clk 0:09:59.5]} 2... Nc6 {[%clk 0:09:57.7]} 3. Bc4 {[%clk 0:09:56.7]} 3... h6 {[%clk 0:09:54.7]} 4. Nc3 {[%clk 0:09:46.7]} 4... Nf6 {[%clk 0:09:52.7]} 5. d4 {[%clk 0:09:29.3]} 5... exd4 {[%clk 0:09:36.4]} 6. Nxd4 {[%clk 0:09:27.3]} 6... Bb4 {[%clk 0:09:29.3]} 7. O-O {[%clk 0:09:08.4]} 7... Bxc3 {[%clk 0:09:12.7]} 8. bxc3 {[%clk 0:09:08.3]} 8... Nxe4 {[%clk 0:09:07.9]} 9. Re1 {[%clk 0:09:01.5]} 9... d5 {[%clk 0:08:58.2]} 10. Bb5 {[%clk 0:08:36.9]} 10... O-O {[%clk 0:08:55]} 11. Nxc6 {[%clk 0:08:16.3]} 11... bxc6 {[%clk 0:08:53.2]} 12. Bxc6 {[%clk 0:08:16.1]} 12... Rb8 {[%clk 0:08:51.2]} 13. Bxd5 {[%clk 0:08:14]} 13... Nxc3 {[%clk 0:08:32.3]} 14. Bxf7+ {[%clk 0:08:03.2]} 14... Kxf7 {[%clk 0:08:21.9]} 15. Qh5+ {[%clk 0:07:35.6]} 15... Kg8 {[%clk 0:08:18.2]} 16. Bxh6 {[%clk 0:07:15.9]} 16... gxh6 {[%clk 0:08:12.2]} 17. Qg6+ {[%clk 0:07:14.6]} 17... Kh8 {[%clk 0:08:03.9]} 18. Qxh6+ {[%clk 0:06:46.8]} 18... Kg8 {[%clk 0:08:02.3]} 19. Qg6+ {[%clk 0:06:45.7]} 19... Kh8 {[%clk 0:08:00.8]} 20. Re3 {[%clk 0:06:45]} 20... Nd1 {[%clk 0:07:19.1]} 21. Re5 {[%clk 0:06:25.3]} 21... Qh4 {[%clk 0:06:53.3]} 22. Rh5+ {[%clk 0:06:10.4]} 22... Qxh5 {[%clk 0:06:43.1]} 23. Qxh5+ {[%clk 0:06:10.3]} 23... Kg8 {[%clk 0:06:40.3]} 24. Rxd1 {[%clk 0:05:37.9]} 24... Bf5 {[%clk 0:05:43.7]} 25. g4 {[%clk 0:05:22.1]} 25... Bxc2 {[%clk 0:05:35.4]} 26. Rd7 {[%clk 0:05:16.7]} 26... Be4 {[%clk 0:04:22.6]} 27. Qg5+ {[%clk 0:05:01.9]} 27... Kh8 {[%clk 0:04:14.9]} 28. Qg7# {[%clk 0:05:00.2]} 1-0
