[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.26"]
[Round "-"]
[White "ismailaydin1903"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6pp/1p2Kp2/1k6/p5P1/6P1/8/8 w - - 1 43"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...d6"]
[UTCDate "2016.02.26"]
[UTCTime "21:03:28"]
[WhiteElo "961"]
[BlackElo "1006"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "21:03:28"]
[EndDate "2016.02.28"]
[EndTime "20:35:19"]
[Link "https://www.chess.com/game/daily/129860592"]

1. e4 e5 2. Nf3 Nc6 3. d4 d6 4. dxe5 Nxe5 5. Nxe5 dxe5 6. Qxd8+ Kxd8 7. f4 f6 8. f5 Bd7 9. Bc4 Bc6 10. O-O Bxe4 11. Rd1+ Bd6 12. Nc3 Bxf5 13. Nb5 a6 14. Nxd6 cxd6 15. Rxd6+ Kc7 16. Rd2 Rd8 17. Re2 Nh6 18. b4 Ng4 19. h3 Rd1+ 20. Re1 Rxe1+ 21. Bf1 Bxc2 22. hxg4 Rd8 23. Bb2 Rxa1 24. Bxa1 Rd1 25. Bc3 Kd6 26. g3 Ra1 27. Bxa1 e4 28. a3 Bd3 29. Bxd3 exd3 30. Bc3 Kd5 31. Kf1 Kc4 32. Bd2 Kb3 33. Bc1 Kc2 34. Be3 d2 35. Bxd2 Kxd2 36. a4 b6 37. Kf2 Kc3 38. b5 a5 39. Kf3 Kb4 40. Kf4 Kxa4 41. Kf5 Kxb5 42. Ke6 a4 0-1
