[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "brissingr"]
[Result "0-1"]
[CurrentPosition "r1b1r1k1/pp3ppp/5n2/2b5/2Bn1P2/2NP3P/PP1BN1P1/R3K2R w KQ - 1 13"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Accepted-Staunton-Line-4.Nc3-Nf6"]
[UTCDate "2017.12.29"]
[UTCTime "21:36:52"]
[WhiteElo "1380"]
[BlackElo "1415"]
[TimeControl "1/86400"]
[Termination "brissingr won by resignation"]
[StartTime "21:36:52"]
[EndDate "2017.12.31"]
[EndTime "18:31:10"]
[Link "https://www.chess.com/game/daily/183057394"]

1. e4 e5 2. f4 d5 3. exd5 e4 4. Nc3 Nf6 5. Bc4 Bc5 6. d4 exd3 7. Qxd3 O-O 8. Nge2 Re8 9. h3 c6 10. dxc6 Nxc6 11. Bd2 Qxd3 12. cxd3 Nd4 0-1
