[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.28"]
[Round "-"]
[White "GrimKalman"]
[Black "udimodaime"]
[Result "1-0"]
[CurrentPosition "5k2/6PK/8/8/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6-4.d4-Bg4"]
[UTCDate "2020.07.28"]
[UTCTime "19:05:57"]
[WhiteElo "1247"]
[BlackElo "1251"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:05:57"]
[EndDate "2020.07.28"]
[EndTime "19:25:13"]
[Link "https://www.chess.com/game/live/5217890848"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.8]} 2... Nc6 {[%clk 0:09:59]} 3. Bc4 {[%clk 0:09:57.7]} 3... d6 {[%clk 0:09:58]} 4. d4 {[%clk 0:09:55.3]} 4... Bg4 {[%clk 0:09:56]} 5. Nc3 {[%clk 0:09:48.9]} 5... Nxd4 {[%clk 0:09:50.9]} 6. Nxe5 {[%clk 0:09:30.1]} 6... dxe5 {[%clk 0:09:01.2]} 7. Qxg4 {[%clk 0:09:11.9]} 7... Nxc2+ {[%clk 0:08:55.8]} 8. Kf1 {[%clk 0:09:06.5]} 8... Nxa1 {[%clk 0:08:50.6]} 9. Qf5 {[%clk 0:08:46]} 9... f6 {[%clk 0:08:30.8]} 10. Qe6+ {[%clk 0:08:37.2]} 10... Qe7 {[%clk 0:08:29.6]} 11. Bb5+ {[%clk 0:07:42.8]} 11... c6 {[%clk 0:08:09.6]} 12. Bxc6+ {[%clk 0:07:13.6]} 12... bxc6 {[%clk 0:08:06]} 13. Qxc6+ {[%clk 0:07:13.5]} 13... Qd7 {[%clk 0:07:35.9]} 14. Qxa8+ {[%clk 0:07:11.8]} 14... Kf7 {[%clk 0:07:20.1]} 15. Qd5+ {[%clk 0:07:07.8]} 15... Qxd5 {[%clk 0:07:17.7]} 16. Nxd5 {[%clk 0:07:06]} 16... Ne7 {[%clk 0:07:04]} 17. Ne3 {[%clk 0:06:46.6]} 17... Nc6 {[%clk 0:06:56.7]} 18. Ke2 {[%clk 0:06:38.6]} 18... Nd4+ {[%clk 0:06:49.4]} 19. Kd3 {[%clk 0:06:29.3]} 19... Bc5 {[%clk 0:06:30.6]} 20. Bd2 {[%clk 0:06:20.6]} 20... Ndc2 {[%clk 0:05:43.9]} 21. Nxc2 {[%clk 0:06:12.7]} 21... Rd8+ {[%clk 0:05:40.6]} 22. Kc3 {[%clk 0:05:56.8]} 22... Nxc2 {[%clk 0:05:13.6]} 23. Kxc2 {[%clk 0:05:51]} 23... Bxf2 {[%clk 0:05:10.1]} 24. Rf1 {[%clk 0:05:10]} 24... Rc8+ {[%clk 0:04:58.7]} 25. Bc3 {[%clk 0:05:01.7]} 25... Bd4 {[%clk 0:04:47.5]} 26. Rd1 {[%clk 0:04:33.3]} 26... Bxc3 {[%clk 0:04:38.8]} 27. bxc3 {[%clk 0:04:31.2]} 27... Ke6 {[%clk 0:04:33.2]} 28. Rd5 {[%clk 0:04:14.9]} 28... Rc4 {[%clk 0:04:17.1]} 29. Ra5 {[%clk 0:03:37.2]} 29... Rxe4 {[%clk 0:03:59.4]} 30. Kd3 {[%clk 0:03:19.3]} 30... Rg4 {[%clk 0:03:45.7]} 31. g3 {[%clk 0:03:08.5]} 31... e4+ {[%clk 0:03:36.6]} 32. Ke3 {[%clk 0:02:44.8]} 32... f5 {[%clk 0:03:10.2]} 33. Rxa7 {[%clk 0:02:42.5]} 33... Kd5 {[%clk 0:02:53.9]} 34. a4 {[%clk 0:02:24.4]} 34... Rg6 {[%clk 0:02:34]} 35. a5 {[%clk 0:02:11]} 35... Kc4 {[%clk 0:02:25.4]} 36. a6 {[%clk 0:01:59.5]} 36... Kxc3 {[%clk 0:02:18]} 37. Rc7+ {[%clk 0:01:58.6]} 37... Kb4 {[%clk 0:02:10.7]} 38. a7 {[%clk 0:01:54.9]} 38... Ra6 {[%clk 0:02:00.1]} 39. Rxg7 {[%clk 0:01:45.1]} 39... h6 {[%clk 0:01:37.7]} 40. h3 {[%clk 0:01:20.5]} 40... Kb5 {[%clk 0:01:33.6]} 41. g4 {[%clk 0:01:07.8]} 41... fxg4 {[%clk 0:01:21.5]} 42. hxg4 {[%clk 0:01:05.3]} 42... Kb6 {[%clk 0:01:13]} 43. Kxe4 {[%clk 0:01:01.2]} 43... Rxa7 {[%clk 0:01:09.7]} 44. Rxa7 {[%clk 0:00:59]} 44... Kxa7 {[%clk 0:01:08.1]} 45. Kf5 {[%clk 0:00:56.9]} 45... Kb7 {[%clk 0:01:04.4]} 46. Kg6 {[%clk 0:00:56.2]} 46... Kc7 {[%clk 0:01:00.5]} 47. Kxh6 {[%clk 0:00:54.7]} 47... Kd7 {[%clk 0:00:59.5]} 48. Kg7 {[%clk 0:00:54.1]} 48... Ke7 {[%clk 0:00:55.2]} 49. g5 {[%clk 0:00:49.7]} 49... Ke8 {[%clk 0:00:48.1]} 50. g6 {[%clk 0:00:41.6]} 50... Ke7 {[%clk 0:00:45.1]} 51. Kh7 {[%clk 0:00:40.9]} 51... Kf8 {[%clk 0:00:35.1]} 52. g7+ {[%clk 0:00:40.8]} 1-0
