[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Fredisor"]
[Result "1-0"]
[CurrentPosition "8/1k6/RPP5/2K5/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Two-Knights-Variation"]
[UTCDate "2017.01.21"]
[UTCTime "00:55:36"]
[WhiteElo "914"]
[BlackElo "860"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "00:55:36"]
[EndDate "2017.01.21"]
[EndTime "01:14:30"]
[Link "https://www.chess.com/game/live/1911647403"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:09:57.3]} 2. d4 {[%clk 0:09:52.4]} 2... Bg7 {[%clk 0:09:55.4]} 3. Nc3 {[%clk 0:09:46.8]} 3... d6 {[%clk 0:09:54.3]} 4. Nf3 {[%clk 0:09:40.3]} 4... e5 {[%clk 0:09:51.8]} 5. dxe5 {[%clk 0:09:36.5]} 5... dxe5 {[%clk 0:09:50.1]} 6. Qxd8+ {[%clk 0:09:31.5]} 6... Kxd8 {[%clk 0:09:47.2]} 7. Be3 {[%clk 0:09:20.8]} 7... Bg4 {[%clk 0:09:38.3]} 8. O-O-O+ {[%clk 0:09:08.7]} 8... Nd7 {[%clk 0:09:35.7]} 9. Bc4 {[%clk 0:08:28]} 9... Bxf3 {[%clk 0:09:07.3]} 10. gxf3 {[%clk 0:08:25.4]} 10... Nf6 {[%clk 0:08:55.4]} 11. Bxf7 {[%clk 0:08:22.7]} 11... Rf8 {[%clk 0:08:41]} 12. Bd5 {[%clk 0:08:10.1]} 12... Nxd5 {[%clk 0:08:38]} 13. Nxd5 {[%clk 0:08:08.9]} 13... c6 {[%clk 0:08:33.7]} 14. Nc3 {[%clk 0:07:53]} 14... Kc7 {[%clk 0:08:21.1]} 15. f4 {[%clk 0:07:38.2]} 15... a5 {[%clk 0:08:16.3]} 16. fxe5 {[%clk 0:07:36.8]} 16... Nxe5 {[%clk 0:08:13]} 17. Bd4 {[%clk 0:07:31]} 17... Kd6 {[%clk 0:07:59]} 18. Bb6+ {[%clk 0:07:00.6]} 18... Ke6 {[%clk 0:07:01.8]} 19. Rhg1 {[%clk 0:06:27.1]} 19... Rxf2 {[%clk 0:06:55]} 20. Bxf2 {[%clk 0:06:17]} 20... Nf3 {[%clk 0:06:50.2]} 21. Rg3 {[%clk 0:06:00.2]} 21... Nxh2 {[%clk 0:06:46.5]} 22. Bg1 {[%clk 0:05:44.9]} 22... Be5 {[%clk 0:06:39.2]} 23. Bxh2 {[%clk 0:05:42.2]} 23... Bxg3 {[%clk 0:06:37.6]} 24. Bxg3 {[%clk 0:05:41.9]} 24... h5 {[%clk 0:06:26.8]} 25. Rd6+ {[%clk 0:05:40.3]} 25... Kf7 {[%clk 0:06:16.6]} 26. e5 {[%clk 0:05:34.5]} 26... Re8 {[%clk 0:06:09.2]} 27. Na4 {[%clk 0:05:17.6]} 27... b5 {[%clk 0:06:05.4]} 28. Nc5 {[%clk 0:05:16.6]} 28... g5 {[%clk 0:05:48.8]} 29. e6+ {[%clk 0:05:15.1]} 29... Ke7 {[%clk 0:05:45.2]} 30. Rd7+ {[%clk 0:05:05.5]} 30... Kf6 {[%clk 0:05:34.7]} 31. Bd6 {[%clk 0:04:56.8]} 31... h4 {[%clk 0:05:20.4]} 32. e7 {[%clk 0:04:55.9]} 32... h3 {[%clk 0:05:07.2]} 33. Ne4+ {[%clk 0:04:11.8]} 33... Ke6 {[%clk 0:04:03.3]} 34. Rd8 {[%clk 0:03:37.2]} 34... h2 {[%clk 0:03:41.4]} 35. Rxe8 {[%clk 0:03:32.9]} 35... h1=Q+ {[%clk 0:03:37.9]} 36. Kd2 {[%clk 0:03:25.7]} 36... Qxe4 {[%clk 0:03:34]} 37. Rd8 {[%clk 0:03:18.5]} 37... Qd5+ {[%clk 0:03:18]} 38. Ke3 {[%clk 0:03:11.9]} 38... Qxd6 {[%clk 0:01:53.8]} 39. Rxd6+ {[%clk 0:03:07.2]} 39... Kxe7 {[%clk 0:01:51.3]} 40. Rxc6 {[%clk 0:03:03.2]} 40... b4 {[%clk 0:01:45.3]} 41. Ra6 {[%clk 0:03:00.9]} 41... Kf7 {[%clk 0:01:34.3]} 42. Rxa5 {[%clk 0:02:58.3]} 42... Kg6 {[%clk 0:01:32.1]} 43. Kf3 {[%clk 0:02:57.9]} 43... Kh5 {[%clk 0:01:30]} 44. Kg3 {[%clk 0:02:57.5]} 44... b3 {[%clk 0:01:23.9]} 45. axb3 {[%clk 0:02:52.4]} 45... Kg6 {[%clk 0:01:18.4]} 46. b4 {[%clk 0:02:51.9]} 46... Kf6 {[%clk 0:01:14.4]} 47. c4 {[%clk 0:02:51.6]} 47... Ke6 {[%clk 0:01:09.6]} 48. c5 {[%clk 0:02:47]} 48... Kd5 {[%clk 0:01:07.1]} 49. b3 {[%clk 0:02:28.2]} 49... Kc6 {[%clk 0:00:57.9]} 50. Kf3 {[%clk 0:02:23.8]} 50... Kd5 {[%clk 0:00:49.7]} 51. Ke3 {[%clk 0:02:23.7]} 51... Kc6 {[%clk 0:00:43.1]} 52. Kd4 {[%clk 0:02:19.3]} 52... g4 {[%clk 0:00:38.8]} 53. b5+ {[%clk 0:02:18.1]} 53... Kb7 {[%clk 0:00:31.2]} 54. c6+ {[%clk 0:02:12.5]} 54... Kb6 {[%clk 0:00:29.7]} 55. Kc4 {[%clk 0:02:08.7]} 55... g3 {[%clk 0:00:18.5]} 56. Ra6+ {[%clk 0:02:08.3]} 56... Kc7 {[%clk 0:00:12.8]} 57. b6+ {[%clk 0:02:07.7]} 57... Kxc6 {[%clk 0:00:10.3]} 58. b4 {[%clk 0:01:52.7]} 58... Kb7 {[%clk 0:00:09]} 59. b5 {[%clk 0:01:51.2]} 59... g2 {[%clk 0:00:07.7]} 60. Kc5 {[%clk 0:01:46.9]} 60... g1=Q+ {[%clk 0:00:06.2]} 61. Kd6 {[%clk 0:01:40.6]} 61... Qg6+ {[%clk 0:00:04.8]} 62. Kc5 {[%clk 0:01:39.3]} 62... Qc6+ {[%clk 0:00:01.8]} 63. bxc6+ {[%clk 0:01:37.4]} 1-0
