[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.04"]
[Round "-"]
[White "simkillen"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3r4/6Rp/1p3p2/2n1p1kP/2P3P1/5PK1/4B3/8 b - -"]
[Timezone "UTC"]
[ECO "D51"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Knight-Defense-5.e3"]
[UTCDate "2018.07.04"]
[UTCTime "08:38:34"]
[WhiteElo "983"]
[BlackElo "976"]
[TimeControl "600"]
[Termination "simkillen won on time"]
[StartTime "08:38:34"]
[EndDate "2018.07.04"]
[EndTime "08:57:22"]
[Link "https://www.chess.com/game/live/2918167832"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55]} 2. c4 {[%clk 0:09:58.3]} 2... e6 {[%clk 0:09:52.9]} 3. Nc3 {[%clk 0:09:55.2]} 3... Nf6 {[%clk 0:09:52.3]} 4. Bg5 {[%clk 0:09:52.4]} 4... Nbd7 {[%clk 0:09:48.6]} 5. e3 {[%clk 0:09:50.5]} 5... c5 {[%clk 0:09:39.6]} 6. Nf3 {[%clk 0:09:35.6]} 6... Qb6 {[%clk 0:09:22.6]} 7. Na4 {[%clk 0:08:33.2]} 7... Qb4+ {[%clk 0:08:54.2]} 8. Nc3 {[%clk 0:08:26.2]} 8... Ne4 {[%clk 0:08:26.8]} 9. a3 {[%clk 0:07:56.1]} 9... Qxb2 {[%clk 0:08:14.3]} 10. Nxe4 {[%clk 0:07:53.1]} 10... dxe4 {[%clk 0:08:03.3]} 11. Nd2 {[%clk 0:07:28.9]} 11... cxd4 {[%clk 0:07:50.4]} 12. Nxe4 {[%clk 0:07:10.7]} 12... Bxa3 {[%clk 0:07:39.7]} 13. exd4 {[%clk 0:06:50.5]} 13... Bb4+ {[%clk 0:07:30.6]} 14. Bd2 {[%clk 0:06:41]} 14... Bxd2+ {[%clk 0:07:06]} 15. Nxd2 {[%clk 0:06:36.2]} 15... Qxd4 {[%clk 0:07:03.2]} 16. Be2 {[%clk 0:06:03.5]} 16... O-O {[%clk 0:06:04.1]} 17. O-O {[%clk 0:04:52.5]} 17... b6 {[%clk 0:05:43]} 18. Nf3 {[%clk 0:04:42.8]} 18... Qxd1 {[%clk 0:05:24.1]} 19. Rfxd1 {[%clk 0:04:37]} 19... Nc5 {[%clk 0:05:16.9]} 20. Ra2 {[%clk 0:04:32.3]} 20... Bb7 {[%clk 0:05:12.5]} 21. Rda1 {[%clk 0:04:27]} 21... Bxf3 {[%clk 0:05:05.7]} 22. Bxf3 {[%clk 0:04:24.9]} 22... Rad8 {[%clk 0:03:45.7]} 23. Rxa7 {[%clk 0:04:18.1]} 23... Nb3 {[%clk 0:03:29.4]} 24. R1a2 {[%clk 0:02:54.1]} 24... Rd4 {[%clk 0:02:34.4]} 25. Rc7 {[%clk 0:02:37.6]} 25... Rfd8 {[%clk 0:02:28.9]} 26. h3 {[%clk 0:02:32.1]} 26... Nc5 {[%clk 0:02:11.6]} 27. Be2 {[%clk 0:02:21.9]} 27... Rd2 {[%clk 0:01:32.5]} 28. Rxd2 {[%clk 0:02:15.4]} 28... Rxd2 {[%clk 0:01:06.7]} 29. Bf1 {[%clk 0:02:13.6]} 29... Rd8 {[%clk 0:00:58.4]} 30. Rc6 {[%clk 0:02:06.6]} 30... Rb8 {[%clk 0:00:43.7]} 31. g4 {[%clk 0:01:56.3]} 31... e5 {[%clk 0:00:28]} 32. Kg2 {[%clk 0:01:54.3]} 32... f6 {[%clk 0:00:08.8]} 33. f3 {[%clk 0:01:48.2]} 33... Kf7 {[%clk 0:00:08.7]} 34. Be2 {[%clk 0:01:46]} 34... Kg6 {[%clk 0:00:08.2]} 35. Kg3 {[%clk 0:01:44.4]} 35... Kg5 {[%clk 0:00:07.4]} 36. h4+ {[%clk 0:01:43.2]} 36... Kg6 {[%clk 0:00:04.4]} 37. h5+ {[%clk 0:01:40.2]} 37... Kg5 {[%clk 0:00:03.6]} 38. Rc7 {[%clk 0:01:36]} 38... Rd8 {[%clk 0:00:01.4]} 39. Rxg7+ {[%clk 0:01:31.3]} 1-0
