[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.01.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Noa2007"]
[Result "1-0"]
[CurrentPosition "3k2R1/1pp4R/2np4/pr2p3/2N1P3/2PP4/PP2bP1P/2K5 b - - 3 23"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack"]
[UTCDate "2018.01.22"]
[UTCTime "07:03:44"]
[WhiteElo "1388"]
[BlackElo "1287"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "07:03:44"]
[EndDate "2018.01.27"]
[EndTime "14:54:28"]
[Link "https://www.chess.com/game/daily/185186976"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 Qe7 5. Bxf7+ Kd8 6. Bb3 Rg8 7. Bxg8 Nxg8 8. Nxh7 Nf6 9. Nxf8 Qxf8 10. d3 Nd4 11. c3 Nc6 12. Bg5 d6 13. Bxf6+ Qxf6 14. Qf3 Qxf3 15. gxf3 Bh3 16. Rg1 a5 17. Rxg7 Ra6 18. Rh7 Bg2 19. Nd2 Rb6 20. Nc4 Rb5 21. O-O-O Bxf3 22. Rg1 Be2 23. Rg8# 1-0
