[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.11"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/p3pp1p/2p3p1/q1Pp4/3Q1P2/1P2PR2/P1P1n1PP/R5K1 w - - 2 16"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-1...c5-2.Nf3-Nc6-3.e3"]
[UTCDate "2017.10.11"]
[UTCTime "17:41:17"]
[WhiteElo "1112"]
[BlackElo "1376"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:41:17"]
[EndDate "2017.10.13"]
[EndTime "09:46:07"]
[Link "https://www.chess.com/game/daily/176806220"]

1. f4 c5 2. Nf3 Nc6 3. e3 g6 4. Bb5 Bg7 5. O-O Nf6 6. Nc3 O-O 7. b3 d5 8. Bxc6 bxc6 9. d4 Bg4 10. dxc5 Qa5 11. Bb2 Ne4 12. Qd3 Bxf3 13. Rxf3 Bxc3 14. Bxc3 Nxc3 15. Qd4 Ne2+ 0-1
