[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.06.04"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/7p/3N1pp1/p3p3/7P/1p1P2P1/r4PKB/8 w - - 0 33"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2018.06.04"]
[UTCTime "20:53:51"]
[WhiteElo "1152"]
[BlackElo "1436"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:53:51"]
[EndDate "2018.06.20"]
[EndTime "05:56:23"]
[Link "https://www.chess.com/game/daily/196437540"]

1. e4 g6 2. Nf3 Bg7 3. d4 d6 4. Nc3 Nf6 5. Bd3 O-O 6. O-O c6 7. Re1 Bg4 8. Bf4 Qb6 9. Be2 Qxb2 10. Qd2 b5 11. Reb1 Qa3 12. h3 b4 13. Nd1 Nxe4 14. Qd3 Qxd3 15. cxd3 Bxf3 16. Bxf3 Bxd4 17. Bxe4 Bxa1 18. Rxa1 a5 19. Bd2 Na6 20. Bxc6 Rac8 21. Bb5 Rc2 22. Bh6 Ra8 23. Ne3 Rc5 24. Bxa6 Rxa6 25. h4 f6 26. Bf4 e5 27. Bh2 Rac6 28. g3 Rc1+ 29. Rxc1 Rxc1+ 30. Kg2 Ra1 31. Nc4 Rxa2 32. Nxd6 b3 0-1
