[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "Ricenboch"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r7/1pb3pk/p1p3qp/3bNR2/1P1P4/P5P1/2Q1BP1P/R5K1 w - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Variation-4...exd5"]
[UTCDate "2020.12.25"]
[UTCTime "21:44:38"]
[WhiteElo "1144"]
[BlackElo "1146"]
[TimeControl "300"]
[Termination "Ricenboch won by resignation"]
[StartTime "21:44:38"]
[EndDate "2020.12.25"]
[EndTime "21:52:21"]
[Link "https://www.chess.com/game/live/6058222630"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.3]} 2. c4 {[%clk 0:04:57.7]} 2... e6 {[%clk 0:04:57.9]} 3. cxd5 {[%clk 0:04:54.5]} 3... exd5 {[%clk 0:04:56.1]} 4. Nc3 {[%clk 0:04:54.1]} 4... Nf6 {[%clk 0:04:54.9]} 5. Bg5 {[%clk 0:04:51.4]} 5... Nbd7 {[%clk 0:04:42.9]} 6. Nf3 {[%clk 0:04:50]} 6... c6 {[%clk 0:04:34.7]} 7. a3 {[%clk 0:04:48.3]} 7... Be7 {[%clk 0:04:33]} 8. e3 {[%clk 0:04:47.5]} 8... O-O {[%clk 0:04:32.5]} 9. Bd3 {[%clk 0:04:45.8]} 9... h6 {[%clk 0:04:30.7]} 10. Bxf6 {[%clk 0:04:38.3]} 10... Nxf6 {[%clk 0:04:30.6]} 11. O-O {[%clk 0:04:34.4]} 11... Bd6 {[%clk 0:04:22.6]} 12. b4 {[%clk 0:04:29.3]} 12... a6 {[%clk 0:04:09.3]} 13. Qc2 {[%clk 0:04:23.1]} 13... Bc7 {[%clk 0:04:02.2]} 14. Rfe1 {[%clk 0:04:12.9]} 14... Qd6 {[%clk 0:04:00.4]} 15. g3 {[%clk 0:04:06.6]} 15... Re8 {[%clk 0:03:53.4]} 16. e4 {[%clk 0:04:03.7]} 16... dxe4 {[%clk 0:03:49.6]} 17. Nxe4 {[%clk 0:04:01.8]} 17... Nxe4 {[%clk 0:03:48]} 18. Bxe4 {[%clk 0:03:46]} 18... f5 {[%clk 0:03:11.1]} 19. Bd3 {[%clk 0:03:18.1]} 19... Qd5 {[%clk 0:02:57.6]} 20. Rxe8+ {[%clk 0:03:06.4]} 20... Kh7 {[%clk 0:02:55.1]} 21. Be2 {[%clk 0:02:46.5]} 21... Qf7 {[%clk 0:02:30.7]} 22. Re3 {[%clk 0:02:38.2]} 22... Be6 {[%clk 0:02:23.2]} 23. Ne5 {[%clk 0:02:26.7]} 23... Qf6 {[%clk 0:02:16.3]} 24. Ng4 {[%clk 0:02:18.1]} 24... Qg6 {[%clk 0:02:04.8]} 25. Ne5 {[%clk 0:02:14.3]} 25... Qf6 {[%clk 0:01:29.4]} 26. Rf3 {[%clk 0:01:35.6]} 26... Bd5 {[%clk 0:01:20.8]} 27. Rxf5 {[%clk 0:01:24.4]} 27... Qg6 {[%clk 0:01:11.3]} 1-0
