[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "GrimKalman"]
[Black "Freakdjc"]
[Result "0-1"]
[CurrentPosition "8/1p5p/1p1p4/4k3/P1B1r3/1P3K1P/3r4/8 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4"]
[UTCDate "2020.05.24"]
[UTCTime "16:27:15"]
[WhiteElo "1231"]
[BlackElo "1255"]
[TimeControl "600"]
[Termination "Freakdjc won on time"]
[StartTime "16:27:15"]
[EndDate "2020.05.24"]
[EndTime "16:43:07"]
[Link "https://www.chess.com/game/live/4901507791"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.4]} 2... d6 {[%clk 0:09:58.4]} 3. d4 {[%clk 0:09:55.9]} 3... Bg4 {[%clk 0:09:56.9]} 4. h3 {[%clk 0:09:51.5]} 4... Bxf3 {[%clk 0:09:55.7]} 5. Qxf3 {[%clk 0:09:50.3]} 5... exd4 {[%clk 0:09:55]} 6. Bc4 {[%clk 0:09:47.9]} 6... Nf6 {[%clk 0:09:43.6]} 7. c3 {[%clk 0:09:26.2]} 7... dxc3 {[%clk 0:09:28.2]} 8. Nxc3 {[%clk 0:09:26.1]} 8... Be7 {[%clk 0:09:12.4]} 9. O-O {[%clk 0:09:24.1]} 9... O-O {[%clk 0:09:11.1]} 10. Rd1 {[%clk 0:08:12.7]} 10... Nc6 {[%clk 0:09:01.5]} 11. Bg5 {[%clk 0:07:49.9]} 11... Ne5 {[%clk 0:08:59.8]} 12. Qe2 {[%clk 0:07:34.7]} 12... Nfd7 {[%clk 0:08:26]} 13. Bxe7 {[%clk 0:07:21]} 13... Qxe7 {[%clk 0:08:24.5]} 14. Nd5 {[%clk 0:06:55]} 14... Qg5 {[%clk 0:07:42.1]} 15. Bb3 {[%clk 0:05:38.9]} 15... Ng6 {[%clk 0:06:41.5]} 16. Rd3 {[%clk 0:04:54.2]} 16... Nde5 {[%clk 0:06:20.2]} 17. Rg3 {[%clk 0:04:49.9]} 17... Qd8 {[%clk 0:06:18]} 18. f4 {[%clk 0:04:31.2]} 18... c6 {[%clk 0:06:16]} 19. fxe5 {[%clk 0:03:27.4]} 19... cxd5 {[%clk 0:06:12.9]} 20. Bxd5 {[%clk 0:02:51.3]} 20... Nxe5 {[%clk 0:06:02.4]} 21. Rf1 {[%clk 0:02:20.6]} 21... Rb8 {[%clk 0:05:55.9]} 22. Rxg7+ {[%clk 0:01:10.7]} 22... Kxg7 {[%clk 0:05:48.4]} 23. Qf2 {[%clk 0:00:41]} 23... Qb6 {[%clk 0:05:37]} 24. Qxb6 {[%clk 0:00:37.3]} 24... axb6 {[%clk 0:05:35.6]} 25. a3 {[%clk 0:00:35.3]} 25... Rfc8 {[%clk 0:05:27.6]} 26. Kh2 {[%clk 0:00:19.6]} 26... Rc2 {[%clk 0:05:25.6]} 27. b3 {[%clk 0:00:14.6]} 27... f6 {[%clk 0:05:04.6]} 28. a4 {[%clk 0:00:12.3]} 28... Rc3 {[%clk 0:04:56.9]} 29. Rf3 {[%clk 0:00:09.9]} 29... Nxf3+ {[%clk 0:04:54.1]} 30. gxf3 {[%clk 0:00:09.3]} 30... Rxf3 {[%clk 0:04:52.6]} 31. e5 {[%clk 0:00:07.4]} 31... Rd3 {[%clk 0:04:48.5]} 32. exf6+ {[%clk 0:00:04.2]} 32... Kxf6 {[%clk 0:04:46.7]} 33. Bc4 {[%clk 0:00:03.4]} 33... Rd2+ {[%clk 0:04:44.8]} 34. Kg3 {[%clk 0:00:03.1]} 34... Re8 {[%clk 0:04:41.7]} 35. Kg4 {[%clk 0:00:01.1]} 35... Re4+ {[%clk 0:04:34.6]} 36. Kf3 {[%clk 0:00:01]} 36... Ke5 {[%clk 0:04:26.3]} 0-1
