[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "zwelinomlanjan"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/2p3pp/p1p1bp2/2b1p3/6P1/P4n1P/1BP1N3/K6R w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5-2.Bg2-Nf6"]
[UTCDate "2022.01.28"]
[UTCTime "13:37:14"]
[WhiteElo "1187"]
[BlackElo "1144"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:37:14"]
[EndDate "2022.01.28"]
[EndTime "13:42:04"]
[Link "https://www.chess.com/game/live/37116046349"]

1. g3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:57.1]} 2. Bg2 {[%clk 0:04:59.4]} 2... Nf6 {[%clk 0:04:56.7]} 3. b3 {[%clk 0:04:58.4]} 3... e5 {[%clk 0:04:56.2]} 4. Bb2 {[%clk 0:04:57.5]} 4... Bc5 {[%clk 0:04:54.3]} 5. e3 {[%clk 0:04:56.1]} 5... Nc6 {[%clk 0:04:52.1]} 6. a3 {[%clk 0:04:54.7]} 6... O-O {[%clk 0:04:51.2]} 7. h3 {[%clk 0:04:53.6]} 7... Re8 {[%clk 0:04:47.7]} 8. g4 {[%clk 0:04:52.3]} 8... d4 {[%clk 0:04:41.7]} 9. Ne2 {[%clk 0:04:47.7]} 9... dxe3 {[%clk 0:04:39.8]} 10. dxe3 {[%clk 0:04:46.6]} 10... Qxd1+ {[%clk 0:04:37.3]} 11. Kxd1 {[%clk 0:04:45.5]} 11... Rd8+ {[%clk 0:04:32.3]} 12. Ke1 {[%clk 0:04:44.4]} 12... Be6 {[%clk 0:04:04.1]} 13. Nbc3 {[%clk 0:04:42.5]} 13... a6 {[%clk 0:03:50.4]} 14. Na4 {[%clk 0:04:32]} 14... Ba7 {[%clk 0:03:42.2]} 15. Bxc6 {[%clk 0:04:22.8]} 15... bxc6 {[%clk 0:03:40.4]} 16. Rd1 {[%clk 0:04:18.9]} 16... Rxd1+ {[%clk 0:03:37.5]} 17. Kxd1 {[%clk 0:04:17.8]} 17... Rd8+ {[%clk 0:03:37.4]} 18. Kc1 {[%clk 0:04:16.5]} 18... Ne4 {[%clk 0:03:31.5]} 19. Rf1 {[%clk 0:04:07.8]} 19... f6 {[%clk 0:03:26.2]} 20. f3 {[%clk 0:04:05.6]} 20... Nd2 {[%clk 0:03:17.1]} 21. Rd1 {[%clk 0:04:04.2]} 21... Bxe3 {[%clk 0:03:15.5]} 22. Rh1 {[%clk 0:03:18.3]} 22... Nxb3+ {[%clk 0:02:40.6]} 23. Kb1 {[%clk 0:03:16.1]} 23... Nd2+ {[%clk 0:02:34]} 24. Ka1 {[%clk 0:03:14.7]} 24... Nxf3 {[%clk 0:02:33.3]} 25. Nc5 {[%clk 0:03:06]} 25... Bxc5 {[%clk 0:02:25.5]} 0-1
