[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "zowest1"]
[Result "0-1"]
[CurrentPosition "r1b3nr/ppNpkppp/4p3/4P3/1n1N4/4BQ2/q1P2PPP/4KB1R w K -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4"]
[UTCDate "2020.06.26"]
[UTCTime "22:28:43"]
[WhiteElo "912"]
[BlackElo "996"]
[TimeControl "60"]
[Termination "zowest1 won on time"]
[StartTime "22:28:43"]
[EndDate "2020.06.26"]
[EndTime "22:30:11"]
[Link "https://www.chess.com/game/live/5062287774"]

1. e4 {[%clk 0:00:59.9]} 1... c6 {[%clk 0:00:59.9]} 2. d4 {[%clk 0:00:57.6]} 2... e6 {[%clk 0:00:59.8]} 3. e5 {[%clk 0:00:55.2]} 3... Qb6 {[%clk 0:00:59.1]} 4. Nc3 {[%clk 0:00:52.1]} 4... c5 {[%clk 0:00:58.7]} 5. Nf3 {[%clk 0:00:46]} 5... cxd4 {[%clk 0:00:57.9]} 6. Nxd4 {[%clk 0:00:44.5]} 6... Bc5 {[%clk 0:00:57.8]} 7. Be3 {[%clk 0:00:40.7]} 7... Qxb2 {[%clk 0:00:57.2]} 8. Ncb5 {[%clk 0:00:22.6]} 8... Na6 {[%clk 0:00:51.5]} 9. Rb1 {[%clk 0:00:21.7]} 9... Qxa2 {[%clk 0:00:48.3]} 10. Qf3 {[%clk 0:00:06.4]} 10... Bb4+ {[%clk 0:00:44.1]} 11. Rxb4 {[%clk 0:00:02.5]} 11... Nxb4 {[%clk 0:00:40.9]} 12. Nc7+ {[%clk 0:00:01.7]} 12... Ke7 {[%clk 0:00:38.8]} 0-1
