[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.02.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Volodius"]
[Result "0-1"]
[CurrentPosition "r1bq4/1ppkb2Q/p2r2Bp/4n3/8/2N4P/PPP3P1/3R3K w - - 2 24"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2018.02.10"]
[UTCTime "10:30:17"]
[WhiteElo "1390"]
[BlackElo "1313"]
[TimeControl "1/86400"]
[Termination "Volodius won by resignation"]
[StartTime "10:30:17"]
[EndDate "2018.02.16"]
[EndTime "12:53:20"]
[Link "https://www.chess.com/game/daily/186829816"]

1. e4 e5 2. f4 exf4 3. Nf3 Nc6 4. Bc4 d6 5. d4 Nf6 6. O-O Be7 7. Nc3 O-O 8. Bxf4 a6 9. e5 dxe5 10. dxe5 Ng4 11. h3 Bc5+ 12. Kh1 Nf2+ 13. Rxf2 Bxf2 14. Qe2 Bc5 15. Qe4 Be7 16. Bh6 gxh6 17. Bd3 f5 18. exf6 Rxf6 19. Qxh7+ Kf8 20. Re1 Ke8 21. Bg6+ Kd7 22. Ne5+ Nxe5 23. Rd1+ Rd6 0-1
