[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.09.13"]
[Round "-"]
[White "chudcho"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k2r/pp3pbp/2n3p1/3p2B1/3q2Q1/1P6/P2N1P2/R3K1R1 w Qkq - 0 18"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2022.09.13"]
[UTCTime "21:24:01"]
[WhiteElo "1451"]
[BlackElo "1438"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:24:01"]
[EndDate "2022.10.20"]
[EndTime "21:08:57"]
[Link "https://www.chess.com/game/daily/430728595"]

1. d4 {[%clk 47:58:55]} 1... d5 {[%clk 47:58:09]} 2. Bf4 {[%clk 44:30:06]} 2... g6 {[%clk 44:09:53]} 3. Nf3 {[%clk 45:57:38]} 3... Bg7 {[%clk 47:22:33]} 4. e3 {[%clk 41:34:05]} 4... Nf6 {[%clk 6:37:29]} 5. h3 {[%clk 42:22:42]} 5... c5 {[%clk 41:33:36]} 6. c3 {[%clk 43:35:04]} 6... Nc6 {[%clk 42:41:21]} 7. Be2 {[%clk 40:12:08]} 7... Qb6 {[%clk 0:00:00]} 8. b3 {[%clk 47:29:57]} 8... Bf5 {[%clk 7:20:06]} 9. Nbd2 {[%clk 46:06:50]} 9... Ne4 {[%clk 0:00:00]} 10. Nxe4 {[%clk 45:45:11]} 10... Bxe4 {[%clk 44:15:56]} 11. Nd2 {[%clk 46:23:53]} 11... Bxg2 {[%clk 45:22:43]} 12. Rg1 {[%clk 45:54:02]} 12... Bxh3 {[%clk 41:26:09]} 13. Bg4 {[%clk 45:37:27]} 13... Bxg4 {[%clk 0:00:00]} 14. Qxg4 {[%clk 39:20:48]} 14... e5 {[%clk 0:00:00]} 15. Bg5 {[%clk 45:47:32]} 15... exd4 {[%clk 47:43:49]} 16. cxd4 {[%clk 38:19:46]} 16... cxd4 {[%clk 47:56:28]} 17. exd4 {[%clk 42:26:57]} 17... Qxd4 {[%clk 32:47:35]} 0-1
