[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.05.06"]
[Round "-"]
[White "Alexandra577"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/pp6/8/5p2/PPK1k1p1/2P3P1/3r4/4q3 w - - 0 38"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...d5"]
[UTCDate "2021.05.06"]
[UTCTime "06:14:59"]
[WhiteElo "1071"]
[BlackElo "1370"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "06:14:59"]
[EndDate "2021.05.18"]
[EndTime "12:11:45"]
[Link "https://www.chess.com/game/daily/332135638"]

1. e4 {[%clk 71:59:56]} 1... c5 {[%clk 71:59:48]} 2. c3 {[%clk 71:58:51]} 2... d5 {[%clk 71:59:22]} 3. d4 {[%clk 71:58:13]} 3... dxe4 {[%clk 71:29:06]} 4. dxc5 {[%clk 70:13:43]} 4... Qxd1+ {[%clk 71:50:27]} 5. Kxd1 {[%clk 68:30:09]} 5... e6 {[%clk 69:16:28]} 6. Nd2 {[%clk 69:58:21]} 6... f5 {[%clk 71:09:57]} 7. Bc4 {[%clk 71:44:08]} 7... Bxc5 {[%clk 70:51:37]} 8. Nh3 {[%clk 71:38:15]} 8... Nf6 {[%clk 70:58:01]} 9. Ng5 {[%clk 59:22:05]} 9... Ke7 {[%clk 49:13:36]} 10. h4 {[%clk 69:48:27]} 10... h6 {[%clk 71:09:12]} 11. Nh3 {[%clk 71:28:10]} 11... Nc6 {[%clk 71:55:25]} 12. Nb3 {[%clk 66:39:22]} 12... Bb6 {[%clk 66:53:14]} 13. Be3 {[%clk 71:46:28]} 13... Bxe3 {[%clk 62:48:15]} 14. fxe3 {[%clk 67:49:19]} 14... Ne5 {[%clk 71:51:06]} 15. Be2 {[%clk 70:17:33]} 15... Bd7 {[%clk 69:19:43]} 16. Kc2 {[%clk 66:38:32]} 16... Nfg4 {[%clk 48:47:11]} 17. Rhd1 {[%clk 71:55:39]} 17... Nxe3+ {[%clk 65:05:48]} 18. Kd2 {[%clk 69:12:17]} 18... Nxd1 {[%clk 69:35:53]} 19. Bxd1 {[%clk 63:32:05]} 19... Ba4 {[%clk 70:27:32]} 20. Nf4 {[%clk 61:52:10]} 20... Rad8+ {[%clk 71:12:53]} 21. Ke1 {[%clk 70:35:34]} 21... Nd3+ {[%clk 68:41:54]} 22. Nxd3 {[%clk 71:37:19]} 22... Rxd3 {[%clk 66:52:12]} 23. Nc5 {[%clk 71:17:20]} 23... Rxd1+ {[%clk 71:03:03]} 24. Rxd1 {[%clk 71:59:21]} 24... Bxd1 {[%clk 69:03:45]} 25. Kxd1 {[%clk 63:58:14]} 25... Rd8+ {[%clk 69:39:37]} 26. Kc2 {[%clk 71:13:54]} 26... e3 {[%clk 71:10:09]} 27. Nd3 {[%clk 71:48:32]} 27... e5 {[%clk 70:05:47]} 28. Nxe5 {[%clk 70:50:05]} 28... g5 {[%clk 4:53:44]} 29. hxg5 {[%clk 59:54:57]} 29... hxg5 {[%clk 70:34:35]} 30. Nd3 {[%clk 56:28:47]} 30... g4 {[%clk 71:16:39]} 31. Nf4 {[%clk 71:28:55]} 31... Kf6 {[%clk 71:51:43]} 32. g3 {[%clk 70:36:07]} 32... Ke5 {[%clk 69:08:46]} 33. Nd3+ {[%clk 71:40:53]} 33... Ke4 {[%clk 70:45:50]} 34. b4 {[%clk 71:54:29]} 34... Rxd3 {[%clk 70:05:45]} 35. a4 {[%clk 62:40:34]} 35... Rd2+ {[%clk 70:13:52]} 36. Kb3 {[%clk 71:47:01]} 36... e2 {[%clk 70:03:45]} 37. Kc4 {[%clk 71:00:48]} 37... e1=Q {[%clk 71:34:35]} 0-1
