[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.14"]
[Round "-"]
[White "sglien79"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3kb1r/p2Q1ppp/1pn2q2/2p1N3/3Pp3/2P1P3/PP3PPP/R1B1KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Symmetrical-Variation-3.c3"]
[UTCDate "2016.03.14"]
[UTCTime "22:47:42"]
[WhiteElo "891"]
[BlackElo "881"]
[TimeControl "600"]
[Termination "sglien79 won by checkmate"]
[StartTime "22:47:42"]
[EndDate "2016.03.14"]
[EndTime "22:51:51"]
[Link "https://www.chess.com/game/live/1499447383"]

1. d4 {[%clk 0:09:50.5]} 1... d5 {[%clk 0:09:51.9]} 2. Nf3 {[%clk 0:09:41.5]} 2... Nf6 {[%clk 0:09:24.1]} 3. c3 {[%clk 0:09:38.4]} 3... Ne4 {[%clk 0:09:19.1]} 4. Nbd2 {[%clk 0:09:25.8]} 4... e5 {[%clk 0:09:06.4]} 5. Nxe5 {[%clk 0:09:15.9]} 5... Qf6 {[%clk 0:08:53.8]} 6. Nxe4 {[%clk 0:08:58.5]} 6... dxe4 {[%clk 0:08:49.7]} 7. Qa4+ {[%clk 0:08:22.5]} 7... Bd7 {[%clk 0:08:46.4]} 8. Qb3 {[%clk 0:08:16.6]} 8... b6 {[%clk 0:08:25]} 9. e3 {[%clk 0:08:09.4]} 9... c5 {[%clk 0:08:16.3]} 10. Qd5 {[%clk 0:08:02]} 10... Nc6 {[%clk 0:08:01.7]} 11. Qxd7# {[%clk 0:07:55.5]} 1-0
