[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Kasper_13"]
[Result "1-0"]
[CurrentPosition "r1b2R1k/pp4pp/2n5/6p1/4p2N/8/PPP3PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Countergambit-Accepted"]
[UTCDate "2019.11.06"]
[UTCTime "17:15:16"]
[WhiteElo "1218"]
[BlackElo "1157"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:15:16"]
[EndDate "2019.11.06"]
[EndTime "17:23:25"]
[Link "https://www.chess.com/game/live/4185677991"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. f4 {[%clk 0:09:58.9]} 2... d5 {[%clk 0:09:53.6]} 3. exd5 {[%clk 0:09:48.8]} 3... Qxd5 {[%clk 0:09:47.2]} 4. Nc3 {[%clk 0:09:33.7]} 4... Qd4 {[%clk 0:09:39.9]} 5. Nf3 {[%clk 0:09:10.9]} 5... Qxf4 {[%clk 0:09:33.1]} 6. d3 {[%clk 0:09:09.1]} 6... Qg4 {[%clk 0:09:24.6]} 7. Nd5 {[%clk 0:08:58.1]} 7... Bd6 {[%clk 0:09:16.4]} 8. Ne3 {[%clk 0:08:44.2]} 8... Qg6 {[%clk 0:09:05.6]} 9. d4 {[%clk 0:08:36.4]} 9... exd4 {[%clk 0:08:59.8]} 10. Qxd4 {[%clk 0:08:33.3]} 10... Nc6 {[%clk 0:08:54.3]} 11. Qd1 {[%clk 0:08:20.2]} 11... Nf6 {[%clk 0:08:49.5]} 12. Nc4 {[%clk 0:08:15.7]} 12... O-O {[%clk 0:08:21.3]} 13. Nxd6 {[%clk 0:08:11.6]} 13... cxd6 {[%clk 0:08:17.2]} 14. Bg5 {[%clk 0:08:02.2]} 14... Ne4 {[%clk 0:07:50.8]} 15. Bd3 {[%clk 0:07:52.4]} 15... f6 {[%clk 0:07:17.9]} 16. O-O {[%clk 0:07:25.3]} 16... d5 {[%clk 0:07:05.7]} 17. Bxe4 {[%clk 0:07:07.2]} 17... dxe4 {[%clk 0:06:57]} 18. Qd5+ {[%clk 0:07:01.9]} 18... Kh8 {[%clk 0:06:50.4]} 19. Nh4 {[%clk 0:05:38.8]} 19... Qxg5 {[%clk 0:06:39.2]} 20. Qxg5 {[%clk 0:05:29.3]} 20... fxg5 {[%clk 0:06:33.8]} 21. Rxf8# {[%clk 0:05:27.6]} 1-0
