[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.08.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r6k/1bp1b2Q/p4p2/2p4R/3P4/2N5/PPP3PP/6K1 b - - 0 25"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2019.08.29"]
[UTCTime "06:08:15"]
[WhiteElo "1362"]
[BlackElo "1147"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "06:08:15"]
[EndDate "2019.09.07"]
[EndTime "12:52:12"]
[Link "https://www.chess.com/game/daily/235686784"]

1. e4 {[%clk 12:08:45]} 1... e5 {[%clk 23:13:21]} 2. f4 {[%clk 23:58:37]} 2... Nc6 {[%clk 23:40:02]} 3. Nf3 {[%clk 23:56:31]} 3... d6 {[%clk 23:59:32]} 4. Bb5 {[%clk 23:58:18]} 4... a6 {[%clk 22:38:14]} 5. Bxc6+ {[%clk 23:38:37]} 5... bxc6 {[%clk 15:46:16]} 6. O-O {[%clk 18:00:26]} 6... exf4 {[%clk 21:22:27]} 7. d4 {[%clk 23:33:56]} 7... Nf6 {[%clk 19:02:35]} 8. Nc3 {[%clk 21:56:26]} 8... Be7 {[%clk 23:58:19]} 9. Bxf4 {[%clk 13:28:56]} 9... O-O {[%clk 22:49:10]} 10. Qd3 {[%clk 23:37:19]} 10... Bb7 {[%clk 13:02:11]} 11. e5 {[%clk 12:14:23]} 11... dxe5 {[%clk 23:53:08]} 12. Bxe5 {[%clk 17:21:33]} 12... Ng4 {[%clk 23:11:25]} 13. Rae1 {[%clk 9:56:59]} 13... Nxe5 {[%clk 22:50:21]} 14. Rxe5 {[%clk 19:45:07]} 14... f6 {[%clk 19:02:09]} 15. Re4 {[%clk 1:24:03]} 15... c5 {[%clk 22:55:31]} 16. Rh4 {[%clk 18:30:54]} 16... h6 {[%clk 15:58:01]} 17. Rxh6 {[%clk 16:10:56]} 17... gxh6 {[%clk 21:19:03]} 18. Qg6+ {[%clk 23:58:54]} 18... Kh8 {[%clk 19:39:45]} 19. Nh4 {[%clk 23:47:47]} 19... Qe8 {[%clk 16:24:15]} 20. Qxh6+ {[%clk 21:38:05]} 20... Kg8 {[%clk 11:01:28]} 21. Ng6 {[%clk 23:29:38]} 21... Qxg6 {[%clk 23:47:31]} 22. Qxg6+ {[%clk 15:13:52]} 22... Kh8 {[%clk 23:40:51]} 23. Rf5 {[%clk 18:59:00]} 23... Rf7 {[%clk 19:17:40]} 24. Rh5+ {[%clk 23:12:33]} 24... Rh7 {[%clk 3:52:34]} 25. Qxh7# {[%clk 22:48:39]} 1-0
