[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Spassky83"]
[Result "0-1"]
[CurrentPosition "r4rk1/p2b2pp/8/2Pp1p2/n7/2nBPP2/PB3KPP/R6R b - - 2 20"]
[Timezone "UTC"]
[ECO "D31"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Bb4"]
[UTCDate "2017.03.23"]
[UTCTime "07:50:31"]
[WhiteElo "1431"]
[BlackElo "1391"]
[TimeControl "1/86400"]
[Termination "Spassky83 won by resignation"]
[StartTime "07:50:31"]
[EndDate "2017.03.24"]
[EndTime "18:59:33"]
[Link "https://www.chess.com/game/daily/160842784"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nf6 5. Nf3 O-O 6. e3 Ne4 7. Bd3 Bxc3+ 8. bxc3 f5 9. cxd5 exd5 10. c4 c6 11. Ne5 Nd7 12. cxd5 cxd5 13. Nc6 bxc6 14. Qxc6 Qa5+ 15. Ke2 Nb6 16. f3 Nc3+ 17. Kf2 Bd7 18. Qc5 Qxc5 19. dxc5 Nba4 20. Bb2 0-1
