[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.02"]
[Round "-"]
[White "MarkfromMissouri"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/6p1/8/8/3K1k2/8/8 w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening"]
[UTCDate "2023.02.02"]
[UTCTime "20:01:18"]
[WhiteElo "1403"]
[BlackElo "1414"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:01:18"]
[EndDate "2023.02.02"]
[EndTime "20:28:45"]
[Link "https://www.chess.com/game/live/69107103259"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.5]} 2. Nf3 {[%clk 0:29:47.6]} 2... Nc6 {[%clk 0:29:56.4]} 3. c3 {[%clk 0:29:45.9]} 3... Bc5 {[%clk 0:29:19.7]} 4. Be2 {[%clk 0:29:39.2]} 4... Nf6 {[%clk 0:29:12.4]} 5. d3 {[%clk 0:29:35]} 5... d5 {[%clk 0:28:37.5]} 6. exd5 {[%clk 0:29:32.7]} 6... Qxd5 {[%clk 0:28:35.5]} 7. O-O {[%clk 0:29:13.1]} 7... O-O {[%clk 0:28:11.9]} 8. a3 {[%clk 0:29:12.1]} 8... Bg4 {[%clk 0:26:19.5]} 9. c4 {[%clk 0:29:06.5]} 9... Qe6 {[%clk 0:25:20.3]} 10. b4 {[%clk 0:29:02.2]} 10... Bd4 {[%clk 0:25:05.4]} 11. Nxd4 {[%clk 0:28:58.6]} 11... Nxd4 {[%clk 0:25:00.2]} 12. Bxg4 {[%clk 0:28:54.5]} 12... Nxg4 {[%clk 0:24:43.5]} 13. Bb2 {[%clk 0:28:44.5]} 13... Qh6 {[%clk 0:22:34]} 14. h3 {[%clk 0:28:28.9]} 14... Nf6 {[%clk 0:22:03.7]} 15. Bxd4 {[%clk 0:28:23.7]} 15... exd4 {[%clk 0:22:03.6]} 16. Nd2 {[%clk 0:28:21.8]} 16... Rfe8 {[%clk 0:21:37.9]} 17. Nf3 {[%clk 0:28:19.7]} 17... Rad8 {[%clk 0:21:21.8]} 18. Re1 {[%clk 0:28:02.4]} 18... b6 {[%clk 0:19:52.4]} 19. Qa4 {[%clk 0:27:44.8]} 19... Rxe1+ {[%clk 0:18:42.6]} 20. Rxe1 {[%clk 0:27:40.9]} 20... Qf4 {[%clk 0:18:05.8]} 21. Qxa7 {[%clk 0:27:29.1]} 21... Re8 {[%clk 0:18:04.8]} 22. Rxe8+ {[%clk 0:26:59.3]} 22... Nxe8 {[%clk 0:17:56]} 23. Qa8 {[%clk 0:26:47]} 23... Kf8 {[%clk 0:17:43]} 24. Qe4 {[%clk 0:26:41.4]} 24... Qc1+ {[%clk 0:17:37.7]} 25. Kh2 {[%clk 0:26:39.1]} 25... Nf6 {[%clk 0:17:26.7]} 26. Qxd4 {[%clk 0:26:16.3]} 26... Qxa3 {[%clk 0:17:20.2]} 27. b5 {[%clk 0:25:56.9]} 27... Qd6+ {[%clk 0:16:43.2]} 28. Qxd6+ {[%clk 0:25:48.5]} 28... cxd6 {[%clk 0:16:43.1]} 29. Kg3 {[%clk 0:25:00.4]} 29... d5 {[%clk 0:16:07.2]} 30. Kf4 {[%clk 0:24:49.3]} 30... dxc4 {[%clk 0:16:03.1]} 31. dxc4 {[%clk 0:24:47.7]} 31... Nd7 {[%clk 0:15:57.4]} 32. Nd4 {[%clk 0:24:19.4]} 32... g6 {[%clk 0:15:32.5]} 33. g4 {[%clk 0:24:10]} 33... Ke7 {[%clk 0:15:26]} 34. Ke4 {[%clk 0:24:08.9]} 34... Kd6 {[%clk 0:15:25.4]} 35. Kd3 {[%clk 0:23:49.2]} 35... Kc5 {[%clk 0:14:42.3]} 36. f4 {[%clk 0:23:25.7]} 36... g5 {[%clk 0:13:56.1]} 37. fxg5 {[%clk 0:23:18.7]} 37... Ne5+ {[%clk 0:13:54.8]} 38. Kc3 {[%clk 0:23:06.1]} 38... Nxc4 {[%clk 0:13:49.6]} 39. Kd3 {[%clk 0:22:34.2]} 39... Nd6 {[%clk 0:13:23.7]} 40. h4 {[%clk 0:22:21.5]} 40... Nxb5 {[%clk 0:13:20.4]} 41. Nxb5 {[%clk 0:22:15.5]} 41... Kxb5 {[%clk 0:13:17.6]} 42. h5 {[%clk 0:22:10.5]} 42... Kc5 {[%clk 0:13:08.1]} 43. Kc3 {[%clk 0:21:41.7]} 43... Kb5 {[%clk 0:13:03]} 44. Kb3 {[%clk 0:21:28.1]} 44... Kc5 {[%clk 0:12:36.2]} 45. g6 {[%clk 0:21:23.7]} 45... fxg6 {[%clk 0:12:30.7]} 46. hxg6 {[%clk 0:21:22.6]} 46... hxg6 {[%clk 0:12:29.4]} 47. g5 {[%clk 0:21:12.6]} 47... b5 {[%clk 0:12:20.1]} 48. Kc3 {[%clk 0:21:07.1]} 48... Kd5 {[%clk 0:12:11.3]} 49. Kb4 {[%clk 0:21:05.2]} 49... Ke5 {[%clk 0:12:10.8]} 50. Kxb5 {[%clk 0:21:04.6]} 50... Kf5 {[%clk 0:12:10.4]} 51. Kc4 {[%clk 0:21:02]} 51... Kxg5 {[%clk 0:12:10]} 52. Kd4 {[%clk 0:21:01.4]} 52... Kf4 {[%clk 0:12:08.1]} 53. Kd3 {[%clk 0:20:58.2]} 53... Kf3 {[%clk 0:12:03.5]} 0-1
