[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.21"]
[Round "-"]
[White "simkillen"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/3n1ppp/4p3/1P6/p2P1B2/4PN2/4nPPP/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "D51"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Knight-Defense-Manhattan-Variation"]
[UTCDate "2018.07.21"]
[UTCTime "09:37:43"]
[WhiteElo "1031"]
[BlackElo "980"]
[TimeControl "300+5"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:37:43"]
[EndDate "2018.07.21"]
[EndTime "09:43:00"]
[Link "https://www.chess.com/game/live/2953606507"]

1. d4 {[%clk 0:05:03.3]} 1... d5 {[%clk 0:05:02.8]} 2. c4 {[%clk 0:05:07]} 2... e6 {[%clk 0:04:59.7]} 3. Nc3 {[%clk 0:05:10]} 3... Nf6 {[%clk 0:04:58.9]} 4. Bg5 {[%clk 0:05:04.1]} 4... Nbd7 {[%clk 0:04:46.8]} 5. e3 {[%clk 0:05:07]} 5... Bb4 {[%clk 0:04:35.6]} 6. a3 {[%clk 0:05:09.8]} 6... Bxc3+ {[%clk 0:04:35.9]} 7. bxc3 {[%clk 0:05:12.3]} 7... c5 {[%clk 0:04:28.2]} 8. Nf3 {[%clk 0:05:12.7]} 8... Qa5 {[%clk 0:04:18.7]} 9. Qb3 {[%clk 0:04:59.8]} 9... dxc4 {[%clk 0:03:48.8]} 10. Bxc4 {[%clk 0:05:00]} 10... O-O {[%clk 0:03:35.8]} 11. O-O {[%clk 0:04:30.1]} 11... b5 {[%clk 0:03:38]} 12. Bd3 {[%clk 0:04:30.3]} 12... c4 {[%clk 0:03:37.4]} 13. Bxc4 {[%clk 0:04:34.1]} 13... bxc4 {[%clk 0:03:42]} 14. Qxc4 {[%clk 0:04:37.9]} 14... Ba6 {[%clk 0:03:44.3]} 15. Qb4 {[%clk 0:04:38]} 15... Qxb4 {[%clk 0:03:47.1]} 16. axb4 {[%clk 0:04:42]} 16... Bxf1 {[%clk 0:03:51.7]} 17. Rxf1 {[%clk 0:04:45.1]} 17... a5 {[%clk 0:03:52.4]} 18. b5 {[%clk 0:04:47.4]} 18... a4 {[%clk 0:03:55.6]} 19. Ra1 {[%clk 0:04:48.6]} 19... Ne4 {[%clk 0:03:45.5]} 20. Bf4 {[%clk 0:04:40.6]} 20... Nxc3 {[%clk 0:03:49.1]} 21. Rc1 {[%clk 0:04:34.9]} 21... Ne2+ {[%clk 0:03:50.1]} 0-1
