[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.23"]
[Round "-"]
[White "Mike26563a"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1ppkb2p/p1p2B2/8/8/7P/PPbr1P2/5K2 w - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2020.06.23"]
[UTCTime "10:50:42"]
[WhiteElo "1187"]
[BlackElo "1228"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:50:42"]
[EndDate "2020.06.23"]
[EndTime "11:04:16"]
[Link "https://www.chess.com/game/live/5044607905"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.4]} 2. Nf3 {[%clk 0:09:58.7]} 2... Nc6 {[%clk 0:09:58.8]} 3. Bb5 {[%clk 0:09:57.3]} 3... a6 {[%clk 0:09:58.2]} 4. Bxc6 {[%clk 0:09:54.5]} 4... dxc6 {[%clk 0:09:57.7]} 5. Nxe5 {[%clk 0:09:53.5]} 5... Qd4 {[%clk 0:09:40.6]} 6. Nf3 {[%clk 0:09:13.9]} 6... Qxe4+ {[%clk 0:09:36.3]} 7. Qe2 {[%clk 0:09:09.2]} 7... Qxe2+ {[%clk 0:09:34.1]} 8. Kxe2 {[%clk 0:09:09.1]} 8... Bf5 {[%clk 0:09:04.1]} 9. d3 {[%clk 0:08:52.7]} 9... O-O-O {[%clk 0:08:57.8]} 10. Re1 {[%clk 0:08:45.8]} 10... Bg4 {[%clk 0:08:29]} 11. Nd2 {[%clk 0:08:09.1]} 11... Bd6 {[%clk 0:06:52.5]} 12. h3 {[%clk 0:07:59.7]} 12... Bh5 {[%clk 0:06:34.7]} 13. g4 {[%clk 0:07:38.6]} 13... Bg6 {[%clk 0:06:32.9]} 14. Kf1 {[%clk 0:07:35.6]} 14... Nf6 {[%clk 0:06:00.5]} 15. Ne4 {[%clk 0:07:07.8]} 15... Nxe4 {[%clk 0:05:52]} 16. dxe4 {[%clk 0:07:02.5]} 16... Rhe8 {[%clk 0:05:36.2]} 17. Bg5 {[%clk 0:06:01.8]} 17... f6 {[%clk 0:05:33.6]} 18. Bh4 {[%clk 0:05:48.1]} 18... Bxe4 {[%clk 0:05:23.8]} 19. Nd2 {[%clk 0:05:34.3]} 19... Bxc2 {[%clk 0:04:51.5]} 20. g5 {[%clk 0:05:09.5]} 20... Bb4 {[%clk 0:03:58.8]} 21. gxf6 {[%clk 0:04:50.4]} 21... Rxe1+ {[%clk 0:03:29.8]} 22. Rxe1 {[%clk 0:04:32.9]} 22... gxf6 {[%clk 0:03:05.1]} 23. Bxf6 {[%clk 0:04:18.5]} 23... Rxd2 {[%clk 0:03:03.8]} 24. Re8+ {[%clk 0:03:46.9]} 24... Kd7 {[%clk 0:03:00.1]} 25. Re7+ {[%clk 0:03:45.6]} 25... Bxe7 {[%clk 0:02:56.4]} 0-1
