[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.05"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k2r2/2p3p1/8/4p2P/2P4n/1p3P1P/8/5RK1 w - - 0 30"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Calabrese-Countergambit"]
[UTCDate "2017.04.05"]
[UTCTime "11:09:52"]
[WhiteElo "1079"]
[BlackElo "1423"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:09:52"]
[EndDate "2017.04.09"]
[EndTime "12:48:19"]
[Link "https://www.chess.com/game/daily/161956744"]

1. e4 e5 2. Bc4 f5 3. Nc3 Nc6 4. Nf3 Nf6 5. O-O Ng4 6. h3 h5 7. d3 d6 8. Re1 Be7 9. Nd5 Nf6 10. Bg5 Nxd5 11. Bxd5 Bxg5 12. Nxg5 Qxg5 13. exf5 Ne7 14. Be4 Bxf5 15. Bxf5 Nxf5 16. c3 O-O-O 17. d4 Rhe8 18. dxe5 dxe5 19. Qc1 Qxc1 20. Raxc1 Rd2 21. f3 Rxb2 22. a4 a5 23. g4 Nh4 24. Re3 Rf8 25. Rf1 b5 26. axb5 Rxb5 27. gxh5 a4 28. c4 Rb3 29. Rxb3 axb3 0-1
