[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.12"]
[Round "-"]
[White "Computer2-MEDIUM"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/4k3/p1np1p2/P7/8/4q1r1/5K2 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2017.04.12"]
[UTCTime "21:08:40"]
[WhiteElo "1313"]
[BlackElo "1441"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:08:40"]
[EndDate "2017.04.12"]
[EndTime "21:26:31"]
[Link "https://www.chess.com/game/live/2046447569"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.9]} 2. d3 {[%clk 0:29:58.4]} 2... Nc6 {[%clk 0:29:53.1]} 3. b3 {[%clk 0:29:56.9]} 3... Bc5 {[%clk 0:29:19.2]} 4. Nf3 {[%clk 0:29:55.8]} 4... d6 {[%clk 0:29:07.1]} 5. Nc3 {[%clk 0:29:54.6]} 5... Nf6 {[%clk 0:28:52.5]} 6. Nxe5 {[%clk 0:29:52]} 6... Nxe5 {[%clk 0:28:43.8]} 7. d4 {[%clk 0:29:50.8]} 7... Bb4 {[%clk 0:27:57.4]} 8. Bb5+ {[%clk 0:29:48.6]} 8... Bd7 {[%clk 0:27:48.6]} 9. Bxd7+ {[%clk 0:29:46.6]} 9... Nexd7 {[%clk 0:27:37.3]} 10. O-O {[%clk 0:29:43.8]} 10... Bxc3 {[%clk 0:27:34.3]} 11. Bg5 {[%clk 0:29:41.1]} 11... Bxa1 {[%clk 0:27:32]} 12. Qxa1 {[%clk 0:29:39]} 12... O-O {[%clk 0:27:24.4]} 13. Re1 {[%clk 0:29:37.1]} 13... Re8 {[%clk 0:27:12.3]} 14. f3 {[%clk 0:29:35.8]} 14... h6 {[%clk 0:27:11.2]} 15. Bxh6 {[%clk 0:29:33.4]} 15... gxh6 {[%clk 0:27:08.8]} 16. Qc3 {[%clk 0:29:31.7]} 16... c6 {[%clk 0:24:39]} 17. Qc4 {[%clk 0:29:30]} 17... d5 {[%clk 0:23:52.4]} 18. Qd3 {[%clk 0:29:28.2]} 18... Qa5 {[%clk 0:23:13.3]} 19. Qe3 {[%clk 0:29:26.4]} 19... dxe4 {[%clk 0:21:11.4]} 20. fxe4 {[%clk 0:29:24.9]} 20... Rxe4 {[%clk 0:20:53.2]} 21. Qg3+ {[%clk 0:29:22.9]} 21... Kf8 {[%clk 0:20:21.3]} 22. Qd6+ {[%clk 0:29:21.2]} 22... Ke8 {[%clk 0:19:39.6]} 23. Rxe4+ {[%clk 0:29:18.3]} 23... Nxe4 {[%clk 0:19:36.8]} 24. Qf4 {[%clk 0:29:16.1]} 24... Qe1+ {[%clk 0:19:02.2]} 25. Qf1 {[%clk 0:29:13.2]} 25... Qe3+ {[%clk 0:18:26.8]} 26. Kh1 {[%clk 0:29:12.1]} 26... Nf2+ {[%clk 0:17:53]} 27. Kg1 {[%clk 0:29:09.9]} 27... Nh3+ {[%clk 0:17:44.8]} 28. Kh1 {[%clk 0:29:07]} 28... Qg1+ {[%clk 0:17:42]} 29. Qxg1 {[%clk 0:29:04.4]} 29... Nxg1 {[%clk 0:17:34]} 30. Kxg1 {[%clk 0:29:03.1]} 30... Nf6 {[%clk 0:17:19.4]} 31. Kf2 {[%clk 0:29:01.1]} 31... Rd8 {[%clk 0:17:13.5]} 32. Ke3 {[%clk 0:28:58.7]} 32... Ng4+ {[%clk 0:17:10.7]} 33. Ke4 {[%clk 0:28:57.4]} 33... Nxh2 {[%clk 0:17:09.2]} 34. a3 {[%clk 0:28:55.1]} 34... f5+ {[%clk 0:16:56.9]} 35. Kd3 {[%clk 0:28:52.9]} 35... Ng4 {[%clk 0:16:48]} 36. c3 {[%clk 0:28:51.2]} 36... b5 {[%clk 0:16:37.4]} 37. g3 {[%clk 0:28:49.2]} 37... Kd7 {[%clk 0:16:28]} 38. a4 {[%clk 0:28:47]} 38... bxa4 {[%clk 0:16:26]} 39. bxa4 {[%clk 0:28:44.6]} 39... a5 {[%clk 0:16:24.5]} 40. c4 {[%clk 0:28:43]} 40... Ke6 {[%clk 0:16:17.3]} 41. Kc3 {[%clk 0:28:41.8]} 41... Nf6 {[%clk 0:15:48.2]} 42. Kd3 {[%clk 0:28:40.6]} 42... Ne4 {[%clk 0:15:44.4]} 43. Ke3 {[%clk 0:28:38.8]} 43... Nxg3 {[%clk 0:15:42]} 44. Kd3 {[%clk 0:28:37.2]} 44... Ne4 {[%clk 0:15:39.6]} 45. Ke3 {[%clk 0:28:34.6]} 45... h5 {[%clk 0:15:38.4]} 46. Kd3 {[%clk 0:28:33.2]} 46... h4 {[%clk 0:15:37.5]} 47. Ke3 {[%clk 0:28:31.8]} 47... h3 {[%clk 0:15:36.2]} 48. Kf3 {[%clk 0:28:30.4]} 48... Rg8 {[%clk 0:15:34.8]} 49. d5+ {[%clk 0:28:28.2]} 49... cxd5 {[%clk 0:15:33.3]} 50. c5 {[%clk 0:28:26.5]} 50... Nxc5 {[%clk 0:15:31]} 51. Kf2 {[%clk 0:28:25.5]} 51... h2 {[%clk 0:15:28.8]} 52. Kf3 {[%clk 0:28:22.6]} 52... h1=Q+ {[%clk 0:15:25.9]} 53. Ke3 {[%clk 0:28:20.3]} 53... Qe4+ {[%clk 0:14:30.2]} 54. Kf2 {[%clk 0:28:19.2]} 54... Rg2+ {[%clk 0:14:21.4]} 55. Kf1 {[%clk 0:28:18.1]} 55... Qe2# {[%clk 0:14:19.3]} 0-1
