[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "whome777"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/2k5/8/R7/8/pPK5/8 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/London-System"]
[UTCDate "2020.07.04"]
[UTCTime "10:52:13"]
[WhiteElo "1180"]
[BlackElo "1178"]
[TimeControl "600"]
[Termination "whome777 won by resignation"]
[StartTime "10:52:13"]
[EndDate "2020.07.04"]
[EndTime "11:05:31"]
[Link "https://www.chess.com/game/live/5098718304"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:56.7]} 2... Nf6 {[%clk 0:09:57.1]} 3. Bf4 {[%clk 0:09:53.5]} 3... e6 {[%clk 0:09:55.8]} 4. e3 {[%clk 0:09:51.1]} 4... Be7 {[%clk 0:09:55.2]} 5. c3 {[%clk 0:09:47]} 5... O-O {[%clk 0:09:54.4]} 6. Nbd2 {[%clk 0:09:45]} 6... c5 {[%clk 0:09:53.4]} 7. Bd3 {[%clk 0:09:42.4]} 7... Nc6 {[%clk 0:09:48.8]} 8. Bc2 {[%clk 0:09:39.2]} 8... b6 {[%clk 0:09:17.8]} 9. a4 {[%clk 0:09:34.8]} 9... a5 {[%clk 0:09:09.9]} 10. O-O {[%clk 0:09:31.7]} 10... Ba6 {[%clk 0:09:01.8]} 11. Re1 {[%clk 0:09:21.3]} 11... h5 {[%clk 0:08:48.4]} 12. g3 {[%clk 0:09:14.8]} 12... c4 {[%clk 0:08:36.9]} 13. h3 {[%clk 0:09:10.9]} 13... Bd6 {[%clk 0:08:10.5]} 14. Ne5 {[%clk 0:09:06.4]} 14... Bxe5 {[%clk 0:08:07.9]} 15. dxe5 {[%clk 0:09:03.5]} 15... Nd7 {[%clk 0:08:00.3]} 16. Nf3 {[%clk 0:08:54.3]} 16... Kh8 {[%clk 0:07:30.5]} 17. h4 {[%clk 0:08:24.4]} 17... Rg8 {[%clk 0:07:20.3]} 18. e4 {[%clk 0:08:20.4]} 18... g5 {[%clk 0:07:08.1]} 19. Bxg5 {[%clk 0:08:16.2]} 19... Rxg5 {[%clk 0:07:06.3]} 20. Nxg5 {[%clk 0:08:13.6]} 20... Ncxe5 {[%clk 0:07:03.9]} 21. Qxh5+ {[%clk 0:08:10.8]} 21... Kg8 {[%clk 0:06:58.9]} 22. Qh7+ {[%clk 0:08:08.6]} 22... Kf8 {[%clk 0:06:55.6]} 23. Qh8+ {[%clk 0:08:06.7]} 23... Ke7 {[%clk 0:06:54.7]} 24. Qxd8+ {[%clk 0:08:04]} 24... Rxd8 {[%clk 0:06:54.6]} 25. Rad1 {[%clk 0:07:59]} 25... Rg8 {[%clk 0:06:37.1]} 26. f4 {[%clk 0:07:35.7]} 26... Nf3+ {[%clk 0:06:24.6]} 27. Nxf3 {[%clk 0:07:30.8]} 27... Rxg3+ {[%clk 0:06:24.1]} 28. Kf2 {[%clk 0:07:27.4]} 28... Rg4 {[%clk 0:06:18.5]} 29. Ke3 {[%clk 0:07:14.5]} 29... Nf6 {[%clk 0:06:14.5]} 30. e5 {[%clk 0:07:12]} 30... Nh5 {[%clk 0:05:54.6]} 31. Rd4 {[%clk 0:06:37.5]} 31... Ng3 {[%clk 0:05:35.9]} 32. f5 {[%clk 0:06:32.6]} 32... Nxf5+ {[%clk 0:05:00]} 33. Bxf5 {[%clk 0:06:29.1]} 33... exf5 {[%clk 0:04:59.9]} 34. Rxg4 {[%clk 0:06:22.8]} 34... fxg4 {[%clk 0:04:59.8]} 35. Ng5 {[%clk 0:06:18.3]} 35... Bc8 {[%clk 0:04:45.3]} 36. Kd4 {[%clk 0:06:09.2]} 36... g3 {[%clk 0:04:33.7]} 37. e6 {[%clk 0:05:52.2]} 37... fxe6 {[%clk 0:04:29.6]} 38. Re3 {[%clk 0:05:44.1]} 38... Bd7 {[%clk 0:04:27.9]} 39. Rxg3 {[%clk 0:05:41.6]} 39... Bxa4 {[%clk 0:04:27.3]} 40. Nf3 {[%clk 0:05:33.4]} 40... Bc2 {[%clk 0:04:24.4]} 41. Rg7+ {[%clk 0:05:30.3]} 41... Kd6 {[%clk 0:04:23.8]} 42. h5 {[%clk 0:05:24.6]} 42... Bd1 {[%clk 0:04:22.2]} 43. Ng5 {[%clk 0:05:20.8]} 43... Bxh5 {[%clk 0:04:19.3]} 44. Nf7+ {[%clk 0:05:17.4]} 44... Bxf7 {[%clk 0:04:17]} 45. Rxf7 {[%clk 0:05:15]} 45... b5 {[%clk 0:04:07.3]} 46. Ra7 {[%clk 0:05:11.2]} 46... a4 {[%clk 0:04:05.9]} 47. Ra5 {[%clk 0:05:07.7]} 47... e5+ {[%clk 0:04:03.5]} 48. Ke3 {[%clk 0:05:03.5]} 48... Kc5 {[%clk 0:04:00.9]} 49. Kd2 {[%clk 0:04:58.8]} 49... d4 {[%clk 0:03:50.3]} 50. cxd4+ {[%clk 0:04:55.8]} 50... exd4 {[%clk 0:03:49.5]} 51. Kc2 {[%clk 0:04:38.9]} 51... Kb6 {[%clk 0:03:48]} 52. Ra8 {[%clk 0:04:33.8]} 52... Kb7 {[%clk 0:03:40.9]} 53. Rd8 {[%clk 0:04:29]} 53... b4 {[%clk 0:03:30.5]} 54. Rxd4 {[%clk 0:04:23.6]} 54... a3 {[%clk 0:03:20.1]} 55. Rxc4 {[%clk 0:04:10.7]} 55... a2 {[%clk 0:03:17.9]} 56. Rxb4+ {[%clk 0:04:06.3]} 56... Kc6 {[%clk 0:03:09.8]} 57. Ra4 {[%clk 0:04:04.7]} 1-0
