[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "david320380"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r3k1/pp3ppp/3p4/5b2/4N3/4R3/P4P1P/1Kq5 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2020.12.19"]
[UTCTime "09:34:36"]
[WhiteElo "1138"]
[BlackElo "1113"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:34:36"]
[EndDate "2020.12.19"]
[EndTime "09:41:28"]
[Link "https://www.chess.com/game/live/6004207452"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.4]} 2. Bc4 {[%clk 0:04:58.6]} 2... Nf6 {[%clk 0:04:57.6]} 3. Nf3 {[%clk 0:04:56.1]} 3... Nc6 {[%clk 0:04:56.2]} 4. Bd5 {[%clk 0:04:53]} 4... Nxd5 {[%clk 0:04:54.1]} 5. exd5 {[%clk 0:04:52.5]} 5... Nd4 {[%clk 0:04:45.2]} 6. Nxe5 {[%clk 0:04:47]} 6... Bc5 {[%clk 0:04:24.3]} 7. Nf3 {[%clk 0:04:38]} 7... Qf6 {[%clk 0:04:21.8]} 8. O-O {[%clk 0:04:16.1]} 8... O-O {[%clk 0:04:11.1]} 9. Nxd4 {[%clk 0:04:14.6]} 9... Bxd4 {[%clk 0:04:09.9]} 10. Qg4 {[%clk 0:03:44.6]} 10... Bxb2 {[%clk 0:04:04.3]} 11. Bxb2 {[%clk 0:03:25.3]} 11... Qxb2 {[%clk 0:04:03]} 12. Nc3 {[%clk 0:03:20.1]} 12... Qxc2 {[%clk 0:03:57]} 13. Rfd1 {[%clk 0:02:48.7]} 13... d6 {[%clk 0:03:54.6]} 14. Qc4 {[%clk 0:02:44.5]} 14... Qg6 {[%clk 0:03:50.8]} 15. Qxc7 {[%clk 0:02:36.7]} 15... Bh3 {[%clk 0:03:50]} 16. Kf1 {[%clk 0:02:16.1]} 16... Qxg2+ {[%clk 0:03:46.6]} 17. Ke2 {[%clk 0:02:15.1]} 17... Rfe8+ {[%clk 0:03:29.5]} 18. Kd3 {[%clk 0:02:08.7]} 18... Qg6+ {[%clk 0:03:27.5]} 19. Kc4 {[%clk 0:02:02.9]} 19... Rac8 {[%clk 0:03:26.4]} 20. Qxc8 {[%clk 0:01:52.2]} 20... Rxc8+ {[%clk 0:03:26.3]} 21. Kb3 {[%clk 0:01:51.4]} 21... Qd3 {[%clk 0:03:16.3]} 22. Rac1 {[%clk 0:01:46.4]} 22... Bg2 {[%clk 0:02:59.8]} 23. Re1 {[%clk 0:01:44.6]} 23... Bxd5+ {[%clk 0:02:58.9]} 24. Kb2 {[%clk 0:01:38.9]} 24... Be6 {[%clk 0:02:50.2]} 25. Re3 {[%clk 0:01:27.6]} 25... Qxd2+ {[%clk 0:02:47]} 26. Kb1 {[%clk 0:01:19]} 26... Bf5+ {[%clk 0:02:09.5]} 27. Ne4 {[%clk 0:01:15.1]} 27... Qxc1# {[%clk 0:02:06.6]} 0-1
