[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.26"]
[Round "-"]
[White "GrimKalman"]
[Black "ismailaydin1903"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/pppqbppQ/2n5/4P3/3P1B2/2PB2P1/PP5P/R3K1NR b KQ - 1 13"]
[Timezone "UTC"]
[ECO "C33"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Villemson-Gambit"]
[UTCDate "2016.02.26"]
[UTCTime "21:03:32"]
[WhiteElo "982"]
[BlackElo "922"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:03:32"]
[EndDate "2016.02.26"]
[EndTime "21:30:23"]
[Link "https://www.chess.com/game/daily/129860598"]

1. e4 e5 2. f4 exf4 3. d4 Nf6 4. Nc3 d5 5. e5 Ne4 6. Nxe4 dxe4 7. Bxf4 Qd7 8. c3 Be7 9. Qe2 Nc6 10. Qxe4 O-O 11. Bd3 Bh4+ 12. g3 Be7 13. Qxh7# 1-0
