[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.11"]
[Round "-"]
[White "GrimKalman"]
[Black "lee6868"]
[Result "0-1"]
[CurrentPosition "3Q4/p3rk1p/2p2np1/8/4P3/3P1qNP/P1P5/6K1 w - -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit-3...d6-4.Nf3"]
[UTCDate "2023.03.11"]
[UTCTime "08:33:34"]
[WhiteElo "949"]
[BlackElo "886"]
[TimeControl "300"]
[Termination "lee6868 won on time"]
[StartTime "08:33:34"]
[EndDate "2023.03.11"]
[EndTime "08:43:30"]
[Link "https://www.chess.com/game/live/72262458257"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58]} 2. Nc3 {[%clk 0:04:59.3]} 2... Nf6 {[%clk 0:04:56.1]} 3. f4 {[%clk 0:04:58.7]} 3... d6 {[%clk 0:04:53.7]} 4. Nf3 {[%clk 0:04:57]} 4... Nc6 {[%clk 0:04:50.1]} 5. Bb5 {[%clk 0:04:52.2]} 5... Bg4 {[%clk 0:04:47.8]} 6. Bxc6+ {[%clk 0:04:46]} 6... bxc6 {[%clk 0:04:46.7]} 7. fxe5 {[%clk 0:04:35.4]} 7... dxe5 {[%clk 0:04:39.4]} 8. O-O {[%clk 0:04:31.3]} 8... Bd6 {[%clk 0:04:29.5]} 9. d3 {[%clk 0:04:21.8]} 9... O-O {[%clk 0:04:19]} 10. h3 {[%clk 0:04:09.5]} 10... Bh5 {[%clk 0:03:59.6]} 11. Qe1 {[%clk 0:04:01.2]} 11... Bc5+ {[%clk 0:03:49.8]} 12. Kh1 {[%clk 0:03:57.7]} 12... Re8 {[%clk 0:03:34.4]} 13. Qg3 {[%clk 0:03:45.2]} 13... Bxf3 {[%clk 0:03:29.1]} 14. Rxf3 {[%clk 0:03:43.2]} 14... Nd7 {[%clk 0:03:25.2]} 15. Bh6 {[%clk 0:03:40.7]} 15... g6 {[%clk 0:03:17.3]} 16. Bg5 {[%clk 0:03:09.3]} 16... Be7 {[%clk 0:03:14.8]} 17. Raf1 {[%clk 0:02:47.9]} 17... Bxg5 {[%clk 0:03:02]} 18. Rxf7 {[%clk 0:02:45.9]} 18... Bf4 {[%clk 0:02:53.4]} 19. Qg4 {[%clk 0:02:30.2]} 19... Kxf7 {[%clk 0:02:47.9]} 20. Ne2 {[%clk 0:02:24.7]} 20... Qf6 {[%clk 0:02:37.5]} 21. g3 {[%clk 0:02:23.8]} 21... Kg7 {[%clk 0:02:20.5]} 22. gxf4 {[%clk 0:02:22.5]} 22... exf4 {[%clk 0:02:17.2]} 23. Rxf4 {[%clk 0:02:19.7]} 23... Qxb2 {[%clk 0:02:02.7]} 24. Ng3 {[%clk 0:02:17.1]} 24... Qc1+ {[%clk 0:01:53.7]} 25. Kg2 {[%clk 0:02:11.2]} 25... Rf8 {[%clk 0:01:49.3]} 26. Nh5+ {[%clk 0:02:10]} 26... Kh8 {[%clk 0:01:44.4]} 27. Rxf8+ {[%clk 0:01:59.4]} 27... Rxf8 {[%clk 0:01:42.6]} 28. Ng3 {[%clk 0:00:54.8]} 28... Nf6 {[%clk 0:01:40.8]} 29. Qe6 {[%clk 0:00:35.5]} 29... Qd2+ {[%clk 0:01:31.5]} 30. Kh1 {[%clk 0:00:32]} 30... Qf2 {[%clk 0:01:25.7]} 31. Qe5 {[%clk 0:00:21.6]} 31... Kg8 {[%clk 0:01:01.5]} 32. Qe6+ {[%clk 0:00:13.7]} 32... Kg7 {[%clk 0:00:59]} 33. Qe5 {[%clk 0:00:09.7]} 33... Qf3+ {[%clk 0:00:53.7]} 34. Kg1 {[%clk 0:00:08.6]} 34... Re8 {[%clk 0:00:32.2]} 35. Qxc7+ {[%clk 0:00:05.4]} 35... Kf8 {[%clk 0:00:26.8]} 36. Qd6+ {[%clk 0:00:03]} 36... Re7 {[%clk 0:00:24.4]} 37. Qd8+ {[%clk 0:00:01.2]} 37... Kf7 {[%clk 0:00:22.8]} 0-1
