[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.04"]
[Round "-"]
[White "VadikSalim"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5k1/2p2ppp/p7/2B5/4b3/2P5/PP3PPP/3R2K1 b - - 0 19"]
[Timezone "UTC"]
[ECO "C71"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Modern-Steinitz-Defense-5.Bxc6-bxc6"]
[UTCDate "2017.12.04"]
[UTCTime "09:27:49"]
[WhiteElo "1521"]
[BlackElo "1372"]
[TimeControl "1/86400"]
[Termination "VadikSalim won by resignation"]
[StartTime "09:27:49"]
[EndDate "2017.12.06"]
[EndTime "16:08:19"]
[Link "https://www.chess.com/game/daily/181051680"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. Bxc6+ bxc6 6. d3 Nf6 7. Be3 Be7 8. O-O O-O 9. Nbd2 d5 10. Nxe5 dxe4 11. Nxc6 Qd6 12. Nxe7+ Qxe7 13. dxe4 Nxe4 14. Nxe4 Qxe4 15. Re1 Bf5 16. Bc5 Rfd8 17. Rxe4 Rxd1+ 18. Rxd1 Bxe4 19. c3 1-0
