[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.25"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rn1qkb1r/pB4pp/1p5n/3NNp2/3pP3/7P/PP3PP1/R1BQR1K1 b kq - 0 13"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-3.Nc3-Nf6"]
[UTCDate "2016.12.25"]
[UTCTime "23:10:58"]
[WhiteElo "1262"]
[BlackElo "998"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:10:58"]
[EndDate "2016.12.27"]
[EndTime "20:39:16"]
[Link "https://www.chess.com/game/daily/153089670"]

1. d4 d5 2. c4 Nf6 3. Nc3 dxc4 4. e4 Ng4 5. Bxc4 f6 6. h3 Nh6 7. Nf3 b6 8. O-O c5 9. Re1 e5 10. Bd5 Bb7 11. Bxb7 cxd4 12. Nd5 f5 13. Nxe5 1-0
