[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "LlesCows"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "N1bk3r/pp1n1pbp/8/1B4p1/8/5PB1/PPPQ3P/2KR3R b - -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit"]
[UTCDate "2022.01.28"]
[UTCTime "17:40:30"]
[WhiteElo "1063"]
[BlackElo "1050"]
[TimeControl "300"]
[Termination "LlesCows won by resignation"]
[StartTime "17:40:30"]
[EndDate "2022.01.28"]
[EndTime "17:43:45"]
[Link "https://www.chess.com/game/live/37130520429"]

1. e4 {[%clk 0:04:58.9]} 1... e5 {[%clk 0:04:57.8]} 2. Nc3 {[%clk 0:04:56.7]} 2... Nf6 {[%clk 0:04:56.8]} 3. f4 {[%clk 0:04:55.4]} 3... exf4 {[%clk 0:04:55.4]} 4. e5 {[%clk 0:04:54.2]} 4... Qe7 {[%clk 0:04:52.7]} 5. d4 {[%clk 0:04:39]} 5... d6 {[%clk 0:04:36.2]} 6. Bxf4 {[%clk 0:04:31.6]} 6... dxe5 {[%clk 0:04:34.7]} 7. dxe5 {[%clk 0:04:29.6]} 7... g5 {[%clk 0:04:28.5]} 8. Bg3 {[%clk 0:04:25.5]} 8... Nfd7 {[%clk 0:04:23.1]} 9. Nd5 {[%clk 0:04:17.3]} 9... Qc5 {[%clk 0:04:09.6]} 10. Qd2 {[%clk 0:04:09.5]} 10... Bg7 {[%clk 0:03:39.3]} 11. Nf3 {[%clk 0:03:57.4]} 11... Nc6 {[%clk 0:03:32.6]} 12. Nxc7+ {[%clk 0:03:48.5]} 12... Kd8 {[%clk 0:03:30.4]} 13. Nxa8 {[%clk 0:03:46.3]} 13... Nxe5 {[%clk 0:03:28.9]} 14. O-O-O {[%clk 0:03:43.3]} 14... Nxf3 {[%clk 0:03:26.5]} 15. gxf3 {[%clk 0:03:32.2]} 15... Qb5 {[%clk 0:03:25.3]} 16. Bxb5 {[%clk 0:03:28.9]} 1-0
