[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.03"]
[Round "-"]
[White "GrimKalman"]
[Black "avus29"]
[Result "1-0"]
[CurrentPosition "8/2p1k3/1b1p3R/p5rP/1pNPP3/2P5/PP4PK/5R2 b - - 0 29"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2016.05.03"]
[UTCTime "11:44:30"]
[WhiteElo "1101"]
[BlackElo "1139"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:44:30"]
[EndDate "2016.05.08"]
[EndTime "17:52:53"]
[Link "https://www.chess.com/game/daily/134900766"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Bc5 4. Ng5 O-O 5. h4 d6 6. Qf3 Nc6 7. Qg3 h6 8. d3 Nh5 9. Qf3 Nf4 10. Bxf4 exf4 11. Bxf7+ Rxf7 12. Nxf7 Kxf7 13. Qxf4+ Qf6 14. Qxf6+ gxf6 15. Nd2 Ne5 16. O-O Ng4 17. c3 b5 18. d4 Bb6 19. Rfe1 a5 20. f3 b4 21. fxg4 Bxg4 22. Rf1 Rg8 23. Rf2 Bh3 24. Kh2 Be6 25. Raf1 Rg6 26. h5 Rg5 27. Rxf6+ Ke7 28. Rxh6 Bc4 29. Nxc4 1-0
