[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "mainpkhoon"]
[Result "1-0"]
[CurrentPosition "r2q1b1r/pbp1nQp1/2p2p1p/5R2/2NkP3/3PB3/PPP3PP/RN4K1 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2020.12.29"]
[UTCTime "09:58:32"]
[WhiteElo "1142"]
[BlackElo "1050"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:58:32"]
[EndDate "2020.12.29"]
[EndTime "10:01:20"]
[Link "https://www.chess.com/game/live/6087479663"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.7]} 2. f4 {[%clk 0:04:57.2]} 2... d6 {[%clk 0:04:57.7]} 3. Nf3 {[%clk 0:04:54.2]} 3... Nc6 {[%clk 0:04:55.7]} 4. Bb5 {[%clk 0:04:52.2]} 4... h6 {[%clk 0:04:52.5]} 5. Bxc6+ {[%clk 0:04:49.8]} 5... bxc6 {[%clk 0:04:51.5]} 6. O-O {[%clk 0:04:44.9]} 6... Bb7 {[%clk 0:04:48.9]} 7. fxe5 {[%clk 0:04:43.9]} 7... dxe5 {[%clk 0:04:46.1]} 8. Nxe5 {[%clk 0:04:43.1]} 8... f6 {[%clk 0:04:39.1]} 9. Qh5+ {[%clk 0:04:39.2]} 9... Ke7 {[%clk 0:04:18.2]} 10. Qf7+ {[%clk 0:04:33.8]} 10... Kd6 {[%clk 0:04:13.2]} 11. Nc4+ {[%clk 0:04:30.5]} 11... Kc5 {[%clk 0:04:06.8]} 12. Rf5+ {[%clk 0:04:27.7]} 12... Kd4 {[%clk 0:03:58.3]} 13. d3 {[%clk 0:03:52.8]} 13... Ne7 {[%clk 0:03:27.8]} 14. Be3# {[%clk 0:03:51.1]} 1-0
