[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.04"]
[Round "-"]
[White "GrimKalman"]
[Black "HPaalborg"]
[Result "1-0"]
[CurrentPosition "3Qk2r/3n1pp1/B1Np4/2p1p1p1/4P1b1/6P1/PPPN1P1P/R3K2R b KQk - 1 17"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2016.04.04"]
[UTCTime "07:39:44"]
[WhiteElo "1062"]
[BlackElo "924"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "07:39:44"]
[EndDate "2016.04.05"]
[EndTime "18:05:36"]
[Link "https://www.chess.com/game/daily/132768600"]

1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. g3 Nf6 5. Nc3 Be6 6. Bg5 h6 7. d5 Bg4 8. dxc6 hxg5 9. cxb7 Rb8 10. Ba6 c5 11. Nb5 Qa5+ 12. Qd2 Qxd2+ 13. Nxd2 Be7 14. Nxa7 Ra8 15. Nc6 Nd7 16. bxa8=Q+ Bd8 17. Qxd8# 1-0
