[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rnbqkb1r/ppp2ppp/2N2n2/3p4/8/3P4/PPP1QPPP/RNB1KB1R b KQkq - 2 6"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Damiano-Variation-4.Qe2"]
[UTCDate "2017.09.27"]
[UTCTime "09:58:23"]
[WhiteElo "1410"]
[BlackElo "1122"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:58:23"]
[EndDate "2017.09.28"]
[EndTime "15:07:44"]
[Link "https://www.chess.com/game/daily/175678960"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Qe2 d5 5. d3 Nf6 6. Nc6+ 1-0
