[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "Niweiqi"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4k2/pbq2ppQ/1pn2r2/3p4/8/P4N2/1P3PPP/1B1RR1K1 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...e6"]
[UTCDate "2020.07.01"]
[UTCTime "10:34:14"]
[WhiteElo "1195"]
[BlackElo "1162"]
[TimeControl "600"]
[Termination "Niweiqi won by resignation"]
[StartTime "10:34:14"]
[EndDate "2020.07.01"]
[EndTime "10:45:32"]
[Link "https://www.chess.com/game/live/5084017073"]

1. d4 {[%clk 0:09:54.5]} 1... d5 {[%clk 0:09:58.5]} 2. Bf4 {[%clk 0:09:52.8]} 2... e6 {[%clk 0:09:31.9]} 3. Nf3 {[%clk 0:09:46.4]} 3... c5 {[%clk 0:09:26.6]} 4. e3 {[%clk 0:09:42.1]} 4... Nc6 {[%clk 0:09:20.8]} 5. c4 {[%clk 0:09:37.6]} 5... cxd4 {[%clk 0:09:11.9]} 6. exd4 {[%clk 0:09:35.8]} 6... Qa5+ {[%clk 0:08:50.4]} 7. Nbd2 {[%clk 0:09:18.5]} 7... dxc4 {[%clk 0:08:16.1]} 8. Bxc4 {[%clk 0:09:15.8]} 8... Nf6 {[%clk 0:08:06.5]} 9. O-O {[%clk 0:09:11.5]} 9... Bb4 {[%clk 0:07:54.7]} 10. a3 {[%clk 0:09:01.8]} 10... Bxd2 {[%clk 0:07:47.5]} 11. Bxd2 {[%clk 0:08:41.6]} 11... Qb6 {[%clk 0:07:32.7]} 12. Bc3 {[%clk 0:08:23.4]} 12... O-O {[%clk 0:07:14.1]} 13. Qc2 {[%clk 0:08:02.2]} 13... Rd8 {[%clk 0:06:34.1]} 14. Rad1 {[%clk 0:08:00.7]} 14... Qc7 {[%clk 0:05:46.7]} 15. Ba2 {[%clk 0:07:53]} 15... b6 {[%clk 0:05:36.8]} 16. Rfe1 {[%clk 0:07:40.1]} 16... Bb7 {[%clk 0:05:16.3]} 17. Bb1 {[%clk 0:07:30.3]} 17... Rd6 {[%clk 0:04:08.5]} 18. d5 {[%clk 0:06:36.7]} 18... exd5 {[%clk 0:02:46.8]} 19. Bxf6 {[%clk 0:06:20.3]} 19... Rxf6 {[%clk 0:02:41.1]} 20. Qxh7+ {[%clk 0:06:17.5]} 20... Kf8 {[%clk 0:02:40.5]} 1-0
