[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.17"]
[Round "-"]
[White "charly2142"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/pp5p/8/3p2p1/4np2/P1P2RPq/4b3/2BR2K1 w - - 0 34"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...c5"]
[UTCDate "2017.04.17"]
[UTCTime "14:23:17"]
[WhiteElo "1512"]
[BlackElo "1442"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:23:17"]
[EndDate "2017.04.22"]
[EndTime "21:07:11"]
[Link "https://www.chess.com/game/daily/162940466"]

1. e3 c5 2. Bc4 d5 3. Be2 e5 4. Nc3 Nf6 5. d4 cxd4 6. exd4 exd4 7. Qxd4 Nc6 8. Qf4 Bd6 9. Qe3+ Be5 10. Bb5 O-O 11. Nge2 Re8 12. Qf3 Bg4 13. Qd3 Nb4 14. Qd2 Bxc3 15. bxc3 Nc6 16. f3 Bf5 17. O-O Qb6+ 18. Nd4 Nxd4 19. Bxe8 Nxf3+ 20. Kh1 Nxd2 21. Bxd2 Bxc2 22. Rac1 Bd3 23. Rf3 Rxe8 24. h3 Ne4 25. Kh2 Be2 26. Re3 Bc4 27. Rce1 f5 28. Bc1 g5 29. Rf3 f4 30. a3 Qh6 31. Kg1 Qh4 32. Rd1 Be2 33. g3 Qxh3 0-1
