[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.03.31"]
[Round "-"]
[White "GrimKalman"]
[Black "boki1979"]
[Result "1-0"]
[CurrentPosition "8/8/4P3/1p1p4/p2P4/2P4k/P3K3/8 b - - 0 47"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6"]
[UTCDate "2023.03.31"]
[UTCTime "10:25:46"]
[WhiteElo "1529"]
[BlackElo "1532"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:25:46"]
[EndDate "2023.04.19"]
[EndTime "21:23:02"]
[Link "https://www.chess.com/game/daily/497208513"]

1. e4 {[%clk 46:41:32]} 1... d6 {[%clk 71:28:53]} 2. d4 {[%clk 71:58:14]} 2... g6 {[%clk 71:34:53]} 3. h4 {[%clk 69:39:41]} 3... Bg7 {[%clk 70:44:20]} 4. h5 {[%clk 71:33:58]} 4... Nd7 {[%clk 69:58:52]} 5. Bc4 {[%clk 33:16:04]} 5... Nb6 {[%clk 71:40:24]} 6. Bb3 {[%clk 24:41:45]} 6... e6 {[%clk 71:12:44]} 7. Nf3 {[%clk 3:22:18]} 7... c6 {[%clk 71:51:29]} 8. hxg6 {[%clk 69:54:25]} 8... fxg6 {[%clk 71:43:28]} 9. Ng5 {[%clk 71:43:48]} 9... d5 {[%clk 71:48:46]} 10. Qf3 {[%clk 69:22:17]} 10... Qf6 {[%clk 71:34:08]} 11. Qxf6 {[%clk 48:28:28]} 11... Nxf6 {[%clk 71:49:25]} 12. e5 {[%clk 71:20:45]} 12... Ne4 {[%clk 71:25:45]} 13. Rxh7 {[%clk 70:30:15]} 13... Rxh7 {[%clk 56:33:53]} 14. Nxh7 {[%clk 64:28:49]} 14... Kf7 {[%clk 68:32:42]} 15. Ng5+ {[%clk 71:59:19]} 15... Nxg5 {[%clk 71:55:30]} 16. Bxg5 {[%clk 69:21:31]} 16... a5 {[%clk 63:12:17]} 17. c3 {[%clk 0:00:00]} 17... a4 {[%clk 71:53:13]} 18. Bc2 {[%clk 70:27:11]} 18... Nc4 {[%clk 71:40:19]} 19. Bc1 {[%clk 71:57:58]} 19... b5 {[%clk 71:32:00]} 20. Nd2 {[%clk 70:43:29]} 20... Nb6 {[%clk 62:46:42]} 21. Nf3 {[%clk 71:19:22]} 21... Nc4 {[%clk 71:17:04]} 22. Nh4 {[%clk 70:08:35]} 22... g5 {[%clk 70:52:07]} 23. Bg6+ {[%clk 67:43:34]} 23... Kg8 {[%clk 70:59:58]} 24. Nf3 {[%clk 47:49:49]} 24... g4 {[%clk 71:54:54]} 25. Nd2 {[%clk 57:46:57]} 25... Nb6 {[%clk 71:59:36]} 26. Bh5 {[%clk 71:59:14]} 26... g3 {[%clk 71:58:48]} 27. f4 {[%clk 71:58:45]} 27... Bh6 {[%clk 71:58:38]} 28. Nf1 {[%clk 71:52:03]} 28... Nc4 {[%clk 71:37:53]} 29. Nxg3 {[%clk 71:58:52]} 29... Nxb2 {[%clk 71:50:42]} 30. Bxb2 {[%clk 71:36:13]} 30... Bxf4 {[%clk 68:40:38]} 31. Ne2 {[%clk 70:29:55]} 31... Be3 {[%clk 71:08:16]} 32. Bc1 {[%clk 71:06:39]} 32... Bxc1 {[%clk 67:59:52]} 33. Nxc1 {[%clk 71:59:34]} 33... Bd7 {[%clk 71:42:29]} 34. Nd3 {[%clk 69:47:29]} 34... Kg7 {[%clk 68:17:56]} 35. Ke2 {[%clk 65:03:56]} 35... Rh8 {[%clk 69:45:55]} 36. g4 {[%clk 71:32:00]} 36... Kh6 {[%clk 65:29:51]} 37. Rf1 {[%clk 70:26:04]} 37... Be8 {[%clk 70:49:29]} 38. Rf6+ {[%clk 71:41:43]} 38... Kg5 {[%clk 70:49:12]} 39. Rxe6 {[%clk 71:35:50]} 39... Bxh5 {[%clk 71:42:06]} 40. gxh5 {[%clk 71:56:28]} 40... Rxh5 {[%clk 60:07:13]} 41. Rxc6 {[%clk 68:06:42]} 41... Rh2+ {[%clk 71:42:00]} 42. Nf2 {[%clk 71:10:27]} 42... Kf4 {[%clk 71:11:38]} 43. Rf6+ {[%clk 71:29:19]} 43... Kg3 {[%clk 68:20:25]} 44. Rf3+ {[%clk 70:44:15]} 44... Kh4 {[%clk 71:45:50]} 45. Rh3+ {[%clk 71:45:11]} 45... Rxh3 {[%clk 71:51:32]} 46. Nxh3 {[%clk 71:51:17]} 46... Kxh3 {[%clk 71:41:48]} 47. e6 {[%clk 71:59:49]} 1-0
