[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.04"]
[Round "-"]
[White "GrimKalman"]
[Black "simkillen"]
[Result "1-0"]
[CurrentPosition "3rk2r/p2q3p/3p2pb/1p1QB3/4P3/P7/1PP3PP/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "B54"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Variation"]
[UTCDate "2018.07.04"]
[UTCTime "08:26:45"]
[WhiteElo "992"]
[BlackElo "975"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:26:45"]
[EndDate "2018.07.04"]
[EndTime "08:37:56"]
[Link "https://www.chess.com/game/live/2918154200"]

1. e4 {[%clk 0:09:55.4]} 1... c5 {[%clk 0:09:55.4]} 2. Nf3 {[%clk 0:09:53]} 2... d6 {[%clk 0:09:53.6]} 3. d4 {[%clk 0:09:47.3]} 3... cxd4 {[%clk 0:09:51.4]} 4. Nxd4 {[%clk 0:09:46.2]} 4... Nc6 {[%clk 0:09:50]} 5. Nc3 {[%clk 0:09:44]} 5... Nxd4 {[%clk 0:09:47.2]} 6. Qxd4 {[%clk 0:09:41.3]} 6... e5 {[%clk 0:09:42.7]} 7. Bb5+ {[%clk 0:09:12]} 7... Ke7 {[%clk 0:09:30.5]} 8. Qd3 {[%clk 0:07:59.7]} 8... Bd7 {[%clk 0:08:55.4]} 9. Nd5+ {[%clk 0:07:54.4]} 9... Ke8 {[%clk 0:08:52]} 10. O-O {[%clk 0:06:55]} 10... Ne7 {[%clk 0:08:21.3]} 11. f4 {[%clk 0:05:51.1]} 11... Nxd5 {[%clk 0:08:18.4]} 12. Qxd5 {[%clk 0:05:48.7]} 12... Bxb5 {[%clk 0:08:13.4]} 13. Qxb5+ {[%clk 0:05:45.9]} 13... Qd7 {[%clk 0:08:09.2]} 14. Qd5 {[%clk 0:05:33.6]} 14... f6 {[%clk 0:07:57.7]} 15. Bd2 {[%clk 0:04:38.9]} 15... Rc8 {[%clk 0:07:39.7]} 16. Bc3 {[%clk 0:04:15.3]} 16... b5 {[%clk 0:07:06.3]} 17. a3 {[%clk 0:03:54.8]} 17... g6 {[%clk 0:06:57.6]} 18. Rad1 {[%clk 0:03:26.7]} 18... Bh6 {[%clk 0:06:41.3]} 19. fxe5 {[%clk 0:03:21.9]} 19... fxe5 {[%clk 0:06:29.5]} 20. Bxe5 {[%clk 0:03:18.2]} 20... Rd8 {[%clk 0:05:46.2]} 1-0
