[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "GrimKalman"]
[Black "falcochess10"]
[Result "0-1"]
[CurrentPosition "3k3r/p2p1npp/Qp1b4/8/3p4/5qP1/PPr4P/3RR1K1 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2020.11.29"]
[UTCTime "09:36:55"]
[WhiteElo "1089"]
[BlackElo "1080"]
[TimeControl "300"]
[Termination "falcochess10 won by resignation"]
[StartTime "09:36:55"]
[EndDate "2020.11.29"]
[EndTime "09:39:33"]
[Link "https://www.chess.com/game/live/5845488314"]

1. e4 {[%clk 0:04:57.6]} 1... e5 {[%clk 0:04:59.4]} 2. d3 {[%clk 0:04:56.9]} 2... b6 {[%clk 0:04:57.6]} 3. Nf3 {[%clk 0:04:54.3]} 3... f6 {[%clk 0:04:54.7]} 4. g3 {[%clk 0:04:53.4]} 4... Bb7 {[%clk 0:04:52.3]} 5. Bg2 {[%clk 0:04:53]} 5... Nh6 {[%clk 0:04:51]} 6. O-O {[%clk 0:04:52.3]} 6... Ng4 {[%clk 0:04:48.7]} 7. Nxe5 {[%clk 0:04:46.6]} 7... Nxe5 {[%clk 0:04:47.4]} 8. d4 {[%clk 0:04:45]} 8... Nf7 {[%clk 0:04:42.2]} 9. e5 {[%clk 0:04:39.8]} 9... Bxg2 {[%clk 0:04:39.8]} 10. Kxg2 {[%clk 0:04:39.7]} 10... Nc6 {[%clk 0:04:34.3]} 11. exf6 {[%clk 0:04:38.4]} 11... Qxf6 {[%clk 0:04:31.9]} 12. Nc3 {[%clk 0:04:36]} 12... Nxd4 {[%clk 0:04:29]} 13. Be3 {[%clk 0:04:33.5]} 13... c5 {[%clk 0:04:17.5]} 14. Nd5 {[%clk 0:04:30.7]} 14... Qd6 {[%clk 0:04:10.8]} 15. Bxd4 {[%clk 0:04:08.4]} 15... Qxd5+ {[%clk 0:04:08.6]} 16. f3 {[%clk 0:04:04]} 16... cxd4 {[%clk 0:04:07.4]} 17. Re1+ {[%clk 0:04:03.3]} 17... Kd8 {[%clk 0:04:06]} 18. Qe2 {[%clk 0:03:59.5]} 18... Bd6 {[%clk 0:03:59.4]} 19. Qa6 {[%clk 0:03:54.4]} 19... Rc8 {[%clk 0:03:55.5]} 20. Rad1 {[%clk 0:03:49.1]} 20... Rxc2+ {[%clk 0:03:54.1]} 21. Kg1 {[%clk 0:03:46.6]} 21... Qxf3 {[%clk 0:03:51.2]} 0-1
