[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Kmid24"]
[Result "0-1"]
[CurrentPosition "r1bk2nr/pppp1Bpp/1b3q2/1P2N3/3nP3/3P4/P1P2PPP/RNBQK2R b KQ -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Gambit-Declined-5.b5"]
[UTCDate "2020.07.15"]
[UTCTime "13:16:36"]
[WhiteElo "1127"]
[BlackElo "1186"]
[TimeControl "600"]
[Termination "Kmid24 won by resignation"]
[StartTime "13:16:36"]
[EndDate "2020.07.15"]
[EndTime "13:19:24"]
[Link "https://www.chess.com/game/live/5153311187"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:57.8]} 2... Nc6 {[%clk 0:09:55.8]} 3. Bc4 {[%clk 0:09:57.1]} 3... Bc5 {[%clk 0:09:50.6]} 4. b4 {[%clk 0:09:55.7]} 4... Bb6 {[%clk 0:09:41.7]} 5. b5 {[%clk 0:09:48.1]} 5... Nd4 {[%clk 0:09:39.1]} 6. Nxe5 {[%clk 0:09:43.9]} 6... Qf6 {[%clk 0:09:26.5]} 7. Bxf7+ {[%clk 0:09:32.2]} 7... Kd8 {[%clk 0:09:24.3]} 8. d3 {[%clk 0:08:09.2]} 0-1
