[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "4k3/3b3p/8/2Q3p1/3p4/7P/P5P1/5K2 b - - 0 35"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined-Franco-Nimzowitsch-Variation"]
[UTCDate "2017.03.23"]
[UTCTime "22:09:36"]
[WhiteElo "1430"]
[BlackElo "1069"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:09:36"]
[EndDate "2017.03.27"]
[EndTime "18:31:11"]
[Link "https://www.chess.com/game/daily/160904090"]

1. e4 e6 2. Nf3 Nc6 3. d4 f6 4. Bc4 Qe7 5. O-O e5 6. dxe5 Nxe5 7. Bf4 Nxc4 8. e5 fxe5 9. Nxe5 Nxe5 10. Bxe5 Qxe5 11. Re1 Qxe1+ 12. Qxe1+ Ne7 13. Nc3 b6 14. Nd5 c6 15. Nc7+ Kd8 16. Qe5 Rb8 17. Ne6+ dxe6 18. Rd1+ Nd5 19. Qxb8 Bc5 20. c4 Rf8 21. cxd5 exd5 22. h3 Rxf2 23. Kh2 Rxb2 24. Qxa7 g5 25. Rf1 Rf2 26. Rc1 Bd6+ 27. Kg1 Rb2 28. Rxc6 Bc5+ 29. Kf1 Bd7 30. Qb8+ Ke7 31. Rxc5 bxc5 32. Qe5+ Kd8 33. Qxb2 d4 34. Qb6+ Ke8 35. Qxc5 1-0
