[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.26"]
[Round "-"]
[White "GrimKalman"]
[Black "gennadiy58"]
[Result "0-1"]
[CurrentPosition "r1b2bnr/ppppkBpp/8/4N2Q/3nq3/8/PPPP1P1P/RNB1KR2 w Q -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit-4.Nxe5-Qg5"]
[UTCDate "2017.11.26"]
[UTCTime "14:21:45"]
[WhiteElo "1277"]
[BlackElo "1460"]
[TimeControl "1800"]
[Termination "gennadiy58 won by resignation"]
[StartTime "14:21:45"]
[EndDate "2017.11.26"]
[EndTime "14:30:39"]
[Link "https://www.chess.com/game/live/2452689700"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:49.2]} 2. Nf3 {[%clk 0:29:58]} 2... Nc6 {[%clk 0:29:42.1]} 3. Bc4 {[%clk 0:29:56.5]} 3... Nd4 {[%clk 0:29:29.5]} 4. Nxe5 {[%clk 0:29:21]} 4... Qg5 {[%clk 0:29:22.4]} 5. Bxf7+ {[%clk 0:29:09.1]} 5... Ke7 {[%clk 0:29:13.9]} 6. Qh5 {[%clk 0:28:44.9]} 6... Qxg2 {[%clk 0:26:50.7]} 7. Rf1 {[%clk 0:24:34.6]} 7... Qxe4+ {[%clk 0:26:43.3]} 0-1
