[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.23"]
[Round "-"]
[White "YuorForked"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1k3R2/ppp1r3/8/1P4q1/P2P3p/2P4P/6P1/7K b - -"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening"]
[UTCDate "2020.09.23"]
[UTCTime "12:15:04"]
[WhiteElo "1224"]
[BlackElo "1226"]
[TimeControl "300"]
[Termination "YuorForked won by resignation"]
[StartTime "12:15:04"]
[EndDate "2020.09.23"]
[EndTime "12:22:03"]
[Link "https://www.chess.com/game/live/5485968623"]

1. f4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:53]} 2. Nf3 {[%clk 0:04:57.1]} 2... d5 {[%clk 0:04:46.8]} 3. e3 {[%clk 0:04:54.9]} 3... Nc6 {[%clk 0:04:44.2]} 4. c3 {[%clk 0:04:51.3]} 4... Nf6 {[%clk 0:04:39.2]} 5. d4 {[%clk 0:04:49]} 5... Be7 {[%clk 0:04:38]} 6. Bb5 {[%clk 0:04:47.1]} 6... Bd7 {[%clk 0:04:36.5]} 7. O-O {[%clk 0:04:45.6]} 7... Ne4 {[%clk 0:04:34.8]} 8. Qe1 {[%clk 0:04:43.7]} 8... h5 {[%clk 0:04:16.5]} 9. Nbd2 {[%clk 0:04:36.9]} 9... h4 {[%clk 0:04:12.9]} 10. h3 {[%clk 0:04:33]} 10... Bf6 {[%clk 0:03:47.5]} 11. Nxe4 {[%clk 0:04:27.4]} 11... dxe4 {[%clk 0:03:46]} 12. Ne5 {[%clk 0:04:25]} 12... Nxe5 {[%clk 0:03:45]} 13. Bxd7+ {[%clk 0:04:23.4]} 13... Nxd7 {[%clk 0:03:40.4]} 14. b4 {[%clk 0:04:11.3]} 14... g5 {[%clk 0:03:39.3]} 15. fxg5 {[%clk 0:04:07.1]} 15... Bxg5 {[%clk 0:03:39.2]} 16. Qf2 {[%clk 0:04:04.6]} 16... f5 {[%clk 0:03:16.7]} 17. a4 {[%clk 0:03:59.9]} 17... Qf6 {[%clk 0:03:09.4]} 18. b5 {[%clk 0:03:52.9]} 18... Nb6 {[%clk 0:02:57.5]} 19. Bb2 {[%clk 0:03:36.4]} 19... Qh6 {[%clk 0:02:54.3]} 20. Rae1 {[%clk 0:03:25.2]} 20... Nc4 {[%clk 0:02:51.8]} 21. Bc1 {[%clk 0:03:21.7]} 21... O-O-O {[%clk 0:02:39.1]} 22. Kh2 {[%clk 0:03:14.7]} 22... Rdg8 {[%clk 0:02:23.1]} 23. Kh1 {[%clk 0:03:12.2]} 23... Rg7 {[%clk 0:02:14.4]} 24. Qa2 {[%clk 0:03:08.4]} 24... Nxe3 {[%clk 0:02:01]} 25. Bxe3 {[%clk 0:03:02.1]} 25... Bxe3 {[%clk 0:02:00.9]} 26. Rxe3 {[%clk 0:03:00.4]} 26... Qxe3 {[%clk 0:01:59.9]} 27. Qxe6+ {[%clk 0:02:58.5]} 27... Kb8 {[%clk 0:01:48.9]} 28. Qxf5 {[%clk 0:02:51]} 28... Qg5 {[%clk 0:01:26.7]} 29. Qxe4 {[%clk 0:02:44.1]} 29... Re7 {[%clk 0:01:03.5]} 30. Qf3 {[%clk 0:02:42.2]} 30... Rg8 {[%clk 0:00:51.1]} 31. Qf8+ {[%clk 0:02:37.7]} 31... Rxf8 {[%clk 0:00:49.9]} 32. Rxf8+ {[%clk 0:02:36.1]} 1-0
