[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "GrimKalman"]
[Black "HazelsFiver"]
[Result "0-1"]
[CurrentPosition "rn1qkb1r/p6p/2pp1np1/1p2p1NP/4P1b1/3P1Q2/PPP2PP1/RNB1K2R w KQ -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2017.01.21"]
[UTCTime "00:41:48"]
[WhiteElo "906"]
[BlackElo "945"]
[TimeControl "600"]
[Termination "HazelsFiver won by resignation"]
[StartTime "00:41:48"]
[EndDate "2017.01.21"]
[EndTime "00:44:19"]
[Link "https://www.chess.com/game/live/1911633782"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.6]} 2. Nf3 {[%clk 0:09:59.7]} 2... d6 {[%clk 0:09:52.5]} 3. Bc4 {[%clk 0:09:54.2]} 3... c6 {[%clk 0:09:47.1]} 4. d3 {[%clk 0:09:32.5]} 4... b5 {[%clk 0:09:44.8]} 5. Bxf7+ {[%clk 0:09:26.3]} 5... Kxf7 {[%clk 0:09:40.4]} 6. Ng5+ {[%clk 0:09:25]} 6... Ke8 {[%clk 0:09:22.4]} 7. Qf3 {[%clk 0:09:21.1]} 7... Nf6 {[%clk 0:09:11]} 8. h4 {[%clk 0:09:15.9]} 8... g6 {[%clk 0:09:06.2]} 9. h5 {[%clk 0:09:12.8]} 9... Bg4 {[%clk 0:08:57.4]} 0-1
