[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.30"]
[Round "-"]
[White "Daluyong33"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/100-blitz-680734"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening"]
[UTCDate "2016.06.30"]
[UTCTime "20:19:10"]
[WhiteElo "1126"]
[BlackElo "776"]
[TimeControl "600"]
[Termination "Daluyong33 won - game abandoned"]
[StartTime "20:19:10"]
[EndDate "2016.06.30"]
[EndTime "20:29:56"]
[Link "https://www.chess.com/game/live/1636439760"]

1. Nf3 {[%clk 0:09:14.5]} 1-0
