[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Vinh-BOT"]
[Result "1/2-1/2"]
[CurrentPosition "3R4/k7/2Q5/2p1p3/2P1P3/1P3P2/4BP2/2K5 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2020.07.15"]
[UTCTime "20:25:56"]
[WhiteElo "1127"]
[BlackElo "1201"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "20:25:56"]
[EndDate "2020.07.15"]
[EndTime "20:29:48"]
[Link "https://www.chess.com/game/live/5155156781"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.7]} 2... d6 {[%clk 0:09:59.8]} 3. d5 {[%clk 0:09:53.8]} 3... Nf6 {[%clk 0:09:59.7]} 4. Nc3 {[%clk 0:09:51.8]} 4... g6 {[%clk 0:09:59.6]} 5. Bg5 {[%clk 0:09:49]} 5... Bg7 {[%clk 0:09:59.5]} 6. Nf3 {[%clk 0:09:42.2]} 6... O-O {[%clk 0:09:59.4]} 7. Qd2 {[%clk 0:09:39.6]} 7... Nbd7 {[%clk 0:09:59.3]} 8. Bh6 {[%clk 0:09:38.9]} 8... Bxh6 {[%clk 0:09:59.2]} 9. Qxh6 {[%clk 0:09:37.9]} 9... Ng4 {[%clk 0:09:59.1]} 10. Qh4 {[%clk 0:09:29.1]} 10... Nde5 {[%clk 0:09:59]} 11. h3 {[%clk 0:09:27.4]} 11... h6 {[%clk 0:09:58.9]} 12. hxg4 {[%clk 0:09:26]} 12... Nxf3+ {[%clk 0:09:58.8]} 13. gxf3 {[%clk 0:09:24.2]} 13... h5 {[%clk 0:09:58.7]} 14. gxh5 {[%clk 0:09:19.8]} 14... e5 {[%clk 0:09:58.6]} 15. hxg6 {[%clk 0:09:19]} 15... Qxh4 {[%clk 0:09:58.5]} 16. Rxh4 {[%clk 0:09:17.8]} 16... fxg6 {[%clk 0:09:58.4]} 17. Nb5 {[%clk 0:09:03.6]} 17... g5 {[%clk 0:09:58.3]} 18. Rh5 {[%clk 0:08:55.9]} 18... Rb8 {[%clk 0:09:58.2]} 19. Rxg5+ {[%clk 0:08:52.2]} 19... Kh8 {[%clk 0:09:58.1]} 20. Be2 {[%clk 0:08:46.3]} 20... Rg8 {[%clk 0:09:58]} 21. Rh5+ {[%clk 0:08:42.5]} 21... Kg7 {[%clk 0:09:57.9]} 22. O-O-O {[%clk 0:08:40.4]} 22... Kf6 {[%clk 0:09:57.8]} 23. Nxd6 {[%clk 0:08:36.2]} 23... b6 {[%clk 0:09:57.7]} 24. Rh6+ {[%clk 0:08:17.1]} 24... Rg6 {[%clk 0:09:57.6]} 25. Rxg6+ {[%clk 0:08:05.7]} 25... Kxg6 {[%clk 0:09:57.5]} 26. Rg1+ {[%clk 0:08:03]} 26... Kh7 {[%clk 0:09:57.4]} 27. Rh1+ {[%clk 0:08:02.1]} 27... Kg8 {[%clk 0:09:57.3]} 28. c4 {[%clk 0:07:52]} 28... Ba6 {[%clk 0:09:57.2]} 29. b3 {[%clk 0:07:50.8]} 29... Rd8 {[%clk 0:09:57.1]} 30. Nf5 {[%clk 0:07:47.3]} 30... Rf8 {[%clk 0:09:57]} 31. Rg1+ {[%clk 0:07:43.1]} 31... Kh8 {[%clk 0:09:56.9]} 32. Ne7 {[%clk 0:07:32.4]} 32... Ra8 {[%clk 0:09:56.8]} 33. Ng6+ {[%clk 0:07:28.2]} 33... Kh7 {[%clk 0:09:56.7]} 34. Ne7 {[%clk 0:07:24.6]} 34... Re8 {[%clk 0:09:56.6]} 35. Nf5 {[%clk 0:07:23.4]} 35... Bc8 {[%clk 0:09:56.5]} 36. Rg7+ {[%clk 0:07:21.5]} 36... Kh8 {[%clk 0:09:56.4]} 37. Rxa7 {[%clk 0:07:08.1]} 37... Rf8 {[%clk 0:09:56.3]} 38. Ra8 {[%clk 0:06:59.3]} 38... Rg8 {[%clk 0:09:56.2]} 39. Ne7 {[%clk 0:06:57]} 39... Rd8 {[%clk 0:09:56.1]} 40. Rxc8 {[%clk 0:06:54.8]} 40... Rxc8 {[%clk 0:09:56]} 41. Nxc8 {[%clk 0:06:54.1]} 41... Kg8 {[%clk 0:09:55.9]} 42. Nxb6 {[%clk 0:06:53.5]} 42... Kg7 {[%clk 0:09:55.8]} 43. a4 {[%clk 0:06:51.9]} 43... Kf6 {[%clk 0:09:55.7]} 44. a5 {[%clk 0:06:51.5]} 44... Ke7 {[%clk 0:09:55.6]} 45. a6 {[%clk 0:06:51.1]} 45... Kd6 {[%clk 0:09:55.5]} 46. a7 {[%clk 0:06:50.7]} 46... Kc7 {[%clk 0:09:55.4]} 47. a8=Q {[%clk 0:06:49.5]} 47... Kxb6 {[%clk 0:09:55.3]} 48. Qc6+ {[%clk 0:06:47.7]} 48... Ka7 {[%clk 0:09:55.2]} 49. d6 {[%clk 0:06:43.9]} 49... Kb8 {[%clk 0:09:55.1]} 50. d7 {[%clk 0:06:43.2]} 50... Ka7 {[%clk 0:09:55]} 51. d8=R {[%clk 0:06:38.6]} 1/2-1/2
