[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.08"]
[Round "-"]
[White "GrimKalman"]
[Black "elad7771"]
[Result "1-0"]
[CurrentPosition "rnbk1bnr/ppppq2p/5p2/6NQ/4Pp1P/8/PPPP2P1/RNB1KB1R w KQ -"]
[Timezone "UTC"]
[ECO "C39"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Kings-Knight-Gambit-3...g5-4.h4"]
[UTCDate "2019.10.08"]
[UTCTime "19:47:18"]
[WhiteElo "1248"]
[BlackElo "1179"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:47:18"]
[EndDate "2019.10.08"]
[EndTime "19:48:55"]
[Link "https://www.chess.com/game/live/4101441768"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.1]} 2. f4 {[%clk 0:09:59]} 2... exf4 {[%clk 0:09:45.2]} 3. Nf3 {[%clk 0:09:56.9]} 3... g5 {[%clk 0:09:38.6]} 4. h4 {[%clk 0:09:49.7]} 4... Qe7 {[%clk 0:09:13]} 5. Nxg5 {[%clk 0:09:37.1]} 5... f6 {[%clk 0:09:09.7]} 6. Qh5+ {[%clk 0:09:34.4]} 6... Kd8 {[%clk 0:08:57.1]} 1-0
