[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.01.16"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pB3ppp/1q1p1b2/2p2P2/8/2P2Q2/PP3PPP/1RB1r1K1 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Nc3"]
[UTCDate "2018.01.16"]
[UTCTime "11:16:42"]
[WhiteElo "1057"]
[BlackElo "957"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:16:42"]
[EndDate "2018.01.16"]
[EndTime "11:24:45"]
[Link "https://www.chess.com/game/live/2555143587"]

1. e4 {[%clk 0:09:56]} 1... e5 {[%clk 0:09:53.2]} 2. Nf3 {[%clk 0:09:52.3]} 2... d6 {[%clk 0:09:50.7]} 3. Nc3 {[%clk 0:09:44.2]} 3... Nf6 {[%clk 0:09:31.4]} 4. Bc4 {[%clk 0:09:34.2]} 4... Be7 {[%clk 0:09:19.3]} 5. O-O {[%clk 0:09:29.9]} 5... O-O {[%clk 0:09:17.5]} 6. d4 {[%clk 0:09:28]} 6... exd4 {[%clk 0:08:53.4]} 7. Nxd4 {[%clk 0:09:22.8]} 7... c5 {[%clk 0:07:59.1]} 8. Nf5 {[%clk 0:09:17.3]} 8... Bxf5 {[%clk 0:07:50]} 9. exf5 {[%clk 0:09:15.7]} 9... Nc6 {[%clk 0:07:11.6]} 10. Nd5 {[%clk 0:09:12.4]} 10... Nxd5 {[%clk 0:06:59.5]} 11. Bxd5 {[%clk 0:09:10.6]} 11... Qb6 {[%clk 0:06:55.9]} 12. Re1 {[%clk 0:08:43]} 12... Bf6 {[%clk 0:06:49.6]} 13. c3 {[%clk 0:08:29.6]} 13... Rfe8 {[%clk 0:06:41.6]} 14. Rb1 {[%clk 0:07:53.8]} 14... Rxe1+ {[%clk 0:06:37.5]} 15. Qxe1 {[%clk 0:07:52]} 15... Ne5 {[%clk 0:06:08.4]} 16. Qe4 {[%clk 0:06:54.7]} 16... Re8 {[%clk 0:05:50.7]} 17. Bxb7 {[%clk 0:06:49.2]} 17... Nf3+ {[%clk 0:05:29]} 18. Qxf3 {[%clk 0:06:40]} 18... Re1# {[%clk 0:05:26.6]} 0-1
