[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.08"]
[Round "-"]
[White "GrimKalman"]
[Black "RobertSpring"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pp2ppbp/6p1/2p1P3/2Bq2n1/2NP4/PPP1Q1PP/R1B2RK1 w - - 0 12"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d6-3.Nf3"]
[UTCDate "2017.09.08"]
[UTCTime "16:54:40"]
[WhiteElo "1436"]
[BlackElo "1387"]
[TimeControl "1/86400"]
[Termination "RobertSpring won by resignation"]
[StartTime "16:54:40"]
[EndDate "2017.09.14"]
[EndTime "05:14:18"]
[Link "https://www.chess.com/game/daily/174290662"]

1. e4 c5 2. f4 d6 3. Nf3 Nf6 4. Nc3 g6 5. Bc4 Bg7 6. O-O O-O 7. e5 dxe5 8. fxe5 Ng4 9. Qe2 Nc6 10. d3 Nd4 11. Nxd4 Qxd4+ 0-1
