[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.08.22"]
[Round "-"]
[White "DanGendler"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4k2r/p1p3p1/4p3/2b1p3/7p/3r3P/PP3PP1/1RB1n1K1 w k -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Normal-Variation-5.exd5-Nxd5"]
[UTCDate "2018.08.22"]
[UTCTime "15:06:49"]
[WhiteElo "943"]
[BlackElo "994"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:06:49"]
[EndDate "2018.08.22"]
[EndTime "15:13:03"]
[Link "https://www.chess.com/game/live/3023611165"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:58.7]} 3. Bc4 {[%clk 0:09:57]} 3... Nf6 {[%clk 0:09:56]} 4. Ng5 {[%clk 0:09:54.8]} 4... d5 {[%clk 0:09:54.8]} 5. exd5 {[%clk 0:09:52.6]} 5... Nxd5 {[%clk 0:09:43.3]} 6. Qf3 {[%clk 0:09:50.4]} 6... Qxg5 {[%clk 0:09:07.3]} 7. Bxd5 {[%clk 0:09:46.4]} 7... Be6 {[%clk 0:08:46.1]} 8. Bxe6 {[%clk 0:09:42.7]} 8... fxe6 {[%clk 0:08:36.4]} 9. O-O {[%clk 0:09:39.2]} 9... h5 {[%clk 0:08:05.6]} 10. d3 {[%clk 0:09:34.3]} 10... Qg6 {[%clk 0:08:03.9]} 11. Nc3 {[%clk 0:09:22.5]} 11... h4 {[%clk 0:08:02.4]} 12. h3 {[%clk 0:09:20.4]} 12... Nd4 {[%clk 0:07:44.9]} 13. Qxb7 {[%clk 0:09:12.6]} 13... Rd8 {[%clk 0:06:01.7]} 14. Qe4 {[%clk 0:08:49.8]} 14... Qxe4 {[%clk 0:05:41]} 15. Nxe4 {[%clk 0:08:47.9]} 15... Nxc2 {[%clk 0:05:37.5]} 16. Rb1 {[%clk 0:08:45.7]} 16... Rxd3 {[%clk 0:05:35.3]} 17. Nc5 {[%clk 0:08:39.5]} 17... Bxc5 {[%clk 0:05:33.9]} 18. Re1 {[%clk 0:08:33.9]} 18... Nxe1 {[%clk 0:05:22.3]} 0-1
