[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.20"]
[Round "-"]
[White "grvarora93"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3Q1k1r/p3p1bp/6p1/8/2B2p1P/1P6/2q2PP1/5RK1 b - -"]
[Timezone "UTC"]
[ECO "D04"]
[ECOUrl "https://www.chess.com/openings/Colle-System"]
[UTCDate "2016.06.20"]
[UTCTime "20:01:46"]
[WhiteElo "834"]
[BlackElo "806"]
[TimeControl "300"]
[Termination "grvarora93 won by checkmate"]
[StartTime "20:01:46"]
[EndDate "2016.06.20"]
[EndTime "20:10:37"]
[Link "https://www.chess.com/game/live/1624180248"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.4]} 2. e3 {[%clk 0:04:59.8]} 2... Nf6 {[%clk 0:04:51]} 3. Nf3 {[%clk 0:04:56.9]} 3... Bg4 {[%clk 0:04:46.2]} 4. Bd3 {[%clk 0:04:55.3]} 4... Bxf3 {[%clk 0:04:46]} 5. Qxf3 {[%clk 0:04:53.7]} 5... g6 {[%clk 0:04:40.8]} 6. e4 {[%clk 0:04:52.6]} 6... c6 {[%clk 0:04:34.5]} 7. e5 {[%clk 0:04:48.6]} 7... Nfd7 {[%clk 0:04:18.4]} 8. h4 {[%clk 0:04:39.2]} 8... f6 {[%clk 0:04:09.8]} 9. e6 {[%clk 0:04:33]} 9... Qa5+ {[%clk 0:04:06.4]} 10. Bd2 {[%clk 0:04:26.5]} 10... Qb6 {[%clk 0:04:00.4]} 11. b3 {[%clk 0:04:18.8]} 11... Bg7 {[%clk 0:03:32.9]} 12. exd7+ {[%clk 0:04:16.5]} 12... Nxd7 {[%clk 0:03:32]} 13. Bc3 {[%clk 0:03:56.8]} 13... c5 {[%clk 0:03:21.4]} 14. Qxd5 {[%clk 0:03:52.1]} 14... Rd8 {[%clk 0:02:56.8]} 15. dxc5 {[%clk 0:02:52.8]} 15... Ne5 {[%clk 0:02:39]} 16. Qe4 {[%clk 0:02:33.8]} 16... Qxc5 {[%clk 0:02:28.4]} 17. Bxe5 {[%clk 0:02:21.8]} 17... f5 {[%clk 0:02:17.5]} 18. Qxb7 {[%clk 0:01:57]} 18... Qxe5+ {[%clk 0:02:10.7]} 19. Be2 {[%clk 0:01:49.4]} 19... Qxa1 {[%clk 0:02:08.8]} 20. O-O {[%clk 0:01:47.4]} 20... Qxa2 {[%clk 0:01:49.9]} 21. Bb5+ {[%clk 0:01:43.9]} 21... Kf8 {[%clk 0:01:38.7]} 22. Nc3 {[%clk 0:01:26]} 22... Qxc2 {[%clk 0:01:27.1]} 23. Nd5 {[%clk 0:01:19.5]} 23... Rxd5 {[%clk 0:01:24.7]} 24. Qxd5 {[%clk 0:01:16.5]} 24... f4 {[%clk 0:00:45.3]} 25. Qd7 {[%clk 0:01:07.4]} 25... Kf7 {[%clk 0:00:41.7]} 26. Bc4+ {[%clk 0:01:00.8]} 26... Kf8 {[%clk 0:00:32]} 27. Qd8# {[%clk 0:00:51.2]} 1-0
