[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.06"]
[Round "-"]
[White "lordpacko"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/8/4qQKP/8/8/k7 b - -"]
[Timezone "UTC"]
[ECO "D51"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Knight-Defense"]
[UTCDate "2020.12.06"]
[UTCTime "11:22:59"]
[WhiteElo "1077"]
[BlackElo "1071"]
[TimeControl "300"]
[Termination "Game drawn by repetition"]
[StartTime "11:22:59"]
[EndDate "2020.12.06"]
[EndTime "11:32:26"]
[Link "https://www.chess.com/game/live/5899728990"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.9]} 2. c4 {[%clk 0:04:59.8]} 2... e6 {[%clk 0:04:59.1]} 3. Nc3 {[%clk 0:04:58.3]} 3... Nf6 {[%clk 0:04:58.4]} 4. Bg5 {[%clk 0:04:56]} 4... Nbd7 {[%clk 0:04:57.9]} 5. e4 {[%clk 0:04:50.2]} 5... dxe4 {[%clk 0:04:48.6]} 6. Nxe4 {[%clk 0:04:49.2]} 6... Bb4+ {[%clk 0:04:47.5]} 7. Nc3 {[%clk 0:04:44.7]} 7... h6 {[%clk 0:04:40.2]} 8. Bxf6 {[%clk 0:04:36.6]} 8... Qxf6 {[%clk 0:04:40.1]} 9. Nf3 {[%clk 0:04:29.6]} 9... O-O {[%clk 0:04:38.1]} 10. Be2 {[%clk 0:04:24.9]} 10... Nb6 {[%clk 0:04:37.2]} 11. Qb3 {[%clk 0:04:16.2]} 11... Bd6 {[%clk 0:04:18.2]} 12. O-O {[%clk 0:04:00.6]} 12... Nd7 {[%clk 0:04:02.3]} 13. Rad1 {[%clk 0:03:49.7]} 13... b6 {[%clk 0:03:55.8]} 14. d5 {[%clk 0:03:48.8]} 14... exd5 {[%clk 0:03:52.8]} 15. Nxd5 {[%clk 0:03:45]} 15... Qg6 {[%clk 0:03:38.6]} 16. Bd3 {[%clk 0:03:40]} 16... Qh5 {[%clk 0:03:21.8]} 17. Be2 {[%clk 0:03:14.7]} 17... Qe5 {[%clk 0:02:49.6]} 18. Nxe5 {[%clk 0:03:09.2]} 18... Nxe5 {[%clk 0:02:44.5]} 19. f4 {[%clk 0:02:53.6]} 19... Nc6 {[%clk 0:02:29.4]} 20. Bf3 {[%clk 0:02:39.4]} 20... Bb7 {[%clk 0:02:26.5]} 21. Qb5 {[%clk 0:02:34.9]} 21... Rfe8 {[%clk 0:02:17]} 22. Nc3 {[%clk 0:02:20.1]} 22... a6 {[%clk 0:02:09.1]} 23. Qxc6 {[%clk 0:02:09.8]} 23... Bxc6 {[%clk 0:02:07.8]} 24. Bxc6 {[%clk 0:02:09.7]} 24... Rad8 {[%clk 0:02:04.3]} 25. Bxe8 {[%clk 0:02:08.1]} 25... Rxe8 {[%clk 0:02:04.2]} 26. g3 {[%clk 0:01:56.4]} 26... Kf8 {[%clk 0:01:59.7]} 27. Rde1 {[%clk 0:01:54.1]} 27... g6 {[%clk 0:01:57.6]} 28. Rxe8+ {[%clk 0:01:52.3]} 28... Kxe8 {[%clk 0:01:57.5]} 29. Ne4 {[%clk 0:01:50.3]} 29... Kd7 {[%clk 0:01:57.4]} 30. Nf6+ {[%clk 0:01:48.4]} 30... Ke6 {[%clk 0:01:55.7]} 31. Nd5 {[%clk 0:01:40.6]} 31... c6 {[%clk 0:01:53.5]} 32. Nxb6 {[%clk 0:01:38.7]} 32... Bc5+ {[%clk 0:01:52.3]} 33. Kg2 {[%clk 0:01:32.7]} 33... Bxb6 {[%clk 0:01:52.2]} 34. Re1+ {[%clk 0:01:31.2]} 34... Kf5 {[%clk 0:01:51.7]} 35. b4 {[%clk 0:01:28.9]} 35... a5 {[%clk 0:01:47.2]} 36. Re5+ {[%clk 0:01:28.2]} 36... Kf6 {[%clk 0:01:44.4]} 37. Kf3 {[%clk 0:01:24.3]} 37... axb4 {[%clk 0:01:43.1]} 38. g4 {[%clk 0:01:18.1]} 38... Bd4 {[%clk 0:01:29.1]} 39. Re4 {[%clk 0:01:09.9]} 39... Bc3 {[%clk 0:01:28]} 40. h4 {[%clk 0:01:05.2]} 40... h5 {[%clk 0:01:15.9]} 41. g5+ {[%clk 0:01:03.5]} 41... Kf5 {[%clk 0:01:12.8]} 42. Re5+ {[%clk 0:01:00.2]} 42... Bxe5 {[%clk 0:01:10]} 43. fxe5 {[%clk 0:00:59.7]} 43... Kxe5 {[%clk 0:01:09.9]} 44. Ke3 {[%clk 0:00:55.7]} 44... Kd6 {[%clk 0:01:04.8]} 45. Kd3 {[%clk 0:00:53.9]} 45... Kc5 {[%clk 0:01:04.3]} 46. Ke4 {[%clk 0:00:47]} 46... Kxc4 {[%clk 0:01:03.4]} 47. Ke5 {[%clk 0:00:45.9]} 47... c5 {[%clk 0:01:01]} 48. Kf6 {[%clk 0:00:45.1]} 48... Kc3 {[%clk 0:00:59]} 49. Kxf7 {[%clk 0:00:43.8]} 49... Kb2 {[%clk 0:00:58.9]} 50. Kxg6 {[%clk 0:00:43.2]} 50... Kxa2 {[%clk 0:00:58.8]} 51. Kxh5 {[%clk 0:00:42.4]} 51... b3 {[%clk 0:00:58.1]} 52. g6 {[%clk 0:00:42.1]} 52... b2 {[%clk 0:00:57.7]} 53. g7 {[%clk 0:00:41.7]} 53... b1=Q {[%clk 0:00:56.8]} 54. g8=Q+ {[%clk 0:00:41.2]} 54... Ka1 {[%clk 0:00:55]} 55. Qg7+ {[%clk 0:00:39.2]} 55... Qb2 {[%clk 0:00:53.7]} 56. Qa7+ {[%clk 0:00:37.9]} 56... Qa2 {[%clk 0:00:52.5]} 57. Qxc5 {[%clk 0:00:33.3]} 57... Qf7+ {[%clk 0:00:49.9]} 58. Kg4 {[%clk 0:00:30.2]} 58... Qg6+ {[%clk 0:00:46.4]} 59. Qg5 {[%clk 0:00:28.9]} 59... Qe4+ {[%clk 0:00:44.4]} 60. Qf4 {[%clk 0:00:26.8]} 60... Qg2+ {[%clk 0:00:43.5]} 61. Qg3 {[%clk 0:00:26.1]} 61... Qe4+ {[%clk 0:00:42.7]} 62. Qf4 {[%clk 0:00:25.4]} 62... Qg2+ {[%clk 0:00:41.9]} 63. Qg3 {[%clk 0:00:24.9]} 63... Qe4+ {[%clk 0:00:41.3]} 64. Qf4 {[%clk 0:00:24.4]} 1/2-1/2
