[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.22"]
[Round "-"]
[White "GrimKalman"]
[Black "MIROSLAV-BO3"]
[Result "0-1"]
[CurrentPosition "r3k2r/5pbp/p2Bp1p1/1b1nP3/2Q1BP1q/8/P5PP/2R2RK1 w kq - 1 23"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.Nf3-Bg7-3.Bf4-d6-4.e3"]
[UTCDate "2016.09.22"]
[UTCTime "12:23:46"]
[WhiteElo "1175"]
[BlackElo "1424"]
[TimeControl "1/259200"]
[Termination "MIROSLAV-BO3 won by resignation"]
[StartTime "12:23:46"]
[EndDate "2016.09.23"]
[EndTime "18:07:47"]
[Link "https://www.chess.com/game/daily/146282286"]

1. d4 g6 2. Nf3 Bg7 3. Bf4 d6 4. e3 a6 5. Bd3 b6 6. c3 Bb7 7. e4 Nd7 8. Qb3 c5 9. Ng5 e6 10. Bxd6 Qxg5 11. O-O cxd4 12. Na3 Ne7 13. f4 Qh4 14. Nc4 dxc3 15. bxc3 b5 16. Na5 Bc8 17. e5 Nd5 18. Be4 N7b6 19. Rac1 Bd7 20. c4 Nxc4 21. Nxc4 bxc4 22. Qxc4 Bb5 0-1
