[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.10"]
[Round "-"]
[White "GrimKalman"]
[Black "sagamh"]
[Result "1-0"]
[CurrentPosition "r1k4B/1pp4p/3n4/pb6/4Pp1P/P2R1Pp1/1PPN2P1/2K4R b - - 0 22"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2016.09.10"]
[UTCTime "13:20:57"]
[WhiteElo "1153"]
[BlackElo "1130"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:20:57"]
[EndDate "2016.09.13"]
[EndTime "19:13:11"]
[Link "https://www.chess.com/game/daily/145524432"]

1. e4 e5 2. d4 d6 3. dxe5 dxe5 4. Qxd8+ Kxd8 5. Nc3 Bb4 6. Bd2 Nc6 7. Nf3 f6 8. a3 Bxc3 9. Bxc3 Bd7 10. O-O-O Nh6 11. h3 Kc8 12. Bc4 g5 13. Rd3 a5 14. h4 g4 15. Nh2 f5 16. f3 g3 17. Nf1 f4 18. Bb5 Nf7 19. Nd2 Nd6 20. Bxc6 Bxc6 21. Bxe5 Bb5 22. Bxh8 1-0
