[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.17"]
[Round "-"]
[White "Birirangwa"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/5pp1/pp3n1p/3p4/1P2p1qQ/P1r2N2/2P2PPP/2R1R1K1 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...e6"]
[UTCDate "2022.12.17"]
[UTCTime "19:24:33"]
[WhiteElo "1251"]
[BlackElo "1319"]
[TimeControl "1800"]
[Termination "GrimKalman won on time"]
[StartTime "19:24:33"]
[EndDate "2022.12.17"]
[EndTime "20:09:11"]
[Link "https://www.chess.com/game/live/65044199145"]

1. e4 {[%clk 0:29:59.6]} 1... c5 {[%clk 0:29:58.1]} 2. Bc4 {[%clk 0:29:55.2]} 2... e6 {[%clk 0:29:50.7]} 3. d4 {[%clk 0:29:50.7]} 3... cxd4 {[%clk 0:29:48]} 4. Qxd4 {[%clk 0:29:48.8]} 4... Nc6 {[%clk 0:29:47.5]} 5. Qd1 {[%clk 0:29:46.7]} 5... Nf6 {[%clk 0:28:48.5]} 6. Bg5 {[%clk 0:29:43.2]} 6... Be7 {[%clk 0:28:46.7]} 7. Nf3 {[%clk 0:29:39.6]} 7... Nxe4 {[%clk 0:28:35.8]} 8. Bxe7 {[%clk 0:29:31.2]} 8... Qxe7 {[%clk 0:28:35.7]} 9. O-O {[%clk 0:29:26.5]} 9... O-O {[%clk 0:28:30.9]} 10. Nbd2 {[%clk 0:29:19.6]} 10... d5 {[%clk 0:26:51.4]} 11. Bd3 {[%clk 0:29:07.5]} 11... Nc5 {[%clk 0:26:32.5]} 12. Be2 {[%clk 0:28:56.3]} 12... b6 {[%clk 0:25:41.3]} 13. Bb5 {[%clk 0:28:48.2]} 13... Nb8 {[%clk 0:24:04.3]} 14. b4 {[%clk 0:28:25.3]} 14... Ncd7 {[%clk 0:23:20.3]} 15. a3 {[%clk 0:28:13.8]} 15... a6 {[%clk 0:23:12.9]} 16. Bd3 {[%clk 0:28:08]} 16... Nf6 {[%clk 0:22:30.7]} 17. Ne5 {[%clk 0:27:29.5]} 17... Qd6 {[%clk 0:22:00.1]} 18. Ng4 {[%clk 0:27:16.7]} 18... Nxg4 {[%clk 0:21:55.9]} 19. Qxg4 {[%clk 0:27:12.9]} 19... e5 {[%clk 0:21:53.9]} 20. Bf5 {[%clk 0:26:31.9]} 20... Bxf5 {[%clk 0:21:46.3]} 21. Qxf5 {[%clk 0:26:30.1]} 21... Nd7 {[%clk 0:21:30.6]} 22. Nf3 {[%clk 0:26:17.4]} 22... Rfe8 {[%clk 0:21:13.5]} 23. Ng5 {[%clk 0:26:10.3]} 23... Nf6 {[%clk 0:20:52]} 24. Qh3 {[%clk 0:24:24]} 24... h6 {[%clk 0:19:57.6]} 25. Nf3 {[%clk 0:24:14.7]} 25... Rac8 {[%clk 0:18:49.2]} 26. Rac1 {[%clk 0:21:46.7]} 26... Rc3 {[%clk 0:18:31]} 27. Qg3 {[%clk 0:21:22.9]} 27... Qe6 {[%clk 0:17:40]} 28. Rfe1 {[%clk 0:21:01.9]} 28... e4 {[%clk 0:17:10.1]} 29. Qh4 {[%clk 0:20:24.4]} 29... Qg4 {[%clk 0:15:36.8]} 0-1
