[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.14"]
[Round "-"]
[White "GrimKalman"]
[Black "vijvendra"]
[Result "0-1"]
[CurrentPosition "rnb2rkQ/pp3p2/3p2B1/2pP4/8/5P2/P1P2Bq1/b3K1NR b K - 7 19"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...d6"]
[UTCDate "2016.06.14"]
[UTCTime "18:40:04"]
[WhiteElo "1118"]
[BlackElo "1183"]
[TimeControl "1/86400"]
[Termination "vijvendra won by resignation"]
[StartTime "18:40:04"]
[EndDate "2016.06.15"]
[EndTime "17:07:13"]
[Link "https://www.chess.com/game/daily/137776964"]

1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. Be3 Nf6 5. f3 O-O 6. Qd2 c5 7. d5 e6 8. Be2 exd5 9. Nxd5 Nxd5 10. exd5 Bxb2 11. h4 Bxa1 12. h5 Qf6 13. hxg6 Qxg6 14. Bd3 Qg3+ 15. Bf2 Qxg2 16. Bxh7+ Kg7 17. Qh6+ Kh8 18. Bg6+ Kg8 19. Qh8+ 0-1
