[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.12"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k1r1/pp3pPp/2p1p3/3p1b2/3Qn2q/4PP2/PP4PP/RNB1KB1R w KQq - 1 13"]
[Timezone "UTC"]
[ECO "D04"]
[ECOUrl "https://www.chess.com/openings/Colle-System"]
[UTCDate "2016.12.12"]
[UTCTime "11:16:21"]
[WhiteElo "990"]
[BlackElo "1242"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "11:16:21"]
[EndDate "2016.12.14"]
[EndTime "11:38:58"]
[Link "https://www.chess.com/game/daily/151996292"]

1. d4 d5 2. e3 Nf6 3. Nf3 Bf5 4. c4 e6 5. Ne5 Bd6 6. Qa4+ c6 7. c5 Bxe5 8. dxe5 Na6 9. exf6 Nxc5 10. Qd4 Ne4 11. fxg7 Rg8 12. f3 Qh4+ 1-0
