[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.05"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p4ppp/1r6/3b1P2/q1p1n3/6PB/1K1p3P/1N5R w - - 1 27"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Accelerated-Panov-Open"]
[UTCDate "2016.02.05"]
[UTCTime "10:22:51"]
[WhiteElo "910"]
[BlackElo "1001"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:22:51"]
[EndDate "2016.02.08"]
[EndTime "12:32:41"]
[Link "https://www.chess.com/game/daily/128176086"]

1. e4 e5 2. c4 c6 3. b4 c5 4. d4 cxd4 5. g3 Bxb4+ 6. Bd2 Bc5 7. f4 d6 8. Bh3 Nf6 9. Qe2 O-O 10. f5 Nc6 11. Nf3 Nb4 12. Bc1 d3 13. Qb2 Nc2+ 14. Kd2 Nxa1 15. Qxa1 b5 16. a4 bxc4 17. a5 Rb8 18. Ba3 Nxe4+ 19. Kc1 Bb7 20. Nxe5 dxe5 21. Qxe5 Qxa5 22. Bxc5 d2+ 23. Kc2 Qa4+ 24. Kb2 Bd5+ 25. Qxb8 Rxb8+ 26. Bb6 Rxb6# 0-1
