[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "achram093"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3r1k1/1p3ppp/5n2/p1b1n1N1/2P3b1/PP6/1BBqpPPP/R3R1K1 w - -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.e3-Nf6"]
[UTCDate "2020.08.01"]
[UTCTime "17:21:18"]
[WhiteElo "1184"]
[BlackElo "1227"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:21:18"]
[EndDate "2020.08.01"]
[EndTime "17:30:22"]
[Link "https://www.chess.com/game/live/5236642842"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. c4 {[%clk 0:09:58.7]} 2... e6 {[%clk 0:09:58.4]} 3. e3 {[%clk 0:09:57.4]} 3... Nf6 {[%clk 0:09:55.9]} 4. Nf3 {[%clk 0:09:56.3]} 4... c5 {[%clk 0:09:54.7]} 5. dxc5 {[%clk 0:09:34.1]} 5... Bxc5 {[%clk 0:09:54.6]} 6. Nc3 {[%clk 0:09:19.4]} 6... O-O {[%clk 0:09:30.9]} 7. a3 {[%clk 0:09:16.6]} 7... a5 {[%clk 0:09:15.7]} 8. Bd3 {[%clk 0:08:39.1]} 8... Nc6 {[%clk 0:08:49.6]} 9. O-O {[%clk 0:08:36.6]} 9... e5 {[%clk 0:08:44.2]} 10. Bc2 {[%clk 0:07:58.2]} 10... d4 {[%clk 0:08:28.5]} 11. exd4 {[%clk 0:07:50.5]} 11... exd4 {[%clk 0:08:27.3]} 12. Ne2 {[%clk 0:07:27.9]} 12... Bg4 {[%clk 0:08:13.7]} 13. Ng5 {[%clk 0:06:43.6]} 13... Re8 {[%clk 0:07:14.1]} 14. Re1 {[%clk 0:06:26.5]} 14... Ne5 {[%clk 0:07:03.6]} 15. b3 {[%clk 0:06:04.8]} 15... d3 {[%clk 0:07:02]} 16. Bb2 {[%clk 0:05:22.7]} 16... dxe2 {[%clk 0:06:18.2]} 17. Qd2 {[%clk 0:05:00]} 17... Qxd2 {[%clk 0:06:08.1]} 0-1
