[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Limeman94"]
[Result "0-1"]
[CurrentPosition "1k3r2/1p4p1/p5p1/2rNR3/6P1/8/PP4PP/1K6 b - -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-Modern-Defense"]
[UTCDate "2017.01.21"]
[UTCTime "20:54:40"]
[WhiteElo "911"]
[BlackElo "893"]
[TimeControl "600"]
[Termination "Limeman94 won by resignation"]
[StartTime "20:54:40"]
[EndDate "2017.01.21"]
[EndTime "21:05:47"]
[Link "https://www.chess.com/game/live/1912939518"]

1. d4 {[%clk 0:09:59.8]} 1... d5 {[%clk 0:09:58.3]} 2. c4 {[%clk 0:09:58.9]} 2... dxc4 {[%clk 0:09:54.4]} 3. e4 {[%clk 0:09:57.9]} 3... Nc6 {[%clk 0:09:48.9]} 4. Bxc4 {[%clk 0:09:53.2]} 4... Nxd4 {[%clk 0:09:44]} 5. Nf3 {[%clk 0:09:31.7]} 5... Bg4 {[%clk 0:09:25.5]} 6. Qxd4 {[%clk 0:09:23.4]} 6... Qd6 {[%clk 0:09:06.5]} 7. Qxd6 {[%clk 0:09:20.1]} 7... exd6 {[%clk 0:08:59.4]} 8. Ng5 {[%clk 0:09:12.9]} 8... f6 {[%clk 0:08:40.8]} 9. Nf7 {[%clk 0:09:02]} 9... d5 {[%clk 0:08:21.4]} 10. Bxd5 {[%clk 0:08:46.8]} 10... Bb4+ {[%clk 0:08:03.7]} 11. Nc3 {[%clk 0:08:36.5]} 11... Ne7 {[%clk 0:07:42]} 12. Bc4 {[%clk 0:08:12.3]} 12... Rf8 {[%clk 0:07:34.2]} 13. Bf4 {[%clk 0:07:53.3]} 13... Rxf7 {[%clk 0:07:09.8]} 14. Bxc7 {[%clk 0:07:49.9]} 14... Rf8 {[%clk 0:06:59.1]} 15. f3 {[%clk 0:07:39.2]} 15... Rc8 {[%clk 0:06:57.1]} 16. fxg4 {[%clk 0:07:19.9]} 16... Rxc7 {[%clk 0:06:46.5]} 17. Bb5+ {[%clk 0:07:18.7]} 17... Kd8 {[%clk 0:06:39.9]} 18. O-O-O+ {[%clk 0:07:16.9]} 18... Kc8 {[%clk 0:06:10.7]} 19. e5 {[%clk 0:06:56.9]} 19... fxe5 {[%clk 0:05:55]} 20. Rhe1 {[%clk 0:06:54.4]} 20... Ng6 {[%clk 0:05:45.7]} 21. Kb1 {[%clk 0:06:49.9]} 21... a6 {[%clk 0:04:57.9]} 22. Bd3 {[%clk 0:06:36.2]} 22... Kb8 {[%clk 0:04:44.7]} 23. Nd5 {[%clk 0:06:34.8]} 23... Bxe1 {[%clk 0:03:29]} 24. Rxe1 {[%clk 0:06:24]} 24... Rc5 {[%clk 0:03:08.1]} 25. Bxg6 {[%clk 0:06:13.6]} 25... hxg6 {[%clk 0:03:05.2]} 26. Rxe5 {[%clk 0:06:09.4]} 0-1
