[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.14"]
[Round "-"]
[White "vijvendra"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr3r/ppp2p2/2n5/6Np/P2pP1nP/5P2/1P2P1Bq/R2Q1RK1 w - - 3 19"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5"]
[UTCDate "2016.06.14"]
[UTCTime "18:40:05"]
[WhiteElo "1130"]
[BlackElo "1125"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:40:05"]
[EndDate "2016.06.15"]
[EndTime "17:05:47"]
[Link "https://www.chess.com/game/daily/137776966"]

1. g3 d5 2. a4 e5 3. d3 d4 4. Nf3 Nc6 5. Bg5 Be7 6. Bxe7 Qxe7 7. Nbd2 Be6 8. Bg2 O-O-O 9. O-O h5 10. c3 Nh6 11. cxd4 exd4 12. h4 g5 13. Nxg5 Bd5 14. Bh3+ Ng4 15. f3 Qd6 16. Nde4 Bxe4 17. dxe4 Qxg3+ 18. Bg2 Qh2# 0-1
