[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/p1k5/prp1Np1p/2b5/R3p3/1P3P2/P1P3PP/1K1R4 b - - 4 27"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2017.01.03"]
[UTCTime "21:20:12"]
[WhiteElo "1264"]
[BlackElo "1025"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:20:12"]
[EndDate "2017.01.05"]
[EndTime "01:12:49"]
[Link "https://www.chess.com/game/daily/153862640"]

1. d4 d5 2. Bf4 Na6 3. e3 f5 4. Bg5 h6 5. Qh5+ Kd7 6. Nf3 Nf6 7. Ne5+ Ke6 8. Qf7+ Kd6 9. Bxf6 gxf6 10. Ng6 Be6 11. Nxh8 Bxf7 12. Nxf7+ Kd7 13. Nxd8 Kxd8 14. Nc3 e6 15. Bxa6 bxa6 16. O-O-O Rb8 17. b3 Bb4 18. Rd3 Ba3+ 19. Kb1 c6 20. f3 e5 21. e4 exd4 22. Rxd4 Bc5 23. Ra4 d4 24. Ne2 fxe4 25. Nxd4 Rb6 26. Rd1 Kc7 27. Ne6+ 1-0
