[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "r4rk1/pp1b1ppp/n2N4/2pNn3/4P2q/1B5P/PPPQ1PP1/R3K2R b KQ - 0 14"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Nimzowitsch-Variation"]
[UTCDate "2018.04.17"]
[UTCTime "10:59:34"]
[WhiteElo "1423"]
[BlackElo "1349"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "10:59:34"]
[EndDate "2018.04.24"]
[EndTime "18:00:12"]
[Link "https://www.chess.com/game/daily/192535554"]

1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Bg5 exd4 5. Nxd4 Be7 6. Nc3 Bd7 7. Bc4 O-O 8. Qd2 Ng4 9. Bxe7 Qxe7 10. h3 Ne5 11. Bb3 c5 12. Ndb5 Na6 13. Nd5 Qh4 14. Nxd6 1-0
