[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.27"]
[Round "-"]
[White "Dag777"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b5/pp2kQn1/4p2p/2qp2PB/2p5/P1P5/1P4P1/1R3N1K b - - 5 32"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5-4.c3-Nc6"]
[UTCDate "2018.09.27"]
[UTCTime "12:39:45"]
[WhiteElo "1524"]
[BlackElo "1480"]
[TimeControl "1/86400"]
[Termination "Dag777 won by resignation"]
[StartTime "12:39:45"]
[EndDate "2018.10.06"]
[EndTime "07:31:38"]
[Link "https://www.chess.com/game/daily/205447406"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. a3 Qb6 6. Nf3 c4 7. Ng5 f6 8. exf6 Nxf6 9. Be2 h6 10. Bh5+ Ke7 11. Nf7 Rg8 12. Ne5 Nxe5 13. dxe5 Ne4 14. O-O g6 15. Bf3 g5 16. Bh5 Bg7 17. Qd4 Qc7 18. f4 Nc5 19. Nd2 Rf8 20. Rb1 Nd3 21. fxg5 Bxe5 22. Qh4 Bxh2+ 23. Qxh2 Qc5+ 24. Kh1 Rxf1+ 25. Nxf1 Nf2+ 26. Kg1 Nh3+ 27. Kh1 Nf2+ 28. Kg1 Ng4+ 29. Be3 Nxe3 30. Qf4 Nf5+ 31. Kh1 Ng7 32. Qf7+ 1-0
