[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Keimpev"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/ppp2pp1/2n1p3/3nP1N1/2NP4/7Q/PP3PPP/R3K2R b KQ - 3 14"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation"]
[UTCDate "2016.06.26"]
[UTCTime "20:34:43"]
[WhiteElo "1116"]
[BlackElo "1159"]
[TimeControl "1/86400"]
[Termination "Keimpev won by resignation"]
[StartTime "20:34:43"]
[EndDate "2016.06.27"]
[EndTime "13:02:22"]
[Link "https://www.chess.com/game/daily/138551728"]

1. e4 Nf6 2. e5 Nd5 3. Qf3 e6 4. c4 Nb6 5. d4 Bb4+ 6. Bd2 Bxd2+ 7. Nxd2 d5 8. Qg3 O-O 9. Ngf3 Nc6 10. Bd3 dxc4 11. Nxc4 Nd5 12. Bxh7+ Kxh7 13. Ng5+ Kg8 14. Qh3 0-1
