[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.01"]
[Round "-"]
[White "SatoruNorinaga"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/4b3/5p2/6pp/7P/1r6/7K/8 w - - 5 50"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2016.04.01"]
[UTCTime "07:14:46"]
[WhiteElo "1094"]
[BlackElo "1055"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:14:46"]
[EndDate "2016.04.04"]
[EndTime "16:40:54"]
[Link "https://www.chess.com/game/daily/132530636"]

1. e4 e5 2. Nf3 Nc6 3. a4 d6 4. b3 Bg4 5. h3 Bxf3 6. Qxf3 Qf6 7. Bc4 Qxf3 8. gxf3 Nd4 9. Na3 Nxf3+ 10. Ke2 Nd4+ 11. Kd1 Nf6 12. d3 c6 13. Be3 d5 14. f4 dxc4 15. Nxc4 Nf3 16. Ke2 b5 17. axb5 cxb5 18. Nxe5 Nxe5 19. fxe5 Nd7 20. d4 f6 21. Bf4 Rc8 22. Rac1 Ba3 23. Ra1 Rxc2+ 24. Kf3 Rc3+ 25. Be3 Rxb3 26. e6 Nb6 27. Kg2 Rxe3 28. d5 Bd6 29. Kf2 Rxe4 30. Rxa7 O-O 31. Rg1 Rf4+ 32. Kg2 g6 33. Kg3 Nxd5 34. Rd7 Bc5 35. Rg2 Re4 36. Kh2 Ne3 37. e7 Bxe7 38. Rg3 Nf1+ 39. Kg2 Nxg3 40. Kxg3 b4 41. h4 b3 42. Rd1 b2 43. Kh3 Rb4 44. Kg3 b1=Q 45. Rxb1 Rxb1 46. Kh3 h5 47. Kg3 g5 48. Kh3 Rb3+ 49. Kh2 Ra8 0-1
