[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "madsemil23"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqkbnQ/pp1pp2p/5pp1/8/4P3/8/PPP2PPP/RNB1KB1R w KQkq -"]
[Timezone "UTC"]
[ECO "B33"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4"]
[UTCDate "2017.01.31"]
[UTCTime "22:55:04"]
[WhiteElo "1032"]
[BlackElo "976"]
[TimeControl "600"]
[Termination "madsemil23 won by resignation"]
[StartTime "22:55:04"]
[EndDate "2017.01.31"]
[EndTime "22:56:33"]
[Link "https://www.chess.com/game/live/1928999266"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:57.3]} 2... Nc6 {[%clk 0:09:59]} 3. d4 {[%clk 0:09:56]} 3... cxd4 {[%clk 0:09:57.4]} 4. Nxd4 {[%clk 0:09:55.1]} 4... Nxd4 {[%clk 0:09:52]} 5. Qxd4 {[%clk 0:09:53.7]} 5... g6 {[%clk 0:09:21.6]} 6. Qxh8 {[%clk 0:09:33]} 6... f6 {[%clk 0:09:05.9]} 1-0
