[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "seisekisei"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/1bp2p1p/6p1/1R6/2Pp4/3P4/P1P3qP/1R4K1 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2017.01.21"]
[UTCTime "00:28:26"]
[WhiteElo "914"]
[BlackElo "928"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "00:28:26"]
[EndDate "2017.01.21"]
[EndTime "00:36:30"]
[Link "https://www.chess.com/game/live/1911620115"]

1. e4 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nc6 {[%clk 0:09:56.5]} 3. Bc4 {[%clk 0:09:53.2]} 3... Nge7 {[%clk 0:09:21]} 4. Nc3 {[%clk 0:09:47.7]} 4... g6 {[%clk 0:09:17.4]} 5. d3 {[%clk 0:09:44]} 5... Bg7 {[%clk 0:09:16.4]} 6. Bg5 {[%clk 0:09:29]} 6... O-O {[%clk 0:09:09.1]} 7. O-O {[%clk 0:09:20.4]} 7... Nd4 {[%clk 0:09:01.4]} 8. Nxd4 {[%clk 0:09:13.6]} 8... exd4 {[%clk 0:08:59.4]} 9. Nd5 {[%clk 0:09:08.1]} 9... Nxd5 {[%clk 0:08:57.5]} 10. Bxd5 {[%clk 0:09:03.8]} 10... Qxg5 {[%clk 0:08:55.8]} 11. f4 {[%clk 0:08:48.8]} 11... Qf6 {[%clk 0:08:41.2]} 12. e5 {[%clk 0:08:33.6]} 12... Qb6 {[%clk 0:08:35.3]} 13. b3 {[%clk 0:08:26.5]} 13... d6 {[%clk 0:08:31.4]} 14. Re1 {[%clk 0:07:55.1]} 14... dxe5 {[%clk 0:08:18.2]} 15. fxe5 {[%clk 0:07:49.7]} 15... Qc5 {[%clk 0:08:02.6]} 16. Bc4 {[%clk 0:07:26.1]} 16... Bxe5 {[%clk 0:07:51.3]} 17. Qf3 {[%clk 0:06:34.2]} 17... b5 {[%clk 0:07:43.3]} 18. Qxa8 {[%clk 0:06:17.1]} 18... bxc4 {[%clk 0:07:36.5]} 19. Qxa7 {[%clk 0:05:44.2]} 19... Qxa7 {[%clk 0:07:32.5]} 20. bxc4 {[%clk 0:05:38.6]} 20... Bb7 {[%clk 0:07:23.6]} 21. Rxe5 {[%clk 0:05:32.3]} 21... Qb6 {[%clk 0:07:18.1]} 22. Rb5 {[%clk 0:04:58.7]} 22... Qc6 {[%clk 0:07:13.5]} 23. Rab1 {[%clk 0:04:55.3]} 23... Qxg2# {[%clk 0:07:12.2]} 0-1
