[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.12"]
[Round "-"]
[White "dabino"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/p1p2ppp/2Q5/2b1P3/6b1/3P2P1/PPP2q1P/R1BK3R w - - 3 15"]
[Timezone "UTC"]
[ECO "C29"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Main-Line-Paulsen-Attack-5...Nc6"]
[UTCDate "2017.04.12"]
[UTCTime "13:24:54"]
[WhiteElo "1434"]
[BlackElo "1436"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:24:54"]
[EndDate "2017.04.14"]
[EndTime "13:30:28"]
[Link "https://www.chess.com/game/daily/162528654"]

1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nc6 6. Bb5 Bc5 7. Nxe4 dxe4 8. Qxe4 O-O 9. Bxc6 bxc6 10. Qxc6 Qh4+ 11. g3 Qd4 12. Nh3 Bxh3 13. d3 Qf2+ 14. Kd1 Bg4+ 0-1
