[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "Zaraky3"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4r2/ppp3pk/3p4/4pp2/1PP2q2/P4n2/2Q2P1P/R4R1K w - f6"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2020.07.06"]
[UTCTime "20:51:09"]
[WhiteElo "1206"]
[BlackElo "1216"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:51:09"]
[EndDate "2020.07.06"]
[EndTime "20:56:25"]
[Link "https://www.chess.com/game/live/5110857489"]

1. e4 {[%clk 0:09:59.3]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:56.6]} 2... Nc6 {[%clk 0:09:57.7]} 3. Bc4 {[%clk 0:09:54.7]} 3... Nf6 {[%clk 0:09:55.9]} 4. Nc3 {[%clk 0:09:48.9]} 4... Bc5 {[%clk 0:09:50.5]} 5. a3 {[%clk 0:09:40]} 5... O-O {[%clk 0:09:49]} 6. b4 {[%clk 0:09:38.3]} 6... Bd4 {[%clk 0:09:43.5]} 7. O-O {[%clk 0:09:30.1]} 7... Bxc3 {[%clk 0:09:42.6]} 8. dxc3 {[%clk 0:09:28.6]} 8... d6 {[%clk 0:09:38]} 9. Nh4 {[%clk 0:09:14.7]} 9... Nxe4 {[%clk 0:09:27.1]} 10. Nf3 {[%clk 0:08:35]} 10... Nxc3 {[%clk 0:09:21.1]} 11. Bb2 {[%clk 0:08:25.9]} 11... Na4 {[%clk 0:09:14.3]} 12. Bb5 {[%clk 0:08:12.9]} 12... Nxb2 {[%clk 0:09:11.2]} 13. Qc1 {[%clk 0:07:56.7]} 13... Bg4 {[%clk 0:09:01.7]} 14. Qxb2 {[%clk 0:07:47.5]} 14... Bxf3 {[%clk 0:09:00.8]} 15. gxf3 {[%clk 0:07:47.1]} 15... Qg5+ {[%clk 0:09:00.1]} 16. Kh1 {[%clk 0:07:43.6]} 16... Nd4 {[%clk 0:08:55.5]} 17. Bd3 {[%clk 0:07:34.1]} 17... Nxf3 {[%clk 0:08:46]} 18. c4 {[%clk 0:07:10.5]} 18... Qf4 {[%clk 0:08:34.6]} 19. Bxh7+ {[%clk 0:06:53.8]} 19... Kxh7 {[%clk 0:08:31.8]} 20. Qc2+ {[%clk 0:06:36.8]} 20... f5 {[%clk 0:08:24.9]} 0-1
