[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "GrimKalman"]
[Black "jakh2"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/ppp2Qpp/8/3Bp3/3n4/8/PPPP1PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3"]
[UTCDate "2020.07.01"]
[UTCTime "11:45:56"]
[WhiteElo "1123"]
[BlackElo "1113"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:45:56"]
[EndDate "2020.07.01"]
[EndTime "11:47:58"]
[Link "https://www.chess.com/game/live/5084256428"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:57.8]} 2... Nc6 {[%clk 0:09:56.1]} 3. Bc4 {[%clk 0:09:54.2]} 3... Nf6 {[%clk 0:09:50.4]} 4. Ng5 {[%clk 0:09:52.2]} 4... d5 {[%clk 0:09:42]} 5. exd5 {[%clk 0:09:45.7]} 5... Nxd5 {[%clk 0:09:38]} 6. Nxf7 {[%clk 0:09:41.3]} 6... Kxf7 {[%clk 0:09:33.6]} 7. Qf3+ {[%clk 0:09:40.8]} 7... Ke8 {[%clk 0:08:55.3]} 8. Bxd5 {[%clk 0:09:29.5]} 8... Nd4 {[%clk 0:08:35.2]} 9. Qf7# {[%clk 0:09:27.8]} 1-0
