[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "chachapuni"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5R2/4p2p/3pN1p1/3Pk3/4PP2/3K3P/5br1/8 b - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation"]
[UTCDate "2020.08.01"]
[UTCTime "11:16:18"]
[WhiteElo "1327"]
[BlackElo "1244"]
[TimeControl "600"]
[Termination "chachapuni won by checkmate"]
[StartTime "11:16:18"]
[EndDate "2020.08.01"]
[EndTime "11:32:26"]
[Link "https://www.chess.com/game/live/5235224223"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.8]} 2. Nf3 {[%clk 0:09:58.5]} 2... g6 {[%clk 0:09:59.3]} 3. d4 {[%clk 0:09:56.7]} 3... cxd4 {[%clk 0:09:57.4]} 4. Nxd4 {[%clk 0:09:55.2]} 4... Nc6 {[%clk 0:09:56.4]} 5. Nc3 {[%clk 0:09:51.3]} 5... Bg7 {[%clk 0:09:55.5]} 6. Be3 {[%clk 0:09:49.7]} 6... Nf6 {[%clk 0:09:50.1]} 7. Bd3 {[%clk 0:09:46.3]} 7... d6 {[%clk 0:09:32.2]} 8. O-O {[%clk 0:09:39.2]} 8... Ng4 {[%clk 0:09:20.2]} 9. Nxc6 {[%clk 0:09:07.8]} 9... Nxe3 {[%clk 0:09:11.7]} 10. Nxd8 {[%clk 0:08:53.3]} 10... Nxd1 {[%clk 0:09:10.7]} 11. Nxf7 {[%clk 0:07:32.9]} 11... Kxf7 {[%clk 0:09:03.7]} 12. Rfxd1 {[%clk 0:07:28.5]} 12... Be6 {[%clk 0:08:20]} 13. Rab1 {[%clk 0:07:10.4]} 13... Rab8 {[%clk 0:07:59]} 14. Nd5 {[%clk 0:07:02.8]} 14... Rhc8 {[%clk 0:07:40.8]} 15. h3 {[%clk 0:06:42.2]} 15... Ke8 {[%clk 0:07:08.1]} 16. Nf4 {[%clk 0:06:37]} 16... Bxa2 {[%clk 0:07:02.4]} 17. Ra1 {[%clk 0:06:28.5]} 17... Bc4 {[%clk 0:06:49.5]} 18. Rxa7 {[%clk 0:06:14.2]} 18... Bxb2 {[%clk 0:06:25.8]} 19. Rb1 {[%clk 0:05:44.1]} 19... Bxd3 {[%clk 0:06:23.9]} 20. cxd3 {[%clk 0:05:30]} 20... Rc1+ {[%clk 0:06:20.2]} 21. Rxc1 {[%clk 0:05:28.2]} 21... Bxc1 {[%clk 0:06:20.1]} 22. Ne6 {[%clk 0:05:23.9]} 22... b5 {[%clk 0:05:24.5]} 23. Rc7 {[%clk 0:04:32]} 23... Bb2 {[%clk 0:04:52.1]} 24. Rc2 {[%clk 0:04:26.8]} 24... Be5 {[%clk 0:04:33]} 25. d4 {[%clk 0:04:19.6]} 25... Bf6 {[%clk 0:04:19.8]} 26. Rb2 {[%clk 0:04:16.7]} 26... b4 {[%clk 0:04:01.2]} 27. Rb3 {[%clk 0:04:05]} 27... Kf7 {[%clk 0:03:51.7]} 28. d5 {[%clk 0:04:03.3]} 28... Be5 {[%clk 0:03:45.1]} 29. f3 {[%clk 0:04:01]} 29... Bg3 {[%clk 0:03:23.6]} 30. Kf1 {[%clk 0:03:58.3]} 30... Ra8 {[%clk 0:02:13]} 31. Rxb4 {[%clk 0:03:55.3]} 31... Ra1+ {[%clk 0:02:12.1]} 32. Ke2 {[%clk 0:03:52.3]} 32... Ra2+ {[%clk 0:02:06.2]} 33. Ke3 {[%clk 0:03:39.8]} 33... Rxg2 {[%clk 0:01:30.5]} 34. Rb8 {[%clk 0:03:37.9]} 34... Bf2+ {[%clk 0:01:23.7]} 35. Kd3 {[%clk 0:03:29.5]} 35... Kf6 {[%clk 0:00:51.7]} 36. Rf8+ {[%clk 0:03:25.1]} 36... Ke5 {[%clk 0:00:51]} 37. f4# {[%clk 0:03:19.7]} 1-0
