[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.23"]
[Round "-"]
[White "ysirochinsky"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr1br1/ppp2p2/3p3p/3Np1qn/bPP1P1p1/P7/1B1PnPPP/R3NR1K w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2017.01.23"]
[UTCTime "20:05:53"]
[WhiteElo "941"]
[BlackElo "972"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:05:53"]
[EndDate "2017.01.23"]
[EndTime "20:12:27"]
[Link "https://www.chess.com/game/live/1916052552"]

1. e4 {[%clk 0:09:59.6]} 1... e5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:57.8]} 2... Nc6 {[%clk 0:09:58.5]} 3. Bc4 {[%clk 0:09:53.9]} 3... h6 {[%clk 0:09:39]} 4. Nc3 {[%clk 0:09:42.9]} 4... Nf6 {[%clk 0:09:30]} 5. O-O {[%clk 0:09:37]} 5... d6 {[%clk 0:08:59.3]} 6. Bb5 {[%clk 0:09:29]} 6... Bd7 {[%clk 0:08:51.9]} 7. a3 {[%clk 0:09:20]} 7... g5 {[%clk 0:08:33.7]} 8. b4 {[%clk 0:09:10.7]} 8... g4 {[%clk 0:08:32.6]} 9. Ne1 {[%clk 0:08:40.5]} 9... Nh5 {[%clk 0:08:02.7]} 10. Be2 {[%clk 0:08:33.5]} 10... Rg8 {[%clk 0:07:29.9]} 11. Bb2 {[%clk 0:08:07.2]} 11... Qg5 {[%clk 0:07:17.1]} 12. Nd5 {[%clk 0:07:39.2]} 12... O-O-O {[%clk 0:07:01.9]} 13. c4 {[%clk 0:07:18.5]} 13... Nd4 {[%clk 0:06:48]} 14. Qa4 {[%clk 0:07:00.7]} 14... Nxe2+ {[%clk 0:06:43.7]} 15. Kh1 {[%clk 0:06:57.4]} 15... Bxa4 {[%clk 0:06:42.5]} 0-1
