[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.17"]
[Round "-"]
[White "ChesseJames1988"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r1b1r/ppp2kpp/2n2n2/6Q1/4p1b1/2PP4/PP3PqP/RNB1KR2 w Q -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense"]
[UTCDate "2016.02.17"]
[UTCTime "17:40:53"]
[WhiteElo "666"]
[BlackElo "925"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:40:53"]
[EndDate "2016.02.17"]
[EndTime "17:55:35"]
[Link "https://www.chess.com/game/live/1465383351"]

1. e4 {[%clk 0:29:56.6]} 1... e5 {[%clk 0:29:35.7]} 2. Bc4 {[%clk 0:29:51.9]} 2... Nf6 {[%clk 0:29:17.4]} 3. Bxf7+ {[%clk 0:29:13.4]} 3... Kxf7 {[%clk 0:28:49.7]} 4. c3 {[%clk 0:28:29.3]} 4... d5 {[%clk 0:27:32.4]} 5. exd5 {[%clk 0:28:06.6]} 5... Qxd5 {[%clk 0:26:57.8]} 6. Nf3 {[%clk 0:27:58.1]} 6... e4 {[%clk 0:26:19.6]} 7. Ng5+ {[%clk 0:27:07.5]} 7... Qxg5 {[%clk 0:25:47.2]} 8. d3 {[%clk 0:26:38.3]} 8... Qxg2 {[%clk 0:24:39]} 9. Rf1 {[%clk 0:25:50.5]} 9... Bg4 {[%clk 0:24:23.5]} 10. Qd2 {[%clk 0:23:37.6]} 10... Nc6 {[%clk 0:23:09.5]} 11. Qg5 {[%clk 0:23:28.1]} 11... Rd8 {[%clk 0:22:41.2]} 0-1
