[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.08"]
[Round "-"]
[White "GrimKalman"]
[Black "VietXtc"]
[Result "1-0"]
[CurrentPosition "4kb1r/p1r1p2p/4N1p1/2n1p2n/2p2P2/2N4P/PP1P2B1/R1B2RK1 b k -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening-Grob-Gambit-Fritz-Gambit"]
[UTCDate "2019.09.08"]
[UTCTime "20:41:09"]
[WhiteElo "1122"]
[BlackElo "1100"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:41:09"]
[EndDate "2019.09.08"]
[EndTime "20:58:16"]
[Link "https://www.chess.com/game/live/4016758854"]

1. g4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. Bg2 {[%clk 0:09:58.8]} 2... Bxg4 {[%clk 0:09:54.6]} 3. c4 {[%clk 0:09:42.9]} 3... Nf6 {[%clk 0:09:41.2]} 4. Qb3 {[%clk 0:09:39.4]} 4... c6 {[%clk 0:09:37.3]} 5. Qxb7 {[%clk 0:09:11]} 5... Nbd7 {[%clk 0:09:32.1]} 6. Qxc6 {[%clk 0:08:57.2]} 6... Rc8 {[%clk 0:09:26.5]} 7. Qb5 {[%clk 0:08:44.3]} 7... dxc4 {[%clk 0:09:19.6]} 8. Nc3 {[%clk 0:07:42.7]} 8... Rc5 {[%clk 0:09:02.2]} 9. Qb7 {[%clk 0:07:14]} 9... Qc7 {[%clk 0:07:20.3]} 10. Qxc7 {[%clk 0:05:41.9]} 10... Rxc7 {[%clk 0:07:16.8]} 11. h3 {[%clk 0:05:36.9]} 11... Bf5 {[%clk 0:06:34.3]} 12. e4 {[%clk 0:05:30.9]} 12... Be6 {[%clk 0:06:26.4]} 13. f4 {[%clk 0:05:11.8]} 13... g6 {[%clk 0:03:02.7]} 14. e5 {[%clk 0:03:37.7]} 14... Nh5 {[%clk 0:02:05.3]} 15. Nge2 {[%clk 0:03:22.1]} 15... Nc5 {[%clk 0:01:45.2]} 16. O-O {[%clk 0:03:09.9]} 16... f6 {[%clk 0:01:31.1]} 17. Nd4 {[%clk 0:02:44.5]} 17... fxe5 {[%clk 0:00:24.3]} 18. Nxe6 {[%clk 0:02:40.6]} 1-0
