[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "largeromeine"]
[Result "1-0"]
[CurrentPosition "r3qrk1/pbpn1ppQ/1p6/2b1PpN1/8/2N5/PPP3PP/R1B1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steinitz-Attack"]
[UTCDate "2020.06.26"]
[UTCTime "22:36:07"]
[WhiteElo "788"]
[BlackElo "780"]
[TimeControl "60"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:36:07"]
[EndDate "2020.06.26"]
[EndTime "22:37:23"]
[Link "https://www.chess.com/game/live/5062313099"]

1. e4 {[%clk 0:00:59.9]} 1... e6 {[%clk 0:00:59.9]} 2. e5 {[%clk 0:00:58.9]} 2... b6 {[%clk 0:00:59.8]} 3. d4 {[%clk 0:00:57.8]} 3... Bb7 {[%clk 0:00:59.7]} 4. Bd3 {[%clk 0:00:51.8]} 4... d6 {[%clk 0:00:59.6]} 5. f4 {[%clk 0:00:48.5]} 5... dxe5 {[%clk 0:00:59.5]} 6. dxe5 {[%clk 0:00:44]} 6... Nd7 {[%clk 0:00:56.8]} 7. Nf3 {[%clk 0:00:39.7]} 7... Bc5 {[%clk 0:00:49.1]} 8. Nc3 {[%clk 0:00:29.7]} 8... Nh6 {[%clk 0:00:46.4]} 9. f5 {[%clk 0:00:25.2]} 9... Nxf5 {[%clk 0:00:44.9]} 10. Bxf5 {[%clk 0:00:22.1]} 10... exf5 {[%clk 0:00:44.8]} 11. Ng5 {[%clk 0:00:16]} 11... O-O {[%clk 0:00:43.3]} 12. Qh5 {[%clk 0:00:11.3]} 12... Qe8 {[%clk 0:00:40.4]} 13. Qxh7# {[%clk 0:00:10.3]} 1-0
