[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.10"]
[Round "-"]
[White "GrimKalman"]
[Black "hovo7778777"]
[Result "1-0"]
[CurrentPosition "r1b1k2r/ppNpn1bp/6p1/1q2p3/8/5N2/PP1B1PPP/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.c3"]
[UTCDate "2022.12.10"]
[UTCTime "20:30:01"]
[WhiteElo "1065"]
[BlackElo "1032"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:30:01"]
[EndDate "2022.12.10"]
[EndTime "20:32:26"]
[Link "https://www.chess.com/game/live/64443082477"]

1. e4 {[%clk 0:04:56.8]} 1... c5 {[%clk 0:04:57.7]} 2. d4 {[%clk 0:04:55.6]} 2... cxd4 {[%clk 0:04:55.9]} 3. c3 {[%clk 0:04:55.1]} 3... Nc6 {[%clk 0:04:55.8]} 4. cxd4 {[%clk 0:04:52.7]} 4... e5 {[%clk 0:04:53.5]} 5. d5 {[%clk 0:04:51.5]} 5... Nce7 {[%clk 0:04:49.1]} 6. Nc3 {[%clk 0:04:43.5]} 6... g6 {[%clk 0:04:46.3]} 7. Nf3 {[%clk 0:04:43]} 7... Bg7 {[%clk 0:04:45.3]} 8. Bg5 {[%clk 0:04:39.4]} 8... f5 {[%clk 0:04:41.8]} 9. d6 {[%clk 0:04:35]} 9... fxe4 {[%clk 0:04:35.8]} 10. dxe7 {[%clk 0:04:34.2]} 10... Nxe7 {[%clk 0:04:34.5]} 11. Nxe4 {[%clk 0:04:25.8]} 11... Qa5+ {[%clk 0:04:26]} 12. Bd2 {[%clk 0:04:10.9]} 12... Qd5 {[%clk 0:04:23.1]} 13. Nc3 {[%clk 0:03:54.8]} 13... Qc6 {[%clk 0:04:12.5]} 14. Bb5 {[%clk 0:03:52]} 14... Qb6 {[%clk 0:04:08]} 15. Nd5 {[%clk 0:03:46.1]} 15... Qxb5 {[%clk 0:04:03.9]} 16. Nc7+ {[%clk 0:03:44.8]} 1-0
