[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.12.24"]
[Round "-"]
[White "GrimKalman"]
[Black "justiniancode"]
[Result "1-0"]
[CurrentPosition "3k1Q2/4R3/8/8/1p1p1p2/3P4/PP3K2/8 b - - 7 44"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3"]
[UTCDate "2022.12.24"]
[UTCTime "05:47:15"]
[WhiteElo "1483"]
[BlackElo "1378"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "05:47:15"]
[EndDate "2023.01.31"]
[EndTime "11:29:07"]
[Link "https://www.chess.com/game/daily/455517809"]

1. e4 {[%clk 70:59:52]} 1... e5 {[%clk 66:46:32]} 2. Nf3 {[%clk 70:28:16]} 2... Nc6 {[%clk 71:44:05]} 3. Bc4 {[%clk 49:01:23]} 3... Nf6 {[%clk 55:50:00]} 4. Ng5 {[%clk 69:28:22]} 4... d5 {[%clk 69:53:49]} 5. exd5 {[%clk 70:57:00]} 5... Nxd5 {[%clk 71:58:15]} 6. Nxf7 {[%clk 71:55:02]} 6... Kxf7 {[%clk 68:55:12]} 7. Qf3+ {[%clk 71:29:14]} 7... Ke8 {[%clk 66:38:40]} 8. Bxd5 {[%clk 70:48:47]} 8... Qe7 {[%clk 67:09:18]} 9. Bxc6+ {[%clk 66:19:14]} 9... Bd7 {[%clk 51:13:24]} 10. Bxd7+ {[%clk 54:12:53]} 10... Qxd7 {[%clk 56:44:35]} 11. Qxb7 {[%clk 71:36:37]} 11... Rd8 {[%clk 34:38:32]} 12. d3 {[%clk 66:41:21]} 12... Bc5 {[%clk 50:30:48]} 13. Qe4 {[%clk 45:57:18]} 13... Qe6 {[%clk 66:37:47]} 14. O-O {[%clk 69:44:09]} 14... g6 {[%clk 54:25:43]} 15. Be3 {[%clk 71:57:29]} 15... Bb6 {[%clk 71:49:22]} 16. Bxb6 {[%clk 67:32:45]} 16... axb6 {[%clk 57:09:51]} 17. Nc3 {[%clk 68:48:06]} 17... Rf8 {[%clk 68:06:00]} 18. Nb5 {[%clk 71:58:26]} 18... Rd7 {[%clk 71:57:18]} 19. Rfe1 {[%clk 70:31:05]} 19... Rf5 {[%clk 56:33:34]} 20. f4 {[%clk 68:22:41]} 20... c6 {[%clk 67:46:27]} 21. Nd4 {[%clk 69:53:01]} 21... Rxd4 {[%clk 62:47:24]} 22. Qxd4 {[%clk 61:42:32]} 22... exd4 {[%clk 70:51:48]} 23. Rxe6+ {[%clk 71:58:40]} 23... Kd7 {[%clk 71:46:42]} 24. Re4 {[%clk 71:30:44]} 24... c5 {[%clk 54:33:14]} 25. g3 {[%clk 67:43:13]} 25... h5 {[%clk 50:38:48]} 26. Rae1 {[%clk 70:42:15]} 26... Rf6 {[%clk 50:43:58]} 27. Re7+ {[%clk 60:55:15]} 27... Kd6 {[%clk 28:25:49]} 28. Kf2 {[%clk 51:07:02]} 28... g5 {[%clk 23:36:11]} 29. Rg7 {[%clk 47:14:39]} 29... gxf4 {[%clk 53:45:24]} 30. g4 {[%clk 64:19:40]} 30... hxg4 {[%clk 52:07:16]} 31. Rxg4 {[%clk 70:18:51]} 31... Kd5 {[%clk 47:10:29]} 32. Rg5+ {[%clk 71:07:24]} 32... Kd6 {[%clk 47:03:00]} 33. h4 {[%clk 71:58:10]} 33... b5 {[%clk 52:43:53]} 34. h5 {[%clk 70:00:49]} 34... Kc6 {[%clk 50:27:34]} 35. Rg6 {[%clk 69:49:36]} 35... Rd6 {[%clk 59:07:47]} 36. Rxd6+ {[%clk 37:38:41]} 36... Kxd6 {[%clk 25:53:18]} 37. h6 {[%clk 68:32:05]} 37... c4 {[%clk 67:56:56]} 38. h7 {[%clk 71:54:09]} 38... cxd3 {[%clk 71:57:25]} 39. cxd3 {[%clk 68:20:08]} 39... Kc5 {[%clk 65:43:10]} 40. h8=Q {[%clk 32:57:48]} 40... b4 {[%clk 16:08:35]} 41. Re5+ {[%clk 65:15:14]} 41... Kc6 {[%clk 68:36:01]} 42. Qf6+ {[%clk 70:01:08]} 42... Kc7 {[%clk 58:59:57]} 43. Re7+ {[%clk 66:22:31]} 43... Kd8 {[%clk 66:31:08]} 44. Qf8# {[%clk 71:59:34]} 1-0
