[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Stefler82"]
[Result "0-1"]
[CurrentPosition "r6r/pNknb1pp/1pp1Q3/3PP3/8/3q4/PP4PP/R1B2R1K b - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.f4"]
[UTCDate "2017.11.21"]
[UTCTime "22:24:52"]
[WhiteElo "1286"]
[BlackElo "1353"]
[TimeControl "1800"]
[Termination "Stefler82 won by resignation"]
[StartTime "22:24:52"]
[EndDate "2017.11.21"]
[EndTime "22:32:46"]
[Link "https://www.chess.com/game/live/2443653216"]

1. e4 {[%clk 0:29:59.9]} 1... c6 {[%clk 0:29:59.9]} 2. f4 {[%clk 0:29:54.8]} 2... d6 {[%clk 0:29:58.2]} 3. Nf3 {[%clk 0:29:52.3]} 3... Bg4 {[%clk 0:29:55.1]} 4. d4 {[%clk 0:29:45.9]} 4... Qb6 {[%clk 0:29:51]} 5. Nbd2 {[%clk 0:29:29.6]} 5... Nf6 {[%clk 0:29:37.7]} 6. e5 {[%clk 0:29:22.9]} 6... Bxf3 {[%clk 0:29:35.1]} 7. Qxf3 {[%clk 0:29:14.5]} 7... Nd5 {[%clk 0:29:33]} 8. c3 {[%clk 0:28:59.1]} 8... dxe5 {[%clk 0:29:27.6]} 9. fxe5 {[%clk 0:28:37.5]} 9... e6 {[%clk 0:29:25.9]} 10. Bd3 {[%clk 0:28:30.2]} 10... Nd7 {[%clk 0:29:14.8]} 11. Nc4 {[%clk 0:28:12.8]} 11... Qd8 {[%clk 0:28:58.8]} 12. O-O {[%clk 0:28:06.9]} 12... Qh4 {[%clk 0:28:52.4]} 13. Qxf7+ {[%clk 0:28:01.5]} 13... Kd8 {[%clk 0:28:45.3]} 14. Qxe6 {[%clk 0:27:42.6]} 14... Be7 {[%clk 0:28:19.9]} 15. Nd6 {[%clk 0:26:48.3]} 15... b6 {[%clk 0:27:43.3]} 16. Nb7+ {[%clk 0:26:09.5]} 16... Kc7 {[%clk 0:27:40.9]} 17. c4 {[%clk 0:25:24.9]} 17... Qxd4+ {[%clk 0:27:24.3]} 18. Kh1 {[%clk 0:25:08.7]} 18... Qxd3 {[%clk 0:27:20.7]} 19. cxd5 {[%clk 0:24:57.4]} 0-1
