[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.24"]
[Round "-"]
[White "shatterednirvana"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2r1r1k1/p1q1ppbp/1pnp2p1/3P2B1/1P1P4/P4B2/3Q1PPP/2R2RK1 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Mengarini-Variation-2...g6-3.b4-Bg7"]
[UTCDate "2020.11.24"]
[UTCTime "15:12:09"]
[WhiteElo "1597"]
[BlackElo "1462"]
[TimeControl "600"]
[Termination "shatterednirvana won by resignation"]
[StartTime "15:12:09"]
[EndDate "2020.11.24"]
[EndTime "15:24:41"]
[Link "https://www.chess.com/game/live/5811723865"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.5]} 2. a3 {[%clk 0:09:54.7]} 2... g6 {[%clk 0:09:55.1]} 3. b4 {[%clk 0:09:45]} 3... Bg7 {[%clk 0:09:38.7]} 4. c3 {[%clk 0:09:30.3]} 4... b6 {[%clk 0:08:48]} 5. d4 {[%clk 0:09:05.6]} 5... cxd4 {[%clk 0:08:43.1]} 6. cxd4 {[%clk 0:09:04.5]} 6... Nc6 {[%clk 0:08:36.5]} 7. Nf3 {[%clk 0:09:00.9]} 7... d6 {[%clk 0:08:12.9]} 8. Bb5 {[%clk 0:08:51.9]} 8... Bd7 {[%clk 0:08:01.5]} 9. O-O {[%clk 0:08:43.9]} 9... Nf6 {[%clk 0:07:17.2]} 10. Nc3 {[%clk 0:08:30]} 10... O-O {[%clk 0:07:13.5]} 11. Bg5 {[%clk 0:08:22.7]} 11... Rc8 {[%clk 0:07:00.4]} 12. Qd2 {[%clk 0:08:00.5]} 12... Bg4 {[%clk 0:06:15.9]} 13. Be2 {[%clk 0:06:58.4]} 13... Qc7 {[%clk 0:05:10.6]} 14. Rac1 {[%clk 0:06:47]} 14... Rfe8 {[%clk 0:04:31.8]} 15. Nd5 {[%clk 0:06:21.5]} 15... Nxd5 {[%clk 0:04:26.1]} 16. exd5 {[%clk 0:06:19.8]} 16... Bxf3 {[%clk 0:02:24]} 17. Bxf3 {[%clk 0:05:51]} 1-0
