[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "GrimKalman"]
[Black "wade_59405"]
[Result "0-1"]
[CurrentPosition "2k4r/pp3ppp/2p5/8/4nN2/6PP/PPP2P2/3q3K w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2020.07.23"]
[UTCTime "22:18:18"]
[WhiteElo "1167"]
[BlackElo "1334"]
[TimeControl "180+2"]
[Termination "wade_59405 won by resignation"]
[StartTime "22:18:18"]
[EndDate "2020.07.23"]
[EndTime "22:21:45"]
[Link "https://www.chess.com/game/live/5194699016"]

1. e4 {[%clk 0:02:59.2]} 1... e5 {[%clk 0:03:00.7]} 2. Nf3 {[%clk 0:03:00.7]} 2... d6 {[%clk 0:03:01.7]} 3. d4 {[%clk 0:02:58]} 3... Bg4 {[%clk 0:02:59.5]} 4. dxe5 {[%clk 0:02:58]} 4... Nc6 {[%clk 0:02:59.7]} 5. exd6 {[%clk 0:02:57.5]} 5... Bxd6 {[%clk 0:03:00.2]} 6. Be2 {[%clk 0:02:55.5]} 6... Qf6 {[%clk 0:02:57]} 7. O-O {[%clk 0:02:48.1]} 7... Rd8 {[%clk 0:02:57]} 8. Qe1 {[%clk 0:02:10.6]} 8... Bxf3 {[%clk 0:02:53.6]} 9. Bxf3 {[%clk 0:02:09.9]} 9... Ne5 {[%clk 0:02:53.9]} 10. Bg5 {[%clk 0:02:08.9]} 10... Qg6 {[%clk 0:02:48.6]} 11. Bxd8 {[%clk 0:02:09.7]} 11... Nxf3+ {[%clk 0:02:47.3]} 12. Kh1 {[%clk 0:02:06.6]} 12... Nxe1 {[%clk 0:02:47.9]} 13. Rxe1 {[%clk 0:02:08.5]} 13... Kxd8 {[%clk 0:02:47.5]} 14. Nc3 {[%clk 0:02:08.6]} 14... Qh5 {[%clk 0:02:44.5]} 15. h3 {[%clk 0:02:06.4]} 15... Bb4 {[%clk 0:02:40.2]} 16. Rad1+ {[%clk 0:02:06.5]} 16... Kc8 {[%clk 0:02:40.4]} 17. Nd5 {[%clk 0:02:01.3]} 17... Bxe1 {[%clk 0:02:38.6]} 18. Rxe1 {[%clk 0:01:56]} 18... c6 {[%clk 0:02:37.9]} 19. Nf4 {[%clk 0:01:57.3]} 19... Qe5 {[%clk 0:02:35.1]} 20. g3 {[%clk 0:01:57.4]} 20... Nf6 {[%clk 0:02:32.7]} 21. Nd3 {[%clk 0:01:58.8]} 21... Qd4 {[%clk 0:02:28.9]} 22. Rd1 {[%clk 0:01:51.3]} 22... Nxe4 {[%clk 0:02:27.6]} 23. Nf4 {[%clk 0:01:51.5]} 23... Qxd1+ {[%clk 0:02:25.8]} 0-1
