[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.02.28"]
[Round "-"]
[White "GrimKalman"]
[Black "koljahegmann"]
[Result "1-0"]
[CurrentPosition "4b3/3k2p1/4p1PP/1p1pP1N1/1P1K4/8/8/8 b - - 0 55"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System-4...Nc6"]
[UTCDate "2021.02.28"]
[UTCTime "08:39:07"]
[WhiteElo "1395"]
[BlackElo "1401"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:39:07"]
[EndDate "2021.03.30"]
[EndTime "08:42:32"]
[Link "https://www.chess.com/game/daily/315406136"]

1. e4 {[%clk 65:10:07]} 1... e6 {[%clk 71:59:38]} 2. d4 {[%clk 71:59:51]} 2... d5 {[%clk 71:58:21]} 3. e5 {[%clk 71:53:47]} 3... c5 {[%clk 71:58:22]} 4. Nf3 {[%clk 70:30:23]} 4... Nc6 {[%clk 69:08:28]} 5. c3 {[%clk 62:11:12]} 5... Qb6 {[%clk 71:38:06]} 6. Be2 {[%clk 71:56:49]} 6... cxd4 {[%clk 71:54:49]} 7. cxd4 {[%clk 71:57:45]} 7... Bb4+ {[%clk 71:39:01]} 8. Nc3 {[%clk 1:21:07]} 8... Nge7 {[%clk 71:19:19]} 9. O-O {[%clk 71:48:35]} 9... Nf5 {[%clk 71:39:16]} 10. Na4 {[%clk 69:57:08]} 10... Qc7 {[%clk 71:49:41]} 11. a3 {[%clk 71:57:54]} 11... Be7 {[%clk 71:59:37]} 12. Bb5 {[%clk 1:12:16]} 12... O-O {[%clk 71:52:03]} 13. Qc2 {[%clk 70:57:38]} 13... Bd7 {[%clk 71:59:06]} 14. Bxc6 {[%clk 71:58:18]} 14... Qxc6 {[%clk 71:59:44]} 15. Qxc6 {[%clk 71:58:24]} 15... Bxc6 {[%clk 71:57:39]} 16. Nc3 {[%clk 71:07:49]} 16... f6 {[%clk 70:34:27]} 17. Re1 {[%clk 4:10:04]} 17... Bd8 {[%clk 71:36:43]} 18. g4 {[%clk 0:00:00]} 18... Ne7 {[%clk 71:57:12]} 19. b4 {[%clk 2:10:45]} 19... Bd7 {[%clk 71:54:16]} 20. Bb2 {[%clk 70:02:38]} 20... a6 {[%clk 71:33:30]} 21. Rac1 {[%clk 71:05:36]} 21... b5 {[%clk 71:58:49]} 22. Ne2 {[%clk 71:57:26]} 22... Ng6 {[%clk 71:57:41]} 23. Ng3 {[%clk 71:53:04]} 23... Nf4 {[%clk 71:57:59]} 24. Re3 {[%clk 71:58:24]} 24... Bc7 {[%clk 71:56:35]} 25. Rec3 {[%clk 71:16:57]} 25... Bb6 {[%clk 67:49:00]} 26. R1c2 {[%clk 71:49:26]} 26... Ng6 {[%clk 71:48:52]} 27. Ne2 {[%clk 71:58:42]} 27... fxe5 {[%clk 71:59:39]} 28. Nxe5 {[%clk 19:22:00]} 28... Nxe5 {[%clk 71:49:10]} 29. dxe5 {[%clk 58:40:58]} 29... Bxf2+ {[%clk 71:50:45]} 30. Kg2 {[%clk 65:11:13]} 30... Bb6 {[%clk 71:39:00]} 31. Rd3 {[%clk 69:35:06]} 31... Rac8 {[%clk 71:38:06]} 32. Rxc8 {[%clk 71:10:43]} 32... Bxc8 {[%clk 71:49:51]} 33. Bd4 {[%clk 62:48:34]} 33... Bxd4 {[%clk 71:26:15]} 34. Nxd4 {[%clk 71:44:23]} 34... Bd7 {[%clk 71:45:41]} 35. Rc3 {[%clk 1:55:52]} 35... Rc8 {[%clk 70:38:35]} 36. Rxc8+ {[%clk 71:55:33]} 36... Bxc8 {[%clk 71:56:12]} 37. h4 {[%clk 70:27:42]} 37... Kf7 {[%clk 71:52:56]} 38. g5 {[%clk 19:26:41]} 38... Bd7 {[%clk 70:12:30]} 39. Kf3 {[%clk 69:47:06]} 39... h6 {[%clk 71:14:31]} 40. Kg4 {[%clk 45:17:12]} 40... Kg6 {[%clk 71:56:39]} 41. h5+ {[%clk 61:15:48]} 41... Kh7 {[%clk 71:58:01]} 42. g6+ {[%clk 70:30:32]} 42... Kg8 {[%clk 71:51:52]} 43. Kf4 {[%clk 71:40:52]} 43... Kf8 {[%clk 71:57:18]} 44. Ke3 {[%clk 69:32:19]} 44... Ke7 {[%clk 71:17:03]} 45. Nb3 {[%clk 69:00:27]} 45... Kd8 {[%clk 71:57:39]} 46. Nc5 {[%clk 70:58:15]} 46... Bc8 {[%clk 71:59:20]} 47. Kd4 {[%clk 71:52:39]} 47... Kc7 {[%clk 71:58:49]} 48. Nd3 {[%clk 71:54:47]} 48... Kb6 {[%clk 71:56:54]} 49. Nf2 {[%clk 71:48:49]} 49... a5 {[%clk 71:35:40]} 50. Ng4 {[%clk 71:59:40]} 50... axb4 {[%clk 71:59:21]} 51. axb4 {[%clk 71:00:01]} 51... Bd7 {[%clk 71:44:51]} 52. Nxh6 {[%clk 70:53:15]} 52... Be8 {[%clk 71:14:56]} 53. Nf7 {[%clk 71:48:55]} 53... Kc7 {[%clk 71:19:18]} 54. Ng5 {[%clk 64:18:04]} 54... Kd7 {[%clk 71:43:09]} 55. h6 {[%clk 70:27:58]} 1-0
