[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.06"]
[Round "-"]
[White "102Ashot"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5k2/R7/1r5p/8/3P4/4P1P1/5P1P/5BK1 b - -"]
[Timezone "UTC"]
[ECO "A21"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Reversed-Sicilian-Variation"]
[UTCDate "2019.11.06"]
[UTCTime "16:06:56"]
[WhiteElo "1262"]
[BlackElo "1221"]
[TimeControl "600"]
[Termination "102Ashot won by resignation"]
[StartTime "16:06:56"]
[EndDate "2019.11.06"]
[EndTime "16:17:39"]
[Link "https://www.chess.com/game/live/4185492684"]

1. c4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:54.6]} 2. Nc3 {[%clk 0:09:58.7]} 2... c6 {[%clk 0:09:27.3]} 3. Nf3 {[%clk 0:09:40.1]} 3... d5 {[%clk 0:08:34.3]} 4. cxd5 {[%clk 0:09:25.1]} 4... cxd5 {[%clk 0:08:33]} 5. Nxe5 {[%clk 0:09:24.3]} 5... Bc5 {[%clk 0:08:20.8]} 6. Nf3 {[%clk 0:09:17.8]} 6... Nf6 {[%clk 0:08:15.4]} 7. g3 {[%clk 0:09:15.4]} 7... Bg4 {[%clk 0:08:11.7]} 8. Bg2 {[%clk 0:09:13.5]} 8... Qb6 {[%clk 0:07:39.2]} 9. O-O {[%clk 0:09:07.9]} 9... Ne4 {[%clk 0:07:25.4]} 10. Nxe4 {[%clk 0:09:04.4]} 10... dxe4 {[%clk 0:07:24.3]} 11. Qa4+ {[%clk 0:09:03]} 11... Nc6 {[%clk 0:07:17.3]} 12. Qxe4+ {[%clk 0:08:59.9]} 12... Be6 {[%clk 0:07:00.4]} 13. Ng5 {[%clk 0:08:57.1]} 13... O-O-O {[%clk 0:06:54.7]} 14. Nxe6 {[%clk 0:08:55.5]} 14... Rhe8 {[%clk 0:06:50.7]} 15. Qxc6+ {[%clk 0:08:39.6]} 15... bxc6 {[%clk 0:06:48.1]} 16. Nxd8 {[%clk 0:08:36.4]} 16... Kxd8 {[%clk 0:06:36.6]} 17. e3 {[%clk 0:08:35.4]} 17... h6 {[%clk 0:05:44.4]} 18. d4 {[%clk 0:08:33.1]} 18... Bd6 {[%clk 0:05:32.5]} 19. Bd2 {[%clk 0:08:26.1]} 19... Qxb2 {[%clk 0:05:26.1]} 20. Ba5+ {[%clk 0:08:19.8]} 20... Bc7 {[%clk 0:05:21.3]} 21. Bxc7+ {[%clk 0:08:17.6]} 21... Kxc7 {[%clk 0:05:20.3]} 22. Rab1 {[%clk 0:08:12.2]} 22... Qxa2 {[%clk 0:05:14.9]} 23. Ra1 {[%clk 0:08:11.1]} 23... Qc4 {[%clk 0:04:44.3]} 24. Rxa7+ {[%clk 0:08:07.8]} 24... Kd6 {[%clk 0:04:31.7]} 25. Raa1 {[%clk 0:07:55.4]} 25... Rb8 {[%clk 0:04:30.1]} 26. Rfc1 {[%clk 0:07:48.6]} 26... Qd3 {[%clk 0:04:02.9]} 27. Rxc6+ {[%clk 0:07:44.4]} 27... Kd7 {[%clk 0:03:57.6]} 28. Ra7+ {[%clk 0:07:35.5]} 28... Kd8 {[%clk 0:03:50.1]} 29. Rcc7 {[%clk 0:07:28.7]} 29... Qb1+ {[%clk 0:03:41.9]} 30. Bf1 {[%clk 0:07:25.9]} 30... Qf5 {[%clk 0:03:17.3]} 31. Rxf7 {[%clk 0:07:17.6]} 31... Qe6 {[%clk 0:02:56.7]} 32. Rf8+ {[%clk 0:07:13.4]} 32... Qe8 {[%clk 0:02:53.5]} 33. Rxe8+ {[%clk 0:07:11.3]} 33... Kxe8 {[%clk 0:02:53.4]} 34. Rxg7 {[%clk 0:07:10]} 34... Kf8 {[%clk 0:02:45.8]} 35. Rh7 {[%clk 0:07:07]} 35... Rb6 {[%clk 0:02:42.9]} 36. Ra7 {[%clk 0:06:59.9]} 1-0
