[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "bothunbothun"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k2bnr/1p3ppp/p7/2p5/2P1bP2/5r2/PPK3PP/RNB4R w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...Nc6-3.Nf3-e6"]
[UTCDate "2020.08.01"]
[UTCTime "11:45:01"]
[WhiteElo "1178"]
[BlackElo "1235"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:45:01"]
[EndDate "2020.08.01"]
[EndTime "11:47:12"]
[Link "https://www.chess.com/game/live/5235320661"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:56.6]} 2. f4 {[%clk 0:09:54.5]} 2... e6 {[%clk 0:09:52.3]} 3. Nf3 {[%clk 0:09:53.1]} 3... Nc6 {[%clk 0:09:49.3]} 4. Bc4 {[%clk 0:09:50.7]} 4... d5 {[%clk 0:09:45.4]} 5. exd5 {[%clk 0:09:49.7]} 5... exd5 {[%clk 0:09:42.4]} 6. Bb5 {[%clk 0:09:44.4]} 6... Bd7 {[%clk 0:09:30.9]} 7. c4 {[%clk 0:09:35.7]} 7... a6 {[%clk 0:09:24]} 8. Bxc6 {[%clk 0:09:34.1]} 8... Bxc6 {[%clk 0:09:21]} 9. d3 {[%clk 0:09:20.3]} 9... dxc4 {[%clk 0:09:16.6]} 10. dxc4 {[%clk 0:09:18.6]} 10... Qxd1+ {[%clk 0:09:14.2]} 11. Kxd1 {[%clk 0:09:17.4]} 11... O-O-O+ {[%clk 0:09:10.5]} 12. Kc2 {[%clk 0:09:13.1]} 12... Be4+ {[%clk 0:09:01.9]} 13. Kc3 {[%clk 0:09:10.1]} 13... Rd3+ {[%clk 0:08:58.7]} 14. Kc2 {[%clk 0:09:06.9]} 14... Rxf3+ {[%clk 0:08:56.2]} 0-1
