[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.19"]
[Round "-"]
[White "GrimKalman"]
[Black "xfais"]
[Result "1-0"]
[CurrentPosition "1r1k3r/4b3/5Pp1/3p3p/3P4/4P3/PP3QPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Botvinnik-Carls-Defense-4.c3"]
[UTCDate "2023.03.19"]
[UTCTime "19:51:22"]
[WhiteElo "1338"]
[BlackElo "1342"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:51:22"]
[EndDate "2023.03.19"]
[EndTime "19:57:37"]
[Link "https://www.chess.com/game/live/72994570153"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:57.1]} 2. d4 {[%clk 0:09:58.5]} 2... d5 {[%clk 0:09:55.8]} 3. e5 {[%clk 0:09:57.7]} 3... c5 {[%clk 0:09:54.8]} 4. c3 {[%clk 0:09:53.2]} 4... cxd4 {[%clk 0:09:52.5]} 5. cxd4 {[%clk 0:09:52.1]} 5... Bf5 {[%clk 0:09:50.8]} 6. Nf3 {[%clk 0:09:48]} 6... Nc6 {[%clk 0:09:43.8]} 7. Bb5 {[%clk 0:09:45.3]} 7... e6 {[%clk 0:09:39.2]} 8. O-O {[%clk 0:09:28.4]} 8... Ne7 {[%clk 0:09:37.3]} 9. Be3 {[%clk 0:09:03.3]} 9... a6 {[%clk 0:09:35.7]} 10. Bd3 {[%clk 0:08:41.2]} 10... Nb4 {[%clk 0:09:32.2]} 11. Bxf5 {[%clk 0:08:20.7]} 11... Nxf5 {[%clk 0:09:30.6]} 12. Qa4+ {[%clk 0:08:18.4]} 12... Nc6 {[%clk 0:09:26.8]} 13. Nc3 {[%clk 0:07:50.7]} 13... b5 {[%clk 0:09:25.3]} 14. Qc2 {[%clk 0:07:23.2]} 14... Nxe3 {[%clk 0:09:23.9]} 15. fxe3 {[%clk 0:07:19.4]} 15... Be7 {[%clk 0:09:04.6]} 16. Nxb5 {[%clk 0:07:07.5]} 16... axb5 {[%clk 0:09:02.6]} 17. Qxc6+ {[%clk 0:07:05.7]} 17... Kf8 {[%clk 0:08:57.7]} 18. Qxb5 {[%clk 0:07:01.4]} 18... Rb8 {[%clk 0:08:54.8]} 19. Qe2 {[%clk 0:06:57.2]} 19... g6 {[%clk 0:08:38.1]} 20. Qf2 {[%clk 0:06:23]} 20... h5 {[%clk 0:08:18.4]} 21. Ng5 {[%clk 0:06:20.7]} 21... f6 {[%clk 0:07:57.1]} 22. Nxe6+ {[%clk 0:06:14.5]} 22... Ke8 {[%clk 0:07:52.1]} 23. Nxd8 {[%clk 0:06:14.4]} 23... Kxd8 {[%clk 0:07:51.4]} 24. exf6 {[%clk 0:06:10.8]} 1-0
