[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.30"]
[Round "-"]
[White "GrimKalman"]
[Black "DzianisCharnetski"]
[Result "1-0"]
[CurrentPosition "2r3k1/6pp/p2N4/2p2p2/P3b3/1P2B3/2P2PPP/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "B32"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Franco-Sicilian-Variation"]
[UTCDate "2022.01.30"]
[UTCTime "14:18:03"]
[WhiteElo "1050"]
[BlackElo "1107"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:18:03"]
[EndDate "2022.01.30"]
[EndTime "14:23:32"]
[Link "https://www.chess.com/game/live/37291256541"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:57.1]} 2. Nf3 {[%clk 0:04:58.2]} 2... Nc6 {[%clk 0:04:55.9]} 3. d4 {[%clk 0:04:57.7]} 3... e6 {[%clk 0:04:39.1]} 4. d5 {[%clk 0:04:46.9]} 4... exd5 {[%clk 0:04:37.9]} 5. exd5 {[%clk 0:04:46.8]} 5... Nb4 {[%clk 0:04:25.7]} 6. a3 {[%clk 0:04:37.3]} 6... Qe7+ {[%clk 0:04:18.6]} 7. Be2 {[%clk 0:04:20.4]} 7... Na6 {[%clk 0:04:16]} 8. O-O {[%clk 0:04:16.1]} 8... Qd8 {[%clk 0:04:01]} 9. Bxa6 {[%clk 0:04:14.5]} 9... bxa6 {[%clk 0:03:59.4]} 10. Re1+ {[%clk 0:04:14]} 10... Ne7 {[%clk 0:03:45.7]} 11. d6 {[%clk 0:04:12.7]} 11... Bb7 {[%clk 0:03:41.2]} 12. dxe7 {[%clk 0:04:09]} 12... Bxe7 {[%clk 0:03:40.5]} 13. Qe2 {[%clk 0:03:53.1]} 13... O-O {[%clk 0:03:34.8]} 14. Qxe7 {[%clk 0:03:31.8]} 14... Qxe7 {[%clk 0:03:33.9]} 15. Rxe7 {[%clk 0:03:29.9]} 15... Rfe8 {[%clk 0:03:23.4]} 16. Rxe8+ {[%clk 0:03:23.4]} 16... Rxe8 {[%clk 0:03:22.5]} 17. Be3 {[%clk 0:03:20.8]} 17... d6 {[%clk 0:03:18.9]} 18. Nc3 {[%clk 0:03:20]} 18... f6 {[%clk 0:03:11.4]} 19. Re1 {[%clk 0:03:17.6]} 19... Rb8 {[%clk 0:03:00.5]} 20. b3 {[%clk 0:03:05.4]} 20... a5 {[%clk 0:02:57.9]} 21. a4 {[%clk 0:03:04.1]} 21... a6 {[%clk 0:02:57.2]} 22. Nd2 {[%clk 0:02:50.3]} 22... Rc8 {[%clk 0:02:55.6]} 23. Nc4 {[%clk 0:02:49.4]} 23... d5 {[%clk 0:02:50.7]} 24. Nxa5 {[%clk 0:02:47.3]} 24... Ba8 {[%clk 0:02:47.7]} 25. Nxd5 {[%clk 0:02:44.1]} 25... Bxd5 {[%clk 0:02:46.2]} 26. Nc4 {[%clk 0:02:36.3]} 26... f5 {[%clk 0:02:35.3]} 27. Nd6 {[%clk 0:02:25]} 27... Be4 {[%clk 0:02:24.2]} 1-0
