[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "4r1k1/p7/1p2P3/5ppp/6P1/P6P/1P3P1N/4R1K1 b - g3 0 29"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2016.11.21"]
[UTCTime "11:41:21"]
[WhiteElo "1252"]
[BlackElo "966"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:41:21"]
[EndDate "2016.11.23"]
[EndTime "08:13:46"]
[Link "https://www.chess.com/game/daily/150263030"]

1. d4 d5 2. Bf4 Nc6 3. Nf3 f6 4. Nc3 e6 5. a3 Bd6 6. e3 Nge7 7. Bxd6 cxd6 8. Bd3 e5 9. O-O O-O 10. e4 dxe4 11. Nxe4 d5 12. Neg5 f5 13. Nxe5 Nxe5 14. dxe5 h6 15. Nf3 Ng6 16. Re1 Nf4 17. c4 Be6 18. Qb3 b6 19. cxd5 Bxd5 20. Bc4 Bxc4 21. Qxc4+ Nd5 22. Rad1 Rc8 23. Qxd5+ Qxd5 24. Rxd5 g5 25. h3 Rfd8 26. Rxd8+ Rxd8 27. e6 Re8 28. Nh2 h5 29. g4 1-0
