[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "GrimKalman"]
[Black "philodryas"]
[Result "0-1"]
[CurrentPosition "r3kb1r/pp1q1ppp/3Pbn2/3Bp1N1/Q2n4/2N5/PP3PPP/R1B1K2R b KQkq -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2020.07.01"]
[UTCTime "10:48:41"]
[WhiteElo "1143"]
[BlackElo "1119"]
[TimeControl "600"]
[Termination "philodryas won by resignation"]
[StartTime "10:48:41"]
[EndDate "2020.07.01"]
[EndTime "10:54:18"]
[Link "https://www.chess.com/game/live/5084064051"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.5]} 2. d4 {[%clk 0:09:57]} 2... cxd4 {[%clk 0:09:56.6]} 3. c3 {[%clk 0:09:56.1]} 3... dxc3 {[%clk 0:09:54.3]} 4. Nxc3 {[%clk 0:09:55.6]} 4... e5 {[%clk 0:09:51.5]} 5. Nf3 {[%clk 0:09:44.5]} 5... Nc6 {[%clk 0:09:48.6]} 6. Bc4 {[%clk 0:09:43.4]} 6... Nf6 {[%clk 0:09:38.1]} 7. Ng5 {[%clk 0:09:38.1]} 7... d5 {[%clk 0:08:14.4]} 8. exd5 {[%clk 0:09:25]} 8... Nd4 {[%clk 0:08:08.6]} 9. d6 {[%clk 0:09:02.5]} 9... Be6 {[%clk 0:07:31]} 10. Qa4+ {[%clk 0:07:49.6]} 10... Qd7 {[%clk 0:06:55.9]} 11. Bd5 {[%clk 0:07:49.3]} 0-1
