[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.09"]
[Round "-"]
[White "GrimKalman"]
[Black "Anurag_Chemban"]
[Result "0-1"]
[CurrentPosition "r2q1k1r/ppp2Bpp/1bnp3n/6N1/3PP1b1/BQ6/P4PPP/RN3RK1 b - - 4 12"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-6.d4-exd4-7.cxd4"]
[UTCDate "2017.10.09"]
[UTCTime "11:53:11"]
[WhiteElo "1377"]
[BlackElo "1343"]
[TimeControl "1/86400"]
[Termination "Anurag_Chemban won by resignation"]
[StartTime "11:53:11"]
[EndDate "2017.10.11"]
[EndTime "07:23:23"]
[Link "https://www.chess.com/game/daily/176603082"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. d4 exd4 7. cxd4 Bb6 8. O-O d6 9. Qb3 Bg4 10. Bxf7+ Kf8 11. Ng5 Nh6 12. Ba3 0-1
