[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.02"]
[Round "-"]
[White "chrisgol2"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3kb1r/2qn1ppp/4pn2/p1P5/B2P4/4BN2/1PP2PPP/R2Q1RK1 w kq -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5-3.exd5"]
[UTCDate "2020.10.02"]
[UTCTime "12:04:31"]
[WhiteElo "1443"]
[BlackElo "1437"]
[TimeControl "1800"]
[Termination "chrisgol2 won by resignation"]
[StartTime "12:04:31"]
[EndDate "2020.10.02"]
[EndTime "12:16:51"]
[Link "https://www.chess.com/game/live/5527453420"]

1. e4 {[%clk 0:29:48]} 1... e6 {[%clk 0:29:47.8]} 2. Nf3 {[%clk 0:29:26.9]} 2... d5 {[%clk 0:29:20.9]} 3. exd5 {[%clk 0:29:18.7]} 3... Qxd5 {[%clk 0:28:51]} 4. Nc3 {[%clk 0:29:02.9]} 4... Qd6 {[%clk 0:28:23.2]} 5. Be2 {[%clk 0:28:40.4]} 5... Bd7 {[%clk 0:27:57.2]} 6. O-O {[%clk 0:28:32.6]} 6... a5 {[%clk 0:27:31.7]} 7. a3 {[%clk 0:28:19.7]} 7... b5 {[%clk 0:27:02.4]} 8. d4 {[%clk 0:27:36.2]} 8... Qb6 {[%clk 0:26:11.4]} 9. Be3 {[%clk 0:27:22.8]} 9... b4 {[%clk 0:25:35.6]} 10. axb4 {[%clk 0:27:04.9]} 10... c5 {[%clk 0:25:02.7]} 11. bxc5 {[%clk 0:26:33.5]} 11... Qc7 {[%clk 0:23:31.7]} 12. Nb5 {[%clk 0:26:18.8]} 12... Bxb5 {[%clk 0:22:38.9]} 13. Bxb5+ {[%clk 0:26:08.3]} 13... Nd7 {[%clk 0:22:27.4]} 14. Ba4 {[%clk 0:25:52.1]} 14... Nf6 {[%clk 0:22:15.6]} 1-0
