[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.02"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1r6/p3qkpp/r2p1P2/2p5/5P2/B1P2Q2/P5PP/R3R1K1 b - - 0 25"]
[Timezone "UTC"]
[ECO "C53"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Main-Line"]
[UTCDate "2018.07.02"]
[UTCTime "18:04:55"]
[WhiteElo "1461"]
[BlackElo "1466"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "18:04:55"]
[EndDate "2018.07.20"]
[EndTime "19:33:29"]
[Link "https://www.chess.com/game/daily/198604708"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Na5 5. Qa4 Nxc4 6. Qxc4 d6 7. d4 Bb6 8. Ng5 Qf6 9. O-O exd4 10. cxd4 Bxd4 11. Nc3 Bxc3 12. bxc3 c5 13. f4 Be6 14. Qb5+ Bd7 15. Qxb7 Qd8 16. Qd5 Be6 17. Nxe6 fxe6 18. Qxe6+ Qe7 19. Qd5 Rb8 20. Re1 Nf6 21. Qc6+ Kf7 22. e5 Rb6 23. Qf3 Rhb8 24. Ba3 Ra6 25. exf6 1-0
