[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.01.11"]
[Round "-"]
[White "GrimKalman"]
[Black "JohnLenon1974"]
[Result "0-1"]
[CurrentPosition "rnbr2k1/p4pp1/5n1p/8/1p2P3/1Pp2N2/4BPPP/RN2K2R w KQ - 0 18"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-Greco-Variation-4.a4"]
[UTCDate "2022.01.11"]
[UTCTime "16:27:52"]
[WhiteElo "1424"]
[BlackElo "1527"]
[TimeControl "1/259200"]
[Termination "JohnLenon1974 won by resignation"]
[StartTime "16:27:52"]
[EndDate "2022.01.29"]
[EndTime "18:20:18"]
[Link "https://www.chess.com/game/daily/379150003"]

1. d4 {[%clk 31:54:41]} 1... d5 {[%clk 64:14:24]} 2. c4 {[%clk 71:09:36]} 2... dxc4 {[%clk 71:37:09]} 3. e4 {[%clk 70:54:11]} 3... b5 {[%clk 53:15:00]} 4. a4 {[%clk 71:19:43]} 4... e5 {[%clk 70:46:43]} 5. d5 {[%clk 71:51:07]} 5... c6 {[%clk 44:29:26]} 6. axb5 {[%clk 0:00:00]} 6... Bb4+ {[%clk 45:50:47]} 7. Bd2 {[%clk 70:43:56]} 7... Bxd2+ {[%clk 15:32:54]} 8. Qxd2 {[%clk 71:12:06]} 8... cxb5 {[%clk 36:04:49]} 9. Nf3 {[%clk 71:24:58]} 9... Nf6 {[%clk 68:17:16]} 10. Qg5 {[%clk 66:45:53]} 10... O-O {[%clk 70:01:15]} 11. Nbd2 {[%clk 61:42:37]} 11... h6 {[%clk 61:06:55]} 12. Qxe5 {[%clk 71:22:55]} 12... Re8 {[%clk 72:00:00]} 13. Qd4 {[%clk 71:59:35]} 13... Nxd5 {[%clk 53:08:54]} 14. Be2 {[%clk 71:06:09]} 14... Nf6 {[%clk 43:59:32]} 15. Qxd8 {[%clk 70:33:10]} 15... Rxd8 {[%clk 50:18:22]} 16. b3 {[%clk 71:51:46]} 16... c3 {[%clk 69:31:16]} 17. Nb1 {[%clk 57:04:24]} 17... b4 {[%clk 65:20:28]} 0-1
