[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Rokkeren"]
[Result "1-0"]
[CurrentPosition "rn3Q1k/p6p/1pp3p1/8/8/3P2N1/Pq4PP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Schallopp-Defense-4.Nc3"]
[UTCDate "2020.12.20"]
[UTCTime "12:46:51"]
[WhiteElo "915"]
[BlackElo "742"]
[TimeControl "120+1"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:46:51"]
[EndDate "2020.12.20"]
[EndTime "12:50:04"]
[Link "https://www.chess.com/game/live/6013276453"]

1. e4 {[%clk 0:02:01]} 1... e5 {[%clk 0:02:01]} 2. f4 {[%clk 0:02:01.2]} 2... exf4 {[%clk 0:01:59.6]} 3. Nf3 {[%clk 0:02:01.6]} 3... Nf6 {[%clk 0:01:57.3]} 4. Nc3 {[%clk 0:01:59.3]} 4... b6 {[%clk 0:01:53.2]} 5. Bc4 {[%clk 0:01:56.8]} 5... Bb7 {[%clk 0:01:50]} 6. Ng5 {[%clk 0:01:49.4]} 6... d5 {[%clk 0:01:48.2]} 7. exd5 {[%clk 0:01:43.7]} 7... Bxd5 {[%clk 0:01:47.8]} 8. Bxd5 {[%clk 0:01:42.3]} 8... Nxd5 {[%clk 0:01:47.6]} 9. Qf3 {[%clk 0:01:27.8]} 9... c6 {[%clk 0:01:43.8]} 10. O-O {[%clk 0:01:19.6]} 10... Qxg5 {[%clk 0:01:42.8]} 11. Re1+ {[%clk 0:01:16.4]} 11... Be7 {[%clk 0:01:28]} 12. Ne4 {[%clk 0:01:15.1]} 12... Qe5 {[%clk 0:01:23.6]} 13. d3 {[%clk 0:01:04]} 13... O-O {[%clk 0:01:21.2]} 14. Bxf4 {[%clk 0:01:04]} 14... Nxf4 {[%clk 0:01:18.7]} 15. Ng3 {[%clk 0:00:55.8]} 15... Qxb2 {[%clk 0:01:10.9]} 16. Qxf4 {[%clk 0:00:53.8]} 16... Qxc2 {[%clk 0:01:06.3]} 17. Rxe7 {[%clk 0:00:51]} 17... Qb2 {[%clk 0:01:00.1]} 18. Rf1 {[%clk 0:00:47.7]} 18... g6 {[%clk 0:00:57.1]} 19. Rxf7 {[%clk 0:00:44.8]} 19... Rxf7 {[%clk 0:00:56.7]} 20. Qxf7+ {[%clk 0:00:45.2]} 20... Kh8 {[%clk 0:00:52.9]} 21. Qf8# {[%clk 0:00:45.8]} 1-0
