[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.24"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/pppp1ppp/2n2n2/4p3/2P5/P1PP1N2/4PPPP/R1BQKB1R w KQ - 3 7"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation-2.d3-Nc6"]
[UTCDate "2018.07.24"]
[UTCTime "19:19:03"]
[WhiteElo "1095"]
[BlackElo "1489"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "19:19:03"]
[EndDate "2018.07.27"]
[EndTime "20:50:08"]
[Link "https://www.chess.com/game/daily/200255630"]

1. c4 e5 2. d3 Nc6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 Nf6 6. Nf3 O-O 0-1
