[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.04"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1r2r1k1/p4ppp/3bpn2/1b6/1P6/P1PBN3/5PPP/1R3RK1 w - - 1 23"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Irish-Gambit"]
[UTCDate "2017.12.04"]
[UTCTime "09:20:53"]
[WhiteElo "1106"]
[BlackElo "1383"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "09:20:53"]
[EndDate "2017.12.08"]
[EndTime "10:40:03"]
[Link "https://www.chess.com/game/daily/181051494"]

1. d4 d5 2. Nc3 c5 3. Nf3 Nf6 4. e3 e6 5. Ne5 cxd4 6. exd4 Bb4 7. Bd2 Nc6 8. Bb5 Bd7 9. Nxc6 bxc6 10. Bd3 c5 11. dxc5 Bxc5 12. O-O Qb6 13. Rb1 O-O 14. Qe2 Rfe8 15. Be3 d4 16. Bxd4 Bxd4 17. Nd1 Bc6 18. c3 Bc5 19. b4 Bd6 20. a3 Rab8 21. Qe3 Qxe3 22. Nxe3 Bb5 0-1
