[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.03.10"]
[Round "-"]
[White "IRO-LION"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r6k/1pp1q1pp/2n2r2/p3pp2/P1B2N2/1QPP3P/1P3PP1/R3R1K1 b - - 0 21"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Two-Knights-Modern-Bishops-Opening-4...Be7"]
[UTCDate "2022.03.10"]
[UTCTime "07:05:11"]
[WhiteElo "1471"]
[BlackElo "1421"]
[TimeControl "1/172800"]
[Termination "IRO-LION won by resignation"]
[StartTime "07:05:11"]
[EndDate "2022.04.04"]
[EndTime "20:28:23"]
[Link "https://www.chess.com/game/daily/390162565"]

1. e4 {[%clk 47:59:35]} 1... e5 {[%clk 47:59:47]} 2. Nf3 {[%clk 47:59:54]} 2... Nc6 {[%clk 47:43:31]} 3. Bc4 {[%clk 47:53:32]} 3... Nf6 {[%clk 3:59:46]} 4. d3 {[%clk 47:53:48]} 4... Be7 {[%clk 46:40:17]} 5. O-O {[%clk 13:48:13]} 5... O-O {[%clk 47:46:46]} 6. Be3 {[%clk 38:00:03]} 6... d5 {[%clk 19:22:58]} 7. exd5 {[%clk 37:23:49]} 7... Nxd5 {[%clk 47:56:11]} 8. Re1 {[%clk 47:48:43]} 8... Bg4 {[%clk 7:09:36]} 9. h3 {[%clk 39:44:09]} 9... Bxf3 {[%clk 46:19:36]} 10. Qxf3 {[%clk 45:38:36]} 10... Nxe3 {[%clk 33:18:19]} 11. Qxe3 {[%clk 41:13:23]} 11... Nd4 {[%clk 46:53:24]} 12. Qd2 {[%clk 46:37:44]} 12... Bg5 {[%clk 7:23:00]} 13. Qd1 {[%clk 47:40:10]} 13... Bf4 {[%clk 6:02:16]} 14. Nc3 {[%clk 41:01:19]} 14... a6 {[%clk 0:00:00]} 15. Ne4 {[%clk 39:26:01]} 15... a5 {[%clk 7:23:34]} 16. a4 {[%clk 38:08:46]} 16... Kh8 {[%clk 7:34:24]} 17. c3 {[%clk 18:41:38]} 17... Nc6 {[%clk 47:48:25]} 18. Qb3 {[%clk 37:01:37]} 18... f5 {[%clk 47:44:28]} 19. Nc5 {[%clk 47:30:00]} 19... Qe7 {[%clk 40:27:38]} 20. Ne6 {[%clk 34:02:07]} 20... Rf6 {[%clk 7:36:37]} 21. Nxf4 {[%clk 23:46:28]} 1-0
