[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.02"]
[Round "-"]
[White "benus_carlsen"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r7/p2n3p/bp1k1p2/3P4/P1P5/5P2/6PP/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Zhuravlev-Countergambit"]
[UTCDate "2016.02.02"]
[UTCTime "18:52:20"]
[WhiteElo "896"]
[BlackElo "979"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:52:20"]
[EndDate "2016.02.02"]
[EndTime "19:05:59"]
[Link "https://www.chess.com/game/live/1446519909"]

1. e4 {[%clk 0:09:59.6]} 1... e5 {[%clk 0:09:54.4]} 2. Nc3 {[%clk 0:09:54.3]} 2... Bb4 {[%clk 0:09:33.8]} 3. Nd5 {[%clk 0:09:39.3]} 3... Bc5 {[%clk 0:08:48.3]} 4. b4 {[%clk 0:09:26.7]} 4... c6 {[%clk 0:08:41.1]} 5. bxc5 {[%clk 0:09:18.6]} 5... cxd5 {[%clk 0:08:39.8]} 6. exd5 {[%clk 0:09:15.3]} 6... Qa5 {[%clk 0:08:21.9]} 7. Nf3 {[%clk 0:08:34.6]} 7... Qxc5 {[%clk 0:08:08.2]} 8. c4 {[%clk 0:08:23.6]} 8... f6 {[%clk 0:07:40.8]} 9. a4 {[%clk 0:08:00.9]} 9... Ne7 {[%clk 0:07:26.4]} 10. Ba3 {[%clk 0:07:47.8]} 10... Qc7 {[%clk 0:06:52.9]} 11. d4 {[%clk 0:06:53.8]} 11... exd4 {[%clk 0:06:38.8]} 12. Nxd4 {[%clk 0:06:44.6]} 12... Qe5+ {[%clk 0:06:29.7]} 13. Be2 {[%clk 0:06:30.1]} 13... Qe4 {[%clk 0:06:18.5]} 14. f3 {[%clk 0:06:14.9]} 14... Qe3 {[%clk 0:06:07]} 15. Qd3 {[%clk 0:05:11.8]} 15... Qxd3 {[%clk 0:05:58.8]} 16. Bxd3 {[%clk 0:05:10.2]} 16... g6 {[%clk 0:05:56.1]} 17. O-O {[%clk 0:05:03.6]} 17... Nf5 {[%clk 0:05:54]} 18. Bxf5 {[%clk 0:04:50.3]} 18... gxf5 {[%clk 0:05:52.1]} 19. Nxf5 {[%clk 0:04:44.1]} 19... d6 {[%clk 0:05:49.5]} 20. Nxd6+ {[%clk 0:04:36]} 20... Kd7 {[%clk 0:05:40]} 21. Rfe1 {[%clk 0:04:18.8]} 21... b6 {[%clk 0:05:22.2]} 22. Nf7 {[%clk 0:04:12.1]} 22... Re8 {[%clk 0:05:18.1]} 23. Re7+ {[%clk 0:03:28.5]} 23... Rxe7 {[%clk 0:05:11.2]} 24. Bxe7 {[%clk 0:03:25.1]} 24... Kxe7 {[%clk 0:05:09.9]} 25. Nh6 {[%clk 0:03:08.9]} 25... Ba6 {[%clk 0:05:05.3]} 26. Re1+ {[%clk 0:03:01.6]} 26... Kd6 {[%clk 0:04:52.3]} 27. Rc1 {[%clk 0:02:46.3]} 27... Nd7 {[%clk 0:04:30.9]} 28. Nf5+ {[%clk 0:02:41.7]} 28... Ke5 {[%clk 0:04:20]} 29. Nd6 {[%clk 0:02:26.1]} 29... Kxd6 {[%clk 0:04:11.8]} 0-1
