[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.29"]
[Round "-"]
[White "ColbyHall"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r3k1/p4pp1/1p4qp/3Pp1B1/6QP/8/PPr3P1/R6K w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3"]
[UTCDate "2017.11.29"]
[UTCTime "22:21:50"]
[WhiteElo "1243"]
[BlackElo "1308"]
[TimeControl "1800"]
[Termination "GrimKalman won on time"]
[StartTime "22:21:50"]
[EndDate "2017.11.29"]
[EndTime "23:10:51"]
[Link "https://www.chess.com/game/live/2459527464"]

1. d4 {[%clk 0:29:59.9]} 1... d5 {[%clk 0:29:56]} 2. e3 {[%clk 0:29:58]} 2... Nc6 {[%clk 0:29:36.7]} 3. c4 {[%clk 0:29:55.1]} 3... Nf6 {[%clk 0:29:12.1]} 4. Qb3 {[%clk 0:29:50.2]} 4... e6 {[%clk 0:28:23.1]} 5. Nc3 {[%clk 0:29:37.4]} 5... Bb4 {[%clk 0:27:56.5]} 6. Nf3 {[%clk 0:29:18.8]} 6... O-O {[%clk 0:27:15.4]} 7. c5 {[%clk 0:28:53.9]} 7... b6 {[%clk 0:26:15.1]} 8. Bb5 {[%clk 0:28:45.8]} 8... Bxc3+ {[%clk 0:25:31.6]} 9. Qxc3 {[%clk 0:28:32.1]} 9... Bb7 {[%clk 0:24:58.5]} 10. cxb6 {[%clk 0:28:15.8]} 10... cxb6 {[%clk 0:24:34.4]} 11. Bxc6 {[%clk 0:26:42.5]} 11... Rc8 {[%clk 0:24:10.6]} 12. Ne5 {[%clk 0:23:28.7]} 12... Ne4 {[%clk 0:22:45.4]} 13. Qc2 {[%clk 0:05:56.5]} 13... Bxc6 {[%clk 0:22:24.1]} 14. Nxc6 {[%clk 0:05:45.2]} 14... Qd6 {[%clk 0:22:09.5]} 15. f3 {[%clk 0:03:57.5]} 15... Rxc6 {[%clk 0:22:00.6]} 16. Qd3 {[%clk 0:03:50.2]} 16... Nf6 {[%clk 0:21:37.3]} 17. O-O {[%clk 0:03:46.3]} 17... Rfc8 {[%clk 0:20:14.6]} 18. e4 {[%clk 0:03:21.3]} 18... dxe4 {[%clk 0:19:48.9]} 19. fxe4 {[%clk 0:03:17.4]} 19... e5 {[%clk 0:17:02.6]} 20. d5 {[%clk 0:02:35.4]} 20... Rc2 {[%clk 0:16:33.6]} 21. Qg3 {[%clk 0:02:23.7]} 21... Nxe4 {[%clk 0:15:46.8]} 22. Qg4 {[%clk 0:02:04.1]} 22... Qc5+ {[%clk 0:15:10.7]} 23. Kh1 {[%clk 0:01:47.1]} 23... Nf2+ {[%clk 0:14:43.6]} 24. Rxf2 {[%clk 0:01:40.5]} 24... Qxf2 {[%clk 0:14:35.6]} 25. Bh6 {[%clk 0:01:25.3]} 25... Qf6 {[%clk 0:12:00.2]} 26. Bg5 {[%clk 0:01:01.5]} 26... Qg6 {[%clk 0:11:52.1]} 27. h4 {[%clk 0:00:20.3]} 27... h6 {[%clk 0:11:13.3]} 0-1
