[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.20"]
[Round "-"]
[White "GrimKalman"]
[Black "wulunmei"]
[Result "0-1"]
[CurrentPosition "r1b2r2/pp1pnp1R/5kp1/3p2N1/8/8/P1P3PP/6K1 w - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Schallopp-Defense-4.e5"]
[UTCDate "2020.09.20"]
[UTCTime "12:47:24"]
[WhiteElo "1210"]
[BlackElo "1211"]
[TimeControl "300"]
[Termination "wulunmei won by resignation"]
[StartTime "12:47:24"]
[EndDate "2020.09.20"]
[EndTime "12:51:18"]
[Link "https://www.chess.com/game/live/5472115787"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:58.5]} 2... exf4 {[%clk 0:04:58.1]} 3. Nf3 {[%clk 0:04:58]} 3... Nf6 {[%clk 0:04:56.8]} 4. e5 {[%clk 0:04:53.5]} 4... Nd5 {[%clk 0:04:55]} 5. Bc4 {[%clk 0:04:50.4]} 5... c6 {[%clk 0:04:49.1]} 6. d4 {[%clk 0:04:39]} 6... Be7 {[%clk 0:04:47.4]} 7. Bxd5 {[%clk 0:04:33.7]} 7... cxd5 {[%clk 0:04:45.6]} 8. Bxf4 {[%clk 0:04:32.1]} 8... O-O {[%clk 0:04:44.3]} 9. O-O {[%clk 0:04:04.3]} 9... Qb6 {[%clk 0:04:38]} 10. Bg5 {[%clk 0:03:26.1]} 10... Bxg5 {[%clk 0:04:33.1]} 11. Nxg5 {[%clk 0:03:24.6]} 11... Qxb2 {[%clk 0:04:31.8]} 12. Qh5 {[%clk 0:03:22.5]} 12... h6 {[%clk 0:04:28.3]} 13. Nd2 {[%clk 0:03:06.5]} 13... Qxd4+ {[%clk 0:04:23.3]} 14. Rf2 {[%clk 0:03:00.2]} 14... Qxe5 {[%clk 0:04:18.6]} 15. Raf1 {[%clk 0:02:50.3]} 15... Qxg5 {[%clk 0:04:16.7]} 16. Qxg5 {[%clk 0:02:38.5]} 16... hxg5 {[%clk 0:04:15.1]} 17. Rf3 {[%clk 0:02:37.9]} 17... Nc6 {[%clk 0:04:12.9]} 18. Rh3 {[%clk 0:02:37.3]} 18... g6 {[%clk 0:04:09.7]} 19. Rff3 {[%clk 0:02:33.5]} 19... g4 {[%clk 0:04:08.4]} 20. Rh6 {[%clk 0:02:27]} 20... gxf3 {[%clk 0:04:06.6]} 21. Nxf3 {[%clk 0:02:26.9]} 21... Ne7 {[%clk 0:04:04.3]} 22. Ng5 {[%clk 0:02:26]} 22... Kg7 {[%clk 0:04:00.6]} 23. Rh7+ {[%clk 0:02:24.6]} 23... Kf6 {[%clk 0:03:59.7]} 0-1
