[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.01.21"]
[Round "-"]
[White "Jak1285"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4k2r/p2pp2p/bp4p1/4Pp2/3P4/8/1R2nPPP/4r2K w k - 0 35"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.d3-g6"]
[UTCDate "2024.01.21"]
[UTCTime "11:01:28"]
[WhiteElo "784"]
[BlackElo "1424"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:01:28"]
[EndDate "2024.02.12"]
[EndTime "18:00:35"]
[Link "https://www.chess.com/game/daily/612394695"]

1. e4 {[%clk 65:18:44]} 1... c5 {[%clk 70:41:38]} 2. d3 {[%clk 61:09:13]} 2... g6 {[%clk 70:43:27]} 3. Be3 {[%clk 48:40:42]} 3... Bg7 {[%clk 71:52:19]} 4. Bxc5 {[%clk 63:14:12]} 4... Bxb2 {[%clk 56:59:40]} 5. Nd2 {[%clk 71:44:41]} 5... Bxa1 {[%clk 69:22:47]} 6. Qxa1 {[%clk 70:22:45]} 6... f6 {[%clk 69:43:02]} 7. Be2 {[%clk 69:59:46]} 7... Nc6 {[%clk 69:57:55]} 8. Ngf3 {[%clk 70:14:16]} 8... Qa5 {[%clk 60:47:25]} 9. O-O {[%clk 71:25:06]} 9... Qxc5 {[%clk 71:40:55]} 10. Nb3 {[%clk 68:22:17]} 10... Qxc2 {[%clk 69:20:26]} 11. Nfd4 {[%clk 71:47:24]} 11... Nxd4 {[%clk 68:33:08]} 12. Nxd4 {[%clk 57:37:05]} 12... Qd2 {[%clk 19:32:43]} 13. Rd1 {[%clk 65:41:53]} 13... Qa5 {[%clk 60:00:42]} 14. Nb3 {[%clk 71:59:24]} 14... Qe5 {[%clk 71:58:01]} 15. Qc1 {[%clk 48:05:24]} 15... b6 {[%clk 71:40:14]} 16. Rf1 {[%clk 41:28:13]} 16... Bb7 {[%clk 67:32:41]} 17. Nd2 {[%clk 59:15:20]} 17... Rc8 {[%clk 61:40:40]} 18. Qb1 {[%clk 52:34:23]} 18... f5 {[%clk 63:21:54]} 19. Nf3 {[%clk 26:10:58]} 19... Qc7 {[%clk 71:40:09]} 20. Qb2 {[%clk 60:37:14]} 20... Nf6 {[%clk 71:36:28]} 21. e5 {[%clk 70:15:38]} 21... Nd5 {[%clk 70:58:00]} 22. d4 {[%clk 67:29:27]} 22... Qc2 {[%clk 71:29:33]} 23. Qb1 {[%clk 71:23:22]} 23... Qxe2 {[%clk 70:57:26]} 24. Re1 {[%clk 49:56:02]} 24... Qc2 {[%clk 69:15:15]} 25. Qd1 {[%clk 58:38:50]} 25... Qxd1 {[%clk 36:12:58]} 26. Rxd1 {[%clk 59:33:43]} 26... Nc3 {[%clk 71:26:18]} 27. Rd3 {[%clk 70:26:30]} 27... Ne2+ {[%clk 68:01:16]} 28. Kf1 {[%clk 71:49:04]} 28... Rc2 {[%clk 67:56:18]} 29. Ne1 {[%clk 70:46:23]} 29... Rxa2 {[%clk 70:21:51]} 30. Re3 {[%clk 59:01:03]} 30... Ba6 {[%clk 68:50:22]} 31. Rb3 {[%clk 71:46:48]} 31... Nc1+ {[%clk 70:11:17]} 32. Kg1 {[%clk 25:17:16]} 32... Ne2+ {[%clk 71:11:41]} 33. Kh1 {[%clk 71:21:53]} 33... Ra1 {[%clk 71:32:11]} 34. Rb2 {[%clk 68:46:15]} 34... Rxe1# {[%clk 71:28:59]} 0-1
