[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.26"]
[Round "-"]
[White "Keimpev"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/pQ4p1/3bp2p/2p5/3p4/3P4/PP4Pq/R4RK1 w - - 0 24"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2016.06.26"]
[UTCTime "20:34:49"]
[WhiteElo "1146"]
[BlackElo "1125"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:34:49"]
[EndDate "2016.06.27"]
[EndTime "21:15:49"]
[Link "https://www.chess.com/game/daily/138551738"]

1. e4 e5 2. d3 Nc6 3. Nf3 Bd6 4. Nc3 Nf6 5. Bg5 h6 6. Bxf6 Qxf6 7. Nd5 Qe6 8. c4 Nd4 9. c5 c6 10. Nxd4 cxd5 11. exd5 Qxd5 12. Qg4 Bf8 13. Be2 d6 14. Qh4 exd4 15. O-O dxc5 16. Rfe1 Be6 17. f4 Be7 18. Qg3 O-O 19. Bg4 Bd6 20. Bxe6 fxe6 21. Rf1 Qf5 22. Qf3 Qxf4 23. Qxb7 Qxh2# 0-1
