[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Mateo-BOT"]
[Result "0-1"]
[CurrentPosition "8/3PN2k/1r1P1r1p/p7/7Q/5q2/PP3PKP/2q5 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.06.26"]
[UTCTime "23:04:40"]
[WhiteElo "1279"]
[BlackElo "1303"]
[TimeControl "600"]
[Termination "Mateo-BOT won by checkmate"]
[StartTime "23:04:40"]
[EndDate "2020.06.26"]
[EndTime "23:07:22"]
[Link "https://www.chess.com/game/live/5062408532"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.4]} 2... cxd4 {[%clk 0:09:59.8]} 3. c3 {[%clk 0:09:58]} 3... dxc3 {[%clk 0:09:59.7]} 4. Nxc3 {[%clk 0:09:56.4]} 4... Nc6 {[%clk 0:09:59.6]} 5. Bc4 {[%clk 0:09:55.7]} 5... e6 {[%clk 0:09:59.5]} 6. Nf3 {[%clk 0:09:51.7]} 6... b6 {[%clk 0:09:59.4]} 7. O-O {[%clk 0:09:49.7]} 7... b5 {[%clk 0:09:59.3]} 8. Bb3 {[%clk 0:09:47.8]} 8... b4 {[%clk 0:09:59.2]} 9. Nb5 {[%clk 0:09:41]} 9... Be7 {[%clk 0:09:59.1]} 10. e5 {[%clk 0:09:36.2]} 10... Ba6 {[%clk 0:09:59]} 11. Nd6+ {[%clk 0:09:31.4]} 11... Bxd6 {[%clk 0:09:58.9]} 12. exd6 {[%clk 0:09:30.9]} 12... Bxf1 {[%clk 0:09:58.8]} 13. Qxf1 {[%clk 0:09:21.7]} 13... Nf6 {[%clk 0:09:58.7]} 14. Bg5 {[%clk 0:09:13.8]} 14... O-O {[%clk 0:09:58.6]} 15. Qd3 {[%clk 0:09:04.7]} 15... a5 {[%clk 0:09:58.5]} 16. Bc2 {[%clk 0:09:02.4]} 16... h6 {[%clk 0:09:58.4]} 17. Bxf6 {[%clk 0:09:01.2]} 17... g6 {[%clk 0:09:58.3]} 18. Be5 {[%clk 0:08:52.9]} 18... Nxe5 {[%clk 0:09:58.2]} 19. Nxe5 {[%clk 0:08:51.7]} 19... f5 {[%clk 0:09:58.1]} 20. Nxg6 {[%clk 0:08:44.6]} 20... Rf6 {[%clk 0:09:58]} 21. Ne7+ {[%clk 0:08:42.9]} 21... Kg7 {[%clk 0:09:57.9]} 22. Qg3+ {[%clk 0:08:41.2]} 22... Kh7 {[%clk 0:09:57.8]} 23. Re1 {[%clk 0:08:32]} 23... Ra7 {[%clk 0:09:57.7]} 24. Qh4 {[%clk 0:08:23]} 24... Qh8 {[%clk 0:09:57.6]} 25. Re3 {[%clk 0:08:14.1]} 25... Rb7 {[%clk 0:09:57.5]} 26. Rh3 {[%clk 0:08:07.8]} 26... Qf8 {[%clk 0:09:57.4]} 27. g4 {[%clk 0:07:50.5]} 27... Rb6 {[%clk 0:09:57.3]} 28. gxf5 {[%clk 0:07:49.5]} 28... b3 {[%clk 0:09:57.2]} 29. fxe6+ {[%clk 0:07:47.4]} 29... bxc2 {[%clk 0:09:57.1]} 30. exd7 {[%clk 0:07:41.2]} 30... c1=Q+ {[%clk 0:09:57]} 31. Kg2 {[%clk 0:07:39.9]} 31... Qa8+ {[%clk 0:09:56.9]} 32. Rf3 {[%clk 0:07:37.5]} 32... Qxf3# {[%clk 0:09:56.8]} 0-1
