[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.01.31"]
[Round "-"]
[White "GrimKalman"]
[Black "broddonkin"]
[Result "1-0"]
[CurrentPosition "1B2k3/R7/4p3/3p1p1p/3PrP1P/NN3K2/P7/2R5 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2016.01.31"]
[UTCTime "18:10:52"]
[WhiteElo "998"]
[BlackElo "812"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:10:52"]
[EndDate "2016.01.31"]
[EndTime "18:27:18"]
[Link "https://www.chess.com/game/live/1443963562"]

1. Nf3 {[%clk 0:09:59.5]} 1... d5 {[%clk 0:09:47.9]} 2. d4 {[%clk 0:09:48.6]} 2... f6 {[%clk 0:09:38.7]} 3. c3 {[%clk 0:09:17.7]} 3... g5 {[%clk 0:09:29.2]} 4. h4 {[%clk 0:09:13.7]} 4... g4 {[%clk 0:09:19.7]} 5. Nfd2 {[%clk 0:09:01.3]} 5... f5 {[%clk 0:09:13.5]} 6. f4 {[%clk 0:08:52.4]} 6... e6 {[%clk 0:09:06.4]} 7. e3 {[%clk 0:08:44.1]} 7... h5 {[%clk 0:09:02.6]} 8. g3 {[%clk 0:08:41]} 8... a6 {[%clk 0:08:47]} 9. Qa4+ {[%clk 0:08:36.9]} 9... c6 {[%clk 0:08:25.9]} 10. c4 {[%clk 0:08:32.8]} 10... b5 {[%clk 0:08:15.2]} 11. cxb5 {[%clk 0:08:29.7]} 11... cxb5 {[%clk 0:08:10]} 12. Bxb5+ {[%clk 0:08:12.8]} 12... Bd7 {[%clk 0:07:43.1]} 13. Bxd7+ {[%clk 0:08:04.3]} 13... Nxd7 {[%clk 0:07:33.7]} 14. O-O {[%clk 0:07:46.6]} 14... Qc7 {[%clk 0:07:20.1]} 15. Nb3 {[%clk 0:06:39.1]} 15... a5 {[%clk 0:07:07.8]} 16. Bd2 {[%clk 0:06:26.4]} 16... Qc2 {[%clk 0:06:44.1]} 17. Qa3 {[%clk 0:05:22.6]} 17... Bxa3 {[%clk 0:06:22]} 18. bxa3 {[%clk 0:05:16]} 18... Qb2 {[%clk 0:06:17.6]} 19. Bc3 {[%clk 0:05:06.7]} 19... Qxa3 {[%clk 0:05:57.1]} 20. Nxa3 {[%clk 0:05:04.3]} 20... Ngf6 {[%clk 0:05:48.6]} 21. Bxa5 {[%clk 0:04:56]} 21... Ne4 {[%clk 0:05:31.2]} 22. Rfc1 {[%clk 0:04:24.1]} 22... Nxg3 {[%clk 0:05:22.9]} 23. Rc7 {[%clk 0:04:21.5]} 23... Rd8 {[%clk 0:05:04.8]} 24. Ra7 {[%clk 0:04:08.6]} 24... Ne2+ {[%clk 0:04:56.6]} 25. Kf2 {[%clk 0:03:54.4]} 25... Nb6 {[%clk 0:04:08.3]} 26. Bxb6 {[%clk 0:03:42.8]} 26... Rf8 {[%clk 0:03:49.5]} 27. Kxe2 {[%clk 0:03:22.1]} 27... g3 {[%clk 0:03:41]} 28. Kf1 {[%clk 0:03:19.2]} 28... Rb8 {[%clk 0:03:23.2]} 29. Bc5 {[%clk 0:02:48.1]} 29... Rg8 {[%clk 0:03:17.3]} 30. Bd6 {[%clk 0:02:31.1]} 30... g2+ {[%clk 0:03:10.7]} 31. Kg1 {[%clk 0:02:28.5]} 31... Rg3 {[%clk 0:03:00.9]} 32. Bxb8 {[%clk 0:02:24.5]} 32... Rxe3 {[%clk 0:02:56.5]} 33. Kxg2 {[%clk 0:02:08.8]} 33... Re2+ {[%clk 0:02:45.4]} 34. Kf3 {[%clk 0:02:01.5]} 34... Re4 {[%clk 0:02:29]} 35. Rc1 {[%clk 0:01:45.7]} 1-0
