[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.05"]
[Round "-"]
[White "Chingachgyk"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/ppp2ppp/3p1n2/2b1p3/2B1P3/2NP2P1/PPP5/R1B2K2 w - - 0 14"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game"]
[UTCDate "2017.01.05"]
[UTCTime "15:34:21"]
[WhiteElo "1331"]
[BlackElo "1273"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:34:21"]
[EndDate "2017.01.06"]
[EndTime "15:01:55"]
[Link "https://www.chess.com/game/daily/154011716"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Ng5 Qxg5 5. Qf3 Nf6 6. Nc3 Nd4 7. Qd3 Qxg2 8. Rf1 Nf3+ 9. Ke2 Nxh2 10. Qg3 Qxg3 11. fxg3 Nxf1 12. Kxf1 O-O 13. d3 d6 0-1
