[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.09"]
[Round "-"]
[White "GrimKalman"]
[Black "LutzWinkler"]
[Result "1-0"]
[CurrentPosition "7r/R5pk/p1r1p3/1p1pPpp1/1B1P2P1/P3P1K1/1P5R/8 b - - 4 31"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3"]
[UTCDate "2016.05.09"]
[UTCTime "14:58:03"]
[WhiteElo "1136"]
[BlackElo "1128"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:58:03"]
[EndDate "2016.05.11"]
[EndTime "14:30:57"]
[Link "https://www.chess.com/game/daily/135311510"]

1. e4 c5 2. Nf3 Nc6 3. c3 e6 4. Bb5 Qb6 5. Qe2 a6 6. Bxc6 Qxc6 7. O-O Be7 8. d4 Nf6 9. Nbd2 h6 10. e5 Nh7 11. Qe3 O-O 12. Ne4 cxd4 13. cxd4 b5 14. Bd2 Bb7 15. Rac1 Qxe4 16. a3 Qxe3 17. fxe3 Bxf3 18. Rxf3 Ng5 19. Rf4 Nh7 20. Rc7 d5 21. Rxe7 Ng5 22. Bb4 Rfe8 23. Rb7 Rac8 24. h4 Rc1+ 25. Kh2 f5 26. hxg5 hxg5 27. Rf2 Rcc8 28. Ra7 Rc6 29. g4 Kh7 30. Kg3 Rh8 31. Rh2+ 1-0
