[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.01"]
[Round "-"]
[White "GrimKalman"]
[Black "lumperlum"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[UTCDate "2016.02.01"]
[UTCTime "17:40:39"]
[WhiteElo "986"]
[BlackElo "863"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "17:40:39"]
[EndDate "2016.02.01"]
[EndTime "17:41:01"]
[Link "https://www.chess.com/game/live/1445173038"]

1. e4 {[%clk 0:09:59.7]} 1-0
