[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.05"]
[Round "-"]
[White "Yashaswi22"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/2Q4p/R5pk/3rpp2/1p2q2P/1P6/5P2/4KR2 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...d6"]
[UTCDate "2020.12.05"]
[UTCTime "10:20:08"]
[WhiteElo "1072"]
[BlackElo "1071"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:20:08"]
[EndDate "2020.12.05"]
[EndTime "10:27:53"]
[Link "https://www.chess.com/game/live/5891628548"]

1. e4 {[%clk 0:04:59.2]} 1... g6 {[%clk 0:04:58.6]} 2. d4 {[%clk 0:04:58]} 2... d6 {[%clk 0:04:58]} 3. Nc3 {[%clk 0:04:56.8]} 3... Bg7 {[%clk 0:04:57.5]} 4. Nf3 {[%clk 0:04:56.4]} 4... Nf6 {[%clk 0:04:57.1]} 5. Bg5 {[%clk 0:04:55.6]} 5... O-O {[%clk 0:04:57]} 6. Qc1 {[%clk 0:04:53.7]} 6... c5 {[%clk 0:04:55.8]} 7. d5 {[%clk 0:04:52.5]} 7... a6 {[%clk 0:04:50.8]} 8. Bh6 {[%clk 0:04:51.7]} 8... Bxh6 {[%clk 0:04:49]} 9. Qxh6 {[%clk 0:04:50.2]} 9... Bg4 {[%clk 0:04:38.5]} 10. Ng5 {[%clk 0:04:41.9]} 10... Nbd7 {[%clk 0:04:27.8]} 11. e5 {[%clk 0:04:40.6]} 11... dxe5 {[%clk 0:04:26.7]} 12. Nce4 {[%clk 0:04:39.4]} 12... Qa5+ {[%clk 0:04:08.2]} 13. c3 {[%clk 0:04:35.5]} 13... e6 {[%clk 0:03:45]} 14. dxe6 {[%clk 0:04:28.3]} 14... fxe6 {[%clk 0:03:44.9]} 15. Nxf6+ {[%clk 0:04:09.3]} 15... Nxf6 {[%clk 0:03:44.8]} 16. h3 {[%clk 0:04:03.7]} 16... Bf5 {[%clk 0:03:10.1]} 17. g4 {[%clk 0:04:02.5]} 17... Rad8 {[%clk 0:02:59.5]} 18. gxf5 {[%clk 0:03:59.8]} 18... exf5 {[%clk 0:02:59.4]} 19. Ne6 {[%clk 0:03:57.8]} 19... Rf7 {[%clk 0:02:34.3]} 20. Nxd8 {[%clk 0:03:55.2]} 20... Qxd8 {[%clk 0:02:34.2]} 21. Qd2 {[%clk 0:03:40.2]} 21... Rd7 {[%clk 0:02:24.4]} 22. Qc2 {[%clk 0:03:27.4]} 22... b5 {[%clk 0:01:54.2]} 23. c4 {[%clk 0:03:17.8]} 23... b4 {[%clk 0:01:51.2]} 24. b3 {[%clk 0:03:15.2]} 24... Ne4 {[%clk 0:01:43]} 25. Bg2 {[%clk 0:03:02.2]} 25... Nc3 {[%clk 0:01:41.7]} 26. Bd5+ {[%clk 0:02:47.2]} 26... Kg7 {[%clk 0:01:37.7]} 27. a3 {[%clk 0:02:39.7]} 27... Qg5 {[%clk 0:01:36.7]} 28. axb4 {[%clk 0:02:27.7]} 28... cxb4 {[%clk 0:01:35.2]} 29. Rxa6 {[%clk 0:02:16]} 29... Nxd5 {[%clk 0:01:14]} 30. cxd5 {[%clk 0:02:10.9]} 30... Rxd5 {[%clk 0:01:13.9]} 31. Qc7+ {[%clk 0:02:07.2]} 31... Kh6 {[%clk 0:01:12.7]} 32. h4 {[%clk 0:01:50.3]} 32... Qg2 {[%clk 0:01:01]} 33. Rf1 {[%clk 0:01:37.6]} 33... Qe4# {[%clk 0:00:54.8]} 0-1
