[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.11.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "1-0"]
[CurrentPosition "rnb1k2r/pp1p1ppp/4p3/2p1Nq2/2PPn1P1/2B1P2P/PPQ2P2/R3KB1R b KQkq g3 0 11"]
[Timezone "UTC"]
[ECO "E41"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-Hubner-Variation"]
[UTCDate "2018.11.26"]
[UTCTime "07:11:01"]
[WhiteElo "1474"]
[BlackElo "1446"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:11:01"]
[EndDate "2018.12.02"]
[EndTime "20:36:34"]
[Link "https://www.chess.com/game/daily/210540948"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd2 Bxc3 6. Bxc3 Ne4 7. Qc2 Qh4 8. Nf3 Qg4 9. h3 Qg6 10. Ne5 Qf5 11. g4 1-0
