[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.20"]
[Round "-"]
[White "BiplaneDuck"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k1r1/ppp2p2/3p3p/8/1P2P2P/4KP2/q4P2/5B1R b q -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2017.01.20"]
[UTCTime "23:56:04"]
[WhiteElo "933"]
[BlackElo "944"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:56:04"]
[EndDate "2017.01.21"]
[EndTime "00:01:42"]
[Link "https://www.chess.com/game/live/1911585880"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:57.7]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:57]} 3. Nc3 {[%clk 0:09:56.9]} 3... Bc5 {[%clk 0:09:49.2]} 4. d4 {[%clk 0:09:53.7]} 4... exd4 {[%clk 0:09:47.6]} 5. Nd5 {[%clk 0:09:40.5]} 5... Nf6 {[%clk 0:09:35.3]} 6. Bf4 {[%clk 0:09:31.4]} 6... d6 {[%clk 0:09:27.1]} 7. Bg5 {[%clk 0:09:14.3]} 7... h6 {[%clk 0:08:34.9]} 8. Nxf6+ {[%clk 0:08:24]} 8... gxf6 {[%clk 0:08:29.5]} 9. Bh4 {[%clk 0:08:18]} 9... Bg4 {[%clk 0:08:17.2]} 10. h3 {[%clk 0:08:05.5]} 10... Bxf3 {[%clk 0:08:16.1]} 11. Qxf3 {[%clk 0:08:04.5]} 11... Bb4+ {[%clk 0:07:46.7]} 12. c3 {[%clk 0:07:59.6]} 12... dxc3 {[%clk 0:07:45.8]} 13. bxc3 {[%clk 0:07:58.6]} 13... Nd4 {[%clk 0:07:27.7]} 14. Bxf6 {[%clk 0:07:53.7]} 14... Nxf3+ {[%clk 0:07:24.8]} 15. gxf3 {[%clk 0:07:44.2]} 15... Qxf6 {[%clk 0:07:21.1]} 16. cxb4 {[%clk 0:07:42.6]} 16... Qxa1+ {[%clk 0:07:19.8]} 17. Ke2 {[%clk 0:07:41.1]} 17... Rg8 {[%clk 0:07:14.9]} 18. h4 {[%clk 0:07:37.1]} 18... Qxa2+ {[%clk 0:07:01.7]} 19. Ke3 {[%clk 0:07:35.4]} 0-1
