[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.21"]
[Round "-"]
[White "soniay2s"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "7k/p1p2p1p/3b4/8/2K1R3/2P1Pn2/3r4/1r6 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2022.12.21"]
[UTCTime "16:35:19"]
[WhiteElo "967"]
[BlackElo "979"]
[TimeControl "300"]
[Termination "soniay2s won on time"]
[StartTime "16:35:19"]
[EndDate "2022.12.21"]
[EndTime "16:44:49"]
[Link "https://www.chess.com/game/live/65379623559"]

1. e3 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.6]} 2. c3 {[%clk 0:04:57.7]} 2... d5 {[%clk 0:04:56.6]} 3. Nf3 {[%clk 0:04:56]} 3... e4 {[%clk 0:04:49.1]} 4. Nd4 {[%clk 0:04:54.3]} 4... Nf6 {[%clk 0:04:32.9]} 5. Qa4+ {[%clk 0:04:51.5]} 5... Bd7 {[%clk 0:04:24.8]} 6. Qa5 {[%clk 0:04:49]} 6... Nc6 {[%clk 0:04:18.3]} 7. Qb5 {[%clk 0:04:42.7]} 7... Nxd4 {[%clk 0:04:13.3]} 8. Qxb7 {[%clk 0:04:37.4]} 8... Nc2+ {[%clk 0:04:11.9]} 9. Kd1 {[%clk 0:04:33.4]} 9... Nxa1 {[%clk 0:04:06.4]} 10. Bb5 {[%clk 0:04:29]} 10... Bd6 {[%clk 0:03:55.6]} 11. Bc6 {[%clk 0:04:21.4]} 11... Bxc6 {[%clk 0:03:46.9]} 12. Qxc6+ {[%clk 0:04:19.1]} 12... Nd7 {[%clk 0:03:46.8]} 13. Qxd5 {[%clk 0:04:15.6]} 13... O-O {[%clk 0:03:42.3]} 14. Qxe4 {[%clk 0:04:13.6]} 14... Nf6 {[%clk 0:03:30.3]} 15. Qa4 {[%clk 0:04:05.9]} 15... Ne4 {[%clk 0:03:01.2]} 16. Qxe4 {[%clk 0:04:02.3]} 16... Qf6 {[%clk 0:02:56.4]} 17. Na3 {[%clk 0:03:50.2]} 17... Qxf2 {[%clk 0:02:53.4]} 18. Qd3 {[%clk 0:03:36.8]} 18... Qxg2 {[%clk 0:02:47.6]} 19. Rf1 {[%clk 0:03:31.4]} 19... Qg4+ {[%clk 0:02:33.4]} 20. Qe2 {[%clk 0:03:22.3]} 20... Qg6 {[%clk 0:02:28.7]} 21. Nc4 {[%clk 0:03:12.2]} 21... Qc2+ {[%clk 0:02:25.3]} 22. Ke1 {[%clk 0:03:09.2]} 22... Qxc1+ {[%clk 0:02:08.7]} 23. Qd1 {[%clk 0:03:03.3]} 23... Nc2+ {[%clk 0:01:38.7]} 24. Ke2 {[%clk 0:02:59.5]} 24... Qxd1+ {[%clk 0:01:31.3]} 25. Rxd1 {[%clk 0:02:56.7]} 25... Bxh2 {[%clk 0:01:22.6]} 26. Na5 {[%clk 0:02:48.8]} 26... Rab8 {[%clk 0:01:18.6]} 27. Nc6 {[%clk 0:02:46.2]} 27... Rxb2 {[%clk 0:01:17]} 28. Ne7+ {[%clk 0:02:43]} 28... Kh8 {[%clk 0:01:13.6]} 29. Rh1 {[%clk 0:02:39.4]} 29... Bd6 {[%clk 0:01:11.4]} 30. Nf5 {[%clk 0:02:36.4]} 30... Rxa2 {[%clk 0:01:01.7]} 31. Rg1 {[%clk 0:02:07.4]} 31... Ra1 {[%clk 0:00:53.3]} 32. Rg4 {[%clk 0:02:02]} 32... Re1+ {[%clk 0:00:48.9]} 33. Kd3 {[%clk 0:01:58.9]} 33... Rf1 {[%clk 0:00:43.7]} 34. Nh4 {[%clk 0:01:44.6]} 34... Ne1+ {[%clk 0:00:38.4]} 35. Ke2 {[%clk 0:01:40]} 35... Rh1 {[%clk 0:00:30.6]} 36. Nf5 {[%clk 0:01:35.4]} 36... Nc2 {[%clk 0:00:18.1]} 37. Nxg7 {[%clk 0:01:30.6]} 37... Rg8 {[%clk 0:00:17.4]} 38. Kd3 {[%clk 0:01:20.1]} 38... Rxg7 {[%clk 0:00:14.8]} 39. Re4 {[%clk 0:01:13.6]} 39... Ne1+ {[%clk 0:00:08.5]} 40. Ke2 {[%clk 0:01:09.8]} 40... Rg2+ {[%clk 0:00:05.9]} 41. Kd1 {[%clk 0:01:02.4]} 41... Nf3+ {[%clk 0:00:04.9]} 42. Kc2 {[%clk 0:01:00.1]} 42... Rxd2+ {[%clk 0:00:03.7]} 43. Kb3 {[%clk 0:00:55.1]} 43... Rb1+ {[%clk 0:00:02.6]} 44. Kc4 {[%clk 0:00:52.6]} 1-0
