[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.21"]
[Round "-"]
[White "mahdisafdari"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/3K4/8/8/2k5/8/8 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.Nc3"]
[UTCDate "2020.05.21"]
[UTCTime "09:00:16"]
[WhiteElo "1268"]
[BlackElo "1248"]
[TimeControl "600"]
[Termination "Game drawn by insufficient material"]
[StartTime "09:00:16"]
[EndDate "2020.05.21"]
[EndTime "09:17:26"]
[Link "https://www.chess.com/game/live/4886143613"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:57.6]} 2. Nc3 {[%clk 0:09:56.4]} 2... d6 {[%clk 0:09:57]} 3. Bb5+ {[%clk 0:09:53.6]} 3... c6 {[%clk 0:09:54.5]} 4. Ba4 {[%clk 0:09:51.3]} 4... b5 {[%clk 0:09:28]} 5. Bb3 {[%clk 0:09:48.9]} 5... Bg7 {[%clk 0:09:23.3]} 6. Qf3 {[%clk 0:09:45.1]} 6... Nf6 {[%clk 0:09:12.9]} 7. a3 {[%clk 0:09:41.5]} 7... Bg4 {[%clk 0:09:00.3]} 8. Qf4 {[%clk 0:09:35.3]} 8... O-O {[%clk 0:08:35.7]} 9. h3 {[%clk 0:09:32.7]} 9... Be6 {[%clk 0:08:19.9]} 10. Ba2 {[%clk 0:09:28.8]} 10... Bxa2 {[%clk 0:08:17.2]} 11. Nxa2 {[%clk 0:09:26.4]} 11... Nh5 {[%clk 0:08:07.2]} 12. Qf3 {[%clk 0:09:20.9]} 12... Nd7 {[%clk 0:07:34.9]} 13. g4 {[%clk 0:09:18.9]} 13... Ne5 {[%clk 0:07:33.5]} 14. Qe2 {[%clk 0:09:00.1]} 14... Nf4 {[%clk 0:07:04.1]} 15. Qf1 {[%clk 0:08:50.4]} 15... Qb6 {[%clk 0:06:01.6]} 16. Nc3 {[%clk 0:08:36.6]} 16... b4 {[%clk 0:05:48]} 17. axb4 {[%clk 0:08:33.9]} 17... Qxb4 {[%clk 0:05:47.3]} 18. Nge2 {[%clk 0:08:23.1]} 18... Nf3+ {[%clk 0:05:32.8]} 19. Kd1 {[%clk 0:08:16.7]} 19... Nxe2 {[%clk 0:04:56.3]} 20. Qxe2 {[%clk 0:08:13.3]} 20... Ne5 {[%clk 0:04:37.2]} 21. f4 {[%clk 0:08:03.8]} 21... Nc4 {[%clk 0:04:22.5]} 22. Ra4 {[%clk 0:07:56.2]} 22... Nxb2+ {[%clk 0:04:08.8]} 23. Bxb2 {[%clk 0:07:50.5]} 23... Qxb2 {[%clk 0:04:05.7]} 24. Qe1 {[%clk 0:07:22.1]} 24... Bxc3 {[%clk 0:03:50.8]} 25. dxc3 {[%clk 0:07:20.3]} 25... Qb1+ {[%clk 0:03:49.9]} 26. Kd2 {[%clk 0:07:16.1]} 26... Qb5 {[%clk 0:03:34.2]} 27. Rb4 {[%clk 0:07:08.3]} 27... Qc5 {[%clk 0:03:24]} 28. h4 {[%clk 0:06:58.7]} 28... d5 {[%clk 0:03:23.2]} 29. e5 {[%clk 0:06:52.9]} 29... Rfd8 {[%clk 0:03:11.7]} 30. h5 {[%clk 0:06:42.6]} 30... d4 {[%clk 0:03:11.1]} 31. Rxd4 {[%clk 0:06:30.8]} 31... Rxd4+ {[%clk 0:03:09.7]} 32. cxd4 {[%clk 0:06:29.2]} 32... Qxd4+ {[%clk 0:03:09.2]} 33. Kc1 {[%clk 0:06:25.5]} 33... Qa1+ {[%clk 0:02:57.9]} 34. Kd2 {[%clk 0:06:23.7]} 34... Rd8+ {[%clk 0:02:57.4]} 35. Ke2 {[%clk 0:06:13.5]} 35... Qxe1+ {[%clk 0:02:21.2]} 36. Kxe1 {[%clk 0:06:09.7]} 36... Rd4 {[%clk 0:01:59.7]} 37. Rf1 {[%clk 0:06:02.9]} 37... Rc4 {[%clk 0:01:57.7]} 38. Kd2 {[%clk 0:06:00.5]} 38... a5 {[%clk 0:01:55.7]} 39. c3 {[%clk 0:05:57.4]} 39... a4 {[%clk 0:01:43.8]} 40. hxg6 {[%clk 0:05:53.1]} 40... hxg6 {[%clk 0:01:41.5]} 41. f5 {[%clk 0:05:48.7]} 41... Rxg4 {[%clk 0:01:31.9]} 42. fxg6 {[%clk 0:05:44]} 42... Rxg6 {[%clk 0:01:26.2]} 43. Kc2 {[%clk 0:05:37.9]} 43... c5 {[%clk 0:01:22.4]} 44. Kb2 {[%clk 0:05:32.8]} 44... Rg2+ {[%clk 0:01:10]} 45. Ka3 {[%clk 0:05:30.3]} 45... Rg4 {[%clk 0:01:01.4]} 46. Re1 {[%clk 0:05:23.2]} 46... e6 {[%clk 0:00:55.3]} 47. Kb2 {[%clk 0:05:10.1]} 47... Kg7 {[%clk 0:00:52.2]} 48. Ka3 {[%clk 0:04:53.2]} 48... f6 {[%clk 0:00:50.8]} 49. Kb2 {[%clk 0:04:48]} 49... f5 {[%clk 0:00:42.8]} 50. Ka3 {[%clk 0:04:45.9]} 50... Kg6 {[%clk 0:00:37.1]} 51. Rb1 {[%clk 0:04:33.6]} 51... f4 {[%clk 0:00:34.5]} 52. Kxa4 {[%clk 0:04:31.2]} 52... Kf5 {[%clk 0:00:27.2]} 53. Kb5 {[%clk 0:04:29.8]} 53... f3 {[%clk 0:00:22.6]} 54. Kxc5 {[%clk 0:04:26.9]} 54... Kf4 {[%clk 0:00:18.4]} 55. Kd6 {[%clk 0:04:24.5]} 55... Ke3 {[%clk 0:00:17.7]} 56. Kxe6 {[%clk 0:04:19.4]} 56... f2 {[%clk 0:00:16.1]} 57. Kf5 {[%clk 0:04:17.4]} 57... Rg1 {[%clk 0:00:14.4]} 58. Rb4 {[%clk 0:03:50]} 58... f1=Q+ {[%clk 0:00:12.8]} 59. Ke6 {[%clk 0:03:47.9]} 59... Rg6+ {[%clk 0:00:10.4]} 60. Kd5 {[%clk 0:03:45.5]} 60... Qf4 {[%clk 0:00:08.4]} 61. Rxf4 {[%clk 0:03:42.3]} 61... Kxf4 {[%clk 0:00:08.3]} 62. e6 {[%clk 0:03:40.3]} 62... Rg5+ {[%clk 0:00:07.9]} 63. Kd6 {[%clk 0:03:38.3]} 63... Re5 {[%clk 0:00:06.5]} 64. e7 {[%clk 0:03:36.4]} 64... Kf5 {[%clk 0:00:06.4]} 65. Kd7 {[%clk 0:03:33.8]} 65... Kf6 {[%clk 0:00:05.9]} 66. e8=Q {[%clk 0:03:31.8]} 66... Rxe8 {[%clk 0:00:05.1]} 67. Kxe8 {[%clk 0:03:30.2]} 67... Ke5 {[%clk 0:00:05]} 68. Kd7 {[%clk 0:03:25.5]} 68... Kd5 {[%clk 0:00:04.9]} 69. Kc7 {[%clk 0:03:23.2]} 69... Kc4 {[%clk 0:00:04.8]} 70. Kd6 {[%clk 0:03:21]} 70... Kxc3 {[%clk 0:00:04.7]} 1/2-1/2
