[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.16"]
[Round "-"]
[White "Komodo11"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2Q5/4ppkp/6p1/3b4/3B2P1/P7/2P2PP1/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...d6"]
[UTCDate "2019.10.16"]
[UTCTime "21:32:18"]
[WhiteElo "1819"]
[BlackElo "1391"]
[TimeControl "1800"]
[Termination "Komodo11 won by resignation"]
[StartTime "21:32:18"]
[EndDate "2019.10.16"]
[EndTime "21:39:37"]
[Link "https://www.chess.com/game/live/4124689775"]

1. e4 {[%clk 0:29:59.9]} 1... g6 {[%clk 0:29:59.1]} 2. d4 {[%clk 0:29:59.8]} 2... d6 {[%clk 0:29:58.1]} 3. Nc3 {[%clk 0:29:59.7]} 3... Bg7 {[%clk 0:29:57.5]} 4. Nf3 {[%clk 0:29:59.6]} 4... Nf6 {[%clk 0:29:56.8]} 5. Be2 {[%clk 0:29:59.5]} 5... O-O {[%clk 0:29:56.3]} 6. O-O {[%clk 0:29:59.4]} 6... c6 {[%clk 0:29:54.5]} 7. h3 {[%clk 0:29:59.3]} 7... b5 {[%clk 0:29:54.1]} 8. e5 {[%clk 0:29:59.2]} 8... dxe5 {[%clk 0:29:51.1]} 9. Nxe5 {[%clk 0:29:59.1]} 9... Nfd7 {[%clk 0:29:27.6]} 10. Bf4 {[%clk 0:29:59]} 10... Nxe5 {[%clk 0:29:05.8]} 11. dxe5 {[%clk 0:29:58.9]} 11... Nd7 {[%clk 0:28:25.4]} 12. Qc1 {[%clk 0:29:58.8]} 12... Nxe5 {[%clk 0:28:18.1]} 13. Rd1 {[%clk 0:29:58.7]} 13... Qb6 {[%clk 0:28:00.4]} 14. a3 {[%clk 0:29:58.6]} 14... Bb7 {[%clk 0:26:15.9]} 15. Be3 {[%clk 0:29:58.5]} 15... c5 {[%clk 0:25:56.5]} 16. Bxb5 {[%clk 0:29:58.4]} 16... a6 {[%clk 0:25:28.6]} 17. Bf1 {[%clk 0:29:58.3]} 17... Qc6 {[%clk 0:25:01.1]} 18. Rd5 {[%clk 0:29:58.2]} 18... Ng4 {[%clk 0:24:46.6]} 19. Rxc5 {[%clk 0:29:58.1]} 19... Qd6 {[%clk 0:24:16.5]} 20. hxg4 {[%clk 0:29:58]} 20... Rac8 {[%clk 0:24:00.6]} 21. Rc4 {[%clk 0:29:57.9]} 21... Rxc4 {[%clk 0:23:56.4]} 22. Bxc4 {[%clk 0:29:57.8]} 22... Rc8 {[%clk 0:23:53.7]} 23. Qf1 {[%clk 0:29:57.7]} 23... Qc6 {[%clk 0:23:21]} 24. Bd5 {[%clk 0:29:57.6]} 24... Qb5 {[%clk 0:23:10.8]} 25. Nxb5 {[%clk 0:29:57.5]} 25... Bxd5 {[%clk 0:23:07.9]} 26. Nc3 {[%clk 0:29:57.4]} 26... Bxc3 {[%clk 0:23:06.4]} 27. Qxa6 {[%clk 0:29:57.3]} 27... Bxb2 {[%clk 0:23:04.5]} 28. Qxc8+ {[%clk 0:29:57.2]} 28... Kg7 {[%clk 0:23:02.9]} 29. Rb1 {[%clk 0:29:57.1]} 29... Bd4 {[%clk 0:23:01.6]} 30. Bxd4+ {[%clk 0:29:57]} 1-0
