[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "ruslittle"]
[Result "1-0"]
[CurrentPosition "5Q1k/1p4pp/p2p2q1/1bpP2B1/1P2p3/5N2/P4KPP/2R5 b - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-Jaenisch-Counterattack-4.d4-exd4"]
[UTCDate "2020.12.19"]
[UTCTime "16:01:18"]
[WhiteElo "1129"]
[BlackElo "1083"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:01:18"]
[EndDate "2020.12.19"]
[EndTime "16:08:15"]
[Link "https://www.chess.com/game/live/6006439415"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.7]} 2... Nc6 {[%clk 0:04:58.3]} 3. c3 {[%clk 0:04:57.5]} 3... Nf6 {[%clk 0:04:55.6]} 4. d4 {[%clk 0:04:49.9]} 4... exd4 {[%clk 0:04:50.2]} 5. cxd4 {[%clk 0:04:46.3]} 5... Nxe4 {[%clk 0:04:41.8]} 6. Bc4 {[%clk 0:04:36.8]} 6... Nxf2 {[%clk 0:04:33.8]} 7. Kxf2 {[%clk 0:04:32.3]} 7... Be7 {[%clk 0:04:27.6]} 8. Bf4 {[%clk 0:03:52.1]} 8... O-O {[%clk 0:04:21.1]} 9. Re1 {[%clk 0:03:48.1]} 9... Bf6 {[%clk 0:04:14.5]} 10. Nc3 {[%clk 0:03:39.6]} 10... d6 {[%clk 0:04:00.2]} 11. Nd5 {[%clk 0:03:37.2]} 11... a6 {[%clk 0:03:47.8]} 12. Nxf6+ {[%clk 0:03:36]} 12... Qxf6 {[%clk 0:03:46.3]} 13. Bg5 {[%clk 0:03:24.4]} 13... Qg6 {[%clk 0:03:21.2]} 14. Bd3 {[%clk 0:03:18.7]} 14... f5 {[%clk 0:02:58.3]} 15. Qb3+ {[%clk 0:02:58]} 15... Kh8 {[%clk 0:02:53.2]} 16. Qd5 {[%clk 0:02:49.7]} 16... Nb4 {[%clk 0:02:42]} 17. Qc4 {[%clk 0:02:37.5]} 17... Nxd3+ {[%clk 0:02:37]} 18. Qxd3 {[%clk 0:02:36.7]} 18... Bd7 {[%clk 0:02:28]} 19. Rac1 {[%clk 0:02:28.7]} 19... c6 {[%clk 0:02:23.7]} 20. d5 {[%clk 0:02:06.2]} 20... c5 {[%clk 0:02:18.8]} 21. b4 {[%clk 0:02:02.5]} 21... Bb5 {[%clk 0:02:10.9]} 22. Qe3 {[%clk 0:01:46.3]} 22... Rae8 {[%clk 0:02:01.9]} 23. Qf4 {[%clk 0:01:42.1]} 23... Re4 {[%clk 0:01:44.3]} 24. Rxe4 {[%clk 0:01:35.3]} 24... fxe4 {[%clk 0:01:42.5]} 25. Qxf8# {[%clk 0:01:33.4]} 1-0
