[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.15"]
[Round "-"]
[White "Rustin81"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/p4p1p/3Q2pB/2p5/8/7P/5qPK/6q1 w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation-5.Be3-Bg7"]
[UTCDate "2020.01.15"]
[UTCTime "20:20:21"]
[WhiteElo "1219"]
[BlackElo "1235"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:20:21"]
[EndDate "2020.01.15"]
[EndTime "20:35:13"]
[Link "https://www.chess.com/game/live/4402312756"]

1. e4 {[%clk 0:09:53.6]} 1... c5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:52.7]} 2... Nc6 {[%clk 0:09:58.5]} 3. d4 {[%clk 0:09:50.5]} 3... cxd4 {[%clk 0:09:54.4]} 4. Nxd4 {[%clk 0:09:49.8]} 4... g6 {[%clk 0:09:52.8]} 5. Be3 {[%clk 0:09:44.5]} 5... Bg7 {[%clk 0:09:48.1]} 6. Nc3 {[%clk 0:09:43]} 6... Nf6 {[%clk 0:09:33.8]} 7. Nxc6 {[%clk 0:09:39.4]} 7... bxc6 {[%clk 0:09:32.4]} 8. Bd3 {[%clk 0:09:33.6]} 8... O-O {[%clk 0:09:28.2]} 9. O-O {[%clk 0:09:06.3]} 9... d6 {[%clk 0:09:04.7]} 10. Re1 {[%clk 0:08:25.6]} 10... Re8 {[%clk 0:08:22.7]} 11. h3 {[%clk 0:08:16.1]} 11... c5 {[%clk 0:08:17.4]} 12. Qf3 {[%clk 0:08:11]} 12... Bb7 {[%clk 0:07:56.6]} 13. Nd5 {[%clk 0:08:07.6]} 13... Nxd5 {[%clk 0:07:43.2]} 14. exd5 {[%clk 0:08:05.6]} 14... Bxb2 {[%clk 0:07:04.3]} 15. Rab1 {[%clk 0:07:59.2]} 15... Bc3 {[%clk 0:07:03.5]} 16. Re2 {[%clk 0:07:56.8]} 16... Qa5 {[%clk 0:06:42.4]} 17. Bg5 {[%clk 0:07:53.1]} 17... Qxa2 {[%clk 0:06:36.1]} 18. Rd1 {[%clk 0:07:50.2]} 18... Bxd5 {[%clk 0:05:57.5]} 19. Qf4 {[%clk 0:07:25.6]} 19... e5 {[%clk 0:05:30.4]} 20. Qg3 {[%clk 0:06:34.2]} 20... Rab8 {[%clk 0:05:12.6]} 21. Be4 {[%clk 0:06:27.8]} 21... Bxe4 {[%clk 0:04:59.3]} 22. Rxe4 {[%clk 0:06:17.8]} 22... Rb1 {[%clk 0:04:56.6]} 23. Rxb1 {[%clk 0:06:00.6]} 23... Qxb1+ {[%clk 0:04:55.6]} 24. Kh2 {[%clk 0:05:47.9]} 24... Qxc2 {[%clk 0:04:53.3]} 25. Re3 {[%clk 0:05:35.9]} 25... Bd4 {[%clk 0:04:39.2]} 26. Rf3 {[%clk 0:05:22.9]} 26... e4 {[%clk 0:04:34.3]} 27. Rf4 {[%clk 0:05:15.1]} 27... Be5 {[%clk 0:04:32.9]} 28. Qg4 {[%clk 0:05:02.6]} 28... Bxf4+ {[%clk 0:04:31.7]} 29. Qxf4 {[%clk 0:05:01.8]} 29... Re6 {[%clk 0:03:33.2]} 30. Qh4 {[%clk 0:04:31.4]} 30... Qxf2 {[%clk 0:02:48]} 31. Qg4 {[%clk 0:03:34.3]} 31... e3 {[%clk 0:02:37.8]} 32. Bh6 {[%clk 0:03:29.1]} 32... e2 {[%clk 0:02:34.7]} 33. Qg5 {[%clk 0:03:19.6]} 33... e1=Q {[%clk 0:02:21.5]} 34. Qd8+ {[%clk 0:03:17.7]} 34... Re8 {[%clk 0:02:18.8]} 35. Qxd6 {[%clk 0:03:10.6]} 35... Qeg1# {[%clk 0:02:15.3]} 0-1
