[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.13"]
[Round "-"]
[White "GrimKalman"]
[Black "prostaferesi"]
[Result "1-0"]
[CurrentPosition "rnbqk1r1/pppp1Q1p/5n2/4N3/8/2P5/PPP2PPP/R1B1KB1R b KQq -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2016.06.13"]
[UTCTime "21:27:16"]
[WhiteElo "873"]
[BlackElo "839"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:27:16"]
[EndDate "2016.06.13"]
[EndTime "21:29:38"]
[Link "https://www.chess.com/game/live/1615755432"]

1. e4 {[%clk 0:09:57.6]} 1... e5 {[%clk 0:09:59.1]} 2. Nc3 {[%clk 0:09:52]} 2... Nf6 {[%clk 0:09:55.4]} 3. Nf3 {[%clk 0:09:43.3]} 3... Bb4 {[%clk 0:09:52]} 4. Nxe5 {[%clk 0:09:30.9]} 4... Bxc3 {[%clk 0:09:48.8]} 5. dxc3 {[%clk 0:09:22.8]} 5... Nxe4 {[%clk 0:09:35.6]} 6. Qg4 {[%clk 0:09:03.9]} 6... Nf6 {[%clk 0:09:07.1]} 7. Qxg7 {[%clk 0:08:53.4]} 7... Rg8 {[%clk 0:08:58.9]} 8. Qxf7# {[%clk 0:08:43.6]} 1-0
