[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.22"]
[Round "-"]
[White "GrimKalman"]
[Black "coskualpozen"]
[Result "1-0"]
[CurrentPosition "1R6/4k1p1/6pp/p7/2p5/3Q1P2/P5PP/6K1 w - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-Harding-Variation"]
[UTCDate "2020.06.22"]
[UTCTime "10:09:20"]
[WhiteElo "1218"]
[BlackElo "1229"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:09:20"]
[EndDate "2020.06.22"]
[EndTime "10:23:04"]
[Link "https://www.chess.com/game/live/5039499318"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:58.8]} 2... Nc6 {[%clk 0:09:54.8]} 3. Bc4 {[%clk 0:09:56.5]} 3... Bc5 {[%clk 0:09:51.9]} 4. b4 {[%clk 0:09:55.4]} 4... Bxb4 {[%clk 0:09:48.8]} 5. c3 {[%clk 0:09:54.8]} 5... Bc5 {[%clk 0:09:47.6]} 6. d4 {[%clk 0:09:53.9]} 6... exd4 {[%clk 0:09:46.5]} 7. cxd4 {[%clk 0:09:52.5]} 7... Bb4+ {[%clk 0:09:44.6]} 8. Bd2 {[%clk 0:09:44.8]} 8... Bxd2+ {[%clk 0:09:35.4]} 9. Nbxd2 {[%clk 0:09:43.5]} 9... Nh6 {[%clk 0:09:33]} 10. Qb3 {[%clk 0:08:51.7]} 10... Na5 {[%clk 0:09:25.6]} 11. Qb4 {[%clk 0:08:42.8]} 11... Nxc4 {[%clk 0:09:20.3]} 12. Qxc4 {[%clk 0:08:41.6]} 12... O-O {[%clk 0:09:19.1]} 13. O-O {[%clk 0:08:34.2]} 13... c6 {[%clk 0:09:15.7]} 14. e5 {[%clk 0:08:22.8]} 14... d5 {[%clk 0:09:11.9]} 15. exd6 {[%clk 0:08:20.8]} 15... Be6 {[%clk 0:09:08.2]} 16. Qb4 {[%clk 0:08:08.3]} 16... a5 {[%clk 0:09:00.4]} 17. Qxb7 {[%clk 0:08:01.5]} 17... Qxd6 {[%clk 0:08:59.3]} 18. Ne4 {[%clk 0:07:53.9]} 18... Qd5 {[%clk 0:08:50.7]} 19. Rfe1 {[%clk 0:07:37.1]} 19... Rfb8 {[%clk 0:08:44.6]} 20. Qc7 {[%clk 0:07:05.8]} 20... Nf5 {[%clk 0:08:16.6]} 21. Nfg5 {[%clk 0:06:17.2]} 21... Nxd4 {[%clk 0:07:59.2]} 22. Nxe6 {[%clk 0:05:34.3]} 22... Nxe6 {[%clk 0:07:56.4]} 23. Qg3 {[%clk 0:05:25.7]} 23... Qf5 {[%clk 0:07:15.9]} 24. Rab1 {[%clk 0:04:48.2]} 24... Rxb1 {[%clk 0:07:10.8]} 25. Rxb1 {[%clk 0:04:45.1]} 25... h6 {[%clk 0:06:48.8]} 26. f3 {[%clk 0:03:16.7]} 26... Nf4 {[%clk 0:06:39.2]} 27. Qf2 {[%clk 0:02:55.1]} 27... Nd3 {[%clk 0:06:25.9]} 28. Qc2 {[%clk 0:02:18.2]} 28... Rc8 {[%clk 0:06:15.7]} 29. Nd6 {[%clk 0:02:09]} 29... Qg6 {[%clk 0:05:06.2]} 30. Nxc8 {[%clk 0:01:57.8]} 30... c5 {[%clk 0:04:59.2]} 31. Ne7+ {[%clk 0:01:54]} 31... Kf8 {[%clk 0:04:50.8]} 32. Nxg6+ {[%clk 0:01:53.8]} 32... fxg6 {[%clk 0:04:50.4]} 33. Qxd3 {[%clk 0:01:52.8]} 33... c4 {[%clk 0:04:48.7]} 34. Rb8+ {[%clk 0:01:50.9]} 34... Ke7 {[%clk 0:04:48.6]} 1-0
