[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.22"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r2k/1p4pp/2n2r2/p1bB1b2/5B2/P1P3Q1/4q2P/2RK1R2 w - - 1 22"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Richter-Variation"]
[UTCDate "2016.04.22"]
[UTCTime "11:57:50"]
[WhiteElo "779"]
[BlackElo "1079"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:57:50"]
[EndDate "2016.04.25"]
[EndTime "06:52:35"]
[Link "https://www.chess.com/game/daily/134092766"]

1. d4 d5 2. Nc3 Nf6 3. f3 c5 4. dxc5 e5 5. e4 d4 6. Nce2 Bxc5 7. c3 Nc6 8. a3 a5 9. g3 Qb6 10. f4 Nxe4 11. Bg2 Bf5 12. Qd3 Nxg3 13. Qxg3 d3 14. fxe5 dxe2 15. Nxe2 O-O 16. Bf4 Qxb2 17. Rc1 f6 18. Bd5+ Kh8 19. exf6 Rxf6 20. Rf1 Re8 21. Kd1 Qxe2# 0-1
