[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.10"]
[Round "-"]
[White "Rey_Armagedon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r7/6qk/1p2Q2b/pP6/P1pP2pP/B1P3P1/5P2/5RK1 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening"]
[UTCDate "2019.01.10"]
[UTCTime "21:18:12"]
[WhiteElo "1295"]
[BlackElo "1244"]
[TimeControl "1800"]
[Termination "Rey_Armagedon won by resignation"]
[StartTime "21:18:12"]
[EndDate "2019.01.10"]
[EndTime "21:38:20"]
[Link "https://www.chess.com/game/live/3366102355"]

1. Nf3 {[%clk 0:29:41.9]} 1... h5 {[%clk 0:29:55.7]} 2. c3 {[%clk 0:29:07.4]} 2... g6 {[%clk 0:29:50.7]} 3. e3 {[%clk 0:28:47.8]} 3... d5 {[%clk 0:29:39.4]} 4. d4 {[%clk 0:28:45.1]} 4... Bg7 {[%clk 0:29:35.4]} 5. a4 {[%clk 0:28:07.7]} 5... Nf6 {[%clk 0:29:30.2]} 6. h3 {[%clk 0:28:02.9]} 6... O-O {[%clk 0:29:26]} 7. b4 {[%clk 0:28:00.7]} 7... a5 {[%clk 0:29:17.5]} 8. b5 {[%clk 0:27:57.9]} 8... c5 {[%clk 0:29:12.7]} 9. Bb2 {[%clk 0:27:37.5]} 9... c4 {[%clk 0:29:08]} 10. Nbd2 {[%clk 0:27:34.1]} 10... Nbd7 {[%clk 0:28:40.5]} 11. Be2 {[%clk 0:27:32.3]} 11... Qc7 {[%clk 0:28:24.5]} 12. Ba3 {[%clk 0:27:26.1]} 12... Re8 {[%clk 0:28:09.4]} 13. O-O {[%clk 0:27:10.8]} 13... e5 {[%clk 0:28:00.5]} 14. Qc2 {[%clk 0:26:43.2]} 14... e4 {[%clk 0:27:52.9]} 15. Ng5 {[%clk 0:25:25.4]} 15... Bh6 {[%clk 0:27:30]} 16. h4 {[%clk 0:25:21]} 16... Ng4 {[%clk 0:27:20.4]} 17. Bxg4 {[%clk 0:25:17.9]} 17... hxg4 {[%clk 0:27:16.1]} 18. g3 {[%clk 0:24:42.6]} 18... f6 {[%clk 0:27:13]} 19. Ngxe4 {[%clk 0:23:46.6]} 19... dxe4 {[%clk 0:27:06.5]} 20. Nxe4 {[%clk 0:23:42.9]} 20... f5 {[%clk 0:26:49.5]} 21. Ng5 {[%clk 0:22:24.6]} 21... b6 {[%clk 0:26:15.5]} 22. Rae1 {[%clk 0:20:44.3]} 22... Bb7 {[%clk 0:25:52.8]} 23. e4 {[%clk 0:20:31.9]} 23... Nf6 {[%clk 0:25:40.7]} 24. exf5 {[%clk 0:20:15.1]} 24... gxf5 {[%clk 0:25:28.2]} 25. Qxf5 {[%clk 0:19:51]} 25... Qg7 {[%clk 0:25:07.1]} 26. Ne6 {[%clk 0:17:56.7]} 26... Rxe6 {[%clk 0:24:35.7]} 27. Rxe6 {[%clk 0:17:36.7]} 27... Bc8 {[%clk 0:24:21.8]} 28. Qxf6 {[%clk 0:16:18.9]} 28... Bxe6 {[%clk 0:24:17.9]} 29. Qxe6+ {[%clk 0:16:15.5]} 29... Kh7 {[%clk 0:24:06.3]} 1-0
