[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "2r3kr/6Q1/3pp1R1/4p2p/B1p1P2P/5P2/PPP2P2/2KR4 b - - 0 26"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6"]
[UTCDate "2017.10.13"]
[UTCTime "09:54:00"]
[WhiteElo "1381"]
[BlackElo "1114"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:54:00"]
[EndDate "2017.10.17"]
[EndTime "09:07:05"]
[Link "https://www.chess.com/game/daily/176929542"]

1. e4 g6 2. d4 d6 3. h4 h5 4. Bg5 Bh6 5. Nf3 f6 6. Bxh6 Rxh6 7. Bc4 Kf8 8. Qd2 Bg4 9. Bxg8 Rh8 10. Bb3 c5 11. dxc5 Nc6 12. Nc3 Bxf3 13. gxf3 b6 14. Bd5 Rc8 15. Rg1 Ne5 16. Qe3 bxc5 17. Ne2 Kg7 18. Nf4 Kh7 19. O-O-O Qe8 20. Nd3 e6 21. Nxe5 fxe5 22. Bb3 c4 23. Qxa7+ Kg8 24. Ba4 Qf8 25. Rxg6+ Qg7 26. Qxg7# 1-0
