[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "GrimKalman"]
[Black "makesphone"]
[Result "1-0"]
[CurrentPosition "r2qk1nr/3b1Q2/p1np3p/1ppB2b1/4Pp2/3P4/PPPN4/R3K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Myers-Attack-with-2-h4"]
[UTCDate "2017.01.31"]
[UTCTime "23:53:57"]
[WhiteElo "993"]
[BlackElo "1004"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "23:53:57"]
[EndDate "2017.01.31"]
[EndTime "23:57:25"]
[Link "https://www.chess.com/game/live/1929068149"]

1. h4 {[%clk 0:09:59.1]} 1... c5 {[%clk 0:09:58.8]} 2. e4 {[%clk 0:09:44.9]} 2... e5 {[%clk 0:09:57.2]} 3. g4 {[%clk 0:09:39.4]} 3... d6 {[%clk 0:09:50.8]} 4. h5 {[%clk 0:09:29.7]} 4... Nf6 {[%clk 0:09:49.3]} 5. f3 {[%clk 0:09:20.8]} 5... h6 {[%clk 0:09:43.2]} 6. Bc4 {[%clk 0:09:12.6]} 6... a6 {[%clk 0:09:33.5]} 7. d3 {[%clk 0:08:57.3]} 7... b5 {[%clk 0:09:31.7]} 8. Bb3 {[%clk 0:08:47.7]} 8... Nc6 {[%clk 0:09:30.3]} 9. g5 {[%clk 0:08:38.9]} 9... hxg5 {[%clk 0:09:26.1]} 10. Bxg5 {[%clk 0:08:28.4]} 10... Be7 {[%clk 0:09:22.6]} 11. h6 {[%clk 0:08:21.9]} 11... gxh6 {[%clk 0:09:19]} 12. Nd2 {[%clk 0:08:13.1]} 12... Ng8 {[%clk 0:09:09.6]} 13. Bd5 {[%clk 0:08:00.5]} 13... Bd7 {[%clk 0:09:05.4]} 14. f4 {[%clk 0:07:54.8]} 14... exf4 {[%clk 0:09:03.8]} 15. Qh5 {[%clk 0:07:47]} 15... Bxg5 {[%clk 0:08:57.3]} 16. Qxf7# {[%clk 0:07:42.8]} 1-0
