[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/pp3ppp/2p2n2/2b1p3/2PnP1b1/2NPB3/PP3PPP/R2Q1RK1 w - - 0 12"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2016.05.13"]
[UTCTime "11:32:56"]
[WhiteElo "1118"]
[BlackElo "1083"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "11:32:56"]
[EndDate "2016.05.15"]
[EndTime "20:36:06"]
[Link "https://www.chess.com/game/daily/135580646"]

1. c4 e5 2. e4 Nf6 3. Nc3 Bc5 4. d3 Nc6 5. Nf3 Nd4 6. Be2 O-O 7. O-O c6 8. Nxe5 d6 9. Bg5 dxe5 10. Be3 Be6 11. Bg4 Bxg4 0-1
