[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.02.28"]
[Round "-"]
[White "Padbjarozkin"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/8/2P5/PP1PPPPP/RNBQKBNR w KQkq e6"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Saragossa-Opening-1...e5"]
[UTCDate "2019.02.28"]
[UTCTime "19:07:01"]
[WhiteElo "1225"]
[BlackElo "1152"]
[TimeControl "600"]
[Termination "Padbjarozkin won by resignation"]
[StartTime "19:07:01"]
[EndDate "2019.02.28"]
[EndTime "19:07:14"]
[Link "https://www.chess.com/game/live/3497067936"]

1. c3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57]} 1-0
