[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.15"]
[Round "-"]
[White "milomirb"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/7p/7R/5k2/1N6/1P4P1/1KP5/8 b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.d4-Nf6"]
[UTCDate "2020.02.15"]
[UTCTime "11:00:53"]
[WhiteElo "1236"]
[BlackElo "1199"]
[TimeControl "600"]
[Termination "milomirb won by resignation"]
[StartTime "11:00:53"]
[EndDate "2020.02.15"]
[EndTime "11:15:24"]
[Link "https://www.chess.com/game/live/4500501277"]

1. e4 {[%clk 0:09:57.9]} 1... e5 {[%clk 0:09:59.2]} 2. f4 {[%clk 0:09:55.4]} 2... exf4 {[%clk 0:09:57.6]} 3. Nf3 {[%clk 0:09:53.9]} 3... d6 {[%clk 0:09:54.9]} 4. d4 {[%clk 0:09:52.6]} 4... Nf6 {[%clk 0:09:50]} 5. Nc3 {[%clk 0:09:48.8]} 5... Be7 {[%clk 0:09:48.3]} 6. Bc4 {[%clk 0:09:45.6]} 6... O-O {[%clk 0:09:43.2]} 7. Bxf4 {[%clk 0:09:44.3]} 7... Bg4 {[%clk 0:09:29.5]} 8. Bd3 {[%clk 0:09:41.1]} 8... Nc6 {[%clk 0:09:21]} 9. e5 {[%clk 0:09:34.9]} 9... dxe5 {[%clk 0:09:12.7]} 10. dxe5 {[%clk 0:09:33.5]} 10... Bxf3 {[%clk 0:08:52.3]} 11. Qxf3 {[%clk 0:09:22]} 11... Nd7 {[%clk 0:08:06.3]} 12. O-O-O {[%clk 0:09:15.4]} 12... Bg5 {[%clk 0:07:40.7]} 13. Kb1 {[%clk 0:09:04.7]} 13... Bxf4 {[%clk 0:07:28.1]} 14. Qxf4 {[%clk 0:09:00.3]} 14... Qe7 {[%clk 0:07:28]} 15. Qe4 {[%clk 0:08:38.4]} 15... g6 {[%clk 0:07:04.6]} 16. e6 {[%clk 0:08:28.1]} 16... Nc5 {[%clk 0:06:43.6]} 17. exf7+ {[%clk 0:08:10.8]} 17... Kxf7 {[%clk 0:06:29.8]} 18. Bc4+ {[%clk 0:08:06.8]} 18... Kg7 {[%clk 0:06:21.5]} 19. Qxe7+ {[%clk 0:07:51.2]} 19... Nxe7 {[%clk 0:06:19.9]} 20. Rd7 {[%clk 0:07:49.5]} 20... Rae8 {[%clk 0:05:56.1]} 21. Rxc7 {[%clk 0:07:45]} 21... Ne4 {[%clk 0:05:27.6]} 22. Nxe4 {[%clk 0:07:41.6]} 22... Rf4 {[%clk 0:05:20.9]} 23. Nd6 {[%clk 0:07:37.9]} 23... Ref8 {[%clk 0:04:47.9]} 24. Rxe7+ {[%clk 0:07:34.2]} 24... Kh6 {[%clk 0:04:47.4]} 25. Nb5 {[%clk 0:07:10.6]} 25... Rxc4 {[%clk 0:04:39]} 26. Nc3 {[%clk 0:07:07.2]} 26... Rcf4 {[%clk 0:04:34.2]} 27. b3 {[%clk 0:07:04.1]} 27... Rf2 {[%clk 0:04:21.2]} 28. g3 {[%clk 0:07:00.4]} 28... Rc8 {[%clk 0:04:14.4]} 29. Re3 {[%clk 0:06:56]} 29... b5 {[%clk 0:04:09.4]} 30. a3 {[%clk 0:06:53.5]} 30... a5 {[%clk 0:04:06.4]} 31. Kb2 {[%clk 0:06:52.3]} 31... b4 {[%clk 0:04:04.1]} 32. axb4 {[%clk 0:06:45.6]} 32... axb4 {[%clk 0:04:03]} 33. Ne2 {[%clk 0:06:34.6]} 33... Rf5 {[%clk 0:03:21.5]} 34. Re4 {[%clk 0:06:22.7]} 34... Rfc5 {[%clk 0:03:15]} 35. Nd4 {[%clk 0:06:21.4]} 35... Ra8 {[%clk 0:03:02.7]} 36. Rf1 {[%clk 0:06:07.9]} 36... Rca5 {[%clk 0:02:58.7]} 37. Rb1 {[%clk 0:05:41.2]} 37... Ra2+ {[%clk 0:02:48.8]} 38. Kc1 {[%clk 0:05:39.9]} 38... g5 {[%clk 0:02:29.4]} 39. Nc6 {[%clk 0:05:29.4]} 39... Rc8 {[%clk 0:02:27.7]} 40. Nxb4 {[%clk 0:05:25.9]} 40... Ra5 {[%clk 0:02:20.8]} 41. h4 {[%clk 0:05:16.6]} 41... Rf5 {[%clk 0:02:10.2]} 42. Re6+ {[%clk 0:05:06]} 42... Kh5 {[%clk 0:02:06.7]} 43. hxg5 {[%clk 0:05:02.3]} 43... Kxg5 {[%clk 0:02:05]} 44. Ra1 {[%clk 0:04:50.5]} 44... Rf1+ {[%clk 0:02:03.3]} 45. Kb2 {[%clk 0:04:48.7]} 45... Rf3 {[%clk 0:01:44]} 46. Ra5+ {[%clk 0:04:45.5]} 46... Rf5 {[%clk 0:01:40.2]} 47. Rxf5+ {[%clk 0:04:38.8]} 47... Kxf5 {[%clk 0:01:40.1]} 48. Rh6 {[%clk 0:04:36.4]} 48... Rb8 {[%clk 0:01:35.6]} 49. Nd3 {[%clk 0:04:23.7]} 49... Rb4 {[%clk 0:01:35.5]} 50. Nxb4 {[%clk 0:04:20.7]} 1-0
