[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.10.24"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/6kp/5qp1/4Q3/3P2P1/p4P2/5K1P/8 w - - 10 47"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Anderssen-Defense-3.Nf3"]
[UTCDate "2018.10.24"]
[UTCTime "21:04:47"]
[WhiteElo "1051"]
[BlackElo "1473"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "21:04:47"]
[EndDate "2018.11.17"]
[EndTime "12:37:44"]
[Link "https://www.chess.com/game/daily/207687586"]

1. e4 e5 2. Nc3 Bc5 3. Nf3 Nc6 4. Bc4 a6 5. O-O b5 6. Bd5 Nf6 7. Bxc6 dxc6 8. Nxe5 Qd6 9. Nf3 b4 10. Na4 Nxe4 11. d3 Nf6 12. Nxc5 Qxc5 13. Re1+ Be6 14. Ng5 Qf5 15. Nxe6 fxe6 16. Qe2 Kf7 17. a3 Rhe8 18. axb4 e5 19. f3 Nd5 20. Bd2 Nf4 21. Bxf4 exf4 22. Qd2 c5 23. bxc5 Qxc5+ 24. Kf1 Re3 25. Rxe3 fxe3 26. Qe2 a5 27. Ra4 Rb8 28. Rf4+ Kg8 29. b3 Rxb3 30. cxb3 Qc1+ 31. Qe1 e2+ 32. Kf2 Qxf4 33. Qxe2 Kf7 34. g3 Qc1 35. d4 Qc3 36. Qe3 Qc2+ 37. Qe2 Qxb3 38. g4 a4 39. Qe4 g6 40. Qf4+ Kg8 41. Qxc7 a3 42. Qc8+ Kg7 43. Qc7+ Qf7 44. Qe5+ Qf6 45. Qc7+ Qf7 46. Qe5+ Qf6 1/2-1/2
