[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.22"]
[Round "-"]
[White "GrimKalman"]
[Black "biro_lori88"]
[Result "0-1"]
[CurrentPosition "r1b1k1nr/pp1ppp1p/6P1/8/4P1n1/3B1N2/P1PB1qP1/R2QK2R w KQkq - 0 12"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2017.11.22"]
[UTCTime "08:16:28"]
[WhiteElo "1384"]
[BlackElo "1354"]
[TimeControl "1/86400"]
[Termination "biro_lori88 won by checkmate"]
[StartTime "08:16:28"]
[EndDate "2017.11.24"]
[EndTime "14:29:18"]
[Link "https://www.chess.com/game/daily/180077568"]

1. e4 g6 2. h4 Bg7 3. d4 c5 4. dxc5 Qa5+ 5. Nc3 Bxc3+ 6. bxc3 Qxc3+ 7. Bd2 Qxc5 8. Bd3 Nc6 9. h5 Ne5 10. Nf3 Ng4 11. hxg6 Qxf2# 0-1
