[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "GrimKalman"]
[Black "aaaal123"]
[Result "0-1"]
[CurrentPosition "5rk1/ppp3b1/3p3p/3Pp2b/4P1pq/2N3rn/PPPRBQ2/2K4R w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening"]
[UTCDate "2020.11.29"]
[UTCTime "09:58:33"]
[WhiteElo "1093"]
[BlackElo "1089"]
[TimeControl "300"]
[Termination "aaaal123 won by resignation"]
[StartTime "09:58:33"]
[EndDate "2020.11.29"]
[EndTime "10:03:31"]
[Link "https://www.chess.com/game/live/5845581907"]

1. d4 {[%clk 0:04:59.9]} 1... f6 {[%clk 0:04:56.2]} 2. e4 {[%clk 0:04:57]} 2... g6 {[%clk 0:04:49.5]} 3. Nf3 {[%clk 0:04:47.2]} 3... h6 {[%clk 0:04:44.8]} 4. Bc4 {[%clk 0:04:45.9]} 4... e6 {[%clk 0:04:39.7]} 5. Nh4 {[%clk 0:04:25.4]} 5... Ne7 {[%clk 0:04:37.1]} 6. Nc3 {[%clk 0:04:15.6]} 6... Bg7 {[%clk 0:04:35.4]} 7. Bf4 {[%clk 0:03:54.1]} 7... d6 {[%clk 0:04:31.3]} 8. Bg3 {[%clk 0:03:51.6]} 8... Bd7 {[%clk 0:04:26.6]} 9. d5 {[%clk 0:03:45.6]} 9... e5 {[%clk 0:04:24.8]} 10. f4 {[%clk 0:03:31.7]} 10... exf4 {[%clk 0:04:19.5]} 11. Bf2 {[%clk 0:03:19.2]} 11... O-O {[%clk 0:04:16.8]} 12. Bd4 {[%clk 0:03:18.3]} 12... g5 {[%clk 0:04:14.5]} 13. Nf3 {[%clk 0:03:09.4]} 13... Ng6 {[%clk 0:04:09]} 14. Qe2 {[%clk 0:03:01.5]} 14... Be8 {[%clk 0:04:05.1]} 15. O-O-O {[%clk 0:03:00.5]} 15... Nd7 {[%clk 0:04:03.9]} 16. g3 {[%clk 0:02:57.8]} 16... Nde5 {[%clk 0:04:01.3]} 17. gxf4 {[%clk 0:02:54]} 17... Nxf4 {[%clk 0:03:59.2]} 18. Qf1 {[%clk 0:02:43.7]} 18... Bh5 {[%clk 0:03:56.6]} 19. Bxe5 {[%clk 0:02:37.8]} 19... fxe5 {[%clk 0:03:55.1]} 20. Rd2 {[%clk 0:02:26.4]} 20... g4 {[%clk 0:03:53.4]} 21. Nh4 {[%clk 0:02:18]} 21... Qxh4 {[%clk 0:03:50.4]} 22. h3 {[%clk 0:02:14.5]} 22... Nxh3 {[%clk 0:03:47.1]} 23. Qg2 {[%clk 0:02:04.8]} 23... Rf3 {[%clk 0:03:30.7]} 24. Be2 {[%clk 0:01:56]} 24... Rg3 {[%clk 0:03:28]} 25. Qf2 {[%clk 0:01:48]} 25... Rf8 {[%clk 0:03:26.6]} 0-1
