[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "ShubhamShubh84"]
[Result "1-0"]
[CurrentPosition "rnbq4/pppp3p/6p1/3Q4/k1BbPB2/PP6/2P2PPP/RN2K2R b KQ -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense-Damiano-Gambit-3...fxe5-4.Qh5-g6-5.Qxe5"]
[UTCDate "2020.07.11"]
[UTCTime "18:36:33"]
[WhiteElo "1173"]
[BlackElo "729"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:36:33"]
[EndDate "2020.07.11"]
[EndTime "18:39:15"]
[Link "https://www.chess.com/game/live/5134999082"]

1. e4 {[%clk 0:09:59.6]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:57.8]} 2... f6 {[%clk 0:09:55.8]} 3. Nxe5 {[%clk 0:09:55.9]} 3... fxe5 {[%clk 0:09:53.5]} 4. Qh5+ {[%clk 0:09:55]} 4... g6 {[%clk 0:09:51.8]} 5. Qxe5+ {[%clk 0:09:54.2]} 5... Kf7 {[%clk 0:09:41]} 6. Qxh8 {[%clk 0:09:52.2]} 6... Bg7 {[%clk 0:09:18.8]} 7. Bc4+ {[%clk 0:09:49]} 7... Kf8 {[%clk 0:09:09.8]} 8. Qxg8+ {[%clk 0:09:45.2]} 8... Ke7 {[%clk 0:09:05.6]} 9. Qf7+ {[%clk 0:09:42]} 9... Kd6 {[%clk 0:08:58.2]} 10. d4 {[%clk 0:09:10.9]} 10... Bxd4 {[%clk 0:08:48.2]} 11. Bf4+ {[%clk 0:09:05.7]} 11... Kc5 {[%clk 0:08:42.8]} 12. Qd5+ {[%clk 0:09:02]} 12... Kb4 {[%clk 0:08:36.5]} 13. a3+ {[%clk 0:08:52.1]} 13... Ka4 {[%clk 0:08:33.6]} 14. b3# {[%clk 0:08:51.2]} 1-0
