[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.09"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "5r2/6Rk/2r4p/5p2/1bB5/1P6/1BP2PPP/2K4R b - - 0 26"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2016.06.09"]
[UTCTime "17:27:29"]
[WhiteElo "1142"]
[BlackElo "1140"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:27:29"]
[EndDate "2016.06.11"]
[EndTime "13:26:11"]
[Link "https://www.chess.com/game/daily/137459992"]

1. e4 e5 2. d4 Bd6 3. d5 Qf6 4. Nf3 h6 5. Be2 c6 6. Nc3 Ne7 7. b3 a6 8. Bb2 b5 9. a4 Bb4 10. axb5 Bb7 11. bxc6 dxc6 12. Qd3 cxd5 13. exd5 Bxd5 14. O-O-O Nbc6 15. Nxd5 Nxd5 16. Qxd5 Rd8 17. Qe4 Rc8 18. Nxe5 Qe6 19. Bxa6 Rc7 20. Bb5 O-O 21. Bd3 f5 22. Qc4 Qxc4 23. Bxc4+ Kh7 24. Rd7 Rcc8 25. Nxc6 Rxc6 26. Rxg7+ 1-0
