[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.14"]
[Round "-"]
[White "Thakor12"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/2p2ppp/8/p7/PP6/5PbP/1P2rqP1/R1Q2K1R w - - 3 35"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[UTCDate "2016.12.14"]
[UTCTime "11:42:50"]
[WhiteElo "1211"]
[BlackElo "1262"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:42:50"]
[EndDate "2016.12.19"]
[EndTime "16:21:23"]
[Link "https://www.chess.com/game/daily/152164964"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd1 Nf6 5. Bg5 Be7 6. Bxf6 Bxf6 7. c3 Qe7 8. Nf3 Qxe4+ 9. Be2 Ne5 10. Nbd2 Nd3+ 11. Kf1 Qd5 12. Bxd3 Qxd3+ 13. Kg1 O-O 14. h3 d5 15. Kh2 b6 16. Ne1 Be5+ 17. Kg1 Qg6 18. Ndf3 Bd6 19. Qxd5 Be6 20. Qd2 Rad8 21. Qc2 Bf5 22. Qc1 Rfe8 23. Nh4 Qe6 24. Nxf5 Qxf5 25. Nf3 a5 26. Nd4 Qf6 27. Nc6 Re2 28. f3 Bg3 29. Nxd8 Qxd8 30. Kf1 Qd3 31. Kg1 b5 32. a4 b4 33. cxb4 Qd4+ 34. Kf1 Qf2# 0-1
