[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.19"]
[Round "-"]
[White "Germanicus23"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4kb2/pp2p3/5pQ1/2p5/2P2B2/3P1b2/PP2rqPP/R5RK b - - 0 21"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.Nc3-Nc6"]
[UTCDate "2016.09.19"]
[UTCTime "21:38:45"]
[WhiteElo "1091"]
[BlackElo "1179"]
[TimeControl "1/86400"]
[Termination "Germanicus23 won by resignation"]
[StartTime "21:38:45"]
[EndDate "2016.09.21"]
[EndTime "19:51:55"]
[Link "https://www.chess.com/game/daily/146117568"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 d6 4. e5 d5 5. Bb5 Bd7 6. Nxd5 Nxe5 7. Nxe5 Bxb5 8. Qf3 f6 9. Qh5+ g6 10. Nxg6 hxg6 11. Qxh8 Qxd5 12. d3 Rd8 13. O-O Bc6 14. f3 Qd4+ 15. Kh1 Bd5 16. Re1 Qf2 17. Rg1 Rd6 18. c4 Re6 19. Bf4 Bxf3 20. Qxg8 Re2 21. Qxg6+ 1-0
