[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.10.06"]
[Round "-"]
[White "GrimKalman"]
[Black "livs365469"]
[Result "0-1"]
[CurrentPosition "rnb1k1nr/pppp1pb1/7p/8/3PPppq/2N5/PPP1Q1PN/R1B1KB1R w KQkq - 0 9"]
[Timezone "UTC"]
[ECO "C33"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Villemson-Gambit"]
[UTCDate "2018.10.06"]
[UTCTime "07:57:16"]
[WhiteElo "1471"]
[BlackElo "1513"]
[TimeControl "1/86400"]
[Termination "livs365469 won by resignation"]
[StartTime "07:57:16"]
[EndDate "2018.10.09"]
[EndTime "06:03:50"]
[Link "https://www.chess.com/game/daily/206168988"]

1. e4 e5 2. f4 exf4 3. d4 Qe7 4. Nc3 g5 5. Nf3 h6 6. h4 Bg7 7. Qe2 g4 8. Nh2 Qxh4+ 0-1
