[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/8/kQpp4/p2N4/P3P3/1PP5/6PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2017.03.28"]
[UTCTime "13:27:11"]
[WhiteElo "1397"]
[BlackElo "1139"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:27:11"]
[EndDate "2017.03.28"]
[EndTime "14:00:45"]
[Link "https://www.chess.com/game/live/2020444466"]

1. e4 {[%clk 0:29:57.4]} 1... e5 {[%clk 0:29:57.1]} 2. f4 {[%clk 0:29:54.5]} 2... d6 {[%clk 0:29:52.9]} 3. Nf3 {[%clk 0:29:49.6]} 3... Nc6 {[%clk 0:29:46.3]} 4. Bc4 {[%clk 0:29:47.2]} 4... Nh6 {[%clk 0:29:07.3]} 5. O-O {[%clk 0:29:26.9]} 5... exf4 {[%clk 0:28:47]} 6. d4 {[%clk 0:28:15.9]} 6... g5 {[%clk 0:28:06.5]} 7. Nxg5 {[%clk 0:26:08.6]} 7... Qxg5 {[%clk 0:27:51.6]} 8. Bxf4 {[%clk 0:25:31.1]} 8... Qg6 {[%clk 0:26:15.4]} 9. Bxh6 {[%clk 0:25:02.7]} 9... Rg8 {[%clk 0:25:59.9]} 10. Bxf7+ {[%clk 0:22:37.6]} 10... Qxf7 {[%clk 0:25:21.3]} 11. Rxf7 {[%clk 0:22:35.4]} 11... Kxf7 {[%clk 0:25:13]} 12. Qh5+ {[%clk 0:21:09.6]} 12... Rg6 {[%clk 0:24:53.7]} 13. Bxf8 {[%clk 0:20:50.7]} 13... Bg4 {[%clk 0:24:43.3]} 14. Qxh7+ {[%clk 0:20:16]} 14... Kxf8 {[%clk 0:24:04.1]} 15. Qxg6 {[%clk 0:19:59.9]} 15... Be2 {[%clk 0:22:59.4]} 16. Nc3 {[%clk 0:17:15.1]} 16... Nxd4 {[%clk 0:22:32.2]} 17. Qf6+ {[%clk 0:15:56.5]} 17... Ke8 {[%clk 0:21:45]} 18. Qxd4 {[%clk 0:15:51.8]} 18... Bg4 {[%clk 0:20:55.6]} 19. Qh8+ {[%clk 0:15:24.3]} 19... Kd7 {[%clk 0:20:29]} 20. Qxa8 {[%clk 0:15:20]} 20... a6 {[%clk 0:20:06.9]} 21. Qxb7 {[%clk 0:14:24.8]} 21... a5 {[%clk 0:19:37.4]} 22. Nd5 {[%clk 0:14:11.3]} 22... Ke6 {[%clk 0:18:42.8]} 23. Qc8+ {[%clk 0:14:00.4]} 23... Ke5 {[%clk 0:18:16.1]} 24. Qxg4 {[%clk 0:13:56.9]} 24... c6 {[%clk 0:17:40.7]} 25. Qf5+ {[%clk 0:13:09.1]} 25... Kd4 {[%clk 0:17:29.3]} 26. c3+ {[%clk 0:13:07.7]} 26... Kc5 {[%clk 0:16:47.3]} 27. Qf2+ {[%clk 0:11:33.6]} 27... Kc4 {[%clk 0:15:48.2]} 28. b3+ {[%clk 0:11:26.1]} 28... Kb5 {[%clk 0:15:31.7]} 29. a4+ {[%clk 0:11:24.7]} 29... Ka6 {[%clk 0:15:17.4]} 30. Qb6# {[%clk 0:11:24]} 1-0
