[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.22"]
[Round "-"]
[White "nikhil259"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr4/1pp2ppp/p1p5/4r3/1b1P4/3K4/PP3PPP/R1B5 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2020.09.22"]
[UTCTime "11:26:26"]
[WhiteElo "1150"]
[BlackElo "1241"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:26:26"]
[EndDate "2020.09.22"]
[EndTime "11:30:32"]
[Link "https://www.chess.com/game/live/5481051227"]

1. e4 {[%clk 0:04:59.1]} 1... e5 {[%clk 0:04:58.2]} 2. Nc3 {[%clk 0:04:59]} 2... Nf6 {[%clk 0:04:56.7]} 3. Nf3 {[%clk 0:04:58.9]} 3... Nc6 {[%clk 0:04:51.1]} 4. Bb5 {[%clk 0:04:54.3]} 4... a6 {[%clk 0:04:48.9]} 5. Bxc6 {[%clk 0:04:51.1]} 5... dxc6 {[%clk 0:04:48.8]} 6. Nxe5 {[%clk 0:04:49.5]} 6... Nxe4 {[%clk 0:04:15.4]} 7. Nxe4 {[%clk 0:04:45.7]} 7... Qd5 {[%clk 0:04:14.4]} 8. Nf3 {[%clk 0:04:05.9]} 8... Qxe4+ {[%clk 0:04:12.8]} 9. Qe2 {[%clk 0:03:56.4]} 9... Qxe2+ {[%clk 0:04:08.8]} 10. Kxe2 {[%clk 0:03:56.3]} 10... Bf5 {[%clk 0:04:03.1]} 11. Rd1 {[%clk 0:03:56.2]} 11... Bxc2 {[%clk 0:04:00.7]} 12. Re1 {[%clk 0:03:54.3]} 12... O-O-O {[%clk 0:03:47.1]} 13. Kf1 {[%clk 0:03:52.2]} 13... Bd6 {[%clk 0:03:37.5]} 14. d4 {[%clk 0:03:47]} 14... Bb4 {[%clk 0:03:11.5]} 15. Re2 {[%clk 0:03:40.8]} 15... Bd3 {[%clk 0:03:07.6]} 16. Ne5 {[%clk 0:03:30.4]} 16... Bxe2+ {[%clk 0:03:00.3]} 17. Kxe2 {[%clk 0:03:30.3]} 17... Rhe8 {[%clk 0:02:55.7]} 18. Kd3 {[%clk 0:03:26.7]} 18... Rxe5 {[%clk 0:02:41.5]} 0-1
