[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "Erlan111"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/pp1r1pkp/2qp2p1/4npP1/2P4P/1P6/P2Q2P1/2KRR3 b - - 2 27"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7"]
[UTCDate "2017.02.15"]
[UTCTime "16:04:34"]
[WhiteElo "1457"]
[BlackElo "1405"]
[TimeControl "1/86400"]
[Termination "Erlan111 won by resignation"]
[StartTime "16:04:34"]
[EndDate "2017.02.19"]
[EndTime "15:59:48"]
[Link "https://www.chess.com/game/daily/157672559"]

1. e4 g6 2. d4 Bg7 3. e5 c5 4. Nf3 cxd4 5. Qxd4 Nc6 6. Qe3 Bh6 7. Ng5 Qa5+ 8. c3 Nxe5 9. f4 Ng4 10. Qf3 d6 11. Bd2 N8f6 12. h3 Bxg5 13. fxg5 Ne5 14. Qf2 Ne4 15. Qe3 Qd5 16. b3 O-O 17. c4 Qc6 18. Nc3 Bf5 19. Nd5 Rfe8 20. Bd3 Nxd2 21. Bxf5 e6 22. Nf6+ Kg7 23. Nxe8+ Rxe8 24. Qxd2 exf5 25. O-O-O Rd8 26. h4 Rd7 27. Rhe1 1-0
