[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.05"]
[Round "-"]
[White "juanlagunasa"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/5kq1/8/7K/8/8/8 w - - 0 59"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System...3.e3-c5-4.dxc5-Nc6-5.Bb5"]
[UTCDate "2017.01.05"]
[UTCTime "15:34:27"]
[WhiteElo "1283"]
[BlackElo "1291"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:34:27"]
[EndDate "2017.01.06"]
[EndTime "22:19:04"]
[Link "https://www.chess.com/game/daily/154011728"]

1. d4 d5 2. Bf4 Nf6 3. e3 c5 4. dxc5 Nc6 5. Bb5 Qa5+ 6. Nc3 a6 7. Bxc6+ bxc6 8. Qd4 e6 9. Ne2 Bxc5 10. Qa4 Qxa4 11. Nxa4 Bb4+ 12. c3 Ba5 13. O-O Bd7 14. Nd4 c5 15. Nxc5 Bb6 16. Nxd7 Kxd7 17. Nf3 h6 18. Ne5+ Ke7 19. Nc6+ Kd7 20. Nb4 a5 21. Nd3 Ne4 22. Rad1 f6 23. f3 Nd6 24. Kh1 Nc4 25. Rfe1 e5 26. Bg3 Nxe3 27. Rd2 Nf5 28. Bf2 d4 29. cxd4 Bxd4 30. Bxd4 Nxd4 31. Nxe5+ fxe5 32. Rxe5 Rhe8 33. Rxd4+ Kc6 34. Rxe8 Rxe8 35. Re4 Rxe4 36. fxe4 Kd6 37. Kg1 Ke5 38. Kf2 Kxe4 39. a3 a4 40. h3 Kd3 41. Kf3 Kc2 42. Kf4 Kxb2 43. Kf5 Kxa3 44. Kg6 Kb4 45. Kxg7 a3 46. g4 a2 47. Kxh6 a1=Q 48. Kg6 Qh8 49. g5 Qxh3 50. Kf7 Qh7+ 51. Kf6 Qg8 52. g6 Kc5 53. Kg5 Kd6 54. Kf6 Kd7 55. Kf5 Ke7 56. Kg5 Qg7 57. Kh5 Kf6 58. Kh4 Qxg6 0-1
