[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.03.20"]
[Round "-"]
[White "suzirozi"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/1pp2ppp/p7/2b1P3/B3p3/2P5/PP3RPP/RNBq3K w - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Deferred-Classical-Defense-5.O-O"]
[UTCDate "2018.03.20"]
[UTCTime "19:27:57"]
[WhiteElo "1463"]
[BlackElo "1374"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:27:57"]
[EndDate "2018.03.20"]
[EndTime "19:34:17"]
[Link "https://www.chess.com/game/live/2690205110"]

1. e4 {[%clk 0:29:57.4]} 1... e5 {[%clk 0:29:58.3]} 2. Nf3 {[%clk 0:29:55.4]} 2... Nc6 {[%clk 0:29:53.4]} 3. Bb5 {[%clk 0:29:53.3]} 3... a6 {[%clk 0:29:52.7]} 4. Ba4 {[%clk 0:29:27.2]} 4... Bc5 {[%clk 0:29:40]} 5. O-O {[%clk 0:29:19.7]} 5... Nf6 {[%clk 0:29:38.1]} 6. d3 {[%clk 0:28:49.4]} 6... O-O {[%clk 0:29:31.7]} 7. c3 {[%clk 0:28:20.5]} 7... d5 {[%clk 0:29:06.9]} 8. d4 {[%clk 0:27:52.8]} 8... dxe4 {[%clk 0:28:22.3]} 9. Nxe5 {[%clk 0:27:49]} 9... Nxe5 {[%clk 0:28:16.2]} 10. dxe5 {[%clk 0:27:43.3]} 10... Ng4 {[%clk 0:27:49.8]} 11. Kh1 {[%clk 0:27:09.3]} 11... Nxf2+ {[%clk 0:27:10.8]} 12. Rxf2 {[%clk 0:27:07.1]} 12... Qxd1+ {[%clk 0:27:02.4]} 0-1
