[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.19"]
[Round "-"]
[White "Kyrob94"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pppn2pp/5p2/4P1Pq/3P4/4P2P/5R2/4KR2 w - - 0 24"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit-4.Nxe5-Qg5"]
[UTCDate "2016.08.19"]
[UTCTime "00:04:05"]
[WhiteElo "1107"]
[BlackElo "1152"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "00:04:05"]
[EndDate "2016.08.23"]
[EndTime "21:00:57"]
[Link "https://www.chess.com/game/daily/144083804"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. Nxe5 Qg5 5. Rg1 Qxe5 6. g3 Nf6 7. d3 d5 8. c3 Bc5 9. cxd4 Qxd4 10. Be3 Qxb2 11. Nd2 Bxe3 12. fxe3 dxc4 13. Rb1 Qxa2 14. Nxc4 Ng4 15. Rb2 Qa6 16. h3 Nf6 17. e5 Nd7 18. Rf1 O-O 19. Qh5 Qe6 20. d4 Qxc4 21. Rbf2 f6 22. g4 Qf7 23. g5 Qxh5 0-1
