[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "8/8/1p2k1p1/2p4p/4P3/2P1N3/PP4PP/R5K1 b - - 0 32"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Cozio-Attack"]
[UTCDate "2017.04.27"]
[UTCTime "18:43:45"]
[WhiteElo "1441"]
[BlackElo "1121"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:43:45"]
[EndDate "2017.05.22"]
[EndTime "13:14:42"]
[Link "https://www.chess.com/game/daily/164096026"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 f5 6. d3 d5 7. dxe4 dxe4 8. Qe3 Nd7 9. Bb5 c6 10. Bc4 b5 11. Bb3 Qb6 12. O-O Bb7 13. Rd1 O-O-O 14. Ng5 Re8 15. Be6 Re7 16. Qxb6 axb6 17. Bxf5 g6 18. Bxd7+ Rxd7 19. Rxd7 Kxd7 20. Nxe4 c5 21. Nf6+ Ke6 22. Ng4 h5 23. Ne3 Bg7 24. Nc3 Rd8 25. Nxb5 Be4 26. c3 Bh6 27. f3 Rd3 28. fxe4 Bxe3+ 29. Bxe3 Rxe3 30. Nc7+ Kd7 31. Nd5 Ke6 32. Nxe3 1-0
