[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.25"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "5k2/p3nb1B/2pN3n/4p1B1/6p1/8/PPP3PP/2K2R2 b - - 4 28"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2016.08.25"]
[UTCTime "13:18:42"]
[WhiteElo "1136"]
[BlackElo "938"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:18:42"]
[EndDate "2016.09.01"]
[EndTime "18:34:59"]
[Link "https://www.chess.com/game/daily/144465166"]

1. e4 e5 2. d4 d6 3. Nc3 Nc6 4. d5 Nce7 5. Bg5 f6 6. Bh4 g5 7. Bg3 c6 8. Nf3 g4 9. Nd2 Bh6 10. Be2 f5 11. Bh4 Bxd2+ 12. Qxd2 h6 13. exf5 Bxf5 14. O-O-O Rc8 15. Rhf1 Qd7 16. dxc6 bxc6 17. Qxd6 Qxd6 18. Rxd6 Rh7 19. f3 Rd8 20. Rxd8+ Kxd8 21. Rd1+ Ke8 22. fxg4 Be6 23. Ne4 h5 24. Bd3 hxg4 25. Nd6+ Kf8 26. Bxh7 Nh6 27. Rf1+ Bf7 28. Bg5 1-0
