[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1-0"]
[CurrentPosition "r7/pp5p/n7/5r1P/5k2/3P2Q1/PPP2PP1/R3K1NR b KQ -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game"]
[UTCDate "2023.04.10"]
[UTCTime "12:16:02"]
[WhiteElo "1346"]
[BlackElo "904"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:16:02"]
[EndDate "2023.04.10"]
[EndTime "12:24:51"]
[Link "https://www.chess.com/game/live/74868086783"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:30:00]} 2. Nc3 {[%clk 0:29:58.1]} 2... f5 {[%clk 0:29:51]} 3. exf5 {[%clk 0:29:00.1]} 3... Nf6 {[%clk 0:29:37.5]} 4. Bc4 {[%clk 0:28:08.7]} 4... d5 {[%clk 0:29:17.3]} 5. Bb3 {[%clk 0:28:02.3]} 5... Bxf5 {[%clk 0:29:11.2]} 6. d3 {[%clk 0:27:59.7]} 6... Bc5 {[%clk 0:28:50.8]} 7. Bg5 {[%clk 0:27:55.4]} 7... O-O {[%clk 0:28:31.4]} 8. Bxf6 {[%clk 0:27:44.8]} 8... Qxf6 {[%clk 0:27:59.9]} 9. Nxd5 {[%clk 0:27:41.1]} 9... Be6 {[%clk 0:26:27.8]} 10. Nxf6+ {[%clk 0:27:39.8]} 10... Rxf6 {[%clk 0:26:13.8]} 11. Bxe6+ {[%clk 0:27:30.8]} 11... Rxe6 {[%clk 0:26:07.4]} 12. Qg4 {[%clk 0:27:23.1]} 12... Rf6 {[%clk 0:25:52.1]} 13. Qc4+ {[%clk 0:27:21.8]} 13... Kf8 {[%clk 0:25:34.5]} 14. Qxc5+ {[%clk 0:27:21.7]} 14... Kf7 {[%clk 0:25:22.8]} 15. Qxc7+ {[%clk 0:27:15.6]} 15... Kg6 {[%clk 0:25:07.8]} 16. h4 {[%clk 0:27:00.6]} 16... Na6 {[%clk 0:24:55.4]} 17. h5+ {[%clk 0:26:58.9]} 17... Kg5 {[%clk 0:24:51.1]} 18. Qxe5+ {[%clk 0:26:56.1]} 18... Rf5 {[%clk 0:24:45.4]} 19. Qxg7+ {[%clk 0:26:52.7]} 19... Kf4 {[%clk 0:24:30.7]} 20. Qg3# {[%clk 0:26:50.1]} 1-0
