[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.27"]
[Round "-"]
[White "GrimKalman"]
[Black "lukevest"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pppp1p1p/6np/2q4n/4P3/1PN2NQ1/P1P3P1/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense-3.Bc4-Nf6-4.f4"]
[UTCDate "2023.03.27"]
[UTCTime "09:12:07"]
[WhiteElo "1346"]
[BlackElo "1375"]
[TimeControl "600"]
[Termination "lukevest won by resignation"]
[StartTime "09:12:07"]
[EndDate "2023.03.27"]
[EndTime "09:17:37"]
[Link "https://www.chess.com/game/live/73647182937"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:57.7]} 2. Nc3 {[%clk 0:09:58.8]} 2... Nc6 {[%clk 0:09:50.6]} 3. Bc4 {[%clk 0:09:42.1]} 3... Nf6 {[%clk 0:09:36.5]} 4. f4 {[%clk 0:09:35.3]} 4... Bc5 {[%clk 0:09:33.3]} 5. fxe5 {[%clk 0:09:27.8]} 5... Nxe5 {[%clk 0:09:33.2]} 6. d4 {[%clk 0:09:16.3]} 6... Nxc4 {[%clk 0:09:27.9]} 7. dxc5 {[%clk 0:09:12.1]} 7... Qe7 {[%clk 0:09:25.2]} 8. Qf3 {[%clk 0:08:38.3]} 8... Qxc5 {[%clk 0:09:06.5]} 9. b3 {[%clk 0:08:17.6]} 9... Ne5 {[%clk 0:08:57.7]} 10. Qg3 {[%clk 0:07:49.6]} 10... O-O {[%clk 0:08:37]} 11. Bh6 {[%clk 0:06:58.4]} 11... Ng6 {[%clk 0:08:29]} 12. h4 {[%clk 0:06:35.3]} 12... gxh6 {[%clk 0:08:21.9]} 13. h5 {[%clk 0:06:34.4]} 13... Nxh5 {[%clk 0:08:18.5]} 14. Nf3 {[%clk 0:06:22.6]} 0-1
