[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "GrimKalman"]
[Black "leigh981"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppp1bppp/2n2nb1/4p1B1/2B5/2N5/PP1R1PPP/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-4...d6-5.Nxd4"]
[UTCDate "2020.07.06"]
[UTCTime "20:29:50"]
[WhiteElo "1208"]
[BlackElo "1243"]
[TimeControl "600"]
[Termination "leigh981 won by resignation"]
[StartTime "20:29:50"]
[EndDate "2020.07.06"]
[EndTime "20:32:54"]
[Link "https://www.chess.com/game/live/5110765615"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.5]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:45.7]} 3. Bc4 {[%clk 0:09:57.3]} 3... d6 {[%clk 0:09:34.6]} 4. d4 {[%clk 0:09:48.9]} 4... exd4 {[%clk 0:09:21.1]} 5. Nxd4 {[%clk 0:09:48.8]} 5... Bd7 {[%clk 0:09:02.7]} 6. Nc3 {[%clk 0:09:21.8]} 6... Be7 {[%clk 0:08:53.5]} 7. O-O {[%clk 0:09:19.2]} 7... Nf6 {[%clk 0:08:52]} 8. Re1 {[%clk 0:09:16.5]} 8... O-O {[%clk 0:08:48.1]} 9. e5 {[%clk 0:09:16]} 9... dxe5 {[%clk 0:08:43.2]} 10. Nf5 {[%clk 0:09:10]} 10... Bxf5 {[%clk 0:08:37.8]} 11. Bg5 {[%clk 0:09:07.6]} 11... Qxd1 {[%clk 0:08:30.4]} 12. Raxd1 {[%clk 0:09:05.2]} 12... Bxc2 {[%clk 0:08:25.5]} 13. Rd2 {[%clk 0:08:55.9]} 13... Bg6 {[%clk 0:08:20.9]} 0-1
