[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "Mateo-BOT"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/5K2/8/4k3/8/8 b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Positional-Line-5...Nbd7-6.e3-Bb4"]
[UTCDate "2020.07.11"]
[UTCTime "21:06:45"]
[WhiteElo "1282"]
[BlackElo "1174"]
[TimeControl "600"]
[Termination "Game drawn by insufficient material"]
[StartTime "21:06:45"]
[EndDate "2020.07.11"]
[EndTime "21:08:38"]
[Link "https://www.chess.com/game/live/5135604946"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. c4 {[%clk 0:09:59.8]} 2... e6 {[%clk 0:09:59.2]} 3. Nc3 {[%clk 0:09:59.7]} 3... Nf6 {[%clk 0:09:58.6]} 4. cxd5 {[%clk 0:09:59.6]} 4... exd5 {[%clk 0:09:57.6]} 5. Bg5 {[%clk 0:09:59.5]} 5... Nbd7 {[%clk 0:09:55.6]} 6. e3 {[%clk 0:09:59.4]} 6... Bb4 {[%clk 0:09:53.5]} 7. Qf3 {[%clk 0:09:59.3]} 7... O-O {[%clk 0:09:52]} 8. a3 {[%clk 0:09:59.2]} 8... Bxc3+ {[%clk 0:09:47.8]} 9. bxc3 {[%clk 0:09:59.1]} 9... c6 {[%clk 0:09:38.9]} 10. Rd1 {[%clk 0:09:59]} 10... Nb6 {[%clk 0:09:36.8]} 11. Be2 {[%clk 0:09:58.9]} 11... Nc4 {[%clk 0:09:34.9]} 12. Bxc4 {[%clk 0:09:58.8]} 12... dxc4 {[%clk 0:09:33.6]} 13. Bxf6 {[%clk 0:09:58.7]} 13... Qxf6 {[%clk 0:09:32.2]} 14. Qxf6 {[%clk 0:09:58.6]} 14... gxf6 {[%clk 0:09:30.7]} 15. d5 {[%clk 0:09:58.5]} 15... cxd5 {[%clk 0:09:29.7]} 16. Nf3 {[%clk 0:09:58.4]} 16... Be6 {[%clk 0:09:27.3]} 17. h4 {[%clk 0:09:58.3]} 17... a5 {[%clk 0:09:24.9]} 18. Rg1 {[%clk 0:09:58.2]} 18... b5 {[%clk 0:09:24.4]} 19. Nd4 {[%clk 0:09:58.1]} 19... b4 {[%clk 0:09:18.2]} 20. cxb4 {[%clk 0:09:58]} 20... axb4 {[%clk 0:09:17.6]} 21. axb4 {[%clk 0:09:57.9]} 21... Rfb8 {[%clk 0:09:12.2]} 22. Rb1 {[%clk 0:09:57.8]} 22... Ra4 {[%clk 0:09:10.6]} 23. Nxe6 {[%clk 0:09:57.7]} 23... fxe6 {[%clk 0:09:09.2]} 24. b5 {[%clk 0:09:57.6]} 24... c3 {[%clk 0:09:04.5]} 25. Ke2 {[%clk 0:09:57.5]} 25... c2 {[%clk 0:08:58.1]} 26. Rbc1 {[%clk 0:09:57.4]} 26... Ra2 {[%clk 0:08:57.3]} 27. Kd2 {[%clk 0:09:57.3]} 27... Rb2 {[%clk 0:08:56.3]} 28. Rxc2 {[%clk 0:09:57.2]} 28... Rxc2+ {[%clk 0:08:55.7]} 29. Kxc2 {[%clk 0:09:57.1]} 29... Rb6 {[%clk 0:08:54.9]} 30. f3 {[%clk 0:09:57]} 30... Rxb5 {[%clk 0:08:54.2]} 31. Rb1 {[%clk 0:09:56.9]} 31... Rxb1 {[%clk 0:08:51.5]} 32. Kxb1 {[%clk 0:09:56.8]} 32... h5 {[%clk 0:08:48.3]} 33. g4 {[%clk 0:09:56.7]} 33... hxg4 {[%clk 0:08:46.9]} 34. fxg4 {[%clk 0:09:56.6]} 34... Kg7 {[%clk 0:08:45.7]} 35. Kb2 {[%clk 0:09:56.5]} 35... Kg6 {[%clk 0:08:45.1]} 36. Kc3 {[%clk 0:09:56.4]} 36... f5 {[%clk 0:08:44.2]} 37. gxf5+ {[%clk 0:09:56.3]} 37... exf5 {[%clk 0:08:43.2]} 38. Kd4 {[%clk 0:09:56.2]} 38... Kh5 {[%clk 0:08:41.2]} 39. Kxd5 {[%clk 0:09:56.1]} 39... Kxh4 {[%clk 0:08:40.8]} 40. Ke5 {[%clk 0:09:56]} 40... Kg4 {[%clk 0:08:40.4]} 41. Kd5 {[%clk 0:09:55.9]} 41... Kf3 {[%clk 0:08:38.4]} 42. Ke5 {[%clk 0:09:55.8]} 42... Kg4 {[%clk 0:08:37]} 43. Kd5 {[%clk 0:09:55.7]} 43... Kf3 {[%clk 0:08:35.8]} 44. Ke5 {[%clk 0:09:55.6]} 44... Kxe3 {[%clk 0:08:34.1]} 45. Kxf5 {[%clk 0:09:55.5]} 1/2-1/2
