[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.24"]
[Round "-"]
[White "ratkaiistvan"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6 0 2"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2016.09.24"]
[UTCTime "18:48:12"]
[WhiteElo "1216"]
[BlackElo "1175"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "18:48:12"]
[EndDate "2016.09.26"]
[EndTime "15:35:21"]
[Link "https://www.chess.com/game/daily/146419608"]

1. e4 e5 0-1
