[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.05"]
[Round "-"]
[White "vetlesw"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r7/p3kp1p/3b2p1/1Bp5/4Q3/4P3/PPP2PPq/R1BR1K2 b - - 1 20"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-c5"]
[UTCDate "2016.02.05"]
[UTCTime "10:15:56"]
[WhiteElo "1049"]
[BlackElo "896"]
[TimeControl "1/86400"]
[Termination "vetlesw won by resignation"]
[StartTime "10:15:56"]
[EndDate "2016.02.06"]
[EndTime "09:03:56"]
[Link "https://www.chess.com/game/daily/128175840"]

1. d4 d5 2. e3 c5 3. Bb5+ Bd7 4. Bd3 Nf6 5. Nf3 Bg4 6. Nc3 Bxf3 7. Qxf3 Qa5 8. O-O g6 9. Nxd5 Nxd5 10. Qxd5 Qc7 11. Bb5+ Nc6 12. Rd1 e6 13. Qc4 e5 14. d5 e4 15. Qa4 Qe5 16. dxc6 Bd6 17. cxb7+ Ke7 18. bxa8=Q Qxh2+ 19. Kf1 Rxa8 20. Qxe4+ 1-0
