[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "js55_64"]
[Result "0-1"]
[CurrentPosition "r1b2b1r/pppp1kpp/2n5/4P1q1/3p4/8/PPP2PPP/RN1QK2R w KQ -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-Dubois-Reti-Advance-Variation-5...Ne4"]
[UTCDate "2020.12.19"]
[UTCTime "11:29:26"]
[WhiteElo "1101"]
[BlackElo "1204"]
[TimeControl "300"]
[Termination "js55_64 won by resignation"]
[StartTime "11:29:26"]
[EndDate "2020.12.19"]
[EndTime "11:31:29"]
[Link "https://www.chess.com/game/live/6004773166"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:49]} 2. Nf3 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:44.6]} 3. Bc4 {[%clk 0:04:56.8]} 3... Nf6 {[%clk 0:04:43.8]} 4. d4 {[%clk 0:04:08.1]} 4... exd4 {[%clk 0:04:37.6]} 5. e5 {[%clk 0:04:04.9]} 5... Ne4 {[%clk 0:04:33.9]} 6. Bxf7+ {[%clk 0:03:57.4]} 6... Kxf7 {[%clk 0:04:28.6]} 7. Ng5+ {[%clk 0:03:42]} 7... Nxg5 {[%clk 0:04:25.4]} 8. Bxg5 {[%clk 0:03:41.9]} 8... Qxg5 {[%clk 0:04:22.8]} 0-1
