[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "GrimKalman"]
[Black "AbelBlitz"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppq2ppp/2n5/3np3/P6P/1P4P1/1bPPPP2/3Q1RK1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...d5"]
[UTCDate "2022.01.29"]
[UTCTime "10:58:53"]
[WhiteElo "1027"]
[BlackElo "1048"]
[TimeControl "300"]
[Termination "AbelBlitz won by resignation"]
[StartTime "10:58:53"]
[EndDate "2022.01.29"]
[EndTime "10:59:55"]
[Link "https://www.chess.com/game/live/37192854075"]

1. h4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.8]} 2. a4 {[%clk 0:04:59.6]} 2... e5 {[%clk 0:04:58]} 3. g3 {[%clk 0:04:59.1]} 3... Nf6 {[%clk 0:04:53]} 4. b3 {[%clk 0:04:59]} 4... Nc6 {[%clk 0:04:50.6]} 5. Bb2 {[%clk 0:04:58.9]} 5... Bg4 {[%clk 0:04:46.6]} 6. Bg2 {[%clk 0:04:58.8]} 6... Ba3 {[%clk 0:04:36.6]} 7. Nf3 {[%clk 0:04:58.7]} 7... Bxb2 {[%clk 0:04:35.5]} 8. O-O {[%clk 0:04:58.6]} 8... Bxa1 {[%clk 0:04:34.3]} 9. Na3 {[%clk 0:04:52]} 9... Bxf3 {[%clk 0:04:31.9]} 10. Bxf3 {[%clk 0:04:51.1]} 10... Bb2 {[%clk 0:04:29]} 11. Nb5 {[%clk 0:04:47.9]} 11... O-O {[%clk 0:04:26.3]} 12. Bxd5 {[%clk 0:04:46.1]} 12... Nxd5 {[%clk 0:04:24.3]} 13. Nxc7 {[%clk 0:04:46]} 13... Qxc7 {[%clk 0:04:20.8]} 0-1
