[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.07.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1bq1b1r/ppp2Qpp/3k4/3Bp3/1n2N3/8/PPPP1PPP/R1B1K2R b KQ - 4 11"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3-Ke6-8.Nc3"]
[UTCDate "2019.07.21"]
[UTCTime "10:51:08"]
[WhiteElo "1442"]
[BlackElo "1031"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:51:08"]
[EndDate "2019.07.26"]
[EndTime "11:16:58"]
[Link "https://www.chess.com/game/daily/232521524"]

1. e4 {[%clk 23:59:48]} 1... e5 {[%clk 14:05:35]} 2. Nf3 {[%clk 10:52:44]} 2... Nc6 {[%clk 23:04:49]} 3. Bc4 {[%clk 23:16:43]} 3... Nf6 {[%clk 20:13:06]} 4. Ng5 {[%clk 20:43:56]} 4... d5 {[%clk 21:28:19]} 5. exd5 {[%clk 15:35:24]} 5... Nxd5 {[%clk 23:58:42]} 6. Nxf7 {[%clk 23:58:46]} 6... Kxf7 {[%clk 23:22:15]} 7. Qf3+ {[%clk 16:25:14]} 7... Ke6 {[%clk 22:08:17]} 8. Nc3 {[%clk 3:00:59]} 8... Ke7 {[%clk 20:50:18]} 9. Bxd5 {[%clk 0:37:47]} 9... Nb4 {[%clk 23:03:37]} 10. Qf7+ {[%clk 23:36:05]} 10... Kd6 {[%clk 11:16:50]} 11. Ne4# {[%clk 17:54:56]} 1-0
