[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.19"]
[Round "-"]
[White "GrimKalman"]
[Black "jeevle"]
[Result "0-1"]
[CurrentPosition "rk3b1r/ppp2Rpp/2n5/8/3p1B2/1QP2B2/PP4PP/RN2q1K1 w - - 4 16"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gedult-Gambit"]
[UTCDate "2016.11.19"]
[UTCTime "12:41:09"]
[WhiteElo "1222"]
[BlackElo "1274"]
[TimeControl "1/86400"]
[Termination "jeevle won by checkmate"]
[StartTime "12:41:09"]
[EndDate "2016.11.19"]
[EndTime "16:31:43"]
[Link "https://www.chess.com/game/daily/150121086"]

1. d4 d5 2. e4 dxe4 3. f3 exf3 4. Nxf3 Bg4 5. Bc4 Nf6 6. O-O Bxf3 7. Rxf3 Nc6 8. c3 Ng4 9. Bxf7+ Kd7 10. Qb3 Kc8 11. Be6+ Kb8 12. Bxg4 e5 13. Rf7 exd4 14. Bf3 Qe8 15. Bf4 Qe1# 0-1
