[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.13"]
[Round "-"]
[White "GrimKalman"]
[Black "artemkorolev2010"]
[Result "1-0"]
[CurrentPosition "r1b1R1kr/pp3ppp/3B3n/6q1/2BP4/2P4P/P4PP1/1R1Q2K1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit"]
[UTCDate "2019.01.13"]
[UTCTime "13:54:29"]
[WhiteElo "1293"]
[BlackElo "1229"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:54:29"]
[EndDate "2019.01.13"]
[EndTime "14:06:04"]
[Link "https://www.chess.com/game/live/3373091186"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:55.7]} 2. Nf3 {[%clk 0:29:58.2]} 2... Nc6 {[%clk 0:29:51.8]} 3. Bc4 {[%clk 0:29:56.6]} 3... Nd4 {[%clk 0:29:45.8]} 4. Nxd4 {[%clk 0:29:26.5]} 4... exd4 {[%clk 0:29:39.6]} 5. c3 {[%clk 0:28:45.4]} 5... dxc3 {[%clk 0:29:33.8]} 6. Nxc3 {[%clk 0:28:43.6]} 6... Bc5 {[%clk 0:29:29.3]} 7. d4 {[%clk 0:28:38.9]} 7... Bb4 {[%clk 0:29:24.8]} 8. O-O {[%clk 0:28:22.4]} 8... Bxc3 {[%clk 0:29:22.2]} 9. bxc3 {[%clk 0:28:19.5]} 9... Nf6 {[%clk 0:29:18.8]} 10. Ba3 {[%clk 0:28:06.1]} 10... d6 {[%clk 0:28:46.1]} 11. e5 {[%clk 0:26:42.5]} 11... Ng4 {[%clk 0:28:24.5]} 12. h3 {[%clk 0:26:04.6]} 12... Nh6 {[%clk 0:28:11.8]} 13. exd6 {[%clk 0:25:15.8]} 13... cxd6 {[%clk 0:27:54.6]} 14. Re1+ {[%clk 0:25:02]} 14... Kf8 {[%clk 0:27:46.6]} 15. Rb1 {[%clk 0:21:59.4]} 15... Qg5 {[%clk 0:26:59.5]} 16. Bxd6+ {[%clk 0:21:40.4]} 16... Kg8 {[%clk 0:26:54.9]} 17. Re8# {[%clk 0:21:38.9]} 1-0
