[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "henrikmoltu"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5k2/5p2/R6K/4p1r1/4P2q/3P1P2/8/8 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2020.07.23"]
[UTCTime "10:30:02"]
[WhiteElo "1134"]
[BlackElo "1172"]
[TimeControl "180+2"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:30:02"]
[EndDate "2020.07.23"]
[EndTime "10:36:45"]
[Link "https://www.chess.com/game/live/5191817895"]

1. e4 {[%clk 0:03:01.9]} 1... e5 {[%clk 0:03:01.4]} 2. Nf3 {[%clk 0:03:03]} 2... Nc6 {[%clk 0:03:02.9]} 3. Bc4 {[%clk 0:03:04]} 3... Nf6 {[%clk 0:03:03.1]} 4. Nc3 {[%clk 0:03:03.8]} 4... Bc5 {[%clk 0:03:02.5]} 5. O-O {[%clk 0:03:03.3]} 5... O-O {[%clk 0:03:03.7]} 6. d3 {[%clk 0:03:02.9]} 6... d6 {[%clk 0:03:02.9]} 7. Bg5 {[%clk 0:03:02.3]} 7... h6 {[%clk 0:03:02.3]} 8. Bh4 {[%clk 0:03:02.1]} 8... a6 {[%clk 0:03:01.9]} 9. a4 {[%clk 0:03:00.3]} 9... Bd7 {[%clk 0:02:49.4]} 10. a5 {[%clk 0:03:00.9]} 10... b6 {[%clk 0:02:43.7]} 11. Nd5 {[%clk 0:02:58]} 11... Nxa5 {[%clk 0:02:38.6]} 12. b4 {[%clk 0:02:52.1]} 12... Nxc4 {[%clk 0:02:31.8]} 13. bxc5 {[%clk 0:02:50.4]} 13... Na5 {[%clk 0:02:25.1]} 14. cxd6 {[%clk 0:02:45.9]} 14... cxd6 {[%clk 0:02:24.5]} 15. Qb1 {[%clk 0:02:33.8]} 15... Be6 {[%clk 0:01:54.3]} 16. Nxb6 {[%clk 0:02:31.9]} 16... Rb8 {[%clk 0:01:52.2]} 17. Rxa5 {[%clk 0:02:24.8]} 17... Rxb6 {[%clk 0:01:53]} 18. Qc1 {[%clk 0:02:18.2]} 18... Rc6 {[%clk 0:01:46.1]} 19. Qd2 {[%clk 0:02:18.2]} 19... Bg4 {[%clk 0:01:17.6]} 20. Rfa1 {[%clk 0:02:06.3]} 20... Bxf3 {[%clk 0:01:17.9]} 21. gxf3 {[%clk 0:02:07.3]} 21... Qc8 {[%clk 0:01:15.3]} 22. Bxf6 {[%clk 0:01:59.3]} 22... Rxc2 {[%clk 0:01:10.8]} 23. Qb4 {[%clk 0:01:46.1]} 23... gxf6 {[%clk 0:01:11.3]} 24. Qxd6 {[%clk 0:01:39.2]} 24... Rc1+ {[%clk 0:01:07.2]} 25. Rxc1 {[%clk 0:01:36.8]} 25... Qxc1+ {[%clk 0:01:09.1]} 26. Kg2 {[%clk 0:01:37.8]} 26... Kg7 {[%clk 0:00:37.2]} 27. Rxa6 {[%clk 0:01:29.3]} 27... Rg8 {[%clk 0:00:35.8]} 28. Qxf6+ {[%clk 0:01:27.6]} 28... Kf8+ {[%clk 0:00:35.1]} 29. Kh3 {[%clk 0:01:21.8]} 29... Qf1+ {[%clk 0:00:35.3]} 30. Kh4 {[%clk 0:01:20.7]} 30... Qxf2+ {[%clk 0:00:36.2]} 31. Kh5 {[%clk 0:01:22]} 31... Qxh2+ {[%clk 0:00:27.6]} 32. Qh4 {[%clk 0:01:23.3]} 32... Rg5+ {[%clk 0:00:23]} 33. Kxh6 {[%clk 0:01:22.7]} 33... Qxh4# {[%clk 0:00:23.3]} 0-1
