[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "HardPawny"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1r3rk1/pp3p1p/2pq1np1/3p1QP1/P2P4/3BP3/1P3P1P/R4RK1 w - - 0 19"]
[Timezone "UTC"]
[ECO "D11"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-Modern-Line-3...dxc4-4.e3"]
[UTCDate "2023.03.24"]
[UTCTime "21:25:48"]
[WhiteElo "1598"]
[BlackElo "1510"]
[TimeControl "1/259200"]
[Termination "HardPawny won by resignation"]
[StartTime "21:25:48"]
[EndDate "2023.04.08"]
[EndTime "06:33:03"]
[Link "https://www.chess.com/game/daily/494151902"]

1. d4 {[%clk 71:55:26]} 1... d5 {[%clk 71:14:31]} 2. c4 {[%clk 71:59:44]} 2... c6 {[%clk 71:56:49]} 3. Nf3 {[%clk 63:11:59]} 3... dxc4 {[%clk 70:40:49]} 4. e3 {[%clk 71:24:01]} 4... Bg4 {[%clk 71:32:44]} 5. Bxc4 {[%clk 71:59:12]} 5... e6 {[%clk 71:59:23]} 6. a4 {[%clk 68:47:20]} 6... Bb4+ {[%clk 64:47:26]} 7. Bd2 {[%clk 71:59:35]} 7... Qa5 {[%clk 71:59:45]} 8. Nc3 {[%clk 71:57:54]} 8... Nf6 {[%clk 71:59:14]} 9. O-O {[%clk 71:57:16]} 9... Nd5 {[%clk 71:55:03]} 10. Nxd5 {[%clk 56:00:54]} 10... exd5 {[%clk 69:03:45]} 11. Bd3 {[%clk 71:17:28]} 11... Bxf3 {[%clk 71:50:25]} 12. Bxb4 {[%clk 69:20:26]} 12... Qxb4 {[%clk 70:40:43]} 13. Qxf3 {[%clk 71:41:07]} 13... Nd7 {[%clk 60:13:36]} 14. Qg3 {[%clk 11:53:37]} 14... O-O {[%clk 71:10:24]} 15. Qh3 {[%clk 71:56:09]} 15... Nf6 {[%clk 59:28:34]} 16. Qf5 {[%clk 12:12:25]} 16... Rab8 {[%clk 35:47:11]} 17. g4 {[%clk 69:28:10]} 17... Qd6 {[%clk 26:54:12]} 18. g5 {[%clk 61:37:57]} 18... g6 {[%clk 12:57:57]} 1-0
