[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.08.12"]
[Round "-"]
[White "2pac2pac2pac"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4k2r/p3nppp/3b1q2/1P1b4/5Q2/3nP3/1B1P1PPP/RN2K2R w KQk - 3 18"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Polish-Opening-Bugayev-Attack-2...d5"]
[UTCDate "2022.08.12"]
[UTCTime "09:02:09"]
[WhiteElo "1260"]
[BlackElo "1427"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:02:09"]
[EndDate "2022.09.08"]
[EndTime "14:14:15"]
[Link "https://www.chess.com/game/daily/422545567"]

1. b4 {[%clk 47:59:47]} 1... e5 {[%clk 46:31:49]} 2. a3 {[%clk 47:59:33]} 2... d5 {[%clk 47:38:00]} 3. e3 {[%clk 47:54:44]} 3... Bf5 {[%clk 0:36:28]} 4. Bb2 {[%clk 47:50:24]} 4... Nd7 {[%clk 47:16:56]} 5. c4 {[%clk 47:58:48]} 5... c6 {[%clk 47:30:57]} 6. Nf3 {[%clk 47:31:44]} 6... e4 {[%clk 0:00:00]} 7. Ne5 {[%clk 45:53:18]} 7... Qf6 {[%clk 42:58:46]} 8. cxd5 {[%clk 45:18:54]} 8... Nxe5 {[%clk 46:52:12]} 9. Qc1 {[%clk 47:57:51]} 9... Bd6 {[%clk 46:00:59]} 10. dxc6 {[%clk 45:21:56]} 10... Rc8 {[%clk 43:42:53]} 11. b5 {[%clk 47:59:11]} 11... Ne7 {[%clk 36:30:20]} 12. Bc4 {[%clk 44:35:05]} 12... bxc6 {[%clk 11:05:58]} 13. a4 {[%clk 47:56:54]} 13... cxb5 {[%clk 45:12:55]} 14. axb5 {[%clk 47:59:24]} 14... Rxc4 {[%clk 47:58:53]} 15. Qxc4 {[%clk 47:59:04]} 15... Be6 {[%clk 47:53:04]} 16. Qxe4 {[%clk 47:58:34]} 16... Bd5 {[%clk 44:41:24]} 17. Qf4 {[%clk 47:52:21]} 17... Nd3+ {[%clk 47:19:42]} 0-1
