[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "JAGR76"]
[Result "1-0"]
[CurrentPosition "6k1/7p/2R1p1p1/4Bp2/3P4/4PP2/1rpK2PP/8 b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2020.07.11"]
[UTCTime "18:15:04"]
[WhiteElo "1181"]
[BlackElo "1188"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:15:04"]
[EndDate "2020.07.11"]
[EndTime "18:26:19"]
[Link "https://www.chess.com/game/live/5134909153"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.8]} 2. c4 {[%clk 0:09:59]} 2... Nf6 {[%clk 0:09:53.9]} 3. Nc3 {[%clk 0:09:58.5]} 3... e6 {[%clk 0:09:47.1]} 4. Bf4 {[%clk 0:09:57.9]} 4... Bb4 {[%clk 0:09:41]} 5. Nf3 {[%clk 0:09:48.9]} 5... Bxc3+ {[%clk 0:09:27.7]} 6. bxc3 {[%clk 0:09:47.9]} 6... dxc4 {[%clk 0:09:13.5]} 7. e3 {[%clk 0:09:47]} 7... b5 {[%clk 0:09:07.3]} 8. a4 {[%clk 0:09:26.2]} 8... c6 {[%clk 0:08:56.9]} 9. axb5 {[%clk 0:09:15.2]} 9... cxb5 {[%clk 0:08:53]} 10. Be2 {[%clk 0:08:38.1]} 10... Nc6 {[%clk 0:08:29.8]} 11. O-O {[%clk 0:08:28.6]} 11... Bb7 {[%clk 0:07:33.5]} 12. Ne5 {[%clk 0:08:01.1]} 12... Nxe5 {[%clk 0:07:26.9]} 13. Bxe5 {[%clk 0:08:01]} 13... O-O {[%clk 0:07:05.4]} 14. Bf3 {[%clk 0:07:56.8]} 14... Bxf3 {[%clk 0:06:57.8]} 15. Qxf3 {[%clk 0:07:56.6]} 15... Nd7 {[%clk 0:06:47.2]} 16. Bd6 {[%clk 0:07:22]} 16... Re8 {[%clk 0:06:33.2]} 17. Bb4 {[%clk 0:07:02.8]} 17... Qf6 {[%clk 0:06:11.8]} 18. Qxf6 {[%clk 0:06:55.4]} 18... Nxf6 {[%clk 0:06:11.2]} 19. Ra5 {[%clk 0:06:53]} 19... a6 {[%clk 0:06:06.5]} 20. Rfa1 {[%clk 0:06:52.1]} 20... Ne4 {[%clk 0:05:53.5]} 21. Rxa6 {[%clk 0:06:47.8]} 21... Rxa6 {[%clk 0:05:49.3]} 22. Rxa6 {[%clk 0:06:45.7]} 22... Rb8 {[%clk 0:05:29.3]} 23. f3 {[%clk 0:06:35.6]} 23... Nxc3 {[%clk 0:04:56]} 24. Bxc3 {[%clk 0:06:34.2]} 24... b4 {[%clk 0:04:54.9]} 25. Bxb4 {[%clk 0:06:29.8]} 25... g6 {[%clk 0:04:33.9]} 26. Bd6 {[%clk 0:06:15.4]} 26... Rb1+ {[%clk 0:04:27.6]} 27. Kf2 {[%clk 0:06:11.9]} 27... c3 {[%clk 0:04:24.7]} 28. Be5 {[%clk 0:06:03.9]} 28... f5 {[%clk 0:03:34.5]} 29. Rc6 {[%clk 0:05:46.8]} 29... Rb2+ {[%clk 0:03:30.4]} 30. Ke1 {[%clk 0:05:45.7]} 30... c2 {[%clk 0:03:27.7]} 31. Kd2 {[%clk 0:05:44.6]} 1-0
