[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.11"]
[Round "-"]
[White "billy_bob_23"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/ppppnQpp/8/8/2BpP3/8/PPPP1PPP/RNB1K2R b KQkq - 0 6"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit"]
[UTCDate "2016.06.11"]
[UTCTime "18:00:57"]
[WhiteElo "1083"]
[BlackElo "1130"]
[TimeControl "1/86400"]
[Termination "billy_bob_23 won by checkmate"]
[StartTime "18:00:57"]
[EndDate "2016.06.12"]
[EndTime "13:21:29"]
[Link "https://www.chess.com/game/daily/137591864"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. Nxd4 exd4 5. Qf3 Ne7 6. Qxf7# 1-0
