[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.03"]
[Round "-"]
[White "FoxRose"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/8/6p1/6P1/8/Kqk5/8 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Boi-Variation-3.Nc3"]
[UTCDate "2020.07.03"]
[UTCTime "10:10:56"]
[WhiteElo "1091"]
[BlackElo "1164"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:10:56"]
[EndDate "2020.07.03"]
[EndTime "10:21:48"]
[Link "https://www.chess.com/game/live/5093724581"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Nc3 {[%clk 0:09:57.7]} 2... Bc5 {[%clk 0:09:55.6]} 3. Bc4 {[%clk 0:09:47.4]} 3... Nc6 {[%clk 0:09:51.6]} 4. Nf3 {[%clk 0:09:45.9]} 4... Nf6 {[%clk 0:09:44.3]} 5. O-O {[%clk 0:09:42.1]} 5... O-O {[%clk 0:09:43.8]} 6. d3 {[%clk 0:09:40.6]} 6... Na5 {[%clk 0:09:32.2]} 7. b3 {[%clk 0:09:15.4]} 7... Nxc4 {[%clk 0:09:27]} 8. bxc4 {[%clk 0:09:13.1]} 8... d6 {[%clk 0:08:53.8]} 9. d4 {[%clk 0:09:00.6]} 9... exd4 {[%clk 0:08:28.5]} 10. Nxd4 {[%clk 0:08:58.7]} 10... Bb4 {[%clk 0:08:03.5]} 11. Bd2 {[%clk 0:08:53.5]} 11... Bxc3 {[%clk 0:07:59.8]} 12. Bxc3 {[%clk 0:08:51.9]} 12... Nxe4 {[%clk 0:07:59.4]} 13. Qf3 {[%clk 0:08:27.8]} 13... Nxc3 {[%clk 0:07:54.2]} 14. Qxc3 {[%clk 0:08:26.1]} 14... Qf6 {[%clk 0:07:43.9]} 15. Ne2 {[%clk 0:08:12.1]} 15... Qxc3 {[%clk 0:07:40.7]} 16. Nxc3 {[%clk 0:08:10.5]} 16... Be6 {[%clk 0:07:36.6]} 17. Nb5 {[%clk 0:08:02.1]} 17... Bxc4 {[%clk 0:07:06.7]} 18. Nxc7 {[%clk 0:08:00.2]} 18... Rac8 {[%clk 0:06:58.8]} 19. Rfd1 {[%clk 0:07:51.3]} 19... Rxc7 {[%clk 0:06:56.3]} 20. Rxd6 {[%clk 0:07:49.6]} 20... Be6 {[%clk 0:06:34.7]} 21. Rad1 {[%clk 0:07:36.8]} 21... h6 {[%clk 0:06:19.7]} 22. Rd8 {[%clk 0:07:33.5]} 22... Rxd8 {[%clk 0:06:18.5]} 23. Rxd8+ {[%clk 0:07:31.7]} 23... Kh7 {[%clk 0:06:18]} 24. Rd2 {[%clk 0:07:24.6]} 24... Bxa2 {[%clk 0:06:12.7]} 25. f3 {[%clk 0:07:16.8]} 25... Bb1 {[%clk 0:05:57.8]} 26. Kf2 {[%clk 0:07:11.4]} 26... Rxc2 {[%clk 0:05:54.3]} 27. Rxc2 {[%clk 0:07:07.9]} 27... Bxc2 {[%clk 0:05:54.2]} 28. Ke3 {[%clk 0:07:07.5]} 28... a5 {[%clk 0:05:52.7]} 29. Kd2 {[%clk 0:07:06.1]} 29... Bb3 {[%clk 0:05:47.3]} 30. Kc3 {[%clk 0:07:05.1]} 30... a4 {[%clk 0:05:46.7]} 31. Kb2 {[%clk 0:07:04.1]} 31... b5 {[%clk 0:05:43]} 32. g3 {[%clk 0:07:00]} 32... h5 {[%clk 0:05:34.5]} 33. h3 {[%clk 0:06:50.6]} 33... g5 {[%clk 0:05:32.6]} 34. g4 {[%clk 0:06:17.2]} 34... hxg4 {[%clk 0:04:48.4]} 35. hxg4 {[%clk 0:06:15.1]} 35... Kg6 {[%clk 0:04:46.8]} 36. Ka3 {[%clk 0:06:13.2]} 36... f5 {[%clk 0:04:45.3]} 37. Kb4 {[%clk 0:06:09.7]} 37... fxg4 {[%clk 0:04:43.6]} 38. fxg4 {[%clk 0:06:08.5]} 38... Kf6 {[%clk 0:04:38.6]} 39. Ka3 {[%clk 0:06:05.4]} 39... Ke5 {[%clk 0:04:37.3]} 40. Kb4 {[%clk 0:06:03.2]} 40... Kf4 {[%clk 0:04:36.2]} 41. Kxb5 {[%clk 0:06:00.4]} 41... a3 {[%clk 0:04:35]} 42. Kb4 {[%clk 0:06:00]} 42... a2 {[%clk 0:04:34.3]} 43. Kxb3 {[%clk 0:05:59.4]} 43... a1=Q {[%clk 0:04:33.3]} 44. Kc4 {[%clk 0:05:58.1]} 44... Ke4 {[%clk 0:04:31.6]} 45. Kc5 {[%clk 0:05:55.4]} 45... Qd4+ {[%clk 0:04:31]} 46. Kc6 {[%clk 0:05:54]} 46... Qd5+ {[%clk 0:04:29]} 47. Kc7 {[%clk 0:05:53.1]} 47... Ke5 {[%clk 0:04:28.2]} 48. Kb6 {[%clk 0:05:51.8]} 48... Kd6 {[%clk 0:04:27.1]} 49. Ka7 {[%clk 0:05:48.6]} 49... Kc7 {[%clk 0:04:17.9]} 50. Ka6 {[%clk 0:05:43.7]} 50... Qb7+ {[%clk 0:04:07.5]} 51. Ka5 {[%clk 0:05:41.7]} 51... Kc6 {[%clk 0:04:07]} 52. Ka4 {[%clk 0:05:40.1]} 52... Kc5 {[%clk 0:04:06.5]} 53. Ka3 {[%clk 0:05:38.4]} 53... Kc4 {[%clk 0:04:06]} 54. Ka2 {[%clk 0:05:34.3]} 54... Kc3 {[%clk 0:04:05.5]} 55. Ka1 {[%clk 0:05:32.1]} 55... Kc2 {[%clk 0:04:05]} 56. Ka2 {[%clk 0:05:31.5]} 56... Qb2# {[%clk 0:04:04.5]} 0-1
