[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.23"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6 0 2"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2017.01.23"]
[UTCTime "14:30:12"]
[WhiteElo "1114"]
[BlackElo "1358"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "14:30:12"]
[EndDate "2017.01.24"]
[EndTime "15:30:06"]
[Link "https://www.chess.com/game/daily/155605206"]

1. e4 e5 0-1
