[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.30"]
[Round "-"]
[White "janprinsloo"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/pp2qppp/8/2pQ4/4n3/8/PPPPBPPP/RNB1K1NR b KQkq - 0 9"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6"]
[UTCDate "2017.11.30"]
[UTCTime "09:47:16"]
[WhiteElo "1414"]
[BlackElo "1382"]
[TimeControl "1/86400"]
[Termination "janprinsloo won by resignation"]
[StartTime "09:47:16"]
[EndDate "2017.11.30"]
[EndTime "10:54:24"]
[Link "https://www.chess.com/game/daily/180699610"]

1. e4 e5 2. Qh5 Nc6 3. Bb5 Nf6 4. Qf5 Nd4 5. Qxe5+ Qe7 6. Qxd4 Nxe4 7. Be2 c5 8. Qd3 d5 9. Qxd5 1-0
