[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.05"]
[Round "-"]
[White "GrimKalman"]
[Black "juanlagunasa"]
[Result "1-0"]
[CurrentPosition "3r4/pQk1b2p/2P1pp1p/8/Pp2P1q1/5NP1/1P1R1P1P/6K1 b - - 4 26"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation"]
[UTCDate "2017.01.05"]
[UTCTime "15:34:30"]
[WhiteElo "1281"]
[BlackElo "1284"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:34:30"]
[EndDate "2017.01.06"]
[EndTime "17:31:00"]
[Link "https://www.chess.com/game/daily/154011734"]

1. d4 d5 2. c4 dxc4 3. e4 f6 4. Bxc4 e6 5. Nf3 c6 6. O-O b5 7. Bd3 Ba6 8. a4 b4 9. Qb3 Bxd3 10. Qxd3 c5 11. Qc4 Qd7 12. Rd1 Nh6 13. Bxh6 gxh6 14. Nbd2 Nc6 15. Nb3 O-O-O 16. Rd2 Rg8 17. Rad1 Qg7 18. g3 Qg4 19. Qa6+ Kc7 20. Na5 Nxa5 21. Qxa5+ Kc8 22. dxc5 Rxd2 23. Rxd2 Be7 24. c6 Rd8 25. Qa6+ Kc7 26. Qb7# 1-0
