[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Kyrob94"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/4pK2/3kP3/P6P/8 b - - 2 44"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-Alekhine-System-4.Nc3"]
[UTCDate "2016.08.19"]
[UTCTime "00:04:08"]
[WhiteElo "1150"]
[BlackElo "1093"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "00:04:08"]
[EndDate "2016.09.03"]
[EndTime "08:53:05"]
[Link "https://www.chess.com/game/daily/144083808"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. Nc3 Nc6 5. Nf3 e6 6. Bg5 h6 7. Bxf6 Qxf6 8. Bxc4 Bb4 9. O-O O-O 10. Qe2 Qg6 11. Bd3 e5 12. dxe5 f6 13. Bb5 Be7 14. Bxc6 bxc6 15. Qc4+ Rf7 16. g3 Bh3 17. Qxc6 Qg4 18. Nh4 Rd8 19. Rfd1 fxe5 20. Rxd8+ Bxd8 21. Qg6 Bxh4 22. Qxg4 Bxg4 23. gxh4 g5 24. hxg5 hxg5 25. Re1 Bf3 26. Nb1 Rf4 27. Nd2 Rg4+ 28. Kf1 Bg2+ 29. Ke2 Bxe4 30. Rc1 c6 31. Nxe4 Rxe4+ 32. Kf1 c5 33. Rxc5 Kf7 34. b3 Ke6 35. Ra5 g4 36. Rxa7 Kd5 37. Kg2 Re2 38. b4 e4 39. Ra3 Kc4 40. Re3 Rxe3 41. fxe3 Kxb4 42. Kg3 Kc4 43. Kxg4 Kd3 44. Kf4 1-0
