[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "GrimKalman"]
[Black "ArsenTU"]
[Result "0-1"]
[CurrentPosition "rnb1k2r/pp1p1ppp/8/1Nb1p3/2B1P3/8/PP3qPP/R2QK1NR w KQkq -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2023.03.10"]
[UTCTime "18:14:53"]
[WhiteElo "1342"]
[BlackElo "1386"]
[TimeControl "600"]
[Termination "ArsenTU won by checkmate"]
[StartTime "18:14:53"]
[EndDate "2023.03.10"]
[EndTime "18:16:07"]
[Link "https://www.chess.com/game/live/72211277157"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.4]} 2... cxd4 {[%clk 0:09:59.1]} 3. c3 {[%clk 0:09:54.5]} 3... dxc3 {[%clk 0:09:58]} 4. Nxc3 {[%clk 0:09:54.1]} 4... e5 {[%clk 0:09:56.4]} 5. Bc4 {[%clk 0:09:51]} 5... Nf6 {[%clk 0:09:54.8]} 6. Bg5 {[%clk 0:09:47.2]} 6... Bc5 {[%clk 0:09:53.4]} 7. Bxf6 {[%clk 0:09:35]} 7... Qxf6 {[%clk 0:09:51.9]} 8. Nb5 {[%clk 0:09:29.1]} 8... Qxf2# {[%clk 0:09:21.7]} 0-1
