[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.02"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/Q5pk/bp2q2p/2P5/3K1r2/P1B4P/3R2P1/8 w - - 9 34"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Scotch-Variation-Accepted-5.Nxd4-Bb4-6.Nxc6"]
[UTCDate "2018.04.02"]
[UTCTime "12:50:41"]
[WhiteElo "1156"]
[BlackElo "1395"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:50:41"]
[EndDate "2018.04.10"]
[EndTime "17:06:29"]
[Link "https://www.chess.com/game/daily/191260562"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 Bxc3+ 7. Bd2 dxc6 8. Bxc3 O-O 9. Bd3 Nxe4 10. Bxe4 Qe7 11. f3 f5 12. O-O fxe4 13. fxe4 Rxf1+ 14. Qxf1 Qxe4 15. Rc1 b6 16. a3 Bb7 17. Re1 Qxc2 18. Qc4+ Kh8 19. h3 Qg6 20. Re2 c5 21. b4 Rf8 22. bxc5 Rf3 23. Qd4 h6 24. Qd8+ Kh7 25. Qxc7 Rf7 26. Qb8 Ba6 27. Rd2 Rf1+ 28. Kh2 Qb1 29. Qxa7 Rh1+ 30. Kg3 Qg6+ 31. Kf3 Rf1+ 32. Ke3 Qe6+ 33. Kd4 Rf4# 0-1
