[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Thakor12"]
[Result "0-1"]
[CurrentPosition "6k1/2r3p1/3p1p2/4pQ2/2P1P3/pP3P2/P7/1K4q1 w - - 0 39"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4"]
[UTCDate "2016.12.14"]
[UTCTime "11:42:54"]
[WhiteElo "1246"]
[BlackElo "1245"]
[TimeControl "1/86400"]
[Termination "Thakor12 won by resignation"]
[StartTime "11:42:54"]
[EndDate "2016.12.21"]
[EndTime "14:03:19"]
[Link "https://www.chess.com/game/daily/152164970"]

1. e4 e5 2. Nf3 d6 3. d4 Bg4 4. d5 Bxf3 5. Qxf3 Nf6 6. Bb5+ Nbd7 7. Bg5 Be7 8. h4 a6 9. Ba4 b5 10. Bb3 h6 11. Bxf6 Bxf6 12. Nd2 Nc5 13. g3 Nxb3 14. Nxb3 O-O 15. g4 Bxh4 16. O-O-O Bg5+ 17. Kb1 a5 18. Qd3 a4 19. Nc1 Bxc1 20. Rxc1 Qd7 21. f3 b4 22. Qc4 c5 23. dxc6 Qc7 24. Qxb4 Qxc6 25. Rcd1 Rad8 26. Rd3 Rc8 27. Rc3 Qa6 28. Rd1 Rxc3 29. Qxc3 Rc8 30. Qa3 Qe2 31. Rc1 Qa6 32. Qe3 a3 33. b3 Qb7 34. c4 Rc7 35. g5 hxg5 36. Qxg5 Qb6 37. Rg1 f6 38. Qf5 Qxg1+ 0-1
