[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "1-0"]
[CurrentPosition "r4r2/ppp2B1p/2kpP1pb/8/8/2N5/PPR3PP/4R1K1 b - - 0 17"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2018.05.16"]
[UTCTime "12:05:40"]
[WhiteElo "1425"]
[BlackElo "1348"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:05:40"]
[EndDate "2018.05.17"]
[EndTime "17:51:41"]
[Link "https://www.chess.com/game/daily/194879928"]

1. e4 e5 2. f4 exf4 3. Nf3 Nc6 4. Bc4 d6 5. d4 Qf6 6. O-O Bg4 7. Nc3 Bxf3 8. Rxf3 Qxd4+ 9. Qxd4 Nxd4 10. Rxf4 Nh6 11. Rf2 g6 12. Bxh6 Bxh6 13. Bxf7+ Kd7 14. Re1 Rhf8 15. e5 Nxc2 16. e6+ Kc6 17. Rxc2 1-0
