[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.12.20"]
[Round "-"]
[White "Komodo6"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6Q1/8/6k1/6P1/5K2/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2018.12.20"]
[UTCTime "11:19:21"]
[WhiteElo "1353"]
[BlackElo "1371"]
[TimeControl "1800"]
[Termination "Komodo6 won by resignation"]
[StartTime "11:19:21"]
[EndDate "2018.12.20"]
[EndTime "11:32:40"]
[Link "https://www.chess.com/game/live/3308604875"]

1. d4 {[%clk 0:29:59.9]} 1... e6 {[%clk 0:29:59.3]} 2. e4 {[%clk 0:29:59.8]} 2... d5 {[%clk 0:29:52.1]} 3. Nc3 {[%clk 0:29:59.7]} 3... c5 {[%clk 0:29:25.7]} 4. exd5 {[%clk 0:29:59.6]} 4... exd5 {[%clk 0:29:13.3]} 5. dxc5 {[%clk 0:29:59.5]} 5... Nf6 {[%clk 0:28:51.7]} 6. Qd4 {[%clk 0:29:59.4]} 6... Nc6 {[%clk 0:28:40.3]} 7. Qe3+ {[%clk 0:29:59.3]} 7... Be6 {[%clk 0:28:32.4]} 8. Bb5 {[%clk 0:29:59.2]} 8... a6 {[%clk 0:27:45.3]} 9. Bxc6+ {[%clk 0:29:59.1]} 9... bxc6 {[%clk 0:27:44.3]} 10. Nge2 {[%clk 0:29:59]} 10... Qa5 {[%clk 0:27:17.5]} 11. Nd4 {[%clk 0:29:58.9]} 11... Bxc5 {[%clk 0:27:04.2]} 12. O-O {[%clk 0:29:58.8]} 12... O-O {[%clk 0:26:50.8]} 13. Rd1 {[%clk 0:29:58.7]} 13... Bxd4 {[%clk 0:26:06.7]} 14. Qxd4 {[%clk 0:29:58.6]} 14... c5 {[%clk 0:26:01]} 15. Qe5 {[%clk 0:29:58.5]} 15... Rfe8 {[%clk 0:25:30.8]} 16. Bg5 {[%clk 0:29:58.4]} 16... Bg4 {[%clk 0:24:20.9]} 17. Qd6 {[%clk 0:29:58.3]} 17... Bxd1 {[%clk 0:24:13.1]} 18. Rxd1 {[%clk 0:29:58.2]} 18... Rad8 {[%clk 0:23:59.7]} 19. Qg3 {[%clk 0:29:58.1]} 19... d4 {[%clk 0:23:47.1]} 20. Bxf6 {[%clk 0:29:58]} 20... g6 {[%clk 0:23:29.7]} 21. Qd3 {[%clk 0:29:57.9]} 21... Rd6 {[%clk 0:22:55.6]} 22. b4 {[%clk 0:29:57.8]} 22... Qxb4 {[%clk 0:22:15.4]} 23. Bh4 {[%clk 0:29:57.7]} 23... dxc3 {[%clk 0:20:57.3]} 24. Qxd6 {[%clk 0:29:57.6]} 24... Qxh4 {[%clk 0:20:11.3]} 25. Qxc5 {[%clk 0:29:57.5]} 25... Re2 {[%clk 0:19:28.6]} 26. Rb1 {[%clk 0:29:57.4]} 26... Rxc2 {[%clk 0:19:06.4]} 27. Rb8+ {[%clk 0:29:57.3]} 27... Kg7 {[%clk 0:19:05.3]} 28. Qf8+ {[%clk 0:29:57.2]} 28... Kf6 {[%clk 0:19:01]} 29. Rb6+ {[%clk 0:29:57.1]} 29... Kg5 {[%clk 0:18:55.1]} 30. Qd8+ {[%clk 0:29:57]} 30... Kh5 {[%clk 0:18:45.4]} 31. Qd1+ {[%clk 0:29:56.9]} 31... Kh6 {[%clk 0:18:42.4]} 32. Qxc2 {[%clk 0:29:56.8]} 32... Qd4 {[%clk 0:18:34.8]} 33. Rb3 {[%clk 0:29:56.7]} 33... Qd2 {[%clk 0:18:21.9]} 34. Qxd2+ {[%clk 0:29:56.6]} 34... cxd2 {[%clk 0:18:20.4]} 35. Rd3 {[%clk 0:29:56.5]} 35... f5 {[%clk 0:18:14.8]} 36. f3 {[%clk 0:29:56.4]} 36... g5 {[%clk 0:18:12.6]} 37. Rxd2 {[%clk 0:29:56.3]} 37... g4 {[%clk 0:18:11.1]} 38. fxg4 {[%clk 0:29:56.2]} 38... fxg4 {[%clk 0:18:10.7]} 39. Rd6+ {[%clk 0:29:56.1]} 39... Kh5 {[%clk 0:18:10.4]} 40. Rf6 {[%clk 0:29:56]} 40... Kh4 {[%clk 0:18:10]} 41. Rh6+ {[%clk 0:29:55.9]} 41... Kg5 {[%clk 0:18:09]} 42. Rxh7 {[%clk 0:29:55.8]} 42... Kf4 {[%clk 0:18:08.5]} 43. Rf7+ {[%clk 0:29:55.7]} 43... Ke4 {[%clk 0:18:07.9]} 44. Re7+ {[%clk 0:29:55.6]} 44... Kd4 {[%clk 0:18:07.2]} 45. Rh7 {[%clk 0:29:55.5]} 45... Kc4 {[%clk 0:18:06.3]} 46. Rc7+ {[%clk 0:29:55.4]} 46... Kb4 {[%clk 0:18:05]} 47. Rc6 {[%clk 0:29:55.3]} 47... a5 {[%clk 0:18:03.1]} 48. Kf1 {[%clk 0:29:55.2]} 48... a4 {[%clk 0:18:01.8]} 49. g3 {[%clk 0:29:55.1]} 49... Ka3 {[%clk 0:17:55.6]} 50. Rc2 {[%clk 0:29:55]} 50... Kb4 {[%clk 0:17:52.4]} 51. Rc8 {[%clk 0:29:54.9]} 51... Ka3 {[%clk 0:17:48.1]} 52. Rc2 {[%clk 0:29:54.8]} 52... Kb4 {[%clk 0:17:47.1]} 53. Rc8 {[%clk 0:29:54.7]} 53... Ka3 {[%clk 0:17:46.5]} 54. Kf2 {[%clk 0:29:54.6]} 54... Kxa2 {[%clk 0:17:43.7]} 55. Rf8 {[%clk 0:29:54.5]} 55... a3 {[%clk 0:17:43.2]} 56. Rf4 {[%clk 0:29:54.4]} 56... Kb2 {[%clk 0:17:38.8]} 57. Ra4 {[%clk 0:29:54.3]} 57... a2 {[%clk 0:17:37.7]} 58. Ke2 {[%clk 0:29:54.2]} 58... a1=Q {[%clk 0:17:34.7]} 59. Rxa1 {[%clk 0:29:54.1]} 59... Kxa1 {[%clk 0:17:34.2]} 60. Kf2 {[%clk 0:29:54]} 60... Kb2 {[%clk 0:17:33.7]} 61. Ke3 {[%clk 0:29:53.9]} 61... Kc3 {[%clk 0:17:33.4]} 62. Kf4 {[%clk 0:29:53.8]} 62... Kd2 {[%clk 0:17:32.9]} 63. Kxg4 {[%clk 0:29:53.7]} 63... Ke2 {[%clk 0:17:32.7]} 64. h4 {[%clk 0:29:53.6]} 64... Kf2 {[%clk 0:17:32.4]} 65. h5 {[%clk 0:29:53.5]} 65... Kg2 {[%clk 0:17:31.4]} 66. h6 {[%clk 0:29:53.4]} 66... Kf2 {[%clk 0:17:30.8]} 67. Kf4 {[%clk 0:29:53.3]} 67... Kg2 {[%clk 0:17:29.6]} 68. g4 {[%clk 0:29:53.2]} 68... Kh3 {[%clk 0:17:28.8]} 69. g5 {[%clk 0:29:53.1]} 69... Kh4 {[%clk 0:17:28.4]} 70. h7 {[%clk 0:29:53]} 70... Kh5 {[%clk 0:17:27.7]} 71. h8=Q+ {[%clk 0:29:52.9]} 71... Kg6 {[%clk 0:17:26.7]} 72. Qg8+ {[%clk 0:29:52.8]} 1-0
