[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.02"]
[Round "-"]
[White "infinitemass"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1rb2knr/p5pp/1q3p2/3p4/Qb1n4/1N3P1P/PP1B1P2/1R2KB1R w K - 1 21"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.c3"]
[UTCDate "2016.03.02"]
[UTCTime "13:19:54"]
[WhiteElo "879"]
[BlackElo "1074"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "13:19:54"]
[EndDate "2016.03.06"]
[EndTime "19:00:31"]
[Link "https://www.chess.com/game/daily/130284550"]

1. d4 d5 2. c3 c5 3. Qd3 Nc6 4. Bf4 cxd4 5. cxd4 f6 6. g4 e5 7. Be3 Bxg4 8. h3 Be6 9. Nf3 e4 10. Qb3 exf3 11. exf3 Bd6 12. Qxb7 Nce7 13. Bb5+ Kf8 14. Nd2 Rb8 15. Qa6 Bd7 16. Bf1 Bc8 17. Qa4 Qb6 18. Rb1 Nf5 19. Nb3 Bb4+ 20. Bd2 Nxd4 0-1
