[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "GrimKalman"]
[Black "drayton810"]
[Result "1-0"]
[CurrentPosition "r3k3/pp4Qp/4p3/8/4p3/2B5/PP4PP/6K1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.12.20"]
[UTCTime "12:18:25"]
[WhiteElo "1153"]
[BlackElo "1136"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:18:25"]
[EndDate "2020.12.20"]
[EndTime "12:24:25"]
[Link "https://www.chess.com/game/live/6013113293"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.5]} 2. d4 {[%clk 0:04:58.7]} 2... cxd4 {[%clk 0:04:58.1]} 3. c3 {[%clk 0:04:58.3]} 3... dxc3 {[%clk 0:04:53.7]} 4. Nxc3 {[%clk 0:04:58.2]} 4... Nc6 {[%clk 0:04:52.4]} 5. Bc4 {[%clk 0:04:57.5]} 5... e5 {[%clk 0:04:50.4]} 6. Nf3 {[%clk 0:04:49.7]} 6... Bb4 {[%clk 0:04:47.5]} 7. Bd2 {[%clk 0:04:44.9]} 7... Nf6 {[%clk 0:04:45]} 8. O-O {[%clk 0:04:29.2]} 8... Bxc3 {[%clk 0:04:39.7]} 9. Bxc3 {[%clk 0:04:27.1]} 9... Nxe4 {[%clk 0:04:38.5]} 10. Nxe5 {[%clk 0:04:21.8]} 10... Nxe5 {[%clk 0:04:35.2]} 11. Bxe5 {[%clk 0:04:17.3]} 11... Qe7 {[%clk 0:04:27.3]} 12. Bd4 {[%clk 0:03:38.8]} 12... O-O {[%clk 0:04:16.5]} 13. Re1 {[%clk 0:03:37.6]} 13... Re8 {[%clk 0:04:15.5]} 14. f3 {[%clk 0:03:27.8]} 14... Qb4 {[%clk 0:04:13.1]} 15. Bb3 {[%clk 0:03:15.3]} 15... d5 {[%clk 0:03:36.2]} 16. fxe4 {[%clk 0:03:09.6]} 16... Rxe4 {[%clk 0:03:34.7]} 17. Rxe4 {[%clk 0:03:03.2]} 17... dxe4 {[%clk 0:03:34.6]} 18. Bc3 {[%clk 0:02:54.5]} 18... Qe7 {[%clk 0:03:27.7]} 19. Qd4 {[%clk 0:02:47.2]} 19... Qf8 {[%clk 0:02:57.9]} 20. Rf1 {[%clk 0:02:36]} 20... Be6 {[%clk 0:01:57.8]} 21. Bxe6 {[%clk 0:02:25.7]} 21... fxe6 {[%clk 0:01:57.7]} 22. Rxf8+ {[%clk 0:02:24.3]} 22... Kxf8 {[%clk 0:01:54.1]} 23. Qxg7+ {[%clk 0:02:22.5]} 23... Ke8 {[%clk 0:01:53.1]} 1-0
