[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.08.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "0-1"]
[CurrentPosition "2k2b2/ppp4p/4P3/3Np3/PPP4n/4nP2/R5p1/2B4K w - - 0 24"]
[Timezone "UTC"]
[ECO "A22"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Two-Knights-Variation-3.Nf3-d6"]
[UTCDate "2018.08.22"]
[UTCTime "15:53:04"]
[WhiteElo "1458"]
[BlackElo "1490"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "15:53:04"]
[EndDate "2018.08.29"]
[EndTime "14:47:44"]
[Link "https://www.chess.com/game/daily/202524792"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 d6 4. e3 Bg4 5. Be2 Qd7 6. d4 Nc6 7. O-O O-O-O 8. h3 Bh5 9. d5 Ne7 10. b4 Rg8 11. a4 g5 12. Nxe5 dxe5 13. Bxh5 g4 14. Bxf7 Rg7 15. Be6 Qxe6 16. dxe6 Rxd1 17. Rxd1 gxh3 18. Nd5 Rxg2+ 19. Kh1 Ng4 20. Rd2 Nf5 21. Raa2 Nh4 22. f3 Nxe3 23. Rxg2 hxg2+ 0-1
