[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.02.21"]
[Round "-"]
[White "seth_master"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/6pp/p7/1p1p3P/2p1p1p1/4N3/P3Kr2/8 w - - 2 37"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2023.02.21"]
[UTCTime "16:11:53"]
[WhiteElo "777"]
[BlackElo "1510"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "16:11:53"]
[EndDate "2023.03.21"]
[EndTime "13:25:17"]
[Link "https://www.chess.com/game/daily/481338995"]

1. d4 {[%clk 71:59:56]} 1... d5 {[%clk 71:35:16]} 2. f3 {[%clk 71:02:00]} 2... e6 {[%clk 70:40:31]} 3. e3 {[%clk 71:49:35]} 3... Nc6 {[%clk 54:37:12]} 4. c3 {[%clk 65:33:08]} 4... Bd6 {[%clk 70:37:22]} 5. Bd3 {[%clk 71:32:14]} 5... Nf6 {[%clk 71:51:18]} 6. f4 {[%clk 57:47:34]} 6... Ne4 {[%clk 49:28:42]} 7. Nf3 {[%clk 71:52:05]} 7... O-O {[%clk 70:37:04]} 8. O-O {[%clk 71:33:42]} 8... f6 {[%clk 14:22:28]} 9. Nbd2 {[%clk 71:34:10]} 9... f5 {[%clk 63:15:01]} 10. b4 {[%clk 71:02:23]} 10... Nxc3 {[%clk 71:25:58]} 11. Qb3 {[%clk 71:21:47]} 11... Ne4 {[%clk 71:26:17]} 12. Ba3 {[%clk 70:05:17]} 12... Qe7 {[%clk 49:06:30]} 13. Rfc1 {[%clk 71:25:58]} 13... Nxb4 {[%clk 67:59:27]} 14. Rc3 {[%clk 70:46:56]} 14... Nxc3 {[%clk 71:38:46]} 15. Qxc3 {[%clk 71:36:16]} 15... Nxd3 {[%clk 71:08:50]} 16. Qxd3 {[%clk 58:14:52]} 16... Bxa3 {[%clk 70:07:15]} 17. e4 {[%clk 62:49:18]} 17... dxe4 {[%clk 71:17:58]} 18. Qe3 {[%clk 49:25:31]} 18... b6 {[%clk 56:49:06]} 19. Nc4 {[%clk 21:24:06]} 19... Ba6 {[%clk 69:35:49]} 20. Nxa3 {[%clk 7:39:59]} 20... Bd3 {[%clk 64:23:56]} 21. Qc1 {[%clk 68:02:08]} 21... Rfc8 {[%clk 55:25:37]} 22. h4 {[%clk 45:35:20]} 22... c5 {[%clk 71:51:48]} 23. d5 {[%clk 65:10:06]} 23... c4 {[%clk 71:54:43]} 24. Qb2 {[%clk 59:56:43]} 24... Qf6 {[%clk 71:13:03]} 25. Qc1 {[%clk 66:51:03]} 25... a6 {[%clk 71:26:01]} 26. Ne5 {[%clk 48:48:59]} 26... exd5 {[%clk 46:03:09]} 27. h5 {[%clk 65:05:53]} 27... b5 {[%clk 70:52:19]} 28. Qe1 {[%clk 63:50:43]} 28... Rc7 {[%clk 58:24:13]} 29. g4 {[%clk 69:32:24]} 29... fxg4 {[%clk 64:53:57]} 30. Qg3 {[%clk 71:27:22]} 30... Rf8 {[%clk 69:27:22]} 31. Rf1 {[%clk 69:39:01]} 31... Bxf1 {[%clk 69:04:13]} 32. Kxf1 {[%clk 71:29:13]} 32... Qxe5 {[%clk 71:15:46]} 33. Nc2 {[%clk 70:13:58]} 33... Rcf7 {[%clk 67:07:47]} 34. Ke2 {[%clk 62:52:42]} 34... Qxf4 {[%clk 68:58:12]} 35. Qxf4 {[%clk 67:54:07]} 35... Rxf4 {[%clk 70:54:12]} 36. Ne3 {[%clk 30:24:09]} 36... Rf2+ {[%clk 68:19:19]} 0-1
