[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.31"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/5ppp/8/8/5n2/P4P2/7r/3K4 w - - 0 36"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3"]
[UTCDate "2017.12.31"]
[UTCTime "20:52:04"]
[WhiteElo "1127"]
[BlackElo "1379"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:52:04"]
[EndDate "2018.01.12"]
[EndTime "21:54:36"]
[Link "https://www.chess.com/game/daily/183209408"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 e6 6. Nxc6 bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O Bc5 10. a3 O-O 11. b4 Bd4 12. Bb2 Bb7 13. Qf3 Rc8 14. Nd1 Bxb2 15. Nxb2 e5 16. Qh3 e4 17. Be2 Rxc2 18. Bd1 Rxb2 19. Qc3 Rxf2 20. Rxf2 d4 21. Qc5 e3 22. Rf3 Bxf3 23. gxf3 Re8 24. Qxa7 d3 25. Ba4 Re7 26. Qa5 Qxa5 27. bxa5 e2 28. Kf2 d2 29. Re1 dxe1=Q+ 30. Kxe1 Nh5 31. a6 Nf4 32. a7 Rxa7 33. Bb5 Re7 34. Bxe2 Rxe2+ 35. Kd1 Rxh2 0-1
