[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.12.25"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1-0"]
[CurrentPosition "Bn1qkbr1/p4b1p/4p3/2p1P3/3P4/5Q2/PPP2P1P/R1B1K1NR b KQ - 0 14"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2021.12.25"]
[UTCTime "13:34:59"]
[WhiteElo "1441"]
[BlackElo "762"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "13:34:59"]
[EndDate "2022.01.13"]
[EndTime "08:10:02"]
[Link "https://www.chess.com/game/daily/374987175"]

1. d4 {[%clk 71:59:41]} 1... g6 {[%clk 71:58:09]} 2. e4 {[%clk 71:43:35]} 2... Nf6 {[%clk 71:53:58]} 3. Nc3 {[%clk 71:21:16]} 3... d5 {[%clk 69:12:09]} 4. e5 {[%clk 68:59:02]} 4... Ne4 {[%clk 28:44:19]} 5. Bd3 {[%clk 71:42:08]} 5... Bf5 {[%clk 66:30:40]} 6. g4 {[%clk 58:44:12]} 6... Be6 {[%clk 19:16:21]} 7. Nxe4 {[%clk 70:20:54]} 7... dxe4 {[%clk 70:36:43]} 8. Bxe4 {[%clk 68:54:30]} 8... f5 {[%clk 55:33:43]} 9. gxf5 {[%clk 71:49:34]} 9... gxf5 {[%clk 71:53:35]} 10. Qh5+ {[%clk 71:58:58]} 10... Bf7 {[%clk 45:32:47]} 11. Qxf5 {[%clk 71:41:13]} 11... e6 {[%clk 7:03:04]} 12. Qf3 {[%clk 44:21:58]} 12... c5 {[%clk 27:17:51]} 13. Bxb7 {[%clk 69:06:50]} 13... Rg8 {[%clk 15:37:14]} 14. Bxa8 {[%clk 61:35:21]} 1-0
