[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "OlgRafi"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/5pp1/p3p2p/3pP3/6P1/Q4N1P/6qK/5b2 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation"]
[UTCDate "2020.12.19"]
[UTCTime "11:43:54"]
[WhiteElo "1090"]
[BlackElo "1109"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:43:54"]
[EndDate "2020.12.19"]
[EndTime "11:52:40"]
[Link "https://www.chess.com/game/live/6004849021"]

1. e4 {[%clk 0:05:00]} 1... e6 {[%clk 0:04:59.3]} 2. d4 {[%clk 0:04:58.8]} 2... d5 {[%clk 0:04:55.1]} 3. e5 {[%clk 0:04:57]} 3... Nc6 {[%clk 0:04:52.5]} 4. Bb5 {[%clk 0:04:55.4]} 4... a6 {[%clk 0:04:51.3]} 5. Ba4 {[%clk 0:04:54.4]} 5... b5 {[%clk 0:04:50.2]} 6. Bb3 {[%clk 0:04:53.5]} 6... Na5 {[%clk 0:04:46.3]} 7. Nf3 {[%clk 0:04:48.9]} 7... Nxb3 {[%clk 0:04:45.6]} 8. axb3 {[%clk 0:04:47.9]} 8... Bb4+ {[%clk 0:04:33.2]} 9. c3 {[%clk 0:04:46.3]} 9... Be7 {[%clk 0:04:32]} 10. O-O {[%clk 0:04:42.2]} 10... Bd7 {[%clk 0:04:19.4]} 11. Nbd2 {[%clk 0:04:34.4]} 11... Bg5 {[%clk 0:04:15.4]} 12. Nxg5 {[%clk 0:04:29.2]} 12... Qxg5 {[%clk 0:04:15.3]} 13. Nf3 {[%clk 0:04:27.5]} 13... Qg6 {[%clk 0:04:10.1]} 14. c4 {[%clk 0:04:19.9]} 14... bxc4 {[%clk 0:04:05.9]} 15. bxc4 {[%clk 0:04:17.7]} 15... c6 {[%clk 0:04:02.7]} 16. cxd5 {[%clk 0:04:14.8]} 16... cxd5 {[%clk 0:04:00.2]} 17. Qb3 {[%clk 0:04:01.8]} 17... Bb5 {[%clk 0:03:52.9]} 18. Bg5 {[%clk 0:03:37.8]} 18... Bxf1 {[%clk 0:03:47.6]} 19. Qa4+ {[%clk 0:03:27.7]} 19... Bb5 {[%clk 0:03:45.1]} 20. Qb3 {[%clk 0:03:21]} 20... h6 {[%clk 0:03:37.4]} 21. Bh4 {[%clk 0:03:15.6]} 21... Ne7 {[%clk 0:03:25]} 22. Qb4 {[%clk 0:03:11.3]} 22... Nc6 {[%clk 0:03:17.8]} 23. Qd6 {[%clk 0:03:05.7]} 23... Rd8 {[%clk 0:03:07.5]} 24. Qc7 {[%clk 0:03:00.2]} 24... Rb8 {[%clk 0:02:27.8]} 25. Nd2 {[%clk 0:02:49.5]} 25... O-O {[%clk 0:02:24]} 26. Qd6 {[%clk 0:02:34.7]} 26... Nxd4 {[%clk 0:02:14.5]} 27. Bg3 {[%clk 0:02:03.7]} 27... Ne2+ {[%clk 0:02:03.5]} 28. Kh1 {[%clk 0:01:59.8]} 28... Nxg3+ {[%clk 0:01:59]} 29. fxg3 {[%clk 0:01:57.7]} 29... Qc2 {[%clk 0:01:46.8]} 30. Nf3 {[%clk 0:01:47.8]} 30... Rbc8 {[%clk 0:01:40.9]} 31. h3 {[%clk 0:01:43.8]} 31... Qxb2 {[%clk 0:01:34.5]} 32. Rg1 {[%clk 0:01:35.4]} 32... Rc1 {[%clk 0:01:30.8]} 33. Ne1 {[%clk 0:01:21.9]} 33... Qd2 {[%clk 0:01:15.9]} 34. Nf3 {[%clk 0:01:15.5]} 34... Rxg1+ {[%clk 0:01:13.9]} 35. Kxg1 {[%clk 0:01:14.5]} 35... Qd1+ {[%clk 0:01:11]} 36. Kh2 {[%clk 0:01:13]} 36... Bf1 {[%clk 0:01:01.1]} 37. g4 {[%clk 0:00:59.2]} 37... Qe2 {[%clk 0:00:59.7]} 38. Qa3 {[%clk 0:00:35.7]} 38... Qxg2# {[%clk 0:00:58]} 0-1
