[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "albertoliva"]
[Result "0-1"]
[CurrentPosition "2k4r/ppp1b1pp/2n1R3/8/8/4B3/PPP2PPP/RN1r2K1 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Normal-Variation-5.exd5-Nxd5"]
[UTCDate "2020.06.27"]
[UTCTime "16:51:42"]
[WhiteElo "1158"]
[BlackElo "1047"]
[TimeControl "300"]
[Termination "albertoliva won by checkmate"]
[StartTime "16:51:42"]
[EndDate "2020.06.27"]
[EndTime "16:53:52"]
[Link "https://www.chess.com/game/live/5065757599"]

1. e4 {[%clk 0:04:59.8]} 1... e5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:57.1]} 2... Nc6 {[%clk 0:04:56.5]} 3. Bc4 {[%clk 0:04:56.4]} 3... Nf6 {[%clk 0:04:51.9]} 4. Ng5 {[%clk 0:04:55.7]} 4... d5 {[%clk 0:04:49]} 5. exd5 {[%clk 0:04:54.2]} 5... Nxd5 {[%clk 0:04:43.7]} 6. Qf3 {[%clk 0:04:51.5]} 6... Qxg5 {[%clk 0:04:34.7]} 7. Bxd5 {[%clk 0:04:43.9]} 7... Qf4 {[%clk 0:04:16.8]} 8. Qxf4 {[%clk 0:04:41.4]} 8... exf4 {[%clk 0:04:15.1]} 9. O-O {[%clk 0:04:41.3]} 9... Bd7 {[%clk 0:04:03.5]} 10. Re1+ {[%clk 0:04:39.6]} 10... Be7 {[%clk 0:04:02.3]} 11. d4 {[%clk 0:04:37.2]} 11... Be6 {[%clk 0:03:49.4]} 12. Bxe6 {[%clk 0:04:35]} 12... fxe6 {[%clk 0:03:47.9]} 13. Rxe6 {[%clk 0:04:33.9]} 13... O-O-O {[%clk 0:03:42.5]} 14. Bxf4 {[%clk 0:04:29.4]} 14... Rxd4 {[%clk 0:03:40.4]} 15. Be3 {[%clk 0:04:20.9]} 15... Rd1# {[%clk 0:03:36.8]} 0-1
