[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.02.10"]
[Round "-"]
[White "GrimKalman"]
[Black "jaimestinson"]
[Result "1-0"]
[CurrentPosition "2r2k1r/p1q2ppp/1pnB1b2/2pB1Q2/8/5N2/PPP2PPP/2KRR3 b - - 0 19"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense-Franco-Benoni-Defense"]
[UTCDate "2018.02.10"]
[UTCTime "08:57:44"]
[WhiteElo "1401"]
[BlackElo "1304"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:57:44"]
[EndDate "2018.02.15"]
[EndTime "17:33:22"]
[Link "https://www.chess.com/game/daily/186821416"]

1. e4 e6 2. d4 c5 3. d5 exd5 4. exd5 Nf6 5. Nf3 b6 6. d6 Bb7 7. Qe2+ Ne4 8. Nc3 Bxd6 9. Nxe4 Be7 10. Nd6+ Kf8 11. Nxb7 Qc7 12. Qe4 Nc6 13. Bf4 Qxb7 14. Bc4 d6 15. Bd5 Rc8 16. Qf5 Bf6 17. O-O-O Qe7 18. Rhe1 Qc7 19. Bxd6+ 1-0
