[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.04.28"]
[Round "-"]
[White "CameronCulverwell"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn1qr1k1/pb1pppQp/1p4pB/2p5/4N3/1P1P2P1/P1P2PBP/4K1NR b K - 4 11"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Snyder-Variation-2...Nf6"]
[UTCDate "2021.04.28"]
[UTCTime "06:39:18"]
[WhiteElo "1455"]
[BlackElo "1380"]
[TimeControl "1/259200"]
[Termination "CameronCulverwell won by checkmate"]
[StartTime "06:39:18"]
[EndDate "2021.05.10"]
[EndTime "21:10:14"]
[Link "https://www.chess.com/game/daily/330363950"]

1. e4 {[%clk 66:43:03]} 1... c5 {[%clk 71:33:23]} 2. b3 {[%clk 71:58:35]} 2... Nf6 {[%clk 68:48:01]} 3. Nc3 {[%clk 14:21:43]} 3... g6 {[%clk 65:56:40]} 4. d3 {[%clk 67:15:13]} 4... Bg7 {[%clk 71:22:51]} 5. g3 {[%clk 50:12:42]} 5... O-O {[%clk 4:28:08]} 6. Be3 {[%clk 28:11:17]} 6... b6 {[%clk 68:50:59]} 7. Bg2 {[%clk 69:00:28]} 7... Nxe4 {[%clk 70:22:09]} 8. Nxe4 {[%clk 60:48:26]} 8... Bxa1 {[%clk 60:43:10]} 9. Qxa1 {[%clk 35:39:28]} 9... Bb7 {[%clk 59:14:36]} 10. Bh6 {[%clk 60:46:20]} 10... Re8 {[%clk 71:32:42]} 11. Qg7# {[%clk 71:39:10]} 1-0
