[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.01"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5rk1/1p4Qp/4b1pP/3pPp2/3P4/2b2P2/1p4KP/2q1q3 b - - 2 35"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.c3"]
[UTCDate "2016.04.01"]
[UTCTime "07:15:05"]
[WhiteElo "1238"]
[BlackElo "1042"]
[TimeControl "1/86400"]
[Termination "Erweh won by checkmate"]
[StartTime "07:15:05"]
[EndDate "2016.04.03"]
[EndTime "15:08:24"]
[Link "https://www.chess.com/game/daily/132530644"]

1. d4 d5 2. c3 c5 3. e3 Nc6 4. Bb5 Bd7 5. Bxc6 Bxc6 6. Nf3 e6 7. O-O Bd6 8. b4 c4 9. a4 a6 10. b5 axb5 11. a5 Nf6 12. Ng5 g6 13. Qf3 O-O 14. Nh3 Nh5 15. g4 Rxa5 16. Rxa5 Qxa5 17. gxh5 Qa2 18. Nd2 Qc2 19. h6 f6 20. Qg4 f5 21. Qh4 Qxc3 22. Ng5 Bd7 23. Re1 b4 24. f3 b3 25. e4 b2 26. Nb1 Qxc1 27. Kf2 c3 28. e5 Bb4 29. Nxe6 Bxe6 30. Kg2 c2 31. Nc3 Bxc3 32. Qe7 Qd2+ 33. Kg1 Qxe1+ 34. Kg2 c1=Q 35. Qg7# 1-0
