[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.08.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/ppp1pppp/5n2/3p4/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 1 3"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense"]
[UTCDate "2019.08.22"]
[UTCTime "08:54:32"]
[WhiteElo "1373"]
[BlackElo "1119"]
[TimeControl "1/86400"]
[Termination "Rixina won on time"]
[StartTime "08:54:32"]
[EndDate "2019.08.24"]
[EndTime "16:10:05"]
[Link "https://www.chess.com/game/daily/235122856"]

1. d4 {[%clk 23:58:09]} 1... d5 {[%clk 11:47:16]} 2. c4 {[%clk 13:33:33]} 2... Nf6 {[%clk 15:26:36]} 0-1
