[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Triplec101"]
[Result "1-0"]
[CurrentPosition "5rk1/ppp3pp/4pn2/2b1N3/8/2N5/PP1B1PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2020.07.03"]
[UTCTime "15:40:05"]
[WhiteElo "1188"]
[BlackElo "1186"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:40:05"]
[EndDate "2020.07.03"]
[EndTime "15:44:35"]
[Link "https://www.chess.com/game/live/5094962829"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:59.3]} 2... Nf6 {[%clk 0:09:57.3]} 3. Bc4 {[%clk 0:09:58.5]} 3... Bc5 {[%clk 0:09:50.2]} 4. d4 {[%clk 0:09:20.1]} 4... exd4 {[%clk 0:09:45.8]} 5. Bg5 {[%clk 0:09:04.4]} 5... O-O {[%clk 0:09:29]} 6. c3 {[%clk 0:08:42.3]} 6... dxc3 {[%clk 0:09:21]} 7. Nxc3 {[%clk 0:08:41.8]} 7... Nc6 {[%clk 0:09:06.1]} 8. O-O {[%clk 0:08:22.8]} 8... Ne5 {[%clk 0:08:49.2]} 9. Nxe5 {[%clk 0:08:15.4]} 9... d6 {[%clk 0:08:48.3]} 10. Nf3 {[%clk 0:07:56.9]} 10... Be6 {[%clk 0:08:47.3]} 11. Bxe6 {[%clk 0:07:50.6]} 11... fxe6 {[%clk 0:08:45.9]} 12. e5 {[%clk 0:07:31.7]} 12... dxe5 {[%clk 0:08:44.6]} 13. Qxd8 {[%clk 0:07:27.9]} 13... Raxd8 {[%clk 0:08:43]} 14. Nxe5 {[%clk 0:07:08.3]} 14... Rd2 {[%clk 0:08:39.1]} 15. Bxd2 {[%clk 0:07:04.6]} 1-0
