[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.02"]
[Round "-"]
[White "GrimKalman"]
[Black "infinitemass"]
[Result "1-0"]
[CurrentPosition "5Nn1/p6Q/1p1p1p2/4pkp1/1P1P4/P1r1B2P/5PP1/R4RK1 b - - 3 23"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2016.03.02"]
[UTCTime "13:19:57"]
[WhiteElo "1069"]
[BlackElo "910"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:19:57"]
[EndDate "2016.03.05"]
[EndTime "18:58:47"]
[Link "https://www.chess.com/game/daily/130284558"]

1. e4 e5 2. Nf3 Qf6 3. d4 d6 4. Bd3 b6 5. O-O c5 6. c3 Ba6 7. Bxa6 Nxa6 8. a3 h6 9. b4 cxd4 10. cxd4 h5 11. Bg5 Qg6 12. Qe2 f6 13. Be3 Qxe4 14. Qxa6 h4 15. h3 Rh5 16. Nc3 Qd3 17. Qxd3 Rc8 18. Qg6+ Ke7 19. Qxh5 Rxc3 20. Nxh4 g5 21. Ng6+ Ke6 22. Nxf8+ Kf5 23. Qh7# 1-0
