[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.22"]
[Round "-"]
[White "addy_r"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/K7/P7/2n1k3/1q6/8/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2017.01.22"]
[UTCTime "17:22:42"]
[WhiteElo "959"]
[BlackElo "950"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:22:42"]
[EndDate "2017.01.22"]
[EndTime "17:36:23"]
[Link "https://www.chess.com/game/live/1914218025"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:56.2]} 2. Bf4 {[%clk 0:09:56.3]} 2... Nc6 {[%clk 0:09:44.3]} 3. Nc3 {[%clk 0:09:49.6]} 3... Nf6 {[%clk 0:09:40.5]} 4. f3 {[%clk 0:09:41.5]} 4... Bf5 {[%clk 0:09:39.5]} 5. a3 {[%clk 0:09:26.7]} 5... e6 {[%clk 0:09:23.1]} 6. Nb5 {[%clk 0:09:12.7]} 6... Bd6 {[%clk 0:09:01]} 7. Qd2 {[%clk 0:09:01.1]} 7... a6 {[%clk 0:08:58.8]} 8. Nxd6+ {[%clk 0:08:56.5]} 8... cxd6 {[%clk 0:08:54.1]} 9. e4 {[%clk 0:08:47.9]} 9... dxe4 {[%clk 0:08:33]} 10. fxe4 {[%clk 0:08:42.7]} 10... Bxe4 {[%clk 0:08:30.7]} 11. Bg5 {[%clk 0:08:36.2]} 11... O-O {[%clk 0:07:41.9]} 12. Bc4 {[%clk 0:08:32.2]} 12... Bxg2 {[%clk 0:07:34.7]} 13. Qxg2 {[%clk 0:08:28.1]} 13... Nxd4 {[%clk 0:07:21.6]} 14. O-O-O {[%clk 0:08:23.3]} 14... Nf5 {[%clk 0:06:23.4]} 15. Nf3 {[%clk 0:08:11.7]} 15... d5 {[%clk 0:06:21.4]} 16. Ne5 {[%clk 0:08:06]} 16... Qc7 {[%clk 0:06:11.4]} 17. Bb3 {[%clk 0:07:47.7]} 17... Qxe5 {[%clk 0:06:07]} 18. h4 {[%clk 0:07:36.2]} 18... g6 {[%clk 0:05:35.3]} 19. h5 {[%clk 0:07:26.9]} 19... Ne3 {[%clk 0:04:40.1]} 20. Rde1 {[%clk 0:07:19.5]} 20... Nxg2 {[%clk 0:04:38.9]} 21. Rxe5 {[%clk 0:07:17.9]} 21... Nd7 {[%clk 0:04:17.7]} 22. Be7 {[%clk 0:07:06.7]} 22... Nxe5 {[%clk 0:03:47.5]} 23. Bxf8 {[%clk 0:07:04.8]} 23... Kxf8 {[%clk 0:03:42.7]} 24. hxg6 {[%clk 0:07:01.8]} 24... fxg6 {[%clk 0:03:25.8]} 25. Rxh7 {[%clk 0:06:59.2]} 25... Kg8 {[%clk 0:03:22.9]} 26. Rxb7 {[%clk 0:06:52.8]} 26... Rc8 {[%clk 0:03:18.1]} 27. Re7 {[%clk 0:06:49.8]} 27... Nd3+ {[%clk 0:03:11]} 28. Kd2 {[%clk 0:06:41.8]} 28... Ndf4 {[%clk 0:03:05.5]} 29. Ba4 {[%clk 0:06:29.7]} 29... g5 {[%clk 0:02:48.6]} 30. Bd7 {[%clk 0:06:26.3]} 30... Rb8 {[%clk 0:02:26.8]} 31. Bxe6+ {[%clk 0:06:19.7]} 31... Nxe6 {[%clk 0:02:25.3]} 32. Rxe6 {[%clk 0:06:18.3]} 32... Rxb2 {[%clk 0:02:23.7]} 33. Re5 {[%clk 0:06:16.3]} 33... g4 {[%clk 0:02:20.3]} 34. Rg5+ {[%clk 0:06:14.7]} 34... Kf7 {[%clk 0:02:18.4]} 35. Rxg4 {[%clk 0:06:13.4]} 35... Rxc2+ {[%clk 0:01:55.5]} 36. Kxc2 {[%clk 0:06:11.2]} 36... Ne3+ {[%clk 0:01:55.1]} 37. Kd3 {[%clk 0:06:06.8]} 37... Nxg4 {[%clk 0:01:54.7]} 38. Kd4 {[%clk 0:06:05.6]} 38... Ke6 {[%clk 0:01:54.2]} 39. Kd3 {[%clk 0:05:55.4]} 39... Ke5 {[%clk 0:01:51.7]} 40. Kc3 {[%clk 0:05:51.4]} 40... d4+ {[%clk 0:01:49.3]} 41. Kd3 {[%clk 0:05:48.3]} 41... a5 {[%clk 0:01:44.6]} 42. Kc4 {[%clk 0:05:44]} 42... Ke4 {[%clk 0:01:42.4]} 43. Kb5 {[%clk 0:05:41.3]} 43... d3 {[%clk 0:01:41.6]} 44. Kxa5 {[%clk 0:05:39.6]} 44... d2 {[%clk 0:01:41]} 45. Kb5 {[%clk 0:05:37.3]} 45... d1=Q {[%clk 0:01:40]} 46. a4 {[%clk 0:05:35.3]} 46... Ne5 {[%clk 0:01:35.9]} 47. a5 {[%clk 0:05:33.4]} 47... Qb3+ {[%clk 0:01:26.3]} 48. Ka6 {[%clk 0:05:30]} 48... Nc4 {[%clk 0:01:22.1]} 0-1
