[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "javibermudez"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bq1rk1/p4pbQ/4p1p1/3p2N1/1p1n1P2/1B1P4/P1P3PP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2020.07.22"]
[UTCTime "16:14:48"]
[WhiteElo "669"]
[BlackElo "728"]
[TimeControl "60"]
[Termination "javibermudez won by checkmate"]
[StartTime "16:14:48"]
[EndDate "2020.07.22"]
[EndTime "16:16:17"]
[Link "https://www.chess.com/game/live/5188262999"]

1. e4 {[%clk 0:00:59.9]} 1... g6 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.1]} 2... Bg7 {[%clk 0:00:59.1]} 3. Bc4 {[%clk 0:00:56.8]} 3... d6 {[%clk 0:00:58.3]} 4. O-O {[%clk 0:00:55.4]} 4... Nf6 {[%clk 0:00:57.8]} 5. d3 {[%clk 0:00:50.6]} 5... O-O {[%clk 0:00:57]} 6. Nh4 {[%clk 0:00:47.1]} 6... c6 {[%clk 0:00:54.9]} 7. Bg5 {[%clk 0:00:45.1]} 7... b5 {[%clk 0:00:53.2]} 8. Bxf6 {[%clk 0:00:44.4]} 8... Bxf6 {[%clk 0:00:52.3]} 9. Bb3 {[%clk 0:00:40.8]} 9... Bxh4 {[%clk 0:00:51.4]} 10. Qg4 {[%clk 0:00:38.3]} 10... Bf6 {[%clk 0:00:49.6]} 11. Qg3 {[%clk 0:00:33.1]} 11... Bxb2 {[%clk 0:00:48.7]} 12. Nc3 {[%clk 0:00:31.6]} 12... Bxa1 {[%clk 0:00:47.1]} 13. Ne2 {[%clk 0:00:31.2]} 13... Bg7 {[%clk 0:00:45.3]} 14. Nf4 {[%clk 0:00:30.3]} 14... e6 {[%clk 0:00:35.1]} 15. Nh3 {[%clk 0:00:24.4]} 15... d5 {[%clk 0:00:31.4]} 16. exd5 {[%clk 0:00:23.6]} 16... cxd5 {[%clk 0:00:30.7]} 17. Ng5 {[%clk 0:00:21.5]} 17... b4 {[%clk 0:00:26.6]} 18. f4 {[%clk 0:00:18.6]} 18... Nc6 {[%clk 0:00:25.5]} 19. Qh3 {[%clk 0:00:18]} 19... Nd4 {[%clk 0:00:23.9]} 20. Qxh7# {[%clk 0:00:17.1]} 1-0
