[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Thomas3344"]
[Result "0-1"]
[CurrentPosition "r3k2r/1p3pp1/3bp2B/8/3P4/2N2bPP/PPP2q1K/R7 w kq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2020.07.15"]
[UTCTime "13:09:53"]
[WhiteElo "1134"]
[BlackElo "1185"]
[TimeControl "600"]
[Termination "Thomas3344 won by checkmate"]
[StartTime "13:09:53"]
[EndDate "2020.07.15"]
[EndTime "13:16:16"]
[Link "https://www.chess.com/game/live/5153285290"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. exd5 {[%clk 0:09:58.6]} 2... Qxd5 {[%clk 0:09:58.8]} 3. Nc3 {[%clk 0:09:58.5]} 3... Qe6+ {[%clk 0:09:57.2]} 4. Be2 {[%clk 0:09:52.5]} 4... Nc6 {[%clk 0:09:55.9]} 5. Nf3 {[%clk 0:09:51.8]} 5... Nf6 {[%clk 0:09:54.4]} 6. O-O {[%clk 0:09:51.3]} 6... h6 {[%clk 0:09:53.2]} 7. Re1 {[%clk 0:09:50.8]} 7... a6 {[%clk 0:09:49.4]} 8. Bxa6 {[%clk 0:09:38.7]} 8... Qd7 {[%clk 0:08:54.2]} 9. Bc4 {[%clk 0:09:25.7]} 9... e6 {[%clk 0:08:50.1]} 10. Ne5 {[%clk 0:08:45.4]} 10... Nxe5 {[%clk 0:08:42.7]} 11. Rxe5 {[%clk 0:08:44.7]} 11... Qd4 {[%clk 0:08:42]} 12. Bb5+ {[%clk 0:08:35.4]} 12... c6 {[%clk 0:08:38.5]} 13. Qf3 {[%clk 0:07:26.9]} 13... Qxe5 {[%clk 0:07:56.6]} 14. Bxc6+ {[%clk 0:07:24.8]} 14... Nd7 {[%clk 0:07:43.9]} 15. Bxd7+ {[%clk 0:07:09.2]} 15... Bxd7 {[%clk 0:07:41.5]} 16. h3 {[%clk 0:06:50.7]} 16... Bc6 {[%clk 0:07:34.3]} 17. d4 {[%clk 0:06:47.2]} 17... Qe1+ {[%clk 0:07:11.9]} 18. Kh2 {[%clk 0:06:45.8]} 18... Bxf3 {[%clk 0:07:10.5]} 19. Bxh6 {[%clk 0:06:42.5]} 19... Bd6+ {[%clk 0:07:08.4]} 20. g3 {[%clk 0:06:40.4]} 20... Qxf2# {[%clk 0:07:07]} 0-1
