[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "mlachappelle"]
[Result "0-1"]
[CurrentPosition "5rk1/p3bpp1/7p/1prPp3/4P3/qP3B1P/P1Q2PP1/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4"]
[UTCDate "2020.12.29"]
[UTCTime "09:44:36"]
[WhiteElo "1145"]
[BlackElo "1133"]
[TimeControl "300"]
[Termination "mlachappelle won by resignation"]
[StartTime "09:44:36"]
[EndDate "2020.12.29"]
[EndTime "09:48:11"]
[Link "https://www.chess.com/game/live/6087411742"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.8]} 2... d6 {[%clk 0:04:59.5]} 3. d4 {[%clk 0:04:57.2]} 3... Bg4 {[%clk 0:04:56.9]} 4. d5 {[%clk 0:04:44.7]} 4... Nf6 {[%clk 0:04:54.9]} 5. Nc3 {[%clk 0:04:42.7]} 5... c6 {[%clk 0:04:51.1]} 6. Be2 {[%clk 0:04:39.6]} 6... Be7 {[%clk 0:04:48.8]} 7. O-O {[%clk 0:04:37.8]} 7... h6 {[%clk 0:04:45.7]} 8. h3 {[%clk 0:04:37.2]} 8... Bxf3 {[%clk 0:04:41.7]} 9. Bxf3 {[%clk 0:04:37.1]} 9... cxd5 {[%clk 0:04:39.1]} 10. Nxd5 {[%clk 0:04:35.9]} 10... O-O {[%clk 0:04:37.3]} 11. c4 {[%clk 0:04:33.4]} 11... Nxd5 {[%clk 0:04:36.1]} 12. cxd5 {[%clk 0:04:30.9]} 12... Qb6 {[%clk 0:04:23.5]} 13. b3 {[%clk 0:04:03.7]} 13... Na6 {[%clk 0:04:20.9]} 14. Be3 {[%clk 0:03:59.6]} 14... Qb4 {[%clk 0:04:09.4]} 15. Rc1 {[%clk 0:03:50.5]} 15... Nc5 {[%clk 0:03:48.9]} 16. Bxc5 {[%clk 0:03:43]} 16... dxc5 {[%clk 0:03:47.3]} 17. Rc4 {[%clk 0:03:32.3]} 17... Qa3 {[%clk 0:03:40.7]} 18. Qc2 {[%clk 0:03:27.7]} 18... Rac8 {[%clk 0:03:36.3]} 19. Rc1 {[%clk 0:03:23.7]} 19... b5 {[%clk 0:03:35]} 20. Rxc5 {[%clk 0:03:14]} 20... Rxc5 {[%clk 0:03:27.2]} 0-1
