[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "Markiz77"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/P4R1p/2k1p3/6P1/7P/2P3P1/6K1/8 b - -"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5-3.Nc3"]
[UTCDate "2020.07.11"]
[UTCTime "19:41:12"]
[WhiteElo "1519"]
[BlackElo "1171"]
[TimeControl "600"]
[Termination "Markiz77 won by resignation"]
[StartTime "19:41:12"]
[EndDate "2020.07.11"]
[EndTime "19:53:13"]
[Link "https://www.chess.com/game/live/5135265447"]

1. e4 {[%clk 0:09:58.7]} 1... e6 {[%clk 0:09:57.3]} 2. Nc3 {[%clk 0:09:57.5]} 2... d5 {[%clk 0:09:56.1]} 3. d4 {[%clk 0:09:55.3]} 3... c5 {[%clk 0:09:52.9]} 4. e5 {[%clk 0:09:48.8]} 4... Nc6 {[%clk 0:09:51.1]} 5. Bb5 {[%clk 0:09:46.1]} 5... Bd7 {[%clk 0:09:37]} 6. Bxc6 {[%clk 0:09:43.7]} 6... Bxc6 {[%clk 0:09:36.9]} 7. Nf3 {[%clk 0:09:40.9]} 7... cxd4 {[%clk 0:09:31.6]} 8. Nxd4 {[%clk 0:09:39]} 8... Bc5 {[%clk 0:09:25.9]} 9. Nxc6 {[%clk 0:09:37.2]} 9... bxc6 {[%clk 0:09:24.2]} 10. O-O {[%clk 0:09:36.1]} 10... Qb6 {[%clk 0:09:23.6]} 11. Na4 {[%clk 0:09:33.8]} 11... Qa5 {[%clk 0:09:09.3]} 12. Nxc5 {[%clk 0:09:23.9]} 12... Qxc5 {[%clk 0:09:08.1]} 13. c3 {[%clk 0:09:22.8]} 13... Ne7 {[%clk 0:08:57.9]} 14. Be3 {[%clk 0:09:04.2]} 14... Qb5 {[%clk 0:08:56.9]} 15. Rb1 {[%clk 0:08:48.2]} 15... O-O {[%clk 0:08:45.5]} 16. a4 {[%clk 0:08:45]} 16... Qb7 {[%clk 0:08:32.4]} 17. b4 {[%clk 0:08:42.9]} 17... a5 {[%clk 0:08:27.6]} 18. b5 {[%clk 0:08:35.3]} 18... cxb5 {[%clk 0:08:23.2]} 19. Rxb5 {[%clk 0:08:33.5]} 19... Qc6 {[%clk 0:08:10.9]} 20. Bc5 {[%clk 0:08:16.9]} 20... Rfe8 {[%clk 0:07:19.1]} 21. f4 {[%clk 0:08:07]} 21... Qc7 {[%clk 0:06:37.5]} 22. Qe2 {[%clk 0:07:28.9]} 22... Reb8 {[%clk 0:06:33.3]} 23. Rfb1 {[%clk 0:07:22.9]} 23... Rb7 {[%clk 0:06:05]} 24. Rxb7 {[%clk 0:07:09.2]} 24... Qxc5+ {[%clk 0:06:02.8]} 25. Kh1 {[%clk 0:06:58.9]} 25... Rc8 {[%clk 0:05:47.2]} 26. Qd3 {[%clk 0:06:37.1]} 26... Nf5 {[%clk 0:05:22.3]} 27. R7b5 {[%clk 0:06:19.6]} 27... Qe3 {[%clk 0:04:06.9]} 28. Qxe3 {[%clk 0:06:05]} 28... Nxe3 {[%clk 0:04:06.7]} 29. Rb8 {[%clk 0:06:02.6]} 29... g6 {[%clk 0:03:38]} 30. Rxc8+ {[%clk 0:06:00.5]} 30... Kg7 {[%clk 0:03:37.9]} 31. Rb5 {[%clk 0:05:51.7]} 31... Nc4 {[%clk 0:03:37.2]} 32. Rxc4 {[%clk 0:05:49.5]} 32... dxc4 {[%clk 0:03:36]} 33. Rxa5 {[%clk 0:05:48.5]} 33... g5 {[%clk 0:03:30.2]} 34. fxg5 {[%clk 0:05:45.5]} 34... Kg6 {[%clk 0:03:29.5]} 35. h4 {[%clk 0:05:43.5]} 35... Kh5 {[%clk 0:03:27.6]} 36. g3 {[%clk 0:05:41]} 36... Kg4 {[%clk 0:03:27.1]} 37. Kg2 {[%clk 0:05:40.1]} 37... Kf5 {[%clk 0:03:24.4]} 38. Rc5 {[%clk 0:05:36.9]} 38... Ke4 {[%clk 0:03:23.1]} 39. Rxc4+ {[%clk 0:05:35.8]} 39... Kxe5 {[%clk 0:03:22.7]} 40. a5 {[%clk 0:05:34.4]} 40... Kd6 {[%clk 0:03:22.1]} 41. a6 {[%clk 0:05:33.1]} 41... Kd5 {[%clk 0:03:21.7]} 42. Rc7 {[%clk 0:05:30]} 42... Kd6 {[%clk 0:03:20]} 43. Rxf7 {[%clk 0:05:28.4]} 43... Kc6 {[%clk 0:03:18.4]} 44. a7 {[%clk 0:05:27.3]} 1-0
