[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.28"]
[Round "-"]
[White "GrimKalman"]
[Black "kiplingcakes"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/ppp2ppp/3np3/1B1p4/5P2/3P1N2/PPP3PP/RNBQ1RK1 b kq -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Harmonist-Variation"]
[UTCDate "2017.11.28"]
[UTCTime "22:21:52"]
[WhiteElo "910"]
[BlackElo "895"]
[TimeControl "600"]
[Termination "kiplingcakes won by resignation"]
[StartTime "22:21:52"]
[EndDate "2017.11.28"]
[EndTime "22:23:11"]
[Link "https://www.chess.com/game/live/2457548580"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:58.9]} 2. f4 {[%clk 0:09:59.4]} 2... e6 {[%clk 0:09:56.2]} 3. Nf3 {[%clk 0:09:58.2]} 3... Nf6 {[%clk 0:09:52.2]} 4. Bc4 {[%clk 0:09:56.8]} 4... Nxe4 {[%clk 0:09:47.8]} 5. O-O {[%clk 0:09:55.1]} 5... d5 {[%clk 0:09:29.7]} 6. d3 {[%clk 0:09:46.5]} 6... Nd6 {[%clk 0:09:24]} 7. Bb5+ {[%clk 0:09:23.8]} 0-1
