[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.01.13"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "r1b1k1nr/1p2bp1p/4p1p1/2pP4/8/2P3q1/P4PPP/3RB1K1 w kq - 0 17"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[UTCDate "2022.01.13"]
[UTCTime "08:33:20"]
[WhiteElo "762"]
[BlackElo "1441"]
[TimeControl "1/259200"]
[Termination "Game drawn by agreement"]
[StartTime "08:33:20"]
[EndDate "2022.01.27"]
[EndTime "20:38:16"]
[Link "https://www.chess.com/game/daily/379476775"]

1. e4 {[%clk 65:52:37]} 1... e6 {[%clk 71:32:11]} 2. d4 {[%clk 56:31:55]} 2... d5 {[%clk 71:35:56]} 3. Nc3 {[%clk 71:23:04]} 3... c5 {[%clk 71:34:58]} 4. Nf3 {[%clk 69:47:59]} 4... Nc6 {[%clk 71:25:06]} 5. Bb5 {[%clk 71:38:25]} 5... a6 {[%clk 71:22:35]} 6. Ng5 {[%clk 71:53:34]} 6... axb5 {[%clk 71:56:28]} 7. Qh5 {[%clk 71:58:13]} 7... g6 {[%clk 71:58:24]} 8. Qf3 {[%clk 25:37:33]} 8... Qf6 {[%clk 16:09:34]} 9. Qg3 {[%clk 24:01:49]} 9... Nxd4 {[%clk 71:44:25]} 10. O-O {[%clk 64:53:04]} 10... b4 {[%clk 70:56:11]} 11. Re1 {[%clk 69:08:14]} 11... bxc3 {[%clk 70:36:58]} 12. bxc3 {[%clk 1:32:15]} 12... Nxc2 {[%clk 71:59:30]} 13. Bd2 {[%clk 69:40:10]} 13... Nxe1 {[%clk 71:54:11]} 14. Bxe1 {[%clk 71:59:21]} 14... Be7 {[%clk 63:16:36]} 15. Rd1 {[%clk 38:22:41]} 15... Qxg5 {[%clk 71:13:38]} 16. exd5 {[%clk 47:12:30]} 16... Qxg3 {[%clk 71:30:55]} 1/2-1/2
