[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.07.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Anjunaben"]
[Result "0-1"]
[CurrentPosition "4r1k1/p4Rp1/7p/n7/3Pp3/P1P2NPb/5P1P/6K1 w - -"]
[Timezone "UTC"]
[ECO "C53"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Main-Line-4...d6-5.d4-exd4-6.cxd4"]
[UTCDate "2019.07.14"]
[UTCTime "09:44:14"]
[WhiteElo "1095"]
[BlackElo "1097"]
[TimeControl "600"]
[Termination "Anjunaben won by resignation"]
[StartTime "09:44:14"]
[EndDate "2019.07.14"]
[EndTime "09:55:24"]
[Link "https://www.chess.com/game/live/3862449575"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.5]} 2. Nf3 {[%clk 0:09:55.5]} 2... Nc6 {[%clk 0:09:54.4]} 3. Bc4 {[%clk 0:09:51.1]} 3... Bc5 {[%clk 0:09:53.2]} 4. c3 {[%clk 0:09:48.7]} 4... d6 {[%clk 0:09:51.8]} 5. d4 {[%clk 0:09:46.3]} 5... exd4 {[%clk 0:09:43.5]} 6. cxd4 {[%clk 0:09:42.2]} 6... Bb4+ {[%clk 0:09:38.2]} 7. Nc3 {[%clk 0:09:23.4]} 7... Nf6 {[%clk 0:09:00.2]} 8. Bg5 {[%clk 0:09:05.4]} 8... h6 {[%clk 0:08:45.4]} 9. Bxf6 {[%clk 0:09:03.3]} 9... Qxf6 {[%clk 0:08:44.2]} 10. O-O {[%clk 0:08:51.6]} 10... O-O {[%clk 0:08:21.3]} 11. a3 {[%clk 0:08:40.3]} 11... Bxc3 {[%clk 0:08:19.2]} 12. bxc3 {[%clk 0:08:39.2]} 12... Re8 {[%clk 0:08:06.9]} 13. Re1 {[%clk 0:08:17.9]} 13... Bg4 {[%clk 0:07:53.5]} 14. Rb1 {[%clk 0:07:51.3]} 14... Qg6 {[%clk 0:07:20.5]} 15. Rxb7 {[%clk 0:07:10.2]} 15... Bh3 {[%clk 0:06:50.7]} 16. g3 {[%clk 0:06:58.1]} 16... Rxe4 {[%clk 0:06:47.8]} 17. Rxc7 {[%clk 0:06:45.2]} 17... Na5 {[%clk 0:06:04.1]} 18. Bxf7+ {[%clk 0:06:42.3]} 18... Qxf7 {[%clk 0:05:41.1]} 19. Rxf7 {[%clk 0:06:40]} 19... d5 {[%clk 0:05:11.1]} 20. Rxe4 {[%clk 0:06:12.3]} 20... dxe4 {[%clk 0:05:09.5]} 21. Qa4 {[%clk 0:05:09.5]} 21... Rb8 {[%clk 0:04:50.5]} 22. Qe8+ {[%clk 0:04:40.8]} 22... Rxe8 {[%clk 0:04:43.5]} 0-1
