[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.26"]
[Round "-"]
[White "GrimKalman"]
[Black "DanielWolfson"]
[Result "0-1"]
[CurrentPosition "r4r2/p3p3/2kp2p1/1pnN4/2K1P3/7Q/PPPq4/R6R w - b6"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line-Bayonet-Attack"]
[UTCDate "2020.07.26"]
[UTCTime "21:24:58"]
[WhiteElo "1224"]
[BlackElo "1228"]
[TimeControl "600"]
[Termination "DanielWolfson won by checkmate"]
[StartTime "21:24:58"]
[EndDate "2020.07.26"]
[EndTime "21:38:37"]
[Link "https://www.chess.com/game/live/5208909599"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:58]} 2. d4 {[%clk 0:09:57.8]} 2... Nf6 {[%clk 0:09:57.3]} 3. Nc3 {[%clk 0:09:56.3]} 3... g6 {[%clk 0:09:56.7]} 4. h4 {[%clk 0:09:53.7]} 4... Bg7 {[%clk 0:09:55.2]} 5. Nf3 {[%clk 0:09:39.8]} 5... Bg4 {[%clk 0:09:42.9]} 6. Be2 {[%clk 0:09:32.4]} 6... Bxf3 {[%clk 0:09:02.5]} 7. Bxf3 {[%clk 0:09:28.6]} 7... Na6 {[%clk 0:08:49.7]} 8. Bg5 {[%clk 0:09:20.1]} 8... c5 {[%clk 0:08:39.9]} 9. dxc5 {[%clk 0:09:01.7]} 9... Nxc5 {[%clk 0:08:37.3]} 10. Qd2 {[%clk 0:07:26.2]} 10... O-O {[%clk 0:07:55.6]} 11. Bh6 {[%clk 0:07:18.1]} 11... Qd7 {[%clk 0:07:31.3]} 12. Bxg7 {[%clk 0:07:14.8]} 12... Kxg7 {[%clk 0:07:28.9]} 13. h5 {[%clk 0:07:12.1]} 13... Ng4 {[%clk 0:07:20.5]} 14. hxg6 {[%clk 0:06:34.3]} 14... fxg6 {[%clk 0:07:17.6]} 15. Bxg4 {[%clk 0:06:23.9]} 15... Qxg4 {[%clk 0:07:12.7]} 16. Qh6+ {[%clk 0:06:17.9]} 16... Kf7 {[%clk 0:07:01.3]} 17. Qxh7+ {[%clk 0:06:01.2]} 17... Ke6 {[%clk 0:06:53.3]} 18. f3 {[%clk 0:05:00.3]} 18... Qg3+ {[%clk 0:06:41.6]} 19. Ke2 {[%clk 0:04:48]} 19... Qxg2+ {[%clk 0:06:35.3]} 20. Ke3 {[%clk 0:04:45.6]} 20... Qxf3+ {[%clk 0:06:30.6]} 21. Kd4 {[%clk 0:04:41.6]} 21... Qf6+ {[%clk 0:05:18.9]} 22. Ke3 {[%clk 0:04:30.4]} 22... Qg5+ {[%clk 0:05:04.9]} 23. Kd4 {[%clk 0:04:18.4]} 23... Kd7 {[%clk 0:04:13.1]} 24. Qh3+ {[%clk 0:04:07.2]} 24... Kc6 {[%clk 0:03:59.4]} 25. Nd5 {[%clk 0:03:12.6]} 25... Qd2+ {[%clk 0:03:37.8]} 26. Kc4 {[%clk 0:03:04]} 26... b5# {[%clk 0:03:30.3]} 0-1
