[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Nviska"]
[Result "1-0"]
[CurrentPosition "r2qkb1r/ppp2ppp/2n1p3/8/2BP1nP1/5N2/PPP2PP1/RNBQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Marshall-Variation-4.Nf3"]
[UTCDate "2020.12.19"]
[UTCTime "19:57:49"]
[WhiteElo "1155"]
[BlackElo "1119"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:57:49"]
[EndDate "2020.12.19"]
[EndTime "19:58:28"]
[Link "https://www.chess.com/game/live/6008151447"]

1. e4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.9]} 2. exd5 {[%clk 0:04:58.8]} 2... Nf6 {[%clk 0:04:59.7]} 3. d4 {[%clk 0:04:53.7]} 3... Nxd5 {[%clk 0:04:51.1]} 4. Nf3 {[%clk 0:04:51.1]} 4... Nc6 {[%clk 0:04:50.3]} 5. Bc4 {[%clk 0:04:50.4]} 5... Bg4 {[%clk 0:04:49.9]} 6. h3 {[%clk 0:04:47.6]} 6... e6 {[%clk 0:04:49.4]} 7. hxg4 {[%clk 0:04:45.4]} 7... Nf4 {[%clk 0:04:43]} 1-0
