[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.13"]
[Round "-"]
[White "hudiwae"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pp3ppp/4p3/2qp4/5P2/P3nQP1/2PNP1BP/5R1K w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...e6"]
[UTCDate "2019.09.13"]
[UTCTime "12:49:39"]
[WhiteElo "1167"]
[BlackElo "1170"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:49:39"]
[EndDate "2019.09.13"]
[EndTime "12:57:22"]
[Link "https://www.chess.com/game/live/4029602841"]

1. d4 {[%clk 0:09:56]} 1... d5 {[%clk 0:09:58.4]} 2. Nc3 {[%clk 0:09:52.4]} 2... e6 {[%clk 0:09:54.3]} 3. Nf3 {[%clk 0:09:45.2]} 3... Nf6 {[%clk 0:09:47.9]} 4. Bg5 {[%clk 0:09:32.6]} 4... Bb4 {[%clk 0:09:34.1]} 5. Qd2 {[%clk 0:09:21.7]} 5... c5 {[%clk 0:08:49.3]} 6. a3 {[%clk 0:09:06.9]} 6... Qa5 {[%clk 0:08:39.7]} 7. dxc5 {[%clk 0:08:51.6]} 7... Ne4 {[%clk 0:08:21.2]} 8. Qe3 {[%clk 0:08:27]} 8... Nxc3 {[%clk 0:08:08.7]} 9. bxc3 {[%clk 0:08:17.6]} 9... Bxc3+ {[%clk 0:08:07]} 10. Nd2 {[%clk 0:08:07.4]} 10... Bxa1 {[%clk 0:07:59.9]} 11. g3 {[%clk 0:08:04.8]} 11... O-O {[%clk 0:07:21.9]} 12. Bg2 {[%clk 0:07:59.3]} 12... Nd7 {[%clk 0:07:11.3]} 13. O-O {[%clk 0:07:44.4]} 13... Bf6 {[%clk 0:07:06.2]} 14. Bxf6 {[%clk 0:07:25.3]} 14... Nxf6 {[%clk 0:07:04.3]} 15. f4 {[%clk 0:07:20.5]} 15... Ng4 {[%clk 0:06:54.1]} 16. Qf3 {[%clk 0:07:15.7]} 16... Qxc5+ {[%clk 0:06:51.6]} 17. Kh1 {[%clk 0:07:06.8]} 17... Ne3 {[%clk 0:06:38.1]} 0-1
