[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo9"]
[Result "0-1"]
[CurrentPosition "5rk1/1b1R1ppp/p3p3/1p2n1q1/8/P5Q1/BP3PPP/2r3K1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.06.27"]
[UTCTime "11:15:07"]
[WhiteElo "1239"]
[BlackElo "1272"]
[TimeControl "600"]
[Termination "Komodo9 won by resignation"]
[StartTime "11:15:07"]
[EndDate "2020.06.27"]
[EndTime "11:16:17"]
[Link "https://www.chess.com/game/live/5064454289"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.7]} 2... cxd4 {[%clk 0:09:59.8]} 3. c3 {[%clk 0:09:58.3]} 3... dxc3 {[%clk 0:09:59.7]} 4. Nxc3 {[%clk 0:09:57.4]} 4... Nc6 {[%clk 0:09:59.6]} 5. Bc4 {[%clk 0:09:56.2]} 5... e6 {[%clk 0:09:59.5]} 6. Nf3 {[%clk 0:09:54.7]} 6... Bb4 {[%clk 0:09:58.6]} 7. Bd2 {[%clk 0:09:49.1]} 7... Nf6 {[%clk 0:09:57.8]} 8. O-O {[%clk 0:09:48.3]} 8... O-O {[%clk 0:09:57.1]} 9. a3 {[%clk 0:09:47.7]} 9... Bxc3 {[%clk 0:09:56.4]} 10. Bxc3 {[%clk 0:09:47]} 10... Nxe4 {[%clk 0:09:55.7]} 11. Qc2 {[%clk 0:09:38.6]} 11... Nxc3 {[%clk 0:09:55.1]} 12. Qxc3 {[%clk 0:09:37.1]} 12... a6 {[%clk 0:09:54.5]} 13. Rac1 {[%clk 0:09:34.2]} 13... b5 {[%clk 0:09:53.9]} 14. Ba2 {[%clk 0:09:30]} 14... Bb7 {[%clk 0:09:53.2]} 15. Rfd1 {[%clk 0:09:29.6]} 15... Rc8 {[%clk 0:09:52.5]} 16. Ng5 {[%clk 0:09:18.7]} 16... Qxg5 {[%clk 0:09:51.8]} 17. Rxd7 {[%clk 0:09:15.6]} 17... Ne5 {[%clk 0:09:51.2]} 18. Qg3 {[%clk 0:09:10.9]} 18... Rxc1+ {[%clk 0:09:50.6]} 0-1
