[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.25"]
[Round "-"]
[White "GrimKalman"]
[Black "AlphaJoel85"]
[Result "1-0"]
[CurrentPosition "r1bq1k1r/pppp2pp/8/3Bp3/3n4/8/PPPP1NPP/RNBQ1RK1 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Traxler-Bishop-Sacrifice-Line"]
[UTCDate "2020.07.25"]
[UTCTime "12:29:21"]
[WhiteElo "1202"]
[BlackElo "1106"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:29:21"]
[EndDate "2020.07.25"]
[EndTime "12:31:24"]
[Link "https://www.chess.com/game/live/5201898632"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:56.1]} 3. Bc4 {[%clk 0:09:58]} 3... Nf6 {[%clk 0:09:54.1]} 4. Ng5 {[%clk 0:09:54.5]} 4... Bc5 {[%clk 0:09:40.9]} 5. Bxf7+ {[%clk 0:09:45.7]} 5... Kf8 {[%clk 0:09:36.3]} 6. Bd5 {[%clk 0:09:32.3]} 6... Nxe4 {[%clk 0:09:17.9]} 7. Nxe4 {[%clk 0:09:24.9]} 7... Bxf2+ {[%clk 0:09:13.1]} 8. Nxf2 {[%clk 0:09:21.2]} 8... Nd4 {[%clk 0:09:09.1]} 9. O-O {[%clk 0:09:15]} 1-0
