[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.17"]
[Round "-"]
[White "giovanebrasil"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r7/pppk4/3pbBp1/8/3n4/3P4/PPP2PPP/R3R1K1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Lichtenhein-Defense"]
[UTCDate "2017.11.17"]
[UTCTime "18:32:28"]
[WhiteElo "1367"]
[BlackElo "1298"]
[TimeControl "1800"]
[Termination "giovanebrasil won by resignation"]
[StartTime "18:32:28"]
[EndDate "2017.11.17"]
[EndTime "18:38:16"]
[Link "https://www.chess.com/game/live/2435331605"]

1. e4 {[%clk 0:29:56.7]} 1... e5 {[%clk 0:29:54.6]} 2. Nf3 {[%clk 0:29:52.5]} 2... Nf6 {[%clk 0:29:53.5]} 3. Bc4 {[%clk 0:29:44.6]} 3... Nxe4 {[%clk 0:29:39.2]} 4. Qe2 {[%clk 0:29:34.2]} 4... Nf6 {[%clk 0:29:16.4]} 5. Nxe5 {[%clk 0:29:17.4]} 5... Qe7 {[%clk 0:28:54.8]} 6. Bxf7+ {[%clk 0:29:05.4]} 6... Kd8 {[%clk 0:28:53.5]} 7. Bb3 {[%clk 0:28:52.3]} 7... d6 {[%clk 0:28:50.8]} 8. Nf7+ {[%clk 0:28:44.8]} 8... Ke8 {[%clk 0:28:35.7]} 9. Qxe7+ {[%clk 0:28:40]} 9... Kxe7 {[%clk 0:28:09]} 10. Nxh8 {[%clk 0:28:34.8]} 10... Be6 {[%clk 0:27:52.2]} 11. O-O {[%clk 0:28:22.5]} 11... Bxb3 {[%clk 0:27:50.6]} 12. Re1+ {[%clk 0:28:17.6]} 12... Be6 {[%clk 0:27:45.3]} 13. Nc3 {[%clk 0:28:12.2]} 13... g6 {[%clk 0:27:44.3]} 14. d3 {[%clk 0:27:56.3]} 14... Bg7 {[%clk 0:27:43.4]} 15. Nxg6+ {[%clk 0:27:44.4]} 15... hxg6 {[%clk 0:27:42.3]} 16. Bg5 {[%clk 0:27:42.4]} 16... Nc6 {[%clk 0:27:21.1]} 17. Nd5+ {[%clk 0:27:35.2]} 17... Kd7 {[%clk 0:27:13.8]} 18. Nxf6+ {[%clk 0:27:15.3]} 18... Bxf6 {[%clk 0:27:12.7]} 19. Bxf6 {[%clk 0:27:13.3]} 19... Nd4 {[%clk 0:27:11.4]} 1-0
