[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.18"]
[Round "-"]
[White "GrimKalman"]
[Black "kv_satya"]
[Result "1-0"]
[CurrentPosition "rn2k2r/1pp1Q2p/pn4p1/4N1B1/3q4/8/PPP3PP/RN2K2R b KQkq -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Schallopp-Defense-4.e5"]
[UTCDate "2017.10.18"]
[UTCTime "12:11:44"]
[WhiteElo "987"]
[BlackElo "1040"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:11:44"]
[EndDate "2017.10.18"]
[EndTime "12:16:36"]
[Link "https://www.chess.com/game/live/2376404657"]

1. e4 {[%clk 0:09:59.5]} 1... e5 {[%clk 0:09:56.5]} 2. f4 {[%clk 0:09:57.5]} 2... exf4 {[%clk 0:09:54]} 3. Nf3 {[%clk 0:09:56.5]} 3... Nf6 {[%clk 0:09:52]} 4. e5 {[%clk 0:09:48.1]} 4... Nd5 {[%clk 0:09:49.9]} 5. Bc4 {[%clk 0:09:45.9]} 5... Nb6 {[%clk 0:09:44.4]} 6. Bb3 {[%clk 0:09:04.8]} 6... a6 {[%clk 0:09:18.7]} 7. d4 {[%clk 0:08:52.9]} 7... d6 {[%clk 0:08:56.6]} 8. Bxf4 {[%clk 0:08:51.3]} 8... dxe5 {[%clk 0:08:52.5]} 9. Nxe5 {[%clk 0:08:40.2]} 9... Be6 {[%clk 0:08:43.8]} 10. Bxe6 {[%clk 0:08:34.5]} 10... fxe6 {[%clk 0:08:38.3]} 11. Qg4 {[%clk 0:08:02.5]} 11... g6 {[%clk 0:08:13.3]} 12. Bg5 {[%clk 0:07:19.9]} 12... Be7 {[%clk 0:08:05.2]} 13. Qxe6 {[%clk 0:07:18.6]} 13... Qxd4 {[%clk 0:08:02]} 14. Qxe7# {[%clk 0:07:13.5]} 1-0
