[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.23"]
[Round "-"]
[White "GrimKalman"]
[Black "necrot"]
[Result "1-0"]
[CurrentPosition "4kb1r/3b1npp/5p2/2R1p3/8/1Q6/P4PPP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-Accepted"]
[UTCDate "2019.11.23"]
[UTCTime "08:57:52"]
[WhiteElo "1222"]
[BlackElo "1218"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:57:52"]
[EndDate "2019.11.23"]
[EndTime "09:05:58"]
[Link "https://www.chess.com/game/live/4235163438"]

1. e4 {[%clk 0:09:59.2]} 1... e5 {[%clk 0:09:58.7]} 2. d4 {[%clk 0:09:57.3]} 2... exd4 {[%clk 0:09:57.5]} 3. c3 {[%clk 0:09:56.7]} 3... dxc3 {[%clk 0:09:56.1]} 4. Bc4 {[%clk 0:09:55.9]} 4... cxb2 {[%clk 0:09:47.9]} 5. Bxb2 {[%clk 0:09:55.1]} 5... Nc6 {[%clk 0:09:25.2]} 6. Qb3 {[%clk 0:09:42.2]} 6... Nh6 {[%clk 0:09:13.8]} 7. Nf3 {[%clk 0:09:12]} 7... Qe7 {[%clk 0:09:06]} 8. O-O {[%clk 0:09:05.9]} 8... f6 {[%clk 0:08:50.6]} 9. Re1 {[%clk 0:08:34.4]} 9... Nf7 {[%clk 0:08:47.7]} 10. Na3 {[%clk 0:07:59.8]} 10... d6 {[%clk 0:08:45.2]} 11. Nb5 {[%clk 0:07:58.5]} 11... Bd7 {[%clk 0:08:32.2]} 12. Nxc7+ {[%clk 0:07:55.5]} 12... Kd8 {[%clk 0:08:22.2]} 13. Nxa8 {[%clk 0:07:31.7]} 13... b6 {[%clk 0:08:16.2]} 14. Nxb6 {[%clk 0:07:20]} 14... axb6 {[%clk 0:08:15]} 15. Qxb6+ {[%clk 0:07:18.9]} 15... Ke8 {[%clk 0:08:13.6]} 16. Nd4 {[%clk 0:06:39.3]} 16... Nxd4 {[%clk 0:08:08.7]} 17. Bxd4 {[%clk 0:06:29.4]} 17... Nd8 {[%clk 0:08:07.3]} 18. e5 {[%clk 0:06:12.9]} 18... dxe5 {[%clk 0:08:00.6]} 19. Bc5 {[%clk 0:06:06.3]} 19... Qxc5 {[%clk 0:07:49.1]} 20. Qb3 {[%clk 0:05:46.8]} 20... Be6 {[%clk 0:07:23.1]} 21. Rac1 {[%clk 0:05:22.8]} 21... Bd7 {[%clk 0:06:59.7]} 22. Bf7+ {[%clk 0:05:18.3]} 22... Nxf7 {[%clk 0:06:53.8]} 23. Rxc5 {[%clk 0:05:17.9]} 1-0
