[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.28"]
[Round "-"]
[White "morralla"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1Rb1q1k1/p4pbp/2p3p1/8/3P1B2/2P2N2/PP3PPP/6K1 w - - 2 22"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-East-Indian-Defense"]
[UTCDate "2017.01.28"]
[UTCTime "15:57:28"]
[WhiteElo "1330"]
[BlackElo "1388"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:57:28"]
[EndDate "2017.02.01"]
[EndTime "06:32:09"]
[Link "https://www.chess.com/game/daily/156052242"]

1. d4 g6 2. Nf3 Nf6 3. Bf4 Bg7 4. Nbd2 O-O 5. e4 d6 6. Bc4 c6 7. O-O Nxe4 8. Nxe4 d5 9. Bd3 dxe4 10. Bxe4 Nd7 11. c3 Nf6 12. Re1 Nxe4 13. Rxe4 Bf5 14. Re1 Qb6 15. Qd2 Rad8 16. Rxe7 Rde8 17. Rae1 Qd8 18. Rxb7 Rxe1+ 19. Qxe1 Re8 20. Qxe8+ Qxe8 21. Rb8 Bc8 0-1
