[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.21"]
[Round "-"]
[White "GrimKalman"]
[Black "pivw"]
[Result "1-0"]
[CurrentPosition "r3kb1r/1pq2pp1/p1n1pn1p/3p4/3P1B2/4PQ2/PPP2PPP/R3KB1R w KQkq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Levitsky-Attack-2...h6"]
[UTCDate "2020.07.21"]
[UTCTime "16:30:23"]
[WhiteElo "1126"]
[BlackElo "1081"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:30:23"]
[EndDate "2020.07.21"]
[EndTime "16:31:26"]
[Link "https://www.chess.com/game/live/5183388177"]

1. d4 {[%clk 0:09:59.8]} 1... d5 {[%clk 0:09:58.2]} 2. Bg5 {[%clk 0:09:59]} 2... h6 {[%clk 0:09:52.5]} 3. Bf4 {[%clk 0:09:53.3]} 3... Nc6 {[%clk 0:09:47.1]} 4. Nf3 {[%clk 0:09:52]} 4... Bg4 {[%clk 0:09:43.8]} 5. Nc3 {[%clk 0:09:46.2]} 5... Nf6 {[%clk 0:09:39.3]} 6. e3 {[%clk 0:09:45]} 6... Bxf3 {[%clk 0:09:37.5]} 7. Qxf3 {[%clk 0:09:43]} 7... e6 {[%clk 0:09:29.7]} 8. Nb5 {[%clk 0:09:42.4]} 8... a6 {[%clk 0:09:24.4]} 9. Nxc7+ {[%clk 0:09:41.1]} 9... Qxc7 {[%clk 0:09:22.6]} 1-0
