[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "GrimKalman"]
[Black "zmilles"]
[Result "1-0"]
[CurrentPosition "2kr1bnr/B1p2pp1/Bp1p3p/3Pp3/Q3P3/2P2q2/PP3P1P/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6-4.d4-Bg4"]
[UTCDate "2020.12.25"]
[UTCTime "21:52:27"]
[WhiteElo "1154"]
[BlackElo "1126"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:52:27"]
[EndDate "2020.12.25"]
[EndTime "21:54:04"]
[Link "https://www.chess.com/game/live/6058274908"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.5]} 2... Nc6 {[%clk 0:04:59.3]} 3. Bc4 {[%clk 0:04:57]} 3... d6 {[%clk 0:04:58]} 4. d4 {[%clk 0:04:55.4]} 4... Bg4 {[%clk 0:04:54.5]} 5. d5 {[%clk 0:04:52.7]} 5... Nd4 {[%clk 0:04:53.3]} 6. Nbd2 {[%clk 0:04:41.8]} 6... Qf6 {[%clk 0:04:47.6]} 7. c3 {[%clk 0:04:32.8]} 7... Nxf3+ {[%clk 0:04:45.4]} 8. Nxf3 {[%clk 0:04:32.2]} 8... Bxf3 {[%clk 0:04:43.8]} 9. gxf3 {[%clk 0:04:31.7]} 9... O-O-O {[%clk 0:04:36.4]} 10. Be3 {[%clk 0:04:26.8]} 10... h6 {[%clk 0:04:31.4]} 11. Bxa7 {[%clk 0:04:13.5]} 11... b6 {[%clk 0:04:29.2]} 12. Qa4 {[%clk 0:04:10.1]} 12... Qxf3 {[%clk 0:04:22.2]} 13. Ba6# {[%clk 0:04:07.7]} 1-0
