[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.04"]
[Round "-"]
[White "veenu_"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6nr/pp1k2pp/4p3/2N1p3/5PP1/4p3/PPP4P/1R2K1R1 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation-3...Bf5"]
[UTCDate "2017.11.04"]
[UTCTime "20:05:59"]
[WhiteElo "1368"]
[BlackElo "1314"]
[TimeControl "1800"]
[Termination "veenu_ won by resignation"]
[StartTime "20:05:59"]
[EndDate "2017.11.04"]
[EndTime "20:20:37"]
[Link "https://www.chess.com/game/live/2409843593"]

1. e4 {[%clk 0:29:59.4]} 1... c6 {[%clk 0:29:59]} 2. d4 {[%clk 0:29:58.2]} 2... d5 {[%clk 0:29:57.9]} 3. e5 {[%clk 0:29:55.9]} 3... Bf5 {[%clk 0:29:20.5]} 4. f4 {[%clk 0:29:43.5]} 4... Nd7 {[%clk 0:28:50.6]} 5. g4 {[%clk 0:29:36.1]} 5... Be4 {[%clk 0:28:46.5]} 6. Nf3 {[%clk 0:29:33.3]} 6... c5 {[%clk 0:27:37.2]} 7. Rg1 {[%clk 0:29:27.6]} 7... cxd4 {[%clk 0:27:35.7]} 8. Nxd4 {[%clk 0:29:17.7]} 8... e6 {[%clk 0:27:19.4]} 9. Nc3 {[%clk 0:29:14.4]} 9... Bc5 {[%clk 0:26:36.5]} 10. Be3 {[%clk 0:29:10.4]} 10... Qb6 {[%clk 0:26:28.7]} 11. Bb5 {[%clk 0:28:18.9]} 11... O-O-O {[%clk 0:25:43.1]} 12. Rb1 {[%clk 0:27:19.1]} 12... f6 {[%clk 0:25:28.8]} 13. Na4 {[%clk 0:27:00.1]} 13... Qa5+ {[%clk 0:24:03.5]} 14. Nc3 {[%clk 0:26:22.1]} 14... fxe5 {[%clk 0:22:51.2]} 15. Bxd7+ {[%clk 0:25:02]} 15... Rxd7 {[%clk 0:22:25.8]} 16. Nb3 {[%clk 0:24:58.8]} 16... Qc7 {[%clk 0:22:05.5]} 17. Nxc5 {[%clk 0:24:29.5]} 17... d4 {[%clk 0:21:43.2]} 18. Nxd7 {[%clk 0:24:16]} 18... Qxd7 {[%clk 0:21:41.9]} 19. Nxe4 {[%clk 0:24:04]} 19... dxe3 {[%clk 0:21:39.6]} 20. Qxd7+ {[%clk 0:24:01.6]} 20... Kxd7 {[%clk 0:21:38.3]} 21. Nc5+ {[%clk 0:23:59.7]} 1-0
