[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.15"]
[Round "-"]
[White "GrimKalman"]
[Black "vagelisgeor"]
[Result "1-0"]
[CurrentPosition "r2kr3/1pp1p3/p1qpP1Q1/n5N1/3P1Pp1/2P5/PP1B2PP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Three-Pawns-Attack-3...d6-4.Nf3"]
[UTCDate "2021.01.15"]
[UTCTime "15:36:51"]
[WhiteElo "1498"]
[BlackElo "1509"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:36:51"]
[EndDate "2021.01.15"]
[EndTime "15:44:03"]
[Link "https://www.chess.com/game/live/6243695572"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:09:58]} 2. d4 {[%clk 0:09:58.3]} 2... d6 {[%clk 0:09:57]} 3. f4 {[%clk 0:09:54.3]} 3... Bg7 {[%clk 0:09:53]} 4. Nf3 {[%clk 0:09:50.5]} 4... Nc6 {[%clk 0:09:48.5]} 5. c3 {[%clk 0:09:45.9]} 5... Bg4 {[%clk 0:09:45.9]} 6. Be2 {[%clk 0:09:42.2]} 6... Nf6 {[%clk 0:09:39.9]} 7. e5 {[%clk 0:09:37.2]} 7... Ne4 {[%clk 0:09:03]} 8. Nbd2 {[%clk 0:09:20.2]} 8... Nxd2 {[%clk 0:08:52.9]} 9. Bxd2 {[%clk 0:09:18.6]} 9... a6 {[%clk 0:08:32.8]} 10. O-O {[%clk 0:09:10.5]} 10... h5 {[%clk 0:08:27.4]} 11. Ng5 {[%clk 0:08:47.3]} 11... Qd7 {[%clk 0:07:59.5]} 12. Qb3 {[%clk 0:08:10.6]} 12... Na5 {[%clk 0:07:42.1]} 13. Qxf7+ {[%clk 0:08:07.2]} 13... Kd8 {[%clk 0:07:35.6]} 14. Bxg4 {[%clk 0:07:59.2]} 14... hxg4 {[%clk 0:07:26.7]} 15. Qxg7 {[%clk 0:07:55.2]} 15... Re8 {[%clk 0:07:08.4]} 16. e6 {[%clk 0:07:15.3]} 16... Qc6 {[%clk 0:06:42.4]} 17. Qxg6 {[%clk 0:06:40.5]} 1-0
