[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.10"]
[Round "-"]
[White "GrimKalman"]
[Black "xrunner1"]
[Result "0-1"]
[CurrentPosition "rn2k1nr/pp3ppp/2p5/1B1pP3/3P2bq/6p1/PPP1K2P/RNBQ3R w kq -"]
[Timezone "UTC"]
[ECO "C33"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Villemson-Gambit"]
[UTCDate "2019.11.10"]
[UTCTime "16:30:31"]
[WhiteElo "1221"]
[BlackElo "1219"]
[TimeControl "600"]
[Termination "xrunner1 won by resignation"]
[StartTime "16:30:31"]
[EndDate "2019.11.10"]
[EndTime "16:34:10"]
[Link "https://www.chess.com/game/live/4197333394"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.5]} 2. f4 {[%clk 0:09:59.1]} 2... exf4 {[%clk 0:09:57.5]} 3. d4 {[%clk 0:09:55.1]} 3... d5 {[%clk 0:09:51.2]} 4. e5 {[%clk 0:09:32.3]} 4... Be7 {[%clk 0:09:37.2]} 5. Nf3 {[%clk 0:09:29.9]} 5... Bh4+ {[%clk 0:09:33.3]} 6. g3 {[%clk 0:08:48.4]} 6... fxg3 {[%clk 0:09:30.4]} 7. Bb5+ {[%clk 0:08:14.9]} 7... c6 {[%clk 0:09:27.6]} 8. Nxh4 {[%clk 0:07:50.9]} 8... Qxh4 {[%clk 0:09:21.8]} 9. Ke2 {[%clk 0:07:19.8]} 9... Bg4+ {[%clk 0:09:12.4]} 0-1
