[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.02"]
[Round "-"]
[White "GrimKalman"]
[Black "Seymour100"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/100-blitz-786393"]
[CurrentPosition "r1b2rk1/6pp/p3p2b/1p3q2/2PQ4/3N4/PPP2P2/1K1R4 w - b6"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.Bc4-Nc6"]
[UTCDate "2017.02.02"]
[UTCTime "15:00:15"]
[WhiteElo "975"]
[BlackElo "1165"]
[TimeControl "600"]
[Termination "Seymour100 won by resignation"]
[StartTime "15:00:15"]
[EndDate "2017.02.02"]
[EndTime "15:07:27"]
[Link "https://www.chess.com/game/live/1931507938"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:56.6]} 2. Nf3 {[%clk 0:09:58.9]} 2... d6 {[%clk 0:09:55.2]} 3. Bc4 {[%clk 0:09:57.4]} 3... Nc6 {[%clk 0:09:52.2]} 4. Ng5 {[%clk 0:09:53.2]} 4... e6 {[%clk 0:09:49.4]} 5. Nxf7 {[%clk 0:09:49.2]} 5... Kxf7 {[%clk 0:09:46.9]} 6. Qf3+ {[%clk 0:09:44.3]} 6... Nf6 {[%clk 0:09:37.5]} 7. d3 {[%clk 0:09:41.2]} 7... Ne5 {[%clk 0:09:34.9]} 8. Qe2 {[%clk 0:09:26.4]} 8... Nxc4 {[%clk 0:09:30.5]} 9. dxc4 {[%clk 0:09:24.8]} 9... Be7 {[%clk 0:09:28.9]} 10. Bg5 {[%clk 0:09:23.5]} 10... Rf8 {[%clk 0:09:24.5]} 11. Bxf6 {[%clk 0:09:19.1]} 11... Bxf6 {[%clk 0:09:22.1]} 12. Nc3 {[%clk 0:09:01.9]} 12... a6 {[%clk 0:09:13.4]} 13. O-O-O {[%clk 0:09:00.3]} 13... Kg8 {[%clk 0:09:08.6]} 14. Rxd6 {[%clk 0:08:57.5]} 14... Qxd6 {[%clk 0:09:02.8]} 15. Rd1 {[%clk 0:08:56.2]} 15... Qc6 {[%clk 0:08:42.8]} 16. e5 {[%clk 0:08:54.2]} 16... Bg5+ {[%clk 0:08:32.4]} 17. Kb1 {[%clk 0:08:44.3]} 17... Qxg2 {[%clk 0:08:21.5]} 18. Ne4 {[%clk 0:08:21.4]} 18... Bh6 {[%clk 0:08:03.8]} 19. Nxc5 {[%clk 0:08:06.2]} 19... Qxh2 {[%clk 0:07:36.1]} 20. Qg4 {[%clk 0:07:33]} 20... Qxe5 {[%clk 0:07:20.2]} 21. Nd3 {[%clk 0:07:24.9]} 21... Qf5 {[%clk 0:07:06.7]} 22. Qd4 {[%clk 0:07:13.1]} 22... b5 {[%clk 0:06:36.8]} 0-1
