[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.07"]
[Round "-"]
[White "rwjoseph"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/p1p2pbp/bp4p1/8/1nPP4/1P6/P4PPP/RN2R1K1 w - - 1 17"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.Bc4-Bg7-3.Qf3-e6"]
[UTCDate "2017.10.07"]
[UTCTime "10:30:01"]
[WhiteElo "1389"]
[BlackElo "1384"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:30:01"]
[EndDate "2017.10.08"]
[EndTime "15:15:21"]
[Link "https://www.chess.com/game/daily/176452184"]

1. e4 g6 2. Bc4 Bg7 3. Qf3 e6 4. c3 Ne7 5. Ne2 O-O 6. d4 d5 7. exd5 exd5 8. Bb3 b6 9. O-O Ba6 10. Bg5 Nbc6 11. Bxd5 Qxd5 12. Bxe7 Nxe7 13. Qxd5 Nxd5 14. b3 Bxe2 15. Re1 Ba6 16. c4 Nb4 0-1
