[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.30"]
[Round "-"]
[White "GrimKalman"]
[Black "P1808"]
[Result "1-0"]
[CurrentPosition "8/5K2/8/8/8/8/2k5/Q7 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2020.07.30"]
[UTCTime "10:07:33"]
[WhiteElo "1253"]
[BlackElo "1227"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:07:33"]
[EndDate "2020.07.30"]
[EndTime "10:21:03"]
[Link "https://www.chess.com/game/live/5225397419"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nc6 {[%clk 0:09:57.6]} 3. Bc4 {[%clk 0:09:53.4]} 3... h6 {[%clk 0:09:55.6]} 4. c3 {[%clk 0:09:44.8]} 4... b6 {[%clk 0:09:52.5]} 5. d4 {[%clk 0:09:43.5]} 5... exd4 {[%clk 0:09:50.1]} 6. cxd4 {[%clk 0:09:42.9]} 6... Bb4+ {[%clk 0:09:39.4]} 7. Bd2 {[%clk 0:09:40.1]} 7... Bxd2+ {[%clk 0:09:37.3]} 8. Nbxd2 {[%clk 0:09:40]} 8... Nge7 {[%clk 0:09:32.8]} 9. O-O {[%clk 0:09:37.2]} 9... O-O {[%clk 0:09:31]} 10. d5 {[%clk 0:09:32.3]} 10... Na5 {[%clk 0:09:26.2]} 11. Bb5 {[%clk 0:09:01.6]} 11... a6 {[%clk 0:09:23.1]} 12. Ba4 {[%clk 0:08:56.4]} 12... b5 {[%clk 0:09:20.7]} 13. Bc2 {[%clk 0:08:54.5]} 13... Bb7 {[%clk 0:09:18.3]} 14. b4 {[%clk 0:08:53.9]} 14... Nc4 {[%clk 0:09:15.9]} 15. Nxc4 {[%clk 0:08:48.5]} 15... bxc4 {[%clk 0:09:14.2]} 16. Qd4 {[%clk 0:08:33.5]} 16... d6 {[%clk 0:08:57.2]} 17. Qxc4 {[%clk 0:08:29.2]} 17... c6 {[%clk 0:08:54.7]} 18. Rfd1 {[%clk 0:07:48.3]} 18... cxd5 {[%clk 0:08:52.7]} 19. exd5 {[%clk 0:07:46.9]} 19... Qb6 {[%clk 0:08:46.1]} 20. Qe4 {[%clk 0:07:06.2]} 20... Ng6 {[%clk 0:08:37.5]} 21. Bb3 {[%clk 0:06:16.1]} 21... Rae8 {[%clk 0:08:34.2]} 22. Qd4 {[%clk 0:05:55.9]} 22... Qxd4 {[%clk 0:08:30.8]} 23. Nxd4 {[%clk 0:05:55.4]} 23... Ne5 {[%clk 0:08:29]} 24. Rac1 {[%clk 0:05:34.1]} 24... Rc8 {[%clk 0:08:20.1]} 25. Nf5 {[%clk 0:04:40]} 25... Rxc1 {[%clk 0:08:14.8]} 26. Rxc1 {[%clk 0:04:36.1]} 26... Nd3 {[%clk 0:08:09.6]} 27. Rc7 {[%clk 0:03:46.9]} 27... Re8 {[%clk 0:08:05.5]} 28. Ne7+ {[%clk 0:03:33.6]} 28... Kf8 {[%clk 0:07:58.7]} 29. Rxb7 {[%clk 0:03:24.2]} 29... Rxe7 {[%clk 0:07:53.2]} 30. Rxe7 {[%clk 0:03:18.6]} 30... Kxe7 {[%clk 0:07:51.3]} 31. a3 {[%clk 0:03:18.1]} 31... Nf4 {[%clk 0:07:44.3]} 32. g3 {[%clk 0:03:09.9]} 32... Ne2+ {[%clk 0:07:38.8]} 33. Kf1 {[%clk 0:03:00.4]} 33... Nc3 {[%clk 0:07:37.2]} 34. f3 {[%clk 0:02:51.8]} 34... Kd7 {[%clk 0:07:33.4]} 35. Kf2 {[%clk 0:02:49.9]} 35... Kc7 {[%clk 0:07:31.2]} 36. Ke3 {[%clk 0:02:47.7]} 36... Kb6 {[%clk 0:07:28.7]} 37. Kd3 {[%clk 0:02:46.9]} 37... Nb5 {[%clk 0:07:26.1]} 38. a4 {[%clk 0:02:37.7]} 38... Nc7 {[%clk 0:07:21.6]} 39. Ke4 {[%clk 0:02:34]} 39... g6 {[%clk 0:07:16.6]} 40. g4 {[%clk 0:02:31.4]} 40... a5 {[%clk 0:07:10.4]} 41. b5 {[%clk 0:02:23.7]} 41... Ne8 {[%clk 0:07:06.3]} 42. h4 {[%clk 0:02:20.7]} 42... Kc5 {[%clk 0:06:59.6]} 43. f4 {[%clk 0:02:11]} 43... Nf6+ {[%clk 0:06:57.4]} 44. Kf3 {[%clk 0:02:06.5]} 44... Nxd5 {[%clk 0:06:55.2]} 45. Bxd5 {[%clk 0:02:03.3]} 45... Kxd5 {[%clk 0:06:53.6]} 46. h5 {[%clk 0:01:49.2]} 46... gxh5 {[%clk 0:06:50.1]} 47. g5 {[%clk 0:01:45.4]} 47... hxg5 {[%clk 0:06:44]} 48. fxg5 {[%clk 0:01:44.7]} 48... h4 {[%clk 0:06:42.6]} 49. Kg4 {[%clk 0:01:43.2]} 49... h3 {[%clk 0:06:40.9]} 50. Kxh3 {[%clk 0:01:42.5]} 50... Kc5 {[%clk 0:06:36.1]} 51. Kg4 {[%clk 0:01:38.3]} 51... d5 {[%clk 0:06:35.1]} 52. Kf5 {[%clk 0:01:37.6]} 52... d4 {[%clk 0:06:33.8]} 53. Ke4 {[%clk 0:01:33.7]} 53... Kc4 {[%clk 0:06:30.9]} 54. b6 {[%clk 0:01:31.1]} 54... d3 {[%clk 0:06:27.9]} 55. b7 {[%clk 0:01:30.7]} 55... d2 {[%clk 0:06:26.2]} 56. b8=Q {[%clk 0:01:28.4]} 56... d1=Q {[%clk 0:06:24.6]} 57. Qb5+ {[%clk 0:01:26.7]} 57... Kc3 {[%clk 0:06:21.4]} 58. Qd5 {[%clk 0:01:20.6]} 58... Qxd5+ {[%clk 0:06:17.8]} 59. Kxd5 {[%clk 0:01:19.6]} 59... Kb4 {[%clk 0:06:16.5]} 60. Ke5 {[%clk 0:01:16.6]} 60... Kxa4 {[%clk 0:06:15.4]} 61. Kf6 {[%clk 0:01:16.3]} 61... Kb4 {[%clk 0:06:14.2]} 62. Kxf7 {[%clk 0:01:15.9]} 62... a4 {[%clk 0:06:13.2]} 63. g6 {[%clk 0:01:15.6]} 63... a3 {[%clk 0:06:12.2]} 64. g7 {[%clk 0:01:15.4]} 64... a2 {[%clk 0:06:10.7]} 65. g8=Q {[%clk 0:01:13.9]} 65... a1=Q {[%clk 0:06:08.7]} 66. Qb8+ {[%clk 0:01:10.1]} 66... Kc3 {[%clk 0:06:04]} 67. Qe5+ {[%clk 0:01:08.6]} 67... Kc2 {[%clk 0:05:57.6]} 68. Qxa1 {[%clk 0:01:08.1]} 1-0
