[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.21"]
[Round "-"]
[White "NoWayTo"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/p4pkp/4p1p1/8/1n6/1K5P/2q3P1/8 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4-e6"]
[UTCDate "2022.12.21"]
[UTCTime "16:06:42"]
[WhiteElo "900"]
[BlackElo "1005"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "16:06:42"]
[EndDate "2022.12.21"]
[EndTime "16:16:55"]
[Link "https://www.chess.com/game/live/65377863695"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.6]} 2. Nf3 {[%clk 0:04:58.9]} 2... Nc6 {[%clk 0:04:58.6]} 3. Bc4 {[%clk 0:04:55.9]} 3... e6 {[%clk 0:04:54.6]} 4. d3 {[%clk 0:04:55]} 4... g6 {[%clk 0:04:52.1]} 5. Be3 {[%clk 0:04:53.4]} 5... Bg7 {[%clk 0:04:51.4]} 6. Nc3 {[%clk 0:04:49.5]} 6... Bxc3+ {[%clk 0:04:40.5]} 7. bxc3 {[%clk 0:04:47.8]} 7... b5 {[%clk 0:04:32.8]} 8. Bb3 {[%clk 0:04:38.7]} 8... c4 {[%clk 0:04:26.6]} 9. dxc4 {[%clk 0:04:37.2]} 9... bxc4 {[%clk 0:04:25.9]} 10. Bxc4 {[%clk 0:04:35.9]} 10... Qa5 {[%clk 0:04:20.2]} 11. Qd2 {[%clk 0:04:16.4]} 11... Nf6 {[%clk 0:04:07.2]} 12. Bd3 {[%clk 0:04:05.2]} 12... Ba6 {[%clk 0:03:51.5]} 13. O-O {[%clk 0:03:52.8]} 13... Bxd3 {[%clk 0:03:45]} 14. cxd3 {[%clk 0:03:48.3]} 14... Rb8 {[%clk 0:03:30.8]} 15. Rab1 {[%clk 0:03:38.9]} 15... Ke7 {[%clk 0:03:26.7]} 16. h3 {[%clk 0:03:14]} 16... Rhc8 {[%clk 0:03:14.5]} 17. Rfc1 {[%clk 0:02:18.1]} 17... d5 {[%clk 0:02:42.1]} 18. e5 {[%clk 0:01:53.9]} 18... Nxe5 {[%clk 0:02:14.5]} 19. Nxe5 {[%clk 0:01:50.5]} 19... d4 {[%clk 0:02:13.3]} 20. Bxd4 {[%clk 0:01:35.5]} 20... Nd5 {[%clk 0:01:59.3]} 21. Nc6+ {[%clk 0:01:18.5]} 21... Rxc6 {[%clk 0:01:55.3]} 22. Rxb8 {[%clk 0:01:15]} 22... Nc7 {[%clk 0:00:52.1]} 23. Rcb1 {[%clk 0:01:02.6]} 23... Na6 {[%clk 0:00:31.5]} 24. R1b7+ {[%clk 0:00:51.1]} 24... Rc7 {[%clk 0:00:29.3]} 25. Bf6+ {[%clk 0:00:24.5]} 25... Kxf6 {[%clk 0:00:27.5]} 26. Qf4+ {[%clk 0:00:21.1]} 26... Kg7 {[%clk 0:00:26.6]} 27. Rxc7 {[%clk 0:00:17.5]} 27... Qxc7 {[%clk 0:00:25.5]} 28. Rb7 {[%clk 0:00:15.2]} 28... Qxf4 {[%clk 0:00:23.2]} 29. Rb8 {[%clk 0:00:13.7]} 29... Qc1+ {[%clk 0:00:22]} 30. Kh2 {[%clk 0:00:12.8]} 30... Qf4+ {[%clk 0:00:20.3]} 31. Kg1 {[%clk 0:00:11.9]} 31... Qxb8 {[%clk 0:00:20.2]} 32. Kf1 {[%clk 0:00:10.3]} 32... Qb1+ {[%clk 0:00:19.8]} 33. Ke2 {[%clk 0:00:09.8]} 33... Qb2+ {[%clk 0:00:18.3]} 34. Kf3 {[%clk 0:00:09.5]} 34... Nc5 {[%clk 0:00:17.7]} 35. Kg3 {[%clk 0:00:09.1]} 35... Nxd3 {[%clk 0:00:16.5]} 36. Kf3 {[%clk 0:00:08.4]} 36... Qxf2+ {[%clk 0:00:16]} 37. Ke4 {[%clk 0:00:07.3]} 37... Qf5+ {[%clk 0:00:14.9]} 38. Ke3 {[%clk 0:00:06.6]} 38... Nc5 {[%clk 0:00:13.4]} 39. Ke2 {[%clk 0:00:05.8]} 39... Na4 {[%clk 0:00:13.1]} 40. Kd2 {[%clk 0:00:04.8]} 40... Nxc3 {[%clk 0:00:12.8]} 41. Kc1 {[%clk 0:00:03.4]} 41... Nxa2+ {[%clk 0:00:11.9]} 42. Kb2 {[%clk 0:00:02.6]} 42... Nb4 {[%clk 0:00:10.9]} 43. Kb3 {[%clk 0:00:02.1]} 43... Qc2+ {[%clk 0:00:09.3]} 0-1
