[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.18"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4r1k1/1pp2ppp/2n5/p2Q4/3P1P1N/2P1r2P/PP4P1/R1BK3R b - - 1 19"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Mason-Attack"]
[UTCDate "2016.04.18"]
[UTCTime "05:43:28"]
[WhiteElo "1081"]
[BlackElo "1081"]
[TimeControl "1/86400"]
[Termination "Epcilon won by resignation"]
[StartTime "05:43:28"]
[EndDate "2016.04.21"]
[EndTime "07:31:12"]
[Link "https://www.chess.com/game/daily/133792510"]

1. d4 d5 2. f4 Nf6 3. e3 Bg4 4. Qd3 e6 5. h3 Bf5 6. Qd2 a5 7. Bd3 Bb4 8. c3 Ne4 9. Bxe4 Be7 10. Bxf5 exf5 11. Qd3 O-O 12. Nf3 Bh4+ 13. Nxh4 Qxh4+ 14. Kd1 Nc6 15. Qxf5 Rae8 16. Qxd5 Re7 17. Nd2 Rxe3 18. Nf3 Rfe8 19. Nxh4 1-0
