[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.11.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Nhatquang2009"]
[Result "1-0"]
[CurrentPosition "r1bq1rk1/p2pnppp/1pn1p3/4P3/2B3PP/2B2N2/PP1Q1P2/2KR3R b - - 0 15"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2021.11.27"]
[UTCTime "10:47:54"]
[WhiteElo "1394"]
[BlackElo "1308"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "10:47:54"]
[EndDate "2021.12.07"]
[EndTime "08:40:03"]
[Link "https://www.chess.com/game/daily/369771533"]

1. e4 {[%clk 70:25:27]} 1... c5 {[%clk 59:54:00]} 2. d4 {[%clk 63:37:37]} 2... cxd4 {[%clk 57:09:41]} 3. c3 {[%clk 63:53:05]} 3... dxc3 {[%clk 69:54:03]} 4. Nxc3 {[%clk 70:14:08]} 4... Nc6 {[%clk 60:07:19]} 5. Bc4 {[%clk 63:43:46]} 5... e6 {[%clk 52:46:18]} 6. Nf3 {[%clk 67:58:35]} 6... Bb4 {[%clk 47:12:25]} 7. Bd2 {[%clk 65:22:44]} 7... Nf6 {[%clk 60:20:06]} 8. e5 {[%clk 66:26:54]} 8... Bxc3 {[%clk 71:52:28]} 9. Bxc3 {[%clk 71:52:59]} 9... Ng4 {[%clk 71:57:10]} 10. h3 {[%clk 71:26:09]} 10... Nh6 {[%clk 71:08:04]} 11. Qd6 {[%clk 70:37:05]} 11... Nf5 {[%clk 69:04:17]} 12. Qd2 {[%clk 71:44:50]} 12... O-O {[%clk 60:13:43]} 13. O-O-O {[%clk 68:02:31]} 13... b6 {[%clk 70:41:34]} 14. g4 {[%clk 70:52:25]} 14... Nfe7 {[%clk 71:47:08]} 15. h4 {[%clk 71:43:17]} 1-0
