[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.16"]
[Round "-"]
[White "GrimKalman"]
[Black "mavimarmara46"]
[Result "1-0"]
[CurrentPosition "2k5/p1p2r2/1p1p4/3B4/4P2Q/8/Pq3PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Paulsen-Attack"]
[UTCDate "2020.09.16"]
[UTCTime "11:55:15"]
[WhiteElo "1515"]
[BlackElo "1443"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:55:15"]
[EndDate "2020.09.16"]
[EndTime "12:20:26"]
[Link "https://www.chess.com/game/live/5453394781"]

1. e4 {[%clk 0:29:54.7]} 1... e5 {[%clk 0:29:58.9]} 2. d4 {[%clk 0:29:43.9]} 2... exd4 {[%clk 0:29:55.1]} 3. Qxd4 {[%clk 0:29:19.9]} 3... Nc6 {[%clk 0:29:50.4]} 4. Qe3 {[%clk 0:28:54.1]} 4... Qf6 {[%clk 0:29:37.7]} 5. Ne2 {[%clk 0:27:56.8]} 5... Bb4+ {[%clk 0:29:18.8]} 6. c3 {[%clk 0:27:19.5]} 6... Ba5 {[%clk 0:29:02]} 7. Qg3 {[%clk 0:26:35.2]} 7... d6 {[%clk 0:28:52.9]} 8. Nd2 {[%clk 0:26:04.4]} 8... Bb6 {[%clk 0:28:46]} 9. Nc4 {[%clk 0:25:36.7]} 9... Bc5 {[%clk 0:28:27.9]} 10. Be3 {[%clk 0:24:56.7]} 10... Bxe3 {[%clk 0:28:15.8]} 11. Nxe3 {[%clk 0:24:30.5]} 11... Nh6 {[%clk 0:28:11.8]} 12. Nd5 {[%clk 0:23:45.1]} 12... Qd8 {[%clk 0:27:58.6]} 13. Qxg7 {[%clk 0:23:21.6]} 13... Rf8 {[%clk 0:27:04.9]} 14. Qxh6 {[%clk 0:22:58.5]} 14... Be6 {[%clk 0:26:57.6]} 15. Nf6+ {[%clk 0:22:23.3]} 15... Ke7 {[%clk 0:26:50.2]} 16. Nxh7 {[%clk 0:21:45.9]} 16... Rg8 {[%clk 0:26:31.7]} 17. Nd4 {[%clk 0:20:45.2]} 17... Nxd4 {[%clk 0:26:25.1]} 18. cxd4 {[%clk 0:20:42.4]} 18... Kd7 {[%clk 0:26:20]} 19. d5 {[%clk 0:19:31.7]} 19... Rg6 {[%clk 0:25:37.8]} 20. dxe6+ {[%clk 0:19:04.2]} 20... Rxe6 {[%clk 0:25:15]} 21. Qf4 {[%clk 0:18:36.5]} 21... Kc8 {[%clk 0:25:04.2]} 22. Ng5 {[%clk 0:17:59.9]} 22... Rg6 {[%clk 0:24:40.3]} 23. Nxf7 {[%clk 0:17:32.8]} 23... Qg8 {[%clk 0:23:59.7]} 24. Bc4 {[%clk 0:16:38]} 24... Qg7 {[%clk 0:23:50]} 25. Qh4 {[%clk 0:15:32.5]} 25... b6 {[%clk 0:23:27]} 26. Bd5 {[%clk 0:14:46.9]} 26... Rf6 {[%clk 0:22:38.3]} 27. Bxa8 {[%clk 0:14:15.3]} 27... Rxf7 {[%clk 0:22:28.3]} 28. Bd5 {[%clk 0:13:52.1]} 28... Qxb2 {[%clk 0:22:06.2]} 29. O-O {[%clk 0:13:19.3]} 1-0
