[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "dude_bw"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/ppp2ppp/2p5/2P5/2B1P1n1/8/P1PP1PPq/RNBQ1RK1 w kq -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Stafford-Gambit-4.Nxc6-dxc6"]
[UTCDate "2022.01.28"]
[UTCTime "17:34:00"]
[WhiteElo "1082"]
[BlackElo "817"]
[TimeControl "300"]
[Termination "dude_bw won by checkmate"]
[StartTime "17:34:00"]
[EndDate "2022.01.28"]
[EndTime "17:36:04"]
[Link "https://www.chess.com/game/live/37130398535"]

1. e4 {[%clk 0:04:59.8]} 1... e5 {[%clk 0:04:57.2]} 2. Nf3 {[%clk 0:04:56.9]} 2... Nf6 {[%clk 0:04:54.9]} 3. Nxe5 {[%clk 0:04:55.4]} 3... Nc6 {[%clk 0:04:52.7]} 4. Nxc6 {[%clk 0:04:44.1]} 4... dxc6 {[%clk 0:04:51.1]} 5. Bc4 {[%clk 0:04:42.3]} 5... Bc5 {[%clk 0:04:43.1]} 6. O-O {[%clk 0:04:31.3]} 6... Ng4 {[%clk 0:04:19.1]} 7. b4 {[%clk 0:04:23.7]} 7... Qh4 {[%clk 0:03:58.7]} 8. bxc5 {[%clk 0:04:05.4]} 8... Qxh2# {[%clk 0:03:54.9]} 0-1
