[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.17"]
[Round "-"]
[White "3644"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/PB6/4p2K/4k3/8/6q1/7q w - - 3 70"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Mengarini-Variation-2...Nc6"]
[UTCDate "2016.09.17"]
[UTCTime "19:46:51"]
[WhiteElo "1366"]
[BlackElo "1188"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:46:51"]
[EndDate "2016.09.19"]
[EndTime "22:57:17"]
[Link "https://www.chess.com/game/daily/145987632"]

1. e4 c5 2. a3 Nc6 3. Nf3 d6 4. h3 Nf6 5. Nc3 d5 6. e5 Ne4 7. Qe2 Bf5 8. d3 Nxc3 9. bxc3 Qa5 10. Bd2 O-O-O 11. c4 Qa4 12. Bc1 dxc4 13. dxc4 Bxc2 14. Nd2 Nb4 15. Qe3 Nd3+ 16. Bxd3 Rxd3 17. Qf4 Qd7 18. O-O Qd4 19. Qxd4 Rxd4 20. Ra2 Bd3 21. Re1 Bxc4 22. Rc2 b5 23. Bb2 Rd5 24. Nxc4 bxc4 25. Rxc4 e6 26. Rf4 Rd7 27. Rc1 g5 28. Rfc4 Rc7 29. h4 h6 30. Rg4 Be7 31. g3 h5 32. Rgc4 g4 33. Bd4 Kb7 34. Rb1+ Kc6 35. Ba1 Rd8 36. Bc3 Rb7 37. Rxb7 Kxb7 38. Kf1 Kc6 39. Rf4 Rf8 40. Ra4 Kb6 41. Rf4 Kb5 42. a4+ Kc6 43. Ke2 Kd5 44. a5 c4 45. f3 gxf3+ 46. Kxf3 Bc5 47. Rf6 Bd4 48. Bb4 Bxe5 49. Rh6 Rh8 50. Rxh8 Bxh8 51. Kf4 Bf6 52. Ke3 e5 53. Bc3 Be7 54. Kf3 f6 55. g4 hxg4+ 56. Kxg4 Ke4 57. h5 f5+ 58. Kg3 Bf8 59. Kh4 f4 60. Kg5 f3 61. h6 Bxh6+ 62. Kxh6 f2 63. Bb4 f1=Q 64. Bc5 c3 65. Bxa7 c2 66. Bb6 c1=Q+ 67. Kg6 Qc2 68. a6 Qcg2+ 69. Kh5 Qfh1# 0-1
