[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Hero70"]
[Result "1-0"]
[CurrentPosition "2B5/2p3kp/p2p2p1/1p6/8/8/PPPN1PPB/4RK2 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2016.03.11"]
[UTCTime "21:05:38"]
[WhiteElo "887"]
[BlackElo "783"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:05:38"]
[EndDate "2016.03.11"]
[EndTime "21:14:39"]
[Link "https://www.chess.com/game/live/1495379838"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:56.3]} 2. Nf3 {[%clk 0:09:57.4]} 2... Nc6 {[%clk 0:09:52.3]} 3. d4 {[%clk 0:09:47.5]} 3... exd4 {[%clk 0:09:44]} 4. Nxd4 {[%clk 0:09:45.1]} 4... Nxd4 {[%clk 0:09:40.5]} 5. Qxd4 {[%clk 0:09:43.2]} 5... Bb4+ {[%clk 0:09:22.9]} 6. Qxb4 {[%clk 0:09:40.4]} 6... a6 {[%clk 0:09:04.9]} 7. Bc4 {[%clk 0:09:28.1]} 7... d6 {[%clk 0:08:49.5]} 8. Bb3 {[%clk 0:09:14.5]} 8... Bg4 {[%clk 0:08:33.4]} 9. Qc4 {[%clk 0:09:09.6]} 9... Qd7 {[%clk 0:08:27.4]} 10. O-O {[%clk 0:09:00.6]} 10... Nf6 {[%clk 0:08:22.2]} 11. Bf4 {[%clk 0:08:30.8]} 11... Rc8 {[%clk 0:07:59.6]} 12. Re1 {[%clk 0:08:15]} 12... O-O {[%clk 0:07:55.3]} 13. e5 {[%clk 0:08:08.4]} 13... b5 {[%clk 0:07:33.4]} 14. e6 {[%clk 0:07:16.4]} 14... fxe6 {[%clk 0:07:22.4]} 15. Qe2 {[%clk 0:07:08.7]} 15... g6 {[%clk 0:06:44.1]} 16. Bxe6+ {[%clk 0:07:04.2]} 16... Kg7 {[%clk 0:06:35.8]} 17. Bxd7 {[%clk 0:07:02.2]} 17... Rfe8 {[%clk 0:06:30.9]} 18. Bxc8 {[%clk 0:06:59.4]} 18... Rxe2 {[%clk 0:06:19.7]} 19. Rxe2 {[%clk 0:06:57.3]} 19... Bxe2 {[%clk 0:06:11.4]} 20. Nd2 {[%clk 0:06:54.9]} 20... Ng4 {[%clk 0:05:44.1]} 21. Re1 {[%clk 0:06:30.5]} 21... Bf1 {[%clk 0:05:09.6]} 22. Kxf1 {[%clk 0:06:25.5]} 22... Nxh2+ {[%clk 0:05:06.2]} 23. Bxh2 {[%clk 0:06:23.5]} 1-0
