[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.02.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Gazbak"]
[Result "0-1"]
[CurrentPosition "5rk1/p6p/3p2pb/3N4/6B1/5P2/PPP1p1PP/2K5 w - - 0 24"]
[Timezone "UTC"]
[ECO "B53"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Anti-Qxd4-Move-Order-Accepted-Cortlever-Variation"]
[UTCDate "2019.02.01"]
[UTCTime "12:32:47"]
[WhiteElo "1475"]
[BlackElo "1469"]
[TimeControl "1/86400"]
[Termination "Gazbak won by resignation"]
[StartTime "12:32:47"]
[EndDate "2019.02.05"]
[EndTime "11:08:10"]
[Link "https://www.chess.com/game/daily/217510854"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. dxc5 Nxe4 5. cxd6 Qxd6 6. Qxd6 Nxd6 7. Nc3 Nc6 8. Bf4 g6 9. O-O-O Bf5 10. Bb5 Rd8 11. Bxd6 Rxd6 12. Rxd6 exd6 13. Re1+ Be6 14. Nd4 Bh6+ 15. Kb1 O-O 16. Nxc6 bxc6 17. Bxc6 Rc8 18. Rxe6 fxe6 19. Bd7 Rf8 20. f3 e5 21. Nd5 e4 22. Bg4 e3 23. Kc1 e2+ 0-1
