[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.27"]
[Round "-"]
[White "korvfinger"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k2r/ppp2ppp/2n2n2/2bppq2/6b1/NP6/PBPPPPBP/R2QK2R w KQkq - 3 10"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening-1...e5"]
[UTCDate "2016.02.27"]
[UTCTime "14:22:07"]
[WhiteElo "986"]
[BlackElo "1101"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "14:22:07"]
[EndDate "2016.03.12"]
[EndTime "17:05:12"]
[Link "https://www.chess.com/game/daily/129907760"]

1. g4 e5 2. Bh3 d5 3. b3 Nf6 4. Bb2 Bxg4 5. Bg2 Nc6 6. Nf3 Qd7 7. Nh4 Be7 8. Nf5 Qxf5 9. Na3 Bc5 0-1
