[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.05.31"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/p2qbppp/2pp4/1p2p2n/2BnP3/1PNQ2PP/PBPP1PK1/4RR2 w - b6 0 14"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2019.05.31"]
[UTCTime "16:02:25"]
[WhiteElo "1045"]
[BlackElo "1479"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "16:02:25"]
[EndDate "2019.06.14"]
[EndTime "21:00:04"]
[Link "https://www.chess.com/game/daily/228294728"]

1. e4 {[%clk 24:00:00]} 1... e5 {[%clk 24:00:00]} 2. Nf3 {[%clk 24:00:00]} 2... Nc6 {[%clk 24:00:00]} 3. Bc4 {[%clk 24:00:00]} 3... Nf6 {[%clk 24:00:00]} 4. Nc3 {[%clk 24:00:00]} 4... d6 {[%clk 24:00:00]} 5. O-O {[%clk 24:00:00]} 5... Be7 {[%clk 0:00:00]} 6. b3 {[%clk 18:54:28]} 6... O-O {[%clk 5:37:58]} 7. Bb2 {[%clk 21:33:21]} 7... Bg4 {[%clk 21:56:50]} 8. h3 {[%clk 20:41:02]} 8... Bxf3 {[%clk 22:37:04]} 9. Qxf3 {[%clk 23:19:41]} 9... Nd4 {[%clk 9:58:30]} 10. Qd3 {[%clk 23:45:03]} 10... Nh5 {[%clk 19:35:25]} 11. g3 {[%clk 21:12:55]} 11... Qd7 {[%clk 1:49:16]} 12. Kg2 {[%clk 20:51:13]} 12... c6 {[%clk 0:00:00]} 13. Rae1 {[%clk 22:31:29]} 13... b5 {[%clk 22:32:15]} 0-1
