[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.23"]
[Round "-"]
[White "GrimKalman"]
[Black "souvikb83"]
[Result "0-1"]
[CurrentPosition "r2qk2r/ppp1bppp/2np4/3n1P2/5P2/8/PPP1Q1PP/R1B1R1K1 w kq -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6-5.Nc3-Be7-6.Bc4"]
[UTCDate "2020.08.23"]
[UTCTime "07:58:53"]
[WhiteElo "1199"]
[BlackElo "1189"]
[TimeControl "600"]
[Termination "souvikb83 won by resignation"]
[StartTime "07:58:53"]
[EndDate "2020.08.23"]
[EndTime "08:01:10"]
[Link "https://www.chess.com/game/live/5337732800"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.6]} 2. Nf3 {[%clk 0:09:58.2]} 2... d6 {[%clk 0:09:58]} 3. Bc4 {[%clk 0:09:55.7]} 3... Be7 {[%clk 0:09:56.2]} 4. d4 {[%clk 0:09:52.4]} 4... exd4 {[%clk 0:09:54.4]} 5. Nxd4 {[%clk 0:09:51.8]} 5... Nf6 {[%clk 0:09:53.4]} 6. Nc3 {[%clk 0:09:49.2]} 6... Bd7 {[%clk 0:09:50.6]} 7. O-O {[%clk 0:09:48.1]} 7... Nc6 {[%clk 0:09:50]} 8. Re1 {[%clk 0:09:21.9]} 8... Ne5 {[%clk 0:09:45.8]} 9. Nf5 {[%clk 0:09:09.6]} 9... Bxf5 {[%clk 0:09:42.9]} 10. exf5 {[%clk 0:09:08.6]} 10... Nxc4 {[%clk 0:09:37.4]} 11. Qe2 {[%clk 0:08:51]} 11... Ne5 {[%clk 0:09:34.8]} 12. f4 {[%clk 0:08:32.1]} 12... Nc6 {[%clk 0:09:27.5]} 13. Nd5 {[%clk 0:08:26.9]} 13... Nxd5 {[%clk 0:09:24.3]} 0-1
