[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.29"]
[Round "-"]
[White "Komodo9"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/3k4/n7/7K/r7/b6r/6r1 w - -"]
[Timezone "UTC"]
[ECO "B41"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Kan-Variation"]
[UTCDate "2020.07.29"]
[UTCTime "11:48:42"]
[WhiteElo "1210"]
[BlackElo "1253"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:48:42"]
[EndDate "2020.07.29"]
[EndTime "11:56:12"]
[Link "https://www.chess.com/game/live/5221018844"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:46.5]} 2. Nf3 {[%clk 0:09:59.8]} 2... e6 {[%clk 0:09:42.8]} 3. d4 {[%clk 0:09:59.7]} 3... cxd4 {[%clk 0:09:39.7]} 4. Nxd4 {[%clk 0:09:59]} 4... a6 {[%clk 0:09:34.9]} 5. Bc4 {[%clk 0:09:58.3]} 5... g6 {[%clk 0:09:11.6]} 6. c3 {[%clk 0:09:57.6]} 6... Bg7 {[%clk 0:09:07.5]} 7. O-O {[%clk 0:09:56.9]} 7... d6 {[%clk 0:09:03.5]} 8. Nf3 {[%clk 0:09:56.3]} 8... Qc7 {[%clk 0:08:59.8]} 9. Bb3 {[%clk 0:09:55.7]} 9... Nf6 {[%clk 0:08:56.7]} 10. Bg5 {[%clk 0:09:55.1]} 10... Nbd7 {[%clk 0:08:51.9]} 11. Nbd2 {[%clk 0:09:54.5]} 11... O-O {[%clk 0:08:47.7]} 12. Bf4 {[%clk 0:09:53.8]} 12... e5 {[%clk 0:08:41.2]} 13. Bg5 {[%clk 0:09:53.2]} 13... b5 {[%clk 0:08:38.2]} 14. a3 {[%clk 0:09:52.6]} 14... Bb7 {[%clk 0:08:19.1]} 15. Re1 {[%clk 0:09:52]} 15... a5 {[%clk 0:08:06]} 16. Rc1 {[%clk 0:09:51.4]} 16... a4 {[%clk 0:08:01.3]} 17. Ba2 {[%clk 0:09:50.8]} 17... Qb6 {[%clk 0:07:55.6]} 18. Bxf6 {[%clk 0:09:50.2]} 18... Nxf6 {[%clk 0:07:52.3]} 19. Ng5 {[%clk 0:09:49.6]} 19... h6 {[%clk 0:07:44.2]} 20. Ndf3 {[%clk 0:09:49]} 20... hxg5 {[%clk 0:07:41.7]} 21. Nxg5 {[%clk 0:09:48.4]} 21... Bh6 {[%clk 0:07:38.7]} 22. Nf3 {[%clk 0:09:47.8]} 22... Bxc1 {[%clk 0:07:36.7]} 23. Qxc1 {[%clk 0:09:47.2]} 23... Bxe4 {[%clk 0:07:32.2]} 24. Ng5 {[%clk 0:09:46.5]} 24... Bb7 {[%clk 0:07:25]} 25. Nxf7 {[%clk 0:09:45.8]} 25... Rxf7 {[%clk 0:07:20.2]} 26. Qh6 {[%clk 0:09:45.2]} 26... Bd5 {[%clk 0:05:40.5]} 27. Qg5 {[%clk 0:09:44.6]} 27... Bxa2 {[%clk 0:05:33.7]} 28. Qxg6+ {[%clk 0:09:44]} 28... Kf8 {[%clk 0:05:26.9]} 29. Qh6+ {[%clk 0:09:43.3]} 29... Ke7 {[%clk 0:05:24]} 30. Qe3 {[%clk 0:09:42.7]} 30... Qxe3 {[%clk 0:05:20.1]} 31. fxe3 {[%clk 0:09:42.2]} 31... Ne4 {[%clk 0:05:13.6]} 32. g3 {[%clk 0:09:41.6]} 32... Rf2 {[%clk 0:05:05.9]} 33. Ra1 {[%clk 0:09:41.1]} 33... Rxb2 {[%clk 0:05:04.2]} 34. g4 {[%clk 0:09:40.5]} 34... Bb3 {[%clk 0:05:00.2]} 35. h4 {[%clk 0:09:39.9]} 35... Rc2 {[%clk 0:04:52]} 36. Rf1 {[%clk 0:09:39.3]} 36... Rxc3 {[%clk 0:04:49.5]} 37. h5 {[%clk 0:09:38.8]} 37... Rxe3 {[%clk 0:04:48.6]} 38. h6 {[%clk 0:09:38.2]} 38... Rh3 {[%clk 0:04:45.3]} 39. Kg2 {[%clk 0:09:37.6]} 39... Rxh6 {[%clk 0:04:43.9]} 40. g5 {[%clk 0:09:37]} 40... Rg6 {[%clk 0:04:40.1]} 41. Rf5 {[%clk 0:09:36.4]} 41... b4 {[%clk 0:04:36]} 42. Kf3 {[%clk 0:09:35.8]} 42... Nc5 {[%clk 0:04:27.1]} 43. axb4 {[%clk 0:09:35.3]} 43... Ne6 {[%clk 0:04:24.2]} 44. Kg4 {[%clk 0:09:34.8]} 44... a3 {[%clk 0:04:22.8]} 45. Rf6 {[%clk 0:09:34.2]} 45... Rxf6 {[%clk 0:04:19.6]} 46. gxf6+ {[%clk 0:09:33.5]} 46... Kxf6 {[%clk 0:04:19.2]} 47. Kf3 {[%clk 0:09:32.9]} 47... a2 {[%clk 0:04:18.6]} 48. b5 {[%clk 0:09:32.4]} 48... a1=R {[%clk 0:04:17.4]} 49. Ke4 {[%clk 0:09:31.9]} 49... R8a2 {[%clk 0:04:16.7]} 50. b6 {[%clk 0:09:31.4]} 50... Ba4 {[%clk 0:04:13.3]} 51. b7 {[%clk 0:09:30.8]} 51... Rb1 {[%clk 0:04:12.9]} 52. Kd5 {[%clk 0:09:30.2]} 52... Rxb7 {[%clk 0:04:11.8]} 53. Kxd6 {[%clk 0:09:29.6]} 53... Rc2 {[%clk 0:04:09.7]} 54. Kd5 {[%clk 0:09:29]} 54... Nd8 {[%clk 0:04:07.2]} 55. Ke4 {[%clk 0:09:28.5]} 55... Nc6 {[%clk 0:04:05.9]} 56. Kd5 {[%clk 0:09:28]} 56... Na5 {[%clk 0:04:04.9]} 57. Kd6 {[%clk 0:09:27.5]} 57... e4 {[%clk 0:04:03.7]} 58. Kd5 {[%clk 0:09:27]} 58... e3 {[%clk 0:04:03.2]} 59. Kd6 {[%clk 0:09:26.5]} 59... e2 {[%clk 0:04:02.8]} 60. Kd5 {[%clk 0:09:26]} 60... e1=R {[%clk 0:04:00.3]} 61. Kd6 {[%clk 0:09:25.5]} 61... Ra1 {[%clk 0:03:59.5]} 62. Kd5 {[%clk 0:09:25]} 62... Bb3+ {[%clk 0:03:57.6]} 63. Kd4 {[%clk 0:09:24.5]} 63... Ba2 {[%clk 0:03:57]} 64. Ke4 {[%clk 0:09:23.9]} 64... Rcb2 {[%clk 0:03:56]} 65. Kf4 {[%clk 0:09:23.4]} 65... R7b3 {[%clk 0:03:55.2]} 66. Ke4 {[%clk 0:09:22.9]} 66... Ra3 {[%clk 0:03:54.6]} 67. Kd4 {[%clk 0:09:22.3]} 67... Rc1 {[%clk 0:03:53.6]} 68. Ke4 {[%clk 0:09:21.8]} 68... Ke6 {[%clk 0:03:52.6]} 69. Kf4 {[%clk 0:09:21.3]} 69... Kd6 {[%clk 0:03:52.2]} 70. Ke4 {[%clk 0:09:20.8]} 70... Rd2 {[%clk 0:03:50.9]} 71. Kf4 {[%clk 0:09:20.3]} 71... Re1 {[%clk 0:03:50.4]} 72. Kg4 {[%clk 0:09:19.8]} 72... Rf2 {[%clk 0:03:49.8]} 73. Kg5 {[%clk 0:09:19.3]} 73... Rg1+ {[%clk 0:03:49.3]} 74. Kh4 {[%clk 0:09:18.8]} 74... Rh2# {[%clk 0:03:48.7]} 0-1
