[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.11"]
[Round "-"]
[White "GrimKalman"]
[Black "kamuran66"]
[Result "1-0"]
[CurrentPosition "6Q1/7K/8/7k/8/8/8/7R b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line"]
[UTCDate "2023.03.11"]
[UTCTime "08:05:19"]
[WhiteElo "1329"]
[BlackElo "1283"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:05:19"]
[EndDate "2023.03.11"]
[EndTime "08:17:20"]
[Link "https://www.chess.com/game/live/72261077457"]

1. e4 {[%clk 0:09:59.5]} 1... g6 {[%clk 0:09:51.6]} 2. Nc3 {[%clk 0:09:53.8]} 2... Bg7 {[%clk 0:09:41.1]} 3. d4 {[%clk 0:09:50.6]} 3... c6 {[%clk 0:09:28.7]} 4. Nf3 {[%clk 0:09:40.3]} 4... d6 {[%clk 0:09:17.5]} 5. h3 {[%clk 0:09:34.1]} 5... Nf6 {[%clk 0:09:06.7]} 6. Bd3 {[%clk 0:09:15.3]} 6... O-O {[%clk 0:08:58.1]} 7. Qe2 {[%clk 0:09:10.7]} 7... b5 {[%clk 0:08:48.2]} 8. e5 {[%clk 0:09:07.1]} 8... dxe5 {[%clk 0:08:41.9]} 9. dxe5 {[%clk 0:09:04.1]} 9... Nd5 {[%clk 0:08:32.6]} 10. Nxd5 {[%clk 0:09:00.5]} 10... Qxd5 {[%clk 0:08:25.6]} 11. c4 {[%clk 0:08:36.6]} 11... Qd7 {[%clk 0:08:17.1]} 12. cxb5 {[%clk 0:08:34.1]} 12... Rd8 {[%clk 0:08:09.2]} 13. Be4 {[%clk 0:08:17.8]} 13... Bb7 {[%clk 0:07:58.7]} 14. Bd2 {[%clk 0:08:13.7]} 14... cxb5 {[%clk 0:07:51.6]} 15. e6 {[%clk 0:08:09.1]} 15... fxe6 {[%clk 0:07:41.9]} 16. Bxb7 {[%clk 0:08:07.9]} 16... Qxb7 {[%clk 0:07:35.8]} 17. Qxe6+ {[%clk 0:08:07.4]} 17... Kf8 {[%clk 0:07:24.6]} 18. Ng5 {[%clk 0:08:04]} 18... Qd5 {[%clk 0:07:12.6]} 19. Qxd5 {[%clk 0:07:33.1]} 19... Rxd5 {[%clk 0:07:06]} 20. Ne6+ {[%clk 0:07:32.8]} 20... Kg8 {[%clk 0:06:58.6]} 21. Nc7 {[%clk 0:07:31.2]} 21... Rc5 {[%clk 0:06:50.1]} 22. Nxa8 {[%clk 0:07:28.6]} 22... Bxb2 {[%clk 0:06:42.4]} 23. Rb1 {[%clk 0:07:09.2]} 23... Bd4 {[%clk 0:06:34.3]} 24. Rc1 {[%clk 0:07:04.6]} 24... Na6 {[%clk 0:06:25.2]} 25. Rxc5 {[%clk 0:06:52.7]} 25... Nxc5 {[%clk 0:06:19.8]} 26. Be3 {[%clk 0:06:48.3]} 26... Bxe3 {[%clk 0:06:11.8]} 27. fxe3 {[%clk 0:06:46.7]} 27... b4 {[%clk 0:06:05.8]} 28. O-O {[%clk 0:06:45]} 28... Kg7 {[%clk 0:05:59.4]} 29. Rc1 {[%clk 0:06:44.4]} 29... b3 {[%clk 0:05:51.9]} 30. axb3 {[%clk 0:06:43.2]} 30... Nxb3 {[%clk 0:05:45.3]} 31. Rc7 {[%clk 0:06:42.6]} 31... a5 {[%clk 0:05:32.5]} 32. Rxe7+ {[%clk 0:06:41.4]} 32... Kf6 {[%clk 0:05:25.4]} 33. Ra7 {[%clk 0:06:40.8]} 33... Ke5 {[%clk 0:05:18.4]} 34. Nb6 {[%clk 0:06:31.6]} 34... Ke4 {[%clk 0:05:11.4]} 35. Nc4 {[%clk 0:06:27.6]} 35... Kd3 {[%clk 0:04:59.6]} 36. Nxa5 {[%clk 0:06:25.8]} 36... Nxa5 {[%clk 0:04:52.5]} 37. Rxa5 {[%clk 0:06:24.8]} 37... Kxe3 {[%clk 0:04:46]} 38. Ra6 {[%clk 0:06:21]} 38... Kd4 {[%clk 0:04:38.3]} 39. Kf2 {[%clk 0:06:10.3]} 39... Ke4 {[%clk 0:04:32.2]} 40. Kg3 {[%clk 0:06:08.6]} 40... Kf5 {[%clk 0:04:25.6]} 41. Kh4 {[%clk 0:06:04]} 41... Ke4 {[%clk 0:04:17.5]} 42. Kg5 {[%clk 0:06:02.6]} 42... Ke3 {[%clk 0:04:11.2]} 43. Kh6 {[%clk 0:06:01.5]} 43... Kf2 {[%clk 0:04:04.3]} 44. g4 {[%clk 0:05:59.2]} 44... Kg3 {[%clk 0:03:56.5]} 45. Kxh7 {[%clk 0:05:46.7]} 45... g5 {[%clk 0:03:49.8]} 46. Rg6 {[%clk 0:05:42.7]} 46... Kxh3 {[%clk 0:03:42.4]} 47. Rxg5 {[%clk 0:05:40.9]} 47... Kg3 {[%clk 0:03:35.3]} 48. Rg8 {[%clk 0:05:39]} 48... Kf4 {[%clk 0:03:28.9]} 49. g5 {[%clk 0:05:38.9]} 49... Kg4 {[%clk 0:03:23.5]} 50. g6 {[%clk 0:05:38.8]} 50... Kf5 {[%clk 0:03:18]} 51. g7 {[%clk 0:05:38.7]} 51... Kg4 {[%clk 0:03:10.7]} 52. Rf8 {[%clk 0:05:38.6]} 52... Kg5 {[%clk 0:03:04.8]} 53. g8=Q+ {[%clk 0:05:38.5]} 53... Kh4 {[%clk 0:02:57.1]} 54. Rf1 {[%clk 0:05:37.5]} 54... Kh5 {[%clk 0:02:49.3]} 55. Rh1# {[%clk 0:05:37.4]} 1-0
