[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "1/2-1/2"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6 0 2"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2018.05.14"]
[UTCTime "18:34:49"]
[WhiteElo "1428"]
[BlackElo "1200"]
[TimeControl "1/259200"]
[Termination "Game drawn by agreement"]
[StartTime "18:34:49"]
[EndDate "2018.05.14"]
[EndTime "18:46:42"]
[Link "https://www.chess.com/game/daily/194729048"]

1. e4 e5 1/2-1/2
