[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.15"]
[Round "-"]
[White "GrimKalman"]
[Black "cribsk"]
[Result "1-0"]
[CurrentPosition "2kr1br1/ppp3pp/3p1p2/3Pp3/4P1q1/1NP1R3/PP3P1P/R1B4K b - - 4 16"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Barnes-Defense"]
[UTCDate "2016.02.15"]
[UTCTime "19:08:23"]
[WhiteElo "1012"]
[BlackElo "1076"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "19:08:23"]
[EndDate "2016.02.17"]
[EndTime "23:34:03"]
[Link "https://www.chess.com/game/daily/128990028"]

1. e4 f6 2. Bc4 e5 3. Bxg8 Rxg8 4. Nf3 d6 5. d4 Nc6 6. O-O Bg4 7. d5 Nd4 8. Nbd2 Qd7 9. c3 Nxf3+ 10. gxf3 Bh5 11. Re1 O-O-O 12. Nb3 Qh3 13. Qd3 Bxf3 14. Qxf3 Qxf3 15. Re3 Qg4+ 16. Kh1 1-0
