[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "Rafae6"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/7k/8/7p/7q/6p1/6P1/6K1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-3.d3-Nc6"]
[UTCDate "2020.07.11"]
[UTCTime "16:49:45"]
[WhiteElo "1225"]
[BlackElo "1205"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "16:49:45"]
[EndDate "2020.07.11"]
[EndTime "17:09:50"]
[Link "https://www.chess.com/game/live/5134543594"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.2]} 2. Nf3 {[%clk 0:09:53.3]} 2... Nc6 {[%clk 0:09:58.6]} 3. d3 {[%clk 0:09:49.2]} 3... Nf6 {[%clk 0:09:49.9]} 4. a3 {[%clk 0:09:46.9]} 4... d5 {[%clk 0:09:44.7]} 5. exd5 {[%clk 0:09:42.5]} 5... Nxd5 {[%clk 0:09:44.6]} 6. Be2 {[%clk 0:09:39.6]} 6... Bc5 {[%clk 0:09:39.8]} 7. O-O {[%clk 0:09:34.1]} 7... O-O {[%clk 0:09:37.8]} 8. Ng5 {[%clk 0:09:16.7]} 8... h6 {[%clk 0:09:16.8]} 9. Ne4 {[%clk 0:09:14.6]} 9... Bb6 {[%clk 0:09:11]} 10. Kh1 {[%clk 0:09:07]} 10... f5 {[%clk 0:08:54.3]} 11. Ng3 {[%clk 0:08:39.5]} 11... Rf6 {[%clk 0:07:34.5]} 12. c4 {[%clk 0:08:23.1]} 12... Nf4 {[%clk 0:06:51]} 13. Bxf4 {[%clk 0:07:49.6]} 13... exf4 {[%clk 0:06:47.5]} 14. Nh5 {[%clk 0:07:48.6]} 14... Rg6 {[%clk 0:06:30.1]} 15. Nxf4 {[%clk 0:07:42.1]} 15... Rf6 {[%clk 0:05:26.7]} 16. Bf3 {[%clk 0:07:21.3]} 16... Nd4 {[%clk 0:05:16.7]} 17. Bd5+ {[%clk 0:07:00.8]} 17... Kh7 {[%clk 0:05:10.1]} 18. Re1 {[%clk 0:06:27.6]} 18... c5 {[%clk 0:04:57.7]} 19. Be6 {[%clk 0:06:06.1]} 19... Bc7 {[%clk 0:04:53.3]} 20. Nh5 {[%clk 0:05:14.1]} 20... Rxe6 {[%clk 0:04:45.9]} 21. Rxe6 {[%clk 0:05:07.8]} 21... Bxe6 {[%clk 0:04:43.3]} 22. Nf4 {[%clk 0:04:57.7]} 22... Bxf4 {[%clk 0:04:36]} 23. Nc3 {[%clk 0:04:45.6]} 23... Qh4 {[%clk 0:04:27.8]} 24. h3 {[%clk 0:04:42.4]} 24... Qxf2 {[%clk 0:04:26.5]} 25. Qf1 {[%clk 0:03:38.5]} 25... Qxb2 {[%clk 0:03:49.2]} 26. Na4 {[%clk 0:03:11.6]} 26... Qb3 {[%clk 0:02:49.9]} 27. Nxc5 {[%clk 0:03:07.7]} 27... Qb2 {[%clk 0:02:35.3]} 28. Qxf4 {[%clk 0:02:59.2]} 28... Qxa1+ {[%clk 0:02:28.9]} 29. Kh2 {[%clk 0:02:58.4]} 29... Ne2 {[%clk 0:02:20.3]} 30. Qe3 {[%clk 0:02:39.9]} 30... Qg1+ {[%clk 0:01:46.3]} 31. Qxg1 {[%clk 0:02:37.6]} 31... Nxg1 {[%clk 0:01:45.4]} 32. Kxg1 {[%clk 0:02:37.1]} 32... Bf7 {[%clk 0:01:41]} 33. Kf2 {[%clk 0:02:29.5]} 33... Rb8 {[%clk 0:01:38.6]} 34. Nd7 {[%clk 0:02:22.4]} 34... Rd8 {[%clk 0:01:36.7]} 35. Ne5 {[%clk 0:02:19.3]} 35... a6 {[%clk 0:01:30.7]} 36. Nxf7 {[%clk 0:02:17.7]} 36... Rxd3 {[%clk 0:01:28.9]} 37. Ne5 {[%clk 0:02:14.4]} 37... Rxa3 {[%clk 0:01:28]} 38. Nd7 {[%clk 0:01:49.8]} 38... a5 {[%clk 0:01:26.5]} 39. Nc5 {[%clk 0:01:46.7]} 39... a4 {[%clk 0:01:25]} 40. Nxb7 {[%clk 0:01:44.2]} 40... Ra2+ {[%clk 0:01:16.2]} 41. Kf3 {[%clk 0:01:41.1]} 41... a3 {[%clk 0:01:15.5]} 42. c5 {[%clk 0:01:38.5]} 42... Rb2 {[%clk 0:01:13.9]} 43. c6 {[%clk 0:01:36.6]} 43... a2 {[%clk 0:01:13.5]} 44. Nd6 {[%clk 0:01:10.7]} 44... Rc2 {[%clk 0:01:12.4]} 45. Nb5 {[%clk 0:00:43]} 45... a1=Q {[%clk 0:01:08.5]} 46. c7 {[%clk 0:00:37.4]} 46... Rxc7 {[%clk 0:01:03.6]} 47. Nxc7 {[%clk 0:00:35.9]} 47... Qc3+ {[%clk 0:01:03.5]} 48. Kf4 {[%clk 0:00:34.2]} 48... Qxc7+ {[%clk 0:01:03.4]} 49. Kxf5 {[%clk 0:00:33.2]} 49... g6+ {[%clk 0:01:02.7]} 50. Kg4 {[%clk 0:00:29.3]} 50... h5+ {[%clk 0:00:59.6]} 51. Kf3 {[%clk 0:00:22.7]} 51... g5 {[%clk 0:00:57.5]} 52. Kf2 {[%clk 0:00:21.3]} 52... Qf4+ {[%clk 0:00:56.2]} 53. Kg1 {[%clk 0:00:19.6]} 53... g4 {[%clk 0:00:52.6]} 54. h4 {[%clk 0:00:05.8]} 54... Qd2 {[%clk 0:00:41]} 55. Kh2 {[%clk 0:00:04.2]} 55... Qf2 {[%clk 0:00:30.4]} 56. Kh1 {[%clk 0:00:01.9]} 56... Qxh4+ {[%clk 0:00:26.8]} 57. Kg1 {[%clk 0:00:00.3]} 57... g3 {[%clk 0:00:23.6]} 0-1
