[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.03"]
[Round "-"]
[White "GrimKalman"]
[Black "mrlamone"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/1p1pp1p1/p6p/2p1N2Q/4P3/8/PPPP1PPP/RNB1K2R b KQ - 3 6"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[UTCDate "2017.01.03"]
[UTCTime "01:53:55"]
[WhiteElo "1266"]
[BlackElo "1378"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "01:53:55"]
[EndDate "2017.01.03"]
[EndTime "02:23:40"]
[Link "https://www.chess.com/game/daily/153791134"]

1. e4 c5 2. Bc4 a6 3. Nf3 h6 4. Bxf7+ Kxf7 5. Ne5+ Ke8 6. Qh5+ 1-0
