[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.27"]
[Round "-"]
[White "DaaVinci"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1rb2r2/p3ppkp/2pp1np1/q7/4P3/2N2N2/PP1QBPPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3"]
[UTCDate "2023.02.27"]
[UTCTime "19:39:44"]
[WhiteElo "1334"]
[BlackElo "1357"]
[TimeControl "600"]
[Termination "DaaVinci won by resignation"]
[StartTime "19:39:44"]
[EndDate "2023.02.27"]
[EndTime "19:44:05"]
[Link "https://www.chess.com/game/live/71265911925"]

1. e4 {[%clk 0:09:57.3]} 1... c5 {[%clk 0:09:56.9]} 2. Nf3 {[%clk 0:09:55.7]} 2... Nc6 {[%clk 0:09:56]} 3. c3 {[%clk 0:09:55.1]} 3... g6 {[%clk 0:09:45.1]} 4. d4 {[%clk 0:09:53.5]} 4... cxd4 {[%clk 0:09:41.8]} 5. cxd4 {[%clk 0:09:53.4]} 5... Bg7 {[%clk 0:09:40.9]} 6. Be3 {[%clk 0:09:50]} 6... Qb6 {[%clk 0:09:37.9]} 7. Qd2 {[%clk 0:09:39.5]} 7... Nf6 {[%clk 0:09:10.8]} 8. Nc3 {[%clk 0:09:37.9]} 8... d6 {[%clk 0:08:57.2]} 9. d5 {[%clk 0:09:32.5]} 9... Qc7 {[%clk 0:08:34]} 10. dxc6 {[%clk 0:09:30.8]} 10... bxc6 {[%clk 0:08:33.9]} 11. Be2 {[%clk 0:09:12.2]} 11... O-O {[%clk 0:08:33.4]} 12. Bh6 {[%clk 0:08:49.7]} 12... Rb8 {[%clk 0:08:12.8]} 13. Bxg7 {[%clk 0:08:38]} 13... Kxg7 {[%clk 0:08:12.7]} 14. O-O {[%clk 0:08:32.6]} 14... Qa5 {[%clk 0:07:51.9]} 1-0
