[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.09"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqk2r/ppp2ppp/4p3/3p4/1b1PnB2/2N1PN2/PPP2PPP/R2QKB1R w KQkq - 1 6"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Nf3"]
[UTCDate "2018.09.09"]
[UTCTime "13:37:24"]
[WhiteElo "1073"]
[BlackElo "1447"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "13:37:24"]
[EndDate "2018.09.12"]
[EndTime "19:40:08"]
[Link "https://www.chess.com/game/daily/204000186"]

1. d4 d5 2. Nc3 Nf6 3. Nf3 e6 4. Bf4 Bb4 5. e3 Ne4 0-1
