[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.02"]
[Round "-"]
[White "Gagsojan"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q3r/b1p1kp1p/p6Q/3nP1B1/3P4/5P2/PP3P1P/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2019.11.02"]
[UTCTime "19:16:07"]
[WhiteElo "1254"]
[BlackElo "1232"]
[TimeControl "600"]
[Termination "Gagsojan won by resignation"]
[StartTime "19:16:07"]
[EndDate "2019.11.02"]
[EndTime "19:19:56"]
[Link "https://www.chess.com/game/live/4174065056"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.9]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nc6 {[%clk 0:09:54.7]} 3. Nc3 {[%clk 0:09:56.6]} 3... Bc5 {[%clk 0:09:50.2]} 4. Bb5 {[%clk 0:09:54.5]} 4... a6 {[%clk 0:09:47.3]} 5. Bxc6 {[%clk 0:09:52.9]} 5... dxc6 {[%clk 0:09:45.9]} 6. d4 {[%clk 0:09:52.2]} 6... exd4 {[%clk 0:09:40.6]} 7. Na4 {[%clk 0:09:47.9]} 7... Ba7 {[%clk 0:09:14.1]} 8. c3 {[%clk 0:09:43.7]} 8... b5 {[%clk 0:08:49]} 9. cxd4 {[%clk 0:09:20]} 9... bxa4 {[%clk 0:08:46.8]} 10. O-O {[%clk 0:09:18.7]} 10... Nf6 {[%clk 0:08:36.1]} 11. e5 {[%clk 0:09:16.2]} 11... Nd5 {[%clk 0:08:34.4]} 12. Qxa4 {[%clk 0:09:13]} 12... Bg4 {[%clk 0:08:20.9]} 13. Qxc6+ {[%clk 0:09:09.8]} 13... Kf8 {[%clk 0:08:09.1]} 14. Bd2 {[%clk 0:09:05.6]} 14... Bxf3 {[%clk 0:08:07.9]} 15. gxf3 {[%clk 0:08:58.9]} 15... g5 {[%clk 0:07:44.7]} 16. Qh6+ {[%clk 0:08:53.9]} 16... Ke7 {[%clk 0:07:36.9]} 17. Bxg5+ {[%clk 0:08:51.9]} 1-0
