[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.18"]
[Round "-"]
[White "GrimKalman"]
[Black "L_deboo"]
[Result "1-0"]
[CurrentPosition "rnbq1rk1/ppp3pQ/4p3/3pP1N1/3P1p1P/8/PPPN1PP1/R3K2R b KQ - 1 13"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2016.11.18"]
[UTCTime "12:28:18"]
[WhiteElo "1235"]
[BlackElo "1202"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:28:18"]
[EndDate "2016.11.18"]
[EndTime "19:52:33"]
[Link "https://www.chess.com/game/daily/150050210"]

1. d4 e6 2. e4 Bd6 3. e5 Bb4+ 4. Bd2 Bxd2+ 5. Nxd2 Nh6 6. Ngf3 Ng4 7. Bd3 O-O 8. h4 d5 9. Bxh7+ Kxh7 10. Ng5+ Kg8 11. Qxg4 f5 12. Qh5 f4 13. Qh7# 1-0
