[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer2-MEDIUM"]
[Result "0-1"]
[CurrentPosition "r1bR3r/ppp2ppp/4pk2/2b1q3/8/Q4N1P/P1P1p1P1/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Kings-Knight-Gambit"]
[UTCDate "2017.04.14"]
[UTCTime "20:01:12"]
[WhiteElo "1385"]
[BlackElo "1261"]
[TimeControl "1800"]
[Termination "Computer2-MEDIUM won by resignation"]
[StartTime "20:01:12"]
[EndDate "2017.04.14"]
[EndTime "20:08:10"]
[Link "https://www.chess.com/game/live/2049829224"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.8]} 2. f4 {[%clk 0:29:59.3]} 2... exf4 {[%clk 0:29:56.1]} 3. Nf3 {[%clk 0:29:58.5]} 3... Qe7 {[%clk 0:29:54.7]} 4. Nc3 {[%clk 0:29:45.7]} 4... Nc6 {[%clk 0:29:52.3]} 5. Bc4 {[%clk 0:29:44.4]} 5... Nf6 {[%clk 0:29:51]} 6. O-O {[%clk 0:29:35.4]} 6... Nxe4 {[%clk 0:29:49.1]} 7. Re1 {[%clk 0:29:26.8]} 7... Qc5+ {[%clk 0:29:46.5]} 8. d4 {[%clk 0:28:43]} 8... Nxd4 {[%clk 0:29:44.7]} 9. Rxe4+ {[%clk 0:28:31.5]} 9... Ne6+ {[%clk 0:29:42.7]} 10. Be3 {[%clk 0:28:23.4]} 10... fxe3 {[%clk 0:29:40.3]} 11. Bxe6 {[%clk 0:28:14.8]} 11... dxe6 {[%clk 0:29:37.7]} 12. Qe2 {[%clk 0:27:49.7]} 12... Qb6 {[%clk 0:29:36.3]} 13. Rd1 {[%clk 0:27:33.8]} 13... Qxb2 {[%clk 0:29:34]} 14. Red4 {[%clk 0:26:48.1]} 14... Qxc3 {[%clk 0:29:32.4]} 15. Rd8+ {[%clk 0:26:46.2]} 15... Ke7 {[%clk 0:29:30.2]} 16. R1d3 {[%clk 0:25:41.9]} 16... Qa1+ {[%clk 0:29:28.5]} 17. Ne1 {[%clk 0:25:38.9]} 17... Kf6 {[%clk 0:29:27.3]} 18. Qf3+ {[%clk 0:25:25.3]} 18... Ke7 {[%clk 0:29:26.3]} 19. Rd1 {[%clk 0:25:08.6]} 19... Qe5 {[%clk 0:29:24.8]} 20. h3 {[%clk 0:24:59.9]} 20... e2 {[%clk 0:29:22.4]} 21. Qa3+ {[%clk 0:24:41.3]} 21... Kf6 {[%clk 0:29:20.3]} 22. Nf3 {[%clk 0:24:03.4]} 22... Bc5+ {[%clk 0:29:18.1]} 0-1
