[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.16"]
[Round "-"]
[White "derekbuck"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2N4/pp2ppkp/6p1/5b2/8/1P6/P1P1KPPP/R6R w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation"]
[UTCDate "2020.01.16"]
[UTCTime "16:16:01"]
[WhiteElo "1247"]
[BlackElo "1236"]
[TimeControl "600"]
[Termination "derekbuck won by resignation"]
[StartTime "16:16:01"]
[EndDate "2020.01.16"]
[EndTime "16:24:14"]
[Link "https://www.chess.com/game/live/4404771341"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.3]} 2. Nf3 {[%clk 0:09:58.1]} 2... Nc6 {[%clk 0:09:51.7]} 3. d4 {[%clk 0:09:50.5]} 3... cxd4 {[%clk 0:09:49.3]} 4. Nxd4 {[%clk 0:09:49.6]} 4... g6 {[%clk 0:09:47.8]} 5. b3 {[%clk 0:09:07]} 5... Bg7 {[%clk 0:09:42.2]} 6. Bb2 {[%clk 0:09:05.2]} 6... Nf6 {[%clk 0:09:23.1]} 7. Nc3 {[%clk 0:08:41.2]} 7... O-O {[%clk 0:09:08.2]} 8. Be2 {[%clk 0:07:54]} 8... d5 {[%clk 0:09:01]} 9. exd5 {[%clk 0:07:16.6]} 9... Nxd5 {[%clk 0:08:17]} 10. Nxc6 {[%clk 0:06:29]} 10... Nxc3 {[%clk 0:07:49.7]} 11. Qxd8 {[%clk 0:05:56]} 11... Rxd8 {[%clk 0:07:38.7]} 12. Nxd8 {[%clk 0:05:39.1]} 12... Nxe2 {[%clk 0:07:26.5]} 13. Bxg7 {[%clk 0:05:14.2]} 13... Kxg7 {[%clk 0:07:15.5]} 14. Kxe2 {[%clk 0:05:00.8]} 14... Bf5 {[%clk 0:07:11.8]} 1-0
