[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.12.08"]
[Round "-"]
[White "KnightsofHonor"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/5ppp/8/3b4/3q4/Q6P/P7/3K2R1 w - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense-3.cxd5-Nxd5"]
[UTCDate "2019.12.08"]
[UTCTime "12:13:21"]
[WhiteElo "1241"]
[BlackElo "1240"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:13:21"]
[EndDate "2019.12.08"]
[EndTime "12:22:49"]
[Link "https://www.chess.com/game/live/4280477187"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.3]} 2. c4 {[%clk 0:09:57.8]} 2... Nf6 {[%clk 0:09:56]} 3. cxd5 {[%clk 0:09:55.9]} 3... Nxd5 {[%clk 0:09:54.2]} 4. Nc3 {[%clk 0:09:49.1]} 4... e6 {[%clk 0:09:32.5]} 5. e4 {[%clk 0:09:44.2]} 5... Nb6 {[%clk 0:09:13]} 6. Bd2 {[%clk 0:09:39.4]} 6... Qxd4 {[%clk 0:09:09.8]} 7. Nge2 {[%clk 0:09:32.5]} 7... Qd8 {[%clk 0:08:57.2]} 8. Nf4 {[%clk 0:09:27.7]} 8... Bb4 {[%clk 0:08:40]} 9. Bd3 {[%clk 0:09:23.2]} 9... e5 {[%clk 0:08:29]} 10. Nfd5 {[%clk 0:09:21.2]} 10... Nxd5 {[%clk 0:08:09.8]} 11. Nxd5 {[%clk 0:09:19.2]} 11... Bxd2+ {[%clk 0:07:56.4]} 12. Qxd2 {[%clk 0:09:17.1]} 12... Nc6 {[%clk 0:07:47.1]} 13. O-O {[%clk 0:09:15.3]} 13... O-O {[%clk 0:07:43.6]} 14. Rac1 {[%clk 0:09:05.3]} 14... Be6 {[%clk 0:07:28.7]} 15. Nb4 {[%clk 0:08:53.1]} 15... Nxb4 {[%clk 0:07:17.8]} 16. Qxb4 {[%clk 0:08:51.2]} 16... Qxd3 {[%clk 0:07:16.7]} 17. Qxb7 {[%clk 0:08:42.7]} 17... Rab8 {[%clk 0:06:11.1]} 18. Qxc7 {[%clk 0:08:36.2]} 18... Rxb2 {[%clk 0:06:09.7]} 19. Qxa7 {[%clk 0:08:34.1]} 19... Qxe4 {[%clk 0:05:55.8]} 20. Qa3 {[%clk 0:08:25.4]} 20... Bd5 {[%clk 0:05:47.1]} 21. f3 {[%clk 0:08:09.7]} 21... Rxg2+ {[%clk 0:05:38.7]} 22. Kxg2 {[%clk 0:08:06.8]} 22... Qg6+ {[%clk 0:05:36.9]} 23. Kh1 {[%clk 0:08:04.8]} 23... e4 {[%clk 0:05:22.4]} 24. Rg1 {[%clk 0:08:02.7]} 24... exf3 {[%clk 0:05:10.7]} 25. h3 {[%clk 0:07:53.3]} 25... f2+ {[%clk 0:05:04.9]} 26. Kh2 {[%clk 0:07:49.7]} 26... fxg1=Q+ {[%clk 0:04:41.2]} 27. Rxg1 {[%clk 0:07:47.5]} 27... Qc2+ {[%clk 0:04:34.9]} 28. Kg3 {[%clk 0:07:43.3]} 28... Qc7+ {[%clk 0:04:03.3]} 29. Kf2 {[%clk 0:07:39]} 29... Qf4+ {[%clk 0:03:56.5]} 30. Ke1 {[%clk 0:07:30.9]} 30... Qe4+ {[%clk 0:03:46.7]} 31. Kd1 {[%clk 0:07:21]} 31... Qd4+ {[%clk 0:03:35.6]} 0-1
