[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "umer2392"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/p1p2ppp/8/5r2/P1q5/2p1K3/2P3PP/R1B1R3 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Diemer-Gambit-Declined-Weinsbach-Declination-Pfrang-Gambit-5...Bb4"]
[UTCDate "2020.07.22"]
[UTCTime "14:42:00"]
[WhiteElo "1133"]
[BlackElo "1158"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:42:00"]
[EndDate "2020.07.22"]
[EndTime "14:49:09"]
[Link "https://www.chess.com/game/live/5187862193"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.1]} 2. e4 {[%clk 0:09:58.3]} 2... dxe4 {[%clk 0:09:55.4]} 3. Nc3 {[%clk 0:09:56.6]} 3... Nf6 {[%clk 0:09:49.9]} 4. f3 {[%clk 0:09:55.8]} 4... e6 {[%clk 0:09:35.8]} 5. fxe4 {[%clk 0:09:54.4]} 5... Bb4 {[%clk 0:09:34.1]} 6. Ne2 {[%clk 0:09:51.2]} 6... Nxe4 {[%clk 0:09:29.5]} 7. a3 {[%clk 0:09:37.7]} 7... Nxc3 {[%clk 0:09:06.2]} 8. Nxc3 {[%clk 0:09:32.2]} 8... Bxc3+ {[%clk 0:09:05.2]} 9. bxc3 {[%clk 0:09:31.6]} 9... Qh4+ {[%clk 0:09:01.5]} 10. Kd2 {[%clk 0:08:47.1]} 10... e5 {[%clk 0:08:29.5]} 11. a4 {[%clk 0:08:43.7]} 11... exd4 {[%clk 0:08:27.2]} 12. Qe2+ {[%clk 0:08:23.5]} 12... Be6 {[%clk 0:08:21.1]} 13. Qb5+ {[%clk 0:08:05.9]} 13... Nc6 {[%clk 0:08:04.3]} 14. Qxb7 {[%clk 0:07:58.9]} 14... O-O {[%clk 0:07:55]} 15. Qxc6 {[%clk 0:07:57.9]} 15... dxc3+ {[%clk 0:07:54.5]} 16. Kd1 {[%clk 0:07:42.6]} 16... Rad8+ {[%clk 0:07:48.1]} 17. Ke2 {[%clk 0:07:39.3]} 17... Bc4+ {[%clk 0:07:33.3]} 18. Kf3 {[%clk 0:07:15.2]} 18... Bd5+ {[%clk 0:07:19.7]} 19. Qxd5 {[%clk 0:06:54.9]} 19... Rxd5 {[%clk 0:07:19.6]} 20. Bc4 {[%clk 0:06:52.2]} 20... Qxc4 {[%clk 0:07:14.2]} 21. Re1 {[%clk 0:06:38.2]} 21... Rf5+ {[%clk 0:06:58.1]} 22. Ke3 {[%clk 0:06:11.3]} 22... Re8# {[%clk 0:06:50.9]} 0-1
