[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.17"]
[Round "-"]
[White "EddyCul"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/ppp2ppp/3p1n2/4p3/4PP2/5Q2/PPPP2PP/RNB1KBNR w KQkq - 2 4"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6"]
[UTCDate "2016.09.17"]
[UTCTime "19:54:05"]
[WhiteElo "1200"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "19:54:05"]
[EndDate "2016.09.19"]
[EndTime "09:25:09"]
[Link "https://www.chess.com/game/daily/145987952"]

1. e4 e5 2. f4 d6 3. Qf3 Nf6 0-1
