[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/R4kpp/8/8/4pP2/8/p1r3PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6"]
[UTCDate "2017.01.31"]
[UTCTime "11:59:23"]
[WhiteElo "768"]
[BlackElo "986"]
[TimeControl "600"]
[Termination "Rixina won on time"]
[StartTime "11:59:23"]
[EndDate "2017.01.31"]
[EndTime "12:16:13"]
[Link "https://www.chess.com/game/live/1928113309"]

1. e4 {[%clk 0:09:55.7]} 1... c5 {[%clk 0:09:50.5]} 2. d4 {[%clk 0:09:50.3]} 2... cxd4 {[%clk 0:09:44.5]} 3. Qxd4 {[%clk 0:09:47.9]} 3... Nc6 {[%clk 0:09:43.1]} 4. Qc3 {[%clk 0:09:28.8]} 4... e5 {[%clk 0:09:25.8]} 5. Nf3 {[%clk 0:09:17.1]} 5... Bb4 {[%clk 0:09:23.8]} 6. Qd2 {[%clk 0:08:44.8]} 6... Bxd2+ {[%clk 0:09:20.9]} 7. Bxd2 {[%clk 0:08:41.1]} 7... Nf6 {[%clk 0:09:04.9]} 8. Bc4 {[%clk 0:08:23.4]} 8... Nxe4 {[%clk 0:08:19.1]} 9. a3 {[%clk 0:07:54.5]} 9... d5 {[%clk 0:07:52.2]} 10. Bb5 {[%clk 0:07:35.2]} 10... Bd7 {[%clk 0:07:31.3]} 11. Bb4 {[%clk 0:07:21.6]} 11... Qb6 {[%clk 0:07:03]} 12. O-O {[%clk 0:07:06]} 12... Qxb5 {[%clk 0:06:59.2]} 13. Nc3 {[%clk 0:07:00.8]} 13... Nxc3 {[%clk 0:06:48.1]} 14. bxc3 {[%clk 0:06:55.7]} 14... a5 {[%clk 0:05:07.1]} 15. a4 {[%clk 0:06:46.2]} 15... Nxb4 {[%clk 0:04:40]} 16. axb5 {[%clk 0:06:41.1]} 16... Nxc2 {[%clk 0:04:30.9]} 17. Rac1 {[%clk 0:06:30.5]} 17... Na3 {[%clk 0:04:21.8]} 18. Rfe1 {[%clk 0:06:19.3]} 18... e4 {[%clk 0:03:44.2]} 19. Ne5 {[%clk 0:06:04.5]} 19... Be6 {[%clk 0:03:22.6]} 20. c4 {[%clk 0:05:27.2]} 20... f6 {[%clk 0:03:20.9]} 21. Nc6 {[%clk 0:05:01.3]} 21... bxc6 {[%clk 0:03:14.5]} 22. bxc6 {[%clk 0:04:59.9]} 22... Nxc4 {[%clk 0:03:08.5]} 23. f3 {[%clk 0:04:45.8]} 23... f5 {[%clk 0:03:00.5]} 24. f4 {[%clk 0:04:24.9]} 24... O-O {[%clk 0:02:21.4]} 25. Rb1 {[%clk 0:04:15.7]} 25... Rfb8 {[%clk 0:01:53.7]} 26. c7 {[%clk 0:04:09.4]} 26... Rxb1 {[%clk 0:01:52]} 27. Rxb1 {[%clk 0:04:07.6]} 27... Nd6 {[%clk 0:01:33.5]} 28. Rb6 {[%clk 0:04:01.6]} 28... Rc8 {[%clk 0:00:18.8]} 29. Rxd6 {[%clk 0:03:58.6]} 29... Rxc7 {[%clk 0:00:16.9]} 30. Rxe6 {[%clk 0:03:56.7]} 30... Rc8 {[%clk 0:00:14.1]} 31. Rd6 {[%clk 0:03:51.5]} 31... a4 {[%clk 0:00:14]} 32. Rxd5 {[%clk 0:03:48.2]} 32... a3 {[%clk 0:00:12.1]} 33. Rxf5 {[%clk 0:03:43.3]} 33... a2 {[%clk 0:00:09.5]} 34. Ra5 {[%clk 0:03:40.8]} 34... Rc2 {[%clk 0:00:02.2]} 35. Ra8+ {[%clk 0:03:33.8]} 35... Kf7 {[%clk 0:00:00.3]} 36. Ra7+ {[%clk 0:03:28.1]} 1-0
