[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.17"]
[Round "-"]
[White "rakeshsuhanejabalpur"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6qp/p3p3/P7/k1r5/6P1/5PKP/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-2.e5-c5"]
[UTCDate "2020.09.17"]
[UTCTime "15:07:26"]
[WhiteElo "1094"]
[BlackElo "1201"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:07:26"]
[EndDate "2020.09.17"]
[EndTime "15:16:20"]
[Link "https://www.chess.com/game/live/5458818385"]

1. e4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:53.8]} 2. e5 {[%clk 0:04:57.7]} 2... c5 {[%clk 0:04:38.7]} 3. c3 {[%clk 0:04:52.6]} 3... Nc6 {[%clk 0:04:36.6]} 4. Bb5 {[%clk 0:04:47.4]} 4... Bd7 {[%clk 0:04:22.9]} 5. d4 {[%clk 0:04:45.8]} 5... Nxd4 {[%clk 0:04:12.5]} 6. Bxd7+ {[%clk 0:04:43.3]} 6... Qxd7 {[%clk 0:04:06.6]} 7. cxd4 {[%clk 0:04:42.1]} 7... cxd4 {[%clk 0:04:02.7]} 8. Qxd4 {[%clk 0:04:39.9]} 8... Qb5 {[%clk 0:04:02.2]} 9. Ne2 {[%clk 0:04:32.5]} 9... e6 {[%clk 0:04:00.5]} 10. O-O {[%clk 0:04:29.6]} 10... Bc5 {[%clk 0:03:59.9]} 11. Qd2 {[%clk 0:04:19]} 11... Ne7 {[%clk 0:03:49.8]} 12. Nec3 {[%clk 0:04:17.1]} 12... Qb6 {[%clk 0:03:43.4]} 13. Na3 {[%clk 0:04:11.5]} 13... Nf5 {[%clk 0:03:39.7]} 14. Nab5 {[%clk 0:04:08.6]} 14... a6 {[%clk 0:03:29.2]} 15. Nd6+ {[%clk 0:03:42.5]} 15... Nxd6 {[%clk 0:03:28]} 16. exd6 {[%clk 0:03:41.3]} 16... Bxd6 {[%clk 0:03:26.1]} 17. b3 {[%clk 0:03:36.6]} 17... Bb4 {[%clk 0:03:09.9]} 18. Bb2 {[%clk 0:03:32.9]} 18... d4 {[%clk 0:03:02.3]} 19. Na4 {[%clk 0:03:23.3]} 19... Bxd2 {[%clk 0:02:42.7]} 20. Nxb6 {[%clk 0:03:20]} 20... Rd8 {[%clk 0:02:34.9]} 21. Rfd1 {[%clk 0:03:07.8]} 21... Bc3 {[%clk 0:02:32.7]} 22. Bxc3 {[%clk 0:03:05.7]} 22... dxc3 {[%clk 0:02:32.6]} 23. Rxd8+ {[%clk 0:03:02.7]} 23... Kxd8 {[%clk 0:02:31.2]} 24. Rd1+ {[%clk 0:02:59.5]} 24... Kc7 {[%clk 0:02:30.1]} 25. Na4 {[%clk 0:02:55.3]} 25... c2 {[%clk 0:02:27.4]} 26. Rc1 {[%clk 0:02:54]} 26... Kb8 {[%clk 0:02:23.1]} 27. Rxc2 {[%clk 0:02:52.4]} 27... Rd8 {[%clk 0:02:22.3]} 28. g3 {[%clk 0:02:48.6]} 28... Rd1+ {[%clk 0:02:20.7]} 29. Kg2 {[%clk 0:02:47.1]} 29... b5 {[%clk 0:02:19.1]} 30. Nc5 {[%clk 0:02:40.2]} 30... Ka7 {[%clk 0:02:15.6]} 31. Ne4 {[%clk 0:02:28.9]} 31... Kb6 {[%clk 0:02:10.1]} 32. Nc3 {[%clk 0:02:21.8]} 32... Rd5 {[%clk 0:01:55]} 33. a4 {[%clk 0:02:14]} 33... Rc5 {[%clk 0:01:50.2]} 34. b4 {[%clk 0:02:02.4]} 34... Rc4 {[%clk 0:01:40]} 35. a5+ {[%clk 0:01:59.9]} 35... Kc6 {[%clk 0:01:34.9]} 36. Rc1 {[%clk 0:01:52.3]} 36... Rxb4 {[%clk 0:01:33.8]} 37. Na2+ {[%clk 0:01:46.3]} 37... Rc4 {[%clk 0:01:30.2]} 38. Rd1 {[%clk 0:01:26.8]} 38... b4 {[%clk 0:01:22.5]} 39. Rd8 {[%clk 0:01:21.2]} 39... b3 {[%clk 0:01:21.5]} 40. Rc8+ {[%clk 0:01:14.5]} 40... Kb5 {[%clk 0:01:20.9]} 41. Rb8+ {[%clk 0:01:08.7]} 41... Ka4 {[%clk 0:01:19]} 42. Rb7 {[%clk 0:00:29.5]} 42... bxa2 {[%clk 0:01:16.4]} 43. Rxf7 {[%clk 0:00:19.7]} 43... a1=Q {[%clk 0:01:14.4]} 44. Rxg7 {[%clk 0:00:17.9]} 44... Qxg7 {[%clk 0:01:13]} 0-1
