[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.14"]
[Round "-"]
[White "claudio1949"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/3k4/2p5/3p1R2/3r4/5K2/8/8 w - - 0 38"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Malaniuk-Variation"]
[UTCDate "2017.01.14"]
[UTCTime "11:56:32"]
[WhiteElo "1388"]
[BlackElo "1331"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:56:32"]
[EndDate "2017.01.20"]
[EndTime "06:43:26"]
[Link "https://www.chess.com/game/daily/154789432"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bb4+ 5. Bd2 Qe7 6. c3 Qxe4+ 7. Qe2 Qxe2+ 8. Bxe2 Nxd4 9. cxd4 Bxd2+ 10. Nxd2 d5 11. O-O Nf6 12. Rac1 c6 13. f4 Bf5 14. Nf3 O-O 15. Ne5 Rae8 16. b4 a6 17. a4 Re6 18. b5 axb5 19. axb5 Rfe8 20. bxc6 bxc6 21. Bf3 Rc8 22. g4 Bxg4 23. Nxg4 Nxg4 24. Bxg4 Rg6 25. h3 f5 26. Kf2 fxg4 27. hxg4 Rxg4 28. Kf3 h5 29. Rh1 g6 30. Rhg1 Rxg1 31. Rxg1 Kf7 32. Rg5 Re8 33. f5 gxf5 34. Rxh5 Ke6 35. Rh6+ Kd7 36. Rf6 Re4 37. Rxf5 Rxd4 0-1
