[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "GrimKalman"]
[Black "ninjaxpd"]
[Result "1-0"]
[CurrentPosition "r4b1r/ppp1kppp/5n2/5Q2/2B5/2N5/PPPP2PP/R1B1K2R w KQ -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.exd5"]
[UTCDate "2020.07.23"]
[UTCTime "22:33:11"]
[WhiteElo "1188"]
[BlackElo "804"]
[TimeControl "180+2"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:33:11"]
[EndDate "2020.07.23"]
[EndTime "22:34:16"]
[Link "https://www.chess.com/game/live/5194750773"]

1. e4 {[%clk 0:03:01.7]} 1... e5 {[%clk 0:03:01.2]} 2. Nf3 {[%clk 0:03:02.3]} 2... d5 {[%clk 0:03:02.4]} 3. exd5 {[%clk 0:03:00.7]} 3... Qxd5 {[%clk 0:03:02.7]} 4. Nc3 {[%clk 0:03:01.6]} 4... Qd8 {[%clk 0:03:01.4]} 5. Nxe5 {[%clk 0:02:56]} 5... Nc6 {[%clk 0:03:03]} 6. Nxc6 {[%clk 0:02:55.9]} 6... Nf6 {[%clk 0:03:04.4]} 7. Nxd8 {[%clk 0:02:55.9]} 7... Kxd8 {[%clk 0:03:05.1]} 8. Bc4 {[%clk 0:02:52.2]} 8... Bg4 {[%clk 0:03:06.7]} 9. f3 {[%clk 0:02:50.1]} 9... Bxf3 {[%clk 0:03:07.8]} 10. Qxf3 {[%clk 0:02:50.5]} 10... Kd7 {[%clk 0:03:06.4]} 11. Qf5+ {[%clk 0:02:44]} 11... Ke7 {[%clk 0:03:06]} 1-0
