[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.03"]
[Round "-"]
[White "Wolflinski"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/8/8/1P5Q/2K2kR1 b - -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.e3-Nf6"]
[UTCDate "2023.01.03"]
[UTCTime "21:06:29"]
[WhiteElo "1197"]
[BlackElo "1011"]
[TimeControl "180+2"]
[Termination "Wolflinski won by checkmate"]
[StartTime "21:06:29"]
[EndDate "2023.01.03"]
[EndTime "21:16:04"]
[Link "https://www.chess.com/game/live/66519078423"]

1. d4 {[%clk 0:03:01.3]} 1... d5 {[%clk 0:03:00.6]} 2. c4 {[%clk 0:03:02.9]} 2... e6 {[%clk 0:03:02]} 3. e3 {[%clk 0:03:04.6]} 3... Nf6 {[%clk 0:03:00.3]} 4. cxd5 {[%clk 0:03:06]} 4... Nxd5 {[%clk 0:02:59.8]} 5. Nf3 {[%clk 0:03:07.6]} 5... b6 {[%clk 0:02:58.1]} 6. Nc3 {[%clk 0:03:09.4]} 6... Bb7 {[%clk 0:02:59.3]} 7. Nxd5 {[%clk 0:03:10.9]} 7... Bxd5 {[%clk 0:03:00.5]} 8. Be2 {[%clk 0:03:12.4]} 8... Bd6 {[%clk 0:02:58.3]} 9. O-O {[%clk 0:03:13.3]} 9... O-O {[%clk 0:02:59.7]} 10. Bd2 {[%clk 0:03:12.9]} 10... Nd7 {[%clk 0:02:55.5]} 11. Re1 {[%clk 0:03:12.4]} 11... Nf6 {[%clk 0:02:56.7]} 12. Bc3 {[%clk 0:03:07.4]} 12... Rc8 {[%clk 0:02:53]} 13. Bd3 {[%clk 0:03:06.5]} 13... c5 {[%clk 0:02:47.8]} 14. e4 {[%clk 0:03:07.2]} 14... cxd4 {[%clk 0:02:42.1]} 15. Bxd4 {[%clk 0:03:04.6]} 15... Bb7 {[%clk 0:02:17.5]} 16. e5 {[%clk 0:02:55.6]} 16... Bxf3 {[%clk 0:02:05.2]} 17. Qxf3 {[%clk 0:02:54.3]} 17... Bxe5 {[%clk 0:01:43.3]} 18. Bxe5 {[%clk 0:02:50.4]} 18... Rc5 {[%clk 0:01:41.4]} 19. Bxf6 {[%clk 0:02:49.9]} 19... gxf6 {[%clk 0:01:20.2]} 20. Qg3+ {[%clk 0:02:46.1]} 20... Kh8 {[%clk 0:01:21.6]} 21. Re4 {[%clk 0:02:34.2]} 21... Rg5 {[%clk 0:01:20.8]} 22. Qh3 {[%clk 0:02:26.1]} 22... Rfg8 {[%clk 0:01:13]} 23. Rh4 {[%clk 0:02:25.1]} 23... Rxg2+ {[%clk 0:01:13]} 24. Qxg2 {[%clk 0:02:26.4]} 24... Rxg2+ {[%clk 0:01:13.6]} 25. Kxg2 {[%clk 0:02:27.7]} 25... Qxd3 {[%clk 0:01:14.1]} 26. Rc1 {[%clk 0:02:24.3]} 26... Qd5+ {[%clk 0:01:05.5]} 27. Kf1 {[%clk 0:02:20]} 27... Qg5 {[%clk 0:01:00.9]} 28. Rc8+ {[%clk 0:02:16.8]} 28... Kg7 {[%clk 0:01:00.2]} 29. Rh3 {[%clk 0:02:07.5]} 29... Qd5 {[%clk 0:00:46.8]} 30. Rg3+ {[%clk 0:02:06.9]} 30... Kh6 {[%clk 0:00:44.3]} 31. Rh3+ {[%clk 0:02:02.8]} 31... Kg6 {[%clk 0:00:45.1]} 32. Rg3+ {[%clk 0:02:03]} 32... Kf5 {[%clk 0:00:45.5]} 33. Rcc3 {[%clk 0:02:02.1]} 33... Qh1+ {[%clk 0:00:43.4]} 34. Ke2 {[%clk 0:02:02.6]} 34... Qe4+ {[%clk 0:00:42.3]} 35. Kd2 {[%clk 0:02:02.3]} 35... Qd5+ {[%clk 0:00:37.5]} 36. Kc2 {[%clk 0:02:02.9]} 36... Qxa2 {[%clk 0:00:35.2]} 37. Rgf3+ {[%clk 0:01:55]} 37... Ke5 {[%clk 0:00:34.6]} 38. Rfe3+ {[%clk 0:01:54.9]} 38... Kd6 {[%clk 0:00:32.6]} 39. Red3+ {[%clk 0:01:40.8]} 39... Ke7 {[%clk 0:00:33.8]} 40. Rc7+ {[%clk 0:01:39.8]} 40... Kf8 {[%clk 0:00:33.5]} 41. Rdd7 {[%clk 0:01:37.6]} 41... Qa4+ {[%clk 0:00:31.7]} 42. Kb1 {[%clk 0:01:37.9]} 42... Qe4+ {[%clk 0:00:31.9]} 43. Ka1 {[%clk 0:01:37.2]} 43... Qe1+ {[%clk 0:00:30.3]} 44. Ka2 {[%clk 0:01:37.8]} 44... Qa5+ {[%clk 0:00:30.1]} 45. Kb1 {[%clk 0:01:37]} 45... Qf5+ {[%clk 0:00:22.8]} 46. Kc1 {[%clk 0:01:31.8]} 46... Qxf2 {[%clk 0:00:21.3]} 47. Rxf7+ {[%clk 0:01:32]} 47... Kg8 {[%clk 0:00:22.5]} 48. Rg7+ {[%clk 0:01:32.4]} 48... Kf8 {[%clk 0:00:24.1]} 49. Rcf7+ {[%clk 0:01:32.5]} 49... Ke8 {[%clk 0:00:24.9]} 50. Re7+ {[%clk 0:01:33]} 50... Kd8 {[%clk 0:00:26.3]} 51. Rxa7 {[%clk 0:01:28]} 51... Qc5+ {[%clk 0:00:26.6]} 52. Kb1 {[%clk 0:01:28.5]} 52... Qf5+ {[%clk 0:00:25.7]} 53. Ka1 {[%clk 0:01:27.5]} 53... Qa5+ {[%clk 0:00:26.6]} 54. Rxa5 {[%clk 0:01:27.9]} 54... bxa5 {[%clk 0:00:28.1]} 55. Rxh7 {[%clk 0:01:27.7]} 55... f5 {[%clk 0:00:29.4]} 56. Kb1 {[%clk 0:01:28.2]} 56... f4 {[%clk 0:00:29.8]} 57. Kc1 {[%clk 0:01:29.4]} 57... f3 {[%clk 0:00:31.1]} 58. Rf7 {[%clk 0:01:30.1]} 58... e5 {[%clk 0:00:29.4]} 59. Rxf3 {[%clk 0:01:30.2]} 59... e4 {[%clk 0:00:31.1]} 60. Re3 {[%clk 0:01:25.3]} 60... Kc7 {[%clk 0:00:24]} 61. Rxe4 {[%clk 0:01:18.8]} 61... Kb6 {[%clk 0:00:25.3]} 62. h4 {[%clk 0:01:19.4]} 62... Kc5 {[%clk 0:00:26]} 63. h5 {[%clk 0:01:20.2]} 63... a4 {[%clk 0:00:27.2]} 64. Rxa4 {[%clk 0:01:20.8]} 64... Kb5 {[%clk 0:00:28]} 65. Rg4 {[%clk 0:01:21.5]} 65... Kc5 {[%clk 0:00:29]} 66. h6 {[%clk 0:01:22.3]} 66... Kd6 {[%clk 0:00:30.9]} 67. h7 {[%clk 0:01:23.3]} 67... Ke7 {[%clk 0:00:32.8]} 68. h8=Q {[%clk 0:01:21.7]} 68... Kf7 {[%clk 0:00:33.9]} 69. Rg7+ {[%clk 0:01:16.9]} 69... Ke6 {[%clk 0:00:34.9]} 70. Qh6+ {[%clk 0:01:17.5]} 70... Ke5 {[%clk 0:00:36.2]} 71. Rg5+ {[%clk 0:01:18.5]} 71... Ke4 {[%clk 0:00:37.8]} 72. Qh4+ {[%clk 0:01:19.5]} 72... Kf3 {[%clk 0:00:39.4]} 73. Rg3+ {[%clk 0:01:20.4]} 73... Kf2 {[%clk 0:00:41]} 74. Qh2+ {[%clk 0:01:21]} 74... Kf1 {[%clk 0:00:42]} 75. Rg1# {[%clk 0:01:18.6]} 1-0
