[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "mojo_ro7"]
[Result "1-0"]
[CurrentPosition "r6r/ppQ1R1pp/5p2/3k4/2PP1n2/5N2/PP4PP/R5K1 b - c3"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Petrov-Defense"]
[UTCDate "2020.12.19"]
[UTCTime "12:41:21"]
[WhiteElo "883"]
[BlackElo "849"]
[TimeControl "60"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:41:21"]
[EndDate "2020.12.19"]
[EndTime "12:43:13"]
[Link "https://www.chess.com/game/live/6005159729"]

1. e4 {[%clk 0:01:00]} 1... e5 {[%clk 0:00:59.4]} 2. f4 {[%clk 0:00:59.4]} 2... Nf6 {[%clk 0:00:58.9]} 3. fxe5 {[%clk 0:00:58.3]} 3... Ng4 {[%clk 0:00:57.7]} 4. Nf3 {[%clk 0:00:57.4]} 4... Nxe5 {[%clk 0:00:57.5]} 5. Nc3 {[%clk 0:00:50.4]} 5... d6 {[%clk 0:00:57.2]} 6. Be2 {[%clk 0:00:49.1]} 6... Ng6 {[%clk 0:00:55.6]} 7. O-O {[%clk 0:00:48.4]} 7... c6 {[%clk 0:00:52.5]} 8. d4 {[%clk 0:00:47.6]} 8... d5 {[%clk 0:00:48.5]} 9. exd5 {[%clk 0:00:44.8]} 9... cxd5 {[%clk 0:00:48.2]} 10. Ng5 {[%clk 0:00:44]} 10... f6 {[%clk 0:00:46.4]} 11. Nf3 {[%clk 0:00:37.7]} 11... Bd6 {[%clk 0:00:41.7]} 12. Bb5+ {[%clk 0:00:36.8]} 12... Bd7 {[%clk 0:00:38.6]} 13. Bxd7+ {[%clk 0:00:34.5]} 13... Qxd7 {[%clk 0:00:38.2]} 14. Nxd5 {[%clk 0:00:34]} 14... Bb4 {[%clk 0:00:33.7]} 15. Bd2 {[%clk 0:00:31.8]} 15... Qxd5 {[%clk 0:00:31.9]} 16. Bxb4 {[%clk 0:00:29.7]} 16... Kd7 {[%clk 0:00:29.5]} 17. Re1 {[%clk 0:00:28.4]} 17... Nf4 {[%clk 0:00:28.2]} 18. Re7+ {[%clk 0:00:26.6]} 18... Kc6 {[%clk 0:00:23.4]} 19. Qe1 {[%clk 0:00:19.5]} 19... Na6 {[%clk 0:00:22.1]} 20. Qc3+ {[%clk 0:00:18.9]} 20... Nc5 {[%clk 0:00:19.7]} 21. Bxc5 {[%clk 0:00:17.1]} 21... Qd6 {[%clk 0:00:14.7]} 22. Bxd6+ {[%clk 0:00:13.2]} 22... Kxd6 {[%clk 0:00:13]} 23. Qc7+ {[%clk 0:00:12.8]} 23... Kd5 {[%clk 0:00:11.1]} 24. c4# {[%clk 0:00:09.6]} 1-0
