[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer2-MEDIUM"]
[Result "0-1"]
[CurrentPosition "r6k/ppp2Q1p/3p2pq/1P1Pr3/1b6/3B1KR1/8/8 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Mikenas-Cannstatter-Variation"]
[UTCDate "2017.04.14"]
[UTCTime "20:14:45"]
[WhiteElo "1338"]
[BlackElo "1303"]
[TimeControl "1800"]
[Termination "Computer2-MEDIUM won by resignation"]
[StartTime "20:14:45"]
[EndDate "2017.04.14"]
[EndTime "20:18:06"]
[Link "https://www.chess.com/game/live/2049849875"]

1. d4 {[%clk 0:29:56.8]} 1... Nc6 {[%clk 0:29:58.2]} 2. c4 {[%clk 0:29:56.5]} 2... e5 {[%clk 0:29:56.4]} 3. d5 {[%clk 0:29:55.7]} 3... Nd4 {[%clk 0:29:54.2]} 4. e3 {[%clk 0:29:54.6]} 4... Nf5 {[%clk 0:29:53.2]} 5. g4 {[%clk 0:29:53.3]} 5... Bb4+ {[%clk 0:29:51.4]} 6. Nc3 {[%clk 0:29:46.8]} 6... Nge7 {[%clk 0:29:48.7]} 7. gxf5 {[%clk 0:29:45.6]} 7... Nxf5 {[%clk 0:29:46.7]} 8. e4 {[%clk 0:29:43.8]} 8... Nd4 {[%clk 0:29:43.9]} 9. Nf3 {[%clk 0:29:35.5]} 9... Nxf3+ {[%clk 0:29:41.6]} 10. Qxf3 {[%clk 0:29:34.2]} 10... O-O {[%clk 0:29:40.1]} 11. Rg1 {[%clk 0:29:32.1]} 11... Kh8 {[%clk 0:29:38.9]} 12. Bd2 {[%clk 0:29:03.2]} 12... d6 {[%clk 0:29:37.2]} 13. a3 {[%clk 0:29:02.6]} 13... Bc5 {[%clk 0:29:34.3]} 14. b4 {[%clk 0:28:58]} 14... Bd4 {[%clk 0:29:33.1]} 15. Nb5 {[%clk 0:28:50.8]} 15... Bxa1 {[%clk 0:29:30.5]} 16. Bd3 {[%clk 0:28:43.4]} 16... Bd7 {[%clk 0:29:29.4]} 17. Ke2 {[%clk 0:28:42.6]} 17... Bb2 {[%clk 0:29:27]} 18. Qg3 {[%clk 0:28:37.6]} 18... g6 {[%clk 0:29:25.7]} 19. Bh6 {[%clk 0:28:32]} 19... Bxb5 {[%clk 0:29:24.2]} 20. cxb5 {[%clk 0:28:30.4]} 20... Bxa3 {[%clk 0:29:21.7]} 21. f4 {[%clk 0:28:19.1]} 21... exf4 {[%clk 0:29:20]} 22. Qxf4 {[%clk 0:28:17.5]} 22... Bxb4 {[%clk 0:29:17.1]} 23. e5 {[%clk 0:28:13.4]} 23... Re8 {[%clk 0:29:15.5]} 24. Qxf7 {[%clk 0:28:08]} 24... Rxe5+ {[%clk 0:29:13.3]} 25. Kf2 {[%clk 0:27:58.2]} 25... Qh4+ {[%clk 0:29:12.1]} 26. Rg3 {[%clk 0:27:54.1]} 26... Qxh2+ {[%clk 0:29:09.8]} 27. Kf3 {[%clk 0:27:52.3]} 27... Qxh6 {[%clk 0:29:08.7]} 0-1
