[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.20"]
[Round "-"]
[White "GrimKalman"]
[Black "renukk"]
[Result "1-0"]
[CurrentPosition "r1b3nr/p2k1Npp/n3p3/8/3P4/8/2P1NPPP/1R1QKB1R b K -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qe5"]
[UTCDate "2017.01.20"]
[UTCTime "23:08:37"]
[WhiteElo "918"]
[BlackElo "970"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:08:37"]
[EndDate "2017.01.20"]
[EndTime "23:12:28"]
[Link "https://www.chess.com/game/live/1911531318"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:52.4]} 2. exd5 {[%clk 0:09:56.6]} 2... Qxd5 {[%clk 0:09:43.2]} 3. Nc3 {[%clk 0:09:56.1]} 3... Qe5+ {[%clk 0:09:40.3]} 4. Nge2 {[%clk 0:09:44.8]} 4... b5 {[%clk 0:09:32.5]} 5. d4 {[%clk 0:09:43.7]} 5... Qd6 {[%clk 0:09:20.6]} 6. Bf4 {[%clk 0:09:35.4]} 6... Qb4 {[%clk 0:09:12]} 7. a3 {[%clk 0:09:10.3]} 7... Qxb2 {[%clk 0:09:09]} 8. Rb1 {[%clk 0:09:09.6]} 8... Qxa3 {[%clk 0:09:07.2]} 9. Nxb5 {[%clk 0:08:47.3]} 9... Na6 {[%clk 0:08:56]} 10. Nxa3 {[%clk 0:08:42.3]} 10... e6 {[%clk 0:08:46.9]} 11. Nb5 {[%clk 0:08:20.9]} 11... Bd6 {[%clk 0:08:38.2]} 12. Bxd6 {[%clk 0:08:00.7]} 12... cxd6 {[%clk 0:08:31.9]} 13. Nxd6+ {[%clk 0:07:59.9]} 13... Kd7 {[%clk 0:08:29.8]} 14. Nxf7 {[%clk 0:07:50.5]} 1-0
