[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.04"]
[Round "-"]
[White "GrimKalman"]
[Black "ajaniMember"]
[Result "1-0"]
[CurrentPosition "rnb1k2r/pp4pp/2p1pp2/8/1PBPP1n1/P5P1/3N1P1N/R2QR1K1 b kq - 1 13"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense"]
[UTCDate "2016.04.04"]
[UTCTime "07:33:15"]
[WhiteElo "1087"]
[BlackElo "929"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:33:15"]
[EndDate "2016.04.12"]
[EndTime "04:06:48"]
[Link "https://www.chess.com/game/daily/132768462"]

1. d4 d5 2. c4 c6 3. g3 dxc4 4. e4 f6 5. Bxc4 e6 6. Nf3 Bb4+ 7. Bd2 Qa5 8. a3 Bxd2+ 9. Nbxd2 Nh6 10. b4 Qh5 11. O-O Ng4 12. Re1 Qxh2+ 13. Nxh2 1-0
