[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "canguro0262"]
[Result "1-0"]
[CurrentPosition "1Q6/8/7R/6Rp/6pP/6K1/1k6/8 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2020.06.27"]
[UTCTime "16:15:56"]
[WhiteElo "1183"]
[BlackElo "1012"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "16:15:56"]
[EndDate "2020.06.27"]
[EndTime "16:26:17"]
[Link "https://www.chess.com/game/live/5065608618"]

1. e4 {[%clk 0:04:59.7]} 1... c5 {[%clk 0:04:54.2]} 2. d4 {[%clk 0:04:58.5]} 2... c4 {[%clk 0:04:51.1]} 3. Bxc4 {[%clk 0:04:55.8]} 3... Nc6 {[%clk 0:04:47.2]} 4. Nf3 {[%clk 0:04:54.7]} 4... e6 {[%clk 0:04:44]} 5. O-O {[%clk 0:04:49.9]} 5... Bb4 {[%clk 0:04:41.1]} 6. a3 {[%clk 0:04:36.7]} 6... Bd6 {[%clk 0:04:38.6]} 7. e5 {[%clk 0:04:34.2]} 7... Be7 {[%clk 0:04:30]} 8. Nc3 {[%clk 0:04:05.6]} 8... d5 {[%clk 0:04:23.6]} 9. exd6 {[%clk 0:04:03.1]} 9... Bxd6 {[%clk 0:04:11.2]} 10. d5 {[%clk 0:03:49.6]} 10... exd5 {[%clk 0:04:00]} 11. Re1+ {[%clk 0:03:48.8]} 11... Nge7 {[%clk 0:03:51.8]} 12. Nxd5 {[%clk 0:03:37.5]} 12... Na5 {[%clk 0:03:36.7]} 13. Bb5+ {[%clk 0:03:14]} 13... Nc6 {[%clk 0:03:17]} 14. Bg5 {[%clk 0:02:51.6]} 14... f6 {[%clk 0:03:12.1]} 15. Bd2 {[%clk 0:02:06.3]} 15... a6 {[%clk 0:02:58.8]} 16. Bxc6+ {[%clk 0:02:04.5]} 16... bxc6 {[%clk 0:02:52.5]} 17. Nxe7 {[%clk 0:01:39.8]} 17... Bxe7 {[%clk 0:02:47.6]} 18. Bb4 {[%clk 0:01:38]} 18... O-O {[%clk 0:02:30.2]} 19. Qxd8 {[%clk 0:01:27.6]} 19... Bxd8 {[%clk 0:02:27.1]} 20. Bxf8 {[%clk 0:01:26.7]} 20... Kxf8 {[%clk 0:02:23.8]} 21. Rad1 {[%clk 0:01:26.2]} 21... Be7 {[%clk 0:02:15]} 22. Nd4 {[%clk 0:01:21.4]} 22... Kf7 {[%clk 0:01:54.7]} 23. Nxc6 {[%clk 0:01:16.9]} 23... Bc5 {[%clk 0:01:45.7]} 24. b4 {[%clk 0:01:08.1]} 24... Bb6 {[%clk 0:01:27.2]} 25. Re7+ {[%clk 0:01:05.8]} 25... Kg6 {[%clk 0:01:22.5]} 26. h4 {[%clk 0:00:56.4]} 26... Bb7 {[%clk 0:01:19.8]} 27. Rxb7 {[%clk 0:00:33.4]} 27... Bxf2+ {[%clk 0:01:07.7]} 28. Kxf2 {[%clk 0:00:31.8]} 28... Re8 {[%clk 0:01:02.2]} 29. Re7 {[%clk 0:00:29.4]} 29... Rc8 {[%clk 0:00:55.8]} 30. Re6 {[%clk 0:00:24.5]} 30... Rc7 {[%clk 0:00:47.9]} 31. g4 {[%clk 0:00:23.3]} 31... h5 {[%clk 0:00:41.4]} 32. Ne7+ {[%clk 0:00:21.7]} 32... Rxe7 {[%clk 0:00:38.2]} 33. Rxe7 {[%clk 0:00:20.8]} 33... f5 {[%clk 0:00:30.4]} 34. c4 {[%clk 0:00:20.7]} 34... fxg4 {[%clk 0:00:28.1]} 35. Kg3 {[%clk 0:00:19.5]} 35... Kf6 {[%clk 0:00:25.9]} 36. Ra7 {[%clk 0:00:16.8]} 36... Ke6 {[%clk 0:00:23.9]} 37. Rxa6+ {[%clk 0:00:16.7]} 37... Ke7 {[%clk 0:00:22.3]} 38. Ra7+ {[%clk 0:00:15.4]} 38... Ke6 {[%clk 0:00:21]} 39. Rxg7 {[%clk 0:00:14.5]} 39... Kf5 {[%clk 0:00:18.9]} 40. Rh7 {[%clk 0:00:13.7]} 40... Kg6 {[%clk 0:00:17]} 41. Rdd7 {[%clk 0:00:11.8]} 41... Kf6 {[%clk 0:00:14.8]} 42. Rdf7+ {[%clk 0:00:11.1]} 42... Ke6 {[%clk 0:00:12.8]} 43. Rfg7 {[%clk 0:00:09.9]} 43... Ke5 {[%clk 0:00:11.5]} 44. Rg5+ {[%clk 0:00:07.6]} 44... Kd4 {[%clk 0:00:10]} 45. Rh6 {[%clk 0:00:06.3]} 45... Kxc4 {[%clk 0:00:08.5]} 46. b5 {[%clk 0:00:03.8]} 46... Kb3 {[%clk 0:00:04.6]} 47. b6 {[%clk 0:00:03.7]} 47... Kxa3 {[%clk 0:00:03.2]} 48. b7 {[%clk 0:00:03.6]} 48... Kb2 {[%clk 0:00:01.5]} 49. b8=Q+ {[%clk 0:00:03.5]} 1-0
