[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "GrimKalman"]
[Black "NTeslaN"]
[Result "0-1"]
[CurrentPosition "rnbq1rk1/1p2b1pp/p2p4/2pP1p2/P1P1p3/3Q1N2/1P1BBPPP/R4RK1 w - - 0 12"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense-2.d5-d6"]
[UTCDate "2021.05.11"]
[UTCTime "19:02:55"]
[WhiteElo "1364"]
[BlackElo "1423"]
[TimeControl "1/259200"]
[Termination "NTeslaN won by resignation"]
[StartTime "19:02:55"]
[EndDate "2021.05.18"]
[EndTime "06:30:58"]
[Link "https://www.chess.com/game/daily/333280233"]

1. d4 {[%clk 61:06:06]} 1... c5 {[%clk 69:02:38]} 2. d5 {[%clk 60:07:46]} 2... d6 {[%clk 62:09:17]} 3. Nf3 {[%clk 71:27:58]} 3... e5 {[%clk 71:58:14]} 4. e4 {[%clk 71:36:10]} 4... a6 {[%clk 69:43:43]} 5. a4 {[%clk 71:01:41]} 5... Nf6 {[%clk 70:40:24]} 6. Be2 {[%clk 5:02:15]} 6... Nxe4 {[%clk 68:05:22]} 7. O-O {[%clk 67:53:01]} 7... Be7 {[%clk 68:27:30]} 8. Qd3 {[%clk 71:35:49]} 8... f5 {[%clk 51:34:34]} 9. Nbd2 {[%clk 69:44:16]} 9... Nxd2 {[%clk 71:54:27]} 10. Bxd2 {[%clk 70:33:18]} 10... O-O {[%clk 71:58:26]} 11. c4 {[%clk 70:01:30]} 11... e4 {[%clk 63:09:51]} 0-1
