[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.11"]
[Round "-"]
[White "ralphthunder"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbq1rk1/pp3ppp/2pb4/4N2Q/2P1pP2/1PN4P/P2P2P1/R1B1KB1R b KQ - 1 9"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2016.03.11"]
[UTCTime "16:08:29"]
[WhiteElo "1156"]
[BlackElo "1100"]
[TimeControl "1/86400"]
[Termination "ralphthunder won by resignation"]
[StartTime "16:08:29"]
[EndDate "2016.03.11"]
[EndTime "21:40:36"]
[Link "https://www.chess.com/game/daily/130975886"]

1. c4 e5 2. e4 c6 3. Nf3 d5 4. b3 dxe4 5. Nxe5 Bd6 6. f4 Nf6 7. Nc3 O-O 8. h3 Nh5 9. Qxh5 1-0
