[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.28"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5k2/4pQ2/2p3B1/3p2p1/1p3P2/1P2P3/r2P4/1K5R b - -"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening"]
[UTCDate "2017.03.28"]
[UTCTime "14:24:09"]
[WhiteElo "1139"]
[BlackElo "1397"]
[TimeControl "1800"]
[Termination "Rixina won by checkmate"]
[StartTime "14:24:09"]
[EndDate "2017.03.28"]
[EndTime "15:09:53"]
[Link "https://www.chess.com/game/live/2020520418"]

1. f4 {[%clk 0:29:53.7]} 1... c6 {[%clk 0:29:42.3]} 2. e3 {[%clk 0:29:23.3]} 2... d5 {[%clk 0:29:05.9]} 3. Nf3 {[%clk 0:28:36.9]} 3... Bg4 {[%clk 0:28:12.4]} 4. h3 {[%clk 0:28:04.4]} 4... Bh5 {[%clk 0:28:05.5]} 5. b3 {[%clk 0:27:41.5]} 5... Bxf3 {[%clk 0:26:37.9]} 6. Qxf3 {[%clk 0:27:32.2]} 6... Nf6 {[%clk 0:25:57.5]} 7. g4 {[%clk 0:25:50.5]} 7... g6 {[%clk 0:23:53.3]} 8. Bb2 {[%clk 0:24:42.8]} 8... Bg7 {[%clk 0:23:29.6]} 9. g5 {[%clk 0:23:44.7]} 9... Nh5 {[%clk 0:22:55.4]} 10. Nc3 {[%clk 0:22:01.9]} 10... O-O {[%clk 0:22:31.7]} 11. O-O-O {[%clk 0:20:55.1]} 11... a5 {[%clk 0:22:08.4]} 12. Bd3 {[%clk 0:19:02.7]} 12... b5 {[%clk 0:21:35.5]} 13. Bf5 {[%clk 0:17:33.4]} 13... b4 {[%clk 0:20:16.9]} 14. Na4 {[%clk 0:16:43.3]} 14... Qd6 {[%clk 0:17:14.8]} 15. Bxg7 {[%clk 0:15:27.9]} 15... Nxg7 {[%clk 0:17:09.4]} 16. Bd3 {[%clk 0:15:04.9]} 16... Nd7 {[%clk 0:16:56.5]} 17. h4 {[%clk 0:13:57.8]} 17... Nc5 {[%clk 0:16:19.9]} 18. Nxc5 {[%clk 0:13:23.1]} 18... Qxc5 {[%clk 0:16:10.1]} 19. h5 {[%clk 0:12:54.8]} 19... Nxh5 {[%clk 0:15:32.6]} 20. Rxh5 {[%clk 0:12:24.4]} 20... Kg7 {[%clk 0:14:26.7]} 21. Rdh1 {[%clk 0:11:59.8]} 21... Rh8 {[%clk 0:13:06]} 22. Rh6 {[%clk 0:10:54.1]} 22... a4 {[%clk 0:10:36.7]} 23. Qh3 {[%clk 0:08:47.3]} 23... f6 {[%clk 0:09:35.3]} 24. Rxh7+ {[%clk 0:08:34.9]} 24... Rxh7 {[%clk 0:09:29.6]} 25. Qxh7+ {[%clk 0:08:30.8]} 25... Kf8 {[%clk 0:09:28.3]} 26. Bxg6 {[%clk 0:07:25.7]} 26... Qxc2+ {[%clk 0:08:57]} 27. Kxc2 {[%clk 0:07:20]} 27... axb3+ {[%clk 0:08:54.6]} 28. axb3 {[%clk 0:07:06.5]} 28... Ra2+ {[%clk 0:08:51.5]} 29. Kb1 {[%clk 0:06:21.3]} 29... fxg5 {[%clk 0:08:31.9]} 30. Qf7# {[%clk 0:05:59.8]} 1-0
