[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "a1cool21"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1k2r/ppp2ppp/2n5/3Qp3/4n3/2P2N2/PPP2PPP/R1B1R1K1 b kq -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[UTCDate "2020.11.27"]
[UTCTime "19:41:09"]
[WhiteElo "1207"]
[BlackElo "1169"]
[TimeControl "300"]
[Termination "a1cool21 won by resignation"]
[StartTime "19:41:09"]
[EndDate "2020.11.27"]
[EndTime "19:42:28"]
[Link "https://www.chess.com/game/live/5834667544"]

1. e4 {[%clk 0:04:59.5]} 1... e5 {[%clk 0:04:58]} 2. Bc4 {[%clk 0:04:57.2]} 2... Nf6 {[%clk 0:04:56]} 3. Nc3 {[%clk 0:04:54.8]} 3... Nc6 {[%clk 0:04:52.3]} 4. Nf3 {[%clk 0:04:52.5]} 4... Bb4 {[%clk 0:04:47.6]} 5. O-O {[%clk 0:04:46.8]} 5... Bxc3 {[%clk 0:04:46.1]} 6. dxc3 {[%clk 0:04:24.1]} 6... Nxe4 {[%clk 0:04:43.7]} 7. Re1 {[%clk 0:04:20.1]} 7... d5 {[%clk 0:04:39.7]} 8. Bxd5 {[%clk 0:04:14.5]} 8... Qxd5 {[%clk 0:04:37.8]} 9. Qxd5 {[%clk 0:04:12.2]} 1-0
