[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Sai0123"]
[Result "0-1"]
[CurrentPosition "5Q2/1ppk4/p5p1/4P3/2P4P/4P1K1/P2r4/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2020.09.27"]
[UTCTime "07:31:47"]
[WhiteElo "1214"]
[BlackElo "1188"]
[TimeControl "300"]
[Termination "Sai0123 won on time"]
[StartTime "07:31:47"]
[EndDate "2020.09.27"]
[EndTime "07:40:57"]
[Link "https://www.chess.com/game/live/5503697619"]

1. e4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.9]} 2. exd5 {[%clk 0:04:58.9]} 2... Qxd5 {[%clk 0:04:59.5]} 3. Nc3 {[%clk 0:04:58.6]} 3... Qe6+ {[%clk 0:04:58.3]} 4. Be2 {[%clk 0:04:53]} 4... Qg6 {[%clk 0:04:57.6]} 5. Bf3 {[%clk 0:04:46.2]} 5... a6 {[%clk 0:04:47]} 6. Be4 {[%clk 0:04:38.9]} 6... Qe6 {[%clk 0:04:41.5]} 7. Nf3 {[%clk 0:04:32.9]} 7... Nf6 {[%clk 0:04:40.6]} 8. d3 {[%clk 0:04:20.8]} 8... Qg4 {[%clk 0:04:30.5]} 9. O-O {[%clk 0:04:13.6]} 9... Nxe4 {[%clk 0:04:25]} 10. Nxe4 {[%clk 0:04:05.8]} 10... Bf5 {[%clk 0:04:20.2]} 11. h3 {[%clk 0:03:58.4]} 11... Qg6 {[%clk 0:04:17.4]} 12. Re1 {[%clk 0:03:40]} 12... e6 {[%clk 0:04:15.2]} 13. g4 {[%clk 0:03:34.4]} 13... Bxe4 {[%clk 0:04:10.8]} 14. dxe4 {[%clk 0:03:29.3]} 14... Bd6 {[%clk 0:04:08.1]} 15. e5 {[%clk 0:03:26.9]} 15... Bc5 {[%clk 0:03:59.6]} 16. Be3 {[%clk 0:03:08.6]} 16... Bxe3 {[%clk 0:03:56.2]} 17. Rxe3 {[%clk 0:03:08.5]} 17... Nc6 {[%clk 0:03:46.9]} 18. Qe2 {[%clk 0:02:46]} 18... h5 {[%clk 0:03:39.1]} 19. Nh4 {[%clk 0:02:39.4]} 19... Qg5 {[%clk 0:03:30.5]} 20. Nf3 {[%clk 0:02:28.2]} 20... Qh6 {[%clk 0:03:26.5]} 21. g5 {[%clk 0:02:24.5]} 21... Qg6 {[%clk 0:03:22.7]} 22. h4 {[%clk 0:02:23.2]} 22... Qf5 {[%clk 0:03:18.3]} 23. Nh2 {[%clk 0:01:59.5]} 23... O-O {[%clk 0:03:03.4]} 24. Qxh5 {[%clk 0:01:29.5]} 24... Rad8 {[%clk 0:02:47.9]} 25. Rae1 {[%clk 0:01:11.4]} 25... Nd4 {[%clk 0:02:40.1]} 26. c4 {[%clk 0:01:07.4]} 26... Nc2 {[%clk 0:02:37.7]} 27. Rf3 {[%clk 0:01:01.7]} 27... Qd3 {[%clk 0:02:28.8]} 28. Rxd3 {[%clk 0:01:00.3]} 28... Rxd3 {[%clk 0:02:22.2]} 29. Re2 {[%clk 0:00:58.4]} 29... Nd4 {[%clk 0:02:14]} 30. Re3 {[%clk 0:00:43.5]} 30... Rd1+ {[%clk 0:02:11.9]} 31. Kg2 {[%clk 0:00:38.5]} 31... Nf5 {[%clk 0:02:08.6]} 32. Nf3 {[%clk 0:00:34.3]} 32... Nxe3+ {[%clk 0:02:05.1]} 33. fxe3 {[%clk 0:00:32.8]} 33... Rb1 {[%clk 0:01:58.1]} 34. g6 {[%clk 0:00:28.4]} 34... fxg6 {[%clk 0:01:53.7]} 35. Ng5 {[%clk 0:00:27.1]} 35... Rxb2+ {[%clk 0:01:50.2]} 36. Kg3 {[%clk 0:00:24.4]} 36... Rf5 {[%clk 0:01:43]} 37. Qh7+ {[%clk 0:00:22.4]} 37... Kf8 {[%clk 0:01:41.6]} 38. Qh8+ {[%clk 0:00:19.7]} 38... Ke7 {[%clk 0:01:40.2]} 39. Qxg7+ {[%clk 0:00:18]} 39... Kd8 {[%clk 0:01:32.8]} 40. Qg8+ {[%clk 0:00:14.5]} 40... Kd7 {[%clk 0:01:29.8]} 41. Qxe6+ {[%clk 0:00:11.7]} 41... Kd8 {[%clk 0:01:26.3]} 42. Qg8+ {[%clk 0:00:04.8]} 42... Ke7 {[%clk 0:01:22.3]} 43. Qe6+ {[%clk 0:00:04.7]} 43... Kd8 {[%clk 0:01:20.6]} 44. Nf7+ {[%clk 0:00:01.2]} 44... Rxf7 {[%clk 0:01:17.6]} 45. Qxf7 {[%clk 0:00:01.1]} 45... Rd2 {[%clk 0:01:14.6]} 46. Qf8+ {[%clk 0:00:00.2]} 46... Kd7 {[%clk 0:01:13.6]} 0-1
