[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.22"]
[Round "-"]
[White "Augant"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r2k/pp1n3P/8/3p4/3N1q2/8/PP3P2/K1r4R w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6"]
[UTCDate "2017.01.22"]
[UTCTime "15:51:44"]
[WhiteElo "910"]
[BlackElo "920"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:51:44"]
[EndDate "2017.01.22"]
[EndTime "16:03:03"]
[Link "https://www.chess.com/game/live/1914087699"]

1. e4 {[%clk 0:09:59]} 1... g6 {[%clk 0:09:54.1]} 2. d4 {[%clk 0:09:57]} 2... d6 {[%clk 0:09:52.6]} 3. Bd3 {[%clk 0:09:55.5]} 3... Nf6 {[%clk 0:09:51.7]} 4. Nf3 {[%clk 0:09:53.2]} 4... Bg7 {[%clk 0:09:46.2]} 5. Be3 {[%clk 0:09:46.7]} 5... O-O {[%clk 0:09:45.4]} 6. h4 {[%clk 0:09:44.3]} 6... c5 {[%clk 0:09:43.3]} 7. g4 {[%clk 0:09:40.9]} 7... cxd4 {[%clk 0:09:39.7]} 8. Bxd4 {[%clk 0:09:39.1]} 8... Bxg4 {[%clk 0:09:31.6]} 9. Nc3 {[%clk 0:09:30.6]} 9... Nc6 {[%clk 0:09:17.6]} 10. Be3 {[%clk 0:09:21.7]} 10... Rc8 {[%clk 0:08:57.1]} 11. Qe2 {[%clk 0:09:10.9]} 11... Re8 {[%clk 0:08:54.6]} 12. O-O-O {[%clk 0:08:54.6]} 12... e6 {[%clk 0:08:26.6]} 13. Rdg1 {[%clk 0:08:30]} 13... d5 {[%clk 0:08:14.5]} 14. e5 {[%clk 0:08:07.7]} 14... Nxe5 {[%clk 0:08:10.6]} 15. Nxe5 {[%clk 0:07:55.9]} 15... Bxe2 {[%clk 0:08:09.2]} 16. Nxe2 {[%clk 0:07:54]} 16... Qc7 {[%clk 0:07:03.5]} 17. Bf4 {[%clk 0:07:26.2]} 17... Nd7 {[%clk 0:06:15.3]} 18. Nxg6 {[%clk 0:07:03]} 18... e5 {[%clk 0:05:40.1]} 19. Bh6 {[%clk 0:06:28.9]} 19... fxg6 {[%clk 0:05:24.5]} 20. Bxg7 {[%clk 0:05:52.2]} 20... Kxg7 {[%clk 0:05:18.7]} 21. h5 {[%clk 0:05:51.8]} 21... e4 {[%clk 0:05:00.2]} 22. hxg6 {[%clk 0:05:28.3]} 22... exd3 {[%clk 0:04:58.2]} 23. gxh7+ {[%clk 0:05:24.7]} 23... Kh8 {[%clk 0:04:57.2]} 24. Nd4 {[%clk 0:05:10.5]} 24... Qf4+ {[%clk 0:04:30.8]} 25. Kb1 {[%clk 0:04:53.2]} 25... dxc2+ {[%clk 0:04:23.1]} 26. Ka1 {[%clk 0:04:47.3]} 26... c1=Q+ {[%clk 0:04:15.3]} 27. Rxc1 {[%clk 0:04:45.6]} 27... Rxc1+ {[%clk 0:04:14.1]} 0-1
