[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.09"]
[Round "-"]
[White "GrimKalman"]
[Black "discovertree"]
[Result "1/2-1/2"]
[CurrentPosition "8/5k2/8/4Q3/8/4B1K1/8/8 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2021.01.09"]
[UTCTime "17:03:05"]
[WhiteElo "1165"]
[BlackElo "1149"]
[TimeControl "300"]
[Termination "Game drawn by timeout vs insufficient material"]
[StartTime "17:03:05"]
[EndDate "2021.01.09"]
[EndTime "17:13:37"]
[Link "https://www.chess.com/game/live/6187876150"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:59.5]} 2... Nc6 {[%clk 0:04:58.9]} 3. Bc4 {[%clk 0:04:58.1]} 3... h6 {[%clk 0:04:57.6]} 4. c3 {[%clk 0:04:54.9]} 4... Nf6 {[%clk 0:04:56.6]} 5. d4 {[%clk 0:04:53.4]} 5... exd4 {[%clk 0:04:52.5]} 6. cxd4 {[%clk 0:04:51.9]} 6... Nxe4 {[%clk 0:04:49.6]} 7. O-O {[%clk 0:04:50.7]} 7... Nf6 {[%clk 0:04:45.6]} 8. Re1+ {[%clk 0:04:49.5]} 8... Be7 {[%clk 0:04:39.1]} 9. d5 {[%clk 0:04:45]} 9... Na5 {[%clk 0:04:35.1]} 10. Bd2 {[%clk 0:04:35.6]} 10... Nxc4 {[%clk 0:04:30.9]} 11. Nc3 {[%clk 0:04:32.1]} 11... Nxb2 {[%clk 0:04:26.3]} 12. Qb3 {[%clk 0:04:29]} 12... Nd3 {[%clk 0:04:23.7]} 13. Re3 {[%clk 0:04:22.4]} 13... Nc5 {[%clk 0:04:08.4]} 14. Qb4 {[%clk 0:04:04.8]} 14... Nce4 {[%clk 0:03:53.5]} 15. Nxe4 {[%clk 0:04:02.8]} 15... Bxb4 {[%clk 0:03:52]} 16. Nxf6+ {[%clk 0:03:59.3]} 16... Kf8 {[%clk 0:03:43.5]} 17. Bxb4+ {[%clk 0:03:58.1]} 17... d6 {[%clk 0:03:33.1]} 18. Re8+ {[%clk 0:03:36.1]} 18... Qxe8 {[%clk 0:03:23.4]} 19. Nxe8 {[%clk 0:03:36]} 19... Kxe8 {[%clk 0:03:09]} 20. Re1+ {[%clk 0:03:35.7]} 20... Kf8 {[%clk 0:03:00]} 21. Nd4 {[%clk 0:03:25.3]} 21... c6 {[%clk 0:02:54.8]} 22. dxc6 {[%clk 0:03:24.1]} 22... bxc6 {[%clk 0:02:53.9]} 23. Nxc6 {[%clk 0:03:23.7]} 23... Bb7 {[%clk 0:02:42.8]} 24. Bxd6+ {[%clk 0:03:21.9]} 24... Kg8 {[%clk 0:02:39.8]} 25. Ne7+ {[%clk 0:03:16.3]} 25... Kh7 {[%clk 0:02:38.1]} 26. Nf5 {[%clk 0:03:06.3]} 26... Rad8 {[%clk 0:02:30.9]} 27. Be5 {[%clk 0:02:59]} 27... Rde8 {[%clk 0:02:21.8]} 28. Nd6 {[%clk 0:02:43]} 28... Rb8 {[%clk 0:02:10.9]} 29. Nxf7 {[%clk 0:02:37.2]} 29... Rhe8 {[%clk 0:02:06.6]} 30. Kf1 {[%clk 0:02:27.4]} 30... Ba6+ {[%clk 0:02:03.8]} 31. Kg1 {[%clk 0:02:15.4]} 31... Re7 {[%clk 0:01:58.5]} 32. h3 {[%clk 0:02:08.5]} 32... Rxf7 {[%clk 0:01:56.9]} 33. Bxb8 {[%clk 0:02:08]} 33... Bb7 {[%clk 0:01:45.1]} 34. Bxa7 {[%clk 0:02:04.9]} 34... Rf6 {[%clk 0:01:42.5]} 35. a3 {[%clk 0:01:55.4]} 35... Rg6 {[%clk 0:01:41.7]} 36. g3 {[%clk 0:01:50.9]} 36... h5 {[%clk 0:01:33.3]} 37. a4 {[%clk 0:01:44.7]} 37... Ra6 {[%clk 0:01:31.8]} 38. Be3 {[%clk 0:01:35.6]} 38... Rxa4 {[%clk 0:01:30.2]} 39. Rb1 {[%clk 0:01:34.5]} 39... Be4 {[%clk 0:01:26.9]} 40. Rc1 {[%clk 0:01:26.5]} 40... Ra2 {[%clk 0:01:18.6]} 41. Kh2 {[%clk 0:01:12.4]} 41... Bg6 {[%clk 0:01:16.8]} 42. Rc7 {[%clk 0:00:59.8]} 42... Ra3 {[%clk 0:01:14.2]} 43. Bd4 {[%clk 0:00:55.2]} 43... Ra4 {[%clk 0:00:59.5]} 44. Bxg7 {[%clk 0:00:41]} 44... Ra2 {[%clk 0:00:50.7]} 45. Be5+ {[%clk 0:00:28.5]} 45... Kg8 {[%clk 0:00:49.4]} 46. Rg7+ {[%clk 0:00:22.8]} 46... Kf8 {[%clk 0:00:44.7]} 47. Rxg6 {[%clk 0:00:22.3]} 47... Ra5 {[%clk 0:00:42.6]} 48. Rg5 {[%clk 0:00:20.1]} 48... Kf7 {[%clk 0:00:39.6]} 49. Bf4 {[%clk 0:00:16.4]} 49... h4 {[%clk 0:00:33.9]} 50. Rxa5 {[%clk 0:00:14.7]} 50... hxg3+ {[%clk 0:00:28.2]} 51. fxg3 {[%clk 0:00:13.9]} 51... Kg6 {[%clk 0:00:26.6]} 52. h4 {[%clk 0:00:13.7]} 52... Kf7 {[%clk 0:00:24.6]} 53. h5 {[%clk 0:00:13.5]} 53... Kg7 {[%clk 0:00:23.6]} 54. Rg5+ {[%clk 0:00:12.1]} 54... Kh7 {[%clk 0:00:22.7]} 55. Rg6 {[%clk 0:00:11]} 55... Kh8 {[%clk 0:00:20.1]} 56. g4 {[%clk 0:00:10.8]} 56... Kh7 {[%clk 0:00:19.3]} 57. g5 {[%clk 0:00:10.6]} 57... Kh8 {[%clk 0:00:18.8]} 58. Rf6 {[%clk 0:00:10.3]} 58... Kh7 {[%clk 0:00:18.2]} 59. Rf7+ {[%clk 0:00:09.1]} 59... Kh8 {[%clk 0:00:16.6]} 60. Be5+ {[%clk 0:00:08.1]} 60... Kg8 {[%clk 0:00:14.5]} 61. h6 {[%clk 0:00:07.8]} 61... Kxf7 {[%clk 0:00:12.2]} 62. h7 {[%clk 0:00:07.5]} 62... Kg6 {[%clk 0:00:11.1]} 63. h8=Q {[%clk 0:00:06.8]} 63... Kxg5 {[%clk 0:00:10]} 64. Kg3 {[%clk 0:00:05.7]} 64... Kf5 {[%clk 0:00:09.4]} 65. Qf6+ {[%clk 0:00:04.1]} 65... Ke4 {[%clk 0:00:08.9]} 66. Qf4+ {[%clk 0:00:03.1]} 66... Kd5 {[%clk 0:00:08]} 67. Qd4+ {[%clk 0:00:02.1]} 67... Ke6 {[%clk 0:00:07.4]} 68. Qd6+ {[%clk 0:00:01.6]} 68... Kf5 {[%clk 0:00:07.1]} 69. Bd4 {[%clk 0:00:01.3]} 69... Kg5 {[%clk 0:00:05.7]} 70. Qe5+ {[%clk 0:00:00.7]} 70... Kg6 {[%clk 0:00:05]} 71. Be3 {[%clk 0:00:00.3]} 71... Kf7 {[%clk 0:00:04.3]} 1/2-1/2
