[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.09"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/3k4/1p1P4/p1p1B2p/n1P5/P5P1/7P/3R2K1 b - - 1 39"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-1...f5"]
[UTCDate "2017.04.09"]
[UTCTime "13:50:31"]
[WhiteElo "1438"]
[BlackElo "1076"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:50:31"]
[EndDate "2017.04.15"]
[EndTime "14:29:58"]
[Link "https://www.chess.com/game/daily/162287792"]

1. f4 f5 2. Nf3 Nf6 3. g3 Nc6 4. Bg2 d5 5. O-O e6 6. d4 b6 7. c4 Bb7 8. cxd5 Qxd5 9. Nc3 Qd7 10. Ne5 Nxe5 11. Bxb7 Rb8 12. Ba6 Nc6 13. Bb5 Be7 14. Qa4 O-O 15. Bxc6 Qd8 16. e3 a5 17. Bf3 Bb4 18. a3 Bxc3 19. bxc3 Qd7 20. Qxd7 Nxd7 21. e4 fxe4 22. Bxe4 Nf6 23. Bf3 c5 24. Re1 Rfe8 25. Bc6 Re7 26. f5 Kf7 27. Bg5 h6 28. fxe6+ Rxe6 29. Rxe6 Kxe6 30. Re1+ Kd6 31. Bf4+ Kxc6 32. Bxb8 Nd5 33. c4 Nc3 34. d5+ Kb7 35. Be5 Na4 36. d6 Kc8 37. Rd1 Kd7 38. Bxg7 h5 39. Be5 1-0
