[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "0-1"]
[CurrentPosition "r1q3kr/p1R3pp/4Qp1n/1p2N3/8/4PN2/PP3PPP/4K2R b K - 0 17"]
[Timezone "UTC"]
[ECO "D07"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Main-Line-4.e3-e5"]
[UTCDate "2017.07.22"]
[UTCTime "22:09:57"]
[WhiteElo "1471"]
[BlackElo "1199"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "22:09:57"]
[EndDate "2017.08.05"]
[EndTime "17:59:57"]
[Link "https://www.chess.com/game/daily/170726628"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. e3 e5 5. dxe5 dxc4 6. Qa4 Bb4+ 7. Bd2 Bxd2+ 8. Nbxd2 Bd7 9. Bxc4 Nxe5 10. Qb3 Nxc4 11. Nxc4 b5 12. Nce5 Nh6 13. Rd1 f6 14. Rxd7 Qc8 15. Qe6+ Kf8 16. Rf7+ Kg8 17. Rxc7+ 0-1
