[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "Quaberts"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kb1r/1pp1pppp/8/8/5q2/pP6/P1P2PPP/R3QRK1 w kq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Ware-Defense"]
[UTCDate "2017.01.21"]
[UTCTime "00:22:20"]
[WhiteElo "961"]
[BlackElo "930"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "00:22:20"]
[EndDate "2017.01.21"]
[EndTime "00:25:30"]
[Link "https://www.chess.com/game/live/1911613811"]

1. e4 {[%clk 0:10:00]} 1... a5 {[%clk 0:09:57.5]} 2. Nf3 {[%clk 0:09:58.4]} 2... a4 {[%clk 0:09:56.9]} 3. Bc4 {[%clk 0:09:51.6]} 3... Nc6 {[%clk 0:09:37]} 4. d4 {[%clk 0:09:46.2]} 4... Nf6 {[%clk 0:09:31.6]} 5. O-O {[%clk 0:09:35.1]} 5... d5 {[%clk 0:09:30.9]} 6. exd5 {[%clk 0:09:26.3]} 6... Nxd5 {[%clk 0:09:28.2]} 7. Bxd5 {[%clk 0:09:21.4]} 7... Qxd5 {[%clk 0:09:26.6]} 8. Nc3 {[%clk 0:09:12.1]} 8... Qc4 {[%clk 0:09:09.7]} 9. Bf4 {[%clk 0:09:04.9]} 9... a3 {[%clk 0:09:06.9]} 10. b3 {[%clk 0:09:01.7]} 10... Qxc3 {[%clk 0:09:03.8]} 11. Qe2 {[%clk 0:08:51.2]} 11... Nxd4 {[%clk 0:08:54.3]} 12. Nxd4 {[%clk 0:08:17.5]} 12... Qxd4 {[%clk 0:08:52.2]} 13. Qe1 {[%clk 0:08:09.7]} 13... Qxf4 {[%clk 0:08:51]} 0-1
