[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.09.07"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2qk1nr/ppp1pp2/3p2p1/7p/4P2P/1Pb5/P1P1QPP1/R1B1K2R w KQkq - 0 11"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3-d6"]
[UTCDate "2019.09.07"]
[UTCTime "23:09:09"]
[WhiteElo "1137"]
[BlackElo "1384"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:09:09"]
[EndDate "2019.09.12"]
[EndTime "04:30:22"]
[Link "https://www.chess.com/game/daily/236555786"]

1. e4 {[%clk 23:59:52]} 1... g6 {[%clk 14:03:45]} 2. d4 {[%clk 20:51:10]} 2... Bg7 {[%clk 23:06:14]} 3. Nf3 {[%clk 16:13:43]} 3... d6 {[%clk 23:59:13]} 4. h4 {[%clk 23:58:23]} 4... h5 {[%clk 13:03:29]} 5. Nc3 {[%clk 16:13:39]} 5... Bg4 {[%clk 23:11:52]} 6. Be2 {[%clk 23:17:41]} 6... Nc6 {[%clk 9:11:38]} 7. b3 {[%clk 17:01:22]} 7... Bxf3 {[%clk 19:10:51]} 8. Bxf3 {[%clk 23:05:44]} 8... Nxd4 {[%clk 23:36:22]} 9. Be2 {[%clk 15:51:03]} 9... Nxe2 {[%clk 18:21:26]} 10. Qxe2 {[%clk 19:04:26]} 10... Bxc3+ {[%clk 23:58:27]} 0-1
