[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.04.28"]
[Round "-"]
[White "GrimKalman"]
[Black "AndrewDragonberg"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/ppp2ppp/2p5/8/2B1P1n1/8/PPP1NbPP/R1BQK2R w KQkq - 0 9"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Stafford-Gambit-4.Nxc6-dxc6"]
[UTCDate "2021.04.28"]
[UTCTime "06:39:35"]
[WhiteElo "1396"]
[BlackElo "1399"]
[TimeControl "1/259200"]
[Termination "AndrewDragonberg won by resignation"]
[StartTime "06:39:35"]
[EndDate "2021.05.06"]
[EndTime "06:14:46"]
[Link "https://www.chess.com/game/daily/330363978"]

1. e4 {[%clk 66:16:36]} 1... e5 {[%clk 69:30:16]} 2. Nf3 {[%clk 71:17:23]} 2... Nf6 {[%clk 68:04:21]} 3. Nxe5 {[%clk 71:42:49]} 3... Nc6 {[%clk 71:10:16]} 4. Nxc6 {[%clk 13:18:25]} 4... dxc6 {[%clk 57:58:21]} 5. Nc3 {[%clk 64:50:38]} 5... Bc5 {[%clk 71:47:01]} 6. Bc4 {[%clk 71:39:28]} 6... Ng4 {[%clk 71:32:32]} 7. d4 {[%clk 18:10:20]} 7... Bxd4 {[%clk 42:57:59]} 8. Ne2 {[%clk 70:49:45]} 8... Bxf2+ {[%clk 68:43:10]} 0-1
