[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.02"]
[Round "-"]
[White "mdw21"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6r1/1pp2p1k/2np3p/p1b1pP2/4N2q/P2P1P2/1PPQ1P2/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2017.06.02"]
[UTCTime "16:12:22"]
[WhiteElo "1140"]
[BlackElo "1277"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:12:22"]
[EndDate "2017.06.02"]
[EndTime "16:24:15"]
[Link "https://www.chess.com/game/live/2133344084"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:59.2]} 2. Nf3 {[%clk 0:29:57.1]} 2... Nc6 {[%clk 0:29:57.7]} 3. Bc4 {[%clk 0:29:52.5]} 3... Nf6 {[%clk 0:29:47.7]} 4. Nc3 {[%clk 0:29:49.6]} 4... Bc5 {[%clk 0:29:35.5]} 5. O-O {[%clk 0:29:46.3]} 5... O-O {[%clk 0:29:34.3]} 6. a3 {[%clk 0:29:35.2]} 6... a5 {[%clk 0:29:16.9]} 7. d3 {[%clk 0:29:16.4]} 7... h6 {[%clk 0:28:24.5]} 8. Bxh6 {[%clk 0:29:02.7]} 8... gxh6 {[%clk 0:28:20.7]} 9. Qd2 {[%clk 0:28:56]} 9... Kh7 {[%clk 0:27:54.9]} 10. Nh4 {[%clk 0:28:42.7]} 10... Ng4 {[%clk 0:27:42.2]} 11. Nf5 {[%clk 0:28:33.5]} 11... d6 {[%clk 0:27:10]} 12. h3 {[%clk 0:28:12.8]} 12... Bxf5 {[%clk 0:26:54.7]} 13. exf5 {[%clk 0:28:02.5]} 13... Qh4 {[%clk 0:24:05.7]} 14. hxg4 {[%clk 0:27:55.2]} 14... Rg8 {[%clk 0:24:02.7]} 15. Bd5 {[%clk 0:27:05.4]} 15... Rxg4 {[%clk 0:23:31.7]} 16. Bf3 {[%clk 0:26:42.4]} 16... Rg3 {[%clk 0:22:49.6]} 17. Ne4 {[%clk 0:26:31.1]} 17... Rxf3 {[%clk 0:22:39.5]} 18. gxf3 {[%clk 0:26:14.1]} 18... Rg8+ {[%clk 0:22:37.6]} 0-1
