[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.05"]
[Round "-"]
[White "KrTabery"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/5ppp/p7/4q3/1P6/P3Q1P1/5P1P/2B3K1 b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6-4.g3"]
[UTCDate "2017.12.05"]
[UTCTime "22:31:33"]
[WhiteElo "927"]
[BlackElo "950"]
[TimeControl "600"]
[Termination "KrTabery won by resignation"]
[StartTime "22:31:33"]
[EndDate "2017.12.05"]
[EndTime "22:38:55"]
[Link "https://www.chess.com/game/live/2471285867"]

1. d4 {[%clk 0:09:57.3]} 1... d5 {[%clk 0:09:58.6]} 2. c4 {[%clk 0:09:53.5]} 2... e6 {[%clk 0:09:53.3]} 3. Nc3 {[%clk 0:09:50]} 3... Nf6 {[%clk 0:09:51.8]} 4. g3 {[%clk 0:09:42.6]} 4... Nbd7 {[%clk 0:09:49.7]} 5. Bg2 {[%clk 0:09:41.2]} 5... dxc4 {[%clk 0:09:43.2]} 6. e4 {[%clk 0:09:37.2]} 6... e5 {[%clk 0:09:29.9]} 7. d5 {[%clk 0:09:35.1]} 7... Bc5 {[%clk 0:09:20.1]} 8. Nf3 {[%clk 0:09:29.5]} 8... O-O {[%clk 0:09:17.7]} 9. O-O {[%clk 0:09:26]} 9... c6 {[%clk 0:09:05.5]} 10. a3 {[%clk 0:09:24.5]} 10... cxd5 {[%clk 0:09:04.3]} 11. Nxd5 {[%clk 0:09:19.8]} 11... b5 {[%clk 0:08:47.7]} 12. b4 {[%clk 0:09:14.8]} 12... Bd4 {[%clk 0:08:37]} 13. Nxd4 {[%clk 0:09:05.7]} 13... exd4 {[%clk 0:08:35.9]} 14. Qxd4 {[%clk 0:09:04.4]} 14... Bb7 {[%clk 0:08:24.8]} 15. e5 {[%clk 0:08:53.5]} 15... Nxd5 {[%clk 0:08:14.4]} 16. Bxd5 {[%clk 0:08:49.6]} 16... Bxd5 {[%clk 0:08:13.5]} 17. Qxd5 {[%clk 0:08:48.2]} 17... Nb6 {[%clk 0:08:04.1]} 18. Qxb5 {[%clk 0:08:43.2]} 18... a6 {[%clk 0:07:48.4]} 19. Qc5 {[%clk 0:08:30.2]} 19... Nd7 {[%clk 0:07:43.7]} 20. Qd5 {[%clk 0:08:23.8]} 20... Re8 {[%clk 0:07:31.1]} 21. Bf4 {[%clk 0:08:18.7]} 21... Nb6 {[%clk 0:07:24.6]} 22. Qf3 {[%clk 0:08:06.9]} 22... Rc8 {[%clk 0:07:12.1]} 23. Rfd1 {[%clk 0:08:03.6]} 23... Qe7 {[%clk 0:06:55.1]} 24. Re1 {[%clk 0:07:55.7]} 24... c3 {[%clk 0:06:48.6]} 25. Rac1 {[%clk 0:07:51.6]} 25... c2 {[%clk 0:06:45.8]} 26. Qb3 {[%clk 0:07:30.4]} 26... Nd7 {[%clk 0:06:25.9]} 27. Rxc2 {[%clk 0:07:26]} 27... Nxe5 {[%clk 0:06:25]} 28. Rxc8 {[%clk 0:07:20.8]} 28... Rxc8 {[%clk 0:06:23.7]} 29. Rxe5 {[%clk 0:07:19.1]} 29... Rc1+ {[%clk 0:06:20.2]} 30. Bxc1 {[%clk 0:07:06.5]} 30... Qxe5 {[%clk 0:06:17.7]} 31. Qe3 {[%clk 0:06:59.9]} 1-0
