[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/p1R3k1/7p/2P2p2/6pP/2Pr2P1/P4PK1/8 b - - 2 31"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2016.12.07"]
[UTCTime "12:27:21"]
[WhiteElo "1253"]
[BlackElo "975"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:27:21"]
[EndDate "2016.12.12"]
[EndTime "11:08:54"]
[Link "https://www.chess.com/game/daily/151594490"]

1. e4 e5 2. Nf3 d6 3. g3 Nf6 4. d3 Bg4 5. Bg2 Nbd7 6. O-O d5 7. Re1 Bc5 8. exd5 O-O 9. Bg5 Re8 10. c3 c6 11. d4 Bd6 12. dxe5 Nxe5 13. h3 Nxf3+ 14. Bxf3 Bxf3 15. Rxe8+ Qxe8 16. Qxf3 Be7 17. dxc6 Qxc6 18. Qxc6 bxc6 19. Nd2 h6 20. Bxf6 Bxf6 21. Ne4 Be7 22. b4 Rd8 23. Re1 f5 24. Nc5 Bxc5 25. bxc5 Rd3 26. Re3 Rd1+ 27. Kg2 g5 28. Re6 Kg7 29. Rxc6 g4 30. h4 Rd3 31. Rc7+ 1-0
