[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "-"]
[White "GrimKalman"]
[Black "chloedogg"]
[Result "1-0"]
[CurrentPosition "b1k5/p1R3p1/4N2p/4P3/7r/8/P7/1R3K2 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-MacLeod-Attack"]
[UTCDate "2020.12.13"]
[UTCTime "14:57:21"]
[WhiteElo "876"]
[BlackElo "709"]
[TimeControl "120+1"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:57:21"]
[EndDate "2020.12.13"]
[EndTime "15:01:11"]
[Link "https://www.chess.com/game/live/5956636165"]

1. e4 {[%clk 0:02:01]} 1... e5 {[%clk 0:02:01]} 2. c3 {[%clk 0:02:01.3]} 2... Nc6 {[%clk 0:01:59.4]} 3. d4 {[%clk 0:02:02]} 3... exd4 {[%clk 0:01:59.5]} 4. cxd4 {[%clk 0:02:02.9]} 4... Nf6 {[%clk 0:01:59.3]} 5. e5 {[%clk 0:02:03]} 5... Ne4 {[%clk 0:01:59.6]} 6. f3 {[%clk 0:02:02.2]} 6... Ng5 {[%clk 0:01:57.5]} 7. h4 {[%clk 0:02:02]} 7... Ne6 {[%clk 0:01:56.8]} 8. d5 {[%clk 0:02:01.8]} 8... Ned4 {[%clk 0:01:53.2]} 9. dxc6 {[%clk 0:02:00.5]} 9... dxc6 {[%clk 0:01:52.9]} 10. Bc4 {[%clk 0:01:48.2]} 10... b5 {[%clk 0:01:50.7]} 11. Bb3 {[%clk 0:01:46]} 11... c5 {[%clk 0:01:50.7]} 12. Ne2 {[%clk 0:01:35.2]} 12... c4 {[%clk 0:01:50.4]} 13. Bxc4 {[%clk 0:01:23.8]} 13... bxc4 {[%clk 0:01:50]} 14. Qxd4 {[%clk 0:01:22.3]} 14... Qxd4 {[%clk 0:01:48.6]} 15. Nxd4 {[%clk 0:01:22.7]} 15... Bb4+ {[%clk 0:01:47.9]} 16. Bd2 {[%clk 0:01:21.9]} 16... Bxd2+ {[%clk 0:01:47.5]} 17. Nxd2 {[%clk 0:01:22.8]} 17... Bb7 {[%clk 0:01:45.9]} 18. O-O {[%clk 0:01:17.2]} 18... O-O-O {[%clk 0:01:46.1]} 19. Nxc4 {[%clk 0:01:17.1]} 19... Rxd4 {[%clk 0:01:45.8]} 20. Na5 {[%clk 0:01:12.5]} 20... Ba8 {[%clk 0:01:42.2]} 21. g3 {[%clk 0:01:03.7]} 21... Rd5 {[%clk 0:01:41.9]} 22. Nc4 {[%clk 0:00:58.1]} 22... Rhd8 {[%clk 0:01:39.5]} 23. Rfc1 {[%clk 0:00:43.2]} 23... Rd4 {[%clk 0:01:35.1]} 24. Nd6+ {[%clk 0:00:36.4]} 24... Kb8 {[%clk 0:01:32.2]} 25. Nxf7 {[%clk 0:00:26.6]} 25... Rf8 {[%clk 0:01:31.8]} 26. Ng5 {[%clk 0:00:25.6]} 26... h6 {[%clk 0:01:30.7]} 27. Ne6 {[%clk 0:00:24]} 27... Rxf3 {[%clk 0:01:28.1]} 28. Nxd4 {[%clk 0:00:23.5]} 28... Rxg3+ {[%clk 0:01:27.5]} 29. Kh2 {[%clk 0:00:21.2]} 29... Rg2+ {[%clk 0:01:26]} 30. Kh1 {[%clk 0:00:19.3]} 30... Rxb2+ {[%clk 0:01:25.6]} 31. Kg1 {[%clk 0:00:18.9]} 31... Rg2+ {[%clk 0:01:24.2]} 32. Kf1 {[%clk 0:00:17.9]} 32... Rh2 {[%clk 0:01:24.5]} 33. Rab1+ {[%clk 0:00:15.6]} 33... Kc8 {[%clk 0:01:22.9]} 34. Ne6 {[%clk 0:00:15.2]} 34... Rxh4 {[%clk 0:01:22.3]} 35. Rxc7# {[%clk 0:00:14.9]} 1-0
