[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "GrimKalman"]
[Black "billoos"]
[Result "1-0"]
[CurrentPosition "r4rk1/p1pb1p2/3p4/2b1p1Q1/2pnP3/2N5/PPPK1PP1/7R b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Four-Knights-Game"]
[UTCDate "2017.01.25"]
[UTCTime "21:40:31"]
[WhiteElo "999"]
[BlackElo "1011"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:40:31"]
[EndDate "2017.01.25"]
[EndTime "21:47:42"]
[Link "https://www.chess.com/game/live/1919379149"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:57.9]} 2. Nf3 {[%clk 0:09:59.5]} 2... Nc6 {[%clk 0:09:57]} 3. Bc4 {[%clk 0:09:55.3]} 3... Bc5 {[%clk 0:09:56]} 4. Nc3 {[%clk 0:09:53.1]} 4... Nf6 {[%clk 0:09:53.8]} 5. Ng5 {[%clk 0:09:51.3]} 5... O-O {[%clk 0:09:51.1]} 6. h4 {[%clk 0:09:39.5]} 6... h6 {[%clk 0:09:46.3]} 7. d3 {[%clk 0:09:20.9]} 7... hxg5 {[%clk 0:09:37.6]} 8. Bxg5 {[%clk 0:09:20.1]} 8... Nd4 {[%clk 0:09:31.1]} 9. Kd2 {[%clk 0:08:53.1]} 9... d6 {[%clk 0:08:45.5]} 10. h5 {[%clk 0:08:46.9]} 10... Bd7 {[%clk 0:08:00.6]} 11. h6 {[%clk 0:08:38.8]} 11... b5 {[%clk 0:07:24.3]} 12. hxg7 {[%clk 0:08:23.1]} 12... Kxg7 {[%clk 0:07:19.4]} 13. Rh7+ {[%clk 0:08:21.7]} 13... Kxh7 {[%clk 0:07:14.7]} 14. Qh1+ {[%clk 0:08:20.6]} 14... Kg8 {[%clk 0:07:00.1]} 15. Qh6 {[%clk 0:08:11]} 15... bxc4 {[%clk 0:06:24.3]} 16. Rh1 {[%clk 0:08:09.4]} 16... Nxe4+ {[%clk 0:05:34.8]} 17. dxe4 {[%clk 0:08:07.3]} 17... Qxg5+ {[%clk 0:04:53.5]} 18. Qxg5# {[%clk 0:08:04.4]} 1-0
