[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "4r3/p2Qn2k/5p2/4pN1p/4P3/8/PPP2PPP/2KR4 b - - 1 28"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Borg-Defense-2.d4-e6"]
[UTCDate "2017.01.03"]
[UTCTime "20:45:03"]
[WhiteElo "1308"]
[BlackElo "1068"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:45:03"]
[EndDate "2017.01.10"]
[EndTime "08:37:47"]
[Link "https://www.chess.com/game/daily/153859932"]

1. e4 g5 2. d4 e6 3. Nf3 c5 4. Nxg5 cxd4 5. Qxd4 f6 6. Be2 h5 7. Nc3 e5 8. Qd5 Qe7 9. Nb5 Na6 10. Nf3 d6 11. Be3 Nc7 12. Qc4 Nxb5 13. Qxb5+ Bd7 14. Qxb7 Qd8 15. O-O-O d5 16. Rxd5 Rh7 17. Rhd1 Re7 18. Bb5 Kf7 19. Rxd7 Qe8 20. Bc5 Kg6 21. Nh4+ Kg5 22. Qd5 Rc8 23. Bxe7 Bxe7 24. Qd3 Kh6 25. Nf5+ Kh7 26. Rxe7+ Nxe7 27. Bxe8 Rxe8 28. Qd7 1-0
