[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Philipp7733"]
[Result "1-0"]
[CurrentPosition "rnn2r1k/pR4p1/2p1B3/3pP2R/p2P1P2/2P1B1P1/2PK4/8 b - - 1 24"]
[Timezone "UTC"]
[ECO "C33"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Villemson-Gambit"]
[UTCDate "2016.02.26"]
[UTCTime "20:21:22"]
[WhiteElo "1050"]
[BlackElo "1033"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:21:22"]
[EndDate "2016.03.01"]
[EndTime "08:02:22"]
[Link "https://www.chess.com/game/daily/129857790"]

1. e4 e5 2. f4 exf4 3. d4 Qe7 4. Nc3 Qd6 5. e5 Qh6 6. Nh3 Qh4+ 7. g3 Qe7 8. gxf4 f5 9. Qd3 c6 10. Qxf5 d5 11. Qd3 Qh4+ 12. Qg3 Qxg3+ 13. hxg3 b5 14. Be3 Bb4 15. O-O-O Bxc3 16. bxc3 Bg4 17. Re1 Bxh3 18. Bxh3 h5 19. Kd2 Ne7 20. a4 bxa4 21. Rb1 O-O 22. Rb7 Nc8 23. Be6+ Kh8 24. Rxh5# 1-0
