[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "r4k1N/ppp4p/2qpQp1B/4n3/4P3/8/P4PPP/R3K2R b KQ - 4 19"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Gambit"]
[UTCDate "2017.06.11"]
[UTCTime "12:43:00"]
[WhiteElo "1483"]
[BlackElo "1102"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:43:00"]
[EndDate "2017.06.17"]
[EndTime "08:28:36"]
[Link "https://www.chess.com/game/daily/167616996"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Nxb4 5. c3 Nc6 6. d4 Bd6 7. dxe5 Bxe5 8. Ng5 Bxc3+ 9. Nxc3 Ne5 10. Nxf7 Qf6 11. Nxh8 Nxc4 12. Qb3 Qc6 13. Nd5 Nf6 14. Qf3 d6 15. Bg5 Bg4 16. Nxf6+ gxf6 17. Qxg4 Ne5 18. Qe6+ Kf8 19. Bh6# 1-0
