[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.05.07"]
[Round "-"]
[White "GrimKalman"]
[Black "tamaca"]
[Result "1/2-1/2"]
[CurrentPosition "8/5b2/8/1K1k4/8/8/7B/8 b - - 0 51"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-Accepted-Classical-Defense"]
[UTCDate "2019.05.07"]
[UTCTime "11:59:01"]
[WhiteElo "1476"]
[BlackElo "1570"]
[TimeControl "1/172800"]
[Termination "Game drawn by agreement"]
[StartTime "11:59:01"]
[EndDate "2019.06.13"]
[EndTime "22:14:32"]
[Link "https://www.chess.com/game/daily/226269097"]

1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Bc4 cxb2 5. Bxb2 Nf6 6. Nc3 Nc6 7. Nf3 Bc5 8. e5 Ng4 9. O-O O-O 10. Ne4 Qe7 11. Rc1 Ngxe5 12. Nxe5 Nxe5 13. Nxc5 Nxc4 14. Rxc4 d6 15. Re1 Qg5 16. Ne4 Qd8 17. Re3 d5 18. Rg3 f6 19. Nxf6+ Rxf6 20. Rxc7 Qxc7 21. Bxf6 g6 22. Qxd5+ Qf7 23. Qd8+ Qf8 24. Rd3 Be6 25. Qxf8+ Rxf8 26. Be7 Re8 27. Rd8 Kf7 28. Bg5 Rxd8 29. Bxd8 Bxa2 30. f4 Ke6 31. Kf2 b5 32. Ke3 b4 33. Kd3 Kf5 34. g3 Kg4 35. Ba5 b3 36. Kc3 Kh3 37. Bc7 Kxh2 38. g4 Kh3 39. f5 gxf5 40. gxf5 Kg4 41. f6 b2 42. Kxb2 Bf7 43. Ka3 Kf5 44. Kb4 Kxf6 45. Kb5 Ke6 46. Bb8 Kd5 47. Ka6 h5 48. Kxa7 h4 49. Kb6 h3 50. Kb5 h2 51. Bxh2 1/2-1/2
