[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.15"]
[Round "-"]
[White "GrimKalman"]
[Black "SanthoshKumar2"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/ppp1q1pp/5p2/8/2pB4/6Q1/PP4PP/RN4K1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Stafford-Gambit"]
[UTCDate "2020.08.15"]
[UTCTime "07:39:55"]
[WhiteElo "1208"]
[BlackElo "1192"]
[TimeControl "600"]
[Termination "SanthoshKumar2 won by resignation"]
[StartTime "07:39:55"]
[EndDate "2020.08.15"]
[EndTime "07:52:13"]
[Link "https://www.chess.com/game/live/5300209449"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nf6 {[%clk 0:09:57.8]} 3. Nxe5 {[%clk 0:09:56]} 3... Nc6 {[%clk 0:09:56.8]} 4. d4 {[%clk 0:09:50.1]} 4... Nxe5 {[%clk 0:09:32.4]} 5. dxe5 {[%clk 0:09:34.7]} 5... Nxe4 {[%clk 0:09:31.1]} 6. Bc4 {[%clk 0:09:23]} 6... Nxf2 {[%clk 0:08:42.6]} 7. Qf3 {[%clk 0:08:49.5]} 7... Bb4+ {[%clk 0:07:15.5]} 8. c3 {[%clk 0:08:37.3]} 8... Qe7 {[%clk 0:06:38.2]} 9. Qxf2 {[%clk 0:08:06.7]} 9... Qxe5+ {[%clk 0:06:21.2]} 10. Be3 {[%clk 0:07:39.1]} 10... d5 {[%clk 0:06:07.7]} 11. O-O {[%clk 0:07:18.5]} 11... dxc4 {[%clk 0:05:56.6]} 12. Re1 {[%clk 0:07:16.1]} 12... O-O {[%clk 0:04:32]} 13. Bd4 {[%clk 0:07:00.3]} 13... Qd6 {[%clk 0:03:46]} 14. cxb4 {[%clk 0:06:38.6]} 14... Qxb4 {[%clk 0:03:38.7]} 15. Qg3 {[%clk 0:06:33.7]} 15... f6 {[%clk 0:03:11.6]} 16. Re7 {[%clk 0:04:56.1]} 16... Qxe7 {[%clk 0:02:58.5]} 0-1
