[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "vande22"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r2rk1/pp1npp1p/1q1p2p1/3P4/3bPP2/3BQ2P/PP4P1/R1B2RK1 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense...5.Nc3-d6-6.Nf3-Nf6"]
[UTCDate "2020.12.25"]
[UTCTime "21:02:34"]
[WhiteElo "1435"]
[BlackElo "1497"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:02:34"]
[EndDate "2020.12.25"]
[EndTime "21:06:38"]
[Link "https://www.chess.com/game/live/6057930804"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:57.4]} 2. c3 {[%clk 0:09:58.4]} 2... g6 {[%clk 0:09:52.6]} 3. d4 {[%clk 0:09:57.5]} 3... cxd4 {[%clk 0:09:49]} 4. cxd4 {[%clk 0:09:56.4]} 4... Bg7 {[%clk 0:09:48.7]} 5. Nc3 {[%clk 0:09:52.7]} 5... d6 {[%clk 0:09:42.6]} 6. Nf3 {[%clk 0:09:48.6]} 6... Nf6 {[%clk 0:09:35.1]} 7. Bd3 {[%clk 0:09:37]} 7... O-O {[%clk 0:09:33.6]} 8. O-O {[%clk 0:09:34.1]} 8... Bg4 {[%clk 0:09:27.4]} 9. h3 {[%clk 0:09:33]} 9... Bxf3 {[%clk 0:09:25.5]} 10. Qxf3 {[%clk 0:09:31.1]} 10... Nc6 {[%clk 0:09:24.3]} 11. d5 {[%clk 0:09:25.7]} 11... Nd4 {[%clk 0:09:18.2]} 12. Qe3 {[%clk 0:09:08.9]} 12... Nd7 {[%clk 0:08:50.8]} 13. f4 {[%clk 0:08:48.4]} 13... Rc8 {[%clk 0:08:27.8]} 14. Nb5 {[%clk 0:08:38]} 14... Qb6 {[%clk 0:07:54.9]} 15. Nxd4 {[%clk 0:08:28.6]} 15... Bxd4 {[%clk 0:07:45.9]} 0-1
