[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.04.01"]
[Round "-"]
[White "christianlake"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2k2nr/pp2ppBp/6p1/3P4/Q4P2/1P6/P1qNK1PP/n6R b - - 4 19"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Three-Pawns-Pterodactyl-Defense-4.c3"]
[UTCDate "2019.04.01"]
[UTCTime "20:48:29"]
[WhiteElo "1508"]
[BlackElo "1456"]
[TimeControl "1/172800"]
[Termination "christianlake won by resignation"]
[StartTime "20:48:29"]
[EndDate "2019.04.24"]
[EndTime "17:54:50"]
[Link "https://www.chess.com/game/daily/223254188"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 cxd4 5. cxd4 d6 6. Nf3 Bg4 7. Be2 Qb6 8. e5 Nc6 9. d5 Bxf3 10. Bxf3 Nd4 11. Qa4+ Kd8 12. Nd2 dxe5 13. b3 Nc2+ 14. Kd1 Nxa1 15. Bb2 e4 16. Bxg7 exf3 17. Nxf3 Qc5 18. Ke2 Qc2+ 19. Nd2 1-0
