[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.18"]
[Round "-"]
[White "mrlamone"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk2r/pppb1npp/2n2p2/1BN1p2Q/8/P6P/1PPP1PPN/R1B1R1K1 b kq - 0 13"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8"]
[UTCDate "2016.12.18"]
[UTCTime "15:34:46"]
[WhiteElo "1280"]
[BlackElo "1254"]
[TimeControl "1/86400"]
[Termination "mrlamone won by resignation"]
[StartTime "15:34:46"]
[EndDate "2016.12.21"]
[EndTime "00:37:42"]
[Link "https://www.chess.com/game/daily/152498730"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. h3 e5 5. Nf3 Nc6 6. Bb5 Bd7 7. O-O Bc5 8. Re1 f6 9. a3 Qc8 10. Nh2 Nh6 11. Qh5+ Nf7 12. Ne4 Qd8 13. Nxc5 1-0
