[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.08"]
[Round "-"]
[White "Komodo8"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/7p/5p2/4p3/4k3/8/4K1r1 w - -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.Nf3"]
[UTCDate "2018.07.08"]
[UTCTime "16:29:35"]
[WhiteElo "1459"]
[BlackElo "1410"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:29:35"]
[EndDate "2018.07.08"]
[EndTime "16:39:59"]
[Link "https://www.chess.com/game/live/2927054085"]

1. d4 {[%clk 0:29:59.9]} 1... d5 {[%clk 0:29:59.9]} 2. Nf3 {[%clk 0:29:59.8]} 2... e6 {[%clk 0:29:52.1]} 3. c4 {[%clk 0:29:59.7]} 3... c5 {[%clk 0:29:48.4]} 4. e3 {[%clk 0:29:59.6]} 4... Nc6 {[%clk 0:29:42.6]} 5. Nc3 {[%clk 0:29:59.5]} 5... Nf6 {[%clk 0:28:32.8]} 6. cxd5 {[%clk 0:29:59.4]} 6... Nxd5 {[%clk 0:28:14.9]} 7. e4 {[%clk 0:29:59.3]} 7... Nxc3 {[%clk 0:27:53.8]} 8. bxc3 {[%clk 0:29:59.2]} 8... cxd4 {[%clk 0:27:53.1]} 9. Nxd4 {[%clk 0:29:59.1]} 9... Bc5 {[%clk 0:27:41]} 10. Bb5 {[%clk 0:29:59]} 10... Bd7 {[%clk 0:27:28.7]} 11. Nb3 {[%clk 0:29:58.9]} 11... Bb6 {[%clk 0:27:23.7]} 12. O-O {[%clk 0:29:58.8]} 12... O-O {[%clk 0:27:21.8]} 13. h4 {[%clk 0:29:58.7]} 13... Ne5 {[%clk 0:27:13.2]} 14. Bg5 {[%clk 0:29:58.6]} 14... f6 {[%clk 0:26:53.5]} 15. Bxd7 {[%clk 0:29:58.5]} 15... Qxd7 {[%clk 0:26:50]} 16. Qxd7 {[%clk 0:29:58.4]} 16... Nxd7 {[%clk 0:26:49.2]} 17. Bf4 {[%clk 0:29:58.3]} 17... e5 {[%clk 0:26:47.2]} 18. Bd2 {[%clk 0:29:58.2]} 18... Rfd8 {[%clk 0:26:16.6]} 19. Rae1 {[%clk 0:29:58.1]} 19... Nc5 {[%clk 0:26:11.5]} 20. Nxc5 {[%clk 0:29:58]} 20... Bxc5 {[%clk 0:26:10.9]} 21. Be3 {[%clk 0:29:57.9]} 21... Bxe3 {[%clk 0:26:04]} 22. Rxe3 {[%clk 0:29:57.8]} 22... Rd2 {[%clk 0:26:02.7]} 23. Rb1 {[%clk 0:29:57.7]} 23... b6 {[%clk 0:25:55.3]} 24. a4 {[%clk 0:29:57.6]} 24... Rc2 {[%clk 0:25:30.4]} 25. a5 {[%clk 0:29:57.5]} 25... Rc8 {[%clk 0:25:08.4]} 26. axb6 {[%clk 0:29:57.4]} 26... axb6 {[%clk 0:24:55.2]} 27. Rd3 {[%clk 0:29:57.3]} 27... R2xc3 {[%clk 0:24:52.5]} 28. Rxc3 {[%clk 0:29:57.2]} 28... Rxc3 {[%clk 0:24:51]} 29. Rd1 {[%clk 0:29:57.1]} 29... b5 {[%clk 0:24:45.3]} 30. Rb1 {[%clk 0:29:57]} 30... Rc5 {[%clk 0:24:43.3]} 31. Rb3 {[%clk 0:29:56.9]} 31... Kf7 {[%clk 0:24:40.9]} 32. Rb4 {[%clk 0:29:56.8]} 32... Ke6 {[%clk 0:24:38.7]} 33. Kh1 {[%clk 0:29:56.7]} 33... Kd6 {[%clk 0:24:26.7]} 34. Kh2 {[%clk 0:29:56.6]} 34... Kc6 {[%clk 0:24:26]} 35. Kg3 {[%clk 0:29:56.5]} 35... h5 {[%clk 0:24:20]} 36. Kh2 {[%clk 0:29:56.4]} 36... Kb6 {[%clk 0:24:18.3]} 37. Rb3 {[%clk 0:29:56.3]} 37... Rc4 {[%clk 0:24:14.4]} 38. f3 {[%clk 0:29:56.2]} 38... b4 {[%clk 0:24:11.8]} 39. Rb2 {[%clk 0:29:56.1]} 39... Kb5 {[%clk 0:24:10.8]} 40. Re2 {[%clk 0:29:56]} 40... Rc3 {[%clk 0:24:00.5]} 41. Rd2 {[%clk 0:29:55.9]} 41... Kc4 {[%clk 0:23:55.7]} 42. Rd7 {[%clk 0:29:55.8]} 42... Kb3 {[%clk 0:23:29.7]} 43. Rb7 {[%clk 0:29:55.7]} 43... Kc4 {[%clk 0:23:22.8]} 44. Kg3 {[%clk 0:29:55.6]} 44... b3 {[%clk 0:23:21]} 45. Kf2 {[%clk 0:29:55.5]} 45... Rc2+ {[%clk 0:23:17.6]} 46. Ke3 {[%clk 0:29:55.4]} 46... Rc3+ {[%clk 0:23:09.4]} 47. Kd2 {[%clk 0:29:55.3]} 47... Rc2+ {[%clk 0:23:04.8]} 48. Kd1 {[%clk 0:29:55.2]} 48... Kc3 {[%clk 0:23:03.1]} 49. Rc7+ {[%clk 0:29:55.1]} 49... Kb2 {[%clk 0:22:58.4]} 50. Re7 {[%clk 0:29:55]} 50... Kb1 {[%clk 0:22:44.7]} 51. Rb7 {[%clk 0:29:54.9]} 51... b2 {[%clk 0:22:43.7]} 52. g4 {[%clk 0:29:54.8]} 52... Rc1+ {[%clk 0:22:37.4]} 53. Ke2 {[%clk 0:29:54.7]} 53... Rc2+ {[%clk 0:22:17.7]} 54. Kd1 {[%clk 0:29:54.6]} 54... Rc1+ {[%clk 0:22:16.3]} 55. Ke2 {[%clk 0:29:54.5]} 55... Kc2 {[%clk 0:21:58.6]} 56. Rc7+ {[%clk 0:29:54.4]} 56... Kb3 {[%clk 0:21:53.1]} 57. Rb7+ {[%clk 0:29:54.3]} 57... Ka2 {[%clk 0:21:31.7]} 58. Ra7+ {[%clk 0:29:54.2]} 58... Kb1 {[%clk 0:21:30.9]} 59. gxh5 {[%clk 0:29:54.1]} 59... Rc3 {[%clk 0:21:18.4]} 60. h6 {[%clk 0:29:54]} 60... gxh6 {[%clk 0:21:16.7]} 61. Kd2 {[%clk 0:29:53.9]} 61... Rxf3 {[%clk 0:21:11.7]} 62. Ra4 {[%clk 0:29:53.8]} 62... Rf2+ {[%clk 0:21:04.4]} 63. Kc3 {[%clk 0:29:53.7]} 63... Rc2+ {[%clk 0:20:55.8]} 64. Kb4 {[%clk 0:29:53.6]} 64... Kc1 {[%clk 0:20:54.9]} 65. Kb5 {[%clk 0:29:53.5]} 65... b1=Q+ {[%clk 0:20:52.1]} 66. Rb4 {[%clk 0:29:53.4]} 66... Qxb4+ {[%clk 0:20:50.2]} 67. Kxb4 {[%clk 0:29:53.3]} 67... Re2 {[%clk 0:20:49.4]} 68. Kc3 {[%clk 0:29:53.2]} 68... Rxe4 {[%clk 0:20:48.7]} 69. Kd3 {[%clk 0:29:53.1]} 69... Rxh4 {[%clk 0:20:47.3]} 70. Ke3 {[%clk 0:29:53]} 70... Rg4 {[%clk 0:20:45.1]} 71. Kf2 {[%clk 0:29:52.9]} 71... f5 {[%clk 0:20:43.7]} 72. Kf3 {[%clk 0:29:52.8]} 72... e4+ {[%clk 0:20:30.4]} 73. Kf2 {[%clk 0:29:52.7]} 73... Kd2 {[%clk 0:20:26.1]} 74. Kf1 {[%clk 0:29:52.6]} 74... Ke3 {[%clk 0:20:24]} 75. Ke1 {[%clk 0:29:52.5]} 75... Rg1# {[%clk 0:20:21.6]} 0-1
