[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "GrimKalman"]
[Black "david12133"]
[Result "0-1"]
[CurrentPosition "3R4/1p4pp/3b2k1/8/6P1/4BP1K/7r/8 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3"]
[UTCDate "2020.12.20"]
[UTCTime "11:50:08"]
[WhiteElo "1136"]
[BlackElo "1084"]
[TimeControl "300"]
[Termination "david12133 won by checkmate"]
[StartTime "11:50:08"]
[EndDate "2020.12.20"]
[EndTime "11:57:40"]
[Link "https://www.chess.com/game/live/6012956047"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58]} 2... Nc6 {[%clk 0:04:57.3]} 3. Bc4 {[%clk 0:04:54.7]} 3... Nf6 {[%clk 0:04:56.6]} 4. Ng5 {[%clk 0:04:53.7]} 4... d5 {[%clk 0:04:44.5]} 5. exd5 {[%clk 0:04:43.8]} 5... Nxd5 {[%clk 0:04:38.7]} 6. Nxf7 {[%clk 0:04:40.1]} 6... Kxf7 {[%clk 0:04:34.9]} 7. Qf3+ {[%clk 0:04:39.5]} 7... Qf6 {[%clk 0:04:21.3]} 8. Bxd5+ {[%clk 0:04:36.1]} 8... Be6 {[%clk 0:04:12.9]} 9. Bxe6+ {[%clk 0:04:31.6]} 9... Kxe6 {[%clk 0:04:09.8]} 10. Qxf6+ {[%clk 0:04:18.8]} 10... Kxf6 {[%clk 0:04:06.8]} 11. O-O {[%clk 0:04:16.4]} 11... Nd4 {[%clk 0:04:04.5]} 12. Nc3 {[%clk 0:04:07]} 12... Nxc2 {[%clk 0:04:02.7]} 13. Nd5+ {[%clk 0:04:00.8]} 13... Ke6 {[%clk 0:03:56.5]} 14. Nxc7+ {[%clk 0:03:56.3]} 14... Kd7 {[%clk 0:03:45.5]} 15. Nxa8 {[%clk 0:03:48.9]} 15... Nxa1 {[%clk 0:03:42.5]} 16. d4 {[%clk 0:03:44.8]} 16... Bd6 {[%clk 0:03:37.6]} 17. dxe5 {[%clk 0:03:43.7]} 17... Bxe5 {[%clk 0:03:36.3]} 18. Rd1+ {[%clk 0:03:43.2]} 18... Kc6 {[%clk 0:03:21.7]} 19. Be3 {[%clk 0:03:31.5]} 19... Rxa8 {[%clk 0:03:15.6]} 20. Rc1+ {[%clk 0:03:30.6]} 20... Kd7 {[%clk 0:03:09.2]} 21. Rxa1 {[%clk 0:03:29.7]} 21... Bxb2 {[%clk 0:03:07]} 22. Rd1+ {[%clk 0:03:29.1]} 22... Ke8 {[%clk 0:02:58.5]} 23. Rd2 {[%clk 0:03:24.7]} 23... Bc3 {[%clk 0:02:55]} 24. Rc2 {[%clk 0:03:21.1]} 24... Rd8 {[%clk 0:02:49.7]} 25. h3 {[%clk 0:03:16]} 25... Bf6 {[%clk 0:02:42.6]} 26. Bxa7 {[%clk 0:03:11.5]} 26... Rd1+ {[%clk 0:02:37.1]} 27. Kh2 {[%clk 0:03:08.7]} 27... Bh4 {[%clk 0:02:34.1]} 28. Re2+ {[%clk 0:03:04.9]} 28... Kf8 {[%clk 0:02:32.2]} 29. Bc5+ {[%clk 0:03:01.8]} 29... Kg8 {[%clk 0:02:29]} 30. Re8+ {[%clk 0:02:49.3]} 30... Kf7 {[%clk 0:02:27.7]} 31. Rf8+ {[%clk 0:02:48.5]} 31... Kg6 {[%clk 0:02:23]} 32. g3 {[%clk 0:02:37.5]} 32... Bg5 {[%clk 0:02:10.7]} 33. h4 {[%clk 0:02:31]} 33... Bf6 {[%clk 0:02:06.7]} 34. Be3 {[%clk 0:02:19.7]} 34... Rb1 {[%clk 0:02:00.5]} 35. g4 {[%clk 0:02:12.6]} 35... Be5+ {[%clk 0:01:57.7]} 36. Kh3 {[%clk 0:02:10.3]} 36... Rh1+ {[%clk 0:01:44.2]} 37. Kg2 {[%clk 0:02:01.9]} 37... Rxh4 {[%clk 0:01:40.9]} 38. f3 {[%clk 0:01:54.5]} 38... Rh2+ {[%clk 0:01:37.9]} 39. Kg1 {[%clk 0:01:54]} 39... Rxa2 {[%clk 0:01:36.3]} 40. Re8 {[%clk 0:01:52.1]} 40... Bh2+ {[%clk 0:01:31.9]} 41. Kh1 {[%clk 0:01:49.7]} 41... Bd6 {[%clk 0:01:19.7]} 42. Rd8 {[%clk 0:01:48]} 42... Ra1+ {[%clk 0:01:16.5]} 43. Kg2 {[%clk 0:01:44.5]} 43... Ra2+ {[%clk 0:01:12.7]} 44. Kh3 {[%clk 0:01:43]} 44... Rh2# {[%clk 0:01:07]} 0-1
