[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.13"]
[Round "-"]
[White "GrimKalman"]
[Black "esmIII"]
[Result "1-0"]
[CurrentPosition "r2k3r/ppq1nQpp/3pNn2/4p3/1P2P3/P3B3/5PPP/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Nf3"]
[UTCDate "2020.02.13"]
[UTCTime "19:24:58"]
[WhiteElo "1228"]
[BlackElo "1213"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:24:58"]
[EndDate "2020.02.13"]
[EndTime "19:29:48"]
[Link "https://www.chess.com/game/live/4495407982"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.4]} 2. d4 {[%clk 0:09:57.4]} 2... cxd4 {[%clk 0:09:53.4]} 3. c3 {[%clk 0:09:56.5]} 3... dxc3 {[%clk 0:09:52]} 4. Nxc3 {[%clk 0:09:55.7]} 4... Nc6 {[%clk 0:09:49.6]} 5. Nf3 {[%clk 0:09:46.1]} 5... e5 {[%clk 0:09:47.3]} 6. Bc4 {[%clk 0:09:32.8]} 6... Bb4 {[%clk 0:09:44.9]} 7. Bd2 {[%clk 0:09:26.6]} 7... d6 {[%clk 0:09:42]} 8. a3 {[%clk 0:09:25.6]} 8... Bc5 {[%clk 0:09:35.8]} 9. b4 {[%clk 0:09:09.6]} 9... Bb6 {[%clk 0:09:33.9]} 10. Nd5 {[%clk 0:08:58.9]} 10... Bg4 {[%clk 0:09:22.9]} 11. Nxb6 {[%clk 0:08:49.8]} 11... Qxb6 {[%clk 0:09:20.9]} 12. Bxf7+ {[%clk 0:08:21.2]} 12... Kxf7 {[%clk 0:09:17.4]} 13. Ng5+ {[%clk 0:08:20.6]} 13... Ke8 {[%clk 0:09:07.5]} 14. Qxg4 {[%clk 0:08:17.1]} 14... Nf6 {[%clk 0:09:06.1]} 15. Qe6+ {[%clk 0:08:09.1]} 15... Ne7 {[%clk 0:09:04.3]} 16. Qf7+ {[%clk 0:07:56.8]} 16... Kd8 {[%clk 0:09:00.2]} 17. Be3 {[%clk 0:07:03.7]} 17... Qc7 {[%clk 0:08:33.6]} 18. Ne6+ {[%clk 0:06:58.6]} 1-0
