[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.02"]
[Round "-"]
[White "AstroChessPilot"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/100-blitz-786393"]
[CurrentPosition "7Q/5p1k/bR3Bpp/8/8/P4PNq/2r2P2/6K1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nf3-Nf6"]
[UTCDate "2017.02.02"]
[UTCTime "15:41:59"]
[WhiteElo "1191"]
[BlackElo "983"]
[TimeControl "600"]
[Termination "AstroChessPilot won by checkmate"]
[StartTime "15:41:59"]
[EndDate "2017.02.02"]
[EndTime "15:56:32"]
[Link "https://www.chess.com/game/live/1931563138"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:09:55.3]} 2. d4 {[%clk 0:09:57.3]} 2... d6 {[%clk 0:09:49.4]} 3. Nf3 {[%clk 0:09:53.9]} 3... Nf6 {[%clk 0:09:47.9]} 4. Nc3 {[%clk 0:09:51.1]} 4... Bg7 {[%clk 0:09:47.4]} 5. h3 {[%clk 0:09:49.5]} 5... O-O {[%clk 0:09:46.9]} 6. Be2 {[%clk 0:09:42.3]} 6... c6 {[%clk 0:09:44.4]} 7. O-O {[%clk 0:09:39.1]} 7... b5 {[%clk 0:09:42.6]} 8. a3 {[%clk 0:09:27.3]} 8... a5 {[%clk 0:09:25.4]} 9. Bg5 {[%clk 0:09:12.8]} 9... Qb6 {[%clk 0:08:47.5]} 10. Qd2 {[%clk 0:08:57.8]} 10... h6 {[%clk 0:08:29.1]} 11. Bh4 {[%clk 0:08:52.2]} 11... Bb7 {[%clk 0:08:08.3]} 12. e5 {[%clk 0:08:35.7]} 12... dxe5 {[%clk 0:07:58.4]} 13. dxe5 {[%clk 0:08:34.5]} 13... Rd8 {[%clk 0:07:54.6]} 14. Qe1 {[%clk 0:08:07]} 14... Ne8 {[%clk 0:07:16.8]} 15. Bxe7 {[%clk 0:07:59.4]} 15... Rd7 {[%clk 0:06:44.9]} 16. Bh4 {[%clk 0:07:49]} 16... c5 {[%clk 0:06:28.1]} 17. Bxb5 {[%clk 0:07:23.1]} 17... Ba6 {[%clk 0:06:07.8]} 18. Bxd7 {[%clk 0:07:09.1]} 18... Nxd7 {[%clk 0:06:05.3]} 19. Ne2 {[%clk 0:06:57.7]} 19... Qxb2 {[%clk 0:05:38]} 20. Qd2 {[%clk 0:06:17.3]} 20... Nxe5 {[%clk 0:05:13.7]} 21. Rfb1 {[%clk 0:06:10.1]} 21... Nxf3+ {[%clk 0:05:02]} 22. gxf3 {[%clk 0:06:07.8]} 22... Qe5 {[%clk 0:04:28.9]} 23. Ng3 {[%clk 0:05:41.4]} 23... Qe6 {[%clk 0:03:50]} 24. Qxa5 {[%clk 0:05:26.9]} 24... Bxa1 {[%clk 0:03:44.4]} 25. Qxc5 {[%clk 0:05:19.4]} 25... Rc8 {[%clk 0:03:20.1]} 26. Qe3 {[%clk 0:05:10.4]} 26... Be5 {[%clk 0:02:39.2]} 27. Rb6 {[%clk 0:04:59.2]} 27... Qxh3 {[%clk 0:01:56.1]} 28. Qxe5 {[%clk 0:04:32.7]} 28... Rxc2 {[%clk 0:01:43.9]} 29. Qxe8+ {[%clk 0:04:20.6]} 29... Kg7 {[%clk 0:01:34]} 30. Bf6+ {[%clk 0:04:18.5]} 30... Kh7 {[%clk 0:01:26.1]} 31. Qh8# {[%clk 0:04:16.5]} 1-0
