[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Willemhooff"]
[Result "0-1"]
[CurrentPosition "7k/p5p1/Q2pp3/2P2p2/5b2/2N2P2/1P5q/6RK w - -"]
[Timezone "UTC"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Mediterranean-Defense"]
[UTCDate "2022.01.29"]
[UTCTime "10:52:05"]
[WhiteElo "1035"]
[BlackElo "1084"]
[TimeControl "300"]
[Termination "Willemhooff won by checkmate"]
[StartTime "10:52:05"]
[EndDate "2022.01.29"]
[EndTime "10:58:45"]
[Link "https://www.chess.com/game/live/37192294545"]

1. e4 {[%clk 0:05:00]} 1... e6 {[%clk 0:05:00]} 2. d4 {[%clk 0:04:59.2]} 2... Nf6 {[%clk 0:04:59.5]} 3. e5 {[%clk 0:04:58.1]} 3... Nd5 {[%clk 0:04:58.3]} 4. c4 {[%clk 0:04:56.9]} 4... Nb6 {[%clk 0:04:54.3]} 5. a4 {[%clk 0:04:53.7]} 5... d6 {[%clk 0:04:52.5]} 6. a5 {[%clk 0:04:53.1]} 6... N6d7 {[%clk 0:04:50.8]} 7. exd6 {[%clk 0:04:49.1]} 7... cxd6 {[%clk 0:04:48.6]} 8. Nf3 {[%clk 0:04:45.6]} 8... Be7 {[%clk 0:04:43.9]} 9. Bd3 {[%clk 0:04:45.2]} 9... Nf6 {[%clk 0:04:35.7]} 10. O-O {[%clk 0:04:45.1]} 10... Nc6 {[%clk 0:04:29.9]} 11. Bg5 {[%clk 0:04:44.8]} 11... Nxa5 {[%clk 0:04:24.5]} 12. Qa4+ {[%clk 0:04:41.2]} 12... Nc6 {[%clk 0:04:21.2]} 13. Bxf6 {[%clk 0:04:38.7]} 13... Bxf6 {[%clk 0:04:18.2]} 14. d5 {[%clk 0:04:37.9]} 14... Bd7 {[%clk 0:04:11.4]} 15. dxc6 {[%clk 0:04:37.1]} 15... Bxc6 {[%clk 0:04:10.7]} 16. Qc2 {[%clk 0:04:34.6]} 16... Bxf3 {[%clk 0:04:07.6]} 17. gxf3 {[%clk 0:04:32.8]} 17... O-O {[%clk 0:04:06.5]} 18. Bxh7+ {[%clk 0:04:31.3]} 18... Kh8 {[%clk 0:04:04]} 19. Be4 {[%clk 0:04:29.6]} 19... Be5 {[%clk 0:03:59.2]} 20. f4 {[%clk 0:03:44.5]} 20... Bxf4 {[%clk 0:03:53.6]} 21. f3 {[%clk 0:03:40.4]} 21... Qg5+ {[%clk 0:03:42.2]} 22. Qg2 {[%clk 0:03:39.6]} 22... Be3+ {[%clk 0:03:38.4]} 23. Kh1 {[%clk 0:03:36.5]} 23... Qh6 {[%clk 0:03:14.7]} 24. Nc3 {[%clk 0:03:01.7]} 24... f5 {[%clk 0:03:12.6]} 25. Bxb7 {[%clk 0:02:56.9]} 25... Rab8 {[%clk 0:03:09.4]} 26. Ba6 {[%clk 0:02:54.6]} 26... Rf6 {[%clk 0:02:55]} 27. Rad1 {[%clk 0:02:46.6]} 27... Rg6 {[%clk 0:02:53.1]} 28. Qe2 {[%clk 0:02:24.5]} 28... Bf4 {[%clk 0:02:50]} 29. Rg1 {[%clk 0:02:19]} 29... Rxg1+ {[%clk 0:02:07.5]} 30. Rxg1 {[%clk 0:02:18.9]} 30... Rb6 {[%clk 0:01:53.8]} 31. c5 {[%clk 0:01:50.2]} 31... Rxa6 {[%clk 0:01:49]} 32. Qxa6 {[%clk 0:01:48.7]} 32... Qxh2# {[%clk 0:01:48]} 0-1
