[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.17"]
[Round "-"]
[White "rameshtokal"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r7/p4k1p/3b2p1/1ppp1pQ1/3P4/B1Pq4/5PR1/RN2r1K1 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2016.02.17"]
[UTCTime "18:45:32"]
[WhiteElo "1091"]
[BlackElo "1191"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:45:32"]
[EndDate "2016.02.17"]
[EndTime "19:13:28"]
[Link "https://www.chess.com/game/live/1465452686"]

1. e4 {[%clk 0:29:53.3]} 1... c6 {[%clk 0:29:49.4]} 2. Nf3 {[%clk 0:29:48.7]} 2... d5 {[%clk 0:29:36.2]} 3. e5 {[%clk 0:29:36.4]} 3... c5 {[%clk 0:29:15.4]} 4. c3 {[%clk 0:29:22]} 4... Nc6 {[%clk 0:28:58.8]} 5. Ng5 {[%clk 0:29:12.1]} 5... f6 {[%clk 0:28:41.5]} 6. Nf3 {[%clk 0:28:49]} 6... fxe5 {[%clk 0:28:21.7]} 7. Bb5 {[%clk 0:28:37.8]} 7... Bg4 {[%clk 0:27:48.3]} 8. h3 {[%clk 0:28:20.5]} 8... Bxf3 {[%clk 0:27:29.6]} 9. gxf3 {[%clk 0:28:15.5]} 9... Nf6 {[%clk 0:27:01.8]} 10. Qe2 {[%clk 0:27:19.9]} 10... Qb6 {[%clk 0:26:31]} 11. a4 {[%clk 0:26:58.6]} 11... Kf7 {[%clk 0:26:08.6]} 12. Bxc6 {[%clk 0:26:12.2]} 12... Qxc6 {[%clk 0:25:58.6]} 13. Qxe5 {[%clk 0:26:03.9]} 13... e6 {[%clk 0:25:41.4]} 14. b3 {[%clk 0:25:22.4]} 14... Bd6 {[%clk 0:25:38.9]} 15. Qg5 {[%clk 0:25:07.7]} 15... Qb6 {[%clk 0:25:16.7]} 16. Rg1 {[%clk 0:24:29.4]} 16... g6 {[%clk 0:24:58]} 17. Bb2 {[%clk 0:24:09.5]} 17... Qxb3 {[%clk 0:24:32.2]} 18. Ba3 {[%clk 0:21:55.4]} 18... Qxa4 {[%clk 0:24:15.4]} 19. Bb2 {[%clk 0:20:32.1]} 19... Qc2 {[%clk 0:23:38.2]} 20. Ba3 {[%clk 0:20:07.5]} 20... Nh5 {[%clk 0:23:05.4]} 21. f4 {[%clk 0:17:20.5]} 21... b5 {[%clk 0:21:24.2]} 22. f5 {[%clk 0:17:06.9]} 22... exf5 {[%clk 0:21:02.2]} 23. d4 {[%clk 0:16:35.5]} 23... Rhe8+ {[%clk 0:19:51.1]} 24. Kf1 {[%clk 0:16:24.6]} 24... Qe2+ {[%clk 0:19:31.2]} 25. Kg2 {[%clk 0:16:13.5]} 25... Qe4+ {[%clk 0:19:25]} 26. Kf1 {[%clk 0:15:07.5]} 26... Ng3+ {[%clk 0:19:22.9]} 27. Rxg3 {[%clk 0:14:56.6]} 27... Qh1+ {[%clk 0:18:37.3]} 28. Rg1 {[%clk 0:14:33.1]} 28... Qxh3+ {[%clk 0:18:20]} 29. Rg2 {[%clk 0:14:30]} 29... Qd3+ {[%clk 0:18:08.8]} 30. Kg1 {[%clk 0:14:12.4]} 30... Re1# {[%clk 0:18:06.8]} 0-1
