[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.05.25"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn1q1k1Q/4pp1p/b5p1/p1p5/P4B2/1B3N2/2P2PPP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.Nf3"]
[UTCDate "2017.05.25"]
[UTCTime "21:25:06"]
[WhiteElo "1568"]
[BlackElo "1268"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by checkmate"]
[StartTime "21:25:06"]
[EndDate "2017.05.25"]
[EndTime "21:29:39"]
[Link "https://www.chess.com/game/live/2120040059"]

1. Nf3 {[%clk 0:30:00]} 1... g6 {[%clk 0:29:42.7]} 2. d4 {[%clk 0:29:58.8]} 2... Nf6 {[%clk 0:29:30.2]} 3. Nc3 {[%clk 0:29:57.8]} 3... Bg7 {[%clk 0:29:29]} 4. e4 {[%clk 0:29:55.2]} 4... d6 {[%clk 0:29:22.6]} 5. Bc4 {[%clk 0:29:52.8]} 5... O-O {[%clk 0:29:12.6]} 6. O-O {[%clk 0:29:50.9]} 6... c6 {[%clk 0:28:51.2]} 7. Bf4 {[%clk 0:29:49.8]} 7... b5 {[%clk 0:28:49.1]} 8. Bb3 {[%clk 0:29:47.6]} 8... a5 {[%clk 0:28:43]} 9. a4 {[%clk 0:29:45.7]} 9... b4 {[%clk 0:28:31.9]} 10. e5 {[%clk 0:29:44.7]} 10... bxc3 {[%clk 0:27:35.2]} 11. exf6 {[%clk 0:29:43.5]} 11... cxb2 {[%clk 0:27:31.7]} 12. fxg7 {[%clk 0:29:42.4]} 12... bxa1=Q {[%clk 0:27:26.4]} 13. gxf8=Q+ {[%clk 0:29:39.7]} 13... Kxf8 {[%clk 0:27:09.9]} 14. Qxa1 {[%clk 0:29:37.6]} 14... Ba6 {[%clk 0:26:50.4]} 15. Re1 {[%clk 0:29:34.7]} 15... c5 {[%clk 0:26:10.2]} 16. dxc5 {[%clk 0:29:32]} 16... dxc5 {[%clk 0:26:06.4]} 17. Qh8# {[%clk 0:29:29.5]} 1-0
