[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.14"]
[Round "-"]
[White "Computer2-MEDIUM"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5Rk1/pp1b2p1/1q1br3/3pP3/3P4/2P5/PP2Q1PP/5R1K b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-French-Variation"]
[UTCDate "2017.04.14"]
[UTCTime "20:19:16"]
[WhiteElo "1316"]
[BlackElo "1319"]
[TimeControl "1800"]
[Termination "Computer2-MEDIUM won by resignation"]
[StartTime "20:19:16"]
[EndDate "2017.04.14"]
[EndTime "20:23:17"]
[Link "https://www.chess.com/game/live/2049856850"]

1. e3 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:53.9]} 2. d4 {[%clk 0:29:58.7]} 2... exd4 {[%clk 0:29:37.3]} 3. exd4 {[%clk 0:29:56.9]} 3... d5 {[%clk 0:29:27.6]} 4. Bb5+ {[%clk 0:29:55.1]} 4... c6 {[%clk 0:29:16.8]} 5. Bd3 {[%clk 0:29:53]} 5... Bd6 {[%clk 0:29:05.2]} 6. Nc3 {[%clk 0:29:51.8]} 6... Na6 {[%clk 0:28:54.6]} 7. Nf3 {[%clk 0:29:49.2]} 7... Nb4 {[%clk 0:28:39.1]} 8. Qe2+ {[%clk 0:29:46.9]} 8... Ne7 {[%clk 0:28:30.6]} 9. Bg5 {[%clk 0:29:44.1]} 9... O-O {[%clk 0:28:23.7]} 10. Bxh7+ {[%clk 0:29:42.6]} 10... Kxh7 {[%clk 0:28:17.2]} 11. O-O {[%clk 0:29:40]} 11... Kg8 {[%clk 0:28:08.2]} 12. Ne5 {[%clk 0:29:38.4]} 12... f6 {[%clk 0:27:58.8]} 13. Bxf6 {[%clk 0:29:36.2]} 13... Rxf6 {[%clk 0:27:55]} 14. f4 {[%clk 0:29:34.3]} 14... Nf5 {[%clk 0:27:43.3]} 15. Rad1 {[%clk 0:29:32.4]} 15... Qb6 {[%clk 0:27:23.6]} 16. Nxd5 {[%clk 0:29:31.2]} 16... cxd5 {[%clk 0:27:21.6]} 17. c3 {[%clk 0:29:29.2]} 17... Nc6 {[%clk 0:27:17.2]} 18. Kh1 {[%clk 0:29:27.6]} 18... Nxe5 {[%clk 0:27:15.3]} 19. fxe5 {[%clk 0:29:26]} 19... Re6 {[%clk 0:27:10.8]} 20. Rxf5 {[%clk 0:29:24.1]} 20... Bd7 {[%clk 0:26:54.1]} 21. Rdf1 {[%clk 0:29:21.7]} 21... Rf8 {[%clk 0:26:52.4]} 22. Rxf8+ {[%clk 0:29:20.4]} 1-0
