[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.24"]
[Round "-"]
[White "wenflon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bqkb2/p2ppp1n/2n3p1/8/4P3/5N2/P1P2PPP/RNB1KB1R w KQq -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation"]
[UTCDate "2023.04.24"]
[UTCTime "19:45:04"]
[WhiteElo "1361"]
[BlackElo "1358"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:45:04"]
[EndDate "2023.04.24"]
[EndTime "19:46:00"]
[Link "https://www.chess.com/game/live/76104646585"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:58.9]} 2... g6 {[%clk 0:09:53.6]} 3. b4 {[%clk 0:09:55.6]} 3... b6 {[%clk 0:09:47.6]} 4. bxc5 {[%clk 0:09:53.6]} 4... bxc5 {[%clk 0:09:46.6]} 5. d4 {[%clk 0:09:53.5]} 5... cxd4 {[%clk 0:09:43.2]} 6. Qxd4 {[%clk 0:09:51.7]} 6... Nc6 {[%clk 0:09:42]} 7. Qxh8 {[%clk 0:09:48.3]} 7... Nf6 {[%clk 0:09:26]} 8. Qxh7 {[%clk 0:09:45.3]} 8... Nxh7 {[%clk 0:09:24.8]} 0-1
