[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.16"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1r1r2k1/5ppp/2p5/4p3/PqK1Q3/7N/6PP/R6R w - - 5 24"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Stonewall-Attack-3...c5"]
[UTCDate "2017.07.16"]
[UTCTime "16:40:42"]
[WhiteElo "1239"]
[BlackElo "1476"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:40:42"]
[EndDate "2017.07.29"]
[EndTime "21:25:41"]
[Link "https://www.chess.com/game/daily/170273558"]

1. d4 d5 2. e3 Nf6 3. Bd3 c5 4. dxc5 e5 5. b4 a5 6. a3 axb4 7. a4 Bxc5 8. Bd2 Nc6 9. Bb5 O-O 10. Bxc6 bxc6 11. c3 Ng4 12. Nh3 bxc3 13. Nxc3 d4 14. Ne4 dxe3 15. fxe3 Nxe3 16. Bxe3 Bxe3 17. Qe2 Qa5+ 18. Kd1 Rd8+ 19. Kc2 Bf5 20. Qxe3 Bxe4+ 21. Qxe4 Qd2+ 22. Kb3 Rab8+ 23. Kc4 Qb4# 0-1
