[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.14"]
[Round "-"]
[White "Rfiskaa"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k2br1/pppr2pp/4pn2/4N3/1n6/P1N1P3/1P3PPP/1RB2RK1 b - - 2 15"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation"]
[UTCDate "2016.11.14"]
[UTCTime "12:40:22"]
[WhiteElo "1297"]
[BlackElo "1228"]
[TimeControl "1/86400"]
[Termination "Rfiskaa won by resignation"]
[StartTime "12:40:22"]
[EndDate "2016.11.15"]
[EndTime "11:36:02"]
[Link "https://www.chess.com/game/daily/149744298"]

1. e4 d5 2. exd5 Qxd5 3. Qf3 Nf6 4. Nc3 Qe5+ 5. Qe3 Nc6 6. Bb5 Qxe3+ 7. dxe3 Bd7 8. Nf3 O-O-O 9. O-O Nb4 10. Bxd7+ Rxd7 11. Ne5 Nxc2 12. Rb1 Nb4 13. Nxf7 Rg8 14. a3 e6 15. Ne5 1-0
