[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.04.11"]
[Round "-"]
[White "GrimKalman"]
[Black "agiovasil"]
[Result "1-0"]
[CurrentPosition "rnbq1rk1/pppp3p/5Bp1/4P3/4P1P1/2N2NP1/PP3P2/R2QKB1R w KQ - 1 11"]
[Timezone "UTC"]
[ECO "C43"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Steinitz-Attack"]
[UTCDate "2024.04.11"]
[UTCTime "05:15:27"]
[WhiteElo "1420"]
[BlackElo "952"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "05:15:27"]
[EndDate "2024.04.13"]
[EndTime "23:06:06"]
[Link "https://www.chess.com/game/daily/644637495"]

1. e4 {[%clk 59:17:47]} 1... e5 {[%clk 71:55:26]} 2. Nf3 {[%clk 71:41:46]} 2... Nf6 {[%clk 71:53:35]} 3. d4 {[%clk 71:54:43]} 3... Bd6 {[%clk 70:27:40]} 4. dxe5 {[%clk 52:33:12]} 4... Bb4+ {[%clk 71:36:27]} 5. c3 {[%clk 71:53:17]} 5... Bxc3+ {[%clk 71:12:12]} 6. Nxc3 {[%clk 71:38:07]} 6... Nh5 {[%clk 71:57:06]} 7. g4 {[%clk 71:59:07]} 7... Ng3 {[%clk 71:40:06]} 8. hxg3 {[%clk 68:26:37]} 8... g6 {[%clk 56:43:59]} 9. Bg5 {[%clk 68:54:36]} 9... f6 {[%clk 65:44:16]} 10. Bxf6 {[%clk 71:53:25]} 10... O-O {[%clk 70:46:17]} 1-0
