[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.30"]
[Round "-"]
[White "GrimKalman"]
[Black "Omluf"]
[Result "0-1"]
[CurrentPosition "r2k3r/3qb1Q1/3p1n1p/pp3n2/4R3/2N5/PPP2PPP/R1B3K1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System"]
[UTCDate "2016.06.30"]
[UTCTime "18:40:59"]
[WhiteElo "770"]
[BlackElo "786"]
[TimeControl "600"]
[Termination "Omluf won by resignation"]
[StartTime "18:40:59"]
[EndDate "2016.06.30"]
[EndTime "18:45:08"]
[Link "https://www.chess.com/game/live/1636344295"]

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:58.8]} 2... e6 {[%clk 0:09:56.8]} 3. Bc4 {[%clk 0:09:55.9]} 3... a6 {[%clk 0:09:53.9]} 4. d4 {[%clk 0:09:54.1]} 4... h6 {[%clk 0:09:52.1]} 5. d5 {[%clk 0:09:53.1]} 5... Bd7 {[%clk 0:09:49.7]} 6. dxe6 {[%clk 0:09:52]} 6... fxe6 {[%clk 0:09:47.5]} 7. e5 {[%clk 0:09:48.7]} 7... Be7 {[%clk 0:09:45.4]} 8. exd6 {[%clk 0:09:46.8]} 8... cxd6 {[%clk 0:09:43.9]} 9. O-O {[%clk 0:09:40.1]} 9... a5 {[%clk 0:09:39.7]} 10. Re1 {[%clk 0:09:29.1]} 10... b5 {[%clk 0:09:36.4]} 11. Bxe6 {[%clk 0:09:25.9]} 11... Bxe6 {[%clk 0:09:27.1]} 12. Rxe6 {[%clk 0:09:24.6]} 12... Qd7 {[%clk 0:09:16.3]} 13. Nd4 {[%clk 0:09:14.5]} 13... Nc6 {[%clk 0:09:09.3]} 14. Qg4 {[%clk 0:09:06.8]} 14... Nxd4 {[%clk 0:08:59]} 15. Qg6+ {[%clk 0:08:43.9]} 15... Kd8 {[%clk 0:08:35.4]} 16. Re4 {[%clk 0:08:33.8]} 16... Nf5 {[%clk 0:08:13.9]} 17. Nc3 {[%clk 0:08:08.8]} 17... Nf6 {[%clk 0:08:01.6]} 18. Qxg7 {[%clk 0:08:03.1]} 0-1
