[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.07"]
[Round "-"]
[White "henryurzua"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5r1k/2p4p/8/p5p1/8/8/7Q/5qK1 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5-2.Qg4-Nf6"]
[UTCDate "2016.02.07"]
[UTCTime "19:36:49"]
[WhiteElo "1017"]
[BlackElo "903"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:36:49"]
[EndDate "2016.02.07"]
[EndTime "19:51:45"]
[Link "https://www.chess.com/game/live/1452856421"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.3]} 2. Qg4 {[%clk 0:09:58.5]} 2... Nf6 {[%clk 0:09:24.8]} 3. Qf3 {[%clk 0:09:48.3]} 3... b6 {[%clk 0:09:08]} 4. d4 {[%clk 0:09:47.6]} 4... Nc6 {[%clk 0:08:52.4]} 5. Bc4 {[%clk 0:09:41.9]} 5... Nxd4 {[%clk 0:08:45.7]} 6. Qd3 {[%clk 0:09:25.2]} 6... Bc5 {[%clk 0:08:22.4]} 7. c3 {[%clk 0:09:23.1]} 7... Nc6 {[%clk 0:07:37]} 8. b4 {[%clk 0:09:16.3]} 8... d5 {[%clk 0:07:17]} 9. Bxd5 {[%clk 0:09:02.6]} 9... O-O {[%clk 0:06:36.9]} 10. Bg5 {[%clk 0:08:30.7]} 10... a5 {[%clk 0:06:21]} 11. bxc5 {[%clk 0:08:26.6]} 11... bxc5 {[%clk 0:06:15.6]} 12. Bxf6 {[%clk 0:08:13.9]} 12... Qxf6 {[%clk 0:06:06.1]} 13. Bxc6 {[%clk 0:08:10.6]} 13... Qxc6 {[%clk 0:05:58.1]} 14. Nf3 {[%clk 0:08:04.9]} 14... Ba6 {[%clk 0:05:23.9]} 15. Qd5 {[%clk 0:07:56.7]} 15... Qb5 {[%clk 0:04:41.1]} 16. c4 {[%clk 0:07:30.8]} 16... Qb2 {[%clk 0:04:31.8]} 17. O-O {[%clk 0:06:52]} 17... Qxa1 {[%clk 0:04:27.8]} 18. Nbd2 {[%clk 0:06:50.9]} 18... Qxa2 {[%clk 0:04:24.1]} 19. Nxe5 {[%clk 0:06:49.9]} 19... Rad8 {[%clk 0:04:17.9]} 20. Qxc5 {[%clk 0:06:43.6]} 20... Rxd2 {[%clk 0:04:12.4]} 21. Qc6 {[%clk 0:06:12.6]} 21... Qc2 {[%clk 0:04:00.7]} 22. Nd7 {[%clk 0:05:57.9]} 22... Rd1 {[%clk 0:03:57.1]} 23. g4 {[%clk 0:05:19.7]} 23... Qc1 {[%clk 0:03:44.8]} 24. Qxa6 {[%clk 0:05:01.8]} 24... Rxf1+ {[%clk 0:03:42.4]} 25. Kg2 {[%clk 0:04:59.3]} 25... Rh1 {[%clk 0:03:27.2]} 26. Nf6+ {[%clk 0:04:51.7]} 26... gxf6 {[%clk 0:03:22.1]} 27. Kf3 {[%clk 0:04:22.5]} 27... Rxh2 {[%clk 0:02:49.9]} 28. Qxf6 {[%clk 0:04:09.5]} 28... Qc2 {[%clk 0:02:36.3]} 29. Qg5+ {[%clk 0:03:54.4]} 29... Kh8 {[%clk 0:02:24.2]} 30. Qe5+ {[%clk 0:03:53.7]} 30... f6 {[%clk 0:02:20.3]} 31. Qxh2 {[%clk 0:03:47.4]} 31... Qxc4 {[%clk 0:02:14.7]} 32. g5 {[%clk 0:03:42]} 32... fxg5+ {[%clk 0:02:11.7]} 33. Kg2 {[%clk 0:03:23.8]} 33... Qxe4+ {[%clk 0:02:07.8]} 34. f3 {[%clk 0:03:22.8]} 34... Qxf3+ {[%clk 0:02:04.1]} 35. Kg1 {[%clk 0:03:21.9]} 35... Qf1# {[%clk 0:02:00.2]} 0-1
