[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.03.29"]
[Round "-"]
[White "erovic"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/pp4bp/3qpnN1/3p4/7Q/4B3/PP3PPP/RN3RK1 w kq -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Paulsen-Attack-5...Qb6-6.Be2"]
[UTCDate "2020.03.29"]
[UTCTime "11:29:28"]
[WhiteElo "1153"]
[BlackElo "1220"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:29:28"]
[EndDate "2020.03.29"]
[EndTime "11:39:51"]
[Link "https://www.chess.com/game/live/4651986450"]

1. e4 {[%clk 0:09:58.9]} 1... e6 {[%clk 0:09:56.1]} 2. d4 {[%clk 0:09:56.6]} 2... d5 {[%clk 0:09:54.7]} 3. e5 {[%clk 0:09:55]} 3... c5 {[%clk 0:09:53.1]} 4. c3 {[%clk 0:09:53.5]} 4... Nc6 {[%clk 0:09:47.9]} 5. Nf3 {[%clk 0:09:51.2]} 5... Qb6 {[%clk 0:09:35.7]} 6. Be2 {[%clk 0:09:18.3]} 6... f6 {[%clk 0:09:28.2]} 7. O-O {[%clk 0:09:12.3]} 7... fxe5 {[%clk 0:09:26.2]} 8. Nxe5 {[%clk 0:09:01.3]} 8... cxd4 {[%clk 0:09:17.1]} 9. cxd4 {[%clk 0:08:50.6]} 9... Nxd4 {[%clk 0:09:10.6]} 10. Be3 {[%clk 0:08:42.3]} 10... Nxe2+ {[%clk 0:09:04.5]} 11. Qxe2 {[%clk 0:08:38.9]} 11... Qd6 {[%clk 0:08:49.6]} 12. Qh5+ {[%clk 0:08:28.1]} 12... g6 {[%clk 0:08:14]} 13. Nxg6 {[%clk 0:08:16.2]} 13... Nf6 {[%clk 0:08:12.4]} 14. Qh4 {[%clk 0:07:50.2]} 14... Bg7 {[%clk 0:07:39]} 0-1
