[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.06"]
[Round "-"]
[White "GrimKalman"]
[Black "JALEXRP"]
[Result "1-0"]
[CurrentPosition "2r3kr/pp3Qpp/4np2/4N3/4p3/BP4P1/P1P2P1P/R3K2R b KQ - 2 17"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Beyer-Gambit"]
[UTCDate "2016.06.06"]
[UTCTime "20:16:11"]
[WhiteElo "1114"]
[BlackElo "1034"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:16:11"]
[EndDate "2016.06.10"]
[EndTime "11:35:47"]
[Link "https://www.chess.com/game/daily/137270612"]

1. e4 e5 2. d4 d5 3. exd5 Qxd5 4. Nc3 Qe6 5. g3 Nc6 6. Bh3 Nxd4 7. Bxe6 Nxe6 8. Nf3 Bd6 9. Nb5 Bd7 10. Nxd6+ cxd6 11. Qxd6 e4 12. Ne5 Rc8 13. Qxd7+ Kf8 14. b3 Ne7 15. Ba3 f6 16. Qxe7+ Kg8 17. Qf7# 1-0
