[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "kingofmyzilf"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp5p/2p3p1/3p1p2/4pR2/1P2P1PK/P6P/1qB5 w - -"]
[Timezone "UTC"]
[ECO "D05"]
[ECOUrl "https://www.chess.com/openings/Colle-System-3...e6"]
[UTCDate "2022.01.28"]
[UTCTime "15:46:51"]
[WhiteElo "843"]
[BlackElo "1134"]
[TimeControl "300+5"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:46:51"]
[EndDate "2022.01.28"]
[EndTime "15:50:58"]
[Link "https://www.chess.com/game/live/37123849915"]

1. d4 {[%clk 0:05:03.4]} 1... d5 {[%clk 0:05:02.2]} 2. Nf3 {[%clk 0:05:06.4]} 2... Nf6 {[%clk 0:05:04.6]} 3. e3 {[%clk 0:05:09.9]} 3... e6 {[%clk 0:05:03.5]} 4. g3 {[%clk 0:05:11.7]} 4... Be7 {[%clk 0:05:06.6]} 5. Bg2 {[%clk 0:05:15.4]} 5... O-O {[%clk 0:05:11.5]} 6. O-O {[%clk 0:05:19.3]} 6... Nbd7 {[%clk 0:05:12.2]} 7. Ne5 {[%clk 0:05:22.4]} 7... Nxe5 {[%clk 0:05:11.9]} 8. dxe5 {[%clk 0:05:27.3]} 8... Nd7 {[%clk 0:05:14.2]} 9. Qh5 {[%clk 0:05:26.3]} 9... g6 {[%clk 0:05:02.8]} 10. Qh6 {[%clk 0:05:24.9]} 10... Bg5 {[%clk 0:04:52.6]} 11. Qh3 {[%clk 0:05:24.1]} 11... Nxe5 {[%clk 0:04:54.4]} 12. f4 {[%clk 0:05:27.3]} 12... Nf3+ {[%clk 0:04:27.9]} 13. Bxf3 {[%clk 0:05:30]} 13... e5 {[%clk 0:04:28.5]} 14. fxg5 {[%clk 0:05:33]} 14... Bxh3 {[%clk 0:04:32.3]} 15. Rd1 {[%clk 0:05:27.6]} 15... c6 {[%clk 0:04:30.3]} 16. Nc3 {[%clk 0:05:25.5]} 16... e4 {[%clk 0:04:34.2]} 17. Bg2 {[%clk 0:05:26.6]} 17... Bxg2 {[%clk 0:04:35]} 18. Kxg2 {[%clk 0:05:31.5]} 18... Qxg5 {[%clk 0:04:39.4]} 19. Rf1 {[%clk 0:05:29.9]} 19... f5 {[%clk 0:04:37.3]} 20. Rf4 {[%clk 0:05:30.2]} 20... Qf6 {[%clk 0:04:31.5]} 21. b3 {[%clk 0:05:27.9]} 21... Qxc3 {[%clk 0:04:20.4]} 22. Rb1 {[%clk 0:05:31.4]} 22... Qxc2+ {[%clk 0:04:22]} 23. Kh3 {[%clk 0:05:30.7]} 23... Qxb1 {[%clk 0:04:26]} 0-1
