[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Indeec-ru"]
[Result "1-0"]
[CurrentPosition "r3k2r/ppNn1pbp/q3p1p1/3pn3/1P1N4/P3B1Q1/2P2PPP/R4RK1 b kq - 7 16"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Short-Variation-with-4-Nf3...e6-5.a3-Nd7"]
[UTCDate "2018.05.16"]
[UTCTime "10:40:12"]
[WhiteElo "1425"]
[BlackElo "1403"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:40:12"]
[EndDate "2018.05.17"]
[EndTime "20:49:32"]
[Link "https://www.chess.com/game/daily/194875496"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 Nd7 6. Bd3 Bxd3 7. Qxd3 Ne7 8. O-O c5 9. Nc3 Nc6 10. b4 cxd4 11. Nxd4 Ncxe5 12. Qg3 g6 13. Bf4 Bg7 14. Ncb5 Qb6 15. Be3 Qa6 16. Nc7+ 1-0
