[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Benghis-Khan"]
[Result "1-0"]
[CurrentPosition "r4rk1/pp3p2/1qp1p1p1/8/6P1/2NR3P/PPP2Q2/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line"]
[UTCDate "2019.11.23"]
[UTCTime "10:17:36"]
[WhiteElo "1019"]
[BlackElo "834"]
[TimeControl "60"]
[Termination "GrimKalman won on time"]
[StartTime "10:17:36"]
[EndDate "2019.11.23"]
[EndTime "10:19:29"]
[Link "https://www.chess.com/game/live/4235301176"]

1. e4 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:59.9]} 2. exd5 {[%clk 0:00:58.6]} 2... Qxd5 {[%clk 0:00:59.8]} 3. Nc3 {[%clk 0:00:58.4]} 3... Qa5 {[%clk 0:00:59.5]} 4. Bd3 {[%clk 0:00:55.8]} 4... c6 {[%clk 0:00:59.4]} 5. Nf3 {[%clk 0:00:55.2]} 5... Bg4 {[%clk 0:00:57.5]} 6. O-O {[%clk 0:00:55.1]} 6... e6 {[%clk 0:00:53.4]} 7. h3 {[%clk 0:00:55]} 7... Bh5 {[%clk 0:00:51.3]} 8. g4 {[%clk 0:00:53.3]} 8... Bg6 {[%clk 0:00:49.7]} 9. Bxg6 {[%clk 0:00:51]} 9... hxg6 {[%clk 0:00:48.4]} 10. d4 {[%clk 0:00:45.6]} 10... Nd7 {[%clk 0:00:43.3]} 11. Ne5 {[%clk 0:00:43.6]} 11... Qc7 {[%clk 0:00:40.5]} 12. Qf3 {[%clk 0:00:39.9]} 12... Nxe5 {[%clk 0:00:35.8]} 13. dxe5 {[%clk 0:00:38]} 13... Qxe5 {[%clk 0:00:35.7]} 14. Bf4 {[%clk 0:00:36.8]} 14... Qa5 {[%clk 0:00:26.5]} 15. Rad1 {[%clk 0:00:36.7]} 15... Nf6 {[%clk 0:00:22.1]} 16. Rd3 {[%clk 0:00:25.7]} 16... Qb6 {[%clk 0:00:11.5]} 17. Rfd1 {[%clk 0:00:25.6]} 17... Bc5 {[%clk 0:00:08.1]} 18. Be5 {[%clk 0:00:25.5]} 18... O-O {[%clk 0:00:05.7]} 19. Bxf6 {[%clk 0:00:25.4]} 19... gxf6 {[%clk 0:00:05]} 20. Qxf6 {[%clk 0:00:21]} 20... Bxf2+ {[%clk 0:00:01.3]} 21. Qxf2 {[%clk 0:00:18.1]} 1-0
