[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.23"]
[Round "-"]
[White "GrimKalman"]
[Black "CanuckQueenSlayer"]
[Result "1-0"]
[CurrentPosition "1n1q1k2/6PR/7N/p1pp1r2/1p1P4/8/PPP1N1P1/R3K3 b Q - 0 24"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Kings-Knight-Gambit"]
[UTCDate "2018.03.23"]
[UTCTime "18:17:57"]
[WhiteElo "1388"]
[BlackElo "1324"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:17:57"]
[EndDate "2018.03.25"]
[EndTime "22:37:01"]
[Link "https://www.chess.com/game/daily/190422868"]

1. e4 e5 2. f4 exf4 3. Nf3 g6 4. Bc4 Bg7 5. d4 Ne7 6. Nc3 O-O 7. Bxf4 c6 8. Qd2 a5 9. Bh6 b5 10. Bxg7 Kxg7 11. Bd3 b4 12. Ne2 d5 13. e5 f6 14. h4 fxe5 15. Nxe5 Bg4 16. Nxg4 c5 17. Qh6+ Kh8 18. h5 Nf5 19. Bxf5 Rxf5 20. hxg6 Ra7 21. Qxh7+ Rxh7 22. Rxh7+ Kg8 23. Nh6+ Kf8 24. g7+ 1-0
