[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.09"]
[Round "-"]
[White "Juan-BOT"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k5/ppp3pp/2n4n/8/P5P1/1PP1b2b/3r3P/1K3r2 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Anderssen-Opening-1...d5-2.Nf3"]
[UTCDate "2020.07.09"]
[UTCTime "20:05:16"]
[WhiteElo "376"]
[BlackElo "1226"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:05:16"]
[EndDate "2020.07.09"]
[EndTime "20:07:24"]
[Link "https://www.chess.com/game/live/5125563058"]

1. a3 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:59.8]} 2... Nc6 {[%clk 0:09:56.7]} 3. Rg1 {[%clk 0:09:59.7]} 3... e5 {[%clk 0:09:56.1]} 4. b3 {[%clk 0:09:59.6]} 4... e4 {[%clk 0:09:55.6]} 5. Ng5 {[%clk 0:09:59.5]} 5... Qxg5 {[%clk 0:09:54.1]} 6. g3 {[%clk 0:09:59.4]} 6... Bc5 {[%clk 0:09:48.6]} 7. e3 {[%clk 0:09:59.3]} 7... Qf6 {[%clk 0:09:47.5]} 8. Nc3 {[%clk 0:09:59.2]} 8... Nh6 {[%clk 0:09:42.4]} 9. Be2 {[%clk 0:09:59.1]} 9... Bh3 {[%clk 0:09:36.7]} 10. Bh5 {[%clk 0:09:59]} 10... d4 {[%clk 0:09:33.2]} 11. Nxe4 {[%clk 0:09:58.9]} 11... Qe5 {[%clk 0:09:24.7]} 12. d3 {[%clk 0:09:58.8]} 12... dxe3 {[%clk 0:09:20.4]} 13. Ra2 {[%clk 0:09:58.7]} 13... exf2+ {[%clk 0:09:18.2]} 14. Kd2 {[%clk 0:09:58.6]} 14... fxg1=Q {[%clk 0:09:02.3]} 15. c3 {[%clk 0:09:58.5]} 15... Qxd1+ {[%clk 0:08:59.7]} 16. Bxd1 {[%clk 0:09:58.4]} 16... f5 {[%clk 0:08:41.8]} 17. Rc2 {[%clk 0:09:58.3]} 17... fxe4 {[%clk 0:08:40.9]} 18. Be2 {[%clk 0:09:58.2]} 18... exd3 {[%clk 0:08:37.6]} 19. Bf3 {[%clk 0:09:58.1]} 19... dxc2 {[%clk 0:08:27.4]} 20. Kd3 {[%clk 0:09:58]} 20... Qe3+ {[%clk 0:08:23.4]} 21. Bxe3 {[%clk 0:09:57.9]} 21... O-O-O+ {[%clk 0:08:19.5]} 22. Bd5 {[%clk 0:09:57.8]} 22... Rxd5+ {[%clk 0:08:16.3]} 23. Kxc2 {[%clk 0:09:57.7]} 23... Bxe3 {[%clk 0:08:13.8]} 24. g4 {[%clk 0:09:57.6]} 24... Rd2+ {[%clk 0:08:10.2]} 25. Kb1 {[%clk 0:09:57.5]} 25... Rf8 {[%clk 0:08:09.1]} 26. a4 {[%clk 0:09:57.4]} 26... Rf1# {[%clk 0:08:08.2]} 0-1
