[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "gauestad"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2qr1k1/1pp2ppp/1p6/4p3/P3P3/1PQP2PP/2P1nPB1/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2020.06.27"]
[UTCTime "11:01:15"]
[WhiteElo "1211"]
[BlackElo "1255"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:01:15"]
[EndDate "2020.06.27"]
[EndTime "11:06:53"]
[Link "https://www.chess.com/game/live/5064408134"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.5]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:55.8]} 3. b3 {[%clk 0:09:56.5]} 3... Nf6 {[%clk 0:09:52.2]} 4. d3 {[%clk 0:09:54.8]} 4... d5 {[%clk 0:09:41.2]} 5. Nbd2 {[%clk 0:09:51.9]} 5... d4 {[%clk 0:09:38.2]} 6. Bb2 {[%clk 0:09:50.6]} 6... Bb4 {[%clk 0:09:36.3]} 7. a3 {[%clk 0:09:44.7]} 7... Bc3 {[%clk 0:09:10.5]} 8. Bxc3 {[%clk 0:09:34.7]} 8... dxc3 {[%clk 0:09:10.4]} 9. Nc4 {[%clk 0:09:27.1]} 9... Nd7 {[%clk 0:08:30.9]} 10. a4 {[%clk 0:09:13.1]} 10... O-O {[%clk 0:08:29.2]} 11. g3 {[%clk 0:09:03.5]} 11... Re8 {[%clk 0:07:53.8]} 12. Bg2 {[%clk 0:08:34.4]} 12... Nb6 {[%clk 0:07:52.2]} 13. Nxb6 {[%clk 0:08:22.6]} 13... axb6 {[%clk 0:07:47.4]} 14. O-O {[%clk 0:08:20.1]} 14... Bg4 {[%clk 0:07:42.9]} 15. Qe1 {[%clk 0:08:15.7]} 15... Nb8 {[%clk 0:07:36.6]} 16. Qxc3 {[%clk 0:08:07.6]} 16... Nc6 {[%clk 0:07:27]} 17. h3 {[%clk 0:07:31.3]} 17... Bxf3 {[%clk 0:07:24.5]} 18. Bxf3 {[%clk 0:07:30.2]} 18... Nd4 {[%clk 0:07:24.4]} 19. Bg2 {[%clk 0:07:19.1]} 19... Ne2+ {[%clk 0:07:20.2]} 0-1
