[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.29"]
[Round "-"]
[White "aolivo"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3rr1k1/5bp1/1b5p/1p6/p3P3/3P3P/2P3PN/5R1K w - -"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Anderssen-Variation-5...Bc5"]
[UTCDate "2020.07.29"]
[UTCTime "09:18:54"]
[WhiteElo "1188"]
[BlackElo "1248"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:18:54"]
[EndDate "2020.07.29"]
[EndTime "09:31:56"]
[Link "https://www.chess.com/game/live/5220526138"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:57.9]} 2... Nc6 {[%clk 0:09:57.7]} 3. Bb5 {[%clk 0:09:54.8]} 3... a6 {[%clk 0:09:57]} 4. Ba4 {[%clk 0:09:52.8]} 4... Nf6 {[%clk 0:09:51.6]} 5. d3 {[%clk 0:09:46.4]} 5... Bc5 {[%clk 0:09:45.4]} 6. Bg5 {[%clk 0:09:41.2]} 6... h6 {[%clk 0:09:41.8]} 7. Bh4 {[%clk 0:09:35.1]} 7... O-O {[%clk 0:09:39.5]} 8. O-O {[%clk 0:09:32.5]} 8... b5 {[%clk 0:09:36.2]} 9. Bb3 {[%clk 0:09:29.9]} 9... Bb7 {[%clk 0:09:26.2]} 10. Re1 {[%clk 0:09:21.9]} 10... Na5 {[%clk 0:09:24.6]} 11. Nbd2 {[%clk 0:09:12.5]} 11... Nxb3 {[%clk 0:09:23.3]} 12. Nxb3 {[%clk 0:09:11]} 12... Bb6 {[%clk 0:09:13.4]} 13. Bg3 {[%clk 0:09:01.4]} 13... d6 {[%clk 0:09:11.2]} 14. h3 {[%clk 0:08:59.4]} 14... Qd7 {[%clk 0:08:45.9]} 15. Bh4 {[%clk 0:08:53.5]} 15... Nh5 {[%clk 0:08:14.9]} 16. Nxe5 {[%clk 0:08:40.6]} 16... dxe5 {[%clk 0:08:06.8]} 17. Qxh5 {[%clk 0:08:38.5]} 17... Qd6 {[%clk 0:07:26.6]} 18. Bg3 {[%clk 0:08:28.6]} 18... Rfe8 {[%clk 0:07:08.4]} 19. Qe2 {[%clk 0:08:05.5]} 19... Qf6 {[%clk 0:07:05.8]} 20. Kh1 {[%clk 0:07:54.5]} 20... Rad8 {[%clk 0:07:00.2]} 21. Rf1 {[%clk 0:07:51.2]} 21... a5 {[%clk 0:06:11.2]} 22. f4 {[%clk 0:07:45.5]} 22... exf4 {[%clk 0:06:01.9]} 23. Bxf4 {[%clk 0:07:06.3]} 23... Qxb2 {[%clk 0:04:49.9]} 24. Rfb1 {[%clk 0:06:33.3]} 24... Qf6 {[%clk 0:04:31.1]} 25. Rf1 {[%clk 0:06:23.5]} 25... a4 {[%clk 0:04:19.1]} 26. Bxc7 {[%clk 0:06:03.5]} 26... Qxa1 {[%clk 0:03:32.5]} 27. Rxa1 {[%clk 0:06:00.9]} 27... Bxc7 {[%clk 0:03:30.5]} 28. Nd2 {[%clk 0:05:45.5]} 28... Be5 {[%clk 0:03:16.5]} 29. Rf1 {[%clk 0:05:35.9]} 29... Bd4 {[%clk 0:02:58.4]} 30. Nf3 {[%clk 0:05:32.6]} 30... Bb6 {[%clk 0:02:45.9]} 31. Nh2 {[%clk 0:05:11.5]} 31... Bd5 {[%clk 0:02:37.4]} 32. Qf3 {[%clk 0:04:56.6]} 32... Bxa2 {[%clk 0:02:31.7]} 33. Qxf7+ {[%clk 0:04:52.8]} 33... Bxf7 {[%clk 0:02:30]} 0-1
