[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Komodo9"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b2r2/pp3pk1/6p1/4Q3/8/8/PP3PPP/2R2RK1 b - -"]
[Timezone "UTC"]
[ECO "D24"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Showalter-Variation"]
[UTCDate "2020.06.27"]
[UTCTime "11:51:15"]
[WhiteElo "1197"]
[BlackElo "1200"]
[TimeControl "600"]
[Termination "Komodo9 won by resignation"]
[StartTime "11:51:15"]
[EndDate "2020.06.27"]
[EndTime "11:53:01"]
[Link "https://www.chess.com/game/live/5064576632"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.8]} 2... Nf6 {[%clk 0:09:57.2]} 3. c4 {[%clk 0:09:59.7]} 3... dxc4 {[%clk 0:09:55.2]} 4. Nc3 {[%clk 0:09:59.6]} 4... e6 {[%clk 0:09:53.2]} 5. Bg5 {[%clk 0:09:59.5]} 5... Be7 {[%clk 0:09:51.9]} 6. e4 {[%clk 0:09:58.5]} 6... O-O {[%clk 0:09:48.6]} 7. Bxc4 {[%clk 0:09:57.8]} 7... Nc6 {[%clk 0:09:43.9]} 8. O-O {[%clk 0:09:57.1]} 8... Na5 {[%clk 0:09:30.9]} 9. Bd3 {[%clk 0:09:56.4]} 9... c5 {[%clk 0:09:27.8]} 10. e5 {[%clk 0:09:55.6]} 10... Nd5 {[%clk 0:09:23.4]} 11. Bxe7 {[%clk 0:09:54.9]} 11... Qxe7 {[%clk 0:09:22.1]} 12. Nxd5 {[%clk 0:09:54.2]} 12... exd5 {[%clk 0:09:21.4]} 13. dxc5 {[%clk 0:09:53.6]} 13... Qxc5 {[%clk 0:09:17.1]} 14. Rc1 {[%clk 0:09:52.9]} 14... Qe7 {[%clk 0:09:09.3]} 15. Bxh7+ {[%clk 0:09:52.3]} 15... Kxh7 {[%clk 0:09:07.5]} 16. Qxd5 {[%clk 0:09:51.6]} 16... Nc6 {[%clk 0:08:59]} 17. Qe4+ {[%clk 0:09:50.9]} 17... g6 {[%clk 0:08:50.3]} 18. Qh4+ {[%clk 0:09:50.2]} 18... Kg7 {[%clk 0:08:49.7]} 19. Qg3 {[%clk 0:09:49.6]} 19... Nxe5 {[%clk 0:08:43.2]} 20. Nxe5 {[%clk 0:09:48.9]} 20... Qxe5 {[%clk 0:08:42.5]} 21. Qxe5+ {[%clk 0:09:48.3]} 1-0
