[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.02.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Gazbak"]
[Result "0-1"]
[CurrentPosition "3r1rk1/1b3p1p/p2R2p1/1p1P4/8/8/PPP2PPP/2K4R w - - 1 21"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense...3.Nc3-a6-4.d4-cxd4-5.Nxd4"]
[UTCDate "2019.02.14"]
[UTCTime "07:31:16"]
[WhiteElo "1453"]
[BlackElo "1513"]
[TimeControl "1/86400"]
[Termination "Gazbak won by resignation"]
[StartTime "07:31:16"]
[EndDate "2019.02.24"]
[EndTime "11:14:46"]
[Link "https://www.chess.com/game/daily/218827328"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 e5 6. Nf5 g6 7. Ng3 Nc6 8. Bc4 Nf6 9. Bg5 Be7 10. Qd2 Nd4 11. O-O-O O-O 12. Nge2 b5 13. Bd5 Rb8 14. Nxd4 exd4 15. Qxd4 Nxd5 16. Bxe7 Nxe7 17. Qxd6 Qxd6 18. Rxd6 Bb7 19. Nd5 Nxd5 20. exd5 Rbd8 0-1
