[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "GrimKalman"]
[Black "jorge2227"]
[Result "1-0"]
[CurrentPosition "7r/3k1p2/2pPp1pp/p1Pb1P2/Pr1P4/1p5P/1B4P1/4RRK1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line"]
[UTCDate "2020.12.25"]
[UTCTime "21:31:12"]
[WhiteElo "1154"]
[BlackElo "1161"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "21:31:12"]
[EndDate "2020.12.25"]
[EndTime "21:40:09"]
[Link "https://www.chess.com/game/live/6058130803"]

1. e4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:57.4]} 2. d4 {[%clk 0:04:58.6]} 2... Nf6 {[%clk 0:04:54.5]} 3. Nc3 {[%clk 0:04:54.1]} 3... g6 {[%clk 0:04:52.7]} 4. e5 {[%clk 0:04:52.3]} 4... dxe5 {[%clk 0:04:49.5]} 5. dxe5 {[%clk 0:04:51.4]} 5... Qxd1+ {[%clk 0:04:44.3]} 6. Nxd1 {[%clk 0:04:51.3]} 6... Ng4 {[%clk 0:04:41.2]} 7. f4 {[%clk 0:04:38.8]} 7... Nc6 {[%clk 0:04:27.1]} 8. Nf3 {[%clk 0:04:38.1]} 8... Nb4 {[%clk 0:03:54.6]} 9. Bd3 {[%clk 0:04:21.6]} 9... Nxd3+ {[%clk 0:03:24.1]} 10. cxd3 {[%clk 0:04:21.5]} 10... Bf5 {[%clk 0:03:20.9]} 11. d4 {[%clk 0:04:20.7]} 11... Rd8 {[%clk 0:03:14.2]} 12. Nc3 {[%clk 0:04:17]} 12... c6 {[%clk 0:02:49.8]} 13. O-O {[%clk 0:03:38.7]} 13... b5 {[%clk 0:02:16.5]} 14. b4 {[%clk 0:03:19.8]} 14... Bd3 {[%clk 0:01:52.9]} 15. Rd1 {[%clk 0:03:16.1]} 15... Bc4 {[%clk 0:01:47.5]} 16. Ne4 {[%clk 0:03:06.5]} 16... e6 {[%clk 0:00:55.5]} 17. Nc5 {[%clk 0:03:02.6]} 17... Bxc5 {[%clk 0:00:45.8]} 18. bxc5 {[%clk 0:03:00.9]} 18... Bd5 {[%clk 0:00:26.1]} 19. h3 {[%clk 0:02:42.4]} 19... Nh6 {[%clk 0:00:22]} 20. Ng5 {[%clk 0:02:32.1]} 20... a5 {[%clk 0:00:13.9]} 21. a4 {[%clk 0:02:27.4]} 21... b4 {[%clk 0:00:11]} 22. Bb2 {[%clk 0:02:06.5]} 22... Rb8 {[%clk 0:00:06.5]} 23. Re1 {[%clk 0:01:58]} 23... Nf5 {[%clk 0:00:05.7]} 24. Ne4 {[%clk 0:01:46.1]} 24... h6 {[%clk 0:00:05.2]} 25. Nd6+ {[%clk 0:01:43]} 25... Nxd6 {[%clk 0:00:02.4]} 26. exd6 {[%clk 0:01:38.1]} 26... Kd7 {[%clk 0:00:02]} 27. Rf1 {[%clk 0:01:23.1]} 27... b3 {[%clk 0:00:01.6]} 28. Rae1 {[%clk 0:01:20.4]} 28... Rb4 {[%clk 0:00:01.2]} 29. f5 {[%clk 0:01:17.9]} 1-0
