[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.05.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo6"]
[Result "1-0"]
[CurrentPosition "2k4R/5Q2/8/7p/1p6/1P5P/P1P5/1K6 b - -"]
[Timezone "UTC"]
[ECO "B56"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Variation-4...Nf6-5.Nc3"]
[UTCDate "2019.05.01"]
[UTCTime "11:33:16"]
[WhiteElo "1313"]
[BlackElo "1374"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:33:16"]
[EndDate "2019.05.01"]
[EndTime "11:45:39"]
[Link "https://www.chess.com/game/live/3661940233"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:59.9]} 2. Nf3 {[%clk 0:29:58.2]} 2... d6 {[%clk 0:29:59.8]} 3. d4 {[%clk 0:29:55.7]} 3... cxd4 {[%clk 0:29:59.7]} 4. Nxd4 {[%clk 0:29:55.1]} 4... Nf6 {[%clk 0:29:59.6]} 5. Nc3 {[%clk 0:29:54.1]} 5... Qa5 {[%clk 0:29:59.5]} 6. Bd2 {[%clk 0:29:05.9]} 6... Qe5 {[%clk 0:29:59.4]} 7. Ndb5 {[%clk 0:26:55.8]} 7... Nxe4 {[%clk 0:29:59.3]} 8. Nc7+ {[%clk 0:26:54.4]} 8... Kd8 {[%clk 0:29:59.2]} 9. Qe2 {[%clk 0:26:35.8]} 9... Nxd2 {[%clk 0:29:59.1]} 10. Qxe5 {[%clk 0:26:29.1]} 10... dxe5 {[%clk 0:29:59]} 11. Nxa8 {[%clk 0:26:22.1]} 11... Nxf1 {[%clk 0:29:58.9]} 12. O-O-O+ {[%clk 0:26:15.2]} 12... Nd7 {[%clk 0:29:58.8]} 13. Rhxf1 {[%clk 0:26:09.7]} 13... f6 {[%clk 0:29:58.7]} 14. Nb5 {[%clk 0:25:12.6]} 14... e4 {[%clk 0:29:58.6]} 15. Nxa7 {[%clk 0:25:02.5]} 15... g6 {[%clk 0:29:58.5]} 16. Nb6 {[%clk 0:24:59.9]} 16... Bh6+ {[%clk 0:29:58.4]} 17. Kb1 {[%clk 0:24:56.4]} 17... Kc7 {[%clk 0:29:58.3]} 18. Naxc8 {[%clk 0:24:36.3]} 18... Nxb6 {[%clk 0:29:58.2]} 19. Nxe7 {[%clk 0:24:31.1]} 19... Bf8 {[%clk 0:29:58.1]} 20. Nd5+ {[%clk 0:24:20.8]} 20... Nxd5 {[%clk 0:29:58]} 21. Rxd5 {[%clk 0:24:19.6]} 21... Kc6 {[%clk 0:29:57.9]} 22. Rd8 {[%clk 0:24:03.4]} 22... Kc5 {[%clk 0:29:57.8]} 23. Rfd1 {[%clk 0:24:00.4]} 23... Bg7 {[%clk 0:29:57.7]} 24. R1d5+ {[%clk 0:22:23.3]} 24... Kc4 {[%clk 0:29:57.6]} 25. b3+ {[%clk 0:20:56.1]} 25... Kc3 {[%clk 0:29:57.5]} 26. Rc5+ {[%clk 0:20:48.2]} 26... Kb4 {[%clk 0:29:57.4]} 27. Rc4+ {[%clk 0:20:29.4]} 27... Kb5 {[%clk 0:29:57.3]} 28. Rd5+ {[%clk 0:20:25.2]} 28... Kb6 {[%clk 0:29:57.2]} 29. Rd7 {[%clk 0:19:21.9]} 29... Bf8 {[%clk 0:29:57.1]} 30. Rc8 {[%clk 0:19:09]} 30... e3 {[%clk 0:29:57]} 31. fxe3 {[%clk 0:19:02.9]} 31... Ka6 {[%clk 0:29:56.9]} 32. Rf7 {[%clk 0:18:44.5]} 32... Ka7 {[%clk 0:29:56.8]} 33. Rfxf8 {[%clk 0:18:41.5]} 33... Rxf8 {[%clk 0:29:56.7]} 34. Rxf8 {[%clk 0:18:40.6]} 34... f5 {[%clk 0:29:56.6]} 35. h3 {[%clk 0:18:32.7]} 35... f4 {[%clk 0:29:56.5]} 36. exf4 {[%clk 0:18:27]} 36... b5 {[%clk 0:29:56.4]} 37. g4 {[%clk 0:18:25.7]} 37... h6 {[%clk 0:29:56.3]} 38. f5 {[%clk 0:18:23.2]} 38... gxf5 {[%clk 0:29:56.2]} 39. gxf5 {[%clk 0:18:21.6]} 39... h5 {[%clk 0:29:56.1]} 40. f6 {[%clk 0:18:20]} 40... b4 {[%clk 0:29:56]} 41. f7 {[%clk 0:18:18.1]} 41... Kb7 {[%clk 0:29:55.9]} 42. Rh8 {[%clk 0:18:17.4]} 42... Kc7 {[%clk 0:29:55.8]} 43. Rh7 {[%clk 0:18:15.2]} 43... Kb6 {[%clk 0:29:55.7]} 44. f8=Q {[%clk 0:18:13.7]} 44... Kb5 {[%clk 0:29:55.6]} 45. Qf5+ {[%clk 0:18:09.5]} 45... Kc6 {[%clk 0:29:55.5]} 46. Rh6+ {[%clk 0:18:08.8]} 46... Kc7 {[%clk 0:29:55.4]} 47. Qf7+ {[%clk 0:18:06.9]} 47... Kc8 {[%clk 0:29:55.3]} 48. Rh8# {[%clk 0:18:06]} 1-0
