[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.24"]
[Round "-"]
[White "GrimKalman"]
[Black "freevillage"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp3pp1/3Qb2p/3p1q2/8/1BN5/P5PP/R6K w - - 3 25"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-Anderssen-Variation-6.d4"]
[UTCDate "2016.05.24"]
[UTCTime "22:54:47"]
[WhiteElo "1096"]
[BlackElo "1424"]
[TimeControl "1/259200"]
[Termination "freevillage won by resignation"]
[StartTime "22:54:47"]
[EndDate "2016.06.03"]
[EndTime "11:39:06"]
[Link "https://www.chess.com/game/daily/136368208"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. d4 exd4 7. cxd4 Nf6 8. Ng5 O-O 9. d5 Ne5 10. Bb3 d6 11. f4 Ng6 12. O-O h6 13. f5 Ne5 14. Nf3 c6 15. Bb2 Nxe4 16. Nxe5 dxe5 17. Bxe5 cxd5 18. Qg4 Bf6 19. Qf4 Bxe5 20. Qxe5 Qb6+ 21. Kh1 Nf2+ 22. Rxf2 Qxf2 23. Nc3 Qxf5 24. Qd6 Be6 0-1
