[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.05"]
[Round "-"]
[White "sagamh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/ppNp1pp1/8/2b4p/2BnP3/4P3/PPP2PqP/R1BQKR2 b Q - 1 12"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Bc4"]
[UTCDate "2016.08.05"]
[UTCTime "17:10:31"]
[WhiteElo "1155"]
[BlackElo "1120"]
[TimeControl "1/86400"]
[Termination "sagamh won on time"]
[StartTime "17:10:31"]
[EndDate "2016.08.10"]
[EndTime "09:15:14"]
[Link "https://www.chess.com/game/daily/143283184"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Bc4 Bc5 5. Nxe5 Qg5 6. Ng4 h5 7. Ne3 Nf6 8. Nc3 Ng4 9. Nb5 O-O 10. Nxc7 Nxe3 11. dxe3 Qxg2 12. Rf1 1-0
