[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.22"]
[Round "-"]
[White "GrimKalman"]
[Black "arf94"]
[Result "1-0"]
[CurrentPosition "r6r/1ppn1k1p/p4pnB/2p5/2BP4/5P2/P4P1P/R3R2K b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2017.01.22"]
[UTCTime "20:28:46"]
[WhiteElo "957"]
[BlackElo "918"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:28:46"]
[EndDate "2017.01.22"]
[EndTime "20:37:32"]
[Link "https://www.chess.com/game/live/1914500146"]

1. e4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:59.5]} 2... Qf6 {[%clk 0:09:45.5]} 3. d4 {[%clk 0:09:30.4]} 3... Bb4+ {[%clk 0:09:42]} 4. Nc3 {[%clk 0:09:20.5]} 4... Bxc3+ {[%clk 0:09:33.6]} 5. bxc3 {[%clk 0:09:18.2]} 5... exd4 {[%clk 0:09:31.4]} 6. cxd4 {[%clk 0:09:15.8]} 6... a6 {[%clk 0:09:20.5]} 7. Bg5 {[%clk 0:09:05.2]} 7... Qg6 {[%clk 0:09:10.1]} 8. Bd3 {[%clk 0:08:53.5]} 8... f6 {[%clk 0:08:34.7]} 9. e5 {[%clk 0:08:38.9]} 9... Qh5 {[%clk 0:08:00.4]} 10. exf6 {[%clk 0:08:22]} 10... gxf6 {[%clk 0:07:57]} 11. Qe2+ {[%clk 0:08:18.2]} 11... Kf8 {[%clk 0:07:40]} 12. Bf4 {[%clk 0:07:36.1]} 12... d6 {[%clk 0:07:31.1]} 13. O-O {[%clk 0:07:32.5]} 13... Bg4 {[%clk 0:07:17.2]} 14. Rfe1 {[%clk 0:07:28.3]} 14... Bxf3 {[%clk 0:06:54.7]} 15. Qxf3 {[%clk 0:07:09.3]} 15... Qxf3 {[%clk 0:06:51.6]} 16. gxf3 {[%clk 0:07:08]} 16... Ne7 {[%clk 0:06:41.7]} 17. c4 {[%clk 0:06:45.8]} 17... Nd7 {[%clk 0:06:11.3]} 18. Kh1 {[%clk 0:06:10.7]} 18... Ng6 {[%clk 0:05:44.7]} 19. Bh6+ {[%clk 0:06:01.9]} 19... Kf7 {[%clk 0:05:39.4]} 20. c5 {[%clk 0:05:49.4]} 20... dxc5 {[%clk 0:05:35.7]} 21. Bc4# {[%clk 0:05:48.7]} 1-0
