[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.05.01"]
[Round "-"]
[White "ViktorSinenko"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/pbpk1ppp/3p1n2/2p5/5P1P/1P4P1/PKP1R3/6N1 w - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation-2.Bb2-Nc6"]
[UTCDate "2023.05.01"]
[UTCTime "08:09:48"]
[WhiteElo "1328"]
[BlackElo "1358"]
[TimeControl "600"]
[Termination "ViktorSinenko won by resignation"]
[StartTime "08:09:48"]
[EndDate "2023.05.01"]
[EndTime "08:22:25"]
[Link "https://www.chess.com/game/live/76667505747"]

1. b3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.5]} 2. Bb2 {[%clk 0:09:59.5]} 2... Nc6 {[%clk 0:09:56.1]} 3. e4 {[%clk 0:09:56.5]} 3... Nf6 {[%clk 0:09:51.5]} 4. Bb5 {[%clk 0:09:54.1]} 4... d6 {[%clk 0:09:47.9]} 5. d4 {[%clk 0:09:33.8]} 5... exd4 {[%clk 0:09:38.3]} 6. Bxd4 {[%clk 0:09:31.3]} 6... Nxe4 {[%clk 0:09:36.2]} 7. Qe2 {[%clk 0:09:11.9]} 7... Qe7 {[%clk 0:08:59.2]} 8. f3 {[%clk 0:08:55.1]} 8... Nf6 {[%clk 0:08:21]} 9. Qxe7+ {[%clk 0:08:51.6]} 9... Bxe7 {[%clk 0:08:20.9]} 10. Bxc6+ {[%clk 0:08:42.9]} 10... bxc6 {[%clk 0:08:20.8]} 11. Nc3 {[%clk 0:08:36]} 11... c5 {[%clk 0:07:58.3]} 12. Bf2 {[%clk 0:08:19.5]} 12... O-O {[%clk 0:07:11.3]} 13. Bh4 {[%clk 0:08:16.4]} 13... Re8 {[%clk 0:07:00]} 14. O-O-O {[%clk 0:08:13.8]} 14... Nh5 {[%clk 0:06:41.1]} 15. Bxe7 {[%clk 0:08:08.9]} 15... Rxe7 {[%clk 0:06:41]} 16. Nd5 {[%clk 0:08:07.6]} 16... Rd7 {[%clk 0:06:15.6]} 17. Re1 {[%clk 0:08:02]} 17... Bb7 {[%clk 0:06:10.7]} 18. Ne7+ {[%clk 0:07:35.1]} 18... Kf8 {[%clk 0:05:30.6]} 19. Nf5 {[%clk 0:07:33.2]} 19... Nf4 {[%clk 0:05:20]} 20. g3 {[%clk 0:07:15.5]} 20... Nd5 {[%clk 0:04:28.4]} 21. h4 {[%clk 0:06:44.1]} 21... Nc3 {[%clk 0:03:50.5]} 22. Kb2 {[%clk 0:06:31.8]} 22... Nd5 {[%clk 0:03:31.3]} 23. Rh2 {[%clk 0:06:22.1]} 23... Re8 {[%clk 0:02:55.5]} 24. Rxe8+ {[%clk 0:06:13.2]} 24... Kxe8 {[%clk 0:02:51.8]} 25. Re2+ {[%clk 0:06:12.7]} 25... Kf8 {[%clk 0:02:50.6]} 26. Rd2 {[%clk 0:05:50.3]} 26... Re7 {[%clk 0:02:33.6]} 27. Nxe7 {[%clk 0:05:40.4]} 27... Kxe7 {[%clk 0:02:33.5]} 28. f4 {[%clk 0:05:35.4]} 28... Nf6 {[%clk 0:02:29]} 29. Re2+ {[%clk 0:05:30.1]} 29... Kd7 {[%clk 0:02:27.8]} 1-0
