[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "nickynacky"]
[Result "1-0"]
[CurrentPosition "Bk1R4/4R2p/7p/p1p5/4P3/2P2P2/P1P2P1P/6K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2020.07.22"]
[UTCTime "16:00:54"]
[WhiteElo "711"]
[BlackElo "748"]
[TimeControl "60"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:00:54"]
[EndDate "2020.07.22"]
[EndTime "16:02:39"]
[Link "https://www.chess.com/game/live/5188201174"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:57.8]} 2... d6 {[%clk 0:00:59.8]} 3. d4 {[%clk 0:00:55.5]} 3... c5 {[%clk 0:00:59.7]} 4. dxe5 {[%clk 0:00:51]} 4... dxe5 {[%clk 0:00:57.1]} 5. Qxd8+ {[%clk 0:00:48.2]} 5... Kxd8 {[%clk 0:00:56.4]} 6. Bc4 {[%clk 0:00:45.1]} 6... Bg4 {[%clk 0:00:55.7]} 7. Nxe5 {[%clk 0:00:36.4]} 7... Bh5 {[%clk 0:00:52.8]} 8. O-O {[%clk 0:00:29]} 8... Nh6 {[%clk 0:00:49.2]} 9. Bxh6 {[%clk 0:00:26.4]} 9... gxh6 {[%clk 0:00:47.2]} 10. Nxf7+ {[%clk 0:00:25.1]} 10... Bxf7 {[%clk 0:00:46]} 11. Rd1+ {[%clk 0:00:24.1]} 11... Kc7 {[%clk 0:00:44.4]} 12. Bxf7 {[%clk 0:00:23.2]} 12... Bg7 {[%clk 0:00:42.4]} 13. Nc3 {[%clk 0:00:22.2]} 13... Bxc3 {[%clk 0:00:40.3]} 14. bxc3 {[%clk 0:00:20]} 14... Nc6 {[%clk 0:00:39.9]} 15. Rab1 {[%clk 0:00:17.5]} 15... Ne5 {[%clk 0:00:39.1]} 16. Bd5 {[%clk 0:00:16]} 16... Rhd8 {[%clk 0:00:35.4]} 17. Rxb7+ {[%clk 0:00:15]} 17... Kc8 {[%clk 0:00:29.7]} 18. Re7 {[%clk 0:00:12.2]} 18... Nf3+ {[%clk 0:00:26.1]} 19. gxf3 {[%clk 0:00:10.6]} 19... a5 {[%clk 0:00:21.2]} 20. Bxa8 {[%clk 0:00:09.5]} 20... Kb8 {[%clk 0:00:19.2]} 21. Rxd8# {[%clk 0:00:06.9]} 1-0
