[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.16"]
[Round "-"]
[White "Philipp7733"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/1p1p1ppp/8/2p1p3/2PnP3/1P1P3N/qK1B1PPP/3R1B1R w k - 1 15"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Portland-Attack"]
[UTCDate "2016.02.16"]
[UTCTime "13:52:28"]
[WhiteElo "983"]
[BlackElo "1032"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:52:28"]
[EndDate "2016.02.19"]
[EndTime "19:52:14"]
[Link "https://www.chess.com/game/daily/129044690"]

1. e4 c5 2. Nc3 Nc6 3. d3 Nd4 4. Be3 e5 5. Na4 Qa5+ 6. Qd2 Qxa4 7. b3 Qc6 8. O-O-O a5 9. Qxa5 Rxa5 10. Bd2 Ra8 11. c3 Nb5 12. c4 Nd4 13. Nh3 Qa6 14. Kb2 Qxa2+ 0-1
