[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.23"]
[Round "-"]
[White "GrimKalman"]
[Black "UlyssesCBlack"]
[Result "1-0"]
[CurrentPosition "2rk1b1r/pQp2Npp/3q1n2/1B1P1b2/3P4/2N5/PP3PPP/R1B1R1K1 b - - 0 17"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Scandinavian-Aachen-Gambit"]
[UTCDate "2018.03.23"]
[UTCTime "18:17:59"]
[WhiteElo "1400"]
[BlackElo "1368"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:17:59"]
[EndDate "2018.03.28"]
[EndTime "20:13:29"]
[Link "https://www.chess.com/game/daily/190422872"]

1. e4 Nc6 2. d4 d5 3. exd5 Nb4 4. c4 Bf5 5. Qa4+ Qd7 6. Qxb4 e6 7. Qxb7 Rc8 8. Nf3 exd5 9. Nc3 Nf6 10. Ne5 Qe6 11. cxd5 Qe7 12. Bb5+ Kd8 13. O-O Qd6 14. Nc6+ Ke8 15. Ne5+ Ke7 16. Re1 Kd8 17. Nxf7# 1-0
