[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Danis88"]
[Result "0-1"]
[CurrentPosition "r1b2bnr/ppppk1pp/8/2q4Q/4PP2/1B6/PP1P2PP/nNB2R1K b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit-4.Nxe5-Qg5"]
[UTCDate "2022.12.21"]
[UTCTime "15:52:50"]
[WhiteElo "965"]
[BlackElo "1061"]
[TimeControl "300"]
[Termination "Danis88 won by resignation"]
[StartTime "15:52:50"]
[EndDate "2022.12.21"]
[EndTime "15:55:46"]
[Link "https://www.chess.com/game/live/65377165529"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.4]} 2. Nf3 {[%clk 0:04:59.6]} 2... Nc6 {[%clk 0:04:58.1]} 3. Bc4 {[%clk 0:04:59]} 3... Nd4 {[%clk 0:04:55.1]} 4. Nxe5 {[%clk 0:04:42.9]} 4... Qg5 {[%clk 0:04:53.4]} 5. Bxf7+ {[%clk 0:03:56.4]} 5... Ke7 {[%clk 0:04:51.2]} 6. O-O {[%clk 0:03:26.8]} 6... Qxe5 {[%clk 0:04:47.7]} 7. f4 {[%clk 0:03:05.9]} 7... Qc5 {[%clk 0:04:37.3]} 8. Bb3 {[%clk 0:02:48.3]} 8... Nxc2+ {[%clk 0:04:31.8]} 9. Kh1 {[%clk 0:02:45.7]} 9... Nxa1 {[%clk 0:04:30.8]} 10. Qh5 {[%clk 0:02:42.1]} 0-1
