[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "4HashemDl8thInD"]
[Result "1-0"]
[CurrentPosition "2kr1b1r/ppp2pp1/2n1p3/2q2b1p/3P4/2P2B1P/PP3PPN/R1BQ1RK1 b - d3"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined-2...Nf6"]
[UTCDate "2020.06.27"]
[UTCTime "16:09:06"]
[WhiteElo "1178"]
[BlackElo "1446"]
[TimeControl "300"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "16:09:06"]
[EndDate "2020.06.27"]
[EndTime "16:15:53"]
[Link "https://www.chess.com/game/live/5065579443"]

1. e4 {[%clk 0:04:56.2]} 1... Nc6 {[%clk 0:04:58.7]} 2. Nf3 {[%clk 0:04:48.8]} 2... Nf6 {[%clk 0:04:57.6]} 3. Nc3 {[%clk 0:04:41.1]} 3... d5 {[%clk 0:04:55.7]} 4. exd5 {[%clk 0:04:33.8]} 4... Nxd5 {[%clk 0:04:54]} 5. Nxd5 {[%clk 0:04:26.2]} 5... Qxd5 {[%clk 0:04:52.1]} 6. Be2 {[%clk 0:04:09.9]} 6... Bg4 {[%clk 0:04:50.5]} 7. O-O {[%clk 0:04:07.1]} 7... e6 {[%clk 0:04:49.4]} 8. h3 {[%clk 0:04:06.3]} 8... h5 {[%clk 0:04:41.9]} 9. Nh2 {[%clk 0:03:36.7]} 9... Bf5 {[%clk 0:04:29.3]} 10. Bf3 {[%clk 0:03:28.5]} 10... Qc5 {[%clk 0:04:18.5]} 11. c3 {[%clk 0:02:53.7]} 11... O-O-O {[%clk 0:03:49.7]} 12. d4 {[%clk 0:02:45.8]} 1-0
