[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.07"]
[Round "-"]
[White "GrimKalman"]
[Black "toutounet"]
[Result "0-1"]
[CurrentPosition "5rk1/5pp1/Q2pb2p/1p1Bn3/4PK2/8/P4qPP/R6R w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6-5.Nc3"]
[UTCDate "2019.10.07"]
[UTCTime "19:03:08"]
[WhiteElo "1341"]
[BlackElo "1382"]
[TimeControl "1800"]
[Termination "toutounet won by checkmate"]
[StartTime "19:03:08"]
[EndDate "2019.10.07"]
[EndTime "19:20:05"]
[Link "https://www.chess.com/game/live/4098425766"]

1. e4 {[%clk 0:29:58.5]} 1... e5 {[%clk 0:29:58.6]} 2. Nf3 {[%clk 0:29:55.4]} 2... d6 {[%clk 0:29:57]} 3. d4 {[%clk 0:29:53.4]} 3... exd4 {[%clk 0:29:55.5]} 4. Nxd4 {[%clk 0:29:52]} 4... Nf6 {[%clk 0:29:35.1]} 5. Nc3 {[%clk 0:29:49.1]} 5... c6 {[%clk 0:29:30.6]} 6. Bg5 {[%clk 0:28:37.2]} 6... h6 {[%clk 0:29:26.7]} 7. Bxf6 {[%clk 0:27:23.4]} 7... Qxf6 {[%clk 0:29:21.4]} 8. Bc4 {[%clk 0:27:10.2]} 8... b5 {[%clk 0:29:15.6]} 9. Ndxb5 {[%clk 0:26:05.8]} 9... cxb5 {[%clk 0:28:54.2]} 10. Bd5 {[%clk 0:25:30.5]} 10... Be7 {[%clk 0:27:51.4]} 11. Bxa8 {[%clk 0:25:25.4]} 11... O-O {[%clk 0:27:49]} 12. Nd5 {[%clk 0:24:38.7]} 12... Qe5 {[%clk 0:27:22]} 13. Nxe7+ {[%clk 0:24:27]} 13... Qxe7 {[%clk 0:27:15.4]} 14. Qd5 {[%clk 0:23:19.8]} 14... a6 {[%clk 0:26:22.8]} 15. Kd1 {[%clk 0:23:04.3]} 15... Be6 {[%clk 0:26:10.6]} 16. Qb7 {[%clk 0:22:27.6]} 16... Nd7 {[%clk 0:25:52.4]} 17. Qxa6 {[%clk 0:21:59.9]} 17... Qf6 {[%clk 0:25:15.6]} 18. Bd5 {[%clk 0:20:45.6]} 18... Qxb2 {[%clk 0:24:56.8]} 19. Ke2 {[%clk 0:19:06.3]} 19... Qxc2+ {[%clk 0:24:43.9]} 20. Kf3 {[%clk 0:19:04.8]} 20... Ne5+ {[%clk 0:24:21.3]} 21. Kf4 {[%clk 0:19:03.8]} 21... Qxf2# {[%clk 0:24:09.9]} 0-1
