[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.23"]
[Round "-"]
[White "Maksim2605"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq c6 1 2"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense"]
[UTCDate "2016.02.23"]
[UTCTime "10:09:26"]
[WhiteElo "1000"]
[BlackElo "997"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "10:09:26"]
[EndDate "2016.02.24"]
[EndTime "11:00:05"]
[Link "https://www.chess.com/game/daily/129579388"]

1. e4 c5 0-1
