[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.04.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Goofy59"]
[Result "0-1"]
[CurrentPosition "6k1/1rq1r1pp/Q1R2p2/p2p4/3p4/4P3/P4PPP/1R4K1 w - - 0 26"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Harrwitz-Attack"]
[UTCDate "2024.04.17"]
[UTCTime "08:50:19"]
[WhiteElo "1408"]
[BlackElo "1395"]
[TimeControl "1/259200"]
[Termination "Goofy59 won on time"]
[StartTime "08:50:19"]
[EndDate "2024.05.02"]
[EndTime "16:44:08"]
[Link "https://www.chess.com/game/daily/646873097"]

1. d4 {[%clk 65:19:00]} 1... d5 {[%clk 58:31:43]} 2. c4 {[%clk 71:59:43]} 2... e6 {[%clk 71:58:09]} 3. Nc3 {[%clk 71:36:59]} 3... Nf6 {[%clk 71:08:56]} 4. Bf4 {[%clk 67:25:28]} 4... c6 {[%clk 52:03:39]} 5. c5 {[%clk 62:38:31]} 5... Be7 {[%clk 68:32:31]} 6. Nf3 {[%clk 69:47:56]} 6... O-O {[%clk 64:11:16]} 7. e3 {[%clk 69:51:07]} 7... Nbd7 {[%clk 71:18:31]} 8. Bd3 {[%clk 71:37:06]} 8... b6 {[%clk 63:23:20]} 9. b4 {[%clk 58:33:03]} 9... bxc5 {[%clk 71:56:12]} 10. bxc5 {[%clk 71:58:06]} 10... a5 {[%clk 61:39:04]} 11. Na4 {[%clk 69:59:27]} 11... Ba6 {[%clk 61:54:03]} 12. Rb1 {[%clk 71:36:04]} 12... Bxd3 {[%clk 65:39:32]} 13. Qxd3 {[%clk 70:54:01]} 13... Re8 {[%clk 70:50:30]} 14. Ne5 {[%clk 70:51:43]} 14... Nxe5 {[%clk 71:28:40]} 15. Bxe5 {[%clk 71:45:35]} 15... Nd7 {[%clk 70:42:39]} 16. Bg3 {[%clk 71:17:01]} 16... f6 {[%clk 70:54:22]} 17. Nb6 {[%clk 71:15:58]} 17... Nxb6 {[%clk 53:45:14]} 18. cxb6 {[%clk 71:55:43]} 18... Bd6 {[%clk 71:58:25]} 19. Bxd6 {[%clk 20:49:01]} 19... Qxd6 {[%clk 52:58:10]} 20. O-O {[%clk 66:48:26]} 20... e5 {[%clk 70:48:15]} 21. b7 {[%clk 71:27:44]} 21... Rab8 {[%clk 67:37:25]} 22. Rb6 {[%clk 59:03:15]} 22... Re7 {[%clk 69:30:11]} 23. Qa6 {[%clk 67:56:46]} 23... Qc7 {[%clk 61:23:30]} 24. Rfb1 {[%clk 41:31:51]} 24... exd4 {[%clk 71:51:37]} 25. Rxc6 {[%clk 71:34:20]} 25... Rxb7 {[%clk 68:27:00]} 0-1
