[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.09"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "1R3bk1/4nr2/2p1Q1pp/3p1p2/3P4/2q1PP2/6PP/6K1 w - - 0 25"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2016.05.09"]
[UTCTime "15:34:29"]
[WhiteElo "1131"]
[BlackElo "879"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "15:34:29"]
[EndDate "2016.05.12"]
[EndTime "13:57:57"]
[Link "https://www.chess.com/game/daily/135313570"]

1. d4 d5 2. b3 g6 3. Bb2 Bg7 4. Nf3 f5 5. e3 Nc6 6. Bb5 a6 7. Bxc6+ bxc6 8. O-O Rb8 9. Qd3 Rb5 10. c4 Rb6 11. Rd1 e6 12. Nc3 Ne7 13. Ng5 h6 14. Nxe6 Bxe6 15. cxd5 cxd5 16. Rac1 O-O 17. a4 Rxb3 18. Qxa6 Rxb2 19. Qxe6+ Rf7 20. a5 c6 21. Rb1 Rxb1 22. Rxb1 Qxa5 23. Rb8+ Bf8 24. f3 Qxc3 0-1
