[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.02"]
[Round "-"]
[White "bogdangd"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/100-blitz-786393"]
[CurrentPosition "8/1p2r1kp/1N3pp1/1p3b2/1Q2n3/8/PP3PPP/R3R1K1 w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense...3.Bd3-g6-4.Nf3-Bg7"]
[UTCDate "2017.02.02"]
[UTCTime "16:17:34"]
[WhiteElo "1076"]
[BlackElo "980"]
[TimeControl "600"]
[Termination "bogdangd won by resignation"]
[StartTime "16:17:34"]
[EndDate "2017.02.02"]
[EndTime "16:31:22"]
[Link "https://www.chess.com/game/live/1931611334"]

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:09:52.8]} 2. d4 {[%clk 0:09:57]} 2... Nf6 {[%clk 0:09:50.1]} 3. Bd3 {[%clk 0:09:48.4]} 3... g6 {[%clk 0:09:48.8]} 4. Nf3 {[%clk 0:09:45.1]} 4... Bg7 {[%clk 0:09:47.7]} 5. Bg5 {[%clk 0:09:41.5]} 5... O-O {[%clk 0:09:44.8]} 6. Qd2 {[%clk 0:09:33.7]} 6... c5 {[%clk 0:09:34]} 7. Bh6 {[%clk 0:09:25.2]} 7... Qb6 {[%clk 0:09:31.5]} 8. Bxg7 {[%clk 0:09:20.7]} 8... Kxg7 {[%clk 0:09:30.1]} 9. Nc3 {[%clk 0:09:03.4]} 9... cxd4 {[%clk 0:09:16]} 10. Na4 {[%clk 0:08:52]} 10... Qc6 {[%clk 0:08:46.4]} 11. Nxd4 {[%clk 0:08:41.3]} 11... Qc7 {[%clk 0:08:28.4]} 12. O-O {[%clk 0:08:18]} 12... Nc6 {[%clk 0:08:22.9]} 13. Nb5 {[%clk 0:07:51.1]} 13... Qd7 {[%clk 0:07:47]} 14. e5 {[%clk 0:07:15.2]} 14... Nxe5 {[%clk 0:07:38.4]} 15. Qg5 {[%clk 0:07:07]} 15... Nxd3 {[%clk 0:07:32.9]} 16. cxd3 {[%clk 0:06:59]} 16... a6 {[%clk 0:07:23.7]} 17. Nb6 {[%clk 0:06:51.6]} 17... Qc6 {[%clk 0:06:35.9]} 18. Nxa8 {[%clk 0:06:44.5]} 18... axb5 {[%clk 0:06:32.1]} 19. Rfc1 {[%clk 0:06:30.2]} 19... Qd5 {[%clk 0:05:39.6]} 20. Qg3 {[%clk 0:06:08.4]} 20... Bf5 {[%clk 0:05:07.8]} 21. Nb6 {[%clk 0:05:47.3]} 21... Qxd3 {[%clk 0:04:39.2]} 22. Re1 {[%clk 0:05:15.8]} 22... Ne4 {[%clk 0:03:59.9]} 23. Qxd3 {[%clk 0:05:05.1]} 23... Nc5 {[%clk 0:03:26.7]} 24. Qd4+ {[%clk 0:04:58.5]} 24... e5 {[%clk 0:03:03.9]} 25. Qxd6 {[%clk 0:04:37.7]} 25... Ne4 {[%clk 0:03:00.2]} 26. Qxe5+ {[%clk 0:04:28.4]} 26... f6 {[%clk 0:02:55.4]} 27. Qe7+ {[%clk 0:04:11.1]} 27... Rf7 {[%clk 0:02:51.5]} 28. Qb4 {[%clk 0:03:51.2]} 28... Re7 {[%clk 0:02:40.2]} 1-0
