[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Wesoly77"]
[Result "0-1"]
[CurrentPosition "r1bkr3/pp1p4/2n3p1/6p1/8/2PK4/P2Q1Pq1/R2R4 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2020.07.06"]
[UTCTime "21:20:32"]
[WhiteElo "1216"]
[BlackElo "1157"]
[TimeControl "600"]
[Termination "Wesoly77 won by resignation"]
[StartTime "21:20:32"]
[EndDate "2020.07.06"]
[EndTime "21:31:09"]
[Link "https://www.chess.com/game/live/5110981505"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.8]} 2. d4 {[%clk 0:09:58.5]} 2... cxd4 {[%clk 0:09:57]} 3. c3 {[%clk 0:09:58.1]} 3... dxc3 {[%clk 0:09:52.2]} 4. Nxc3 {[%clk 0:09:56.8]} 4... g6 {[%clk 0:09:49.9]} 5. Bc4 {[%clk 0:09:50.9]} 5... Bg7 {[%clk 0:09:47.7]} 6. Nf3 {[%clk 0:09:36.4]} 6... Qa5 {[%clk 0:09:40.9]} 7. Bd2 {[%clk 0:09:11.9]} 7... Qb6 {[%clk 0:09:27]} 8. Bxf7+ {[%clk 0:08:33.4]} 8... Kxf7 {[%clk 0:09:17.1]} 9. Ng5+ {[%clk 0:08:32.6]} 9... Ke8 {[%clk 0:09:12.4]} 10. Qf3 {[%clk 0:08:31.5]} 10... Qf6 {[%clk 0:09:05.9]} 11. Qg3 {[%clk 0:07:49.6]} 11... Qe5 {[%clk 0:08:30.1]} 12. Qf3 {[%clk 0:07:24.7]} 12... Nf6 {[%clk 0:08:22.7]} 13. Bf4 {[%clk 0:07:07.4]} 13... Qa5 {[%clk 0:07:48]} 14. O-O {[%clk 0:06:41.9]} 14... h6 {[%clk 0:07:40]} 15. e5 {[%clk 0:06:32.3]} 15... hxg5 {[%clk 0:07:36.3]} 16. exf6 {[%clk 0:06:31.5]} 16... Bxf6 {[%clk 0:07:18.9]} 17. Bd6 {[%clk 0:06:07.8]} 17... Bxc3 {[%clk 0:06:59.2]} 18. Bxe7 {[%clk 0:05:55.8]} 18... Kxe7 {[%clk 0:06:39.6]} 19. Qe3+ {[%clk 0:05:43.8]} 19... Kd8 {[%clk 0:06:36.7]} 20. bxc3 {[%clk 0:05:29.8]} 20... Nc6 {[%clk 0:06:11.5]} 21. Rfd1 {[%clk 0:05:10.4]} 21... Qe5 {[%clk 0:06:01.2]} 22. Qd2 {[%clk 0:04:46.1]} 22... Qxh2+ {[%clk 0:05:56.3]} 23. Kf1 {[%clk 0:04:45.3]} 23... Qh1+ {[%clk 0:05:29.3]} 24. Ke2 {[%clk 0:04:41.8]} 24... Re8+ {[%clk 0:05:25.4]} 25. Kd3 {[%clk 0:04:38.8]} 25... Qxg2 {[%clk 0:05:10.8]} 0-1
