[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "beni074"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1r1k1/1pp2ppp/8/3q4/p7/2PP2PP/PP1Q1PB1/2KR3R w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation-2...Nf6-3.Nf3"]
[UTCDate "2020.07.01"]
[UTCTime "11:25:15"]
[WhiteElo "1250"]
[BlackElo "1130"]
[TimeControl "600"]
[Termination "beni074 won by resignation"]
[StartTime "11:25:15"]
[EndDate "2020.07.01"]
[EndTime "11:28:56"]
[Link "https://www.chess.com/game/live/5084185094"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.5]} 2. Nf3 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:54.8]} 3. d3 {[%clk 0:09:53.4]} 3... d5 {[%clk 0:09:37.8]} 4. Bg5 {[%clk 0:09:50.4]} 4... Be7 {[%clk 0:09:23.3]} 5. Bxf6 {[%clk 0:09:48.4]} 5... Bxf6 {[%clk 0:09:19.9]} 6. exd5 {[%clk 0:09:47.2]} 6... Qxd5 {[%clk 0:09:18.8]} 7. Nc3 {[%clk 0:09:37.2]} 7... Qd8 {[%clk 0:09:12]} 8. Qe2 {[%clk 0:09:28.6]} 8... Nc6 {[%clk 0:09:10.7]} 9. O-O-O {[%clk 0:09:26.2]} 9... O-O {[%clk 0:09:06.7]} 10. h3 {[%clk 0:09:23.9]} 10... Re8 {[%clk 0:09:05.8]} 11. Qd2 {[%clk 0:09:19.4]} 11... e4 {[%clk 0:08:52.9]} 12. Nxe4 {[%clk 0:09:17.8]} 12... Nd4 {[%clk 0:08:38.4]} 13. Nxf6+ {[%clk 0:09:14.6]} 13... Qxf6 {[%clk 0:08:33]} 14. Nxd4 {[%clk 0:09:08.3]} 14... Qxd4 {[%clk 0:08:29]} 15. g3 {[%clk 0:09:05.1]} 15... a5 {[%clk 0:08:14.8]} 16. Bg2 {[%clk 0:09:02.7]} 16... a4 {[%clk 0:08:09.6]} 17. c3 {[%clk 0:09:00.6]} 17... Qd5 {[%clk 0:07:28.7]} 1-0
