[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Komodo9"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/6P1/8/8/2p5/2P5/k1K5/1R6 b - -"]
[Timezone "UTC"]
[ECO "C80"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Open"]
[UTCDate "2020.06.27"]
[UTCTime "11:08:08"]
[WhiteElo "1264"]
[BlackElo "1247"]
[TimeControl "600"]
[Termination "Komodo9 won by resignation"]
[StartTime "11:08:08"]
[EndDate "2020.06.27"]
[EndTime "11:15:07"]
[Link "https://www.chess.com/game/live/5064431819"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.8]} 2... Nc6 {[%clk 0:09:59.3]} 3. Bb5 {[%clk 0:09:59.7]} 3... a6 {[%clk 0:09:58.6]} 4. Ba4 {[%clk 0:09:59.6]} 4... Nf6 {[%clk 0:09:54.8]} 5. O-O {[%clk 0:09:59.5]} 5... Nxe4 {[%clk 0:09:53.3]} 6. d3 {[%clk 0:09:58.7]} 6... Nf6 {[%clk 0:09:51.2]} 7. Re1 {[%clk 0:09:57.9]} 7... Bd6 {[%clk 0:09:33.1]} 8. Bxc6 {[%clk 0:09:57.2]} 8... dxc6 {[%clk 0:09:31.6]} 9. Nxe5 {[%clk 0:09:56.4]} 9... O-O {[%clk 0:09:27.9]} 10. Nf3 {[%clk 0:09:55.7]} 10... Bg4 {[%clk 0:09:17.4]} 11. Bg5 {[%clk 0:09:55]} 11... h6 {[%clk 0:09:10.7]} 12. Bh4 {[%clk 0:09:54.3]} 12... Re8 {[%clk 0:08:45]} 13. Rxe8+ {[%clk 0:09:53.6]} 13... Qxe8 {[%clk 0:08:43.9]} 14. Bxf6 {[%clk 0:09:53]} 14... Bxf3 {[%clk 0:08:42.1]} 15. Qxf3 {[%clk 0:09:52.4]} 15... gxf6 {[%clk 0:08:40]} 16. Nc3 {[%clk 0:09:51.8]} 16... Qe5 {[%clk 0:08:27.3]} 17. g3 {[%clk 0:09:51.2]} 17... Kh8 {[%clk 0:08:18.8]} 18. Ne4 {[%clk 0:09:50.5]} 18... Rg8 {[%clk 0:08:17.3]} 19. Qxf6+ {[%clk 0:09:49.9]} 19... Qxf6 {[%clk 0:08:11.3]} 20. Nxf6 {[%clk 0:09:49.3]} 20... Rg6 {[%clk 0:08:03.5]} 21. Ne4 {[%clk 0:09:48.7]} 21... f5 {[%clk 0:07:57.8]} 22. Nxd6 {[%clk 0:09:48.1]} 22... cxd6 {[%clk 0:07:56.8]} 23. Re1 {[%clk 0:09:47.5]} 23... b5 {[%clk 0:07:42.7]} 24. f3 {[%clk 0:09:46.8]} 24... f4 {[%clk 0:07:37.4]} 25. Kg2 {[%clk 0:09:46.2]} 25... fxg3 {[%clk 0:07:27.4]} 26. Re8+ {[%clk 0:09:45.6]} 26... Kg7 {[%clk 0:07:21.1]} 27. hxg3 {[%clk 0:09:45]} 27... Kf7 {[%clk 0:07:17.5]} 28. Rc8 {[%clk 0:09:44.4]} 28... c5 {[%clk 0:07:14.6]} 29. Ra8 {[%clk 0:09:43.8]} 29... d5 {[%clk 0:07:11.4]} 30. Rc8 {[%clk 0:09:43.2]} 30... c4 {[%clk 0:07:09.6]} 31. Rc7+ {[%clk 0:09:42.6]} 31... Ke6 {[%clk 0:07:05.6]} 32. d4 {[%clk 0:09:42]} 32... Kf5 {[%clk 0:06:46.7]} 33. Rf7+ {[%clk 0:09:41.4]} 33... Rf6 {[%clk 0:06:45]} 34. Rd7 {[%clk 0:09:40.7]} 34... Kg6 {[%clk 0:06:29.9]} 35. f4 {[%clk 0:09:40.1]} 35... Kf5 {[%clk 0:06:22]} 36. Rxd5+ {[%clk 0:09:39.5]} 36... Ke4 {[%clk 0:06:20.5]} 37. Rh5 {[%clk 0:09:38.9]} 37... Kxd4 {[%clk 0:06:08.4]} 38. Kh3 {[%clk 0:09:38.3]} 38... Ke3 {[%clk 0:06:05.8]} 39. Kg4 {[%clk 0:09:37.7]} 39... Kd2 {[%clk 0:06:04.5]} 40. c3 {[%clk 0:09:37.1]} 40... Kc2 {[%clk 0:06:03.6]} 41. Rh2+ {[%clk 0:09:36.5]} 41... Kd3 {[%clk 0:06:00.2]} 42. Kf3 {[%clk 0:09:35.9]} 42... a5 {[%clk 0:05:53.6]} 43. a3 {[%clk 0:09:35.3]} 43... b4 {[%clk 0:05:48.9]} 44. axb4 {[%clk 0:09:34.7]} 44... axb4 {[%clk 0:05:46.9]} 45. Re2 {[%clk 0:09:34.1]} 45... b3 {[%clk 0:05:31.1]} 46. Rh2 {[%clk 0:09:33.5]} 46... Re6 {[%clk 0:05:25.7]} 47. f5 {[%clk 0:09:32.9]} 47... Re3+ {[%clk 0:05:24]} 48. Kf4 {[%clk 0:09:32.4]} 48... Re4+ {[%clk 0:05:15.1]} 49. Kf3 {[%clk 0:09:31.9]} 49... Re3+ {[%clk 0:05:14.3]} 50. Kf2 {[%clk 0:09:31.4]} 50... Re2+ {[%clk 0:05:13.2]} 51. Kg1 {[%clk 0:09:30.8]} 51... Re5 {[%clk 0:04:48.9]} 52. f6 {[%clk 0:09:30.2]} 52... h5 {[%clk 0:04:43.3]} 53. f7 {[%clk 0:09:29.6]} 53... Rf5 {[%clk 0:04:42.4]} 54. Rf2 {[%clk 0:09:29]} 54... Rxf7 {[%clk 0:04:38.2]} 55. Rxf7 {[%clk 0:09:28.4]} 55... Kc2 {[%clk 0:04:37.9]} 56. Rf2+ {[%clk 0:09:27.9]} 56... Kd3 {[%clk 0:04:36.2]} 57. Rh2 {[%clk 0:09:27.3]} 57... Ke3 {[%clk 0:04:29.4]} 58. Rxh5 {[%clk 0:09:26.7]} 58... Kd2 {[%clk 0:04:29]} 59. g4 {[%clk 0:09:26.2]} 59... Kc1 {[%clk 0:04:28]} 60. Rh1 {[%clk 0:09:25.6]} 60... Kxb2 {[%clk 0:04:27.4]} 61. Kf2 {[%clk 0:09:25]} 61... Ka3 {[%clk 0:04:26.8]} 62. Ke2 {[%clk 0:09:24.4]} 62... b2 {[%clk 0:04:26]} 63. g5 {[%clk 0:09:23.8]} 63... Kb3 {[%clk 0:04:24.2]} 64. Kd2 {[%clk 0:09:23.2]} 64... Ka2 {[%clk 0:04:22]} 65. Kc2 {[%clk 0:09:22.7]} 65... Ka3 {[%clk 0:04:18.2]} 66. g6 {[%clk 0:09:22.1]} 66... Ka2 {[%clk 0:04:16.9]} 67. g7 {[%clk 0:09:21.5]} 67... b1=Q+ {[%clk 0:04:16.2]} 68. Rxb1 {[%clk 0:09:21]} 1-0
