[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.10.05"]
[Round "-"]
[White "sagamh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3rkb1r/p4ppp/2p1p3/2p5/4P3/2B4P/P3NPP1/R3K2R w KQk -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Kronberger-Variation"]
[UTCDate "2016.10.05"]
[UTCTime "20:17:20"]
[WhiteElo "765"]
[BlackElo "813"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "20:17:20"]
[EndDate "2016.10.05"]
[EndTime "20:32:02"]
[Link "https://www.chess.com/game/live/1756472887"]

1. e4 {[%clk 0:09:47.6]} 1... c5 {[%clk 0:09:57.4]} 2. Na3 {[%clk 0:09:34.1]} 2... d6 {[%clk 0:09:34]} 3. Bb5+ {[%clk 0:09:06.6]} 3... Nc6 {[%clk 0:09:27.2]} 4. Bxc6+ {[%clk 0:09:02.3]} 4... bxc6 {[%clk 0:09:25.6]} 5. c4 {[%clk 0:08:17.3]} 5... Nf6 {[%clk 0:09:19.1]} 6. d3 {[%clk 0:07:19.9]} 6... d5 {[%clk 0:08:52.2]} 7. Bg5 {[%clk 0:06:59.7]} 7... dxe4 {[%clk 0:08:19.4]} 8. dxe4 {[%clk 0:06:54.1]} 8... Qb6 {[%clk 0:08:08.2]} 9. Bxf6 {[%clk 0:06:48.1]} 9... Qxb2 {[%clk 0:08:05.2]} 10. h3 {[%clk 0:05:44.2]} 10... Qxa3 {[%clk 0:08:02.3]} 11. Be5 {[%clk 0:03:33]} 11... Ba6 {[%clk 0:07:41.2]} 12. Ne2 {[%clk 0:02:04.3]} 12... Bxc4 {[%clk 0:07:22.4]} 13. Qc2 {[%clk 0:01:35.8]} 13... Rd8 {[%clk 0:07:22]} 14. Qxc4 {[%clk 0:01:33.3]} 14... Qa5+ {[%clk 0:06:47]} 15. Qc3 {[%clk 0:01:15.7]} 15... Qxc3+ {[%clk 0:05:50.1]} 16. Bxc3 {[%clk 0:01:05.9]} 16... e6 {[%clk 0:05:26.8]} 0-1
