[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.15"]
[Round "-"]
[White "GrimKalman"]
[Black "siddharthsingh94"]
[Result "1-0"]
[CurrentPosition "r1b5/1pk5/p2Q3p/2n1pB2/8/2N3P1/PPP2P2/2KR4 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2020.09.15"]
[UTCTime "06:49:02"]
[WhiteElo "1202"]
[BlackElo "1166"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "06:49:02"]
[EndDate "2020.09.15"]
[EndTime "06:54:24"]
[Link "https://www.chess.com/game/live/5447733079"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:58.4]} 2... Qf6 {[%clk 0:04:59.8]} 3. d5 {[%clk 0:04:46.4]} 3... c6 {[%clk 0:04:56.2]} 4. Nf3 {[%clk 0:04:33.3]} 4... Bc5 {[%clk 0:04:53.4]} 5. Bg5 {[%clk 0:04:30.6]} 5... Qg6 {[%clk 0:04:49.5]} 6. Bd3 {[%clk 0:04:06.5]} 6... h6 {[%clk 0:04:44]} 7. Bh4 {[%clk 0:03:49.6]} 7... Qxg2 {[%clk 0:04:42]} 8. Rg1 {[%clk 0:03:45.4]} 8... Qh3 {[%clk 0:04:30.9]} 9. Rg3 {[%clk 0:03:16.6]} 9... Qxg3 {[%clk 0:04:12.2]} 10. hxg3 {[%clk 0:03:15.8]} 10... g5 {[%clk 0:04:11]} 11. Nxe5 {[%clk 0:03:03.1]} 11... gxh4 {[%clk 0:04:03.6]} 12. Qf3 {[%clk 0:03:02.6]} 12... f6 {[%clk 0:03:56.4]} 13. Ng6 {[%clk 0:02:52.5]} 13... Rh7 {[%clk 0:03:52.1]} 14. Nxh4 {[%clk 0:02:49.9]} 14... d6 {[%clk 0:03:47.4]} 15. e5 {[%clk 0:02:37.1]} 15... dxe5 {[%clk 0:03:45.7]} 16. Bxh7 {[%clk 0:02:35.8]} 16... Ne7 {[%clk 0:03:35.3]} 17. Qxf6 {[%clk 0:02:28.1]} 17... cxd5 {[%clk 0:03:34]} 18. Bg6+ {[%clk 0:02:25.8]} 18... Kd7 {[%clk 0:03:32.4]} 19. Nf5 {[%clk 0:02:19.4]} 19... Nxf5 {[%clk 0:03:30.3]} 20. Bxf5+ {[%clk 0:02:17.7]} 20... Kc7 {[%clk 0:03:28.6]} 21. Qf7+ {[%clk 0:02:10.7]} 21... Nd7 {[%clk 0:03:21.3]} 22. Qxd5 {[%clk 0:01:59.8]} 22... Bd6 {[%clk 0:03:15.1]} 23. Nc3 {[%clk 0:01:54]} 23... a6 {[%clk 0:03:06.8]} 24. O-O-O {[%clk 0:01:51.6]} 24... Nc5 {[%clk 0:03:01.3]} 25. Qxd6# {[%clk 0:01:49.2]} 1-0
