[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.30"]
[Round "-"]
[White "Malang_Jagat"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/1p4k1/p4r1p/P2R4/6PP/7K/8/1B6 b - -"]
[Timezone "UTC"]
[ECO "D38"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Ragozin-Defense"]
[UTCDate "2020.07.30"]
[UTCTime "09:46:41"]
[WhiteElo "1273"]
[BlackElo "1245"]
[TimeControl "600"]
[Termination "Malang_Jagat won on time"]
[StartTime "09:46:41"]
[EndDate "2020.07.30"]
[EndTime "10:06:16"]
[Link "https://www.chess.com/game/live/5225331350"]

1. d4 {[%clk 0:09:59.5]} 1... d5 {[%clk 0:09:57.6]} 2. c4 {[%clk 0:09:58.1]} 2... e6 {[%clk 0:09:56.2]} 3. Nf3 {[%clk 0:09:56.6]} 3... Nf6 {[%clk 0:09:46.7]} 4. Nc3 {[%clk 0:09:53.8]} 4... Bb4 {[%clk 0:09:42.8]} 5. Bg5 {[%clk 0:09:49.9]} 5... Nbd7 {[%clk 0:09:35.7]} 6. e3 {[%clk 0:09:48]} 6... O-O {[%clk 0:09:32.7]} 7. Be2 {[%clk 0:09:44.1]} 7... h6 {[%clk 0:09:32.1]} 8. Bh4 {[%clk 0:09:41.7]} 8... c5 {[%clk 0:09:23.9]} 9. O-O {[%clk 0:09:21.8]} 9... cxd4 {[%clk 0:09:22.6]} 10. Nxd4 {[%clk 0:09:18.4]} 10... a6 {[%clk 0:08:37.3]} 11. cxd5 {[%clk 0:09:16.3]} 11... Bxc3 {[%clk 0:08:30.8]} 12. bxc3 {[%clk 0:09:14.7]} 12... exd5 {[%clk 0:08:30.1]} 13. Qd3 {[%clk 0:08:21.4]} 13... Ne5 {[%clk 0:08:26]} 14. Qc2 {[%clk 0:08:04.3]} 14... Ng6 {[%clk 0:08:22.9]} 15. Bg3 {[%clk 0:07:39]} 15... Ne4 {[%clk 0:08:07.6]} 16. Bd3 {[%clk 0:06:59.6]} 16... Nxg3 {[%clk 0:07:50.7]} 17. fxg3 {[%clk 0:06:57.3]} 17... Qg5 {[%clk 0:07:13.6]} 18. Nf3 {[%clk 0:06:38.1]} 18... Qxe3+ {[%clk 0:07:09.6]} 19. Kh1 {[%clk 0:06:33.9]} 19... Bg4 {[%clk 0:05:05.4]} 20. Rae1 {[%clk 0:06:09.8]} 20... Qb6 {[%clk 0:04:45.2]} 21. Ne5 {[%clk 0:04:48.9]} 21... Nxe5 {[%clk 0:04:27.9]} 22. Rxe5 {[%clk 0:04:46.1]} 22... Qd6 {[%clk 0:03:38.2]} 23. Ree1 {[%clk 0:04:28.9]} 23... Rae8 {[%clk 0:03:18.4]} 24. Rc1 {[%clk 0:04:16.1]} 24... Re7 {[%clk 0:02:32.6]} 25. Rf4 {[%clk 0:04:11.5]} 25... Rfe8 {[%clk 0:02:19.7]} 26. Qd2 {[%clk 0:03:52.1]} 26... Qa3 {[%clk 0:01:29.8]} 27. h3 {[%clk 0:02:13.7]} 27... g5 {[%clk 0:01:03.3]} 28. Rxg4 {[%clk 0:02:08.7]} 28... Qxc1+ {[%clk 0:00:53.5]} 29. Qxc1 {[%clk 0:02:01.2]} 29... Re1+ {[%clk 0:00:53]} 30. Qxe1 {[%clk 0:02:00]} 30... Rxe1+ {[%clk 0:00:52.9]} 31. Kh2 {[%clk 0:01:59]} 31... f5 {[%clk 0:00:45.2]} 32. Rd4 {[%clk 0:01:41.9]} 32... Ra1 {[%clk 0:00:32.5]} 33. a4 {[%clk 0:01:37.2]} 33... Rc1 {[%clk 0:00:27.9]} 34. Bxf5 {[%clk 0:01:33.4]} 34... Rxc3 {[%clk 0:00:26.5]} 35. Rxd5 {[%clk 0:01:32.1]} 35... Rc7 {[%clk 0:00:17.4]} 36. a5 {[%clk 0:01:27.7]} 36... Kg7 {[%clk 0:00:16.2]} 37. h4 {[%clk 0:01:22.8]} 37... gxh4 {[%clk 0:00:11.3]} 38. gxh4 {[%clk 0:01:21.5]} 38... Rf7 {[%clk 0:00:08.4]} 39. g3 {[%clk 0:01:11.7]} 39... Rf6 {[%clk 0:00:05.4]} 40. Kh3 {[%clk 0:00:49.8]} 40... Rf7 {[%clk 0:00:04.1]} 41. Bb1 {[%clk 0:00:47.6]} 41... Rf6 {[%clk 0:00:01.1]} 42. g4 {[%clk 0:00:46.5]} 1-0
