[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "WorstPlayerForReal"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/6pp/pp3p2/1p6/8/1P5P/P4PP1/q4K2 w - -"]
[Timezone "UTC"]
[ECO "C78"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Columbus-Variation...5.O-O-b5-6.Bb3-Bc5-7.c3"]
[UTCDate "2020.07.04"]
[UTCTime "11:29:04"]
[WhiteElo "1153"]
[BlackElo "1202"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:29:04"]
[EndDate "2020.07.04"]
[EndTime "11:46:54"]
[Link "https://www.chess.com/game/live/5098840666"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.1]} 2. Nf3 {[%clk 0:09:57.3]} 2... Nc6 {[%clk 0:09:56.9]} 3. Bb5 {[%clk 0:09:56.4]} 3... a6 {[%clk 0:09:56.3]} 4. Ba4 {[%clk 0:09:54.8]} 4... Nf6 {[%clk 0:09:45.1]} 5. O-O {[%clk 0:09:50]} 5... b5 {[%clk 0:09:32.6]} 6. Bb3 {[%clk 0:09:42.1]} 6... Bc5 {[%clk 0:09:30]} 7. c3 {[%clk 0:08:41.1]} 7... Nxe4 {[%clk 0:09:23.3]} 8. d4 {[%clk 0:08:39.5]} 8... exd4 {[%clk 0:09:10.5]} 9. cxd4 {[%clk 0:08:32]} 9... Bb6 {[%clk 0:08:32]} 10. Re1 {[%clk 0:08:24.5]} 10... d5 {[%clk 0:08:06.7]} 11. Nc3 {[%clk 0:07:51.5]} 11... O-O {[%clk 0:08:01.6]} 12. Nxd5 {[%clk 0:06:59.6]} 12... Be6 {[%clk 0:06:39.7]} 13. Nxb6 {[%clk 0:06:18.3]} 13... Bxb3 {[%clk 0:06:28.5]} 14. Qxb3 {[%clk 0:06:09.4]} 14... cxb6 {[%clk 0:05:34.6]} 15. Rxe4 {[%clk 0:06:04.7]} 15... Na5 {[%clk 0:05:21.9]} 16. Qd3 {[%clk 0:05:37.9]} 16... Rc8 {[%clk 0:04:58.9]} 17. b3 {[%clk 0:05:25.4]} 17... Nb7 {[%clk 0:04:44.7]} 18. h3 {[%clk 0:05:23.1]} 18... Nc5 {[%clk 0:04:43.9]} 19. Qe3 {[%clk 0:04:51.1]} 19... Nxe4 {[%clk 0:04:35.1]} 20. Qxe4 {[%clk 0:04:51]} 20... Re8 {[%clk 0:04:17.9]} 21. Qd3 {[%clk 0:04:35]} 21... Rc6 {[%clk 0:03:29.6]} 22. Bb2 {[%clk 0:04:31.4]} 22... Rce6 {[%clk 0:02:59.9]} 23. d5 {[%clk 0:03:52.9]} 23... Re2 {[%clk 0:02:33.6]} 24. Qd4 {[%clk 0:03:35.5]} 24... f6 {[%clk 0:02:00.3]} 25. Ng5 {[%clk 0:03:00.3]} 25... Rxb2 {[%clk 0:01:27.3]} 26. Ne6 {[%clk 0:02:43.1]} 26... Rxe6 {[%clk 0:01:25.3]} 27. Qxb2 {[%clk 0:02:33.1]} 27... Qxd5 {[%clk 0:01:13.8]} 28. Qc2 {[%clk 0:02:15]} 28... Rc6 {[%clk 0:01:08.7]} 29. Qe2 {[%clk 0:02:05.7]} 29... Qe5 {[%clk 0:00:47.2]} 30. Qd3 {[%clk 0:01:55.2]} 30... Qxa1+ {[%clk 0:00:45.4]} 31. Kh2 {[%clk 0:01:52.4]} 31... Qe5+ {[%clk 0:00:44.4]} 32. Kg1 {[%clk 0:01:50.2]} 32... Rc1+ {[%clk 0:00:43.3]} 33. Qf1 {[%clk 0:01:47.8]} 33... Rxf1+ {[%clk 0:00:41.7]} 34. Kxf1 {[%clk 0:01:47.2]} 34... Qa1+ {[%clk 0:00:41.2]} 0-1
