[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.09"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "3b4/pp6/8/5Rpp/k7/1BP5/PP4PP/7K b - - 2 32"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2018.05.09"]
[UTCTime "14:01:52"]
[WhiteElo "1434"]
[BlackElo "1155"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:01:52"]
[EndDate "2018.05.19"]
[EndTime "20:38:40"]
[Link "https://www.chess.com/game/daily/194328342"]

1. e4 e5 2. f4 exf4 3. Nf3 Nc6 4. d4 d5 5. exd5 Qxd5 6. Nc3 Qd6 7. Bc4 Be6 8. d5 Bxd5 9. Bxd5 O-O-O 10. O-O Nf6 11. Bxf7 Qxd1 12. Nxd1 g6 13. Be6+ Kb8 14. Bxf4 Rd6 15. Bxd6 cxd6 16. Nc3 h5 17. Ng5 Be7 18. Nge4 Nxe4 19. Nxe4 g5 20. Rf7 Bd8 21. Nxd6 Bb6+ 22. Kh1 Nd8 23. Rf6 Kc7 24. Nf7 Nxf7 25. Rxf7+ Kd6 26. Bd7 Rd8 27. Rd1+ Kc5 28. Rf5+ Kc4 29. Be6+ Kb4 30. Rxd8 Bxd8 31. c3+ Ka4 32. Bb3# 1-0
