[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "8/1p6/p2Nkp1p/6p1/3n4/1r4P1/5PKP/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8-4.d4"]
[UTCDate "2017.04.29"]
[UTCTime "20:59:07"]
[WhiteElo "1303"]
[BlackElo "1564"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "20:59:07"]
[EndDate "2017.04.29"]
[EndTime "21:13:17"]
[Link "https://www.chess.com/game/live/2075523697"]

1. e4 {[%clk 0:29:59.1]} 1... d5 {[%clk 0:29:57.6]} 2. exd5 {[%clk 0:29:57]} 2... Qxd5 {[%clk 0:29:56.2]} 3. Nc3 {[%clk 0:29:56.2]} 3... Qd8 {[%clk 0:29:54.4]} 4. d4 {[%clk 0:29:20.4]} 4... e6 {[%clk 0:29:51.5]} 5. Nf3 {[%clk 0:29:11.2]} 5... Nf6 {[%clk 0:29:49.7]} 6. Bg5 {[%clk 0:28:45.6]} 6... Nc6 {[%clk 0:29:47.3]} 7. g3 {[%clk 0:27:56.8]} 7... Bd6 {[%clk 0:29:45.3]} 8. a3 {[%clk 0:27:23.9]} 8... O-O {[%clk 0:29:42.8]} 9. Bg2 {[%clk 0:27:23]} 9... h6 {[%clk 0:29:40]} 10. Bh4 {[%clk 0:27:18.8]} 10... Bd7 {[%clk 0:29:38]} 11. O-O {[%clk 0:27:06.3]} 11... Qe7 {[%clk 0:29:36.1]} 12. Nb5 {[%clk 0:26:30.5]} 12... Rac8 {[%clk 0:29:34.2]} 13. Nxd6 {[%clk 0:26:25.9]} 13... cxd6 {[%clk 0:29:32.3]} 14. Re1 {[%clk 0:26:02.3]} 14... d5 {[%clk 0:29:29.8]} 15. Bxf6 {[%clk 0:24:58.1]} 15... Qxf6 {[%clk 0:29:28.8]} 16. b3 {[%clk 0:24:39.6]} 16... Qf5 {[%clk 0:29:27]} 17. Rc1 {[%clk 0:24:01.1]} 17... a6 {[%clk 0:29:24.9]} 18. c4 {[%clk 0:24:00]} 18... dxc4 {[%clk 0:29:22.5]} 19. bxc4 {[%clk 0:23:50.4]} 19... f6 {[%clk 0:29:21.2]} 20. d5 {[%clk 0:23:17]} 20... exd5 {[%clk 0:29:20.2]} 21. Qxd5+ {[%clk 0:22:43.5]} 21... Rf7 {[%clk 0:29:17.7]} 22. Qxf5 {[%clk 0:21:59.2]} 22... Bxf5 {[%clk 0:29:16.7]} 23. Nh4 {[%clk 0:20:09.1]} 23... Bd3 {[%clk 0:29:13.9]} 24. Red1 {[%clk 0:19:42.6]} 24... Ne5 {[%clk 0:29:12.6]} 25. Bd5 {[%clk 0:18:58]} 25... Bxc4 {[%clk 0:29:09.9]} 26. Bxf7+ {[%clk 0:18:40.8]} 26... Kxf7 {[%clk 0:29:07.5]} 27. Rd4 {[%clk 0:18:08.4]} 27... g5 {[%clk 0:29:05.7]} 28. Ng2 {[%clk 0:18:02.7]} 28... Nf3+ {[%clk 0:29:03.1]} 29. Kh1 {[%clk 0:17:55.3]} 29... Nxd4 {[%clk 0:29:01.8]} 30. Ne3 {[%clk 0:17:51]} 30... Bd5+ {[%clk 0:29:00.6]} 31. Nxd5 {[%clk 0:17:46.4]} 31... Rxc1+ {[%clk 0:28:58.9]} 32. Kg2 {[%clk 0:17:45.1]} 32... Ra1 {[%clk 0:28:56.1]} 33. Ne3 {[%clk 0:17:27.6]} 33... Rxa3 {[%clk 0:28:53.9]} 34. Nc4 {[%clk 0:17:27]} 34... Rb3 {[%clk 0:28:52.1]} 35. Nd6+ {[%clk 0:17:24.3]} 35... Ke6 {[%clk 0:28:50.3]} 0-1
