[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.23"]
[Round "-"]
[White "Maps230671"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/6qP/6P1/6K1/2k5/8/8 w - -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense-3.d3-Bc5"]
[UTCDate "2022.12.23"]
[UTCTime "15:50:25"]
[WhiteElo "1311"]
[BlackElo "1377"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:50:25"]
[EndDate "2022.12.23"]
[EndTime "16:19:46"]
[Link "https://www.chess.com/game/live/65549615605"]

1. e4 {[%clk 0:29:58.5]} 1... e5 {[%clk 0:29:57.5]} 2. Bc4 {[%clk 0:29:55.5]} 2... Nf6 {[%clk 0:29:50.3]} 3. d3 {[%clk 0:29:53.7]} 3... Bc5 {[%clk 0:29:45.8]} 4. Bg5 {[%clk 0:29:49.2]} 4... O-O {[%clk 0:29:39.2]} 5. Bxf6 {[%clk 0:29:46.6]} 5... Qxf6 {[%clk 0:29:37.3]} 6. Qf3 {[%clk 0:29:45.2]} 6... Qxf3 {[%clk 0:29:11]} 7. Nxf3 {[%clk 0:29:42.9]} 7... Nc6 {[%clk 0:29:06.2]} 8. O-O {[%clk 0:29:40.1]} 8... d6 {[%clk 0:29:04.5]} 9. Nc3 {[%clk 0:29:34.5]} 9... a6 {[%clk 0:28:42.2]} 10. Nd5 {[%clk 0:29:27.7]} 10... Bb6 {[%clk 0:27:34]} 11. Nxb6 {[%clk 0:29:23.8]} 11... cxb6 {[%clk 0:27:32.2]} 12. a3 {[%clk 0:29:17.5]} 12... b5 {[%clk 0:27:31.4]} 13. Bd5 {[%clk 0:29:11.9]} 13... Ne7 {[%clk 0:27:15.3]} 14. Ba2 {[%clk 0:29:07.9]} 14... Bg4 {[%clk 0:26:33.5]} 15. Nd2 {[%clk 0:28:57.2]} 15... Nc6 {[%clk 0:26:26.9]} 16. f3 {[%clk 0:28:43.9]} 16... Bd7 {[%clk 0:26:13.2]} 17. c3 {[%clk 0:28:36.1]} 17... Nd8 {[%clk 0:25:39.2]} 18. b4 {[%clk 0:28:30.3]} 18... Be6 {[%clk 0:25:37.8]} 19. c4 {[%clk 0:27:42.7]} 19... bxc4 {[%clk 0:25:26.2]} 20. Nxc4 {[%clk 0:27:39.1]} 20... Bxc4 {[%clk 0:24:45.6]} 21. Bxc4 {[%clk 0:27:34.1]} 21... Nc6 {[%clk 0:24:14.2]} 22. Bd5 {[%clk 0:27:27.8]} 22... Rac8 {[%clk 0:23:42.4]} 23. Rab1 {[%clk 0:26:59.2]} 23... b5 {[%clk 0:23:06.1]} 24. Rfc1 {[%clk 0:26:51.6]} 24... Nd4 {[%clk 0:23:04.4]} 25. Rxc8 {[%clk 0:26:41.1]} 25... Rxc8 {[%clk 0:23:03.2]} 26. Rb2 {[%clk 0:26:32.8]} 26... Rc3 {[%clk 0:22:40]} 27. a4 {[%clk 0:25:45.2]} 27... Rxd3 {[%clk 0:21:05.5]} 28. axb5 {[%clk 0:25:40]} 28... axb5 {[%clk 0:20:56]} 29. Kf2 {[%clk 0:25:25]} 29... Rc3 {[%clk 0:19:29.7]} 30. h3 {[%clk 0:25:06.3]} 30... Rc2+ {[%clk 0:18:24.1]} 31. Rxc2 {[%clk 0:25:02.6]} 31... Nxc2 {[%clk 0:18:24]} 32. Bc6 {[%clk 0:24:58.6]} 32... Nd4 {[%clk 0:18:19.4]} 33. Bd5 {[%clk 0:24:50.5]} 33... g6 {[%clk 0:18:04.7]} 34. Ke3 {[%clk 0:24:48.4]} 34... Kg7 {[%clk 0:17:45]} 35. f4 {[%clk 0:24:46.9]} 35... f6 {[%clk 0:17:32.9]} 36. fxe5 {[%clk 0:24:30]} 36... fxe5 {[%clk 0:17:30.4]} 37. g4 {[%clk 0:24:26.5]} 37... Kf6 {[%clk 0:17:18.9]} 38. h4 {[%clk 0:24:16.2]} 38... g5 {[%clk 0:16:14.8]} 39. h5 {[%clk 0:24:08.7]} 39... Ke7 {[%clk 0:15:38.4]} 40. Bg8 {[%clk 0:23:46]} 40... h6 {[%clk 0:14:55.2]} 41. Bd5 {[%clk 0:23:13]} 41... Kd7 {[%clk 0:14:31.5]} 42. Kd3 {[%clk 0:22:58.7]} 42... Kc7 {[%clk 0:14:07.5]} 43. Kc3 {[%clk 0:22:29.1]} 43... Ne2+ {[%clk 0:13:49.4]} 44. Kd2 {[%clk 0:22:17.4]} 44... Nf4 {[%clk 0:13:47.3]} 45. Bb3 {[%clk 0:22:02.2]} 45... Kc6 {[%clk 0:13:30.2]} 46. Bd1 {[%clk 0:21:50.1]} 46... d5 {[%clk 0:13:24.7]} 47. exd5+ {[%clk 0:21:40.6]} 47... Nxd5 {[%clk 0:13:07]} 48. Bf3 {[%clk 0:21:36.5]} 48... Kd6 {[%clk 0:12:54.3]} 49. Bxd5 {[%clk 0:21:28.2]} 49... Kxd5 {[%clk 0:12:53]} 50. Kd3 {[%clk 0:21:21.8]} 50... e4+ {[%clk 0:12:45.6]} 51. Kc3 {[%clk 0:21:13.5]} 51... e3 {[%clk 0:12:39.1]} 52. Kd3 {[%clk 0:21:10.2]} 52... e2 {[%clk 0:12:37]} 53. Kxe2 {[%clk 0:21:08.8]} 53... Kc4 {[%clk 0:12:36.6]} 54. Ke3 {[%clk 0:20:55.4]} 54... Kxb4 {[%clk 0:12:36.5]} 55. Ke4 {[%clk 0:20:53.8]} 55... Kc3 {[%clk 0:12:31.8]} 56. Kf5 {[%clk 0:20:51.5]} 56... b4 {[%clk 0:12:31.4]} 57. Kg6 {[%clk 0:20:49.3]} 57... b3 {[%clk 0:12:31.3]} 58. Kxh6 {[%clk 0:20:47.9]} 58... b2 {[%clk 0:12:31.2]} 59. Kxg5 {[%clk 0:20:46.7]} 59... b1=Q {[%clk 0:12:31.1]} 60. h6 {[%clk 0:20:43.9]} 60... Qb5+ {[%clk 0:12:26.3]} 61. Kh4 {[%clk 0:20:40.5]} 61... Qb7 {[%clk 0:11:19.9]} 62. Kh5 {[%clk 0:20:27.5]} 62... Qd5+ {[%clk 0:11:07.1]} 63. g5 {[%clk 0:20:23.7]} 63... Qf7+ {[%clk 0:11:04]} 64. Kg4 {[%clk 0:20:19.1]} 64... Qg6 {[%clk 0:11:02]} 0-1
