[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.14"]
[Round "-"]
[White "bobby32680"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/pppp1ppp/5n2/8/2N2b2/8/PPP3PP/R1B1KBNR w KQ -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[UTCDate "2016.03.14"]
[UTCTime "21:18:43"]
[WhiteElo "889"]
[BlackElo "895"]
[TimeControl "600"]
[Termination "bobby32680 won by resignation"]
[StartTime "21:18:43"]
[EndDate "2016.03.14"]
[EndTime "21:21:49"]
[Link "https://www.chess.com/game/live/1499345254"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.5]} 2. d4 {[%clk 0:09:56.1]} 2... exd4 {[%clk 0:09:54.6]} 3. Qxd4 {[%clk 0:09:52.2]} 3... Nc6 {[%clk 0:09:44.6]} 4. Qd1 {[%clk 0:09:50.3]} 4... Nf6 {[%clk 0:09:36.6]} 5. e5 {[%clk 0:09:39.3]} 5... Nxe5 {[%clk 0:09:30.7]} 6. Qe2 {[%clk 0:09:37.8]} 6... Bd6 {[%clk 0:09:23.7]} 7. f4 {[%clk 0:09:36]} 7... Qe7 {[%clk 0:08:37.3]} 8. fxe5 {[%clk 0:09:31.6]} 8... Qxe5 {[%clk 0:08:36.2]} 9. Qxe5+ {[%clk 0:09:25.3]} 9... Bxe5 {[%clk 0:08:34.5]} 10. Nd2 {[%clk 0:09:19.3]} 10... O-O {[%clk 0:08:26.7]} 11. Nc4 {[%clk 0:09:08.4]} 11... Bf4 {[%clk 0:07:55]} 1-0
