[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.09"]
[Round "-"]
[White "GrimKalman"]
[Black "defenderr12"]
[Result "1-0"]
[CurrentPosition "rn1k3Q/pbppq2p/1p2p1p1/4N3/2PP4/8/P1P2PPP/R1B1R1K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2023.03.09"]
[UTCTime "15:17:44"]
[WhiteElo "1340"]
[BlackElo "1291"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:17:44"]
[EndDate "2023.03.09"]
[EndTime "15:23:05"]
[Link "https://www.chess.com/game/live/72114197693"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:58.5]} 2. d4 {[%clk 0:09:58.6]} 2... Qh4 {[%clk 0:09:57]} 3. Nc3 {[%clk 0:09:47.9]} 3... Bb4 {[%clk 0:09:55.3]} 4. Bd3 {[%clk 0:08:56.2]} 4... Nf6 {[%clk 0:09:48.3]} 5. Nf3 {[%clk 0:08:44]} 5... Qg4 {[%clk 0:09:44.9]} 6. O-O {[%clk 0:08:10.4]} 6... Bxc3 {[%clk 0:09:43.4]} 7. bxc3 {[%clk 0:08:08]} 7... Nxe4 {[%clk 0:09:34.2]} 8. Bxe4 {[%clk 0:07:58.1]} 8... Qxe4 {[%clk 0:09:32.7]} 9. Re1 {[%clk 0:07:56.4]} 9... Qd5 {[%clk 0:09:30.6]} 10. Ne5 {[%clk 0:07:21.8]} 10... b6 {[%clk 0:09:26.6]} 11. c4 {[%clk 0:07:20.1]} 11... Qd6 {[%clk 0:09:17.9]} 12. Qh5 {[%clk 0:07:08.1]} 12... g6 {[%clk 0:09:10.5]} 13. Qf3 {[%clk 0:07:05.6]} 13... Bb7 {[%clk 0:08:37.8]} 14. Qxf7+ {[%clk 0:06:33.4]} 14... Kd8 {[%clk 0:08:30.5]} 15. Qf6+ {[%clk 0:06:28.3]} 15... Qe7 {[%clk 0:08:24.9]} 16. Qxh8+ {[%clk 0:06:27.4]} 1-0
