[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.05"]
[Round "-"]
[White "ZorbasTheFreak1"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/3N2k1/3p4/4P3/B5p1/P5bp/8/2r4K w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2019.10.05"]
[UTCTime "09:46:22"]
[WhiteElo "1159"]
[BlackElo "1230"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:46:22"]
[EndDate "2019.10.05"]
[EndTime "09:59:13"]
[Link "https://www.chess.com/game/live/4091492017"]

1. e3 {[%clk 0:09:58.1]} 1... e5 {[%clk 0:09:57.5]} 2. Nf3 {[%clk 0:09:56.2]} 2... Nc6 {[%clk 0:09:55.1]} 3. b3 {[%clk 0:09:54.7]} 3... Bc5 {[%clk 0:09:38.7]} 4. Bb2 {[%clk 0:09:51.6]} 4... d6 {[%clk 0:09:35.6]} 5. a3 {[%clk 0:09:50.1]} 5... Nf6 {[%clk 0:09:28.1]} 6. Nc3 {[%clk 0:09:47.2]} 6... Bg4 {[%clk 0:09:24.8]} 7. Na4 {[%clk 0:09:43.8]} 7... e4 {[%clk 0:09:03.8]} 8. Bxf6 {[%clk 0:09:19]} 8... Qxf6 {[%clk 0:09:00.2]} 9. h3 {[%clk 0:09:09.1]} 9... exf3 {[%clk 0:08:52.1]} 10. hxg4 {[%clk 0:09:06.9]} 10... fxg2 {[%clk 0:08:51.2]} 11. Bxg2 {[%clk 0:09:04.3]} 11... Ne5 {[%clk 0:08:21.4]} 12. Bxb7 {[%clk 0:08:57.8]} 12... Nxg4 {[%clk 0:08:16.6]} 13. Qxg4 {[%clk 0:08:48]} 13... Qxa1+ {[%clk 0:08:13.3]} 14. Qd1 {[%clk 0:08:42.6]} 14... Qxd1+ {[%clk 0:08:00.6]} 15. Kxd1 {[%clk 0:08:41.5]} 15... Rb8 {[%clk 0:07:55.2]} 16. Be4 {[%clk 0:08:28.5]} 16... g6 {[%clk 0:07:26.3]} 17. b4 {[%clk 0:08:22.8]} 17... Bb6 {[%clk 0:07:16.1]} 18. Nc3 {[%clk 0:08:12.6]} 18... a5 {[%clk 0:07:10.4]} 19. bxa5 {[%clk 0:08:00]} 19... Bxa5 {[%clk 0:07:10.3]} 20. Nd5 {[%clk 0:07:57.8]} 20... Rb1+ {[%clk 0:07:07.7]} 21. Ke2 {[%clk 0:07:54.7]} 21... Rxh1 {[%clk 0:07:07.6]} 22. Bxh1 {[%clk 0:07:53.7]} 22... O-O {[%clk 0:06:39.6]} 23. f4 {[%clk 0:07:40.9]} 23... h5 {[%clk 0:06:26.4]} 24. Nf6+ {[%clk 0:07:27.4]} 24... Kg7 {[%clk 0:06:25]} 25. Nd7 {[%clk 0:07:21.8]} 25... Rd8 {[%clk 0:06:16]} 26. Bc6 {[%clk 0:06:57.3]} 26... f6 {[%clk 0:05:24.3]} 27. c4 {[%clk 0:06:40.2]} 27... g5 {[%clk 0:05:21.1]} 28. fxg5 {[%clk 0:06:36.2]} 28... fxg5 {[%clk 0:05:20.3]} 29. c5 {[%clk 0:06:28.2]} 29... g4 {[%clk 0:05:02]} 30. cxd6 {[%clk 0:06:02.4]} 30... cxd6 {[%clk 0:05:01.9]} 31. Kf2 {[%clk 0:05:58.1]} 31... h4 {[%clk 0:04:59.2]} 32. Kg2 {[%clk 0:05:55.8]} 32... Bxd2 {[%clk 0:04:57.8]} 33. e4 {[%clk 0:05:47.7]} 33... h3+ {[%clk 0:04:48.2]} 34. Kg3 {[%clk 0:05:45.2]} 34... Be1+ {[%clk 0:04:24.1]} 35. Kh2 {[%clk 0:05:39.8]} 35... Rc8 {[%clk 0:03:06.7]} 36. Ba4 {[%clk 0:05:29.7]} 36... Rc3 {[%clk 0:02:32.2]} 37. e5 {[%clk 0:05:19.2]} 37... Bg3+ {[%clk 0:02:22.5]} 38. Kh1 {[%clk 0:05:12.9]} 38... Rc1+ {[%clk 0:02:22.3]} 0-1
