[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.20"]
[Round "-"]
[White "arbeni1235"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5k2/8/8/3K1pP1/3R1P2/Q7/7p/2r5 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.g3-Nf6"]
[UTCDate "2020.06.20"]
[UTCTime "15:20:35"]
[WhiteElo "1203"]
[BlackElo "1226"]
[TimeControl "600"]
[Termination "arbeni1235 won by resignation"]
[StartTime "15:20:35"]
[EndDate "2020.06.20"]
[EndTime "15:34:55"]
[Link "https://www.chess.com/game/live/5030914085"]

1. d4 {[%clk 0:09:56.4]} 1... d5 {[%clk 0:09:57]} 2. g3 {[%clk 0:09:53.9]} 2... Nf6 {[%clk 0:09:50.6]} 3. Bg2 {[%clk 0:09:49.2]} 3... e6 {[%clk 0:09:49.7]} 4. a3 {[%clk 0:09:45.2]} 4... c5 {[%clk 0:09:48.7]} 5. c3 {[%clk 0:09:42.7]} 5... Nc6 {[%clk 0:09:44.4]} 6. e3 {[%clk 0:09:40.5]} 6... c4 {[%clk 0:09:21.8]} 7. Nf3 {[%clk 0:09:40.4]} 7... Bd6 {[%clk 0:09:20.6]} 8. O-O {[%clk 0:09:35.4]} 8... O-O {[%clk 0:09:19.1]} 9. b3 {[%clk 0:09:31.4]} 9... b5 {[%clk 0:09:16.3]} 10. bxc4 {[%clk 0:09:28.7]} 10... bxc4 {[%clk 0:09:14.8]} 11. Nbd2 {[%clk 0:09:25]} 11... Rb8 {[%clk 0:09:01]} 12. a4 {[%clk 0:09:20.5]} 12... Na5 {[%clk 0:08:57.9]} 13. Ba3 {[%clk 0:09:13.7]} 13... Ne4 {[%clk 0:08:15.9]} 14. Nxe4 {[%clk 0:09:04.5]} 14... dxe4 {[%clk 0:08:12.8]} 15. Bxd6 {[%clk 0:08:51.5]} 15... Qxd6 {[%clk 0:08:08.6]} 16. Ne5 {[%clk 0:08:49.3]} 16... Nc6 {[%clk 0:07:12.2]} 17. Bxe4 {[%clk 0:08:33.7]} 17... Nxe5 {[%clk 0:06:51.1]} 18. dxe5 {[%clk 0:08:30.1]} 18... Qxe5 {[%clk 0:06:49.7]} 19. Qc2 {[%clk 0:08:21]} 19... f5 {[%clk 0:06:40.5]} 20. Bg2 {[%clk 0:08:15.8]} 20... Bb7 {[%clk 0:06:28]} 21. Bxb7 {[%clk 0:08:10.6]} 21... Rxb7 {[%clk 0:06:27.9]} 22. Rae1 {[%clk 0:07:56.3]} 22... Rb3 {[%clk 0:06:23.5]} 23. f4 {[%clk 0:07:51]} 23... Qxc3 {[%clk 0:06:14.3]} 24. Qxc3 {[%clk 0:07:47.5]} 24... Rxc3 {[%clk 0:06:12.1]} 25. e4 {[%clk 0:07:45.3]} 25... Ra3 {[%clk 0:05:40.6]} 26. exf5 {[%clk 0:07:41.1]} 26... exf5 {[%clk 0:05:37.8]} 27. Rc1 {[%clk 0:07:31.6]} 27... c3 {[%clk 0:05:35.9]} 28. Rf3 {[%clk 0:07:27.8]} 28... Rc8 {[%clk 0:05:12.2]} 29. h4 {[%clk 0:07:23.5]} 29... h5 {[%clk 0:05:07.3]} 30. Kf2 {[%clk 0:07:17.5]} 30... Ra2+ {[%clk 0:04:58.8]} 31. Ke1 {[%clk 0:07:14.6]} 31... c2 {[%clk 0:04:52.9]} 32. Rf2 {[%clk 0:07:08.8]} 32... Rb8 {[%clk 0:04:11.4]} 33. Kd2 {[%clk 0:07:03.6]} 33... Rd8+ {[%clk 0:03:35.7]} 34. Kc3 {[%clk 0:07:00.5]} 34... Rd1 {[%clk 0:03:29.9]} 35. Rcxc2 {[%clk 0:06:56.4]} 35... Rxc2+ {[%clk 0:03:09.2]} 36. Kxc2 {[%clk 0:06:53.8]} 36... Ra1 {[%clk 0:02:59.4]} 37. Kb3 {[%clk 0:06:50.3]} 37... Rb1+ {[%clk 0:02:56.9]} 38. Ka3 {[%clk 0:06:47.6]} 38... Rg1 {[%clk 0:02:54.3]} 39. Rf3 {[%clk 0:06:42.7]} 39... Kf7 {[%clk 0:02:51.1]} 40. Re3 {[%clk 0:06:40.1]} 40... a6 {[%clk 0:02:41.5]} 41. Kb4 {[%clk 0:06:37.8]} 41... Rb1+ {[%clk 0:02:39.5]} 42. Ka5 {[%clk 0:06:32.5]} 42... Ra1 {[%clk 0:02:34.9]} 43. Rd3 {[%clk 0:06:29.7]} 43... Ke7 {[%clk 0:02:31.5]} 44. Rd4 {[%clk 0:06:24.5]} 44... Rg1 {[%clk 0:02:17.3]} 45. Kxa6 {[%clk 0:06:11.3]} 45... Rxg3 {[%clk 0:02:16]} 46. Kb6 {[%clk 0:06:08.9]} 46... Rg4 {[%clk 0:01:55.6]} 47. a5 {[%clk 0:06:06.5]} 47... g5 {[%clk 0:01:31.7]} 48. hxg5 {[%clk 0:05:59.2]} 48... h4 {[%clk 0:01:28.2]} 49. a6 {[%clk 0:05:57.1]} 49... h3 {[%clk 0:01:27.3]} 50. a7 {[%clk 0:05:54.9]} 50... Rg1 {[%clk 0:01:13.5]} 51. a8=Q {[%clk 0:05:49.4]} 51... Rb1+ {[%clk 0:01:13]} 52. Kc5 {[%clk 0:05:45.3]} 52... Rc1+ {[%clk 0:01:07.2]} 53. Kd5 {[%clk 0:05:40.5]} 53... h2 {[%clk 0:00:57.1]} 54. Qa7+ {[%clk 0:05:36.2]} 54... Kf8 {[%clk 0:00:50.4]} 55. Qa3+ {[%clk 0:05:23.9]} 1-0
