[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.14"]
[Round "-"]
[White "Omon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5k1/pb4p1/1p5p/2p1bq2/2Pp2Q1/1P1P2PP/P4P2/R3NRK1 b - - 1 22"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Sodium-Attack-1...e5"]
[UTCDate "2018.05.14"]
[UTCTime "19:53:52"]
[WhiteElo "1469"]
[BlackElo "1427"]
[TimeControl "1/86400"]
[Termination "Omon won by resignation"]
[StartTime "19:53:52"]
[EndDate "2018.05.16"]
[EndTime "10:34:32"]
[Link "https://www.chess.com/game/daily/194734936"]

1. Na3 e5 2. b3 d5 3. c3 c5 4. c4 d4 5. Nc2 Nf6 6. d3 h6 7. e3 Be7 8. Be2 O-O 9. Nf3 Nc6 10. O-O b6 11. h3 Bb7 12. e4 Nh5 13. Nxe5 Nxe5 14. Bxh5 f5 15. Bf4 Bd6 16. Bxe5 Bxe5 17. exf5 Rxf5 18. Bg4 Qg5 19. Ne1 Qf4 20. g3 Qg5 21. Bxf5 Qxf5 22. Qg4 1-0
