[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Cairone"]
[Result "0-1"]
[CurrentPosition "8/2R4p/1p3pk1/p1b3p1/6P1/8/P6P/1K6 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2017.12.07"]
[UTCTime "10:36:17"]
[WhiteElo "937"]
[BlackElo "867"]
[TimeControl "600"]
[Termination "Cairone won by resignation"]
[StartTime "10:36:17"]
[EndDate "2017.12.07"]
[EndTime "10:55:40"]
[Link "https://www.chess.com/game/live/2474069185"]

1. e4 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:58.2]} 2. Nf3 {[%clk 0:09:59.3]} 2... d6 {[%clk 0:09:56.1]} 3. d4 {[%clk 0:09:55.6]} 3... Bg4 {[%clk 0:09:54.1]} 4. dxe5 {[%clk 0:09:09.4]} 4... Bxf3 {[%clk 0:09:49.8]} 5. Qxf3 {[%clk 0:09:06.7]} 5... dxe5 {[%clk 0:09:47.7]} 6. Bc4 {[%clk 0:08:39.5]} 6... Qf6 {[%clk 0:09:43.8]} 7. Qb3 {[%clk 0:08:31.1]} 7... b6 {[%clk 0:09:33.5]} 8. Bd5 {[%clk 0:08:11.2]} 8... c6 {[%clk 0:09:26.7]} 9. Nc3 {[%clk 0:07:40.4]} 9... Ne7 {[%clk 0:08:42.2]} 10. Bg5 {[%clk 0:06:58.3]} 10... Qg6 {[%clk 0:08:12.8]} 11. Bxe7 {[%clk 0:05:33.2]} 11... cxd5 {[%clk 0:08:09.7]} 12. Qb5+ {[%clk 0:05:06.2]} 12... Nd7 {[%clk 0:07:51.8]} 13. Nxd5 {[%clk 0:04:27.3]} 13... Qxe4+ {[%clk 0:07:38.4]} 14. Kf1 {[%clk 0:04:12]} 14... Bxe7 {[%clk 0:07:36.9]} 15. Nc7+ {[%clk 0:03:55.6]} 15... Kd8 {[%clk 0:07:24.1]} 16. Nxa8 {[%clk 0:03:50.7]} 16... Qxa8 {[%clk 0:07:18.7]} 17. Rd1 {[%clk 0:03:49.4]} 17... Qc8 {[%clk 0:06:17.7]} 18. Qxe5 {[%clk 0:03:29.8]} 18... f6 {[%clk 0:06:13.5]} 19. Qe6 {[%clk 0:03:23.4]} 19... Ke8 {[%clk 0:05:58.6]} 20. g3 {[%clk 0:03:02.6]} 20... Qb7 {[%clk 0:05:12.4]} 21. Ke2 {[%clk 0:02:21.4]} 21... Nc5 {[%clk 0:05:04.4]} 22. Qe3 {[%clk 0:01:41.9]} 22... Qa6+ {[%clk 0:04:55.3]} 23. Kd2 {[%clk 0:01:30.8]} 23... Kf7 {[%clk 0:04:26.7]} 24. Rhe1 {[%clk 0:01:23.6]} 24... Rd8+ {[%clk 0:04:18.4]} 25. Kc1 {[%clk 0:01:21.6]} 25... Rxd1+ {[%clk 0:04:09.4]} 26. Kxd1 {[%clk 0:01:14]} 26... Qb7 {[%clk 0:03:35.7]} 27. b4 {[%clk 0:01:07.4]} 27... Na4 {[%clk 0:03:19.6]} 28. Qb3+ {[%clk 0:00:54.7]} 28... Kg6 {[%clk 0:03:05.7]} 29. Qxa4 {[%clk 0:00:53.2]} 29... Qd5+ {[%clk 0:03:00.8]} 30. Kc1 {[%clk 0:00:48]} 30... Qg5+ {[%clk 0:02:40.6]} 31. Kb1 {[%clk 0:00:39.7]} 31... Bd6 {[%clk 0:02:14.2]} 32. Qe8+ {[%clk 0:00:36.5]} 32... Kh6 {[%clk 0:01:43.1]} 33. Qe3 {[%clk 0:00:35]} 33... Qxe3 {[%clk 0:01:34.2]} 34. Rxe3 {[%clk 0:00:34.4]} 34... Bxb4 {[%clk 0:01:30.6]} 35. Re7 {[%clk 0:00:33.9]} 35... a5 {[%clk 0:01:27.5]} 36. Rb7 {[%clk 0:00:30.6]} 36... Bc5 {[%clk 0:01:20.5]} 37. Rc7 {[%clk 0:00:25.3]} 37... Bxf2 {[%clk 0:01:15.6]} 38. g4 {[%clk 0:00:20.1]} 38... g5 {[%clk 0:01:06.6]} 39. c3 {[%clk 0:00:19.1]} 39... Bg1 {[%clk 0:01:04.9]} 40. c4 {[%clk 0:00:18.6]} 40... Kg6 {[%clk 0:00:46.6]} 41. c5 {[%clk 0:00:15.3]} 41... Bxc5 {[%clk 0:00:43.7]} 0-1
