[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.27"]
[Round "-"]
[White "GrimKalman"]
[Black "geeky_goose"]
[Result "0-1"]
[CurrentPosition "r1bq3r/pp2b1p1/2p4k/n2pP1p1/3P1R1P/3QB3/PPP4P/RN4K1 b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2017.03.27"]
[UTCTime "18:31:06"]
[WhiteElo "1397"]
[BlackElo "1434"]
[TimeControl "1800"]
[Termination "geeky_goose won by resignation"]
[StartTime "18:31:06"]
[EndDate "2017.03.27"]
[EndTime "18:52:31"]
[Link "https://www.chess.com/game/live/2019166871"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.6]} 2. f4 {[%clk 0:29:58.7]} 2... exf4 {[%clk 0:29:57]} 3. Nf3 {[%clk 0:29:57.9]} 3... Nc6 {[%clk 0:29:52.4]} 4. Bc4 {[%clk 0:29:55.9]} 4... h6 {[%clk 0:29:44.5]} 5. O-O {[%clk 0:29:36.9]} 5... Nf6 {[%clk 0:29:42.8]} 6. e5 {[%clk 0:28:58.9]} 6... Ne4 {[%clk 0:28:57.9]} 7. d3 {[%clk 0:28:24.3]} 7... Na5 {[%clk 0:27:40.9]} 8. Bd5 {[%clk 0:27:09.4]} 8... Ng5 {[%clk 0:26:26.2]} 9. Bxf4 {[%clk 0:25:21.6]} 9... Nh3+ {[%clk 0:23:45]} 10. gxh3 {[%clk 0:24:43.4]} 10... c6 {[%clk 0:23:41.2]} 11. Bxf7+ {[%clk 0:22:31.2]} 11... Kxf7 {[%clk 0:22:56.8]} 12. Ng5+ {[%clk 0:22:28.7]} 12... Kg6 {[%clk 0:22:54.3]} 13. d4 {[%clk 0:21:33.3]} 13... hxg5 {[%clk 0:22:14.7]} 14. Qd3+ {[%clk 0:21:23.6]} 14... Kh6 {[%clk 0:21:44.9]} 15. Be3 {[%clk 0:19:28.6]} 15... Be7 {[%clk 0:20:21.5]} 16. h4 {[%clk 0:18:57.4]} 16... d5 {[%clk 0:20:01.7]} 17. Rf4 {[%clk 0:18:46.5]} 0-1
