[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Halishna"]
[Result "1-0"]
[CurrentPosition "5k2/p6p/1pP4p/4R3/3R4/6P1/P4P1P/5K2 b - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-Anderssen-Variation-6.Qb3"]
[UTCDate "2020.07.22"]
[UTCTime "15:10:46"]
[WhiteElo "1166"]
[BlackElo "1131"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:10:46"]
[EndDate "2020.07.22"]
[EndTime "15:25:16"]
[Link "https://www.chess.com/game/live/5187984578"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:57.4]} 2... Nc6 {[%clk 0:09:56.2]} 3. Bc4 {[%clk 0:09:56.5]} 3... Bc5 {[%clk 0:09:53.9]} 4. b4 {[%clk 0:09:50]} 4... Bxb4 {[%clk 0:09:49.7]} 5. c3 {[%clk 0:09:49.4]} 5... Be7 {[%clk 0:09:33.6]} 6. Qb3 {[%clk 0:09:24.7]} 6... Nh6 {[%clk 0:09:08.1]} 7. d4 {[%clk 0:09:18.9]} 7... d6 {[%clk 0:08:59.9]} 8. Bxh6 {[%clk 0:09:16.5]} 8... gxh6 {[%clk 0:08:47.4]} 9. Bxf7+ {[%clk 0:09:15.4]} 9... Kf8 {[%clk 0:08:41.8]} 10. Bh5 {[%clk 0:08:46.4]} 10... d5 {[%clk 0:07:32.3]} 11. exd5 {[%clk 0:08:22.1]} 11... Na5 {[%clk 0:07:29.2]} 12. Qc2 {[%clk 0:07:58.6]} 12... b6 {[%clk 0:06:54.5]} 13. O-O {[%clk 0:07:26.4]} 13... Qxd5 {[%clk 0:06:25.6]} 14. Nxe5 {[%clk 0:07:20.2]} 14... Bf6 {[%clk 0:06:10.1]} 15. Re1 {[%clk 0:06:16.7]} 15... Rg8 {[%clk 0:05:55.9]} 16. Bf3 {[%clk 0:05:53.7]} 16... Qd6 {[%clk 0:05:11.8]} 17. Bxa8 {[%clk 0:05:41.8]} 17... Bxe5 {[%clk 0:05:05.3]} 18. Rxe5 {[%clk 0:05:28.1]} 18... Nc6 {[%clk 0:04:49.7]} 19. Bxc6 {[%clk 0:05:25.8]} 19... Qxc6 {[%clk 0:04:48.2]} 20. Qe4 {[%clk 0:05:00.9]} 20... Qxe4 {[%clk 0:04:05.8]} 21. Rxe4 {[%clk 0:05:00.7]} 21... Bb7 {[%clk 0:04:03.6]} 22. Rf4+ {[%clk 0:04:58.8]} 22... Ke8 {[%clk 0:03:59.2]} 23. g3 {[%clk 0:04:54.1]} 23... Rg5 {[%clk 0:03:43.6]} 24. Nd2 {[%clk 0:04:48.1]} 24... Re5 {[%clk 0:03:41.2]} 25. Kf1 {[%clk 0:04:37.9]} 25... Rb5 {[%clk 0:03:33.1]} 26. Re1+ {[%clk 0:04:28.5]} 26... Kd8 {[%clk 0:03:31.1]} 27. Rf8+ {[%clk 0:04:05.3]} 27... Kd7 {[%clk 0:03:29.9]} 28. Rf7+ {[%clk 0:04:03.5]} 28... Kd8 {[%clk 0:03:28.7]} 29. Ree7 {[%clk 0:03:46.6]} 29... Bd5 {[%clk 0:03:19.9]} 30. Rd7+ {[%clk 0:03:42]} 30... Ke8 {[%clk 0:03:18.7]} 31. Rfe7+ {[%clk 0:03:39.4]} 31... Kf8 {[%clk 0:03:15.9]} 32. Re5 {[%clk 0:03:31.5]} 32... c6 {[%clk 0:02:58.5]} 33. c4 {[%clk 0:03:11.7]} 33... Rb2 {[%clk 0:02:48.8]} 34. cxd5 {[%clk 0:03:06.5]} 34... Rxd2 {[%clk 0:02:46.4]} 35. dxc6 {[%clk 0:03:05.7]} 35... Rxd4 {[%clk 0:02:44.8]} 36. Rxd4 {[%clk 0:03:03.8]} 1-0
