[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.02"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rnbqk2r/pppnpNb1/3p2p1/7p/2BPP2P/2N5/PPP2PP1/R2QK2R b KQkq - 2 9"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6"]
[UTCDate "2017.06.02"]
[UTCTime "16:28:36"]
[WhiteElo "1457"]
[BlackElo "1155"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:28:36"]
[EndDate "2017.06.03"]
[EndTime "21:08:48"]
[Link "https://www.chess.com/game/daily/166979596"]

1. e4 g6 2. d4 d6 3. h4 Nf6 4. Nc3 h5 5. Bg5 Nfd7 6. Bc4 f6 7. Nf3 fxg5 8. Nxg5 Bg7 9. Nf7 1-0
