[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.18"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/3b2pp/1p1p4/pN3p2/Q1P1P3/3B1P2/3PKBqP/6RR b - - 1 19"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...Nc6-3.Nc3"]
[UTCDate "2016.08.18"]
[UTCTime "17:59:37"]
[WhiteElo "945"]
[BlackElo "1140"]
[TimeControl "1/259200"]
[Termination "Rixina won by resignation"]
[StartTime "17:59:37"]
[EndDate "2016.08.25"]
[EndTime "10:50:13"]
[Link "https://www.chess.com/game/daily/144067356"]

1. e4 c5 2. c4 Nc6 3. Nc3 e5 4. a3 b6 5. Rb1 Nf6 6. b4 cxb4 7. axb4 Nxb4 8. Ba3 a5 9. Nf3 Bc5 10. Nxe5 d6 11. Nd3 Nxd3+ 12. Bxd3 Ng4 13. f3 Nf2 14. Qa4+ Bd7 15. Nb5 Qg5 16. Bxc5 O-O 17. Bxf2 Qxg2 18. Ke2 f5 19. Rbg1 1-0
