[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.25"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "q7/7p/2bR2p1/p1p2kQ1/2PbpB2/8/PP4PP/4R2K b - - 2 27"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2016.04.25"]
[UTCTime "07:01:26"]
[WhiteElo "1091"]
[BlackElo "769"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "07:01:26"]
[EndDate "2016.04.27"]
[EndTime "21:24:04"]
[Link "https://www.chess.com/game/daily/134279118"]

1. e4 e5 2. Nf3 d6 3. c3 Nc6 4. Bb5 Nf6 5. Qb3 d5 6. Nxe5 Nxe4 7. Nxc6 bxc6 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. O-O f5 11. Re1 c6 12. d3 g6 13. dxe4 dxe4 14. c4 c5 15. Nc3 Bc6 16. Be3 Rg8 17. Nd5 Rg7 18. Bf4 Rd7 19. Nf6+ Ke7 20. Nxd7 Kxd7 21. Rad1+ Ke6 22. f3 Bg7 23. fxe4 fxe4 24. Rd6+ Kf5 25. Qg3 Bd4+ 26. Kh1 a5 27. Qg5# 1-0
