[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.04"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/2pQ2pp/p7/4p3/1p2P3/2q3P1/P4n1P/3K1b2 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Alapin-Opening"]
[UTCDate "2023.03.04"]
[UTCTime "10:15:52"]
[WhiteElo "904"]
[BlackElo "1357"]
[TimeControl "900+10"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:15:52"]
[EndDate "2023.03.04"]
[EndTime "10:43:53"]
[Link "https://www.chess.com/game/live/71664114875"]

1. e4 {[%clk 0:15:10]} 1... e5 {[%clk 0:15:10]} 2. Ne2 {[%clk 0:15:09]} 2... Nf6 {[%clk 0:15:15.7]} 3. d3 {[%clk 0:15:04.2]} 3... Bc5 {[%clk 0:15:16.6]} 4. g3 {[%clk 0:14:49.9]} 4... Nc6 {[%clk 0:15:17.9]} 5. Bg2 {[%clk 0:14:56.2]} 5... O-O {[%clk 0:15:24.4]} 6. O-O {[%clk 0:15:03]} 6... d6 {[%clk 0:15:32.4]} 7. Nbc3 {[%clk 0:14:45.1]} 7... Be6 {[%clk 0:15:16.5]} 8. Be3 {[%clk 0:14:23.1]} 8... Bxe3 {[%clk 0:15:21.9]} 9. fxe3 {[%clk 0:14:28.2]} 9... d5 {[%clk 0:14:31.2]} 10. Qe1 {[%clk 0:13:04.9]} 10... d4 {[%clk 0:14:37.8]} 11. exd4 {[%clk 0:12:59.1]} 11... Nxd4 {[%clk 0:14:42.9]} 12. Nxd4 {[%clk 0:12:30.5]} 12... Qxd4+ {[%clk 0:14:47]} 13. Kh1 {[%clk 0:12:28.8]} 13... a6 {[%clk 0:13:35.1]} 14. Qe2 {[%clk 0:11:42]} 14... b5 {[%clk 0:13:12.8]} 15. Rae1 {[%clk 0:09:39.2]} 15... b4 {[%clk 0:13:00.4]} 16. Nd5 {[%clk 0:09:17.9]} 16... Nxd5 {[%clk 0:12:57.3]} 17. Qh5 {[%clk 0:09:10.4]} 17... Nf6 {[%clk 0:12:48.9]} 18. Qh4 {[%clk 0:08:33]} 18... Ng4 {[%clk 0:12:30.1]} 19. Rf3 {[%clk 0:08:04.4]} 19... Nf2+ {[%clk 0:12:34.9]} 20. Kg1 {[%clk 0:08:04.1]} 20... Nh3+ {[%clk 0:12:43.6]} 21. Kf1 {[%clk 0:08:02.5]} 21... Qg1+ {[%clk 0:12:49.3]} 22. Ke2 {[%clk 0:07:59.7]} 22... Qxg2+ {[%clk 0:12:57.9]} 23. Ke3 {[%clk 0:07:32.3]} 23... Qxc2 {[%clk 0:12:09]} 24. Ref1 {[%clk 0:07:05]} 24... Qxb2 {[%clk 0:11:45.7]} 25. Qe7 {[%clk 0:07:05]} 25... Rae8 {[%clk 0:11:26.7]} 26. Qh4 {[%clk 0:06:00.1]} 26... Rd8 {[%clk 0:10:12]} 27. Qe7 {[%clk 0:05:53.1]} 27... Rxd3+ {[%clk 0:09:54.2]} 28. Kxd3 {[%clk 0:05:36.2]} 28... Qc3+ {[%clk 0:09:48.6]} 29. Ke2 {[%clk 0:05:41.5]} 29... Bc4+ {[%clk 0:09:54.7]} 30. Kd1 {[%clk 0:05:37.7]} 30... Qa1+ {[%clk 0:09:42.7]} 31. Kd2 {[%clk 0:05:23.2]} 31... Bxf1 {[%clk 0:09:51.1]} 32. Rxf7 {[%clk 0:05:03.1]} 32... Rxf7 {[%clk 0:08:52.4]} 33. Qe8+ {[%clk 0:05:07.5]} 33... Rf8 {[%clk 0:09:01.3]} 34. Qd7 {[%clk 0:04:44.4]} 34... Qc3+ {[%clk 0:09:03.1]} 35. Kd1 {[%clk 0:04:44.1]} 35... Nf2# {[%clk 0:09:13]} 0-1
