[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.04.01"]
[Round "-"]
[White "Malicant"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1kp2p1p/p2p2p1/2n1p3/P1P1P1P1/5P1P/2P2K2/8 w - - 0 27"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined-Williams-Variation"]
[UTCDate "2024.04.01"]
[UTCTime "10:06:38"]
[WhiteElo "1103"]
[BlackElo "1418"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:06:38"]
[EndDate "2024.04.10"]
[EndTime "08:26:14"]
[Link "https://www.chess.com/game/daily/640925443"]

1. e4 {[%clk 71:13:07]} 1... Nc6 {[%clk 70:39:10]} 2. Nf3 {[%clk 71:39:28]} 2... d6 {[%clk 71:28:27]} 3. Bb5 {[%clk 71:35:33]} 3... a6 {[%clk 71:16:00]} 4. Bxc6+ {[%clk 65:51:19]} 4... bxc6 {[%clk 39:10:31]} 5. Nc3 {[%clk 71:42:34]} 5... g6 {[%clk 65:09:02]} 6. d4 {[%clk 71:39:05]} 6... Bg7 {[%clk 22:00:43]} 7. O-O {[%clk 70:48:59]} 7... Bg4 {[%clk 70:14:20]} 8. h3 {[%clk 71:49:02]} 8... Bxf3 {[%clk 71:39:02]} 9. Qxf3 {[%clk 71:55:43]} 9... Bxd4 {[%clk 70:57:44]} 10. Be3 {[%clk 69:29:27]} 10... Bxc3 {[%clk 71:34:36]} 11. bxc3 {[%clk 64:41:16]} 11... e5 {[%clk 59:23:11]} 12. Rab1 {[%clk 58:55:47]} 12... Rb8 {[%clk 71:29:30]} 13. a4 {[%clk 69:43:25]} 13... Kf8 {[%clk 71:12:50]} 14. Ba7 {[%clk 71:37:45]} 14... Rxb1 {[%clk 69:55:55]} 15. Rxb1 {[%clk 71:25:52]} 15... Qf6 {[%clk 71:28:28]} 16. Qxf6 {[%clk 71:54:28]} 16... Nxf6 {[%clk 70:33:33]} 17. f3 {[%clk 71:59:00]} 17... Ke7 {[%clk 71:51:14]} 18. Rb7 {[%clk 71:58:50]} 18... Rc8 {[%clk 71:40:23]} 19. g4 {[%clk 71:54:51]} 19... Kd7 {[%clk 71:58:28]} 20. c4 {[%clk 69:36:38]} 20... c5 {[%clk 70:59:47]} 21. Rb3 {[%clk 70:12:31]} 21... Ra8 {[%clk 71:43:49]} 22. Rb8 {[%clk 63:52:37]} 22... Rxb8 {[%clk 71:19:01]} 23. Bxb8 {[%clk 67:32:22]} 23... Kc8 {[%clk 71:54:42]} 24. Ba7 {[%clk 70:24:20]} 24... Nd7 {[%clk 71:47:29]} 25. Kf2 {[%clk 68:06:40]} 25... Kb7 {[%clk 71:07:19]} 26. Bxc5 {[%clk 60:02:22]} 26... Nxc5 {[%clk 71:13:19]} 0-1
