[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.09"]
[Round "-"]
[White "LutzWinkler"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1kbnr/pppp1ppp/8/1B4B1/3pP3/3P4/PPP2PPP/RN1QK2R b KQkq - 0 6"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4-5.d3"]
[UTCDate "2016.05.09"]
[UTCTime "14:44:27"]
[WhiteElo "1153"]
[BlackElo "1109"]
[TimeControl "1/86400"]
[Termination "LutzWinkler won by resignation"]
[StartTime "14:44:27"]
[EndDate "2016.05.09"]
[EndTime "14:57:31"]
[Link "https://www.chess.com/game/daily/135310714"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. d3 Qg5 6. Bxg5 1-0
