[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[Round "-"]
[White "Anand1076"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/ppp1pppp/5n2/3p2B1/3Q4/2P4P/PP2PPP1/RN2KBNR b KQkq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.c3"]
[UTCDate "2016.06.14"]
[UTCTime "08:13:55"]
[WhiteElo "854"]
[BlackElo "831"]
[TimeControl "600"]
[Termination "Anand1076 won by resignation"]
[StartTime "08:13:55"]
[EndDate "2016.06.14"]
[EndTime "08:14:27"]
[Link "https://www.chess.com/game/live/1616237116"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.4]} 2. c3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:55.5]} 3. h3 {[%clk 0:09:55.7]} 3... Nxd4 {[%clk 0:09:54]} 4. Qxd4 {[%clk 0:09:51.9]} 4... Nf6 {[%clk 0:09:48.6]} 5. Bg5 {[%clk 0:09:49.5]} 1-0
