[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.16"]
[Round "-"]
[White "Carincha"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/ppp2pb1/3p3p/4pPBQ/4P3/2N4P/PPn3P1/1R3RK1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Three-Pawns-Attack-with-2-f4"]
[UTCDate "2020.06.16"]
[UTCTime "21:30:08"]
[WhiteElo "1415"]
[BlackElo "1386"]
[TimeControl "1200"]
[Termination "Carincha won by resignation"]
[StartTime "21:30:08"]
[EndDate "2020.06.16"]
[EndTime "21:37:24"]
[Link "https://www.chess.com/game/live/5012303647"]

1. e4 {[%clk 0:19:59.9]} 1... g6 {[%clk 0:19:54.4]} 2. f4 {[%clk 0:19:55.4]} 2... d6 {[%clk 0:19:10.7]} 3. Nf3 {[%clk 0:19:53.2]} 3... Bg7 {[%clk 0:19:09.4]} 4. Be2 {[%clk 0:19:50]} 4... Nf6 {[%clk 0:19:08.6]} 5. O-O {[%clk 0:19:48.6]} 5... O-O {[%clk 0:19:07.9]} 6. Nc3 {[%clk 0:19:39.1]} 6... Nh5 {[%clk 0:18:37.8]} 7. Ng5 {[%clk 0:19:21.4]} 7... h6 {[%clk 0:18:10.5]} 8. Bxh5 {[%clk 0:19:16.3]} 8... gxh5 {[%clk 0:17:49.1]} 9. Nf3 {[%clk 0:18:50.3]} 9... Nc6 {[%clk 0:16:30.3]} 10. d4 {[%clk 0:18:47.4]} 10... Bg4 {[%clk 0:16:04.4]} 11. h3 {[%clk 0:18:46]} 11... Bxf3 {[%clk 0:16:02.6]} 12. Qxf3 {[%clk 0:18:40.2]} 12... Nxd4 {[%clk 0:15:55.6]} 13. Qxh5 {[%clk 0:18:26.7]} 13... Nxc2 {[%clk 0:15:05.5]} 14. Rb1 {[%clk 0:18:17.7]} 14... e5 {[%clk 0:14:48.7]} 15. f5 {[%clk 0:18:14.3]} 15... Qg5 {[%clk 0:14:47.1]} 16. Bxg5 {[%clk 0:18:06.5]} 1-0
