[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.11.30"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pb4pp/3b4/2p5/2Pp2n1/1Pq3P1/P1K4P/1RBQ4 w - - 5 29"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[UTCDate "2018.11.30"]
[UTCTime "17:44:05"]
[WhiteElo "1046"]
[BlackElo "1481"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:44:05"]
[EndDate "2018.12.10"]
[EndTime "21:21:18"]
[Link "https://www.chess.com/game/daily/210986870"]

1. e4 e6 2. d4 d5 3. Nc3 c5 4. Nf3 Nc6 5. Bb5 Qb6 6. Bxc6+ bxc6 7. O-O cxd4 8. Nxd4 c5 9. Nf3 d4 10. Ne2 Nf6 11. e5 Nd7 12. b3 f6 13. exf6 Nxf6 14. c4 Bd6 15. Rb1 Qc7 16. g3 Bb7 17. Ng5 Qc6 18. f3 e5 19. Qd3 O-O 20. Ne6 Ng4 21. Nxf8 Rxf8 22. Kg2 Rxf3 23. Rxf3 e4 24. Qd1 exf3+ 25. Kf1 fxe2+ 26. Kxe2 Qf3+ 27. Kd2 Qe3+ 28. Kc2 Qc3# 0-1
