[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.02.10"]
[Round "-"]
[White "AFC020NL"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2b2k1/pp1Q1p1p/6p1/2pp4/5P1K/6P1/P6P/5q2 w - - 2 31"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Hall-Variation"]
[UTCDate "2018.02.10"]
[UTCTime "12:40:10"]
[WhiteElo "1320"]
[BlackElo "1397"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:40:10"]
[EndDate "2018.02.17"]
[EndTime "08:38:47"]
[Link "https://www.chess.com/game/daily/186841794"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qc4 Nf6 5. Bg5 Be7 6. f4 Nxe4 7. Qxe4 O-O 8. Bd3 g6 9. Bh6 Re8 10. Qd5 Bb4+ 11. Kf2 Qh4+ 12. g3 Qxh6 13. Nf3 Qg7 14. c3 Ba5 15. b4 Bb6+ 16. Kg2 Nxb4 17. Qc4 Nxd3 18. Qxd3 Re3 19. Qd5 c6 20. Qc4 d5 21. Qb4 Bg4 22. Nbd2 c5 23. Qb5 Qxc3 24. Rhf1 Bxf3+ 25. Nxf3 Rxf3 26. Rac1 Qd3 27. Qd7 Qe2+ 28. Kh3 Rxf1 29. Rxf1 Qxf1+ 30. Kh4 Bd8+ 0-1
