[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Hillary1346"]
[Result "0-1"]
[CurrentPosition "1k3r2/4Rp2/p4Qp1/1pq2r1p/8/P1P2N1P/1P3PP1/6K1 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-St-George-Defense-2.d4"]
[UTCDate "2017.12.23"]
[UTCTime "21:45:01"]
[WhiteElo "1317"]
[BlackElo "1266"]
[TimeControl "1800"]
[Termination "Hillary1346 won by resignation"]
[StartTime "21:45:01"]
[EndDate "2017.12.23"]
[EndTime "22:11:17"]
[Link "https://www.chess.com/game/live/2507047707"]

1. e4 {[%clk 0:29:59.9]} 1... a6 {[%clk 0:29:53.6]} 2. d4 {[%clk 0:29:57.4]} 2... d5 {[%clk 0:29:49.2]} 3. exd5 {[%clk 0:29:49.4]} 3... Qxd5 {[%clk 0:29:44.5]} 4. Nc3 {[%clk 0:29:49]} 4... Qd6 {[%clk 0:29:40.1]} 5. Nf3 {[%clk 0:29:18.6]} 5... Nf6 {[%clk 0:29:33.3]} 6. Bc4 {[%clk 0:29:11.4]} 6... Bg4 {[%clk 0:29:27.6]} 7. h3 {[%clk 0:28:44]} 7... Bh5 {[%clk 0:29:22.9]} 8. O-O {[%clk 0:27:42.8]} 8... Nc6 {[%clk 0:29:18.6]} 9. Bg5 {[%clk 0:27:28.3]} 9... O-O-O {[%clk 0:29:05.7]} 10. a3 {[%clk 0:26:55.3]} 10... e5 {[%clk 0:28:58.4]} 11. d5 {[%clk 0:26:46.4]} 11... Nd4 {[%clk 0:28:48.7]} 12. Qd3 {[%clk 0:26:09.6]} 12... h6 {[%clk 0:28:44]} 13. Bxf6 {[%clk 0:26:08.1]} 13... Qxf6 {[%clk 0:28:37.9]} 14. Nxd4 {[%clk 0:25:55.2]} 14... exd4 {[%clk 0:28:30.8]} 15. Ne4 {[%clk 0:25:42.2]} 15... Qb6 {[%clk 0:28:12.4]} 16. Nd2 {[%clk 0:25:05.5]} 16... Bg6 {[%clk 0:28:07.1]} 17. Qb3 {[%clk 0:24:14.8]} 17... Qc5 {[%clk 0:27:36.7]} 18. Nf3 {[%clk 0:23:15]} 18... b5 {[%clk 0:27:27.6]} 19. Bd3 {[%clk 0:22:50.4]} 19... Bxd3 {[%clk 0:27:13.8]} 20. Qxd3 {[%clk 0:22:45.2]} 20... Qxd5 {[%clk 0:27:10.3]} 21. Rfe1 {[%clk 0:22:27.4]} 21... Bd6 {[%clk 0:27:00.3]} 22. c3 {[%clk 0:21:14.7]} 22... Qb7 {[%clk 0:26:46.3]} 23. Nxd4 {[%clk 0:20:55.4]} 23... c5 {[%clk 0:26:38.8]} 24. Qf5+ {[%clk 0:20:49.3]} 24... Kb8 {[%clk 0:26:18.7]} 25. Nf3 {[%clk 0:20:25.1]} 25... g6 {[%clk 0:25:46.4]} 26. Qf6 {[%clk 0:19:42.7]} 26... h5 {[%clk 0:25:14.4]} 27. Rad1 {[%clk 0:19:31.2]} 27... Qc7 {[%clk 0:24:43.5]} 28. Rd5 {[%clk 0:18:52.2]} 28... Qc6 {[%clk 0:23:54.1]} 29. Ree5 {[%clk 0:17:28.6]} 29... Rhf8 {[%clk 0:23:34.6]} 30. Rxc5 {[%clk 0:16:48.8]} 30... Qd7 {[%clk 0:23:20.5]} 31. Rcd5 {[%clk 0:14:54.9]} 31... Qc7 {[%clk 0:23:15.6]} 32. Re4 {[%clk 0:13:11.8]} 32... Bh2+ {[%clk 0:23:07.6]} 33. Nxh2 {[%clk 0:13:06.5]} 33... Rxd5 {[%clk 0:23:00.9]} 34. Re7 {[%clk 0:12:54.7]} 34... Qc5 {[%clk 0:22:31.6]} 35. Nf3 {[%clk 0:12:13.9]} 35... Rf5 {[%clk 0:22:23.6]} 0-1
