[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.01"]
[Round "-"]
[White "cooky15"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4rk1r/1p3ppp/p3N3/1Q6/4n3/6P1/PPP1R2P/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2016.02.01"]
[UTCTime "17:41:27"]
[WhiteElo "1031"]
[BlackElo "896"]
[TimeControl "600"]
[Termination "cooky15 won by resignation"]
[StartTime "17:41:27"]
[EndDate "2016.02.01"]
[EndTime "17:57:04"]
[Link "https://www.chess.com/game/live/1445173732"]

1. e4 {[%clk 0:09:58.1]} 1... e5 {[%clk 0:09:57.7]} 2. d4 {[%clk 0:09:52.9]} 2... d6 {[%clk 0:09:53]} 3. d5 {[%clk 0:09:48.8]} 3... Nf6 {[%clk 0:09:41.9]} 4. Nc3 {[%clk 0:09:44.3]} 4... c6 {[%clk 0:09:24]} 5. dxc6 {[%clk 0:09:35.4]} 5... Nxc6 {[%clk 0:09:22.1]} 6. Bb5 {[%clk 0:09:27.6]} 6... Bd7 {[%clk 0:09:03.5]} 7. Bg5 {[%clk 0:09:08.8]} 7... d5 {[%clk 0:08:17.8]} 8. exd5 {[%clk 0:08:57.6]} 8... Nd4 {[%clk 0:08:04.7]} 9. Nf3 {[%clk 0:08:42.1]} 9... Bxb5 {[%clk 0:07:50.1]} 10. Nxd4 {[%clk 0:07:41.2]} 10... exd4 {[%clk 0:07:33]} 11. Nxb5 {[%clk 0:07:37]} 11... Qxd5 {[%clk 0:07:26.8]} 12. Nxd4 {[%clk 0:07:05.6]} 12... Qxg5 {[%clk 0:07:14.2]} 13. Qe2+ {[%clk 0:06:56.8]} 13... Be7 {[%clk 0:06:58.4]} 14. g3 {[%clk 0:06:47.6]} 14... Qd5 {[%clk 0:06:19.8]} 15. Nf3 {[%clk 0:06:27.9]} 15... Ne4 {[%clk 0:05:58.9]} 16. O-O {[%clk 0:06:08.6]} 16... Bc5 {[%clk 0:05:00.7]} 17. Rad1 {[%clk 0:05:55.9]} 17... Bxf2+ {[%clk 0:03:13.2]} 18. Rxf2 {[%clk 0:05:44.3]} 18... Qe6 {[%clk 0:02:59.1]} 19. Qb5+ {[%clk 0:05:24.2]} 19... Qc6 {[%clk 0:02:41.9]} 20. Qe5+ {[%clk 0:05:14.7]} 20... Qe6 {[%clk 0:02:33]} 21. Qb5+ {[%clk 0:05:02.1]} 21... Kf8 {[%clk 0:02:14.9]} 22. Re2 {[%clk 0:04:47]} 22... Re8 {[%clk 0:01:22.3]} 23. Ng5 {[%clk 0:04:16.2]} 23... a6 {[%clk 0:01:04.2]} 24. Nxe6+ {[%clk 0:04:10.1]} 1-0
