[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.13"]
[Round "-"]
[White "GrimKalman"]
[Black "mert78"]
[Result "0-1"]
[CurrentPosition "r3qr2/1pp2n2/p5kp/2b1pN1R/8/4p3/PPP2PP1/R3K3 w Q -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-Haxo-Sarratt-Variation-5...Nh6"]
[UTCDate "2016.06.13"]
[UTCTime "21:34:25"]
[WhiteElo "844"]
[BlackElo "882"]
[TimeControl "300"]
[Termination "mert78 won by resignation"]
[StartTime "21:34:25"]
[EndDate "2016.06.13"]
[EndTime "21:40:41"]
[Link "https://www.chess.com/game/live/1615762971"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.1]} 2... Nc6 {[%clk 0:04:57.9]} 3. d4 {[%clk 0:04:36.5]} 3... exd4 {[%clk 0:04:56.3]} 4. Bc4 {[%clk 0:04:35]} 4... Bc5 {[%clk 0:04:52]} 5. Ng5 {[%clk 0:04:33.4]} 5... Nh6 {[%clk 0:04:45.1]} 6. Qf3 {[%clk 0:04:29.4]} 6... O-O {[%clk 0:04:38.8]} 7. Nxf7 {[%clk 0:04:17.1]} 7... Nxf7 {[%clk 0:04:32.9]} 8. Bh6 {[%clk 0:04:09.5]} 8... Ne5 {[%clk 0:04:29]} 9. Qg3 {[%clk 0:04:03.5]} 9... Ng6 {[%clk 0:04:21.2]} 10. h4 {[%clk 0:03:51.1]} 10... gxh6 {[%clk 0:04:12.8]} 11. h5 {[%clk 0:03:49.1]} 11... Kg7 {[%clk 0:04:06.5]} 12. hxg6 {[%clk 0:03:45.8]} 12... hxg6 {[%clk 0:04:04.7]} 13. Nd2 {[%clk 0:03:11.1]} 13... Bd6 {[%clk 0:03:58.5]} 14. Qd3 {[%clk 0:03:01.6]} 14... Bc5 {[%clk 0:03:56.8]} 15. Nf3 {[%clk 0:02:58.9]} 15... d6 {[%clk 0:03:53.6]} 16. Qd2 {[%clk 0:02:50.5]} 16... a6 {[%clk 0:03:28.7]} 17. e5 {[%clk 0:02:27.7]} 17... Qe8 {[%clk 0:03:17.5]} 18. Nh4 {[%clk 0:02:08.9]} 18... dxe5 {[%clk 0:03:06.8]} 19. Bd3 {[%clk 0:02:02.9]} 19... Bf5 {[%clk 0:02:53.9]} 20. Bxf5 {[%clk 0:02:00.2]} 20... gxf5 {[%clk 0:02:52.7]} 21. Nxf5+ {[%clk 0:01:57.1]} 21... Kf6 {[%clk 0:02:48.9]} 22. Rh5 {[%clk 0:01:31.4]} 22... Kg6 {[%clk 0:02:42]} 23. Qe3 {[%clk 0:01:26.9]} 23... dxe3 {[%clk 0:02:36.8]} 0-1
