[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.05"]
[Round "-"]
[White "Habamir"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "N4b1r/pp1k2pp/5n2/3p4/4p3/5n2/PPBPKP1P/R1B2Q1R b - - 1 16"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2016.02.05"]
[UTCTime "10:16:34"]
[WhiteElo "1289"]
[BlackElo "945"]
[TimeControl "1/86400"]
[Termination "Habamir won by resignation"]
[StartTime "10:16:34"]
[EndDate "2016.02.05"]
[EndTime "14:38:47"]
[Link "https://www.chess.com/game/daily/128175852"]

1. e4 e5 2. Nf3 d6 3. Bc4 Bg4 4. Nc3 Bxf3 5. Qxf3 Nc6 6. Nd5 Nd4 7. Qd3 Qg5 8. Nxc7+ Kd7 9. Nxa8 Qxg2 10. Qf1 Qxe4+ 11. Kd1 Qxc2+ 12. Ke1 Nf6 13. Bxf7 e4 14. Bb3 Nf3+ 15. Ke2 d5 16. Bxc2 1-0
