[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.15"]
[Round "-"]
[White "ietekeia"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/1Q3ppk/7p/8/1p3R2/7P/1r4P1/7K b - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-Jaenisch-Counterattack-4.d4-exd4-5.e5"]
[UTCDate "2020.09.15"]
[UTCTime "10:02:19"]
[WhiteElo "1161"]
[BlackElo "1201"]
[TimeControl "300"]
[Termination "ietekeia won by resignation"]
[StartTime "10:02:19"]
[EndDate "2020.09.15"]
[EndTime "10:10:21"]
[Link "https://www.chess.com/game/live/5448277794"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:56.9]} 2. Nf3 {[%clk 0:04:58.2]} 2... Nc6 {[%clk 0:04:53.6]} 3. c3 {[%clk 0:04:53.5]} 3... Nf6 {[%clk 0:04:42.2]} 4. d4 {[%clk 0:04:47.4]} 4... exd4 {[%clk 0:04:38.1]} 5. e5 {[%clk 0:04:42.4]} 5... Qe7 {[%clk 0:04:28.7]} 6. cxd4 {[%clk 0:04:38.7]} 6... d6 {[%clk 0:04:24.7]} 7. Be2 {[%clk 0:04:35.6]} 7... dxe5 {[%clk 0:04:24.2]} 8. dxe5 {[%clk 0:04:34.3]} 8... Nxe5 {[%clk 0:04:21.1]} 9. O-O {[%clk 0:04:25.6]} 9... Nxf3+ {[%clk 0:04:08.1]} 10. Bxf3 {[%clk 0:04:23.8]} 10... Qd6 {[%clk 0:04:00.9]} 11. Bg5 {[%clk 0:04:14.3]} 11... Be7 {[%clk 0:03:45.1]} 12. Nc3 {[%clk 0:04:09.2]} 12... O-O {[%clk 0:03:42.9]} 13. Re1 {[%clk 0:04:03.9]} 13... h6 {[%clk 0:03:22.9]} 14. Ne4 {[%clk 0:04:00.8]} 14... Nxe4 {[%clk 0:03:17.9]} 15. Bxe7 {[%clk 0:03:55.8]} 15... Qxe7 {[%clk 0:02:41.9]} 16. Bxe4 {[%clk 0:03:54.1]} 16... Qf6 {[%clk 0:02:24.8]} 17. b3 {[%clk 0:03:37.5]} 17... c6 {[%clk 0:02:09.2]} 18. a4 {[%clk 0:03:15.5]} 18... Bf5 {[%clk 0:02:04.1]} 19. Bxf5 {[%clk 0:03:13.4]} 19... Qxf5 {[%clk 0:02:03.6]} 20. b4 {[%clk 0:03:11.8]} 20... Rad8 {[%clk 0:01:59.2]} 21. Qb3 {[%clk 0:03:06.7]} 21... Rd2 {[%clk 0:01:56.3]} 22. Rf1 {[%clk 0:02:51.6]} 22... Re8 {[%clk 0:01:51.7]} 23. Ra2 {[%clk 0:02:50]} 23... Ree2 {[%clk 0:01:43.8]} 24. Rxd2 {[%clk 0:02:46.6]} 24... Rxd2 {[%clk 0:01:43.7]} 25. b5 {[%clk 0:02:42.8]} 25... cxb5 {[%clk 0:01:31.3]} 26. axb5 {[%clk 0:02:32.1]} 26... Qe5 {[%clk 0:01:16.2]} 27. b6 {[%clk 0:02:28.1]} 27... Rb2 {[%clk 0:01:14.1]} 28. bxa7 {[%clk 0:02:23.6]} 28... Rxb3 {[%clk 0:01:08.1]} 29. a8=Q+ {[%clk 0:02:20.8]} 29... Kh7 {[%clk 0:01:07]} 30. h3 {[%clk 0:02:13.6]} 30... b5 {[%clk 0:01:03.3]} 31. f3 {[%clk 0:02:06.9]} 31... b4 {[%clk 0:00:58.5]} 32. Qb7 {[%clk 0:02:00.9]} 32... Rb2 {[%clk 0:00:53.7]} 33. f4 {[%clk 0:01:54.2]} 33... Qe3+ {[%clk 0:00:44.8]} 34. Kh1 {[%clk 0:01:40]} 34... Qxf4 {[%clk 0:00:40.4]} 35. Rxf4 {[%clk 0:01:36.4]} 1-0
