[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.09.12"]
[Round "-"]
[White "GrimKalman"]
[Black "maros1981"]
[Result "1-0"]
[CurrentPosition "1r3rk1/4Rpp1/3p3p/p1pP1Q2/Pp6/1P5P/2P2PP1/6K1 b - - 0 28"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[UTCDate "2020.09.12"]
[UTCTime "10:12:59"]
[WhiteElo "1399"]
[BlackElo "1258"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:12:59"]
[EndDate "2020.09.21"]
[EndTime "12:16:54"]
[Link "https://www.chess.com/game/daily/278965036"]

1. e4 {[%clk 71:47:16]} 1... e5 {[%clk 71:59:22]} 2. Bc4 {[%clk 71:08:45]} 2... d6 {[%clk 71:59:05]} 3. Nf3 {[%clk 71:59:38]} 3... h6 {[%clk 71:59:43]} 4. d4 {[%clk 71:59:50]} 4... exd4 {[%clk 71:59:50]} 5. Nxd4 {[%clk 71:59:39]} 5... Nf6 {[%clk 71:59:05]} 6. O-O {[%clk 71:48:20]} 6... Be7 {[%clk 71:55:49]} 7. Nc3 {[%clk 71:32:11]} 7... O-O {[%clk 71:54:54]} 8. Re1 {[%clk 65:25:38]} 8... Bd7 {[%clk 57:47:46]} 9. h3 {[%clk 68:23:10]} 9... Nc6 {[%clk 71:18:32]} 10. a3 {[%clk 71:42:13]} 10... Nxd4 {[%clk 67:40:32]} 11. Qxd4 {[%clk 68:47:40]} 11... c5 {[%clk 61:41:49]} 12. Qd3 {[%clk 71:27:47]} 12... Qc8 {[%clk 69:35:55]} 13. Nd5 {[%clk 70:58:15]} 13... Nxd5 {[%clk 67:37:12]} 14. Bxd5 {[%clk 71:53:22]} 14... Be6 {[%clk 70:38:23]} 15. Qg3 {[%clk 58:22:29]} 15... Kh7 {[%clk 68:50:50]} 16. Bd2 {[%clk 71:55:49]} 16... Bxd5 {[%clk 71:46:11]} 17. exd5 {[%clk 69:17:41]} 17... Qd8 {[%clk 50:19:28]} 18. Bc3 {[%clk 50:32:32]} 18... Bf6 {[%clk 58:57:54]} 19. Re4 {[%clk 70:53:32]} 19... Bxc3 {[%clk 69:48:43]} 20. Qxc3 {[%clk 66:10:32]} 20... b5 {[%clk 67:43:46]} 21. Qd3 {[%clk 69:08:56]} 21... a6 {[%clk 48:01:16]} 22. Re8+ {[%clk 69:26:21]} 22... Kg8 {[%clk 70:56:22]} 23. Rxd8 {[%clk 71:03:29]} 23... Rfxd8 {[%clk 71:40:18]} 24. Re1 {[%clk 71:29:00]} 24... Rab8 {[%clk 67:49:25]} 25. b3 {[%clk 64:04:47]} 25... a5 {[%clk 67:09:18]} 26. Re7 {[%clk 71:54:43]} 26... b4 {[%clk 71:52:57]} 27. Qf5 {[%clk 71:07:44]} 27... Rf8 {[%clk 70:06:25]} 28. a4 {[%clk 54:28:06]} 1-0
