[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.12.02"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "5b1r/8/1kNp2R1/p2P4/1pP2p1p/1P3P1P/P2K4/1B6 b - - 0 36"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2019.12.02"]
[UTCTime "11:11:49"]
[WhiteElo "1332"]
[BlackElo "1137"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:11:49"]
[EndDate "2019.12.27"]
[EndTime "10:14:36"]
[Link "https://www.chess.com/game/daily/243908202"]

1. e4 {[%clk 50:21:39]} 1... e5 {[%clk 69:15:26]} 2. d4 {[%clk 70:17:45]} 2... d6 {[%clk 67:14:59]} 3. d5 {[%clk 35:02:18]} 3... Nf6 {[%clk 58:16:22]} 4. Nc3 {[%clk 62:06:23]} 4... c6 {[%clk 66:54:37]} 5. Bg5 {[%clk 70:56:50]} 5... h6 {[%clk 64:18:09]} 6. Bxf6 {[%clk 57:49:30]} 6... Qxf6 {[%clk 69:20:57]} 7. Qf3 {[%clk 68:29:53]} 7... Qxf3 {[%clk 71:54:36]} 8. Nxf3 {[%clk 69:45:33]} 8... f5 {[%clk 67:23:20]} 9. Bd3 {[%clk 56:16:57]} 9... f4 {[%clk 65:52:01]} 10. g3 {[%clk 33:55:14]} 10... g5 {[%clk 65:50:55]} 11. O-O-O {[%clk 58:34:53]} 11... Bg4 {[%clk 64:37:10]} 12. Be2 {[%clk 68:37:16]} 12... Nd7 {[%clk 70:15:47]} 13. h3 {[%clk 55:49:40]} 13... Bxf3 {[%clk 65:32:52]} 14. Bxf3 {[%clk 59:50:20]} 14... O-O-O {[%clk 64:22:50]} 15. Bg4 {[%clk 64:26:39]} 15... Kb8 {[%clk 71:49:24]} 16. Rhg1 {[%clk 71:54:11]} 16... h5 {[%clk 59:12:40]} 17. Bf5 {[%clk 69:14:49]} 17... h4 {[%clk 61:22:26]} 18. gxh4 {[%clk 64:01:48]} 18... gxh4 {[%clk 71:40:17]} 19. Rg6 {[%clk 70:51:08]} 19... Rh6 {[%clk 65:03:26]} 20. Rdg1 {[%clk 33:21:29]} 20... Kc7 {[%clk 60:01:53]} 21. Rxh6 {[%clk 37:00:32]} 21... Bxh6 {[%clk 71:51:36]} 22. Rg6 {[%clk 71:03:27]} 22... Rh8 {[%clk 61:48:20]} 23. f3 {[%clk 70:25:58]} 23... a6 {[%clk 71:45:21]} 24. Nd1 {[%clk 60:40:49]} 24... cxd5 {[%clk 71:44:40]} 25. exd5 {[%clk 69:32:53]} 25... b5 {[%clk 66:48:05]} 26. Nf2 {[%clk 71:56:33]} 26... Nb6 {[%clk 70:22:26]} 27. Be4 {[%clk 68:38:46]} 27... Nc4 {[%clk 69:31:04]} 28. Ng4 {[%clk 61:29:33]} 28... Bf8 {[%clk 69:11:57]} 29. b3 {[%clk 48:17:56]} 29... Na3 {[%clk 69:11:40]} 30. c4 {[%clk 68:50:10]} 30... b4 {[%clk 71:48:13]} 31. Nf2 {[%clk 68:24:03]} 31... Kb6 {[%clk 70:36:22]} 32. Nd3 {[%clk 56:42:42]} 32... a5 {[%clk 71:26:03]} 33. Nxe5 {[%clk 71:44:50]} 33... Kc7 {[%clk 71:55:20]} 34. Nc6 {[%clk 71:56:48]} 34... Kb6 {[%clk 71:52:23]} 35. Kd2 {[%clk 66:33:36]} 35... Nb1+ {[%clk 69:23:18]} 36. Bxb1 {[%clk 9:03:13]} 1-0
