[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "GrimKalman"]
[Black "ncleavermtsn"]
[Result "0-1"]
[CurrentPosition "8/pBb2pkp/4p3/8/4p3/1PR4P/P4PP1/3r2K1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.07.23"]
[UTCTime "10:02:07"]
[WhiteElo "1171"]
[BlackElo "1174"]
[TimeControl "600"]
[Termination "ncleavermtsn won by checkmate"]
[StartTime "10:02:07"]
[EndDate "2020.07.23"]
[EndTime "10:12:32"]
[Link "https://www.chess.com/game/live/5191727982"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.5]} 2... cxd4 {[%clk 0:09:58.6]} 3. c3 {[%clk 0:09:58.1]} 3... dxc3 {[%clk 0:09:57.4]} 4. Nxc3 {[%clk 0:09:57.7]} 4... Nc6 {[%clk 0:09:54.3]} 5. Bc4 {[%clk 0:09:55.7]} 5... d6 {[%clk 0:09:52.8]} 6. Nf3 {[%clk 0:09:53.7]} 6... Nf6 {[%clk 0:09:49.2]} 7. e5 {[%clk 0:09:17.3]} 7... Nxe5 {[%clk 0:09:39.1]} 8. Nxe5 {[%clk 0:09:16.5]} 8... dxe5 {[%clk 0:09:38.1]} 9. Qxd8+ {[%clk 0:09:16.1]} 9... Kxd8 {[%clk 0:09:37.5]} 10. O-O {[%clk 0:09:15]} 10... e6 {[%clk 0:09:34.8]} 11. Re1 {[%clk 0:09:02.4]} 11... Bd7 {[%clk 0:09:14.3]} 12. Bg5 {[%clk 0:09:00.3]} 12... Bd6 {[%clk 0:09:03.4]} 13. Ne4 {[%clk 0:08:45.3]} 13... Ke7 {[%clk 0:08:37.4]} 14. Rad1 {[%clk 0:08:32]} 14... Bc7 {[%clk 0:07:55.1]} 15. Nxf6 {[%clk 0:08:13.5]} 15... gxf6 {[%clk 0:07:52.2]} 16. Bxf6+ {[%clk 0:08:12.8]} 16... Kxf6 {[%clk 0:07:51]} 17. Rxd7 {[%clk 0:08:12.1]} 17... Rac8 {[%clk 0:07:34.6]} 18. Re3 {[%clk 0:07:50.5]} 18... Rhf8 {[%clk 0:07:16.6]} 19. Rf3+ {[%clk 0:07:23.5]} 19... Kg6 {[%clk 0:07:06.4]} 20. Bd3+ {[%clk 0:07:15.7]} 20... Kg7 {[%clk 0:06:41]} 21. Be4 {[%clk 0:07:01.1]} 21... Bb6 {[%clk 0:06:11.2]} 22. h3 {[%clk 0:06:06.6]} 22... Rc7 {[%clk 0:05:34.5]} 23. Rxc7 {[%clk 0:05:40.4]} 23... Bxc7 {[%clk 0:05:33.4]} 24. Bxb7 {[%clk 0:05:39.9]} 24... Rd8 {[%clk 0:05:21.5]} 25. b3 {[%clk 0:04:45.6]} 25... e4 {[%clk 0:05:18.2]} 26. Rc3 {[%clk 0:04:31.6]} 26... Rd1# {[%clk 0:05:17.3]} 0-1
