[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.25"]
[Round "-"]
[White "Ilube"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/p3P3/1p4kp/8/b7/6K1/8/3q4 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4"]
[UTCDate "2020.07.25"]
[UTCTime "11:03:54"]
[WhiteElo "1205"]
[BlackElo "1196"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:03:54"]
[EndDate "2020.07.25"]
[EndTime "11:20:48"]
[Link "https://www.chess.com/game/live/5201604155"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:57.5]} 2. d4 {[%clk 0:09:46]} 2... cxd4 {[%clk 0:09:56.3]} 3. Nf3 {[%clk 0:09:45.3]} 3... Nc6 {[%clk 0:09:49.4]} 4. Bc4 {[%clk 0:09:43.2]} 4... e6 {[%clk 0:09:08.2]} 5. e5 {[%clk 0:09:24.9]} 5... Bb4+ {[%clk 0:08:49.2]} 6. c3 {[%clk 0:09:20.2]} 6... dxc3 {[%clk 0:08:47.8]} 7. Nxc3 {[%clk 0:09:19.3]} 7... Bxc3+ {[%clk 0:08:47.1]} 8. bxc3 {[%clk 0:09:17.9]} 8... Qa5 {[%clk 0:08:43.5]} 9. Bd2 {[%clk 0:09:00.1]} 9... Nxe5 {[%clk 0:08:33.6]} 10. Nxe5 {[%clk 0:08:33.8]} 10... Qxe5+ {[%clk 0:08:33.5]} 11. Be2 {[%clk 0:08:23.3]} 11... Nf6 {[%clk 0:08:19.4]} 12. O-O {[%clk 0:08:17.2]} 12... O-O {[%clk 0:08:18.2]} 13. Re1 {[%clk 0:08:11.8]} 13... Qc5 {[%clk 0:07:28.7]} 14. Qc2 {[%clk 0:07:44.6]} 14... d5 {[%clk 0:07:10.1]} 15. a4 {[%clk 0:07:34.6]} 15... Ne4 {[%clk 0:07:08.5]} 16. Be3 {[%clk 0:07:24]} 16... Qxc3 {[%clk 0:07:01.5]} 17. Qxc3 {[%clk 0:07:16.7]} 17... Nxc3 {[%clk 0:07:00]} 18. Bd3 {[%clk 0:07:00.2]} 18... b6 {[%clk 0:06:40.3]} 19. Rec1 {[%clk 0:06:51.7]} 19... Ne4 {[%clk 0:06:32]} 20. f3 {[%clk 0:06:45.3]} 20... Nf6 {[%clk 0:06:22.5]} 21. h4 {[%clk 0:06:09]} 21... Bb7 {[%clk 0:06:10.5]} 22. Rc7 {[%clk 0:05:55.3]} 22... Rab8 {[%clk 0:05:52.1]} 23. g4 {[%clk 0:05:50.3]} 23... Rfc8 {[%clk 0:05:49.1]} 24. Rac1 {[%clk 0:05:37.4]} 24... Rxc7 {[%clk 0:05:29.3]} 25. Rxc7 {[%clk 0:05:35.2]} 25... d4 {[%clk 0:05:00.6]} 26. Bf4 {[%clk 0:04:59.4]} 26... Nd5 {[%clk 0:04:49.4]} 27. Bxh7+ {[%clk 0:04:03.6]} 27... Kxh7 {[%clk 0:04:41.6]} 28. Rxf7 {[%clk 0:04:02.5]} 28... Nxf4 {[%clk 0:04:32]} 29. Rxf4 {[%clk 0:04:01.2]} 29... e5 {[%clk 0:04:25.8]} 30. Rf7 {[%clk 0:03:48]} 30... Bd5 {[%clk 0:03:59.9]} 31. Rf5 {[%clk 0:03:39]} 31... Re8 {[%clk 0:03:39.5]} 32. Kf2 {[%clk 0:03:32.7]} 32... Re7 {[%clk 0:03:31.4]} 33. h5 {[%clk 0:03:29.3]} 33... Bc6 {[%clk 0:03:03.7]} 34. g5 {[%clk 0:03:13.5]} 34... Kg8 {[%clk 0:02:36.9]} 35. g6 {[%clk 0:03:06.6]} 35... Bxa4 {[%clk 0:02:24.6]} 36. h6 {[%clk 0:02:45.5]} 36... gxh6 {[%clk 0:02:22]} 37. Kg3 {[%clk 0:02:34.6]} 37... Kg7 {[%clk 0:02:17.7]} 38. f4 {[%clk 0:01:41.2]} 38... d3 {[%clk 0:02:08.8]} 39. Rxe5 {[%clk 0:01:38.2]} 39... Rxe5 {[%clk 0:02:07.5]} 40. fxe5 {[%clk 0:01:37.5]} 40... d2 {[%clk 0:02:03.1]} 41. e6 {[%clk 0:01:35.9]} 41... d1=Q {[%clk 0:02:01]} 42. e7 {[%clk 0:01:34.9]} 42... Kxg6 {[%clk 0:01:58.6]} 0-1
