[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.26"]
[Round "-"]
[White "descartes007"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pp3p1p/2p3p1/8/P1P2r2/3nb2P/3r3P/R4K2 w - - 6 32"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.Nc3-Bg7"]
[UTCDate "2017.03.26"]
[UTCTime "18:53:44"]
[WhiteElo "1233"]
[BlackElo "1421"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:53:44"]
[EndDate "2017.04.08"]
[EndTime "09:18:49"]
[Link "https://www.chess.com/game/daily/161128592"]

1. e4 g6 2. Nc3 Bg7 3. Bc4 d6 4. Nh3 Bxh3 5. gxh3 Nf6 6. f3 O-O 7. d4 c6 8. e5 dxe5 9. Be3 Nd5 10. dxe5 Nxe3 11. Qe2 Nxc4 12. Qxc4 Bxe5 13. Ne4 Bxb2 14. Rb1 Bg7 15. Ng5 e5 16. Rg1 Qd4 17. Qf1 Bh6 18. Rd1 Qe3+ 19. Qe2 Bxg5 20. Qxe3 Bxe3 21. Rg5 Bxg5 22. c4 Na6 23. Rb1 Nc5 24. Rd1 Rfd8 25. Rb1 Rd2 26. Ra1 Re8 27. a4 e4 28. fxe4 Rxe4+ 29. Kf1 Nd3 30. Kg1 Be3+ 31. Kf1 Rf4# 0-1
