[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "GrimKalman"]
[Black "HiddenAce2"]
[Result "0-1"]
[CurrentPosition "8/7k/2p4b/pp6/3pb3/P7/1P6/4K3 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Cozio-Attack...7.Bg5-Qxe2-8.Bxe2-Be7-9.Nc3"]
[UTCDate "2020.12.25"]
[UTCTime "21:10:08"]
[WhiteElo "1146"]
[BlackElo "1177"]
[TimeControl "300"]
[Termination "HiddenAce2 won by resignation"]
[StartTime "21:10:08"]
[EndDate "2020.12.25"]
[EndTime "21:18:51"]
[Link "https://www.chess.com/game/live/6057982648"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58.9]} 2. Nf3 {[%clk 0:04:59.2]} 2... Nf6 {[%clk 0:04:55.6]} 3. Nxe5 {[%clk 0:04:57]} 3... d6 {[%clk 0:04:52.8]} 4. Nf3 {[%clk 0:04:47.5]} 4... Nxe4 {[%clk 0:04:51.1]} 5. Qe2 {[%clk 0:04:36.5]} 5... Qe7 {[%clk 0:04:46.8]} 6. d3 {[%clk 0:04:29.6]} 6... Nf6 {[%clk 0:04:42.5]} 7. Bg5 {[%clk 0:04:25.1]} 7... Qxe2+ {[%clk 0:04:37.2]} 8. Bxe2 {[%clk 0:04:25]} 8... Be7 {[%clk 0:04:32.8]} 9. Nc3 {[%clk 0:04:19]} 9... O-O {[%clk 0:04:27.9]} 10. O-O-O {[%clk 0:04:04.8]} 10... h6 {[%clk 0:03:55.2]} 11. Bxf6 {[%clk 0:03:57.3]} 11... Bxf6 {[%clk 0:03:50.6]} 12. Ne4 {[%clk 0:03:52.9]} 12... Be7 {[%clk 0:03:47.5]} 13. Nc3 {[%clk 0:03:35.5]} 13... c6 {[%clk 0:03:40.1]} 14. h3 {[%clk 0:03:33.2]} 14... d5 {[%clk 0:03:35.1]} 15. g4 {[%clk 0:03:16.6]} 15... Na6 {[%clk 0:03:30.6]} 16. Rdg1 {[%clk 0:02:46.8]} 16... b5 {[%clk 0:03:21.4]} 17. a3 {[%clk 0:02:40.9]} 17... Nc7 {[%clk 0:03:14.6]} 18. h4 {[%clk 0:02:37.4]} 18... Bc5 {[%clk 0:02:54.4]} 19. d4 {[%clk 0:02:33.6]} 19... Bd6 {[%clk 0:02:51.9]} 20. h5 {[%clk 0:02:31.6]} 20... Ne6 {[%clk 0:02:44.7]} 21. Bd3 {[%clk 0:02:20.6]} 21... a5 {[%clk 0:02:40.3]} 22. Ne5 {[%clk 0:02:19.6]} 22... Nxd4 {[%clk 0:02:36.1]} 23. f4 {[%clk 0:02:05.6]} 23... f6 {[%clk 0:02:32.5]} 24. g5 {[%clk 0:02:03]} 24... fxe5 {[%clk 0:02:28.9]} 25. gxh6 {[%clk 0:02:02.6]} 25... Rf7 {[%clk 0:02:06.6]} 26. hxg7 {[%clk 0:02:00.3]} 26... e4 {[%clk 0:02:01.3]} 27. Be2 {[%clk 0:01:50.7]} 27... Rxg7 {[%clk 0:01:56.4]} 28. Rxg7+ {[%clk 0:01:48.1]} 28... Kxg7 {[%clk 0:01:55.8]} 29. h6+ {[%clk 0:01:47.8]} 29... Kh7 {[%clk 0:01:51.1]} 30. Kd2 {[%clk 0:01:40.2]} 30... Bxf4+ {[%clk 0:01:46.4]} 31. Ke1 {[%clk 0:01:39.6]} 31... Nxc2+ {[%clk 0:01:42.2]} 32. Kd1 {[%clk 0:01:37.7]} 32... Ne3+ {[%clk 0:01:39.8]} 33. Ke1 {[%clk 0:01:34.9]} 33... Bg3+ {[%clk 0:01:29.6]} 34. Kd2 {[%clk 0:01:31.9]} 34... Bf4 {[%clk 0:01:28.9]} 35. Nd1 {[%clk 0:01:25.6]} 35... d4 {[%clk 0:01:23.5]} 36. Nxe3 {[%clk 0:01:23]} 36... Bxe3+ {[%clk 0:01:20.1]} 37. Ke1 {[%clk 0:01:21.2]} 37... Bf5 {[%clk 0:01:16.8]} 38. Rh5 {[%clk 0:01:13.5]} 38... Bg6 {[%clk 0:01:12.8]} 39. Re5 {[%clk 0:01:06.8]} 39... Re8 {[%clk 0:01:10]} 40. Rxe8 {[%clk 0:00:51.8]} 40... Bxe8 {[%clk 0:01:09.2]} 41. Bg4 {[%clk 0:00:45.6]} 41... Bxh6 {[%clk 0:01:05.4]} 42. Bf5+ {[%clk 0:00:44.8]} 42... Bg6 {[%clk 0:01:00.7]} 43. Bxe4 {[%clk 0:00:44.7]} 43... Bxe4 {[%clk 0:00:55.3]} 0-1
