[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rn3rk1/p1qp1p2/bpp1pNpQ/3P3p/5b2/3B3N/PPP2PPP/R1B1K2R b KQ - 4 15"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4"]
[UTCDate "2016.04.04"]
[UTCTime "08:59:28"]
[WhiteElo "1046"]
[BlackElo "723"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:59:28"]
[EndDate "2016.04.04"]
[EndTime "13:07:48"]
[Link "https://www.chess.com/game/daily/132770956"]

1. d4 b6 2. e4 Bb7 3. Nc3 g6 4. d5 Nf6 5. Bd3 Ba6 6. e5 Ng4 7. Qxg4 h5 8. Qf3 Bg7 9. Nh3 Bxe5 10. Ng5 O-O 11. Nh3 c6 12. Qe3 Qc7 13. Ne4 e6 14. Qh6 Bf4 15. Nf6# 1-0
