[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "pudgypuppy3"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnb2Qnr/pppkp2p/6p1/3P4/2B5/8/PPPP1PPP/RNB1K1NR b KQ -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.Bc4-Bg7-3.Qf3"]
[UTCDate "2020.07.22"]
[UTCTime "15:53:53"]
[WhiteElo "656"]
[BlackElo "683"]
[TimeControl "60"]
[Termination "pudgypuppy3 won by resignation"]
[StartTime "15:53:53"]
[EndDate "2020.07.22"]
[EndTime "15:54:22"]
[Link "https://www.chess.com/game/live/5188170334"]

1. e4 {[%clk 0:00:59.9]} 1... g6 {[%clk 0:00:59.9]} 2. Bc4 {[%clk 0:00:59.4]} 2... Bg7 {[%clk 0:00:59.3]} 3. Qf3 {[%clk 0:00:58.5]} 3... d6 {[%clk 0:00:58.9]} 4. Qxf7+ {[%clk 0:00:56.7]} 4... Kd7 {[%clk 0:00:56.3]} 5. Qe6+ {[%clk 0:00:55.7]} 5... Ke8 {[%clk 0:00:54.7]} 6. Qf7+ {[%clk 0:00:54.7]} 6... Kd7 {[%clk 0:00:54.1]} 7. Qxg7 {[%clk 0:00:52.7]} 7... d5 {[%clk 0:00:50.4]} 8. exd5 {[%clk 0:00:51.3]} 8... Qf8 {[%clk 0:00:48]} 9. Qxf8 {[%clk 0:00:48.9]} 1-0
