[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.07"]
[Round "-"]
[White "GrimKalman"]
[Black "fuly13"]
[Result "1-0"]
[CurrentPosition "r4rk1/2pqb1Qp/7B/p2p1p2/1pbP4/2P5/PP3PPP/3NR1K1 b - - 1 20"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2016.03.07"]
[UTCTime "19:55:27"]
[WhiteElo "1113"]
[BlackElo "998"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:55:27"]
[EndDate "2016.03.09"]
[EndTime "13:37:44"]
[Link "https://www.chess.com/game/daily/130686976"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 a6 5. O-O b5 6. Bd5 Bb7 7. Nxe5 Nxd5 8. Nxc6 dxc6 9. exd5 cxd5 10. Qe2+ Be7 11. d4 O-O 12. Qg4 f5 13. Qf3 Qd6 14. Bf4 Qd7 15. Rae1 b4 16. Nd1 a5 17. c3 Ba6 18. Qg3 Bxf1 19. Bh6 Bc4 20. Qxg7# 1-0
