[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.06"]
[Round "-"]
[White "Komodo11"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "7k/p5pp/2p5/4p3/8/P3BN2/1PP4P/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "C07"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Open-4.exd5"]
[UTCDate "2019.11.06"]
[UTCTime "21:16:09"]
[WhiteElo "1456"]
[BlackElo "1221"]
[TimeControl "600"]
[Termination "Komodo11 won by resignation"]
[StartTime "21:16:09"]
[EndDate "2019.11.06"]
[EndTime "21:19:43"]
[Link "https://www.chess.com/game/live/4186331859"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:59.8]} 2... d5 {[%clk 0:09:59.3]} 3. Nd2 {[%clk 0:09:59.7]} 3... c5 {[%clk 0:09:56.9]} 4. exd5 {[%clk 0:09:59.6]} 4... cxd4 {[%clk 0:09:54.9]} 5. dxe6 {[%clk 0:09:59.5]} 5... fxe6 {[%clk 0:09:43.1]} 6. Qf3 {[%clk 0:09:59.4]} 6... Nf6 {[%clk 0:09:38.7]} 7. a3 {[%clk 0:09:59.3]} 7... Be7 {[%clk 0:09:19.9]} 8. Bd3 {[%clk 0:09:59.2]} 8... O-O {[%clk 0:09:18]} 9. g4 {[%clk 0:09:59.1]} 9... Nc6 {[%clk 0:09:04.3]} 10. Qg2 {[%clk 0:09:59]} 10... e5 {[%clk 0:08:54.4]} 11. g5 {[%clk 0:09:58.9]} 11... Ng4 {[%clk 0:08:03.9]} 12. Qe4 {[%clk 0:09:58.8]} 12... Bf5 {[%clk 0:07:51.7]} 13. Qxf5 {[%clk 0:09:58.7]} 13... Rxf5 {[%clk 0:07:50.3]} 14. Bxf5 {[%clk 0:09:58.6]} 14... Ne3 {[%clk 0:07:18.9]} 15. fxe3 {[%clk 0:09:58.5]} 15... dxe3 {[%clk 0:07:14.6]} 16. Ndf3 {[%clk 0:09:58.4]} 16... Bxg5 {[%clk 0:07:07.3]} 17. Be6+ {[%clk 0:09:58.3]} 17... Kh8 {[%clk 0:07:04.6]} 18. Nxg5 {[%clk 0:09:58.2]} 18... Qxg5 {[%clk 0:07:00.3]} 19. Bd5 {[%clk 0:09:58.1]} 19... Qg2 {[%clk 0:06:52]} 20. Bxg2 {[%clk 0:09:58]} 20... Rf8 {[%clk 0:06:43.7]} 21. Bxc6 {[%clk 0:09:57.9]} 21... bxc6 {[%clk 0:06:42.8]} 22. Bxe3 {[%clk 0:09:57.8]} 22... Rf3 {[%clk 0:06:41.7]} 23. Nxf3 {[%clk 0:09:57.7]} 1-0
