[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Jozijozi25"]
[Result "0-1"]
[CurrentPosition "r3kb1r/ppp2ppp/4bn2/q7/2Pp4/1P6/1P1NQP1P/2B1KR2 w kq -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Polerio-Defense"]
[UTCDate "2020.07.11"]
[UTCTime "19:56:01"]
[WhiteElo "1163"]
[BlackElo "1262"]
[TimeControl "600"]
[Termination "Jozijozi25 won by resignation"]
[StartTime "19:56:01"]
[EndDate "2020.07.11"]
[EndTime "19:58:52"]
[Link "https://www.chess.com/game/live/5135325714"]

1. e4 {[%clk 0:09:59.6]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:57.6]} 3. Bc4 {[%clk 0:09:56]} 3... Nf6 {[%clk 0:09:56.2]} 4. Ng5 {[%clk 0:09:54.3]} 4... d5 {[%clk 0:09:51.2]} 5. exd5 {[%clk 0:09:53.6]} 5... Na5 {[%clk 0:09:40.7]} 6. Bb3 {[%clk 0:09:35]} 6... Nxb3 {[%clk 0:09:37.6]} 7. axb3 {[%clk 0:09:09.4]} 7... Qxd5 {[%clk 0:09:31]} 8. c4 {[%clk 0:09:04.6]} 8... Qxg2 {[%clk 0:09:25.5]} 9. Rf1 {[%clk 0:08:56.4]} 9... Qxg5 {[%clk 0:09:23.5]} 10. d4 {[%clk 0:08:52]} 10... Qf5 {[%clk 0:09:12.8]} 11. Nd2 {[%clk 0:08:40]} 11... exd4 {[%clk 0:09:07.2]} 12. Qe2+ {[%clk 0:08:34.3]} 12... Be6 {[%clk 0:08:58.9]} 13. Ra5 {[%clk 0:08:32.3]} 13... Qxa5 {[%clk 0:08:54.2]} 0-1
