[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.21"]
[Round "-"]
[White "samurah99"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r7/2b2pkp/p1q3p1/1pp5/3p4/P2P2rP/1PP3NK/1R1Q1R2 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[UTCDate "2020.09.21"]
[UTCTime "08:36:36"]
[WhiteElo "1256"]
[BlackElo "1227"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:36:36"]
[EndDate "2020.09.21"]
[EndTime "08:41:23"]
[Link "https://www.chess.com/game/live/5475786594"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.4]} 2. Bc4 {[%clk 0:04:58.9]} 2... g6 {[%clk 0:04:56.8]} 3. Nc3 {[%clk 0:04:54.1]} 3... Bg7 {[%clk 0:04:55.9]} 4. Nf3 {[%clk 0:04:53.1]} 4... d6 {[%clk 0:04:49.7]} 5. h3 {[%clk 0:04:51.5]} 5... Nf6 {[%clk 0:04:49.1]} 6. d3 {[%clk 0:04:49.6]} 6... O-O {[%clk 0:04:48.5]} 7. O-O {[%clk 0:04:48.7]} 7... Nc6 {[%clk 0:04:46]} 8. Bg5 {[%clk 0:04:47.6]} 8... a6 {[%clk 0:04:39.9]} 9. Rb1 {[%clk 0:04:44.5]} 9... b5 {[%clk 0:04:38.3]} 10. Bd5 {[%clk 0:04:43.2]} 10... Bb7 {[%clk 0:04:32.5]} 11. Bxf6 {[%clk 0:04:39.6]} 11... Bxf6 {[%clk 0:04:29.7]} 12. Re1 {[%clk 0:04:34.5]} 12... e6 {[%clk 0:04:24.2]} 13. Bxc6 {[%clk 0:04:31.8]} 13... Bxc6 {[%clk 0:04:24.1]} 14. a3 {[%clk 0:04:29.5]} 14... d5 {[%clk 0:04:12.2]} 15. e5 {[%clk 0:04:27.1]} 15... Bg7 {[%clk 0:04:08.2]} 16. Nh2 {[%clk 0:04:21.6]} 16... d4 {[%clk 0:04:06.9]} 17. Ne2 {[%clk 0:04:18.4]} 17... Bxe5 {[%clk 0:04:01.6]} 18. f4 {[%clk 0:04:12.6]} 18... Bc7 {[%clk 0:03:46.1]} 19. Ng4 {[%clk 0:04:09.7]} 19... Kg7 {[%clk 0:03:27.9]} 20. Ne5 {[%clk 0:04:08.1]} 20... Qd5 {[%clk 0:03:21.8]} 21. Nxc6 {[%clk 0:04:04.9]} 21... Qxc6 {[%clk 0:03:18.8]} 22. g3 {[%clk 0:04:00.8]} 22... Rfe8 {[%clk 0:02:41.7]} 23. Kh2 {[%clk 0:03:58.3]} 23... e5 {[%clk 0:02:34.1]} 24. Rf1 {[%clk 0:03:53]} 24... exf4 {[%clk 0:02:30.5]} 25. Nxf4 {[%clk 0:03:52]} 25... Re3 {[%clk 0:02:14.4]} 26. Ng2 {[%clk 0:03:49.8]} 26... Rxg3 {[%clk 0:01:59.6]} 0-1
