[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.12.30"]
[Round "-"]
[White "GrimKalman"]
[Black "Kofr1"]
[Result "1-0"]
[CurrentPosition "8/3Q2k1/7p/1r4p1/p2R4/4PKP1/4N2P/8 b - - 2 52"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2020.12.30"]
[UTCTime "14:51:47"]
[WhiteElo "1376"]
[BlackElo "1266"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:51:47"]
[EndDate "2021.01.25"]
[EndTime "11:00:00"]
[Link "https://www.chess.com/game/daily/297617496"]

1. e4 {[%clk 51:33:32]} 1... e5 {[%clk 70:55:11]} 2. Nf3 {[%clk 64:15:27]} 2... Nc6 {[%clk 71:16:51]} 3. Bc4 {[%clk 60:04:07]} 3... h6 {[%clk 68:56:47]} 4. d4 {[%clk 71:53:34]} 4... d6 {[%clk 71:48:40]} 5. dxe5 {[%clk 70:30:45]} 5... Bg4 {[%clk 71:33:56]} 6. exd6 {[%clk 63:19:59]} 6... Bxd6 {[%clk 61:29:46]} 7. Nc3 {[%clk 45:57:54]} 7... Ne5 {[%clk 66:20:12]} 8. Be2 {[%clk 66:12:59]} 8... Nf6 {[%clk 59:58:32]} 9. Nxe5 {[%clk 47:23:27]} 9... Bxe2 {[%clk 71:52:09]} 10. Qxe2 {[%clk 64:39:21]} 10... Bxe5 {[%clk 71:48:30]} 11. Qb5+ {[%clk 46:40:35]} 11... Nd7 {[%clk 71:52:36]} 12. Qxb7 {[%clk 71:31:00]} 12... O-O {[%clk 71:10:36]} 13. O-O {[%clk 62:49:39]} 13... Qf6 {[%clk 68:23:17]} 14. Nd5 {[%clk 69:41:48]} 14... Qd6 {[%clk 71:41:01]} 15. g3 {[%clk 66:34:02]} 15... Nc5 {[%clk 70:01:10]} 16. Qb4 {[%clk 60:37:31]} 16... Rfb8 {[%clk 70:04:29]} 17. Qc4 {[%clk 68:29:56]} 17... Ne6 {[%clk 64:23:01]} 18. Rb1 {[%clk 61:11:54]} 18... c6 {[%clk 66:26:35]} 19. Qxc6 {[%clk 71:42:56]} 19... Rc8 {[%clk 67:30:15]} 20. Qxd6 {[%clk 68:42:49]} 20... Bxd6 {[%clk 59:51:15]} 21. e5 {[%clk 67:39:00]} 21... Bf8 {[%clk 71:54:00]} 22. c3 {[%clk 65:48:41]} 22... Rc5 {[%clk 71:42:08]} 23. Ne3 {[%clk 45:51:18]} 23... Rxe5 {[%clk 61:55:13]} 24. b3 {[%clk 71:06:55]} 24... f5 {[%clk 71:33:39]} 25. c4 {[%clk 70:27:20]} 25... Nc5 {[%clk 71:00:33]} 26. Bb2 {[%clk 71:23:28]} 26... Re7 {[%clk 71:50:05]} 27. Nxf5 {[%clk 69:56:40]} 27... Rf7 {[%clk 71:55:08]} 28. Ne3 {[%clk 0:29:24]} 28... a5 {[%clk 67:13:35]} 29. Nd5 {[%clk 69:11:40]} 29... Rb8 {[%clk 61:11:55]} 30. Bc3 {[%clk 69:40:51]} 30... Ra7 {[%clk 62:27:52]} 31. Bd4 {[%clk 71:22:36]} 31... Rab7 {[%clk 61:45:33]} 32. Bxc5 {[%clk 68:15:10]} 32... Bxc5 {[%clk 71:50:02]} 33. Rfe1 {[%clk 71:56:58]} 33... Rf8 {[%clk 71:57:22]} 34. Re2 {[%clk 70:44:02]} 34... a4 {[%clk 71:52:24]} 35. Kg2 {[%clk 71:58:37]} 35... Ba3 {[%clk 71:49:47]} 36. Re3 {[%clk 69:40:25]} 36... Bc5 {[%clk 71:46:29]} 37. Rf3 {[%clk 71:49:41]} 37... Re8 {[%clk 71:51:29]} 38. b4 {[%clk 67:38:52]} 38... Ba7 {[%clk 59:33:38]} 39. a3 {[%clk 70:04:27]} 39... Bd4 {[%clk 71:54:32]} 40. Rd1 {[%clk 45:45:36]} 40... Re2 {[%clk 71:53:51]} 41. Rxd4 {[%clk 70:32:46]} 41... Re1 {[%clk 70:00:54]} 42. Nc3 {[%clk 54:09:54]} 42... Ra1 {[%clk 71:24:16]} 43. Ne2 {[%clk 51:07:45]} 43... Re7 {[%clk 70:55:31]} 44. Re3 {[%clk 70:52:13]} 44... Rxe3 {[%clk 71:26:57]} 45. fxe3 {[%clk 69:03:13]} 45... Ra2 {[%clk 68:53:37]} 46. Kf3 {[%clk 42:22:31]} 46... Rxa3 {[%clk 60:25:48]} 47. c5 {[%clk 70:29:46]} 47... g5 {[%clk 69:06:42]} 48. b5 {[%clk 70:42:54]} 48... Ra1 {[%clk 69:54:10]} 49. c6 {[%clk 51:44:38]} 49... Rb1 {[%clk 65:50:14]} 50. c7 {[%clk 70:42:56]} 50... Rxb5 {[%clk 60:31:40]} 51. c8=Q+ {[%clk 71:26:11]} 51... Kg7 {[%clk 71:58:35]} 52. Qd7+ {[%clk 71:07:39]} 1-0
