[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.07.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "5R2/2k5/8/7p/5Kp1/6P1/7P/8 b - - 1 47"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-2...Nc6-3.Bg2"]
[UTCDate "2016.07.21"]
[UTCTime "20:34:37"]
[WhiteElo "1127"]
[BlackElo "925"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:34:37"]
[EndDate "2016.08.09"]
[EndTime "11:31:59"]
[Link "https://www.chess.com/game/daily/140117646"]

1. Nf3 d5 2. g3 Nc6 3. Bg2 Nf6 4. d4 Ne4 5. Ng5 f6 6. Nxe4 dxe4 7. Bxe4 Nxd4 8. Nc3 c6 9. Be3 c5 10. Na4 e5 11. c3 Nf5 12. Qxd8+ Kxd8 13. O-O-O+ Ke8 14. Bxc5 Bxc5 15. Nxc5 Rb8 16. Rd5 b6 17. Rhd1 Kf7 18. Bxf5 Bxf5 19. e4 Bg4 20. R1d2 bxc5 21. Rxc5 g5 22. Rc7+ Ke8 23. Rxa7 Bh5 24. a4 Bg6 25. f3 Rf8 26. a5 Rf7 27. Rxf7 Bxf7 28. b4 h6 29. a6 Ra8 30. b5 Bc4 31. Rb2 Kd8 32. Rb4 Bxb5 33. Rxb5 Rxa6 34. c4 Ra1+ 35. Kb2 Rf1 36. c5 Rf2+ 37. Kc3 Rxf3+ 38. Kc4 g4 39. Kd5 Ke7 40. c6 f5 41. exf5 Rxf5 42. c7 Rf8 43. Rb7 Kd7 44. Rb8 Kxc7 45. Rxf8 e4 46. Kxe4 h5 47. Kf4 1-0
