[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.12.01"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/pp3ppp/2p1p3/2bpP3/8/2NnP3/PPPP1qB1/R1B2K2 w kq - 2 16"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5-2.Bg2-Nf6"]
[UTCDate "2021.12.01"]
[UTCTime "12:23:51"]
[WhiteElo "762"]
[BlackElo "1397"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:23:51"]
[EndDate "2021.12.07"]
[EndTime "20:39:52"]
[Link "https://www.chess.com/game/daily/370504713"]

1. g3 {[%clk 22:00:56]} 1... d5 {[%clk 23:53:12]} 2. Bg2 {[%clk 23:40:03]} 2... Nf6 {[%clk 23:47:55]} 3. f4 {[%clk 17:22:23]} 3... e6 {[%clk 7:11:07]} 4. Nf3 {[%clk 22:37:59]} 4... Bc5 {[%clk 20:06:17]} 5. Ne5 {[%clk 23:59:32]} 5... Nbd7 {[%clk 23:58:35]} 6. Nc3 {[%clk 23:18:27]} 6... Nxe5 {[%clk 12:46:23]} 7. fxe5 {[%clk 7:51:25]} 7... Ng4 {[%clk 18:07:57]} 8. Rf1 {[%clk 8:05:01]} 8... Nxh2 {[%clk 10:45:14]} 9. Rf4 {[%clk 20:18:39]} 9... Qg5 {[%clk 20:50:50]} 10. e3 {[%clk 23:53:49]} 10... Qxg3+ {[%clk 23:46:28]} 11. Rf2 {[%clk 4:23:23]} 11... Ng4 {[%clk 21:17:47]} 12. Qe2 {[%clk 7:22:03]} 12... Nxf2 {[%clk 23:25:14]} 13. Qb5+ {[%clk 23:44:35]} 13... c6 {[%clk 23:56:15]} 14. Qd3 {[%clk 21:10:02]} 14... Nxd3+ {[%clk 23:42:06]} 15. Kf1 {[%clk 16:24:11]} 15... Qf2# {[%clk 23:56:11]} 0-1
