[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.29"]
[Round "-"]
[White "michel16"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "7k/6p1/7p/p3p3/1pP1P3/8/3q1rPP/3K4 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[UTCDate "2017.01.29"]
[UTCTime "20:39:29"]
[WhiteElo "1003"]
[BlackElo "1000"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:39:29"]
[EndDate "2017.01.29"]
[EndTime "20:52:37"]
[Link "https://www.chess.com/game/live/1925626028"]

1. e4 {[%clk 0:09:56.4]} 1... e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:50.9]} 2... Bc5 {[%clk 0:09:47.4]} 3. Nc3 {[%clk 0:09:49.1]} 3... Nc6 {[%clk 0:09:40]} 4. d3 {[%clk 0:09:42.3]} 4... Nf6 {[%clk 0:09:35.5]} 5. Bg5 {[%clk 0:09:37.5]} 5... h6 {[%clk 0:09:33.2]} 6. Be3 {[%clk 0:09:30.2]} 6... Bxe3 {[%clk 0:09:25.3]} 7. fxe3 {[%clk 0:09:28.4]} 7... O-O {[%clk 0:09:21.3]} 8. Be2 {[%clk 0:09:27.5]} 8... Ng4 {[%clk 0:09:07.4]} 9. O-O {[%clk 0:09:25.7]} 9... Nxe3 {[%clk 0:09:04.6]} 10. Qc1 {[%clk 0:09:17.2]} 10... Nxf1 {[%clk 0:08:53.9]} 11. Kxf1 {[%clk 0:09:13]} 11... f5 {[%clk 0:08:29]} 12. Kg1 {[%clk 0:09:02.1]} 12... fxe4 {[%clk 0:08:27.3]} 13. dxe4 {[%clk 0:09:00.9]} 13... d6 {[%clk 0:08:19.2]} 14. Bc4+ {[%clk 0:08:54.2]} 14... Kh8 {[%clk 0:08:15.1]} 15. Qe3 {[%clk 0:08:46.6]} 15... Nb4 {[%clk 0:07:53.8]} 16. Qd2 {[%clk 0:08:38.2]} 16... Bg4 {[%clk 0:07:28.8]} 17. Be2 {[%clk 0:08:30.6]} 17... Qe8 {[%clk 0:06:19.9]} 18. a3 {[%clk 0:08:21]} 18... Nc6 {[%clk 0:06:16.5]} 19. Nd5 {[%clk 0:08:17.6]} 19... Qd7 {[%clk 0:05:52.2]} 20. b4 {[%clk 0:08:06.6]} 20... b5 {[%clk 0:05:47.4]} 21. Rf1 {[%clk 0:07:53.8]} 21... Nd4 {[%clk 0:05:21.8]} 22. Qd1 {[%clk 0:07:18.4]} 22... c6 {[%clk 0:05:10.3]} 23. Nc3 {[%clk 0:07:13]} 23... c5 {[%clk 0:04:56.2]} 24. bxc5 {[%clk 0:07:10.6]} 24... dxc5 {[%clk 0:04:55.2]} 25. Nd5 {[%clk 0:07:06.6]} 25... Nxf3+ {[%clk 0:04:10.1]} 26. Bxf3 {[%clk 0:07:02]} 26... Bxf3 {[%clk 0:04:03.5]} 27. Rxf3 {[%clk 0:06:59.9]} 27... Rxf3 {[%clk 0:03:39.2]} 28. Qxf3 {[%clk 0:06:57.6]} 28... b4 {[%clk 0:03:18.9]} 29. axb4 {[%clk 0:06:53.8]} 29... cxb4 {[%clk 0:03:18.1]} 30. Qb3 {[%clk 0:06:44.7]} 30... a5 {[%clk 0:03:05.7]} 31. Nb6 {[%clk 0:06:15.9]} 31... Qa7 {[%clk 0:02:59.6]} 32. Qe3 {[%clk 0:06:05.7]} 32... Rb8 {[%clk 0:02:48.7]} 33. Qc5 {[%clk 0:05:20.4]} 33... Qxb6 {[%clk 0:02:41.6]} 34. c3 {[%clk 0:05:12.9]} 34... Qxc5+ {[%clk 0:02:39.8]} 35. Kf1 {[%clk 0:05:09.1]} 35... Rf8+ {[%clk 0:02:38.6]} 36. Ke1 {[%clk 0:05:02.9]} 36... Rf2 {[%clk 0:02:24]} 37. c4 {[%clk 0:04:58.2]} 37... Qe3+ {[%clk 0:02:16.8]} 38. Kd1 {[%clk 0:04:55.2]} 38... Qd2# {[%clk 0:02:16.5]} 0-1
