[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "NotNikhilKamath"]
[Result "1-0"]
[CurrentPosition "8/ppk3pp/8/2p5/6B1/2N5/PPP3PK/R1B2r2 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2020.12.19"]
[UTCTime "08:52:41"]
[WhiteElo "1112"]
[BlackElo "1062"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:52:41"]
[EndDate "2020.12.19"]
[EndTime "08:58:08"]
[Link "https://www.chess.com/game/live/6004019994"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.8]} 2. f4 {[%clk 0:04:59.5]} 2... Nc6 {[%clk 0:04:57.6]} 3. Nf3 {[%clk 0:04:58.1]} 3... d6 {[%clk 0:04:54.6]} 4. d4 {[%clk 0:04:51.5]} 4... exd4 {[%clk 0:04:52.7]} 5. Nxd4 {[%clk 0:04:49.5]} 5... Bd7 {[%clk 0:04:50.2]} 6. Bc4 {[%clk 0:04:41.2]} 6... Nxd4 {[%clk 0:04:44.4]} 7. Qxd4 {[%clk 0:04:40]} 7... Nf6 {[%clk 0:04:39]} 8. O-O {[%clk 0:04:20.2]} 8... c5 {[%clk 0:04:33.2]} 9. Qd3 {[%clk 0:04:06.4]} 9... Qe7 {[%clk 0:04:28.8]} 10. e5 {[%clk 0:04:01]} 10... dxe5 {[%clk 0:04:23.9]} 11. fxe5 {[%clk 0:03:53.6]} 11... Ng4 {[%clk 0:03:52.7]} 12. Bxf7+ {[%clk 0:03:43.9]} 12... Kd8 {[%clk 0:03:35.5]} 13. e6 {[%clk 0:03:06.9]} 13... Qd6 {[%clk 0:03:19.5]} 14. Qxd6 {[%clk 0:03:03.3]} 14... Bxd6 {[%clk 0:03:17.7]} 15. exd7 {[%clk 0:02:57.7]} 15... Bxh2+ {[%clk 0:03:12.9]} 16. Kh1 {[%clk 0:02:55.5]} 16... Kxd7 {[%clk 0:03:04.5]} 17. Bh5 {[%clk 0:02:35.9]} 17... Rhf8 {[%clk 0:02:30.5]} 18. Bxg4+ {[%clk 0:02:33.5]} 18... Kc7 {[%clk 0:02:26.9]} 19. Rxf8 {[%clk 0:02:31.2]} 19... Rxf8 {[%clk 0:02:26.1]} 20. Kxh2 {[%clk 0:02:30.6]} 20... Rf1 {[%clk 0:02:23.6]} 21. Nc3 {[%clk 0:02:23.8]} 1-0
