[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.15"]
[Round "-"]
[White "GrimKalman"]
[Black "nhoezel"]
[Result "1-0"]
[CurrentPosition "rn1R2k1/pp3ppp/4bn2/4P3/1PB5/5N2/P1P3PP/2K4R b - -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit-3...d6-4.Nf3"]
[UTCDate "2023.04.15"]
[UTCTime "14:26:50"]
[WhiteElo "1347"]
[BlackElo "1354"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:26:50"]
[EndDate "2023.04.15"]
[EndTime "14:34:59"]
[Link "https://www.chess.com/game/live/75307885467"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.9]} 2. Nc3 {[%clk 0:09:57.4]} 2... Nf6 {[%clk 0:09:56.9]} 3. f4 {[%clk 0:09:56.6]} 3... d6 {[%clk 0:09:15.8]} 4. Nf3 {[%clk 0:09:43.7]} 4... exf4 {[%clk 0:09:13.5]} 5. d4 {[%clk 0:09:31.5]} 5... Ng4 {[%clk 0:09:06.4]} 6. Bxf4 {[%clk 0:09:21.5]} 6... Qf6 {[%clk 0:08:43.4]} 7. Nd5 {[%clk 0:09:10.9]} 7... Qd8 {[%clk 0:08:35.3]} 8. Bc4 {[%clk 0:08:10.3]} 8... c5 {[%clk 0:08:25.8]} 9. dxc5 {[%clk 0:07:41.4]} 9... Qa5+ {[%clk 0:08:22.8]} 10. b4 {[%clk 0:07:35.5]} 10... Qd8 {[%clk 0:08:10.2]} 11. cxd6 {[%clk 0:07:13.8]} 11... Bxd6 {[%clk 0:08:07.3]} 12. Bxd6 {[%clk 0:07:01.1]} 12... Qxd6 {[%clk 0:08:05.8]} 13. Qd4 {[%clk 0:05:38.5]} 13... O-O {[%clk 0:07:53.1]} 14. e5 {[%clk 0:05:19.4]} 14... Qd8 {[%clk 0:07:39.1]} 15. O-O-O {[%clk 0:05:09.3]} 15... Be6 {[%clk 0:07:36.4]} 16. Nf6+ {[%clk 0:04:58.7]} 16... Nxf6 {[%clk 0:07:21.5]} 17. Qxd8 {[%clk 0:04:55.4]} 17... Rxd8 {[%clk 0:07:10.9]} 18. Rxd8+ {[%clk 0:04:52.6]} 1-0
