[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "ozzylarsson"]
[Result "1-0"]
[CurrentPosition "5Q2/q3p2p/p2pNpk1/3P1Pp1/p5P1/2Pn3P/7K/8 b - - 0 33"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Nf3-d6"]
[UTCDate "2022.12.29"]
[UTCTime "18:56:46"]
[WhiteElo "1465"]
[BlackElo "1232"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:56:46"]
[EndDate "2023.01.15"]
[EndTime "13:07:38"]
[Link "https://www.chess.com/game/daily/457168977"]

1. e4 {[%clk 68:16:40]} 1... c5 {[%clk 71:48:50]} 2. d4 {[%clk 63:08:47]} 2... cxd4 {[%clk 71:39:48]} 3. c3 {[%clk 71:54:52]} 3... dxc3 {[%clk 71:39:57]} 4. Nxc3 {[%clk 68:28:01]} 4... Nc6 {[%clk 71:46:57]} 5. Nf3 {[%clk 71:53:31]} 5... d6 {[%clk 71:58:28]} 6. Bb5 {[%clk 69:10:33]} 6... Bd7 {[%clk 71:58:23]} 7. O-O {[%clk 63:58:29]} 7... a6 {[%clk 64:53:16]} 8. Ba4 {[%clk 22:33:17]} 8... g6 {[%clk 71:57:48]} 9. Bg5 {[%clk 33:31:21]} 9... Bh6 {[%clk 71:57:31]} 10. Bxc6 {[%clk 71:55:23]} 10... Bxc6 {[%clk 64:59:03]} 11. Qd4 {[%clk 69:41:11]} 11... f6 {[%clk 71:58:34]} 12. Bxh6 {[%clk 71:20:42]} 12... Nxh6 {[%clk 71:44:12]} 13. Rfd1 {[%clk 42:07:39]} 13... O-O {[%clk 71:49:01]} 14. Qb4 {[%clk 52:39:47]} 14... Nf7 {[%clk 71:54:45]} 15. Ne2 {[%clk 37:57:46]} 15... Bb5 {[%clk 69:36:19]} 16. Nf4 {[%clk 62:14:27]} 16... Qd7 {[%clk 71:44:10]} 17. Rac1 {[%clk 39:42:55]} 17... Rac8 {[%clk 71:53:06]} 18. Nd5 {[%clk 54:58:33]} 18... Rxc1 {[%clk 71:11:08]} 19. Rxc1 {[%clk 68:48:51]} 19... Bc6 {[%clk 71:52:33]} 20. Nd4 {[%clk 67:51:01]} 20... Bxd5 {[%clk 71:52:19]} 21. exd5 {[%clk 67:56:38]} 21... Rc8 {[%clk 66:08:44]} 22. Rc3 {[%clk 68:04:30]} 22... Rxc3 {[%clk 71:47:48]} 23. bxc3 {[%clk 47:18:05]} 23... Ne5 {[%clk 70:01:24]} 24. Qb1 {[%clk 51:01:41]} 24... b5 {[%clk 71:20:38]} 25. a4 {[%clk 71:12:07]} 25... bxa4 {[%clk 70:50:30]} 26. Qb8+ {[%clk 71:35:00]} 26... Kg7 {[%clk 71:24:44]} 27. f4 {[%clk 25:21:29]} 27... Nd3 {[%clk 71:44:41]} 28. Ne6+ {[%clk 71:36:31]} 28... Kh6 {[%clk 71:57:28]} 29. Qf8+ {[%clk 71:59:09]} 29... Kh5 {[%clk 71:51:41]} 30. h3 {[%clk 71:12:46]} 30... Qa7+ {[%clk 71:06:41]} 31. Kh2 {[%clk 71:58:09]} 31... g5 {[%clk 71:57:16]} 32. g4+ {[%clk 71:56:00]} 32... Kg6 {[%clk 71:55:55]} 33. f5# {[%clk 71:59:40]} 1-0
