[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r3q1rk/2p2pn1/4bQ2/p3N3/3P3R/2P3B1/P5PP/5RK1 b - - 8 25"]
[Timezone "UTC"]
[ECO "D38"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Ragozin-Defense-5.Bg5"]
[UTCDate "2017.02.03"]
[UTCTime "23:57:39"]
[WhiteElo "1387"]
[BlackElo "1030"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "23:57:39"]
[EndDate "2017.02.09"]
[EndTime "20:25:21"]
[Link "https://www.chess.com/game/daily/156661094"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Bb4 5. Bg5 Bxc3+ 6. bxc3 h6 7. Bh4 Nc6 8. Ne5 g5 9. Bg3 Qe7 10. cxd5 exd5 11. e4 Be6 12. Bb5 O-O 13. Bxc6 bxc6 14. O-O dxe4 15. Nxc6 Qd7 16. Ne5 Qc8 17. f3 a5 18. fxe4 Nxe4 19. Qh5 Nd6 20. Qxh6 Qe8 21. Qxg5+ Kh8 22. Rf4 Nf5 23. Raf1 Rg8 24. Qf6+ Ng7 25. Rh4# 1-0
