[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Maria-BOT"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/p7/2p5/5p1p/2k2b2/K7/8/q7 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Diemer-Ryder-Gambit"]
[UTCDate "2020.06.27"]
[UTCTime "11:22:45"]
[WhiteElo "1039"]
[BlackElo "1234"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:22:45"]
[EndDate "2020.06.27"]
[EndTime "11:26:00"]
[Link "https://www.chess.com/game/live/5064480180"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. e4 {[%clk 0:09:59.8]} 2... dxe4 {[%clk 0:09:58.9]} 3. Nc3 {[%clk 0:09:59.7]} 3... Nf6 {[%clk 0:09:55]} 4. f3 {[%clk 0:09:59.6]} 4... exf3 {[%clk 0:09:53.9]} 5. Qxf3 {[%clk 0:09:59.5]} 5... Bg4 {[%clk 0:09:51.3]} 6. Qd3 {[%clk 0:09:59.4]} 6... Nc6 {[%clk 0:09:39.3]} 7. d5 {[%clk 0:09:59.3]} 7... Nb4 {[%clk 0:09:36.6]} 8. Qb5+ {[%clk 0:09:59.2]} 8... Qd7 {[%clk 0:09:25.8]} 9. Qxb4 {[%clk 0:09:59.1]} 9... Nxd5 {[%clk 0:09:22.2]} 10. Qd4 {[%clk 0:09:59]} 10... Be6 {[%clk 0:09:19.1]} 11. Bb5 {[%clk 0:09:58.9]} 11... c6 {[%clk 0:09:17.7]} 12. Bc4 {[%clk 0:09:58.8]} 12... Nxc3 {[%clk 0:09:11.7]} 13. Qxd7+ {[%clk 0:09:58.7]} 13... Bxd7 {[%clk 0:09:07.9]} 14. Bd2 {[%clk 0:09:58.6]} 14... Ne4 {[%clk 0:09:00.4]} 15. Be3 {[%clk 0:09:58.5]} 15... g6 {[%clk 0:08:46.6]} 16. Bd3 {[%clk 0:09:58.4]} 16... Nf6 {[%clk 0:08:38.2]} 17. O-O-O {[%clk 0:09:58.3]} 17... Bg7 {[%clk 0:08:37.6]} 18. Bd4 {[%clk 0:09:58.2]} 18... O-O {[%clk 0:08:36.5]} 19. Nf3 {[%clk 0:09:58.1]} 19... Rad8 {[%clk 0:08:33.2]} 20. Bxf6 {[%clk 0:09:58]} 20... Bxf6 {[%clk 0:08:32.2]} 21. Be2 {[%clk 0:09:57.9]} 21... Bg4 {[%clk 0:08:26.6]} 22. Rxd8 {[%clk 0:09:57.8]} 22... Rxd8 {[%clk 0:08:25.5]} 23. Rd1 {[%clk 0:09:57.7]} 23... Rxd1+ {[%clk 0:08:23.4]} 24. Kxd1 {[%clk 0:09:57.6]} 24... Bxf3 {[%clk 0:08:18.6]} 25. Bxf3 {[%clk 0:09:57.5]} 25... Bxb2 {[%clk 0:08:17.3]} 26. Kd2 {[%clk 0:09:57.4]} 26... f5 {[%clk 0:08:03.3]} 27. c3 {[%clk 0:09:57.3]} 27... Ba3 {[%clk 0:07:59.8]} 28. h3 {[%clk 0:09:57.2]} 28... e5 {[%clk 0:07:54.9]} 29. Ke2 {[%clk 0:09:57.1]} 29... e4 {[%clk 0:07:54.1]} 30. Kd1 {[%clk 0:09:57]} 30... exf3 {[%clk 0:07:52.7]} 31. gxf3 {[%clk 0:09:56.9]} 31... Kf7 {[%clk 0:07:44.4]} 32. Kc2 {[%clk 0:09:56.8]} 32... Ke6 {[%clk 0:07:44]} 33. Kb3 {[%clk 0:09:56.7]} 33... Bc5 {[%clk 0:07:41.3]} 34. a3 {[%clk 0:09:56.6]} 34... b5 {[%clk 0:07:35]} 35. Kb2 {[%clk 0:09:56.5]} 35... Kd5 {[%clk 0:07:31.8]} 36. Kc1 {[%clk 0:09:56.4]} 36... Kc4 {[%clk 0:07:31]} 37. Kb2 {[%clk 0:09:56.3]} 37... h5 {[%clk 0:07:28.9]} 38. a4 {[%clk 0:09:56.2]} 38... bxa4 {[%clk 0:07:27.3]} 39. f4 {[%clk 0:09:56.1]} 39... Be3 {[%clk 0:07:24.9]} 40. Ka3 {[%clk 0:09:56]} 40... Kb5 {[%clk 0:07:22.3]} 41. Kb2 {[%clk 0:09:55.9]} 41... Bxf4 {[%clk 0:07:20.8]} 42. Ka3 {[%clk 0:09:55.8]} 42... g5 {[%clk 0:07:20]} 43. c4+ {[%clk 0:09:55.7]} 43... Kxc4 {[%clk 0:07:18.3]} 44. h4 {[%clk 0:09:55.6]} 44... gxh4 {[%clk 0:07:16.9]} 45. Kxa4 {[%clk 0:09:55.5]} 45... h3 {[%clk 0:07:16.2]} 46. Ka3 {[%clk 0:09:55.4]} 46... h2 {[%clk 0:07:15.9]} 47. Ka4 {[%clk 0:09:55.3]} 47... h1=Q {[%clk 0:07:15.3]} 48. Ka3 {[%clk 0:09:55.2]} 48... Qa1# {[%clk 0:07:14.5]} 0-1
