[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo9"]
[Result "1/2-1/2"]
[CurrentPosition "6R1/5Q2/7k/8/8/8/5PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-Harding-Variation"]
[UTCDate "2020.07.29"]
[UTCTime "11:42:03"]
[WhiteElo "1246"]
[BlackElo "1211"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "11:42:03"]
[EndDate "2020.07.29"]
[EndTime "11:48:02"]
[Link "https://www.chess.com/game/live/5220994967"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:59.8]} 3. Bc4 {[%clk 0:09:57.2]} 3... Bc5 {[%clk 0:09:59.7]} 4. b4 {[%clk 0:09:55.1]} 4... Bxb4 {[%clk 0:09:59]} 5. c3 {[%clk 0:09:54.5]} 5... Bc5 {[%clk 0:09:58.2]} 6. d4 {[%clk 0:09:53.9]} 6... exd4 {[%clk 0:09:57.6]} 7. cxd4 {[%clk 0:09:53.3]} 7... Bb4+ {[%clk 0:09:57]} 8. Bd2 {[%clk 0:09:47.4]} 8... Be7 {[%clk 0:09:56.3]} 9. Qb3 {[%clk 0:09:35.8]} 9... d5 {[%clk 0:09:55.7]} 10. Bxd5 {[%clk 0:09:17.1]} 10... Bg4 {[%clk 0:09:55.1]} 11. Bxf7+ {[%clk 0:09:13.5]} 11... Kf8 {[%clk 0:09:54.5]} 12. Bxg8 {[%clk 0:08:47.3]} 12... Rxg8 {[%clk 0:09:53.9]} 13. O-O {[%clk 0:08:45.2]} 13... Nxd4 {[%clk 0:09:53.3]} 14. Nxd4 {[%clk 0:08:37.3]} 14... Qxd4 {[%clk 0:09:52.6]} 15. Re1 {[%clk 0:08:19]} 15... Qxa1 {[%clk 0:09:51.9]} 16. Bc3 {[%clk 0:08:12.4]} 16... Rd8 {[%clk 0:09:51.3]} 17. Bxa1 {[%clk 0:08:09.5]} 17... Rd6 {[%clk 0:09:50.6]} 18. h3 {[%clk 0:07:33.4]} 18... Be6 {[%clk 0:09:50]} 19. Qf3+ {[%clk 0:07:25.7]} 19... Ke8 {[%clk 0:09:49.5]} 20. e5 {[%clk 0:07:06.7]} 20... Rd5 {[%clk 0:09:48.7]} 21. Nc3 {[%clk 0:06:58]} 21... Rf8 {[%clk 0:09:48]} 22. Qh5+ {[%clk 0:06:38.6]} 22... Kd8 {[%clk 0:09:47.5]} 23. Nxd5 {[%clk 0:06:36.9]} 23... Bxd5 {[%clk 0:09:46.8]} 24. e6 {[%clk 0:06:16.9]} 24... Bxe6 {[%clk 0:09:46.2]} 25. Rxe6 {[%clk 0:06:12.7]} 25... g6 {[%clk 0:09:45.5]} 26. Qd5+ {[%clk 0:06:06.2]} 26... Bd6 {[%clk 0:09:44.9]} 27. Be5 {[%clk 0:05:32.3]} 27... b6 {[%clk 0:09:44.3]} 28. Bxd6 {[%clk 0:05:24.6]} 28... cxd6 {[%clk 0:09:43.7]} 29. Qa8+ {[%clk 0:05:22.8]} 29... Kd7 {[%clk 0:09:43.1]} 30. Qxf8 {[%clk 0:05:16.4]} 30... Kxe6 {[%clk 0:09:42.5]} 31. Qg8+ {[%clk 0:05:14]} 31... Ke5 {[%clk 0:09:41.9]} 32. Qxh7 {[%clk 0:05:13.4]} 32... Kf5 {[%clk 0:09:41.3]} 33. Qxa7 {[%clk 0:05:12.4]} 33... Ke4 {[%clk 0:09:40.7]} 34. Qxb6 {[%clk 0:05:11.7]} 34... d5 {[%clk 0:09:40.1]} 35. Qe3+ {[%clk 0:05:08.3]} 35... Kf5 {[%clk 0:09:39.6]} 36. a4 {[%clk 0:05:03.6]} 36... g5 {[%clk 0:09:39.1]} 37. a5 {[%clk 0:05:02.7]} 37... g4 {[%clk 0:09:38.6]} 38. hxg4+ {[%clk 0:04:59.3]} 38... Kxg4 {[%clk 0:09:38.1]} 39. a6 {[%clk 0:04:57]} 39... Kf5 {[%clk 0:09:37.6]} 40. a7 {[%clk 0:04:56.2]} 40... d4 {[%clk 0:09:37.1]} 41. Qxd4 {[%clk 0:04:54.6]} 41... Kg5 {[%clk 0:09:36.6]} 42. a8=R {[%clk 0:04:53]} 42... Kh5 {[%clk 0:09:36.1]} 43. Qd7 {[%clk 0:04:52.3]} 43... Kg6 {[%clk 0:09:35.6]} 44. Re8 {[%clk 0:04:51.8]} 44... Kg5 {[%clk 0:09:35]} 45. Qf7 {[%clk 0:04:51.2]} 45... Kh6 {[%clk 0:09:34.4]} 46. Rg8 {[%clk 0:04:49.7]} 1/2-1/2
