[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.12"]
[Round "-"]
[White "Lootera1"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/kp1R4/1p2p3/1P2P1K1/P7/8/8/5r2 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[UTCDate "2020.09.12"]
[UTCTime "10:13:18"]
[WhiteElo "1166"]
[BlackElo "1189"]
[TimeControl "300"]
[Termination "Lootera1 won on time"]
[StartTime "10:13:18"]
[EndDate "2020.09.12"]
[EndTime "10:21:53"]
[Link "https://www.chess.com/game/live/5434337099"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.2]} 2. Bc4 {[%clk 0:04:59.1]} 2... Nf6 {[%clk 0:04:53.7]} 3. e5 {[%clk 0:04:56.9]} 3... Ne4 {[%clk 0:04:32.8]} 4. d3 {[%clk 0:04:55.4]} 4... d5 {[%clk 0:04:32.2]} 5. dxe4 {[%clk 0:04:52.6]} 5... dxc4 {[%clk 0:04:31.6]} 6. Qf3 {[%clk 0:04:51.1]} 6... Nc6 {[%clk 0:04:16.3]} 7. Nc3 {[%clk 0:04:50]} 7... Nxe5 {[%clk 0:04:12]} 8. Qe3 {[%clk 0:04:30]} 8... e6 {[%clk 0:03:57.3]} 9. Nf3 {[%clk 0:04:28.5]} 9... Nxf3+ {[%clk 0:03:38.8]} 10. Qxf3 {[%clk 0:04:25.8]} 10... Be7 {[%clk 0:03:10.4]} 11. Qg3 {[%clk 0:04:13.7]} 11... Bf6 {[%clk 0:02:55.9]} 12. e5 {[%clk 0:04:10]} 12... Be7 {[%clk 0:02:39.8]} 13. Qxg7 {[%clk 0:04:08]} 13... Kd7 {[%clk 0:02:27.1]} 14. Be3 {[%clk 0:04:00]} 14... Kc7 {[%clk 0:02:23.4]} 15. Qg4 {[%clk 0:03:48.7]} 15... Rg8 {[%clk 0:02:16]} 16. Qxc4 {[%clk 0:03:37.9]} 16... Rxg2 {[%clk 0:02:13.4]} 17. Bxc5 {[%clk 0:03:30.3]} 17... Bxc5 {[%clk 0:01:58.8]} 18. Qxc5+ {[%clk 0:03:28.5]} 18... Kb8 {[%clk 0:01:58.7]} 19. Nb5 {[%clk 0:03:25.8]} 19... Qa5+ {[%clk 0:01:39.1]} 20. c3 {[%clk 0:03:15.8]} 20... Qb6 {[%clk 0:01:10.2]} 21. Qxb6 {[%clk 0:02:52.9]} 21... axb6 {[%clk 0:00:59.9]} 22. a4 {[%clk 0:02:49.6]} 22... Bd7 {[%clk 0:00:56.3]} 23. c4 {[%clk 0:02:44.7]} 23... Bxb5 {[%clk 0:00:49.6]} 24. cxb5 {[%clk 0:02:42.8]} 24... Ka7 {[%clk 0:00:43.2]} 25. O-O-O {[%clk 0:02:40.4]} 25... Rc8+ {[%clk 0:00:41.7]} 26. Kb1 {[%clk 0:02:39.1]} 26... Rxf2 {[%clk 0:00:38.3]} 27. Rhg1 {[%clk 0:02:36.9]} 27... Rcc2 {[%clk 0:00:33.4]} 28. Rg7 {[%clk 0:02:23.9]} 28... Rxb2+ {[%clk 0:00:31.7]} 29. Ka1 {[%clk 0:02:19.7]} 29... Rfc2 {[%clk 0:00:17.5]} 30. Rxf7 {[%clk 0:02:16.2]} 30... Ra2+ {[%clk 0:00:16.2]} 31. Kb1 {[%clk 0:02:13.5]} 31... Rcb2+ {[%clk 0:00:15.4]} 32. Kc1 {[%clk 0:02:11.9]} 32... Rb4 {[%clk 0:00:12.6]} 33. Rd2 {[%clk 0:02:07.6]} 33... Ra1+ {[%clk 0:00:09.6]} 34. Kc2 {[%clk 0:02:03.7]} 34... Ra2+ {[%clk 0:00:09.1]} 35. Kc1 {[%clk 0:02:01.3]} 35... Rb1+ {[%clk 0:00:07.9]} 36. Kxb1 {[%clk 0:01:54.8]} 36... Rxd2 {[%clk 0:00:07.8]} 37. Rxh7 {[%clk 0:01:53.4]} 37... Rxh2 {[%clk 0:00:07.4]} 38. Rd7 {[%clk 0:01:51.9]} 38... Rh1+ {[%clk 0:00:04.8]} 39. Kc2 {[%clk 0:01:50.9]} 39... Rh2+ {[%clk 0:00:03.8]} 40. Kd3 {[%clk 0:01:49.5]} 40... Rh1 {[%clk 0:00:03]} 41. Ke4 {[%clk 0:01:48.4]} 41... Re1+ {[%clk 0:00:01.8]} 42. Kf4 {[%clk 0:01:47.5]} 42... Rf1+ {[%clk 0:00:00.7]} 43. Kg5 {[%clk 0:01:46.7]} 1-0
