[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.15"]
[Round "-"]
[White "GrimKalman"]
[Black "onkflap"]
[Result "1-0"]
[CurrentPosition "6QQ/1p6/p7/1p5k/1P6/7K/7P/8 b - -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Paulsen-Attack-4...Bb4-5.c3"]
[UTCDate "2020.09.15"]
[UTCTime "11:56:54"]
[WhiteElo "1468"]
[BlackElo "1405"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:56:54"]
[EndDate "2020.09.15"]
[EndTime "12:40:03"]
[Link "https://www.chess.com/game/live/5448657657"]

1. e4 {[%clk 0:29:25.7]} 1... e5 {[%clk 0:29:57.2]} 2. d4 {[%clk 0:28:03.9]} 2... exd4 {[%clk 0:29:53]} 3. Qxd4 {[%clk 0:27:00.1]} 3... Nc6 {[%clk 0:29:49.2]} 4. Qe3 {[%clk 0:24:45.4]} 4... Bb4+ {[%clk 0:29:37.7]} 5. c3 {[%clk 0:23:36.4]} 5... Ba5 {[%clk 0:29:34.3]} 6. Qg3 {[%clk 0:21:37.8]} 6... g6 {[%clk 0:28:57]} 7. Bb5 {[%clk 0:19:11.5]} 7... Qe7 {[%clk 0:27:23.9]} 8. Nd2 {[%clk 0:16:11.4]} 8... d6 {[%clk 0:25:58.3]} 9. b4 {[%clk 0:13:03.1]} 9... Bb6 {[%clk 0:25:26]} 10. Ne2 {[%clk 0:12:24.3]} 10... Bd7 {[%clk 0:25:23.2]} 11. Nc4 {[%clk 0:11:29]} 11... Ne5 {[%clk 0:23:58.1]} 12. Bg5 {[%clk 0:10:38.5]} 12... f6 {[%clk 0:23:53.5]} 13. Bxd7+ {[%clk 0:09:01.2]} 13... Qxd7 {[%clk 0:23:34.4]} 14. Nxb6 {[%clk 0:07:14.6]} 14... cxb6 {[%clk 0:23:24.9]} 15. Bh4 {[%clk 0:06:14.2]} 15... O-O-O {[%clk 0:23:07.8]} 16. O-O {[%clk 0:05:33]} 16... h6 {[%clk 0:23:04.5]} 17. f4 {[%clk 0:05:04]} 17... Nc4 {[%clk 0:22:33.9]} 18. e5 {[%clk 0:04:36.4]} 18... Nd2 {[%clk 0:22:13.3]} 19. Rfd1 {[%clk 0:04:31.9]} 19... Ne4 {[%clk 0:22:11.5]} 20. Qd3 {[%clk 0:04:16.5]} 20... d5 {[%clk 0:22:06.8]} 21. exf6 {[%clk 0:04:03.3]} 21... Ngxf6 {[%clk 0:21:56.9]} 22. Bxf6 {[%clk 0:03:59]} 22... Nxf6 {[%clk 0:21:54]} 23. Qxg6 {[%clk 0:03:58.2]} 23... Ne4 {[%clk 0:21:27.8]} 24. Rd4 {[%clk 0:03:43.5]} 24... Rdg8 {[%clk 0:21:21.8]} 25. Qh5 {[%clk 0:03:38.3]} 25... Nf6 {[%clk 0:21:00.9]} 26. Qf3 {[%clk 0:03:26.7]} 26... h5 {[%clk 0:20:42]} 27. c4 {[%clk 0:03:09.3]} 27... Kb8 {[%clk 0:20:34.3]} 28. cxd5 {[%clk 0:03:06.2]} 28... h4 {[%clk 0:20:31.7]} 29. Nc3 {[%clk 0:02:38.7]} 29... h3 {[%clk 0:20:25.1]} 30. g3 {[%clk 0:02:37.4]} 30... Qd6 {[%clk 0:20:04]} 31. Ne4 {[%clk 0:02:35.2]} 31... Nxe4 {[%clk 0:20:01.8]} 32. Qxe4 {[%clk 0:02:34.7]} 32... Re8 {[%clk 0:19:55.1]} 33. Qd3 {[%clk 0:02:16.1]} 33... Re7 {[%clk 0:19:45.5]} 34. Re4 {[%clk 0:02:12.9]} 34... Rhe8 {[%clk 0:19:30.6]} 35. Rxe7 {[%clk 0:02:11.9]} 35... Qxe7 {[%clk 0:19:29.1]} 36. Qd2 {[%clk 0:01:59.2]} 36... Rd8 {[%clk 0:19:10.5]} 37. Re1 {[%clk 0:01:45.2]} 37... Qd6 {[%clk 0:18:58.8]} 38. Re5 {[%clk 0:01:41.9]} 38... a6 {[%clk 0:18:55.6]} 39. a3 {[%clk 0:01:34.4]} 39... Ka7 {[%clk 0:18:53.9]} 40. Qd4 {[%clk 0:01:19.1]} 40... Rc8 {[%clk 0:18:48.2]} 41. Re6 {[%clk 0:01:15.1]} 41... Qc7 {[%clk 0:18:27.8]} 42. Kf2 {[%clk 0:00:56.2]} 42... Qc2+ {[%clk 0:18:22]} 43. Kf3 {[%clk 0:00:55.6]} 43... Qc3+ {[%clk 0:18:09.7]} 44. Qxc3 {[%clk 0:00:53.3]} 44... Rxc3+ {[%clk 0:18:07.9]} 45. Kg4 {[%clk 0:00:51.9]} 45... Rxa3 {[%clk 0:18:05.8]} 46. d6 {[%clk 0:00:51.1]} 46... Rd3 {[%clk 0:18:04.5]} 47. Kxh3 {[%clk 0:00:47.9]} 47... b5 {[%clk 0:17:59.5]} 48. f5 {[%clk 0:00:47]} 48... Kb8 {[%clk 0:17:55.4]} 49. f6 {[%clk 0:00:46.4]} 49... Kc8 {[%clk 0:17:53.2]} 50. f7 {[%clk 0:00:45.4]} 50... Kd7 {[%clk 0:17:51.9]} 51. f8=Q {[%clk 0:00:41.9]} 51... Kxe6 {[%clk 0:17:50.5]} 52. Qg8+ {[%clk 0:00:40]} 52... Kd7 {[%clk 0:17:48.8]} 53. Qh7+ {[%clk 0:00:37.2]} 53... Kc6 {[%clk 0:17:46.6]} 54. Qxd3 {[%clk 0:00:37.1]} 54... Kd7 {[%clk 0:17:44.5]} 55. g4 {[%clk 0:00:35.9]} 55... Ke6 {[%clk 0:17:41]} 56. g5 {[%clk 0:00:34.8]} 56... Kf7 {[%clk 0:17:39.2]} 57. d7 {[%clk 0:00:34.3]} 57... Ke6 {[%clk 0:17:35.1]} 58. d8=Q {[%clk 0:00:33]} 58... Ke5 {[%clk 0:17:33.2]} 59. Qe8+ {[%clk 0:00:29.8]} 59... Kf4 {[%clk 0:17:28.6]} 60. Qf1+ {[%clk 0:00:22.3]} 60... Kxg5 {[%clk 0:17:19.7]} 61. Qg8+ {[%clk 0:00:19]} 61... Kh6 {[%clk 0:17:14.8]} 62. Qf6+ {[%clk 0:00:10.4]} 62... Kh5 {[%clk 0:17:12.7]} 63. Qfh8# {[%clk 0:00:10.3]} 1-0
