[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.07"]
[Round "-"]
[White "farough"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/1p4pp/p5r1/2p3P1/P1Np4/1P1P3B/4n2P/4n2K w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Horwitz-Attack-2...d5"]
[UTCDate "2019.10.07"]
[UTCTime "19:35:21"]
[WhiteElo "1369"]
[BlackElo "1355"]
[TimeControl "1800"]
[Termination "GrimKalman won on time"]
[StartTime "19:35:21"]
[EndDate "2019.10.07"]
[EndTime "20:24:48"]
[Link "https://www.chess.com/game/live/4098515291"]

1. e4 {[%clk 0:29:58.3]} 1... e6 {[%clk 0:29:54.3]} 2. b3 {[%clk 0:29:51.4]} 2... d5 {[%clk 0:29:37.3]} 3. exd5 {[%clk 0:29:45]} 3... exd5 {[%clk 0:29:27.5]} 4. Ba3 {[%clk 0:29:43.9]} 4... Bxa3 {[%clk 0:29:21.2]} 5. Nxa3 {[%clk 0:29:42.9]} 5... Qe7+ {[%clk 0:29:08.6]} 6. Qe2 {[%clk 0:29:28.5]} 6... Be6 {[%clk 0:28:25.1]} 7. Nb5 {[%clk 0:29:17.4]} 7... Nc6 {[%clk 0:27:50]} 8. Nf3 {[%clk 0:29:02.1]} 8... Nb4 {[%clk 0:25:54.6]} 9. Nfd4 {[%clk 0:27:47.1]} 9... c5 {[%clk 0:24:17.4]} 10. a3 {[%clk 0:27:07.1]} 10... Nc6 {[%clk 0:22:38.8]} 11. Nxe6 {[%clk 0:26:42.6]} 11... fxe6 {[%clk 0:22:30.9]} 12. g3 {[%clk 0:25:51.2]} 12... d4 {[%clk 0:21:36.7]} 13. a4 {[%clk 0:25:03.2]} 13... a6 {[%clk 0:21:26.9]} 14. Na3 {[%clk 0:24:57.7]} 14... Nf6 {[%clk 0:20:14.3]} 15. Nc4 {[%clk 0:24:47.8]} 15... O-O {[%clk 0:19:57.7]} 16. Bh3 {[%clk 0:24:30]} 16... e5 {[%clk 0:19:26.8]} 17. f4 {[%clk 0:24:18.5]} 17... Rae8 {[%clk 0:18:59]} 18. O-O {[%clk 0:24:10.9]} 18... e4 {[%clk 0:18:27.6]} 19. Rae1 {[%clk 0:24:01.8]} 19... Nb4 {[%clk 0:18:13.8]} 20. d3 {[%clk 0:20:58.4]} 20... e3 {[%clk 0:17:17.7]} 21. g4 {[%clk 0:17:51.9]} 21... Nfd5 {[%clk 0:16:44.9]} 22. f5 {[%clk 0:16:31.4]} 22... Nc3 {[%clk 0:15:46.2]} 23. Qg2 {[%clk 0:16:24.7]} 23... e2 {[%clk 0:14:18.8]} 24. Rf2 {[%clk 0:15:55.8]} 24... Nxc2 {[%clk 0:14:11.1]} 25. f6 {[%clk 0:08:45.7]} 25... Rxf6 {[%clk 0:13:29.4]} 26. g5 {[%clk 0:06:23.6]} 26... Nxe1 {[%clk 0:12:56.1]} 27. Rxe2 {[%clk 0:00:55.7]} 27... Qxe2 {[%clk 0:12:37.7]} 28. Qxe2 {[%clk 0:00:06.8]} 28... Nxe2+ {[%clk 0:11:24.7]} 29. Kh1 {[%clk 0:00:01.3]} 29... Rg6 {[%clk 0:10:48.2]} 0-1
