[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "R7/6k1/1p4p1/p1pP3p/4P3/3B4/PPP3PP/6K1 b - - 0 28"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2017.12.19"]
[UTCTime "11:55:45"]
[WhiteElo "1392"]
[BlackElo "1116"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:55:45"]
[EndDate "2017.12.22"]
[EndTime "15:22:37"]
[Link "https://www.chess.com/game/daily/182228398"]

1. d4 g6 2. e4 d6 3. f4 Bg7 4. Nf3 b6 5. Bc4 e6 6. Nc3 Bb7 7. O-O Nd7 8. d5 e5 9. fxe5 Nxe5 10. Nxe5 Bxe5 11. Bb5+ Kf8 12. Qf3 Nf6 13. Bh6+ Kg8 14. Rf2 Qe7 15. Raf1 a6 16. Bd3 Rd8 17. Bg5 Rf8 18. Bxf6 Bxf6 19. Qxf6 Qxf6 20. Rxf6 a5 21. Nb5 c5 22. Nxd6 Ba8 23. Nxf7 Rxf7 24. Rxf7 h5 25. Rf8+ Kh7 26. Rxh8+ Kxh8 27. Rf8+ Kg7 28. Rxa8 1-0
