[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.29"]
[Round "-"]
[White "metin004"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1k3/ppp4n/5p2/4p2p/1PP1P3/P2N4/R7/5R1K b q c3"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2016.06.29"]
[UTCTime "09:20:02"]
[WhiteElo "848"]
[BlackElo "793"]
[TimeControl "600"]
[Termination "metin004 won by resignation"]
[StartTime "09:20:02"]
[EndDate "2016.06.29"]
[EndTime "09:27:38"]
[Link "https://www.chess.com/game/live/1634578460"]

1. e4 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:58.1]} 2. d3 {[%clk 0:09:57.1]} 2... Nc6 {[%clk 0:09:52.8]} 3. Nf3 {[%clk 0:09:55.2]} 3... d6 {[%clk 0:09:35.3]} 4. Be2 {[%clk 0:09:51.1]} 4... g6 {[%clk 0:09:27.7]} 5. Nc3 {[%clk 0:09:49.2]} 5... Nd4 {[%clk 0:09:21.1]} 6. Bd2 {[%clk 0:09:45.7]} 6... Nxe2 {[%clk 0:09:19.3]} 7. Nxe2 {[%clk 0:09:41.7]} 7... Bh6 {[%clk 0:09:11.7]} 8. Bxh6 {[%clk 0:09:36.9]} 8... Nxh6 {[%clk 0:09:10.5]} 9. Qd2 {[%clk 0:09:27.4]} 9... Ng4 {[%clk 0:08:46.3]} 10. h3 {[%clk 0:09:24.5]} 10... Nf6 {[%clk 0:08:09.1]} 11. O-O {[%clk 0:09:14.9]} 11... h5 {[%clk 0:08:05.2]} 12. Nc3 {[%clk 0:09:12]} 12... Rg8 {[%clk 0:07:53.8]} 13. a3 {[%clk 0:08:56.8]} 13... Nh7 {[%clk 0:07:34.9]} 14. b4 {[%clk 0:08:43.6]} 14... g5 {[%clk 0:07:33.3]} 15. d4 {[%clk 0:08:23.6]} 15... g4 {[%clk 0:07:28.9]} 16. Ne1 {[%clk 0:07:59.4]} 16... gxh3 {[%clk 0:07:22.1]} 17. g3 {[%clk 0:07:53]} 17... Qh4 {[%clk 0:07:05.7]} 18. dxe5 {[%clk 0:07:38]} 18... h2+ {[%clk 0:07:03]} 19. Kh1 {[%clk 0:07:28.6]} 19... Rxg3 {[%clk 0:06:55.5]} 20. fxg3 {[%clk 0:07:26.2]} 20... Qxg3 {[%clk 0:06:53.5]} 21. Qxh2 {[%clk 0:07:20.9]} 21... Qxc3 {[%clk 0:06:43]} 22. Ra2 {[%clk 0:07:06.9]} 22... Qxe5 {[%clk 0:06:32.4]} 23. Qxe5+ {[%clk 0:06:42]} 23... dxe5 {[%clk 0:06:27.4]} 24. Nd3 {[%clk 0:06:39.6]} 24... f6 {[%clk 0:06:24]} 25. c4 {[%clk 0:06:24.7]} 1-0
