[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "GrimKalman"]
[Black "nerdkour"]
[Result "1-0"]
[CurrentPosition "r2qkbnr/pp3Qpp/8/2p1p3/2B1P3/5P2/PPP2P1P/RNB1K2R b KQkq -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6-4.d4-Bg4"]
[UTCDate "2020.07.04"]
[UTCTime "11:14:38"]
[WhiteElo "1179"]
[BlackElo "1211"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:14:38"]
[EndDate "2020.07.04"]
[EndTime "11:16:29"]
[Link "https://www.chess.com/game/live/5098792836"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:57.1]} 2... Nc6 {[%clk 0:09:57.5]} 3. Bc4 {[%clk 0:09:56.1]} 3... d6 {[%clk 0:09:55.3]} 4. d4 {[%clk 0:09:54.2]} 4... Bg4 {[%clk 0:09:51.9]} 5. dxe5 {[%clk 0:09:52.2]} 5... Nd4 {[%clk 0:09:30.5]} 6. Qxd4 {[%clk 0:09:13.6]} 6... Bxf3 {[%clk 0:09:21.6]} 7. gxf3 {[%clk 0:09:12.1]} 7... c5 {[%clk 0:09:15.8]} 8. Qd5 {[%clk 0:09:05]} 8... dxe5 {[%clk 0:09:10.7]} 9. Qxf7# {[%clk 0:09:03.3]} 1-0
