[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.13"]
[Round "-"]
[White "Nico_Massoulie"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bqkbnr/pppp1ppp/2n5/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 3"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2018.04.13"]
[UTCTime "16:27:24"]
[WhiteElo "1492"]
[BlackElo "1404"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "16:27:24"]
[EndDate "2018.04.17"]
[EndTime "06:40:03"]
[Link "https://www.chess.com/game/daily/192218388"]

1. e4 e5 2. Nf3 Nc6 0-1
