[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.24"]
[Round "-"]
[White "peshka777"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1k1r1/1pp1qp2/3p1n1Q/p2Pp2p/2P1P3/P2B1P1P/1P4P1/R1B1K1NR b KQq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Goldsmith-Defense-2.d4"]
[UTCDate "2017.03.24"]
[UTCTime "20:20:10"]
[WhiteElo "941"]
[BlackElo "956"]
[TimeControl "600"]
[Termination "peshka777 won by resignation"]
[StartTime "20:20:10"]
[EndDate "2017.03.24"]
[EndTime "20:25:04"]
[Link "https://www.chess.com/game/live/2014301686"]

1. e4 {[%clk 0:09:59.8]} 1... h5 {[%clk 0:09:57.3]} 2. d4 {[%clk 0:09:58]} 2... a5 {[%clk 0:09:53.8]} 3. c4 {[%clk 0:09:55.7]} 3... e5 {[%clk 0:09:47.9]} 4. d5 {[%clk 0:09:54.1]} 4... Bb4+ {[%clk 0:09:39.8]} 5. Nd2 {[%clk 0:09:48]} 5... Nf6 {[%clk 0:09:24.4]} 6. a3 {[%clk 0:09:45.3]} 6... Bxd2+ {[%clk 0:09:19.5]} 7. Qxd2 {[%clk 0:09:32.6]} 7... d6 {[%clk 0:09:11.5]} 8. f3 {[%clk 0:09:09.1]} 8... Nbd7 {[%clk 0:08:33.6]} 9. Qg5 {[%clk 0:08:47.9]} 9... Nc5 {[%clk 0:08:15.9]} 10. Qxg7 {[%clk 0:08:45]} 10... Rg8 {[%clk 0:08:07.8]} 11. Qh6 {[%clk 0:08:29.9]} 11... Qe7 {[%clk 0:07:38.9]} 12. h3 {[%clk 0:07:53.9]} 12... Nd3+ {[%clk 0:07:28.3]} 13. Bxd3 {[%clk 0:07:49.2]} 1-0
