[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Levon2903"]
[Result "1-0"]
[CurrentPosition "rn3r2/p2R1pkp/2p3p1/2N5/1p1P2b1/8/PPPQ1PKP/R7 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2020.08.01"]
[UTCTime "11:10:06"]
[WhiteElo "1250"]
[BlackElo "1240"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:10:06"]
[EndDate "2020.08.01"]
[EndTime "11:15:38"]
[Link "https://www.chess.com/game/live/5235203798"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.5]} 2. exd5 {[%clk 0:09:58.6]} 2... Qxd5 {[%clk 0:09:58.6]} 3. Nc3 {[%clk 0:09:58.5]} 3... Qe6+ {[%clk 0:09:57.7]} 4. Be2 {[%clk 0:09:47.4]} 4... c6 {[%clk 0:09:55.6]} 5. Nf3 {[%clk 0:09:45.9]} 5... g6 {[%clk 0:09:55]} 6. O-O {[%clk 0:09:45.2]} 6... Bg7 {[%clk 0:09:54.2]} 7. Re1 {[%clk 0:09:41.3]} 7... Nf6 {[%clk 0:09:53.5]} 8. d4 {[%clk 0:09:30]} 8... Qd7 {[%clk 0:09:51.9]} 9. Bg5 {[%clk 0:09:20.6]} 9... O-O {[%clk 0:09:48.8]} 10. Qd2 {[%clk 0:09:17.2]} 10... b5 {[%clk 0:09:48.1]} 11. Bh6 {[%clk 0:09:16.1]} 11... Bb7 {[%clk 0:09:45.1]} 12. Bxg7 {[%clk 0:09:15.2]} 12... Kxg7 {[%clk 0:09:43]} 13. Ne5 {[%clk 0:08:53.5]} 13... Qd6 {[%clk 0:09:35.6]} 14. Ng4 {[%clk 0:08:16.1]} 14... Nxg4 {[%clk 0:09:26.4]} 15. Bxg4 {[%clk 0:08:16]} 15... b4 {[%clk 0:09:09.4]} 16. Ne4 {[%clk 0:07:38.4]} 16... Qd5 {[%clk 0:08:56.2]} 17. Nc5 {[%clk 0:07:31.5]} 17... Bc8 {[%clk 0:08:48.8]} 18. Rxe7 {[%clk 0:06:51.3]} 18... Bxg4 {[%clk 0:08:42.2]} 19. Rd7 {[%clk 0:06:14.3]} 19... Qxg2+ {[%clk 0:08:38.8]} 20. Kxg2 {[%clk 0:06:11.6]} 1-0
