[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.10.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Rizqii"]
[Result "0-1"]
[CurrentPosition "2rr2k1/1b2qpp1/p3p2p/1p1nP3/3pB3/P1P5/2QN1PPP/R3R1K1 w - - 0 21"]
[Timezone "UTC"]
[ECO "D53"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Variation-4...Be7-5.Nf3-h6-6.Bh4"]
[UTCDate "2022.10.21"]
[UTCTime "06:56:55"]
[WhiteElo "1412"]
[BlackElo "1449"]
[TimeControl "1/172800"]
[Termination "Rizqii won by resignation"]
[StartTime "06:56:55"]
[EndDate "2022.11.18"]
[EndTime "10:55:31"]
[Link "https://www.chess.com/game/daily/439483487"]

1. d4 {[%clk 15:07:08]} 1... d5 {[%clk 38:41:06]} 2. c4 {[%clk 42:14:43]} 2... e6 {[%clk 45:34:06]} 3. Nc3 {[%clk 47:10:52]} 3... Nf6 {[%clk 47:37:32]} 4. Bg5 {[%clk 47:20:03]} 4... Be7 {[%clk 44:08:14]} 5. Nf3 {[%clk 7:27:24]} 5... h6 {[%clk 40:54:19]} 6. Bh4 {[%clk 7:56:53]} 6... O-O {[%clk 47:58:17]} 7. e3 {[%clk 0:00:00]} 7... a6 {[%clk 26:59:08]} 8. Bd3 {[%clk 46:07:56]} 8... dxc4 {[%clk 38:41:32]} 9. Bxc4 {[%clk 45:12:33]} 9... b5 {[%clk 46:38:46]} 10. Bd3 {[%clk 45:32:43]} 10... Bb7 {[%clk 46:51:00]} 11. O-O {[%clk 47:54:28]} 11... Nd5 {[%clk 45:00:00]} 12. Bxe7 {[%clk 47:43:44]} 12... Qxe7 {[%clk 46:59:26]} 13. Re1 {[%clk 47:58:29]} 13... Nxc3 {[%clk 36:38:43]} 14. bxc3 {[%clk 41:49:30]} 14... Nd7 {[%clk 45:57:33]} 15. e4 {[%clk 4:02:08]} 15... Nf6 {[%clk 38:15:11]} 16. Nd2 {[%clk 29:12:49]} 16... Rfd8 {[%clk 36:50:30]} 17. e5 {[%clk 0:00:00]} 17... Nd5 {[%clk 42:44:19]} 18. Qc2 {[%clk 43:22:44]} 18... c5 {[%clk 44:23:04]} 19. Be4 {[%clk 0:00:00]} 19... Rac8 {[%clk 42:44:12]} 20. a3 {[%clk 47:19:41]} 20... cxd4 {[%clk 45:52:47]} 0-1
