[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.23"]
[Round "-"]
[White "GrimKalman"]
[Black "bisho91"]
[Result "1-0"]
[CurrentPosition "5r2/r5p1/3k3p/PpR5/3N4/5BP1/2P2P1P/R5K1 w - - 3 34"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2016.12.23"]
[UTCTime "21:55:43"]
[WhiteElo "1257"]
[BlackElo "1302"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:55:43"]
[EndDate "2016.12.25"]
[EndTime "22:04:47"]
[Link "https://www.chess.com/game/daily/152933214"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe6+ 4. Nge2 Nc6 5. d4 Bd7 6. d5 Qd6 7. dxc6 Qxd1+ 8. Nxd1 Bxc6 9. Ndc3 O-O-O 10. b4 e6 11. b5 Be8 12. a4 Nf6 13. Bg5 Be7 14. g3 h6 15. Bxf6 Bxf6 16. Bg2 c6 17. Rb1 a6 18. bxa6 bxa6 19. a5 Kc7 20. Ne4 Be7 21. O-O c5 22. Rb6 Bb5 23. Bf3 f5 24. N4c3 Rd6 25. Nxb5+ axb5 26. Rb7+ Kc8 27. Rxe7 Rd7 28. Rxe6 Ra7 29. Ra1 Kd7 30. Re5 Re8 31. Rxf5 Ke6 32. Rxc5 Rf8 33. Nd4+ Kd6 1-0
