[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.01.06"]
[Round "-"]
[White "GrimKalman"]
[Black "emptygraves7i5a"]
[Result "1-0"]
[CurrentPosition "rn2k2r/ppp3pp/3bp3/4N3/2Nq4/8/P1P1Q1PP/3R1R1K b kq - 5 15"]
[Timezone "UTC"]
[ECO "C36"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Modern-Defense-4.exd5"]
[UTCDate "2019.01.06"]
[UTCTime "22:22:28"]
[WhiteElo "1479"]
[BlackElo "1537"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:22:28"]
[EndDate "2019.01.09"]
[EndTime "01:26:26"]
[Link "https://www.chess.com/game/daily/214891672"]

1. e4 e5 2. f4 d5 3. exd5 exf4 4. Nf3 Nf6 5. d4 Nxd5 6. Bc4 Be6 7. O-O Ne3 8. Bxe3 fxe3 9. Bxe6 fxe6 10. Ne5 e2 11. Qxe2 Qxd4+ 12. Kh1 Qxb2 13. Nd2 Bd6 14. Ndc4 Qd4 15. Rad1 1-0
