[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Naveenspb"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[UTCDate "2023.03.10"]
[UTCTime "16:56:53"]
[WhiteElo "1362"]
[BlackElo "1365"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:56:53"]
[EndDate "2023.03.10"]
[EndTime "16:56:55"]
[Link "https://www.chess.com/game/live/72206557747"]

1. e4 {[%clk 0:10:00]} 1-0
