[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.25"]
[Round "-"]
[White "JTYJes"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k5/1p4p1/p2p4/7B/1P1P4/Pn2P3/6P1/1RB2K2 b - -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-1...d5"]
[UTCDate "2020.06.25"]
[UTCTime "10:21:00"]
[WhiteElo "1290"]
[BlackElo "1242"]
[TimeControl "600"]
[Termination "JTYJes won by resignation"]
[StartTime "10:21:00"]
[EndDate "2020.06.25"]
[EndTime "10:31:14"]
[Link "https://www.chess.com/game/live/5054466617"]

1. Nf3 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.4]} 2. h3 {[%clk 0:09:59.1]} 2... Nc6 {[%clk 0:09:52.9]} 3. e3 {[%clk 0:09:58.4]} 3... e5 {[%clk 0:09:51.6]} 4. Bb5 {[%clk 0:09:57.7]} 4... e4 {[%clk 0:09:48]} 5. Ne5 {[%clk 0:09:56.7]} 5... Bd7 {[%clk 0:09:36.5]} 6. Nxd7 {[%clk 0:09:54.5]} 6... Qxd7 {[%clk 0:09:33.7]} 7. O-O {[%clk 0:09:53.6]} 7... a6 {[%clk 0:09:33.1]} 8. Be2 {[%clk 0:09:51.3]} 8... Bd6 {[%clk 0:09:21.1]} 9. d4 {[%clk 0:09:50.4]} 9... Nf6 {[%clk 0:09:15.1]} 10. c4 {[%clk 0:09:49.6]} 10... dxc4 {[%clk 0:08:48.3]} 11. Bxc4 {[%clk 0:09:46.8]} 11... h5 {[%clk 0:08:28.4]} 12. a3 {[%clk 0:09:44.8]} 12... Ng4 {[%clk 0:08:14.3]} 13. hxg4 {[%clk 0:09:36.8]} 13... hxg4 {[%clk 0:08:13.6]} 14. Nc3 {[%clk 0:09:30.3]} 14... Qf5 {[%clk 0:07:19.7]} 15. Nxe4 {[%clk 0:08:20.9]} 15... Qh5 {[%clk 0:06:30]} 16. f4 {[%clk 0:07:26.7]} 16... gxf3 {[%clk 0:04:59.8]} 17. Qxf3 {[%clk 0:07:22.4]} 17... O-O-O {[%clk 0:03:39.6]} 18. Qxh5 {[%clk 0:07:18.1]} 18... Rxh5 {[%clk 0:03:37.7]} 19. Nxd6+ {[%clk 0:07:12]} 19... cxd6 {[%clk 0:03:35.5]} 20. Bxf7 {[%clk 0:06:59.1]} 20... Rf8 {[%clk 0:03:28.4]} 21. Bxh5 {[%clk 0:06:56.8]} 21... Rxf1+ {[%clk 0:03:25.6]} 22. Kxf1 {[%clk 0:06:55.2]} 22... Na5 {[%clk 0:03:25.1]} 23. b4 {[%clk 0:06:43.3]} 23... Nb3 {[%clk 0:03:22.1]} 24. Rb1 {[%clk 0:06:40.6]} 1-0
