[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.02"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "6B1/pK3P2/1p3k2/8/P1p5/8/1P6/8 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Four-Knights-Game"]
[UTCDate "2017.02.02"]
[UTCTime "14:23:10"]
[WhiteElo "979"]
[BlackElo "838"]
[TimeControl "180"]
[Termination "GrimKalman won on time"]
[StartTime "14:23:10"]
[EndDate "2017.02.02"]
[EndTime "14:28:03"]
[Link "https://www.chess.com/game/live/1931460399"]

1. e4 {[%clk 0:03:00]} 1... e5 {[%clk 0:02:58.7]} 2. Nf3 {[%clk 0:02:59.7]} 2... Nc6 {[%clk 0:02:54.9]} 3. Bc4 {[%clk 0:02:58.7]} 3... Bc5 {[%clk 0:02:48.4]} 4. Nc3 {[%clk 0:02:56.6]} 4... Nf6 {[%clk 0:02:45.7]} 5. Ng5 {[%clk 0:02:53.1]} 5... O-O {[%clk 0:02:41.6]} 6. h4 {[%clk 0:02:50]} 6... h6 {[%clk 0:02:38.1]} 7. Nf3 {[%clk 0:02:31.7]} 7... Qe7 {[%clk 0:02:32.6]} 8. g4 {[%clk 0:02:30.6]} 8... Nxg4 {[%clk 0:02:22.6]} 9. Rg1 {[%clk 0:02:29.7]} 9... Bxf2+ {[%clk 0:02:11.8]} 10. Kf1 {[%clk 0:02:26.3]} 10... Nh2+ {[%clk 0:02:01.5]} 11. Kxf2 {[%clk 0:02:23.3]} 11... Qxh4+ {[%clk 0:01:57.8]} 12. Nxh4 {[%clk 0:02:19.6]} 12... Nd4 {[%clk 0:01:52.2]} 13. Qg4 {[%clk 0:02:15.6]} 13... Nxg4+ {[%clk 0:01:48.1]} 14. Rxg4 {[%clk 0:02:13.9]} 14... Nxc2 {[%clk 0:01:39]} 15. Rb1 {[%clk 0:02:12]} 15... d6 {[%clk 0:01:34.1]} 16. d3 {[%clk 0:02:11.4]} 16... Bxg4 {[%clk 0:01:31.4]} 17. Bxh6 {[%clk 0:02:08.6]} 17... gxh6 {[%clk 0:01:28.8]} 18. Rg1 {[%clk 0:02:07.9]} 18... h5 {[%clk 0:01:25.2]} 19. Nf5 {[%clk 0:02:07]} 19... Nd4 {[%clk 0:01:11.4]} 20. Nd5 {[%clk 0:02:04]} 20... Nxf5 {[%clk 0:01:08.6]} 21. Nf6+ {[%clk 0:02:02.5]} 21... Kg7 {[%clk 0:01:01.6]} 22. Nxh5+ {[%clk 0:02:01.4]} 22... Kg6 {[%clk 0:00:54.7]} 23. Rxg4+ {[%clk 0:01:52.5]} 23... Kxh5 {[%clk 0:00:48.2]} 24. Kf3 {[%clk 0:01:50.2]} 24... Rg8 {[%clk 0:00:41.1]} 25. Rxg8 {[%clk 0:01:45.5]} 25... Rxg8 {[%clk 0:00:39.5]} 26. exf5 {[%clk 0:01:44.5]} 26... c6 {[%clk 0:00:29.9]} 27. Bxf7+ {[%clk 0:01:43.3]} 27... Kh6 {[%clk 0:00:21.7]} 28. Bxg8 {[%clk 0:01:42.3]} 28... d5 {[%clk 0:00:16.5]} 29. f6 {[%clk 0:01:40.5]} 29... Kg6 {[%clk 0:00:10.8]} 30. f7 {[%clk 0:01:38.7]} 30... e4+ {[%clk 0:00:07.3]} 31. dxe4 {[%clk 0:01:35.3]} 31... dxe4+ {[%clk 0:00:06.4]} 32. Kxe4 {[%clk 0:01:34.5]} 32... Kf6 {[%clk 0:00:03.8]} 33. a4 {[%clk 0:01:30.7]} 33... c5 {[%clk 0:00:02.8]} 34. Kd5 {[%clk 0:01:29.1]} 34... b6 {[%clk 0:00:02.3]} 35. Kc6 {[%clk 0:01:26.4]} 35... c4 {[%clk 0:00:00.7]} 36. Kb7 {[%clk 0:01:24.8]} 1-0
