[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.26"]
[Round "-"]
[White "The_elder2"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2r1k2r/pQ2n2p/4Npp1/3p4/8/8/PB3PPP/6K1 b k - 0 22"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2017.03.26"]
[UTCTime "18:53:52"]
[WhiteElo "1374"]
[BlackElo "1421"]
[TimeControl "1/86400"]
[Termination "The_elder2 won by resignation"]
[StartTime "18:53:52"]
[EndDate "2017.03.27"]
[EndTime "22:52:48"]
[Link "https://www.chess.com/game/daily/161128598"]

1. e4 g6 2. Nf3 c5 3. Bc4 Nc6 4. Ng5 Ne5 5. d3 Nxc4 6. dxc4 Bg7 7. c3 d6 8. O-O e6 9. Nd2 Qxg5 10. b4 Bxc3 11. Rb1 Bxb4 12. Nf3 Qe7 13. e5 d5 14. cxd5 exd5 15. Ng5 Qxe5 16. Rxb4 cxb4 17. Re1 Qxe1+ 18. Qxe1+ Be6 19. Qxb4 Rc8 20. Bb2 f6 21. Nxe6 Ne7 22. Qxb7 1-0
