[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.07"]
[Round "-"]
[White "Crack-Fox"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5k2/pp6/4p3/3p4/4p2P/2r5/P4P2/1N1K2RR b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...Nf6-3.e3"]
[UTCDate "2020.07.07"]
[UTCTime "10:42:31"]
[WhiteElo "1244"]
[BlackElo "1199"]
[TimeControl "600"]
[Termination "Crack-Fox won by resignation"]
[StartTime "10:42:31"]
[EndDate "2020.07.07"]
[EndTime "10:50:15"]
[Link "https://www.chess.com/game/live/5113304071"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.9]} 2. Bf4 {[%clk 0:09:59]} 2... Nf6 {[%clk 0:09:48.6]} 3. e3 {[%clk 0:09:56.9]} 3... e6 {[%clk 0:09:48.1]} 4. c3 {[%clk 0:09:55.4]} 4... c5 {[%clk 0:09:41.1]} 5. Nf3 {[%clk 0:09:52.6]} 5... cxd4 {[%clk 0:09:38.7]} 6. exd4 {[%clk 0:09:50.6]} 6... Nc6 {[%clk 0:09:32.6]} 7. Nbd2 {[%clk 0:09:43.9]} 7... Be7 {[%clk 0:09:25.5]} 8. Bd3 {[%clk 0:09:40.1]} 8... O-O {[%clk 0:09:15.5]} 9. Ne5 {[%clk 0:09:37.2]} 9... Nxe5 {[%clk 0:09:00.5]} 10. dxe5 {[%clk 0:09:34.6]} 10... Nd7 {[%clk 0:08:43.2]} 11. h4 {[%clk 0:09:20.7]} 11... f6 {[%clk 0:08:42.5]} 12. Bxh7+ {[%clk 0:09:15]} 12... Kxh7 {[%clk 0:08:40.9]} 13. Qh5+ {[%clk 0:09:13.4]} 13... Kg8 {[%clk 0:08:40.3]} 14. Nf3 {[%clk 0:09:02.3]} 14... fxe5 {[%clk 0:08:23.8]} 15. Bg5 {[%clk 0:08:46.8]} 15... Nf6 {[%clk 0:08:13.8]} 16. Bxf6 {[%clk 0:08:41.2]} 16... Bxf6 {[%clk 0:08:13]} 17. O-O-O {[%clk 0:08:26.1]} 17... Bd7 {[%clk 0:07:58]} 18. g4 {[%clk 0:08:06.3]} 18... Be8 {[%clk 0:07:53.6]} 19. Rdg1 {[%clk 0:07:32.9]} 19... Bxh5 {[%clk 0:07:46.7]} 20. gxh5 {[%clk 0:07:32.8]} 20... Qb6 {[%clk 0:07:29.8]} 21. h6 {[%clk 0:07:20]} 21... Rac8 {[%clk 0:06:51.6]} 22. hxg7 {[%clk 0:07:10.6]} 22... e4 {[%clk 0:06:49.1]} 23. gxf8=Q+ {[%clk 0:07:00.7]} 23... Kxf8 {[%clk 0:06:45.7]} 24. Nd2 {[%clk 0:06:29.8]} 24... Bxc3 {[%clk 0:06:30.4]} 25. bxc3 {[%clk 0:06:21.6]} 25... Rxc3+ {[%clk 0:06:28.6]} 26. Kd1 {[%clk 0:06:18.5]} 26... Qb1+ {[%clk 0:06:17.5]} 27. Nxb1 {[%clk 0:06:13.1]} 1-0
