[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "dukekeith"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2r3k1/p1r2pb1/6p1/1b1Bp1Bp/4P3/5PQP/P1q3P1/2RR3K w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Wing-Gambit"]
[UTCDate "2020.12.25"]
[UTCTime "21:24:20"]
[WhiteElo "1117"]
[BlackElo "1145"]
[TimeControl "300"]
[Termination "dukekeith won by resignation"]
[StartTime "21:24:20"]
[EndDate "2020.12.25"]
[EndTime "21:31:08"]
[Link "https://www.chess.com/game/live/6058083297"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.1]} 2. b4 {[%clk 0:04:57.5]} 2... d6 {[%clk 0:04:54.2]} 3. Nf3 {[%clk 0:04:51.8]} 3... Nc6 {[%clk 0:04:53]} 4. b5 {[%clk 0:04:43.6]} 4... Nd4 {[%clk 0:04:34.6]} 5. c3 {[%clk 0:04:31.1]} 5... Nxf3+ {[%clk 0:04:32.9]} 6. Qxf3 {[%clk 0:04:28.8]} 6... Nf6 {[%clk 0:04:25.9]} 7. Bc4 {[%clk 0:04:18.7]} 7... Bg4 {[%clk 0:04:18.6]} 8. Qg3 {[%clk 0:04:11.1]} 8... g6 {[%clk 0:04:04.8]} 9. f3 {[%clk 0:04:00.9]} 9... Bd7 {[%clk 0:04:00.2]} 10. O-O {[%clk 0:03:54.9]} 10... Bg7 {[%clk 0:03:59.1]} 11. d4 {[%clk 0:03:44.4]} 11... cxd4 {[%clk 0:03:51.9]} 12. cxd4 {[%clk 0:03:42.4]} 12... e5 {[%clk 0:03:43.8]} 13. dxe5 {[%clk 0:03:36.1]} 13... dxe5 {[%clk 0:03:41.3]} 14. Bg5 {[%clk 0:03:32.3]} 14... O-O {[%clk 0:03:27.9]} 15. Nc3 {[%clk 0:03:17]} 15... Qb6+ {[%clk 0:03:25.8]} 16. Kh1 {[%clk 0:03:13.1]} 16... Rac8 {[%clk 0:03:25.3]} 17. Nd5 {[%clk 0:03:04.9]} 17... Nxd5 {[%clk 0:03:16.4]} 18. Bxd5 {[%clk 0:03:02.4]} 18... Bxb5 {[%clk 0:03:11.7]} 19. Rfb1 {[%clk 0:02:55.2]} 19... Qd4 {[%clk 0:02:51.8]} 20. Rd1 {[%clk 0:02:28.8]} 20... Qc3 {[%clk 0:02:29.6]} 21. Bxb7 {[%clk 0:02:19.5]} 21... Rc7 {[%clk 0:02:19.8]} 22. Bd5 {[%clk 0:02:14.6]} 22... Rfc8 {[%clk 0:02:15.7]} 23. h3 {[%clk 0:01:54.8]} 23... h5 {[%clk 0:02:01.2]} 24. Rac1 {[%clk 0:01:31.4]} 24... Qc2 {[%clk 0:01:55.2]} 1-0
