[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.04"]
[Round "-"]
[White "GrimKalman"]
[Black "rimsu30"]
[Result "0-1"]
[CurrentPosition "rnb2rk1/pppp1pp1/8/6NQ/3p4/8/PPP3PP/R1B1q2K w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Norwalde-Variation-3.Nf3-Qxf4"]
[UTCDate "2017.06.04"]
[UTCTime "10:47:46"]
[WhiteElo "1268"]
[BlackElo "1309"]
[TimeControl "1800"]
[Termination "rimsu30 won by checkmate"]
[StartTime "10:47:46"]
[EndDate "2017.06.04"]
[EndTime "10:56:38"]
[Link "https://www.chess.com/game/live/2136271933"]

1. e4 {[%clk 0:29:58]} 1... e5 {[%clk 0:29:57.2]} 2. f4 {[%clk 0:29:54]} 2... Qf6 {[%clk 0:29:27.3]} 3. Nf3 {[%clk 0:28:49.3]} 3... Qxf4 {[%clk 0:29:15.7]} 4. d4 {[%clk 0:28:37]} 4... Qxe4+ {[%clk 0:29:08.1]} 5. Be2 {[%clk 0:28:22.3]} 5... exd4 {[%clk 0:29:02.6]} 6. O-O {[%clk 0:28:16.2]} 6... Bd6 {[%clk 0:28:56.4]} 7. Re1 {[%clk 0:27:59.5]} 7... Ne7 {[%clk 0:28:45.6]} 8. Nbd2 {[%clk 0:27:32.3]} 8... Qe3+ {[%clk 0:28:19.6]} 9. Kh1 {[%clk 0:27:24]} 9... Qh6 {[%clk 0:28:03.2]} 10. Ne4 {[%clk 0:27:11.3]} 10... Qg6 {[%clk 0:27:41]} 11. Bd3 {[%clk 0:26:10.2]} 11... O-O {[%clk 0:27:22]} 12. Nxd6 {[%clk 0:25:57.3]} 12... Qxd6 {[%clk 0:27:16.3]} 13. Rxe7 {[%clk 0:24:52.7]} 13... Qxe7 {[%clk 0:27:07.3]} 14. Bxh7+ {[%clk 0:24:49.2]} 14... Kxh7 {[%clk 0:27:02]} 15. Ng5+ {[%clk 0:24:47.7]} 15... Kg8 {[%clk 0:26:50.7]} 16. Qh5 {[%clk 0:24:45.7]} 16... Qe1# {[%clk 0:26:30.7]} 0-1
