[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.12.22"]
[Round "-"]
[White "GrimKalman"]
[Black "HollywoodDog"]
[Result "1-0"]
[CurrentPosition "r2q1b1r/ppp4p/2p1QP1k/5BP1/3P1BP1/2N5/PPP2P2/R3K2R b KQ - 0 17"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Stafford-Gambit-4.Nxc6-dxc6"]
[UTCDate "2020.12.22"]
[UTCTime "23:15:17"]
[WhiteElo "1356"]
[BlackElo "1134"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "23:15:17"]
[EndDate "2021.01.02"]
[EndTime "12:26:23"]
[Link "https://www.chess.com/game/daily/295721140"]

1. e4 {[%clk 57:10:31]} 1... e5 {[%clk 71:12:06]} 2. Nf3 {[%clk 53:43:52]} 2... Nf6 {[%clk 60:26:09]} 3. Nxe5 {[%clk 61:36:47]} 3... Nc6 {[%clk 64:58:32]} 4. Nxc6 {[%clk 69:27:46]} 4... dxc6 {[%clk 71:31:13]} 5. Nc3 {[%clk 68:05:53]} 5... Bg4 {[%clk 54:46:03]} 6. Be2 {[%clk 71:04:44]} 6... Qd7 {[%clk 71:08:32]} 7. e5 {[%clk 70:33:42]} 7... Nd5 {[%clk 70:18:42]} 8. Bxg4 {[%clk 70:51:07]} 8... f5 {[%clk 71:51:57]} 9. exf6 {[%clk 53:36:46]} 9... Qd8 {[%clk 70:02:43]} 10. Qe2+ {[%clk 56:27:52]} 10... Kf7 {[%clk 63:19:59]} 11. Qe6+ {[%clk 56:42:26]} 11... Kg6 {[%clk 61:08:11]} 12. Bf5+ {[%clk 57:21:42]} 12... Kg5 {[%clk 64:29:58]} 13. d4+ {[%clk 53:58:27]} 13... Nf4 {[%clk 66:47:07]} 14. h4+ {[%clk 68:24:28]} 14... Kh5 {[%clk 71:50:00]} 15. g4+ {[%clk 59:31:28]} 15... Kh6 {[%clk 62:30:36]} 16. Bxf4+ {[%clk 67:32:11]} 16... g5 {[%clk 69:25:28]} 17. hxg5# {[%clk 60:51:56]} 1-0
