[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Mathmaticalcheckmate"]
[Result "1-0"]
[CurrentPosition "2r2rk1/pp1Rqppp/1b2p3/8/2B1NP2/6Q1/PPP3PP/5R1K b - - 0 18"]
[Timezone "UTC"]
[ECO "B56"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Classical-Variation"]
[UTCDate "2017.03.04"]
[UTCTime "09:18:40"]
[WhiteElo "1425"]
[BlackElo "1385"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:18:40"]
[EndDate "2017.03.10"]
[EndTime "00:06:43"]
[Link "https://www.chess.com/game/daily/159214233"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 e6 7. Be3 Bd7 8. O-O Be7 9. f4 Nxd4 10. Qxd4 O-O 11. e5 Ng4 12. exd6 Bxd6 13. Rad1 Nxe3 14. Qxe3 Qe7 15. Ne4 Bc7 16. Qg3 Bb6+ 17. Kh1 Rac8 18. Rxd7 1-0
