[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.04.28"]
[Round "-"]
[White "compongo4"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q1rk1/1ppb1ppp/pnn1p3/1B6/1b1PP3/P1N2N2/1P3PPP/R1BQ1RK1 w - - 0 11"]
[Timezone "UTC"]
[ECO "D07"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Defense-3.e3"]
[UTCDate "2023.04.28"]
[UTCTime "14:54:20"]
[WhiteElo "1465"]
[BlackElo "1504"]
[TimeControl "1/259200"]
[Termination "compongo4 won by resignation"]
[StartTime "14:54:20"]
[EndDate "2023.05.05"]
[EndTime "12:52:21"]
[Link "https://www.chess.com/game/daily/509822641"]

1. d4 {[%clk 67:35:56]} 1... d5 {[%clk 71:02:28]} 2. c4 {[%clk 69:25:41]} 2... Nc6 {[%clk 64:05:49]} 3. e3 {[%clk 71:03:21]} 3... Nf6 {[%clk 67:06:08]} 4. Nc3 {[%clk 69:10:44]} 4... e6 {[%clk 71:41:02]} 5. cxd5 {[%clk 71:46:25]} 5... Nxd5 {[%clk 45:53:51]} 6. e4 {[%clk 70:38:27]} 6... Nb6 {[%clk 6:41:45]} 7. Nf3 {[%clk 70:47:15]} 7... Bb4 {[%clk 71:59:41]} 8. Bb5 {[%clk 71:59:27]} 8... Bd7 {[%clk 68:04:17]} 9. O-O {[%clk 71:08:13]} 9... O-O {[%clk 59:14:26]} 10. a3 {[%clk 71:04:16]} 10... a6 {[%clk 43:33:36]} 1-0
