[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Xavipardo"]
[Result "1-0"]
[CurrentPosition "1nbB2k1/r1Np1ppp/1p5n/p7/4P3/2P5/P1PP2PP/R3KB1R b KQ -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Zhuravlev-Countergambit"]
[UTCDate "2023.03.11"]
[UTCTime "07:44:31"]
[WhiteElo "1322"]
[BlackElo "1281"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:44:31"]
[EndDate "2023.03.11"]
[EndTime "07:46:47"]
[Link "https://www.chess.com/game/live/72259857075"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.8]} 2. Nc3 {[%clk 0:09:56.9]} 2... Bb4 {[%clk 0:09:55.9]} 3. f4 {[%clk 0:09:48.1]} 3... Bxc3 {[%clk 0:09:52.8]} 4. bxc3 {[%clk 0:09:44.7]} 4... exf4 {[%clk 0:09:47.8]} 5. Qg4 {[%clk 0:09:40.3]} 5... Qf6 {[%clk 0:09:36.6]} 6. Ne2 {[%clk 0:09:31.4]} 6... Nh6 {[%clk 0:09:32.9]} 7. Qxf4 {[%clk 0:09:26.4]} 7... Qxf4 {[%clk 0:09:31.5]} 8. Nxf4 {[%clk 0:09:26.2]} 8... O-O {[%clk 0:09:28.4]} 9. Nd5 {[%clk 0:09:21.8]} 9... a5 {[%clk 0:09:17.3]} 10. Nxc7 {[%clk 0:09:18.3]} 10... Ra7 {[%clk 0:09:16.5]} 11. Ba3 {[%clk 0:08:57.4]} 11... Rd8 {[%clk 0:09:10.8]} 12. Be7 {[%clk 0:08:51]} 12... b6 {[%clk 0:09:05.1]} 13. Bxd8 {[%clk 0:08:48.7]} 1-0
