[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.10.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Semhen"]
[Result "1-0"]
[CurrentPosition "Q7/8/7p/4k1p1/8/4P3/6PP/6K1 b - - 0 45"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2021.10.03"]
[UTCTime "17:44:28"]
[WhiteElo "1404"]
[BlackElo "1298"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:44:28"]
[EndDate "2021.10.26"]
[EndTime "13:56:39"]
[Link "https://www.chess.com/game/daily/360203789"]

1. d4 {[%clk 70:49:03]} 1... d5 {[%clk 70:19:55]} 2. c4 {[%clk 64:18:08]} 2... Nf6 {[%clk 71:24:26]} 3. Nc3 {[%clk 70:51:07]} 3... e6 {[%clk 71:38:07]} 4. Bg5 {[%clk 71:50:29]} 4... Be7 {[%clk 71:58:52]} 5. Nf3 {[%clk 71:58:58]} 5... O-O {[%clk 71:57:19]} 6. e3 {[%clk 71:54:10]} 6... c6 {[%clk 66:58:32]} 7. c5 {[%clk 55:20:02]} 7... Qa5 {[%clk 69:23:37]} 8. Qc2 {[%clk 46:49:52]} 8... h6 {[%clk 69:51:43]} 9. Bh4 {[%clk 66:42:43]} 9... Re8 {[%clk 70:44:08]} 10. Bd3 {[%clk 70:14:31]} 10... Nbd7 {[%clk 71:39:10]} 11. O-O {[%clk 52:08:49]} 11... b6 {[%clk 64:46:40]} 12. Ne5 {[%clk 64:21:44]} 12... Nxe5 {[%clk 71:15:38]} 13. dxe5 {[%clk 62:24:59]} 13... Nd7 {[%clk 68:25:48]} 14. Bxe7 {[%clk 71:44:15]} 14... Rxe7 {[%clk 58:48:03]} 15. cxb6 {[%clk 62:20:20]} 15... Qxb6 {[%clk 70:49:43]} 16. Na4 {[%clk 38:41:23]} 16... Qc7 {[%clk 65:40:11]} 17. f4 {[%clk 71:03:26]} 17... Bb7 {[%clk 63:07:59]} 18. Nc5 {[%clk 65:00:19]} 18... Nxc5 {[%clk 69:16:05]} 19. Qxc5 {[%clk 71:09:11]} 19... a5 {[%clk 71:39:36]} 20. Rfc1 {[%clk 66:14:07]} 20... a4 {[%clk 53:33:19]} 21. b4 {[%clk 62:21:20]} 21... Rc8 {[%clk 69:57:02]} 22. Rc3 {[%clk 51:08:05]} 22... Ra8 {[%clk 57:31:30]} 23. a3 {[%clk 70:56:03]} 23... Rc8 {[%clk 71:46:59]} 24. Rac1 {[%clk 71:22:24]} 24... Qb8 {[%clk 66:38:08]} 25. Qb6 {[%clk 24:07:44]} 25... Rec7 {[%clk 51:32:33]} 26. b5 {[%clk 53:41:59]} 26... Ba8 {[%clk 65:00:23]} 27. Qxb8 {[%clk 71:41:34]} 27... Rxb8 {[%clk 71:26:53]} 28. bxc6 {[%clk 70:02:12]} 28... g6 {[%clk 65:46:12]} 29. Rb1 {[%clk 53:08:42]} 29... Rxb1+ {[%clk 69:23:28]} 30. Bxb1 {[%clk 71:55:10]} 30... Bxc6 {[%clk 70:16:07]} 31. Bc2 {[%clk 71:53:30]} 31... Kf8 {[%clk 64:50:03]} 32. Bxa4 {[%clk 71:48:30]} 32... Kg7 {[%clk 71:21:11]} 33. Bxc6 {[%clk 71:40:27]} 33... Rc8 {[%clk 62:42:03]} 34. a4 {[%clk 67:57:30]} 34... f6 {[%clk 71:05:38]} 35. a5 {[%clk 71:37:48]} 35... fxe5 {[%clk 70:47:43]} 36. fxe5 {[%clk 65:55:44]} 36... Rc7 {[%clk 71:18:46]} 37. a6 {[%clk 71:32:08]} 37... Ra7 {[%clk 65:39:49]} 38. Bb7 {[%clk 51:10:34]} 38... g5 {[%clk 60:11:16]} 39. Rc8 {[%clk 71:47:07]} 39... Kg6 {[%clk 69:58:53]} 40. Ra8 {[%clk 62:43:27]} 40... Rxa8 {[%clk 64:47:01]} 41. Bxa8 {[%clk 71:38:14]} 41... Kf5 {[%clk 43:39:48]} 42. Bxd5 {[%clk 71:40:56]} 42... Kxe5 {[%clk 62:57:03]} 43. Bxe6 {[%clk 71:51:41]} 43... Kxe6 {[%clk 69:48:26]} 44. a7 {[%clk 71:17:04]} 44... Ke5 {[%clk 70:56:38]} 45. a8=Q {[%clk 71:41:36]} 1-0
