[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.03"]
[Round "-"]
[White "A_Veale"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6k1/8/5pp1/B3p3/3p2PP/1r6/4K3 w - - 2 42"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2017.01.03"]
[UTCTime "14:33:13"]
[WhiteElo "1264"]
[BlackElo "1348"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:33:13"]
[EndDate "2017.01.23"]
[EndTime "06:03:22"]
[Link "https://www.chess.com/game/daily/153829096"]

1. c4 e5 2. e4 Nc6 3. Nf3 Bc5 4. d3 Nf6 5. h3 d6 6. a3 O-O 7. Be2 Nd4 8. b4 Nxf3+ 9. Bxf3 Bd4 10. Ra2 Be6 11. Bb2 c5 12. Bxd4 cxd4 13. O-O b5 14. Rc2 bxc4 15. dxc4 Rc8 16. Nd2 a5 17. Nb3 Bxc4 18. Nxa5 Bxf1 19. Kxf1 Qd7 20. Be2 Qa4 21. Bd3 Qxa3 22. Nc4 Qxb4 23. Nd2 Rxc2 24. Qxc2 d5 25. exd5 Nxd5 26. Bxh7+ Kh8 27. Be4 Nb6 28. Nf3 Rc8 29. Qd2 Qxd2 30. Nxd2 g6 31. g3 Nc4 32. Nf3 f5 33. Bd5 Rc5 34. Bf7 Kg7 35. Be8 d3 36. Ke1 e4 37. Nd2 Nxd2 38. Kxd2 Rc2+ 39. Kd1 g5 40. Ba4 Rxf2 41. Ke1 Rb2 0-1
