[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Ken135792468"]
[Result "1-0"]
[CurrentPosition "2b1kb1Q/2qp4/p1n1p2p/1p2P3/6P1/2N1B3/PP3P1P/R4RK1 b - - 0 21"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Attack-3...Nd4-4.Nxd4-cxd4"]
[UTCDate "2020.05.03"]
[UTCTime "15:20:01"]
[WhiteElo "1278"]
[BlackElo "1213"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:20:01"]
[EndDate "2020.05.21"]
[EndTime "16:13:35"]
[Link "https://www.chess.com/game/daily/261961720"]

1. e4 {[%clk 19:03:00]} 1... c5 {[%clk 70:26:50]} 2. Nf3 {[%clk 64:48:42]} 2... Nc6 {[%clk 61:45:46]} 3. Bb5 {[%clk 56:13:35]} 3... Nd4 {[%clk 64:17:15]} 4. Nxd4 {[%clk 69:46:11]} 4... cxd4 {[%clk 71:42:38]} 5. c3 {[%clk 23:47:21]} 5... a6 {[%clk 67:37:44]} 6. Bc4 {[%clk 60:38:19]} 6... dxc3 {[%clk 66:38:00]} 7. Nxc3 {[%clk 30:21:27]} 7... b5 {[%clk 63:33:09]} 8. Bxf7+ {[%clk 31:24:15]} 8... Kxf7 {[%clk 61:08:57]} 9. Qh5+ {[%clk 59:39:18]} 9... g6 {[%clk 64:48:18]} 10. Qd5+ {[%clk 67:16:55]} 10... e6 {[%clk 69:33:42]} 11. Qxa8 {[%clk 53:10:57]} 11... Ne7 {[%clk 69:11:40]} 12. e5 {[%clk 35:53:19]} 12... Qc7 {[%clk 62:33:51]} 13. Qf3+ {[%clk 69:36:38]} 13... Nf5 {[%clk 71:51:27]} 14. O-O {[%clk 71:46:27]} 14... Ke7 {[%clk 71:50:56]} 15. d4 {[%clk 62:04:32]} 15... h6 {[%clk 60:24:59]} 16. g4 {[%clk 55:24:20]} 16... Nxd4 {[%clk 65:32:15]} 17. Qf6+ {[%clk 71:41:53]} 17... Ke8 {[%clk 71:52:18]} 18. Qxg6+ {[%clk 70:52:15]} 18... Ke7 {[%clk 71:55:38]} 19. Qf6+ {[%clk 71:48:32]} 19... Ke8 {[%clk 68:03:38]} 20. Be3 {[%clk 63:47:19]} 20... Nc6 {[%clk 64:43:58]} 21. Qxh8 {[%clk 71:45:31]} 1-0
