[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.02.24"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/ppp2ppp/2np1n2/8/4P3/3P1N2/PPP2PPP/RNBQKB1R b KQkq - 0 5"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Variation-3...d6-4.Nf3"]
[UTCDate "2022.02.24"]
[UTCTime "16:48:13"]
[WhiteElo "1421"]
[BlackElo "762"]
[TimeControl "1/172800"]
[Termination "GrimKalman won on time"]
[StartTime "16:48:13"]
[EndDate "2022.03.04"]
[EndTime "06:50:04"]
[Link "https://www.chess.com/game/daily/387680997"]

1. e4 {[%clk 47:59:53]} 1... e5 {[%clk 6:50:56]} 2. Nf3 {[%clk 44:57:20]} 2... Nf6 {[%clk 42:58:49]} 3. Nxe5 {[%clk 47:16:28]} 3... d6 {[%clk 7:10:04]} 4. Nf3 {[%clk 14:10:32]} 4... Nc6 {[%clk 39:00:18]} 5. d3 {[%clk 47:38:22]} 1-0
