[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.24"]
[Round "-"]
[White "mrlamone"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1k4Q1/ppb4p/2p5/8/5p2/P1P4P/1P3rPK/6R1 b - - 0 28"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game"]
[UTCDate "2016.12.24"]
[UTCTime "00:33:15"]
[WhiteElo "1378"]
[BlackElo "1256"]
[TimeControl "1/86400"]
[Termination "mrlamone won by resignation"]
[StartTime "00:33:15"]
[EndDate "2016.12.28"]
[EndTime "16:28:59"]
[Link "https://www.chess.com/game/daily/152942974"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 d5 6. exd5 Nxd5 7. h3 Be6 8. Re1 Qf6 9. a3 Nd4 10. Nxd4 Bxd4 11. Rf1 Qg6 12. Kh2 Nf4 13. Qf3 O-O-O 14. Bxe6+ Qxe6 15. c3 Bb6 16. Bxf4 exf4 17. d4 g5 18. Nd2 c6 19. Rfe1 Qd5 20. Qg4+ Kb8 21. Re5 Qxe5 22. dxe5 Rxd2 23. Qxg5 Rxf2 24. Qf6 Rf8 25. e6 Rg8 26. Rg1 fxe6 27. Qxe6 Bc7 28. Qxg8+ 1-0
