[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.06"]
[Round "-"]
[White "GrimKalman"]
[Black "themarekk"]
[Result "0-1"]
[CurrentPosition "6r1/ppknn3/2ppb3/3P2B1/4P3/2N3K1/PPP5/R7 b - -"]
[Timezone "UTC"]
[ECO "C35"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Cunningham-Bertin-Gambit-5...fxg3-6.O-O-gxh2-7.Kh1"]
[UTCDate "2017.12.06"]
[UTCTime "20:50:16"]
[WhiteElo "960"]
[BlackElo "957"]
[TimeControl "600"]
[Termination "themarekk won by resignation"]
[StartTime "20:50:16"]
[EndDate "2017.12.06"]
[EndTime "21:03:16"]
[Link "https://www.chess.com/game/live/2473093595"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.7]} 2. f4 {[%clk 0:09:59.2]} 2... exf4 {[%clk 0:09:56.4]} 3. Nf3 {[%clk 0:09:58.7]} 3... Be7 {[%clk 0:09:49.4]} 4. Bc4 {[%clk 0:09:57.3]} 4... Bh4+ {[%clk 0:09:18.7]} 5. g3 {[%clk 0:08:54.9]} 5... fxg3 {[%clk 0:09:10.2]} 6. O-O {[%clk 0:08:54.1]} 6... gxh2+ {[%clk 0:08:43.8]} 7. Kh1 {[%clk 0:08:36.4]} 7... d6 {[%clk 0:07:59.4]} 8. Bxf7+ {[%clk 0:08:31.4]} 8... Kxf7 {[%clk 0:07:53.4]} 9. Ne5+ {[%clk 0:08:30.9]} 9... Ke8 {[%clk 0:07:25.7]} 10. Qh5+ {[%clk 0:07:57.2]} 10... g6 {[%clk 0:06:32.4]} 11. Nxg6 {[%clk 0:07:43.9]} 11... hxg6 {[%clk 0:05:01]} 12. Qxg6+ {[%clk 0:06:23.4]} 12... Kd7 {[%clk 0:04:51.2]} 13. Qf7+ {[%clk 0:06:22.5]} 13... Qe7 {[%clk 0:04:39.3]} 14. Qf5+ {[%clk 0:06:09]} 14... Kc6 {[%clk 0:04:34]} 15. Qd5+ {[%clk 0:06:04.3]} 15... Kd7 {[%clk 0:04:22.7]} 16. Rf7 {[%clk 0:06:02]} 16... c6 {[%clk 0:03:59.2]} 17. Rxe7+ {[%clk 0:05:50.1]} 17... Nxe7 {[%clk 0:03:57.1]} 18. Qd4 {[%clk 0:05:34.3]} 18... Rg8 {[%clk 0:03:51.7]} 19. Kxh2 {[%clk 0:05:22]} 19... Bg3+ {[%clk 0:03:45.8]} 20. Kh3 {[%clk 0:05:20.2]} 20... Be5 {[%clk 0:03:44.4]} 21. Qf2 {[%clk 0:05:09.8]} 21... Kc7+ {[%clk 0:03:30.7]} 22. Kh4 {[%clk 0:05:03.3]} 22... Bg3+ {[%clk 0:02:59]} 23. Qxg3 {[%clk 0:04:56.9]} 23... Rxg3 {[%clk 0:02:56.8]} 24. Kxg3 {[%clk 0:04:56.4]} 24... Be6 {[%clk 0:02:53.4]} 25. d4 {[%clk 0:04:56]} 25... Nd7 {[%clk 0:02:49.3]} 26. Bg5 {[%clk 0:04:55.6]} 26... Re8 {[%clk 0:02:44]} 27. Nc3 {[%clk 0:04:53]} 27... Rg8 {[%clk 0:02:29.8]} 28. d5 {[%clk 0:04:49]} 0-1
