[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "GrimKalman"]
[Black "alexbeynes"]
[Result "1-0"]
[CurrentPosition "r1b3nr/ppqp1Qk1/3b3p/n7/4P3/1B5P/PPP2PP1/R1B2RK1 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2017.02.15"]
[UTCTime "21:27:15"]
[WhiteElo "986"]
[BlackElo "985"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:27:15"]
[EndDate "2017.02.15"]
[EndTime "21:34:53"]
[Link "https://www.chess.com/game/live/1953251369"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:59.2]} 2... Nc6 {[%clk 0:09:58.4]} 3. Bc4 {[%clk 0:09:57.9]} 3... h6 {[%clk 0:09:47.7]} 4. d4 {[%clk 0:09:44]} 4... exd4 {[%clk 0:09:35.9]} 5. Nxd4 {[%clk 0:09:42.6]} 5... Ne5 {[%clk 0:09:26.8]} 6. Bb3 {[%clk 0:09:10.2]} 6... Qf6 {[%clk 0:09:12.2]} 7. O-O {[%clk 0:08:42.6]} 7... Bd6 {[%clk 0:09:03.6]} 8. Nc3 {[%clk 0:08:38.5]} 8... Qh4 {[%clk 0:08:44.8]} 9. Nd5 {[%clk 0:08:22.8]} 9... Nc4 {[%clk 0:08:35.2]} 10. h3 {[%clk 0:07:44.3]} 10... Na5 {[%clk 0:08:27.4]} 11. Nf5 {[%clk 0:07:28]} 11... Qd8 {[%clk 0:08:12.3]} 12. Nxg7+ {[%clk 0:07:24.3]} 12... Kf8 {[%clk 0:07:37.3]} 13. Qh5 {[%clk 0:05:54]} 13... Kxg7 {[%clk 0:07:21.4]} 14. Nxc7 {[%clk 0:05:28.3]} 14... Qxc7 {[%clk 0:07:05.8]} 15. Qxf7# {[%clk 0:05:24.3]} 1-0
