[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "klausza"]
[Result "1-0"]
[CurrentPosition "r2qnr1k/pbp2p1p/1p4pQ/5N2/1b6/2NB3R/PPP2P1P/2KR4 b - - 3 21"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8-4.Nf3"]
[UTCDate "2017.12.19"]
[UTCTime "15:30:36"]
[WhiteElo "1400"]
[BlackElo "1365"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:30:36"]
[EndDate "2017.12.23"]
[EndTime "17:18:21"]
[Link "https://www.chess.com/game/daily/182241978"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Nf3 e6 5. d4 Nf6 6. Bg5 Nbd7 7. Qd2 Bd6 8. Bxf6 Nxf6 9. Bd3 b6 10. O-O-O Bb7 11. d5 exd5 12. Rhe1+ Be7 13. Nd4 O-O 14. Nf5 Bb4 15. Re3 d4 16. Nxd4 Kh8 17. Nf5 Bxg2 18. Rg3 Bb7 19. Qg5 g6 20. Qh6 Ne8 21. Rh3 1-0
