[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.08.07"]
[Round "-"]
[White "GrimKalman"]
[Black "michmuchmi"]
[Result "1-0"]
[CurrentPosition "2r2rk1/p3Nppp/8/2RPP3/8/4PN2/6PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Paulsen-Euwe-Variation"]
[UTCDate "2023.08.07"]
[UTCTime "11:21:36"]
[WhiteElo "1378"]
[BlackElo "1373"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:21:36"]
[EndDate "2023.08.07"]
[EndTime "11:34:41"]
[Link "https://www.chess.com/game/live/85146167821"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:54.3]} 2. d4 {[%clk 0:09:58.1]} 2... d5 {[%clk 0:09:52.3]} 3. e5 {[%clk 0:09:47.5]} 3... c5 {[%clk 0:09:50.4]} 4. c3 {[%clk 0:09:37.9]} 4... Bd7 {[%clk 0:09:46.9]} 5. Nf3 {[%clk 0:09:30.4]} 5... Nc6 {[%clk 0:09:44.6]} 6. Be3 {[%clk 0:09:01.8]} 6... Qb6 {[%clk 0:09:41.5]} 7. Qd2 {[%clk 0:08:28.8]} 7... Nge7 {[%clk 0:09:35.6]} 8. Be2 {[%clk 0:08:04.4]} 8... Nf5 {[%clk 0:09:31.7]} 9. O-O {[%clk 0:07:40.5]} 9... Nxe3 {[%clk 0:09:29.4]} 10. fxe3 {[%clk 0:07:40.4]} 10... c4 {[%clk 0:09:15.4]} 11. Na3 {[%clk 0:07:04.9]} 11... Qa5 {[%clk 0:08:50.9]} 12. Nc2 {[%clk 0:06:44.1]} 12... Be7 {[%clk 0:08:44]} 13. b4 {[%clk 0:06:31]} 13... cxb3 {[%clk 0:08:33]} 14. axb3 {[%clk 0:06:28.3]} 14... Qb6 {[%clk 0:08:24.9]} 15. Rfb1 {[%clk 0:06:05.5]} 15... Qd8 {[%clk 0:08:08.4]} 16. c4 {[%clk 0:06:00.7]} 16... dxc4 {[%clk 0:08:01.4]} 17. bxc4 {[%clk 0:05:56.3]} 17... b6 {[%clk 0:07:20.1]} 18. d5 {[%clk 0:05:09.1]} 18... exd5 {[%clk 0:07:04.7]} 19. cxd5 {[%clk 0:05:09]} 19... Na5 {[%clk 0:06:51.3]} 20. Bb5 {[%clk 0:04:27.4]} 20... Bxb5 {[%clk 0:06:39.6]} 21. Rxb5 {[%clk 0:04:27.3]} 21... Bc5 {[%clk 0:06:20.2]} 22. Rxc5 {[%clk 0:03:53]} 22... bxc5 {[%clk 0:06:08.5]} 23. Rxa5 {[%clk 0:03:52.1]} 23... O-O {[%clk 0:06:03.3]} 24. Rxc5 {[%clk 0:03:35.3]} 24... Qb6 {[%clk 0:05:49.1]} 25. Qb4 {[%clk 0:03:16.8]} 25... Qxb4 {[%clk 0:05:41.3]} 26. Nxb4 {[%clk 0:03:15]} 26... Rab8 {[%clk 0:05:33.2]} 27. Nc6 {[%clk 0:02:43.2]} 27... Rbc8 {[%clk 0:04:47.1]} 28. Ne7+ {[%clk 0:02:40.4]} 1-0
