[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.02.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "4rrk1/pbp2ppp/1p2n3/1q1nPN2/2Pp3P/3P2P1/PP3PB1/1R1QR1K1 b - c3 0 19"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation-2...d5"]
[UTCDate "2020.02.06"]
[UTCTime "19:55:01"]
[WhiteElo "1371"]
[BlackElo "1097"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:55:01"]
[EndDate "2020.03.15"]
[EndTime "15:25:24"]
[Link "https://www.chess.com/game/daily/250519812"]

1. e4 {[%clk 71:59:57]} 1... e5 {[%clk 69:06:28]} 2. d3 {[%clk 64:48:10]} 2... d5 {[%clk 58:20:37]} 3. Nd2 {[%clk 71:00:54]} 3... Nf6 {[%clk 62:31:32]} 4. Ngf3 {[%clk 70:50:57]} 4... Bd6 {[%clk 69:09:25]} 5. g3 {[%clk 5:04:48]} 5... O-O {[%clk 58:23:31]} 6. Bg2 {[%clk 60:18:17]} 6... Nbd7 {[%clk 57:43:25]} 7. O-O {[%clk 71:31:29]} 7... b6 {[%clk 64:14:38]} 8. Re1 {[%clk 66:32:03]} 8... Bb7 {[%clk 61:44:56]} 9. Nh4 {[%clk 53:25:10]} 9... Nc5 {[%clk 65:57:53]} 10. Nf5 {[%clk 0:00:00]} 10... Ne6 {[%clk 64:21:35]} 11. Nf1 {[%clk 38:39:39]} 11... d4 {[%clk 64:57:26]} 12. h4 {[%clk 70:54:43]} 12... Bb4 {[%clk 71:36:52]} 13. Bd2 {[%clk 69:40:25]} 13... Bxd2 {[%clk 64:02:45]} 14. Nxd2 {[%clk 71:46:42]} 14... Qd7 {[%clk 71:57:13]} 15. Nf3 {[%clk 71:51:35]} 15... Qb5 {[%clk 0:20:49]} 16. Rb1 {[%clk 15:13:15]} 16... Rae8 {[%clk 69:13:09]} 17. N3xd4 {[%clk 8:52:45]} 17... exd4 {[%clk 69:05:43]} 18. e5 {[%clk 68:06:06]} 18... Nd5 {[%clk 67:09:36]} 19. c4 {[%clk 0:00:00]} 1-0
