[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo11"]
[Result "0-1"]
[CurrentPosition "rn4rk/5p1p/p4P2/8/7Q/4p3/P1P3PP/5q1K w - -"]
[Timezone "UTC"]
[ECO "B86"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Scheveningen-Sozin-Attack-6...a6"]
[UTCDate "2019.10.16"]
[UTCTime "21:24:02"]
[WhiteElo "1393"]
[BlackElo "1818"]
[TimeControl "1800"]
[Termination "Komodo11 won by checkmate"]
[StartTime "21:24:02"]
[EndDate "2019.10.16"]
[EndTime "21:32:15"]
[Link "https://www.chess.com/game/live/4124670026"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:59.9]} 2. Nf3 {[%clk 0:29:57.6]} 2... d6 {[%clk 0:29:59.8]} 3. d4 {[%clk 0:29:56.4]} 3... cxd4 {[%clk 0:29:59.7]} 4. Nxd4 {[%clk 0:29:55.9]} 4... Nf6 {[%clk 0:29:59.6]} 5. Nc3 {[%clk 0:29:55]} 5... a6 {[%clk 0:29:59.5]} 6. Bc4 {[%clk 0:29:48.7]} 6... e6 {[%clk 0:29:59.4]} 7. O-O {[%clk 0:29:46.7]} 7... b5 {[%clk 0:29:59.3]} 8. Bb3 {[%clk 0:29:45.5]} 8... Be7 {[%clk 0:29:59.2]} 9. f4 {[%clk 0:29:16.3]} 9... O-O {[%clk 0:29:59.1]} 10. Qf3 {[%clk 0:29:14.3]} 10... e5 {[%clk 0:29:59]} 11. fxe5 {[%clk 0:28:11.7]} 11... dxe5 {[%clk 0:29:58.9]} 12. Nf5 {[%clk 0:28:10.8]} 12... Bxf5 {[%clk 0:29:58.8]} 13. exf5 {[%clk 0:28:08.7]} 13... e4 {[%clk 0:29:58.7]} 14. Qg3 {[%clk 0:27:43.7]} 14... b4 {[%clk 0:29:58.6]} 15. Bh6 {[%clk 0:27:36.5]} 15... Nh5 {[%clk 0:29:58.5]} 16. Qg4 {[%clk 0:27:15.1]} 16... bxc3 {[%clk 0:29:58.4]} 17. Qxh5 {[%clk 0:27:13.8]} 17... gxh6 {[%clk 0:29:58.3]} 18. Qxh6 {[%clk 0:27:07.9]} 18... Bg5 {[%clk 0:29:58.2]} 19. Qh5 {[%clk 0:26:27.7]} 19... cxb2 {[%clk 0:29:58.1]} 20. Rab1 {[%clk 0:26:11.6]} 20... Qf6 {[%clk 0:29:58]} 21. Rxb2 {[%clk 0:24:49.2]} 21... Kh8 {[%clk 0:29:57.9]} 22. Bd5 {[%clk 0:24:16.8]} 22... Qxb2 {[%clk 0:29:57.8]} 23. Qxg5 {[%clk 0:24:06.1]} 23... Qd4+ {[%clk 0:29:57.7]} 24. Kh1 {[%clk 0:23:58.8]} 24... Rg8 {[%clk 0:29:57.6]} 25. Qh4 {[%clk 0:22:58.9]} 25... Qxd5 {[%clk 0:29:57.5]} 26. f6 {[%clk 0:22:09.8]} 26... e3 {[%clk 0:29:57.4]} 27. Rf3 {[%clk 0:22:06.1]} 27... Qd1+ {[%clk 0:29:57.3]} 28. Rf1 {[%clk 0:22:04.4]} 28... Qxf1# {[%clk 0:29:57.2]} 0-1
