[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.05"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rnb1k2r/pp2ppbp/4qnp1/1Bp5/8/2N2N2/PPPP1PPP/R1BQR1K1 b kq - 3 8"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3"]
[UTCDate "2017.10.05"]
[UTCTime "20:12:50"]
[WhiteElo "1375"]
[BlackElo "1105"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:12:50"]
[EndDate "2017.10.06"]
[EndTime "19:52:55"]
[Link "https://www.chess.com/game/daily/176336402"]

1. e4 c5 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qe6+ 5. Be2 Nf6 6. O-O g6 7. Re1 Bg7 8. Bb5+ 1-0
