[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.01.05"]
[Round "-"]
[White "afdias"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b4r/p2p1k2/2p1pPpp/4Np2/2q5/8/P1P2PPP/Q3R1K1 b - - 1 18"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Bc4"]
[UTCDate "2024.01.05"]
[UTCTime "10:38:28"]
[WhiteElo "1008"]
[BlackElo "1423"]
[TimeControl "1/259200"]
[Termination "afdias won by resignation"]
[StartTime "10:38:28"]
[EndDate "2024.01.17"]
[EndTime "11:01:33"]
[Link "https://www.chess.com/game/daily/605696991"]

1. e4 {[%clk 68:34:56]} 1... c5 {[%clk 71:53:26]} 2. Nf3 {[%clk 63:13:28]} 2... g6 {[%clk 63:29:39]} 3. Bc4 {[%clk 67:15:13]} 3... Nc6 {[%clk 71:50:53]} 4. O-O {[%clk 71:53:23]} 4... Bg7 {[%clk 66:04:24]} 5. d3 {[%clk 64:39:05]} 5... e6 {[%clk 56:32:07]} 6. Be3 {[%clk 64:40:19]} 6... Bxb2 {[%clk 66:11:24]} 7. Nbd2 {[%clk 66:11:17]} 7... Bxa1 {[%clk 6:34:12]} 8. Qxa1 {[%clk 66:41:22]} 8... f6 {[%clk 71:30:26]} 9. e5 {[%clk 67:51:28]} 9... f5 {[%clk 55:19:07]} 10. d4 {[%clk 69:53:08]} 10... cxd4 {[%clk 71:12:15]} 11. Bg5 {[%clk 70:34:00]} 11... Qc7 {[%clk 42:25:44]} 12. Re1 {[%clk 53:34:40]} 12... h6 {[%clk 67:37:50]} 13. Bf6 {[%clk 71:59:03]} 13... Nxf6 {[%clk 70:55:40]} 14. exf6 {[%clk 65:47:26]} 14... Kf7 {[%clk 40:57:12]} 15. Nxd4 {[%clk 63:24:38]} 15... Qf4 {[%clk 71:02:56]} 16. Nxc6 {[%clk 68:35:21]} 16... bxc6 {[%clk 71:39:54]} 17. Nf3 {[%clk 70:57:27]} 17... Qxc4 {[%clk 71:52:34]} 18. Ne5+ {[%clk 61:45:16]} 1-0
