[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.03.06"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4k2r/p3p3/q2p1pp1/2p4p/Pn2P2P/4BPP1/R1Q2K2/8 w k - 5 31"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3-d6"]
[UTCDate "2019.03.06"]
[UTCTime "23:57:13"]
[WhiteElo "1061"]
[BlackElo "1450"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:57:13"]
[EndDate "2019.03.20"]
[EndTime "16:55:33"]
[Link "https://www.chess.com/game/daily/220900666"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. h4 h5 5. Nc3 Bg4 6. Be2 Nc6 7. O-O Bxf3 8. Bxf3 Nxd4 9. Be3 Nxf3+ 10. Qxf3 Bxc3 11. bxc3 c5 12. c4 Qa5 13. Rfb1 Rb8 14. a3 Qc3 15. Qe2 Nf6 16. f3 Nd7 17. Bd2 Qxc2 18. Kf2 Nb6 19. Rc1 Qa4 20. Qd3 Na8 21. Ra2 Nc7 22. Rb1 Ne6 23. Be3 f6 24. Qc3 b5 25. cxb5 Rxb5 26. Rxb5 Qxb5 27. a4 Qa6 28. g3 Nd8 29. Qb3 Nc6 30. Qc2 Nb4 0-1
