[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.24"]
[Round "-"]
[White "GrimKalman"]
[Black "Nikolai-1962"]
[Result "0-1"]
[CurrentPosition "3K4/5p2/2b1p3/2Pk4/3P4/8/8/6q1 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4-Bb7-3.Nc3-e6"]
[UTCDate "2020.09.24"]
[UTCTime "19:38:55"]
[WhiteElo "1506"]
[BlackElo "1467"]
[TimeControl "1200"]
[Termination "Nikolai-1962 won by resignation"]
[StartTime "19:38:55"]
[EndDate "2020.09.24"]
[EndTime "20:02:09"]
[Link "https://www.chess.com/game/live/5492509026"]

1. e4 {[%clk 0:19:59.9]} 1... e6 {[%clk 0:19:59.4]} 2. d4 {[%clk 0:19:57.9]} 2... b6 {[%clk 0:19:57.6]} 3. Nc3 {[%clk 0:19:45.7]} 3... Bb7 {[%clk 0:19:51.7]} 4. Nf3 {[%clk 0:19:36.3]} 4... Bb4 {[%clk 0:19:48.5]} 5. Bd2 {[%clk 0:19:34.3]} 5... Bxc3 {[%clk 0:19:45.4]} 6. Bxc3 {[%clk 0:19:31.3]} 6... Bxe4 {[%clk 0:19:42.6]} 7. Bc4 {[%clk 0:18:58.3]} 7... Bb7 {[%clk 0:19:34.7]} 8. Qd2 {[%clk 0:18:47]} 8... d5 {[%clk 0:19:32.3]} 9. O-O {[%clk 0:18:40.5]} 9... dxc4 {[%clk 0:19:24.8]} 10. Ne5 {[%clk 0:18:35.2]} 10... Nf6 {[%clk 0:18:57]} 11. Nxc4 {[%clk 0:18:21.2]} 11... Ne4 {[%clk 0:18:35.1]} 12. Qf4 {[%clk 0:18:14.2]} 12... Nxc3 {[%clk 0:18:26]} 13. bxc3 {[%clk 0:18:11.7]} 13... O-O {[%clk 0:18:23.6]} 14. Ne5 {[%clk 0:18:11]} 14... Nd7 {[%clk 0:17:55.4]} 15. Rae1 {[%clk 0:18:07.3]} 15... Nxe5 {[%clk 0:17:52.8]} 16. Qxe5 {[%clk 0:18:07.2]} 16... Qd6 {[%clk 0:17:30.6]} 17. Qg5 {[%clk 0:18:03.1]} 17... h6 {[%clk 0:17:21.4]} 18. Qg4 {[%clk 0:18:00.2]} 18... Ba6 {[%clk 0:16:52.6]} 19. Re3 {[%clk 0:17:56.7]} 19... Bxf1 {[%clk 0:16:49]} 20. Rg3 {[%clk 0:17:56.1]} 20... g6 {[%clk 0:16:06.3]} 21. Qh5 {[%clk 0:17:51.9]} 21... Kh7 {[%clk 0:15:58]} 22. Qh4 {[%clk 0:17:42.3]} 22... Bc4 {[%clk 0:15:50.5]} 23. Rh3 {[%clk 0:17:41.1]} 23... h5 {[%clk 0:14:41.9]} 24. Qg5 {[%clk 0:17:25.7]} 24... Rh8 {[%clk 0:13:32]} 25. g4 {[%clk 0:17:04.7]} 25... Kg7 {[%clk 0:13:22]} 26. gxh5 {[%clk 0:16:56.7]} 26... Rxh5 {[%clk 0:13:04.8]} 27. Rxh5 {[%clk 0:16:56.5]} 27... Rh8 {[%clk 0:12:58.3]} 28. Rxh8 {[%clk 0:16:46.5]} 28... Kxh8 {[%clk 0:12:56.1]} 29. Qh6+ {[%clk 0:16:29.1]} 29... Kg8 {[%clk 0:12:53.4]} 30. h4 {[%clk 0:16:24.8]} 30... Qf8 {[%clk 0:12:26.2]} 31. Qg5 {[%clk 0:16:06.1]} 31... Bxa2 {[%clk 0:12:05.9]} 32. h5 {[%clk 0:16:03.6]} 32... Qg7 {[%clk 0:11:48]} 33. h6 {[%clk 0:15:56.4]} 33... Qf8 {[%clk 0:11:31.4]} 34. Qh4 {[%clk 0:15:37.7]} 34... Kh7 {[%clk 0:11:28.9]} 35. Qf6 {[%clk 0:14:59.1]} 35... Kxh6 {[%clk 0:11:17.9]} 36. Qf4+ {[%clk 0:14:53.1]} 36... Kg7 {[%clk 0:11:14.2]} 37. Qxc7 {[%clk 0:14:50.9]} 37... Bb1 {[%clk 0:10:11.7]} 38. Qxa7 {[%clk 0:14:42.3]} 38... Bxc2 {[%clk 0:10:09.5]} 39. Qxb6 {[%clk 0:14:40.9]} 39... Be4 {[%clk 0:09:50.2]} 40. Qc7 {[%clk 0:14:15.3]} 40... Bf5 {[%clk 0:08:02.8]} 41. c4 {[%clk 0:14:02.8]} 41... Qb4 {[%clk 0:07:28.2]} 42. Qe5+ {[%clk 0:13:33.9]} 42... Kg8 {[%clk 0:07:04]} 43. c5 {[%clk 0:13:17.4]} 43... Qb1+ {[%clk 0:06:38.2]} 44. Kg2 {[%clk 0:13:05.1]} 44... Qe4+ {[%clk 0:06:23.7]} 45. Qxe4 {[%clk 0:13:01.6]} 45... Bxe4+ {[%clk 0:06:22.1]} 46. f3 {[%clk 0:12:58.6]} 46... Bc6 {[%clk 0:06:20.2]} 47. Kg3 {[%clk 0:12:57.1]} 47... Kg7 {[%clk 0:06:14.2]} 48. Kf4 {[%clk 0:12:56.6]} 48... Kf6 {[%clk 0:06:09.2]} 49. Ke3 {[%clk 0:12:46.5]} 49... Kf5 {[%clk 0:06:00.6]} 50. Ke2 {[%clk 0:12:30.2]} 50... Kf4 {[%clk 0:05:58.5]} 51. Kf2 {[%clk 0:12:26.3]} 51... Bxf3 {[%clk 0:05:53.1]} 52. Ke1 {[%clk 0:12:20.5]} 52... Bc6 {[%clk 0:05:50.1]} 53. Kd2 {[%clk 0:12:19.8]} 53... Ke4 {[%clk 0:05:41.6]} 54. Kc3 {[%clk 0:12:15.4]} 54... g5 {[%clk 0:05:39.2]} 55. Kb4 {[%clk 0:12:05.6]} 55... Kd5 {[%clk 0:05:34.3]} 56. Ka5 {[%clk 0:12:05.5]} 56... g4 {[%clk 0:05:31.2]} 57. Kb6 {[%clk 0:12:04.6]} 57... g3 {[%clk 0:05:29.2]} 58. Kc7 {[%clk 0:12:03.1]} 58... g2 {[%clk 0:05:26.4]} 59. Kd8 {[%clk 0:12:02.5]} 59... g1=Q {[%clk 0:05:22.6]} 0-1
