[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.03"]
[Round "-"]
[White "cribsk"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2kr1b1r/1ppq2pp/p1n5/8/P4Q2/2BBP3/1PP2PPP/R3K2R b KQ - 1 18"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6"]
[UTCDate "2016.10.03"]
[UTCTime "18:59:51"]
[WhiteElo "1023"]
[BlackElo "1153"]
[TimeControl "1/86400"]
[Termination "cribsk won by resignation"]
[StartTime "18:59:51"]
[EndDate "2016.10.08"]
[EndTime "10:16:12"]
[Link "https://www.chess.com/game/daily/147006336"]

1. d4 d5 2. e3 Nf6 3. Nc3 Nc6 4. a4 e5 5. Nf3 e4 6. Ne5 Nxe5 7. dxe5 Ng4 8. Qxd5 Qe7 9. Nxe4 Nxe5 10. Ba6 Nc6 11. Bb5 Bd7 12. Bd2 O-O-O 13. Bc3 f5 14. Ng3 f4 15. Nf5 Bxf5 16. Qxf5+ Qd7 17. Qxf4 a6 18. Bd3 1-0
