[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "qush47"]
[Result "0-1"]
[CurrentPosition "r6k/1b1p1Bpp/5n2/pp6/8/1QNq2P1/P1n2P1P/4K1R1 w - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-Harding-Variation"]
[UTCDate "2020.07.22"]
[UTCTime "17:12:53"]
[WhiteElo "1162"]
[BlackElo "1087"]
[TimeControl "600"]
[Termination "qush47 won by resignation"]
[StartTime "17:12:53"]
[EndDate "2020.07.22"]
[EndTime "17:22:56"]
[Link "https://www.chess.com/game/live/5188521626"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.1]} 2. Nf3 {[%clk 0:09:59.3]} 2... Nc6 {[%clk 0:09:54.6]} 3. Bc4 {[%clk 0:09:57.5]} 3... Bc5 {[%clk 0:09:51.3]} 4. b4 {[%clk 0:09:55.9]} 4... Bxb4 {[%clk 0:09:42.7]} 5. c3 {[%clk 0:09:55.3]} 5... Bc5 {[%clk 0:09:40.5]} 6. d4 {[%clk 0:09:54.7]} 6... exd4 {[%clk 0:09:33.5]} 7. cxd4 {[%clk 0:09:53.6]} 7... Bb4+ {[%clk 0:09:30.7]} 8. Bd2 {[%clk 0:09:49.8]} 8... Bxd2+ {[%clk 0:09:28.7]} 9. Nbxd2 {[%clk 0:09:46.2]} 9... Nf6 {[%clk 0:09:11.8]} 10. d5 {[%clk 0:09:11.5]} 10... Nb4 {[%clk 0:08:54.8]} 11. Qb3 {[%clk 0:08:57.9]} 11... a5 {[%clk 0:08:46.5]} 12. d6 {[%clk 0:08:56]} 12... O-O {[%clk 0:08:42.7]} 13. Ng5 {[%clk 0:08:41.1]} 13... cxd6 {[%clk 0:07:31.5]} 14. Bxf7+ {[%clk 0:08:28.8]} 14... Kh8 {[%clk 0:07:18.9]} 15. Bc4 {[%clk 0:07:52.9]} 15... d5 {[%clk 0:07:08.1]} 16. exd5 {[%clk 0:07:42.2]} 16... Qe7+ {[%clk 0:07:02.1]} 17. Kf1 {[%clk 0:07:19.9]} 17... b5 {[%clk 0:06:40.8]} 18. d6 {[%clk 0:07:12.5]} 18... Qe5 {[%clk 0:06:27.2]} 19. Nf7+ {[%clk 0:06:37.5]} 19... Rxf7 {[%clk 0:06:22.5]} 20. Bxf7 {[%clk 0:06:37.4]} 20... Qxa1+ {[%clk 0:06:04.4]} 21. Nb1 {[%clk 0:06:33.4]} 21... Qe5 {[%clk 0:05:29.3]} 22. g3 {[%clk 0:06:23.9]} 22... Bb7 {[%clk 0:05:15.8]} 23. Rg1 {[%clk 0:06:21.7]} 23... Qxd6 {[%clk 0:04:43.6]} 24. Nc3 {[%clk 0:06:04.7]} 24... Qd3+ {[%clk 0:04:22.3]} 25. Ke1 {[%clk 0:06:00.8]} 25... Nc2+ {[%clk 0:04:15.1]} 0-1
