[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Swerii"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/p3bppp/1p2pn2/8/2B5/P1NPBb1P/1PP2PP1/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Variation-3.Nf3"]
[UTCDate "2022.01.28"]
[UTCTime "13:45:36"]
[WhiteElo "1122"]
[BlackElo "1072"]
[TimeControl "300"]
[Termination "Swerii won by resignation"]
[StartTime "13:45:36"]
[EndDate "2022.01.28"]
[EndTime "13:47:19"]
[Link "https://www.chess.com/game/live/37116621649"]

1. e4 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. exd5 {[%clk 0:04:58.8]} 2... Nf6 {[%clk 0:04:59.1]} 3. Nf3 {[%clk 0:04:55.2]} 3... c6 {[%clk 0:04:57.2]} 4. dxc6 {[%clk 0:04:52.1]} 4... Nxc6 {[%clk 0:04:57.1]} 5. Bc4 {[%clk 0:04:47.1]} 5... e6 {[%clk 0:04:52.4]} 6. O-O {[%clk 0:04:40.4]} 6... Be7 {[%clk 0:04:48.7]} 7. Nc3 {[%clk 0:04:27.9]} 7... O-O {[%clk 0:04:45.2]} 8. d3 {[%clk 0:04:23.1]} 8... b6 {[%clk 0:04:43.3]} 9. a3 {[%clk 0:04:10.3]} 9... Bb7 {[%clk 0:04:40]} 10. h3 {[%clk 0:04:07]} 10... Nd4 {[%clk 0:04:38.5]} 11. Be3 {[%clk 0:03:56.8]} 11... Nxf3+ {[%clk 0:04:34]} 12. Qxf3 {[%clk 0:03:56.7]} 12... Bxf3 {[%clk 0:04:32.8]} 0-1
