[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.03.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1-0"]
[CurrentPosition "r1bq1rk1/ppppnp1Q/2n3B1/4P1N1/1b1P4/2N5/PPP3PP/R1B1K2R b KQ - 2 13"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit"]
[UTCDate "2023.03.29"]
[UTCTime "06:47:25"]
[WhiteElo "1525"]
[BlackElo "1106"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "06:47:25"]
[EndDate "2023.03.31"]
[EndTime "08:11:11"]
[Link "https://www.chess.com/game/daily/496149363"]

1. e4 {[%clk 68:01:06]} 1... e5 {[%clk 71:46:28]} 2. Nc3 {[%clk 71:53:10]} 2... Nf6 {[%clk 70:42:52]} 3. f4 {[%clk 71:08:04]} 3... Nc6 {[%clk 68:09:44]} 4. fxe5 {[%clk 71:55:21]} 4... Nxe5 {[%clk 71:56:31]} 5. d4 {[%clk 71:59:45]} 5... Nc6 {[%clk 71:59:10]} 6. e5 {[%clk 71:59:06]} 6... Ng8 {[%clk 71:57:35]} 7. Nf3 {[%clk 68:23:11]} 7... Bb4 {[%clk 63:17:46]} 8. Bd3 {[%clk 68:06:43]} 8... Nge7 {[%clk 59:29:39]} 9. Ng5 {[%clk 71:52:36]} 9... O-O {[%clk 71:55:02]} 10. Bxh7+ {[%clk 71:59:28]} 10... Kh8 {[%clk 71:58:05]} 11. Qh5 {[%clk 71:56:31]} 11... g6 {[%clk 64:20:52]} 12. Bxg6+ {[%clk 71:07:26]} 12... Kg8 {[%clk 71:26:31]} 13. Qh7# {[%clk 71:13:32]} 1-0
