[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "GrimKalman"]
[Black "dc0363"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/8/4K3/8/4k1Q1 b - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Defense-3.Nc3-e6-4.Nf3"]
[UTCDate "2022.01.29"]
[UTCTime "10:09:46"]
[WhiteElo "1071"]
[BlackElo "1134"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:09:46"]
[EndDate "2022.01.29"]
[EndTime "10:15:24"]
[Link "https://www.chess.com/game/live/37189857619"]

1. d4 {[%clk 0:04:58.4]} 1... d5 {[%clk 0:04:59.3]} 2. c4 {[%clk 0:04:57.5]} 2... Bf5 {[%clk 0:04:58.7]} 3. Nc3 {[%clk 0:04:54.1]} 3... e6 {[%clk 0:04:55.5]} 4. Nf3 {[%clk 0:04:44.8]} 4... Bb4 {[%clk 0:04:54.7]} 5. Bd2 {[%clk 0:04:34.7]} 5... Bxc3 {[%clk 0:04:53.1]} 6. Bxc3 {[%clk 0:04:29.9]} 6... dxc4 {[%clk 0:04:52.3]} 7. e3 {[%clk 0:04:29.3]} 7... Nf6 {[%clk 0:04:50.4]} 8. Bxc4 {[%clk 0:04:27.8]} 8... Ne4 {[%clk 0:04:49.8]} 9. O-O {[%clk 0:04:23.8]} 9... Nxc3 {[%clk 0:04:48.7]} 10. bxc3 {[%clk 0:04:22.8]} 10... Bg4 {[%clk 0:04:44.5]} 11. h3 {[%clk 0:04:20]} 11... Bxf3 {[%clk 0:04:43.4]} 12. Qxf3 {[%clk 0:04:19.9]} 12... O-O {[%clk 0:04:42.2]} 13. Qxb7 {[%clk 0:04:15.5]} 13... Nd7 {[%clk 0:04:40.9]} 14. Qe4 {[%clk 0:03:58.3]} 14... c5 {[%clk 0:04:35.5]} 15. Bd3 {[%clk 0:03:54.5]} 15... g6 {[%clk 0:04:33]} 16. h4 {[%clk 0:03:44.3]} 16... cxd4 {[%clk 0:04:31.5]} 17. h5 {[%clk 0:03:43.2]} 17... Nf6 {[%clk 0:04:27.8]} 18. hxg6 {[%clk 0:03:41.9]} 18... Nxe4 {[%clk 0:04:26.4]} 19. gxh7+ {[%clk 0:03:39.3]} 19... Kxh7 {[%clk 0:04:22.6]} 20. Bxe4+ {[%clk 0:03:39]} 20... Kg7 {[%clk 0:04:21]} 21. Bxa8 {[%clk 0:03:35]} 21... Qxa8 {[%clk 0:04:20.9]} 22. cxd4 {[%clk 0:03:34.2]} 22... Rg8 {[%clk 0:04:19.9]} 23. g3 {[%clk 0:03:32.6]} 23... Kf8 {[%clk 0:04:19]} 24. Rfc1 {[%clk 0:03:27.9]} 24... f5 {[%clk 0:04:16.3]} 25. Rc2 {[%clk 0:03:26.3]} 25... e5 {[%clk 0:04:13.4]} 26. Rac1 {[%clk 0:03:25.6]} 26... exd4 {[%clk 0:04:11.4]} 27. Rc8+ {[%clk 0:03:24.8]} 27... Qxc8 {[%clk 0:04:08.8]} 28. Rxc8+ {[%clk 0:03:24.3]} 28... Kf7 {[%clk 0:04:07.8]} 29. Rxg8 {[%clk 0:03:23.6]} 29... Kxg8 {[%clk 0:04:06.5]} 30. exd4 {[%clk 0:03:22.1]} 30... Kf7 {[%clk 0:04:06.4]} 31. f4 {[%clk 0:03:16.7]} 31... Ke6 {[%clk 0:04:06.3]} 32. Kf2 {[%clk 0:03:16.4]} 32... Kd5 {[%clk 0:04:05.8]} 33. Ke3 {[%clk 0:03:16]} 33... Kc4 {[%clk 0:04:02.5]} 34. a3 {[%clk 0:03:09.2]} 34... a5 {[%clk 0:04:00.4]} 35. a4 {[%clk 0:03:07.6]} 35... Kd5 {[%clk 0:03:59]} 36. Kd3 {[%clk 0:03:03.8]} 36... Ke6 {[%clk 0:03:56.2]} 37. Kc4 {[%clk 0:03:00.3]} 37... Kd6 {[%clk 0:03:39.3]} 38. d5 {[%clk 0:02:49.2]} 38... Kd7 {[%clk 0:03:35.5]} 39. Kc5 {[%clk 0:02:47.9]} 39... Kc7 {[%clk 0:03:34.1]} 40. Kb5 {[%clk 0:02:36.8]} 40... Kd6 {[%clk 0:03:32.9]} 41. Kxa5 {[%clk 0:02:36.4]} 41... Kxd5 {[%clk 0:03:32.1]} 42. Kb6 {[%clk 0:02:36.2]} 42... Ke4 {[%clk 0:03:32]} 43. a5 {[%clk 0:02:35.9]} 43... Kf3 {[%clk 0:03:31.9]} 44. a6 {[%clk 0:02:35.7]} 44... Kxg3 {[%clk 0:03:31.8]} 45. a7 {[%clk 0:02:35.5]} 45... Kxf4 {[%clk 0:03:31.7]} 46. a8=Q {[%clk 0:02:34.7]} 46... Kg3 {[%clk 0:03:31.6]} 47. Qg8+ {[%clk 0:02:30.1]} 47... Kf3 {[%clk 0:03:29.9]} 48. Qd5+ {[%clk 0:02:26.9]} 48... Kg4 {[%clk 0:03:28.5]} 49. Kc5 {[%clk 0:02:25.7]} 49... f4 {[%clk 0:03:27.7]} 50. Qg8+ {[%clk 0:02:20.1]} 50... Kf3 {[%clk 0:03:26.6]} 51. Kd4 {[%clk 0:02:19]} 51... Ke2 {[%clk 0:03:24.3]} 52. Ke4 {[%clk 0:02:16.8]} 52... f3 {[%clk 0:03:23.3]} 53. Qc4+ {[%clk 0:02:13.1]} 53... Kf2 {[%clk 0:03:21.3]} 54. Qd3 {[%clk 0:02:09.6]} 54... Kg1 {[%clk 0:03:20.1]} 55. Qxf3 {[%clk 0:02:06.9]} 55... Kh2 {[%clk 0:03:18.8]} 56. Ke3 {[%clk 0:02:03.2]} 56... Kg1 {[%clk 0:03:16.8]} 57. Qe4 {[%clk 0:01:50.5]} 57... Kf1 {[%clk 0:03:15.3]} 58. Qg4 {[%clk 0:01:37.3]} 58... Ke1 {[%clk 0:03:14.4]} 59. Qg1# {[%clk 0:01:37]} 1-0
