[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Andresmolina1972"]
[Result "1-0"]
[CurrentPosition "3R2k1/5p1p/p3rBp1/1p6/8/2P5/PP3PPP/5RK1 b - - 3 24"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2016.03.07"]
[UTCTime "19:55:39"]
[WhiteElo "1119"]
[BlackElo "989"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:55:39"]
[EndDate "2016.03.09"]
[EndTime "21:43:53"]
[Link "https://www.chess.com/game/daily/130686992"]

1. e4 e5 2. Nf3 d6 3. Bd3 Bg4 4. O-O d5 5. Be2 Bxf3 6. Bxf3 dxe4 7. Bxe4 c6 8. c3 Bc5 9. d4 Be7 10. Qg4 g6 11. dxe5 Nf6 12. exf6 Bxf6 13. Be3 Nd7 14. Nd2 Ne5 15. Qe2 O-O 16. Nc4 Nxc4 17. Qxc4 b5 18. Qxc6 a6 19. Rad1 Qe8 20. Qxa8 Qxa8 21. Bxa8 Rxa8 22. Bd4 Re8 23. Bxf6 Re6 24. Rd8+ 1-0
