[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.17"]
[Round "-"]
[White "GrimKalman"]
[Black "coolgray"]
[Result "0-1"]
[CurrentPosition "rn2kbnr/pppbpppp/8/1Q6/4N2q/6P1/PPPPN2P/R1B1KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...dxe4-3.Nxe4"]
[UTCDate "2016.02.17"]
[UTCTime "19:32:09"]
[WhiteElo "859"]
[BlackElo "922"]
[TimeControl "600"]
[Termination "coolgray won by resignation"]
[StartTime "19:32:09"]
[EndDate "2016.02.17"]
[EndTime "19:33:51"]
[Link "https://www.chess.com/game/live/1465501186"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:56.7]} 2. Nc3 {[%clk 0:09:53.4]} 2... dxe4 {[%clk 0:09:53.6]} 3. Nxe4 {[%clk 0:09:51.2]} 3... Qd4 {[%clk 0:09:52]} 4. Qe2 {[%clk 0:09:41.8]} 4... Qe5 {[%clk 0:09:48.1]} 5. f4 {[%clk 0:09:35.9]} 5... Qxf4 {[%clk 0:09:41.8]} 6. Qb5+ {[%clk 0:09:30.9]} 6... Bd7 {[%clk 0:09:28.8]} 7. Ne2 {[%clk 0:09:28.8]} 7... Qh4+ {[%clk 0:09:16.2]} 8. g3 {[%clk 0:09:18.3]} 0-1
