[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.12.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Hernius"]
[Result "1-0"]
[CurrentPosition "r4rk1/1pp2ppp/p1n1pN2/7q/3P3Q/3BP2P/PP3PP1/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2018.12.20"]
[UTCTime "11:07:34"]
[WhiteElo "1398"]
[BlackElo "1400"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:07:34"]
[EndDate "2018.12.20"]
[EndTime "11:11:57"]
[Link "https://www.chess.com/game/live/3308585051"]

1. d4 {[%clk 0:29:56.4]} 1... d5 {[%clk 0:29:57.8]} 2. Bf4 {[%clk 0:29:54.2]} 2... Nc6 {[%clk 0:29:49.3]} 3. Nf3 {[%clk 0:29:51.2]} 3... Nf6 {[%clk 0:29:46]} 4. e3 {[%clk 0:29:38.3]} 4... Bg4 {[%clk 0:29:41.7]} 5. h3 {[%clk 0:29:30.9]} 5... Bxf3 {[%clk 0:29:39.6]} 6. Qxf3 {[%clk 0:29:28.8]} 6... a6 {[%clk 0:29:38.1]} 7. Bd3 {[%clk 0:29:27.4]} 7... e6 {[%clk 0:29:35.5]} 8. Nd2 {[%clk 0:29:26.7]} 8... Bd6 {[%clk 0:29:31.7]} 9. O-O {[%clk 0:28:56.8]} 9... O-O {[%clk 0:29:19.8]} 10. c4 {[%clk 0:28:51.4]} 10... Bxf4 {[%clk 0:29:08]} 11. Qxf4 {[%clk 0:28:48.4]} 11... Nh5 {[%clk 0:28:55.7]} 12. Qh4 {[%clk 0:28:14.3]} 12... Nf6 {[%clk 0:28:48.2]} 13. cxd5 {[%clk 0:27:40.7]} 13... Qxd5 {[%clk 0:28:45]} 14. Ne4 {[%clk 0:27:21.2]} 14... Qh5 {[%clk 0:28:27.3]} 15. Nxf6+ {[%clk 0:27:17.5]} 1-0
