[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.01"]
[Round "-"]
[White "yyhe2099"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4r2/ppp2pk1/3nq1pp/3p4/3P1P2/2PQ2NP/PPB2P2/6K1 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2021.01.01"]
[UTCTime "11:22:02"]
[WhiteElo "1180"]
[BlackElo "1165"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:22:02"]
[EndDate "2021.01.01"]
[EndTime "11:28:49"]
[Link "https://www.chess.com/game/live/6113326112"]

1. d4 {[%clk 0:05:00]} 1... e6 {[%clk 0:04:56.9]} 2. e4 {[%clk 0:04:58.8]} 2... d5 {[%clk 0:04:56.4]} 3. exd5 {[%clk 0:04:54.5]} 3... exd5 {[%clk 0:04:55.3]} 4. Nc3 {[%clk 0:04:51.8]} 4... Nf6 {[%clk 0:04:54.8]} 5. Bg5 {[%clk 0:04:45.4]} 5... Be7 {[%clk 0:04:54.1]} 6. Nf3 {[%clk 0:04:34.7]} 6... O-O {[%clk 0:04:51.1]} 7. Bd3 {[%clk 0:04:31.8]} 7... h6 {[%clk 0:04:49.8]} 8. Bxf6 {[%clk 0:04:24.3]} 8... Bxf6 {[%clk 0:04:49.7]} 9. O-O {[%clk 0:04:16.5]} 9... Nc6 {[%clk 0:04:49]} 10. Ne2 {[%clk 0:03:58.7]} 10... Bg4 {[%clk 0:04:46.2]} 11. c3 {[%clk 0:03:56.1]} 11... Bxf3 {[%clk 0:04:42.8]} 12. gxf3 {[%clk 0:03:50.8]} 12... Be7 {[%clk 0:04:15.5]} 13. Bc2 {[%clk 0:03:42.5]} 13... Bd6 {[%clk 0:04:14.7]} 14. Qd3 {[%clk 0:03:30.8]} 14... g6 {[%clk 0:03:53.8]} 15. Ng3 {[%clk 0:03:21.9]} 15... Qh4 {[%clk 0:03:46.7]} 16. Rfe1 {[%clk 0:02:56]} 16... Ne7 {[%clk 0:03:41.9]} 17. Re6 {[%clk 0:02:26.1]} 17... Kg7 {[%clk 0:03:22.8]} 18. Rae1 {[%clk 0:02:10.8]} 18... Nf5 {[%clk 0:03:15.1]} 19. Rxd6 {[%clk 0:01:54.9]} 19... Nxd6 {[%clk 0:03:09.8]} 20. Re6 {[%clk 0:01:40.7]} 20... Qg5 {[%clk 0:02:39.6]} 21. f4 {[%clk 0:01:34.2]} 21... Qg4 {[%clk 0:02:27.9]} 22. h3 {[%clk 0:01:24.4]} 22... Qxe6 {[%clk 0:02:25.8]} 0-1
