[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "Frappe_Bendiksen"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/5p2/5p1p/4pP1P/pp2k3/8/1K6 w - - 0 55"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-1...Nf6"]
[UTCDate "2017.02.15"]
[UTCTime "14:32:24"]
[WhiteElo "1463"]
[BlackElo "1412"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:32:24"]
[EndDate "2017.02.17"]
[EndTime "09:16:33"]
[Link "https://www.chess.com/game/daily/157666139"]

1. f4 Nf6 2. e3 d5 3. Nf3 g6 4. Be2 Bg7 5. d4 c5 6. Bb5+ Bd7 7. a4 a6 8. Bxd7+ Nbxd7 9. O-O Ne4 10. Nc3 cxd4 11. Nxd4 Bxd4 12. Qxd4 Ndf6 13. Nxe4 dxe4 14. b3 Rc8 15. Qxd8+ Rxd8 16. Bb2 Rd2 17. Rf2 Rd6 18. g4 O-O 19. Bxf6 exf6 20. a5 Rfd8 21. Rff1 Rd2 22. Rac1 R8d5 23. b4 R5d3 24. Rf2 Rd1+ 25. Rxd1 Rxd1+ 26. Rf1 Rd2 27. c4 Rb2 28. Rd1 Rxb4 29. Rd4 f5 30. gxf5 gxf5 31. Rd8+ Kg7 32. c5 Rb5 33. Rd7 Kf6 34. Kf2 Ke6 35. Rd6+ Ke7 36. Rb6 Rxb6 37. axb6 Kd7 38. Ke2 Kc6 39. Kd2 Kxc5 40. Kc3 f6 41. h4 h5 42. Kb3 Kxb6 43. Kb4 a5+ 44. Ka4 Ka6 45. Ka3 b5 46. Kb3 Kb6 47. Kc3 Kc5 48. Kb3 a4+ 49. Kc3 b4+ 50. Kb2 Kc4 51. Kc2 a3 52. Kb1 b3 53. Ka1 Kd3 54. Kb1 Kxe3 0-1
