[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.23"]
[Round "-"]
[White "Anruden"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rb2k2r/pB2nppp/8/2p5/1P3P2/8/P1nP2PP/1RB2RK1 b kq - 2 17"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...Nc6"]
[UTCDate "2016.02.23"]
[UTCTime "10:09:47"]
[WhiteElo "1119"]
[BlackElo "997"]
[TimeControl "1/86400"]
[Termination "Anruden won by resignation"]
[StartTime "10:09:47"]
[EndDate "2016.02.24"]
[EndTime "10:35:06"]
[Link "https://www.chess.com/game/daily/129579404"]

1. e4 c5 2. c4 Nc6 3. Nf3 d6 4. Bd3 Bg4 5. O-O Bxf3 6. Qxf3 e6 7. Nc3 Nd4 8. Qe3 d5 9. cxd5 exd5 10. Nxd5 Bd6 11. e5 Bb8 12. b4 Qxd5 13. Be4 Qxe5 14. f4 Qe7 15. Bxb7 Nc2 16. Qxe7+ Nxe7 17. Rb1 1-0
