[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "samuelroehl"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/4pp1p/2p3p1/Bn3b2/2B5/1P6/P1r3PP/1K5R b - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation"]
[UTCDate "2020.12.29"]
[UTCTime "12:44:20"]
[WhiteElo "1096"]
[BlackElo "1141"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:44:20"]
[EndDate "2020.12.29"]
[EndTime "12:50:42"]
[Link "https://www.chess.com/game/live/6088394582"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.8]} 2. Nf3 {[%clk 0:04:58.4]} 2... g6 {[%clk 0:04:57.8]} 3. d4 {[%clk 0:04:53.9]} 3... cxd4 {[%clk 0:04:54.3]} 4. Nxd4 {[%clk 0:04:53]} 4... Nc6 {[%clk 0:04:53.5]} 5. f4 {[%clk 0:04:51.2]} 5... Bg7 {[%clk 0:04:51.8]} 6. e5 {[%clk 0:04:49.2]} 6... d6 {[%clk 0:04:25.5]} 7. Be3 {[%clk 0:04:36.1]} 7... dxe5 {[%clk 0:04:23.4]} 8. Nxc6 {[%clk 0:04:29.5]} 8... Qxd1+ {[%clk 0:04:19.6]} 9. Kxd1 {[%clk 0:04:28.1]} 9... bxc6 {[%clk 0:04:17.3]} 10. fxe5 {[%clk 0:04:23.1]} 10... Bxe5 {[%clk 0:04:16.4]} 11. Nc3 {[%clk 0:04:18.2]} 11... Nf6 {[%clk 0:04:10.1]} 12. Bc4 {[%clk 0:04:00]} 12... O-O {[%clk 0:03:52.1]} 13. Kc1 {[%clk 0:03:54.8]} 13... Bf5 {[%clk 0:03:30.5]} 14. Na4 {[%clk 0:03:39.8]} 14... Rab8 {[%clk 0:02:50.4]} 15. b3 {[%clk 0:03:35.5]} 15... Bxa1 {[%clk 0:02:41.1]} 16. Bxa7 {[%clk 0:03:10.7]} 16... Rbd8 {[%clk 0:02:28.8]} 17. c3 {[%clk 0:03:07.4]} 17... Ne4 {[%clk 0:02:02.6]} 18. Kb1 {[%clk 0:03:03.1]} 18... Bxc3 {[%clk 0:01:59.1]} 19. Nxc3 {[%clk 0:02:59.4]} 19... Nxc3+ {[%clk 0:01:58.1]} 20. Kb2 {[%clk 0:02:52.9]} 20... Nb5 {[%clk 0:01:46.5]} 21. Bb6 {[%clk 0:02:47.5]} 21... Rd2+ {[%clk 0:01:38.8]} 22. Kc1 {[%clk 0:02:42.2]} 22... Rfd8 {[%clk 0:01:33.4]} 23. Ba5 {[%clk 0:02:32.6]} 23... Rc2+ {[%clk 0:01:28.1]} 24. Kb1 {[%clk 0:02:28.3]} 0-1
