[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.01"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "2K5/7r/3q4/8/5k2/8/8/8 w - - 4 52"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[UTCDate "2016.03.01"]
[UTCTime "22:33:07"]
[WhiteElo "1153"]
[BlackElo "1063"]
[TimeControl "1/86400"]
[Termination "Game drawn by stalemate"]
[StartTime "22:33:07"]
[EndDate "2016.03.04"]
[EndTime "23:05:46"]
[Link "https://www.chess.com/game/daily/130244376"]

1. e4 c6 2. Qf3 d5 3. g4 Nf6 4. d3 Bxg4 5. Qf4 e6 6. e5 Qa5+ 7. Bd2 Qb5 8. b3 Nbd7 9. d4 Qb6 10. exf6 Nxf6 11. f3 Bf5 12. Nc3 Bxc2 13. Na4 Qd8 14. b4 Bxa4 15. Nh3 Bd6 16. Qg5 O-O 17. Rg1 g6 18. a3 Bxh2 19. Rg2 Bd6 20. Qh4 Re8 21. Bg5 Be7 22. Rh2 Qd6 23. Nf4 e5 24. Bxf6 Bxf6 25. Qxh7+ Kf8 26. Nxg6+ fxg6 27. Qxg6 exd4+ 28. Be2 Qxh2 29. Qxf6+ Kg8 30. Ra2 Bb5 31. Qg5+ Kf7 32. Qd2 Qxe2+ 33. Qxe2 Rxe2+ 34. Rxe2 Bxe2 35. Kxe2 Ke6 36. Kd3 Ke5 37. f4+ Kxf4 38. Kxd4 Re8 39. Kc5 Rc8 40. Kd6 d4 41. Kd7 Rh8 42. Kc7 Rh7+ 43. Kb8 d3 44. Kxa7 d2 45. Kb6 d1=Q 46. b5 cxb5 47. Kxb5 Qb3+ 48. Kc5 Qxa3+ 49. Kb6 Rh5 50. Kxb7 Qd6 51. Kc8 Rh7 1/2-1/2
