[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.08.24"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1k1nr/5ppp/pqp1p3/2bp4/N3P3/5N2/PPP2PPP/R1BQ1RK1 b kq - 1 9"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[UTCDate "2019.08.24"]
[UTCTime "21:17:26"]
[WhiteElo "1160"]
[BlackElo "1348"]
[TimeControl "1/86400"]
[Termination "Rixina won on time"]
[StartTime "21:17:26"]
[EndDate "2019.08.29"]
[EndTime "05:10:02"]
[Link "https://www.chess.com/game/daily/235344532"]

1. e4 {[%clk 23:59:50]} 1... e6 {[%clk 10:30:20]} 2. d4 {[%clk 15:36:33]} 2... d5 {[%clk 23:38:46]} 3. Nc3 {[%clk 23:54:41]} 3... c5 {[%clk 13:48:22]} 4. Nf3 {[%clk 18:49:17]} 4... Nc6 {[%clk 23:56:18]} 5. Bb5 {[%clk 18:31:10]} 5... a6 {[%clk 21:16:37]} 6. Bxc6+ {[%clk 22:54:01]} 6... bxc6 {[%clk 8:20:24]} 7. O-O {[%clk 20:10:20]} 7... Qb6 {[%clk 22:54:05]} 8. dxc5 {[%clk 21:23:08]} 8... Bxc5 {[%clk 23:29:02]} 9. Na4 {[%clk 14:55:33]} 1-0
