[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Fandango_Grim"]
[Result "1-0"]
[CurrentPosition "r2q1b2/kp1b1Q2/pN1p3p/P7/2B1P3/8/1P3PPP/2R2RK1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2020.12.11"]
[UTCTime "17:59:11"]
[WhiteElo "1078"]
[BlackElo "1039"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:59:11"]
[EndDate "2020.12.11"]
[EndTime "18:04:00"]
[Link "https://www.chess.com/game/live/5942182906"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. d4 {[%clk 0:04:58.8]} 2... cxd4 {[%clk 0:04:58.2]} 3. c3 {[%clk 0:04:58.3]} 3... dxc3 {[%clk 0:04:55.9]} 4. Nxc3 {[%clk 0:04:58.2]} 4... e5 {[%clk 0:04:53.8]} 5. Bc4 {[%clk 0:04:56]} 5... d6 {[%clk 0:04:48.9]} 6. Nf3 {[%clk 0:04:29.9]} 6... Nc6 {[%clk 0:04:40.8]} 7. O-O {[%clk 0:04:05.9]} 7... a6 {[%clk 0:04:39.4]} 8. a4 {[%clk 0:03:54.1]} 8... Nd4 {[%clk 0:04:24.8]} 9. Nxd4 {[%clk 0:03:44.6]} 9... exd4 {[%clk 0:04:24.7]} 10. Qxd4 {[%clk 0:03:44.2]} 10... Nh6 {[%clk 0:04:21.1]} 11. Bxh6 {[%clk 0:03:42.1]} 11... gxh6 {[%clk 0:04:19.2]} 12. Qxh8 {[%clk 0:03:41.7]} 12... Kd7 {[%clk 0:04:15.5]} 13. Qxh7 {[%clk 0:03:29.3]} 13... Kc7 {[%clk 0:04:04.6]} 14. Qxf7+ {[%clk 0:03:23.1]} 14... Bd7 {[%clk 0:04:03.9]} 15. Nd5+ {[%clk 0:03:15.1]} 15... Kc8 {[%clk 0:03:58.8]} 16. Rac1 {[%clk 0:03:02.1]} 16... Kb8 {[%clk 0:03:52.2]} 17. a5 {[%clk 0:02:26.4]} 17... Ka7 {[%clk 0:03:51.1]} 18. Nb6 {[%clk 0:02:12]} 1-0
