[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.27"]
[Round "-"]
[White "GrimKalman"]
[Black "thechessfer"]
[Result "0-1"]
[CurrentPosition "2k3r1/ppp1pNbp/2n3p1/5n2/1r6/1PN1B3/P1P2PPP/3R1RK1 w - - 2 17"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qe5-4.Be2"]
[UTCDate "2017.03.27"]
[UTCTime "09:12:59"]
[WhiteElo "1413"]
[BlackElo "1160"]
[TimeControl "1/259200"]
[Termination "thechessfer won by resignation"]
[StartTime "09:12:59"]
[EndDate "2017.04.03"]
[EndTime "10:55:18"]
[Link "https://www.chess.com/game/daily/161172784"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 Nc6 5. Nf3 Qd6 6. d4 Bf5 7. O-O O-O-O 8. Ng5 Qg6 9. Bg4 Rxd4 10. Bxf5+ Qxf5 11. Qf3 Nh6 12. Qxf5+ Nxf5 13. Nxf7 Rg8 14. Be3 Rb4 15. b3 g6 16. Rad1 Bg7 0-1
