[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.22"]
[Round "-"]
[White "GrimKalman"]
[Black "sharkello"]
[Result "1-0"]
[CurrentPosition "8/6K1/8/3B4/3B4/3Q4/8/k7 b - -"]
[Timezone "UTC"]
[ECO "A10"]
[ECOUrl "https://www.chess.com/openings/English-Opening-1...d6-2.d4"]
[UTCDate "2017.01.22"]
[UTCTime "17:00:38"]
[WhiteElo "941"]
[BlackElo "966"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:00:38"]
[EndDate "2017.01.22"]
[EndTime "17:20:15"]
[Link "https://www.chess.com/game/live/1914184441"]

1. d4 {[%clk 0:09:58.3]} 1... d6 {[%clk 0:09:59.1]} 2. c4 {[%clk 0:09:56]} 2... e6 {[%clk 0:09:58.5]} 3. Nc3 {[%clk 0:09:55.2]} 3... a6 {[%clk 0:09:56.5]} 4. e4 {[%clk 0:09:54.1]} 4... h6 {[%clk 0:09:55]} 5. Nf3 {[%clk 0:09:43.3]} 5... g5 {[%clk 0:09:51.9]} 6. h4 {[%clk 0:09:32.9]} 6... gxh4 {[%clk 0:09:49.7]} 7. Rxh4 {[%clk 0:09:30.3]} 7... Bg7 {[%clk 0:09:40.3]} 8. e5 {[%clk 0:09:05.1]} 8... dxe5 {[%clk 0:09:23.4]} 9. dxe5 {[%clk 0:08:57.3]} 9... Nd7 {[%clk 0:09:20.1]} 10. Rg4 {[%clk 0:08:55]} 10... Bf8 {[%clk 0:08:54.7]} 11. Ne4 {[%clk 0:08:41.8]} 11... Ne7 {[%clk 0:08:40.3]} 12. Be3 {[%clk 0:08:21.8]} 12... b6 {[%clk 0:08:33.6]} 13. Qd2 {[%clk 0:08:19.5]} 13... Bb7 {[%clk 0:08:20.4]} 14. O-O-O {[%clk 0:07:33.5]} 14... f5 {[%clk 0:07:41.7]} 15. Nf6+ {[%clk 0:07:03.7]} 15... Nxf6 {[%clk 0:07:27.8]} 16. exf6 {[%clk 0:06:58]} 16... fxg4 {[%clk 0:07:13.6]} 17. fxe7 {[%clk 0:06:56.4]} 17... Qxe7 {[%clk 0:07:05.2]} 18. Ne5 {[%clk 0:06:40.9]} 18... Rg8 {[%clk 0:06:10.2]} 19. Qd7+ {[%clk 0:06:29]} 19... Qxd7 {[%clk 0:06:03.5]} 20. Rxd7 {[%clk 0:06:24.1]} 20... Rd8 {[%clk 0:05:15.8]} 21. Rxc7 {[%clk 0:06:08.8]} 21... Ba8 {[%clk 0:05:00.1]} 22. Bxb6 {[%clk 0:05:54.2]} 22... Bd6 {[%clk 0:04:52.1]} 23. Rh7 {[%clk 0:04:27]} 23... Rc8 {[%clk 0:04:26.6]} 24. Rxh6 {[%clk 0:03:50.5]} 24... Bxe5 {[%clk 0:04:17.2]} 25. Rxe6+ {[%clk 0:03:49.1]} 25... Kd7 {[%clk 0:03:43.4]} 26. Rxe5 {[%clk 0:03:46.6]} 26... Rxc4+ {[%clk 0:03:29.9]} 27. Bxc4 {[%clk 0:03:43.9]} 27... Rc8 {[%clk 0:03:22.7]} 28. Rc5 {[%clk 0:03:22.8]} 28... Rf8 {[%clk 0:03:00]} 29. Rc7+ {[%clk 0:03:01.5]} 29... Kd6 {[%clk 0:02:52.1]} 30. Bc5+ {[%clk 0:02:42.3]} 30... Kxc7 {[%clk 0:02:35.5]} 31. Bxf8 {[%clk 0:02:41.4]} 31... Bxg2 {[%clk 0:02:27.6]} 32. a4 {[%clk 0:02:36]} 32... a5 {[%clk 0:02:24.4]} 33. Bb5 {[%clk 0:02:19.2]} 33... Kd8 {[%clk 0:02:12.4]} 34. Bc5 {[%clk 0:02:16.2]} 34... Kc7 {[%clk 0:02:07.7]} 35. b4 {[%clk 0:02:02.6]} 35... axb4 {[%clk 0:02:01.3]} 36. Bxb4 {[%clk 0:02:00.9]} 36... Kb6 {[%clk 0:01:59.1]} 37. Kd2 {[%clk 0:02:00.7]} 37... Be4 {[%clk 0:01:51.6]} 38. Ke2 {[%clk 0:01:58.7]} 38... Bf3+ {[%clk 0:01:47.1]} 39. Ke3 {[%clk 0:01:53.9]} 39... Bh1 {[%clk 0:01:43.7]} 40. Kf4 {[%clk 0:01:52.4]} 40... Bf3 {[%clk 0:01:34.6]} 41. Kg3 {[%clk 0:01:47]} 41... Kb7 {[%clk 0:01:28.7]} 42. a5 {[%clk 0:01:42.6]} 42... Ka7 {[%clk 0:01:24.9]} 43. Bc5+ {[%clk 0:01:40.4]} 43... Kb7 {[%clk 0:01:23.8]} 44. Bb6 {[%clk 0:01:39.2]} 44... Kc8 {[%clk 0:01:19.7]} 45. a6 {[%clk 0:01:38.2]} 45... Kb8 {[%clk 0:01:15.3]} 46. Kf4 {[%clk 0:01:19.1]} 46... Bb7 {[%clk 0:01:11.4]} 47. axb7 {[%clk 0:01:14.9]} 47... Kxb7 {[%clk 0:01:10.2]} 48. Be3 {[%clk 0:01:08.2]} 48... Kc7 {[%clk 0:01:07.6]} 49. Bd3 {[%clk 0:01:07.8]} 49... Kd6 {[%clk 0:01:05.3]} 50. Kxg4 {[%clk 0:01:07.3]} 50... Ke5 {[%clk 0:01:03.7]} 51. f4+ {[%clk 0:01:06.2]} 51... Kf6 {[%clk 0:01:01.8]} 52. Bd4+ {[%clk 0:01:03.9]} 52... Kf7 {[%clk 0:00:57.9]} 53. Kf5 {[%clk 0:01:02]} 53... Ke8 {[%clk 0:00:55]} 54. Kf6 {[%clk 0:01:00.1]} 54... Kd7 {[%clk 0:00:53.2]} 55. f5 {[%clk 0:00:59.5]} 55... Kc6 {[%clk 0:00:51.6]} 56. Be4+ {[%clk 0:00:56.9]} 56... Kb5 {[%clk 0:00:49.7]} 57. Kf7 {[%clk 0:00:55.6]} 57... Kc4 {[%clk 0:00:48.5]} 58. Ba7 {[%clk 0:00:49.7]} 58... Kc3 {[%clk 0:00:45.8]} 59. f6 {[%clk 0:00:48.9]} 59... Kd2 {[%clk 0:00:43.7]} 60. Kg7 {[%clk 0:00:48.6]} 60... Ke2 {[%clk 0:00:42.7]} 61. Bd5 {[%clk 0:00:47.1]} 61... Kd3 {[%clk 0:00:39.8]} 62. f7 {[%clk 0:00:46.6]} 62... Kc3 {[%clk 0:00:36.8]} 63. f8=Q {[%clk 0:00:44.5]} 63... Kc2 {[%clk 0:00:35.5]} 64. Qf3 {[%clk 0:00:41.4]} 64... Kb1 {[%clk 0:00:33.7]} 65. Qd3+ {[%clk 0:00:38.5]} 65... Ka1 {[%clk 0:00:31.7]} 66. Bd4# {[%clk 0:00:24.6]} 1-0
