[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.11"]
[Round "-"]
[White "GrimKalman"]
[Black "brendansean"]
[Result "0-1"]
[CurrentPosition "1k3r2/ppp5/8/8/3PBb2/2P1K2P/PP4P1/R1B2r2 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2017.10.11"]
[UTCTime "09:33:03"]
[WhiteElo "1312"]
[BlackElo "1353"]
[TimeControl "1800"]
[Termination "brendansean won by resignation"]
[StartTime "09:33:03"]
[EndDate "2017.10.11"]
[EndTime "10:01:46"]
[Link "https://www.chess.com/game/live/2362915757"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.8]} 2. Nf3 {[%clk 0:29:57.2]} 2... Nc6 {[%clk 0:29:56.9]} 3. Bc4 {[%clk 0:29:55.3]} 3... h6 {[%clk 0:29:53.1]} 4. O-O {[%clk 0:29:41.5]} 4... Nf6 {[%clk 0:29:47.7]} 5. c3 {[%clk 0:29:27.1]} 5... d5 {[%clk 0:29:21.5]} 6. exd5 {[%clk 0:29:13.7]} 6... Nxd5 {[%clk 0:29:19.3]} 7. d4 {[%clk 0:28:58.9]} 7... e4 {[%clk 0:28:50.9]} 8. Re1 {[%clk 0:28:55.2]} 8... Nf6 {[%clk 0:28:18.8]} 9. Nbd2 {[%clk 0:27:47.8]} 9... Bf5 {[%clk 0:27:03.8]} 10. Nh4 {[%clk 0:26:48.9]} 10... Qd7 {[%clk 0:26:30]} 11. Qf3 {[%clk 0:26:27.1]} 11... O-O-O {[%clk 0:26:09.9]} 12. Nxe4 {[%clk 0:26:11.2]} 12... Bxe4 {[%clk 0:25:44.5]} 13. Rxe4 {[%clk 0:26:03.5]} 13... Nxe4 {[%clk 0:25:34.1]} 14. Qxe4 {[%clk 0:26:01]} 14... Re8 {[%clk 0:24:50.2]} 15. Qf5 {[%clk 0:25:12.9]} 15... Re1+ {[%clk 0:24:30]} 16. Bf1 {[%clk 0:25:10]} 16... Qxf5 {[%clk 0:24:21]} 17. Nxf5 {[%clk 0:25:08.6]} 17... Ne7 {[%clk 0:23:53.9]} 18. Ne3 {[%clk 0:24:55.9]} 18... Ng6 {[%clk 0:23:31.7]} 19. f3 {[%clk 0:24:48.5]} 19... Nf4 {[%clk 0:21:16.5]} 20. Kf2 {[%clk 0:24:00]} 20... Nd3+ {[%clk 0:19:31.6]} 21. Bxd3 {[%clk 0:23:42.6]} 21... Rh1 {[%clk 0:19:29.1]} 22. h3 {[%clk 0:23:02.6]} 22... Bd6 {[%clk 0:18:44.2]} 23. Nf5 {[%clk 0:20:23.6]} 23... Re8 {[%clk 0:18:17.1]} 24. Be4 {[%clk 0:19:47.1]} 24... g6 {[%clk 0:17:52.2]} 25. Nxh6 {[%clk 0:19:41.6]} 25... f5 {[%clk 0:17:45.3]} 26. Nxf5 {[%clk 0:18:45.1]} 26... gxf5 {[%clk 0:17:38.5]} 27. Bxf5+ {[%clk 0:18:39.9]} 27... Kb8 {[%clk 0:17:37]} 28. Be4 {[%clk 0:18:36.8]} 28... Rg8 {[%clk 0:16:41.5]} 29. f4 {[%clk 0:16:46.9]} 29... Rf8 {[%clk 0:15:47.4]} 30. Kf3 {[%clk 0:16:24.4]} 30... Rf1+ {[%clk 0:15:39.3]} 31. Ke3 {[%clk 0:16:13]} 31... Bxf4+ {[%clk 0:15:26.8]} 0-1
