[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.13"]
[Round "-"]
[White "bobbyjackwhite"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6rk/p1p4p/5N1p/8/3p1p2/6P1/PPP2P2/4RRK1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steinitz-Attack"]
[UTCDate "2019.01.13"]
[UTCTime "19:51:56"]
[WhiteElo "1113"]
[BlackElo "1072"]
[TimeControl "600"]
[Termination "bobbyjackwhite won by resignation"]
[StartTime "19:51:56"]
[EndDate "2019.01.13"]
[EndTime "19:56:41"]
[Link "https://www.chess.com/game/live/3373957933"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:55.9]} 2. e5 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:26.5]} 3. d4 {[%clk 0:09:55.4]} 3... d6 {[%clk 0:09:15.1]} 4. Bb5 {[%clk 0:09:53.3]} 4... Bd7 {[%clk 0:09:04]} 5. Bxc6 {[%clk 0:09:51.9]} 5... Bxc6 {[%clk 0:09:01.3]} 6. Nf3 {[%clk 0:09:48.6]} 6... Bxf3 {[%clk 0:08:53.4]} 7. Qxf3 {[%clk 0:09:47.4]} 7... dxe5 {[%clk 0:08:53.3]} 8. Qxb7 {[%clk 0:09:44]} 8... exd4 {[%clk 0:08:25.4]} 9. O-O {[%clk 0:09:42.7]} 9... Bd6 {[%clk 0:08:18.9]} 10. Nd2 {[%clk 0:09:37.9]} 10... Nh6 {[%clk 0:08:01]} 11. Qc6+ {[%clk 0:09:35.9]} 11... Ke7 {[%clk 0:07:55.4]} 12. Ne4 {[%clk 0:09:33.4]} 12... Bxh2+ {[%clk 0:07:53.6]} 13. Kxh2 {[%clk 0:09:25.5]} 13... Kf8 {[%clk 0:07:53.5]} 14. Bxh6 {[%clk 0:09:21.9]} 14... Qh4+ {[%clk 0:07:52.1]} 15. Kg1 {[%clk 0:09:17.6]} 15... gxh6 {[%clk 0:07:48.9]} 16. Qxa8+ {[%clk 0:09:15.9]} 16... Kg7 {[%clk 0:07:47.3]} 17. Qc6 {[%clk 0:09:07.7]} 17... Rg8 {[%clk 0:07:47.2]} 18. g3 {[%clk 0:08:51.8]} 18... Kh8 {[%clk 0:07:39]} 19. Rae1 {[%clk 0:08:46.9]} 19... f5 {[%clk 0:07:36.4]} 20. Qxe6 {[%clk 0:08:37.4]} 20... f4 {[%clk 0:07:02.2]} 21. Qf6+ {[%clk 0:08:35.6]} 21... Qxf6 {[%clk 0:06:55]} 22. Nxf6 {[%clk 0:08:34.3]} 1-0
