[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.26"]
[Round "-"]
[White "GrimKalman"]
[Black "sebek2"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pp2pppp/3p4/8/1p1PP3/5N2/P1P2PPP/RNBQKB1R b KQkq d3 0 4"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Deferred-Wing-Gambit-3...cxb4-4.d4"]
[UTCDate "2016.09.26"]
[UTCTime "20:55:36"]
[WhiteElo "1168"]
[BlackElo "1161"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "20:55:36"]
[EndDate "2016.09.28"]
[EndTime "21:50:16"]
[Link "https://www.chess.com/game/daily/146554086"]

1. e4 c5 2. Nf3 d6 3. b4 cxb4 4. d4 1-0
