[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "GrimKalman"]
[Black "abousama27"]
[Result "1-0"]
[CurrentPosition "rnb2r1k/ppqp1p1p/7Q/2pP1B2/2P5/8/PP3PPN/RN3RK1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2023.03.10"]
[UTCTime "16:57:04"]
[WhiteElo "1373"]
[BlackElo "1364"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:57:04"]
[EndDate "2023.03.10"]
[EndTime "17:01:30"]
[Link "https://www.chess.com/game/live/72206564083"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:56.5]} 2. d4 {[%clk 0:09:58]} 2... c6 {[%clk 0:09:54.5]} 3. c4 {[%clk 0:09:50.8]} 3... Qa5+ {[%clk 0:09:51.7]} 4. Bd2 {[%clk 0:09:44.4]} 4... Qb6 {[%clk 0:09:49.3]} 5. Bc3 {[%clk 0:09:32.3]} 5... c5 {[%clk 0:09:45.4]} 6. d5 {[%clk 0:09:27.4]} 6... Nf6 {[%clk 0:09:41.5]} 7. Bd3 {[%clk 0:09:07.1]} 7... exd5 {[%clk 0:09:36.2]} 8. exd5 {[%clk 0:09:05.6]} 8... Bd6 {[%clk 0:09:28.1]} 9. Nf3 {[%clk 0:08:46.8]} 9... O-O {[%clk 0:09:20.4]} 10. O-O {[%clk 0:08:45.8]} 10... Qc7 {[%clk 0:09:15.4]} 11. Bxf6 {[%clk 0:08:22.7]} 11... gxf6 {[%clk 0:09:12.9]} 12. Qd2 {[%clk 0:07:31.4]} 12... Kh8 {[%clk 0:09:08.5]} 13. Qh6 {[%clk 0:07:28.8]} 13... f5 {[%clk 0:08:47.6]} 14. Bxf5 {[%clk 0:07:17.7]} 14... Bxh2+ {[%clk 0:08:35.7]} 15. Nxh2 {[%clk 0:07:14.1]} 1-0
