[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.26"]
[Round "-"]
[White "gennadiy58"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/R5pp/8/5k2/8/P5KP/8 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2017.11.26"]
[UTCTime "14:31:14"]
[WhiteElo "1464"]
[BlackElo "1269"]
[TimeControl "1800"]
[Termination "gennadiy58 won by resignation"]
[StartTime "14:31:14"]
[EndDate "2017.11.26"]
[EndTime "15:00:24"]
[Link "https://www.chess.com/game/live/2452704628"]

1. e4 {[%clk 0:29:56.4]} 1... g6 {[%clk 0:29:57.6]} 2. Nf3 {[%clk 0:29:54.1]} 2... d6 {[%clk 0:29:55]} 3. Nc3 {[%clk 0:29:52.6]} 3... Nf6 {[%clk 0:29:54.2]} 4. Be2 {[%clk 0:29:43.2]} 4... Bg7 {[%clk 0:29:52.6]} 5. d3 {[%clk 0:29:41.5]} 5... O-O {[%clk 0:29:51.2]} 6. O-O {[%clk 0:29:39.9]} 6... c5 {[%clk 0:29:44.5]} 7. d4 {[%clk 0:29:28.2]} 7... cxd4 {[%clk 0:29:41.2]} 8. Nxd4 {[%clk 0:29:21]} 8... b6 {[%clk 0:29:01.5]} 9. f4 {[%clk 0:28:58.8]} 9... e5 {[%clk 0:28:08.1]} 10. fxe5 {[%clk 0:28:16.8]} 10... dxe5 {[%clk 0:28:01.2]} 11. Ndb5 {[%clk 0:28:09.2]} 11... Nc6 {[%clk 0:26:21.3]} 12. Qxd8 {[%clk 0:27:19]} 12... Rxd8 {[%clk 0:26:11.3]} 13. Be3 {[%clk 0:27:04.1]} 13... Nd4 {[%clk 0:25:45.4]} 14. Bd3 {[%clk 0:26:43.6]} 14... Bb7 {[%clk 0:24:20.4]} 15. Na3 {[%clk 0:24:54.6]} 15... Ne8 {[%clk 0:21:10.2]} 16. Bxd4 {[%clk 0:24:29.2]} 16... exd4 {[%clk 0:20:46.4]} 17. Ne2 {[%clk 0:24:27.1]} 17... Nc7 {[%clk 0:19:06.1]} 18. Bc4 {[%clk 0:24:03.5]} 18... Rd7 {[%clk 0:18:41.5]} 19. Rad1 {[%clk 0:23:31.5]} 19... Bxe4 {[%clk 0:17:01.4]} 20. Bd3 {[%clk 0:23:10.7]} 20... Bxd3 {[%clk 0:16:07.9]} 21. Rxd3 {[%clk 0:23:06.4]} 21... Re8 {[%clk 0:15:56.6]} 22. Nf4 {[%clk 0:22:03]} 22... Bh6 {[%clk 0:14:58.9]} 23. g3 {[%clk 0:21:29.9]} 23... Re3 {[%clk 0:14:34.2]} 24. Nc4 {[%clk 0:21:06.2]} 24... Bxf4 {[%clk 0:14:16]} 25. Nxe3 {[%clk 0:20:48.6]} 25... Bxe3+ {[%clk 0:14:14.5]} 26. Kg2 {[%clk 0:20:45.8]} 26... f5 {[%clk 0:13:41.6]} 27. c3 {[%clk 0:20:42.8]} 27... dxc3 {[%clk 0:12:51.9]} 28. Rxd7 {[%clk 0:20:24]} 28... cxb2 {[%clk 0:12:10.8]} 29. Rxc7 {[%clk 0:20:18]} 29... Bc1 {[%clk 0:11:58.4]} 30. Rfxc1 {[%clk 0:20:08.7]} 30... bxc1=Q {[%clk 0:11:56.4]} 31. Rxc1 {[%clk 0:20:06.9]} 31... a5 {[%clk 0:11:47.5]} 32. Rc8+ {[%clk 0:20:01.5]} 32... Kf7 {[%clk 0:11:45.8]} 33. Rb8 {[%clk 0:19:59.9]} 33... Ke6 {[%clk 0:11:45.5]} 34. Rxb6+ {[%clk 0:19:58.1]} 34... Kd5 {[%clk 0:11:45.2]} 35. Rb5+ {[%clk 0:19:55.7]} 35... Ke4 {[%clk 0:11:42.5]} 36. Rxa5 {[%clk 0:19:50.5]} 36... f4 {[%clk 0:11:41.9]} 37. gxf4 {[%clk 0:19:47.2]} 37... Kxf4 {[%clk 0:11:41.4]} 38. Ra6 {[%clk 0:19:32.7]} 38... h6 {[%clk 0:11:38.5]} 1-0
