[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.11"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1k1rq2r/p4pb1/1pR3pp/P1pPp3/2P1Pn2/2N1BP1P/5P2/1R1QKB2 b - - 3 20"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4"]
[UTCDate "2016.02.11"]
[UTCTime "16:00:30"]
[WhiteElo "1189"]
[BlackElo "1040"]
[TimeControl "1/86400"]
[Termination "Epcilon won by resignation"]
[StartTime "16:00:30"]
[EndDate "2016.02.16"]
[EndTime "08:55:56"]
[Link "https://www.chess.com/game/daily/128659104"]

1. e4 e5 2. Nf3 d6 3. d4 Bg4 4. h3 Bxf3 5. gxf3 Nf6 6. Rg1 Nc6 7. d5 Ne7 8. c4 Qd7 9. Nc3 O-O-O 10. Be3 c5 11. a3 Kb8 12. b4 Ng6 13. Rb1 b6 14. bxc5 dxc5 15. a4 Nf4 16. Rg5 Qe8 17. a5 h6 18. Rf5 g6 19. Rxf6 Bg7 20. Rc6 1-0
