[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.14"]
[Round "-"]
[White "GrimKalman"]
[Black "dhimanpunnu"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pp1p1ppp/2p1p3/4P3/3P4/8/PPP2PPP/RNBQKBNR b KQkq - 0 3"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2016.06.14"]
[UTCTime "18:41:15"]
[WhiteElo "1128"]
[BlackElo "1200"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "18:41:15"]
[EndDate "2016.06.16"]
[EndTime "19:05:34"]
[Link "https://www.chess.com/game/daily/137777202"]

1. e4 e6 2. d4 c6 3. e5 1-0
