[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.02.28"]
[Round "-"]
[White "GrimKalman"]
[Black "RohitGuptaCWC"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp1pppp/8/3p4/3P1B2/8/PPP1PPPP/RN1QKBNR b KQkq - 1 2"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.02.28"]
[UTCTime "08:40:14"]
[WhiteElo "1374"]
[BlackElo "800"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "08:40:14"]
[EndDate "2021.03.03"]
[EndTime "17:10:05"]
[Link "https://www.chess.com/game/daily/315406300"]

1. d4 {[%clk 65:11:09]} 1... d5 {[%clk 71:43:05]} 2. Bf4 {[%clk 70:37:14]} 1-0
