[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.05"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "1rbq3r/k1p1b3/1pNp1p1p/3B4/1P1pP3/6Q1/P1P2PPP/R3K2R b KQ - 1 20"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[UTCDate "2017.03.05"]
[UTCTime "15:29:52"]
[WhiteElo "1418"]
[BlackElo "1077"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:29:52"]
[EndDate "2017.03.09"]
[EndTime "22:49:01"]
[Link "https://www.chess.com/game/daily/159315505"]

1. e4 e5 2. Bc4 f6 3. Nf3 Nc6 4. Nh4 Nh6 5. d4 d6 6. Bxh6 gxh6 7. Qh5+ Kd7 8. Nf5 Nxd4 9. Qf7+ Be7 10. Nxd4 exd4 11. Be6+ Kc6 12. Bd5+ Kc5 13. b4+ Kb6 14. Nd2 a5 15. Nc4+ Ka7 16. Nxa5 Rf8 17. Qxh7 Rh8 18. Qg7 Rb8 19. Qg3 b6 20. Nc6+ 1-0
