[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.06"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r6k/p4Q1p/3p2p1/qBpP1pN1/8/1P6/P2N1PPP/6K1 w - -"]
[Timezone "UTC"]
[ECO "A53"]
[ECOUrl "https://www.chess.com/openings/Old-Indian-Defense-3.Nf3"]
[UTCDate "2017.02.06"]
[UTCTime "16:05:57"]
[WhiteElo "830"]
[BlackElo "988"]
[TimeControl "300"]
[Termination "Rixina won by resignation"]
[StartTime "16:05:57"]
[EndDate "2017.02.06"]
[EndTime "16:12:17"]
[Link "https://www.chess.com/game/live/1938043880"]

1. d4 {[%clk 0:04:59.3]} 1... Nf6 {[%clk 0:04:56.2]} 2. c4 {[%clk 0:04:55.5]} 2... d6 {[%clk 0:04:52.5]} 3. Nf3 {[%clk 0:04:52.6]} 3... c5 {[%clk 0:04:51.2]} 4. d5 {[%clk 0:04:48.7]} 4... g6 {[%clk 0:04:47.6]} 5. e4 {[%clk 0:04:44.2]} 5... Nxe4 {[%clk 0:04:43.9]} 6. Nbd2 {[%clk 0:04:36.7]} 6... Nf6 {[%clk 0:04:36.5]} 7. Bd3 {[%clk 0:04:31]} 7... Bg7 {[%clk 0:04:34.2]} 8. Ne4 {[%clk 0:04:26.7]} 8... O-O {[%clk 0:04:10.4]} 9. O-O {[%clk 0:04:22.8]} 9... Nbd7 {[%clk 0:04:00.1]} 10. Bg5 {[%clk 0:04:12]} 10... Re8 {[%clk 0:03:45.1]} 11. Bxf6 {[%clk 0:04:03.8]} 11... exf6 {[%clk 0:03:42]} 12. Re1 {[%clk 0:03:53.7]} 12... Qb6 {[%clk 0:03:31.5]} 13. b3 {[%clk 0:03:47.9]} 13... f5 {[%clk 0:03:27.7]} 14. Ned2 {[%clk 0:03:30.2]} 14... Bxa1 {[%clk 0:03:26]} 15. Qxa1 {[%clk 0:03:28]} 15... Rxe1+ {[%clk 0:03:21.7]} 16. Qxe1 {[%clk 0:03:25.7]} 16... Nf6 {[%clk 0:02:36.8]} 17. Qa1 {[%clk 0:03:02.5]} 17... Qc7 {[%clk 0:02:32.9]} 18. Qxf6 {[%clk 0:02:56.6]} 18... b5 {[%clk 0:02:13.3]} 19. Ng5 {[%clk 0:02:43.8]} 19... Ba6 {[%clk 0:02:06.9]} 20. cxb5 {[%clk 0:02:35.9]} 20... Bxb5 {[%clk 0:01:54.1]} 21. Bxb5 {[%clk 0:02:33.1]} 21... Qa5 {[%clk 0:01:53.1]} 22. Qxf7+ {[%clk 0:02:12.7]} 22... Kh8 {[%clk 0:01:45.1]} 1-0
