[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.12.27"]
[Round "-"]
[White "GrimKalman"]
[Black "OSTOJA1965"]
[Result "1-0"]
[CurrentPosition "8/5p2/6pk/Bpp1P2p/7P/6N1/PP3PP1/3rR1K1 b - - 2 33"]
[Timezone "UTC"]
[ECO "D31"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Semi-Slav-Defense-Accelerated-Move-Order-4.Nf3"]
[UTCDate "2021.12.27"]
[UTCTime "14:37:55"]
[WhiteElo "1440"]
[BlackElo "1360"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:37:55"]
[EndDate "2022.01.07"]
[EndTime "07:44:24"]
[Link "https://www.chess.com/game/daily/375361923"]

1. d4 {[%clk 68:00:05]} 1... d5 {[%clk 71:29:06]} 2. c4 {[%clk 71:41:43]} 2... e6 {[%clk 70:36:51]} 3. Nc3 {[%clk 71:56:55]} 3... c6 {[%clk 71:55:01]} 4. Nf3 {[%clk 59:50:04]} 4... h6 {[%clk 71:57:56]} 5. e3 {[%clk 71:40:28]} 5... a6 {[%clk 71:59:46]} 6. cxd5 {[%clk 70:33:56]} 6... exd5 {[%clk 70:58:52]} 7. Bd3 {[%clk 25:19:45]} 7... Nf6 {[%clk 71:33:24]} 8. O-O {[%clk 44:49:45]} 8... Bd6 {[%clk 71:52:10]} 9. Re1 {[%clk 45:13:55]} 9... O-O {[%clk 71:36:04]} 10. e4 {[%clk 71:06:46]} 10... Bg4 {[%clk 71:15:29]} 11. e5 {[%clk 70:24:35]} 11... Bxf3 {[%clk 71:16:16]} 12. Qxf3 {[%clk 67:31:06]} 12... Qe7 {[%clk 67:00:15]} 13. Bd2 {[%clk 68:40:21]} 13... Bxe5 {[%clk 71:48:28]} 14. dxe5 {[%clk 69:31:16]} 14... Nh7 {[%clk 71:30:40]} 15. Qg3 {[%clk 71:54:41]} 15... Kh8 {[%clk 71:56:28]} 16. Ne2 {[%clk 71:39:10]} 16... Nd7 {[%clk 70:46:59]} 17. Bc3 {[%clk 71:48:19]} 17... c5 {[%clk 71:08:20]} 18. Bxh7 {[%clk 50:31:18]} 18... Kxh7 {[%clk 71:20:22]} 19. Qd3+ {[%clk 71:37:59]} 19... g6 {[%clk 71:52:33]} 20. Qxd5 {[%clk 70:39:34]} 20... b6 {[%clk 71:35:42]} 21. Ng3 {[%clk 64:45:41]} 21... Rad8 {[%clk 71:52:44]} 22. Qb7 {[%clk 40:22:30]} 22... a5 {[%clk 71:36:57]} 23. Rad1 {[%clk 66:14:12]} 23... Qe6 {[%clk 71:49:42]} 24. Rd6 {[%clk 71:25:19]} 24... Qg4 {[%clk 70:12:50]} 25. Re4 {[%clk 51:33:19]} 25... Qg5 {[%clk 68:29:20]} 26. Rxd7 {[%clk 71:59:13]} 26... Rxd7 {[%clk 71:56:46]} 27. Qxd7 {[%clk 71:06:14]} 27... h5 {[%clk 71:58:29]} 28. Bd2 {[%clk 71:05:58]} 28... Qd8 {[%clk 71:02:46]} 29. Qxd8 {[%clk 71:59:48]} 29... Rxd8 {[%clk 71:58:23]} 30. Bc3 {[%clk 71:59:42]} 30... Kh6 {[%clk 71:59:05]} 31. h4 {[%clk 71:56:16]} 31... b5 {[%clk 69:09:41]} 32. Bxa5 {[%clk 71:03:39]} 32... Rd1+ {[%clk 64:27:23]} 33. Re1 {[%clk 71:16:55]} 1-0
