[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Tayfun67000"]
[Result "1-0"]
[CurrentPosition "2kr4/pbppn1Q1/1p2p1p1/8/8/2N5/PPP2PPP/2KR3R b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4-Bb7-3.Nc3"]
[UTCDate "2020.09.20"]
[UTCTime "09:13:47"]
[WhiteElo "1192"]
[BlackElo "1145"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:13:47"]
[EndDate "2020.09.20"]
[EndTime "09:16:46"]
[Link "https://www.chess.com/game/live/5471420290"]

1. e4 {[%clk 0:04:59.9]} 1... b6 {[%clk 0:04:56.4]} 2. d4 {[%clk 0:04:58.7]} 2... Bb7 {[%clk 0:04:56.1]} 3. Nc3 {[%clk 0:04:55.1]} 3... g6 {[%clk 0:04:52.9]} 4. Bc4 {[%clk 0:04:53.7]} 4... Bg7 {[%clk 0:04:50.6]} 5. Be3 {[%clk 0:04:51]} 5... Nc6 {[%clk 0:04:49.3]} 6. Qd2 {[%clk 0:04:48]} 6... Na5 {[%clk 0:04:46.6]} 7. Bd3 {[%clk 0:04:29.7]} 7... Nc6 {[%clk 0:04:34]} 8. Nf3 {[%clk 0:04:19.7]} 8... e6 {[%clk 0:04:24.8]} 9. e5 {[%clk 0:04:10.7]} 9... Qe7 {[%clk 0:04:19.1]} 10. Bg5 {[%clk 0:04:05]} 10... f6 {[%clk 0:04:17.1]} 11. exf6 {[%clk 0:04:00.1]} 11... Bxf6 {[%clk 0:04:15.6]} 12. Bxf6 {[%clk 0:03:57]} 12... Qxf6 {[%clk 0:04:10.9]} 13. O-O-O {[%clk 0:03:48.5]} 13... Nxd4 {[%clk 0:04:07.1]} 14. Nxd4 {[%clk 0:03:47.5]} 14... Qxd4 {[%clk 0:04:06.4]} 15. Bxg6+ {[%clk 0:03:46.6]} 15... hxg6 {[%clk 0:03:41.6]} 16. Qxd4 {[%clk 0:03:43.5]} 16... O-O-O {[%clk 0:03:37.7]} 17. Qxh8 {[%clk 0:03:42]} 17... Ne7 {[%clk 0:03:37.4]} 18. Qg7 {[%clk 0:03:35.1]} 1-0
