[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Deiv0583"]
[Result "0-1"]
[CurrentPosition "rn3r2/ppp1bkpp/5nb1/4p3/7P/8/PPP2PP1/R1B1K2R w KQ -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation...5.Nc3-Be7-6.Bc4-O-O"]
[UTCDate "2020.12.20"]
[UTCTime "11:57:51"]
[WhiteElo "1129"]
[BlackElo "1178"]
[TimeControl "300"]
[Termination "Deiv0583 won by resignation"]
[StartTime "11:57:51"]
[EndDate "2020.12.20"]
[EndTime "11:58:39"]
[Link "https://www.chess.com/game/live/6012998244"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.7]} 2. Nf3 {[%clk 0:04:58.7]} 2... d6 {[%clk 0:04:58.4]} 3. d4 {[%clk 0:04:55.4]} 3... exd4 {[%clk 0:04:55.2]} 4. Nxd4 {[%clk 0:04:55.3]} 4... Nf6 {[%clk 0:04:54]} 5. Nc3 {[%clk 0:04:53.3]} 5... Be7 {[%clk 0:04:50.4]} 6. Bc4 {[%clk 0:04:51.1]} 6... O-O {[%clk 0:04:49.1]} 7. e5 {[%clk 0:04:50.5]} 7... dxe5 {[%clk 0:04:47.1]} 8. Nf5 {[%clk 0:04:49.2]} 8... Qxd1+ {[%clk 0:04:45.3]} 9. Nxd1 {[%clk 0:04:46]} 9... Bxf5 {[%clk 0:04:44.3]} 10. Bxf7+ {[%clk 0:04:45.1]} 10... Kxf7 {[%clk 0:04:43]} 11. Ne3 {[%clk 0:04:45]} 11... Bg6 {[%clk 0:04:40.6]} 12. Ng4 {[%clk 0:04:43.9]} 12... Nxg4 {[%clk 0:04:39.4]} 13. h4 {[%clk 0:04:43.6]} 13... Nf6 {[%clk 0:04:35.9]} 0-1
