[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.12"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/1Rp3p1/3p3p/1N2p3/4P3/5P2/1PP4P/6K1 b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2017.04.12"]
[UTCTime "20:41:38"]
[WhiteElo "1568"]
[BlackElo "1440"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "20:41:38"]
[EndDate "2017.04.12"]
[EndTime "20:48:45"]
[Link "https://www.chess.com/game/live/2046407646"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.7]} 2. Nf3 {[%clk 0:29:58.4]} 2... Nc6 {[%clk 0:29:53.6]} 3. Bc4 {[%clk 0:29:56.2]} 3... Nf6 {[%clk 0:29:46.8]} 4. Nc3 {[%clk 0:29:54.6]} 4... Bc5 {[%clk 0:28:58.4]} 5. O-O {[%clk 0:29:52.5]} 5... O-O {[%clk 0:28:53.6]} 6. d3 {[%clk 0:29:51.6]} 6... d6 {[%clk 0:28:30.6]} 7. Bg5 {[%clk 0:29:49]} 7... h6 {[%clk 0:28:20.4]} 8. Be3 {[%clk 0:29:47.9]} 8... Bxe3 {[%clk 0:28:04.1]} 9. fxe3 {[%clk 0:29:46]} 9... a6 {[%clk 0:27:41.5]} 10. Qd2 {[%clk 0:29:44.4]} 10... b5 {[%clk 0:27:19.6]} 11. Bd5 {[%clk 0:29:42.9]} 11... Bb7 {[%clk 0:26:27.7]} 12. a4 {[%clk 0:29:41]} 12... Na5 {[%clk 0:25:51.5]} 13. Bxb7 {[%clk 0:29:39.7]} 13... Nxb7 {[%clk 0:25:49.9]} 14. axb5 {[%clk 0:29:36.9]} 14... axb5 {[%clk 0:25:48.9]} 15. Nxb5 {[%clk 0:29:36]} 15... Rxa1 {[%clk 0:25:47.5]} 16. Rxa1 {[%clk 0:29:34.8]} 16... Qd7 {[%clk 0:25:07.9]} 17. Qb4 {[%clk 0:29:33.1]} 17... Ng4 {[%clk 0:24:42.9]} 18. Ra7 {[%clk 0:29:31.2]} 18... Nxe3 {[%clk 0:24:22.6]} 19. Rxb7 {[%clk 0:29:28.6]} 19... Qg4 {[%clk 0:24:21.9]} 20. Qd2 {[%clk 0:29:26.4]} 20... f5 {[%clk 0:23:57.9]} 21. Qxe3 {[%clk 0:29:25.2]} 21... fxe4 {[%clk 0:23:57.3]} 22. dxe4 {[%clk 0:29:23.5]} 22... Rxf3 {[%clk 0:23:53.9]} 23. Qxf3 {[%clk 0:29:21.1]} 23... Qxf3 {[%clk 0:23:52]} 24. gxf3 {[%clk 0:29:19.6]} 1-0
