[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.04.17"]
[Round "-"]
[White "GrimKalman"]
[Black "kanderner"]
[Result "0-1"]
[CurrentPosition "8/6qk/Q5p1/7p/1p6/7P/P4PP1/6K1 w - - 0 38"]
[Timezone "UTC"]
[ECO "B90"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Lipnitsky-Attack"]
[UTCDate "2024.04.17"]
[UTCTime "08:43:36"]
[WhiteElo "1405"]
[BlackElo "1405"]
[TimeControl "1/259200"]
[Termination "kanderner won on time"]
[StartTime "08:43:36"]
[EndDate "2024.05.13"]
[EndTime "05:36:15"]
[Link "https://www.chess.com/game/daily/646871881"]

1. e4 {[%clk 65:12:21]} 1... c5 {[%clk 71:51:42]} 2. Nf3 {[%clk 71:34:05]} 2... d6 {[%clk 70:27:58]} 3. d4 {[%clk 71:49:12]} 3... cxd4 {[%clk 71:13:05]} 4. Nxd4 {[%clk 71:29:28]} 4... Nf6 {[%clk 59:26:48]} 5. Nc3 {[%clk 68:49:15]} 5... a6 {[%clk 71:48:40]} 6. Bc4 {[%clk 42:53:40]} 6... e5 {[%clk 51:45:44]} 7. Nf3 {[%clk 71:32:36]} 7... Bg4 {[%clk 67:20:24]} 8. Bg5 {[%clk 58:33:31]} 8... Be7 {[%clk 65:35:06]} 9. Bxf6 {[%clk 68:59:08]} 9... Bxf6 {[%clk 70:10:42]} 10. O-O {[%clk 70:46:32]} 10... O-O {[%clk 60:19:21]} 11. Qe2 {[%clk 65:45:10]} 11... Nc6 {[%clk 64:35:00]} 12. h3 {[%clk 2:56:42]} 12... Bxf3 {[%clk 71:47:02]} 13. Qxf3 {[%clk 71:42:48]} 13... Nd4 {[%clk 71:39:15]} 14. Qd3 {[%clk 71:55:38]} 14... Rc8 {[%clk 71:55:59]} 15. Ne2 {[%clk 71:59:07]} 15... b5 {[%clk 71:29:18]} 16. Bb3 {[%clk 71:53:50]} 16... Nxb3 {[%clk 57:42:28]} 17. Qxb3 {[%clk 69:23:11]} 17... Rc4 {[%clk 70:41:33]} 18. Rfd1 {[%clk 65:55:56]} 18... Rxe4 {[%clk 64:56:01]} 19. Ng3 {[%clk 61:47:31]} 19... Rc4 {[%clk 67:01:07]} 20. Nf5 {[%clk 29:20:46]} 20... d5 {[%clk 71:44:18]} 21. Ne3 {[%clk 54:04:20]} 21... Rd4 {[%clk 70:58:39]} 22. c3 {[%clk 71:35:04]} 22... Rxd1+ {[%clk 71:54:55]} 23. Rxd1 {[%clk 71:20:02]} 23... d4 {[%clk 71:48:37]} 24. Ng4 {[%clk 68:29:48]} 24... h5 {[%clk 71:42:17]} 25. Nxf6+ {[%clk 71:40:46]} 25... Qxf6 {[%clk 71:59:02]} 26. cxd4 {[%clk 71:57:12]} 26... exd4 {[%clk 71:18:29]} 27. Rd3 {[%clk 20:11:21]} 27... Rc8 {[%clk 71:53:26]} 28. Rf3 {[%clk 60:42:44]} 28... Qe5 {[%clk 70:05:07]} 29. Rxf7 {[%clk 15:42:20]} 29... Kh8 {[%clk 70:29:49]} 30. Qd1 {[%clk 67:30:45]} 30... Kg8 {[%clk 64:26:07]} 31. Rd7 {[%clk 38:12:29]} 31... d3 {[%clk 68:22:19]} 32. Rxd3 {[%clk 71:37:40]} 32... Qxb2 {[%clk 71:57:59]} 33. Rd8+ {[%clk 51:37:59]} 33... Rxd8 {[%clk 55:59:29]} 34. Qxd8+ {[%clk 71:31:58]} 34... Kh7 {[%clk 71:50:00]} 35. Qd5 {[%clk 71:19:39]} 35... g6 {[%clk 61:49:36]} 36. Qb7+ {[%clk 71:42:50]} 36... Qg7 {[%clk 63:57:32]} 37. Qxa6 {[%clk 70:26:57]} 37... b4 {[%clk 70:58:31]} 0-1
