[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "GrimKalman"]
[Black "SalimAndre1905"]
[Result "0-1"]
[CurrentPosition "r6k/pp2rp1p/2p2bp1/8/1P1B4/5P2/P3RP1P/6K1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.Nc3-Nf6"]
[UTCDate "2020.08.01"]
[UTCTime "10:20:20"]
[WhiteElo "1260"]
[BlackElo "1275"]
[TimeControl "600"]
[Termination "SalimAndre1905 won by resignation"]
[StartTime "10:20:20"]
[EndDate "2020.08.01"]
[EndTime "10:31:22"]
[Link "https://www.chess.com/game/live/5235043543"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:59.9]} 2. Nc3 {[%clk 0:09:53]} 2... d6 {[%clk 0:09:59]} 3. Nf3 {[%clk 0:09:48.8]} 3... g6 {[%clk 0:09:57.5]} 4. Bc4 {[%clk 0:09:46.2]} 4... Bg4 {[%clk 0:09:53]} 5. O-O {[%clk 0:09:09]} 5... Bg7 {[%clk 0:09:47.2]} 6. d4 {[%clk 0:09:05]} 6... O-O {[%clk 0:09:17.9]} 7. e5 {[%clk 0:09:01.6]} 7... dxe5 {[%clk 0:09:12.9]} 8. dxe5 {[%clk 0:08:55.7]} 8... Qxd1 {[%clk 0:09:12.5]} 9. Rxd1 {[%clk 0:08:48]} 9... Nfd7 {[%clk 0:09:08.9]} 10. Nd5 {[%clk 0:08:24.7]} 10... Nxe5 {[%clk 0:08:24.3]} 11. Nxe7+ {[%clk 0:07:45.6]} 11... Kh8 {[%clk 0:08:20.1]} 12. Be2 {[%clk 0:07:38.4]} 12... Nxf3+ {[%clk 0:08:01]} 13. Bxf3 {[%clk 0:07:33.2]} 13... Bxf3 {[%clk 0:07:59.3]} 14. gxf3 {[%clk 0:07:33]} 14... Na6 {[%clk 0:07:47.3]} 15. c3 {[%clk 0:06:50.1]} 15... c6 {[%clk 0:07:40.5]} 16. Rd7 {[%clk 0:06:25.4]} 16... Nc5 {[%clk 0:07:39.3]} 17. Rd2 {[%clk 0:05:59.5]} 17... Rfe8 {[%clk 0:07:26]} 18. Re2 {[%clk 0:05:58.4]} 18... Bf6 {[%clk 0:07:15.8]} 19. b4 {[%clk 0:05:24.1]} 19... Na4 {[%clk 0:06:57.8]} 20. Be3 {[%clk 0:03:50.5]} 20... Rxe7 {[%clk 0:06:37.6]} 21. Rae1 {[%clk 0:03:39.4]} 21... Nxc3 {[%clk 0:06:33.4]} 22. Bd4 {[%clk 0:03:30.8]} 22... Nxe2+ {[%clk 0:06:11.7]} 23. Rxe2 {[%clk 0:03:27.1]} 0-1
