[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Kaspars1987"]
[Result "0-1"]
[CurrentPosition "r3k2r/ppp1b3/n5pp/5pP1/4bB2/1P6/P1P4P/2KR2NR w kq -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense"]
[UTCDate "2016.02.04"]
[UTCTime "19:43:57"]
[WhiteElo "916"]
[BlackElo "979"]
[TimeControl "600"]
[Termination "Kaspars1987 won by resignation"]
[StartTime "19:43:57"]
[EndDate "2016.02.04"]
[EndTime "19:51:06"]
[Link "https://www.chess.com/game/live/1449049844"]

1. e4 {[%clk 0:09:55.6]} 1... e5 {[%clk 0:09:58.6]} 2. Bc4 {[%clk 0:09:43.4]} 2... Nf6 {[%clk 0:09:49.8]} 3. g4 {[%clk 0:09:30.9]} 3... h6 {[%clk 0:09:45.5]} 4. f4 {[%clk 0:09:21.2]} 4... Nxe4 {[%clk 0:09:41.4]} 5. g5 {[%clk 0:09:12.8]} 5... exf4 {[%clk 0:09:38.7]} 6. Qh5 {[%clk 0:09:09.1]} 6... g6 {[%clk 0:09:33.8]} 7. Qe2 {[%clk 0:08:42.9]} 7... f5 {[%clk 0:09:19.2]} 8. d3 {[%clk 0:08:39.4]} 8... d5 {[%clk 0:08:55.7]} 9. dxe4 {[%clk 0:08:31.6]} 9... dxc4 {[%clk 0:08:51]} 10. Qxc4 {[%clk 0:08:29.3]} 10... Qe7 {[%clk 0:08:27.3]} 11. Bxf4 {[%clk 0:08:23.8]} 11... Na6 {[%clk 0:08:04.3]} 12. Nc3 {[%clk 0:08:03.2]} 12... Be6 {[%clk 0:07:52.5]} 13. Qa4+ {[%clk 0:07:37.7]} 13... Bd7 {[%clk 0:07:48.6]} 14. Nd5 {[%clk 0:06:59.9]} 14... Bxa4 {[%clk 0:07:31.7]} 15. Nxe7 {[%clk 0:06:58.3]} 15... Bxe7 {[%clk 0:07:30.1]} 16. b3 {[%clk 0:06:50.3]} 16... Bc6 {[%clk 0:07:23.5]} 17. O-O-O {[%clk 0:05:59]} 17... Bxe4 {[%clk 0:07:16.7]} 0-1
