[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r2qk1nr/pQpb1ppp/n3p3/8/2pPP3/2N5/PP3PPP/R1B1KBNR b KQkq - 0 7"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation"]
[UTCDate "2016.11.28"]
[UTCTime "10:58:23"]
[WhiteElo "1246"]
[BlackElo "989"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:58:23"]
[EndDate "2016.11.28"]
[EndTime "16:59:33"]
[Link "https://www.chess.com/game/daily/150795560"]

1. d4 d5 2. c4 dxc4 3. e4 e6 4. Nc3 Bb4 5. Qa4+ Bd7 6. Qxb4 Na6 7. Qxb7 1-0
