[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.08.27"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pp4pp/2np2R1/3Np3/2PnP3/3P3B/PP5Q/1K1q4 w - - 0 23"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2018.08.27"]
[UTCTime "13:46:21"]
[WhiteElo "1077"]
[BlackElo "1460"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:46:21"]
[EndDate "2018.09.02"]
[EndTime "18:44:47"]
[Link "https://www.chess.com/game/daily/202901344"]

1. e4 e5 2. c4 Nc6 3. Nf3 Bc5 4. Nc3 d6 5. d3 Nge7 6. Be3 Bxe3 7. fxe3 O-O 8. Qd2 f5 9. exf5 Bxf5 10. O-O-O Bg4 11. h3 Bxf3 12. gxf3 Rxf3 13. e4 Nd4 14. Rg1 Nec6 15. Qg2 Qf6 16. Nd5 Qh6+ 17. Kb1 Raf8 18. Nxc7 R8f6 19. Nd5 Rg6 20. Qh2 Qh5 21. Rxg6 Rxh3 22. Bxh3 Qxd1# 0-1
