[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.06"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bqk1nr/pppp3p/2n2pp1/8/4P3/P1Q5/5PPP/R1B1KBNR w KQkq - 0 9"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit"]
[UTCDate "2016.06.06"]
[UTCTime "20:09:32"]
[WhiteElo "1075"]
[BlackElo "1099"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "20:09:32"]
[EndDate "2016.06.08"]
[EndTime "23:05:11"]
[Link "https://www.chess.com/game/daily/137270216"]

1. e4 e5 2. d4 exd4 3. c3 g6 4. b4 dxc3 5. Nxc3 Bxb4 6. Qb3 Nc6 7. a3 Bxc3+ 8. Qxc3 f6 0-1
