[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.03.24"]
[Round "-"]
[White "GrimKalman"]
[Black "halloffamecity"]
[Result "0-1"]
[CurrentPosition "6k1/2r2ppp/p7/1B1Pp3/3r2nq/PQ6/1PP1R3/2K2R2 b - - 0 26"]
[Timezone "UTC"]
[ECO "B33"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3"]
[UTCDate "2019.03.24"]
[UTCTime "12:51:46"]
[WhiteElo "1451"]
[BlackElo "1467"]
[TimeControl "1/86400"]
[Termination "halloffamecity won by resignation"]
[StartTime "12:51:46"]
[EndDate "2019.04.01"]
[EndTime "20:38:20"]
[Link "https://www.chess.com/game/daily/222500894"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Bb5 Qc7 7. a3 Bc5 8. Be3 Nxd4 9. Bxd4 Bxd4 10. Qxd4 O-O 11. O-O-O a6 12. Qa4 b6 13. g3 d6 14. h4 Bb7 15. Bd3 b5 16. Qb4 e5 17. f4 Rac8 18. fxe5 dxe5 19. g4 Rfd8 20. Rh2 Rd4 21. Qb3 Nxg4 22. Re2 Qe7 23. Rf1 Rc7 24. Bxb5 Qxh4 25. Nd5 Bxd5 26. exd5 0-1
