[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.10"]
[Round "-"]
[White "Dowlet"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/5p2/4b3/8/Kqk5/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening"]
[UTCDate "2017.04.10"]
[UTCTime "09:16:33"]
[WhiteElo "1391"]
[BlackElo "1459"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:16:33"]
[EndDate "2017.04.10"]
[EndTime "09:42:46"]
[Link "https://www.chess.com/game/live/2042133299"]

1. e4 {[%clk 0:29:58.4]} 1... e5 {[%clk 0:29:53.7]} 2. Nf3 {[%clk 0:29:55.5]} 2... Nc6 {[%clk 0:29:48.4]} 3. c3 {[%clk 0:29:53.3]} 3... Bc5 {[%clk 0:29:36.9]} 4. d4 {[%clk 0:29:50.4]} 4... exd4 {[%clk 0:29:17.7]} 5. cxd4 {[%clk 0:29:48.5]} 5... Bb4+ {[%clk 0:28:43]} 6. Bd2 {[%clk 0:29:45.5]} 6... Nf6 {[%clk 0:28:08.3]} 7. a3 {[%clk 0:29:30.9]} 7... Bxd2+ {[%clk 0:27:40.1]} 8. Nbxd2 {[%clk 0:29:27.5]} 8... d6 {[%clk 0:26:59.6]} 9. h3 {[%clk 0:29:23.9]} 9... O-O {[%clk 0:26:30.6]} 10. Bd3 {[%clk 0:28:48.9]} 10... a6 {[%clk 0:25:24.9]} 11. O-O {[%clk 0:28:13]} 11... b5 {[%clk 0:24:50]} 12. d5 {[%clk 0:27:52.3]} 12... Ne5 {[%clk 0:24:26.5]} 13. a4 {[%clk 0:26:23.5]} 13... Nxd3 {[%clk 0:24:18.8]} 14. Qc2 {[%clk 0:25:53.7]} 14... Ne5 {[%clk 0:23:45.9]} 15. axb5 {[%clk 0:25:47.2]} 15... Nxf3+ {[%clk 0:23:41.6]} 16. Nxf3 {[%clk 0:25:43.1]} 16... Bb7 {[%clk 0:21:38.9]} 17. Rfc1 {[%clk 0:24:52.8]} 17... axb5 {[%clk 0:21:06.2]} 18. Rxa8 {[%clk 0:24:39.6]} 18... Qxa8 {[%clk 0:21:02.4]} 19. Qxc7 {[%clk 0:24:35.2]} 19... Rc8 {[%clk 0:20:41.7]} 20. Qxd6 {[%clk 0:23:57.3]} 20... Rxc1+ {[%clk 0:20:36.5]} 21. Kh2 {[%clk 0:23:55.4]} 21... Nxe4 {[%clk 0:18:12.7]} 22. Qf4 {[%clk 0:23:20.7]} 22... Bxd5 {[%clk 0:17:37.7]} 23. Qxc1 {[%clk 0:23:02.3]} 23... Qb8+ {[%clk 0:16:38.1]} 24. g3 {[%clk 0:22:50.8]} 24... Nxf2 {[%clk 0:16:29.1]} 25. Qc5 {[%clk 0:22:00]} 25... Qxg3+ {[%clk 0:16:12.8]} 26. Kxg3 {[%clk 0:21:08.1]} 26... Ne4+ {[%clk 0:16:09.8]} 27. Kf4 {[%clk 0:21:05]} 27... Nxc5 {[%clk 0:16:08.7]} 28. Nd4 {[%clk 0:21:00.1]} 28... Ne6+ {[%clk 0:15:53.7]} 29. Nxe6 {[%clk 0:20:57]} 29... Bxe6 {[%clk 0:15:52.5]} 30. Ke5 {[%clk 0:20:55.4]} 30... h5 {[%clk 0:15:37.6]} 31. b4 {[%clk 0:20:52.5]} 31... Kh7 {[%clk 0:15:01.7]} 32. h4 {[%clk 0:20:50.3]} 32... Kh6 {[%clk 0:14:52.6]} 33. Kd6 {[%clk 0:20:45.9]} 33... g5 {[%clk 0:14:28.7]} 34. hxg5+ {[%clk 0:20:41.1]} 34... Kxg5 {[%clk 0:14:25.9]} 35. Kc5 {[%clk 0:20:40.2]} 35... h4 {[%clk 0:14:23.9]} 36. Kxb5 {[%clk 0:20:39.2]} 36... h3 {[%clk 0:14:23.3]} 37. Kc5 {[%clk 0:20:36.6]} 37... h2 {[%clk 0:14:21.7]} 38. b5 {[%clk 0:20:35.8]} 38... h1=Q {[%clk 0:14:20.3]} 39. b6 {[%clk 0:20:34.9]} 39... Qb7 {[%clk 0:14:17.9]} 40. Kb5 {[%clk 0:20:31.7]} 40... Kf5 {[%clk 0:14:13.1]} 41. Ka5 {[%clk 0:20:29.4]} 41... Ke5 {[%clk 0:14:12.5]} 42. Kb5 {[%clk 0:20:27]} 42... Kd5 {[%clk 0:14:11]} 43. Ka5 {[%clk 0:20:25.1]} 43... Kc5 {[%clk 0:14:08.5]} 44. Ka4 {[%clk 0:20:23.9]} 44... Qxb6 {[%clk 0:13:58.8]} 45. Ka3 {[%clk 0:20:22.7]} 45... Kc4 {[%clk 0:13:56.7]} 46. Ka4 {[%clk 0:20:18.8]} 46... Qb4# {[%clk 0:13:51.6]} 0-1
