[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer2-MEDIUM"]
[Result "0-1"]
[CurrentPosition "8/8/1k6/6pp/5p2/1K3P2/6PP/1q6 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6-4.c3"]
[UTCDate "2017.04.15"]
[UTCTime "09:11:09"]
[WhiteElo "1301"]
[BlackElo "1306"]
[TimeControl "1800"]
[Termination "Computer2-MEDIUM won by resignation"]
[StartTime "09:11:09"]
[EndDate "2017.04.15"]
[EndTime "09:18:55"]
[Link "https://www.chess.com/game/live/2050668256"]

1. e4 {[%clk 0:29:54.5]} 1... e5 {[%clk 0:29:57.5]} 2. Nf3 {[%clk 0:29:48.5]} 2... Nc6 {[%clk 0:29:56.1]} 3. Bc4 {[%clk 0:29:47.8]} 3... d6 {[%clk 0:29:55]} 4. c3 {[%clk 0:29:39.6]} 4... Nf6 {[%clk 0:29:52.4]} 5. d3 {[%clk 0:29:07.3]} 5... d5 {[%clk 0:29:49.7]} 6. exd5 {[%clk 0:29:01]} 6... Nxd5 {[%clk 0:29:47.2]} 7. d4 {[%clk 0:28:49]} 7... Nxd4 {[%clk 0:29:45.1]} 8. cxd4 {[%clk 0:28:47.4]} 8... Bb4+ {[%clk 0:29:43.1]} 9. Bd2 {[%clk 0:28:37]} 9... exd4 {[%clk 0:29:40.4]} 10. Bxd5 {[%clk 0:28:25]} 10... Qe7+ {[%clk 0:29:37.7]} 11. Qe2 {[%clk 0:28:09.2]} 11... d3 {[%clk 0:29:35.5]} 12. Qxe7+ {[%clk 0:28:06.4]} 12... Bxe7 {[%clk 0:29:33.5]} 13. O-O {[%clk 0:27:47.4]} 13... O-O {[%clk 0:29:32.4]} 14. Be4 {[%clk 0:27:24.9]} 14... Rd8 {[%clk 0:29:30.8]} 15. Ne1 {[%clk 0:27:15.8]} 15... Rd4 {[%clk 0:29:28.3]} 16. Nc3 {[%clk 0:27:01.6]} 16... Rxe4 {[%clk 0:29:25.7]} 17. Nxe4 {[%clk 0:26:59.9]} 17... Bf5 {[%clk 0:29:24.1]} 18. Nxd3 {[%clk 0:26:13.3]} 18... Bxe4 {[%clk 0:29:22.2]} 19. Rfe1 {[%clk 0:26:06.6]} 19... f5 {[%clk 0:29:19.6]} 20. Nf4 {[%clk 0:26:00]} 20... Rd8 {[%clk 0:29:16.9]} 21. Rad1 {[%clk 0:25:54.4]} 21... Kf7 {[%clk 0:29:14.9]} 22. f3 {[%clk 0:25:53.5]} 22... Bc5+ {[%clk 0:29:13.7]} 23. Kh1 {[%clk 0:25:34.7]} 23... Bc6 {[%clk 0:29:12.1]} 24. Bc3 {[%clk 0:25:21.9]} 24... Rxd1 {[%clk 0:29:10.5]} 25. Rxd1 {[%clk 0:25:21.1]} 25... Bb5 {[%clk 0:29:08.9]} 26. Rd5 {[%clk 0:25:14.7]} 26... b6 {[%clk 0:29:07.4]} 27. Bd4 {[%clk 0:25:07.5]} 27... Bxd4 {[%clk 0:29:05.9]} 28. Rxd4 {[%clk 0:25:06.6]} 28... c5 {[%clk 0:29:03.1]} 29. Rd7+ {[%clk 0:25:04.8]} 29... Bxd7 {[%clk 0:29:01.1]} 30. Kg1 {[%clk 0:24:55.6]} 30... Bc6 {[%clk 0:28:58.6]} 31. Kf2 {[%clk 0:24:54.6]} 31... c4 {[%clk 0:28:57.3]} 32. Ke3 {[%clk 0:24:53.7]} 32... Kf6 {[%clk 0:28:55.9]} 33. Kd4 {[%clk 0:24:52.9]} 33... g5 {[%clk 0:28:53.2]} 34. Nd5+ {[%clk 0:24:47.8]} 34... Bxd5 {[%clk 0:28:51.7]} 35. Kxd5 {[%clk 0:24:46.9]} 35... b5 {[%clk 0:28:50.1]} 36. Kc5 {[%clk 0:24:45.5]} 36... a6 {[%clk 0:28:47.5]} 37. Kb4 {[%clk 0:24:40.8]} 37... Ke5 {[%clk 0:28:45]} 38. Ka5 {[%clk 0:24:39.9]} 38... Kd4 {[%clk 0:28:42.9]} 39. Kxa6 {[%clk 0:24:39.4]} 39... b4 {[%clk 0:28:41.9]} 40. Ka5 {[%clk 0:24:35.9]} 40... c3 {[%clk 0:28:40.7]} 41. Kxb4 {[%clk 0:24:35.1]} 41... cxb2 {[%clk 0:28:39.1]} 42. a4 {[%clk 0:24:29.6]} 42... f4 {[%clk 0:28:38]} 43. a5 {[%clk 0:24:28]} 43... Kd5 {[%clk 0:28:35.9]} 44. a6 {[%clk 0:24:26.9]} 44... Kc6 {[%clk 0:28:34.3]} 45. Ka5 {[%clk 0:24:24.7]} 45... h5 {[%clk 0:28:32.6]} 46. a7 {[%clk 0:24:23.9]} 46... Kb7 {[%clk 0:28:30.2]} 47. Kb5 {[%clk 0:24:20.3]} 47... Kxa7 {[%clk 0:28:28.1]} 48. Kb4 {[%clk 0:24:19.5]} 48... Kb6 {[%clk 0:28:25.3]} 49. Kb3 {[%clk 0:24:19.2]} 49... b1=Q+ {[%clk 0:28:22.5]} 0-1
