[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "RomSpbGor"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/5K2/5p2/8/5k2/8/8 w - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2020.06.27"]
[UTCTime "12:49:27"]
[WhiteElo "1104"]
[BlackElo "1168"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "12:49:27"]
[EndDate "2020.06.27"]
[EndTime "13:09:17"]
[Link "https://www.chess.com/game/live/5064782176"]

1. e4 {[%clk 0:09:58.2]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:53.8]} 2... Nc6 {[%clk 0:09:58.6]} 3. Bb5 {[%clk 0:09:51.9]} 3... a6 {[%clk 0:09:54]} 4. Bxc6 {[%clk 0:09:39.7]} 4... dxc6 {[%clk 0:09:52.5]} 5. Nxe5 {[%clk 0:09:38.7]} 5... Qd4 {[%clk 0:09:40.9]} 6. Nf3 {[%clk 0:09:23.3]} 6... Qxe4+ {[%clk 0:09:37.5]} 7. Kf1 {[%clk 0:09:18.9]} 7... Bg4 {[%clk 0:09:17.9]} 8. d3 {[%clk 0:09:16.2]} 8... Bxf3 {[%clk 0:09:13.4]} 9. gxf3 {[%clk 0:08:58.3]} 9... Qh4 {[%clk 0:09:07.1]} 10. Qe2+ {[%clk 0:08:57]} 10... Ne7 {[%clk 0:08:58.1]} 11. Bf4 {[%clk 0:08:43.9]} 11... O-O-O {[%clk 0:08:49.4]} 12. Qe5 {[%clk 0:08:21.9]} 12... Nd5 {[%clk 0:08:36]} 13. Qf5+ {[%clk 0:07:44.8]} 13... Rd7 {[%clk 0:08:13.2]} 14. Bg3 {[%clk 0:07:20.2]} 14... Qh6 {[%clk 0:07:28.4]} 15. Nc3 {[%clk 0:07:04.4]} 15... Nxc3 {[%clk 0:06:57.7]} 16. bxc3 {[%clk 0:07:02.8]} 16... Bd6 {[%clk 0:06:54.6]} 17. f4 {[%clk 0:06:34.8]} 17... g6 {[%clk 0:06:15.3]} 18. Qf6 {[%clk 0:06:29]} 18... Re8 {[%clk 0:05:56.4]} 19. Kg2 {[%clk 0:06:09.2]} 19... Be7 {[%clk 0:05:13.8]} 20. Qxf7 {[%clk 0:05:15.2]} 20... Rf8 {[%clk 0:04:40.2]} 21. Qe6 {[%clk 0:05:01.9]} 21... Rf6 {[%clk 0:04:27.5]} 22. Qg8+ {[%clk 0:04:42]} 22... Rf8 {[%clk 0:04:24.8]} 23. Qe6 {[%clk 0:04:39.7]} 23... Bh4 {[%clk 0:03:55.7]} 24. Rae1 {[%clk 0:04:11.3]} 24... Bxg3 {[%clk 0:03:54.5]} 25. hxg3 {[%clk 0:04:10.2]} 25... Qg7 {[%clk 0:03:40.7]} 26. d4 {[%clk 0:04:03.3]} 26... Qf7 {[%clk 0:03:21]} 27. Qxf7 {[%clk 0:03:38.7]} 27... Rfxf7 {[%clk 0:03:19.9]} 28. Re8+ {[%clk 0:03:36.9]} 28... Rd8 {[%clk 0:03:18]} 29. Rxd8+ {[%clk 0:03:30.8]} 29... Kxd8 {[%clk 0:03:17.9]} 30. Rd1 {[%clk 0:03:09.2]} 30... Re7 {[%clk 0:03:06.5]} 31. d5 {[%clk 0:03:04]} 31... Kd7 {[%clk 0:02:59.5]} 32. c4 {[%clk 0:02:53.1]} 32... c5 {[%clk 0:02:57.5]} 33. g4 {[%clk 0:02:24.9]} 33... b5 {[%clk 0:02:56.1]} 34. cxb5 {[%clk 0:02:05.4]} 34... axb5 {[%clk 0:02:56]} 35. c3 {[%clk 0:02:02.6]} 35... Re2 {[%clk 0:02:46.3]} 36. c4 {[%clk 0:01:30.8]} 36... b4 {[%clk 0:02:41.6]} 37. f5 {[%clk 0:01:13.8]} 37... Rxa2 {[%clk 0:02:40.4]} 38. f6 {[%clk 0:01:11.9]} 38... Ke8 {[%clk 0:02:31.4]} 39. Re1+ {[%clk 0:01:05.1]} 39... Kf7 {[%clk 0:02:30.8]} 40. g5 {[%clk 0:00:59.8]} 40... b3 {[%clk 0:02:07.1]} 41. Re7+ {[%clk 0:00:58.3]} 41... Kf8 {[%clk 0:02:05.1]} 42. Rxc7 {[%clk 0:00:56.9]} 42... b2 {[%clk 0:01:54.8]} 43. Rb7 {[%clk 0:00:47.2]} 43... Ra7 {[%clk 0:01:31.8]} 44. Rxb2 {[%clk 0:00:34.3]} 44... Ra4 {[%clk 0:01:28.5]} 45. d6 {[%clk 0:00:32.3]} 45... Rxc4 {[%clk 0:01:23.2]} 46. d7 {[%clk 0:00:29.7]} 46... Rd4 {[%clk 0:01:22.7]} 47. Rc2 {[%clk 0:00:22.3]} 47... Rxd7 {[%clk 0:01:21]} 48. Rxc5 {[%clk 0:00:21.1]} 48... Kf7 {[%clk 0:01:19.6]} 49. Rc6 {[%clk 0:00:14.6]} 49... Ke8 {[%clk 0:01:07.4]} 50. f3 {[%clk 0:00:13.4]} 50... Kd8 {[%clk 0:01:01.3]} 51. Re6 {[%clk 0:00:11]} 51... Rf7 {[%clk 0:00:57.6]} 52. Kg3 {[%clk 0:00:09.2]} 52... Kd7 {[%clk 0:00:55.9]} 53. Rc6 {[%clk 0:00:06.8]} 53... Kxc6 {[%clk 0:00:51.1]} 54. Kg4 {[%clk 0:00:05.7]} 54... Kd5 {[%clk 0:00:51]} 55. f4 {[%clk 0:00:04.9]} 55... Ke4 {[%clk 0:00:49.2]} 56. f5 {[%clk 0:00:04.3]} 56... gxf5+ {[%clk 0:00:47.9]} 57. Kh5 {[%clk 0:00:03.8]} 57... Kf4 {[%clk 0:00:44.1]} 58. g6 {[%clk 0:00:02.3]} 58... hxg6+ {[%clk 0:00:41.6]} 59. Kxg6 {[%clk 0:00:01.7]} 59... Rxf6+ {[%clk 0:00:40.4]} 60. Kxf6 {[%clk 0:00:00.7]} 60... Kf3 {[%clk 0:00:40.3]} 0-1
