[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "sodkjoPFN"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k1nr/pp3ppp/4p3/3P4/N7/8/PPnN1PPP/R3KB1R w KQkq -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.e3"]
[UTCDate "2020.12.20"]
[UTCTime "12:33:41"]
[WhiteElo "1149"]
[BlackElo "1154"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:33:41"]
[EndDate "2020.12.20"]
[EndTime "12:35:50"]
[Link "https://www.chess.com/game/live/6013200296"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:59.2]} 2... e6 {[%clk 0:04:57]} 3. e3 {[%clk 0:04:58.6]} 3... c5 {[%clk 0:04:51.1]} 4. Nc3 {[%clk 0:04:56.1]} 4... Nc6 {[%clk 0:04:37.4]} 5. Nf3 {[%clk 0:04:51.8]} 5... Qa5 {[%clk 0:04:22.4]} 6. Bd2 {[%clk 0:04:49.8]} 6... cxd4 {[%clk 0:04:20.2]} 7. exd4 {[%clk 0:04:46.4]} 7... Bb4 {[%clk 0:04:19]} 8. Qa4 {[%clk 0:04:14.9]} 8... Qxa4 {[%clk 0:04:03.1]} 9. Nxa4 {[%clk 0:04:13.2]} 9... Bxd2+ {[%clk 0:04:00]} 10. Nxd2 {[%clk 0:04:11.6]} 10... Nxd4 {[%clk 0:03:57.5]} 11. cxd5 {[%clk 0:04:08.5]} 11... Nc2+ {[%clk 0:03:55.2]} 0-1
