[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.06"]
[Round "-"]
[White "GrimKalman"]
[Black "brunocavallaro"]
[Result "1-0"]
[CurrentPosition "B7/8/8/4p3/4PkRp/5P2/4K3/8 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2017.12.06"]
[UTCTime "16:21:23"]
[WhiteElo "977"]
[BlackElo "953"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:21:23"]
[EndDate "2017.12.06"]
[EndTime "16:34:57"]
[Link "https://www.chess.com/game/live/2472612721"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.3]} 2. f4 {[%clk 0:09:58.2]} 2... d6 {[%clk 0:09:58.2]} 3. Nf3 {[%clk 0:09:56.1]} 3... Nc6 {[%clk 0:09:50.4]} 4. Bc4 {[%clk 0:09:53.6]} 4... Nf6 {[%clk 0:09:42.4]} 5. d4 {[%clk 0:09:50.2]} 5... Bg4 {[%clk 0:09:17.4]} 6. O-O {[%clk 0:09:08.3]} 6... Nxd4 {[%clk 0:09:08.9]} 7. fxe5 {[%clk 0:08:56.4]} 7... dxe5 {[%clk 0:08:59.2]} 8. Bg5 {[%clk 0:08:32.3]} 8... Be7 {[%clk 0:08:49.1]} 9. h3 {[%clk 0:08:31]} 9... Bxf3 {[%clk 0:08:38]} 10. Bxf6 {[%clk 0:08:11.2]} 10... Bxf6 {[%clk 0:08:32.6]} 11. gxf3 {[%clk 0:08:03.2]} 11... Qd7 {[%clk 0:08:08.1]} 12. c3 {[%clk 0:07:45.8]} 12... Nc6 {[%clk 0:07:48.5]} 13. Qxd7+ {[%clk 0:07:37.8]} 13... Kxd7 {[%clk 0:07:45.7]} 14. Bxf7 {[%clk 0:07:37.4]} 14... Rhf8 {[%clk 0:07:32.7]} 15. Rd1+ {[%clk 0:07:24.1]} 15... Ke7 {[%clk 0:07:28.2]} 16. Bb3 {[%clk 0:07:19.2]} 16... Na5 {[%clk 0:07:06.3]} 17. Nd2 {[%clk 0:07:07.3]} 17... Rad8 {[%clk 0:07:01.1]} 18. Nc4 {[%clk 0:06:59.3]} 18... Nxc4 {[%clk 0:06:55.9]} 19. Bxc4 {[%clk 0:06:56.1]} 19... Rxd1+ {[%clk 0:06:50.7]} 20. Rxd1 {[%clk 0:06:54.8]} 20... c6 {[%clk 0:06:39.4]} 21. Kf2 {[%clk 0:06:28.3]} 21... Bh4+ {[%clk 0:06:33.7]} 22. Ke2 {[%clk 0:06:18.2]} 22... Kf6 {[%clk 0:06:23.8]} 23. Rd6+ {[%clk 0:06:09.6]} 23... Kg5 {[%clk 0:06:18.3]} 24. Rd7 {[%clk 0:06:00.2]} 24... b5 {[%clk 0:06:03.3]} 25. Rxg7+ {[%clk 0:05:57.7]} 25... Kh6 {[%clk 0:05:55.2]} 26. Rxa7 {[%clk 0:05:44.7]} 26... Bg5 {[%clk 0:05:47.8]} 27. Bd3 {[%clk 0:05:29.4]} 27... Bc1 {[%clk 0:05:38.5]} 28. b3 {[%clk 0:05:21.8]} 28... Rf4 {[%clk 0:05:06.9]} 29. a4 {[%clk 0:05:04.5]} 29... bxa4 {[%clk 0:04:57]} 30. bxa4 {[%clk 0:05:03]} 30... Rh4 {[%clk 0:04:54.7]} 31. a5 {[%clk 0:04:57]} 31... Rxh3 {[%clk 0:04:52.5]} 32. a6 {[%clk 0:04:38.5]} 32... Bb2 {[%clk 0:04:50.5]} 33. Rc7 {[%clk 0:04:26.1]} 33... Bxc3 {[%clk 0:04:40]} 34. Rxc6+ {[%clk 0:04:24.9]} 34... Kh5 {[%clk 0:04:32.6]} 35. Rxc3 {[%clk 0:04:23.8]} 35... Rh2+ {[%clk 0:04:31.5]} 36. Ke3 {[%clk 0:04:22.3]} 36... Ra2 {[%clk 0:04:25.7]} 37. Rc7 {[%clk 0:04:10.5]} 37... h6 {[%clk 0:04:19.8]} 38. a7 {[%clk 0:04:08.8]} 38... Kg5 {[%clk 0:04:16.1]} 39. Bc4 {[%clk 0:04:02.3]} 39... Ra3+ {[%clk 0:04:04.5]} 40. Ke2 {[%clk 0:03:58.1]} 40... Kf4 {[%clk 0:04:01]} 41. Rf7+ {[%clk 0:03:44.2]} 41... Kg3 {[%clk 0:03:53.3]} 42. Bd5 {[%clk 0:03:28.8]} 42... h5 {[%clk 0:03:41.6]} 43. a8=Q {[%clk 0:03:27]} 43... Rxa8 {[%clk 0:03:38.5]} 44. Bxa8 {[%clk 0:03:26.6]} 44... h4 {[%clk 0:03:37]} 45. Rg7+ {[%clk 0:03:20.6]} 45... Kf4 {[%clk 0:03:33.8]} 46. Rg4# {[%clk 0:03:15.7]} 1-0
