[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Kaltblueter"]
[Result "0-1"]
[CurrentPosition "8/6pk/8/6pP/7R/1p3PK1/3r4/3b4 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.12.29"]
[UTCTime "12:51:39"]
[WhiteElo "1133"]
[BlackElo "1131"]
[TimeControl "300"]
[Termination "Kaltblueter won by resignation"]
[StartTime "12:51:39"]
[EndDate "2020.12.29"]
[EndTime "13:00:07"]
[Link "https://www.chess.com/game/live/6088439437"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:56.7]} 2... cxd4 {[%clk 0:04:58.5]} 3. c3 {[%clk 0:04:50.2]} 3... dxc3 {[%clk 0:04:57.2]} 4. Nxc3 {[%clk 0:04:50.1]} 4... Nc6 {[%clk 0:04:55.8]} 5. Bc4 {[%clk 0:04:49.2]} 5... e5 {[%clk 0:04:54.2]} 6. Nf3 {[%clk 0:04:43.5]} 6... d6 {[%clk 0:04:52.2]} 7. O-O {[%clk 0:04:02.6]} 7... a6 {[%clk 0:04:50.5]} 8. Re1 {[%clk 0:03:48]} 8... Be7 {[%clk 0:04:45.6]} 9. a3 {[%clk 0:03:29.5]} 9... b5 {[%clk 0:04:41.9]} 10. Ba2 {[%clk 0:03:27.8]} 10... Nf6 {[%clk 0:04:39.9]} 11. Nd5 {[%clk 0:03:20.1]} 11... O-O {[%clk 0:04:34.2]} 12. Nxe7+ {[%clk 0:03:17.8]} 12... Qxe7 {[%clk 0:04:32.7]} 13. Bg5 {[%clk 0:03:12.4]} 13... h6 {[%clk 0:04:29.8]} 14. Bxf6 {[%clk 0:03:02.8]} 14... Qxf6 {[%clk 0:04:27.9]} 15. Qd5 {[%clk 0:03:01.6]} 15... Bb7 {[%clk 0:04:18]} 16. Rac1 {[%clk 0:02:45.9]} 16... Rfc8 {[%clk 0:04:10.3]} 17. Red1 {[%clk 0:02:36.7]} 17... Rab8 {[%clk 0:03:49.9]} 18. Qxd6 {[%clk 0:02:30.3]} 18... Qxd6 {[%clk 0:03:40.9]} 19. Rxd6 {[%clk 0:02:30.2]} 19... Nd4 {[%clk 0:03:38.9]} 20. Nxd4 {[%clk 0:02:26.9]} 20... exd4 {[%clk 0:03:35.4]} 21. Rxc8+ {[%clk 0:02:25.1]} 21... Rxc8 {[%clk 0:03:33.2]} 22. h3 {[%clk 0:02:22.8]} 22... Bxe4 {[%clk 0:03:28.5]} 23. Rd7 {[%clk 0:02:15.4]} 23... d3 {[%clk 0:03:15.4]} 24. Rxf7 {[%clk 0:02:14.1]} 24... Kh8 {[%clk 0:03:13.6]} 25. Re7 {[%clk 0:01:42.4]} 25... Bg6 {[%clk 0:02:57.1]} 26. g4 {[%clk 0:01:35.3]} 26... Rd8 {[%clk 0:02:53.3]} 27. h4 {[%clk 0:01:23.8]} 27... d2 {[%clk 0:02:51.9]} 28. Bb3 {[%clk 0:01:20.9]} 28... d1=Q+ {[%clk 0:02:38.3]} 29. Bxd1 {[%clk 0:01:19.9]} 29... Rxd1+ {[%clk 0:02:36.8]} 30. Kg2 {[%clk 0:01:19.8]} 30... a5 {[%clk 0:02:18.8]} 31. h5 {[%clk 0:01:19.2]} 31... Bc2 {[%clk 0:02:15.5]} 32. Rb7 {[%clk 0:01:12.5]} 32... Rd5 {[%clk 0:02:08.3]} 33. Rb8+ {[%clk 0:01:04.7]} 33... Kh7 {[%clk 0:02:05.5]} 34. Rc8 {[%clk 0:01:04.1]} 34... Bd1 {[%clk 0:01:59.8]} 35. Rc1 {[%clk 0:00:55.7]} 35... b4 {[%clk 0:01:55.1]} 36. axb4 {[%clk 0:00:53.3]} 36... axb4 {[%clk 0:01:53.3]} 37. Rc4 {[%clk 0:00:46.7]} 37... b3 {[%clk 0:01:51.7]} 38. f3 {[%clk 0:00:41.6]} 38... Rd2+ {[%clk 0:01:48.8]} 39. Kg3 {[%clk 0:00:40.4]} 39... Rxb2 {[%clk 0:01:47.3]} 40. Rb4 {[%clk 0:00:33.7]} 40... Rd2 {[%clk 0:01:39.6]} 41. g5 {[%clk 0:00:21.7]} 41... hxg5 {[%clk 0:01:36.3]} 42. Rh4 {[%clk 0:00:19.3]} 0-1
