[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.12.22"]
[Round "-"]
[White "gavinyy"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1Q6/2p2p1p/p7/8/k7/R3p1P1/PP6/2K4R b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Schmidt-Variation-5.Nxc6-bxc6"]
[UTCDate "2019.12.22"]
[UTCTime "10:45:12"]
[WhiteElo "1268"]
[BlackElo "1235"]
[TimeControl "600"]
[Termination "gavinyy won by checkmate"]
[StartTime "10:45:12"]
[EndDate "2019.12.22"]
[EndTime "10:53:57"]
[Link "https://www.chess.com/game/live/4323729892"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:58.5]} 3. d4 {[%clk 0:09:56.3]} 3... exd4 {[%clk 0:09:56.4]} 4. Nxd4 {[%clk 0:09:54.9]} 4... Nf6 {[%clk 0:09:50.5]} 5. Nxc6 {[%clk 0:09:53.8]} 5... bxc6 {[%clk 0:09:44.5]} 6. Nc3 {[%clk 0:09:53.2]} 6... Bb4 {[%clk 0:09:33.8]} 7. Bd2 {[%clk 0:09:36.7]} 7... Bxc3 {[%clk 0:09:27.5]} 8. Bxc3 {[%clk 0:09:35.5]} 8... Nxe4 {[%clk 0:09:15]} 9. Bxg7 {[%clk 0:09:34.3]} 9... Rg8 {[%clk 0:09:14.1]} 10. Bh6 {[%clk 0:09:25.8]} 10... Qh4 {[%clk 0:09:10.7]} 11. Be3 {[%clk 0:09:15.7]} 11... d5 {[%clk 0:08:30.7]} 12. Qf3 {[%clk 0:08:47.4]} 12... Bg4 {[%clk 0:08:11.4]} 13. Qf4 {[%clk 0:08:32.5]} 13... O-O-O {[%clk 0:07:26.8]} 14. h3 {[%clk 0:08:29.1]} 14... d4 {[%clk 0:06:39.5]} 15. g3 {[%clk 0:08:25.2]} 15... Nxg3 {[%clk 0:06:15.7]} 16. fxg3 {[%clk 0:08:12.4]} 16... Qe7 {[%clk 0:06:02.5]} 17. hxg4 {[%clk 0:08:02.2]} 17... dxe3 {[%clk 0:05:58.3]} 18. Bd3 {[%clk 0:07:42.3]} 18... Rxg4 {[%clk 0:05:16.6]} 19. Qxg4+ {[%clk 0:07:29.2]} 19... Kb8 {[%clk 0:05:12.1]} 20. Qe2 {[%clk 0:07:21]} 20... Qb4+ {[%clk 0:05:02.3]} 21. c3 {[%clk 0:07:08.4]} 21... Rxd3 {[%clk 0:04:54.5]} 22. cxb4 {[%clk 0:07:02.6]} 22... Rd1+ {[%clk 0:04:54.4]} 23. Qxd1 {[%clk 0:06:59.9]} 23... c5 {[%clk 0:04:54.3]} 24. bxc5 {[%clk 0:06:57.8]} 24... a6 {[%clk 0:04:52.7]} 25. Qd8+ {[%clk 0:06:53.9]} 25... Kb7 {[%clk 0:04:50.9]} 26. O-O-O {[%clk 0:06:52.6]} 26... Kc6 {[%clk 0:04:48.4]} 27. Rd3 {[%clk 0:06:49.6]} 27... Kxc5 {[%clk 0:04:48.3]} 28. Rc3+ {[%clk 0:06:47.6]} 28... Kb4 {[%clk 0:04:47]} 29. Qb8+ {[%clk 0:06:45.6]} 29... Ka4 {[%clk 0:04:45.8]} 30. Ra3# {[%clk 0:06:44]} 1-0
