[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "inkdota"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q1rk1/1ppb1pp1/p1n1p2p/8/2pPBB2/P3PN2/1PQ2PPP/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "D38"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Ragozin-Defense"]
[UTCDate "2020.12.19"]
[UTCTime "08:38:36"]
[WhiteElo "1078"]
[BlackElo "1098"]
[TimeControl "300"]
[Termination "inkdota won by resignation"]
[StartTime "08:38:36"]
[EndDate "2020.12.19"]
[EndTime "08:41:42"]
[Link "https://www.chess.com/game/live/6003959202"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.8]} 2. c4 {[%clk 0:04:57.8]} 2... e6 {[%clk 0:04:56.8]} 3. Nc3 {[%clk 0:04:56.3]} 3... Nf6 {[%clk 0:04:55.7]} 4. Nf3 {[%clk 0:04:55.2]} 4... Bb4 {[%clk 0:04:52.9]} 5. Qc2 {[%clk 0:04:53.6]} 5... O-O {[%clk 0:04:46.7]} 6. Bg5 {[%clk 0:04:50.5]} 6... h6 {[%clk 0:04:40.9]} 7. Bf4 {[%clk 0:04:46.7]} 7... Nc6 {[%clk 0:04:30.3]} 8. a3 {[%clk 0:04:40.2]} 8... Bxc3+ {[%clk 0:04:27.5]} 9. Qxc3 {[%clk 0:04:40.1]} 9... a6 {[%clk 0:04:00.1]} 10. Qc2 {[%clk 0:04:35.1]} 10... Bd7 {[%clk 0:03:33.4]} 11. e3 {[%clk 0:04:21.1]} 11... Ne4 {[%clk 0:03:30.3]} 12. Bd3 {[%clk 0:03:53.4]} 12... dxc4 {[%clk 0:03:28.5]} 13. Bxe4 {[%clk 0:03:39.2]} 1-0
