[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.28"]
[Round "-"]
[White "GrimKalman"]
[Black "BrianKimmy"]
[Result "1-0"]
[CurrentPosition "8/3N4/1R6/k1p5/5QP1/p7/P4PK1/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2020.11.28"]
[UTCTime "09:46:26"]
[WhiteElo "1167"]
[BlackElo "1074"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:46:26"]
[EndDate "2020.11.28"]
[EndTime "09:53:08"]
[Link "https://www.chess.com/game/live/5838375056"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:57.9]} 2. d4 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:57.8]} 3. d5 {[%clk 0:04:55.5]} 3... Nd4 {[%clk 0:04:49.3]} 4. c3 {[%clk 0:04:47.3]} 4... Nf5 {[%clk 0:04:12.9]} 5. exf5 {[%clk 0:04:44.1]} 5... d6 {[%clk 0:04:12.3]} 6. Bb5+ {[%clk 0:04:31.7]} 6... Bd7 {[%clk 0:04:07.1]} 7. Qa4 {[%clk 0:04:22.4]} 7... Bxb5 {[%clk 0:03:55.6]} 8. Qxb5+ {[%clk 0:04:22.2]} 8... Qd7 {[%clk 0:03:54.5]} 9. Qxd7+ {[%clk 0:04:19.3]} 9... Kxd7 {[%clk 0:03:54.4]} 10. Nf3 {[%clk 0:04:16.9]} 10... g6 {[%clk 0:03:52.2]} 11. fxg6 {[%clk 0:04:13.2]} 11... hxg6 {[%clk 0:03:50.1]} 12. O-O {[%clk 0:04:12.5]} 12... Nf6 {[%clk 0:03:49.1]} 13. Bg5 {[%clk 0:04:11.4]} 13... Bg7 {[%clk 0:03:46.1]} 14. Bxf6 {[%clk 0:04:10.4]} 14... Bxf6 {[%clk 0:03:45.1]} 15. Nbd2 {[%clk 0:04:08.6]} 15... Rh5 {[%clk 0:03:42.6]} 16. Ne4 {[%clk 0:03:59.1]} 16... Rxd5 {[%clk 0:03:40.3]} 17. Nxf6+ {[%clk 0:03:58]} 17... exf6 {[%clk 0:03:39.5]} 18. Rad1 {[%clk 0:03:51.7]} 18... Rh5 {[%clk 0:03:37.7]} 19. Rd2 {[%clk 0:03:41]} 19... Rah8 {[%clk 0:03:33.4]} 20. Rfd1 {[%clk 0:03:40.2]} 20... Kc7 {[%clk 0:03:25.4]} 21. Rxd6 {[%clk 0:03:37.1]} 21... g5 {[%clk 0:03:20.4]} 22. g4 {[%clk 0:02:49.7]} 22... Rh3 {[%clk 0:03:13.6]} 23. Rxf6 {[%clk 0:02:27.5]} 23... R8h7 {[%clk 0:03:02.2]} 24. Kg2 {[%clk 0:02:16.9]} 24... b5 {[%clk 0:02:56.2]} 25. Rh1 {[%clk 0:02:14.9]} 25... a5 {[%clk 0:02:47.7]} 26. Nxg5 {[%clk 0:02:13.9]} 26... Rd3 {[%clk 0:02:32.5]} 27. Nxh7 {[%clk 0:02:10.9]} 27... Rd6 {[%clk 0:02:31]} 28. Rxf7+ {[%clk 0:02:06]} 28... Kc6 {[%clk 0:02:30]} 29. Rf6 {[%clk 0:02:04.4]} 29... Rxf6 {[%clk 0:02:28.6]} 30. Nxf6 {[%clk 0:02:04.3]} 30... Kd6 {[%clk 0:02:25.5]} 31. h4 {[%clk 0:02:03]} 31... Ke5 {[%clk 0:02:21.5]} 32. Nd7+ {[%clk 0:02:00.5]} 32... Kd5 {[%clk 0:02:20.2]} 33. h5 {[%clk 0:01:58.6]} 33... b4 {[%clk 0:02:18.7]} 34. h6 {[%clk 0:01:58]} 34... bxc3 {[%clk 0:02:17.7]} 35. bxc3 {[%clk 0:01:57.6]} 35... Kc4 {[%clk 0:02:16.8]} 36. h7 {[%clk 0:01:56.6]} 36... Kxc3 {[%clk 0:02:16]} 37. h8=Q+ {[%clk 0:01:55.8]} 37... Kb4 {[%clk 0:02:14.3]} 38. Qb8+ {[%clk 0:01:53.9]} 38... Kc4 {[%clk 0:02:12.5]} 39. Rd1 {[%clk 0:01:50.1]} 39... a4 {[%clk 0:02:11]} 40. Qf4+ {[%clk 0:01:45.5]} 40... Kb5 {[%clk 0:02:09.8]} 41. Rd6 {[%clk 0:01:37.1]} 41... a3 {[%clk 0:02:07.5]} 42. Rb6+ {[%clk 0:01:36.4]} 42... Ka5 {[%clk 0:02:05.4]} 1-0
