[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.07.20"]
[Round "-"]
[White "movingcompany"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1r2k2r/pp3ppp/4pn2/3p4/bPPP4/2P5/3NBPPP/R4RK1 b k - 0 17"]
[Timezone "UTC"]
[ECO "D51"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Knight-Defense-Manhattan-Westphalian-Variation"]
[UTCDate "2019.07.20"]
[UTCTime "11:00:29"]
[WhiteElo "1515"]
[BlackElo "1439"]
[TimeControl "1/86400"]
[Termination "movingcompany won by resignation"]
[StartTime "11:00:29"]
[EndDate "2019.07.25"]
[EndTime "07:59:54"]
[Link "https://www.chess.com/game/daily/232433818"]

1. d4 {[%clk 23:41:02]} 1... d5 {[%clk 21:01:34]} 2. c4 {[%clk 23:55:58]} 2... e6 {[%clk 23:21:59]} 3. Nc3 {[%clk 23:19:35]} 3... Nf6 {[%clk 23:59:20]} 4. Bg5 {[%clk 23:58:48]} 4... Nbd7 {[%clk 23:49:32]} 5. e3 {[%clk 23:23:53]} 5... Bb4 {[%clk 22:51:58]} 6. Nf3 {[%clk 23:57:55]} 6... c5 {[%clk 23:53:58]} 7. a3 {[%clk 23:33:36]} 7... cxd4 {[%clk 7:51:16]} 8. exd4 {[%clk 21:22:37]} 8... Bxc3+ {[%clk 3:04:38]} 9. bxc3 {[%clk 23:41:47]} 9... Qa5 {[%clk 22:39:40]} 10. Qc2 {[%clk 23:52:44]} 10... Ne4 {[%clk 23:41:01]} 11. Bd2 {[%clk 21:40:58]} 11... Ndf6 {[%clk 19:43:31]} 12. Be2 {[%clk 23:46:36]} 12... Nxd2 {[%clk 22:07:47]} 13. Nxd2 {[%clk 23:55:49]} 13... Bd7 {[%clk 23:42:20]} 14. O-O {[%clk 21:47:22]} 14... Ba4 {[%clk 17:39:34]} 15. Qb2 {[%clk 23:59:00]} 15... Rb8 {[%clk 15:49:07]} 16. Qb4 {[%clk 22:49:16]} 16... Qxb4 {[%clk 2:20:15]} 17. axb4 {[%clk 23:49:45]} 1-0
