[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.30"]
[Round "-"]
[White "GrimKalman"]
[Black "KotusVelikiy"]
[Result "0-1"]
[CurrentPosition "r1b1qrk1/ppp2ppp/1b1p4/8/1P3QnP/1BNn4/PBPP2P1/R3KR2 w Q -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Gambit-Declined"]
[UTCDate "2020.06.30"]
[UTCTime "14:47:18"]
[WhiteElo "1163"]
[BlackElo "1193"]
[TimeControl "600"]
[Termination "KotusVelikiy won by resignation"]
[StartTime "14:47:18"]
[EndDate "2020.06.30"]
[EndTime "14:51:09"]
[Link "https://www.chess.com/game/live/5080019672"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:58.7]} 2... Nc6 {[%clk 0:09:58.3]} 3. Bc4 {[%clk 0:09:57.8]} 3... Bc5 {[%clk 0:09:50.1]} 4. b4 {[%clk 0:09:56]} 4... Bb6 {[%clk 0:09:48.3]} 5. Nxe5 {[%clk 0:09:14.9]} 5... Nxe5 {[%clk 0:09:45.9]} 6. Qh5 {[%clk 0:09:13.8]} 6... d6 {[%clk 0:09:37]} 7. Bb3 {[%clk 0:08:55.9]} 7... Nf6 {[%clk 0:09:32.1]} 8. Qg5 {[%clk 0:08:47.2]} 8... O-O {[%clk 0:09:24.8]} 9. h4 {[%clk 0:08:34.8]} 9... Nxe4 {[%clk 0:09:22.8]} 10. Qf4 {[%clk 0:08:22.7]} 10... Nxf2 {[%clk 0:09:19.7]} 11. Rf1 {[%clk 0:08:14.1]} 11... Nfg4 {[%clk 0:09:06.4]} 12. Bb2 {[%clk 0:08:00.4]} 12... Qe8 {[%clk 0:08:48.8]} 13. Nc3 {[%clk 0:07:42.2]} 13... Nd3+ {[%clk 0:08:46]} 0-1
