[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.07"]
[Round "-"]
[White "GrimKalman"]
[Black "elciegovidente"]
[Result "1-0"]
[CurrentPosition "3k4/1p3Rpp/3p4/p7/3N4/3P4/PP3PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Cozio-Attack...7.Bg5-Qxe2-8.Bxe2-Be7"]
[UTCDate "2018.05.07"]
[UTCTime "18:30:46"]
[WhiteElo "992"]
[BlackElo "962"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:30:46"]
[EndDate "2018.05.07"]
[EndTime "18:38:59"]
[Link "https://www.chess.com/game/live/2795085767"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nf6 {[%clk 0:09:56]} 3. Nxe5 {[%clk 0:09:56.9]} 3... d6 {[%clk 0:09:55.2]} 4. Nf3 {[%clk 0:09:45.5]} 4... Nxe4 {[%clk 0:09:54.4]} 5. Qe2 {[%clk 0:09:35.3]} 5... Qe7 {[%clk 0:09:53.3]} 6. d3 {[%clk 0:09:08.7]} 6... Nf6 {[%clk 0:09:49.9]} 7. Bg5 {[%clk 0:09:00.8]} 7... Qxe2+ {[%clk 0:09:43.3]} 8. Bxe2 {[%clk 0:08:55.4]} 8... Be7 {[%clk 0:09:36.7]} 9. O-O {[%clk 0:08:53.4]} 9... O-O {[%clk 0:09:34.6]} 10. Bxf6 {[%clk 0:08:45.4]} 10... Bxf6 {[%clk 0:09:31.8]} 11. Nc3 {[%clk 0:08:44.8]} 11... Re8 {[%clk 0:09:30.9]} 12. Rae1 {[%clk 0:08:25.4]} 12... Nc6 {[%clk 0:09:25.7]} 13. Nd5 {[%clk 0:08:24.3]} 13... Re7 {[%clk 0:09:10.2]} 14. Nxe7+ {[%clk 0:08:22.4]} 14... Nxe7 {[%clk 0:09:07.6]} 15. c3 {[%clk 0:08:17.6]} 15... Be6 {[%clk 0:09:03.6]} 16. Ra1 {[%clk 0:07:21]} 16... Re8 {[%clk 0:08:52.9]} 17. Rfe1 {[%clk 0:07:19.4]} 17... Nc6 {[%clk 0:08:47]} 18. Nd2 {[%clk 0:06:57.9]} 18... Bd4 {[%clk 0:08:26.8]} 19. cxd4 {[%clk 0:06:54.5]} 19... Nxd4 {[%clk 0:08:16.7]} 20. Bd1 {[%clk 0:06:27.7]} 20... Kf8 {[%clk 0:08:03.5]} 21. Bb3 {[%clk 0:06:18.6]} 21... Bxb3 {[%clk 0:07:58]} 22. Rxe8+ {[%clk 0:06:13.3]} 22... Kxe8 {[%clk 0:07:55.6]} 23. Nxb3 {[%clk 0:06:02]} 23... Nc2 {[%clk 0:07:36.8]} 24. Rc1 {[%clk 0:05:57.2]} 24... Nd4 {[%clk 0:07:31.9]} 25. Rxc7 {[%clk 0:05:54.8]} 25... Kd8 {[%clk 0:06:29.8]} 26. Rxf7 {[%clk 0:05:46.5]} 26... a5 {[%clk 0:06:20.6]} 27. Nxd4 {[%clk 0:05:43.2]} 1-0
