[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.05"]
[Round "-"]
[White "thegreatflagsky"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1k4nr/p1p2pp1/Q1p2q2/2p4p/2N1P3/2P5/PP1r1PPP/R4RK1 b - - 5 15"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Classical-Variation-5.Be3-Qf6-6.c3"]
[UTCDate "2017.10.05"]
[UTCTime "09:21:37"]
[WhiteElo "1455"]
[BlackElo "1382"]
[TimeControl "1/86400"]
[Termination "thegreatflagsky won by resignation"]
[StartTime "09:21:37"]
[EndDate "2017.10.06"]
[EndTime "14:53:40"]
[Link "https://www.chess.com/game/daily/176297844"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 d6 7. Bb5 Bd7 8. O-O O-O-O 9. Nxc6 Bxc6 10. Bxc6 bxc6 11. Bxc5 dxc5 12. Qe2 h5 13. Qa6+ Kb8 14. Na3 Rd2 15. Nc4 1-0
