[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "09ELANG"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/8/3P4/PPP1PPPP/RNBQKBNR b KQkq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2022.01.29"]
[UTCTime "11:14:14"]
[WhiteElo "935"]
[BlackElo "1006"]
[TimeControl "300"]
[Termination "09ELANG won - game abandoned"]
[StartTime "11:14:14"]
[EndDate "2022.01.29"]
[EndTime "11:14:49"]
[Link "https://www.chess.com/game/live/37193995463"]

1. d3 {[%clk 0:04:57.4]} 1-0
