[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Shyam1911"]
[Result "1-0"]
[CurrentPosition "4r1k1/1ppb1RQ1/p3p2p/6N1/2Bn4/8/PPP3PP/7K b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6"]
[UTCDate "2023.01.03"]
[UTCTime "21:00:05"]
[WhiteElo "1022"]
[BlackElo "1052"]
[TimeControl "180+2"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:00:05"]
[EndDate "2023.01.03"]
[EndTime "21:06:20"]
[Link "https://www.chess.com/game/live/66518572855"]

1. e4 {[%clk 0:03:01.7]} 1... d6 {[%clk 0:02:49]} 2. d4 {[%clk 0:03:02.3]} 2... g6 {[%clk 0:02:48.3]} 3. f4 {[%clk 0:03:02.4]} 3... Bg7 {[%clk 0:02:48.3]} 4. Nf3 {[%clk 0:03:01.3]} 4... e6 {[%clk 0:02:47.5]} 5. e5 {[%clk 0:02:54.8]} 5... dxe5 {[%clk 0:02:42.4]} 6. fxe5 {[%clk 0:02:51.6]} 6... f6 {[%clk 0:02:35.4]} 7. Bc4 {[%clk 0:02:43.5]} 7... Nc6 {[%clk 0:02:29.1]} 8. O-O {[%clk 0:02:39.7]} 8... Nh6 {[%clk 0:02:27.1]} 9. Bxh6 {[%clk 0:02:39.5]} 9... Bxh6 {[%clk 0:02:24.6]} 10. exf6 {[%clk 0:02:37.3]} 10... O-O {[%clk 0:02:24.1]} 11. Ne5 {[%clk 0:02:30.8]} 11... Be3+ {[%clk 0:02:09.7]} 12. Kh1 {[%clk 0:02:25.4]} 12... Rxf6 {[%clk 0:02:04]} 13. Rxf6 {[%clk 0:01:57.4]} 13... Qxf6 {[%clk 0:02:02.2]} 14. Nc3 {[%clk 0:01:57.6]} 14... a6 {[%clk 0:01:51.4]} 15. Qd3 {[%clk 0:01:54.1]} 15... Bxd4 {[%clk 0:01:46]} 16. Rf1 {[%clk 0:01:51.5]} 16... Bf2 {[%clk 0:01:44.8]} 17. Qd2 {[%clk 0:01:39.4]} 17... Qxe5 {[%clk 0:01:31.1]} 18. Qxf2 {[%clk 0:01:40.7]} 18... Qg7 {[%clk 0:01:30.7]} 19. Ne4 {[%clk 0:01:33.8]} 19... Bd7 {[%clk 0:01:28.1]} 20. Ng5 {[%clk 0:01:33.3]} 20... Re8 {[%clk 0:01:21.7]} 21. Qe2 {[%clk 0:01:10.1]} 21... Nd4 {[%clk 0:01:19.3]} 22. Qe4 {[%clk 0:01:01.5]} 22... h6 {[%clk 0:01:06.5]} 23. Rf7 {[%clk 0:01:02.1]} 23... Qh8 {[%clk 0:00:41.2]} 24. Qxg6+ {[%clk 0:01:01.2]} 24... Qg7 {[%clk 0:00:34.1]} 25. Qxg7# {[%clk 0:01:01.5]} 1-0
