[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "xcrepin"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/1kp5/6P1/6KP/5Q2 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2020.07.11"]
[UTCTime "21:15:26"]
[WhiteElo "1141"]
[BlackElo "1159"]
[TimeControl "600"]
[Termination "xcrepin won by resignation"]
[StartTime "21:15:26"]
[EndDate "2020.07.11"]
[EndTime "21:22:08"]
[Link "https://www.chess.com/game/live/5135636105"]

1. e4 {[%clk 0:09:58.4]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:57.1]} 2... Nc6 {[%clk 0:09:53.7]} 3. Bc4 {[%clk 0:09:55.3]} 3... Nf6 {[%clk 0:09:52.6]} 4. Nc3 {[%clk 0:09:50.9]} 4... Bc5 {[%clk 0:09:50.5]} 5. O-O {[%clk 0:09:32.1]} 5... Nxe4 {[%clk 0:09:48.8]} 6. Nxe4 {[%clk 0:09:26.9]} 6... d5 {[%clk 0:09:47.7]} 7. Nxc5 {[%clk 0:09:24.8]} 7... dxc4 {[%clk 0:09:45.9]} 8. d3 {[%clk 0:09:20.1]} 8... O-O {[%clk 0:09:38.3]} 9. dxc4 {[%clk 0:09:16.2]} 9... Nb4 {[%clk 0:09:30.1]} 10. Nxe5 {[%clk 0:09:08.4]} 10... Re8 {[%clk 0:09:24.8]} 11. Qxd8 {[%clk 0:09:03.1]} 11... Rxd8 {[%clk 0:09:22.6]} 12. Bf4 {[%clk 0:08:40.2]} 12... Nxc2 {[%clk 0:09:20.8]} 13. Rac1 {[%clk 0:08:27.1]} 13... Nb4 {[%clk 0:09:10.7]} 14. a3 {[%clk 0:08:20.7]} 14... Nc6 {[%clk 0:09:08.9]} 15. Nxc6 {[%clk 0:08:15.7]} 15... bxc6 {[%clk 0:09:07.7]} 16. Bxc7 {[%clk 0:08:12.7]} 16... Rd2 {[%clk 0:09:00.4]} 17. b4 {[%clk 0:08:03]} 17... Be6 {[%clk 0:08:59]} 18. Nxe6 {[%clk 0:07:58.7]} 18... fxe6 {[%clk 0:08:57.1]} 19. Rce1 {[%clk 0:07:50.8]} 19... Rc8 {[%clk 0:08:55.2]} 20. Bf4 {[%clk 0:07:48.2]} 20... Rd4 {[%clk 0:08:52.4]} 21. Rxe6 {[%clk 0:07:44]} 21... Rxf4 {[%clk 0:08:50.8]} 22. Rfe1 {[%clk 0:07:35.7]} 22... Rxc4 {[%clk 0:08:44.1]} 23. g3 {[%clk 0:07:24]} 23... Kf7 {[%clk 0:08:41.1]} 24. Re7+ {[%clk 0:07:19.2]} 24... Kf8 {[%clk 0:08:40.1]} 25. Rxa7 {[%clk 0:07:17.6]} 25... Rc3 {[%clk 0:08:33.8]} 26. Ree7 {[%clk 0:07:13.7]} 26... Rc1+ {[%clk 0:08:31.5]} 27. Kg2 {[%clk 0:07:12.1]} 27... Rc3 {[%clk 0:07:54.3]} 28. Rxg7 {[%clk 0:07:09.5]} 28... Rxa3 {[%clk 0:07:52.7]} 29. Rxh7 {[%clk 0:07:02.5]} 29... Rxa7 {[%clk 0:07:44.9]} 30. Rxa7 {[%clk 0:07:00.8]} 30... Ke8 {[%clk 0:07:40.7]} 31. Rh7 {[%clk 0:06:49.1]} 31... Kd8 {[%clk 0:07:33.4]} 32. f4 {[%clk 0:06:45]} 32... Rc7 {[%clk 0:07:28.9]} 33. Rh8+ {[%clk 0:06:41.9]} 33... Kd7 {[%clk 0:07:28]} 34. Rh7+ {[%clk 0:06:38]} 34... Kd6 {[%clk 0:07:27.4]} 35. Rxc7 {[%clk 0:06:34.7]} 35... Kxc7 {[%clk 0:07:27.3]} 36. f5 {[%clk 0:06:32.8]} 36... Kb6 {[%clk 0:07:26.8]} 37. f6 {[%clk 0:06:31.1]} 37... Kb5 {[%clk 0:07:26.4]} 38. f7 {[%clk 0:06:29.9]} 38... Kxb4 {[%clk 0:07:26.3]} 39. f8=Q+ {[%clk 0:06:28.5]} 39... c5 {[%clk 0:07:26.2]} 40. Qf1 {[%clk 0:06:23]} 40... c4 {[%clk 0:07:24.4]} 1-0
