[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.24"]
[Round "-"]
[White "bodemarkovic"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1p1Q2bk/2p3pp/8/4N1n1/4P1Pb/pq3PNP/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "A05"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-1...Nf6-2.d3-d5"]
[UTCDate "2020.11.24"]
[UTCTime "15:49:19"]
[WhiteElo "1452"]
[BlackElo "1462"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "15:49:19"]
[EndDate "2020.11.24"]
[EndTime "16:08:06"]
[Link "https://www.chess.com/game/live/5811954122"]

1. Nf3 {[%clk 0:09:57.3]} 1... d5 {[%clk 0:09:57.6]} 2. d3 {[%clk 0:09:54.9]} 2... Nf6 {[%clk 0:09:54]} 3. e3 {[%clk 0:09:52.9]} 3... Nc6 {[%clk 0:09:51.3]} 4. Be2 {[%clk 0:09:51.3]} 4... e5 {[%clk 0:09:48.7]} 5. O-O {[%clk 0:09:46]} 5... Bd6 {[%clk 0:09:37.4]} 6. g3 {[%clk 0:09:42.1]} 6... e4 {[%clk 0:09:36.7]} 7. dxe4 {[%clk 0:09:35.1]} 7... dxe4 {[%clk 0:09:34.7]} 8. Nh4 {[%clk 0:09:25.1]} 8... Bh3 {[%clk 0:09:33.5]} 9. Ng2 {[%clk 0:09:19.4]} 9... Ne5 {[%clk 0:09:18.9]} 10. Nc3 {[%clk 0:09:14]} 10... Nf3+ {[%clk 0:09:17.1]} 11. Kh1 {[%clk 0:09:01.3]} 11... Ng4 {[%clk 0:08:57.4]} 12. Bxf3 {[%clk 0:08:49.2]} 12... exf3 {[%clk 0:08:40.5]} 13. Qxf3 {[%clk 0:08:42.1]} 13... c6 {[%clk 0:07:46]} 14. Kg1 {[%clk 0:08:37.4]} 14... O-O {[%clk 0:07:28]} 15. Bd2 {[%clk 0:08:34.9]} 15... Qb6 {[%clk 0:07:08.5]} 16. b3 {[%clk 0:08:27.8]} 16... Be5 {[%clk 0:06:56.7]} 17. Rab1 {[%clk 0:08:20.2]} 17... Qc5 {[%clk 0:06:39.8]} 18. Ne4 {[%clk 0:07:36.5]} 18... Qxc2 {[%clk 0:06:27.7]} 19. Bb4 {[%clk 0:07:20.2]} 19... Rfd8 {[%clk 0:06:06.8]} 20. Rfc1 {[%clk 0:06:44.8]} 20... Qxa2 {[%clk 0:05:19.3]} 21. Be7 {[%clk 0:06:24.7]} 21... Rd7 {[%clk 0:04:40.7]} 22. Bg5 {[%clk 0:06:09.2]} 22... Rad8 {[%clk 0:04:31.5]} 23. Bxd8 {[%clk 0:05:23.2]} 23... Rxd8 {[%clk 0:04:27.8]} 24. Rd1 {[%clk 0:05:09.2]} 24... Rxd1+ {[%clk 0:04:19.9]} 25. Rxd1 {[%clk 0:04:52.1]} 25... h6 {[%clk 0:04:15]} 26. Rd8+ {[%clk 0:04:35.7]} 26... Kh7 {[%clk 0:04:13.7]} 27. Rd1 {[%clk 0:04:31]} 27... Qxb3 {[%clk 0:04:11.7]} 28. Rf1 {[%clk 0:04:14.5]} 28... a5 {[%clk 0:03:50.7]} 29. Nc5 {[%clk 0:04:01.2]} 29... Qd5 {[%clk 0:03:30.3]} 30. Ne4 {[%clk 0:03:52.1]} 30... a4 {[%clk 0:03:19.5]} 31. Rd1 {[%clk 0:03:39.6]} 31... Qe6 {[%clk 0:03:00]} 32. Nc5 {[%clk 0:03:18.5]} 32... Qc4 {[%clk 0:02:56.5]} 33. Ne4 {[%clk 0:03:05.5]} 33... a3 {[%clk 0:02:46.8]} 34. Nd2 {[%clk 0:02:17.2]} 34... Qc3 {[%clk 0:02:26.2]} 35. Ne4 {[%clk 0:02:05.5]} 35... Qb2 {[%clk 0:02:18.2]} 36. Qf5+ {[%clk 0:01:43.6]} 36... g6 {[%clk 0:01:52.3]} 37. Qxf7+ {[%clk 0:01:29.4]} 37... Bg7 {[%clk 0:01:51]} 38. Qd7 {[%clk 0:00:43]} 38... a2 {[%clk 0:01:32.1]} 0-1
