[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.26"]
[Round "-"]
[White "sebek2"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp2ppp/4p3/3p4/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 3"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined"]
[UTCDate "2016.09.26"]
[UTCTime "20:55:45"]
[WhiteElo "1247"]
[BlackElo "1172"]
[TimeControl "1/86400"]
[Termination "sebek2 won by resignation"]
[StartTime "20:55:45"]
[EndDate "2016.09.26"]
[EndTime "22:40:52"]
[Link "https://www.chess.com/game/daily/146554096"]

1. d4 d5 2. c4 e6 1-0
