[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[Round "-"]
[White "GrimKalman"]
[Black "HanziWildchild"]
[Result "0-1"]
[CurrentPosition "6rk/pp2nR2/3p2p1/2p1p3/3qB3/3P2P1/P4RKP/8 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2016.06.14"]
[UTCTime "08:14:54"]
[WhiteElo "819"]
[BlackElo "869"]
[TimeControl "600"]
[Termination "HanziWildchild won by resignation"]
[StartTime "08:14:54"]
[EndDate "2016.06.14"]
[EndTime "08:30:35"]
[Link "https://www.chess.com/game/live/1616237562"]

1. e4 {[%clk 0:09:59.1]} 1... e5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:58]} 2... d6 {[%clk 0:09:50]} 3. d3 {[%clk 0:09:37.1]} 3... c5 {[%clk 0:09:47.1]} 4. Nc3 {[%clk 0:09:26.3]} 4... Qa5 {[%clk 0:09:42]} 5. Bd2 {[%clk 0:09:07.4]} 5... Qb6 {[%clk 0:09:17.2]} 6. Nd5 {[%clk 0:08:53.4]} 6... Qd8 {[%clk 0:08:54.4]} 7. g3 {[%clk 0:08:25]} 7... Be6 {[%clk 0:08:42.6]} 8. c4 {[%clk 0:08:01.6]} 8... Nf6 {[%clk 0:08:27.8]} 9. Bg2 {[%clk 0:07:24.8]} 9... Nc6 {[%clk 0:08:22.2]} 10. Bc3 {[%clk 0:07:13.4]} 10... Ng4 {[%clk 0:08:08.1]} 11. O-O {[%clk 0:06:49.1]} 11... g6 {[%clk 0:08:04]} 12. Bh3 {[%clk 0:06:16.8]} 12... Bh6 {[%clk 0:07:56.9]} 13. Nh4 {[%clk 0:05:25.6]} 13... Nf6 {[%clk 0:07:24.9]} 14. f4 {[%clk 0:05:16.2]} 14... O-O {[%clk 0:07:09.4]} 15. f5 {[%clk 0:05:10.5]} 15... gxf5 {[%clk 0:07:05.1]} 16. exf5 {[%clk 0:05:08.8]} 16... Bxd5 {[%clk 0:06:58.5]} 17. cxd5 {[%clk 0:05:06.7]} 17... Nd4 {[%clk 0:06:52.7]} 18. Bd2 {[%clk 0:04:53.2]} 18... Bxd2 {[%clk 0:06:23.1]} 19. Qxd2 {[%clk 0:04:51.3]} 19... Nh5 {[%clk 0:05:56.3]} 20. f6 {[%clk 0:04:17.4]} 20... Nxf6 {[%clk 0:05:50.5]} 21. Qg5+ {[%clk 0:04:02.9]} 21... Kh8 {[%clk 0:05:25.5]} 22. Nf5 {[%clk 0:03:34]} 22... Nf3+ {[%clk 0:05:23.4]} 23. Rxf3 {[%clk 0:03:29.9]} 23... Rg8 {[%clk 0:05:18.3]} 24. Qh6 {[%clk 0:02:41.8]} 24... Nxd5 {[%clk 0:05:05.9]} 25. Ng7 {[%clk 0:02:31.5]} 25... Rxg7 {[%clk 0:04:57.9]} 26. Bf5 {[%clk 0:02:19]} 26... Ne7 {[%clk 0:04:43.8]} 27. Be4 {[%clk 0:02:01.2]} 27... Qb6 {[%clk 0:04:38.9]} 28. Kg2 {[%clk 0:01:57.8]} 28... Rag8 {[%clk 0:04:33.8]} 29. Raf1 {[%clk 0:01:37.4]} 29... Qxb2+ {[%clk 0:04:29.3]} 30. R1f2 {[%clk 0:01:33.7]} 30... Qd4 {[%clk 0:04:20.8]} 31. Rf6 {[%clk 0:01:05]} 31... Rg6 {[%clk 0:04:12]} 32. Qxg6 {[%clk 0:00:49.8]} 32... hxg6 {[%clk 0:04:07.6]} 33. Rxf7 {[%clk 0:00:46.9]} 0-1
