[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.11"]
[Round "-"]
[White "TheOldShaman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r7/pp3kpp/8/8/5P2/B7/P2q3P/5r1K w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2016.03.11"]
[UTCTime "20:48:00"]
[WhiteElo "658"]
[BlackElo "869"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:48:00"]
[EndDate "2016.03.11"]
[EndTime "20:59:57"]
[Link "https://www.chess.com/game/live/1495360006"]

1. e4 {[%clk 0:09:57.1]} 1... e5 {[%clk 0:09:55.4]} 2. d3 {[%clk 0:09:55.4]} 2... Nc6 {[%clk 0:09:30.9]} 3. Nf3 {[%clk 0:09:50.5]} 3... Nf6 {[%clk 0:09:16]} 4. Nc3 {[%clk 0:09:47.6]} 4... d5 {[%clk 0:09:00.7]} 5. exd5 {[%clk 0:09:42.2]} 5... Nxd5 {[%clk 0:08:48.7]} 6. Be2 {[%clk 0:09:39]} 6... Bb4 {[%clk 0:08:35.6]} 7. O-O {[%clk 0:09:36.4]} 7... Nxc3 {[%clk 0:08:18]} 8. bxc3 {[%clk 0:09:33.4]} 8... Bxc3 {[%clk 0:08:05.7]} 9. Rb1 {[%clk 0:08:48.7]} 9... O-O {[%clk 0:07:51.8]} 10. Rb3 {[%clk 0:08:43.3]} 10... Ba5 {[%clk 0:07:38]} 11. Ba3 {[%clk 0:08:29.3]} 11... Re8 {[%clk 0:07:23.8]} 12. c3 {[%clk 0:08:07.9]} 12... Bf5 {[%clk 0:07:08.4]} 13. Nxe5 {[%clk 0:08:00.5]} 13... Rxe5 {[%clk 0:06:54.3]} 14. d4 {[%clk 0:07:49.1]} 14... Re8 {[%clk 0:06:41.2]} 15. Qd2 {[%clk 0:07:38.2]} 15... Bxc3 {[%clk 0:06:28.1]} 16. Rxc3 {[%clk 0:07:23.9]} 16... Nxd4 {[%clk 0:06:13.6]} 17. Rxc7 {[%clk 0:06:51.7]} 17... Nxe2+ {[%clk 0:06:00.9]} 18. Kh1 {[%clk 0:06:22.4]} 18... Qxd2 {[%clk 0:05:46.8]} 19. Rxf7 {[%clk 0:06:02]} 19... Kxf7 {[%clk 0:05:33.2]} 20. g3 {[%clk 0:05:07.6]} 20... Be4+ {[%clk 0:05:19.4]} 21. f3 {[%clk 0:04:35.4]} 21... Nf4 {[%clk 0:05:04]} 22. gxf4 {[%clk 0:04:30.6]} 22... Bxf3+ {[%clk 0:04:51.5]} 23. Rxf3 {[%clk 0:04:24.7]} 23... Re1+ {[%clk 0:04:31.4]} 24. Rf1 {[%clk 0:03:53.1]} 24... Rxf1# {[%clk 0:04:22.4]} 0-1
