[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.12"]
[Round "-"]
[White "GrimKalman"]
[Black "avus29"]
[Result "1-0"]
[CurrentPosition "5rr1/p6k/1pQ2Bp1/2p4p/4P3/2P5/P1P2PPP/R2R2K1 w - - 1 24"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2016.05.12"]
[UTCTime "17:47:29"]
[WhiteElo "1126"]
[BlackElo "1164"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:47:29"]
[EndDate "2016.05.16"]
[EndTime "07:02:45"]
[Link "https://www.chess.com/game/daily/135535204"]

1. d4 e6 2. e4 d6 3. Nc3 g6 4. Bc4 Bg7 5. Nf3 Ne7 6. O-O O-O 7. Be3 Nd7 8. d5 Bxc3 9. bxc3 b6 10. dxe6 fxe6 11. Bxe6+ Kg7 12. Qd4+ Nf6 13. Ng5 c5 14. Qc4 Bxe6 15. Nxe6+ Kh8 16. Nxd8 Raxd8 17. Rfd1 Nc6 18. Bf4 Na5 19. Qe6 Nc6 20. Bxd6 Rg8 21. Be5 Rdf8 22. Qxc6 h5 23. Bxf6+ Kh7 1-0
