[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.25"]
[Round "-"]
[White "GrimKalman"]
[Black "OmarDixon"]
[Result "1-0"]
[CurrentPosition "1R6/4kppp/q1p1p3/3pP3/5P2/4BK2/6PP/1R6 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation...4.Bd3-Bxd3-5.Qxd3-e6"]
[UTCDate "2021.12.25"]
[UTCTime "21:49:59"]
[WhiteElo "1439"]
[BlackElo "1513"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:49:59"]
[EndDate "2021.12.25"]
[EndTime "22:20:04"]
[Link "https://www.chess.com/game/live/34207850131"]

1. e4 {[%clk 0:30:00]} 1... c6 {[%clk 0:29:59.2]} 2. d4 {[%clk 0:29:58.3]} 2... d5 {[%clk 0:29:59.1]} 3. e5 {[%clk 0:29:57]} 3... Bf5 {[%clk 0:29:59]} 4. Bd3 {[%clk 0:29:33.7]} 4... Bxd3 {[%clk 0:29:57.4]} 5. Qxd3 {[%clk 0:29:33.6]} 5... e6 {[%clk 0:29:56.1]} 6. a3 {[%clk 0:29:26.4]} 6... Ne7 {[%clk 0:29:52.1]} 7. f4 {[%clk 0:28:04.5]} 7... Nd7 {[%clk 0:29:29]} 8. Nf3 {[%clk 0:28:01.8]} 8... Nf5 {[%clk 0:29:20.4]} 9. b4 {[%clk 0:27:20.6]} 9... Be7 {[%clk 0:28:19.4]} 10. Nbd2 {[%clk 0:25:21.3]} 10... a5 {[%clk 0:26:07.7]} 11. c3 {[%clk 0:23:32.5]} 11... axb4 {[%clk 0:24:40.6]} 12. cxb4 {[%clk 0:23:26.8]} 12... Bxb4 {[%clk 0:24:37]} 13. Qb3 {[%clk 0:22:51.7]} 13... Qb6 {[%clk 0:23:14.3]} 14. Rb1 {[%clk 0:21:15.4]} 14... Nxd4 {[%clk 0:20:44.6]} 15. Nxd4 {[%clk 0:19:41.2]} 15... Bxd2+ {[%clk 0:20:40]} 16. Bxd2 {[%clk 0:19:03.3]} 16... Qxd4 {[%clk 0:20:37.4]} 17. Qxb7 {[%clk 0:18:51.8]} 17... Qe4+ {[%clk 0:18:46.5]} 18. Kf2 {[%clk 0:17:50.5]} 18... Rb8 {[%clk 0:17:54.9]} 19. Qxb8+ {[%clk 0:17:44]} 19... Nxb8 {[%clk 0:17:53.9]} 20. Rxb8+ {[%clk 0:17:43.9]} 20... Ke7 {[%clk 0:17:52.5]} 21. Rxh8 {[%clk 0:17:43]} 21... Qd4+ {[%clk 0:17:40.6]} 22. Be3 {[%clk 0:17:30.5]} 22... Qb2+ {[%clk 0:17:39.4]} 23. Kf3 {[%clk 0:17:10.7]} 23... Qxa3 {[%clk 0:16:23.8]} 24. Rb1 {[%clk 0:16:47.7]} 24... Qa6 {[%clk 0:14:58]} 25. Rhb8 {[%clk 0:16:16.8]} 1-0
