[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "2r5/1Rp3kp/6p1/p1p5/P4P2/2p1R3/2P3PP/6K1 b - - 1 28"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.Nc3"]
[UTCDate "2017.06.19"]
[UTCTime "18:46:25"]
[WhiteElo "1497"]
[BlackElo "1139"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:46:25"]
[EndDate "2017.06.26"]
[EndTime "16:27:13"]
[Link "https://www.chess.com/game/daily/168238702"]

1. d4 e6 2. Nc3 Nf6 3. e4 Bb4 4. Bd3 d5 5. e5 Bxc3+ 6. bxc3 Ne4 7. Bb2 O-O 8. f3 Ng5 9. f4 Ne4 10. c4 dxc4 11. Bxe4 Nc6 12. Nf3 f5 13. exf6 Rxf6 14. d5 exd5 15. Bxf6 Qxf6 16. Bxd5+ Kh8 17. Bxc6 bxc6 18. O-O Be6 19. Qd4 Qxd4+ 20. Nxd4 Bd5 21. Rfe1 g6 22. Re7 Rc8 23. Rb1 c5 24. Ne6 Bxe6 25. Rxe6 c3 26. Rb7 Kg7 27. a4 a5 28. Re3 1-0
