[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.05.17"]
[Round "-"]
[White "adrianolas"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqk2r/ppp1bpQp/2np4/6B1/2B1n3/5N2/PPP2PPP/RN2K2R b KQkq - 0 8"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Ponziani-Urusov-Gambit"]
[UTCDate "2019.05.17"]
[UTCTime "16:41:19"]
[WhiteElo "828"]
[BlackElo "1469"]
[TimeControl "1/172800"]
[Termination "adrianolas won by resignation"]
[StartTime "16:41:19"]
[EndDate "2019.05.28"]
[EndTime "17:41:00"]
[Link "https://www.chess.com/game/daily/227149678"]

1. e4 e5 2. Bc4 Nf6 3. d4 exd4 4. Nf3 d6 5. Bg5 Be7 6. Qxd4 Nc6 7. Qc3 Nxe4 8. Qxg7 1-0
