[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.24"]
[Round "-"]
[White "radenkiansantanf"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3qkb1r/2p2ppp/3p4/1pn1pb2/3B4/rPQP3P/P4PP1/R3KBNR b KQk -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[UTCDate "2019.11.24"]
[UTCTime "10:50:14"]
[WhiteElo "1187"]
[BlackElo "1229"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:50:14"]
[EndDate "2019.11.24"]
[EndTime "10:53:58"]
[Link "https://www.chess.com/game/live/4238311677"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:51.5]} 2. Qf3 {[%clk 0:09:57.3]} 2... Nf6 {[%clk 0:09:45.4]} 3. h3 {[%clk 0:09:50.7]} 3... Nc6 {[%clk 0:09:44.1]} 4. c4 {[%clk 0:09:48.4]} 4... Nd4 {[%clk 0:09:42.7]} 5. Qc3 {[%clk 0:09:45.6]} 5... Nxe4 {[%clk 0:09:34.2]} 6. Qd3 {[%clk 0:09:41.4]} 6... Nc5 {[%clk 0:09:27.8]} 7. Qc3 {[%clk 0:09:24.5]} 7... d6 {[%clk 0:09:05.5]} 8. b3 {[%clk 0:09:19.2]} 8... Bf5 {[%clk 0:09:02.3]} 9. Na3 {[%clk 0:09:12.4]} 9... a6 {[%clk 0:08:16.8]} 10. d3 {[%clk 0:09:01.4]} 10... b5 {[%clk 0:07:56.7]} 11. cxb5 {[%clk 0:08:54.9]} 11... axb5 {[%clk 0:07:55.8]} 12. Be3 {[%clk 0:08:44.5]} 12... Rxa3 {[%clk 0:07:50.3]} 13. Bxd4 {[%clk 0:08:40]} 0-1
