[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.02"]
[Round "-"]
[White "GrimKalman"]
[Black "edurhamos"]
[Result "1-0"]
[CurrentPosition "2k1r3/ppp3pp/8/3N4/3B4/8/PPP3PP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.Bc4"]
[UTCDate "2019.01.02"]
[UTCTime "20:32:41"]
[WhiteElo "1056"]
[BlackElo "963"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "20:32:41"]
[EndDate "2019.01.02"]
[EndTime "20:42:26"]
[Link "https://www.chess.com/game/live/3344250670"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:55.7]} 2. e5 {[%clk 0:09:53.4]} 2... Nd5 {[%clk 0:09:49.6]} 3. Bc4 {[%clk 0:09:42.4]} 3... e6 {[%clk 0:09:45]} 4. d4 {[%clk 0:09:38.6]} 4... Nc6 {[%clk 0:09:41.1]} 5. f4 {[%clk 0:09:34.5]} 5... d6 {[%clk 0:09:36.3]} 6. Nf3 {[%clk 0:09:08.3]} 6... dxe5 {[%clk 0:09:28.1]} 7. fxe5 {[%clk 0:09:04.6]} 7... f5 {[%clk 0:09:06.3]} 8. exf6 {[%clk 0:08:48.8]} 8... Qxf6 {[%clk 0:09:04.1]} 9. Bg5 {[%clk 0:08:45.2]} 9... Qg6 {[%clk 0:08:55]} 10. Bxd5 {[%clk 0:08:28.8]} 10... exd5 {[%clk 0:08:49]} 11. O-O {[%clk 0:08:16.5]} 11... Bg4 {[%clk 0:08:45.9]} 12. Re1+ {[%clk 0:08:10.2]} 12... Be7 {[%clk 0:08:36.8]} 13. Rxe7+ {[%clk 0:08:00.3]} 13... Nxe7 {[%clk 0:08:32.8]} 14. Qe1 {[%clk 0:07:51.1]} 14... O-O-O {[%clk 0:08:27.1]} 15. Qxe7 {[%clk 0:07:48.1]} 15... Qe8 {[%clk 0:08:07.4]} 16. Qxe8 {[%clk 0:07:35.2]} 16... Rdxe8 {[%clk 0:08:04.7]} 17. Ne5 {[%clk 0:07:31.1]} 17... Re6 {[%clk 0:07:56.9]} 18. Nxg4 {[%clk 0:07:26.9]} 18... Re4 {[%clk 0:07:43.7]} 19. Nc3 {[%clk 0:07:19.1]} 19... Rxg4 {[%clk 0:07:40.7]} 20. Bd2 {[%clk 0:06:57.5]} 20... Rxd4 {[%clk 0:07:38]} 21. Be3 {[%clk 0:06:51.6]} 21... Rg4 {[%clk 0:07:30.2]} 22. Nxd5 {[%clk 0:06:49.8]} 22... Re8 {[%clk 0:07:16]} 23. Rf1 {[%clk 0:06:26.8]} 23... Rd4 {[%clk 0:07:08.7]} 24. Bxd4 {[%clk 0:06:24.1]} 1-0
