[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.04"]
[Round "-"]
[White "mouryaputluru"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k1r1/p2p1p1p/bpP2n1Q/4b3/8/5B2/PP2NP1P/R1Bq1K1R w q -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Kiddie-Countergambit"]
[UTCDate "2017.06.04"]
[UTCTime "10:11:07"]
[WhiteElo "1061"]
[BlackElo "1271"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:11:07"]
[EndDate "2017.06.04"]
[EndTime "10:23:36"]
[Link "https://www.chess.com/game/live/2136230981"]

1. e4 {[%clk 0:29:58.4]} 1... e5 {[%clk 0:29:57.6]} 2. Qh5 {[%clk 0:29:37.1]} 2... Nf6 {[%clk 0:29:47.6]} 3. Qxe5+ {[%clk 0:29:33.3]} 3... Qe7 {[%clk 0:29:17.8]} 4. d4 {[%clk 0:29:23.3]} 4... Nc6 {[%clk 0:29:04.2]} 5. Qxc7 {[%clk 0:29:11.5]} 5... Qxe4+ {[%clk 0:28:36.9]} 6. Be2 {[%clk 0:28:47.3]} 6... Qxg2 {[%clk 0:27:54]} 7. Bf3 {[%clk 0:28:22]} 7... Qg6 {[%clk 0:27:35.8]} 8. Qg3 {[%clk 0:28:11]} 8... Qxc2 {[%clk 0:27:28.6]} 9. Nc3 {[%clk 0:27:35.6]} 9... Bb4 {[%clk 0:27:05.9]} 10. d5 {[%clk 0:27:15.5]} 10... Bxc3+ {[%clk 0:26:37.1]} 11. Kf1 {[%clk 0:26:38.5]} 11... Be5 {[%clk 0:26:03.1]} 12. Qxg7 {[%clk 0:26:29.3]} 12... Rg8 {[%clk 0:25:55.8]} 13. Qh6 {[%clk 0:25:36]} 13... b6 {[%clk 0:22:31.4]} 14. dxc6 {[%clk 0:25:20.8]} 14... Ba6+ {[%clk 0:22:26.6]} 15. Ne2 {[%clk 0:25:16.3]} 15... Qd1# {[%clk 0:22:22.5]} 0-1
