[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.05"]
[Round "-"]
[White "GrimKalman"]
[Black "vladimir_dniepr"]
[Result "1-0"]
[CurrentPosition "r2qkbnr/p1p2ppp/2Q1p3/5b2/2B5/2N5/PPPP1PPP/R1B1K1NR b KQkq - 0 7"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8-4.Bc4"]
[UTCDate "2017.10.05"]
[UTCTime "09:21:41"]
[WhiteElo "1390"]
[BlackElo "1341"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:21:41"]
[EndDate "2017.10.06"]
[EndTime "14:31:30"]
[Link "https://www.chess.com/game/daily/176297850"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Bc4 Bf5 5. Qf3 e6 6. Qxb7 Nc6 7. Qxc6+ 1-0
