[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.07.25"]
[Round "-"]
[White "GrimKalman"]
[Black "molapanah"]
[Result "0-1"]
[CurrentPosition "r1k4r/1ppn4/pq2Nn1p/4R1p1/8/5B2/PPP2PPP/R2Q2K1 w - - 3 25"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qe5-4.Be2"]
[UTCDate "2019.07.25"]
[UTCTime "15:12:20"]
[WhiteElo "1425"]
[BlackElo "1434"]
[TimeControl "1/86400"]
[Termination "molapanah won on time"]
[StartTime "15:12:20"]
[EndDate "2019.08.05"]
[EndTime "09:30:04"]
[Link "https://www.chess.com/game/daily/232865896"]

1. e4 {[%clk 23:59:49]} 1... d5 {[%clk 23:55:14]} 2. exd5 {[%clk 22:48:59]} 2... Qxd5 {[%clk 20:23:33]} 3. Nc3 {[%clk 10:04:13]} 3... Qe5+ {[%clk 23:59:00]} 4. Be2 {[%clk 0:00:00]} 4... Bf5 {[%clk 23:58:02]} 5. Nf3 {[%clk 9:47:04]} 5... Qd6 {[%clk 23:59:13]} 6. O-O {[%clk 22:25:13]} 6... a6 {[%clk 23:57:27]} 7. d4 {[%clk 20:21:33]} 7... e6 {[%clk 23:59:43]} 8. Bg5 {[%clk 18:26:30]} 8... h6 {[%clk 16:16:21]} 9. Bh4 {[%clk 22:43:14]} 9... g5 {[%clk 23:46:30]} 10. Bg3 {[%clk 18:28:01]} 10... Qb6 {[%clk 23:54:33]} 11. Na4 {[%clk 16:09:35]} 11... Qc6 {[%clk 23:36:08]} 12. Nc3 {[%clk 23:57:02]} 12... Bd6 {[%clk 23:52:19]} 13. Ne5 {[%clk 23:47:52]} 13... Bxe5 {[%clk 14:04:55]} 14. Bxe5 {[%clk 19:34:46]} 14... f6 {[%clk 22:35:28]} 15. Bf3 {[%clk 3:22:31]} 15... Qb6 {[%clk 18:33:02]} 16. Bh5+ {[%clk 21:13:16]} 16... Ke7 {[%clk 23:56:04]} 17. Re1 {[%clk 23:53:05]} 17... fxe5 {[%clk 23:13:06]} 18. Rxe5 {[%clk 21:39:20]} 18... Kd8 {[%clk 15:28:50]} 19. d5 {[%clk 11:42:41]} 19... Nd7 {[%clk 22:51:02]} 20. dxe6 {[%clk 23:56:55]} 20... Bxe6 {[%clk 23:59:15]} 21. Na4 {[%clk 23:56:31]} 21... Qc6 {[%clk 22:34:34]} 22. Nc5 {[%clk 23:55:25]} 22... Nf6 {[%clk 14:15:25]} 23. Nxe6+ {[%clk 21:24:32]} 23... Kc8 {[%clk 22:46:30]} 24. Bf3 {[%clk 23:53:24]} 24... Qb6 {[%clk 23:55:11]} 0-1
