[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.07"]
[Round "-"]
[White "musmulyadi75"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/8/2b2k1K/1n3q2/3b4/8 w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Bc4"]
[UTCDate "2020.07.07"]
[UTCTime "10:21:23"]
[WhiteElo "1209"]
[BlackElo "1206"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "10:21:23"]
[EndDate "2020.07.07"]
[EndTime "10:41:48"]
[Link "https://www.chess.com/game/live/5113235112"]

1. e4 {[%clk 0:09:59.4]} 1... c5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:53.8]} 2... g6 {[%clk 0:09:55]} 3. Bc4 {[%clk 0:09:45.9]} 3... Nc6 {[%clk 0:09:51.3]} 4. Nc3 {[%clk 0:09:39.3]} 4... Bg7 {[%clk 0:09:50.5]} 5. Ng5 {[%clk 0:09:26.7]} 5... e6 {[%clk 0:09:37.4]} 6. d3 {[%clk 0:09:15.9]} 6... Nge7 {[%clk 0:08:58]} 7. O-O {[%clk 0:09:06.3]} 7... O-O {[%clk 0:08:57.2]} 8. h4 {[%clk 0:08:49.7]} 8... d5 {[%clk 0:08:13.9]} 9. exd5 {[%clk 0:08:34.7]} 9... exd5 {[%clk 0:08:04.2]} 10. Bb5 {[%clk 0:08:09.3]} 10... Nf5 {[%clk 0:07:33.4]} 11. Nf3 {[%clk 0:07:48.6]} 11... Nxh4 {[%clk 0:07:24.9]} 12. Nxh4 {[%clk 0:07:30.7]} 12... Qxh4 {[%clk 0:07:24.8]} 13. Qf3 {[%clk 0:07:22.5]} 13... Ne5 {[%clk 0:06:34.6]} 14. Qg3 {[%clk 0:07:03.6]} 14... Qxg3 {[%clk 0:06:15]} 15. fxg3 {[%clk 0:07:01.2]} 15... Be6 {[%clk 0:05:32.8]} 16. Bf4 {[%clk 0:06:45.4]} 16... a6 {[%clk 0:05:00.8]} 17. Ba4 {[%clk 0:06:21]} 17... b5 {[%clk 0:04:43.1]} 18. Bb3 {[%clk 0:06:17.2]} 18... c4 {[%clk 0:04:34.7]} 19. dxc4 {[%clk 0:06:14.6]} 19... dxc4 {[%clk 0:04:33.2]} 20. Rae1 {[%clk 0:05:55.7]} 20... Ng4 {[%clk 0:04:10.8]} 21. Nxb5 {[%clk 0:05:00.4]} 21... axb5 {[%clk 0:04:03.6]} 22. Bxc4 {[%clk 0:04:54.5]} 22... bxc4 {[%clk 0:04:02]} 23. a3 {[%clk 0:04:46.9]} 23... Bxb2 {[%clk 0:03:55.4]} 24. Bd6 {[%clk 0:04:35.5]} 24... Rfd8 {[%clk 0:03:11.7]} 25. Be7 {[%clk 0:04:18.5]} 25... Rd7 {[%clk 0:03:02.6]} 26. Bb4 {[%clk 0:04:15.1]} 26... Bxa3 {[%clk 0:02:58.8]} 27. Ra1 {[%clk 0:04:06.1]} 27... Rda7 {[%clk 0:02:26.9]} 28. Bc3 {[%clk 0:03:37.4]} 28... Bc5+ {[%clk 0:02:13.2]} 29. Kh1 {[%clk 0:03:26.9]} 29... Rxa1 {[%clk 0:02:10.5]} 30. Bxa1 {[%clk 0:03:20.2]} 30... Ne3 {[%clk 0:02:01.8]} 31. Rb1 {[%clk 0:03:09.1]} 31... Nxc2 {[%clk 0:01:52.9]} 32. Bf6 {[%clk 0:02:57.8]} 32... Bd4 {[%clk 0:01:46.9]} 33. Bg5 {[%clk 0:02:38.8]} 33... Ra1 {[%clk 0:01:42.2]} 34. Rxa1 {[%clk 0:02:33.1]} 34... Bxa1 {[%clk 0:01:42.1]} 35. Kh2 {[%clk 0:02:28.3]} 35... c3 {[%clk 0:01:41.2]} 36. Kg1 {[%clk 0:02:21.8]} 36... Nd4 {[%clk 0:01:39.8]} 37. Kf2 {[%clk 0:02:19.2]} 37... c2 {[%clk 0:01:37.3]} 38. Ke1 {[%clk 0:02:13.1]} 38... Bb2 {[%clk 0:01:18.6]} 39. Bd2 {[%clk 0:01:54.7]} 39... Nb3 {[%clk 0:01:09.6]} 40. Be3 {[%clk 0:01:48.9]} 40... c1=Q+ {[%clk 0:01:06.9]} 41. Bxc1 {[%clk 0:01:46.9]} 41... Bxc1 {[%clk 0:01:06.5]} 42. Kd1 {[%clk 0:01:42.8]} 42... Bd2 {[%clk 0:01:03.6]} 43. Kc2 {[%clk 0:01:41]} 43... h5 {[%clk 0:01:03.3]} 44. Kd3 {[%clk 0:01:35.5]} 44... Kg7 {[%clk 0:01:02.4]} 45. Ke2 {[%clk 0:01:28.8]} 45... Kf6 {[%clk 0:01:02.3]} 46. Kf3 {[%clk 0:01:26]} 46... Kf5 {[%clk 0:01:01.2]} 47. Kf2 {[%clk 0:01:15.9]} 47... Kg4 {[%clk 0:00:59.3]} 48. Ke2 {[%clk 0:01:11]} 48... g5 {[%clk 0:00:58.3]} 49. Kf2 {[%clk 0:01:09.1]} 49... f5 {[%clk 0:00:57.7]} 50. Ke2 {[%clk 0:01:05.7]} 50... h4 {[%clk 0:00:57.2]} 51. gxh4 {[%clk 0:01:04.2]} 51... gxh4 {[%clk 0:00:57.1]} 52. Kf2 {[%clk 0:01:02.3]} 52... f4 {[%clk 0:00:56.5]} 53. Ke2 {[%clk 0:00:59.6]} 53... Kg3 {[%clk 0:00:56.1]} 54. Kf1 {[%clk 0:00:55.1]} 54... Bc4+ {[%clk 0:00:43.7]} 55. Kg1 {[%clk 0:00:50.8]} 55... h3 {[%clk 0:00:41.2]} 56. gxh3 {[%clk 0:00:47.9]} 56... Kxh3 {[%clk 0:00:40.8]} 57. Kh1 {[%clk 0:00:43.9]} 57... f3 {[%clk 0:00:30.4]} 58. Kg1 {[%clk 0:00:40.8]} 58... Be3+ {[%clk 0:00:28.1]} 59. Kh1 {[%clk 0:00:33.5]} 59... Bf4 {[%clk 0:00:21]} 60. Kg1 {[%clk 0:00:31.2]} 60... Be3+ {[%clk 0:00:19.1]} 61. Kh1 {[%clk 0:00:28.7]} 61... Bd2 {[%clk 0:00:19]} 62. Kg1 {[%clk 0:00:26.2]} 62... Kg3 {[%clk 0:00:15.4]} 63. Kh1 {[%clk 0:00:19]} 63... Kf4 {[%clk 0:00:11.3]} 64. Kg1 {[%clk 0:00:17.6]} 64... Ke3 {[%clk 0:00:10.7]} 65. Kh1 {[%clk 0:00:14.1]} 65... f2 {[%clk 0:00:08.9]} 66. Kh2 {[%clk 0:00:11.4]} 66... f1=Q {[%clk 0:00:07.1]} 67. Kg3 {[%clk 0:00:07.6]} 67... Qf3+ {[%clk 0:00:04.6]} 68. Kh4 {[%clk 0:00:06.1]} 68... Kf4 {[%clk 0:00:03.7]} 1/2-1/2
