[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/1R4P1/k5KP/8/8 b - - 0 47"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2018.04.10"]
[UTCTime "17:07:07"]
[WhiteElo "1408"]
[BlackElo "1159"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:07:07"]
[EndDate "2018.04.18"]
[EndTime "18:18:43"]
[Link "https://www.chess.com/game/daily/191965138"]

1. e4 e5 2. f4 Nc6 3. Nf3 d6 4. d4 exd4 5. Nxd4 Nxd4 6. Qxd4 Ne7 7. Nc3 c5 8. Qa4+ Bd7 9. Bb5 a6 10. Bxd7+ Qxd7 11. Qxd7+ Kxd7 12. Be3 f5 13. O-O-O fxe4 14. Nxe4 Nf5 15. Bxc5 Re8 16. Ng5 Ne3 17. Bxe3 Rxe3 18. Rd2 h6 19. Nf7 Rh7 20. Rhd1 Re6 21. f5 Rf6 22. Ne5+ Kc7 23. Ng6 Rxf5 24. Nxf8 Rxf8 25. Rxd6 g5 26. c4 h5 27. h3 h4 28. Rg6 Rh5 29. Rg7+ Kc6 30. Rd5 Rf1+ 31. Rd1 Rxd1+ 32. Kxd1 b5 33. cxb5+ axb5 34. b4 Kb6 35. Ke2 Kc6 36. Kf3 Rh8 37. Rg6+ Kd5 38. Rxg5+ Kc4 39. a3 Rf8+ 40. Kg4 Kb3 41. Rxb5 Kxa3 42. Kxh4 Rf4+ 43. g4 Ka4 44. Kg3 Rd4 45. Rf5 Rxb4 46. Rf4 Ka3 47. Rxb4 1-0
