[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "philby33"]
[Result "0-1"]
[CurrentPosition "8/8/p1bkPr2/5Bp1/8/7p/PP3P1K/8 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4"]
[UTCDate "2020.06.27"]
[UTCTime "14:22:13"]
[WhiteElo "1201"]
[BlackElo "1226"]
[TimeControl "600"]
[Termination "philby33 won by resignation"]
[StartTime "14:22:13"]
[EndDate "2020.06.27"]
[EndTime "14:40:31"]
[Link "https://www.chess.com/game/live/5065140884"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:59.5]} 2. d4 {[%clk 0:09:57.7]} 2... Qc7 {[%clk 0:09:56.4]} 3. Bc4 {[%clk 0:09:52.9]} 3... e6 {[%clk 0:09:54.1]} 4. e5 {[%clk 0:09:46.7]} 4... b5 {[%clk 0:09:43.1]} 5. Bb3 {[%clk 0:09:38.3]} 5... d5 {[%clk 0:09:11.2]} 6. Nh3 {[%clk 0:08:59.7]} 6... h6 {[%clk 0:09:06.7]} 7. Nf4 {[%clk 0:08:53.3]} 7... c5 {[%clk 0:08:43.3]} 8. c3 {[%clk 0:08:44.7]} 8... cxd4 {[%clk 0:08:27.2]} 9. cxd4 {[%clk 0:08:40.2]} 9... Bb4+ {[%clk 0:08:09.3]} 10. Bd2 {[%clk 0:08:33.2]} 10... Be7 {[%clk 0:08:03.6]} 11. O-O {[%clk 0:08:26.7]} 11... Ba6 {[%clk 0:07:58.4]} 12. Re1 {[%clk 0:08:08.1]} 12... Nc6 {[%clk 0:07:50.1]} 13. Nc3 {[%clk 0:07:19.8]} 13... Nxd4 {[%clk 0:07:29.5]} 14. Ncxd5 {[%clk 0:06:54.5]} 14... exd5 {[%clk 0:07:01.1]} 15. Nxd5 {[%clk 0:06:53.5]} 15... Qc5 {[%clk 0:06:31.6]} 16. Rc1 {[%clk 0:06:38.5]} 16... Nc2 {[%clk 0:05:46.4]} 17. Rxc2 {[%clk 0:06:24.7]} 17... Qd4 {[%clk 0:05:45.1]} 18. Nc7+ {[%clk 0:05:59.5]} 18... Kf8 {[%clk 0:05:39]} 19. Nxa8 {[%clk 0:04:15.5]} 19... Bc5 {[%clk 0:05:33.5]} 20. Be3 {[%clk 0:03:54.1]} 20... Qxd1 {[%clk 0:05:23.5]} 21. Rxd1 {[%clk 0:03:43.2]} 21... Bxe3 {[%clk 0:05:17.9]} 22. Rcc1 {[%clk 0:03:09.6]} 22... Bxc1 {[%clk 0:05:08]} 23. Rxc1 {[%clk 0:03:08.2]} 23... Ne7 {[%clk 0:05:05.7]} 24. Nc7 {[%clk 0:02:58.7]} 24... Bb7 {[%clk 0:04:55.3]} 25. Nxb5 {[%clk 0:02:52.4]} 25... a6 {[%clk 0:04:45.6]} 26. Nd6 {[%clk 0:02:50]} 26... Bc6 {[%clk 0:04:32.4]} 27. Bxf7 {[%clk 0:02:32]} 27... g5 {[%clk 0:04:20.2]} 28. Bb3 {[%clk 0:01:52.6]} 28... Kg7 {[%clk 0:04:16.4]} 29. g4 {[%clk 0:01:42.4]} 29... h5 {[%clk 0:04:03.5]} 30. h3 {[%clk 0:01:34.3]} 30... hxg4 {[%clk 0:03:56.2]} 31. Be6 {[%clk 0:00:55.7]} 31... gxh3 {[%clk 0:03:23.9]} 32. Kh2 {[%clk 0:00:51]} 32... Rh6 {[%clk 0:03:01.6]} 33. Nf5+ {[%clk 0:00:18.5]} 33... Nxf5 {[%clk 0:02:57.4]} 34. Bxf5 {[%clk 0:00:18.4]} 34... Kf8 {[%clk 0:02:30.3]} 35. Rd1 {[%clk 0:00:13.7]} 35... Ke7 {[%clk 0:02:27]} 36. e6 {[%clk 0:00:08]} 36... Rf6 {[%clk 0:02:16.4]} 37. Rd6 {[%clk 0:00:05.6]} 37... Kxd6 {[%clk 0:02:01]} 0-1
