[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.02.17"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/6bp/1n2p1p1/2q2p2/2P1KP2/p1N2N1P/Pr2B1P1/2B2Q1R w - f6 0 31"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...Nc6-3.Nf3-d6"]
[UTCDate "2018.02.17"]
[UTCTime "17:18:41"]
[WhiteElo "1124"]
[BlackElo "1395"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:18:41"]
[EndDate "2018.02.27"]
[EndTime "15:23:33"]
[Link "https://www.chess.com/game/daily/187478114"]

1. e4 c5 2. f4 Nc6 3. Nf3 d6 4. Nc3 g6 5. d3 Bg7 6. Bd2 Qb6 7. b3 e6 8. Qe2 Nf6 9. O-O-O O-O 10. Kb1 a5 11. Na4 Qa6 12. h3 b5 13. Nc3 a4 14. bxa4 bxa4 15. Ka1 a3 16. Rb1 Nb4 17. Qd1 Nd7 18. Rb3 Bb7 19. Be2 d5 20. exd5 Bxd5 21. Kb1 Bxb3 22. cxb3 Nxd3 23. Qf1 c4 24. bxc4 Rfb8+ 25. Kc2 Rb2+ 26. Kxd3 Qd6+ 27. Ke3 Qc5+ 28. Kd3 Rd8 29. Bc1 Nb6+ 30. Ke4 f5# 0-1
