[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.26"]
[Round "-"]
[White "Scarlet1006"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/p7/2p3kp/2Pp4/P3p3/4K3/8 w - h6 1 46"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Nc3"]
[UTCDate "2016.02.26"]
[UTCTime "21:05:01"]
[WhiteElo "994"]
[BlackElo "1017"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:05:01"]
[EndDate "2016.02.28"]
[EndTime "20:50:48"]
[Link "https://www.chess.com/game/daily/129860704"]

1. e4 e5 2. Nf3 d6 3. Nc3 Bg4 4. h3 Bxf3 5. Qxf3 c6 6. Bd3 Nf6 7. O-O d5 8. Be2 d4 9. Nb1 Nbd7 10. c3 c5 11. b3 b6 12. Bb5 a6 13. Bc6 Ra7 14. d3 Be7 15. Bg5 O-O 16. Bxd7 Nxd7 17. Bxe7 Qxe7 18. c4 g6 19. Nd2 Qg5 20. Rad1 f5 21. exf5 Rxf5 22. Qg4 Nf6 23. Qxg5 Rxg5 24. Nf3 Rf5 25. Rde1 Re7 26. g4 Rxf3 27. Kg2 Rxd3 28. Re2 Ne4 29. f3 Nd2 30. Rd1 Rxf3 31. Rexd2 Rff7 32. Rf2 e4 33. Rxf7 Rxf7 34. Rf1 e3 35. Rxf7 Kxf7 36. Kf3 Ke6 37. a3 Ke5 38. h4 b5 39. h5 bxc4 40. bxc4 gxh5 41. gxh5 Kf5 42. h6 Kg6 43. Ke2 Kxh6 44. Kf3 Kg5 45. Ke2 h5 0-1
