[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.11.16"]
[Round "-"]
[White "ordell_"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/1b3P1p/2np2p1/2p1n1N1/1p2P3/1B1PB1NP/2P3P1/b5K1 b - - 0 27"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Bc4"]
[UTCDate "2020.11.16"]
[UTCTime "21:56:37"]
[WhiteElo "1385"]
[BlackElo "1364"]
[TimeControl "1/259200"]
[Termination "ordell_ won by resignation"]
[StartTime "21:56:37"]
[EndDate "2020.12.18"]
[EndTime "10:03:25"]
[Link "https://www.chess.com/game/daily/287454820"]

1. e4 {[%clk 71:30:14]} 1... c5 {[%clk 56:52:05]} 2. Nf3 {[%clk 55:12:16]} 2... g6 {[%clk 70:15:42]} 3. Bc4 {[%clk 71:06:19]} 3... Nc6 {[%clk 65:11:43]} 4. Nc3 {[%clk 67:30:55]} 4... Bg7 {[%clk 71:30:45]} 5. O-O {[%clk 9:43:41]} 5... Nf6 {[%clk 70:46:44]} 6. d3 {[%clk 14:07:40]} 6... d6 {[%clk 63:51:34]} 7. Re1 {[%clk 43:37:39]} 7... O-O {[%clk 71:55:51]} 8. a3 {[%clk 3:25:50]} 8... a6 {[%clk 70:02:12]} 9. Bg5 {[%clk 35:59:12]} 9... b5 {[%clk 37:41:34]} 10. Ba2 {[%clk 10:41:30]} 10... Bb7 {[%clk 51:12:03]} 11. Ne2 {[%clk 6:09:45]} 11... Qb6 {[%clk 3:18:51]} 12. h3 {[%clk 64:34:21]} 12... a5 {[%clk 71:53:50]} 13. Be3 {[%clk 71:54:56]} 13... a4 {[%clk 65:59:16]} 14. Ng3 {[%clk 53:42:02]} 14... b4 {[%clk 70:50:06]} 15. b3 {[%clk 39:09:25]} 15... axb3 {[%clk 66:12:03]} 16. Bxb3 {[%clk 65:54:01]} 16... Rxa3 {[%clk 71:45:10]} 17. Qb1 {[%clk 45:15:38]} 17... Rfa8 {[%clk 70:58:47]} 18. Rxa3 {[%clk 70:51:36]} 18... Rxa3 {[%clk 71:20:18]} 19. Ng5 {[%clk 71:16:10]} 19... e6 {[%clk 71:57:18]} 20. f4 {[%clk 54:04:15]} 20... Qa5 {[%clk 70:49:28]} 21. f5 {[%clk 57:29:49]} 21... Nd7 {[%clk 69:19:54]} 22. Qd1 {[%clk 66:31:04]} 22... Ra1 {[%clk 65:33:00]} 23. Qe2 {[%clk 70:59:44]} 23... Rxe1+ {[%clk 64:10:03]} 24. Qxe1 {[%clk 70:23:47]} 24... Qa1 {[%clk 68:07:58]} 25. Qxa1 {[%clk 65:35:23]} 25... Bxa1 {[%clk 68:30:39]} 26. fxe6 {[%clk 71:43:59]} 26... Nde5 {[%clk 63:15:30]} 27. exf7+ {[%clk 69:57:24]} 1-0
