[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.12"]
[Round "-"]
[White "GrimKalman"]
[Black "abdsalammm"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[UTCDate "2019.10.12"]
[UTCTime "08:52:01"]
[WhiteElo "1366"]
[BlackElo "1292"]
[TimeControl "1800"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "08:52:01"]
[EndDate "2019.10.12"]
[EndTime "08:53:02"]
[Link "https://www.chess.com/game/live/4111359328"]

1. e4 {[%clk 0:29:59.9]} 1-0
