[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "doktorashu"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk2r/1ppnppBp/p1b3p1/3p4/3P4/2P1PN2/PP1N1PPP/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...Nf6-3.e3"]
[UTCDate "2022.01.28"]
[UTCTime "13:10:03"]
[WhiteElo "1071"]
[BlackElo "1119"]
[TimeControl "300"]
[Termination "doktorashu won by resignation"]
[StartTime "13:10:03"]
[EndDate "2022.01.28"]
[EndTime "13:11:48"]
[Link "https://www.chess.com/game/live/37114286879"]

1. d4 {[%clk 0:04:59.6]} 1... d5 {[%clk 0:04:58]} 2. Bf4 {[%clk 0:04:58.5]} 2... Nf6 {[%clk 0:04:51]} 3. e3 {[%clk 0:04:57.4]} 3... Nc6 {[%clk 0:04:48.6]} 4. Bb5 {[%clk 0:04:55.7]} 4... Bd7 {[%clk 0:04:47]} 5. c3 {[%clk 0:04:43.7]} 5... a6 {[%clk 0:04:34.7]} 6. Bxc6 {[%clk 0:04:40.4]} 6... Bxc6 {[%clk 0:04:33.6]} 7. Nd2 {[%clk 0:04:32.3]} 7... g6 {[%clk 0:04:14.7]} 8. Be5 {[%clk 0:04:23.3]} 8... Bg7 {[%clk 0:04:13.2]} 9. Ngf3 {[%clk 0:04:18.7]} 9... Nd7 {[%clk 0:04:10.2]} 10. Bxg7 {[%clk 0:04:11.3]} 1-0
