[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "CancillerSantos"]
[Result "1-0"]
[CurrentPosition "r1b2b1r/pp3Npp/2pk4/3n4/8/8/PPQ2PPP/2B2RK1 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack...7.Qf3-Ke6-8.Nc3-Nb4"]
[UTCDate "2020.07.11"]
[UTCTime "11:49:45"]
[WhiteElo "1210"]
[BlackElo "1202"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:49:45"]
[EndDate "2020.07.11"]
[EndTime "11:56:15"]
[Link "https://www.chess.com/game/live/5133353269"]

1. e4 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:59.5]} 2. Nf3 {[%clk 0:09:56.5]} 2... Nc6 {[%clk 0:09:58.4]} 3. Bc4 {[%clk 0:09:54.8]} 3... Nf6 {[%clk 0:09:57.6]} 4. Ng5 {[%clk 0:09:52.9]} 4... d5 {[%clk 0:09:57.1]} 5. exd5 {[%clk 0:09:51.3]} 5... Nxd5 {[%clk 0:09:56.6]} 6. Nxf7 {[%clk 0:09:49.6]} 6... Kxf7 {[%clk 0:09:56.2]} 7. Qf3+ {[%clk 0:09:49.1]} 7... Ke6 {[%clk 0:09:55.6]} 8. Nc3 {[%clk 0:09:18.6]} 8... Nb4 {[%clk 0:09:54.6]} 9. O-O {[%clk 0:09:02.2]} 9... c6 {[%clk 0:09:52.7]} 10. d4 {[%clk 0:08:58.5]} 10... Nxc2 {[%clk 0:09:47]} 11. dxe5 {[%clk 0:08:47]} 11... Nxa1 {[%clk 0:09:39.1]} 12. Ne4 {[%clk 0:07:22.6]} 12... Nc2 {[%clk 0:09:04.4]} 13. Ng5+ {[%clk 0:07:08.7]} 13... Kxe5 {[%clk 0:08:39.9]} 14. Nf7+ {[%clk 0:07:02.3]} 14... Kd4 {[%clk 0:08:27.7]} 15. Nxd8 {[%clk 0:06:20.7]} 15... Kxc4 {[%clk 0:08:26.7]} 16. Qe2+ {[%clk 0:06:10.3]} 16... Kc5 {[%clk 0:08:01.5]} 17. Qxc2+ {[%clk 0:05:44.6]} 17... Kd6 {[%clk 0:08:00.2]} 18. Nf7+ {[%clk 0:05:43.5]} 1-0
