[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "GrimKalman"]
[Black "punkrockmusic"]
[Result "0-1"]
[CurrentPosition "1n2kbnr/Nb2pppp/pq6/8/2BP4/4P3/1P1B1PPP/R3K1NR w KQk -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Old-Variation"]
[UTCDate "2020.11.29"]
[UTCTime "09:24:00"]
[WhiteElo "1106"]
[BlackElo "1091"]
[TimeControl "300"]
[Termination "punkrockmusic won by resignation"]
[StartTime "09:24:00"]
[EndDate "2020.11.29"]
[EndTime "09:27:04"]
[Link "https://www.chess.com/game/live/5845433351"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.8]} 2. c4 {[%clk 0:04:58.8]} 2... dxc4 {[%clk 0:04:57.7]} 3. e3 {[%clk 0:04:55.2]} 3... b5 {[%clk 0:04:57.3]} 4. Nc3 {[%clk 0:04:37]} 4... a6 {[%clk 0:04:55.7]} 5. a4 {[%clk 0:04:26.4]} 5... c6 {[%clk 0:04:51.1]} 6. axb5 {[%clk 0:04:22.7]} 6... cxb5 {[%clk 0:04:50.3]} 7. Qf3 {[%clk 0:04:20.5]} 7... Ra7 {[%clk 0:04:30.4]} 8. Bd2 {[%clk 0:03:51.9]} 8... Bb7 {[%clk 0:04:27.8]} 9. Nxb5 {[%clk 0:03:50.5]} 9... Bxf3 {[%clk 0:04:25.7]} 10. Nxa7 {[%clk 0:03:47.5]} 10... Bb7 {[%clk 0:04:15.5]} 11. Bxc4 {[%clk 0:03:28.3]} 11... Qb6 {[%clk 0:04:05.8]} 0-1
