[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.03"]
[Round "-"]
[White "Sobiesiu"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1k1r4/ppp1qppp/2b2n2/5Q2/8/4b3/PP1BN1PP/3K3R w - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense"]
[UTCDate "2017.02.03"]
[UTCTime "16:09:32"]
[WhiteElo "961"]
[BlackElo "988"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:09:32"]
[EndDate "2017.02.03"]
[EndTime "16:19:41"]
[Link "https://www.chess.com/game/live/1933199316"]

1. d4 {[%clk 0:09:57.8]} 1... d5 {[%clk 0:09:58.2]} 2. c4 {[%clk 0:09:52.2]} 2... Nf6 {[%clk 0:09:56.5]} 3. c5 {[%clk 0:09:46.1]} 3... Nc6 {[%clk 0:09:45.5]} 4. Nc3 {[%clk 0:09:38.9]} 4... e5 {[%clk 0:09:25.2]} 5. dxe5 {[%clk 0:09:20.6]} 5... Nxe5 {[%clk 0:09:24.2]} 6. Bf4 {[%clk 0:09:12.2]} 6... Nc6 {[%clk 0:08:56]} 7. f3 {[%clk 0:08:50.8]} 7... Bxc5 {[%clk 0:08:40.7]} 8. e4 {[%clk 0:08:44.5]} 8... Qe7 {[%clk 0:08:27.3]} 9. Bb5 {[%clk 0:08:34.2]} 9... Bd7 {[%clk 0:08:09]} 10. Bxc6 {[%clk 0:08:22]} 10... Bxc6 {[%clk 0:08:07]} 11. Nge2 {[%clk 0:08:19.1]} 11... O-O-O {[%clk 0:08:02.9]} 12. Qd2 {[%clk 0:07:37.7]} 12... dxe4 {[%clk 0:07:54.7]} 13. Qc2 {[%clk 0:07:16.9]} 13... exf3 {[%clk 0:07:44.7]} 14. Qf5+ {[%clk 0:06:21.5]} 14... Kb8 {[%clk 0:07:27.1]} 15. Rd1 {[%clk 0:05:57.2]} 15... Rxd1+ {[%clk 0:07:18.2]} 16. Kxd1 {[%clk 0:05:43.6]} 16... fxe2+ {[%clk 0:07:17.3]} 17. Nxe2 {[%clk 0:05:40.1]} 17... Rd8+ {[%clk 0:07:15.8]} 18. Bd2 {[%clk 0:05:20.7]} 18... Be3 {[%clk 0:06:08.5]} 0-1
