[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.06"]
[Round "-"]
[White "cheese_master18"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/pp3ppp/2p1p3/8/1nPPQ3/4P2P/PP3PP1/RN3RK1 w - - 0 13"]
[Timezone "UTC"]
[ECO "D04"]
[ECOUrl "https://www.chess.com/openings/Colle-System"]
[UTCDate "2016.06.06"]
[UTCTime "20:16:50"]
[WhiteElo "1122"]
[BlackElo "1122"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "20:16:50"]
[EndDate "2016.06.10"]
[EndTime "15:35:09"]
[Link "https://www.chess.com/game/daily/137270640"]

1. d4 d5 2. Nf3 Nf6 3. e3 Ne4 4. Bd3 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Bxe4 dxe4 8. Qxe4 Nc6 9. c4 Bb4+ 10. Bd2 O-O 11. Bxb4 Nxb4 12. O-O c6 0-1
