[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.19"]
[Round "-"]
[White "tarasbuljba1"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1k1R4/ppp3p1/8/3p4/6Q1/r1PK2P1/8/4R3 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-London-Defense-5.c3-dxc3-6.bxc3"]
[UTCDate "2019.10.19"]
[UTCTime "10:27:11"]
[WhiteElo "1347"]
[BlackElo "1291"]
[TimeControl "600"]
[Termination "tarasbuljba1 won by checkmate"]
[StartTime "10:27:11"]
[EndDate "2019.10.19"]
[EndTime "10:38:51"]
[Link "https://www.chess.com/game/live/4131796520"]

1. e4 {[%clk 0:09:59.3]} 1... e5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:56.2]} 2... Nc6 {[%clk 0:09:57.7]} 3. d4 {[%clk 0:09:54.7]} 3... exd4 {[%clk 0:09:34.5]} 4. Bc4 {[%clk 0:09:52]} 4... Bb4+ {[%clk 0:08:03.6]} 5. c3 {[%clk 0:09:45]} 5... dxc3 {[%clk 0:07:56.5]} 6. bxc3 {[%clk 0:09:42.6]} 6... Bc5 {[%clk 0:07:45.1]} 7. Ng5 {[%clk 0:09:35.5]} 7... Qf6 {[%clk 0:06:54.6]} 8. O-O {[%clk 0:09:30.2]} 8... Ne5 {[%clk 0:06:37.1]} 9. Be2 {[%clk 0:09:05.7]} 9... d6 {[%clk 0:05:58.4]} 10. Nf3 {[%clk 0:09:02.6]} 10... Bg4 {[%clk 0:05:34.3]} 11. Nxe5 {[%clk 0:08:59.9]} 11... Qxe5 {[%clk 0:05:32.1]} 12. Bxg4 {[%clk 0:08:56.3]} 12... Nf6 {[%clk 0:05:25.1]} 13. Ba3 {[%clk 0:08:35.2]} 13... Bxa3 {[%clk 0:05:00.3]} 14. Nxa3 {[%clk 0:08:31.3]} 14... h5 {[%clk 0:05:00.2]} 15. Bf3 {[%clk 0:08:24.1]} 15... Ng4 {[%clk 0:04:56.6]} 16. Bxg4 {[%clk 0:08:10.6]} 16... hxg4 {[%clk 0:04:53.5]} 17. g3 {[%clk 0:08:09]} 17... Qh5 {[%clk 0:04:51.2]} 18. Re1 {[%clk 0:07:37.2]} 18... Qxh2+ {[%clk 0:04:35.2]} 19. Kf1 {[%clk 0:07:34.5]} 19... Qh1+ {[%clk 0:03:59.3]} 20. Ke2 {[%clk 0:07:30.8]} 20... Qxe4+ {[%clk 0:03:58]} 21. Kd2 {[%clk 0:07:27.6]} 21... O-O-O {[%clk 0:03:24.1]} 22. Rxe4 {[%clk 0:07:24.4]} 22... Rh2 {[%clk 0:03:20.8]} 23. Qe1 {[%clk 0:07:17.5]} 23... f5 {[%clk 0:03:18.3]} 24. Re7 {[%clk 0:07:11]} 24... d5 {[%clk 0:03:09.2]} 25. Qe6+ {[%clk 0:07:05]} 25... Kb8 {[%clk 0:03:06.1]} 26. Ke3 {[%clk 0:07:01.2]} 26... Rh6 {[%clk 0:02:56.5]} 27. Qxf5 {[%clk 0:06:54.8]} 27... Rhh8 {[%clk 0:02:40.5]} 28. Kd3 {[%clk 0:06:46.3]} 28... Rhf8 {[%clk 0:02:36.3]} 29. Qxg4 {[%clk 0:06:37.2]} 29... Rxf2 {[%clk 0:02:32.5]} 30. Rae1 {[%clk 0:06:30.4]} 30... Rxa2 {[%clk 0:02:18.8]} 31. Re8 {[%clk 0:06:25.6]} 31... Rxa3 {[%clk 0:02:11.9]} 32. Rxd8# {[%clk 0:06:24.2]} 1-0
