[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.02.15"]
[Round "-"]
[White "josefxxk"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/1p3ppp/p3p3/2PqN3/P2P1Q2/8/5PPP/R3R1K1 w - - 1 19"]
[Timezone "UTC"]
[ECO "D21"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Rosenthal-Variation"]
[UTCDate "2022.02.15"]
[UTCTime "16:37:45"]
[WhiteElo "1378"]
[BlackElo "1441"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "16:37:45"]
[EndDate "2022.03.26"]
[EndTime "06:00:03"]
[Link "https://www.chess.com/game/daily/385974473"]

1. d4 {[%clk 71:57:47]} 1... d5 {[%clk 71:59:47]} 2. c4 {[%clk 53:20:26]} 2... e6 {[%clk 71:25:09]} 3. Nf3 {[%clk 70:58:42]} 3... dxc4 {[%clk 70:59:00]} 4. e3 {[%clk 67:44:24]} 4... a6 {[%clk 71:40:06]} 5. a4 {[%clk 55:42:50]} 5... c5 {[%clk 68:42:22]} 6. Bxc4 {[%clk 52:46:36]} 6... Nf6 {[%clk 66:24:16]} 7. O-O {[%clk 71:25:39]} 7... cxd4 {[%clk 18:21:53]} 8. exd4 {[%clk 14:07:34]} 8... Bb4 {[%clk 70:33:31]} 9. Nc3 {[%clk 8:35:33]} 9... O-O {[%clk 65:58:29]} 10. Bf4 {[%clk 15:51:08]} 10... Bxc3 {[%clk 40:37:32]} 11. bxc3 {[%clk 61:21:47]} 11... Nc6 {[%clk 71:08:02]} 12. Re1 {[%clk 23:55:47]} 12... Ne7 {[%clk 24:34:43]} 13. Ne5 {[%clk 8:34:03]} 13... Ned5 {[%clk 40:55:24]} 14. Qf3 {[%clk 16:03:11]} 14... Nxf4 {[%clk 54:45:16]} 15. Qxf4 {[%clk 70:19:51]} 15... Nd5 {[%clk 25:01:48]} 16. Bxd5 {[%clk 58:33:20]} 16... Qxd5 {[%clk 63:22:23]} 17. c4 {[%clk 37:04:39]} 17... Qd6 {[%clk 67:20:52]} 18. c5 {[%clk 12:42:23]} 18... Qd5 {[%clk 3:48:53]} 0-1
