[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.21"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5rk1/1Qp2ppp/4p3/8/3P2Pq/4P2P/P4P2/R3K1NR b KQ - 0 19"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6"]
[UTCDate "2016.05.21"]
[UTCTime "08:47:09"]
[WhiteElo "1208"]
[BlackElo "1108"]
[TimeControl "1/86400"]
[Termination "Erweh won by resignation"]
[StartTime "08:47:09"]
[EndDate "2016.05.22"]
[EndTime "10:52:25"]
[Link "https://www.chess.com/game/daily/136122914"]

1. d4 d5 2. e3 Nf6 3. b4 a5 4. c3 Bf5 5. Bd3 e6 6. h3 axb4 7. g4 Bxd3 8. Qxd3 Nc6 9. Bd2 Ne4 10. Qb5 Qh4 11. Qe2 bxc3 12. Nxc3 Bb4 13. Nxe4 dxe4 14. Bxb4 Nxb4 15. Qb5+ Nc6 16. Qxb7 O-O 17. Qxc6 Rab8 18. Qxe4 Rb7 19. Qxb7 1-0
