[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.06.05"]
[Round "-"]
[White "Destreo"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/p3p1bp/5np1/3p4/Q1pP4/2N2N2/Pq3PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...g6-3.d4"]
[UTCDate "2022.06.05"]
[UTCTime "14:20:15"]
[WhiteElo "1200"]
[BlackElo "1287"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:20:15"]
[EndDate "2022.06.05"]
[EndTime "14:24:49"]
[Link "https://www.chess.com/game/live/48177639071"]

1. e4 {[%clk 0:09:59.4]} 1... c5 {[%clk 0:09:58.4]} 2. c3 {[%clk 0:09:58.1]} 2... g6 {[%clk 0:09:55.4]} 3. d4 {[%clk 0:09:55.8]} 3... Bg7 {[%clk 0:09:52.5]} 4. e5 {[%clk 0:09:54]} 4... Nc6 {[%clk 0:09:43.9]} 5. Nf3 {[%clk 0:09:51]} 5... f6 {[%clk 0:09:21.5]} 6. exf6 {[%clk 0:09:45.6]} 6... Nxf6 {[%clk 0:09:18.8]} 7. Bc4 {[%clk 0:09:39.5]} 7... d5 {[%clk 0:09:04]} 8. Bb3 {[%clk 0:09:35.1]} 8... c4 {[%clk 0:09:01.7]} 9. Ba4 {[%clk 0:09:32.5]} 9... O-O {[%clk 0:08:36.1]} 10. b3 {[%clk 0:09:19.6]} 10... Qa5 {[%clk 0:08:19.3]} 11. Bb2 {[%clk 0:09:01.6]} 11... b5 {[%clk 0:08:08]} 12. b4 {[%clk 0:08:48.5]} 12... Nxb4 {[%clk 0:07:54.4]} 13. cxb4 {[%clk 0:08:38.4]} 13... Qxb4+ {[%clk 0:07:53]} 14. Nc3 {[%clk 0:08:32.4]} 14... bxa4 {[%clk 0:07:39.7]} 15. O-O {[%clk 0:08:29.3]} 15... Qxb2 {[%clk 0:07:27.2]} 16. Qxa4 {[%clk 0:08:16.8]} 0-1
