[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.08.18"]
[Round "-"]
[White "bvila19_BCW"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/21-bullet-700856"]
[CurrentPosition "7r/1pB3pk/p4p2/8/2R3p1/PB1P1b2/1P2r2P/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4"]
[UTCDate "2016.08.18"]
[UTCTime "17:45:36"]
[WhiteElo "1246"]
[BlackElo "737"]
[TimeControl "120+1"]
[Termination "bvila19_BCW won on time"]
[StartTime "17:45:36"]
[EndDate "2016.08.18"]
[EndTime "17:50:39"]
[Link "https://www.chess.com/game/live/1695320005"]

1. e4 {[%clk 0:01:58.2]} 1... e5 {[%clk 0:01:59.9]} 2. Nf3 {[%clk 0:01:58.3]} 2... Nc6 {[%clk 0:02:00.5]} 3. Bb5 {[%clk 0:01:58.5]} 3... Nd4 {[%clk 0:01:59.2]} 4. Nxd4 {[%clk 0:01:57.6]} 4... exd4 {[%clk 0:01:58.7]} 5. c3 {[%clk 0:01:48.2]} 5... a6 {[%clk 0:01:53.6]} 6. Ba4 {[%clk 0:01:44]} 6... Bc5 {[%clk 0:01:52.7]} 7. cxd4 {[%clk 0:01:42.9]} 7... Bxd4 {[%clk 0:01:51.8]} 8. Bb3 {[%clk 0:01:41.2]} 8... Nf6 {[%clk 0:01:46.8]} 9. Nc3 {[%clk 0:01:29.7]} 9... Nxe4 {[%clk 0:01:42.9]} 10. Nxe4 {[%clk 0:01:28.8]} 10... Qh4 {[%clk 0:01:42.4]} 11. Qf3 {[%clk 0:01:17.1]} 11... O-O {[%clk 0:01:25.8]} 12. O-O {[%clk 0:01:11.9]} 12... d5 {[%clk 0:01:12.9]} 13. Nc3 {[%clk 0:01:03.3]} 13... Bh3 {[%clk 0:01:11]} 14. Nxd5 {[%clk 0:00:36.7]} 14... Qg5 {[%clk 0:01:05.5]} 15. d3 {[%clk 0:00:25.8]} 15... Bxg2 {[%clk 0:00:37.3]} 16. Bxg5 {[%clk 0:00:24.4]} 16... Bxf3 {[%clk 0:00:36.3]} 17. Ne7+ {[%clk 0:00:19.5]} 17... Kh8 {[%clk 0:00:32.6]} 18. Rab1 {[%clk 0:00:18.9]} 18... Rae8 {[%clk 0:00:28.8]} 19. a3 {[%clk 0:00:17.2]} 19... f6 {[%clk 0:00:28.6]} 20. Ng6+ {[%clk 0:00:14.8]} 20... hxg6 {[%clk 0:00:24]} 21. Bf4 {[%clk 0:00:15.5]} 21... Kh7 {[%clk 0:00:15.5]} 22. Rbc1 {[%clk 0:00:15.4]} 22... g5 {[%clk 0:00:15.3]} 23. Bxc7 {[%clk 0:00:14.6]} 23... Rh8 {[%clk 0:00:14.5]} 24. Rc4 {[%clk 0:00:12.5]} 24... g4 {[%clk 0:00:06.6]} 25. Rfc1 {[%clk 0:00:06.6]} 25... Bxf2+ {[%clk 0:00:01.1]} 26. Kxf2 {[%clk 0:00:04.3]} 26... Re2+ {[%clk 0:00:01.8]} 27. Kg1 {[%clk 0:00:03.4]} 1-0
