[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.05.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "7Q/5kp1/1p6/p7/8/7P/PP6/1K6 b - - 0 36"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2019.05.08"]
[UTCTime "10:04:02"]
[WhiteElo "1472"]
[BlackElo "1049"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:04:02"]
[EndDate "2019.05.31"]
[EndTime "12:49:10"]
[Link "https://www.chess.com/game/daily/226354410"]

1. d4 d5 2. c4 Nf6 3. Nc3 e6 4. Bg5 Be7 5. e3 h6 6. Bf4 O-O 7. Bd3 c5 8. Nf3 cxd4 9. Nxd4 Nc6 10. cxd5 Nxd4 11. dxe6 Nxe6 12. Qc2 Nxf4 13. exf4 b6 14. O-O-O Bb7 15. Bh7+ Nxh7 16. Rxd8 Raxd8 17. Re1 Bc5 18. g3 Bxf2 19. Qxf2 Nf6 20. h3 Rd7 21. g4 Ne8 22. g5 h5 23. f5 Rd6 24. Re7 Bd5 25. Nxd5 Rxd5 26. Qf3 Rc5+ 27. Kb1 Nd6 28. g6 Rxf5 29. gxf7+ Nxf7 30. Qxf5 a5 31. Qxh5 Nh8 32. Qg5 Rf7 33. Re8+ Rf8 34. Rxf8+ Kxf8 35. Qd8+ Kf7 36. Qxh8 1-0
