[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "MattiaPorro"]
[Result "1-0"]
[CurrentPosition "rn1qkb1r/ppp2Qpp/3p4/4P3/2B1n3/5b2/PPP2PPP/RNB1K2R b KQkq -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4-Nf6"]
[UTCDate "2020.07.22"]
[UTCTime "11:43:49"]
[WhiteElo "1151"]
[BlackElo "1138"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:43:49"]
[EndDate "2020.07.22"]
[EndTime "11:46:54"]
[Link "https://www.chess.com/game/live/5187179316"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.7]} 2... d6 {[%clk 0:09:58.3]} 3. Bc4 {[%clk 0:09:50.4]} 3... Nf6 {[%clk 0:08:59.3]} 4. d4 {[%clk 0:09:30.6]} 4... Nxe4 {[%clk 0:08:40.2]} 5. dxe5 {[%clk 0:09:23.3]} 5... Bg4 {[%clk 0:08:20.7]} 6. Qd5 {[%clk 0:08:47.8]} 6... Bxf3 {[%clk 0:08:13.1]} 7. Qxf7# {[%clk 0:08:45.5]} 1-0
