[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.10.09"]
[Round "-"]
[White "GrimKalman"]
[Black "YacomoMP"]
[Result "0-1"]
[CurrentPosition "1r5r/1Pp2k1p/p2p1p2/8/4b3/5N2/PR3PPP/6K1 w - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2018.10.09"]
[UTCTime "13:23:57"]
[WhiteElo "999"]
[BlackElo "1105"]
[TimeControl "600"]
[Termination "YacomoMP won by resignation"]
[StartTime "13:23:57"]
[EndDate "2018.10.09"]
[EndTime "13:32:22"]
[Link "https://www.chess.com/game/live/3130780549"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:50.9]} 2. d4 {[%clk 0:09:57.3]} 2... Qh4 {[%clk 0:09:45.5]} 3. Nc3 {[%clk 0:09:18.5]} 3... exd4 {[%clk 0:09:40.5]} 4. Nf3 {[%clk 0:09:17.1]} 4... Qf6 {[%clk 0:09:27.8]} 5. Bg5 {[%clk 0:09:08.9]} 5... Qe6 {[%clk 0:09:13.8]} 6. Nxd4 {[%clk 0:08:34.2]} 6... Qe5 {[%clk 0:08:50]} 7. Nf3 {[%clk 0:08:06.2]} 7... Qa5 {[%clk 0:08:34.2]} 8. Bb5 {[%clk 0:07:36.2]} 8... Bb4 {[%clk 0:08:25]} 9. O-O {[%clk 0:06:55.3]} 9... Bxc3 {[%clk 0:08:16.6]} 10. bxc3 {[%clk 0:06:49.6]} 10... Qxb5 {[%clk 0:08:15.3]} 11. Qd4 {[%clk 0:06:45.6]} 11... f6 {[%clk 0:08:09.7]} 12. Rab1 {[%clk 0:06:38.1]} 12... Qc6 {[%clk 0:07:53.5]} 13. Bxf6 {[%clk 0:06:25.3]} 13... Nxf6 {[%clk 0:07:51.4]} 14. e5 {[%clk 0:06:24.6]} 14... Qd5 {[%clk 0:07:38]} 15. exf6 {[%clk 0:06:21.2]} 15... Qxd4 {[%clk 0:07:35.4]} 16. cxd4 {[%clk 0:06:18.6]} 16... gxf6 {[%clk 0:07:25.6]} 17. Rfe1+ {[%clk 0:06:14.8]} 17... Kf7 {[%clk 0:07:23.4]} 18. Rb5 {[%clk 0:05:55.9]} 18... a6 {[%clk 0:06:56.4]} 19. Rf5 {[%clk 0:05:54.4]} 19... Nc6 {[%clk 0:06:51.9]} 20. d5 {[%clk 0:05:47.8]} 20... d6 {[%clk 0:06:42.7]} 21. dxc6 {[%clk 0:05:43.6]} 21... Bxf5 {[%clk 0:06:41.2]} 22. cxb7 {[%clk 0:05:40]} 22... Rab8 {[%clk 0:06:37.9]} 23. Rb1 {[%clk 0:05:30.2]} 23... Bxc2 {[%clk 0:06:35.4]} 24. Rb2 {[%clk 0:05:28.9]} 24... Be4 {[%clk 0:06:28.4]} 0-1
