[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.30"]
[Round "-"]
[White "DeeJay"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1Q6/8/8/4p3/P6k/8/1p2K3/8 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2022.01.30"]
[UTCTime "15:23:30"]
[WhiteElo "1377"]
[BlackElo "1341"]
[TimeControl "1800"]
[Termination "DeeJay won by resignation"]
[StartTime "15:23:30"]
[EndDate "2022.01.30"]
[EndTime "15:51:14"]
[Link "https://www.chess.com/game/live/37295391957"]

1. e3 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:57.7]} 2. e4 {[%clk 0:29:52.3]} 2... Nf6 {[%clk 0:29:52.5]} 3. Nc3 {[%clk 0:29:48.1]} 3... Bc5 {[%clk 0:29:51.7]} 4. h3 {[%clk 0:29:42.1]} 4... d5 {[%clk 0:29:36.4]} 5. d3 {[%clk 0:28:47.5]} 5... dxe4 {[%clk 0:29:28.8]} 6. dxe4 {[%clk 0:28:43.4]} 6... Qxd1+ {[%clk 0:29:25.6]} 7. Kxd1 {[%clk 0:28:38.9]} 7... Bxf2 {[%clk 0:29:15.9]} 8. Nf3 {[%clk 0:27:46.8]} 8... Nc6 {[%clk 0:28:11.1]} 9. Bd3 {[%clk 0:27:39.8]} 9... Bd4 {[%clk 0:26:59.1]} 10. Bd2 {[%clk 0:27:29.7]} 10... Be6 {[%clk 0:26:26.4]} 11. Nb5 {[%clk 0:27:06.4]} 11... O-O-O {[%clk 0:26:14.5]} 12. Nbxd4 {[%clk 0:26:54.4]} 12... Nxd4 {[%clk 0:26:13.5]} 13. Nxd4 {[%clk 0:26:46.3]} 13... Rxd4 {[%clk 0:26:08.7]} 14. Re1 {[%clk 0:26:26.8]} 14... Rhd8 {[%clk 0:25:56.1]} 15. Bg5 {[%clk 0:26:10.8]} 15... R8d6 {[%clk 0:24:02.7]} 16. Bxf6 {[%clk 0:25:57.5]} 16... gxf6 {[%clk 0:24:02.1]} 17. Kc1 {[%clk 0:25:43]} 17... Bc4 {[%clk 0:22:59.3]} 18. Bxc4 {[%clk 0:25:23.2]} 18... Rxc4 {[%clk 0:22:58.5]} 19. b3 {[%clk 0:25:17.6]} 19... Rc5 {[%clk 0:22:26.2]} 20. Kb2 {[%clk 0:25:12.8]} 20... Rd2 {[%clk 0:22:15]} 21. Rac1 {[%clk 0:24:40.7]} 21... Rxg2 {[%clk 0:21:18.8]} 22. Rf1 {[%clk 0:24:35.7]} 22... Rg6 {[%clk 0:21:12.7]} 23. Rcd1 {[%clk 0:24:28]} 23... Rc6 {[%clk 0:21:06.2]} 24. Rf3 {[%clk 0:24:10.4]} 24... Rd6 {[%clk 0:20:59.2]} 25. Rfd3 {[%clk 0:23:31]} 25... Kd7 {[%clk 0:20:21]} 26. a4 {[%clk 0:22:37.4]} 26... Ke6 {[%clk 0:20:00.8]} 27. c4 {[%clk 0:22:26]} 27... b6 {[%clk 0:18:52.8]} 28. Kc3 {[%clk 0:22:19.4]} 28... f5 {[%clk 0:18:33.9]} 29. Rxd6+ {[%clk 0:21:31.3]} 29... cxd6 {[%clk 0:18:30.8]} 30. exf5+ {[%clk 0:21:28.1]} 30... Kxf5 {[%clk 0:18:28.3]} 31. Rf1+ {[%clk 0:21:20.4]} 31... Ke6 {[%clk 0:18:26.8]} 32. Rf3 {[%clk 0:21:17.3]} 32... f5 {[%clk 0:18:19.7]} 33. b4 {[%clk 0:20:31.7]} 33... f4 {[%clk 0:18:16.6]} 34. Rf1 {[%clk 0:19:36.1]} 34... Rg3+ {[%clk 0:18:11.1]} 35. Kc2 {[%clk 0:19:31.2]} 35... Rxh3 {[%clk 0:17:58.2]} 36. Rg1 {[%clk 0:19:19]} 36... Rg3 {[%clk 0:17:56.4]} 37. Rh1 {[%clk 0:19:16.2]} 37... Rg7 {[%clk 0:17:50.9]} 38. Rh6+ {[%clk 0:19:05.6]} 38... Rg6 {[%clk 0:17:40.8]} 39. Rxh7 {[%clk 0:19:02.1]} 39... a5 {[%clk 0:17:27.8]} 40. b5 {[%clk 0:18:52]} 40... d5 {[%clk 0:17:09.8]} 41. cxd5+ {[%clk 0:18:45.5]} 41... Kxd5 {[%clk 0:17:08.8]} 42. Rb7 {[%clk 0:18:27.9]} 42... Ke4 {[%clk 0:16:59]} 43. Re7 {[%clk 0:18:20.6]} 43... Rg5 {[%clk 0:16:47.3]} 44. Kd2 {[%clk 0:18:15.1]} 44... Kf3 {[%clk 0:16:34.6]} 45. Re6 {[%clk 0:18:11.2]} 45... Kg2 {[%clk 0:16:25.7]} 46. Rxb6 {[%clk 0:18:07.2]} 46... f3 {[%clk 0:16:25.2]} 47. Rf6 {[%clk 0:18:02.3]} 47... f2 {[%clk 0:16:22.8]} 48. Ke2 {[%clk 0:17:59.9]} 48... Rg4 {[%clk 0:15:28.2]} 49. Rxf2+ {[%clk 0:17:56.3]} 49... Kg3 {[%clk 0:15:27.3]} 50. Rf3+ {[%clk 0:17:36.8]} 50... Kh4 {[%clk 0:15:25.7]} 51. Rb3 {[%clk 0:17:34.1]} 51... Rb4 {[%clk 0:15:21.6]} 52. Rxb4+ {[%clk 0:17:31.5]} 52... axb4 {[%clk 0:15:20.7]} 53. b6 {[%clk 0:17:30.5]} 53... b3 {[%clk 0:15:20.4]} 54. b7 {[%clk 0:17:29.4]} 54... b2 {[%clk 0:15:20.1]} 55. b8=Q {[%clk 0:17:27]} 1-0
