[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "wlosien"]
[Result "1-0"]
[CurrentPosition "3r3r/pQp2pbp/8/k7/3n2n1/1P1P3P/P1PB2P1/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6"]
[UTCDate "2020.07.11"]
[UTCTime "21:36:49"]
[WhiteElo "1165"]
[BlackElo "1132"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:36:49"]
[EndDate "2020.07.11"]
[EndTime "21:40:24"]
[Link "https://www.chess.com/game/live/5135715545"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.5]} 2. f4 {[%clk 0:09:58]} 2... d6 {[%clk 0:09:52]} 3. d3 {[%clk 0:09:54.1]} 3... Nf6 {[%clk 0:09:43]} 4. Nf3 {[%clk 0:09:50.2]} 4... Bg4 {[%clk 0:09:33.8]} 5. Be2 {[%clk 0:09:36.1]} 5... Nc6 {[%clk 0:09:28.8]} 6. O-O {[%clk 0:09:33]} 6... g6 {[%clk 0:09:17.9]} 7. Nc3 {[%clk 0:09:28.7]} 7... Bg7 {[%clk 0:09:15.7]} 8. h3 {[%clk 0:09:25.8]} 8... Be6 {[%clk 0:09:00.1]} 9. f5 {[%clk 0:09:19.9]} 9... gxf5 {[%clk 0:08:57.2]} 10. exf5 {[%clk 0:09:17.3]} 10... Bxf5 {[%clk 0:08:56]} 11. Nxe5 {[%clk 0:09:12.2]} 11... dxe5 {[%clk 0:08:50.1]} 12. Rxf5 {[%clk 0:09:09.4]} 12... Nd4 {[%clk 0:08:43.5]} 13. Rxe5+ {[%clk 0:09:05.3]} 13... Kd7 {[%clk 0:08:34.3]} 14. Bg4+ {[%clk 0:09:01.6]} 14... Kd6 {[%clk 0:08:31.4]} 15. Qe1 {[%clk 0:08:55.9]} 15... Nxg4 {[%clk 0:08:27.2]} 16. Rd5+ {[%clk 0:08:51.6]} 16... Kc6 {[%clk 0:08:23.9]} 17. Rxd8 {[%clk 0:08:50.2]} 17... Raxd8 {[%clk 0:08:22.6]} 18. Qe4+ {[%clk 0:08:44]} 18... Kc5 {[%clk 0:08:10.9]} 19. Na4+ {[%clk 0:08:41]} 19... Kb4 {[%clk 0:08:08.9]} 20. Qxb7+ {[%clk 0:08:38.1]} 20... Kxa4 {[%clk 0:08:05.7]} 21. b3+ {[%clk 0:08:36]} 21... Ka5 {[%clk 0:08:03.4]} 22. Bd2# {[%clk 0:08:33]} 1-0
