[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.12.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo7"]
[Result "0-1"]
[CurrentPosition "rn2kb1r/3bpppp/pq1p4/3P4/1p1N4/8/PPP2PPP/R1BQK2R w KQkq -"]
[Timezone "UTC"]
[ECO "B90"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Lipnitsky-Attack-6...b5"]
[UTCDate "2018.12.15"]
[UTCTime "12:01:05"]
[WhiteElo "1355"]
[BlackElo "1453"]
[TimeControl "1800"]
[Termination "Komodo7 won - game abandoned"]
[StartTime "12:01:05"]
[EndDate "2018.12.15"]
[EndTime "12:05:55"]
[Link "https://www.chess.com/game/live/3295466791"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:59.9]} 2. Nf3 {[%clk 0:29:57.6]} 2... d6 {[%clk 0:29:59.8]} 3. d4 {[%clk 0:29:56.6]} 3... cxd4 {[%clk 0:29:59.7]} 4. Nxd4 {[%clk 0:29:56]} 4... Nf6 {[%clk 0:29:59.6]} 5. Nc3 {[%clk 0:29:55.2]} 5... a6 {[%clk 0:29:59.5]} 6. Bc4 {[%clk 0:29:48.2]} 6... b5 {[%clk 0:29:59.4]} 7. Bd5 {[%clk 0:28:56.2]} 7... Nxd5 {[%clk 0:29:59.3]} 8. exd5 {[%clk 0:28:52.6]} 8... b4 {[%clk 0:29:59.2]} 9. Na4 {[%clk 0:28:33.2]} 9... Bd7 {[%clk 0:29:59.1]} 10. Nb6 {[%clk 0:28:27.4]} 10... Qxb6 {[%clk 0:29:59]} 0-1
