[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "tornados41"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/1p1pqBpp/p1n2n2/4p1N1/4P3/8/PPP2PPP/RNBQK2R b KQkq - 0 8"]
[Timezone "UTC"]
[ECO "B28"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-OKelly-Taimanov-Line"]
[UTCDate "2020.12.25"]
[UTCTime "07:05:45"]
[WhiteElo "954"]
[BlackElo "1347"]
[TimeControl "1/259200"]
[Termination "tornados41 won by resignation"]
[StartTime "07:05:45"]
[EndDate "2020.12.30"]
[EndTime "09:49:01"]
[Link "https://www.chess.com/game/daily/296266910"]

1. e4 {[%clk 71:59:37]} 1... c5 {[%clk 69:45:32]} 2. Nf3 {[%clk 50:57:19]} 2... a6 {[%clk 70:42:53]} 3. d4 {[%clk 41:23:12]} 3... cxd4 {[%clk 71:26:39]} 4. Nxd4 {[%clk 54:36:51]} 4... e5 {[%clk 71:52:54]} 5. Nf3 {[%clk 71:57:52]} 5... Nc6 {[%clk 71:57:31]} 6. Bc4 {[%clk 48:52:38]} 6... Nf6 {[%clk 69:47:39]} 7. Ng5 {[%clk 71:02:05]} 7... Qe7 {[%clk 66:01:58]} 8. Bxf7+ {[%clk 56:49:29]} 1-0
