[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Jade-BOT"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4k2/2p2ppp/8/1p1NP3/8/3PQ2P/1PP5/1N3RK1 b - -"]
[Timezone "UTC"]
[ECO "C69"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Normal-Variation"]
[UTCDate "2020.06.27"]
[UTCTime "11:37:40"]
[WhiteElo "1141"]
[BlackElo "1207"]
[TimeControl "600"]
[Termination "Jade-BOT won by resignation"]
[StartTime "11:37:40"]
[EndDate "2020.06.27"]
[EndTime "11:39:00"]
[Link "https://www.chess.com/game/live/5064529868"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:52.9]} 2. Nf3 {[%clk 0:09:59.8]} 2... Nc6 {[%clk 0:09:51.5]} 3. Bb5 {[%clk 0:09:59.7]} 3... a6 {[%clk 0:09:50.8]} 4. Bxc6 {[%clk 0:09:59.6]} 4... dxc6 {[%clk 0:09:50.2]} 5. O-O {[%clk 0:09:59.5]} 5... Nf6 {[%clk 0:09:47.9]} 6. d3 {[%clk 0:09:59.4]} 6... Bc5 {[%clk 0:09:45.4]} 7. a4 {[%clk 0:09:59.3]} 7... O-O {[%clk 0:09:44.3]} 8. Be3 {[%clk 0:09:59.2]} 8... Bxe3 {[%clk 0:09:42.6]} 9. fxe3 {[%clk 0:09:59.1]} 9... Bg4 {[%clk 0:09:39.3]} 10. Qc1 {[%clk 0:09:59]} 10... b5 {[%clk 0:09:29.1]} 11. Nxe5 {[%clk 0:09:58.9]} 11... Re8 {[%clk 0:09:14.3]} 12. Nxc6 {[%clk 0:09:58.8]} 12... Qd6 {[%clk 0:09:12.9]} 13. axb5 {[%clk 0:09:58.7]} 13... axb5 {[%clk 0:09:10.7]} 14. Rxa8 {[%clk 0:09:58.6]} 14... Rxa8 {[%clk 0:09:08.9]} 15. h3 {[%clk 0:09:58.5]} 15... Bxh3 {[%clk 0:09:04.3]} 16. e5 {[%clk 0:09:58.4]} 16... Qd5 {[%clk 0:08:59.7]} 17. Ne7+ {[%clk 0:09:58.3]} 17... Kf8 {[%clk 0:08:56.8]} 18. Nxd5 {[%clk 0:09:58.2]} 18... Ng4 {[%clk 0:08:54.5]} 19. gxh3 {[%clk 0:09:58.1]} 19... Nxe3 {[%clk 0:08:54.1]} 20. Qxe3 {[%clk 0:09:58]} 1-0
