[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "pherresh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kb1r/ppp3pp/4p3/3p4/8/6P1/PPnNq1BP/R1BK3R w kq -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...e6"]
[UTCDate "2020.07.11"]
[UTCTime "21:22:26"]
[WhiteElo "1082"]
[BlackElo "1165"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:22:26"]
[EndDate "2020.07.11"]
[EndTime "21:25:08"]
[Link "https://www.chess.com/game/live/5135663205"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:49.2]} 2. Nf3 {[%clk 0:09:56.2]} 2... e6 {[%clk 0:09:46.7]} 3. Ne5 {[%clk 0:09:54.6]} 3... Nc6 {[%clk 0:09:44.4]} 4. e3 {[%clk 0:09:53]} 4... Nxe5 {[%clk 0:09:42.9]} 5. dxe5 {[%clk 0:09:51.7]} 5... f6 {[%clk 0:09:41.4]} 6. f4 {[%clk 0:09:51]} 6... fxe5 {[%clk 0:09:40.3]} 7. fxe5 {[%clk 0:09:49.9]} 7... Qh4+ {[%clk 0:09:38.9]} 8. g3 {[%clk 0:09:48.3]} 8... Qe4 {[%clk 0:09:35.7]} 9. Rg1 {[%clk 0:09:25.6]} 9... Qxe5 {[%clk 0:09:29.3]} 10. Bg2 {[%clk 0:09:24.7]} 10... Nf6 {[%clk 0:09:18.1]} 11. Nd2 {[%clk 0:09:06.2]} 11... Ng4 {[%clk 0:09:07.2]} 12. Rh1 {[%clk 0:08:58.3]} 12... Nxe3 {[%clk 0:09:01.1]} 13. Qe2 {[%clk 0:08:51]} 13... Nxc2+ {[%clk 0:08:49.9]} 14. Kd1 {[%clk 0:08:45.3]} 14... Qxe2+ {[%clk 0:08:48]} 0-1
