[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.08.29"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3rr3/4N1pp/p1k2p2/1pp5/4q3/1BP1BQ2/PP3PPb/3R1K2 b - - 1 24"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Columbus-Variation-4...Nf6"]
[UTCDate "2018.08.29"]
[UTCTime "14:48:37"]
[WhiteElo "1510"]
[BlackElo "1451"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "14:48:37"]
[EndDate "2018.09.04"]
[EndTime "16:01:34"]
[Link "https://www.chess.com/game/daily/203060690"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. Re1 d5 7. Nxe5 Bd6 8. Nxc6 Bxh2+ 9. Kf1 Qf6 10. Rxe4+ dxe4 11. Nb4+ b5 12. Bb3 Bb7 13. Nc3 O-O-O 14. d3 Rhe8 15. Nbd5 Qd4 16. Be3 Qe5 17. dxe4 c6 18. Nb6+ Kc7 19. Qf3 f6 20. Rd1 c5 21. Nbd5+ Bxd5 22. Nxd5+ Kc6 23. c3 Qxe4 24. Ne7+ 1-0
