[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "Pranav_0328"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k4r/pp3ppp/3b2b1/2p5/8/4B3/PP1KNPPP/R6R b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2020.06.26"]
[UTCTime "22:37:30"]
[WhiteElo "755"]
[BlackElo "748"]
[TimeControl "60"]
[Termination "Pranav_0328 won on time"]
[StartTime "22:37:30"]
[EndDate "2020.06.26"]
[EndTime "22:39:38"]
[Link "https://www.chess.com/game/live/5062317663"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.5]} 2... Nf6 {[%clk 0:00:57.8]} 3. Nc3 {[%clk 0:00:57.4]} 3... Nxe4 {[%clk 0:00:53.2]} 4. Nxe4 {[%clk 0:00:55.4]} 4... d5 {[%clk 0:00:52.7]} 5. Nc3 {[%clk 0:00:52.9]} 5... e4 {[%clk 0:00:49.9]} 6. Nd4 {[%clk 0:00:46.2]} 6... c5 {[%clk 0:00:48.4]} 7. Nde2 {[%clk 0:00:42]} 7... d4 {[%clk 0:00:45.4]} 8. Nxe4 {[%clk 0:00:39.4]} 8... Bf5 {[%clk 0:00:36.9]} 9. N4g3 {[%clk 0:00:38]} 9... Bg6 {[%clk 0:00:33.7]} 10. c3 {[%clk 0:00:37.1]} 10... d3 {[%clk 0:00:31.1]} 11. Nf4 {[%clk 0:00:33.4]} 11... Qe7+ {[%clk 0:00:29.4]} 12. Be2 {[%clk 0:00:26.7]} 12... dxe2 {[%clk 0:00:28.5]} 13. Qxe2 {[%clk 0:00:23.7]} 13... Qxe2+ {[%clk 0:00:26.8]} 14. Ngxe2 {[%clk 0:00:22.1]} 14... Nc6 {[%clk 0:00:12.9]} 15. Nd5 {[%clk 0:00:18.1]} 15... O-O-O {[%clk 0:00:10.6]} 16. c4 {[%clk 0:00:15.8]} 16... Nb4 {[%clk 0:00:08.2]} 17. Kd1 {[%clk 0:00:12.8]} 17... Nxd5 {[%clk 0:00:06.7]} 18. cxd5 {[%clk 0:00:09.5]} 18... Rxd5 {[%clk 0:00:06.6]} 19. d3 {[%clk 0:00:08.3]} 19... Bd6 {[%clk 0:00:06.2]} 20. Be3 {[%clk 0:00:06.8]} 20... Rxd3+ {[%clk 0:00:04.8]} 21. Kc2 {[%clk 0:00:04.8]} 21... Rd2+ {[%clk 0:00:01.8]} 22. Kxd2 {[%clk 0:00:03.7]} 1-0
