[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/8/8/Q5K1/k5P1/1N6/PP6/8 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2017.02.01"]
[UTCTime "12:51:09"]
[WhiteElo "996"]
[BlackElo "730"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:51:09"]
[EndDate "2017.02.01"]
[EndTime "13:06:45"]
[Link "https://www.chess.com/game/live/1929770301"]

1. e4 {[%clk 0:09:40.7]} 1... e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:39.8]} 2... Nf6 {[%clk 0:09:48.1]} 3. Bc4 {[%clk 0:09:37.6]} 3... Qe7 {[%clk 0:09:29.9]} 4. Ng5 {[%clk 0:09:32.6]} 4... d5 {[%clk 0:09:00.3]} 5. exd5 {[%clk 0:09:13.6]} 5... Ng4 {[%clk 0:08:46.9]} 6. d3 {[%clk 0:08:57.2]} 6... f6 {[%clk 0:08:22.7]} 7. Ne6 {[%clk 0:08:41.4]} 7... c6 {[%clk 0:07:57.5]} 8. Qxg4 {[%clk 0:08:37.4]} 8... Bxe6 {[%clk 0:07:51.3]} 9. dxe6 {[%clk 0:08:27.5]} 9... h5 {[%clk 0:07:28.8]} 10. Qg6+ {[%clk 0:08:17.4]} 10... Kd8 {[%clk 0:07:14.7]} 11. Nd2 {[%clk 0:07:19.8]} 11... b5 {[%clk 0:07:06.9]} 12. Bb3 {[%clk 0:06:59.5]} 12... Rh6 {[%clk 0:06:52.7]} 13. Qf7 {[%clk 0:06:18.5]} 13... Qxf7 {[%clk 0:06:13.7]} 14. exf7 {[%clk 0:06:16.9]} 14... Nd7 {[%clk 0:05:58.4]} 15. Ne4 {[%clk 0:06:14.1]} 15... Rc8 {[%clk 0:05:34]} 16. Bxh6 {[%clk 0:06:10.8]} 16... gxh6 {[%clk 0:05:29.6]} 17. O-O-O {[%clk 0:06:04.7]} 17... f5 {[%clk 0:05:22.1]} 18. Ng3 {[%clk 0:05:53.7]} 18... h4 {[%clk 0:05:06.8]} 19. Nxf5 {[%clk 0:05:50.8]} 19... Kc7 {[%clk 0:04:38.6]} 20. Nxh4 {[%clk 0:05:29.3]} 20... Be7 {[%clk 0:04:24.6]} 21. Ng6 {[%clk 0:05:26.2]} 21... Bg5+ {[%clk 0:04:16.2]} 22. Kb1 {[%clk 0:05:17.6]} 22... a5 {[%clk 0:03:57.5]} 23. Be6 {[%clk 0:05:16]} 23... Rf8 {[%clk 0:03:46.3]} 24. Bxd7 {[%clk 0:05:04.3]} 24... Kxd7 {[%clk 0:03:40.1]} 25. Nxe5+ {[%clk 0:05:03.1]} 25... Ke6 {[%clk 0:03:33.8]} 26. Rde1 {[%clk 0:04:55.9]} 26... Bf6 {[%clk 0:03:17.1]} 27. Nxc6+ {[%clk 0:04:40.8]} 27... Kxf7 {[%clk 0:03:12.8]} 28. Nxa5 {[%clk 0:04:14.8]} 28... Re8 {[%clk 0:03:07.4]} 29. Rxe8 {[%clk 0:04:13.2]} 29... Kxe8 {[%clk 0:03:05.3]} 30. Re1+ {[%clk 0:04:12.7]} 30... Kf7 {[%clk 0:03:02.8]} 31. c4 {[%clk 0:04:11.2]} 31... bxc4 {[%clk 0:02:57.7]} 32. dxc4 {[%clk 0:04:10.2]} 32... Be7 {[%clk 0:02:46.7]} 33. Rxe7+ {[%clk 0:04:03.6]} 33... Kxe7 {[%clk 0:02:44.6]} 34. Kc2 {[%clk 0:04:01.1]} 34... Kd6 {[%clk 0:02:41.9]} 35. Kd3 {[%clk 0:04:00]} 35... Kc5 {[%clk 0:02:40.2]} 36. Nb7+ {[%clk 0:03:57.6]} 36... Kc6 {[%clk 0:02:37.1]} 37. Na5+ {[%clk 0:03:44.7]} 37... Kb6 {[%clk 0:02:32.9]} 38. Nb3 {[%clk 0:03:41.9]} 38... h5 {[%clk 0:02:27.4]} 39. h4 {[%clk 0:03:40.2]} 39... Kc6 {[%clk 0:02:23.2]} 40. Ke4 {[%clk 0:03:39.2]} 40... Kd6 {[%clk 0:02:20.5]} 41. Kf5 {[%clk 0:03:36.9]} 41... Ke7 {[%clk 0:02:16.2]} 42. Kg5 {[%clk 0:03:35.3]} 42... Ke6 {[%clk 0:02:13.6]} 43. Kxh5 {[%clk 0:03:34.7]} 43... Ke5 {[%clk 0:02:12.1]} 44. g4 {[%clk 0:03:33.8]} 44... Ke4 {[%clk 0:02:10]} 45. Kg5 {[%clk 0:03:31.9]} 45... Kf3 {[%clk 0:02:08]} 46. h5 {[%clk 0:03:30.8]} 46... Kxf2 {[%clk 0:02:06]} 47. h6 {[%clk 0:03:30.5]} 47... Ke2 {[%clk 0:02:04.2]} 48. h7 {[%clk 0:03:30.2]} 48... Kd3 {[%clk 0:02:02.3]} 49. h8=Q {[%clk 0:03:29]} 49... Kxc4 {[%clk 0:02:01.1]} 50. Qc3+ {[%clk 0:03:21.4]} 50... Kb5 {[%clk 0:01:50.8]} 51. Qc5+ {[%clk 0:03:11.9]} 51... Ka4 {[%clk 0:01:41]} 52. Qa5# {[%clk 0:03:09.7]} 1-0
