[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "GrimKalman"]
[Black "RabieZaarour"]
[Result "1-0"]
[CurrentPosition "4R3/kp4p1/r6p/p3B3/8/8/PPP2PPP/2KR4 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2020.07.01"]
[UTCTime "11:18:50"]
[WhiteElo "1136"]
[BlackElo "1156"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:18:50"]
[EndDate "2020.07.01"]
[EndTime "11:24:11"]
[Link "https://www.chess.com/game/live/5084163091"]

1. e4 {[%clk 0:09:58.8]} 1... e5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:56.7]} 2... Nc6 {[%clk 0:09:54.1]} 3. Bc4 {[%clk 0:09:56]} 3... h6 {[%clk 0:09:51.6]} 4. d4 {[%clk 0:09:49.9]} 4... d6 {[%clk 0:09:18.1]} 5. dxe5 {[%clk 0:09:44.3]} 5... Nxe5 {[%clk 0:09:10]} 6. Nxe5 {[%clk 0:09:43.2]} 6... dxe5 {[%clk 0:09:08.4]} 7. Qxd8+ {[%clk 0:09:42.2]} 7... Kxd8 {[%clk 0:09:07.6]} 8. Bxf7 {[%clk 0:09:41]} 8... Nf6 {[%clk 0:09:06.2]} 9. Nc3 {[%clk 0:09:35.6]} 9... Bb4 {[%clk 0:09:04.5]} 10. Bd2 {[%clk 0:09:18.2]} 10... Bxc3 {[%clk 0:08:48.6]} 11. Bxc3 {[%clk 0:09:18.1]} 11... Nxe4 {[%clk 0:08:41.7]} 12. O-O-O+ {[%clk 0:09:17.5]} 12... Bd7 {[%clk 0:08:35.4]} 13. Be6 {[%clk 0:08:43.6]} 13... Nc5 {[%clk 0:08:30.6]} 14. Bxd7 {[%clk 0:07:52]} 14... Nxd7 {[%clk 0:08:27.4]} 15. Rd2 {[%clk 0:07:36.4]} 15... Re8 {[%clk 0:08:15.1]} 16. Rhd1 {[%clk 0:07:30.3]} 16... Kc8 {[%clk 0:08:04]} 17. Rxd7 {[%clk 0:07:26.1]} 17... a5 {[%clk 0:07:59.5]} 18. Bxe5 {[%clk 0:07:17.8]} 18... Ra6 {[%clk 0:07:54.8]} 19. Rxc7+ {[%clk 0:07:10.7]} 19... Kb8 {[%clk 0:07:53.8]} 20. Re7+ {[%clk 0:07:02.2]} 20... Ka7 {[%clk 0:07:51.7]} 21. Rxe8 {[%clk 0:07:02.1]} 1-0
