[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.11.04"]
[Round "-"]
[White "drunken_fly"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k5/ppp5/7p/6r1/7K/4q2P/P6P/4b3 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2018.11.04"]
[UTCTime "15:58:11"]
[WhiteElo "843"]
[BlackElo "1012"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:58:11"]
[EndDate "2018.11.04"]
[EndTime "16:13:57"]
[Link "https://www.chess.com/game/live/3192057748"]

1. e4 {[%clk 0:09:55.1]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:53]} 2... Nc6 {[%clk 0:09:53.8]} 3. Bc4 {[%clk 0:09:36.9]} 3... Nf6 {[%clk 0:09:44.5]} 4. d3 {[%clk 0:09:25]} 4... Bc5 {[%clk 0:09:41.5]} 5. d4 {[%clk 0:09:12]} 5... Bxd4 {[%clk 0:09:15.5]} 6. Qe2 {[%clk 0:08:43.8]} 6... d5 {[%clk 0:08:37.4]} 7. exd5 {[%clk 0:08:30.1]} 7... Nxd5 {[%clk 0:08:34.5]} 8. Bxd5 {[%clk 0:08:28.3]} 8... Qxd5 {[%clk 0:08:33.4]} 9. Be3 {[%clk 0:08:07.2]} 9... Bxb2 {[%clk 0:08:23.3]} 10. Nbd2 {[%clk 0:07:07.2]} 10... Bxa1 {[%clk 0:08:20.5]} 11. c4 {[%clk 0:06:56.2]} 11... Qa5 {[%clk 0:06:54.9]} 12. Ng5 {[%clk 0:06:42.9]} 12... h6 {[%clk 0:06:03.8]} 13. Nh3 {[%clk 0:06:29.2]} 13... Bxh3 {[%clk 0:06:01.4]} 14. gxh3 {[%clk 0:06:26.4]} 14... O-O-O {[%clk 0:05:52.7]} 15. f4 {[%clk 0:06:23]} 15... Bc3 {[%clk 0:05:49.8]} 16. fxe5 {[%clk 0:05:40.2]} 16... Nxe5 {[%clk 0:05:33.9]} 17. Rg1 {[%clk 0:05:25.9]} 17... Nxc4 {[%clk 0:05:06.3]} 18. Qxc4 {[%clk 0:05:03.1]} 18... Bxd2+ {[%clk 0:04:53.3]} 19. Ke2 {[%clk 0:04:54.5]} 19... Rhe8 {[%clk 0:04:41.4]} 20. Qxf7 {[%clk 0:04:44.3]} 20... Rxe3+ {[%clk 0:04:10]} 21. Kf2 {[%clk 0:04:33.5]} 21... Ree8 {[%clk 0:03:40]} 22. Rxg7 {[%clk 0:04:16.6]} 22... Rf8 {[%clk 0:03:36.5]} 23. Qf3 {[%clk 0:03:39.5]} 23... Rxf3+ {[%clk 0:03:32]} 24. Kxf3 {[%clk 0:03:38.6]} 24... Qf5+ {[%clk 0:03:12.2]} 25. Kg3 {[%clk 0:03:30.8]} 25... Qe5+ {[%clk 0:03:01.3]} 26. Kg4 {[%clk 0:03:01.5]} 26... Qxg7+ {[%clk 0:02:58.7]} 27. Kf5 {[%clk 0:02:55.8]} 27... Rd5+ {[%clk 0:02:33.2]} 28. Ke4 {[%clk 0:02:54.3]} 28... Qe5+ {[%clk 0:02:19]} 29. Kf3 {[%clk 0:02:48]} 29... Qe3+ {[%clk 0:02:09.4]} 30. Kg4 {[%clk 0:02:42.7]} 30... Rg5+ {[%clk 0:01:59.8]} 31. Kh4 {[%clk 0:02:31]} 31... Be1# {[%clk 0:01:58.7]} 0-1
