[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.10"]
[Round "-"]
[White "ertugrultufekci"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/pp3pk1/8/2p2p1p/2P1nP2/1P3K1P/P1b5/8 w - h6"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-London-System-3...Bg7-4.e3-O-O"]
[UTCDate "2017.02.10"]
[UTCTime "12:28:02"]
[WhiteElo "1167"]
[BlackElo "1289"]
[TimeControl "900+10"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:28:02"]
[EndDate "2017.02.10"]
[EndTime "12:47:14"]
[Link "https://www.chess.com/game/live/1944304474"]

1. d4 {[%clk 0:15:08.8]} 1... Nf6 {[%clk 0:15:06.7]} 2. Nf3 {[%clk 0:15:11.7]} 2... g6 {[%clk 0:15:15]} 3. Bf4 {[%clk 0:15:15]} 3... Bg7 {[%clk 0:15:20.6]} 4. e3 {[%clk 0:15:20.9]} 4... O-O {[%clk 0:15:28.3]} 5. Bd3 {[%clk 0:15:29.1]} 5... d6 {[%clk 0:15:29.8]} 6. h3 {[%clk 0:15:37.4]} 6... c5 {[%clk 0:15:35.1]} 7. dxc5 {[%clk 0:15:45.1]} 7... dxc5 {[%clk 0:15:24.9]} 8. O-O {[%clk 0:15:53.1]} 8... Qb6 {[%clk 0:15:21.9]} 9. b3 {[%clk 0:15:58.7]} 9... Rd8 {[%clk 0:15:30.5]} 10. c4 {[%clk 0:16:02.6]} 10... Bf5 {[%clk 0:15:28.5]} 11. Ne5 {[%clk 0:15:08.9]} 11... Ne4 {[%clk 0:15:21.9]} 12. Qf3 {[%clk 0:14:39.6]} 12... Rxd3 {[%clk 0:15:16.9]} 13. Nxd3 {[%clk 0:14:47.3]} 13... Bxa1 {[%clk 0:15:18.5]} 14. Bh6 {[%clk 0:14:55.7]} 14... Bg7 {[%clk 0:14:50.9]} 15. Bxg7 {[%clk 0:15:03.5]} 15... Kxg7 {[%clk 0:14:59.6]} 16. g4 {[%clk 0:14:23.5]} 16... Nd2 {[%clk 0:14:49.4]} 17. Nxd2 {[%clk 0:14:30.7]} 17... Bxd3 {[%clk 0:14:57.8]} 18. Rd1 {[%clk 0:14:34.8]} 18... Nc6 {[%clk 0:13:20.1]} 19. e4 {[%clk 0:14:41.7]} 19... Ne5 {[%clk 0:13:26.3]} 20. Qf4 {[%clk 0:14:35.2]} 20... Qf6 {[%clk 0:13:12.7]} 21. Qxf6+ {[%clk 0:14:36.4]} 21... exf6 {[%clk 0:13:07.9]} 22. Re1 {[%clk 0:14:39.4]} 22... Rd8 {[%clk 0:13:10.2]} 23. Re3 {[%clk 0:14:43.8]} 23... Rd4 {[%clk 0:08:44.1]} 24. f4 {[%clk 0:14:33.4]} 24... Bc2 {[%clk 0:07:46.9]} 25. Re2 {[%clk 0:14:08.4]} 25... Rxd2 {[%clk 0:06:54]} 26. Rxd2 {[%clk 0:14:14.2]} 26... Nf3+ {[%clk 0:07:02.9]} 27. Kf2 {[%clk 0:14:10.5]} 27... Nxd2 {[%clk 0:07:11.6]} 28. Ke2 {[%clk 0:14:18.4]} 28... Nxe4 {[%clk 0:07:08.8]} 29. Ke3 {[%clk 0:14:24]} 29... f5 {[%clk 0:07:01.9]} 30. gxf5 {[%clk 0:14:31.2]} 30... gxf5 {[%clk 0:07:10.9]} 31. Kf3 {[%clk 0:14:21.1]} 31... h5 {[%clk 0:07:09]} 0-1
