[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Superchickenman"]
[Result "0-1"]
[CurrentPosition "3r4/1p4p1/pk5p/5Bp1/8/5P2/PP2n1PP/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[UTCDate "2020.06.12"]
[UTCTime "16:20:40"]
[WhiteElo "1206"]
[BlackElo "1188"]
[TimeControl "600"]
[Termination "Superchickenman won by resignation"]
[StartTime "16:20:40"]
[EndDate "2020.06.12"]
[EndTime "16:31:23"]
[Link "https://www.chess.com/game/live/4991156848"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Bc4 {[%clk 0:09:51.1]} 2... Qf6 {[%clk 0:09:55.6]} 3. Nf3 {[%clk 0:09:45.9]} 3... d6 {[%clk 0:09:34.4]} 4. d4 {[%clk 0:09:38.1]} 4... exd4 {[%clk 0:09:17.2]} 5. Bg5 {[%clk 0:09:05.5]} 5... Qg6 {[%clk 0:09:05.1]} 6. O-O {[%clk 0:08:51]} 6... h6 {[%clk 0:08:59.7]} 7. Bh4 {[%clk 0:08:16.8]} 7... Bg4 {[%clk 0:08:27.7]} 8. Re1 {[%clk 0:07:33.6]} 8... Be7 {[%clk 0:08:17.9]} 9. e5 {[%clk 0:07:31.8]} 9... Bxh4 {[%clk 0:08:12.1]} 10. exd6+ {[%clk 0:07:30.9]} 10... Kd8 {[%clk 0:08:02.8]} 11. Nxh4 {[%clk 0:07:06.4]} 11... Bxd1 {[%clk 0:07:34.1]} 12. Nxg6 {[%clk 0:07:04.8]} 12... fxg6 {[%clk 0:07:32.7]} 13. dxc7+ {[%clk 0:06:58.9]} 13... Kxc7 {[%clk 0:07:30.3]} 14. Rxd1 {[%clk 0:06:58]} 14... Nc6 {[%clk 0:07:26.5]} 15. c3 {[%clk 0:06:50.6]} 15... Nf6 {[%clk 0:06:55.9]} 16. cxd4 {[%clk 0:06:43.8]} 16... Rad8 {[%clk 0:06:50.3]} 17. Nc3 {[%clk 0:06:31.8]} 17... Rxd4 {[%clk 0:06:36.4]} 18. Rxd4 {[%clk 0:06:30.3]} 18... Nxd4 {[%clk 0:06:34.4]} 19. Nb5+ {[%clk 0:06:24.2]} 19... Nxb5 {[%clk 0:06:30.2]} 20. Bxb5 {[%clk 0:06:23.4]} 20... a6 {[%clk 0:06:26.7]} 21. Rc1+ {[%clk 0:06:22]} 21... Kb6 {[%clk 0:06:21.7]} 22. Bd3 {[%clk 0:06:20.4]} 22... g5 {[%clk 0:06:18.1]} 23. f3 {[%clk 0:05:59.9]} 23... Rd8 {[%clk 0:05:16.9]} 24. Rc3 {[%clk 0:05:05.5]} 24... Nd5 {[%clk 0:05:03.6]} 25. Rc1 {[%clk 0:04:48.3]} 25... Nf4 {[%clk 0:04:58.6]} 26. Bf5 {[%clk 0:04:42.2]} 26... Ne2+ {[%clk 0:04:55.9]} 0-1
