[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.16"]
[Round "-"]
[White "GrimKalman"]
[Black "afit10"]
[Result "0-1"]
[CurrentPosition "8/8/3kp3/3p4/2p4R/2PnP3/6PP/1r4K1 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System-4...Nc6"]
[UTCDate "2020.09.16"]
[UTCTime "19:12:56"]
[WhiteElo "1198"]
[BlackElo "1306"]
[TimeControl "300"]
[Termination "afit10 won by checkmate"]
[StartTime "19:12:56"]
[EndDate "2020.09.16"]
[EndTime "19:20:00"]
[Link "https://www.chess.com/game/live/5455189169"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59.1]} 2. d4 {[%clk 0:04:59.5]} 2... d5 {[%clk 0:04:58.1]} 3. e5 {[%clk 0:04:57.7]} 3... c5 {[%clk 0:04:57]} 4. Nf3 {[%clk 0:04:55.4]} 4... Nc6 {[%clk 0:04:56.6]} 5. c3 {[%clk 0:04:51.9]} 5... Bd7 {[%clk 0:04:55.8]} 6. Bb5 {[%clk 0:04:45.4]} 6... Nxe5 {[%clk 0:04:54.7]} 7. Nxe5 {[%clk 0:04:15]} 7... Bxb5 {[%clk 0:04:53]} 8. Qb3 {[%clk 0:04:12.1]} 8... a6 {[%clk 0:04:48.2]} 9. a4 {[%clk 0:04:09.4]} 9... f6 {[%clk 0:04:28.4]} 10. axb5 {[%clk 0:04:04]} 10... fxe5 {[%clk 0:04:26.7]} 11. dxe5 {[%clk 0:03:37.9]} 11... c4 {[%clk 0:04:23.3]} 12. Qa4 {[%clk 0:03:29.2]} 12... a5 {[%clk 0:04:20.4]} 13. b6+ {[%clk 0:03:19.5]} 13... Qd7 {[%clk 0:04:16.1]} 14. Qxd7+ {[%clk 0:03:17.4]} 14... Kxd7 {[%clk 0:04:16]} 15. Na3 {[%clk 0:03:05.2]} 15... Bc5 {[%clk 0:04:14.2]} 16. Be3 {[%clk 0:02:59.1]} 16... Bxe3 {[%clk 0:04:02.3]} 17. fxe3 {[%clk 0:02:59]} 17... Ra6 {[%clk 0:03:59.3]} 18. Nb5 {[%clk 0:02:52.5]} 18... Rxb6 {[%clk 0:03:56.9]} 19. Rxa5 {[%clk 0:02:42.5]} 19... Ne7 {[%clk 0:03:43.9]} 20. O-O {[%clk 0:02:29.3]} 20... Ra6 {[%clk 0:03:17.4]} 21. Rxa6 {[%clk 0:02:16.3]} 21... bxa6 {[%clk 0:03:17.3]} 22. Nd6 {[%clk 0:02:13.5]} 22... Rb8 {[%clk 0:03:11.9]} 23. Ra1 {[%clk 0:01:50.8]} 23... Nc6 {[%clk 0:02:51.4]} 24. Rxa6 {[%clk 0:01:24.6]} 24... Nxe5 {[%clk 0:02:50]} 25. Ra7+ {[%clk 0:00:47.2]} 25... Kxd6 {[%clk 0:02:46.1]} 26. Rxg7 {[%clk 0:00:47.1]} 26... Rxb2 {[%clk 0:02:43.7]} 27. Rxh7 {[%clk 0:00:46]} 27... Nd3 {[%clk 0:02:43]} 28. Rh4 {[%clk 0:00:29.3]} 28... Rb1# {[%clk 0:02:40.8]} 0-1
