[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.01.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "5r1k/r4pQp/p2p1N1P/2pP1p2/1p6/8/PqP2PP1/R5K1 b - - 1 30"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open"]
[UTCDate "2018.01.26"]
[UTCTime "20:15:12"]
[WhiteElo "1383"]
[BlackElo "1130"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:15:12"]
[EndDate "2018.02.05"]
[EndTime "10:17:58"]
[Link "https://www.chess.com/game/daily/185588234"]

1. e4 c5 2. Nf3 Nc6 3. d4 b6 4. d5 Na5 5. Bb5 g6 6. Bd2 Bg7 7. Bc3 Bxc3+ 8. Nxc3 a6 9. Bd3 d6 10. O-O Nf6 11. h4 O-O 12. Qd2 Bg4 13. Nh2 Bh5 14. Be2 Nc4 15. Bxc4 Qd7 16. Rfe1 b5 17. Be2 Bxe2 18. Rxe2 b4 19. Nd1 e6 20. Qg5 Qe7 21. Ng4 Kg7 22. h5 Ra7 23. h6+ Kh8 24. Nxf6 exd5 25. exd5 Qxe2 26. Ne3 Qd2 27. Ne4 Qd4 28. Nf5 gxf5 29. Nf6 Qxb2 30. Qg7# 1-0
