[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Mr_Victor_007"]
[Result "0-1"]
[CurrentPosition "7r/pp6/2p1k3/7p/3p4/4NP2/PPP3PP/6K1 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation...4.Bd3-Bxd3-5.Qxd3-e6"]
[UTCDate "2020.06.26"]
[UTCTime "22:30:22"]
[WhiteElo "852"]
[BlackElo "909"]
[TimeControl "60"]
[Termination "Mr_Victor_007 won on time"]
[StartTime "22:30:22"]
[EndDate "2020.06.26"]
[EndTime "22:32:26"]
[Link "https://www.chess.com/game/live/5062293367"]

1. e4 {[%clk 0:00:59.9]} 1... c6 {[%clk 0:00:59.9]} 2. d4 {[%clk 0:00:57.6]} 2... d5 {[%clk 0:00:59.5]} 3. e5 {[%clk 0:00:55.7]} 3... Bf5 {[%clk 0:00:58.2]} 4. Bd3 {[%clk 0:00:53.8]} 4... Bxd3 {[%clk 0:00:57.4]} 5. Qxd3 {[%clk 0:00:53.7]} 5... e6 {[%clk 0:00:56.5]} 6. Nf3 {[%clk 0:00:52.9]} 6... Be7 {[%clk 0:00:55.7]} 7. Bg5 {[%clk 0:00:51.3]} 7... f6 {[%clk 0:00:54.4]} 8. exf6 {[%clk 0:00:50.2]} 8... gxf6 {[%clk 0:00:52.7]} 9. Bxf6 {[%clk 0:00:40.3]} 9... Nxf6 {[%clk 0:00:50.3]} 10. Ne5 {[%clk 0:00:40.2]} 10... Qa5+ {[%clk 0:00:43.8]} 11. Nc3 {[%clk 0:00:37.8]} 11... Nbd7 {[%clk 0:00:41.5]} 12. O-O {[%clk 0:00:36]} 12... Nxe5 {[%clk 0:00:39]} 13. dxe5 {[%clk 0:00:34]} 13... Ng4 {[%clk 0:00:36.3]} 14. Qh3 {[%clk 0:00:27.2]} 14... Nxe5 {[%clk 0:00:33.4]} 15. Qxe6 {[%clk 0:00:25.9]} 15... Nf7 {[%clk 0:00:29.7]} 16. Rfe1 {[%clk 0:00:24.7]} 16... Qc7 {[%clk 0:00:26.2]} 17. Re2 {[%clk 0:00:16.9]} 17... h5 {[%clk 0:00:24.9]} 18. Rae1 {[%clk 0:00:16.2]} 18... Ng5 {[%clk 0:00:23.9]} 19. Qxe7+ {[%clk 0:00:14.5]} 19... Qxe7 {[%clk 0:00:22.9]} 20. Rxe7+ {[%clk 0:00:14]} 20... Kf8 {[%clk 0:00:20.9]} 21. Nd1 {[%clk 0:00:09.5]} 21... Ne6 {[%clk 0:00:14.6]} 22. R7xe6 {[%clk 0:00:07.6]} 22... Kf7 {[%clk 0:00:12.7]} 23. R1e5 {[%clk 0:00:05.9]} 23... Rae8 {[%clk 0:00:11.2]} 24. Ne3 {[%clk 0:00:05.8]} 24... Rxe6 {[%clk 0:00:10.3]} 25. Rxe6 {[%clk 0:00:03.8]} 25... Kxe6 {[%clk 0:00:09.7]} 26. f3 {[%clk 0:00:01.4]} 26... d4 {[%clk 0:00:09.2]} 0-1
