[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "RedCloudPrism"]
[Result "0-1"]
[CurrentPosition "8/6p1/3k2Pp/5p1P/4pP2/4K3/Q7/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...d5"]
[UTCDate "2020.06.27"]
[UTCTime "12:27:40"]
[WhiteElo "1161"]
[BlackElo "1163"]
[TimeControl "600"]
[Termination "RedCloudPrism won on time"]
[StartTime "12:27:40"]
[EndDate "2020.06.27"]
[EndTime "12:47:57"]
[Link "https://www.chess.com/game/live/5064705119"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59]} 2. d4 {[%clk 0:09:58.2]} 2... d5 {[%clk 0:09:54.4]} 3. exd5 {[%clk 0:09:55.7]} 3... Qxd5 {[%clk 0:09:50.4]} 4. Nf3 {[%clk 0:09:40.3]} 4... Nc6 {[%clk 0:09:37.4]} 5. Nc3 {[%clk 0:09:36.6]} 5... Qd6 {[%clk 0:09:24.5]} 6. Bb5 {[%clk 0:09:22.4]} 6... Bd7 {[%clk 0:08:58.2]} 7. Bxc6 {[%clk 0:09:11.5]} 7... bxc6 {[%clk 0:08:49.4]} 8. O-O {[%clk 0:09:07.5]} 8... Bg4 {[%clk 0:08:48]} 9. d5 {[%clk 0:08:46]} 9... Nf6 {[%clk 0:08:35.1]} 10. dxc6 {[%clk 0:08:41.7]} 10... Qxc6 {[%clk 0:08:30.2]} 11. Ne5 {[%clk 0:08:06.6]} 11... Bxd1 {[%clk 0:07:57.2]} 12. Nxc6 {[%clk 0:08:05.3]} 12... Bxc2 {[%clk 0:07:45.4]} 13. Bf4 {[%clk 0:06:55.7]} 13... e6 {[%clk 0:07:30.2]} 14. Nb5 {[%clk 0:06:24.5]} 14... Nd5 {[%clk 0:07:03.4]} 15. Rad1 {[%clk 0:05:47.6]} 15... Ba4 {[%clk 0:06:54.6]} 16. Nc7+ {[%clk 0:05:21.5]} 16... Kd7 {[%clk 0:06:41.2]} 17. Nxd5 {[%clk 0:04:10.2]} 17... Kxc6 {[%clk 0:05:51.4]} 18. Nc7 {[%clk 0:02:49.1]} 18... Rc8 {[%clk 0:05:08.5]} 19. b3 {[%clk 0:01:20.1]} 19... Bb5 {[%clk 0:05:04]} 20. Nxb5 {[%clk 0:01:16.4]} 20... Kxb5 {[%clk 0:05:02.1]} 21. Rd7 {[%clk 0:00:59.9]} 21... Kb6 {[%clk 0:04:42.7]} 22. Be3 {[%clk 0:00:47.7]} 22... Rc6 {[%clk 0:03:52.9]} 23. b4 {[%clk 0:00:39]} 23... Bd6 {[%clk 0:03:41]} 24. Rxd6 {[%clk 0:00:32.5]} 24... Rxd6 {[%clk 0:03:24.2]} 25. bxc5+ {[%clk 0:00:32.4]} 25... Kc6 {[%clk 0:03:16.7]} 26. cxd6 {[%clk 0:00:32.3]} 26... Kxd6 {[%clk 0:03:14.8]} 27. Rd1+ {[%clk 0:00:31.8]} 27... Ke5 {[%clk 0:03:07]} 28. f4+ {[%clk 0:00:28.2]} 28... Kf5 {[%clk 0:03:02.6]} 29. Kf2 {[%clk 0:00:28.1]} 29... Rc8 {[%clk 0:02:53.1]} 30. Kf3 {[%clk 0:00:28]} 30... h6 {[%clk 0:02:33.9]} 31. g4+ {[%clk 0:00:27]} 31... Kg6 {[%clk 0:02:32.6]} 32. h4 {[%clk 0:00:23.5]} 32... Rc3 {[%clk 0:02:15.1]} 33. h5+ {[%clk 0:00:21]} 33... Kh7 {[%clk 0:02:13.3]} 34. Rd7 {[%clk 0:00:19.5]} 34... f5 {[%clk 0:01:55.1]} 35. g5 {[%clk 0:00:13.9]} 35... Kg8 {[%clk 0:01:16.9]} 36. g6 {[%clk 0:00:10]} 36... Kf8 {[%clk 0:00:55.3]} 37. Rd8+ {[%clk 0:00:07.7]} 37... Ke7 {[%clk 0:00:50.8]} 38. Ra8 {[%clk 0:00:04.3]} 38... Rc7 {[%clk 0:00:45.5]} 39. Rxa7 {[%clk 0:00:04.2]} 39... Rxa7 {[%clk 0:00:43.2]} 40. Bxa7 {[%clk 0:00:03.7]} 40... Kf6 {[%clk 0:00:40.7]} 41. Bc5 {[%clk 0:00:03.6]} 41... e5 {[%clk 0:00:36.5]} 42. a4 {[%clk 0:00:03.5]} 42... e4+ {[%clk 0:00:34]} 43. Ke3 {[%clk 0:00:00.7]} 43... Ke6 {[%clk 0:00:31.6]} 44. a5 {[%clk 0:00:00.6]} 44... Kd5 {[%clk 0:00:29.9]} 45. a6 {[%clk 0:00:00.5]} 45... Kxc5 {[%clk 0:00:28.6]} 46. a7 {[%clk 0:00:00.4]} 46... Kd6 {[%clk 0:00:19.6]} 47. a8=Q {[%clk 0:00:00.3]} 47... Ke6 {[%clk 0:00:18.4]} 48. Qa6+ {[%clk 0:00:00.2]} 48... Ke7 {[%clk 0:00:16.5]} 49. Qa2 {[%clk 0:00:00.1]} 49... Kd6 {[%clk 0:00:08.2]} 0-1
