[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "WanderleiBittencourt"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k2r/pp1n1ppp/4p3/q2p4/1bpP1B2/2n1PN2/PPP2PPP/RQ3RK1 b kq -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/London-System"]
[UTCDate "2020.11.25"]
[UTCTime "16:02:31"]
[WhiteElo "1490"]
[BlackElo "1492"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:02:31"]
[EndDate "2020.11.25"]
[EndTime "16:05:33"]
[Link "https://www.chess.com/game/live/5819076485"]

1. d4 {[%clk 0:09:59.8]} 1... d5 {[%clk 0:09:58.2]} 2. Bf4 {[%clk 0:09:55.1]} 2... Nf6 {[%clk 0:09:48.9]} 3. Nf3 {[%clk 0:09:53.5]} 3... e6 {[%clk 0:09:44.4]} 4. e3 {[%clk 0:09:51.6]} 4... c5 {[%clk 0:09:43.4]} 5. Bb5+ {[%clk 0:09:47.1]} 5... Bd7 {[%clk 0:09:37.8]} 6. Qe2 {[%clk 0:09:36.4]} 6... Qa5+ {[%clk 0:09:29.9]} 7. Nc3 {[%clk 0:09:31.6]} 7... c4 {[%clk 0:09:12.4]} 8. Bxd7+ {[%clk 0:09:28.4]} 8... Nbxd7 {[%clk 0:09:10.4]} 9. O-O {[%clk 0:09:27]} 9... Bb4 {[%clk 0:09:03.2]} 10. Qd2 {[%clk 0:09:09.7]} 10... Ne4 {[%clk 0:08:59.5]} 11. Qe1 {[%clk 0:08:30.9]} 11... Nxc3 {[%clk 0:08:45.8]} 12. Qb1 {[%clk 0:08:21.1]} 0-1
