[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.03.29"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p4p1p/4p1p1/3p4/N2NnPP1/1P2P3/P4r1P/R3K1r1 w - -"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening"]
[UTCDate "2018.03.29"]
[UTCTime "08:52:37"]
[WhiteElo "1057"]
[BlackElo "968"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:52:37"]
[EndDate "2018.03.29"]
[EndTime "09:07:10"]
[Link "https://www.chess.com/game/live/2708925491"]

1. f4 {[%clk 0:09:52.9]} 1... e6 {[%clk 0:09:49.6]} 2. Nf3 {[%clk 0:09:52.3]} 2... d5 {[%clk 0:09:48]} 3. e3 {[%clk 0:09:51.7]} 3... Nf6 {[%clk 0:09:24.2]} 4. Bb5+ {[%clk 0:09:42.3]} 4... Bd7 {[%clk 0:09:20.6]} 5. Bxd7+ {[%clk 0:09:40.6]} 5... Nbxd7 {[%clk 0:09:19.8]} 6. O-O {[%clk 0:09:40]} 6... c5 {[%clk 0:09:17.2]} 7. b3 {[%clk 0:09:37.3]} 7... g6 {[%clk 0:09:12]} 8. Bb2 {[%clk 0:09:36.1]} 8... Bg7 {[%clk 0:09:11.7]} 9. d4 {[%clk 0:08:48.5]} 9... cxd4 {[%clk 0:09:04.5]} 10. Bxd4 {[%clk 0:08:42.2]} 10... O-O {[%clk 0:08:39.8]} 11. Bb2 {[%clk 0:08:25]} 11... Rc8 {[%clk 0:08:15.9]} 12. Nc3 {[%clk 0:08:20.5]} 12... Ne4 {[%clk 0:07:50.5]} 13. Na4 {[%clk 0:07:47.5]} 13... Bxb2 {[%clk 0:07:15.4]} 14. Nxb2 {[%clk 0:07:44.4]} 14... Qb6 {[%clk 0:07:10.2]} 15. Re1 {[%clk 0:07:08.9]} 15... Rc7 {[%clk 0:06:29.2]} 16. Rc1 {[%clk 0:07:02.7]} 16... Rfc8 {[%clk 0:06:27.6]} 17. Re2 {[%clk 0:06:30.9]} 17... Nc3 {[%clk 0:06:24.2]} 18. Qd2 {[%clk 0:06:02.5]} 18... Nxe2+ {[%clk 0:06:22.8]} 19. Qxe2 {[%clk 0:06:01.4]} 19... Nf6 {[%clk 0:06:15.9]} 20. Nd4 {[%clk 0:05:50.8]} 20... Ne4 {[%clk 0:06:11.8]} 21. Na4 {[%clk 0:05:30.3]} 21... Qb4 {[%clk 0:05:41.9]} 22. g4 {[%clk 0:04:21.7]} 22... Qa3 {[%clk 0:04:50.5]} 23. Ra1 {[%clk 0:04:09.5]} 23... b5 {[%clk 0:04:44.7]} 24. Nxb5 {[%clk 0:03:33.9]} 24... Rxc2 {[%clk 0:04:42.6]} 25. Nxa3 {[%clk 0:03:28.6]} 25... Rxe2 {[%clk 0:04:41.4]} 26. Nb5 {[%clk 0:02:23.5]} 26... Rcc2 {[%clk 0:04:23.8]} 27. Nd4 {[%clk 0:02:07.8]} 27... Rg2+ {[%clk 0:04:01.1]} 28. Kf1 {[%clk 0:02:00.1]} 28... Rcf2+ {[%clk 0:03:47.7]} 29. Ke1 {[%clk 0:01:55]} 29... Rg1# {[%clk 0:03:46.8]} 0-1
