[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.12.30"]
[Round "-"]
[White "emptygraves7i5a"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/3n1pp1/p2q3p/1p1N4/2pPQ3/5N2/PP2BPPP/R4RK1 b - - 0 16"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Positional-Line-5...Be7-6.e3-Nbd7"]
[UTCDate "2018.12.30"]
[UTCTime "12:08:29"]
[WhiteElo "1549"]
[BlackElo "1463"]
[TimeControl "1/259200"]
[Termination "emptygraves7i5a won by resignation"]
[StartTime "12:08:29"]
[EndDate "2019.01.06"]
[EndTime "17:06:37"]
[Link "https://www.chess.com/game/daily/213871478"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 Be7 7. Qc2 h6 8. Bh4 O-O 9. Nf3 c5 10. Bd3 c4 11. Be2 a6 12. O-O b5 13. e4 Nxe4 14. Bxe7 Qxe7 15. Nxd5 Qd6 16. Qxe4 1-0
