[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.20"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k1r3/1pp2ppp/p7/3p1b2/8/P4P2/P1q3PP/R2K1Q1R w - - 4 22"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2017.01.20"]
[UTCTime "08:22:45"]
[WhiteElo "1046"]
[BlackElo "1342"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:22:45"]
[EndDate "2017.01.22"]
[EndTime "18:09:33"]
[Link "https://www.chess.com/game/daily/155331306"]

1. d4 Nf6 2. Nc3 d5 3. e3 Bf5 4. Nf3 Nc6 5. Bd3 Ne4 6. Bxe4 Bxe4 7. Nh4 e6 8. f3 Qxh4+ 9. Ke2 Bf5 10. Nb5 O-O-O 11. Qf1 e5 12. c3 a6 13. Na3 Bxa3 14. bxa3 exd4 15. cxd4 Nxd4+ 16. exd4 Rhe8+ 17. Be3 Rxe3+ 18. Kxe3 Re8+ 19. Kd2 Qxd4+ 20. Kc1 Qc3+ 21. Kd1 Qc2# 0-1
