[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "Terryzer"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r5/pp2p1k1/3p2p1/8/4P3/8/PPP5/2KQ1rq1 w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Fianchetto-Variation-3...cxd4"]
[UTCDate "2020.12.19"]
[UTCTime "16:09:56"]
[WhiteElo "1188"]
[BlackElo "1139"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:09:56"]
[EndDate "2020.12.19"]
[EndTime "16:14:26"]
[Link "https://www.chess.com/game/live/6006499411"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. d4 {[%clk 0:04:56.8]} 2... cxd4 {[%clk 0:04:58.5]} 3. Nf3 {[%clk 0:04:56.5]} 3... g6 {[%clk 0:04:52.8]} 4. Nxd4 {[%clk 0:04:55.6]} 4... Bg7 {[%clk 0:04:52.3]} 5. Nc3 {[%clk 0:04:52.9]} 5... d6 {[%clk 0:04:51.6]} 6. Be3 {[%clk 0:04:51.9]} 6... Nc6 {[%clk 0:04:50.5]} 7. Qd2 {[%clk 0:04:47.2]} 7... Nf6 {[%clk 0:04:38.7]} 8. O-O-O {[%clk 0:04:45.5]} 8... O-O {[%clk 0:04:38]} 9. f3 {[%clk 0:04:35.5]} 9... Bd7 {[%clk 0:04:18.4]} 10. h4 {[%clk 0:04:34.4]} 10... h5 {[%clk 0:04:15.3]} 11. g4 {[%clk 0:04:33.2]} 11... Rc8 {[%clk 0:04:13.1]} 12. gxh5 {[%clk 0:04:30.8]} 12... Nxh5 {[%clk 0:04:12.7]} 13. Be2 {[%clk 0:04:26.8]} 13... Ng3 {[%clk 0:03:57.4]} 14. Rhg1 {[%clk 0:04:18.6]} 14... Nxe2+ {[%clk 0:03:56]} 15. Ndxe2 {[%clk 0:04:17.1]} 15... Ne5 {[%clk 0:03:16.4]} 16. Bh6 {[%clk 0:04:14.2]} 16... Nxf3 {[%clk 0:03:10.9]} 17. Qe3 {[%clk 0:03:50.1]} 17... Nxg1 {[%clk 0:03:08.7]} 18. Bxg7 {[%clk 0:03:49.5]} 18... Nxe2+ {[%clk 0:03:07]} 19. Nxe2 {[%clk 0:03:41.2]} 19... Kxg7 {[%clk 0:03:06.3]} 20. h5 {[%clk 0:03:40.4]} 20... Bg4 {[%clk 0:02:49.9]} 21. hxg6 {[%clk 0:03:33.7]} 21... Bxe2 {[%clk 0:02:46.7]} 22. Qxe2 {[%clk 0:03:32]} 22... fxg6 {[%clk 0:02:40.5]} 23. Rg1 {[%clk 0:03:25.6]} 23... Qb6 {[%clk 0:02:29.8]} 24. Qh5 {[%clk 0:03:21.7]} 24... Qxg1+ {[%clk 0:02:28]} 25. Qd1 {[%clk 0:03:18.6]} 25... Rf1 {[%clk 0:02:25.1]} 0-1
