[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.28"]
[Round "-"]
[White "TheNinjaGinja"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/8/1b2B3/2p3P1/Pk3P2/3K2P1/8 b - -"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Bayreuth-Variation-5...dxc6"]
[UTCDate "2020.07.28"]
[UTCTime "19:36:12"]
[WhiteElo "1346"]
[BlackElo "1241"]
[TimeControl "600"]
[Termination "TheNinjaGinja won on time"]
[StartTime "19:36:12"]
[EndDate "2020.07.28"]
[EndTime "19:55:51"]
[Link "https://www.chess.com/game/live/5218024445"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:54.8]} 3. Bb5 {[%clk 0:09:56.4]} 3... a6 {[%clk 0:09:53.1]} 4. Ba4 {[%clk 0:09:54.8]} 4... Nf6 {[%clk 0:09:48.7]} 5. Bxc6 {[%clk 0:09:50.7]} 5... dxc6 {[%clk 0:09:45.9]} 6. Nxe5 {[%clk 0:09:46.1]} 6... Nxe4 {[%clk 0:09:34.9]} 7. Qe2 {[%clk 0:09:39.2]} 7... f5 {[%clk 0:09:02.3]} 8. d3 {[%clk 0:09:10.6]} 8... Bd6 {[%clk 0:08:33.1]} 9. Nc4 {[%clk 0:08:34.6]} 9... O-O {[%clk 0:08:13.2]} 10. dxe4 {[%clk 0:08:07.2]} 10... Re8 {[%clk 0:08:08.7]} 11. Nxd6 {[%clk 0:07:41]} 11... Qxd6 {[%clk 0:07:45.3]} 12. O-O {[%clk 0:07:26.6]} 12... Rxe4 {[%clk 0:07:43.8]} 13. Qf3 {[%clk 0:06:23.1]} 13... Rh4 {[%clk 0:07:38.5]} 14. Qg3 {[%clk 0:05:34.5]} 14... Qxg3 {[%clk 0:06:59.7]} 15. hxg3 {[%clk 0:05:21.2]} 15... Re4 {[%clk 0:06:43.6]} 16. Nc3 {[%clk 0:05:06.4]} 16... Re7 {[%clk 0:06:32.8]} 17. Bg5 {[%clk 0:04:57.9]} 17... Rf7 {[%clk 0:06:17.3]} 18. Rad1 {[%clk 0:04:47.2]} 18... Be6 {[%clk 0:06:13.1]} 19. a3 {[%clk 0:04:38.5]} 19... h6 {[%clk 0:06:11.5]} 20. Bf4 {[%clk 0:04:35]} 20... Re8 {[%clk 0:05:36.5]} 21. Rfe1 {[%clk 0:04:32]} 21... Rfe7 {[%clk 0:05:09.3]} 22. Na4 {[%clk 0:04:23.2]} 22... b6 {[%clk 0:04:49.4]} 23. b3 {[%clk 0:04:01.4]} 23... g5 {[%clk 0:04:36.3]} 24. Bc1 {[%clk 0:03:55.2]} 24... Bd5 {[%clk 0:03:49.5]} 25. Rxe7 {[%clk 0:03:45.8]} 25... Rxe7 {[%clk 0:03:48.3]} 26. Nc3 {[%clk 0:03:35.4]} 26... Rd7 {[%clk 0:03:28.5]} 27. Re1 {[%clk 0:03:21.8]} 27... Kf7 {[%clk 0:03:10.2]} 28. Nd1 {[%clk 0:03:06.4]} 28... Kf6 {[%clk 0:02:41.9]} 29. Ne3 {[%clk 0:03:05]} 29... Re7 {[%clk 0:02:22.7]} 30. Bb2+ {[%clk 0:03:02.1]} 30... Kf7 {[%clk 0:02:11.2]} 31. Bc3 {[%clk 0:02:50]} 31... f4 {[%clk 0:01:50]} 32. Nf5 {[%clk 0:02:44]} 32... Rxe1+ {[%clk 0:01:37.3]} 33. Bxe1 {[%clk 0:02:41.6]} 33... Kg6 {[%clk 0:01:31.6]} 34. g4 {[%clk 0:02:37.9]} 34... Be4 {[%clk 0:01:30.1]} 35. Ne7+ {[%clk 0:02:28.5]} 35... Kf6 {[%clk 0:01:24.9]} 36. f3 {[%clk 0:02:18.5]} 36... Bxc2 {[%clk 0:01:18]} 37. Nxc6 {[%clk 0:02:17.4]} 37... Bxb3 {[%clk 0:01:16.3]} 38. Bc3+ {[%clk 0:02:14.2]} 38... Kg6 {[%clk 0:00:56]} 39. Nd4 {[%clk 0:02:06.8]} 39... Bf7 {[%clk 0:00:24.8]} 40. Kf2 {[%clk 0:02:02.5]} 40... c5 {[%clk 0:00:22]} 41. Nf5 {[%clk 0:01:49.9]} 41... b5 {[%clk 0:00:19.2]} 42. Nd6 {[%clk 0:01:31.9]} 42... Be6 {[%clk 0:00:14.4]} 43. Ke2 {[%clk 0:01:24.4]} 43... a5 {[%clk 0:00:10.7]} 44. Nxb5 {[%clk 0:01:17.7]} 44... Bc4+ {[%clk 0:00:08.8]} 45. Kd2 {[%clk 0:01:12.4]} 45... Bxb5 {[%clk 0:00:08.7]} 46. Bxa5 {[%clk 0:01:11.5]} 46... Kf6 {[%clk 0:00:07.7]} 47. Bc3+ {[%clk 0:01:10.1]} 47... Ke6 {[%clk 0:00:06.9]} 48. Bg7 {[%clk 0:01:03.2]} 48... Kd5 {[%clk 0:00:04.4]} 49. Bxh6 {[%clk 0:01:01.8]} 49... Kc4 {[%clk 0:00:02.8]} 50. Bxg5 {[%clk 0:00:59.9]} 50... Kb3 {[%clk 0:00:02.7]} 51. Bxf4 {[%clk 0:00:58.4]} 51... c4 {[%clk 0:00:02.6]} 52. Be5 {[%clk 0:00:46.8]} 1-0
