[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.30"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "1-0"]
[CurrentPosition "r2qk1r1/pQ2bp1p/3p1p2/1p6/3P4/4R3/PPP2PPP/4R1K1 b - - 2 18"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Variation-3...d6-4.Nf3-Nxe4"]
[UTCDate "2018.07.30"]
[UTCTime "21:29:20"]
[WhiteElo "1482"]
[BlackElo "1440"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:29:20"]
[EndDate "2018.08.12"]
[EndTime "17:31:31"]
[Link "https://www.chess.com/game/daily/200715686"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Bc4 Be7 6. d3 Nf6 7. O-O Bg4 8. Re1 Nc6 9. Bg5 Ne5 10. Bxf6 gxf6 11. Nbd2 Rg8 12. d4 Bxf3 13. Bb5+ c6 14. Nxf3 Nxf3+ 15. Qxf3 cxb5 16. Re3 Kd7 17. Qxb7+ Ke8 18. Rae1 1-0
