[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.05"]
[Round "-"]
[White "GrimKalman"]
[Black "cribsk"]
[Result "1-0"]
[CurrentPosition "r1bqkbnr/1pp2ppp/p1Bp4/4p3/3PP3/5N2/PPP2PPP/RNBQK2R b KQkq - 0 5"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2016.05.05"]
[UTCTime "06:00:08"]
[WhiteElo "1116"]
[BlackElo "1089"]
[TimeControl "1/172800"]
[Termination "GrimKalman won on time"]
[StartTime "06:00:08"]
[EndDate "2016.05.09"]
[EndTime "12:00:29"]
[Link "https://www.chess.com/game/daily/135024798"]

1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. Bb5 a6 5. Bxc6+ 1-0
