[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.21"]
[Round "-"]
[White "GrimKalman"]
[Black "simkillen"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/ppNpnpp1/2p4p/4Q3/2B1P3/8/PP3PPP/R1B1K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-3...dxc3"]
[UTCDate "2018.07.21"]
[UTCTime "09:33:32"]
[WhiteElo "964"]
[BlackElo "1041"]
[TimeControl "300+5"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:33:32"]
[EndDate "2018.07.21"]
[EndTime "09:37:25"]
[Link "https://www.chess.com/game/live/2953601217"]

1. e4 {[%clk 0:05:04.9]} 1... e5 {[%clk 0:05:04]} 2. d4 {[%clk 0:05:07.9]} 2... exd4 {[%clk 0:05:07.2]} 3. c3 {[%clk 0:05:12.1]} 3... dxc3 {[%clk 0:05:10.8]} 4. Nxc3 {[%clk 0:05:16.2]} 4... Nc6 {[%clk 0:05:13.7]} 5. Bc4 {[%clk 0:05:19.5]} 5... h6 {[%clk 0:05:06.8]} 6. Qh5 {[%clk 0:04:25.2]} 6... Ne5 {[%clk 0:03:53.2]} 7. Qxe5+ {[%clk 0:04:17.6]} 7... Ne7 {[%clk 0:03:54.9]} 8. Nd5 {[%clk 0:03:49.4]} 8... c6 {[%clk 0:03:52.5]} 9. Nc7+ {[%clk 0:03:50.1]} 1-0
