[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "ZephM3"]
[Result "0-1"]
[CurrentPosition "3R4/pp4kp/4R1pn/1N6/3P1N2/8/PPP2PPP/6K1 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Gubinsky-Melts-Defense-4.Nf3"]
[UTCDate "2020.07.22"]
[UTCTime "15:54:26"]
[WhiteElo "660"]
[BlackElo "713"]
[TimeControl "60"]
[Termination "ZephM3 won on time"]
[StartTime "15:54:26"]
[EndDate "2020.07.22"]
[EndTime "15:56:35"]
[Link "https://www.chess.com/game/live/5188172988"]

1. e4 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:59.9]} 2. exd5 {[%clk 0:00:57.7]} 2... Qxd5 {[%clk 0:00:59.3]} 3. Nc3 {[%clk 0:00:57.6]} 3... Qd6 {[%clk 0:00:58.7]} 4. Nf3 {[%clk 0:00:56.6]} 4... Be6 {[%clk 0:00:58.1]} 5. Bc4 {[%clk 0:00:55.8]} 5... Nc6 {[%clk 0:00:56.8]} 6. Bxe6 {[%clk 0:00:54.4]} 6... Qxe6+ {[%clk 0:00:54.8]} 7. Qe2 {[%clk 0:00:52]} 7... Nd4 {[%clk 0:00:52.3]} 8. Qxe6 {[%clk 0:00:50.1]} 8... fxe6 {[%clk 0:00:49.9]} 9. Nxd4 {[%clk 0:00:50]} 9... g6 {[%clk 0:00:47.7]} 10. Nxe6 {[%clk 0:00:47.3]} 10... Kf7 {[%clk 0:00:44.8]} 11. Nxc7 {[%clk 0:00:43.6]} 11... Rc8 {[%clk 0:00:42.5]} 12. N7b5 {[%clk 0:00:42.1]} 12... Rc5 {[%clk 0:00:41.1]} 13. d4 {[%clk 0:00:37.5]} 13... Rf5 {[%clk 0:00:38.4]} 14. O-O {[%clk 0:00:36.1]} 14... Bh6 {[%clk 0:00:36.6]} 15. Bxh6 {[%clk 0:00:32.6]} 15... Rd5 {[%clk 0:00:28.4]} 16. Rae1 {[%clk 0:00:32.5]} 16... Nxh6 {[%clk 0:00:26.8]} 17. Nxd5 {[%clk 0:00:29.8]} 17... e6 {[%clk 0:00:25]} 18. Nf4 {[%clk 0:00:24.9]} 18... Rd8 {[%clk 0:00:24.5]} 19. Rxe6 {[%clk 0:00:21.2]} 19... Ng8 {[%clk 0:00:18.7]} 20. Rfe1 {[%clk 0:00:13.9]} 20... Nh6 {[%clk 0:00:15.2]} 21. Re7+ {[%clk 0:00:10.1]} 21... Kf8 {[%clk 0:00:12]} 22. Re8+ {[%clk 0:00:09.3]} 22... Kf7 {[%clk 0:00:10.9]} 23. R1e7+ {[%clk 0:00:07.9]} 23... Kf6 {[%clk 0:00:07.4]} 24. Re6+ {[%clk 0:00:02.7]} 24... Kf7 {[%clk 0:00:05.7]} 25. Rxd8 {[%clk 0:00:00.9]} 25... Kg7 {[%clk 0:00:03.5]} 0-1
