[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.07"]
[Round "-"]
[White "GrimKalman"]
[Black "xhafer1956"]
[Result "0-1"]
[CurrentPosition "b4rk1/1R1Qnpp1/p2b1q1p/3Pp3/2r1P3/2P1BN2/P4PPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4"]
[UTCDate "2017.02.07"]
[UTCTime "13:18:42"]
[WhiteElo "1243"]
[BlackElo "1353"]
[TimeControl "900"]
[Termination "xhafer1956 won by resignation"]
[StartTime "13:18:42"]
[EndDate "2017.02.07"]
[EndTime "13:29:40"]
[Link "https://www.chess.com/game/live/1939466694"]

1. e4 {[%clk 0:15:00]} 1... c5 {[%clk 0:14:59.2]} 2. Nf3 {[%clk 0:14:55.7]} 2... Nc6 {[%clk 0:14:55.8]} 3. Bc4 {[%clk 0:14:54.1]} 3... e5 {[%clk 0:14:53.4]} 4. c3 {[%clk 0:14:33.8]} 4... Qf6 {[%clk 0:14:41.1]} 5. O-O {[%clk 0:14:00.2]} 5... Be7 {[%clk 0:14:26.1]} 6. d3 {[%clk 0:12:41.3]} 6... h6 {[%clk 0:14:23.4]} 7. Be3 {[%clk 0:12:38.7]} 7... a6 {[%clk 0:14:17.2]} 8. d4 {[%clk 0:12:29.5]} 8... b5 {[%clk 0:13:54.2]} 9. d5 {[%clk 0:12:03.2]} 9... Na5 {[%clk 0:13:38.8]} 10. Bb3 {[%clk 0:11:08]} 10... Nxb3 {[%clk 0:13:28.8]} 11. Qxb3 {[%clk 0:11:06.4]} 11... c4 {[%clk 0:13:13.6]} 12. Qc2 {[%clk 0:10:30.7]} 12... Bd6 {[%clk 0:13:10.6]} 13. b3 {[%clk 0:10:08.9]} 13... Bb7 {[%clk 0:13:04.9]} 14. bxc4 {[%clk 0:10:06.5]} 14... bxc4 {[%clk 0:13:03.1]} 15. Nbd2 {[%clk 0:09:49.3]} 15... Rc8 {[%clk 0:12:55.9]} 16. Rab1 {[%clk 0:09:47.2]} 16... Ba8 {[%clk 0:12:30.4]} 17. Qa4 {[%clk 0:09:18.9]} 17... Ne7 {[%clk 0:11:56.3]} 18. Nxc4 {[%clk 0:09:01]} 18... O-O {[%clk 0:11:43.8]} 19. Qxd7 {[%clk 0:08:51.1]} 19... Rxc4 {[%clk 0:11:21.8]} 20. Rb7 {[%clk 0:07:52.6]} 0-1
