[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.13"]
[Round "-"]
[White "pjeozi"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1k1r4/pP3R1p/5p2/8/5N2/8/PPK4P/8 b - -"]
[Timezone "UTC"]
[ECO "C32"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Accepted-Modern-Transfer-Variation"]
[UTCDate "2020.08.13"]
[UTCTime "11:46:54"]
[WhiteElo "1270"]
[BlackElo "1226"]
[TimeControl "600"]
[Termination "pjeozi won by resignation"]
[StartTime "11:46:54"]
[EndDate "2020.08.13"]
[EndTime "11:59:35"]
[Link "https://www.chess.com/game/live/5291661192"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. f4 {[%clk 0:09:58.1]} 2... d5 {[%clk 0:09:54.2]} 3. exd5 {[%clk 0:09:55.8]} 3... exf4 {[%clk 0:09:41.7]} 4. Nc3 {[%clk 0:09:53.9]} 4... Qh4+ {[%clk 0:09:31.6]} 5. Ke2 {[%clk 0:09:28.5]} 5... Bc5 {[%clk 0:08:57]} 6. d4 {[%clk 0:09:23.5]} 6... Bxd4 {[%clk 0:08:37.6]} 7. Qxd4 {[%clk 0:09:21.5]} 7... f3+ {[%clk 0:08:36.5]} 8. Ke3 {[%clk 0:09:12.5]} 8... Qxd4+ {[%clk 0:07:04]} 9. Kxd4 {[%clk 0:09:11]} 9... fxg2 {[%clk 0:07:02.2]} 10. Bxg2 {[%clk 0:09:09.3]} 10... Bf5 {[%clk 0:06:58.2]} 11. Be4 {[%clk 0:09:05.2]} 11... Bxe4 {[%clk 0:06:53.7]} 12. Nxe4 {[%clk 0:09:02.3]} 12... Nf6 {[%clk 0:06:50.1]} 13. Bg5 {[%clk 0:08:55.1]} 13... Nc6+ {[%clk 0:06:28.9]} 14. dxc6 {[%clk 0:08:40.8]} 14... O-O-O+ {[%clk 0:06:25.8]} 15. Ke3 {[%clk 0:08:36.1]} 15... Nd5+ {[%clk 0:05:49.7]} 16. Kf2 {[%clk 0:07:57.7]} 16... f6 {[%clk 0:05:45.6]} 17. cxb7+ {[%clk 0:07:55.2]} 17... Kb8 {[%clk 0:05:40]} 18. Be3 {[%clk 0:07:39]} 18... Rhe8 {[%clk 0:05:09.7]} 19. Kf3 {[%clk 0:07:05.8]} 19... f5 {[%clk 0:05:03.9]} 20. Bg5 {[%clk 0:06:35.5]} 20... fxe4+ {[%clk 0:04:59.9]} 21. Ke2 {[%clk 0:06:28.4]} 21... Nf6 {[%clk 0:04:19.1]} 22. Bxf6 {[%clk 0:06:15.5]} 22... gxf6 {[%clk 0:04:16]} 23. Nh3 {[%clk 0:06:14.4]} 23... Rg8 {[%clk 0:03:24.2]} 24. Rhg1 {[%clk 0:06:08.4]} 24... Rge8 {[%clk 0:02:58.7]} 25. Rad1 {[%clk 0:06:02.8]} 25... Rd6 {[%clk 0:02:54.8]} 26. Rxd6 {[%clk 0:06:00.6]} 26... cxd6 {[%clk 0:02:53.8]} 27. Rg7 {[%clk 0:05:58]} 27... d5 {[%clk 0:02:44.3]} 28. Nf4 {[%clk 0:05:45.9]} 28... d4 {[%clk 0:02:41.6]} 29. Rf7 {[%clk 0:05:33.4]} 29... d3+ {[%clk 0:02:36.2]} 30. cxd3 {[%clk 0:05:29.2]} 30... exd3+ {[%clk 0:02:35.1]} 31. Kxd3 {[%clk 0:05:27.8]} 31... Rd8+ {[%clk 0:02:33]} 32. Kc2 {[%clk 0:05:07.8]} 1-0
