[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "GrimKalman"]
[Black "CatchMe_fUCan"]
[Result "1-0"]
[CurrentPosition "rnbk2B1/1pp1Q3/p2pp3/3P4/4P3/2N5/PPP2PPP/R3K1NR b KQ -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Goldsmith-Defense"]
[UTCDate "2017.01.21"]
[UTCTime "00:50:13"]
[WhiteElo "906"]
[BlackElo "895"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "00:50:13"]
[EndDate "2017.01.21"]
[EndTime "00:54:27"]
[Link "https://www.chess.com/game/live/1911642183"]

1. e4 {[%clk 0:10:00]} 1... h5 {[%clk 0:09:59.8]} 2. Nc3 {[%clk 0:09:49.7]} 2... h4 {[%clk 0:09:56.7]} 3. d4 {[%clk 0:09:39]} 3... g5 {[%clk 0:09:55.2]} 4. Bxg5 {[%clk 0:09:30.3]} 4... f6 {[%clk 0:09:51.8]} 5. Be3 {[%clk 0:09:19.7]} 5... d6 {[%clk 0:09:50.1]} 6. Bc4 {[%clk 0:08:59.1]} 6... a6 {[%clk 0:09:43.5]} 7. Bxg8 {[%clk 0:08:34.5]} 7... e6 {[%clk 0:09:40.3]} 8. Qg4 {[%clk 0:08:23.7]} 8... Qe7 {[%clk 0:09:32.6]} 9. Qg6+ {[%clk 0:08:15.2]} 9... Kd8 {[%clk 0:09:29.2]} 10. d5 {[%clk 0:07:45.1]} 10... Rh6 {[%clk 0:09:18.9]} 11. Bxh6 {[%clk 0:07:36.9]} 11... Bxh6 {[%clk 0:09:13.1]} 12. Qxh6 {[%clk 0:07:33.2]} 12... Qe8 {[%clk 0:09:11.9]} 13. Qxf6+ {[%clk 0:07:28.5]} 13... Qe7 {[%clk 0:09:10.4]} 14. Qh8 {[%clk 0:07:13]} 14... Qf8 {[%clk 0:09:07.1]} 15. Qxh4+ {[%clk 0:07:03.7]} 15... Qe7 {[%clk 0:09:04]} 16. Qxe7+ {[%clk 0:06:55.9]} 1-0
