[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.29"]
[Round "-"]
[White "warthog35"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pp3p2/6pp/3q4/3P2KP/6P1/P4P2/4r3 w - -"]
[Timezone "UTC"]
[ECO "D51"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Knight-Defense-5.cxd5-exd5-6.e3"]
[UTCDate "2018.05.29"]
[UTCTime "20:17:26"]
[WhiteElo "1316"]
[BlackElo "1379"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:17:26"]
[EndDate "2018.05.29"]
[EndTime "20:35:38"]
[Link "https://www.chess.com/game/live/2843065974"]

1. d4 {[%clk 0:29:59.5]} 1... d5 {[%clk 0:29:57.1]} 2. c4 {[%clk 0:29:57.2]} 2... e6 {[%clk 0:29:54.1]} 3. Nc3 {[%clk 0:29:53.5]} 3... Nf6 {[%clk 0:29:51.2]} 4. Bg5 {[%clk 0:29:51.9]} 4... Nbd7 {[%clk 0:29:49.1]} 5. cxd5 {[%clk 0:29:42.6]} 5... exd5 {[%clk 0:29:39.1]} 6. e3 {[%clk 0:29:40.8]} 6... Bb4 {[%clk 0:29:27.2]} 7. Bd3 {[%clk 0:29:35.3]} 7... Bxc3+ {[%clk 0:29:25.6]} 8. bxc3 {[%clk 0:29:33]} 8... h6 {[%clk 0:29:17.6]} 9. Bxf6 {[%clk 0:29:30.9]} 9... Nxf6 {[%clk 0:29:16.5]} 10. Ne2 {[%clk 0:29:27.7]} 10... O-O {[%clk 0:29:06.8]} 11. O-O {[%clk 0:29:25.3]} 11... c6 {[%clk 0:28:33.6]} 12. c4 {[%clk 0:29:15.2]} 12... Qc7 {[%clk 0:28:29.4]} 13. cxd5 {[%clk 0:29:06.4]} 13... Ng4 {[%clk 0:26:53.3]} 14. g3 {[%clk 0:29:02.3]} 14... Nf6 {[%clk 0:26:52.1]} 15. Rc1 {[%clk 0:28:51.4]} 15... Bh3 {[%clk 0:26:50.2]} 16. Kh1 {[%clk 0:28:42]} 16... Bxf1 {[%clk 0:26:42.1]} 17. Qxf1 {[%clk 0:28:38.2]} 17... Nxd5 {[%clk 0:26:33.7]} 18. Qh3 {[%clk 0:28:12.6]} 18... Qd6 {[%clk 0:26:05.4]} 19. Qf5 {[%clk 0:27:18.8]} 19... g6 {[%clk 0:25:14.5]} 20. Qf3 {[%clk 0:27:02.7]} 20... Qf6 {[%clk 0:24:45.2]} 21. Qg2 {[%clk 0:26:48]} 21... Rae8 {[%clk 0:24:01.2]} 22. e4 {[%clk 0:25:56.9]} 22... Re7 {[%clk 0:22:40.6]} 23. exd5 {[%clk 0:25:18.5]} 23... Rfe8 {[%clk 0:22:19.8]} 24. Re1 {[%clk 0:24:41.2]} 24... cxd5 {[%clk 0:21:42.1]} 25. Qf1 {[%clk 0:23:43.6]} 25... Qf3+ {[%clk 0:21:30.9]} 26. Qg2 {[%clk 0:23:27.8]} 26... Qxd3 {[%clk 0:21:25.8]} 27. h4 {[%clk 0:22:31.7]} 27... Rxe2 {[%clk 0:21:13.4]} 28. Rg1 {[%clk 0:22:17]} 28... Re1 {[%clk 0:20:56.4]} 29. Qxd5 {[%clk 0:22:01.5]} 29... Rxg1+ {[%clk 0:20:54.5]} 30. Kxg1 {[%clk 0:21:59.8]} 30... Re1+ {[%clk 0:20:50.5]} 31. Kg2 {[%clk 0:21:53.6]} 31... Qf1+ {[%clk 0:20:39.7]} 32. Kf3 {[%clk 0:21:42.2]} 32... Qh1+ {[%clk 0:20:38.8]} 33. Kg4 {[%clk 0:21:31]} 33... Qxd5 {[%clk 0:20:38.3]} 0-1
