[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Erlan111"]
[Result "1-0"]
[CurrentPosition "r2q1bnr/ppp1kBpp/2np4/3NN3/4P3/8/PPPP1PPP/R1BbK2R b KQ - 2 7"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2017.02.15"]
[UTCTime "14:32:50"]
[WhiteElo "1416"]
[BlackElo "1430"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:32:50"]
[EndDate "2017.02.15"]
[EndTime "15:29:29"]
[Link "https://www.chess.com/game/daily/157666219"]

1. e4 e5 2. Nf3 d6 3. Bc4 Bg4 4. Nc3 Nc6 5. Nxe5 Bxd1 6. Bxf7+ Ke7 7. Nd5# 1-0
