[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.01"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/pp3pbp/1q3np1/3p4/8/P1NR1P1P/1PPK1P1R/5r2 w - - 0 20"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2017.02.01"]
[UTCTime "08:30:03"]
[WhiteElo "1047"]
[BlackElo "1384"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:30:03"]
[EndDate "2017.02.03"]
[EndTime "12:32:08"]
[Link "https://www.chess.com/game/daily/156378242"]

1. d4 Nf6 2. Nc3 d5 3. Nf3 g6 4. Bf4 Bg7 5. Qd3 O-O 6. O-O-O Bg4 7. h3 Bxf3 8. gxf3 c5 9. dxc5 e6 10. Bd6 Re8 11. e3 Nbd7 12. e4 Nxc5 13. Qb5 Qxd6 14. exd5 exd5 15. Qb4 Nd3+ 16. Rxd3 Qxb4 17. a3 Qb6 18. Rh2 Re1+ 19. Kd2 Rxf1 0-1
