[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.22"]
[Round "-"]
[White "GrimKalman"]
[Black "MasonMallonee"]
[Result "1-0"]
[CurrentPosition "r1b1kbr1/pppn3p/4QBpP/3p4/2qP4/2NN4/PP3PP1/R3KB1R b KQq - 0 16"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2017.04.22"]
[UTCTime "22:11:26"]
[WhiteElo "1450"]
[BlackElo "1370"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:11:26"]
[EndDate "2017.04.26"]
[EndTime "19:41:19"]
[Link "https://www.chess.com/game/daily/163580458"]

1. e4 g6 2. h4 Bg7 3. h5 Nf6 4. h6 Bf8 5. e5 Ng4 6. Qxg4 d6 7. Qe2 e6 8. d4 d5 9. Nf3 f6 10. c4 fxe5 11. Bg5 Qd6 12. Bf6 Qb4+ 13. Nc3 Rg8 14. Nxe5 Nd7 15. Nd3 Qxc4 16. Qxe6+ 1-0
