[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.20"]
[Round "-"]
[White "OlympicTricycle"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1r1k1/ppp3pp/1b1pqn2/3N1PB1/8/1N1Q3P/PPP2PP1/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Latvian-Gambit-Accepted"]
[UTCDate "2020.06.20"]
[UTCTime "15:49:30"]
[WhiteElo "1206"]
[BlackElo "1207"]
[TimeControl "600"]
[Termination "OlympicTricycle won by resignation"]
[StartTime "15:49:30"]
[EndDate "2020.06.20"]
[EndTime "15:56:43"]
[Link "https://www.chess.com/game/live/5031036748"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.8]} 2... f5 {[%clk 0:09:59.4]} 3. exf5 {[%clk 0:09:55.3]} 3... Nf6 {[%clk 0:09:57.4]} 4. Nc3 {[%clk 0:09:52.6]} 4... e4 {[%clk 0:09:53.6]} 5. Nd4 {[%clk 0:09:36.1]} 5... Bc5 {[%clk 0:09:15.2]} 6. Nb3 {[%clk 0:09:24.5]} 6... Bb6 {[%clk 0:08:49.3]} 7. h3 {[%clk 0:09:14.4]} 7... O-O {[%clk 0:08:47.4]} 8. d4 {[%clk 0:09:12.5]} 8... exd3 {[%clk 0:08:28.1]} 9. Bxd3 {[%clk 0:09:10.1]} 9... Re8+ {[%clk 0:08:04.3]} 10. Ne2 {[%clk 0:08:55.7]} 10... d6 {[%clk 0:07:15.6]} 11. Bg5 {[%clk 0:08:49.7]} 11... Nc6 {[%clk 0:06:32.3]} 12. O-O {[%clk 0:08:40.9]} 12... Ne5 {[%clk 0:06:24]} 13. Nc3 {[%clk 0:08:13.6]} 13... Nxd3 {[%clk 0:06:22.3]} 14. Qxd3 {[%clk 0:08:12.2]} 14... Qd7 {[%clk 0:05:46]} 15. Nd5 {[%clk 0:07:28.9]} 15... Qe6 {[%clk 0:05:28.3]} 1-0
