[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.06"]
[Round "-"]
[White "OathtillDeath"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/pbp1N3/1p6/6k1/4P3/1PP4P/P5P1/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense-3.Bc4-Nf6"]
[UTCDate "2023.03.06"]
[UTCTime "20:51:14"]
[WhiteElo "1476"]
[BlackElo "1355"]
[TimeControl "600"]
[Termination "OathtillDeath won by resignation"]
[StartTime "20:51:14"]
[EndDate "2023.03.06"]
[EndTime "21:01:39"]
[Link "https://www.chess.com/game/live/71874930027"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.5]} 2. Nc3 {[%clk 0:09:58.3]} 2... Nf6 {[%clk 0:09:56.9]} 3. Bc4 {[%clk 0:09:56.3]} 3... Nc6 {[%clk 0:09:47.8]} 4. Nf3 {[%clk 0:09:53.4]} 4... Bb4 {[%clk 0:09:39]} 5. Qe2 {[%clk 0:09:43.6]} 5... Bxc3 {[%clk 0:09:23.4]} 6. bxc3 {[%clk 0:09:41.9]} 6... d6 {[%clk 0:09:14]} 7. h3 {[%clk 0:09:40.2]} 7... O-O {[%clk 0:09:13.4]} 8. d3 {[%clk 0:09:34.9]} 8... Na5 {[%clk 0:09:02.1]} 9. Bb3 {[%clk 0:09:28.3]} 9... Nxb3 {[%clk 0:09:00.5]} 10. cxb3 {[%clk 0:09:26.5]} 10... b6 {[%clk 0:08:51.8]} 11. O-O {[%clk 0:09:05.4]} 11... Bb7 {[%clk 0:08:39]} 12. Bg5 {[%clk 0:09:02.2]} 12... h6 {[%clk 0:08:26]} 13. Bh4 {[%clk 0:08:58.7]} 13... g5 {[%clk 0:07:59.6]} 14. Bxg5 {[%clk 0:08:56.7]} 14... hxg5 {[%clk 0:07:58.5]} 15. Nxg5 {[%clk 0:08:55.3]} 15... Re8 {[%clk 0:07:35]} 16. f4 {[%clk 0:08:51.6]} 16... Kf8 {[%clk 0:07:16.2]} 17. Qf2 {[%clk 0:08:39.9]} 17... Re7 {[%clk 0:06:47.2]} 18. Qh4 {[%clk 0:08:33.1]} 18... Ng8 {[%clk 0:06:25.9]} 19. fxe5 {[%clk 0:08:25.8]} 19... f6 {[%clk 0:06:07.4]} 20. exf6 {[%clk 0:08:06.6]} 20... Re5 {[%clk 0:05:49.9]} 21. Qh5 {[%clk 0:07:50]} 21... Qe8 {[%clk 0:04:51.1]} 22. f7 {[%clk 0:07:38.5]} 22... Qe7 {[%clk 0:04:30.9]} 23. fxg8=Q+ {[%clk 0:07:35.3]} 23... Kxg8 {[%clk 0:04:30.8]} 24. Qf7+ {[%clk 0:07:16.4]} 24... Qxf7 {[%clk 0:04:29.1]} 25. Nxf7 {[%clk 0:07:14.2]} 25... Rg5 {[%clk 0:04:29]} 26. Nh6+ {[%clk 0:07:07.1]} 26... Kg7 {[%clk 0:04:22.2]} 27. Nf5+ {[%clk 0:07:05.6]} 27... Kg6 {[%clk 0:04:17.3]} 28. Rf3 {[%clk 0:06:56.6]} 28... Rf8 {[%clk 0:04:13.3]} 29. Ne7+ {[%clk 0:06:51.7]} 29... Kg7 {[%clk 0:04:07.8]} 30. Nf5+ {[%clk 0:06:49.6]} 30... Kg6 {[%clk 0:04:04.4]} 31. Raf1 {[%clk 0:06:47.9]} 31... d5 {[%clk 0:03:49.5]} 32. Ne7+ {[%clk 0:06:45.4]} 32... Kg7 {[%clk 0:03:41.7]} 33. Rxf8 {[%clk 0:06:43.6]} 33... dxe4 {[%clk 0:03:34.5]} 34. Rg8+ {[%clk 0:06:41.9]} 34... Kh6 {[%clk 0:03:31.9]} 35. Rxg5 {[%clk 0:06:38.3]} 35... Kxg5 {[%clk 0:03:31.8]} 36. dxe4 {[%clk 0:06:35.7]} 1-0
