[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.26"]
[Round "-"]
[White "GrimKalman"]
[Black "sebek2"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/pp1ppppp/8/2p5/2B1P3/8/PPPP1PPP/RNBQK1NR b KQkq - 1 2"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[UTCDate "2016.09.26"]
[UTCTime "20:56:01"]
[WhiteElo "1172"]
[BlackElo "1247"]
[TimeControl "1/86400"]
[Termination "sebek2 won by resignation"]
[StartTime "20:56:01"]
[EndDate "2016.09.26"]
[EndTime "22:40:43"]
[Link "https://www.chess.com/game/daily/146554116"]

1. e4 c5 2. Bc4 0-1
