[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.28"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2rq1rk1/p3ppbp/1p4p1/5b2/2PP1P2/1P1Q2P1/PB5P/1KR2B2 w - - 5 19"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening"]
[UTCDate "2017.02.28"]
[UTCTime "23:14:19"]
[WhiteElo "1079"]
[BlackElo "1401"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:14:19"]
[EndDate "2017.03.04"]
[EndTime "18:39:07"]
[Link "https://www.chess.com/game/daily/158849869"]

1. f4 b6 2. d4 Nf6 3. Nf3 Bb7 4. Nc3 c5 5. b3 cxd4 6. Nxd4 g6 7. Bb2 Bg7 8. Qd3 O-O 9. O-O-O d5 10. e3 Nc6 11. Nxc6 Bxc6 12. g3 d4 13. exd4 Bxh1 14. Re1 Nd5 15. Nxd5 Bxd5 16. c4 Rc8 17. Kb1 Be6 18. Rc1 Bf5 0-1
