[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.23"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3r1rk1/p1p2p1Q/1p6/5Bq1/1PPb4/P3p3/2K5/7R b - - 1 33"]
[Timezone "UTC"]
[ECO "D04"]
[ECOUrl "https://www.chess.com/openings/Colle-System-Anti-Colle-Variation-4.c4-e6"]
[UTCDate "2016.08.23"]
[UTCTime "05:08:30"]
[WhiteElo "1120"]
[BlackElo "1149"]
[TimeControl "1/259200"]
[Termination "Erweh won by checkmate"]
[StartTime "05:08:30"]
[EndDate "2016.09.04"]
[EndTime "13:17:39"]
[Link "https://www.chess.com/game/daily/144325206"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bf5 4. c4 e6 5. Nbd2 Bd6 6. b3 b6 7. a3 O-O 8. b4 Nbd7 9. h3 Ne4 10. Nxe4 Bxe4 11. Nd2 e5 12. f3 Qh4+ 13. Ke2 Nf6 14. Nxe4 dxe4 15. f4 Ng4 16. g3 Qxg3 17. hxg4 Qxg4+ 18. Ke1 Qg3+ 19. Kd2 exf4 20. Rh3 fxe3+ 21. Kc2 Qf2+ 22. Be2 Rad8 23. Bxe3 Qf5 24. Bg4 Qf6 25. Qh1 Bf4 26. Rf1 g5 27. Rxh7 Qg6 28. Rh5 Bxe3 29. Qh3 Bxd4 30. Rh1 e3+ 31. Bf5 Qf6 32. Rxg5+ Qxg5 33. Qh7# 1-0
