[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.18"]
[Round "-"]
[White "proprivacy09"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pr2ppbp/6p1/B1P5/N1KrnP2/P6P/8/5R2 w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Nc3-Bg7"]
[UTCDate "2020.05.18"]
[UTCTime "21:07:50"]
[WhiteElo "1181"]
[BlackElo "1233"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:07:50"]
[EndDate "2020.05.18"]
[EndTime "21:17:03"]
[Link "https://www.chess.com/game/live/4875089951"]

1. e4 {[%clk 0:09:57.7]} 1... c5 {[%clk 0:09:59.2]} 2. Nf3 {[%clk 0:09:52.1]} 2... g6 {[%clk 0:09:55.9]} 3. Nc3 {[%clk 0:09:44.7]} 3... Bg7 {[%clk 0:09:50.8]} 4. d4 {[%clk 0:09:37.4]} 4... cxd4 {[%clk 0:09:47.5]} 5. Nxd4 {[%clk 0:09:36]} 5... Nc6 {[%clk 0:09:39.9]} 6. Nxc6 {[%clk 0:09:33.7]} 6... bxc6 {[%clk 0:09:35.9]} 7. Bc4 {[%clk 0:09:25.5]} 7... d6 {[%clk 0:09:08]} 8. Bg5 {[%clk 0:09:07]} 8... Qb6 {[%clk 0:08:32.1]} 9. Na4 {[%clk 0:08:51.3]} 9... Qb4+ {[%clk 0:08:27.4]} 10. c3 {[%clk 0:08:38.5]} 10... Qxc4 {[%clk 0:08:20.8]} 11. a3 {[%clk 0:08:13.4]} 11... Qxe4+ {[%clk 0:07:39]} 12. Be3 {[%clk 0:08:08.4]} 12... Qxg2 {[%clk 0:07:26.4]} 13. Rf1 {[%clk 0:08:03.2]} 13... Ba6 {[%clk 0:07:20.1]} 14. Kd2 {[%clk 0:07:21.3]} 14... Bxf1 {[%clk 0:07:02.1]} 15. Qxf1 {[%clk 0:07:20.2]} 15... Qxf1 {[%clk 0:06:52.2]} 16. Rxf1 {[%clk 0:07:19.5]} 16... Rb8 {[%clk 0:06:47.5]} 17. b4 {[%clk 0:07:17.2]} 17... Rb7 {[%clk 0:06:31.3]} 18. f4 {[%clk 0:07:03.9]} 18... Nf6 {[%clk 0:06:20.5]} 19. Kd3 {[%clk 0:06:58.3]} 19... O-O {[%clk 0:06:15.5]} 20. h3 {[%clk 0:06:47.4]} 20... Rd8 {[%clk 0:05:52.4]} 21. c4 {[%clk 0:06:41.6]} 21... c5 {[%clk 0:05:47.5]} 22. Bd2 {[%clk 0:06:20.6]} 22... d5 {[%clk 0:05:26.4]} 23. bxc5 {[%clk 0:06:16.8]} 23... dxc4+ {[%clk 0:05:24.7]} 24. Kxc4 {[%clk 0:06:15.9]} 24... Ne4 {[%clk 0:04:54.9]} 25. Ba5 {[%clk 0:06:07.9]} 25... Rd4# {[%clk 0:04:52.5]} 0-1
