[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.19"]
[Round "-"]
[White "sagamh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqr1k1/p4pbp/2p2np1/3p4/p2Pp3/BPN1PP2/P1P1N1PP/R2Q1RK1 w - - 0 12"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Nc3-g6"]
[UTCDate "2016.08.19"]
[UTCTime "15:50:20"]
[WhiteElo "1139"]
[BlackElo "1145"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:50:20"]
[EndDate "2016.08.21"]
[EndTime "06:36:56"]
[Link "https://www.chess.com/game/daily/144116972"]

1. d4 Nf6 2. Nc3 g6 3. e3 d5 4. Bd3 Bg7 5. Nge2 O-O 6. O-O e5 7. b3 e4 8. Ba3 Re8 9. Bb5 c6 10. Ba4 b5 11. f3 bxa4 0-1
