[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.08.02"]
[Round "-"]
[White "GrimKalman"]
[Black "khassf"]
[Result "0-1"]
[CurrentPosition "r3k2r/pp3ppp/1qb1pn2/4P1B1/3b4/2N5/PPP3PP/1R1Q1RK1 w kq - 0 14"]
[Timezone "UTC"]
[ECO "B60"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Classical-Richter-Rauzer-Modern-Variation"]
[UTCDate "2017.08.02"]
[UTCTime "04:32:46"]
[WhiteElo "1462"]
[BlackElo "1464"]
[TimeControl "1/86400"]
[Termination "khassf won by resignation"]
[StartTime "04:32:46"]
[EndDate "2017.08.06"]
[EndTime "15:55:23"]
[Link "https://www.chess.com/game/daily/171497644"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 Bd7 7. Bb5 e6 8. O-O Be7 9. f4 Qb6 10. Bxc6 Bxc6 11. e5 dxe5 12. fxe5 Bc5 13. Rb1 Bxd4+ 0-1
