[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.07"]
[Round "-"]
[White "usernamenotused1"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/5pk1/8/8/1P3Rp1/2P1Kp2/7P/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...e6"]
[UTCDate "2021.10.07"]
[UTCTime "14:55:47"]
[WhiteElo "1458"]
[BlackElo "1454"]
[TimeControl "600"]
[Termination "usernamenotused1 won by resignation"]
[StartTime "14:55:47"]
[EndDate "2021.10.07"]
[EndTime "15:11:16"]
[Link "https://www.chess.com/game/live/27357594323"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.1]} 2. Nc3 {[%clk 0:09:49.3]} 2... e6 {[%clk 0:09:51]} 3. e3 {[%clk 0:09:40.2]} 3... c5 {[%clk 0:09:34.6]} 4. g3 {[%clk 0:09:33.8]} 4... cxd4 {[%clk 0:09:24]} 5. Qxd4 {[%clk 0:09:31.8]} 5... Nc6 {[%clk 0:09:17.6]} 6. Qd1 {[%clk 0:09:31.7]} 6... Bb4 {[%clk 0:09:06]} 7. Bd2 {[%clk 0:09:28.8]} 7... Nf6 {[%clk 0:09:01.4]} 8. a3 {[%clk 0:09:27.5]} 8... Bd6 {[%clk 0:08:17.2]} 9. Bg2 {[%clk 0:09:24.6]} 9... O-O {[%clk 0:08:14.6]} 10. Nge2 {[%clk 0:09:23]} 10... a6 {[%clk 0:08:11.7]} 11. O-O {[%clk 0:09:20.9]} 11... b5 {[%clk 0:08:09.8]} 12. b4 {[%clk 0:09:18.6]} 12... Ne5 {[%clk 0:07:52.6]} 13. Nf4 {[%clk 0:09:01.4]} 13... Nc4 {[%clk 0:07:49.9]} 14. Nb1 {[%clk 0:08:39.4]} 14... Bb7 {[%clk 0:07:21.2]} 15. Be1 {[%clk 0:08:33.9]} 15... Rc8 {[%clk 0:07:02.3]} 16. Nd2 {[%clk 0:08:27.4]} 16... Qc7 {[%clk 0:06:41]} 17. Nxc4 {[%clk 0:08:17.4]} 17... dxc4 {[%clk 0:06:20.9]} 18. c3 {[%clk 0:08:14.7]} 18... Rfd8 {[%clk 0:06:03.4]} 19. Qc2 {[%clk 0:07:46]} 19... Bxg2 {[%clk 0:05:25.1]} 20. Kxg2 {[%clk 0:07:44.3]} 20... Qc6+ {[%clk 0:04:47.4]} 21. Kg1 {[%clk 0:07:38.4]} 21... Qf3 {[%clk 0:04:38.9]} 22. a4 {[%clk 0:07:20.4]} 22... Bxf4 {[%clk 0:04:37.1]} 23. exf4 {[%clk 0:07:17.1]} 23... Qg4 {[%clk 0:03:52.6]} 24. Kg2 {[%clk 0:06:40.5]} 24... h5 {[%clk 0:03:43.6]} 25. Bd2 {[%clk 0:06:29.6]} 25... h4 {[%clk 0:03:32]} 26. f3 {[%clk 0:06:03]} 26... h3+ {[%clk 0:03:10.1]} 27. Kg1 {[%clk 0:05:58.7]} 27... Qh5 {[%clk 0:02:42.7]} 28. g4 {[%clk 0:05:42.1]} 28... Nxg4 {[%clk 0:02:37.2]} 29. fxg4 {[%clk 0:05:41]} 29... Qxg4+ {[%clk 0:02:36.3]} 30. Kf2 {[%clk 0:05:40.9]} 30... Rxd2+ {[%clk 0:02:30.5]} 31. Qxd2 {[%clk 0:05:17.1]} 31... Qg2+ {[%clk 0:02:29.1]} 32. Ke1 {[%clk 0:05:11.5]} 32... Qe4+ {[%clk 0:02:02.7]} 33. Qe2 {[%clk 0:04:40.4]} 33... Qd3 {[%clk 0:01:47.5]} 34. Qxd3 {[%clk 0:04:35]} 34... cxd3 {[%clk 0:01:45.6]} 35. Rc1 {[%clk 0:04:29.5]} 35... bxa4 {[%clk 0:01:42.7]} 36. Kd2 {[%clk 0:04:26.2]} 36... Rd8 {[%clk 0:01:35]} 37. Rf3 {[%clk 0:04:25]} 37... a3 {[%clk 0:01:27.3]} 38. Rxh3 {[%clk 0:04:21.6]} 38... a2 {[%clk 0:01:26.7]} 39. Rxd3 {[%clk 0:04:19.5]} 39... Rxd3+ {[%clk 0:01:25.2]} 40. Kxd3 {[%clk 0:04:18.2]} 40... e5 {[%clk 0:01:17.1]} 41. Ra1 {[%clk 0:04:16.5]} 41... exf4 {[%clk 0:01:15.6]} 42. Rxa2 {[%clk 0:04:15.2]} 42... g5 {[%clk 0:01:14.4]} 43. Rxa6 {[%clk 0:04:11]} 43... g4 {[%clk 0:01:12]} 44. Rf6 {[%clk 0:04:09.4]} 44... f3 {[%clk 0:01:09.7]} 45. Ke3 {[%clk 0:04:04.5]} 45... Kg7 {[%clk 0:01:07.5]} 46. Rf4 {[%clk 0:04:03.2]} 1-0
