[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.10"]
[Round "-"]
[White "GrimKalman"]
[Black "JorisVangelooven"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/pp1p2pp/4p3/2p1n1p1/2B5/5Q2/PPPP2PP/RNB2RK1 w kq - 0 10"]
[Timezone "UTC"]
[ECO "B29"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nimzowitsch-Advance-Variation"]
[UTCDate "2016.11.10"]
[UTCTime "20:31:18"]
[WhiteElo "1245"]
[BlackElo "1289"]
[TimeControl "1/86400"]
[Termination "JorisVangelooven won by resignation"]
[StartTime "20:31:18"]
[EndDate "2016.11.12"]
[EndTime "13:34:08"]
[Link "https://www.chess.com/game/daily/149501728"]

1. e4 c5 2. Nf3 Nf6 3. e5 Ng4 4. Ng5 Nxe5 5. f4 f6 6. fxe5 fxg5 7. Bc4 e6 8. Qf3 Nc6 9. O-O Nxe5 0-1
