[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "just_another_man"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/4K3/8/8/8/3k4 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System-4...Nc6"]
[UTCDate "2020.06.27"]
[UTCTime "15:55:33"]
[WhiteElo "1158"]
[BlackElo "955"]
[TimeControl "300"]
[Termination "Game drawn by insufficient material"]
[StartTime "15:55:33"]
[EndDate "2020.06.27"]
[EndTime "16:03:25"]
[Link "https://www.chess.com/game/live/5065522785"]

1. e4 {[%clk 0:04:59.8]} 1... e6 {[%clk 0:04:58]} 2. d4 {[%clk 0:04:58.3]} 2... d5 {[%clk 0:04:56.9]} 3. e5 {[%clk 0:04:57.3]} 3... c5 {[%clk 0:04:54.9]} 4. Nf3 {[%clk 0:04:54.9]} 4... Nc6 {[%clk 0:04:53.9]} 5. Bb5 {[%clk 0:04:50.3]} 5... a6 {[%clk 0:04:52.7]} 6. Bxc6+ {[%clk 0:04:49.4]} 6... bxc6 {[%clk 0:04:52.6]} 7. c3 {[%clk 0:04:42.7]} 7... cxd4 {[%clk 0:04:51.8]} 8. cxd4 {[%clk 0:04:41.2]} 8... c5 {[%clk 0:04:51.1]} 9. Nc3 {[%clk 0:04:33.1]} 9... cxd4 {[%clk 0:04:46.8]} 10. Nxd4 {[%clk 0:04:31.1]} 10... Bb4 {[%clk 0:04:46.2]} 11. Bd2 {[%clk 0:04:29.5]} 11... Bxc3 {[%clk 0:04:44.8]} 12. Bxc3 {[%clk 0:04:27.2]} 12... Ne7 {[%clk 0:04:39.1]} 13. Bb4 {[%clk 0:04:17.6]} 13... a5 {[%clk 0:04:32.6]} 14. Bxe7 {[%clk 0:04:16]} 14... Qxe7 {[%clk 0:04:31.5]} 15. Qa4+ {[%clk 0:04:11.2]} 15... Bd7 {[%clk 0:04:28.7]} 16. Qb3 {[%clk 0:04:02.3]} 16... O-O {[%clk 0:04:23.4]} 17. O-O {[%clk 0:03:53.3]} 17... Rab8 {[%clk 0:04:20.7]} 18. Qc3 {[%clk 0:03:10]} 18... a4 {[%clk 0:04:16.7]} 19. Rfc1 {[%clk 0:03:01.5]} 19... Qb4 {[%clk 0:04:11]} 20. Qxb4 {[%clk 0:02:48.9]} 20... Rxb4 {[%clk 0:04:10.9]} 21. Nc6 {[%clk 0:02:34.7]} 21... Bxc6 {[%clk 0:04:07.2]} 22. Rxc6 {[%clk 0:02:34.6]} 22... Rxb2 {[%clk 0:04:06.1]} 23. a3 {[%clk 0:02:28.2]} 23... Rfb8 {[%clk 0:04:00.1]} 24. Rac1 {[%clk 0:02:15.9]} 24... g6 {[%clk 0:03:51]} 25. Rc8+ {[%clk 0:02:10.2]} 25... Rxc8 {[%clk 0:03:49.6]} 26. Rxc8+ {[%clk 0:02:09.5]} 26... Kg7 {[%clk 0:03:48.1]} 27. h4 {[%clk 0:02:05.4]} 27... Rb1+ {[%clk 0:03:44.6]} 28. Kh2 {[%clk 0:02:04.7]} 28... h5 {[%clk 0:03:42.9]} 29. f3 {[%clk 0:01:50.4]} 29... Rb3 {[%clk 0:03:41.6]} 30. Kg3 {[%clk 0:01:49]} 30... Rxa3 {[%clk 0:03:40.5]} 31. Kh3 {[%clk 0:01:45.2]} 31... Re3 {[%clk 0:03:39.5]} 32. Kg3 {[%clk 0:01:43.8]} 32... Rxe5 {[%clk 0:03:37.8]} 33. Ra8 {[%clk 0:01:41.7]} 33... f6 {[%clk 0:03:29]} 34. Rxa4 {[%clk 0:01:41.1]} 34... g5 {[%clk 0:03:27.8]} 35. hxg5 {[%clk 0:01:24.8]} 35... fxg5 {[%clk 0:03:22.9]} 36. f4 {[%clk 0:01:18.2]} 36... gxf4+ {[%clk 0:03:20.8]} 37. Kxf4 {[%clk 0:01:17.7]} 37... Rf5+ {[%clk 0:03:19.9]} 38. Kg3 {[%clk 0:01:14.4]} 38... Kg6 {[%clk 0:03:18.8]} 39. Kh2 {[%clk 0:01:08.8]} 39... Kg5 {[%clk 0:03:16.9]} 40. Ra3 {[%clk 0:01:04.8]} 40... h4 {[%clk 0:03:13.9]} 41. g3 {[%clk 0:01:00.8]} 41... Rf2+ {[%clk 0:02:59.1]} 42. Kh3 {[%clk 0:00:57.2]} 42... hxg3 {[%clk 0:02:47.8]} 43. Kxg3 {[%clk 0:00:48.2]} 43... Rf4 {[%clk 0:02:46.5]} 44. Ra8 {[%clk 0:00:41.1]} 44... Kf5 {[%clk 0:02:37.1]} 45. Rf8+ {[%clk 0:00:38.7]} 45... Ke4 {[%clk 0:02:36]} 46. Rxf4+ {[%clk 0:00:38.6]} 46... Ke5 {[%clk 0:02:32.2]} 47. Kf3 {[%clk 0:00:37.6]} 47... d4 {[%clk 0:02:30.2]} 48. Re4+ {[%clk 0:00:33.9]} 48... Kd5 {[%clk 0:02:28.9]} 49. Rh4 {[%clk 0:00:25.9]} 49... Kc4 {[%clk 0:02:26.1]} 50. Ke4 {[%clk 0:00:22]} 50... d3 {[%clk 0:02:24.9]} 51. Ke5+ {[%clk 0:00:19.1]} 51... Kc3 {[%clk 0:02:24.2]} 52. Kxe6 {[%clk 0:00:18.5]} 52... d2 {[%clk 0:02:23.4]} 53. Ke5 {[%clk 0:00:18.4]} 53... Kc2 {[%clk 0:02:22.5]} 54. Rh1 {[%clk 0:00:17.1]} 54... d1=Q {[%clk 0:02:20.9]} 55. Rxd1 {[%clk 0:00:15.2]} 55... Kxd1 {[%clk 0:02:20.8]} 1/2-1/2
