[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "N1b2k2/p2n2pp/n4b2/1R6/2Q5/P1pK1P2/6PP/4R3 b - - 5 29"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5"]
[UTCDate "2016.10.20"]
[UTCTime "14:43:59"]
[WhiteElo "1195"]
[BlackElo "998"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:43:59"]
[EndDate "2016.10.22"]
[EndTime "20:34:52"]
[Link "https://www.chess.com/game/daily/148081034"]

1. d4 d5 2. e4 e6 3. f3 Nf6 4. e5 Nfd7 5. a3 b6 6. Nc3 c5 7. Nge2 f6 8. Nf4 Qe7 9. Nfxd5 exd5 10. Nxd5 Qf7 11. Bc4 fxe5 12. Nc7+ Ke7 13. Bxf7 Kxf7 14. Nxa8 exd4 15. Qd2 Bd6 16. b4 Na6 17. bxc5 bxc5 18. Rb1 Re8+ 19. Kf2 Re3 20. c3 Be5 21. Qa2+ Ke7 22. Bxe3 dxe3+ 23. Kxe3 Bxc3 24. Rb3 Bd4+ 25. Kd2 c4 26. Rb5 c3+ 27. Kd3 Bf6 28. Re1+ Kf8 29. Qc4 1-0
