[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.11.11"]
[Round "-"]
[White "DrSithuOo"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k2r/pp2bpp1/2b4p/2pN4/1q6/1P1P1Q2/P2B1PPP/2R1KB1R b Kkq - 0 16"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...Nc6"]
[UTCDate "2018.11.11"]
[UTCTime "12:09:27"]
[WhiteElo "1559"]
[BlackElo "1482"]
[TimeControl "1/86400"]
[Termination "DrSithuOo won by resignation"]
[StartTime "12:09:27"]
[EndDate "2018.11.12"]
[EndTime "13:42:42"]
[Link "https://www.chess.com/game/daily/209185726"]

1. e4 c5 2. c4 Nc6 3. d3 Nf6 4. Nc3 e6 5. Nf3 d5 6. cxd5 exd5 7. Bg5 Be7 8. Qa4 Bd7 9. exd5 Nd4 10. Qd1 Qb6 11. b3 h6 12. Be3 Qb4 13. Rc1 Nxd5 14. Bd2 Nxf3+ 15. Qxf3 Bc6 16. Nxd5 1-0
