[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.17"]
[Round "-"]
[White "GrimKalman"]
[Black "MartinPlace"]
[Result "1-0"]
[CurrentPosition "r3kb1R/pp6/4QB2/1qpp4/3PN3/2P5/PP4P1/RN2K3 b Q -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6"]
[UTCDate "2016.02.17"]
[UTCTime "18:14:13"]
[WhiteElo "1099"]
[BlackElo "809"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:14:13"]
[EndDate "2016.02.17"]
[EndTime "18:26:17"]
[Link "https://www.chess.com/game/live/1465419202"]

1. e4 {[%clk 0:29:59]} 1... e5 {[%clk 0:29:58.7]} 2. f4 {[%clk 0:29:46.1]} 2... d6 {[%clk 0:29:57.5]} 3. Bc4 {[%clk 0:29:03.5]} 3... h5 {[%clk 0:29:45.8]} 4. Nf3 {[%clk 0:28:30.5]} 4... Bg4 {[%clk 0:29:43.5]} 5. h3 {[%clk 0:27:52.9]} 5... Nc6 {[%clk 0:29:35.2]} 6. hxg4 {[%clk 0:26:17]} 6... Nb4 {[%clk 0:29:28.5]} 7. c3 {[%clk 0:25:39.9]} 7... Nd3+ {[%clk 0:29:25]} 8. Bxd3 {[%clk 0:25:25.2]} 8... hxg4 {[%clk 0:29:21.9]} 9. Rxh8 {[%clk 0:25:20.7]} 9... Nf6 {[%clk 0:29:17.5]} 10. Ng5 {[%clk 0:24:36.2]} 10... c5 {[%clk 0:29:01.4]} 11. Bb5+ {[%clk 0:24:02.6]} 11... Ke7 {[%clk 0:28:44.5]} 12. fxe5 {[%clk 0:23:33.1]} 12... Nxe4 {[%clk 0:28:40.3]} 13. Nxe4 {[%clk 0:23:29.3]} 13... d5 {[%clk 0:28:38.2]} 14. d4 {[%clk 0:22:36.8]} 14... Qa5 {[%clk 0:28:17.5]} 15. Bg5+ {[%clk 0:22:15.9]} 15... f6 {[%clk 0:28:11.1]} 16. exf6+ {[%clk 0:21:56.1]} 16... gxf6 {[%clk 0:28:06.2]} 17. Qxg4 {[%clk 0:21:13.7]} 17... Qxb5 {[%clk 0:27:51.6]} 18. Bxf6+ {[%clk 0:21:00.1]} 18... Kf7 {[%clk 0:27:46]} 19. Qg8+ {[%clk 0:20:42.8]} 19... Ke8 {[%clk 0:27:37.2]} 20. Qe6# {[%clk 0:20:29.1]} 1-0
