[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.05.05"]
[Round "-"]
[White "GrimKalman"]
[Black "adrianolas"]
[Result "0-1"]
[CurrentPosition "r6r/pp1k1ppp/4p3/3p4/1b1Pn3/1PN5/1P2PPPP/R3KB1R w KQ - 0 14"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6"]
[UTCDate "2019.05.05"]
[UTCTime "14:18:21"]
[WhiteElo "1469"]
[BlackElo "902"]
[TimeControl "1/172800"]
[Termination "adrianolas won by resignation"]
[StartTime "14:18:21"]
[EndDate "2019.05.17"]
[EndTime "14:39:16"]
[Link "https://www.chess.com/game/daily/226112581"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Qb3 e6 5. Bg5 Nbd7 6. cxd5 cxd5 7. Nf3 Qb6 8. Bxf6 Qxb3 9. axb3 Nxf6 10. Nb5 Bb4+ 11. Nc3 Bd7 12. Ne5 Ne4 13. Nxd7 Kxd7 0-1
