[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.08.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/pp1p1ppp/2pP1n2/5n2/2P5/P4N2/4PPPP/R1BQKB1R w KQ - 1 11"]
[Timezone "UTC"]
[ECO "E21"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-Three-Knights-Variation"]
[UTCDate "2019.08.07"]
[UTCTime "19:29:13"]
[WhiteElo "1400"]
[BlackElo "1074"]
[TimeControl "1/86400"]
[Termination "Rixina won on time"]
[StartTime "19:29:13"]
[EndDate "2019.08.13"]
[EndTime "16:00:03"]
[Link "https://www.chess.com/game/daily/233948102"]

1. d4 {[%clk 6:06:12]} 1... Nf6 {[%clk 17:14:38]} 2. c4 {[%clk 23:41:44]} 2... e6 {[%clk 15:15:55]} 3. Nc3 {[%clk 21:43:42]} 3... Bb4 {[%clk 21:48:35]} 4. Nf3 {[%clk 23:16:29]} 4... O-O {[%clk 22:22:29]} 5. a3 {[%clk 23:52:12]} 5... Bxc3+ {[%clk 21:35:41]} 6. bxc3 {[%clk 19:48:24]} 6... Nc6 {[%clk 18:35:53]} 7. d5 {[%clk 17:30:30]} 7... exd5 {[%clk 6:53:19]} 8. cxd5 {[%clk 14:52:57]} 8... Ne7 {[%clk 17:01:36]} 9. c4 {[%clk 23:57:29]} 9... c6 {[%clk 23:24:52]} 10. d6 {[%clk 1:34:21]} 10... Nf5 {[%clk 23:00:17]} 0-1
