[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.09.22"]
[Round "-"]
[White "dimitrissinos"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b5/2ppkp2/5p2/p3n3/8/2P4P/6P1/q3K3 w - -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[UTCDate "2018.09.22"]
[UTCTime "09:00:11"]
[WhiteElo "1022"]
[BlackElo "1013"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:00:11"]
[EndDate "2018.09.22"]
[EndTime "09:09:59"]
[Link "https://www.chess.com/game/live/3092187909"]

1. e4 {[%clk 0:09:58.5]} 1... e5 {[%clk 0:09:59.1]} 2. d4 {[%clk 0:09:47.4]} 2... exd4 {[%clk 0:09:57.2]} 3. Qxd4 {[%clk 0:09:45.6]} 3... Nc6 {[%clk 0:09:56.4]} 4. Qd2 {[%clk 0:09:35]} 4... Nf6 {[%clk 0:09:27.4]} 5. c3 {[%clk 0:09:32.9]} 5... Bc5 {[%clk 0:09:18.8]} 6. Qc2 {[%clk 0:09:19.1]} 6... O-O {[%clk 0:09:10.3]} 7. Be2 {[%clk 0:09:14.8]} 7... Re8 {[%clk 0:08:45.8]} 8. Bc4 {[%clk 0:09:05.3]} 8... Rxe4+ {[%clk 0:08:35.3]} 9. Ne2 {[%clk 0:09:01]} 9... Rxc4 {[%clk 0:08:33.8]} 10. O-O {[%clk 0:08:50.3]} 10... Re4 {[%clk 0:06:56.2]} 11. Nd2 {[%clk 0:08:48.2]} 11... Rxe2 {[%clk 0:06:53.4]} 12. a4 {[%clk 0:08:35.6]} 12... a5 {[%clk 0:06:30.4]} 13. Qd1 {[%clk 0:08:27.2]} 13... Qe7 {[%clk 0:05:46.4]} 14. Nb3 {[%clk 0:07:42.6]} 14... Bb6 {[%clk 0:05:20.1]} 15. Bg5 {[%clk 0:07:32.3]} 15... Rxb2 {[%clk 0:04:36.7]} 16. Re1 {[%clk 0:07:21.5]} 16... Bxf2+ {[%clk 0:04:28.1]} 17. Kf1 {[%clk 0:07:15.3]} 17... Bxe1 {[%clk 0:04:23.4]} 18. Qxe1 {[%clk 0:07:14.3]} 18... Qxe1+ {[%clk 0:04:20.9]} 19. Rxe1 {[%clk 0:07:13.5]} 19... Rxb3 {[%clk 0:04:20.3]} 20. Bxf6 {[%clk 0:07:11]} 20... gxf6 {[%clk 0:04:18.2]} 21. Re8+ {[%clk 0:07:07.9]} 21... Kg7 {[%clk 0:04:14.6]} 22. Re3 {[%clk 0:07:04.5]} 22... b5 {[%clk 0:04:06.1]} 23. Rg3+ {[%clk 0:07:03.2]} 23... Kf8 {[%clk 0:03:59.5]} 24. Rh3 {[%clk 0:07:00.8]} 24... bxa4 {[%clk 0:03:53.9]} 25. Rxh7 {[%clk 0:06:59]} 25... a3 {[%clk 0:03:53.2]} 26. Rh8+ {[%clk 0:06:58.5]} 26... Ke7 {[%clk 0:03:52.5]} 27. Rh3 {[%clk 0:06:57.1]} 27... a2 {[%clk 0:03:49.9]} 28. Re3+ {[%clk 0:06:56.7]} 28... Ne5 {[%clk 0:03:48.4]} 29. Re1 {[%clk 0:06:55.7]} 29... Rb1 {[%clk 0:03:46.8]} 30. h3 {[%clk 0:06:46.8]} 30... Rxe1+ {[%clk 0:03:45.2]} 31. Kxe1 {[%clk 0:06:44.9]} 31... a1=Q+ {[%clk 0:03:43.9]} 0-1
