[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.02"]
[Round "-"]
[White "sbonfo"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5bk1/2pp3p/p4p1K/1p1Pr3/2P5/NP3nP1/P3r2P/5R1R w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6-3.Bc4"]
[UTCDate "2020.10.02"]
[UTCTime "10:25:59"]
[WhiteElo "1171"]
[BlackElo "1207"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:25:59"]
[EndDate "2020.10.02"]
[EndTime "10:33:29"]
[Link "https://www.chess.com/game/live/5527130413"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.6]} 2. Qh5 {[%clk 0:04:57.8]} 2... Nc6 {[%clk 0:04:51.9]} 3. Bc4 {[%clk 0:04:56.3]} 3... Nf6 {[%clk 0:04:44.4]} 4. Qf3 {[%clk 0:04:53.1]} 4... Bc5 {[%clk 0:04:33.4]} 5. c3 {[%clk 0:04:49.9]} 5... O-O {[%clk 0:04:29.9]} 6. d3 {[%clk 0:04:48.9]} 6... a6 {[%clk 0:04:14.3]} 7. Qg3 {[%clk 0:04:46.2]} 7... b5 {[%clk 0:04:11]} 8. Bd5 {[%clk 0:04:43.7]} 8... Nxd5 {[%clk 0:04:05]} 9. exd5 {[%clk 0:04:42.2]} 9... Ne7 {[%clk 0:03:47.2]} 10. Bh6 {[%clk 0:04:38.8]} 10... Ng6 {[%clk 0:03:46.1]} 11. Bg5 {[%clk 0:04:35.2]} 11... Qe8 {[%clk 0:03:33.6]} 12. Ne2 {[%clk 0:04:26.4]} 12... e4 {[%clk 0:03:32.7]} 13. d4 {[%clk 0:04:25.3]} 13... Bd6 {[%clk 0:03:28.5]} 14. Qe3 {[%clk 0:04:16]} 14... f6 {[%clk 0:02:34]} 15. Bh6 {[%clk 0:03:56.8]} 15... gxh6 {[%clk 0:02:30.7]} 16. Qxh6 {[%clk 0:03:51.3]} 16... e3 {[%clk 0:02:20.7]} 17. Qxe3 {[%clk 0:03:47.8]} 17... Qxe3 {[%clk 0:02:14.2]} 18. fxe3 {[%clk 0:03:46.3]} 18... Re8 {[%clk 0:02:13.7]} 19. Kd2 {[%clk 0:03:37.1]} 19... Bb7 {[%clk 0:02:09.9]} 20. Kd3 {[%clk 0:03:18.9]} 20... Bxd5 {[%clk 0:02:08.2]} 21. g3 {[%clk 0:03:16.7]} 21... Bc4+ {[%clk 0:02:07.1]} 22. Kd2 {[%clk 0:03:12.3]} 22... Re4 {[%clk 0:01:54.3]} 23. b3 {[%clk 0:03:09.7]} 23... Bxe2 {[%clk 0:01:50.9]} 24. Kxe2 {[%clk 0:03:07.6]} 24... Rae8 {[%clk 0:01:50.5]} 25. Kf3 {[%clk 0:02:55.4]} 25... Rxe3+ {[%clk 0:01:49.3]} 26. Kg2 {[%clk 0:02:54.6]} 26... Re2+ {[%clk 0:01:47]} 27. Kh3 {[%clk 0:02:53.8]} 27... Nh8 {[%clk 0:01:35.8]} 28. Na3 {[%clk 0:02:51.6]} 28... Nf7 {[%clk 0:01:34.4]} 29. Raf1 {[%clk 0:02:41.7]} 29... Ng5+ {[%clk 0:01:32.5]} 30. Kg4 {[%clk 0:02:38.2]} 30... R8e4+ {[%clk 0:01:28.2]} 31. Kh5 {[%clk 0:02:36]} 31... Re6 {[%clk 0:00:59.4]} 32. d5 {[%clk 0:02:34.8]} 32... R6e5 {[%clk 0:00:55.8]} 33. c4 {[%clk 0:02:25.2]} 33... Nf3+ {[%clk 0:00:40.6]} 34. Kh6 {[%clk 0:02:11.3]} 34... Bf8# {[%clk 0:00:35.8]} 0-1
