[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.21"]
[Round "-"]
[White "JavierGallegos"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/2p2pp1/p2b1R1p/1p1P4/3P4/1QP4P/PP4P1/RN4K1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6-4.O-O"]
[UTCDate "2017.02.21"]
[UTCTime "20:59:41"]
[WhiteElo "935"]
[BlackElo "960"]
[TimeControl "600"]
[Termination "JavierGallegos won by resignation"]
[StartTime "20:59:41"]
[EndDate "2017.02.21"]
[EndTime "21:04:16"]
[Link "https://www.chess.com/game/live/1963106302"]

1. e4 {[%clk 0:09:59.4]} 1... e5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:56.3]} 2... Nc6 {[%clk 0:09:57.9]} 3. Bc4 {[%clk 0:09:41.9]} 3... d6 {[%clk 0:09:37.3]} 4. O-O {[%clk 0:09:36.7]} 4... Bg4 {[%clk 0:09:25.3]} 5. h3 {[%clk 0:09:31.4]} 5... Bxf3 {[%clk 0:09:23.9]} 6. Qxf3 {[%clk 0:09:29.8]} 6... Nf6 {[%clk 0:09:23.5]} 7. d3 {[%clk 0:09:25.6]} 7... Nd4 {[%clk 0:09:21.7]} 8. Qd1 {[%clk 0:09:21.6]} 8... b5 {[%clk 0:09:15.4]} 9. Bb3 {[%clk 0:09:16.2]} 9... Be7 {[%clk 0:08:59.6]} 10. c3 {[%clk 0:09:14.7]} 10... Nxb3 {[%clk 0:08:54.8]} 11. Qxb3 {[%clk 0:09:08.8]} 11... a6 {[%clk 0:08:46.3]} 12. f4 {[%clk 0:08:52.2]} 12... exf4 {[%clk 0:08:23.8]} 13. Rxf4 {[%clk 0:08:48.7]} 13... O-O {[%clk 0:08:17.6]} 14. Rf1 {[%clk 0:08:32.4]} 14... d5 {[%clk 0:07:52.2]} 15. exd5 {[%clk 0:08:29.8]} 15... Bc5+ {[%clk 0:07:39.8]} 16. d4 {[%clk 0:08:25.6]} 16... Bd6 {[%clk 0:07:36.2]} 17. Bg5 {[%clk 0:08:13.6]} 17... h6 {[%clk 0:07:33.1]} 18. Bxf6 {[%clk 0:08:11.5]} 18... Qxf6 {[%clk 0:07:31.1]} 19. Rxf6 {[%clk 0:08:06.1]} 1-0
