[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "GrimKalman"]
[Black "james_face92"]
[Result "0-1"]
[CurrentPosition "r1b4b/pp1p4/2nk2p1/6P1/2B1PN2/8/PP1K1P2/n1B5 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense-Damiano-Gambit...4.Qh5-g6-5.Qxe5-Qe7-6.Qxh8"]
[UTCDate "2017.01.21"]
[UTCTime "00:36:38"]
[WhiteElo "916"]
[BlackElo "900"]
[TimeControl "600"]
[Termination "james_face92 won by resignation"]
[StartTime "00:36:38"]
[EndDate "2017.01.21"]
[EndTime "00:41:44"]
[Link "https://www.chess.com/game/live/1911628540"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.7]} 2. Nf3 {[%clk 0:09:59.6]} 2... f6 {[%clk 0:09:53.5]} 3. Nxe5 {[%clk 0:09:55.4]} 3... fxe5 {[%clk 0:09:52]} 4. Qh5+ {[%clk 0:09:55]} 4... g6 {[%clk 0:09:34.3]} 5. Qxe5+ {[%clk 0:09:54]} 5... Qe7 {[%clk 0:09:14.8]} 6. Qxh8 {[%clk 0:09:53.2]} 6... Nf6 {[%clk 0:09:10.8]} 7. d3 {[%clk 0:09:30.1]} 7... Qg7 {[%clk 0:09:08.8]} 8. Qxg7 {[%clk 0:09:21.9]} 8... Bxg7 {[%clk 0:09:07.6]} 9. Nc3 {[%clk 0:09:18.8]} 9... Ng4 {[%clk 0:09:05.9]} 10. Be2 {[%clk 0:09:08.7]} 10... Ne5 {[%clk 0:08:54.2]} 11. d4 {[%clk 0:09:01.5]} 11... Nec6 {[%clk 0:08:41.8]} 12. h4 {[%clk 0:08:32.8]} 12... Nb4 {[%clk 0:08:39.9]} 13. Bd3 {[%clk 0:08:21.4]} 13... Bxd4 {[%clk 0:08:35.1]} 14. g4 {[%clk 0:08:00.2]} 14... c5 {[%clk 0:08:32.2]} 15. g5 {[%clk 0:07:54.7]} 15... c4 {[%clk 0:08:30.3]} 16. Bxc4 {[%clk 0:07:52.3]} 16... Nxc2+ {[%clk 0:08:26.7]} 17. Kd2 {[%clk 0:07:51.9]} 17... Nxa1 {[%clk 0:08:24.9]} 18. h5 {[%clk 0:07:47.2]} 18... Nc6 {[%clk 0:08:04.3]} 19. hxg6 {[%clk 0:07:44.4]} 19... hxg6 {[%clk 0:08:00.2]} 20. Rh8+ {[%clk 0:07:43.8]} 20... Ke7 {[%clk 0:07:56.8]} 21. Nd5+ {[%clk 0:07:34.2]} 21... Kd6 {[%clk 0:07:52.7]} 22. Nf4 {[%clk 0:07:19.1]} 22... Bxh8 {[%clk 0:07:49.2]} 0-1
