[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.02.05"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1/2-1/2"]
[CurrentPosition "B6B/8/8/8/1Q1R4/8/1R4P1/2k2K2 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2018.02.05"]
[UTCTime "11:57:33"]
[WhiteElo "968"]
[BlackElo "1057"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "11:57:33"]
[EndDate "2018.02.05"]
[EndTime "12:03:51"]
[Link "https://www.chess.com/game/live/2596741113"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. f4 {[%clk 0:09:59.4]} 2... Nc6 {[%clk 0:09:57.2]} 3. Nf3 {[%clk 0:09:57.9]} 3... d6 {[%clk 0:09:55.2]} 4. Bc4 {[%clk 0:09:55.9]} 4... Be6 {[%clk 0:09:50.6]} 5. Bxe6 {[%clk 0:09:51.6]} 5... fxe6 {[%clk 0:09:47.6]} 6. fxe5 {[%clk 0:09:49.5]} 6... Nxe5 {[%clk 0:09:43.9]} 7. Nxe5 {[%clk 0:09:46.4]} 7... dxe5 {[%clk 0:09:41.9]} 8. Qh5+ {[%clk 0:09:45.5]} 8... g6 {[%clk 0:09:36.6]} 9. Qxe5 {[%clk 0:09:44.5]} 9... Qe7 {[%clk 0:09:30.1]} 10. Qxh8 {[%clk 0:09:38.5]} 10... O-O-O {[%clk 0:09:24.4]} 11. O-O {[%clk 0:09:36.6]} 11... Qg7 {[%clk 0:09:12.4]} 12. Qxg7 {[%clk 0:09:34.1]} 12... Bxg7 {[%clk 0:09:11.8]} 13. Nc3 {[%clk 0:09:25.9]} 13... Kb8 {[%clk 0:09:05.3]} 14. d3 {[%clk 0:09:24.6]} 14... e5 {[%clk 0:08:59.9]} 15. Bg5 {[%clk 0:09:22.9]} 15... Rd7 {[%clk 0:08:48.2]} 16. Rf8+ {[%clk 0:09:21.2]} 16... Bxf8 {[%clk 0:08:46.5]} 17. Rf1 {[%clk 0:09:19.2]} 17... Rd8 {[%clk 0:08:43.8]} 18. Bxd8 {[%clk 0:09:17.4]} 18... b6 {[%clk 0:08:36.6]} 19. Bf6 {[%clk 0:09:11.5]} 19... Nxf6 {[%clk 0:08:33.8]} 20. Rxf6 {[%clk 0:09:10.5]} 20... Bc5+ {[%clk 0:08:26.8]} 21. Kf1 {[%clk 0:09:00.6]} 21... a5 {[%clk 0:08:20.2]} 22. Nd5 {[%clk 0:08:56.1]} 22... c6 {[%clk 0:08:13.4]} 23. Rxc6 {[%clk 0:08:50.1]} 23... Bd4 {[%clk 0:08:00.8]} 24. Nxb6 {[%clk 0:08:46.4]} 24... Bxb6 {[%clk 0:07:57.3]} 25. Rxb6+ {[%clk 0:08:45.5]} 25... Kc7 {[%clk 0:07:55.4]} 26. Rf6 {[%clk 0:08:44.4]} 26... Kd7 {[%clk 0:07:50.1]} 27. Rf7+ {[%clk 0:08:43.7]} 27... Ke8 {[%clk 0:07:46.9]} 28. Rxh7 {[%clk 0:08:42.8]} 28... Kf8 {[%clk 0:07:44.5]} 29. Ra7 {[%clk 0:08:41.4]} 29... g5 {[%clk 0:07:41.3]} 30. Rxa5 {[%clk 0:08:40.2]} 30... g4 {[%clk 0:07:39.8]} 31. Rxe5 {[%clk 0:08:39.5]} 31... Kf7 {[%clk 0:07:37.2]} 32. Rg5 {[%clk 0:08:38.2]} 32... Kf6 {[%clk 0:07:35.8]} 33. Rxg4 {[%clk 0:08:37.1]} 33... Ke5 {[%clk 0:07:33.5]} 34. h3 {[%clk 0:08:35.6]} 34... Kd4 {[%clk 0:07:31.9]} 35. a4 {[%clk 0:08:31.9]} 35... Ke3 {[%clk 0:07:28.6]} 36. e5 {[%clk 0:08:28.9]} 36... Kd2 {[%clk 0:07:22.6]} 37. e6 {[%clk 0:08:25.9]} 37... Kxc2 {[%clk 0:07:20.6]} 38. e7 {[%clk 0:08:25.6]} 38... Kxd3 {[%clk 0:07:18.2]} 39. e8=Q {[%clk 0:08:23.4]} 39... Kc2 {[%clk 0:07:16.2]} 40. b4 {[%clk 0:08:22.1]} 40... Kc3 {[%clk 0:07:14.5]} 41. b5 {[%clk 0:08:21.2]} 41... Kb3 {[%clk 0:07:10.6]} 42. a5 {[%clk 0:08:19.4]} 42... Kc3 {[%clk 0:07:08.4]} 43. b6 {[%clk 0:08:18.4]} 43... Kd3 {[%clk 0:07:07]} 44. a6 {[%clk 0:08:17.7]} 44... Kd2 {[%clk 0:07:04.5]} 45. b7 {[%clk 0:08:17.1]} 45... Kc2 {[%clk 0:07:03.6]} 46. a7 {[%clk 0:08:16.4]} 46... Kd3 {[%clk 0:07:02.9]} 47. b8=R {[%clk 0:08:14.7]} 47... Kc3 {[%clk 0:07:01.2]} 48. a8=B {[%clk 0:08:12.5]} 48... Kd3 {[%clk 0:06:58.6]} 49. h4 {[%clk 0:08:10.2]} 49... Kc3 {[%clk 0:06:55.4]} 50. h5 {[%clk 0:08:09.6]} 50... Kd3 {[%clk 0:06:54]} 51. h6 {[%clk 0:08:09]} 51... Kc3 {[%clk 0:06:53.2]} 52. h7 {[%clk 0:08:08.4]} 52... Kd3 {[%clk 0:06:52.3]} 53. h8=B {[%clk 0:08:06.7]} 53... Kd2 {[%clk 0:06:50]} 54. Rb2+ {[%clk 0:08:01.4]} 54... Kc1 {[%clk 0:06:46.8]} 55. Qb5 {[%clk 0:07:46.5]} 55... Kd1 {[%clk 0:06:43.7]} 56. Rd4+ {[%clk 0:07:33.4]} 56... Kc1 {[%clk 0:06:41.8]} 57. Qb4 {[%clk 0:07:29.1]} 1/2-1/2
