[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.06.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1bq1rk1/p1p3p1/1pn1ppP1/2Pp3Q/3P1B2/2N1P3/PP3PP1/R3K2R b KQ - 0 14"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2018.06.20"]
[UTCTime "08:19:24"]
[WhiteElo "1459"]
[BlackElo "1149"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:19:24"]
[EndDate "2018.06.23"]
[EndTime "11:58:52"]
[Link "https://www.chess.com/game/daily/197625728"]

1. d4 d5 2. c4 Nf6 3. Nc3 e6 4. Nf3 Bd6 5. c5 Be7 6. Bf4 O-O 7. e3 Nc6 8. Bd3 b6 9. h4 Nh5 10. Bxh7+ Kxh7 11. Ng5+ Kg8 12. Qxh5 Bxg5 13. hxg5 f6 14. g6 1-0
