[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.01.20"]
[Round "-"]
[White "GrimKalman"]
[Black "1Courage_Awesome"]
[Result "1-0"]
[CurrentPosition "6k1/p2rbp1p/1p2p1p1/8/1P3B2/P7/5PPP/2R2K2 b - - 1 29"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation...4.Bd3-Bxd3-5.Qxd3-e6"]
[UTCDate "2024.01.20"]
[UTCTime "18:56:39"]
[WhiteElo "1426"]
[BlackElo "1002"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "18:56:39"]
[EndDate "2024.02.23"]
[EndTime "01:39:21"]
[Link "https://www.chess.com/game/daily/612153893"]

1. e4 {[%clk 56:31:34]} 1... c6 {[%clk 71:24:20]} 2. d4 {[%clk 71:59:24]} 2... d5 {[%clk 45:22:20]} 3. e5 {[%clk 70:52:34]} 3... Bf5 {[%clk 62:06:10]} 4. Bd3 {[%clk 66:53:59]} 4... Bxd3 {[%clk 63:19:54]} 5. Qxd3 {[%clk 56:05:02]} 5... e6 {[%clk 59:56:02]} 6. Bd2 {[%clk 71:54:54]} 6... Qb6 {[%clk 59:26:51]} 7. Nc3 {[%clk 71:14:47]} 7... Nd7 {[%clk 66:48:13]} 8. Nf3 {[%clk 71:41:29]} 8... c5 {[%clk 63:50:34]} 9. O-O {[%clk 71:48:17]} 9... cxd4 {[%clk 71:34:50]} 10. Ne2 {[%clk 10:16:48]} 10... Bc5 {[%clk 54:10:38]} 11. b4 {[%clk 71:31:53]} 11... Be7 {[%clk 55:59:23]} 12. Nexd4 {[%clk 71:57:06]} 12... Bd8 {[%clk 65:17:16]} 13. c4 {[%clk 70:23:01]} 13... dxc4 {[%clk 57:02:43]} 14. Qxc4 {[%clk 71:28:24]} 14... Ne7 {[%clk 23:50:34]} 15. Qb5 {[%clk 64:12:24]} 15... Nd5 {[%clk 57:40:19]} 16. Qxb6 {[%clk 71:40:24]} 16... Bxb6 {[%clk 67:48:31]} 17. Nb5 {[%clk 63:02:18]} 17... O-O {[%clk 56:37:38]} 18. Nd6 {[%clk 62:20:04]} 18... Bc7 {[%clk 39:38:08]} 19. a3 {[%clk 50:23:19]} 19... Nxe5 {[%clk 69:41:54]} 20. Nxe5 {[%clk 71:42:06]} 20... Bxd6 {[%clk 44:20:35]} 21. Nc4 {[%clk 53:10:24]} 21... Be7 {[%clk 61:56:49]} 22. Ne3 {[%clk 69:03:30]} 22... Nxe3 {[%clk 53:06:00]} 23. Bxe3 {[%clk 65:56:42]} 23... Rfd8 {[%clk 64:29:40]} 24. Rfd1 {[%clk 71:57:38]} 24... b6 {[%clk 11:44:13]} 25. Rac1 {[%clk 70:28:03]} 25... Rxd1+ {[%clk 52:23:55]} 26. Rxd1 {[%clk 67:50:32]} 26... Rd8 {[%clk 71:57:16]} 27. Rc1 {[%clk 63:23:07]} 27... Rd7 {[%clk 11:37:44]} 28. Kf1 {[%clk 0:39:30]} 28... g6 {[%clk 71:42:54]} 29. Bf4 {[%clk 71:53:16]} 1-0
