[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.14"]
[Round "-"]
[White "GrimKalman"]
[Black "romanzosimov"]
[Result "1-0"]
[CurrentPosition "rnk1Qb1r/ppp2ppp/8/3p4/3q4/8/PPP2PPP/R1B1KB1R b KQ -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Damiano-Variation"]
[UTCDate "2016.03.14"]
[UTCTime "21:02:24"]
[WhiteElo "913"]
[BlackElo "821"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:02:24"]
[EndDate "2016.03.14"]
[EndTime "21:06:06"]
[Link "https://www.chess.com/game/live/1499325444"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.5]} 2. Nf3 {[%clk 0:09:57.8]} 2... Nf6 {[%clk 0:09:57.1]} 3. Nxe5 {[%clk 0:09:54.6]} 3... Nxe4 {[%clk 0:09:45.5]} 4. Nc3 {[%clk 0:09:22.6]} 4... Qe7 {[%clk 0:09:39.9]} 5. Nxe4 {[%clk 0:09:19.5]} 5... Qxe5 {[%clk 0:09:35.7]} 6. Qe2 {[%clk 0:09:07.6]} 6... d5 {[%clk 0:09:26.4]} 7. d4 {[%clk 0:09:06.3]} 7... Qxd4 {[%clk 0:09:21.4]} 8. Nd6+ {[%clk 0:08:48.6]} 8... Kd7 {[%clk 0:08:58.5]} 9. Nxc8 {[%clk 0:07:50.4]} 9... Kxc8 {[%clk 0:08:47.6]} 10. Qe8# {[%clk 0:07:35.7]} 1-0
