[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.23"]
[Round "-"]
[White "Hillary1346"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1rk/ppQ2p2/7p/5P2/7P/2P5/Pbq1NP2/K1N1n2R w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2017.12.23"]
[UTCTime "21:20:28"]
[WhiteElo "1256"]
[BlackElo "1335"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:20:28"]
[EndDate "2017.12.23"]
[EndTime "21:44:54"]
[Link "https://www.chess.com/game/live/2507007239"]

1. e4 {[%clk 0:29:57.2]} 1... e5 {[%clk 0:29:58.5]} 2. h3 {[%clk 0:29:46.8]} 2... Nc6 {[%clk 0:29:50]} 3. c3 {[%clk 0:29:42.8]} 3... Bc5 {[%clk 0:29:42.9]} 4. Qf3 {[%clk 0:29:39.8]} 4... Nf6 {[%clk 0:29:29.3]} 5. d3 {[%clk 0:29:35.3]} 5... O-O {[%clk 0:29:10]} 6. Be2 {[%clk 0:29:31.9]} 6... d5 {[%clk 0:28:48.8]} 7. exd5 {[%clk 0:29:25.6]} 7... Nxd5 {[%clk 0:28:33.9]} 8. Qg3 {[%clk 0:29:20.6]} 8... Kh8 {[%clk 0:27:11.7]} 9. Bg5 {[%clk 0:29:11.9]} 9... Be7 {[%clk 0:26:46.2]} 10. h4 {[%clk 0:29:07.4]} 10... h6 {[%clk 0:25:35.3]} 11. Bxh6 {[%clk 0:28:23.1]} 11... gxh6 {[%clk 0:25:33.5]} 12. Nd2 {[%clk 0:28:17.9]} 12... Rg8 {[%clk 0:25:31.2]} 13. Qh2 {[%clk 0:28:10.9]} 13... Bd6 {[%clk 0:24:25.9]} 14. O-O-O {[%clk 0:23:22.6]} 14... e4 {[%clk 0:23:41]} 15. g3 {[%clk 0:23:13.5]} 15... exd3 {[%clk 0:23:34.8]} 16. Bxd3 {[%clk 0:23:08.3]} 16... Nxc3 {[%clk 0:20:22.3]} 17. bxc3 {[%clk 0:22:57.9]} 17... Ba3+ {[%clk 0:20:21]} 18. Kb1 {[%clk 0:22:54]} 18... Ne5 {[%clk 0:19:57.8]} 19. Nb3 {[%clk 0:22:41.1]} 19... Nxd3 {[%clk 0:19:45.4]} 20. Ne2 {[%clk 0:22:31]} 20... Bf5 {[%clk 0:19:26.7]} 21. g4 {[%clk 0:21:59]} 21... Ne1+ {[%clk 0:18:57.7]} 22. gxf5 {[%clk 0:21:44.8]} 22... Qxd1+ {[%clk 0:18:55]} 23. Nbc1 {[%clk 0:21:33.7]} 23... Rae8 {[%clk 0:16:02.5]} 24. Qxc7 {[%clk 0:20:17.2]} 24... Qc2+ {[%clk 0:15:48.8]} 25. Ka1 {[%clk 0:20:00.5]} 25... Bb2# {[%clk 0:15:46.6]} 0-1
