[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.11.11"]
[Round "-"]
[White "GrimKalman"]
[Black "DrSithuOo"]
[Result "0-1"]
[CurrentPosition "r3r1k1/ppp2pp1/2pb1q1p/4Pb2/2NP4/3Q1N2/PP3PPP/R3K2R b KQ - 0 14"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-Jaenisch-Breyer-Opening"]
[UTCDate "2018.11.11"]
[UTCTime "12:09:31"]
[WhiteElo "1491"]
[BlackElo "1532"]
[TimeControl "1/86400"]
[Termination "DrSithuOo won by resignation"]
[StartTime "12:09:31"]
[EndDate "2018.11.12"]
[EndTime "13:13:18"]
[Link "https://www.chess.com/game/daily/209185728"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d3 Bc5 5. Bg5 O-O 6. d4 Bd6 7. Bb5 h6 8. Bxf6 Qxf6 9. Bxc6 dxc6 10. Nbd2 Bg4 11. Nc4 Rfe8 12. Qd3 exd4 13. cxd4 Bf5 14. e5 0-1
