[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.08"]
[Round "-"]
[White "Torijohan"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6P1/2p3qK/3b1k2/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Queens-Knight-Variation-2...d5"]
[UTCDate "2020.07.08"]
[UTCTime "15:50:01"]
[WhiteElo "1182"]
[BlackElo "1208"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:50:01"]
[EndDate "2020.07.08"]
[EndTime "16:04:42"]
[Link "https://www.chess.com/game/live/5119471954"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:58.3]} 2. Nc3 {[%clk 0:09:53.8]} 2... d5 {[%clk 0:09:56.1]} 3. exd5 {[%clk 0:09:52.8]} 3... exd5 {[%clk 0:09:51.8]} 4. Qe2+ {[%clk 0:09:45.6]} 4... Qe7 {[%clk 0:09:48.8]} 5. Nxd5 {[%clk 0:09:39.9]} 5... Qxe2+ {[%clk 0:09:42.8]} 6. Bxe2 {[%clk 0:09:34.1]} 6... Bd6 {[%clk 0:09:39.7]} 7. Nf3 {[%clk 0:09:28.2]} 7... b6 {[%clk 0:09:31.2]} 8. O-O {[%clk 0:09:23.5]} 8... Bb7 {[%clk 0:09:30.7]} 9. Nc3 {[%clk 0:09:14.4]} 9... Nf6 {[%clk 0:09:19.7]} 10. Re1 {[%clk 0:09:12.6]} 10... O-O {[%clk 0:09:18.4]} 11. h3 {[%clk 0:09:00.9]} 11... Re8 {[%clk 0:09:03.8]} 12. d3 {[%clk 0:08:58.5]} 12... Nc6 {[%clk 0:08:21.4]} 13. Bd2 {[%clk 0:08:53.1]} 13... Nb4 {[%clk 0:08:10.6]} 14. Bd1 {[%clk 0:08:35.8]} 14... Re6 {[%clk 0:06:58.9]} 15. a3 {[%clk 0:08:33.4]} 15... Nbd5 {[%clk 0:06:50.5]} 16. Nxd5 {[%clk 0:08:31.8]} 16... Nxd5 {[%clk 0:06:49.7]} 17. Rxe6 {[%clk 0:08:27.4]} 17... fxe6 {[%clk 0:06:47.5]} 18. Ng5 {[%clk 0:08:21.5]} 18... Re8 {[%clk 0:05:26.4]} 19. Bh5 {[%clk 0:08:02.6]} 19... g6 {[%clk 0:05:19.7]} 20. Bg4 {[%clk 0:08:01.1]} 20... Nf4 {[%clk 0:04:47.4]} 21. Bxf4 {[%clk 0:07:55.4]} 21... Bxf4 {[%clk 0:04:46.1]} 22. Bxe6+ {[%clk 0:07:48.9]} 22... Kg7 {[%clk 0:04:34.9]} 23. h4 {[%clk 0:07:18.6]} 23... Bxg5 {[%clk 0:04:33.2]} 24. hxg5 {[%clk 0:07:14.3]} 24... Rxe6 {[%clk 0:04:32.4]} 25. f3 {[%clk 0:07:03.8]} 25... Re2 {[%clk 0:04:22.9]} 26. Rc1 {[%clk 0:07:01.4]} 26... h6 {[%clk 0:04:08.3]} 27. Kf1 {[%clk 0:06:59.9]} 27... Re5 {[%clk 0:03:54.9]} 28. gxh6+ {[%clk 0:06:58.6]} 28... Kxh6 {[%clk 0:03:53.2]} 29. Kf2 {[%clk 0:06:56.3]} 29... Kg5 {[%clk 0:03:48.7]} 30. Rh1 {[%clk 0:06:51.3]} 30... Kf6 {[%clk 0:03:24.1]} 31. Rh7 {[%clk 0:06:46.8]} 31... Re7 {[%clk 0:03:20.6]} 32. Rh8 {[%clk 0:06:40.3]} 32... a5 {[%clk 0:03:16.2]} 33. Rb8 {[%clk 0:06:37.3]} 33... Bd5 {[%clk 0:03:11.3]} 34. Rf8+ {[%clk 0:06:31.2]} 34... Rf7 {[%clk 0:03:09.4]} 35. Rh8 {[%clk 0:06:25.3]} 35... Ba2 {[%clk 0:03:05.6]} 36. Rh1 {[%clk 0:06:13.2]} 36... Be6 {[%clk 0:02:59.1]} 37. b3 {[%clk 0:06:07.9]} 37... b5 {[%clk 0:02:54.5]} 38. Rh4 {[%clk 0:06:00.3]} 38... g5 {[%clk 0:02:44.1]} 39. Rh6+ {[%clk 0:05:47.9]} 39... Kf5 {[%clk 0:02:38.2]} 40. g4+ {[%clk 0:05:45.9]} 40... Ke5 {[%clk 0:02:32.7]} 41. Kg3 {[%clk 0:05:42]} 41... Bd5 {[%clk 0:02:14.9]} 42. Rh5 {[%clk 0:05:14.4]} 42... Rxf3+ {[%clk 0:02:12.3]} 43. Kg2 {[%clk 0:05:12.4]} 43... Kf4 {[%clk 0:02:04.7]} 44. Rh3 {[%clk 0:04:52.7]} 44... Rxh3+ {[%clk 0:01:54.7]} 45. Kxh3 {[%clk 0:04:51.8]} 45... Ke3 {[%clk 0:01:51.4]} 46. Kg3 {[%clk 0:04:50.5]} 46... Kd2 {[%clk 0:01:50.6]} 47. Kf2 {[%clk 0:04:49.7]} 47... Kxc2 {[%clk 0:01:50]} 48. Ke3 {[%clk 0:04:49.3]} 48... Kxb3 {[%clk 0:01:47.7]} 49. Kd4 {[%clk 0:04:48.7]} 49... c6 {[%clk 0:01:45.4]} 50. Kc5 {[%clk 0:04:47.4]} 50... b4 {[%clk 0:01:38.6]} 51. axb4 {[%clk 0:04:45.7]} 51... axb4 {[%clk 0:01:37.3]} 52. d4 {[%clk 0:04:45.6]} 52... Kc3 {[%clk 0:01:33.2]} 53. Kd6 {[%clk 0:04:41.4]} 53... b3 {[%clk 0:01:31.6]} 54. Ke5 {[%clk 0:04:41.3]} 54... b2 {[%clk 0:01:30.9]} 55. Kf6 {[%clk 0:04:41.2]} 55... b1=Q {[%clk 0:01:29.9]} 56. Kxg5 {[%clk 0:04:41.1]} 56... Qf1 {[%clk 0:01:26.9]} 57. Kh5 {[%clk 0:04:41]} 57... Kxd4 {[%clk 0:01:26.4]} 58. g5 {[%clk 0:04:40.5]} 58... Ke4 {[%clk 0:01:24.2]} 59. Kh6 {[%clk 0:04:39.8]} 59... Kf5 {[%clk 0:01:20.1]} 60. g6 {[%clk 0:04:38.9]} 60... Qg1 {[%clk 0:01:16.1]} 61. g7 {[%clk 0:04:35.7]} 61... Qg6# {[%clk 0:01:14.6]} 0-1
