[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.18"]
[Round "-"]
[White "GrimKalman"]
[Black "HakonChr74"]
[Result "1-0"]
[CurrentPosition "2r1R1k1/6pp/1p6/2rB4/5p2/8/5PKP/8 b - -"]
[Timezone "UTC"]
[ECO "E00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Keres-Transpositional-Variation"]
[UTCDate "2017.02.18"]
[UTCTime "20:24:07"]
[WhiteElo "1350"]
[BlackElo "1348"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:24:07"]
[EndDate "2017.02.18"]
[EndTime "20:51:51"]
[Link "https://www.chess.com/game/live/1958062350"]

1. d4 {[%clk 0:29:54.7]} 1... e6 {[%clk 0:29:58.1]} 2. c4 {[%clk 0:29:53.3]} 2... Bb4+ {[%clk 0:29:39.8]} 3. Nc3 {[%clk 0:29:39.1]} 3... Qf6 {[%clk 0:29:32.1]} 4. Nf3 {[%clk 0:29:10.1]} 4... Nc6 {[%clk 0:29:29.8]} 5. a3 {[%clk 0:28:28.4]} 5... Bxc3+ {[%clk 0:29:13.6]} 6. bxc3 {[%clk 0:28:25.8]} 6... d5 {[%clk 0:29:03]} 7. e3 {[%clk 0:27:04]} 7... Nge7 {[%clk 0:28:57.6]} 8. cxd5 {[%clk 0:26:37.3]} 8... exd5 {[%clk 0:28:55.9]} 9. Bd3 {[%clk 0:25:52.5]} 9... Bg4 {[%clk 0:28:35.6]} 10. O-O {[%clk 0:24:51.1]} 10... Bxf3 {[%clk 0:28:24.9]} 11. Qxf3 {[%clk 0:24:48.9]} 11... Qxf3 {[%clk 0:28:23.3]} 12. gxf3 {[%clk 0:24:46.8]} 12... O-O {[%clk 0:28:20.7]} 13. e4 {[%clk 0:24:32.5]} 13... Nd8 {[%clk 0:28:15]} 14. a4 {[%clk 0:24:05.2]} 14... c6 {[%clk 0:28:13.2]} 15. exd5 {[%clk 0:23:59.6]} 15... Nxd5 {[%clk 0:28:11.9]} 16. c4 {[%clk 0:23:20]} 16... Nb4 {[%clk 0:27:59.2]} 17. Be2 {[%clk 0:22:16.6]} 17... Nc2 {[%clk 0:27:55.6]} 18. Ra2 {[%clk 0:20:21.9]} 18... Nxd4 {[%clk 0:27:52.7]} 19. Re1 {[%clk 0:20:03.6]} 19... Re8 {[%clk 0:27:42.2]} 20. Be3 {[%clk 0:19:17.5]} 20... Nf5 {[%clk 0:27:28.9]} 21. Ra3 {[%clk 0:18:37.7]} 21... b6 {[%clk 0:26:42]} 22. Bd3 {[%clk 0:17:33.1]} 22... Nh4 {[%clk 0:26:26.3]} 23. Be4 {[%clk 0:17:17.3]} 23... Rc8 {[%clk 0:25:31.5]} 24. Rd3 {[%clk 0:16:35.6]} 24... f5 {[%clk 0:25:26.5]} 25. Bg5 {[%clk 0:15:49.9]} 25... Nxf3+ {[%clk 0:24:30.1]} 26. Bxf3 {[%clk 0:15:43.8]} 26... Rxe1+ {[%clk 0:24:26.4]} 27. Kg2 {[%clk 0:15:36.9]} 27... Ne6 {[%clk 0:24:16.1]} 28. Be3 {[%clk 0:13:33.2]} 28... Ra1 {[%clk 0:23:54.4]} 29. Rd6 {[%clk 0:13:07]} 29... f4 {[%clk 0:23:15.5]} 30. Bxb6 {[%clk 0:12:24.3]} 30... axb6 {[%clk 0:22:53.5]} 31. Rxe6 {[%clk 0:12:23.3]} 31... Rxa4 {[%clk 0:22:40.6]} 32. Bxc6 {[%clk 0:12:13.9]} 32... Rxc4 {[%clk 0:22:15.2]} 33. Bd5 {[%clk 0:11:51.1]} 33... R4c5 {[%clk 0:21:00.2]} 34. Re8# {[%clk 0:11:33.2]} 1-0
