[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.12.08"]
[Round "-"]
[White "Vinh-BOT"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppB2pp1/8/6p1/3PP3/P1P4b/5PqP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense-3.cxd5-Nxd5-4.e4-Nb6-5.Nc3"]
[UTCDate "2019.12.08"]
[UTCTime "13:09:05"]
[WhiteElo "1188"]
[BlackElo "1237"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:09:05"]
[EndDate "2019.12.08"]
[EndTime "13:11:07"]
[Link "https://www.chess.com/game/live/4280601991"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. c4 {[%clk 0:09:59.8]} 2... Nf6 {[%clk 0:09:58.2]} 3. cxd5 {[%clk 0:09:59.7]} 3... Nxd5 {[%clk 0:09:56.5]} 4. e4 {[%clk 0:09:59.6]} 4... Nb6 {[%clk 0:09:50.8]} 5. Nc3 {[%clk 0:09:59.5]} 5... e6 {[%clk 0:09:46.5]} 6. Be3 {[%clk 0:09:59.4]} 6... Bb4 {[%clk 0:09:44.9]} 7. a3 {[%clk 0:09:59.3]} 7... Bxc3+ {[%clk 0:09:42.5]} 8. bxc3 {[%clk 0:09:59.2]} 8... O-O {[%clk 0:09:39.7]} 9. Nh3 {[%clk 0:09:59.1]} 9... Nc6 {[%clk 0:09:38.9]} 10. Qc1 {[%clk 0:09:59]} 10... Na5 {[%clk 0:09:24.2]} 11. Ng5 {[%clk 0:09:58.9]} 11... Nac4 {[%clk 0:09:20.8]} 12. g4 {[%clk 0:09:58.8]} 12... h6 {[%clk 0:09:15.9]} 13. Nf3 {[%clk 0:09:58.7]} 13... Qf6 {[%clk 0:08:56.4]} 14. Bf4 {[%clk 0:09:58.6]} 14... e5 {[%clk 0:08:34.2]} 15. Bxc4 {[%clk 0:09:58.5]} 15... Nxc4 {[%clk 0:08:32.9]} 16. Nxe5 {[%clk 0:09:58.4]} 16... Nxe5 {[%clk 0:08:27.9]} 17. Bxe5 {[%clk 0:09:58.3]} 17... Qf3 {[%clk 0:08:22.5]} 18. O-O {[%clk 0:09:58.2]} 18... Qxg4+ {[%clk 0:08:19.6]} 19. Kh1 {[%clk 0:09:58.1]} 19... Qf3+ {[%clk 0:08:18.9]} 20. Kg1 {[%clk 0:09:58]} 20... Bh3 {[%clk 0:08:14.2]} 21. Qg5 {[%clk 0:09:57.9]} 21... hxg5 {[%clk 0:08:12.4]} 22. Bxc7 {[%clk 0:09:57.8]} 22... Qg2# {[%clk 0:08:11.2]} 0-1
