[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "Zagor1969"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnb1k1nr/ppp2ppp/8/qRb1p3/2P5/3PBN2/P2N1PPP/3QKB1R b Kkq -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation-2...d5-3.exd5"]
[UTCDate "2023.03.10"]
[UTCTime "18:16:18"]
[WhiteElo "1384"]
[BlackElo "1334"]
[TimeControl "600"]
[Termination "Zagor1969 won by resignation"]
[StartTime "18:16:18"]
[EndDate "2023.03.10"]
[EndTime "18:17:33"]
[Link "https://www.chess.com/game/live/72211332899"]

1. e4 {[%clk 0:09:58.9]} 1... e5 {[%clk 0:09:59.5]} 2. d3 {[%clk 0:09:56.9]} 2... d5 {[%clk 0:09:56.8]} 3. exd5 {[%clk 0:09:53.4]} 3... Qxd5 {[%clk 0:09:55.9]} 4. c4 {[%clk 0:09:51.7]} 4... Qd4 {[%clk 0:09:54.1]} 5. Be3 {[%clk 0:09:42.1]} 5... Qxb2 {[%clk 0:09:51.3]} 6. Nd2 {[%clk 0:09:39.4]} 6... Qb4 {[%clk 0:09:41.8]} 7. Nf3 {[%clk 0:09:37.8]} 7... Bc5 {[%clk 0:09:38.4]} 8. Rb1 {[%clk 0:09:31.7]} 8... Qa5 {[%clk 0:09:34]} 9. Rb5 {[%clk 0:09:28.1]} 1-0
