[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.08"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp1q2pp/3p4/2pKn3/4Pp2/1PP5/PBQN4/R5R1 w - - 2 24"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2018.09.08"]
[UTCTime "01:15:18"]
[WhiteElo "1503"]
[BlackElo "1474"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "01:15:18"]
[EndDate "2018.09.21"]
[EndTime "15:52:16"]
[Link "https://www.chess.com/game/daily/203892970"]

1. e4 e5 2. Nf3 Nc6 3. b3 Bc5 4. Bb2 d6 5. d4 exd4 6. Nxd4 Qf6 7. Bb5 Ne7 8. O-O O-O 9. c3 Qe5 10. Re1 Bxd4 11. Bxc6 Bxf2+ 12. Kxf2 Qf4+ 13. Kg1 Nxc6 14. Nd2 Bg4 15. Qc2 Ne5 16. h3 Bxh3 17. gxh3 Qg3+ 18. Kf1 Qxh3+ 19. Ke2 Qg4+ 20. Ke3 f5 21. Rg1 f4+ 22. Kd4 c5+ 23. Kd5 Qd7 0-1
