[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.03"]
[Round "-"]
[White "Drackuss"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k4r/1pp5/p1p1Q3/5r2/7p/3P3P/PPq2PP1/R4RK1 b - - 0 23"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2017.02.03"]
[UTCTime "12:59:51"]
[WhiteElo "1467"]
[BlackElo "1385"]
[TimeControl "1/86400"]
[Termination "Drackuss won by resignation"]
[StartTime "12:59:51"]
[EndDate "2017.02.05"]
[EndTime "22:53:51"]
[Link "https://www.chess.com/game/daily/156609482"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bb5 a6 5. Bxc6 dxc6 6. Nxe5 Qd4 7. Nd3 Nf6 8. O-O Bg4 9. Qe1 O-O-O 10. Nxc5 Qxc5 11. d3 h5 12. Be3 Qb4 13. Qc1 h4 14. Bg5 Qc5 15. Bxf6 gxf6 16. h3 Be6 17. Ne2 Rdg8 18. Nf4 f5 19. Nxe6 fxe6 20. Qf4 Qxc2 21. exf5 Rf8 22. Qe4 Rxf5 23. Qxe6+ 1-0
