[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.26"]
[Round "-"]
[White "sebek2"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqk2r/ppp1bppp/4pn2/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 2 5"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2016.09.26"]
[UTCTime "20:56:09"]
[WhiteElo "1173"]
[BlackElo "1161"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "20:56:09"]
[EndDate "2016.09.28"]
[EndTime "21:50:12"]
[Link "https://www.chess.com/game/daily/146554128"]

1. d4 d5 2. c4 Nf6 3. Nc3 e6 4. Bg5 Be7 0-1
