[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.19"]
[Round "-"]
[White "Mbaskaracaoglu"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5rk1/p2n1ppp/4p3/q7/3p4/P5P1/1PQNPP1P/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Pseudo-Catalan-Variation"]
[UTCDate "2023.03.19"]
[UTCTime "20:07:22"]
[WhiteElo "1385"]
[BlackElo "1330"]
[TimeControl "600"]
[Termination "Mbaskaracaoglu won by resignation"]
[StartTime "20:07:22"]
[EndDate "2023.03.19"]
[EndTime "20:12:06"]
[Link "https://www.chess.com/game/live/72995626739"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:59.1]} 2... Nf6 {[%clk 0:09:45.4]} 3. g3 {[%clk 0:09:57.4]} 3... e6 {[%clk 0:09:44.2]} 4. Bg2 {[%clk 0:09:56.3]} 4... c5 {[%clk 0:09:40.4]} 5. c4 {[%clk 0:09:54.1]} 5... dxc4 {[%clk 0:09:28.7]} 6. Qa4+ {[%clk 0:09:42]} 6... Bd7 {[%clk 0:09:10.2]} 7. Qxc4 {[%clk 0:09:39.1]} 7... Nc6 {[%clk 0:09:09.6]} 8. Ne5 {[%clk 0:09:36.3]} 8... cxd4 {[%clk 0:09:03.3]} 9. Nxc6 {[%clk 0:09:31.8]} 9... Bxc6 {[%clk 0:08:53.3]} 10. Bxc6+ {[%clk 0:09:25.4]} 10... bxc6 {[%clk 0:08:52]} 11. Qxc6+ {[%clk 0:09:24.2]} 11... Nd7 {[%clk 0:08:44]} 12. Bf4 {[%clk 0:09:10.3]} 12... Qa5+ {[%clk 0:08:18.2]} 13. Bd2 {[%clk 0:09:00.7]} 13... Bb4 {[%clk 0:08:06.4]} 14. a3 {[%clk 0:08:53.5]} 14... Bxd2+ {[%clk 0:08:04]} 15. Nxd2 {[%clk 0:08:50.4]} 15... Rc8 {[%clk 0:07:44.4]} 16. Qe4 {[%clk 0:08:36.7]} 16... Rc2 {[%clk 0:07:13]} 17. Qxc2 {[%clk 0:08:31.4]} 17... O-O {[%clk 0:07:03.8]} 18. O-O {[%clk 0:08:25.7]} 1-0
