[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.03"]
[Round "-"]
[White "simkillen"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2n4/pbp2pk1/1p2p3/5p2/3PP1P1/P1PB4/6K1/R6R b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2018.07.03"]
[UTCTime "12:53:27"]
[WhiteElo "983"]
[BlackElo "975"]
[TimeControl "180"]
[Termination "simkillen won by resignation"]
[StartTime "12:53:27"]
[EndDate "2018.07.03"]
[EndTime "12:58:45"]
[Link "https://www.chess.com/game/live/2916486042"]

1. d4 {[%clk 0:02:57]} 1... d5 {[%clk 0:02:57.6]} 2. c4 {[%clk 0:02:55.8]} 2... Nf6 {[%clk 0:02:51.3]} 3. Nc3 {[%clk 0:02:53.1]} 3... e6 {[%clk 0:02:48.1]} 4. Bg5 {[%clk 0:02:50.9]} 4... Be7 {[%clk 0:02:39.9]} 5. e3 {[%clk 0:02:49.1]} 5... O-O {[%clk 0:02:33.9]} 6. Bd3 {[%clk 0:02:47.2]} 6... dxc4 {[%clk 0:02:32.2]} 7. Bxc4 {[%clk 0:02:45]} 7... h6 {[%clk 0:02:27.9]} 8. Bh4 {[%clk 0:02:43.2]} 8... Nc6 {[%clk 0:02:20.4]} 9. Nf3 {[%clk 0:02:39.7]} 9... b6 {[%clk 0:01:58.8]} 10. O-O {[%clk 0:02:36.8]} 10... Bb7 {[%clk 0:01:57.8]} 11. Nd2 {[%clk 0:02:10.6]} 11... Bb4 {[%clk 0:01:49.4]} 12. a3 {[%clk 0:02:07.5]} 12... Bxc3 {[%clk 0:01:47.2]} 13. bxc3 {[%clk 0:02:06.6]} 13... Qd6 {[%clk 0:01:39.4]} 14. Bxf6 {[%clk 0:01:55.7]} 14... gxf6 {[%clk 0:01:36]} 15. Qg4+ {[%clk 0:01:50.9]} 15... Kh7 {[%clk 0:01:30.8]} 16. Bd3+ {[%clk 0:01:48.5]} 16... f5 {[%clk 0:01:26.1]} 17. Qh5 {[%clk 0:01:40.1]} 17... Rg8 {[%clk 0:01:12.9]} 18. Nf3 {[%clk 0:01:34.8]} 18... Nd8 {[%clk 0:01:02.1]} 19. h4 {[%clk 0:01:32.9]} 19... Rg4 {[%clk 0:00:50.2]} 20. Ng5+ {[%clk 0:01:23.7]} 20... Kg7 {[%clk 0:00:33.5]} 21. f3 {[%clk 0:01:16]} 21... Qe7 {[%clk 0:00:08.9]} 22. e4 {[%clk 0:01:12.5]} 22... hxg5 {[%clk 0:00:06.8]} 23. hxg5 {[%clk 0:01:08.6]} 23... Rxg5 {[%clk 0:00:04.7]} 24. Qh4 {[%clk 0:01:03.9]} 24... Rxg2+ {[%clk 0:00:02.5]} 25. Kxg2 {[%clk 0:00:59.6]} 25... Qxh4 {[%clk 0:00:02.1]} 26. Rh1 {[%clk 0:00:57.8]} 26... Qg4+ {[%clk 0:00:01.2]} 27. fxg4 {[%clk 0:00:56.1]} 1-0
