[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.11"]
[Round "-"]
[White "IUM_kristian"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r6r/ppp1k1bp/2n5/3N3B/5q2/8/PPP3P1/R2QK2R b KQ - 3 16"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.d4-g5-5.h4"]
[UTCDate "2017.03.11"]
[UTCTime "20:23:56"]
[WhiteElo "1465"]
[BlackElo "1426"]
[TimeControl "1/86400"]
[Termination "IUM_kristian won by resignation"]
[StartTime "20:23:56"]
[EndDate "2017.03.14"]
[EndTime "19:50:14"]
[Link "https://www.chess.com/game/daily/159866324"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 f6 6. hxg5 Bg4 7. Be2 Nc6 8. Nc3 Bg7 9. gxf6 Nxf6 10. Bxf4 Qe7 11. e5 dxe5 12. dxe5 Bxf3 13. exf6 Qxf6 14. Bxf3 Qxf4 15. Bh5+ Ke7 16. Nd5+ 1-0
