[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.13"]
[Round "-"]
[White "UnPostoInParadiso"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/ppp4p/3p3p/2b1p3/8/PP1P2P1/2P1NrKP/2R5 w - - 1 21"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2016.03.13"]
[UTCTime "14:34:11"]
[WhiteElo "1071"]
[BlackElo "1093"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:34:11"]
[EndDate "2016.03.13"]
[EndTime "19:36:55"]
[Link "https://www.chess.com/game/daily/131110450"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Bd6 4. d3 Nc6 5. Bg5 Bb4 6. Bxf6 Qxf6 7. Qd2 O-O 8. Be2 Qg6 9. g3 d6 10. a3 Bc5 11. O-O f5 12. Nh4 Qh6 13. Qxh6 gxh6 14. exf5 Nd4 15. Rac1 Nxe2+ 16. Nxe2 Bxf5 17. Nxf5 Rxf5 18. b3 Raf8 19. Kg2 Rxf2+ 20. Rxf2 Rxf2+ 0-1
