[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Pawnster101"]
[Result "1-0"]
[CurrentPosition "r2qk2r/ppp3Qp/1B1pNn2/8/4P3/8/PP4PP/nN3RK1 b - - 0 14"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2017.11.26"]
[UTCTime "18:50:20"]
[WhiteElo "1382"]
[BlackElo "1386"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:50:20"]
[EndDate "2017.11.29"]
[EndTime "14:32:03"]
[Link "https://www.chess.com/game/daily/180421954"]

1. e4 e5 2. f4 exf4 3. Nf3 Nc6 4. Bc4 Bc5 5. d4 Bb6 6. Bxf4 d6 7. O-O Bg4 8. Bxf7+ Kxf7 9. Ng5+ Ke8 10. Qxg4 Nxd4 11. Be3 Nxc2 12. Bxb6 Nxa1 13. Ne6 Nf6 14. Qxg7 1-0
