[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.26"]
[Round "-"]
[White "GrimKalman"]
[Black "luistukvreten"]
[Result "0-1"]
[CurrentPosition "r3kb1r/p1Pb1p1p/1p1p1Pp1/1B6/5P2/4B3/PPP3PP/2KR3R b kq - 2 17"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Halloween-Gambit...5.d4-Nc6-6.d5-Ne5-7.f4"]
[UTCDate "2016.09.26"]
[UTCTime "20:56:11"]
[WhiteElo "1167"]
[BlackElo "1262"]
[TimeControl "1/86400"]
[Termination "luistukvreten won by resignation"]
[StartTime "20:56:11"]
[EndDate "2016.09.28"]
[EndTime "09:46:53"]
[Link "https://www.chess.com/game/daily/146554136"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nxe5 Nxe5 5. d4 Nc6 6. d5 Ne5 7. f4 Neg4 8. e5 Ne3 9. Bxe3 Ng4 10. Qxg4 g6 11. Ne4 d6 12. Bb5+ c6 13. Nf6+ Qxf6 14. exf6 Bxg4 15. dxc6 b6 16. c7+ Bd7 17. O-O-O 0-1
