[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.31"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "1n1b2Q1/3r1k1p/3p1p2/1q3N2/N1p1P3/1PP3R1/P4PPP/R5K1 b - - 6 28"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Morphy-Gambit"]
[UTCDate "2016.12.31"]
[UTCTime "01:58:42"]
[WhiteElo "1266"]
[BlackElo "992"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "01:58:42"]
[EndDate "2017.01.02"]
[EndTime "19:20:44"]
[Link "https://www.chess.com/game/daily/153518676"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Bc4 Be6 5. Qxd4 Bxc4 6. Qxc4 f6 7. Qb5+ c6 8. Qxb7 Qa5+ 9. Nc3 Qa6 10. Qxa8 Qb6 11. O-O Be7 12. b3 Nh6 13. Be3 Qb4 14. Qxa7 O-O 15. Na4 Bd8 16. Bxh6 gxh6 17. c3 Qb5 18. Qd4 Bc7 19. Rfe1 c5 20. Qd2 c4 21. Nh4 h5 22. Nf5 Rd8 23. Qh6 Rd7 24. Re3 h4 25. Qxh4 Bd8 26. Rg3+ Kf8 27. Qg4 Kf7 28. Qg8# 1-0
