[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.07"]
[Round "-"]
[White "GrimKalman"]
[Black "FlyerChess"]
[Result "1-0"]
[CurrentPosition "r1k2r2/pp2Rpp1/2N4p/5Q2/8/2b5/P1P2PPP/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Philidor-Counterattack"]
[UTCDate "2020.07.07"]
[UTCTime "22:03:21"]
[WhiteElo "1208"]
[BlackElo "1236"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:03:21"]
[EndDate "2020.07.07"]
[EndTime "22:14:49"]
[Link "https://www.chess.com/game/live/5116128317"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Bc4 {[%clk 0:09:58.1]} 2... c6 {[%clk 0:09:56.9]} 3. Nf3 {[%clk 0:09:57.3]} 3... d5 {[%clk 0:09:52.2]} 4. exd5 {[%clk 0:09:53.3]} 4... cxd5 {[%clk 0:09:50.5]} 5. Bb5+ {[%clk 0:09:52.9]} 5... Nc6 {[%clk 0:09:42.4]} 6. d4 {[%clk 0:09:47.9]} 6... Bd7 {[%clk 0:09:37.5]} 7. dxe5 {[%clk 0:09:43.6]} 7... Nxe5 {[%clk 0:09:15]} 8. Bxd7+ {[%clk 0:09:09]} 8... Nxd7 {[%clk 0:09:09.9]} 9. Qxd5 {[%clk 0:09:07.7]} 9... Qb6 {[%clk 0:08:40.8]} 10. O-O {[%clk 0:08:55.4]} 10... Ngf6 {[%clk 0:08:37.4]} 11. Re1+ {[%clk 0:08:46.3]} 11... Be7 {[%clk 0:08:28.9]} 12. Qd3 {[%clk 0:08:13.4]} 12... Kd8 {[%clk 0:07:33.7]} 13. Ne5 {[%clk 0:08:00.2]} 13... Rf8 {[%clk 0:07:14.3]} 14. Bg5 {[%clk 0:07:41.5]} 14... Qc7 {[%clk 0:06:30]} 15. Nc3 {[%clk 0:07:15.2]} 15... h6 {[%clk 0:06:11.4]} 16. Bxf6 {[%clk 0:07:04.1]} 16... Bxf6 {[%clk 0:06:06.3]} 17. Nd5 {[%clk 0:06:17.2]} 17... Qd6 {[%clk 0:05:36.9]} 18. Nxd7 {[%clk 0:05:37.4]} 18... Kxd7 {[%clk 0:05:20.2]} 19. Rad1 {[%clk 0:05:27.3]} 19... Bxb2 {[%clk 0:05:06.6]} 20. Qb5+ {[%clk 0:05:24.9]} 20... Qc6 {[%clk 0:04:47.7]} 21. Nb4+ {[%clk 0:05:07.6]} 21... Kc7 {[%clk 0:04:18.4]} 22. Nxc6 {[%clk 0:05:05.2]} 22... Bc3 {[%clk 0:04:01.7]} 23. Re7+ {[%clk 0:05:00.6]} 23... Kc8 {[%clk 0:03:49.4]} 24. Qf5# {[%clk 0:04:54.7]} 1-0
