[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.12.30"]
[Round "-"]
[White "GrimKalman"]
[Black "VanDeCartier"]
[Result "1-0"]
[CurrentPosition "8/8/2k2p2/2P1p1p1/1P2P1K1/8/5PP1/8 b - - 0 41"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2018.12.30"]
[UTCTime "12:08:45"]
[WhiteElo "1464"]
[BlackElo "1421"]
[TimeControl "1/1209600"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:08:45"]
[EndDate "2019.02.28"]
[EndTime "17:26:48"]
[Link "https://www.chess.com/game/daily/213871488"]

1. e4 e5 2. Nf3 d6 3. Bc4 h6 4. Nc3 Nf6 5. d4 exd4 6. Nxd4 a6 7. O-O g5 8. Nd5 Nxd5 9. Bxd5 c5 10. Qh5 Qf6 11. Nf3 Bg7 12. Nd2 Nd7 13. Nc4 Ne5 14. Nxe5 dxe5 15. Be3 Be6 16. Bxb7 Ra7 17. Bc6+ Bd7 18. Bxd7+ Rxd7 19. Rad1 Qc6 20. Qg4 Rxd1 21. Rxd1 O-O 22. Rd5 c4 23. Rc5 Qa4 24. h4 f6 25. hxg5 hxg5 26. Qe6+ Kh8 27. Qxc4 Qxc4 28. Rxc4 Rb8 29. b4 Bf8 30. a3 Ra8 31. Rc6 Kg7 32. Bc5 Bxc5 33. Rxc5 Ra7 34. c4 Kf7 35. Rd5 Ke6 36. c5 Rd7 37. Rxd7 Kxd7 38. Kh2 Kc6 39. Kg3 a5 40. Kg4 axb4 41. axb4 1-0
