[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "GrimKalman"]
[Black "wendylin230"]
[Result "0-1"]
[CurrentPosition "8/3n4/3Pp3/3pP3/3P4/6pk/8/2r3K1 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Paulsen-Euwe-Variation"]
[UTCDate "2020.07.23"]
[UTCTime "22:34:20"]
[WhiteElo "1185"]
[BlackElo "1446"]
[TimeControl "180+2"]
[Termination "wendylin230 won by checkmate"]
[StartTime "22:34:20"]
[EndDate "2020.07.23"]
[EndTime "22:43:50"]
[Link "https://www.chess.com/game/live/5194754747"]

1. e4 {[%clk 0:02:59.8]} 1... e6 {[%clk 0:03:01.1]} 2. d4 {[%clk 0:03:00]} 2... d5 {[%clk 0:03:02.4]} 3. e5 {[%clk 0:02:59.8]} 3... c5 {[%clk 0:03:03.4]} 4. c3 {[%clk 0:02:59.9]} 4... Nc6 {[%clk 0:03:04.2]} 5. Nf3 {[%clk 0:03:00]} 5... Bd7 {[%clk 0:03:04.8]} 6. Bb5 {[%clk 0:02:57.4]} 6... a6 {[%clk 0:03:04.6]} 7. Bxc6 {[%clk 0:02:58.4]} 7... bxc6 {[%clk 0:03:03]} 8. O-O {[%clk 0:02:57.7]} 8... cxd4 {[%clk 0:03:02.1]} 9. cxd4 {[%clk 0:02:58.5]} 9... Ne7 {[%clk 0:02:58]} 10. Nbd2 {[%clk 0:02:53.3]} 10... Ng6 {[%clk 0:02:58.4]} 11. Nb3 {[%clk 0:02:51.6]} 11... Be7 {[%clk 0:02:56.1]} 12. Nc5 {[%clk 0:02:52]} 12... O-O {[%clk 0:02:53.4]} 13. h3 {[%clk 0:02:46.7]} 13... Be8 {[%clk 0:02:33.3]} 14. b4 {[%clk 0:02:33.2]} 14... Qb6 {[%clk 0:02:32.2]} 15. a3 {[%clk 0:02:24.2]} 15... a5 {[%clk 0:02:29]} 16. Bd2 {[%clk 0:02:14.2]} 16... axb4 {[%clk 0:02:12.9]} 17. axb4 {[%clk 0:02:13.5]} 17... Rxa1 {[%clk 0:02:01.1]} 18. Qxa1 {[%clk 0:02:15.4]} 18... Bxc5 {[%clk 0:01:57]} 19. bxc5 {[%clk 0:02:12.7]} 19... Qb7 {[%clk 0:01:57.5]} 20. Rb1 {[%clk 0:02:13.1]} 20... Qc7 {[%clk 0:01:57.4]} 21. Ba5 {[%clk 0:02:11]} 21... Qd7 {[%clk 0:01:55.9]} 22. Rb8 {[%clk 0:01:57.9]} 22... f5 {[%clk 0:01:48.1]} 23. Qb2 {[%clk 0:01:32.2]} 23... Rf7 {[%clk 0:01:35.2]} 24. Rd8 {[%clk 0:01:24.1]} 24... Qe7 {[%clk 0:01:35.5]} 25. Qb6 {[%clk 0:01:09.8]} 25... Rf8 {[%clk 0:01:16.7]} 26. Rb8 {[%clk 0:00:43.1]} 26... Rf7 {[%clk 0:01:11.5]} 27. Qxc6 {[%clk 0:00:42.1]} 27... Nf8 {[%clk 0:01:00.6]} 28. Qd6 {[%clk 0:00:24.9]} 28... Qxd6 {[%clk 0:00:37.9]} 29. cxd6 {[%clk 0:00:25]} 29... Bd7 {[%clk 0:00:39.2]} 30. Rb7 {[%clk 0:00:20.4]} 30... h6 {[%clk 0:00:39.2]} 31. Bc7 {[%clk 0:00:19.6]} 31... g5 {[%clk 0:00:39.5]} 32. g3 {[%clk 0:00:18.7]} 32... Kg7 {[%clk 0:00:39.9]} 33. Nd2 {[%clk 0:00:19]} 33... Ng6 {[%clk 0:00:38.7]} 34. Nb3 {[%clk 0:00:20.9]} 34... f4 {[%clk 0:00:35.3]} 35. Nc5 {[%clk 0:00:21.3]} 35... fxg3 {[%clk 0:00:29.6]} 36. fxg3 {[%clk 0:00:20.2]} 36... Bc6 {[%clk 0:00:25.5]} 37. Ba5 {[%clk 0:00:17.2]} 37... Bxb7 {[%clk 0:00:22.5]} 38. Nxb7 {[%clk 0:00:16.2]} 38... Rxb7 {[%clk 0:00:22.7]} 39. Bc7 {[%clk 0:00:15]} 39... Nf8 {[%clk 0:00:22.3]} 40. g4 {[%clk 0:00:11.5]} 40... Rb2 {[%clk 0:00:21.9]} 41. Kf1 {[%clk 0:00:12.4]} 41... Kg6 {[%clk 0:00:20.1]} 42. Bd8 {[%clk 0:00:13.7]} 42... h5 {[%clk 0:00:18.4]} 43. Be7 {[%clk 0:00:15.1]} 43... Nd7 {[%clk 0:00:19]} 44. gxh5+ {[%clk 0:00:14.4]} 44... Kxh5 {[%clk 0:00:19.6]} 45. Bf8 {[%clk 0:00:14.4]} 45... Kh4 {[%clk 0:00:15.6]} 46. Bh6 {[%clk 0:00:13.5]} 46... Rb3 {[%clk 0:00:14.6]} 47. Bg7 {[%clk 0:00:12.2]} 47... Kxh3 {[%clk 0:00:14.3]} 48. Bf6 {[%clk 0:00:11.6]} 48... g4 {[%clk 0:00:15.1]} 49. Bg5 {[%clk 0:00:10.8]} 49... g3 {[%clk 0:00:14.3]} 50. Kg1 {[%clk 0:00:11.3]} 50... Rb1+ {[%clk 0:00:13.8]} 51. Bc1 {[%clk 0:00:06]} 51... Rxc1# {[%clk 0:00:14.2]} 0-1
