[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.04"]
[Round "-"]
[White "Akilditu"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4r1k1/pp3p2/8/8/3pPQ2/3P4/PPP2P2/1K2RB1q b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2023.03.04"]
[UTCTime "20:39:22"]
[WhiteElo "1023"]
[BlackElo "1007"]
[TimeControl "300"]
[Termination "Akilditu won by resignation"]
[StartTime "20:39:22"]
[EndDate "2023.03.04"]
[EndTime "20:48:35"]
[Link "https://www.chess.com/game/live/71701446959"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nc3 {[%clk 0:04:59.5]} 2... Nf6 {[%clk 0:04:55.5]} 3. Nf3 {[%clk 0:04:59]} 3... Nc6 {[%clk 0:04:46.5]} 4. d3 {[%clk 0:04:52.4]} 4... Bc5 {[%clk 0:04:39.9]} 5. Bg5 {[%clk 0:04:51.7]} 5... h6 {[%clk 0:04:36.6]} 6. Bh4 {[%clk 0:04:49.7]} 6... O-O {[%clk 0:04:08.9]} 7. Nd5 {[%clk 0:04:46.3]} 7... g5 {[%clk 0:03:57.2]} 8. Nxg5 {[%clk 0:04:37.3]} 8... hxg5 {[%clk 0:03:55.9]} 9. Bxg5 {[%clk 0:04:36.3]} 9... Be7 {[%clk 0:03:45.2]} 10. Nxe7+ {[%clk 0:04:26.1]} 10... Qxe7 {[%clk 0:03:43.8]} 11. Qf3 {[%clk 0:04:25]} 11... Kg7 {[%clk 0:03:36.8]} 12. Qg3 {[%clk 0:04:10]} 12... d6 {[%clk 0:02:47.4]} 13. Qh4 {[%clk 0:03:41]} 13... Rh8 {[%clk 0:02:39.1]} 14. Qg3 {[%clk 0:03:10.5]} 14... Nd8 {[%clk 0:01:59.4]} 15. h4 {[%clk 0:03:08.5]} 15... Ne6 {[%clk 0:01:58.5]} 16. Be3+ {[%clk 0:02:40.9]} 16... Kf8 {[%clk 0:01:51.7]} 17. O-O-O {[%clk 0:02:29.2]} 17... Nh5 {[%clk 0:01:33.7]} 18. Qf3 {[%clk 0:02:03.5]} 18... Nd4 {[%clk 0:01:07.7]} 19. Bxd4 {[%clk 0:02:00.9]} 19... exd4 {[%clk 0:01:07]} 20. g4 {[%clk 0:01:54.9]} 20... Ng7 {[%clk 0:00:44]} 21. h5 {[%clk 0:01:51.1]} 21... Qg5+ {[%clk 0:00:42.2]} 22. Kb1 {[%clk 0:01:46.1]} 22... Bxg4 {[%clk 0:00:41.8]} 23. Qg3 {[%clk 0:01:37.4]} 23... Rxh5 {[%clk 0:00:28.1]} 24. Rxh5 {[%clk 0:01:31.2]} 24... Qxh5 {[%clk 0:00:25.1]} 25. Re1 {[%clk 0:01:21.5]} 25... Qh1 {[%clk 0:00:14.3]} 26. Qxg4 {[%clk 0:01:17.1]} 26... Nh5 {[%clk 0:00:11.8]} 27. Qd7 {[%clk 0:01:07.5]} 27... Re8 {[%clk 0:00:09.5]} 28. Qxc7 {[%clk 0:01:03.7]} 28... Nf4 {[%clk 0:00:07.4]} 29. Qxd6+ {[%clk 0:01:02]} 29... Kg8 {[%clk 0:00:06.1]} 30. Qxf4 {[%clk 0:00:57.5]} 1-0
