[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.19"]
[Round "-"]
[White "GrimKalman"]
[Black "astro1212"]
[Result "1-0"]
[CurrentPosition "r1b1kbnQ/ppp1q2p/2p3p1/8/4P3/8/PPPP1PPP/RNB1K2R b KQq - 0 8"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Nurnberg-Variation"]
[UTCDate "2016.11.19"]
[UTCTime "12:42:40"]
[WhiteElo "1229"]
[BlackElo "1201"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:42:40"]
[EndDate "2016.11.20"]
[EndTime "05:08:38"]
[Link "https://www.chess.com/game/daily/150121158"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f6 4. Bxc6 dxc6 5. Nxe5 fxe5 6. Qh5+ g6 7. Qxe5+ Qe7 8. Qxh8 1-0
