[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Scarlet1006"]
[Result "1-0"]
[CurrentPosition "2kr3r/3b2pp/p1pQ1p2/2qpP3/7P/2N2N2/PP4P1/2KRR3 w - - 7 21"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2016.02.26"]
[UTCTime "21:05:26"]
[WhiteElo "995"]
[BlackElo "1005"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:05:26"]
[EndDate "2016.02.27"]
[EndTime "10:41:59"]
[Link "https://www.chess.com/game/daily/129860738"]

1. e4 e5 2. f4 Nc6 3. Nf3 Nf6 4. fxe5 Nxe4 5. d3 Nc5 6. d4 Na4 7. c3 d5 8. Qxa4 Bd7 9. Bb5 a6 10. Bg5 Be7 11. Bxc6 bxc6 12. h4 Bxg5 13. Nxg5 c5 14. Qa3 cxd4 15. Rf1 f6 16. Nf3 dxc3 17. Nxc3 c6 18. O-O-O Qb6 19. Rfe1 O-O-O 20. Qd6 Qc5 1-0
