[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "leme1943"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5k2/p5p1/1pn4p/2p5/2P1p1P1/2P1B2P/P3PK2/3r4 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5-2.Bg2-Nf6"]
[UTCDate "2020.07.01"]
[UTCTime "10:00:16"]
[WhiteElo "1104"]
[BlackElo "1170"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:00:16"]
[EndDate "2020.07.01"]
[EndTime "10:07:27"]
[Link "https://www.chess.com/game/live/5083911591"]

1. g3 {[%clk 0:09:58.4]} 1... e5 {[%clk 0:09:56.9]} 2. Bg2 {[%clk 0:09:57.3]} 2... Nf6 {[%clk 0:09:52.5]} 3. d4 {[%clk 0:09:54.7]} 3... exd4 {[%clk 0:09:48.5]} 4. Qxd4 {[%clk 0:09:52.3]} 4... c5 {[%clk 0:09:20.1]} 5. Qd1 {[%clk 0:09:39.9]} 5... d5 {[%clk 0:09:00]} 6. Nf3 {[%clk 0:09:37.7]} 6... Be6 {[%clk 0:08:36.7]} 7. Ng5 {[%clk 0:09:32.3]} 7... h6 {[%clk 0:08:27.9]} 8. Nxe6 {[%clk 0:09:29.7]} 8... fxe6 {[%clk 0:08:27.2]} 9. O-O {[%clk 0:09:26.6]} 9... Bd6 {[%clk 0:08:19.4]} 10. c4 {[%clk 0:09:25]} 10... O-O {[%clk 0:08:10.3]} 11. Nc3 {[%clk 0:09:18]} 11... Be5 {[%clk 0:07:44.8]} 12. f4 {[%clk 0:09:01.5]} 12... Bxc3 {[%clk 0:06:56.7]} 13. bxc3 {[%clk 0:08:56]} 13... Ng4 {[%clk 0:06:55.7]} 14. h3 {[%clk 0:08:47.3]} 14... Nf6 {[%clk 0:06:42.6]} 15. g4 {[%clk 0:08:34.8]} 15... Ne4 {[%clk 0:06:14.1]} 16. Bxe4 {[%clk 0:08:28]} 16... dxe4 {[%clk 0:06:08.4]} 17. Qxd8 {[%clk 0:08:25.1]} 17... Rxd8 {[%clk 0:06:08.3]} 18. Be3 {[%clk 0:08:22.9]} 18... b6 {[%clk 0:06:02.2]} 19. Rad1 {[%clk 0:08:12.6]} 19... Nc6 {[%clk 0:06:00.8]} 20. f5 {[%clk 0:07:59.4]} 20... exf5 {[%clk 0:05:40.2]} 21. Rxf5 {[%clk 0:07:50.9]} 21... Rxd1+ {[%clk 0:05:38.2]} 22. Kf2 {[%clk 0:07:45.4]} 22... Rf8 {[%clk 0:05:32.3]} 23. Rxf8+ {[%clk 0:07:35.6]} 23... Kxf8 {[%clk 0:05:32.2]} 0-1
