[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2024.04.13"]
[Round "-"]
[White "lucasiwace"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq c6 0 2"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense"]
[UTCDate "2024.04.13"]
[UTCTime "23:07:54"]
[WhiteElo "415"]
[BlackElo "1420"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "23:07:54"]
[EndDate "2024.04.17"]
[EndTime "07:25:20"]
[Link "https://www.chess.com/game/daily/645643557"]

1. e4 {[%clk 71:07:07]} 1... c5 {[%clk 64:35:58]} 0-1
