[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.04"]
[Round "-"]
[White "GrimKalman"]
[Black "DaXxx11"]
[Result "0-1"]
[CurrentPosition "5r2/pp5p/6p1/2p1k3/2P3P1/5r2/PP5P/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4"]
[UTCDate "2016.06.04"]
[UTCTime "09:38:41"]
[WhiteElo "858"]
[BlackElo "820"]
[TimeControl "300"]
[Termination "DaXxx11 won by resignation"]
[StartTime "09:38:41"]
[EndDate "2016.06.04"]
[EndTime "09:43:01"]
[Link "https://www.chess.com/game/live/1603902852"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.3]} 2. Nf3 {[%clk 0:04:55.2]} 2... Nc6 {[%clk 0:04:56.6]} 3. Bc4 {[%clk 0:04:52.9]} 3... d6 {[%clk 0:04:55.5]} 4. Ng5 {[%clk 0:04:50.9]} 4... Be6 {[%clk 0:04:41.1]} 5. Nxf7 {[%clk 0:04:43.7]} 5... Bxf7 {[%clk 0:04:30.8]} 6. Bxf7+ {[%clk 0:04:40]} 6... Kxf7 {[%clk 0:04:27.1]} 7. Qh5+ {[%clk 0:04:38.6]} 7... g6 {[%clk 0:04:22.9]} 8. Qd5+ {[%clk 0:04:35.5]} 8... Ke8 {[%clk 0:04:19.2]} 9. O-O {[%clk 0:04:27.3]} 9... Nf6 {[%clk 0:04:15.2]} 10. Qe6 {[%clk 0:04:15.7]} 10... Bh6 {[%clk 0:04:00.6]} 11. Nc3 {[%clk 0:04:13.3]} 11... Qd7 {[%clk 0:03:55.4]} 12. Qxd7+ {[%clk 0:04:07.1]} 12... Kxd7 {[%clk 0:03:55.3]} 13. Nd5 {[%clk 0:03:59.9]} 13... Nxd5 {[%clk 0:03:53.4]} 14. exd5 {[%clk 0:03:58.7]} 14... Ne5 {[%clk 0:03:53.3]} 15. Re1 {[%clk 0:03:56.8]} 15... Raf8 {[%clk 0:03:47]} 16. d3 {[%clk 0:03:55.6]} 16... Rf7 {[%clk 0:03:43.3]} 17. Bxh6 {[%clk 0:03:54.1]} 17... Rf5 {[%clk 0:03:30.5]} 18. Bg7 {[%clk 0:03:47.4]} 18... Rg8 {[%clk 0:03:21.1]} 19. Bxe5 {[%clk 0:03:45.7]} 19... dxe5 {[%clk 0:03:21]} 20. Re3 {[%clk 0:03:34.2]} 20... Rgf8 {[%clk 0:03:18.2]} 21. f3 {[%clk 0:03:25.8]} 21... Kd6 {[%clk 0:03:11.7]} 22. c4 {[%clk 0:03:23]} 22... e6 {[%clk 0:03:09.3]} 23. g4 {[%clk 0:03:17.6]} 23... Rf4 {[%clk 0:03:04.5]} 24. Rae1 {[%clk 0:03:10.5]} 24... exd5 {[%clk 0:03:03.5]} 25. Rxe5 {[%clk 0:03:04.7]} 25... dxc4 {[%clk 0:03:01.6]} 26. dxc4 {[%clk 0:03:01.9]} 26... Rxf3 {[%clk 0:03:00.2]} 27. Rd1+ {[%clk 0:02:59.3]} 27... Kxe5 {[%clk 0:02:58.8]} 0-1
