[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.12.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1-0"]
[SetUp "1"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/R1BQKB1R w KQkq - 0 1"]
[CurrentPosition "rnbqk2r/p2p1ppp/2p1p3/1p1nP3/1b1P4/1BP5/PP3PPP/R1BQ1RK1 b kq - 0 7"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.Bc4"]
[UTCDate "2022.12.21"]
[UTCTime "19:35:43"]
[WhiteElo "1465"]
[BlackElo "762"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "19:35:43"]
[EndDate "2023.01.01"]
[EndTime "06:05:15"]
[Link "https://www.chess.com/game/daily/454848123"]

1. e4 {[%clk 71:59:27]} 1... Nf6 {[%clk 71:52:35]} 2. e5 {[%clk 71:56:37]} 2... Nd5 {[%clk 70:18:03]} 3. Bc4 {[%clk 70:56:26]} 3... c6 {[%clk 64:23:24]} 4. O-O {[%clk 71:42:27]} 4... e6 {[%clk 7:07:33]} 5. d4 {[%clk 62:54:11]} 5... b5 {[%clk 48:40:00]} 6. Bb3 {[%clk 71:32:14]} 6... Bb4 {[%clk 3:43:24]} 7. c3 {[%clk 70:25:08]} 1-0
