[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.04.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Noa-Taylor"]
[Result "0-1"]
[CurrentPosition "rnb3k1/pp4pp/2pp4/2b1q3/4B2P/5rP1/PPPPN3/R1B1K2R w KQ -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit"]
[UTCDate "2018.04.23"]
[UTCTime "20:20:44"]
[WhiteElo "973"]
[BlackElo "1018"]
[TimeControl "600"]
[Termination "Noa-Taylor won by resignation"]
[StartTime "20:20:44"]
[EndDate "2018.04.23"]
[EndTime "20:23:48"]
[Link "https://www.chess.com/game/live/2765014633"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.7]} 2. f4 {[%clk 0:09:59.1]} 2... Nf6 {[%clk 0:09:38.5]} 3. Nc3 {[%clk 0:09:55.5]} 3... c6 {[%clk 0:09:16.9]} 4. fxe5 {[%clk 0:09:51.6]} 4... Nxe4 {[%clk 0:09:10.6]} 5. Nxe4 {[%clk 0:09:49.9]} 5... Qh4+ {[%clk 0:09:08.2]} 6. Nf2 {[%clk 0:09:44]} 6... Bc5 {[%clk 0:09:03.8]} 7. Qf3 {[%clk 0:09:25.2]} 7... O-O {[%clk 0:09:01.9]} 8. Bd3 {[%clk 0:09:17]} 8... d6 {[%clk 0:08:52.2]} 9. g3 {[%clk 0:09:16.1]} 9... Qd4 {[%clk 0:08:35.4]} 10. h4 {[%clk 0:08:59.3]} 10... Qxe5+ {[%clk 0:08:30.8]} 11. Ne4 {[%clk 0:08:55.5]} 11... f5 {[%clk 0:08:24.9]} 12. Ne2 {[%clk 0:08:48.1]} 12... fxe4 {[%clk 0:08:23.2]} 13. Bxe4 {[%clk 0:08:44.4]} 13... Rxf3 {[%clk 0:08:21]} 0-1
