[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "Amadeus1968"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "R7/P1K5/8/6pp/8/5P2/6k1/r7 w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation"]
[UTCDate "2022.01.29"]
[UTCTime "13:23:34"]
[WhiteElo "1085"]
[BlackElo "1038"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "13:23:34"]
[EndDate "2022.01.29"]
[EndTime "13:33:36"]
[Link "https://www.chess.com/game/live/37201788853"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.6]} 2... g6 {[%clk 0:04:55.7]} 3. d4 {[%clk 0:04:57.5]} 3... cxd4 {[%clk 0:04:53.5]} 4. Nxd4 {[%clk 0:04:56.6]} 4... Nc6 {[%clk 0:04:51.3]} 5. Be3 {[%clk 0:04:53.5]} 5... Bg7 {[%clk 0:04:50.8]} 6. Nxc6 {[%clk 0:04:44]} 6... bxc6 {[%clk 0:04:47.2]} 7. Bd4 {[%clk 0:04:35.1]} 7... Qa5+ {[%clk 0:04:05.4]} 8. c3 {[%clk 0:04:07.4]} 8... e5 {[%clk 0:04:03.1]} 9. b4 {[%clk 0:03:53.7]} 9... Qc7 {[%clk 0:03:48.6]} 10. Bc5 {[%clk 0:03:43.3]} 10... Nf6 {[%clk 0:03:38.9]} 11. f3 {[%clk 0:03:10]} 11... d5 {[%clk 0:03:07.2]} 12. exd5 {[%clk 0:02:59.1]} 12... cxd5 {[%clk 0:03:07.1]} 13. Bb5+ {[%clk 0:02:43.5]} 13... Bd7 {[%clk 0:03:03.5]} 14. Qa4 {[%clk 0:02:33.1]} 14... Bxb5 {[%clk 0:02:34.8]} 15. Qxb5+ {[%clk 0:02:30.7]} 15... Nd7 {[%clk 0:02:31.2]} 16. O-O {[%clk 0:02:18]} 16... Rb8 {[%clk 0:02:14.1]} 17. Qa4 {[%clk 0:02:13.2]} 17... Bf8 {[%clk 0:01:58.3]} 18. Qxa7 {[%clk 0:02:00.6]} 18... Qxa7 {[%clk 0:01:52.3]} 19. Bxa7 {[%clk 0:01:58.7]} 19... Rb7 {[%clk 0:01:44.2]} 20. Bf2 {[%clk 0:01:49.3]} 20... Bd6 {[%clk 0:01:31.9]} 21. Bg3 {[%clk 0:01:40.6]} 21... O-O {[%clk 0:01:28.6]} 22. Re1 {[%clk 0:01:23.6]} 22... Rc8 {[%clk 0:01:06.4]} 23. a4 {[%clk 0:01:17.5]} 23... d4 {[%clk 0:00:54.9]} 24. cxd4 {[%clk 0:01:10.3]} 24... Rxb4 {[%clk 0:00:49.7]} 25. dxe5 {[%clk 0:01:01.4]} 25... Bxe5 {[%clk 0:00:43.7]} 26. Bxe5 {[%clk 0:00:58.6]} 26... Nxe5 {[%clk 0:00:42.8]} 27. Rxe5 {[%clk 0:00:56.2]} 27... Rc1+ {[%clk 0:00:42]} 28. Kf2 {[%clk 0:00:54.7]} 28... Rbxb1 {[%clk 0:00:37]} 29. Rxb1 {[%clk 0:00:41.1]} 29... Rxb1 {[%clk 0:00:36]} 30. Ra5 {[%clk 0:00:19.8]} 30... Ra1 {[%clk 0:00:34.6]} 31. Ra8+ {[%clk 0:00:16.5]} 31... Kg7 {[%clk 0:00:34]} 32. a5 {[%clk 0:00:14.8]} 32... h5 {[%clk 0:00:32.9]} 33. h4 {[%clk 0:00:10.9]} 33... f6 {[%clk 0:00:24.8]} 34. a6 {[%clk 0:00:09.7]} 34... Kh6 {[%clk 0:00:24]} 35. a7 {[%clk 0:00:08.1]} 35... g5 {[%clk 0:00:23.3]} 36. hxg5+ {[%clk 0:00:06.8]} 36... fxg5 {[%clk 0:00:22.5]} 37. Ke3 {[%clk 0:00:05.9]} 37... Kg6 {[%clk 0:00:21.8]} 38. Kd4 {[%clk 0:00:04.4]} 38... Kf5 {[%clk 0:00:20.1]} 39. Kc5 {[%clk 0:00:03.6]} 39... Kf4 {[%clk 0:00:19.6]} 40. Kc6 {[%clk 0:00:02.6]} 40... Kg3 {[%clk 0:00:19.5]} 41. Kc7 {[%clk 0:00:00.6]} 41... Kxg2 {[%clk 0:00:19]} 0-1
