[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "-"]
[White "GrimKalman"]
[Black "garyben"]
[Result "0-1"]
[CurrentPosition "8/5ppp/4pk2/8/1R6/1B3bP1/5P1P/1r4K1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted...5.Bc4-a6-6.Nf3-b5-7.Bb3"]
[UTCDate "2020.12.13"]
[UTCTime "13:39:48"]
[WhiteElo "1072"]
[BlackElo "1173"]
[TimeControl "300"]
[Termination "garyben won by resignation"]
[StartTime "13:39:48"]
[EndDate "2020.12.13"]
[EndTime "13:47:12"]
[Link "https://www.chess.com/game/live/5956153669"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. d4 {[%clk 0:04:59]} 2... cxd4 {[%clk 0:04:58.6]} 3. c3 {[%clk 0:04:58.7]} 3... dxc3 {[%clk 0:04:57.3]} 4. Nxc3 {[%clk 0:04:58.6]} 4... e6 {[%clk 0:04:56.4]} 5. Bc4 {[%clk 0:04:56.2]} 5... a6 {[%clk 0:04:54.6]} 6. Nf3 {[%clk 0:04:53.4]} 6... b5 {[%clk 0:04:53.6]} 7. Bb3 {[%clk 0:04:52.2]} 7... d6 {[%clk 0:04:47.5]} 8. O-O {[%clk 0:04:27.2]} 8... Bb7 {[%clk 0:04:46.4]} 9. e5 {[%clk 0:04:05.5]} 9... Nc6 {[%clk 0:04:23.9]} 10. exd6 {[%clk 0:03:46.8]} 10... Qxd6 {[%clk 0:04:20.8]} 11. Ne4 {[%clk 0:03:10]} 11... Qxd1 {[%clk 0:04:14.7]} 12. Rxd1 {[%clk 0:03:06]} 12... Be7 {[%clk 0:04:03.5]} 13. Nd6+ {[%clk 0:02:59.7]} 13... Bxd6 {[%clk 0:04:01.2]} 14. Rxd6 {[%clk 0:02:59.6]} 14... Nf6 {[%clk 0:03:52.1]} 15. Be3 {[%clk 0:02:15.1]} 15... Kf8 {[%clk 0:03:47.2]} 16. Rc1 {[%clk 0:01:56.1]} 16... Rc8 {[%clk 0:03:38.1]} 17. a4 {[%clk 0:01:40.4]} 17... Ke7 {[%clk 0:03:33.2]} 18. Bc5 {[%clk 0:01:19.4]} 18... Ne4 {[%clk 0:03:32]} 19. Rxc6+ {[%clk 0:01:00.2]} 19... Nxc5 {[%clk 0:03:27.8]} 20. R6xc5 {[%clk 0:00:59.4]} 20... Rxc5 {[%clk 0:03:22.8]} 21. Rxc5 {[%clk 0:00:58.1]} 21... Rd8 {[%clk 0:03:16.6]} 22. g3 {[%clk 0:00:48.4]} 22... Bxf3 {[%clk 0:03:13.3]} 23. Rc7+ {[%clk 0:00:46.1]} 23... Ke8 {[%clk 0:03:04.2]} 24. axb5 {[%clk 0:00:28.2]} 24... axb5 {[%clk 0:03:00.8]} 25. Rc5 {[%clk 0:00:18.8]} 25... Rd2 {[%clk 0:02:57.4]} 26. Rxb5 {[%clk 0:00:17]} 26... Rxb2 {[%clk 0:02:54.6]} 27. Rb8+ {[%clk 0:00:16.5]} 27... Ke7 {[%clk 0:02:52]} 28. Rb7+ {[%clk 0:00:14.8]} 28... Kf6 {[%clk 0:02:49.5]} 29. Rb4 {[%clk 0:00:09.3]} 29... Rb1+ {[%clk 0:02:46.3]} 0-1
