[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "FrakingTerran"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn4k1/p1pp2pp/1p2p3/8/2PP1Q2/P2B1bP1/1P4qP/2KR2R1 b - - 1 18"]
[Timezone "UTC"]
[ECO "A50"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.c4"]
[UTCDate "2017.02.15"]
[UTCTime "14:33:05"]
[WhiteElo "1451"]
[BlackElo "1405"]
[TimeControl "1/86400"]
[Termination "FrakingTerran won by resignation"]
[StartTime "14:33:05"]
[EndDate "2017.02.17"]
[EndTime "10:18:01"]
[Link "https://www.chess.com/game/daily/157666233"]

1. c4 Nf6 2. d4 e6 3. Nc3 Bb4 4. Bd2 O-O 5. a3 Bxc3 6. Bxc3 Ne4 7. Qc2 f5 8. e3 b6 9. Bd3 Bb7 10. f3 Nxc3 11. Qxc3 Qg5 12. Qd2 f4 13. exf4 Rxf4 14. Nh3 Qh4+ 15. g3 Qxh3 16. Qxf4 Qg2 17. O-O-O Bxf3 18. Rhg1 1-0
