[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.06"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k2r/ppp3pp/8/2bP4/2B1p1b1/6Pq/PP1N1P1P/R1B1nRK1 w kq - 0 18"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Nc3"]
[UTCDate "2018.07.06"]
[UTCTime "18:51:59"]
[WhiteElo "1121"]
[BlackElo "1475"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:51:59"]
[EndDate "2018.07.10"]
[EndTime "14:01:48"]
[Link "https://www.chess.com/game/daily/198906556"]

1. e4 e5 2. Nf3 d6 3. Nc3 f5 4. Bc4 Nf6 5. d4 Nxe4 6. Nxe4 fxe4 7. Nd2 d5 8. Bb3 Be6 9. dxe5 Nc6 10. O-O Bc5 11. c4 Nxe5 12. cxd5 Bf5 13. Qe1 Nd3 14. Qe2 Qh4 15. g3 Qh3 16. Bc4 Bg4 17. Qe1 Nxe1 0-1
