[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.17"]
[Round "-"]
[White "jvoegele"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/ppp3p1/2q5/8/2P3Qp/2N3P1/PP3P1P/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Variation-3.c4"]
[UTCDate "2020.01.17"]
[UTCTime "17:34:55"]
[WhiteElo "1261"]
[BlackElo "1238"]
[TimeControl "600"]
[Termination "jvoegele won by resignation"]
[StartTime "17:34:55"]
[EndDate "2020.01.17"]
[EndTime "17:43:27"]
[Link "https://www.chess.com/game/live/4408248210"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.1]} 2. exd5 {[%clk 0:09:58.6]} 2... Nf6 {[%clk 0:09:55.4]} 3. c4 {[%clk 0:09:52.8]} 3... Bg4 {[%clk 0:09:45.3]} 4. Be2 {[%clk 0:09:39.2]} 4... Bf5 {[%clk 0:09:29.1]} 5. d3 {[%clk 0:09:30.8]} 5... e6 {[%clk 0:09:26.8]} 6. dxe6 {[%clk 0:09:28.2]} 6... Bc5 {[%clk 0:09:13.4]} 7. exf7+ {[%clk 0:09:20.4]} 7... Kxf7 {[%clk 0:09:12.7]} 8. Nf3 {[%clk 0:09:09.9]} 8... Re8 {[%clk 0:09:07.7]} 9. O-O {[%clk 0:09:07.8]} 9... Rxe2 {[%clk 0:08:31]} 10. Qxe2 {[%clk 0:09:02.3]} 10... Bxd3 {[%clk 0:08:30.3]} 11. Ne5+ {[%clk 0:08:56.4]} 11... Kg8 {[%clk 0:08:24.3]} 12. Nxd3 {[%clk 0:08:55]} 12... Bd6 {[%clk 0:08:14.8]} 13. Bf4 {[%clk 0:08:41.3]} 13... Nc6 {[%clk 0:07:43.6]} 14. Bxd6 {[%clk 0:08:34.2]} 14... Qxd6 {[%clk 0:07:43.5]} 15. Nc3 {[%clk 0:08:25.2]} 15... Re8 {[%clk 0:07:42.4]} 16. Qf3 {[%clk 0:08:12.5]} 16... Nd4 {[%clk 0:07:35.8]} 17. Qd1 {[%clk 0:07:59]} 17... h5 {[%clk 0:06:47.5]} 18. Rc1 {[%clk 0:07:53.2]} 18... Ng4 {[%clk 0:06:46.3]} 19. g3 {[%clk 0:07:43.6]} 19... Qc6 {[%clk 0:06:23.8]} 20. Ne1 {[%clk 0:06:52.1]} 20... Rxe1 {[%clk 0:06:11.8]} 21. Qxd4 {[%clk 0:06:44.7]} 21... Rxf1+ {[%clk 0:05:49.9]} 22. Rxf1 {[%clk 0:06:40.1]} 22... h4 {[%clk 0:05:19.7]} 23. Qxg4 {[%clk 0:06:36.5]} 1-0
