[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.04"]
[Round "-"]
[White "MountNito"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/100-blitz-771763"]
[CurrentPosition "4R2r/pp3pk1/2p5/3p1Bq1/6pp/1PN3P1/PBP2P2/R3Q1K1 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2017.01.04"]
[UTCTime "19:20:56"]
[WhiteElo "1015"]
[BlackElo "860"]
[TimeControl "600"]
[Termination "MountNito won by resignation"]
[StartTime "19:20:56"]
[EndDate "2017.01.04"]
[EndTime "19:28:41"]
[Link "https://www.chess.com/game/live/1886044438"]

1. e4 {[%clk 0:09:44.8]} 1... e5 {[%clk 0:09:56.2]} 2. Nf3 {[%clk 0:09:43.2]} 2... Nc6 {[%clk 0:09:54.7]} 3. d4 {[%clk 0:09:37.7]} 3... exd4 {[%clk 0:09:41.9]} 4. Nxd4 {[%clk 0:09:35.6]} 4... Nxd4 {[%clk 0:09:41]} 5. Qxd4 {[%clk 0:09:33.9]} 5... c6 {[%clk 0:09:17.3]} 6. b3 {[%clk 0:09:28.4]} 6... d6 {[%clk 0:08:58.4]} 7. Bb2 {[%clk 0:09:24.6]} 7... Nf6 {[%clk 0:08:54.5]} 8. Qd1 {[%clk 0:09:13.9]} 8... Nxe4 {[%clk 0:08:49.1]} 9. Bd3 {[%clk 0:08:54.2]} 9... Nf6 {[%clk 0:08:19.7]} 10. O-O {[%clk 0:08:43.7]} 10... d5 {[%clk 0:08:16.8]} 11. Nc3 {[%clk 0:08:26.9]} 11... Bd6 {[%clk 0:08:14.8]} 12. Re1+ {[%clk 0:08:22.1]} 12... Be6 {[%clk 0:08:10.3]} 13. Bf5 {[%clk 0:08:07.3]} 13... h5 {[%clk 0:08:01.4]} 14. Bxe6 {[%clk 0:08:01.3]} 14... Bxh2+ {[%clk 0:07:59.9]} 15. Kxh2 {[%clk 0:07:53.3]} 15... Ng4+ {[%clk 0:07:59.5]} 16. Bxg4+ {[%clk 0:07:48.2]} 16... Kf8 {[%clk 0:07:44.5]} 17. Bf5 {[%clk 0:07:33.9]} 17... Qh4+ {[%clk 0:07:42.3]} 18. Kg1 {[%clk 0:07:25.4]} 18... g5 {[%clk 0:07:18.2]} 19. Re3 {[%clk 0:07:00.6]} 19... g4 {[%clk 0:07:12.2]} 20. g3 {[%clk 0:06:43.4]} 20... Qg5 {[%clk 0:07:08.5]} 21. Re5 {[%clk 0:06:21.6]} 21... Re8 {[%clk 0:07:02.3]} 22. Qe1 {[%clk 0:06:10.5]} 22... h4 {[%clk 0:06:51.2]} 23. Rxe8+ {[%clk 0:05:44.7]} 23... Kg7 {[%clk 0:06:44.7]} 1-0
