[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.01"]
[Round "-"]
[White "ChessBenalla"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/pp6/5k2/4p3/4Pnp1/1P6/P2R1PPP/2r2K2 w - - 8 34"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Positional-Line-5...Nbd7"]
[UTCDate "2017.06.01"]
[UTCTime "05:32:12"]
[WhiteElo "1454"]
[BlackElo "1471"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "05:32:12"]
[EndDate "2017.06.12"]
[EndTime "16:15:02"]
[Link "https://www.chess.com/game/daily/166800074"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Nxd5 Nxd5 7. Bxd8 Bb4+ 8. Qd2 Bxd2+ 9. Kxd2 Kxd8 10. e4 Ne7 11. Bc4 c5 12. Nf3 cxd4 13. Nxd4 Nb6 14. Bb3 Nc6 15. Nf3 Be6 16. Bxe6 fxe6 17. Ng5 Ke7 18. Rac1 Rhf8 19. Ke2 Rac8 20. Nxh7 Rfd8 21. Ng5 Nd4+ 22. Ke3 Kf6 23. Nh3 e5 24. b3 g5 25. Rhd1 g4 26. Ng1 Nd7 27. Ne2 Nxe2 28. Kxe2 Nf8 29. Rxc8 Rxc8 30. Rd6+ Ne6 31. Rd7 Rc7 32. Rd2 Nf4+ 33. Kf1 Rc1+ 0-1
