[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.25"]
[Round "-"]
[White "hassan097"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1k1nr/pp2bppp/2n1p3/2ppP3/Nq1P4/4BN2/PPP2PPP/R2QKB1R w KQkq - 8 8"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steinitz-Attack"]
[UTCDate "2017.11.25"]
[UTCTime "23:02:09"]
[WhiteElo "1551"]
[BlackElo "1377"]
[TimeControl "1/86400"]
[Termination "hassan097 won by resignation"]
[StartTime "23:02:09"]
[EndDate "2017.11.26"]
[EndTime "18:49:37"]
[Link "https://www.chess.com/game/daily/180363184"]

1. e4 e6 2. e5 d5 3. d4 c5 4. Nc3 Be7 5. Be3 Nc6 6. Nf3 Qb6 7. Na4 Qb4+ 1-0
