[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "Manik1908"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/4pk2/8/3q4/P5p1/K7/b1P5/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6-4.Qd1"]
[UTCDate "2022.01.28"]
[UTCTime "15:40:56"]
[WhiteElo "1215"]
[BlackElo "1129"]
[TimeControl "300+5"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "15:40:56"]
[EndDate "2022.01.28"]
[EndTime "15:46:39"]
[Link "https://www.chess.com/game/live/37123320035"]

1. e4 {[%clk 0:05:03.8]} 1... c5 {[%clk 0:04:58.8]} 2. d4 {[%clk 0:05:08.3]} 2... cxd4 {[%clk 0:05:00.7]} 3. Qxd4 {[%clk 0:05:12.3]} 3... Nc6 {[%clk 0:05:05.2]} 4. Qd1 {[%clk 0:05:16.2]} 4... d6 {[%clk 0:05:06]} 5. Be3 {[%clk 0:05:19.9]} 5... Nf6 {[%clk 0:05:10.5]} 6. Nd2 {[%clk 0:05:24.3]} 6... g6 {[%clk 0:05:14.7]} 7. Ngf3 {[%clk 0:05:28.6]} 7... Bg7 {[%clk 0:05:19.6]} 8. Bd3 {[%clk 0:05:32.1]} 8... O-O {[%clk 0:05:24.5]} 9. O-O {[%clk 0:05:35.6]} 9... d5 {[%clk 0:05:17.5]} 10. exd5 {[%clk 0:05:38.2]} 10... Nxd5 {[%clk 0:05:21.6]} 11. Rb1 {[%clk 0:05:39.3]} 11... Nxe3 {[%clk 0:05:23.7]} 12. fxe3 {[%clk 0:05:43.5]} 12... Ne5 {[%clk 0:05:17.4]} 13. Nxe5 {[%clk 0:05:46.3]} 13... Bxe5 {[%clk 0:05:21.2]} 14. Bc4 {[%clk 0:05:49.5]} 14... Qd6 {[%clk 0:05:15.2]} 15. g3 {[%clk 0:05:50.2]} 15... Bxg3 {[%clk 0:05:15.4]} 16. Bxf7+ {[%clk 0:05:41.2]} 16... Rxf7 {[%clk 0:05:16.5]} 17. Rxf7 {[%clk 0:05:45.1]} 17... Kxf7 {[%clk 0:05:18.4]} 18. Qf3+ {[%clk 0:05:48.8]} 18... Kg7 {[%clk 0:05:16.2]} 19. hxg3 {[%clk 0:05:47.4]} 19... Qxd2 {[%clk 0:05:16.7]} 20. Rd1 {[%clk 0:05:51.7]} 20... Qa5 {[%clk 0:04:59.8]} 21. e4 {[%clk 0:05:52.1]} 21... h5 {[%clk 0:04:58.6]} 22. e5 {[%clk 0:05:55.4]} 22... Bg4 {[%clk 0:05:03]} 23. Rd5 {[%clk 0:05:50]} 23... Qb6+ {[%clk 0:04:57.5]} 24. Qf2 {[%clk 0:05:44.6]} 24... Qxf2+ {[%clk 0:04:49.1]} 25. Kxf2 {[%clk 0:05:46.8]} 25... Rf8+ {[%clk 0:04:49.5]} 26. Ke3 {[%clk 0:05:49.2]} 26... Rf3+ {[%clk 0:04:53]} 27. Kd2 {[%clk 0:05:51.4]} 27... Rxg3 {[%clk 0:04:54.9]} 28. Rd7 {[%clk 0:05:55.3]} 28... Kf7 {[%clk 0:04:51.2]} 29. Rxb7 {[%clk 0:05:57.1]} 29... h4 {[%clk 0:04:50.2]} 30. Rxa7 {[%clk 0:06:00.3]} 30... h3 {[%clk 0:04:54.6]} 31. Ra6 {[%clk 0:06:04.4]} 31... h2 {[%clk 0:04:55.5]} 32. e6+ {[%clk 0:06:08]} 32... Bxe6 {[%clk 0:04:56.9]} 33. Ra3 {[%clk 0:06:06.2]} 33... Rxa3 {[%clk 0:05:00]} 34. bxa3 {[%clk 0:06:09.8]} 34... h1=Q {[%clk 0:05:04.1]} 35. Kc3 {[%clk 0:06:12.5]} 35... Bxa2 {[%clk 0:05:07.9]} 36. Kb2 {[%clk 0:06:16.5]} 36... Qd5 {[%clk 0:05:11]} 37. a4 {[%clk 0:06:19.7]} 37... g5 {[%clk 0:04:56.3]} 38. Ka3 {[%clk 0:06:22.1]} 38... g4 {[%clk 0:04:58.1]} 0-1
