[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.23"]
[Round "-"]
[White "FalakShar"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/7K/8/k7/6q1/7p/8 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening"]
[UTCDate "2021.01.23"]
[UTCTime "08:33:40"]
[WhiteElo "1166"]
[BlackElo "1189"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:33:40"]
[EndDate "2021.01.23"]
[EndTime "08:41:40"]
[Link "https://www.chess.com/game/live/6319923786"]

1. d4 {[%clk 0:05:00]} 1... a5 {[%clk 0:04:58]} 2. a3 {[%clk 0:04:58.2]} 2... b6 {[%clk 0:04:57.3]} 3. c4 {[%clk 0:04:56.5]} 3... Bb7 {[%clk 0:04:57]} 4. Nc3 {[%clk 0:04:49.1]} 4... g6 {[%clk 0:04:56.3]} 5. f3 {[%clk 0:04:46.9]} 5... Bg7 {[%clk 0:04:55.8]} 6. e4 {[%clk 0:04:43.1]} 6... Nf6 {[%clk 0:04:42.2]} 7. Nge2 {[%clk 0:04:37.3]} 7... O-O {[%clk 0:04:37.9]} 8. Ng3 {[%clk 0:04:34.2]} 8... e6 {[%clk 0:04:33.6]} 9. Be2 {[%clk 0:04:25.1]} 9... d5 {[%clk 0:04:32.9]} 10. e5 {[%clk 0:04:18.7]} 10... Nfd7 {[%clk 0:04:21.7]} 11. Be3 {[%clk 0:04:09.9]} 11... dxc4 {[%clk 0:04:08.1]} 12. Bxc4 {[%clk 0:04:06.9]} 12... Nxe5 {[%clk 0:04:01.5]} 13. dxe5 {[%clk 0:04:02.2]} 13... Qxd1+ {[%clk 0:04:01]} 14. Rxd1 {[%clk 0:04:01]} 14... Bxe5 {[%clk 0:04:00.6]} 15. Bd4 {[%clk 0:03:49.8]} 15... Nc6 {[%clk 0:03:51.1]} 16. Bxe5 {[%clk 0:03:48.3]} 16... Nxe5 {[%clk 0:03:50.4]} 17. O-O {[%clk 0:03:41.5]} 17... Nxc4 {[%clk 0:03:49.3]} 18. Rf2 {[%clk 0:03:34.4]} 18... Rad8 {[%clk 0:03:24.8]} 19. Rxd8 {[%clk 0:03:25.5]} 19... Rxd8 {[%clk 0:03:24.7]} 20. h3 {[%clk 0:02:57.1]} 20... Rd2 {[%clk 0:03:04.5]} 21. Rxd2 {[%clk 0:02:51.8]} 21... Nxd2 {[%clk 0:03:04.4]} 22. a4 {[%clk 0:02:39]} 22... c6 {[%clk 0:02:54.4]} 23. Nge4 {[%clk 0:02:29.9]} 23... Nxe4 {[%clk 0:02:52.7]} 24. Nxe4 {[%clk 0:02:28.8]} 24... b5 {[%clk 0:02:52.1]} 25. axb5 {[%clk 0:02:23]} 25... cxb5 {[%clk 0:02:50.8]} 26. Nf6+ {[%clk 0:02:16.7]} 26... Kg7 {[%clk 0:02:46.5]} 27. Ne8+ {[%clk 0:02:12.8]} 27... Kf8 {[%clk 0:02:44.5]} 28. Nd6 {[%clk 0:02:11.3]} 28... Bc6 {[%clk 0:02:40.3]} 29. Kf1 {[%clk 0:02:05.3]} 29... Ke7 {[%clk 0:02:35.1]} 30. Ne4 {[%clk 0:01:56.4]} 30... Bxe4 {[%clk 0:02:34]} 31. fxe4 {[%clk 0:01:56.3]} 31... Kd6 {[%clk 0:02:33.2]} 32. Ke2 {[%clk 0:01:56.2]} 32... Kc5 {[%clk 0:02:32.7]} 33. Kd3 {[%clk 0:01:56.1]} 33... f5 {[%clk 0:02:29]} 34. exf5 {[%clk 0:01:54.7]} 34... exf5 {[%clk 0:02:28]} 35. g3 {[%clk 0:01:52.3]} 35... b4 {[%clk 0:02:23.9]} 36. b3 {[%clk 0:01:49.6]} 36... Kb5 {[%clk 0:02:22.4]} 37. Kc2 {[%clk 0:01:37.2]} 37... a4 {[%clk 0:02:21.1]} 38. bxa4+ {[%clk 0:01:36.2]} 38... Kxa4 {[%clk 0:02:19]} 39. Kb2 {[%clk 0:01:35.2]} 39... g5 {[%clk 0:02:12.6]} 40. Ka2 {[%clk 0:01:23.7]} 40... h5 {[%clk 0:02:09.8]} 41. Kb2 {[%clk 0:01:16]} 41... h4 {[%clk 0:02:08.9]} 42. gxh4 {[%clk 0:00:56.2]} 42... gxh4 {[%clk 0:02:05.9]} 43. Kc2 {[%clk 0:00:54.7]} 43... f4 {[%clk 0:02:05.4]} 44. Kd3 {[%clk 0:00:54.6]} 44... b3 {[%clk 0:02:03.4]} 45. Ke4 {[%clk 0:00:53.5]} 45... b2 {[%clk 0:02:02.3]} 46. Kxf4 {[%clk 0:00:52.8]} 46... b1=Q {[%clk 0:02:01.6]} 47. Kg4 {[%clk 0:00:52.1]} 47... Qb4+ {[%clk 0:02:00.5]} 48. Kh5 {[%clk 0:00:50.7]} 48... Qf4 {[%clk 0:01:55.7]} 49. Kg6 {[%clk 0:00:43.3]} 49... Qg3+ {[%clk 0:01:55.1]} 50. Kh5 {[%clk 0:00:41.8]} 50... Qxh3 {[%clk 0:01:55]} 51. Kg5 {[%clk 0:00:40.8]} 51... Qg3+ {[%clk 0:01:54.4]} 52. Kh5 {[%clk 0:00:39.7]} 52... h3 {[%clk 0:01:54.3]} 53. Kh6 {[%clk 0:00:37]} 53... h2 {[%clk 0:01:54.2]} 0-1
