[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.13"]
[Round "-"]
[White "GrimKalman"]
[Black "pasbois"]
[Result "0-1"]
[CurrentPosition "r4rk1/p1pq2pp/3bbn2/2pp4/3Pp3/1QP1P1P1/PP1N2BP/R1B2RK1 w - - 1 14"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5-2.Bg2-d5"]
[UTCDate "2016.03.13"]
[UTCTime "14:34:17"]
[WhiteElo "1083"]
[BlackElo "1262"]
[TimeControl "1/86400"]
[Termination "pasbois won by resignation"]
[StartTime "14:34:17"]
[EndDate "2016.03.15"]
[EndTime "14:47:38"]
[Link "https://www.chess.com/game/daily/131110456"]

1. g3 e5 2. Bg2 d5 3. Nf3 Nc6 4. d4 e4 5. Ne5 Be6 6. Nxc6 bxc6 7. O-O f5 8. e3 c5 9. c3 Bd6 10. Qb3 Qd7 11. f3 Nf6 12. Nd2 O-O 13. fxe4 fxe4 0-1
