[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.12"]
[Round "-"]
[White "VICNICK5"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/pp3rb1/1qn1Q2p/8/4n2B/N1P5/PP3PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[UTCDate "2019.11.12"]
[UTCTime "21:27:19"]
[WhiteElo "1226"]
[BlackElo "1212"]
[TimeControl "600"]
[Termination "VICNICK5 won by resignation"]
[StartTime "21:27:19"]
[EndDate "2019.11.12"]
[EndTime "21:37:31"]
[Link "https://www.chess.com/game/live/4204144826"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.6]} 2. Bc4 {[%clk 0:09:57.7]} 2... d6 {[%clk 0:09:53]} 3. d4 {[%clk 0:09:54.5]} 3... cxd4 {[%clk 0:09:51.2]} 4. Qxd4 {[%clk 0:09:52.9]} 4... Nc6 {[%clk 0:09:48.6]} 5. Qd5 {[%clk 0:09:34.2]} 5... Be6 {[%clk 0:09:29.4]} 6. Qb5 {[%clk 0:09:22.7]} 6... Bxc4 {[%clk 0:09:06]} 7. Qxc4 {[%clk 0:09:11.3]} 7... g6 {[%clk 0:08:59.3]} 8. c3 {[%clk 0:09:04.4]} 8... Bg7 {[%clk 0:08:53.3]} 9. Nf3 {[%clk 0:08:47.7]} 9... Nf6 {[%clk 0:08:52.2]} 10. Ng5 {[%clk 0:08:07]} 10... O-O {[%clk 0:08:45.3]} 11. O-O {[%clk 0:07:51.1]} 11... e6 {[%clk 0:08:36.6]} 12. Nxe6 {[%clk 0:07:34]} 12... fxe6 {[%clk 0:08:32.1]} 13. Qxe6+ {[%clk 0:07:31.1]} 13... Rf7 {[%clk 0:08:25.2]} 14. Bg5 {[%clk 0:07:25.4]} 14... h6 {[%clk 0:07:55.5]} 15. Bh4 {[%clk 0:07:17.4]} 15... Qb6 {[%clk 0:07:15.6]} 16. Na3 {[%clk 0:06:13.9]} 16... Re8 {[%clk 0:06:15.6]} 17. Qxd6 {[%clk 0:06:06.1]} 17... Nxe4 {[%clk 0:06:08.9]} 18. Qxg6 {[%clk 0:05:41.5]} 18... Re6 {[%clk 0:04:49]} 19. Qxe6 {[%clk 0:05:16.4]} 1-0
