[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "r1bn1b2/1p1p4/4kQBr/p1PpP2p/3P2p1/8/PP3PPP/R4RK1 b - - 4 23"]
[Timezone "UTC"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Mediterranean-Defense"]
[UTCDate "2016.03.04"]
[UTCTime "23:06:03"]
[WhiteElo "1094"]
[BlackElo "1185"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "23:06:03"]
[EndDate "2016.03.08"]
[EndTime "11:14:17"]
[Link "https://www.chess.com/game/daily/130477870"]

1. e4 e6 2. d4 Nf6 3. e5 Nd5 4. Nf3 h6 5. Bd3 g5 6. O-O a6 7. c4 Nb6 8. c5 Nd5 9. Nc3 g4 10. Ne1 f5 11. Nxd5 exd5 12. Nc2 Nc6 13. Bxf5 h5 14. Bg6+ Ke7 15. Bg5+ Ke6 16. Bxd8 Nxd8 17. Nb4 a5 18. Nd3 Rh6 19. Nf4+ Ke7 20. Qd2 c6 21. Nxd5+ cxd5 22. Qg5+ Ke6 23. Qf6# 1-0
