[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.12.18"]
[Round "-"]
[White "GrimKalman"]
[Black "bulkhead99"]
[Result "1-0"]
[CurrentPosition "r1bq1rk1/pppnbppp/5n2/3p2B1/3P4/2NBPN2/PP3PPP/R2QK2R b KQ - 4 8"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2020.12.18"]
[UTCTime "10:06:16"]
[WhiteElo "1382"]
[BlackElo "1062"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:06:16"]
[EndDate "2020.12.25"]
[EndTime "03:09:25"]
[Link "https://www.chess.com/game/daily/294588420"]

1. d4 {[%clk 64:08:10]} 1... Nf6 {[%clk 32:10:07]} 2. c4 {[%clk 70:38:43]} 2... e6 {[%clk 72:00:00]} 3. Nc3 {[%clk 71:59:16]} 3... d5 {[%clk 72:00:00]} 4. cxd5 {[%clk 71:59:37]} 4... exd5 {[%clk 71:56:31]} 5. Bg5 {[%clk 62:24:03]} 5... Be7 {[%clk 59:06:18]} 6. e3 {[%clk 51:18:34]} 6... O-O {[%clk 58:37:04]} 7. Bd3 {[%clk 53:43:18]} 7... Nbd7 {[%clk 63:41:05]} 8. Nf3 {[%clk 61:13:51]} 1-0
