[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.21"]
[Round "-"]
[White "bcw9590"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/pp5p/3p3k/5p2/7K/5P2/P1P4q/6b1 w - - 0 34"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[UTCDate "2017.07.21"]
[UTCTime "19:34:53"]
[WhiteElo "1405"]
[BlackElo "1483"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:34:53"]
[EndDate "2017.07.30"]
[EndTime "19:45:21"]
[Link "https://www.chess.com/game/daily/170646188"]

1. e4 e5 2. Nf3 Bc5 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 O-O 6. e5 Re8 7. Bf4 d6 8. Nf3 Bg4 9. Be2 Nc6 10. exf6 Qxf6 11. Nd5 Qxb2 12. Nxc7 Rxe2+ 13. Kxe2 Nd4+ 14. Kf1 Rc8 15. Nd5 Re8 16. Bh6 Qb5+ 17. Kg1 Bxf3 18. gxf3 Re1+ 19. Qxe1 Nxf3+ 20. Kg2 Nxe1+ 21. Raxe1 gxh6 22. Re8+ Kg7 23. Ra8 Qc4 24. Rd1 Qg4+ 25. Kf1 Qxd1+ 26. Kg2 Qxd5+ 27. f3 Qd2+ 28. Kh3 f5 29. Re8 Bg1 30. Re7+ Kg6 31. Re6+ Kh5 32. Rxh6+ Kxh6 33. Kh4 Qxh2# 0-1
