[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.24"]
[Round "-"]
[White "GrimKalman"]
[Black "shilpadhar"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppp2qp1/4p2p/4P3/4N2b/1Q3P2/PP4PP/R4nK1 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2020.06.24"]
[UTCTime "11:20:15"]
[WhiteElo "1230"]
[BlackElo "1247"]
[TimeControl "600"]
[Termination "shilpadhar won by resignation"]
[StartTime "11:20:15"]
[EndDate "2020.06.24"]
[EndTime "11:29:30"]
[Link "https://www.chess.com/game/live/5049724716"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.5]} 2. Bc4 {[%clk 0:09:59]} 2... Nc6 {[%clk 0:09:57]} 3. Nf3 {[%clk 0:09:57]} 3... Nd4 {[%clk 0:09:54.5]} 4. Nxd4 {[%clk 0:09:53.6]} 4... exd4 {[%clk 0:09:52.9]} 5. d3 {[%clk 0:09:28.2]} 5... d6 {[%clk 0:09:49.5]} 6. c3 {[%clk 0:09:04.8]} 6... dxc3 {[%clk 0:09:47.5]} 7. Nxc3 {[%clk 0:09:02]} 7... Nf6 {[%clk 0:09:45.7]} 8. O-O {[%clk 0:08:58.8]} 8... Be7 {[%clk 0:09:38.9]} 9. Bg5 {[%clk 0:08:35.3]} 9... O-O {[%clk 0:09:37]} 10. Re1 {[%clk 0:08:30.1]} 10... h6 {[%clk 0:09:36.2]} 11. Bh4 {[%clk 0:08:21.8]} 11... Be6 {[%clk 0:09:34.2]} 12. Bxe6 {[%clk 0:08:11.1]} 12... fxe6 {[%clk 0:09:31.9]} 13. d4 {[%clk 0:07:56.3]} 13... Qe8 {[%clk 0:08:19.2]} 14. Qb3 {[%clk 0:07:44.9]} 14... Qf7 {[%clk 0:07:31.3]} 15. e5 {[%clk 0:07:06.2]} 15... dxe5 {[%clk 0:07:20.7]} 16. dxe5 {[%clk 0:06:44.7]} 16... Ng4 {[%clk 0:06:52.4]} 17. f3 {[%clk 0:05:47.8]} 17... Bxh4 {[%clk 0:06:35.1]} 18. Rf1 {[%clk 0:05:31.2]} 18... Ne3 {[%clk 0:05:55.1]} 19. Ne4 {[%clk 0:05:16.6]} 19... Nxf1 {[%clk 0:05:42.3]} 0-1
