[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.01"]
[Round "-"]
[White "GrimKalman"]
[Black "strisch"]
[Result "1-0"]
[CurrentPosition "2kr4/1pp2p1p/p1p2np1/8/4P3/2RPB2P/P4PP1/5RK1 b - - 1 18"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2016.02.01"]
[UTCTime "12:59:46"]
[WhiteElo "945"]
[BlackElo "726"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:59:46"]
[EndDate "2016.02.02"]
[EndTime "13:44:40"]
[Link "https://www.chess.com/game/daily/127832590"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 Bxf3 7. Qxf3 Nf6 8. d3 Be7 9. Nc3 Qd4 10. Be3 Qb4 11. Qg3 g6 12. Qg5 O-O-O 13. Qxe5 Qxb2 14. Rab1 Qxc2 15. Qxe7 Qxc3 16. Rb3 Rhe8 17. Qxd8+ Rxd8 18. Rxc3 1-0
