[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.06"]
[Round "-"]
[White "DanGowe"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/3k1p2/6p1/K3R2p/1p5P/6r1/8/8 w - - 0 46"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation"]
[UTCDate "2016.11.06"]
[UTCTime "22:16:31"]
[WhiteElo "1462"]
[BlackElo "1250"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:16:31"]
[EndDate "2016.11.23"]
[EndTime "00:11:49"]
[Link "https://www.chess.com/game/daily/149242196"]

1. Nc3 d5 2. d4 Bf5 3. Bf4 a6 4. e3 Nf6 5. Nf3 Nc6 6. a3 g6 7. Bd3 Ne4 8. h3 Bg7 9. Nxd5 Qxd5 10. c4 Qa5+ 11. b4 Nxb4 12. axb4 Qxb4+ 13. Kf1 O-O 14. Bxe4 Qxc4+ 15. Kg1 Bxe4 16. Nd2 Qc6 17. f3 Bd3 18. Rc1 Qb6 19. Rxc7 e5 20. Rc3 exf4 21. Rxd3 fxe3 22. Nc4 Qe6 23. Nxe3 Bxd4 24. Kf2 Bb6 25. Re1 Rad8 26. Kf1 Rxd3 27. Qxd3 Rd8 28. Qe2 Qxe3 29. Qxe3 Bxe3 30. Rxe3 b5 31. Ra3 Ra8 32. Ke2 h5 33. Kd2 a5 34. Kd3 b4 35. Rb3 Rc8 36. Kd4 Kf8 37. h4 Ke7 38. Kd5 Rd8+ 39. Kc6 Rd6+ 40. Kc5 Ke6 41. Re3+ Kd7 42. g3 Rc6+ 43. Kb5 Rc3 44. Re5 Rxf3 45. Kxa5 Rxg3 0-1
