[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Kojita"]
[Result "1-0"]
[CurrentPosition "rn1q1r2/ppp1bp1p/5k1R/4p3/2BP2Q1/4p3/PPP3P1/RN2K3 b Q -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Schallopp-Defense"]
[UTCDate "2017.06.07"]
[UTCTime "07:50:31"]
[WhiteElo "1301"]
[BlackElo "1244"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "07:50:31"]
[EndDate "2017.06.07"]
[EndTime "07:59:39"]
[Link "https://www.chess.com/game/live/2141289234"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58]} 2. f4 {[%clk 0:29:58.7]} 2... exf4 {[%clk 0:29:55.2]} 3. Nf3 {[%clk 0:29:57.2]} 3... Nf6 {[%clk 0:29:47.9]} 4. d3 {[%clk 0:29:48.3]} 4... Be7 {[%clk 0:29:35.8]} 5. e5 {[%clk 0:29:40.3]} 5... Nd5 {[%clk 0:29:25.8]} 6. d4 {[%clk 0:29:20.3]} 6... Ne3 {[%clk 0:29:17]} 7. Bxe3 {[%clk 0:29:12.7]} 7... fxe3 {[%clk 0:29:14.7]} 8. Bc4 {[%clk 0:29:08.2]} 8... O-O {[%clk 0:28:47.7]} 9. h4 {[%clk 0:28:17.7]} 9... d6 {[%clk 0:28:31]} 10. h5 {[%clk 0:27:46.4]} 10... Bg4 {[%clk 0:28:09.5]} 11. h6 {[%clk 0:27:26.9]} 11... Bxf3 {[%clk 0:27:30.9]} 12. Qxf3 {[%clk 0:27:17.8]} 12... dxe5 {[%clk 0:27:21.2]} 13. hxg7 {[%clk 0:27:04.4]} 13... Kxg7 {[%clk 0:27:16.6]} 14. Qg4+ {[%clk 0:24:53.1]} 14... Kf6 {[%clk 0:26:40.4]} 15. Rh6# {[%clk 0:24:19.5]} 1-0
