[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.19"]
[Round "-"]
[White "GrimKalman"]
[Black "agra1212"]
[Result "1-0"]
[CurrentPosition "8/5k1p/1R6/p1r5/5PP1/8/PPP4P/2K5 w - - 0 32"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6-5.Nc3-Be7-6.Bf4"]
[UTCDate "2018.03.19"]
[UTCTime "09:05:29"]
[WhiteElo "1380"]
[BlackElo "1267"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:05:29"]
[EndDate "2018.03.23"]
[EndTime "17:04:19"]
[Link "https://www.chess.com/game/daily/190040804"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Bf4 O-O 7. Qd2 c5 8. Ndb5 a6 9. Nxd6 Bxd6 10. Bxd6 Re8 11. O-O-O Nbd7 12. Bxc5 b6 13. e5 Bb7 14. exf6 Nxc5 15. Qg5 Qxf6 16. Qxf6 gxf6 17. Rg1 Ne4 18. Nxe4 Bxe4 19. Bd3 f5 20. Bxe4 fxe4 21. Rd4 f5 22. Rd5 f4 23. Re1 Kf7 24. Rf5+ Kg6 25. Rxf4 Re5 26. Rfxe4 Rxe4 27. Rxe4 Rf8 28. f4 Rf5 29. g4 Rc5 30. Re6+ Kf7 31. Rxb6 a5 1-0
