[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "illearth"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k1r3/1pp2p1p/8/8/8/B1QP1q2/1PP4P/3R1KR1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Sodium-Attack-1...e5-2.Nc4-Nc6-3.e4"]
[UTCDate "2020.06.27"]
[UTCTime "13:11:14"]
[WhiteElo "1155"]
[BlackElo "1176"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:11:14"]
[EndDate "2020.06.27"]
[EndTime "13:19:02"]
[Link "https://www.chess.com/game/live/5064864491"]

1. Na3 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:58.2]} 2. Nc4 {[%clk 0:09:57.3]} 2... Nc6 {[%clk 0:09:54.1]} 3. e4 {[%clk 0:09:55.7]} 3... d5 {[%clk 0:09:51.4]} 4. exd5 {[%clk 0:09:52.9]} 4... Qxd5 {[%clk 0:09:51.3]} 5. Ne3 {[%clk 0:09:51.3]} 5... Qd8 {[%clk 0:09:45.8]} 6. Bb5 {[%clk 0:09:45.5]} 6... Bd7 {[%clk 0:09:43.4]} 7. Bxc6 {[%clk 0:09:43.6]} 7... Bxc6 {[%clk 0:09:40.9]} 8. d3 {[%clk 0:09:37.2]} 8... Bc5 {[%clk 0:09:35]} 9. Bd2 {[%clk 0:09:29.2]} 9... Bxe3 {[%clk 0:09:33.5]} 10. Bxe3 {[%clk 0:09:27.7]} 10... Bxg2 {[%clk 0:09:33.4]} 11. Qg4 {[%clk 0:09:08.6]} 11... Nf6 {[%clk 0:08:33.1]} 12. Qxg2 {[%clk 0:09:05.9]} 12... Qd7 {[%clk 0:08:22.6]} 13. O-O-O {[%clk 0:08:58.8]} 13... O-O-O {[%clk 0:08:21.5]} 14. Bxa7 {[%clk 0:08:42.6]} 14... Qa4 {[%clk 0:08:10.8]} 15. Bc5 {[%clk 0:08:13.5]} 15... Qxa2 {[%clk 0:07:51.3]} 16. Ba3 {[%clk 0:08:11.5]} 16... Qa1+ {[%clk 0:07:17.1]} 17. Kd2 {[%clk 0:08:09.5]} 17... Qa2 {[%clk 0:06:58.7]} 18. Qxg7 {[%clk 0:08:07.9]} 18... Ne4+ {[%clk 0:06:53.5]} 19. Ke2 {[%clk 0:07:26.4]} 19... Rhg8 {[%clk 0:06:15.4]} 20. Qxe5 {[%clk 0:07:07.4]} 20... Nc3+ {[%clk 0:06:06.1]} 21. Qxc3 {[%clk 0:06:56.5]} 21... Rde8+ {[%clk 0:06:03]} 22. Kf1 {[%clk 0:06:47.8]} 22... Qd5 {[%clk 0:05:58.4]} 23. f3 {[%clk 0:06:36.5]} 23... Rxg1+ {[%clk 0:05:49.7]} 24. Rxg1 {[%clk 0:06:34.6]} 24... Qxf3# {[%clk 0:05:49.6]} 0-1
