[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Kaluweno"]
[Result "1-0"]
[CurrentPosition "4Qk2/5ppp/2B5/4P3/p1p5/2N2N2/PPP2PPP/R1B1K2R b KQ -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4"]
[UTCDate "2019.01.12"]
[UTCTime "10:43:48"]
[WhiteElo "1256"]
[BlackElo "1112"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:43:48"]
[EndDate "2019.01.12"]
[EndTime "10:46:47"]
[Link "https://www.chess.com/game/live/3370034735"]

1. d4 {[%clk 0:29:56.6]} 1... c6 {[%clk 0:29:53.8]} 2. e4 {[%clk 0:29:52.7]} 2... Qb6 {[%clk 0:29:51.7]} 3. Nf3 {[%clk 0:29:41.4]} 3... Qc5 {[%clk 0:29:51]} 4. dxc5 {[%clk 0:29:38]} 4... d6 {[%clk 0:29:42.9]} 5. cxd6 {[%clk 0:29:22.4]} 5... Nf6 {[%clk 0:29:42.1]} 6. dxe7 {[%clk 0:29:18.6]} 6... Bd7 {[%clk 0:29:39.9]} 7. exf8=Q+ {[%clk 0:29:14.2]} 7... Kxf8 {[%clk 0:29:36.6]} 8. Nc3 {[%clk 0:29:00.2]} 8... Na6 {[%clk 0:29:35.9]} 9. Bxa6 {[%clk 0:28:46.9]} 9... c5 {[%clk 0:29:35]} 10. Bxb7 {[%clk 0:28:42.1]} 10... c4 {[%clk 0:29:33.7]} 11. Bxa8 {[%clk 0:28:40.7]} 11... Bc6 {[%clk 0:29:31.3]} 12. Bxc6 {[%clk 0:28:33.6]} 12... Nd5 {[%clk 0:29:30.6]} 13. Qxd5 {[%clk 0:28:32]} 13... Ke7 {[%clk 0:29:28.6]} 14. e5 {[%clk 0:28:00.5]} 14... Ra8 {[%clk 0:29:27.5]} 15. Bxa8 {[%clk 0:27:51.8]} 15... a5 {[%clk 0:29:26.7]} 16. Bc6 {[%clk 0:27:51.2]} 16... a4 {[%clk 0:29:24.3]} 17. Qd7+ {[%clk 0:27:50.6]} 17... Kf8 {[%clk 0:29:20.2]} 18. Qe8# {[%clk 0:27:50.1]} 1-0
