[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.30"]
[Round "-"]
[White "GrimKalman"]
[Black "vinayak5"]
[Result "1-0"]
[CurrentPosition "1R1bk3/7r/2Pp3p/4ppp1/8/5P2/PPP3PP/2KR4 b - - 4 29"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4-Bb7-3.f3"]
[UTCDate "2018.04.30"]
[UTCTime "07:04:06"]
[WhiteElo "1414"]
[BlackElo "1448"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:04:06"]
[EndDate "2018.05.07"]
[EndTime "07:12:23"]
[Link "https://www.chess.com/game/daily/193559024"]

1. e4 b6 2. d4 Bb7 3. f3 e6 4. Nc3 d6 5. Bc4 Nd7 6. Bf4 g5 7. Be3 Qe7 8. Qd2 h6 9. O-O-O O-O-O 10. d5 e5 11. Qe2 Nb8 12. Nb5 a6 13. Na7+ Kd7 14. Bb5+ axb5 15. Qxb5+ c6 16. dxc6+ Bxc6 17. Nxc6 Nxc6 18. Ne2 Rb8 19. Nc3 Nf6 20. Nd5 Nxd5 21. exd5 Ke8 22. dxc6 Qc7 23. Rd3 f5 24. Rb3 Be7 25. Bxb6 Rxb6 26. Qxb6 Qxb6 27. Rxb6 Bd8 28. Rb8 Rh7 29. Rd1 1-0
