[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.02.22"]
[Round "-"]
[White "ppchqfb"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn1qk1nQ/ppp5/4p1p1/2b5/4pP2/8/PPPP2PP/RNB1K2R b KQq - 0 9"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Blackburne-Attack"]
[UTCDate "2022.02.22"]
[UTCTime "06:21:30"]
[WhiteElo "1482"]
[BlackElo "1421"]
[TimeControl "1/172800"]
[Termination "ppchqfb won by resignation"]
[StartTime "06:21:30"]
[EndDate "2022.02.28"]
[EndTime "16:21:42"]
[Link "https://www.chess.com/game/daily/387226375"]

1. e4 {[%clk 38:22:34]} 1... e5 {[%clk 47:36:07]} 2. f4 {[%clk 34:27:21]} 2... d5 {[%clk 47:34:14]} 3. Nf3 {[%clk 38:56:30]} 3... dxe4 {[%clk 47:58:25]} 4. Nxe5 {[%clk 45:18:31]} 4... Bc5 {[%clk 46:23:35]} 5. Bc4 {[%clk 45:06:37]} 5... Be6 {[%clk 7:14:48]} 6. Bxe6 {[%clk 41:14:32]} 6... fxe6 {[%clk 40:15:09]} 7. Qh5+ {[%clk 36:04:36]} 7... g6 {[%clk 47:03:49]} 8. Nxg6 {[%clk 47:38:22]} 8... hxg6 {[%clk 36:09:23]} 9. Qxh8 {[%clk 15:52:53]} 1-0
