[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "dzsona"]
[Result "1-0"]
[CurrentPosition "3r1rB1/p1pPk2p/6p1/8/6K1/4R3/PB1R3P/8 b - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-6.d4-exd4-7.cxd4"]
[UTCDate "2020.12.29"]
[UTCTime "16:12:39"]
[WhiteElo "1156"]
[BlackElo "1142"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:12:39"]
[EndDate "2020.12.29"]
[EndTime "16:21:02"]
[Link "https://www.chess.com/game/live/6089837008"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:59.5]} 2... Nc6 {[%clk 0:04:58.8]} 3. Bc4 {[%clk 0:04:58.6]} 3... Bc5 {[%clk 0:04:57.8]} 4. b4 {[%clk 0:04:56.9]} 4... Bxb4 {[%clk 0:04:56.2]} 5. c3 {[%clk 0:04:56.4]} 5... Bc5 {[%clk 0:04:55.5]} 6. d4 {[%clk 0:04:55.9]} 6... exd4 {[%clk 0:04:54.6]} 7. cxd4 {[%clk 0:04:55.4]} 7... Bb6 {[%clk 0:04:53.1]} 8. Qb3 {[%clk 0:04:42.4]} 8... Qf6 {[%clk 0:04:31.3]} 9. Bb2 {[%clk 0:03:58.7]} 9... d6 {[%clk 0:04:05.1]} 10. Nc3 {[%clk 0:03:45.2]} 10... Nxd4 {[%clk 0:03:59.8]} 11. Nd5 {[%clk 0:03:36.5]} 11... Nxb3 {[%clk 0:03:30.3]} 12. Nxf6+ {[%clk 0:03:34.4]} 12... Nxf6 {[%clk 0:03:30.2]} 13. Bxb3 {[%clk 0:03:29.5]} 13... O-O {[%clk 0:03:24.7]} 14. e5 {[%clk 0:03:11.7]} 14... Ne4 {[%clk 0:03:15.5]} 15. O-O {[%clk 0:03:02.4]} 15... Bg4 {[%clk 0:03:01.5]} 16. exd6 {[%clk 0:02:58.9]} 16... Bxf3 {[%clk 0:02:58.4]} 17. gxf3 {[%clk 0:02:57.2]} 17... Nd2 {[%clk 0:02:56.5]} 18. Rfd1 {[%clk 0:02:55.4]} 18... Nxf3+ {[%clk 0:02:50.7]} 19. Kg2 {[%clk 0:02:51]} 19... Nh4+ {[%clk 0:02:47.6]} 20. Kh3 {[%clk 0:02:45.9]} 20... Nf3 {[%clk 0:02:37.6]} 21. d7 {[%clk 0:02:36.3]} 21... Rad8 {[%clk 0:02:33.9]} 22. Bd5 {[%clk 0:02:27.5]} 22... Ng5+ {[%clk 0:02:23]} 23. Kg4 {[%clk 0:02:24.2]} 23... Ne6 {[%clk 0:02:19.1]} 24. Bxb7 {[%clk 0:02:15.7]} 24... g6 {[%clk 0:02:14.3]} 25. Rd2 {[%clk 0:02:03]} 25... f5+ {[%clk 0:02:11]} 26. Kg3 {[%clk 0:01:57]} 26... Ng5 {[%clk 0:02:06.3]} 27. Re1 {[%clk 0:01:47]} 27... f4+ {[%clk 0:01:50.6]} 28. Kg4 {[%clk 0:01:45]} 28... Kf7 {[%clk 0:01:22.2]} 29. Bd5+ {[%clk 0:01:24.8]} 29... Ne6 {[%clk 0:01:12.5]} 30. Bxe6+ {[%clk 0:01:19.8]} 30... Ke7 {[%clk 0:01:11.8]} 31. Bg8+ {[%clk 0:01:15.1]} 31... Be3 {[%clk 0:00:58.8]} 32. fxe3 {[%clk 0:00:59.3]} 32... fxe3 {[%clk 0:00:58]} 33. Rxe3# {[%clk 0:00:56.1]} 1-0
