[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "GrimKalman"]
[Black "yanek163"]
[Result "1-0"]
[CurrentPosition "r7/p1q5/2R2Q2/3p4/P1kP4/2Pn4/1P3PPP/R5K1 b - - 2 37"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qe5-4.Be2-c6"]
[UTCDate "2020.07.23"]
[UTCTime "10:38:42"]
[WhiteElo "1360"]
[BlackElo "1264"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:38:42"]
[EndDate "2020.08.10"]
[EndTime "07:58:41"]
[Link "https://www.chess.com/game/daily/272595806"]

1. e4 {[%clk 71:59:32]} 1... d5 {[%clk 71:41:50]} 2. exd5 {[%clk 67:26:35]} 2... Qxd5 {[%clk 70:41:42]} 3. Nc3 {[%clk 71:06:06]} 3... Qe5+ {[%clk 71:02:46]} 4. Be2 {[%clk 56:13:45]} 4... c6 {[%clk 71:12:36]} 5. Nf3 {[%clk 48:26:21]} 5... Qc7 {[%clk 71:11:56]} 6. d4 {[%clk 43:36:34]} 6... g6 {[%clk 71:26:55]} 7. Bg5 {[%clk 68:02:38]} 7... Bf5 {[%clk 64:55:24]} 8. O-O {[%clk 65:25:10]} 8... h6 {[%clk 71:10:55]} 9. Bh4 {[%clk 70:41:23]} 9... g5 {[%clk 71:31:30]} 10. Bg3 {[%clk 71:09:18]} 10... Qc8 {[%clk 71:54:30]} 11. Bd3 {[%clk 48:01:34]} 11... g4 {[%clk 65:07:02]} 12. Nh4 {[%clk 70:36:05]} 12... Bh7 {[%clk 66:38:15]} 13. Bxh7 {[%clk 66:05:18]} 13... Rxh7 {[%clk 64:14:36]} 14. Qd3 {[%clk 54:30:25]} 14... Nf6 {[%clk 70:31:29]} 15. Nf5 {[%clk 68:09:04]} 15... h5 {[%clk 70:10:06]} 16. Rfe1 {[%clk 67:57:54]} 16... e6 {[%clk 71:41:47]} 17. Bh4 {[%clk 71:33:48]} 17... Nd5 {[%clk 71:36:09]} 18. Nxd5 {[%clk 61:52:59]} 18... cxd5 {[%clk 71:32:31]} 19. Nd6+ {[%clk 70:18:53]} 19... Bxd6 {[%clk 63:18:25]} 20. Qxh7 {[%clk 71:43:06]} 20... Nc6 {[%clk 63:39:46]} 21. Qxh5 {[%clk 64:32:45]} 21... Be7 {[%clk 67:37:04]} 22. Qxg4 {[%clk 63:46:13]} 22... Bxh4 {[%clk 71:05:31]} 23. Qxh4 {[%clk 64:48:46]} 23... Kd7 {[%clk 69:10:37]} 24. Qf6 {[%clk 67:50:44]} 24... Qf8 {[%clk 70:32:52]} 25. Re3 {[%clk 69:22:14]} 25... Nb4 {[%clk 71:56:10]} 26. Rf3 {[%clk 70:05:23]} 26... Ke8 {[%clk 64:31:28]} 27. Rh3 {[%clk 68:44:13]} 27... Kd7 {[%clk 62:16:05]} 28. Rh7 {[%clk 71:09:49]} 28... Kc6 {[%clk 71:10:57]} 29. Rxf7 {[%clk 68:53:29]} 29... Qd6 {[%clk 67:18:12]} 30. Re7 {[%clk 66:55:12]} 30... Kb5 {[%clk 70:00:31]} 31. Rxb7+ {[%clk 37:44:34]} 31... Ka6 {[%clk 71:45:11]} 32. Re7 {[%clk 71:39:09]} 32... Ka5 {[%clk 63:59:00]} 33. Rxe6 {[%clk 47:17:47]} 33... Qc7 {[%clk 68:41:43]} 34. c3 {[%clk 62:22:34]} 34... Nd3 {[%clk 71:56:38]} 35. Ra6+ {[%clk 71:59:16]} 35... Kb5 {[%clk 71:59:45]} 36. a4+ {[%clk 71:59:37]} 36... Kc4 {[%clk 49:51:57]} 37. Rc6+ {[%clk 34:42:19]} 1-0
