[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.02.05"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pb4pp/1p1p4/2p5/2Pp2P1/1P3r2/P1B2q2/3QK3 w - - 4 32"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2018.02.05"]
[UTCTime "11:57:02"]
[WhiteElo "1123"]
[BlackElo "1394"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:57:02"]
[EndDate "2018.02.12"]
[EndTime "11:40:19"]
[Link "https://www.chess.com/game/daily/186427614"]

1. e4 e5 2. Nf3 d6 3. c4 f5 4. Nc3 Nf6 5. d3 Be7 6. Be2 O-O 7. O-O Nc6 8. Qb3 Nd4 9. Nxd4 exd4 10. Nd5 fxe4 11. Nxf6+ Bxf6 12. f3 exd3 13. Qxd3 b6 14. b3 Bb7 15. Bb2 c5 16. Bd1 Qe8 17. Bc2 Qh5 18. g4 Qh6 19. Bc1 Qh3 20. Rf2 Rae8 21. Bf4 Be5 22. Bxe5 Rxe5 23. Rff1 Rfe8 24. Rae1 Rxe1 25. Rxe1 Rxe1+ 26. Kf2 Re3 27. Qd1 Qxh2+ 28. Kf1 Qh1+ 29. Kf2 Rxf3+ 30. Ke2 Qg2+ 31. Ke1 Qf2# 0-1
