[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "BummelnderKompass"]
[Result "0-1"]
[CurrentPosition "2r3k1/2p2pp1/4p3/p1P1P2p/p6P/1p1R1P2/1P3P2/6K1 w - - 0 28"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Harrwitz-Attack"]
[UTCDate "2020.07.11"]
[UTCTime "12:47:28"]
[WhiteElo "1324"]
[BlackElo "1278"]
[TimeControl "1/259200"]
[Termination "BummelnderKompass won by resignation"]
[StartTime "12:47:28"]
[EndDate "2020.07.21"]
[EndTime "15:16:08"]
[Link "https://www.chess.com/game/daily/271067596"]

1. d4 {[%clk 71:47:52]} 1... d5 {[%clk 66:06:49]} 2. c4 {[%clk 70:24:15]} 2... e6 {[%clk 70:33:22]} 3. Nc3 {[%clk 55:45:34]} 3... Nf6 {[%clk 58:28:37]} 4. Bf4 {[%clk 67:59:01]} 4... Bd6 {[%clk 71:45:58]} 5. Bxd6 {[%clk 71:38:40]} 5... Qxd6 {[%clk 71:59:04]} 6. Nf3 {[%clk 71:46:59]} 6... dxc4 {[%clk 71:57:34]} 7. e4 {[%clk 63:55:37]} 7... Qb4 {[%clk 71:53:09]} 8. Qd2 {[%clk 71:18:26]} 8... O-O {[%clk 71:53:34]} 9. a3 {[%clk 56:24:23]} 9... Qb3 {[%clk 69:05:22]} 10. Be2 {[%clk 47:38:59]} 10... Rd8 {[%clk 71:54:24]} 11. e5 {[%clk 71:29:26]} 11... Nd5 {[%clk 70:40:32]} 12. O-O {[%clk 71:45:39]} 12... h6 {[%clk 70:47:34]} 13. Rfc1 {[%clk 68:22:22]} 13... Nc6 {[%clk 71:55:47]} 14. Qc2 {[%clk 30:12:07]} 14... Nf4 {[%clk 71:53:12]} 15. Qxb3 {[%clk 71:28:37]} 15... cxb3 {[%clk 71:31:28]} 16. Rd1 {[%clk 71:03:06]} 16... Nxe2+ {[%clk 71:58:40]} 17. Nxe2 {[%clk 71:50:40]} 17... b6 {[%clk 71:59:37]} 18. Rd3 {[%clk 71:49:09]} 18... Ba6 {[%clk 71:57:52]} 19. Rc3 {[%clk 71:57:16]} 19... Bxe2 {[%clk 71:57:01]} 20. Rxc6 {[%clk 71:51:14]} 20... Bxf3 {[%clk 71:57:27]} 21. gxf3 {[%clk 71:55:13]} 21... Rac8 {[%clk 71:59:05]} 22. Rd1 {[%clk 71:58:49]} 22... Rd5 {[%clk 71:58:09]} 23. Rd3 {[%clk 71:43:17]} 23... h5 {[%clk 51:34:03]} 24. h4 {[%clk 41:03:43]} 24... a5 {[%clk 48:57:23]} 25. a4 {[%clk 55:42:25]} 25... b5 {[%clk 70:37:10]} 26. Rc5 {[%clk 71:38:14]} 26... Rxc5 {[%clk 71:44:04]} 27. dxc5 {[%clk 70:51:22]} 27... bxa4 {[%clk 71:31:31]} 0-1
