[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.28"]
[Round "-"]
[White "mrphineas77"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/p4P1r/1p3np1/3B4/3P1q2/6N1/4KPP1/3QR3 b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Variation-4...exd5"]
[UTCDate "2020.11.28"]
[UTCTime "10:01:35"]
[WhiteElo "1132"]
[BlackElo "1159"]
[TimeControl "300"]
[Termination "mrphineas77 won on time"]
[StartTime "10:01:35"]
[EndDate "2020.11.28"]
[EndTime "10:11:21"]
[Link "https://www.chess.com/game/live/5838439151"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:58.7]} 2... e6 {[%clk 0:04:55.8]} 3. cxd5 {[%clk 0:04:56.9]} 3... exd5 {[%clk 0:04:54.2]} 4. Nc3 {[%clk 0:04:55.1]} 4... Nf6 {[%clk 0:04:53.8]} 5. Bg5 {[%clk 0:04:53.2]} 5... Be7 {[%clk 0:04:50.2]} 6. Nf3 {[%clk 0:04:50.9]} 6... O-O {[%clk 0:04:47.1]} 7. e3 {[%clk 0:04:48.7]} 7... h6 {[%clk 0:04:46.3]} 8. Bh4 {[%clk 0:04:46.6]} 8... Bg4 {[%clk 0:04:41.4]} 9. Be2 {[%clk 0:04:44.1]} 9... Ne4 {[%clk 0:04:16.1]} 10. Bxe7 {[%clk 0:04:32]} 10... Qxe7 {[%clk 0:04:07]} 11. Nxd5 {[%clk 0:04:30.2]} 11... Qd6 {[%clk 0:03:48.5]} 12. Nc3 {[%clk 0:04:08.5]} 12... Qb4 {[%clk 0:03:43.7]} 13. O-O {[%clk 0:04:04.9]} 13... Nxc3 {[%clk 0:03:41.3]} 14. bxc3 {[%clk 0:04:00.4]} 14... Qxc3 {[%clk 0:03:41.2]} 15. Rc1 {[%clk 0:03:55.1]} 15... Qa5 {[%clk 0:03:34.9]} 16. Rc5 {[%clk 0:03:48.3]} 16... Qxa2 {[%clk 0:03:17.5]} 17. Rxc7 {[%clk 0:03:40.2]} 17... b6 {[%clk 0:02:54.5]} 18. h3 {[%clk 0:03:32.2]} 18... Na6 {[%clk 0:02:53.8]} 19. Rc2 {[%clk 0:03:29]} 19... Qa3 {[%clk 0:02:43.7]} 20. hxg4 {[%clk 0:03:24.1]} 20... Nb4 {[%clk 0:02:41.7]} 21. Rc1 {[%clk 0:03:14.1]} 21... Rac8 {[%clk 0:02:28.5]} 22. Rxc8 {[%clk 0:03:09.5]} 22... Rxc8 {[%clk 0:02:28.4]} 23. g5 {[%clk 0:02:57.8]} 23... hxg5 {[%clk 0:02:14.6]} 24. Nxg5 {[%clk 0:02:55.8]} 24... Rc6 {[%clk 0:02:03.9]} 25. Ne4 {[%clk 0:02:46.1]} 25... Rh6 {[%clk 0:02:02.7]} 26. Ng3 {[%clk 0:02:24.6]} 26... Nd5 {[%clk 0:01:40.8]} 27. Bf3 {[%clk 0:02:15.1]} 27... Nf6 {[%clk 0:01:11]} 28. Nf5 {[%clk 0:02:10.7]} 28... Rh7 {[%clk 0:00:39.8]} 29. e4 {[%clk 0:01:39]} 29... g6 {[%clk 0:00:38.4]} 30. Ng3 {[%clk 0:01:29.9]} 30... Qe7 {[%clk 0:00:19.7]} 31. e5 {[%clk 0:01:21.4]} 31... Nd7 {[%clk 0:00:14.5]} 32. Re1 {[%clk 0:01:10.8]} 32... Qh4 {[%clk 0:00:13.6]} 33. Kf1 {[%clk 0:01:06.2]} 33... Qh1+ {[%clk 0:00:08.9]} 34. Ke2 {[%clk 0:01:04.3]} 34... Qh6 {[%clk 0:00:05.9]} 35. Bd5 {[%clk 0:00:47.2]} 35... Qf4 {[%clk 0:00:04.7]} 36. e6 {[%clk 0:00:35.8]} 36... Nf6 {[%clk 0:00:02.9]} 37. exf7+ {[%clk 0:00:32.8]} 1-0
