[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.31"]
[Round "-"]
[White "iamdevgeee"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2020.07.31"]
[UTCTime "11:12:14"]
[WhiteElo "1254"]
[BlackElo "1261"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:12:14"]
[EndDate "2020.07.31"]
[EndTime "11:14:20"]
[Link "https://www.chess.com/game/live/5230465991"]

1. e4 {[%clk 0:09:59.1]} 1... e5 {[%clk 0:09:58.5]} 0-1
