[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.12.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Charlesgrandson"]
[Result "1-0"]
[CurrentPosition "r2qk2r/pp1n1ppp/2pN4/nQ1Pp3/1P6/8/P1PP1PPP/RNB1K2R b KQkq - 0 11"]
[Timezone "UTC"]
[ECO "C58"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Polerio-Bishop-Check-Line-6...Bd7-7.Qe2"]
[UTCDate "2022.12.21"]
[UTCTime "19:35:52"]
[WhiteElo "1465"]
[BlackElo "1498"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:35:52"]
[EndDate "2022.12.23"]
[EndTime "22:36:41"]
[Link "https://www.chess.com/game/daily/454848151"]

1. e4 {[%clk 71:59:29]} 1... e5 {[%clk 71:59:08]} 2. Nf3 {[%clk 71:57:23]} 2... Nc6 {[%clk 71:57:31]} 3. Bc4 {[%clk 71:59:45]} 3... Nf6 {[%clk 71:20:39]} 4. Ng5 {[%clk 70:07:23]} 4... d5 {[%clk 68:22:45]} 5. exd5 {[%clk 68:35:00]} 5... Na5 {[%clk 69:20:54]} 6. Bb5+ {[%clk 71:45:03]} 6... Bd7 {[%clk 66:58:11]} 7. Qe2 {[%clk 71:24:56]} 7... Bd6 {[%clk 69:14:23]} 8. b4 {[%clk 69:05:15]} 8... Bxb5 {[%clk 65:17:35]} 9. Qxb5+ {[%clk 60:32:59]} 9... Nd7 {[%clk 69:19:51]} 10. Ne4 {[%clk 70:38:53]} 10... c6 {[%clk 71:41:08]} 11. Nxd6+ {[%clk 70:02:36]} 1-0
