[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.14"]
[Round "-"]
[White "cribsk"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/6n1/4bk2/7p/6pK/6P1/8/8 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening"]
[UTCDate "2016.02.14"]
[UTCTime "22:55:01"]
[WhiteElo "1159"]
[BlackElo "850"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "22:55:01"]
[EndDate "2016.02.14"]
[EndTime "23:07:44"]
[Link "https://www.chess.com/game/live/1461894205"]

1. d4 {[%clk 0:09:57.7]} 1... f6 {[%clk 0:09:49.2]} 2. c3 {[%clk 0:09:45.5]} 2... e5 {[%clk 0:09:45.6]} 3. e4 {[%clk 0:09:44]} 3... Nc6 {[%clk 0:09:39.6]} 4. Bb5 {[%clk 0:09:21.8]} 4... a6 {[%clk 0:09:04.3]} 5. Bxc6 {[%clk 0:09:15.9]} 5... bxc6 {[%clk 0:09:00.4]} 6. d5 {[%clk 0:08:56.1]} 6... cxd5 {[%clk 0:08:52.1]} 7. Qxd5 {[%clk 0:08:54.2]} 7... Ne7 {[%clk 0:08:44.3]} 8. Qxa8 {[%clk 0:08:49.3]} 8... d5 {[%clk 0:08:39.4]} 9. f3 {[%clk 0:08:34]} 9... dxe4 {[%clk 0:08:37.9]} 10. fxe4 {[%clk 0:08:32.4]} 10... f5 {[%clk 0:08:30.6]} 11. Nd2 {[%clk 0:07:54.3]} 11... fxe4 {[%clk 0:08:27.8]} 12. Nxe4 {[%clk 0:07:52.3]} 12... Bf5 {[%clk 0:08:24.8]} 13. Qxa6 {[%clk 0:07:20.1]} 13... Bxe4 {[%clk 0:08:22.7]} 14. Qa4+ {[%clk 0:06:50.5]} 14... Bc6 {[%clk 0:07:57.2]} 15. Qd4 {[%clk 0:06:27.7]} 15... Qxd4 {[%clk 0:07:51.7]} 16. cxd4 {[%clk 0:06:22]} 16... Bxg2 {[%clk 0:07:50]} 17. Bg5 {[%clk 0:05:56]} 17... Bxh1 {[%clk 0:07:46.4]} 18. O-O-O {[%clk 0:05:40]} 18... Nd5 {[%clk 0:07:06.8]} 19. a4 {[%clk 0:05:19.1]} 19... Be7 {[%clk 0:07:03.8]} 20. Bxe7 {[%clk 0:05:05.5]} 20... Nxe7 {[%clk 0:07:02.2]} 21. a5 {[%clk 0:05:03.5]} 21... O-O {[%clk 0:07:00.2]} 22. a6 {[%clk 0:05:01]} 22... Nc6 {[%clk 0:06:43.9]} 23. dxe5 {[%clk 0:04:47.8]} 23... Nxe5 {[%clk 0:06:41.3]} 24. a7 {[%clk 0:04:39.8]} 24... g5 {[%clk 0:06:34.6]} 25. b4 {[%clk 0:04:09]} 25... Nc6 {[%clk 0:06:27.7]} 26. a8=Q {[%clk 0:04:05.5]} 26... Rxa8 {[%clk 0:06:24.5]} 27. Rd7 {[%clk 0:03:58.2]} 27... Ra1+ {[%clk 0:06:19.1]} 28. Kc2 {[%clk 0:03:54.8]} 28... Rxg1 {[%clk 0:06:17.3]} 29. Rxc7 {[%clk 0:03:45.7]} 29... Nxb4+ {[%clk 0:06:12.7]} 30. Kc3 {[%clk 0:03:41.5]} 30... Nd5+ {[%clk 0:06:06.1]} 31. Kc4 {[%clk 0:03:27.5]} 31... Nxc7 {[%clk 0:06:04.9]} 32. Kc5 {[%clk 0:03:26.1]} 32... Rg3 {[%clk 0:05:57.8]} 33. hxg3 {[%clk 0:03:23.1]} 33... h5 {[%clk 0:05:55.7]} 34. Kd6 {[%clk 0:03:09.2]} 34... Ne8+ {[%clk 0:05:53.2]} 35. Ke7 {[%clk 0:03:03.4]} 35... Ng7 {[%clk 0:05:43]} 36. Kf6 {[%clk 0:02:57.1]} 36... g4 {[%clk 0:05:36.7]} 37. Kg5 {[%clk 0:02:52.2]} 37... Bd5 {[%clk 0:05:19.4]} 38. Kh6 {[%clk 0:02:47.7]} 38... Kf7 {[%clk 0:05:16.1]} 39. Kg5 {[%clk 0:02:41.2]} 39... Be6 {[%clk 0:05:10.2]} 40. Kh4 {[%clk 0:02:30.3]} 40... Kf6 {[%clk 0:05:07]} 1/2-1/2
