[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.18"]
[Round "-"]
[White "PepoChan"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr4/ppp2p1p/3p4/4p1r1/1P1bb3/P5P1/5P1P/2R1K1R1 w - - 0 19"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[UTCDate "2016.11.18"]
[UTCTime "12:29:42"]
[WhiteElo "1193"]
[BlackElo "1239"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:29:42"]
[EndDate "2016.11.22"]
[EndTime "13:31:04"]
[Link "https://www.chess.com/game/daily/150050264"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nc6 4. Nd5 Bc5 5. Nxf6+ Qxf6 6. Nf3 d6 7. d3 Bg4 8. Bg5 Bxf3 9. Bxf6 Bxd1 10. Bxg7 Rg8 11. Bh6 Bxc2 12. Rc1 Nb4 13. a3 Nxd3+ 14. Bxd3 Bxd3 15. g3 Bxe4 16. Rg1 O-O-O 17. b4 Bd4 18. Bg5 Rxg5 0-1
