[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "alemlem"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/p4pbp/2R1p1p1/1p6/4P3/1BP1R2P/PP3PP1/3r2K1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Pterodactyl-Defense-4.Nf3-cxd4-5.Nxd4"]
[UTCDate "2020.12.20"]
[UTCTime "12:27:13"]
[WhiteElo "1159"]
[BlackElo "1145"]
[TimeControl "300"]
[Termination "alemlem won by resignation"]
[StartTime "12:27:13"]
[EndDate "2020.12.20"]
[EndTime "12:32:46"]
[Link "https://www.chess.com/game/live/6013162957"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:59]} 2... g6 {[%clk 0:04:57.9]} 3. d4 {[%clk 0:04:57]} 3... cxd4 {[%clk 0:04:55.2]} 4. Nxd4 {[%clk 0:04:55.7]} 4... Bg7 {[%clk 0:04:54.4]} 5. Nc3 {[%clk 0:04:54.9]} 5... d6 {[%clk 0:04:51]} 6. Bc4 {[%clk 0:04:54.2]} 6... Nc6 {[%clk 0:04:48.1]} 7. Be3 {[%clk 0:04:44.2]} 7... Nf6 {[%clk 0:04:38.1]} 8. O-O {[%clk 0:04:38.6]} 8... O-O {[%clk 0:04:37.4]} 9. Qd2 {[%clk 0:04:17.3]} 9... Bd7 {[%clk 0:04:24.5]} 10. Rad1 {[%clk 0:04:13.6]} 10... Rc8 {[%clk 0:04:23.7]} 11. Rfe1 {[%clk 0:04:10.7]} 11... Nxd4 {[%clk 0:04:17.8]} 12. Qxd4 {[%clk 0:04:00.6]} 12... Ng4 {[%clk 0:04:06.7]} 13. Qd3 {[%clk 0:03:55.1]} 13... Nxe3 {[%clk 0:03:58.4]} 14. Rxe3 {[%clk 0:03:55]} 14... Qa5 {[%clk 0:03:28.7]} 15. Nd5 {[%clk 0:03:23.3]} 15... Rfe8 {[%clk 0:03:00]} 16. c3 {[%clk 0:03:11.1]} 16... b5 {[%clk 0:02:46.2]} 17. Bb3 {[%clk 0:03:06.6]} 17... e6 {[%clk 0:02:33]} 18. Nb4 {[%clk 0:02:59.4]} 18... Qb6 {[%clk 0:02:09.8]} 19. Qxd6 {[%clk 0:02:53.9]} 19... Qxd6 {[%clk 0:02:04.2]} 20. Rxd6 {[%clk 0:02:53.8]} 20... Bc6 {[%clk 0:01:55]} 21. Nxc6 {[%clk 0:02:51.6]} 21... Rxc6 {[%clk 0:01:53.2]} 22. Rxc6 {[%clk 0:02:50.3]} 22... Rd8 {[%clk 0:01:52.9]} 23. h3 {[%clk 0:02:48.6]} 23... Rd1+ {[%clk 0:01:51.8]} 1-0
