[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.27"]
[Round "-"]
[White "GrimKalman"]
[Black "kalexandr"]
[Result "1-0"]
[CurrentPosition "r3k1nr/ppp2ppp/2n3b1/2q1N3/2BP2P1/2N4P/PPP2K2/R1BQR3 b kq d3 0 12"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.exd5"]
[UTCDate "2017.12.27"]
[UTCTime "20:58:25"]
[WhiteElo "1395"]
[BlackElo "1394"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:58:25"]
[EndDate "2017.12.29"]
[EndTime "21:06:17"]
[Link "https://www.chess.com/game/daily/182890664"]

1. e4 e5 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qa5 5. Bc4 Bc5 6. O-O Bg4 7. h3 Bh5 8. Re1 Nc6 9. g4 Bg6 10. Nxe5 Bxf2+ 11. Kxf2 Qc5+ 12. d4 1-0
