[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.08.08"]
[Round "-"]
[White "don_dlk"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/ppp1b1pp/2n5/3n4/5p2/2NPB3/PPPNQPPP/R3KB1R w KQ - 0 11"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Paulsen-Countergambit-4.Qe2"]
[UTCDate "2017.08.08"]
[UTCTime "19:06:28"]
[WhiteElo "1466"]
[BlackElo "1482"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "19:06:28"]
[EndDate "2017.08.14"]
[EndTime "21:10:03"]
[Link "https://www.chess.com/game/daily/171985022"]

1. e4 e5 2. Nf3 d5 3. exd5 e4 4. Qe2 Nf6 5. Nc3 Be7 6. Ng5 O-O 7. Ngxe4 Nxd5 8. d3 Nc6 9. Be3 f5 10. Nd2 f4 0-1
