[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.23"]
[Round "-"]
[White "GrimKalman"]
[Black "uli2015"]
[Result "1-0"]
[CurrentPosition "r2k2r1/p3p2p/Qp1p1ppB/2bq4/8/8/PPP2PPP/R4RK1 b - - 4 20"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-2...d6-3.Bb5-Bd7-4.Bxd7"]
[UTCDate "2016.02.23"]
[UTCTime "13:59:40"]
[WhiteElo "993"]
[BlackElo "962"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "13:59:40"]
[EndDate "2016.02.25"]
[EndTime "12:21:11"]
[Link "https://www.chess.com/game/daily/129591450"]

1. e4 c5 2. Nc3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. Nf3 Nf6 6. O-O g6 7. d4 cxd4 8. Nxd4 Nc6 9. Bg5 Nb4 10. Qe1 Bg7 11. Nd5 Nfxd5 12. exd5 Bxd4 13. Qxb4 Bc5 14. Qe4 f6 15. Bh6 Qf5 16. Qa4+ Kd8 17. Qa5+ b6 18. Qa6 Qxd5 19. Bg7 Rg8 20. Bh6 1-0
