[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.26"]
[Round "-"]
[White "incommunicando"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/p3ppbp/3p2p1/1Np5/4R3/1B6/PPPB1PPP/R4K2 b - - 0 17"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3-d6-4.Bb5-Bd7"]
[UTCDate "2017.11.26"]
[UTCTime "18:50:33"]
[WhiteElo "1435"]
[BlackElo "1373"]
[TimeControl "1/172800"]
[Termination "incommunicando won by resignation"]
[StartTime "18:50:33"]
[EndDate "2017.11.28"]
[EndTime "22:30:13"]
[Link "https://www.chess.com/game/daily/180421962"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 d6 4. Bb5 Bd7 5. d4 cxd4 6. Nxd4 g6 7. Nxc6 bxc6 8. Ba4 Nf6 9. Bg5 Bg7 10. Bb3 Qa5 11. Bd2 Qa6 12. Qe2 Qxe2+ 13. Kxe2 O-O 14. Rhe1 c5 15. Kf1 Bb5+ 16. Nxb5 Nxe4 17. Rxe4 1-0
