[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.09"]
[Round "-"]
[White "GrimKalman"]
[Black "mak042"]
[Result "1-0"]
[CurrentPosition "rnbq1r2/pp3p2/2pp1k2/5N2/2B1P1Q1/2N5/PPP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6-5.Nc3"]
[UTCDate "2020.09.09"]
[UTCTime "07:18:45"]
[WhiteElo "1198"]
[BlackElo "1170"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "07:18:45"]
[EndDate "2020.09.09"]
[EndTime "07:22:57"]
[Link "https://www.chess.com/game/live/5419443797"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:56.8]} 2... d6 {[%clk 0:09:57.5]} 3. d4 {[%clk 0:09:48.7]} 3... exd4 {[%clk 0:09:52.9]} 4. Nxd4 {[%clk 0:09:41.3]} 4... Nf6 {[%clk 0:09:48.6]} 5. Nc3 {[%clk 0:09:38.2]} 5... c6 {[%clk 0:09:45.1]} 6. Bc4 {[%clk 0:09:34.9]} 6... g6 {[%clk 0:09:41.1]} 7. Bg5 {[%clk 0:09:29.9]} 7... Bg7 {[%clk 0:09:39.6]} 8. O-O {[%clk 0:09:20.1]} 8... O-O {[%clk 0:09:38]} 9. Qd2 {[%clk 0:09:12.1]} 9... h6 {[%clk 0:09:36.6]} 10. Bxh6 {[%clk 0:09:09.7]} 10... Bxh6 {[%clk 0:09:31.2]} 11. Qxh6 {[%clk 0:09:09.6]} 11... Ng4 {[%clk 0:09:21.7]} 12. Qxg6+ {[%clk 0:08:24.8]} 12... Kh8 {[%clk 0:09:16.2]} 13. Qh5+ {[%clk 0:07:45.2]} 13... Kg7 {[%clk 0:09:05]} 14. Nf5+ {[%clk 0:07:30.3]} 14... Kf6 {[%clk 0:08:55.4]} 15. Qxg4 {[%clk 0:07:00.9]} 1-0
