[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.23"]
[Round "-"]
[White "MalteMachts"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3rkbnr/ppp3pp/4b3/1B2B3/8/2Q1P3/PPP2PPP/RN2K2R b KQk -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2020.09.23"]
[UTCTime "11:48:23"]
[WhiteElo "1288"]
[BlackElo "1234"]
[TimeControl "300"]
[Termination "MalteMachts won by resignation"]
[StartTime "11:48:23"]
[EndDate "2020.09.23"]
[EndTime "11:50:38"]
[Link "https://www.chess.com/game/live/5485874091"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:56.6]} 2. Bf4 {[%clk 0:04:59.8]} 2... Nc6 {[%clk 0:04:53]} 3. e3 {[%clk 0:04:59.3]} 3... f6 {[%clk 0:04:41.3]} 4. Nf3 {[%clk 0:04:58.4]} 4... e5 {[%clk 0:04:40.7]} 5. dxe5 {[%clk 0:04:56.7]} 5... fxe5 {[%clk 0:04:39.8]} 6. Nxe5 {[%clk 0:04:55.5]} 6... Nxe5 {[%clk 0:04:32.5]} 7. Bxe5 {[%clk 0:04:55.4]} 7... Qe7 {[%clk 0:04:19.4]} 8. Qxd5 {[%clk 0:04:50.3]} 8... Be6 {[%clk 0:04:17]} 9. Qd4 {[%clk 0:04:48.2]} 9... Rd8 {[%clk 0:04:07.6]} 10. Qc3 {[%clk 0:04:42.6]} 10... Qd7 {[%clk 0:03:54.4]} 11. Bd3 {[%clk 0:04:36.6]} 11... Qb5 {[%clk 0:03:19.4]} 12. Bxb5+ {[%clk 0:04:34.9]} 1-0
