[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.30"]
[Round "-"]
[White "GrimKalman"]
[Black "NewYorkRod"]
[Result "0-1"]
[CurrentPosition "3N1R2/p3k3/8/2p2p2/8/2PKP3/Pr3b2/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Marshall-Variation-4.Nf3"]
[UTCDate "2016.06.30"]
[UTCTime "19:02:33"]
[WhiteElo "1209"]
[BlackElo "1355"]
[TimeControl "1800"]
[Termination "NewYorkRod won by resignation"]
[StartTime "19:02:33"]
[EndDate "2016.06.30"]
[EndTime "19:28:55"]
[Link "https://www.chess.com/game/live/1636366102"]

1. e4 {[%clk 0:30:00]} 1... d5 {[%clk 0:29:59.5]} 2. exd5 {[%clk 0:29:45.7]} 2... Nf6 {[%clk 0:29:56.5]} 3. Nf3 {[%clk 0:29:20.5]} 3... Nxd5 {[%clk 0:29:46.4]} 4. d4 {[%clk 0:29:02.6]} 4... Nc6 {[%clk 0:29:42.4]} 5. Be3 {[%clk 0:28:42.4]} 5... Bg4 {[%clk 0:29:39.8]} 6. Be2 {[%clk 0:28:40.2]} 6... Bxf3 {[%clk 0:29:35.8]} 7. Bxf3 {[%clk 0:28:37.3]} 7... e5 {[%clk 0:29:34.2]} 8. O-O {[%clk 0:28:24.9]} 8... exd4 {[%clk 0:29:21.9]} 9. Bxd4 {[%clk 0:28:21.6]} 9... Be7 {[%clk 0:29:08.8]} 10. Bxg7 {[%clk 0:28:08.4]} 10... Rg8 {[%clk 0:29:06]} 11. Bh6 {[%clk 0:27:51.4]} 11... Qd6 {[%clk 0:28:53.5]} 12. Bxd5 {[%clk 0:27:29.3]} 12... Qxh6 {[%clk 0:28:45.2]} 13. Bxc6+ {[%clk 0:27:07.3]} 13... bxc6 {[%clk 0:28:41.7]} 14. Nc3 {[%clk 0:26:52.3]} 14... Qg6 {[%clk 0:28:26.3]} 15. g3 {[%clk 0:26:33]} 15... Bd6 {[%clk 0:28:03]} 16. Re1+ {[%clk 0:26:27.9]} 16... Kf8 {[%clk 0:28:01.3]} 17. Ne4 {[%clk 0:26:12.7]} 17... Be5 {[%clk 0:27:39.3]} 18. c3 {[%clk 0:25:23.3]} 18... Re8 {[%clk 0:27:33.8]} 19. Re3 {[%clk 0:23:59.4]} 19... h5 {[%clk 0:27:30.3]} 20. h4 {[%clk 0:23:37]} 20... Bh8 {[%clk 0:27:16.3]} 21. Qd7 {[%clk 0:22:15]} 21... f5 {[%clk 0:26:22.5]} 22. Ng5 {[%clk 0:20:23.8]} 22... Rxe3 {[%clk 0:26:02.3]} 23. fxe3 {[%clk 0:19:41.2]} 23... Bf6 {[%clk 0:25:52.5]} 24. Qc8+ {[%clk 0:19:27.7]} 24... Kg7 {[%clk 0:25:41.3]} 25. Ne6+ {[%clk 0:18:45.6]} 25... Kh8 {[%clk 0:25:31.8]} 26. Qxc7 {[%clk 0:18:15.1]} 26... Qxg3+ {[%clk 0:24:02.1]} 27. Qxg3 {[%clk 0:17:36.7]} 27... Rxg3+ {[%clk 0:23:51.9]} 28. Kf2 {[%clk 0:17:29.4]} 28... Bxh4 {[%clk 0:23:43.1]} 29. Ke2 {[%clk 0:17:23.2]} 29... Rg2+ {[%clk 0:23:20.9]} 30. Kd3 {[%clk 0:17:06]} 30... Rxb2 {[%clk 0:23:04.9]} 31. Rh1 {[%clk 0:16:35.6]} 31... Bf2 {[%clk 0:22:17]} 32. Rxh5+ {[%clk 0:16:26.3]} 32... Kg8 {[%clk 0:22:09.2]} 33. Rg5+ {[%clk 0:16:01.6]} 33... Kf7 {[%clk 0:21:46.3]} 34. Nd8+ {[%clk 0:15:48.5]} 34... Kf6 {[%clk 0:21:37.6]} 35. Rg8 {[%clk 0:14:59.9]} 35... c5 {[%clk 0:19:50.4]} 36. Rf8+ {[%clk 0:14:47.1]} 36... Ke7 {[%clk 0:19:39.5]} 0-1
