[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Favius-panda"]
[Result "1-0"]
[CurrentPosition "8/8/6P1/5B2/4Qk1K/7P/8/8 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2020.06.27"]
[UTCTime "17:07:47"]
[WhiteElo "1171"]
[BlackElo "1105"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:07:47"]
[EndDate "2020.06.27"]
[EndTime "17:15:47"]
[Link "https://www.chess.com/game/live/5065825818"]

1. e4 {[%clk 0:04:58.8]} 1... e5 {[%clk 0:04:59.2]} 2. Nf3 {[%clk 0:04:57.4]} 2... Nc6 {[%clk 0:04:56.8]} 3. Bc4 {[%clk 0:04:55.8]} 3... Nh6 {[%clk 0:04:49.5]} 4. d4 {[%clk 0:04:54]} 4... Bb4+ {[%clk 0:04:37.1]} 5. c3 {[%clk 0:04:52]} 5... exd4 {[%clk 0:04:34.5]} 6. cxb4 {[%clk 0:04:48.9]} 6... O-O {[%clk 0:04:15.8]} 7. Bxh6 {[%clk 0:04:47.6]} 7... gxh6 {[%clk 0:04:09]} 8. Nxd4 {[%clk 0:04:40.3]} 8... Ne5 {[%clk 0:03:54.5]} 9. Bb3 {[%clk 0:04:17]} 9... c6 {[%clk 0:03:45.7]} 10. Nf5 {[%clk 0:04:01.3]} 10... d5 {[%clk 0:03:35.4]} 11. f4 {[%clk 0:03:59.7]} 11... Bxf5 {[%clk 0:03:33.8]} 12. fxe5 {[%clk 0:03:45.4]} 12... Bxe4 {[%clk 0:03:23.4]} 13. Qg4+ {[%clk 0:03:42.7]} 13... Qg5 {[%clk 0:03:21.5]} 14. Qxg5+ {[%clk 0:03:39.5]} 14... hxg5 {[%clk 0:03:19.8]} 15. O-O {[%clk 0:03:38.4]} 15... f6 {[%clk 0:03:17.8]} 16. Nc3 {[%clk 0:03:36.3]} 16... f5 {[%clk 0:03:10.8]} 17. Nxe4 {[%clk 0:03:34.4]} 17... fxe4 {[%clk 0:03:08.1]} 18. Rf6 {[%clk 0:03:14.9]} 18... Rxf6 {[%clk 0:03:03.8]} 19. exf6 {[%clk 0:03:11.8]} 19... Kf7 {[%clk 0:03:03.4]} 20. Rf1 {[%clk 0:03:09.6]} 20... h5 {[%clk 0:03:00.9]} 21. h3 {[%clk 0:02:59.4]} 21... h4 {[%clk 0:02:47.8]} 22. Rf5 {[%clk 0:02:56.2]} 22... Kg6 {[%clk 0:02:36.2]} 23. Rf1 {[%clk 0:02:50.8]} 23... Rf8 {[%clk 0:02:33.1]} 24. b5 {[%clk 0:02:36.7]} 24... Rxf6 {[%clk 0:02:30.4]} 25. bxc6 {[%clk 0:02:31.5]} 25... bxc6 {[%clk 0:02:28.8]} 26. Rxf6+ {[%clk 0:02:22.6]} 26... Kxf6 {[%clk 0:02:26.9]} 27. Ba4 {[%clk 0:02:21.2]} 27... Ke5 {[%clk 0:02:26.5]} 28. Bxc6 {[%clk 0:02:19.7]} 28... e3 {[%clk 0:02:24.6]} 29. Kf1 {[%clk 0:02:17.4]} 29... Kd4 {[%clk 0:02:23.8]} 30. Ke2 {[%clk 0:02:14]} 30... a6 {[%clk 0:02:20.8]} 31. a4 {[%clk 0:02:12.1]} 31... Ke4 {[%clk 0:02:17.9]} 32. b4 {[%clk 0:02:07.8]} 32... Kd4 {[%clk 0:02:15.1]} 33. b5 {[%clk 0:02:04.6]} 33... axb5 {[%clk 0:02:08.7]} 34. Bxb5 {[%clk 0:02:03.8]} 34... Kc5 {[%clk 0:02:08.4]} 35. Kxe3 {[%clk 0:02:02.3]} 35... d4+ {[%clk 0:02:07.6]} 36. Kd3 {[%clk 0:02:01.2]} 36... Kb6 {[%clk 0:01:48.9]} 37. Kxd4 {[%clk 0:01:59.7]} 37... Ka5 {[%clk 0:01:44.9]} 38. Ke4 {[%clk 0:01:58.9]} 38... Kb4 {[%clk 0:01:41.7]} 39. Kf5 {[%clk 0:01:58.1]} 39... g4 {[%clk 0:01:39.6]} 40. Kxg4 {[%clk 0:01:57.2]} 40... Kc5 {[%clk 0:01:37.9]} 41. Kxh4 {[%clk 0:01:56.7]} 41... Kd4 {[%clk 0:01:36.5]} 42. g4 {[%clk 0:01:56.2]} 42... Ke5 {[%clk 0:01:35.7]} 43. g5 {[%clk 0:01:55.7]} 43... Kf5 {[%clk 0:01:34.7]} 44. a5 {[%clk 0:01:55.1]} 44... Kg6 {[%clk 0:01:34]} 45. a6 {[%clk 0:01:54.6]} 45... Kf7 {[%clk 0:01:33.4]} 46. a7 {[%clk 0:01:54.1]} 46... Kg6 {[%clk 0:01:33.3]} 47. a8=Q {[%clk 0:01:52.8]} 47... Kf7 {[%clk 0:01:32.3]} 48. Qf3+ {[%clk 0:01:49.8]} 48... Kg6 {[%clk 0:01:31.7]} 49. Qf6+ {[%clk 0:01:47]} 49... Kh7 {[%clk 0:01:30.6]} 50. Bd3+ {[%clk 0:01:42.2]} 50... Kg8 {[%clk 0:01:27.7]} 51. Qd8+ {[%clk 0:01:30]} 51... Kf7 {[%clk 0:01:21]} 52. g6+ {[%clk 0:01:25.6]} 52... Ke6 {[%clk 0:01:18.5]} 53. Bf5+ {[%clk 0:01:18.8]} 53... Ke5 {[%clk 0:01:16.8]} 54. Qe8+ {[%clk 0:01:15.3]} 54... Kf4 {[%clk 0:01:16]} 55. Qe4# {[%clk 0:01:11.6]} 1-0
