[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.04.19"]
[Round "-"]
[White "GrimKalman"]
[Black "compongo4"]
[Result "0-1"]
[CurrentPosition "3r3r/1p3k2/n1pP3p/p5p1/4N3/P3BP1b/1PP5/2KR4 w - - 2 28"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit"]
[UTCDate "2023.04.19"]
[UTCTime "20:49:31"]
[WhiteElo "1522"]
[BlackElo "1457"]
[TimeControl "1/259200"]
[Termination "compongo4 won by resignation"]
[StartTime "20:49:31"]
[EndDate "2023.04.30"]
[EndTime "18:02:37"]
[Link "https://www.chess.com/game/daily/506136165"]

1. e4 {[%clk 71:41:40]} 1... e5 {[%clk 71:01:33]} 2. Nc3 {[%clk 65:09:27]} 2... Nf6 {[%clk 71:01:24]} 3. f4 {[%clk 69:42:16]} 3... exf4 {[%clk 71:54:22]} 4. e5 {[%clk 71:58:57]} 4... Ng8 {[%clk 71:58:59]} 5. Nf3 {[%clk 71:48:12]} 5... Be7 {[%clk 71:40:54]} 6. Qe2 {[%clk 51:06:47]} 6... Nh6 {[%clk 70:05:41]} 7. d4 {[%clk 45:21:27]} 7... g5 {[%clk 71:42:04]} 8. h4 {[%clk 71:51:10]} 8... g4 {[%clk 71:37:26]} 9. Ng5 {[%clk 71:56:39]} 9... Bxg5 {[%clk 71:48:42]} 10. hxg5 {[%clk 71:59:13]} 10... Qxg5 {[%clk 71:40:05]} 11. Qf2 {[%clk 71:43:23]} 11... g3 {[%clk 71:58:46]} 12. Qf3 {[%clk 71:53:45]} 12... Nf5 {[%clk 71:59:17]} 13. Rh5 {[%clk 70:39:30]} 13... Qg6 {[%clk 70:48:56]} 14. Bd3 {[%clk 55:42:19]} 14... Nxd4 {[%clk 70:24:15]} 15. Bxg6 {[%clk 35:15:45]} 15... Nxf3+ {[%clk 70:40:03]} 16. gxf3 {[%clk 65:55:34]} 16... fxg6 {[%clk 69:28:24]} 17. Rg5 {[%clk 67:17:45]} 17... Kf7 {[%clk 71:03:58]} 18. Nd5 {[%clk 71:11:09]} 18... Na6 {[%clk 71:52:31]} 19. Bxf4 {[%clk 71:12:27]} 19... c6 {[%clk 71:05:15]} 20. Nc3 {[%clk 70:18:21]} 20... h6 {[%clk 70:48:42]} 21. Rxg3 {[%clk 71:26:00]} 21... g5 {[%clk 71:52:41]} 22. Be3 {[%clk 71:06:30]} 22... Nb4 {[%clk 71:40:40]} 23. O-O-O {[%clk 71:54:52]} 23... a5 {[%clk 70:24:12]} 24. a3 {[%clk 66:11:13]} 24... Na6 {[%clk 69:54:13]} 25. Rh3 {[%clk 14:55:56]} 25... d5 {[%clk 67:37:00]} 26. exd6 {[%clk 54:45:04]} 26... Bxh3 {[%clk 69:10:30]} 27. Ne4 {[%clk 71:58:55]} 27... Rad8 {[%clk 71:58:07]} 0-1
