[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.07.26"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k3/ppp2pp1/3p2r1/4p2p/2B1P3/3PRq2/PPP2P1P/5RK1 w q - 4 20"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6"]
[UTCDate "2019.07.26"]
[UTCTime "12:27:08"]
[WhiteElo "1026"]
[BlackElo "1428"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:27:08"]
[EndDate "2019.08.07"]
[EndTime "16:50:24"]
[Link "https://www.chess.com/game/daily/232937792"]

1. e4 {[%clk 23:59:53]} 1... e5 {[%clk 3:59:54]} 2. Nf3 {[%clk 23:22:36]} 2... Nc6 {[%clk 10:22:21]} 3. Bc4 {[%clk 23:20:48]} 3... d6 {[%clk 23:03:16]} 4. O-O {[%clk 19:13:15]} 4... Bg4 {[%clk 19:32:16]} 5. Nc3 {[%clk 15:36:13]} 5... Nf6 {[%clk 23:22:02]} 6. d3 {[%clk 14:16:58]} 6... Be7 {[%clk 19:25:26]} 7. Bg5 {[%clk 23:47:21]} 7... h6 {[%clk 10:45:39]} 8. Bxf6 {[%clk 22:46:31]} 8... Bxf6 {[%clk 2:11:21]} 9. Nd5 {[%clk 17:34:22]} 9... Nd4 {[%clk 22:09:22]} 10. Nxf6+ {[%clk 23:02:14]} 10... Qxf6 {[%clk 21:39:47]} 11. Kh1 {[%clk 20:36:12]} 11... Bxf3 {[%clk 6:34:43]} 12. gxf3 {[%clk 17:36:51]} 12... Nxf3 {[%clk 15:21:13]} 13. Qe2 {[%clk 23:01:30]} 13... Qf4 {[%clk 23:55:44]} 14. Kg2 {[%clk 23:20:01]} 14... Qg4+ {[%clk 0:04:34]} 15. Kh1 {[%clk 13:54:27]} 15... Qh3 {[%clk 11:27:04]} 16. Qxf3 {[%clk 16:32:57]} 16... Qxf3+ {[%clk 3:55:14]} 17. Kg1 {[%clk 21:37:57]} 17... h5 {[%clk 23:03:08]} 18. Rae1 {[%clk 23:45:36]} 18... Rh6 {[%clk 22:53:17]} 19. Re3 {[%clk 23:48:53]} 19... Rg6# {[%clk 23:50:04]} 0-1
