[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.01"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqk2r/ppp3pp/3b4/6B1/4n3/5N2/PPP2PPP/R2QKB1R b KQkq - 1 8"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Philidor-Countergambit-Zukertort-Variation"]
[UTCDate "2017.06.01"]
[UTCTime "17:13:52"]
[WhiteElo "1149"]
[BlackElo "1454"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:13:52"]
[EndDate "2017.06.02"]
[EndTime "16:20:26"]
[Link "https://www.chess.com/game/daily/166843754"]

1. e4 e5 2. Nf3 d6 3. d4 f5 4. Nc3 fxe4 5. Nxe4 Nf6 6. dxe5 Nxe4 7. exd6 Bxd6 8. Bg5 0-1
