[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "Ali-BOT"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k1r3/pp3ppp/8/3R4/1P3B2/8/4NPPP/3K3R b - -"]
[Timezone "UTC"]
[ECO "D31"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...dxc4-4.e4"]
[UTCDate "2020.06.26"]
[UTCTime "23:28:02"]
[WhiteElo "1279"]
[BlackElo "1248"]
[TimeControl "600"]
[Termination "Ali-BOT won by resignation"]
[StartTime "23:28:02"]
[EndDate "2020.06.26"]
[EndTime "23:29:17"]
[Link "https://www.chess.com/game/live/5062481648"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. c4 {[%clk 0:09:59.8]} 2... e6 {[%clk 0:09:58.2]} 3. Nc3 {[%clk 0:09:59.7]} 3... dxc4 {[%clk 0:09:57.3]} 4. e4 {[%clk 0:09:59.6]} 4... Nc6 {[%clk 0:09:54.9]} 5. Bf4 {[%clk 0:09:59.5]} 5... Bb4 {[%clk 0:09:49.7]} 6. Bxc4 {[%clk 0:09:59.4]} 6... Bxc3+ {[%clk 0:09:47.9]} 7. bxc3 {[%clk 0:09:59.3]} 7... Nf6 {[%clk 0:09:43.4]} 8. d5 {[%clk 0:09:59.2]} 8... exd5 {[%clk 0:09:42.2]} 9. exd5 {[%clk 0:09:59.1]} 9... Na5 {[%clk 0:09:38.7]} 10. Bb5+ {[%clk 0:09:59]} 10... c6 {[%clk 0:09:37]} 11. dxc6 {[%clk 0:09:58.9]} 11... Nxc6 {[%clk 0:09:35.4]} 12. Qxd8+ {[%clk 0:09:58.8]} 12... Kxd8 {[%clk 0:09:32.6]} 13. Rc1 {[%clk 0:09:58.7]} 13... Re8+ {[%clk 0:09:31.3]} 14. Be2 {[%clk 0:09:58.6]} 14... Nd5 {[%clk 0:09:27.4]} 15. Rd1 {[%clk 0:09:58.5]} 15... Be6 {[%clk 0:09:23.3]} 16. c4 {[%clk 0:09:58.4]} 16... Nb4 {[%clk 0:09:17.3]} 17. cxd5 {[%clk 0:09:58.3]} 17... Bxd5 {[%clk 0:09:14.1]} 18. a3 {[%clk 0:09:58.2]} 18... Rc8 {[%clk 0:09:08.1]} 19. axb4 {[%clk 0:09:58.1]} 19... Rc2 {[%clk 0:09:04]} 20. Rxd5+ {[%clk 0:09:58]} 20... Kc8 {[%clk 0:09:02.7]} 21. Kd1 {[%clk 0:09:57.9]} 21... Rcxe2 {[%clk 0:09:00.7]} 22. Nxe2 {[%clk 0:09:57.8]} 1-0
