[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.15"]
[Round "-"]
[White "GrimKalman"]
[Black "nylend"]
[Result "0-1"]
[CurrentPosition "r1bqkb1r/ppp2ppp/2n5/4P3/4p3/5N2/PPP2PPP/RNBQK2R w KQkq - 1 7"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2016.02.15"]
[UTCTime "10:55:55"]
[WhiteElo "1026"]
[BlackElo "1156"]
[TimeControl "1/86400"]
[Termination "nylend won by resignation"]
[StartTime "10:55:55"]
[EndDate "2016.02.16"]
[EndTime "00:36:50"]
[Link "https://www.chess.com/game/daily/128950000"]

1. e4 e5 2. Nf3 Nc6 3. d4 Nf6 4. dxe5 Nxe4 5. Bd3 d5 6. Bxe4 dxe4 0-1
