[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Nepobedimuy"]
[Result "1-0"]
[CurrentPosition "5Qnr/5ppp/3k4/5p2/1RP1P3/3B1P2/P5PP/4K1NR b K - 1 21"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed"]
[UTCDate "2016.02.03"]
[UTCTime "07:35:24"]
[WhiteElo "949"]
[BlackElo "853"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "07:35:24"]
[EndDate "2016.02.06"]
[EndTime "15:32:27"]
[Link "https://www.chess.com/game/daily/128012694"]

1. e4 d5 2. Nc3 Qd7 3. Nxd5 Qe6 4. f3 c6 5. Nb4 Bd7 6. d3 c5 7. Nd5 Qd6 8. Bf4 Qf6 9. Nxf6+ exf6 10. Bxb8 Rxb8 11. c4 Ba4 12. Qxa4+ b5 13. Qxa7 bxc4 14. Qxb8+ Ke7 15. dxc4 Nh6 16. Rb1 Ke6 17. b4 cxb4 18. Qe8+ Kd6 19. Rxb4 f5 20. Bd3 Ng8 21. Qxf8+ 1-0
