[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.25"]
[Round "-"]
[White "Philipp7733"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk2r/pp3ppp/3Pb3/1P1n4/3Q4/2p2PP1/P1P2PBP/R1B2RK1 b kq - 1 16"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2016.02.25"]
[UTCTime "11:19:51"]
[WhiteElo "1024"]
[BlackElo "971"]
[TimeControl "1/86400"]
[Termination "Philipp7733 won by resignation"]
[StartTime "11:19:51"]
[EndDate "2016.02.26"]
[EndTime "17:22:12"]
[Link "https://www.chess.com/game/daily/129741182"]

1. Nf3 d5 2. d4 Nf6 3. g3 Bg4 4. Bg2 c5 5. dxc5 Nc6 6. O-O e5 7. Qd3 e4 8. Qe3 Be7 9. Nc3 exf3 10. exf3 d4 11. Qf4 Bd6 12. cxd6 dxc3 13. b4 Be6 14. b5 Nd5 15. Qh4 Nd4 16. Qxd4 1-0
