[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.30"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "0-1"]
[CurrentPosition "r3r3/ppp4p/2n5/2b5/2PBk3/1P3p2/P4PPP/3R2K1 w - - 0 24"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2017.07.30"]
[UTCTime "11:03:16"]
[WhiteElo "1471"]
[BlackElo "1267"]
[TimeControl "1/259200"]
[Termination "Erweh won by resignation"]
[StartTime "11:03:16"]
[EndDate "2017.07.31"]
[EndTime "16:35:19"]
[Link "https://www.chess.com/game/daily/171259524"]

1. e4 e5 2. Nf3 d6 3. d4 f6 4. Bc4 g5 5. Nxe5 dxe5 6. Qh5+ Kd7 7. Qf7+ Qe7 8. Be6+ Kd8 9. Qxe7+ Bxe7 10. Bxc8 Kxc8 11. dxe5 fxe5 12. b3 Nc6 13. Bb2 Nf6 14. Nd2 Rf8 15. Nf3 Nxe4 16. O-O Bc5 17. Rae1 g4 18. Rxe4 gxf3 19. Bxe5 Re8 20. Rfe1 Kd7 21. Rd1+ Ke6 22. Bd4+ Kd5 23. c4+ Kxe4 0-1
