[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.02.01"]
[Round "-"]
[White "GrimKalman"]
[Black "KerolosSniper"]
[Result "1-0"]
[CurrentPosition "r2qkbnr/1bp2pp1/1pNp3p/pB1N4/4PB2/8/PPP2PPP/R2Q1RK1 b kq - 0 11"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2019.02.01"]
[UTCTime "12:05:38"]
[WhiteElo "1485"]
[BlackElo "1511"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:05:38"]
[EndDate "2019.02.03"]
[EndTime "11:42:47"]
[Link "https://www.chess.com/game/daily/217509126"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 b6 4. O-O Bb7 5. Nc3 h6 6. d4 exd4 7. Nxd4 Qe7 8. Nd5 Qd8 9. Bf4 d6 10. Bb5 a5 11. Nxc6 1-0
