[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.18"]
[Round "-"]
[White "wazzbot"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk1nr/pppb4/4p3/4P1Pp/QbPp4/2N5/PP4PP/R1B1KB1R w KQkq - 2 12"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gambit"]
[UTCDate "2016.11.18"]
[UTCTime "12:36:55"]
[WhiteElo "1260"]
[BlackElo "1228"]
[TimeControl "1/86400"]
[Termination "wazzbot won by resignation"]
[StartTime "12:36:55"]
[EndDate "2016.11.19"]
[EndTime "12:38:26"]
[Link "https://www.chess.com/game/daily/150050624"]

1. e4 d5 2. d4 e6 3. e5 Nc6 4. f4 f6 5. Nf3 g5 6. c4 fxe5 7. Nxe5 Nxe5 8. dxe5 h5 9. fxg5 Bb4+ 10. Nc3 d4 11. Qa4+ Bd7 1-0
