[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "martintin41"]
[Result "0-1"]
[CurrentPosition "r1b5/p1kp4/1pp2p1p/7B/3P4/8/PP1b1PPP/4q1K1 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit"]
[UTCDate "2020.06.27"]
[UTCTime "14:58:51"]
[WhiteElo "1183"]
[BlackElo "1149"]
[TimeControl "600"]
[Termination "martintin41 won by checkmate"]
[StartTime "14:58:51"]
[EndDate "2020.06.27"]
[EndTime "15:08:00"]
[Link "https://www.chess.com/game/live/5065288160"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.3]} 2... Nc6 {[%clk 0:09:58.7]} 3. Bc4 {[%clk 0:09:58.4]} 3... Nd4 {[%clk 0:09:57]} 4. Nxd4 {[%clk 0:09:56.5]} 4... exd4 {[%clk 0:09:56.1]} 5. c3 {[%clk 0:09:54.5]} 5... Nf6 {[%clk 0:09:49.6]} 6. Qb3 {[%clk 0:09:47.9]} 6... Qe7 {[%clk 0:09:31.1]} 7. O-O {[%clk 0:09:35.5]} 7... Qxe4 {[%clk 0:08:55]} 8. Bxf7+ {[%clk 0:09:26.4]} 8... Kd8 {[%clk 0:08:48.5]} 9. d3 {[%clk 0:09:21.3]} 9... Qe2 {[%clk 0:08:11.1]} 10. cxd4 {[%clk 0:09:01.2]} 10... Bd6 {[%clk 0:08:07.2]} 11. Nc3 {[%clk 0:08:45]} 11... Qxd3 {[%clk 0:07:49.1]} 12. Bg5 {[%clk 0:08:30.6]} 12... h6 {[%clk 0:07:37.1]} 13. Bxf6+ {[%clk 0:08:29.1]} 13... gxf6 {[%clk 0:07:33.5]} 14. Rad1 {[%clk 0:08:16]} 14... Qh7 {[%clk 0:07:14.3]} 15. Ne4 {[%clk 0:07:52.5]} 15... Rf8 {[%clk 0:07:11.4]} 16. Bh5 {[%clk 0:07:31.1]} 16... Qxe4 {[%clk 0:06:59.8]} 17. Rfe1 {[%clk 0:07:24.8]} 17... Qf5 {[%clk 0:06:42.3]} 18. Qf7 {[%clk 0:07:18.5]} 18... Rxf7 {[%clk 0:06:27.1]} 19. Bxf7 {[%clk 0:07:14.5]} 19... c6 {[%clk 0:06:14.4]} 20. Re8+ {[%clk 0:07:11.2]} 20... Kc7 {[%clk 0:06:13.9]} 21. Rde1 {[%clk 0:07:05.9]} 21... Bb4 {[%clk 0:05:54.1]} 22. Rc1 {[%clk 0:06:41.6]} 22... Bd2 {[%clk 0:05:44.1]} 23. Rd1 {[%clk 0:06:28.1]} 23... Qc2 {[%clk 0:05:42.5]} 24. Bh5 {[%clk 0:06:09]} 24... b6 {[%clk 0:05:14.5]} 25. Re2 {[%clk 0:06:00.9]} 25... Qxd1+ {[%clk 0:05:05.9]} 26. Re1 {[%clk 0:05:59.4]} 26... Qxe1# {[%clk 0:05:05]} 0-1
