[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "GrimKalman"]
[Black "gaber1095"]
[Result "0-1"]
[CurrentPosition "r1bk4/pp3ppp/8/1p2r3/2P5/8/PP1K1nPP/8 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.Nxe5-dxe4"]
[UTCDate "2017.01.31"]
[UTCTime "22:56:36"]
[WhiteElo "968"]
[BlackElo "1003"]
[TimeControl "600"]
[Termination "gaber1095 won by resignation"]
[StartTime "22:56:36"]
[EndDate "2017.01.31"]
[EndTime "23:02:44"]
[Link "https://www.chess.com/game/live/1929001182"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.4]} 2. Nf3 {[%clk 0:09:59.3]} 2... d5 {[%clk 0:09:49.1]} 3. Nxe5 {[%clk 0:09:44]} 3... dxe4 {[%clk 0:09:41]} 4. Qe2 {[%clk 0:09:38.2]} 4... Nf6 {[%clk 0:09:22.4]} 5. Nc3 {[%clk 0:09:31.7]} 5... Bd6 {[%clk 0:09:14.6]} 6. Nxe4 {[%clk 0:08:55.6]} 6... Bxe5 {[%clk 0:08:52.7]} 7. d4 {[%clk 0:08:31]} 7... Qxd4 {[%clk 0:08:21.5]} 8. c3 {[%clk 0:08:07.5]} 8... Qxe4 {[%clk 0:08:02.1]} 9. Qxe4 {[%clk 0:08:03.1]} 9... Nxe4 {[%clk 0:08:00.8]} 10. Bd3 {[%clk 0:07:56.8]} 10... Nc5 {[%clk 0:07:53.3]} 11. Bb5+ {[%clk 0:07:48.5]} 11... c6 {[%clk 0:07:45.4]} 12. Be3 {[%clk 0:07:47.8]} 12... Nbd7 {[%clk 0:07:30.7]} 13. Bxc5 {[%clk 0:07:25.5]} 13... Nxc5 {[%clk 0:07:25]} 14. Rd1 {[%clk 0:07:23.5]} 14... cxb5 {[%clk 0:07:16.7]} 15. Rd8+ {[%clk 0:07:21.7]} 15... Kxd8 {[%clk 0:07:13.6]} 16. c4 {[%clk 0:07:21.2]} 16... Nd3+ {[%clk 0:07:11.4]} 17. Kd2 {[%clk 0:07:19.7]} 17... Nxf2 {[%clk 0:07:06.4]} 18. Re1 {[%clk 0:07:18]} 18... Re8 {[%clk 0:06:56.4]} 19. Rxe5 {[%clk 0:07:10.2]} 19... Rxe5 {[%clk 0:06:54.4]} 0-1
