[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.30"]
[Round "-"]
[White "GrimKalman"]
[Black "ahlmann84"]
[Result "1-0"]
[CurrentPosition "r1bq2Q1/1ppp3p/p2k1pp1/3Nn3/4P3/8/P3NPPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-Accepted"]
[UTCDate "2016.06.30"]
[UTCTime "19:39:57"]
[WhiteElo "779"]
[BlackElo "677"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:39:57"]
[EndDate "2016.06.30"]
[EndTime "19:42:52"]
[Link "https://www.chess.com/game/live/1636400521"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58]} 2. d4 {[%clk 0:04:59.3]} 2... exd4 {[%clk 0:04:52.8]} 3. c3 {[%clk 0:04:58.4]} 3... dxc3 {[%clk 0:04:50.3]} 4. Bc4 {[%clk 0:04:56.7]} 4... cxb2 {[%clk 0:04:47.3]} 5. Bxb2 {[%clk 0:04:55.6]} 5... Nc6 {[%clk 0:04:42.4]} 6. Qf3 {[%clk 0:04:53.5]} 6... f6 {[%clk 0:04:35.5]} 7. Ne2 {[%clk 0:04:49.9]} 7... Bb4+ {[%clk 0:04:31.9]} 8. Bc3 {[%clk 0:04:38.8]} 8... Bxc3+ {[%clk 0:04:29.6]} 9. Nbxc3 {[%clk 0:04:33.5]} 9... Nge7 {[%clk 0:04:26.6]} 10. O-O {[%clk 0:04:30.5]} 10... a6 {[%clk 0:04:25.2]} 11. Qh5+ {[%clk 0:04:13.8]} 11... g6 {[%clk 0:04:14.4]} 12. Qh6 {[%clk 0:04:12.5]} 12... Ne5 {[%clk 0:04:01.6]} 13. Qg7 {[%clk 0:03:59.1]} 13... Rg8 {[%clk 0:03:57.6]} 14. Bxg8 {[%clk 0:03:36.7]} 14... Nxg8 {[%clk 0:03:51.6]} 15. Qxg8+ {[%clk 0:03:34]} 15... Ke7 {[%clk 0:03:50.6]} 16. Nd5+ {[%clk 0:03:30.6]} 16... Kd6 {[%clk 0:03:47.3]} 1-0
