[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.31"]
[Round "-"]
[White "GrimKalman"]
[Black "pcaceres00"]
[Result "0-1"]
[CurrentPosition "1n4r1/4k3/2ppbRp1/1p2p2p/1P2P1p1/r1NP2N1/2P3PP/6K1 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2020.07.31"]
[UTCTime "11:05:13"]
[WhiteElo "1253"]
[BlackElo "1293"]
[TimeControl "600"]
[Termination "pcaceres00 won by resignation"]
[StartTime "11:05:13"]
[EndDate "2020.07.31"]
[EndTime "11:11:29"]
[Link "https://www.chess.com/game/live/5230442115"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58.4]} 2... Qf6 {[%clk 0:09:56.9]} 3. Nc3 {[%clk 0:09:20.6]} 3... c6 {[%clk 0:09:52.4]} 4. Bc4 {[%clk 0:09:17.4]} 4... Bc5 {[%clk 0:09:40.8]} 5. O-O {[%clk 0:08:37]} 5... d6 {[%clk 0:09:38.1]} 6. d3 {[%clk 0:08:27.2]} 6... h5 {[%clk 0:09:31.3]} 7. Bg5 {[%clk 0:08:23.7]} 7... Qg6 {[%clk 0:09:29.1]} 8. Qd2 {[%clk 0:07:48.1]} 8... f6 {[%clk 0:09:23.7]} 9. Nh4 {[%clk 0:07:39.9]} 9... Qxg5 {[%clk 0:09:21]} 10. Qxg5 {[%clk 0:07:33.7]} 10... fxg5 {[%clk 0:09:19.1]} 11. Nf5 {[%clk 0:07:30.6]} 11... g6 {[%clk 0:09:15.5]} 12. Ng3 {[%clk 0:07:18.9]} 12... g4 {[%clk 0:09:11.3]} 13. a3 {[%clk 0:07:03.3]} 13... a5 {[%clk 0:09:05.6]} 14. Na4 {[%clk 0:07:00.5]} 14... Ba7 {[%clk 0:08:58.8]} 15. b4 {[%clk 0:06:55.2]} 15... b5 {[%clk 0:08:56.3]} 16. Bxg8 {[%clk 0:06:47.2]} 16... Rxg8 {[%clk 0:08:44.5]} 17. Nc3 {[%clk 0:06:42.6]} 17... axb4 {[%clk 0:08:40.3]} 18. axb4 {[%clk 0:06:40.9]} 18... Be6 {[%clk 0:08:28.1]} 19. Ra3 {[%clk 0:06:18.5]} 19... Bxf2+ {[%clk 0:08:18.8]} 20. Rxf2 {[%clk 0:06:05.3]} 20... Rxa3 {[%clk 0:08:16.8]} 21. Rf6 {[%clk 0:05:54.8]} 21... Ke7 {[%clk 0:08:06]} 0-1
