[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.07.28"]
[Round "-"]
[White "GrimKalman"]
[Black "iskandarRED"]
[Result "1-0"]
[CurrentPosition "r1bqk1nr/2pp2pp/p1p2p2/4N2Q/1b2P3/2N5/PPPP1PPP/R1B1K2R b KQkq -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense"]
[UTCDate "2023.07.28"]
[UTCTime "04:17:46"]
[WhiteElo "1361"]
[BlackElo "1312"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "04:17:46"]
[EndDate "2023.07.28"]
[EndTime "04:19:12"]
[Link "https://www.chess.com/game/live/84256790217"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.7]} 2. Nc3 {[%clk 0:09:58.8]} 2... Nc6 {[%clk 0:09:59.3]} 3. Bb5 {[%clk 0:09:46.4]} 3... f6 {[%clk 0:09:56.3]} 4. Nf3 {[%clk 0:09:42]} 4... a6 {[%clk 0:09:52.8]} 5. Bxc6 {[%clk 0:09:39.4]} 5... bxc6 {[%clk 0:09:51.6]} 6. Nxe5 {[%clk 0:09:38.5]} 6... Bb4 {[%clk 0:09:32.1]} 7. Qh5+ {[%clk 0:09:19.8]} 1-0
