[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "franwargamer"]
[Result "0-1"]
[CurrentPosition "3r4/p2k2pp/1pR5/3pp3/8/P3B3/5PPP/4K2R w K -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack"]
[UTCDate "2020.07.22"]
[UTCTime "16:16:30"]
[WhiteElo "711"]
[BlackElo "722"]
[TimeControl "60"]
[Termination "franwargamer won on time"]
[StartTime "16:16:30"]
[EndDate "2020.07.22"]
[EndTime "16:18:42"]
[Link "https://www.chess.com/game/live/5188270403"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.4]} 2... Nc6 {[%clk 0:00:59.4]} 3. Bc4 {[%clk 0:00:58.9]} 3... Nf6 {[%clk 0:00:57.8]} 4. Ng5 {[%clk 0:00:57.9]} 4... Qe7 {[%clk 0:00:48.3]} 5. Bxf7+ {[%clk 0:00:55]} 5... Qxf7 {[%clk 0:00:47.7]} 6. Nxf7 {[%clk 0:00:54.1]} 6... Kxf7 {[%clk 0:00:47.4]} 7. d4 {[%clk 0:00:52.1]} 7... Bc5 {[%clk 0:00:46.9]} 8. dxc5 {[%clk 0:00:51.1]} 8... Nxe4 {[%clk 0:00:44.8]} 9. Qd5+ {[%clk 0:00:48.7]} 9... Ke7 {[%clk 0:00:37.8]} 10. Qxe4 {[%clk 0:00:48.6]} 10... d6 {[%clk 0:00:33.1]} 11. Bg5+ {[%clk 0:00:48]} 11... Ke6 {[%clk 0:00:30.1]} 12. Qg4+ {[%clk 0:00:42.3]} 12... Kd5 {[%clk 0:00:26]} 13. c4+ {[%clk 0:00:41.4]} 13... Kxc5 {[%clk 0:00:24]} 14. Be3+ {[%clk 0:00:39.3]} 14... Kb4 {[%clk 0:00:21.8]} 15. a3+ {[%clk 0:00:27.9]} 15... Ka5 {[%clk 0:00:20.2]} 16. Qd1 {[%clk 0:00:19.1]} 16... b6 {[%clk 0:00:17.7]} 17. b4+ {[%clk 0:00:10.2]} 17... Ka6 {[%clk 0:00:17.2]} 18. b5+ {[%clk 0:00:09.7]} 18... Kb7 {[%clk 0:00:16.2]} 19. bxc6+ {[%clk 0:00:09.6]} 19... Kxc6 {[%clk 0:00:14.4]} 20. Qd5+ {[%clk 0:00:09.1]} 20... Kd7 {[%clk 0:00:12.9]} 21. Nc3 {[%clk 0:00:07]} 21... Bb7 {[%clk 0:00:11.7]} 22. Ne4 {[%clk 0:00:06.9]} 22... Bxd5 {[%clk 0:00:10.6]} 23. cxd5 {[%clk 0:00:06.6]} 23... Rhf8 {[%clk 0:00:09.1]} 24. Ng5 {[%clk 0:00:05.8]} 24... Rae8 {[%clk 0:00:08.4]} 25. Ne6 {[%clk 0:00:05.3]} 25... Rxe6 {[%clk 0:00:07.4]} 26. dxe6+ {[%clk 0:00:05]} 26... Kxe6 {[%clk 0:00:07]} 27. Rc1 {[%clk 0:00:03.3]} 27... d5 {[%clk 0:00:06.2]} 28. Rxc7 {[%clk 0:00:03.2]} 28... Rd8 {[%clk 0:00:04.8]} 29. Rc6+ {[%clk 0:00:03.1]} 29... Kd7 {[%clk 0:00:03.4]} 0-1
