[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.01.15"]
[Round "-"]
[White "molina111"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "3Q4/pp3pkp/6p1/1R6/2P5/5q2/P4P1P/6K1 b - - 8 34"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-3.Nc3-Bg7-4.Nf3-c5"]
[UTCDate "2020.01.15"]
[UTCTime "14:45:37"]
[WhiteElo "1303"]
[BlackElo "1357"]
[TimeControl "1/259200"]
[Termination "Game drawn by repetition"]
[StartTime "14:45:37"]
[EndDate "2020.02.04"]
[EndTime "07:06:57"]
[Link "https://www.chess.com/game/daily/248272484"]

1. d4 {[%clk 71:50:34]} 1... d6 {[%clk 71:30:41]} 2. c4 {[%clk 71:51:47]} 2... g6 {[%clk 66:47:41]} 3. Nc3 {[%clk 65:54:22]} 3... Bg7 {[%clk 62:48:28]} 4. Nf3 {[%clk 70:07:12]} 4... c5 {[%clk 70:58:09]} 5. Be3 {[%clk 59:55:33]} 5... Bg4 {[%clk 63:22:56]} 6. dxc5 {[%clk 71:25:22]} 6... Qa5 {[%clk 49:53:51]} 7. cxd6 {[%clk 69:58:22]} 7... Bxf3 {[%clk 71:42:56]} 8. exf3 {[%clk 50:31:24]} 8... Bxc3+ {[%clk 70:43:00]} 9. bxc3 {[%clk 71:33:54]} 9... Qxc3+ {[%clk 71:40:29]} 10. Bd2 {[%clk 69:39:33]} 10... Qd4 {[%clk 71:51:48]} 11. dxe7 {[%clk 70:20:22]} 11... Nxe7 {[%clk 69:30:13]} 12. Be2 {[%clk 61:37:26]} 12... O-O {[%clk 66:53:00]} 13. O-O {[%clk 68:57:07]} 13... Nbc6 {[%clk 39:05:07]} 14. f4 {[%clk 65:10:27]} 14... Kg7 {[%clk 71:37:32]} 15. Qb3 {[%clk 71:01:11]} 15... Qxd2 {[%clk 58:40:21]} 16. Bf3 {[%clk 62:34:33]} 16... Rab8 {[%clk 64:55:46]} 17. Rfd1 {[%clk 71:56:52]} 17... Qxf4 {[%clk 69:23:26]} 18. Rd7 {[%clk 71:22:14]} 18... Na5 {[%clk 46:31:42]} 19. Qc3+ {[%clk 70:31:25]} 19... Qf6 {[%clk 57:15:57]} 20. Qe1 {[%clk 68:39:41]} 20... Nec6 {[%clk 71:54:39]} 21. Bd5 {[%clk 68:07:02]} 21... Rbe8 {[%clk 31:32:43]} 22. Qd1 {[%clk 71:15:10]} 22... Re2 {[%clk 67:27:40]} 23. Bf3 {[%clk 70:42:07]} 23... Re7 {[%clk 54:32:16]} 24. Rb1 {[%clk 69:13:08]} 24... Rxd7 {[%clk 70:59:31]} 25. Qxd7 {[%clk 71:51:46]} 25... Ne5 {[%clk 30:25:33]} 26. Qc7 {[%clk 71:15:02]} 26... Nxf3+ {[%clk 69:40:16]} 27. gxf3 {[%clk 70:06:24]} 27... Qf5 {[%clk 62:13:54]} 28. Rb5 {[%clk 63:56:16]} 28... Qxf3 {[%clk 67:37:54]} 29. Qxa5 {[%clk 69:22:53]} 29... Rd8 {[%clk 50:55:53]} 30. Qxd8 {[%clk 71:12:43]} 30... Qg4+ {[%clk 71:18:32]} 31. Kh1 {[%clk 68:32:51]} 31... Qf3+ {[%clk 51:48:18]} 32. Kg1 {[%clk 71:07:40]} 32... Qg4+ {[%clk 29:06:02]} 33. Kh1 {[%clk 71:58:40]} 33... Qf3+ {[%clk 71:14:05]} 34. Kg1 {[%clk 71:57:18]} 1/2-1/2
