[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.07.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/1p6/6k1/B2R4/3p1p1P/1P6/1P2PK2/8 b - - 2 35"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack"]
[UTCDate "2016.07.10"]
[UTCTime "22:57:36"]
[WhiteElo "1118"]
[BlackElo "929"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:57:36"]
[EndDate "2016.07.17"]
[EndTime "19:30:44"]
[Link "https://www.chess.com/game/daily/139463860"]

1. Nf3 d5 2. g3 f5 3. Bg2 e6 4. d4 g6 5. Bd2 c6 6. c4 Nf6 7. Nc3 a5 8. c5 Ne4 9. Nxe4 fxe4 10. Ne5 Bg7 11. O-O O-O 12. Qc1 Na6 13. h4 Bxe5 14. Bg5 Qc7 15. Bh6 Rf6 16. Qg5 Kf7 17. dxe5 Rf5 18. Qe3 Rxe5 19. Bf4 Rf5 20. Bxc7 e5 21. f3 d4 22. Qb3+ Kf6 23. Bh3 Nxc5 24. Bxf5 Nxb3 25. axb3 Bxf5 26. fxe4 c5 27. exf5 gxf5 28. Rxa5 Rxa5 29. Bxa5 h5 30. Rc1 f4 31. gxf4 exf4 32. Rxc5 Kg6 33. Kf2 Kf6 34. Rxh5 Kg6 35. Rd5 1-0
