[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "4kb1q/pbppnQ1p/1p4p1/8/3PP1B1/2N3P1/PPP5/R4RK1 b - - 3 21"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2017.06.28"]
[UTCTime "18:57:55"]
[WhiteElo "1486"]
[BlackElo "1128"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:57:55"]
[EndDate "2017.07.05"]
[EndTime "15:35:42"]
[Link "https://www.chess.com/game/daily/168899514"]

1. e4 g6 2. h4 e5 3. Nf3 Nc6 4. Bc4 Nh6 5. Ng5 Qf6 6. Nc3 Ne7 7. O-O b6 8. d3 Bb7 9. f4 O-O-O 10. fxe5 Qxe5 11. d4 Qg3 12. Bf4 Qxh4 13. g3 Qh5 14. Be2 Ng4 15. Bxg4 Qh6 16. Nxf7 Qg7 17. Nxd8 Kxd8 18. Be5 Qg8 19. Bxh8 Qxh8 20. Qf3 Ke8 21. Qf7+ 1-0
