[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Ladyofthe_Knight"]
[Result "0-1"]
[CurrentPosition "r1bqk1nr/pp1p1p1p/5bp1/2p1n3/3NPP2/1B3Q2/PPP3PP/RNB1K2R b KQkq -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2020.06.20"]
[UTCTime "15:42:52"]
[WhiteElo "1218"]
[BlackElo "1294"]
[TimeControl "600"]
[Termination "Ladyofthe_Knight won by resignation"]
[StartTime "15:42:52"]
[EndDate "2020.06.20"]
[EndTime "15:47:03"]
[Link "https://www.chess.com/game/live/5031008660"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.2]} 2. Bc4 {[%clk 0:09:59]} 2... Nc6 {[%clk 0:09:56.7]} 3. Nf3 {[%clk 0:09:57.6]} 3... Be7 {[%clk 0:09:53.6]} 4. d4 {[%clk 0:09:20.9]} 4... exd4 {[%clk 0:09:49.6]} 5. Nxd4 {[%clk 0:09:18.5]} 5... Ne5 {[%clk 0:09:38.2]} 6. Bb3 {[%clk 0:08:34]} 6... c5 {[%clk 0:09:34]} 7. Qh5 {[%clk 0:08:09.7]} 7... Bf6 {[%clk 0:09:00.7]} 8. f4 {[%clk 0:07:38.4]} 8... g6 {[%clk 0:08:54.2]} 9. Qf3 {[%clk 0:07:01.9]} 0-1
