[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.25"]
[Round "-"]
[White "homerpeter"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/4p2K/8/1p2B3/2kQ4 b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2020.06.25"]
[UTCTime "12:09:43"]
[WhiteElo "1255"]
[BlackElo "1255"]
[TimeControl "600"]
[Termination "homerpeter won by checkmate"]
[StartTime "12:09:43"]
[EndDate "2020.06.25"]
[EndTime "12:26:06"]
[Link "https://www.chess.com/game/live/5054833278"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.2]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:57.8]} 3. Nc3 {[%clk 0:09:56.9]} 3... Bc5 {[%clk 0:09:45.4]} 4. Be2 {[%clk 0:09:54.9]} 4... Nf6 {[%clk 0:09:42.8]} 5. h3 {[%clk 0:09:53]} 5... O-O {[%clk 0:09:40.8]} 6. O-O {[%clk 0:09:51.4]} 6... d5 {[%clk 0:09:37.1]} 7. exd5 {[%clk 0:09:49.4]} 7... Nxd5 {[%clk 0:09:35.9]} 8. Nxd5 {[%clk 0:09:46.5]} 8... Qxd5 {[%clk 0:09:34.9]} 9. d3 {[%clk 0:09:45]} 9... Nd4 {[%clk 0:09:09.6]} 10. Nxd4 {[%clk 0:09:41.6]} 10... Bxd4 {[%clk 0:08:57]} 11. Bf3 {[%clk 0:09:36.1]} 11... Qd6 {[%clk 0:08:33.9]} 12. c3 {[%clk 0:09:34]} 12... Bb6 {[%clk 0:08:32]} 13. Be3 {[%clk 0:09:29.3]} 13... c5 {[%clk 0:06:54.3]} 14. Qe2 {[%clk 0:09:04.9]} 14... Bxh3 {[%clk 0:06:41.7]} 15. gxh3 {[%clk 0:08:59.4]} 15... Qg6+ {[%clk 0:06:41.2]} 16. Bg2 {[%clk 0:08:57.5]} 16... f5 {[%clk 0:06:34.1]} 17. Qf3 {[%clk 0:08:48.6]} 17... f4 {[%clk 0:05:35.8]} 18. Bd2 {[%clk 0:08:38.4]} 18... Rad8 {[%clk 0:05:13.6]} 19. Qg4 {[%clk 0:08:14.4]} 19... Qxg4 {[%clk 0:04:10.7]} 20. hxg4 {[%clk 0:08:08.2]} 20... f3 {[%clk 0:04:03.9]} 21. Bh3 {[%clk 0:08:05.9]} 21... Rxd3 {[%clk 0:03:49.3]} 22. Rad1 {[%clk 0:07:48.7]} 22... Rfd8 {[%clk 0:03:35.7]} 23. Bg5 {[%clk 0:07:38.4]} 23... Rxd1 {[%clk 0:03:27.2]} 24. Bxd8 {[%clk 0:07:21.9]} 24... Rxf1+ {[%clk 0:03:04.9]} 25. Kxf1 {[%clk 0:07:16.8]} 25... Bxd8 {[%clk 0:03:04.8]} 26. Ke1 {[%clk 0:07:14.7]} 26... Bg5 {[%clk 0:02:58]} 27. b3 {[%clk 0:07:01.5]} 27... b5 {[%clk 0:02:49.8]} 28. Kd1 {[%clk 0:06:59]} 28... a5 {[%clk 0:02:46.4]} 29. Bf1 {[%clk 0:06:56.7]} 29... b4 {[%clk 0:02:42.2]} 30. cxb4 {[%clk 0:06:53.2]} 30... axb4 {[%clk 0:02:39.4]} 31. Kc2 {[%clk 0:06:51.1]} 31... Kf7 {[%clk 0:02:38.5]} 32. Kd3 {[%clk 0:06:49.9]} 32... Ke6 {[%clk 0:02:38]} 33. Ke4 {[%clk 0:06:48.7]} 33... g6 {[%clk 0:02:35.4]} 34. Bd3 {[%clk 0:06:43.1]} 34... h5 {[%clk 0:02:31.2]} 35. gxh5 {[%clk 0:06:38.8]} 35... gxh5 {[%clk 0:02:30.4]} 36. Kxf3 {[%clk 0:06:37.2]} 36... Kd5 {[%clk 0:02:24.7]} 37. Bg6 {[%clk 0:06:03.8]} 37... h4 {[%clk 0:02:22.1]} 38. Kg2 {[%clk 0:06:01.9]} 38... c4 {[%clk 0:02:18.1]} 39. Bf7+ {[%clk 0:05:57.6]} 39... Kd4 {[%clk 0:02:07.6]} 40. bxc4 {[%clk 0:05:51.5]} 40... e4 {[%clk 0:02:03]} 41. Be6 {[%clk 0:05:22.8]} 41... Kc5 {[%clk 0:01:21.5]} 42. Kh3 {[%clk 0:05:04.3]} 42... Kd4 {[%clk 0:01:14.1]} 43. Kg4 {[%clk 0:04:46.8]} 43... Be3 {[%clk 0:01:07.2]} 44. fxe3+ {[%clk 0:04:42.2]} 44... Kxe3 {[%clk 0:01:06.5]} 45. Kxh4 {[%clk 0:04:14.4]} 45... Kd2 {[%clk 0:01:05.6]} 46. Bg4 {[%clk 0:04:09]} 46... Kc3 {[%clk 0:00:54.3]} 47. c5 {[%clk 0:04:07.2]} 47... Kb2 {[%clk 0:00:43.5]} 48. c6 {[%clk 0:04:05.5]} 48... Kxa2 {[%clk 0:00:43]} 49. c7 {[%clk 0:04:04.9]} 49... b3 {[%clk 0:00:42.1]} 50. c8=Q {[%clk 0:04:03.3]} 50... b2 {[%clk 0:00:40.5]} 51. Qc2 {[%clk 0:04:00.3]} 51... Ka1 {[%clk 0:00:35.6]} 52. Qa4+ {[%clk 0:03:47.7]} 52... Kb1 {[%clk 0:00:34.4]} 53. Be2 {[%clk 0:03:43.4]} 53... Kc1 {[%clk 0:00:32.8]} 54. Qd1# {[%clk 0:03:31.1]} 1-0
