[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.20"]
[Round "-"]
[White "Komodo5"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1n6/5p2/8/4pp2/5k2/8/1q6/r2K4 w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...e6"]
[UTCDate "2019.01.20"]
[UTCTime "19:35:13"]
[WhiteElo "1315"]
[BlackElo "1156"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:35:13"]
[EndDate "2019.01.20"]
[EndTime "19:39:20"]
[Link "https://www.chess.com/game/live/3392506148"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.8]} 2... e6 {[%clk 0:09:56.5]} 3. b3 {[%clk 0:09:59.7]} 3... c5 {[%clk 0:09:54.8]} 4. c3 {[%clk 0:09:59.6]} 4... Nc6 {[%clk 0:09:52.5]} 5. dxc5 {[%clk 0:09:59.5]} 5... Bxc5 {[%clk 0:09:51]} 6. Qc2 {[%clk 0:09:59.4]} 6... Qb6 {[%clk 0:09:45.5]} 7. e3 {[%clk 0:09:59.3]} 7... Nf6 {[%clk 0:09:40]} 8. b4 {[%clk 0:09:59.2]} 8... Bd6 {[%clk 0:09:29]} 9. Qb3 {[%clk 0:09:59.1]} 9... O-O {[%clk 0:09:24.6]} 10. Qc2 {[%clk 0:09:59]} 10... Bd7 {[%clk 0:09:19.7]} 11. b5 {[%clk 0:09:58.9]} 11... Na5 {[%clk 0:09:12.3]} 12. Qa4 {[%clk 0:09:58.8]} 12... Rac8 {[%clk 0:08:52.3]} 13. Bb2 {[%clk 0:09:58.7]} 13... Rc5 {[%clk 0:08:44]} 14. c4 {[%clk 0:09:58.6]} 14... dxc4 {[%clk 0:08:41.7]} 15. Bd4 {[%clk 0:09:58.5]} 15... Qxb5 {[%clk 0:08:33.4]} 16. Qxb5 {[%clk 0:09:58.4]} 16... Rxb5 {[%clk 0:08:31.7]} 17. Nc3 {[%clk 0:09:58.3]} 17... Bb4 {[%clk 0:08:21.5]} 18. a3 {[%clk 0:09:58.2]} 18... Bxc3+ {[%clk 0:08:20.2]} 19. Bxc3 {[%clk 0:09:58.1]} 19... Nb3 {[%clk 0:08:17.8]} 20. Bxc4 {[%clk 0:09:58]} 20... Rc5 {[%clk 0:08:16.1]} 21. Rd1 {[%clk 0:09:57.9]} 21... Rxc4 {[%clk 0:08:12.9]} 22. Be5 {[%clk 0:09:57.8]} 22... Rc1 {[%clk 0:07:58.2]} 23. Rxc1 {[%clk 0:09:57.7]} 23... Nxc1 {[%clk 0:07:57.7]} 24. Kd2 {[%clk 0:09:57.6]} 24... Nb3+ {[%clk 0:07:57]} 25. Kc2 {[%clk 0:09:57.5]} 25... Na5 {[%clk 0:07:51.5]} 26. Bc3 {[%clk 0:09:57.4]} 26... Nc6 {[%clk 0:07:50.4]} 27. Rg1 {[%clk 0:09:57.3]} 27... Rc8 {[%clk 0:07:45]} 28. Bxf6 {[%clk 0:09:57.2]} 28... gxf6 {[%clk 0:07:43.7]} 29. Rd1 {[%clk 0:09:57.1]} 29... Ne5+ {[%clk 0:07:32.7]} 30. Kb1 {[%clk 0:09:57]} 30... Nxf3 {[%clk 0:07:29.2]} 31. Rxd7 {[%clk 0:09:56.9]} 31... Ne5 {[%clk 0:07:22.5]} 32. Rxb7 {[%clk 0:09:56.8]} 32... Nc6 {[%clk 0:07:10.8]} 33. Rb3 {[%clk 0:09:56.7]} 33... Rb8 {[%clk 0:07:07.2]} 34. Rxb8+ {[%clk 0:09:56.6]} 34... Nxb8 {[%clk 0:07:06.3]} 35. Kb2 {[%clk 0:09:56.5]} 35... f5 {[%clk 0:07:02.9]} 36. g3 {[%clk 0:09:56.4]} 36... Kg7 {[%clk 0:07:01.7]} 37. Kc2 {[%clk 0:09:56.3]} 37... Kf6 {[%clk 0:07:01.2]} 38. Kb2 {[%clk 0:09:56.2]} 38... Ke5 {[%clk 0:07:00.7]} 39. f4+ {[%clk 0:09:56.1]} 39... Ke4 {[%clk 0:06:59.6]} 40. Kc1 {[%clk 0:09:56]} 40... Kxe3 {[%clk 0:06:59.1]} 41. Kd1 {[%clk 0:09:55.9]} 41... Kf2 {[%clk 0:06:58.1]} 42. Kc1 {[%clk 0:09:55.8]} 42... Kg2 {[%clk 0:06:57.5]} 43. h3 {[%clk 0:09:55.7]} 43... Kxh3 {[%clk 0:06:56.6]} 44. Kd2 {[%clk 0:09:55.6]} 44... Kxg3 {[%clk 0:06:56.1]} 45. Kc3 {[%clk 0:09:55.5]} 45... Kxf4 {[%clk 0:06:55.6]} 46. a4 {[%clk 0:09:55.4]} 46... h5 {[%clk 0:06:53.8]} 47. Kd2 {[%clk 0:09:55.3]} 47... h4 {[%clk 0:06:53.2]} 48. a5 {[%clk 0:09:55.2]} 48... h3 {[%clk 0:06:52.5]} 49. Kd3 {[%clk 0:09:55.1]} 49... h2 {[%clk 0:06:51.7]} 50. Kc4 {[%clk 0:09:55]} 50... h1=Q {[%clk 0:06:50.4]} 51. Kb5 {[%clk 0:09:54.9]} 51... Qb7+ {[%clk 0:06:48.5]} 52. Ka4 {[%clk 0:09:54.8]} 52... e5 {[%clk 0:06:46.2]} 53. Ka3 {[%clk 0:09:54.7]} 53... Qb5 {[%clk 0:06:44.6]} 54. a6 {[%clk 0:09:54.6]} 54... Qxa6+ {[%clk 0:06:43.8]} 55. Kb4 {[%clk 0:09:54.5]} 55... Qb6+ {[%clk 0:06:42.6]} 56. Kc3 {[%clk 0:09:54.4]} 56... a6 {[%clk 0:06:41.6]} 57. Kd2 {[%clk 0:09:54.3]} 57... a5 {[%clk 0:06:40.5]} 58. Kc2 {[%clk 0:09:54.2]} 58... Qb5 {[%clk 0:06:39.8]} 59. Kd1 {[%clk 0:09:54.1]} 59... Qb4 {[%clk 0:06:38.9]} 60. Kc1 {[%clk 0:09:54]} 60... a4 {[%clk 0:06:38.4]} 61. Kd1 {[%clk 0:09:53.9]} 61... a3 {[%clk 0:06:37.9]} 62. Ke2 {[%clk 0:09:53.8]} 62... Qb3 {[%clk 0:06:36.9]} 63. Kd2 {[%clk 0:09:53.7]} 63... a2 {[%clk 0:06:34.9]} 64. Ke1 {[%clk 0:09:53.6]} 64... Qb2 {[%clk 0:06:33.7]} 65. Kd1 {[%clk 0:09:53.5]} 65... a1=R# {[%clk 0:06:32.2]} 0-1
