[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.03.09"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "r1bR4/2p1rpkp/8/1pR1p3/8/4PqP1/P4P1P/6K1 w - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Harrwitz-Attack"]
[UTCDate "2018.03.09"]
[UTCTime "10:05:08"]
[WhiteElo "968"]
[BlackElo "1057"]
[TimeControl "600"]
[Termination "Rixina won by resignation"]
[StartTime "10:05:08"]
[EndDate "2018.03.09"]
[EndTime "10:12:48"]
[Link "https://www.chess.com/game/live/2665605270"]

1. d4 {[%clk 0:09:58.7]} 1... d5 {[%clk 0:09:57.8]} 2. c4 {[%clk 0:09:58.1]} 2... e6 {[%clk 0:09:53.8]} 3. Nc3 {[%clk 0:09:56.3]} 3... Nf6 {[%clk 0:09:50.4]} 4. Bf4 {[%clk 0:09:53.7]} 4... Bd6 {[%clk 0:09:45.6]} 5. Bxd6 {[%clk 0:09:50.5]} 5... Qxd6 {[%clk 0:09:36.6]} 6. e3 {[%clk 0:09:42.2]} 6... O-O {[%clk 0:09:34.8]} 7. Nf3 {[%clk 0:09:41.2]} 7... dxc4 {[%clk 0:09:14.5]} 8. Bxc4 {[%clk 0:09:38.8]} 8... Nc6 {[%clk 0:09:08.3]} 9. O-O {[%clk 0:09:27.1]} 9... Re8 {[%clk 0:09:05.7]} 10. Qb3 {[%clk 0:09:06.3]} 10... Na5 {[%clk 0:08:41.6]} 11. Qb5 {[%clk 0:08:25.2]} 11... Nxc4 {[%clk 0:08:33.4]} 12. Ne4 {[%clk 0:08:17.6]} 12... Qc6 {[%clk 0:08:06]} 13. Nxf6+ {[%clk 0:08:12.9]} 13... gxf6 {[%clk 0:08:03.1]} 14. Qh5 {[%clk 0:08:07]} 14... Re7 {[%clk 0:07:38.4]} 15. Rac1 {[%clk 0:08:05.3]} 15... b5 {[%clk 0:07:30.7]} 16. b3 {[%clk 0:08:04.1]} 16... Qd5 {[%clk 0:07:19.1]} 17. bxc4 {[%clk 0:08:03.2]} 17... Qxh5 {[%clk 0:07:14.8]} 18. cxb5 {[%clk 0:07:57.5]} 18... e5 {[%clk 0:07:06.2]} 19. Rc5 {[%clk 0:07:51.5]} 19... a6 {[%clk 0:06:49.2]} 20. dxe5 {[%clk 0:07:28.9]} 20... fxe5 {[%clk 0:06:44.7]} 21. Rd1 {[%clk 0:07:15.3]} 21... axb5 {[%clk 0:06:35.9]} 22. Rd8+ {[%clk 0:07:12.7]} 22... Kg7 {[%clk 0:06:29.3]} 23. g3 {[%clk 0:06:16.4]} 23... Qxf3 {[%clk 0:06:20]} 0-1
