[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.02"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/8/1RPp1k2/K6p/r7/1q6/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Nf3"]
[UTCDate "2017.02.02"]
[UTCTime "12:18:48"]
[WhiteElo "873"]
[BlackElo "973"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:18:48"]
[EndDate "2017.02.02"]
[EndTime "12:36:49"]
[Link "https://www.chess.com/game/live/1931317052"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:57.3]} 2. Nc3 {[%clk 0:09:56.5]} 2... Nf6 {[%clk 0:09:52.9]} 3. Nf3 {[%clk 0:09:47.8]} 3... e6 {[%clk 0:09:51.6]} 4. e3 {[%clk 0:09:37]} 4... Bb4 {[%clk 0:09:37.2]} 5. a3 {[%clk 0:09:30.4]} 5... Bxc3+ {[%clk 0:09:35.6]} 6. bxc3 {[%clk 0:09:29.2]} 6... O-O {[%clk 0:09:17.7]} 7. c4 {[%clk 0:09:25.6]} 7... c6 {[%clk 0:09:06.5]} 8. cxd5 {[%clk 0:09:12]} 8... exd5 {[%clk 0:08:58.7]} 9. Bd3 {[%clk 0:08:54.3]} 9... Bg4 {[%clk 0:08:31.7]} 10. h3 {[%clk 0:08:40]} 10... Bh5 {[%clk 0:08:09.6]} 11. g4 {[%clk 0:07:38.9]} 11... Bg6 {[%clk 0:08:02.4]} 12. Bxg6 {[%clk 0:07:20.5]} 12... fxg6 {[%clk 0:07:59]} 13. g5 {[%clk 0:07:12]} 13... Ne4 {[%clk 0:07:57]} 14. Qd3 {[%clk 0:06:42.5]} 14... Rxf3 {[%clk 0:07:47.1]} 15. Ke2 {[%clk 0:06:00.4]} 15... Rxf2+ {[%clk 0:07:36.7]} 16. Ke1 {[%clk 0:05:45.8]} 16... Qxg5 {[%clk 0:07:04.4]} 17. Rf1 {[%clk 0:05:32.1]} 17... Rxf1+ {[%clk 0:06:58.9]} 18. Qxf1 {[%clk 0:05:18.6]} 18... Nc3 {[%clk 0:06:24.7]} 19. e4 {[%clk 0:04:32.5]} 19... Qh4+ {[%clk 0:06:07.5]} 20. Kd2 {[%clk 0:04:25.3]} 20... Nxe4+ {[%clk 0:06:02.8]} 21. Kd3 {[%clk 0:04:09.2]} 21... Qxh3+ {[%clk 0:05:38.5]} 22. Qxh3 {[%clk 0:04:07.5]} 22... Nf2+ {[%clk 0:05:33.5]} 23. Ke2 {[%clk 0:03:57.9]} 23... Nxh3 {[%clk 0:05:32.4]} 24. Bd2 {[%clk 0:03:40.7]} 24... Nd7 {[%clk 0:05:30.4]} 25. Rh1 {[%clk 0:03:36.7]} 25... Re8+ {[%clk 0:05:15.5]} 26. Be3 {[%clk 0:03:32.1]} 26... Nf4+ {[%clk 0:05:11.2]} 27. Kf3 {[%clk 0:03:22.9]} 27... g5 {[%clk 0:04:23.3]} 28. Bxf4 {[%clk 0:03:04.4]} 28... gxf4 {[%clk 0:04:19.7]} 29. Kxf4 {[%clk 0:03:02.8]} 29... Rf8+ {[%clk 0:04:18.5]} 30. Ke3 {[%clk 0:02:57.5]} 30... Nb6 {[%clk 0:04:05.3]} 31. Kd3 {[%clk 0:02:36.2]} 31... Nc4 {[%clk 0:04:01.1]} 32. a4 {[%clk 0:02:31.4]} 32... Nb2+ {[%clk 0:03:44.6]} 33. Kd2 {[%clk 0:02:25.1]} 33... Nxa4 {[%clk 0:03:43.5]} 34. Ra1 {[%clk 0:02:20.8]} 34... b5 {[%clk 0:03:39]} 35. c3 {[%clk 0:02:08.5]} 35... Rf3 {[%clk 0:03:31.2]} 36. Rc1 {[%clk 0:02:04.8]} 36... Nc5 {[%clk 0:03:23.6]} 37. dxc5 {[%clk 0:02:00.4]} 37... a5 {[%clk 0:03:12.5]} 38. Ra1 {[%clk 0:01:53.5]} 38... a4 {[%clk 0:03:11.4]} 39. Kc2 {[%clk 0:01:49.2]} 39... h5 {[%clk 0:03:07.1]} 40. Kb2 {[%clk 0:01:36.4]} 40... g5 {[%clk 0:03:03.4]} 41. Rg1 {[%clk 0:01:32.6]} 41... g4 {[%clk 0:03:01]} 42. Rh1 {[%clk 0:01:27.9]} 42... Rh3 {[%clk 0:02:50.6]} 43. Re1 {[%clk 0:01:21.6]} 43... Kf7 {[%clk 0:02:47.3]} 44. Re5 {[%clk 0:01:17.4]} 44... h4 {[%clk 0:02:44.4]} 45. Rf5+ {[%clk 0:01:14.4]} 45... Kg6 {[%clk 0:02:34.1]} 46. Re5 {[%clk 0:01:10.1]} 46... g3 {[%clk 0:02:24.9]} 47. Re6+ {[%clk 0:01:07.3]} 47... Kf5 {[%clk 0:02:21.5]} 48. Rxc6 {[%clk 0:01:03.5]} 48... g2 {[%clk 0:02:19.2]} 49. Rb6 {[%clk 0:00:52]} 49... g1=Q {[%clk 0:02:11.2]} 50. Rxb5 {[%clk 0:00:50.3]} 50... Qg2+ {[%clk 0:02:07.8]} 51. Ka3 {[%clk 0:00:47]} 51... Rxc3+ {[%clk 0:02:03]} 52. Kb4 {[%clk 0:00:41.3]} 52... Qb2+ {[%clk 0:01:54.6]} 53. Kxa4 {[%clk 0:00:37.4]} 53... Ra3# {[%clk 0:01:48.2]} 0-1
