[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.05"]
[Round "-"]
[White "Sevaldi"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4bnr/pp1kpppp/8/3p4/3P1B2/8/PqP2PPP/RN1Q1RK1 w - - 0 10"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-Steinitz-Countergambit"]
[UTCDate "2017.03.05"]
[UTCTime "19:19:47"]
[WhiteElo "1445"]
[BlackElo "1416"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "19:19:47"]
[EndDate "2017.03.08"]
[EndTime "11:50:04"]
[Link "https://www.chess.com/game/daily/159334311"]

1. d4 d5 2. Bf4 c5 3. Nf3 cxd4 4. Nxd4 Nc6 5. e3 Qb6 6. Bb5 Bd7 7. O-O Nxd4 8. Bxd7+ Kxd7 9. exd4 Qxb2 0-1
