[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.13"]
[Round "-"]
[White "GrimKalman"]
[Black "mattybeaches"]
[Result "1-0"]
[CurrentPosition "r3r1k1/pp1Q1ppp/8/1N2p3/5q2/8/PPP2nPP/1K1R1R2 b - -"]
[Timezone "UTC"]
[ECO "B54"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Variation-4...e5-5.Bb5"]
[UTCDate "2019.01.13"]
[UTCTime "19:57:40"]
[WhiteElo "1087"]
[BlackElo "1042"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:57:40"]
[EndDate "2019.01.13"]
[EndTime "20:03:30"]
[Link "https://www.chess.com/game/live/3373972526"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:58]} 2... d6 {[%clk 0:09:54]} 3. d4 {[%clk 0:09:55.7]} 3... cxd4 {[%clk 0:09:50.9]} 4. Nxd4 {[%clk 0:09:54.4]} 4... e5 {[%clk 0:09:48.7]} 5. Bb5+ {[%clk 0:09:44.3]} 5... Bd7 {[%clk 0:09:43.3]} 6. Bxd7+ {[%clk 0:09:38.9]} 6... Nxd7 {[%clk 0:09:39.8]} 7. Nf3 {[%clk 0:09:33]} 7... Ngf6 {[%clk 0:09:37.4]} 8. Nc3 {[%clk 0:09:29.8]} 8... Be7 {[%clk 0:09:33.4]} 9. Bg5 {[%clk 0:09:23.1]} 9... O-O {[%clk 0:09:24.2]} 10. Bxf6 {[%clk 0:09:22.1]} 10... Bxf6 {[%clk 0:09:08]} 11. Qxd6 {[%clk 0:09:03.1]} 11... Re8 {[%clk 0:08:46.5]} 12. O-O-O {[%clk 0:09:00.6]} 12... Bg5+ {[%clk 0:08:34.2]} 13. Nxg5 {[%clk 0:08:58.8]} 13... Qxg5+ {[%clk 0:08:31.8]} 14. f4 {[%clk 0:08:43]} 14... Qxf4+ {[%clk 0:08:28.4]} 15. Kb1 {[%clk 0:08:36.6]} 15... Nf6 {[%clk 0:08:25.8]} 16. Nb5 {[%clk 0:07:54.2]} 16... Nxe4 {[%clk 0:08:21.1]} 17. Qd7 {[%clk 0:07:40.5]} 17... Nf2 {[%clk 0:07:18.3]} 18. Rhf1 {[%clk 0:07:32.6]} 1-0
