[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "dgetho830"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/7K/8/8/8/2k5/3R2Q1/8 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2017.01.21"]
[UTCTime "00:04:14"]
[WhiteElo "900"]
[BlackElo "930"]
[TimeControl "600"]
[Termination "dgetho830 won by resignation"]
[StartTime "00:04:14"]
[EndDate "2017.01.21"]
[EndTime "00:13:45"]
[Link "https://www.chess.com/game/live/1911594569"]

1. d4 {[%clk 0:09:56.6]} 1... g6 {[%clk 0:09:53.1]} 2. e4 {[%clk 0:09:38.7]} 2... d6 {[%clk 0:09:51.6]} 3. Bc4 {[%clk 0:09:30.6]} 3... Nf6 {[%clk 0:09:44.7]} 4. Na3 {[%clk 0:09:13.8]} 4... Nxe4 {[%clk 0:09:40]} 5. Qf3 {[%clk 0:09:08.6]} 5... Nf6 {[%clk 0:09:35.1]} 6. Bg5 {[%clk 0:09:05]} 6... Bg7 {[%clk 0:09:34.1]} 7. O-O-O {[%clk 0:08:59.2]} 7... Bg4 {[%clk 0:09:24]} 8. Qe3 {[%clk 0:08:48.1]} 8... Bxd1 {[%clk 0:09:22.7]} 9. Kxd1 {[%clk 0:08:42.8]} 9... O-O {[%clk 0:09:12.7]} 10. Qf3 {[%clk 0:08:41.4]} 10... c5 {[%clk 0:09:07.5]} 11. Qxb7 {[%clk 0:08:38.6]} 11... Nbd7 {[%clk 0:08:47]} 12. dxc5 {[%clk 0:08:31.6]} 12... dxc5 {[%clk 0:08:42.6]} 13. Bd2 {[%clk 0:08:10.2]} 13... Ne4 {[%clk 0:08:37.7]} 14. Qxe4 {[%clk 0:08:04.3]} 14... Bxb2 {[%clk 0:08:25.7]} 15. Nb5 {[%clk 0:07:56.4]} 15... a6 {[%clk 0:08:18.8]} 16. Nc3 {[%clk 0:07:46.4]} 16... Bxc3 {[%clk 0:08:15.5]} 17. Bxc3 {[%clk 0:07:45]} 17... Nf6+ {[%clk 0:08:15.1]} 18. Qd3 {[%clk 0:07:39.4]} 18... Ne4 {[%clk 0:07:56.6]} 19. Ba1 {[%clk 0:07:28.6]} 19... Nxf2+ {[%clk 0:07:54.5]} 20. Ke2 {[%clk 0:07:12.1]} 20... Nxd3 {[%clk 0:07:53.5]} 21. Bxd3 {[%clk 0:07:10.8]} 21... Rb8 {[%clk 0:07:50.4]} 22. Be5 {[%clk 0:07:08]} 22... Rb2 {[%clk 0:07:45.7]} 23. Nf3 {[%clk 0:07:03.8]} 23... Rxa2 {[%clk 0:07:44.2]} 24. Ng5 {[%clk 0:07:02.1]} 24... f6 {[%clk 0:07:35.1]} 25. Bc4+ {[%clk 0:07:00.8]} 25... Kg7 {[%clk 0:07:28.1]} 26. Ne6+ {[%clk 0:06:51.8]} 26... Kh6 {[%clk 0:07:24.5]} 27. Nxd8 {[%clk 0:06:50.2]} 27... Rxd8 {[%clk 0:07:23]} 28. Bxa2 {[%clk 0:06:48.6]} 28... fxe5 {[%clk 0:07:07.4]} 29. g4 {[%clk 0:06:26.2]} 29... g5 {[%clk 0:07:02.3]} 30. h4 {[%clk 0:06:22.1]} 30... gxh4 {[%clk 0:06:53.6]} 31. Rxh4+ {[%clk 0:06:19.6]} 31... Kg5 {[%clk 0:06:52.7]} 32. Kf3 {[%clk 0:06:13.4]} 32... Rd2 {[%clk 0:06:49.3]} 33. Rh5+ {[%clk 0:06:09.6]} 33... Kg6 {[%clk 0:06:45.1]} 34. Rxe5 {[%clk 0:05:57.3]} 34... Rxc2 {[%clk 0:06:43.7]} 35. Re6+ {[%clk 0:05:55.2]} 35... Kf7 {[%clk 0:06:41.1]} 36. Rxa6+ {[%clk 0:05:51.4]} 36... Rxa2 {[%clk 0:06:38.9]} 37. Rxa2 {[%clk 0:05:48.9]} 37... Ke6 {[%clk 0:06:37.9]} 38. Re2+ {[%clk 0:05:46]} 38... Kd6 {[%clk 0:06:37.5]} 39. Kf4 {[%clk 0:05:43.5]} 39... Kc6 {[%clk 0:06:37.3]} 40. Kf5 {[%clk 0:05:42.3]} 40... Kb5 {[%clk 0:06:36.9]} 41. Rxe7 {[%clk 0:05:40.9]} 41... c4 {[%clk 0:06:36.6]} 42. Rc7 {[%clk 0:05:37.2]} 42... Kb4 {[%clk 0:06:36.2]} 43. Kg5 {[%clk 0:05:34.1]} 43... c3 {[%clk 0:06:32.8]} 44. Kh6 {[%clk 0:05:31.1]} 44... Kb3 {[%clk 0:06:31.6]} 45. Kxh7 {[%clk 0:05:29.8]} 45... Kb2 {[%clk 0:06:31.2]} 46. Rb7+ {[%clk 0:05:28.3]} 46... Kc2 {[%clk 0:06:29.6]} 47. g5 {[%clk 0:05:27]} 47... Kd2 {[%clk 0:06:29]} 48. Rd7+ {[%clk 0:05:24.8]} 48... Kc2 {[%clk 0:06:27.9]} 49. g6 {[%clk 0:05:24]} 49... Kc1 {[%clk 0:06:26.5]} 50. Rc7 {[%clk 0:05:21.1]} 50... c2 {[%clk 0:06:26.2]} 51. g7 {[%clk 0:05:19.9]} 51... Kb1 {[%clk 0:06:24.9]} 52. g8=Q {[%clk 0:05:17.1]} 52... c1=Q {[%clk 0:06:22.9]} 53. Rb7+ {[%clk 0:05:14.4]} 53... Kc2 {[%clk 0:06:19.2]} 54. Qg2+ {[%clk 0:05:10.5]} 54... Qd2 {[%clk 0:06:15.4]} 55. Rc7+ {[%clk 0:05:08.2]} 55... Kd3 {[%clk 0:06:11.2]} 56. Rd7+ {[%clk 0:05:04.3]} 56... Kc2 {[%clk 0:06:06.5]} 57. Rxd2+ {[%clk 0:05:02.9]} 57... Kc3 {[%clk 0:06:05.4]} 1-0
