[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.18"]
[Round "-"]
[White "alikazamel"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk2r/ppp2ppp/2n1b3/2b1p3/4B3/2P2Q2/PP1P1PPP/RNB1K1NR w KQkq -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[UTCDate "2017.10.18"]
[UTCTime "13:07:29"]
[WhiteElo "911"]
[BlackElo "958"]
[TimeControl "600"]
[Termination "alikazamel won by resignation"]
[StartTime "13:07:29"]
[EndDate "2017.10.18"]
[EndTime "13:09:43"]
[Link "https://www.chess.com/game/live/2376481833"]

1. e4 {[%clk 0:09:56.4]} 1... e5 {[%clk 0:09:58.2]} 2. Qf3 {[%clk 0:09:53.2]} 2... Nc6 {[%clk 0:09:49.6]} 3. Bc4 {[%clk 0:09:51.8]} 3... Nf6 {[%clk 0:09:48.7]} 4. c3 {[%clk 0:09:43.9]} 4... d5 {[%clk 0:09:12.3]} 5. exd5 {[%clk 0:09:26.9]} 5... Nxd5 {[%clk 0:09:10.7]} 6. Bxd5 {[%clk 0:09:21.5]} 6... Be6 {[%clk 0:08:58.5]} 7. Be4 {[%clk 0:09:05.7]} 7... Bc5 {[%clk 0:08:50.4]} 1-0
