[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Ajax_55"]
[Result "1-0"]
[CurrentPosition "r1bR4/ppp2ppk/2q2B2/7Q/4N3/8/PPP2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Polerio-Defense"]
[UTCDate "2020.07.06"]
[UTCTime "09:54:34"]
[WhiteElo "1237"]
[BlackElo "1239"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:54:34"]
[EndDate "2020.07.06"]
[EndTime "10:01:46"]
[Link "https://www.chess.com/game/live/5108172041"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:57.1]} 2... Nc6 {[%clk 0:09:57.1]} 3. Bc4 {[%clk 0:09:56.6]} 3... Nf6 {[%clk 0:09:55.2]} 4. Ng5 {[%clk 0:09:55.4]} 4... d5 {[%clk 0:09:53.7]} 5. exd5 {[%clk 0:09:53.9]} 5... Na5 {[%clk 0:09:52.9]} 6. d4 {[%clk 0:08:40.4]} 6... Nxc4 {[%clk 0:09:49.5]} 7. dxe5 {[%clk 0:08:34.8]} 7... Nxe5 {[%clk 0:09:48.3]} 8. O-O {[%clk 0:08:32.3]} 8... h6 {[%clk 0:09:41.7]} 9. Re1 {[%clk 0:08:21.1]} 9... hxg5 {[%clk 0:09:33.9]} 10. Rxe5+ {[%clk 0:08:20.2]} 10... Be7 {[%clk 0:09:31]} 11. Bxg5 {[%clk 0:08:14.6]} 11... O-O {[%clk 0:09:23.5]} 12. Nc3 {[%clk 0:07:06.9]} 12... Ng4 {[%clk 0:09:20.9]} 13. Bxe7 {[%clk 0:07:02.1]} 13... Qd7 {[%clk 0:08:55.6]} 14. Re4 {[%clk 0:06:35]} 14... Re8 {[%clk 0:08:45.9]} 15. Qe2 {[%clk 0:06:08.1]} 15... Nf6 {[%clk 0:08:06]} 16. Bxf6 {[%clk 0:05:59]} 16... Rxe4 {[%clk 0:08:04.1]} 17. Nxe4 {[%clk 0:05:51.9]} 17... Qxd5 {[%clk 0:07:48.9]} 18. Rd1 {[%clk 0:05:41]} 18... Qc6 {[%clk 0:07:35.7]} 19. Rd8+ {[%clk 0:05:30.8]} 19... Kh7 {[%clk 0:07:31.6]} 20. Qh5# {[%clk 0:05:26.9]} 1-0
