[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.05.02"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2B3k1/p2p1p1p/1p4p1/8/3b4/8/PPPP1PPP/R1B2RK1 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Kiddie-Countergambit"]
[UTCDate "2017.05.02"]
[UTCTime "21:58:01"]
[WhiteElo "1613"]
[BlackElo "1299"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "21:58:01"]
[EndDate "2017.05.02"]
[EndTime "22:05:53"]
[Link "https://www.chess.com/game/live/2080754446"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:56.1]} 2. Qh5 {[%clk 0:29:58.4]} 2... Nf6 {[%clk 0:29:50.8]} 3. Qxe5+ {[%clk 0:29:56.2]} 3... Qe7 {[%clk 0:29:37.2]} 4. Qxc7 {[%clk 0:29:54.3]} 4... Qxe4+ {[%clk 0:29:24.7]} 5. Be2 {[%clk 0:29:52.4]} 5... Nc6 {[%clk 0:29:23.5]} 6. Nc3 {[%clk 0:29:50]} 6... Qe6 {[%clk 0:29:21.1]} 7. Qg3 {[%clk 0:29:48.5]} 7... g6 {[%clk 0:29:06.5]} 8. Qg5 {[%clk 0:29:46.1]} 8... Bg7 {[%clk 0:27:14.6]} 9. Nf3 {[%clk 0:29:45]} 9... O-O {[%clk 0:26:51.5]} 10. O-O {[%clk 0:29:43.1]} 10... Nd4 {[%clk 0:25:52.9]} 11. Nxd4 {[%clk 0:29:41.8]} 11... Qd6 {[%clk 0:25:37.1]} 12. Qe3 {[%clk 0:29:40.8]} 12... Re8 {[%clk 0:25:31.4]} 13. Ncb5 {[%clk 0:29:38.9]} 13... Qc5 {[%clk 0:24:30.3]} 14. Qc3 {[%clk 0:29:37.1]} 14... Ne4 {[%clk 0:23:58.6]} 15. Qxc5 {[%clk 0:29:35.7]} 15... Nxc5 {[%clk 0:23:57.7]} 16. Nd6 {[%clk 0:29:32.8]} 16... Re4 {[%clk 0:23:23.9]} 17. Nxe4 {[%clk 0:29:30.7]} 17... Bxd4 {[%clk 0:23:23.1]} 18. Nd6 {[%clk 0:29:28.3]} 18... b6 {[%clk 0:23:20.6]} 19. Bf3 {[%clk 0:29:25.7]} 19... Bb7 {[%clk 0:23:11.2]} 20. Nxb7 {[%clk 0:29:24.3]} 20... Nxb7 {[%clk 0:23:07]} 21. Bxb7 {[%clk 0:29:21.4]} 21... Rc8 {[%clk 0:23:03]} 22. Bxc8 {[%clk 0:29:18.9]} 1-0
