[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.04.19"]
[Round "-"]
[White "compongo4"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3q1rk1/2p2pbp/3p2p1/3Pp3/1r6/3nB2P/4NPP1/2R2RK1 w - - 0 21"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense"]
[UTCDate "2023.04.19"]
[UTCTime "20:49:37"]
[WhiteElo "1448"]
[BlackElo "1542"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:49:37"]
[EndDate "2023.04.28"]
[EndTime "14:36:13"]
[Link "https://www.chess.com/game/daily/506136197"]

1. d4 {[%clk 70:43:04]} 1... g6 {[%clk 65:09:47]} 2. c4 {[%clk 71:01:36]} 2... Nf6 {[%clk 69:42:10]} 3. Nc3 {[%clk 71:54:30]} 3... Bg7 {[%clk 71:58:42]} 4. e4 {[%clk 71:59:36]} 4... d6 {[%clk 71:59:32]} 5. h3 {[%clk 71:59:38]} 5... O-O {[%clk 50:39:12]} 6. Be3 {[%clk 70:03:08]} 6... Nbd7 {[%clk 45:21:10]} 7. Bd3 {[%clk 71:42:17]} 7... e5 {[%clk 71:51:14]} 8. d5 {[%clk 71:59:32]} 8... Nc5 {[%clk 71:57:30]} 9. Bc2 {[%clk 71:39:38]} 9... a6 {[%clk 71:56:07]} 10. Qd2 {[%clk 71:49:04]} 10... Rb8 {[%clk 69:45:56]} 11. a4 {[%clk 70:56:45]} 11... Bd7 {[%clk 18:52:00]} 12. Nge2 {[%clk 71:51:55]} 12... b5 {[%clk 53:21:18]} 13. axb5 {[%clk 71:05:22]} 13... axb5 {[%clk 70:18:55]} 14. cxb5 {[%clk 70:48:06]} 14... Bxb5 {[%clk 71:25:57]} 15. Nxb5 {[%clk 71:52:18]} 15... Rxb5 {[%clk 71:40:42]} 16. b4 {[%clk 71:40:06]} 16... Ncxe4 {[%clk 71:46:36]} 17. Bxe4 {[%clk 71:59:11]} 17... Nxe4 {[%clk 71:59:32]} 18. Qd3 {[%clk 71:39:29]} 18... Rxb4 {[%clk 71:55:20]} 19. O-O {[%clk 70:24:51]} 19... Nc5 {[%clk 7:41:01]} 20. Rac1 {[%clk 71:42:52]} 20... Nxd3 {[%clk 71:59:14]} 0-1
