[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.07.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1b2b1r/pppq1P2/3kp1p1/nQ4p1/3PN3/8/PPP3PP/R1B2RK1 b - - 7 18"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.f4"]
[UTCDate "2019.07.03"]
[UTCTime "06:06:29"]
[WhiteElo "1497"]
[BlackElo "1041"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "06:06:29"]
[EndDate "2019.07.14"]
[EndTime "20:25:11"]
[Link "https://www.chess.com/game/daily/231048088"]

1. e4 {[%clk 23:59:54]} 1... g6 {[%clk 18:42:48]} 2. d4 {[%clk 14:45:57]} 2... d6 {[%clk 23:31:23]} 3. f4 {[%clk 10:59:56]} 3... Nf6 {[%clk 21:56:27]} 4. e5 {[%clk 22:16:21]} 4... dxe5 {[%clk 22:21:29]} 5. fxe5 {[%clk 6:41:11]} 5... Nd5 {[%clk 20:59:53]} 6. Bc4 {[%clk 0:00:00]} 6... e6 {[%clk 19:44:49]} 7. Nf3 {[%clk 16:15:51]} 7... Nc6 {[%clk 18:30:04]} 8. O-O {[%clk 22:03:36]} 8... Na5 {[%clk 23:41:54]} 9. Bxd5 {[%clk 7:16:36]} 9... Qxd5 {[%clk 16:31:15]} 10. Nc3 {[%clk 18:20:06]} 10... Qd7 {[%clk 15:59:58]} 11. Ng5 {[%clk 13:08:41]} 11... f6 {[%clk 20:43:36]} 12. exf6 {[%clk 10:05:39]} 12... h6 {[%clk 21:05:44]} 13. f7+ {[%clk 16:44:33]} 13... Ke7 {[%clk 14:09:04]} 14. Qf3 {[%clk 19:09:54]} 14... hxg5 {[%clk 20:38:21]} 15. Qf6+ {[%clk 7:22:53]} 15... Kd6 {[%clk 23:00:10]} 16. Qe5+ {[%clk 20:18:23]} 16... Kc6 {[%clk 18:48:03]} 17. Qb5+ {[%clk 21:46:16]} 17... Kd6 {[%clk 19:40:58]} 18. Ne4+ {[%clk 13:17:09]} 1-0
