[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.04.16"]
[Round "-"]
[White "GrimKalman"]
[Black "adrianolas"]
[Result "1-0"]
[CurrentPosition "r2qkn1Q/pbp1b3/1p2Npp1/n2pP3/3P3P/P1N5/1PPB1PP1/R3K2R b KQq - 0 14"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.d4-e6-3.Nf3-d5"]
[UTCDate "2019.04.16"]
[UTCTime "18:08:55"]
[WhiteElo "1456"]
[BlackElo "902"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:08:55"]
[EndDate "2019.04.30"]
[EndTime "09:59:25"]
[Link "https://www.chess.com/game/daily/224517960"]

1. e4 Nc6 2. d4 e6 3. Nf3 d5 4. Nc3 Nf6 5. e5 Nd7 6. Bd2 b6 7. a3 Bb7 8. Bd3 Be7 9. h4 Na5 10. Ng5 f6 11. Qh5+ g6 12. Bxg6+ hxg6 13. Qxh8+ Nf8 14. Nxe6 1-0
