[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "GrimKalman"]
[Black "a1cool21"]
[Result "0-1"]
[CurrentPosition "r4k1r/ppp2ppp/2np4/8/2B2P2/5Q2/PqP3PP/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2020.11.27"]
[UTCTime "19:42:36"]
[WhiteElo "1161"]
[BlackElo "1214"]
[TimeControl "300"]
[Termination "a1cool21 won by resignation"]
[StartTime "19:42:36"]
[EndDate "2020.11.27"]
[EndTime "19:45:00"]
[Link "https://www.chess.com/game/live/5834676804"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:59.2]} 2... Nc6 {[%clk 0:04:57.8]} 3. Nf3 {[%clk 0:04:56.6]} 3... d6 {[%clk 0:04:54.9]} 4. Bc4 {[%clk 0:04:55.8]} 4... Bg4 {[%clk 0:04:51.5]} 5. Nc3 {[%clk 0:04:51.8]} 5... Nf6 {[%clk 0:04:49.5]} 6. d4 {[%clk 0:04:51]} 6... Bxf3 {[%clk 0:04:42.8]} 7. Qxf3 {[%clk 0:04:48.9]} 7... exd4 {[%clk 0:04:41.6]} 8. e5 {[%clk 0:04:45.9]} 8... dxc3 {[%clk 0:04:35.7]} 9. exf6 {[%clk 0:04:19.1]} 9... Qxf6 {[%clk 0:04:33]} 10. O-O {[%clk 0:04:09.8]} 10... cxb2 {[%clk 0:04:29.4]} 11. Re1+ {[%clk 0:04:04.9]} 11... Be7 {[%clk 0:04:27.3]} 12. Bxb2 {[%clk 0:04:00]} 12... Qxb2 {[%clk 0:04:23.8]} 13. Rxe7+ {[%clk 0:03:59.5]} 13... Kxe7 {[%clk 0:04:20.4]} 14. Re1+ {[%clk 0:03:59.2]} 14... Kf8 {[%clk 0:04:10.3]} 0-1
