[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Mateo-BOT"]
[Result "0-1"]
[CurrentPosition "8/8/p7/3r4/P1K1k3/8/7p/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Declined-Alapin-Formation"]
[UTCDate "2020.07.11"]
[UTCTime "21:08:35"]
[WhiteElo "1168"]
[BlackElo "1267"]
[TimeControl "600"]
[Termination "Mateo-BOT won by resignation"]
[StartTime "21:08:35"]
[EndDate "2020.07.11"]
[EndTime "21:13:56"]
[Link "https://www.chess.com/game/live/5135611777"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.4]} 2... cxd4 {[%clk 0:09:59.8]} 3. c3 {[%clk 0:09:58]} 3... Nf6 {[%clk 0:09:59.7]} 4. cxd4 {[%clk 0:09:54.8]} 4... e6 {[%clk 0:09:59.6]} 5. Nc3 {[%clk 0:09:53.9]} 5... Bb4 {[%clk 0:09:59.5]} 6. Bd2 {[%clk 0:09:52.7]} 6... Bxc3 {[%clk 0:09:59.4]} 7. Bxc3 {[%clk 0:09:51.8]} 7... Nxe4 {[%clk 0:09:59.3]} 8. Nf3 {[%clk 0:09:48]} 8... f6 {[%clk 0:09:59.2]} 9. Bc4 {[%clk 0:09:46.7]} 9... Nd6 {[%clk 0:09:59.1]} 10. Bb3 {[%clk 0:09:45.1]} 10... Nb5 {[%clk 0:09:59]} 11. O-O {[%clk 0:09:43.5]} 11... Nxc3 {[%clk 0:09:58.9]} 12. bxc3 {[%clk 0:09:42]} 12... O-O {[%clk 0:09:58.8]} 13. Re1 {[%clk 0:09:21.1]} 13... d5 {[%clk 0:09:58.7]} 14. Rc1 {[%clk 0:09:11.4]} 14... g6 {[%clk 0:09:58.6]} 15. c4 {[%clk 0:09:05.6]} 15... Nc6 {[%clk 0:09:58.5]} 16. cxd5 {[%clk 0:09:04.2]} 16... exd5 {[%clk 0:09:58.4]} 17. Re3 {[%clk 0:07:36.1]} 17... Bg4 {[%clk 0:09:58.3]} 18. h3 {[%clk 0:07:33.5]} 18... Bf5 {[%clk 0:09:58.2]} 19. g4 {[%clk 0:07:32.1]} 19... Bc8 {[%clk 0:09:58.1]} 20. Qe2 {[%clk 0:07:29.4]} 20... f5 {[%clk 0:09:58]} 21. Re1 {[%clk 0:07:26.5]} 21... fxg4 {[%clk 0:09:57.9]} 22. hxg4 {[%clk 0:07:22.4]} 22... Qd7 {[%clk 0:09:57.8]} 23. Ne5 {[%clk 0:07:08.5]} 23... Qd8 {[%clk 0:09:57.7]} 24. Nxc6 {[%clk 0:07:01.5]} 24... bxc6 {[%clk 0:09:57.6]} 25. Re8 {[%clk 0:06:49.8]} 25... Rxe8 {[%clk 0:09:57.5]} 26. Qxe8+ {[%clk 0:06:48.6]} 26... Qxe8 {[%clk 0:09:57.4]} 27. Rxe8+ {[%clk 0:06:48.2]} 27... Kf7 {[%clk 0:09:57.3]} 28. Rd8 {[%clk 0:06:38.9]} 28... h5 {[%clk 0:09:57.2]} 29. gxh5 {[%clk 0:06:35.1]} 29... Ke7 {[%clk 0:09:57.1]} 30. Rg8 {[%clk 0:06:30.7]} 30... gxh5 {[%clk 0:09:57]} 31. f4 {[%clk 0:06:25.2]} 31... h4 {[%clk 0:09:56.9]} 32. Kh2 {[%clk 0:06:23.1]} 32... c5 {[%clk 0:09:56.8]} 33. Bxd5 {[%clk 0:06:18.7]} 33... Rb8 {[%clk 0:09:56.7]} 34. dxc5 {[%clk 0:06:14.4]} 34... Rb2+ {[%clk 0:09:56.6]} 35. Kg1 {[%clk 0:06:09.6]} 35... Rb1+ {[%clk 0:09:56.5]} 36. Kf2 {[%clk 0:06:08.7]} 36... Bf5 {[%clk 0:09:56.4]} 37. Rg7+ {[%clk 0:05:57.5]} 37... Kf6 {[%clk 0:09:56.3]} 38. Rf7+ {[%clk 0:05:55.7]} 38... Kg6 {[%clk 0:09:56.2]} 39. Rxf5 {[%clk 0:05:38.6]} 39... Kxf5 {[%clk 0:09:56.1]} 40. Kf3 {[%clk 0:05:37.2]} 40... Rf1+ {[%clk 0:09:56]} 41. Ke3 {[%clk 0:05:35.9]} 41... Re1+ {[%clk 0:09:55.9]} 42. Kd3 {[%clk 0:05:34.6]} 42... Rd1+ {[%clk 0:09:55.8]} 43. Kc4 {[%clk 0:05:31.3]} 43... h3 {[%clk 0:09:55.7]} 44. c6 {[%clk 0:05:29.3]} 44... Rc1+ {[%clk 0:09:55.6]} 45. Kd4 {[%clk 0:05:28.1]} 45... a6 {[%clk 0:09:55.5]} 46. Kd3 {[%clk 0:05:25.6]} 46... Kxf4 {[%clk 0:09:55.4]} 47. Kd2 {[%clk 0:05:24.4]} 47... Rc5 {[%clk 0:09:55.3]} 48. c7 {[%clk 0:05:21.3]} 48... Rxc7 {[%clk 0:09:55.2]} 49. a4 {[%clk 0:05:18.1]} 49... Rd7 {[%clk 0:09:55.1]} 50. Kc3 {[%clk 0:05:16.3]} 50... Rxd5 {[%clk 0:09:55]} 51. Kb4 {[%clk 0:05:15.3]} 51... h2 {[%clk 0:09:54.9]} 52. Kc4 {[%clk 0:05:13.3]} 52... Ke4 {[%clk 0:09:54.8]} 0-1
