[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.06"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5k2/p5pp/3p4/2b5/2N1P3/2P5/5PPP/1r4K1 w - - 2 25"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[UTCDate "2017.10.06"]
[UTCTime "22:21:29"]
[WhiteElo "1088"]
[BlackElo "1387"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:21:29"]
[EndDate "2017.10.10"]
[EndTime "21:26:36"]
[Link "https://www.chess.com/game/daily/176417406"]

1. e4 e5 2. Nf3 Bc5 3. d4 exd4 4. Nxd4 Qf6 5. Nf3 Nc6 6. Bb5 Nge7 7. O-O d6 8. Bg5 Qxb2 9. c3 Qxa1 10. Qc2 Be6 11. Nbd2 Qxa2 12. Qxa2 Bxa2 13. Ra1 Be6 14. Rb1 O-O 15. Bxc6 Nxc6 16. Rxb7 Rab8 17. Rxc7 Ne5 18. Nxe5 f6 19. Nd7 Bxd7 20. Bxf6 Rxf6 21. Rxd7 Rb2 22. Rd8+ Rf8 23. Rxf8+ Kxf8 24. Nc4 Rb1# 0-1
