[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.08"]
[Round "-"]
[White "vikram8008"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1r5k/p5pp/2p3r1/2qBQp2/2P5/3P3P/PP3PP1/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2020.07.08"]
[UTCTime "09:52:25"]
[WhiteElo "1172"]
[BlackElo "1199"]
[TimeControl "600"]
[Termination "vikram8008 won by resignation"]
[StartTime "09:52:25"]
[EndDate "2020.07.08"]
[EndTime "10:02:24"]
[Link "https://www.chess.com/game/live/5118119094"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.3]} 2. Nf3 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:43.6]} 3. Nc3 {[%clk 0:09:49.9]} 3... Bc5 {[%clk 0:09:40.2]} 4. Bd3 {[%clk 0:09:17.4]} 4... Nf6 {[%clk 0:09:30.1]} 5. O-O {[%clk 0:09:14.1]} 5... O-O {[%clk 0:09:06.8]} 6. Be2 {[%clk 0:09:01.7]} 6... d5 {[%clk 0:08:59.2]} 7. exd5 {[%clk 0:08:50]} 7... Nxd5 {[%clk 0:08:59.1]} 8. Nxd5 {[%clk 0:08:34.8]} 8... Qxd5 {[%clk 0:08:59]} 9. c4 {[%clk 0:08:24.7]} 9... Qd6 {[%clk 0:08:44.7]} 10. d3 {[%clk 0:08:03.4]} 10... Bg4 {[%clk 0:08:31.4]} 11. h3 {[%clk 0:07:36.3]} 11... Bxf3 {[%clk 0:07:48.9]} 12. Bxf3 {[%clk 0:07:31.4]} 12... Nd4 {[%clk 0:07:43.7]} 13. Bxb7 {[%clk 0:07:13]} 13... Rab8 {[%clk 0:07:38.9]} 14. Be4 {[%clk 0:06:55]} 14... f5 {[%clk 0:07:34.7]} 15. Bd5+ {[%clk 0:06:50.3]} 15... Kh8 {[%clk 0:07:29.2]} 16. Qh5 {[%clk 0:05:49.4]} 16... Ne2+ {[%clk 0:07:02.1]} 17. Qxe2 {[%clk 0:05:39.7]} 17... Rf6 {[%clk 0:06:30.3]} 18. Be3 {[%clk 0:05:11]} 18... Rg6 {[%clk 0:06:05.5]} 19. Bxc5 {[%clk 0:04:55.4]} 19... Qxc5 {[%clk 0:06:05.4]} 20. Qxe5 {[%clk 0:04:32.9]} 20... c6 {[%clk 0:05:44.1]} 1-0
