[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.10.16"]
[Round "-"]
[White "xantippa"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5k2/pb2Q2Q/5p2/8/8/1PP5/5P2/R5K1 b - - 0 37"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2019.10.16"]
[UTCTime "14:24:45"]
[WhiteElo "1476"]
[BlackElo "1336"]
[TimeControl "1/259200"]
[Termination "xantippa won by checkmate"]
[StartTime "14:24:45"]
[EndDate "2019.10.27"]
[EndTime "15:14:21"]
[Link "https://www.chess.com/game/daily/239747730"]

1. e4 {[%clk 71:59:50]} 1... g6 {[%clk 67:36:22]} 2. Nf3 {[%clk 71:43:49]} 2... Bg7 {[%clk 71:53:59]} 3. Bc4 {[%clk 71:33:03]} 3... d6 {[%clk 71:42:31]} 4. O-O {[%clk 71:59:36]} 4... Nf6 {[%clk 71:59:20]} 5. Nc3 {[%clk 71:59:28]} 5... O-O {[%clk 71:57:12]} 6. d4 {[%clk 71:58:05]} 6... c6 {[%clk 71:58:48]} 7. Bg5 {[%clk 71:58:53]} 7... b5 {[%clk 71:56:17]} 8. Bb3 {[%clk 71:55:27]} 8... b4 {[%clk 71:30:41]} 9. Bxf6 {[%clk 58:11:50]} 9... Bxf6 {[%clk 62:38:22]} 10. Ne2 {[%clk 49:04:23]} 10... Nd7 {[%clk 51:35:35]} 11. Re1 {[%clk 71:57:55]} 11... c5 {[%clk 48:10:54]} 12. dxc5 {[%clk 71:58:21]} 12... Nxc5 {[%clk 69:02:24]} 13. Ned4 {[%clk 70:53:52]} 13... Nxb3 {[%clk 71:51:10]} 14. axb3 {[%clk 71:48:43]} 14... Qb6 {[%clk 51:34:03]} 15. h3 {[%clk 71:55:13]} 15... Bb7 {[%clk 47:49:46]} 16. e5 {[%clk 70:31:59]} 16... dxe5 {[%clk 69:30:38]} 17. Nxe5 {[%clk 71:36:25]} 17... Rfd8 {[%clk 57:45:19]} 18. c3 {[%clk 70:07:01]} 18... Bxe5 {[%clk 49:29:45]} 19. Rxe5 {[%clk 69:54:58]} 19... f6 {[%clk 69:08:12]} 20. Rxe7 {[%clk 68:55:55]} 20... Rac8 {[%clk 61:37:20]} 21. Qe2 {[%clk 71:45:57]} 21... bxc3 {[%clk 61:50:08]} 22. bxc3 {[%clk 71:10:57]} 22... Rd5 {[%clk 33:58:06]} 23. Re8+ {[%clk 71:57:26]} 23... Rxe8 {[%clk 71:53:26]} 24. Qxe8+ {[%clk 71:15:22]} 24... Kg7 {[%clk 71:41:25]} 25. Ne6+ {[%clk 71:54:47]} 25... Kh6 {[%clk 71:59:28]} 26. Qf8+ {[%clk 71:59:16]} 26... Kh5 {[%clk 71:57:34]} 27. g4+ {[%clk 71:57:58]} 27... Kh4 {[%clk 71:42:05]} 28. Qh6+ {[%clk 69:59:44]} 28... Rh5 {[%clk 67:59:39]} 29. gxh5 {[%clk 71:58:34]} 29... Kxh3 {[%clk 71:58:03]} 30. hxg6+ {[%clk 71:58:20]} 30... Kg4 {[%clk 71:33:18]} 31. Qf4+ {[%clk 71:59:21]} 31... Kh5 {[%clk 71:59:01]} 32. gxh7 {[%clk 71:51:54]} 32... Qxe6 {[%clk 71:58:34]} 33. h8=Q+ {[%clk 71:59:52]} 33... Kg6 {[%clk 71:59:53]} 34. Qhh6+ {[%clk 71:57:51]} 34... Kf7 {[%clk 71:59:49]} 35. Qc7+ {[%clk 71:59:49]} 35... Qe7 {[%clk 71:59:43]} 36. Qh7+ {[%clk 71:59:54]} 36... Kf8 {[%clk 71:59:54]} 37. Qcxe7# {[%clk 71:59:52]} 1-0
