[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Fedor078"]
[Result "1-0"]
[CurrentPosition "6k1/8/1K6/p1pP2PP/P1P2R2/1P6/8/8 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-St-George-Defense-2.d4"]
[UTCDate "2019.11.23"]
[UTCTime "09:59:25"]
[WhiteElo "1220"]
[BlackElo "1156"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:59:25"]
[EndDate "2019.11.23"]
[EndTime "10:12:21"]
[Link "https://www.chess.com/game/live/4235268127"]

1. e4 {[%clk 0:09:57.9]} 1... a6 {[%clk 0:09:58.5]} 2. d4 {[%clk 0:09:56.2]} 2... c6 {[%clk 0:09:56.6]} 3. Nf3 {[%clk 0:09:52.6]} 3... d6 {[%clk 0:09:55.6]} 4. Bc4 {[%clk 0:09:35.7]} 4... Bg4 {[%clk 0:09:50.9]} 5. Bxf7+ {[%clk 0:09:25.5]} 5... Kxf7 {[%clk 0:09:47.2]} 6. Ng5+ {[%clk 0:09:25]} 6... Ke8 {[%clk 0:09:29.4]} 7. Qxg4 {[%clk 0:09:23.1]} 7... Nf6 {[%clk 0:09:27.6]} 8. Qe6 {[%clk 0:09:06.8]} 8... Qd7 {[%clk 0:09:12.6]} 9. Qf7+ {[%clk 0:08:50.3]} 9... Kd8 {[%clk 0:09:07.6]} 10. Ne6+ {[%clk 0:08:24]} 10... Kc8 {[%clk 0:08:56.2]} 11. Nxf8 {[%clk 0:08:12.4]} 11... Qg4 {[%clk 0:08:37.5]} 12. O-O {[%clk 0:07:30]} 12... Nbd7 {[%clk 0:08:26.3]} 13. Nxd7 {[%clk 0:06:52.5]} 13... Kxd7 {[%clk 0:08:16.6]} 14. Qb3 {[%clk 0:06:25.2]} 14... Rab8 {[%clk 0:08:03.2]} 15. Nc3 {[%clk 0:05:57.3]} 15... Nxe4 {[%clk 0:07:55.6]} 16. Nxe4 {[%clk 0:05:35.2]} 16... Qxe4 {[%clk 0:07:53.4]} 17. Qe3 {[%clk 0:05:33.8]} 17... Qd5 {[%clk 0:07:45.2]} 18. Re1 {[%clk 0:05:27]} 18... Rbe8 {[%clk 0:07:38]} 19. b3 {[%clk 0:05:03.1]} 19... h5 {[%clk 0:07:35.9]} 20. c4 {[%clk 0:05:02.2]} 20... Qf7 {[%clk 0:07:28.6]} 21. d5 {[%clk 0:04:53.1]} 21... c5 {[%clk 0:07:27.1]} 22. Bb2 {[%clk 0:04:49.5]} 22... h4 {[%clk 0:07:20]} 23. Qe6+ {[%clk 0:04:44.9]} 23... Qxe6 {[%clk 0:07:14.5]} 24. Rxe6 {[%clk 0:04:44.8]} 24... Rh7 {[%clk 0:07:05]} 25. h3 {[%clk 0:04:35.9]} 25... b6 {[%clk 0:07:00.2]} 26. Rae1 {[%clk 0:04:33.3]} 26... a5 {[%clk 0:06:57.5]} 27. a4 {[%clk 0:04:24.1]} 27... g5 {[%clk 0:06:55.4]} 28. R1e4 {[%clk 0:04:14.1]} 28... Rf7 {[%clk 0:06:46.6]} 29. Rg4 {[%clk 0:04:11.6]} 29... Rf5 {[%clk 0:06:43.1]} 30. Rg6 {[%clk 0:03:38.6]} 30... Ref8 {[%clk 0:06:41.4]} 31. f3 {[%clk 0:03:25.3]} 31... R8f6 {[%clk 0:06:33.5]} 32. Bxf6 {[%clk 0:03:12]} 32... exf6 {[%clk 0:06:30.7]} 33. Re4 {[%clk 0:02:58.4]} 33... Re5 {[%clk 0:06:20.7]} 34. Rxf6 {[%clk 0:02:52.3]} 34... Rxe4 {[%clk 0:06:14.9]} 35. fxe4 {[%clk 0:02:52.2]} 35... Ke7 {[%clk 0:06:13.4]} 36. Rg6 {[%clk 0:02:42.3]} 36... Kf7 {[%clk 0:06:11.2]} 37. Rxg5 {[%clk 0:02:39.3]} 37... Kf6 {[%clk 0:06:10]} 38. Rg4 {[%clk 0:02:36.4]} 38... Ke5 {[%clk 0:06:07.1]} 39. Rxh4 {[%clk 0:02:34.1]} 39... Kd4 {[%clk 0:06:05.1]} 40. g4 {[%clk 0:02:21.4]} 40... Kxe4 {[%clk 0:06:03]} 41. g5+ {[%clk 0:02:20.3]} 41... Kf5 {[%clk 0:06:01.7]} 42. Rg4 {[%clk 0:02:17.3]} 42... Kg6 {[%clk 0:05:59.2]} 43. Kg2 {[%clk 0:02:16.6]} 43... Kf5 {[%clk 0:05:54.2]} 44. Kf3 {[%clk 0:02:16.5]} 44... Kg6 {[%clk 0:05:52.7]} 45. Kf4 {[%clk 0:02:15.4]} 45... Kg7 {[%clk 0:05:50.9]} 46. Kf5 {[%clk 0:02:14.7]} 46... Kf7 {[%clk 0:05:48.8]} 47. Re4 {[%clk 0:02:11.8]} 47... Kg7 {[%clk 0:05:46.8]} 48. h4 {[%clk 0:02:09.6]} 48... Kf7 {[%clk 0:05:45.1]} 49. h5 {[%clk 0:02:08.6]} 49... Kg7 {[%clk 0:05:42.9]} 50. Ke6 {[%clk 0:02:06.7]} 50... Kf8 {[%clk 0:05:38.7]} 51. Rf4+ {[%clk 0:02:06]} 51... Kg7 {[%clk 0:05:37]} 52. Kxd6 {[%clk 0:02:05.4]} 52... Kh7 {[%clk 0:05:34.5]} 53. Kc6 {[%clk 0:02:04.9]} 53... Kg8 {[%clk 0:05:31.5]} 54. Kxb6 {[%clk 0:02:04.3]} 1-0
