[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.30"]
[Round "-"]
[White "vinayak5"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k2r/pp1n4/3p1n2/4N1pp/4p3/2N5/PPP2PPP/R2Q1RK1 b kq - 0 14"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Philidor-Countergambit-4.dxe5-fxe4"]
[UTCDate "2018.04.30"]
[UTCTime "07:04:19"]
[WhiteElo "1458"]
[BlackElo "1400"]
[TimeControl "1/86400"]
[Termination "vinayak5 won by resignation"]
[StartTime "07:04:19"]
[EndDate "2018.05.03"]
[EndTime "14:38:50"]
[Link "https://www.chess.com/game/daily/193559030"]

1. e4 e5 2. Nf3 d6 3. d4 f5 4. dxe5 fxe4 5. Bg5 Be7 6. Bxe7 Qxe7 7. exd6 cxd6 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O Ngf6 11. Nd4 Qe5 12. Nc3 h5 13. Nf3 g5 14. Nxe5 1-0
