[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.06"]
[Round "-"]
[White "GrimKalman"]
[Black "BENMOR1970"]
[Result "1-0"]
[CurrentPosition "2r4Q/3k1R2/p3p3/1p1pP1p1/3P4/4K3/Pq4N1/8 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation-3...Bf5"]
[UTCDate "2023.03.06"]
[UTCTime "20:30:09"]
[WhiteElo "1365"]
[BlackElo "1390"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:30:09"]
[EndDate "2023.03.06"]
[EndTime "20:41:57"]
[Link "https://www.chess.com/game/live/71873697349"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:59]} 2. d4 {[%clk 0:09:57.2]} 2... d5 {[%clk 0:09:58.6]} 3. e5 {[%clk 0:09:56.2]} 3... Bf5 {[%clk 0:09:56.9]} 4. f4 {[%clk 0:09:51.1]} 4... e6 {[%clk 0:09:55.7]} 5. Nf3 {[%clk 0:09:47.6]} 5... h6 {[%clk 0:09:54.8]} 6. Bd3 {[%clk 0:09:43.2]} 6... Ne7 {[%clk 0:09:51.9]} 7. c3 {[%clk 0:09:29.4]} 7... Nd7 {[%clk 0:09:46.1]} 8. Qc2 {[%clk 0:09:28.8]} 8... a6 {[%clk 0:09:43.6]} 9. Bxf5 {[%clk 0:09:26.5]} 9... Nxf5 {[%clk 0:09:42.6]} 10. Nbd2 {[%clk 0:09:10.7]} 10... b5 {[%clk 0:09:28.9]} 11. Nf1 {[%clk 0:08:52.1]} 11... Be7 {[%clk 0:09:27.3]} 12. Ne3 {[%clk 0:08:51.6]} 12... Bh4+ {[%clk 0:09:24.2]} 13. g3 {[%clk 0:08:49.3]} 13... Nxg3 {[%clk 0:09:20.6]} 14. hxg3 {[%clk 0:08:44.5]} 14... Bxg3+ {[%clk 0:09:19.4]} 15. Kf1 {[%clk 0:08:13.3]} 15... Bxf4 {[%clk 0:09:16.7]} 16. Ng2 {[%clk 0:07:55.2]} 16... Bxc1 {[%clk 0:08:44.2]} 17. Rxc1 {[%clk 0:07:43.5]} 17... Qe7 {[%clk 0:08:20.6]} 18. Ke2 {[%clk 0:07:39.4]} 18... Nf8 {[%clk 0:08:18.8]} 19. Rcf1 {[%clk 0:07:28.5]} 19... Ng6 {[%clk 0:07:20.3]} 20. Ngh4 {[%clk 0:07:17.4]} 20... Nxh4 {[%clk 0:07:16.9]} 21. Nxh4 {[%clk 0:07:11.5]} 21... c5 {[%clk 0:07:14.5]} 22. Rf3 {[%clk 0:05:58]} 22... g5 {[%clk 0:05:30.2]} 23. Ng2 {[%clk 0:05:41.2]} 23... Kd7 {[%clk 0:05:22.8]} 24. Rhf1 {[%clk 0:05:38.3]} 24... Rhf8 {[%clk 0:05:19.5]} 25. Qh7 {[%clk 0:05:34.5]} 25... Ke8 {[%clk 0:05:11.8]} 26. Qxh6 {[%clk 0:05:24.4]} 26... cxd4 {[%clk 0:05:10.1]} 27. cxd4 {[%clk 0:04:35]} 27... Rc8 {[%clk 0:05:07.2]} 28. Kd2 {[%clk 0:04:30.6]} 28... Qb4+ {[%clk 0:05:03.8]} 29. Ke3 {[%clk 0:04:10.1]} 29... Qxb2 {[%clk 0:04:37.6]} 30. Rxf7 {[%clk 0:04:06.1]} 30... Rxf7 {[%clk 0:04:34.5]} 31. Qh8+ {[%clk 0:04:02.5]} 31... Kd7 {[%clk 0:04:32.7]} 32. Rxf7+ {[%clk 0:04:01.1]} 1-0
