[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "jazzyezell"]
[Result "1-0"]
[CurrentPosition "r3k2r/8/3bP3/3n2Rp/p5b1/8/PPBB2P1/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense-Damiano-Gambit-3...fxe5-4.Qh5"]
[UTCDate "2020.12.19"]
[UTCTime "19:09:16"]
[WhiteElo "1148"]
[BlackElo "1177"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "19:09:16"]
[EndDate "2020.12.19"]
[EndTime "19:19:26"]
[Link "https://www.chess.com/game/live/6007804751"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58.9]} 2. Nf3 {[%clk 0:04:59.2]} 2... f6 {[%clk 0:04:57.9]} 3. Nxe5 {[%clk 0:04:57.4]} 3... fxe5 {[%clk 0:04:54.6]} 4. Qh5+ {[%clk 0:04:56.9]} 4... Ke7 {[%clk 0:04:51.3]} 5. Qxe5+ {[%clk 0:04:56.1]} 5... Kf7 {[%clk 0:04:47.5]} 6. Bc4+ {[%clk 0:04:54.5]} 6... d5 {[%clk 0:04:46.5]} 7. Bxd5+ {[%clk 0:04:52.1]} 7... Kg6 {[%clk 0:04:45.4]} 8. h4 {[%clk 0:04:42.1]} 8... h5 {[%clk 0:04:44.1]} 9. d4 {[%clk 0:04:23.4]} 9... Bd6 {[%clk 0:04:36.9]} 10. Qg5+ {[%clk 0:04:01.9]} 10... Qxg5 {[%clk 0:04:34.9]} 11. hxg5 {[%clk 0:04:01.8]} 11... Be7 {[%clk 0:04:30.5]} 12. f4 {[%clk 0:03:56.1]} 12... c6 {[%clk 0:04:28.6]} 13. Bb3 {[%clk 0:03:46.9]} 13... Bd6 {[%clk 0:04:05.2]} 14. c3 {[%clk 0:03:34.6]} 14... Ne7 {[%clk 0:04:02.4]} 15. f5+ {[%clk 0:03:27]} 15... Kh7 {[%clk 0:03:54.8]} 16. g6+ {[%clk 0:03:23.7]} 16... Nxg6 {[%clk 0:03:44.8]} 17. fxg6+ {[%clk 0:03:22.9]} 17... Kxg6 {[%clk 0:03:42.6]} 18. e5 {[%clk 0:03:21.2]} 18... Be7 {[%clk 0:03:39.6]} 19. Bc2+ {[%clk 0:03:19.1]} 19... Kf7 {[%clk 0:03:35.6]} 20. O-O+ {[%clk 0:03:15.7]} 20... Ke8 {[%clk 0:03:33.5]} 21. Bg6+ {[%clk 0:03:10.4]} 21... Kd8 {[%clk 0:03:31.1]} 22. Nd2 {[%clk 0:03:00.9]} 22... Rh6 {[%clk 0:03:25.6]} 23. Bd3 {[%clk 0:02:46.3]} 23... g5 {[%clk 0:03:23.6]} 24. Ne4 {[%clk 0:02:40.4]} 24... Rg6 {[%clk 0:03:12]} 25. Nd6 {[%clk 0:02:25.5]} 25... Rg8 {[%clk 0:02:44.1]} 26. Nxb7+ {[%clk 0:02:17.2]} 26... Bxb7 {[%clk 0:02:42]} 27. Bc4 {[%clk 0:01:55.6]} 27... Rh8 {[%clk 0:02:32]} 28. Rf5 {[%clk 0:01:46.8]} 28... Bc8 {[%clk 0:02:23.2]} 29. Rf7 {[%clk 0:01:42.9]} 29... Nd7 {[%clk 0:02:03]} 30. Be3 {[%clk 0:01:24.3]} 30... Nb6 {[%clk 0:01:34.1]} 31. Bb3 {[%clk 0:01:15.2]} 31... a5 {[%clk 0:01:28.9]} 32. Rd1 {[%clk 0:01:11.3]} 32... a4 {[%clk 0:01:26]} 33. Bc2 {[%clk 0:01:07.1]} 33... Ke8 {[%clk 0:01:25.4]} 34. Rg7 {[%clk 0:01:02.8]} 34... Nd5 {[%clk 0:01:14.5]} 35. Bd2 {[%clk 0:00:51.9]} 35... Kf8 {[%clk 0:01:11.9]} 36. Rg6 {[%clk 0:00:47.1]} 36... Bd7 {[%clk 0:00:59.4]} 37. Rf1+ {[%clk 0:00:46.3]} 37... Ke8 {[%clk 0:00:57.3]} 38. c4 {[%clk 0:00:44.6]} 38... Nc7 {[%clk 0:00:41.8]} 39. d5 {[%clk 0:00:38.7]} 39... cxd5 {[%clk 0:00:37.8]} 40. cxd5 {[%clk 0:00:37.7]} 40... Nxd5 {[%clk 0:00:36.4]} 41. e6 {[%clk 0:00:26.6]} 41... Bb5 {[%clk 0:00:30.3]} 42. Rd1 {[%clk 0:00:20.5]} 42... Be2 {[%clk 0:00:11.5]} 43. Re1 {[%clk 0:00:19.2]} 43... Bc5+ {[%clk 0:00:09]} 44. Kh2 {[%clk 0:00:17.5]} 44... Bd6+ {[%clk 0:00:06.7]} 45. Kg1 {[%clk 0:00:16.1]} 45... Bg4 {[%clk 0:00:04.3]} 46. Rxg5 {[%clk 0:00:13.2]} 1-0
