[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "0-1"]
[CurrentPosition "1k1r4/ppp4r/5N2/8/3b2Qp/1PqP2P1/P5B1/2KR3R w - - 2 25"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Milner-Barry-Variation"]
[UTCDate "2016.02.23"]
[UTCTime "12:19:36"]
[WhiteElo "985"]
[BlackElo "1099"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "12:19:36"]
[EndDate "2016.02.24"]
[EndTime "12:34:52"]
[Link "https://www.chess.com/game/daily/129585028"]

1. e4 e5 2. f4 d5 3. Nc3 dxe4 4. Nxe4 exf4 5. Qe2 Qe7 6. d3 h5 7. Bxf4 Bg4 8. Qe3 Nc6 9. Bg5 f6 10. Bh4 g5 11. h3 gxh4 12. hxg4 hxg4 13. O-O-O O-O-O 14. Ne2 f5 15. Qg5 Qb4 16. Qxf5+ Kb8 17. Qxg4 Rh7 18. g3 Bg7 19. c3 Qe7 20. Nd4 Nxd4 21. cxd4 Bxd4 22. Bg2 Qb4 23. b3 Nf6 24. Nxf6 Qc3+ 0-1
