[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "LCervigni"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "7r/8/P4k1K/8/3N1p2/5P2/8/2R5 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4"]
[UTCDate "2020.06.27"]
[UTCTime "17:00:30"]
[WhiteElo "798"]
[BlackElo "1164"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:00:30"]
[EndDate "2020.06.27"]
[EndTime "17:07:26"]
[Link "https://www.chess.com/game/live/5065795511"]

1. e4 {[%clk 0:04:59.3]} 1... c5 {[%clk 0:04:54.8]} 2. d4 {[%clk 0:04:54.5]} 2... cxd4 {[%clk 0:04:50.6]} 3. Bc4 {[%clk 0:04:53.3]} 3... e5 {[%clk 0:04:43]} 4. Nf3 {[%clk 0:04:51.7]} 4... Nc6 {[%clk 0:04:41.9]} 5. O-O {[%clk 0:04:47.8]} 5... Nf6 {[%clk 0:04:39.4]} 6. Bg5 {[%clk 0:04:46.1]} 6... Be7 {[%clk 0:04:38.1]} 7. Nbd2 {[%clk 0:04:44.8]} 7... O-O {[%clk 0:04:29.9]} 8. Re1 {[%clk 0:04:38.7]} 8... d6 {[%clk 0:04:28.7]} 9. Nb3 {[%clk 0:04:33.9]} 9... a6 {[%clk 0:04:23.5]} 10. a4 {[%clk 0:04:28.9]} 10... Nxe4 {[%clk 0:03:48.9]} 11. Rxe4 {[%clk 0:04:23.7]} 11... Bxg5 {[%clk 0:03:48]} 12. Nxg5 {[%clk 0:04:22.4]} 12... Qxg5 {[%clk 0:03:46.8]} 13. Qf3 {[%clk 0:04:17.5]} 13... Bg4 {[%clk 0:03:27.4]} 14. Qxg4 {[%clk 0:04:14.4]} 14... Qxg4 {[%clk 0:03:19.3]} 15. Rxg4 {[%clk 0:04:13.3]} 15... Nb4 {[%clk 0:03:16.7]} 16. c3 {[%clk 0:03:49.2]} 16... dxc3 {[%clk 0:03:10.6]} 17. bxc3 {[%clk 0:03:48.2]} 17... d5 {[%clk 0:02:52.8]} 18. cxb4 {[%clk 0:03:28.4]} 18... dxc4 {[%clk 0:02:51.9]} 19. Nc5 {[%clk 0:03:27.1]} 19... Rad8 {[%clk 0:02:41.6]} 20. h3 {[%clk 0:03:23]} 20... Rd4 {[%clk 0:02:30.2]} 21. Nxb7 {[%clk 0:03:14.4]} 21... Rxg4 {[%clk 0:02:28.1]} 22. hxg4 {[%clk 0:03:13.6]} 22... Rb8 {[%clk 0:02:25.7]} 23. Nc5 {[%clk 0:03:03.6]} 23... Rxb4 {[%clk 0:02:24.8]} 24. Nxa6 {[%clk 0:03:02.1]} 24... Rb6 {[%clk 0:02:20.5]} 25. Nc7 {[%clk 0:02:54.9]} 25... c3 {[%clk 0:02:19.5]} 26. Rc1 {[%clk 0:02:53.4]} 26... Rc6 {[%clk 0:02:13.6]} 27. Nb5 {[%clk 0:02:47.1]} 27... c2 {[%clk 0:02:12.3]} 28. Na3 {[%clk 0:02:41.2]} 28... Rd6 {[%clk 0:02:01.8]} 29. Nxc2 {[%clk 0:02:39.6]} 29... Rc6 {[%clk 0:01:59.8]} 30. a5 {[%clk 0:02:36.7]} 30... e4 {[%clk 0:01:52.2]} 31. f3 {[%clk 0:02:34.1]} 31... exf3 {[%clk 0:01:48.5]} 32. gxf3 {[%clk 0:02:32.9]} 32... f5 {[%clk 0:01:44.9]} 33. g5 {[%clk 0:02:29.9]} 33... h6 {[%clk 0:01:43.3]} 34. gxh6 {[%clk 0:02:27.6]} 34... gxh6 {[%clk 0:01:40.9]} 35. Kg2 {[%clk 0:02:27]} 35... Rg6+ {[%clk 0:01:39.9]} 36. Kh3 {[%clk 0:02:23.1]} 36... f4 {[%clk 0:01:37.4]} 37. Kh4 {[%clk 0:02:19.2]} 37... Kf7 {[%clk 0:01:34.4]} 38. Kh5 {[%clk 0:02:15]} 38... Rg5+ {[%clk 0:01:23.5]} 39. Kxh6 {[%clk 0:02:13.1]} 39... Kf6 {[%clk 0:01:22.6]} 40. a6 {[%clk 0:02:10.3]} 40... Rg8 {[%clk 0:01:20.3]} 41. Nd4 {[%clk 0:02:05.8]} 41... Rh8# {[%clk 0:01:19.4]} 0-1
