[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.08.05"]
[Round "-"]
[White "GrimKalman"]
[Black "DathanCZ"]
[Result "1-0"]
[CurrentPosition "8/1bp1k1pp/p5r1/1Np1PP2/8/6P1/PPP4P/4R1K1 b - - 0 25"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3"]
[UTCDate "2019.08.05"]
[UTCTime "18:34:48"]
[WhiteElo "1354"]
[BlackElo "1075"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "18:34:48"]
[EndDate "2019.08.29"]
[EndTime "17:30:04"]
[Link "https://www.chess.com/game/daily/233780598"]

1. e4 {[%clk 71:59:56]} 1... e5 {[%clk 71:59:43]} 2. Nf3 {[%clk 58:17:35]} 2... Nc6 {[%clk 71:09:40]} 3. Bc4 {[%clk 71:56:45]} 3... Nf6 {[%clk 71:48:45]} 4. Ng5 {[%clk 71:58:57]} 4... d5 {[%clk 71:49:13]} 5. exd5 {[%clk 69:42:17]} 5... Nxd5 {[%clk 71:59:26]} 6. Nxf7 {[%clk 48:02:58]} 6... Kxf7 {[%clk 70:01:56]} 7. Qf3+ {[%clk 70:59:11]} 7... Ke8 {[%clk 71:57:48]} 8. Bxd5 {[%clk 71:42:57]} 8... Qd7 {[%clk 71:58:46]} 9. Bxc6 {[%clk 71:59:13]} 9... bxc6 {[%clk 71:58:44]} 10. O-O {[%clk 70:41:10]} 10... Bd6 {[%clk 71:47:00]} 11. d4 {[%clk 71:50:14]} 11... Bb7 {[%clk 71:06:56]} 12. dxe5 {[%clk 71:57:40]} 12... Be7 {[%clk 71:52:14]} 13. Rd1 {[%clk 71:49:19]} 13... Qe6 {[%clk 71:57:02]} 14. Qg3 {[%clk 46:58:49]} 14... Rd8 {[%clk 50:29:56]} 15. Rxd8+ {[%clk 69:57:32]} 15... Bxd8 {[%clk 60:11:51]} 16. Bg5 {[%clk 69:20:46]} 16... c5 {[%clk 71:49:31]} 17. Nc3 {[%clk 71:11:36]} 17... Rf8 {[%clk 71:49:49]} 18. Rd1 {[%clk 71:44:17]} 18... Bxg5 {[%clk 71:58:55]} 19. Qxg5 {[%clk 71:54:51]} 19... Qe7 {[%clk 71:55:23]} 20. Qxe7+ {[%clk 67:47:28]} 20... Kxe7 {[%clk 10:38:50]} 21. Nb5 {[%clk 56:56:15]} 21... Rf5 {[%clk 4:46:45]} 22. Re1 {[%clk 53:45:57]} 22... Rg5 {[%clk 16:25:55]} 23. g3 {[%clk 44:11:29]} 23... a6 {[%clk 29:47:27]} 24. f4 {[%clk 71:56:48]} 24... Rg6 {[%clk 48:32:48]} 25. f5 {[%clk 45:11:47]} 1-0
