[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.21"]
[Round "-"]
[White "GrimKalman"]
[Black "bedrob"]
[Result "1-0"]
[CurrentPosition "8/2R5/1p4k1/p2N3p/3P4/8/PPP2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4-Bb7-3.Nc3"]
[UTCDate "2020.05.21"]
[UTCTime "09:59:16"]
[WhiteElo "1261"]
[BlackElo "1239"]
[TimeControl "180"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:59:16"]
[EndDate "2020.05.21"]
[EndTime "10:02:44"]
[Link "https://www.chess.com/game/live/4886307011"]

1. e4 {[%clk 0:02:57.9]} 1... b6 {[%clk 0:02:59.5]} 2. d4 {[%clk 0:02:56.9]} 2... Bb7 {[%clk 0:02:59.4]} 3. Nc3 {[%clk 0:02:55.4]} 3... g6 {[%clk 0:02:59.2]} 4. Nf3 {[%clk 0:02:54.3]} 4... Bg7 {[%clk 0:02:59.1]} 5. Bd3 {[%clk 0:02:53.5]} 5... e6 {[%clk 0:02:58.9]} 6. Bf4 {[%clk 0:02:49.5]} 6... d6 {[%clk 0:02:58.7]} 7. O-O {[%clk 0:02:48.7]} 7... Ne7 {[%clk 0:02:58.4]} 8. e5 {[%clk 0:02:46.9]} 8... O-O {[%clk 0:02:58.1]} 9. exd6 {[%clk 0:02:45.9]} 9... cxd6 {[%clk 0:02:57.4]} 10. Qd2 {[%clk 0:02:39]} 10... a5 {[%clk 0:02:55.5]} 11. Bh6 {[%clk 0:02:38.3]} 11... Ba6 {[%clk 0:02:53.3]} 12. Bxa6 {[%clk 0:02:33.4]} 12... Nxa6 {[%clk 0:02:51.7]} 13. Bxg7 {[%clk 0:02:32.4]} 13... Kxg7 {[%clk 0:02:50.7]} 14. Qg5 {[%clk 0:02:29.8]} 14... f5 {[%clk 0:02:47.2]} 15. Nh4 {[%clk 0:02:21]} 15... h5 {[%clk 0:02:46.6]} 16. Rae1 {[%clk 0:02:12.5]} 16... Nd5 {[%clk 0:02:30.4]} 17. Qxg6+ {[%clk 0:02:08.4]} 17... Kh8 {[%clk 0:02:27.6]} 18. Qh6+ {[%clk 0:02:00]} 18... Kg8 {[%clk 0:02:24.8]} 19. Rxe6 {[%clk 0:01:43.8]} 19... Rf6 {[%clk 0:02:22.3]} 20. Rxf6 {[%clk 0:01:40]} 20... Nxf6 {[%clk 0:02:19.7]} 21. Re1 {[%clk 0:01:30.7]} 21... Ra7 {[%clk 0:02:17.8]} 22. Re6 {[%clk 0:01:28]} 22... Rh7 {[%clk 0:02:15.3]} 23. Qg6+ {[%clk 0:01:25]} 23... Rg7 {[%clk 0:02:12.1]} 24. Qxf6 {[%clk 0:01:21.5]} 24... Qxf6 {[%clk 0:02:10.7]} 25. Rxf6 {[%clk 0:01:20.7]} 25... Nc7 {[%clk 0:02:03.7]} 26. Nxf5 {[%clk 0:01:19.3]} 26... Rf7 {[%clk 0:02:00.2]} 27. Rg6+ {[%clk 0:01:16.6]} 27... Kh7 {[%clk 0:01:55.9]} 28. Rxd6 {[%clk 0:01:10.7]} 28... Rxf5 {[%clk 0:01:54.2]} 29. Rd7+ {[%clk 0:01:10.3]} 29... Kg6 {[%clk 0:01:51.9]} 30. Rxc7 {[%clk 0:01:09]} 30... Rd5 {[%clk 0:01:48.2]} 31. Nxd5 {[%clk 0:01:03.9]} 1-0
