[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "menlia"]
[Result "0-1"]
[CurrentPosition "rn1qk1nr/pb2pp1p/1p4p1/8/2Bb4/5N2/PP3PPP/RNB2RK1 w kq -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...d6-3.d4"]
[UTCDate "2022.01.28"]
[UTCTime "12:56:30"]
[WhiteElo "1174"]
[BlackElo "1271"]
[TimeControl "300"]
[Termination "menlia won by resignation"]
[StartTime "12:56:30"]
[EndDate "2022.01.28"]
[EndTime "12:58:20"]
[Link "https://www.chess.com/game/live/37113631953"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.9]} 2. c3 {[%clk 0:04:56.3]} 2... d6 {[%clk 0:04:56.3]} 3. d4 {[%clk 0:04:55.6]} 3... b6 {[%clk 0:04:54.7]} 4. Nf3 {[%clk 0:04:53.3]} 4... Bb7 {[%clk 0:04:54]} 5. Bd3 {[%clk 0:04:45.1]} 5... g6 {[%clk 0:04:49.5]} 6. O-O {[%clk 0:04:43.4]} 6... Bg7 {[%clk 0:04:48.6]} 7. e5 {[%clk 0:04:35.9]} 7... dxe5 {[%clk 0:04:46.6]} 8. Bc4 {[%clk 0:03:56.9]} 8... exd4 {[%clk 0:04:38.5]} 9. cxd4 {[%clk 0:03:52.2]} 9... cxd4 {[%clk 0:04:36.3]} 10. Qxd4 {[%clk 0:03:44.2]} 10... Bxd4 {[%clk 0:04:34.5]} 0-1
