[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "0-1"]
[CurrentPosition "2r5/p3k1pp/8/q7/4r1PP/KPb5/P1P5/8 w - - 3 34"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6"]
[UTCDate "2016.03.12"]
[UTCTime "13:02:42"]
[WhiteElo "1086"]
[BlackElo "1157"]
[TimeControl "1/86400"]
[Termination "Erweh won by checkmate"]
[StartTime "13:02:42"]
[EndDate "2016.03.13"]
[EndTime "18:33:36"]
[Link "https://www.chess.com/game/daily/131038906"]

1. e4 e5 2. f4 d6 3. fxe5 Qh4+ 4. g3 Qxe4+ 5. Qe2 Qxh1 6. exd6+ Be6 7. dxc7 Nd7 8. Qf2 Qc6 9. Nc3 Rc8 10. Nge2 Bc5 11. d4 Bb6 12. Bg2 Qxc7 13. Bf4 Qd8 14. O-O-O Ngf6 15. Bxb7 Rc4 16. b3 Rb4 17. Bd6 Ng4 18. Qg2 Ne3 19. Qe4 Qg5 20. Rd3 Nd5+ 21. Nf4 Nxc3 22. Rxc3 Nc5 23. d5 Rxe4 24. Bxc5 Bxc5 25. dxe6 Re1+ 26. Kb2 Bd4 27. exf7+ Kxf7 28. Bd5+ Ke7 29. Be4 Rxe4 30. Nh5 Rc8 31. h4 Qxh5 32. g4 Bxc3+ 33. Ka3 Qa5# 0-1
