[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "daanishmadaan"]
[Result "1-0"]
[CurrentPosition "8/1P3pk1/6pp/2n5/8/7P/1r4PK/Q7 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Alapin-Blackburne-Gambit"]
[UTCDate "2020.06.27"]
[UTCTime "13:25:53"]
[WhiteElo "1194"]
[BlackElo "1211"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:25:53"]
[EndDate "2020.06.27"]
[EndTime "13:34:17"]
[Link "https://www.chess.com/game/live/5064919612"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.9]} 2... d6 {[%clk 0:09:58.1]} 3. d4 {[%clk 0:09:48.8]} 3... Bg4 {[%clk 0:09:56.7]} 4. dxe5 {[%clk 0:09:44]} 4... Nd7 {[%clk 0:09:55.5]} 5. exd6 {[%clk 0:09:38.1]} 5... Bxd6 {[%clk 0:09:53.9]} 6. Nc3 {[%clk 0:09:23.3]} 6... Ne5 {[%clk 0:09:52]} 7. Be2 {[%clk 0:09:17.7]} 7... Nxf3+ {[%clk 0:09:46.7]} 8. Bxf3 {[%clk 0:08:55.3]} 8... Bxf3 {[%clk 0:09:45.7]} 9. Qxf3 {[%clk 0:08:52.4]} 9... Ne7 {[%clk 0:09:37.9]} 10. Bf4 {[%clk 0:08:17.9]} 10... Bxf4 {[%clk 0:09:32.1]} 11. Qxf4 {[%clk 0:08:17.1]} 11... O-O {[%clk 0:09:31.1]} 12. O-O {[%clk 0:08:15.9]} 12... Ng6 {[%clk 0:09:28.4]} 13. Qg3 {[%clk 0:08:04.1]} 13... Re8 {[%clk 0:09:12.8]} 14. Rad1 {[%clk 0:08:01.6]} 14... Qc8 {[%clk 0:09:08.6]} 15. Nd5 {[%clk 0:07:55.6]} 15... Rxe4 {[%clk 0:09:01.2]} 16. Nxc7 {[%clk 0:07:54.2]} 16... Rb8 {[%clk 0:08:54]} 17. Rfe1 {[%clk 0:07:35.8]} 17... Rxe1+ {[%clk 0:08:52.1]} 18. Rxe1 {[%clk 0:07:35.7]} 18... b6 {[%clk 0:08:46.4]} 19. Re8+ {[%clk 0:07:34.6]} 19... Qxe8 {[%clk 0:08:41.8]} 20. Nxe8 {[%clk 0:07:34.5]} 20... Rxe8 {[%clk 0:08:41]} 21. h3 {[%clk 0:07:26]} 21... Re2 {[%clk 0:08:33.6]} 22. Qb8+ {[%clk 0:07:23.7]} 22... Nf8 {[%clk 0:08:31.2]} 23. Qc7 {[%clk 0:07:04.7]} 23... h6 {[%clk 0:08:24.2]} 24. b4 {[%clk 0:07:01.1]} 24... Ne6 {[%clk 0:08:21.5]} 25. Qxa7 {[%clk 0:06:31.3]} 25... Rxc2 {[%clk 0:08:19.5]} 26. a4 {[%clk 0:06:19.7]} 26... Ra2 {[%clk 0:08:14.3]} 27. Qa6 {[%clk 0:06:02.5]} 27... Kh7 {[%clk 0:08:02.9]} 28. Qd3+ {[%clk 0:05:37.8]} 28... g6 {[%clk 0:07:57.8]} 29. Qd7 {[%clk 0:05:26.1]} 29... Kg7 {[%clk 0:07:54.3]} 30. Qb7 {[%clk 0:05:12.5]} 30... Rxa4 {[%clk 0:07:50.4]} 31. Qxb6 {[%clk 0:05:11.5]} 31... Ra1+ {[%clk 0:07:48.8]} 32. Kh2 {[%clk 0:05:10.1]} 32... Rb1 {[%clk 0:07:48.2]} 33. b5 {[%clk 0:05:05.1]} 33... Rb2 {[%clk 0:07:47]} 34. Qa6 {[%clk 0:04:59]} 34... Rxf2 {[%clk 0:07:44.7]} 35. b6 {[%clk 0:04:58.2]} 35... Rb2 {[%clk 0:07:42.3]} 36. b7 {[%clk 0:04:31.8]} 36... Nc5 {[%clk 0:07:40.9]} 37. Qa1 {[%clk 0:04:24.4]} 1-0
