[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "Tomas0"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/ppp2ppp/8/4P1n1/2p5/2Q5/PP3PPP/RN2K1NR w KQkq -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-3...dxc3-4.Bc4"]
[UTCDate "2020.12.19"]
[UTCTime "11:52:48"]
[WhiteElo "1056"]
[BlackElo "1116"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:52:48"]
[EndDate "2020.12.19"]
[EndTime "11:54:24"]
[Link "https://www.chess.com/game/live/6004896609"]

1. e4 {[%clk 0:04:59.2]} 1... e5 {[%clk 0:04:59]} 2. d4 {[%clk 0:04:58.5]} 2... exd4 {[%clk 0:04:57.6]} 3. c3 {[%clk 0:04:57.9]} 3... dxc3 {[%clk 0:04:55.9]} 4. Bc4 {[%clk 0:04:57.3]} 4... Nf6 {[%clk 0:04:50.6]} 5. e5 {[%clk 0:04:55.7]} 5... Ne4 {[%clk 0:04:39.9]} 6. Qf3 {[%clk 0:04:52.1]} 6... d5 {[%clk 0:04:29.1]} 7. Bg5 {[%clk 0:04:33.8]} 7... Nxg5 {[%clk 0:04:11.6]} 8. Qxc3 {[%clk 0:04:22]} 8... dxc4 {[%clk 0:04:06.9]} 0-1
