[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.04"]
[Round "-"]
[White "GrimKalman"]
[Black "simkillen"]
[Result "1-0"]
[CurrentPosition "r3bb1r/pp2k1p1/2ppP3/5PBp/3P4/7B/PPP3PP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2018.07.04"]
[UTCTime "09:52:39"]
[WhiteElo "991"]
[BlackElo "975"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:52:39"]
[EndDate "2018.07.04"]
[EndTime "09:59:24"]
[Link "https://www.chess.com/game/live/2918259380"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.2]} 2. f4 {[%clk 0:09:58.6]} 2... d6 {[%clk 0:09:56.1]} 3. Nf3 {[%clk 0:09:55.3]} 3... Nc6 {[%clk 0:09:38.7]} 4. Bc4 {[%clk 0:09:43.8]} 4... h6 {[%clk 0:09:32]} 5. Nc3 {[%clk 0:09:18.5]} 5... Nf6 {[%clk 0:09:26.7]} 6. O-O {[%clk 0:08:31.9]} 6... Bg4 {[%clk 0:08:52.5]} 7. Nxe5 {[%clk 0:08:22]} 7... Bxd1 {[%clk 0:08:44.5]} 8. Bxf7+ {[%clk 0:08:19.5]} 8... Ke7 {[%clk 0:08:37.4]} 9. Nd5+ {[%clk 0:08:14.9]} 9... Nxd5 {[%clk 0:08:25.5]} 10. Nxc6+ {[%clk 0:07:56]} 10... Kd7 {[%clk 0:08:14.1]} 11. Nxd8 {[%clk 0:07:43.7]} 11... Kxd8 {[%clk 0:08:12.3]} 12. Bxd5 {[%clk 0:07:39.5]} 12... Bh5 {[%clk 0:08:04.8]} 13. e5 {[%clk 0:07:24.5]} 13... Kd7 {[%clk 0:07:29.4]} 14. e6+ {[%clk 0:06:58.2]} 14... Ke7 {[%clk 0:07:22.2]} 15. f5 {[%clk 0:06:56.9]} 15... c6 {[%clk 0:07:12.1]} 16. Bf3 {[%clk 0:06:52]} 16... Be8 {[%clk 0:07:06.7]} 17. Bg4 {[%clk 0:06:41.8]} 17... h5 {[%clk 0:07:04.4]} 18. Bh3 {[%clk 0:06:39.2]} 18... Rh6 {[%clk 0:06:57.5]} 19. d4 {[%clk 0:06:36.7]} 19... Rh8 {[%clk 0:06:50.8]} 20. Bg5# {[%clk 0:06:34.5]} 1-0
