[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "EcoNube"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1r3k1/pb3pbp/1p1Qp1p1/1q2P1B1/3P4/3B1N2/PP3PPP/4RRK1 w - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense-3.cxd5-Nxd5-4.e4-Nb6-5.Nc3"]
[UTCDate "2020.11.27"]
[UTCTime "19:35:29"]
[WhiteElo "1193"]
[BlackElo "1177"]
[TimeControl "300"]
[Termination "EcoNube won by resignation"]
[StartTime "19:35:29"]
[EndDate "2020.11.27"]
[EndTime "19:40:59"]
[Link "https://www.chess.com/game/live/5834631188"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.3]} 2. c4 {[%clk 0:04:59]} 2... Nf6 {[%clk 0:04:54.6]} 3. cxd5 {[%clk 0:04:57.1]} 3... Nxd5 {[%clk 0:04:51.9]} 4. e4 {[%clk 0:04:56.2]} 4... Nb6 {[%clk 0:04:39.4]} 5. Nc3 {[%clk 0:04:54.6]} 5... g6 {[%clk 0:04:15.9]} 6. Nf3 {[%clk 0:04:52.2]} 6... Bg7 {[%clk 0:04:14.3]} 7. Be3 {[%clk 0:04:37.2]} 7... O-O {[%clk 0:04:11.4]} 8. Be2 {[%clk 0:04:30.7]} 8... e6 {[%clk 0:04:08.3]} 9. e5 {[%clk 0:04:28.7]} 9... Nc6 {[%clk 0:03:44.2]} 10. O-O {[%clk 0:04:25.1]} 10... Nd5 {[%clk 0:03:41.6]} 11. Nxd5 {[%clk 0:04:19.7]} 11... Qd7 {[%clk 0:03:34.2]} 12. Nc3 {[%clk 0:04:14.1]} 12... Ne7 {[%clk 0:03:25.5]} 13. Bg5 {[%clk 0:03:58.9]} 13... Nd5 {[%clk 0:03:20.7]} 14. Nxd5 {[%clk 0:03:56.4]} 14... Qxd5 {[%clk 0:03:20.6]} 15. Qc2 {[%clk 0:03:45.9]} 15... b6 {[%clk 0:03:15.8]} 16. Qxc7 {[%clk 0:03:37.6]} 16... Bb7 {[%clk 0:03:10.1]} 17. Qd6 {[%clk 0:03:19.4]} 17... Qe4 {[%clk 0:02:41.5]} 18. Rae1 {[%clk 0:03:06.9]} 18... Qc2 {[%clk 0:02:30.3]} 19. Qa3 {[%clk 0:03:00.5]} 19... Rfc8 {[%clk 0:02:20.5]} 20. Bd3 {[%clk 0:02:52.6]} 20... Qc6 {[%clk 0:02:11.9]} 21. Qd6 {[%clk 0:02:37.2]} 21... Qb5 {[%clk 0:02:05.2]} 1-0
