[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.17"]
[Round "-"]
[White "GrimKalman"]
[Black "msDamir"]
[Result "0-1"]
[CurrentPosition "3rk2r/ppp4p/2n1pp2/3Q4/2p3q1/8/PP3PPP/3R2K1 w k -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-3...dxc3"]
[UTCDate "2019.10.17"]
[UTCTime "10:15:32"]
[WhiteElo "1287"]
[BlackElo "1316"]
[TimeControl "600"]
[Termination "msDamir won by resignation"]
[StartTime "10:15:32"]
[EndDate "2019.10.17"]
[EndTime "10:20:35"]
[Link "https://www.chess.com/game/live/4125956086"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.3]} 2. d4 {[%clk 0:09:58.5]} 2... exd4 {[%clk 0:09:53.8]} 3. c3 {[%clk 0:09:57.2]} 3... dxc3 {[%clk 0:09:48.1]} 4. Nxc3 {[%clk 0:09:53.7]} 4... Bb4 {[%clk 0:09:42.2]} 5. Bc4 {[%clk 0:09:40.7]} 5... Nf6 {[%clk 0:09:39.2]} 6. Qb3 {[%clk 0:09:39.1]} 6... Qe7 {[%clk 0:09:32.4]} 7. Bd2 {[%clk 0:09:31.1]} 7... Bxc3 {[%clk 0:09:26.6]} 8. Bxc3 {[%clk 0:09:26.7]} 8... Qxe4+ {[%clk 0:09:23.4]} 9. Ne2 {[%clk 0:09:14]} 9... d5 {[%clk 0:08:57.2]} 10. O-O {[%clk 0:08:39.6]} 10... dxc4 {[%clk 0:08:48.3]} 11. Qb4 {[%clk 0:08:32.6]} 11... Nc6 {[%clk 0:08:21.4]} 12. Qc5 {[%clk 0:08:21]} 12... Be6 {[%clk 0:08:12.4]} 13. Bxf6 {[%clk 0:08:14]} 13... gxf6 {[%clk 0:08:07.9]} 14. Rad1 {[%clk 0:08:10.8]} 14... Qxe2 {[%clk 0:07:56.1]} 15. Rfe1 {[%clk 0:08:10]} 15... Qg4 {[%clk 0:07:44.1]} 16. Qd5 {[%clk 0:07:54.9]} 16... Rd8 {[%clk 0:07:35.7]} 17. Rxe6+ {[%clk 0:07:45.9]} 17... fxe6 {[%clk 0:07:29.6]} 0-1
