[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.08"]
[Round "-"]
[White "GrimKalman"]
[Black "avus29"]
[Result "1-0"]
[CurrentPosition "8/3RQk2/1p2p1p1/p1p5/8/8/PPP2PPP/2K5 b - - 0 27"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4-Bb7-3.Nc3"]
[UTCDate "2016.05.08"]
[UTCTime "19:11:46"]
[WhiteElo "1129"]
[BlackElo "1134"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:11:46"]
[EndDate "2016.05.10"]
[EndTime "11:45:18"]
[Link "https://www.chess.com/game/daily/135259950"]

1. e4 b6 2. d4 Bb7 3. Nc3 g6 4. d5 Bg7 5. Bd2 e5 6. dxe6 dxe6 7. Qe2 Ne7 8. O-O-O O-O 9. Be3 Nd7 10. Qd2 Bc6 11. Nf3 f5 12. Bh6 Bxh6 13. Qxh6 Bxe4 14. Ng5 Rf7 15. Nxf7 Kxf7 16. Qxh7+ Ke8 17. Bb5 a6 18. Bxd7+ Qxd7 19. Rxd7 Kxd7 20. Rd1+ Ke8 21. Nxe4 fxe4 22. Qh8+ Kf7 23. Qxa8 a5 24. Qxe4 c5 25. Rd7 Kf6 26. Qh4+ Kf7 27. Qxe7+ 1-0
