[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "dbak48"]
[Result "0-1"]
[CurrentPosition "3q1r2/pp3pk1/3p2p1/4pb1p/3p3P/6P1/PP2r1P1/2KR3R w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line-Byrne-Variation-4...Bg7-5.Qd2"]
[UTCDate "2022.01.28"]
[UTCTime "16:52:38"]
[WhiteElo "1112"]
[BlackElo "1223"]
[TimeControl "300"]
[Termination "dbak48 won by resignation"]
[StartTime "16:52:38"]
[EndDate "2022.01.28"]
[EndTime "16:57:01"]
[Link "https://www.chess.com/game/live/37127560357"]

1. e4 {[%clk 0:04:57.8]} 1... d6 {[%clk 0:04:57.6]} 2. d4 {[%clk 0:04:56.9]} 2... Nf6 {[%clk 0:04:57.1]} 3. Nc3 {[%clk 0:04:49.8]} 3... g6 {[%clk 0:04:56.6]} 4. Bg5 {[%clk 0:04:46.8]} 4... Bg7 {[%clk 0:04:55.6]} 5. Qd2 {[%clk 0:04:43.3]} 5... Nc6 {[%clk 0:04:45.1]} 6. Bh6 {[%clk 0:04:42.5]} 6... O-O {[%clk 0:04:38.9]} 7. Bxg7 {[%clk 0:04:41.2]} 7... Kxg7 {[%clk 0:04:35.5]} 8. Be2 {[%clk 0:04:32.5]} 8... e5 {[%clk 0:04:26]} 9. d5 {[%clk 0:04:29.2]} 9... Nd4 {[%clk 0:04:23.9]} 10. O-O-O {[%clk 0:04:24.6]} 10... c6 {[%clk 0:03:58.2]} 11. h4 {[%clk 0:04:17.9]} 11... h5 {[%clk 0:03:56]} 12. Nf3 {[%clk 0:04:12.5]} 12... Nxe2+ {[%clk 0:03:51.5]} 13. Nxe2 {[%clk 0:04:10]} 13... Nxe4 {[%clk 0:03:50.2]} 14. Qe3 {[%clk 0:03:50.6]} 14... cxd5 {[%clk 0:03:33.6]} 15. Ng3 {[%clk 0:03:47.9]} 15... Nxg3 {[%clk 0:03:27.9]} 16. fxg3 {[%clk 0:03:47.8]} 16... d4 {[%clk 0:03:19.9]} 17. Qe4 {[%clk 0:03:43.8]} 17... Bf5 {[%clk 0:03:15]} 18. Qe2 {[%clk 0:03:41.1]} 18... Rc8 {[%clk 0:03:08.5]} 19. Nd2 {[%clk 0:02:54.2]} 19... Rxc2+ {[%clk 0:03:03.4]} 20. Kb1 {[%clk 0:02:51.5]} 20... Rxd2+ {[%clk 0:03:02.2]} 21. Kc1 {[%clk 0:02:49.2]} 21... Rxe2 {[%clk 0:03:00.8]} 0-1
