[Event "Let's Play! - Chess960"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "boki1979"]
[Black "GrimKalman"]
[Result "1-0"]
[Variant "Chess960"]
[SetUp "1"]
[FEN "rkbbqnrn/pppppppp/8/8/8/8/PPPPPPPP/RKBBQNRN w GAga - 0 1"]
[CurrentPosition "1kb3rn/2pp2pp/4Pp2/3B4/8/qPQ5/P4PPP/1K1R2RN b g - 0 19"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation-2.Bb2"]
[UTCDate "2023.04.22"]
[UTCTime "10:16:12"]
[WhiteElo "879"]
[BlackElo "632"]
[TimeControl "1/604800"]
[Termination "boki1979 won by resignation"]
[StartTime "10:16:12"]
[EndDate "2023.05.05"]
[EndTime "12:54:43"]
[Link "https://www.chess.com/game/daily/507188239"]

1. b3 {[%clk 167:04:29]} 1... e5 {[%clk 167:49:40]} 2. Bb2 {[%clk 167:17:37]} 2... f6 {[%clk 166:35:34]} 3. e3 {[%clk 167:55:32]} 3... Ne6 {[%clk 167:59:18]} 4. d3 {[%clk 162:36:54]} 4... Be7 {[%clk 102:54:01]} 5. Bf3 {[%clk 161:26:31]} 5... Qf8 {[%clk 167:39:02]} 6. O-O-O {[%clk 167:55:57]} 6... Ba3 {[%clk 167:04:52]} 7. Nd2 {[%clk 166:33:29]} 7... a5 {[%clk 167:33:30]} 8. Nc4 {[%clk 159:49:04]} 8... Bxb2+ {[%clk 141:15:48]} 9. Nxb2 {[%clk 167:40:10]} 9... Qa3 {[%clk 138:29:42]} 10. Kb1 {[%clk 166:18:05]} 10... a4 {[%clk 166:35:45]} 11. Nc4 {[%clk 167:07:03]} 11... Qc5 {[%clk 155:48:55]} 12. d4 {[%clk 167:43:47]} 12... exd4 {[%clk 162:25:58]} 13. exd4 {[%clk 164:53:32]} 13... Qe7 {[%clk 141:37:40]} 14. d5 {[%clk 163:22:12]} 14... axb3 {[%clk 105:58:08]} 15. cxb3 {[%clk 167:47:50]} 15... b5 {[%clk 166:57:38]} 16. dxe6 {[%clk 167:02:27]} 16... bxc4 {[%clk 167:39:58]} 17. Bxa8 {[%clk 166:37:14]} 17... Qa3 {[%clk 166:47:01]} 18. Bd5 {[%clk 167:41:24]} 18... c3 {[%clk 154:40:06]} 19. Qxc3 {[%clk 167:16:54]} 1-0
