[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.05"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k4r/ppp4p/2b5/8/P4N2/2R5/6PP/2B1r2K w - - 1 25"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2016.04.05"]
[UTCTime "21:52:36"]
[WhiteElo "1185"]
[BlackElo "1070"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:52:36"]
[EndDate "2016.04.07"]
[EndTime "16:48:38"]
[Link "https://www.chess.com/game/daily/132894914"]

1. d4 d5 2. b4 f6 3. a4 e5 4. f3 Bxb4+ 5. c3 Ba5 6. e3 Nc6 7. Bb5 Bd7 8. Bxc6 Bxc6 9. Ne2 Qd7 10. O-O g5 11. dxe5 fxe5 12. f4 exf4 13. exf4 Bb6+ 14. Kh1 Qg4 15. Nd4 Qxd1 16. Rxd1 gxf4 17. Re1+ Ne7 18. Ne6 d4 19. Nxf4 dxc3 20. Nxc3 O-O-O 21. Rxe7 Bd4 22. Ra3 Bxc3 23. Rxc3 Rd1+ 24. Re1 Rxe1# 0-1
