[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/1p4R1/1pk5/6PP/3R4/4r3/PP6/2K5 b - - 0 35"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6"]
[UTCDate "2016.06.16"]
[UTCTime "13:46:21"]
[WhiteElo "1125"]
[BlackElo "893"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:46:21"]
[EndDate "2016.06.26"]
[EndTime "13:39:53"]
[Link "https://www.chess.com/game/daily/137898808"]

1. e4 e5 2. f4 d6 3. Bc4 Be6 4. Na3 Nf6 5. d4 Nxe4 6. fxe5 d5 7. Bb3 Be7 8. h4 f6 9. Nf3 Ng3 10. Rg1 c6 11. Bf4 Nh5 12. Bh2 Na6 13. g4 Bb4+ 14. c3 Qa5 15. cxb4 Qxb4+ 16. Qd2 O-O 17. gxh5 h6 18. Bf4 Kf7 19. exf6 Kxf6 20. Bg5+ hxg5 21. hxg5+ Ke7 22. O-O-O Rxf3 23. Qe2 Raf8 24. Nc2 Qb6 25. Rge1 Nc7 26. Ne3 c5 27. Nxd5+ Nxd5 28. Bxd5 cxd4 29. Qxe6+ Kd8 30. Qxb6+ axb6 31. Bxf3 Rxf3 32. Rf1 Re3 33. Rxd4+ Kc7 34. Rf7+ Kc6 35. Rxg7 1-0
