[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.30"]
[Round "-"]
[White "GrimKalman"]
[Black "user002"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/100-blitz-680734"]
[CurrentPosition "rnb2b1r/ppp2k1p/5p2/4q3/8/3p4/PPP2PPP/RN3RK1 w - -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Tennison-Gambit"]
[UTCDate "2016.06.30"]
[UTCTime "20:00:08"]
[WhiteElo "779"]
[BlackElo "1509"]
[TimeControl "600"]
[Termination "user002 won by resignation"]
[StartTime "20:00:08"]
[EndDate "2016.06.30"]
[EndTime "20:02:48"]
[Link "https://www.chess.com/game/live/1636421249"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:58.2]} 2. Nf3 {[%clk 0:09:57.5]} 2... dxe4 {[%clk 0:09:56.2]} 3. Ne5 {[%clk 0:09:53.9]} 3... Nf6 {[%clk 0:09:51.3]} 4. Bc4 {[%clk 0:09:51]} 4... e6 {[%clk 0:09:45.3]} 5. Nxf7 {[%clk 0:09:48.8]} 5... Kxf7 {[%clk 0:09:41.6]} 6. Bxe6+ {[%clk 0:09:47.7]} 6... Kxe6 {[%clk 0:09:40.1]} 7. Qh5 {[%clk 0:09:23.7]} 7... Ke7 {[%clk 0:09:35.1]} 8. Qe5+ {[%clk 0:09:20.7]} 8... Kf7 {[%clk 0:09:31.7]} 9. d3 {[%clk 0:09:13.3]} 9... exd3 {[%clk 0:09:24.1]} 10. Bg5 {[%clk 0:09:08.6]} 10... Qe7 {[%clk 0:09:21.8]} 11. Bxf6 {[%clk 0:08:58.7]} 11... gxf6 {[%clk 0:09:18.7]} 12. O-O {[%clk 0:08:26.8]} 12... Qxe5 {[%clk 0:09:14.6]} 0-1
