[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.03.03"]
[Round "-"]
[White "FZ1NA"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k2r/pNp2ppp/2n5/3qp3/2p5/5Q1P/PPPP1PP1/R1B1R1K1 b kq -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2019.03.03"]
[UTCTime "10:00:13"]
[WhiteElo "1254"]
[BlackElo "1141"]
[TimeControl "600"]
[Termination "FZ1NA won by resignation"]
[StartTime "10:00:13"]
[EndDate "2019.03.03"]
[EndTime "10:03:56"]
[Link "https://www.chess.com/game/live/3503866164"]

1. e4 {[%clk 0:09:58.9]} 1... e5 {[%clk 0:09:57.8]} 2. Bc4 {[%clk 0:09:55.9]} 2... Nc6 {[%clk 0:09:51]} 3. Nf3 {[%clk 0:09:54.2]} 3... Nf6 {[%clk 0:09:47]} 4. Nc3 {[%clk 0:09:51.5]} 4... Bc5 {[%clk 0:09:37.8]} 5. O-O {[%clk 0:09:47.2]} 5... Nxe4 {[%clk 0:09:31.6]} 6. Nxe4 {[%clk 0:09:40.6]} 6... d5 {[%clk 0:09:31]} 7. Nxc5 {[%clk 0:09:37.8]} 7... dxc4 {[%clk 0:09:26.4]} 8. Re1 {[%clk 0:09:33.4]} 8... Bg4 {[%clk 0:09:05.1]} 9. Nxb7 {[%clk 0:09:10]} 9... Qd5 {[%clk 0:08:45.8]} 10. h3 {[%clk 0:08:32.3]} 10... Bxf3 {[%clk 0:08:20.8]} 11. Qxf3 {[%clk 0:08:24.1]} 1-0
