[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "julienmartinez"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/2k5/2PQ4/1P6/8/B2B4/P7/2K5 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2022.01.29"]
[UTCTime "10:46:23"]
[WhiteElo "1091"]
[BlackElo "1043"]
[TimeControl "300"]
[Termination "julienmartinez won by resignation"]
[StartTime "10:46:23"]
[EndDate "2022.01.29"]
[EndTime "10:52:04"]
[Link "https://www.chess.com/game/live/37192223067"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:59]} 2... Nc6 {[%clk 0:04:56.8]} 3. d4 {[%clk 0:04:58.4]} 3... exd4 {[%clk 0:04:55.7]} 4. Nxd4 {[%clk 0:04:58.3]} 4... Nxd4 {[%clk 0:04:54.8]} 5. Qxd4 {[%clk 0:04:58.2]} 5... Nf6 {[%clk 0:04:53.3]} 6. f3 {[%clk 0:04:56.6]} 6... Be7 {[%clk 0:04:52.4]} 7. Be3 {[%clk 0:04:56.1]} 7... O-O {[%clk 0:04:52]} 8. Nc3 {[%clk 0:04:55.5]} 8... c5 {[%clk 0:04:50.2]} 9. Qd2 {[%clk 0:04:54.3]} 9... b6 {[%clk 0:04:49.5]} 10. O-O-O {[%clk 0:04:53.6]} 10... h6 {[%clk 0:04:41.8]} 11. h4 {[%clk 0:04:51.4]} 11... a5 {[%clk 0:04:36.6]} 12. Nb5 {[%clk 0:04:49.4]} 12... a4 {[%clk 0:04:31.7]} 13. g4 {[%clk 0:04:45.5]} 13... Ba6 {[%clk 0:04:30.9]} 14. g5 {[%clk 0:04:43.9]} 14... Bxb5 {[%clk 0:04:30.4]} 15. Bxb5 {[%clk 0:04:42.7]} 15... Nh7 {[%clk 0:04:10.4]} 16. gxh6 {[%clk 0:04:37.6]} 16... Nf6 {[%clk 0:04:05]} 17. hxg7 {[%clk 0:04:36]} 17... Re8 {[%clk 0:04:02.5]} 18. h5 {[%clk 0:04:24.9]} 18... Kxg7 {[%clk 0:03:54.9]} 19. Rdg1+ {[%clk 0:04:24.2]} 19... Kf8 {[%clk 0:03:49.6]} 20. h6 {[%clk 0:04:23.4]} 20... Bd6 {[%clk 0:03:49.1]} 21. Qxd6+ {[%clk 0:04:16.9]} 21... Qe7 {[%clk 0:03:46.8]} 22. Qxe7+ {[%clk 0:04:00.1]} 22... Kxe7 {[%clk 0:03:46.7]} 23. h7 {[%clk 0:03:59.6]} 23... Rh8 {[%clk 0:03:42.1]} 24. e5 {[%clk 0:03:55.3]} 24... Nxh7 {[%clk 0:03:40.7]} 25. f4 {[%clk 0:03:42.5]} 25... f6 {[%clk 0:03:34]} 26. Rg7+ {[%clk 0:03:33.8]} 26... Ke6 {[%clk 0:03:31.8]} 27. Rgxh7 {[%clk 0:03:32.7]} 27... Rxh7 {[%clk 0:03:30.9]} 28. Rxh7 {[%clk 0:03:31.9]} 28... Ra5 {[%clk 0:03:30.6]} 29. Bc4+ {[%clk 0:03:29.6]} 29... d5 {[%clk 0:03:28.4]} 30. exd6+ {[%clk 0:03:28.3]} 30... Kxd6 {[%clk 0:03:27.2]} 31. f5 {[%clk 0:03:21.1]} 31... b5 {[%clk 0:03:26.6]} 32. Be6 {[%clk 0:03:18.5]} 32... Ra6 {[%clk 0:03:23.6]} 33. Bf4+ {[%clk 0:03:11.6]} 33... Kc6 {[%clk 0:03:12.3]} 34. Rh6 {[%clk 0:03:03.1]} 34... Ra7 {[%clk 0:03:09.7]} 35. Rxf6 {[%clk 0:03:01.9]} 35... Rg7 {[%clk 0:03:09.3]} 36. Bc4+ {[%clk 0:02:47.3]} 36... Kd7 {[%clk 0:03:05.9]} 37. Bxb5+ {[%clk 0:02:44.7]} 37... Ke7 {[%clk 0:03:04.7]} 38. Re6+ {[%clk 0:02:41.4]} 38... Kf7 {[%clk 0:03:02.8]} 39. Bc4 {[%clk 0:02:39.3]} 39... Kf8 {[%clk 0:02:47.5]} 40. Bd6+ {[%clk 0:02:37.3]} 40... Kg8 {[%clk 0:02:44.9]} 41. Re7+ {[%clk 0:02:32.8]} 41... Kh7 {[%clk 0:02:44.6]} 42. Rxg7+ {[%clk 0:02:30.9]} 42... Kxg7 {[%clk 0:02:44.1]} 43. Bxc5 {[%clk 0:02:30.8]} 43... Kf6 {[%clk 0:02:43.7]} 44. Bd3 {[%clk 0:02:29.4]} 44... a3 {[%clk 0:02:38.6]} 45. Bxa3 {[%clk 0:02:27.3]} 45... Kf7 {[%clk 0:02:37.1]} 46. c4 {[%clk 0:02:26.5]} 46... Kf6 {[%clk 0:02:36.7]} 47. b4 {[%clk 0:02:25.4]} 47... Ke7 {[%clk 0:02:35.2]} 48. c5 {[%clk 0:02:24.5]} 48... Kd7 {[%clk 0:02:34.4]} 49. b5 {[%clk 0:02:23.6]} 49... Kc7 {[%clk 0:02:33.5]} 50. c6 {[%clk 0:02:22.9]} 50... Kb6 {[%clk 0:02:32.7]} 51. f6 {[%clk 0:02:22.4]} 51... Kc7 {[%clk 0:02:30.6]} 52. f7 {[%clk 0:02:21.9]} 52... Kd8 {[%clk 0:02:30.4]} 53. f8=Q+ {[%clk 0:02:21.3]} 53... Kc7 {[%clk 0:02:29.2]} 54. Qd6+ {[%clk 0:02:16.9]} 1-0
