[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Binzorellino"]
[Result "1-0"]
[CurrentPosition "rnb1kbnr/p1pq2pp/1p2p3/3P1pN1/2P5/1P1Q4/P2B1PPP/R3KBNR b KQkq - 1 10"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4"]
[UTCDate "2016.03.13"]
[UTCTime "14:34:36"]
[WhiteElo "1088"]
[BlackElo "901"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "14:34:36"]
[EndDate "2016.03.17"]
[EndTime "10:05:17"]
[Link "https://www.chess.com/game/daily/131110472"]

1. e4 b6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Qd5 5. Qd3 f5 6. c4 Qa5+ 7. Bd2 Qa4 8. b3 Qd7 9. Ng5 e6 10. d5 1-0
