[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.21"]
[Round "-"]
[White "CarmoBenhur"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3Nb2/pbq2pkp/2p1p1p1/1p2P3/n2P4/B4N2/PP3PPP/2RQR1K1 b - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Bc4"]
[UTCDate "2021.01.21"]
[UTCTime "14:41:18"]
[WhiteElo "1514"]
[BlackElo "1484"]
[TimeControl "600"]
[Termination "CarmoBenhur won by resignation"]
[StartTime "14:41:18"]
[EndDate "2021.01.21"]
[EndTime "14:51:28"]
[Link "https://www.chess.com/game/live/6302097790"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:57.7]} 2... g6 {[%clk 0:09:56.4]} 3. Bc4 {[%clk 0:09:51.7]} 3... Nc6 {[%clk 0:09:54.7]} 4. c3 {[%clk 0:09:47]} 4... Bg7 {[%clk 0:09:53.7]} 5. d4 {[%clk 0:09:45.2]} 5... Qa5 {[%clk 0:09:23.4]} 6. O-O {[%clk 0:09:33.9]} 6... b5 {[%clk 0:09:10.3]} 7. Bd5 {[%clk 0:09:28.4]} 7... e6 {[%clk 0:09:08.7]} 8. Bxc6 {[%clk 0:09:27.3]} 8... dxc6 {[%clk 0:09:07]} 9. Re1 {[%clk 0:09:02.9]} 9... cxd4 {[%clk 0:09:04.4]} 10. cxd4 {[%clk 0:08:58.1]} 10... Ne7 {[%clk 0:08:55.5]} 11. Bd2 {[%clk 0:08:51.6]} 11... Qb6 {[%clk 0:08:51.9]} 12. Bc3 {[%clk 0:08:48]} 12... O-O {[%clk 0:08:48.8]} 13. Bb4 {[%clk 0:08:08]} 13... Re8 {[%clk 0:08:06.2]} 14. Bc5 {[%clk 0:07:15.3]} 14... Qc7 {[%clk 0:07:51.8]} 15. Nc3 {[%clk 0:07:04.5]} 15... Bb7 {[%clk 0:07:28.9]} 16. Rc1 {[%clk 0:06:26.9]} 16... Nc8 {[%clk 0:07:19.3]} 17. e5 {[%clk 0:06:17.1]} 17... Nb6 {[%clk 0:06:00.6]} 18. Ne4 {[%clk 0:05:39.5]} 18... Na4 {[%clk 0:05:37.3]} 19. Ba3 {[%clk 0:04:47.6]} 19... Bf8 {[%clk 0:05:32.1]} 20. Nf6+ {[%clk 0:04:43]} 20... Kg7 {[%clk 0:05:25.3]} 21. Nxe8+ {[%clk 0:04:41.7]} 1-0
