[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1/2-1/2"]
[CurrentPosition "6B1/6P1/8/2k5/6R1/3p3P/6K1/8 b - - 1 53"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-Exchange-Variation-3...cxd5"]
[UTCDate "2016.04.13"]
[UTCTime "09:18:40"]
[WhiteElo "1096"]
[BlackElo "787"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "09:18:40"]
[EndDate "2016.04.16"]
[EndTime "20:35:49"]
[Link "https://www.chess.com/game/daily/133437984"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. g3 e6 5. e4 Bb4+ 6. Bd2 Qa5 7. Bxb4 Qxb4+ 8. Qd2 Qxd2+ 9. Nxd2 Nc6 10. Bb5 Bd7 11. exd5 exd5 12. Ngf3 a6 13. Ba4 b5 14. Bb3 Nge7 15. Ne5 f6 16. Nxd7 Kxd7 17. O-O Nxd4 18. Ne4 Rac8 19. Rac1 f5 20. Ng5 Ne2+ 21. Kg2 Nxc1 22. Rd1 Rc2 23. Bxc2 Nxa2 24. h3 h6 25. Nf7 Rf8 26. Ne5+ Ke6 27. Re1 Nb4 28. Bd1 Nd3 29. Nxd3+ Kd6 30. b4 g6 31. f4 Rc8 32. Nc5 Nc6 33. Re6+ Kc7 34. Nxa6+ Kb6 35. Nc5 Rd8 36. Rxg6 Rd6 37. Rg7 Nxb4 38. Nd7+ Kc6 39. Ne5+ Kc5 40. Rf7 d4 41. Rxf5 Nd5 42. g4 b4 43. Bb3 Ne7 44. Nf7+ Kc6 45. Nxd6 Kxd6 46. Rb5 Nc6 47. g5 hxg5 48. fxg5 d3 49. g6 Ne7 50. g7 Kc6 51. Rxb4 Kc5 52. Rg4 Ng8 53. Bxg8 1/2-1/2
