[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.12.14"]
[Round "-"]
[White "jpelc"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4k2/p1p3bp/1p1pq1p1/nQ3p2/3Pb3/2P5/PP1B2PP/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.c3-d6"]
[UTCDate "2018.12.14"]
[UTCTime "11:58:21"]
[WhiteElo "800"]
[BlackElo "1405"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:58:21"]
[EndDate "2018.12.14"]
[EndTime "12:18:37"]
[Link "https://www.chess.com/game/live/3292883640"]

1. e4 {[%clk 0:29:57.1]} 1... g6 {[%clk 0:29:51.7]} 2. d4 {[%clk 0:29:30.4]} 2... Bg7 {[%clk 0:29:29.6]} 3. c3 {[%clk 0:29:23.9]} 3... d6 {[%clk 0:29:08.9]} 4. Nf3 {[%clk 0:29:20.3]} 4... Nf6 {[%clk 0:29:06.6]} 5. Bc4 {[%clk 0:29:03.5]} 5... Nxe4 {[%clk 0:29:01.7]} 6. Qb3 {[%clk 0:28:50.8]} 6... O-O {[%clk 0:28:31.5]} 7. Bxf7+ {[%clk 0:28:45.8]} 7... Rxf7 {[%clk 0:28:29.2]} 8. O-O {[%clk 0:28:42.7]} 8... Nc6 {[%clk 0:27:28.8]} 9. Nbd2 {[%clk 0:28:40.4]} 9... Nxd2 {[%clk 0:27:23.3]} 10. Bxd2 {[%clk 0:28:39.3]} 10... e6 {[%clk 0:26:05]} 11. Ng5 {[%clk 0:28:12.7]} 11... Rf6 {[%clk 0:25:07.6]} 12. f4 {[%clk 0:27:09.4]} 12... Na5 {[%clk 0:23:59.4]} 13. Qb4 {[%clk 0:25:40.8]} 13... b6 {[%clk 0:23:47.4]} 14. f5 {[%clk 0:25:05.5]} 14... exf5 {[%clk 0:23:24.2]} 15. Rae1 {[%clk 0:24:58.4]} 15... Bb7 {[%clk 0:22:57.6]} 16. Qb5 {[%clk 0:24:03.6]} 16... Qc8 {[%clk 0:22:11.9]} 17. Re7 {[%clk 0:23:00.2]} 17... Kf8 {[%clk 0:21:29.1]} 18. Rfe1 {[%clk 0:22:28.5]} 18... Be4 {[%clk 0:20:13]} 19. Re6 {[%clk 0:20:59.3]} 19... Rxe6 {[%clk 0:20:07.5]} 20. Nxe6+ {[%clk 0:20:57.1]} 20... Qxe6 {[%clk 0:20:06.7]} 0-1
