[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.30"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/2Q4p/1R4p1/8/5Bp1/8/1k3P1P/1N4K1 b - - 2 37"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6-4.d4-exd4"]
[UTCDate "2016.04.30"]
[UTCTime "14:20:38"]
[WhiteElo "1093"]
[BlackElo "844"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:20:38"]
[EndDate "2016.05.07"]
[EndTime "09:42:58"]
[Link "https://www.chess.com/game/daily/134648888"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 d6 4. d4 exd4 5. Ng5 f6 6. Nf7 Qe7 7. Nxh8 Qxe4+ 8. Qe2 Qxe2+ 9. Bxe2 g6 10. O-O Bf5 11. Re1 O-O-O 12. Nf7 Rd7 13. Bc4 d5 14. Re8+ Nd8 15. Rxf8 Be6 16. Nxd8 Rxd8 17. Rxd8+ Kxd8 18. Bd3 c5 19. c3 Ne7 20. cxd4 cxd4 21. Bd2 b6 22. b4 Bf5 23. Bxf5 Nxf5 24. a4 d3 25. a5 Kc7 26. Ra3 d4 27. Rxd3 a6 28. g4 Nd6 29. Rxd4 f5 30. Bf4 Kc6 31. Rxd6+ Kb5 32. axb6 Kxb4 33. b7 fxg4 34. b8=Q+ Kc4 35. Qc7+ Kb3 36. Rxa6 Kb2 37. Rb6+ 1-0
