[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.28"]
[Round "-"]
[White "GrimKalman"]
[Black "mateduagain"]
[Result "1-0"]
[CurrentPosition "rn1q1b1r/p1p1kBpp/1p2Qn2/4p3/4P3/8/PPP2PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2019.09.28"]
[UTCTime "10:12:53"]
[WhiteElo "1353"]
[BlackElo "1229"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:12:53"]
[EndDate "2019.09.28"]
[EndTime "10:16:42"]
[Link "https://www.chess.com/game/live/4071722710"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:49.7]} 2. Nf3 {[%clk 0:29:58.5]} 2... d6 {[%clk 0:29:45.9]} 3. d4 {[%clk 0:29:42.3]} 3... Bg4 {[%clk 0:29:33.1]} 4. dxe5 {[%clk 0:29:14.8]} 4... Bxf3 {[%clk 0:29:28.1]} 5. Qxf3 {[%clk 0:29:01.7]} 5... dxe5 {[%clk 0:29:22.9]} 6. Bc4 {[%clk 0:28:47.7]} 6... Nf6 {[%clk 0:28:54.2]} 7. Qb3 {[%clk 0:28:30.6]} 7... b6 {[%clk 0:28:03.8]} 8. Bxf7+ {[%clk 0:28:25.1]} 8... Ke7 {[%clk 0:27:54.5]} 9. Qe6# {[%clk 0:28:21.3]} 1-0
