[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.09"]
[Round "-"]
[White "GrimKalman"]
[Black "Ninjawarrior1"]
[Result "1-0"]
[CurrentPosition "3RR3/8/p7/2pN1k2/1p3P2/7P/PPP5/6K1 b - - 1 29"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...d6-4.d4-Bg4"]
[UTCDate "2016.10.09"]
[UTCTime "12:41:35"]
[WhiteElo "1160"]
[BlackElo "1158"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:41:35"]
[EndDate "2016.10.12"]
[EndTime "19:11:46"]
[Link "https://www.chess.com/game/daily/147352492"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 d6 4. d4 Bg4 5. Be2 exd4 6. Nxd4 Bxe2 7. Ndxe2 Nf6 8. Bg5 Be7 9. O-O O-O 10. Re1 d5 11. exd5 Ne5 12. Nf4 Re8 13. Rxe5 Nxd5 14. Nfxd5 f6 15. Bxf6 gxf6 16. Nxe7+ Rxe7 17. Qxd8+ Rxd8 18. Rxe7 Kf8 19. Rxh7 c5 20. Rh8+ Ke7 21. Re1+ Kd7 22. Rd1+ Ke7 23. Rdxd8 Ke6 24. g4 a6 25. f4 f5 26. gxf5+ Kxf5 27. Nd5 b5 28. h3 b4 29. Rhe8 1-0
