[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.01.04"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k5/pp6/3p4/2pr2p1/P3p1P1/1P6/1R1P1K2/8 w - c6 0 29"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2020.01.04"]
[UTCTime "10:26:48"]
[WhiteElo "1126"]
[BlackElo "1353"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "10:26:48"]
[EndDate "2020.01.21"]
[EndTime "18:20:05"]
[Link "https://www.chess.com/game/daily/247247428"]

1. e4 {[%clk 60:31:03]} 1... e5 {[%clk 70:19:06]} 2. Nf3 {[%clk 64:53:49]} 2... Nc6 {[%clk 70:18:35]} 3. Nc3 {[%clk 57:52:22]} 3... Bc5 {[%clk 71:17:05]} 4. Bc4 {[%clk 64:11:19]} 4... d6 {[%clk 67:59:48]} 5. O-O {[%clk 71:53:33]} 5... Bg4 {[%clk 71:51:09]} 6. a3 {[%clk 68:42:15]} 6... Nd4 {[%clk 65:14:54]} 7. Be2 {[%clk 71:58:25]} 7... f5 {[%clk 71:57:51]} 8. Nxd4 {[%clk 71:53:45]} 8... Bxe2 {[%clk 71:51:02]} 9. Qxe2 {[%clk 63:38:38]} 9... Bxd4 {[%clk 71:54:57]} 10. exf5 {[%clk 69:09:32]} 10... Qf6 {[%clk 37:47:46]} 11. Qf3 {[%clk 69:31:52]} 11... O-O-O {[%clk 37:00:55]} 12. Nd5 {[%clk 64:28:59]} 12... Qf7 {[%clk 56:04:16]} 13. c4 {[%clk 70:40:50]} 13... Nf6 {[%clk 69:44:26]} 14. Rb1 {[%clk 69:54:07]} 14... Rdf8 {[%clk 71:03:21]} 15. b3 {[%clk 71:35:14]} 15... Nxd5 {[%clk 70:57:05]} 16. cxd5 {[%clk 71:31:34]} 16... Qxf5 {[%clk 55:01:46]} 17. Qxf5+ {[%clk 60:16:32]} 17... Rxf5 {[%clk 62:15:08]} 18. Bb2 {[%clk 61:53:10]} 18... Bxb2 {[%clk 52:30:36]} 19. Rxb2 {[%clk 67:00:02]} 19... e4 {[%clk 68:37:55]} 20. f3 {[%clk 70:46:20]} 20... Rhf8 {[%clk 55:30:24]} 21. g4 {[%clk 69:37:00]} 21... Rxf3 {[%clk 68:22:48]} 22. Rxf3 {[%clk 70:41:52]} 22... Rxf3 {[%clk 59:31:08]} 23. Kg2 {[%clk 60:05:13]} 23... Rd3 {[%clk 63:01:58]} 24. a4 {[%clk 63:56:34]} 24... Rxd5 {[%clk 53:09:30]} 25. Kg3 {[%clk 70:47:04]} 25... g5 {[%clk 70:57:21]} 26. h4 {[%clk 70:05:15]} 26... h6 {[%clk 71:46:19]} 27. hxg5 {[%clk 71:49:53]} 27... hxg5 {[%clk 70:44:15]} 28. Kf2 {[%clk 70:38:59]} 28... c5 {[%clk 71:14:50]} 0-1
