[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.26"]
[Round "-"]
[White "PopularChaos"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bq2nr/ppp2Rkp/3b4/1B4pQ/3nP3/8/PPP3PP/RNB3K1 b - - 3 11"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Froms-Gambit-Lasker-Variation-5.d4"]
[UTCDate "2017.06.26"]
[UTCTime "17:34:32"]
[WhiteElo "1577"]
[BlackElo "1490"]
[TimeControl "1/86400"]
[Termination "PopularChaos won by checkmate"]
[StartTime "17:34:32"]
[EndDate "2017.06.26"]
[EndTime "23:17:01"]
[Link "https://www.chess.com/game/daily/168740942"]

1. f4 e5 2. fxe5 d6 3. exd6 Bxd6 4. Nf3 g5 5. d4 f6 6. e4 Nc6 7. Nxg5 fxg5 8. Qh5+ Kf8 9. Bb5 Nxd4 10. O-O+ Kg7 11. Rf7# 1-0
