[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "LJUBO44"]
[Result "0-1"]
[CurrentPosition "3R3r/5ppk/7p/1pb2N2/8/8/PPP3PP/3n2K1 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense-3.Bc4"]
[UTCDate "2020.07.11"]
[UTCTime "11:21:49"]
[WhiteElo "1220"]
[BlackElo "1215"]
[TimeControl "600"]
[Termination "LJUBO44 won by resignation"]
[StartTime "11:21:49"]
[EndDate "2020.07.11"]
[EndTime "11:37:21"]
[Link "https://www.chess.com/game/live/5133257828"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.3]} 2. Nf3 {[%clk 0:09:56.8]} 2... Qf6 {[%clk 0:09:57]} 3. Bc4 {[%clk 0:09:44.4]} 3... d6 {[%clk 0:09:55.1]} 4. d4 {[%clk 0:09:38.2]} 4... h6 {[%clk 0:09:53]} 5. O-O {[%clk 0:09:15.4]} 5... Bg4 {[%clk 0:09:51]} 6. dxe5 {[%clk 0:09:12.5]} 6... dxe5 {[%clk 0:09:48.2]} 7. Qd5 {[%clk 0:07:38.1]} 7... Nc6 {[%clk 0:09:31.1]} 8. Nxe5 {[%clk 0:06:43.1]} 8... Nxe5 {[%clk 0:09:10.3]} 9. Qxb7 {[%clk 0:05:43.9]} 9... Qc6 {[%clk 0:09:01.2]} 10. Qxc6+ {[%clk 0:04:47.4]} 10... Nxc6 {[%clk 0:08:49.2]} 11. Nc3 {[%clk 0:04:22]} 11... Bd7 {[%clk 0:08:39.6]} 12. Nb5 {[%clk 0:04:13.7]} 12... Rc8 {[%clk 0:08:25.3]} 13. Bf4 {[%clk 0:03:47.2]} 13... a6 {[%clk 0:07:49.1]} 14. Nxc7+ {[%clk 0:03:44.7]} 14... Ke7 {[%clk 0:07:47.9]} 15. Nd5+ {[%clk 0:03:36.2]} 15... Ke8 {[%clk 0:07:38]} 16. Nb6 {[%clk 0:03:14.3]} 16... Rd8 {[%clk 0:07:00.6]} 17. Rad1 {[%clk 0:03:05]} 17... Be7 {[%clk 0:06:44.5]} 18. Bc7 {[%clk 0:02:41.6]} 18... Nf6 {[%clk 0:06:38.8]} 19. Bxd8 {[%clk 0:02:40.4]} 19... Nxd8 {[%clk 0:06:36.6]} 20. Rd3 {[%clk 0:02:24.8]} 20... Nxe4 {[%clk 0:06:23.4]} 21. Rfd1 {[%clk 0:02:14.4]} 21... Bb5 {[%clk 0:05:59.8]} 22. Bxb5+ {[%clk 0:01:41]} 22... axb5 {[%clk 0:05:57.7]} 23. Nd5 {[%clk 0:01:40.7]} 23... Bc5 {[%clk 0:05:11]} 24. Nc7+ {[%clk 0:01:34.1]} 24... Ke7 {[%clk 0:05:03.4]} 25. Rd7+ {[%clk 0:01:21.2]} 25... Kf6 {[%clk 0:04:51]} 26. Nd5+ {[%clk 0:01:19.2]} 26... Kg6 {[%clk 0:04:48.4]} 27. Ne7+ {[%clk 0:01:02.3]} 27... Kh7 {[%clk 0:04:43.9]} 28. Nf5 {[%clk 0:00:42.4]} 28... Nxf2 {[%clk 0:04:28.8]} 29. Rxd8 {[%clk 0:00:31.8]} 29... Nxd1+ {[%clk 0:04:17.1]} 0-1
