[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.20"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqk2r/ppp2ppp/2n5/4p3/1b1Pn3/2N1BN2/PPP2PPP/R2QK2R w KQkq - 0 8"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game"]
[UTCDate "2016.05.20"]
[UTCTime "16:41:35"]
[WhiteElo "1076"]
[BlackElo "1100"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "16:41:35"]
[EndDate "2016.05.22"]
[EndTime "10:52:38"]
[Link "https://www.chess.com/game/daily/136076350"]

1. e4 e5 2. Nf3 Nc6 3. d4 d5 4. Bd3 Nf6 5. Nc3 Bb4 6. Be3 dxe4 7. Bxe4 Nxe4 1-0
