[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.09"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5k1/1p2Rpp1/p7/7p/3P2n1/1BP3P1/P5K1/8 b - - 1 29"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3"]
[UTCDate "2018.03.09"]
[UTCTime "09:03:21"]
[WhiteElo "1138"]
[BlackElo "1366"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "09:03:21"]
[EndDate "2018.03.16"]
[EndTime "21:13:09"]
[Link "https://www.chess.com/game/daily/189194826"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. Bc4 Nf6 5. O-O d5 6. exd5 exd5 7. Bb3 a6 8. Re1+ Be7 9. d3 O-O 10. Be3 d4 11. Bxd4 cxd4 12. Ne2 Bg4 13. Ng3 Bb4 14. Re2 Bxf3 15. gxf3 Nh5 16. Nxh5 Qg5+ 17. Ng3 Bd6 18. Kf1 Ne5 19. Qd2 Qxd2 20. Rxd2 Nxf3 21. Re2 Nxh2+ 22. Kg2 Ng4 23. c3 dxc3 24. bxc3 Be5 25. d4 Bxg3 26. fxg3 Rfe8 27. Rae1 Rxe2+ 28. Rxe2 h5 29. Re7 1-0
