[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "GrimKalman"]
[Black "drraghuram"]
[Result "1-0"]
[CurrentPosition "4rk2/ppp2Q2/6pN/b7/8/2P5/PP2qPPP/RN3RK1 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2020.07.04"]
[UTCTime "10:18:43"]
[WhiteElo "1202"]
[BlackElo "1092"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:18:43"]
[EndDate "2020.07.04"]
[EndTime "10:26:55"]
[Link "https://www.chess.com/game/live/5098609643"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:50.7]} 2. Nf3 {[%clk 0:09:57.1]} 2... Nc6 {[%clk 0:09:48.7]} 3. Bc4 {[%clk 0:09:55.7]} 3... h6 {[%clk 0:09:46.5]} 4. d4 {[%clk 0:09:46.3]} 4... Nf6 {[%clk 0:09:44.1]} 5. dxe5 {[%clk 0:09:27.3]} 5... Nxe4 {[%clk 0:09:42.5]} 6. Qd5 {[%clk 0:09:11]} 6... Bb4+ {[%clk 0:09:11.6]} 7. c3 {[%clk 0:08:35.6]} 7... O-O {[%clk 0:09:09.8]} 8. Qxe4 {[%clk 0:08:18.1]} 8... Ba5 {[%clk 0:09:05.3]} 9. Bd3 {[%clk 0:08:06.6]} 9... g6 {[%clk 0:08:56.4]} 10. Bxh6 {[%clk 0:08:05.2]} 10... Re8 {[%clk 0:08:54.5]} 11. Bc4 {[%clk 0:07:54.7]} 11... d5 {[%clk 0:08:53.5]} 12. Bxd5 {[%clk 0:07:47.7]} 12... Be6 {[%clk 0:08:51.6]} 13. Bxe6 {[%clk 0:07:25.2]} 13... Rxe6 {[%clk 0:08:50.2]} 14. Bg5 {[%clk 0:06:56.3]} 14... Qd7 {[%clk 0:08:24.3]} 15. Bf6 {[%clk 0:06:44.8]} 15... Rae8 {[%clk 0:08:15]} 16. O-O {[%clk 0:06:34.9]} 16... Rxf6 {[%clk 0:08:12.6]} 17. Qh4 {[%clk 0:06:27.4]} 17... Nxe5 {[%clk 0:07:39]} 18. Qxf6 {[%clk 0:06:06.5]} 18... Qg4 {[%clk 0:07:25.3]} 19. Nxe5 {[%clk 0:05:57.3]} 19... Qe6 {[%clk 0:07:09.3]} 20. Ng4 {[%clk 0:05:20]} 20... Qe2 {[%clk 0:07:02.2]} 21. Nh6+ {[%clk 0:05:05.6]} 21... Kf8 {[%clk 0:06:59.9]} 22. Qxf7# {[%clk 0:04:59.2]} 1-0
