[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "-"]
[White "OhNoCringue"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1pp1k1p1/3pb2p/4p2P/4P1P1/2RK4/r2q4/8 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2020.12.13"]
[UTCTime "13:47:23"]
[WhiteElo "1107"]
[BlackElo "1081"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:47:23"]
[EndDate "2020.12.13"]
[EndTime "13:54:30"]
[Link "https://www.chess.com/game/live/5956198605"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.4]} 2. Nf3 {[%clk 0:04:59.9]} 2... Nc6 {[%clk 0:04:58.2]} 3. Bc4 {[%clk 0:04:59.4]} 3... Nf6 {[%clk 0:04:56.7]} 4. d3 {[%clk 0:04:59]} 4... Bc5 {[%clk 0:04:54.4]} 5. Ng5 {[%clk 0:04:58.5]} 5... O-O {[%clk 0:04:51.7]} 6. Bxf7+ {[%clk 0:04:57.1]} 6... Rxf7 {[%clk 0:04:49.9]} 7. Nxf7 {[%clk 0:04:57]} 7... Kxf7 {[%clk 0:04:49.5]} 8. h4 {[%clk 0:04:55.8]} 8... d6 {[%clk 0:04:35.8]} 9. h5 {[%clk 0:04:54.2]} 9... h6 {[%clk 0:04:12.3]} 10. Rg1 {[%clk 0:04:49.6]} 10... Ng4 {[%clk 0:04:00.8]} 11. Be3 {[%clk 0:04:45.4]} 11... Bxe3 {[%clk 0:03:39.6]} 12. fxe3 {[%clk 0:04:45.3]} 12... Qh4+ {[%clk 0:03:34.2]} 13. Kd2 {[%clk 0:04:30]} 13... Qf2+ {[%clk 0:03:16]} 14. Kc1 {[%clk 0:04:25.8]} 14... Qxe3+ {[%clk 0:03:14.6]} 15. Nd2 {[%clk 0:04:21.8]} 15... Nf2 {[%clk 0:02:40.3]} 16. Qf1 {[%clk 0:04:12.4]} 16... Nd4 {[%clk 0:02:19]} 17. c3 {[%clk 0:04:07.4]} 17... Ne2+ {[%clk 0:02:17.1]} 18. Kc2 {[%clk 0:04:02.3]} 18... Nxg1 {[%clk 0:02:15.3]} 19. Qxg1 {[%clk 0:04:00.6]} 19... Qxd3+ {[%clk 0:02:11.1]} 20. Kb3 {[%clk 0:03:54.4]} 20... Be6+ {[%clk 0:02:03]} 21. Kb4 {[%clk 0:03:48.3]} 21... a5+ {[%clk 0:01:39.5]} 22. Ka3 {[%clk 0:03:44.2]} 22... Qxd2 {[%clk 0:01:22.3]} 23. Rf1 {[%clk 0:03:41.5]} 23... Ke7 {[%clk 0:00:49]} 24. Rxf2 {[%clk 0:03:39.9]} 24... Qe3 {[%clk 0:00:33.4]} 25. Rf3 {[%clk 0:03:23.2]} 25... Qxg1 {[%clk 0:00:26.1]} 26. g4 {[%clk 0:03:20.9]} 26... Qc5+ {[%clk 0:00:21.4]} 27. b4 {[%clk 0:03:16]} 27... axb4+ {[%clk 0:00:19.3]} 28. Kb2 {[%clk 0:03:14.5]} 28... bxc3+ {[%clk 0:00:17.3]} 29. Rxc3 {[%clk 0:03:12.2]} 29... Qb5+ {[%clk 0:00:14]} 30. Kc2 {[%clk 0:03:10]} 30... Qe2+ {[%clk 0:00:12.4]} 31. Kc1 {[%clk 0:03:07.1]} 31... Qe1+ {[%clk 0:00:09.9]} 32. Kc2 {[%clk 0:03:04.1]} 32... Rxa2+ {[%clk 0:00:09.4]} 33. Kd3 {[%clk 0:03:02.6]} 33... Qd2# {[%clk 0:00:07]} 0-1
