[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.17"]
[Round "-"]
[White "Kreuzerle"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6kp/pp4p1/6P1/2P1n3/1P1pP3/P7/3K4 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2021.01.17"]
[UTCTime "11:32:53"]
[WhiteElo "1133"]
[BlackElo "1188"]
[TimeControl "300"]
[Termination "GrimKalman won on time"]
[StartTime "11:32:53"]
[EndDate "2021.01.17"]
[EndTime "11:42:06"]
[Link "https://www.chess.com/game/live/6261194707"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:57.9]} 2. Bf4 {[%clk 0:04:59.2]} 2... g6 {[%clk 0:04:55.8]} 3. Nc3 {[%clk 0:04:56.1]} 3... Nf6 {[%clk 0:04:53.4]} 4. e3 {[%clk 0:04:52]} 4... Bg7 {[%clk 0:04:52.7]} 5. Be2 {[%clk 0:04:45.9]} 5... O-O {[%clk 0:04:52.1]} 6. h4 {[%clk 0:04:21.3]} 6... Bg4 {[%clk 0:04:48.8]} 7. Qd2 {[%clk 0:04:12.5]} 7... Bxe2 {[%clk 0:04:46.8]} 8. Qxe2 {[%clk 0:04:09.6]} 8... Nh5 {[%clk 0:04:37.8]} 9. Bh2 {[%clk 0:03:35.3]} 9... e6 {[%clk 0:04:21.6]} 10. Nb5 {[%clk 0:03:32.3]} 10... c6 {[%clk 0:04:16.9]} 11. Nc7 {[%clk 0:03:28.4]} 11... Nd7 {[%clk 0:04:09.6]} 12. Nxa8 {[%clk 0:03:26.1]} 12... Qxa8 {[%clk 0:04:09.5]} 13. g4 {[%clk 0:03:19.8]} 13... Nhf6 {[%clk 0:04:05.3]} 14. h5 {[%clk 0:03:15.5]} 14... Ne4 {[%clk 0:03:35.3]} 15. hxg6 {[%clk 0:03:06.5]} 15... fxg6 {[%clk 0:03:35.2]} 16. g5 {[%clk 0:02:55.6]} 16... Nxf2 {[%clk 0:03:26.9]} 17. Bd6 {[%clk 0:02:42.1]} 17... Nxh1 {[%clk 0:03:21.5]} 18. Bxf8 {[%clk 0:02:40.4]} 18... Qxf8 {[%clk 0:03:17.2]} 19. O-O-O {[%clk 0:02:37.6]} 19... Ng3 {[%clk 0:03:05.5]} 20. Qe1 {[%clk 0:02:25.4]} 20... Ne4 {[%clk 0:02:56.1]} 21. Nh3 {[%clk 0:02:19.1]} 21... Qd6 {[%clk 0:02:47.9]} 22. Nf4 {[%clk 0:02:16.9]} 22... e5 {[%clk 0:02:34.5]} 23. dxe5 {[%clk 0:01:55.8]} 23... Qxe5 {[%clk 0:02:33.8]} 24. c3 {[%clk 0:01:48.2]} 24... c5 {[%clk 0:02:11.6]} 25. Rxd5 {[%clk 0:01:41.7]} 25... Qc7 {[%clk 0:01:48.4]} 26. Ne6 {[%clk 0:01:36.2]} 26... Qc6 {[%clk 0:01:35.9]} 27. Rxd7 {[%clk 0:00:23.8]} 27... Qxd7 {[%clk 0:01:28.9]} 28. Nxg7 {[%clk 0:00:20]} 28... Kxg7 {[%clk 0:01:23.8]} 29. Qe2 {[%clk 0:00:10.4]} 29... c4 {[%clk 0:01:18.5]} 30. b3 {[%clk 0:00:06.5]} 30... Qd3 {[%clk 0:01:07.3]} 31. Qxd3 {[%clk 0:00:05.4]} 31... cxd3 {[%clk 0:01:07.2]} 32. Kd1 {[%clk 0:00:03.5]} 32... b6 {[%clk 0:01:05]} 33. c4 {[%clk 0:00:01]} 33... a6 {[%clk 0:01:03.9]} 0-1
