[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.24"]
[Round "-"]
[White "jaketp17"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k2b1r/ppp1pppp/5n2/6N1/4N2P/2B5/Pqnr1PP1/R2K1B1R w - - 0 14"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Old-Indian-Attack"]
[UTCDate "2016.09.24"]
[UTCTime "20:44:41"]
[WhiteElo "1026"]
[BlackElo "1172"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "20:44:41"]
[EndDate "2016.09.26"]
[EndTime "20:50:09"]
[Link "https://www.chess.com/game/daily/146425442"]

1. Nf3 d5 2. d3 Bf5 3. Bd2 Nc6 4. e4 dxe4 5. dxe4 Bxe4 6. Ng5 Qd5 7. h4 Qe5 8. Qe2 Nf6 9. Nc3 Nd4 10. Ncxe4 Nxc2+ 11. Kd1 Qxb2 12. Bc3 O-O-O+ 13. Qd2 Rxd2+ 0-1
