[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.24"]
[Round "-"]
[White "nnezzamm"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1k1nr/1ppp1Bpp/8/p1b1N1q1/3nP3/3P4/PPP2PPP/RNBQK2R b KQkq - 0 7"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Bc4"]
[UTCDate "2016.11.24"]
[UTCTime "19:10:52"]
[WhiteElo "1306"]
[BlackElo "1255"]
[TimeControl "1/86400"]
[Termination "nnezzamm won by resignation"]
[StartTime "19:10:52"]
[EndDate "2016.11.26"]
[EndTime "11:30:19"]
[Link "https://www.chess.com/game/daily/150521132"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Bc4 Bc5 5. d3 a5 6. Nxe5 Qg5 7. Bxf7+ 1-0
