[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/1Qk5/2P5/3Q1PP1/1N2R1K1 b - - 9 47"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Small-Center-Defense"]
[UTCDate "2016.02.26"]
[UTCTime "14:10:41"]
[WhiteElo "1062"]
[BlackElo "1090"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:10:41"]
[EndDate "2016.03.01"]
[EndTime "15:01:04"]
[Link "https://www.chess.com/game/daily/129832338"]

1. e4 e6 2. d4 d6 3. Nf3 h6 4. Bc4 a6 5. O-O b5 6. Bb3 a5 7. a4 Bd7 8. d5 e5 9. Qd3 c6 10. dxc6 Bxc6 11. axb5 a4 12. Rxa4 Rxa4 13. Bxa4 Bb7 14. Rd1 d5 15. Nxe5 Qf6 16. b6+ Bc6 17. Qd4 Ne7 18. exd5 Nf5 19. Qe4 Nd6 20. Qe3 Bxa4 21. b3 Nf5 22. Qe4 Bc5 23. Qxa4+ Ke7 24. Nc6+ Nxc6 25. dxc6 Nd6 26. Re1+ Ne4 27. Qxe4+ Kd6 28. Bf4+ Qxf4 29. Qxf4+ Kxc6 30. b4 g5 31. Qc4 Rc8 32. bxc5 f5 33. Qe6+ Kb7 34. Qxh6 Rxc5 35. Qxg5 Kxb6 36. h4 Kb5 37. c3 Ka4 38. h5 Kb3 39. h6 Kc2 40. h7 Rc8 41. Qxf5+ Kb3 42. Qxc8 Kc2 43. h8=Q Kd3 44. Qd4+ Kc2 45. Qd2+ Kb3 46. Qb8+ Kc4 47. Qb4# 1-0
