[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.14"]
[Round "-"]
[White "GrimKalman"]
[Black "skshyam"]
[Result "1-0"]
[CurrentPosition "6k1/ppp2R2/3b2p1/6N1/8/2PB4/PP3PP1/4RK2 w - - 1 30"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2017.03.14"]
[UTCTime "19:52:13"]
[WhiteElo "1427"]
[BlackElo "1391"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:52:13"]
[EndDate "2017.03.20"]
[EndTime "11:40:22"]
[Link "https://www.chess.com/game/daily/160116490"]

1. e4 e5 2. Nf3 d6 3. d4 f6 4. dxe5 fxe5 5. Nxe5 dxe5 6. Qh5+ g6 7. Qxe5+ Qe7 8. Qxh8 Nf6 9. Nc3 Be6 10. Bg5 Nbd7 11. e5 O-O-O 12. Bxf6 Nxf6 13. Qxf6 Qxf6 14. exf6 Bf7 15. Bd3 Re8+ 16. Ne4 Bb4+ 17. c3 Bd6 18. O-O Be5 19. Ng5 Rf8 20. Nxh7 Rh8 21. Rfe1 Bd6 22. Ng5 Bxh2+ 23. Kf1 Bd5 24. f7 Bd6 25. Re8+ Kd7 26. Rxh8 Bxf7 27. Rh7 Ke8 28. Re1+ Kf8 29. Rxf7+ Kg8 1-0
