[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.03.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "3Qk3/2Q5/7p/6p1/8/p4P2/7P/7K b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2018.03.23"]
[UTCTime "11:17:33"]
[WhiteElo "968"]
[BlackElo "1057"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:17:33"]
[EndDate "2018.03.23"]
[EndTime "11:23:36"]
[Link "https://www.chess.com/game/live/2695924477"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:58.6]} 2... Nc6 {[%clk 0:04:59.4]} 3. Nf3 {[%clk 0:04:58]} 3... d6 {[%clk 0:04:57]} 4. Bc4 {[%clk 0:04:57.2]} 4... Be6 {[%clk 0:04:53.4]} 5. O-O {[%clk 0:04:56.2]} 5... Bxc4 {[%clk 0:04:50.4]} 6. d3 {[%clk 0:04:39.5]} 6... Ba6 {[%clk 0:04:41.4]} 7. Nc3 {[%clk 0:04:35.2]} 7... Nf6 {[%clk 0:04:37.9]} 8. a4 {[%clk 0:04:12.5]} 8... exf4 {[%clk 0:04:33.8]} 9. Bxf4 {[%clk 0:04:11.2]} 9... Qe7 {[%clk 0:04:19.1]} 10. e5 {[%clk 0:04:05]} 10... dxe5 {[%clk 0:04:15.9]} 11. Nxe5 {[%clk 0:03:58.6]} 11... Nxe5 {[%clk 0:04:11.5]} 12. Bxe5 {[%clk 0:03:57.1]} 12... Qxe5 {[%clk 0:04:09.7]} 13. Re1 {[%clk 0:03:56.2]} 13... Ne4 {[%clk 0:04:05.6]} 14. Rxe4 {[%clk 0:03:52.1]} 14... Qxe4 {[%clk 0:03:57]} 15. Nxe4 {[%clk 0:03:50.8]} 15... O-O-O {[%clk 0:03:50.7]} 16. Nc5 {[%clk 0:03:36]} 16... Bxc5+ {[%clk 0:03:47.2]} 17. Kh1 {[%clk 0:03:26.4]} 17... Rhe8 {[%clk 0:03:44.3]} 18. Qg4+ {[%clk 0:03:24.9]} 18... Rd7 {[%clk 0:03:37.9]} 19. b4 {[%clk 0:03:23.7]} 19... Bxb4 {[%clk 0:03:23]} 20. Qxb4 {[%clk 0:03:21.4]} 20... Kb8 {[%clk 0:03:11.3]} 21. Re1 {[%clk 0:02:59.3]} 21... Rxe1+ {[%clk 0:03:01.1]} 22. Qxe1 {[%clk 0:02:58.1]} 22... b6 {[%clk 0:02:58.3]} 23. Qe8+ {[%clk 0:02:56.4]} 23... Kb7 {[%clk 0:02:54.6]} 24. Qxd7 {[%clk 0:02:54.6]} 24... b5 {[%clk 0:02:43.4]} 25. axb5 {[%clk 0:02:52.5]} 25... Bxb5 {[%clk 0:02:41.1]} 26. Qxb5+ {[%clk 0:02:51.6]} 26... Kc8 {[%clk 0:02:37.8]} 27. c4 {[%clk 0:02:51]} 27... f5 {[%clk 0:02:32.9]} 28. d4 {[%clk 0:02:49]} 28... f4 {[%clk 0:02:31.5]} 29. d5 {[%clk 0:02:47.3]} 29... h6 {[%clk 0:02:28.7]} 30. c5 {[%clk 0:02:46.2]} 30... g5 {[%clk 0:02:27.2]} 31. d6 {[%clk 0:02:44.6]} 31... cxd6 {[%clk 0:02:24.6]} 32. cxd6 {[%clk 0:02:43]} 32... Kd8 {[%clk 0:02:19.6]} 33. Qc6 {[%clk 0:02:40.6]} 33... a5 {[%clk 0:02:12.7]} 34. d7 {[%clk 0:02:39.3]} 34... Ke7 {[%clk 0:02:08.4]} 35. Qc8 {[%clk 0:02:33.3]} 35... f3 {[%clk 0:02:05.3]} 36. gxf3 {[%clk 0:02:32]} 36... a4 {[%clk 0:02:02.8]} 37. d8=Q+ {[%clk 0:02:29.3]} 37... Kf7 {[%clk 0:02:00.8]} 38. Qd6 {[%clk 0:02:26.6]} 38... a3 {[%clk 0:01:55.7]} 39. Qcc7+ {[%clk 0:02:25.4]} 39... Ke8 {[%clk 0:01:52.9]} 40. Qdd8# {[%clk 0:02:24.8]} 1-0
