[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "1rbq1rk1/p1p2ppp/2pp3B/4p3/2B1P2N/2P3nP/PP4P1/RN5K w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-4.O-O-Nf6"]
[UTCDate "2017.04.19"]
[UTCTime "18:10:23"]
[WhiteElo "1301"]
[BlackElo "1585"]
[TimeControl "1800"]
[Termination "Computer3-HARD won - game abandoned"]
[StartTime "18:10:23"]
[EndDate "2017.04.19"]
[EndTime "18:17:01"]
[Link "https://www.chess.com/game/live/2058324545"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:57.5]} 2. Nf3 {[%clk 0:29:58.9]} 2... Nc6 {[%clk 0:29:55.7]} 3. Bc4 {[%clk 0:29:53.5]} 3... Bc5 {[%clk 0:29:54.4]} 4. O-O {[%clk 0:29:47]} 4... Nf6 {[%clk 0:29:52]} 5. Re1 {[%clk 0:29:16.5]} 5... O-O {[%clk 0:29:50.7]} 6. c3 {[%clk 0:29:13.7]} 6... d6 {[%clk 0:29:49]} 7. d4 {[%clk 0:28:52.1]} 7... Bb6 {[%clk 0:29:47.9]} 8. d5 {[%clk 0:28:30]} 8... Ng4 {[%clk 0:29:46]} 9. dxc6 {[%clk 0:28:06.8]} 9... Bxf2+ {[%clk 0:29:44]} 10. Kh1 {[%clk 0:27:57.6]} 10... Bxe1 {[%clk 0:29:41.4]} 11. Qxe1 {[%clk 0:27:56.4]} 11... bxc6 {[%clk 0:29:39.9]} 12. Qg3 {[%clk 0:27:49.9]} 12... Rb8 {[%clk 0:29:38.3]} 13. h3 {[%clk 0:27:42.3]} 13... Nf6 {[%clk 0:29:36.6]} 14. Bh6 {[%clk 0:27:39]} 14... Nh5 {[%clk 0:29:35.6]} 15. Nh4 {[%clk 0:27:12.3]} 15... Nxg3+ {[%clk 0:29:32.8]} 0-1
