[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.03"]
[Round "-"]
[White "chewierat"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/1pR5/3p4/1P2p3/P3Pn2/1k1P4/1N6/1K6 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[UTCDate "2019.10.03"]
[UTCTime "19:01:54"]
[WhiteElo "1399"]
[BlackElo "1327"]
[TimeControl "1800"]
[Termination "chewierat won by resignation"]
[StartTime "19:01:54"]
[EndDate "2019.10.03"]
[EndTime "19:41:45"]
[Link "https://www.chess.com/game/live/4087095304"]

1. e4 {[%clk 0:29:59.7]} 1... e5 {[%clk 0:29:55.6]} 2. Qf3 {[%clk 0:29:32.3]} 2... Nc6 {[%clk 0:29:27.3]} 3. c3 {[%clk 0:29:31.1]} 3... Bc5 {[%clk 0:28:54.4]} 4. d3 {[%clk 0:29:25.8]} 4... Nf6 {[%clk 0:28:04.7]} 5. Be2 {[%clk 0:29:20.7]} 5... d6 {[%clk 0:26:51]} 6. h3 {[%clk 0:29:15.1]} 6... h6 {[%clk 0:24:43.5]} 7. Qg3 {[%clk 0:29:12]} 7... g5 {[%clk 0:22:43.4]} 8. Bg4 {[%clk 0:29:06.8]} 8... Bxg4 {[%clk 0:22:10.5]} 9. hxg4 {[%clk 0:29:02.2]} 9... Qd7 {[%clk 0:21:52.6]} 10. Qf3 {[%clk 0:28:43.9]} 10... Nxg4 {[%clk 0:20:57.4]} 11. Bxg5 {[%clk 0:28:12.1]} 11... Bxf2+ {[%clk 0:20:38.4]} 12. Kf1 {[%clk 0:27:52.7]} 12... f6 {[%clk 0:18:17.5]} 13. Bxf6 {[%clk 0:27:35.8]} 13... Nxf6 {[%clk 0:18:03.6]} 14. Qxf6 {[%clk 0:27:25.9]} 14... Rf8 {[%clk 0:18:02.1]} 15. Qg6+ {[%clk 0:27:21.3]} 15... Rf7 {[%clk 0:17:25.6]} 16. Nf3 {[%clk 0:26:06.8]} 16... O-O-O {[%clk 0:15:32.5]} 17. Kxf2 {[%clk 0:25:45.4]} 17... Rg7 {[%clk 0:15:09.7]} 18. Qf5 {[%clk 0:25:30.3]} 18... Rdg8 {[%clk 0:14:45.4]} 19. Qxd7+ {[%clk 0:24:58.7]} 19... Kxd7 {[%clk 0:14:42.4]} 20. Nbd2 {[%clk 0:24:49.4]} 20... Rxg2+ {[%clk 0:14:34.1]} 21. Kf1 {[%clk 0:24:42.4]} 21... R2g6 {[%clk 0:12:25.8]} 22. Nh4 {[%clk 0:24:27.3]} 22... Rf6+ {[%clk 0:11:03.6]} 23. Nf5 {[%clk 0:23:46.7]} 23... Ne7 {[%clk 0:10:45.4]} 24. Rxh6 {[%clk 0:23:09.6]} 24... Rxh6 {[%clk 0:10:11.5]} 25. Nxh6 {[%clk 0:23:07.3]} 25... Rh8 {[%clk 0:10:10.3]} 26. Ke2 {[%clk 0:22:26.1]} 26... Rxh6 {[%clk 0:10:07.8]} 27. Rg1 {[%clk 0:22:18.8]} 27... Rg6 {[%clk 0:09:21.5]} 28. Rh1 {[%clk 0:22:05]} 28... Rg2+ {[%clk 0:07:41.1]} 29. Kd1 {[%clk 0:21:55.5]} 29... a5 {[%clk 0:05:18.2]} 30. a4 {[%clk 0:21:44.1]} 30... Ng6 {[%clk 0:04:05.9]} 31. b4 {[%clk 0:21:06.7]} 31... axb4 {[%clk 0:03:07]} 32. cxb4 {[%clk 0:21:04]} 32... Nf4 {[%clk 0:03:05.9]} 33. Kc2 {[%clk 0:20:59.4]} 33... Rg3 {[%clk 0:02:45.5]} 34. Rh7+ {[%clk 0:20:49.3]} 34... Kc6 {[%clk 0:02:42.1]} 35. b5+ {[%clk 0:20:38.9]} 35... Kb6 {[%clk 0:02:24.4]} 36. Nc4+ {[%clk 0:20:36.7]} 36... Kc5 {[%clk 0:02:12]} 37. Rxc7+ {[%clk 0:20:32.2]} 37... Kb4 {[%clk 0:02:00.3]} 38. Nb2 {[%clk 0:20:03.5]} 38... Rg2+ {[%clk 0:01:35.7]} 39. Kb1 {[%clk 0:19:55]} 39... Kb3 {[%clk 0:01:07.3]} 40. Nd1 {[%clk 0:19:35]} 40... Rb2+ {[%clk 0:00:56.8]} 41. Nxb2 {[%clk 0:19:32.9]} 1-0
