[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.08"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r2k1b1Q/2p3q1/p3N1p1/1p1p4/1P1P1P2/P7/2P2K1P/R1B5 b - - 0 28"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Scandinavian-Advance-Variation"]
[UTCDate "2017.12.08"]
[UTCTime "19:33:51"]
[WhiteElo "1394"]
[BlackElo "1103"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:33:51"]
[EndDate "2017.12.12"]
[EndTime "12:12:39"]
[Link "https://www.chess.com/game/daily/181406426"]

1. e4 Nc6 2. d4 d5 3. e5 e6 4. f4 Nge7 5. Nc3 Nf5 6. Nf3 f6 7. a3 Bd7 8. g4 Nfe7 9. b4 a6 10. Na4 b6 11. Bd3 b5 12. Nc5 Bc8 13. Nd2 f5 14. Ndb3 g6 15. gxf5 gxf5 16. Qh5+ Ng6 17. Rg1 Ne7 18. Nxe6 Bxe6 19. Nc5 Bc8 20. e6 Qd6 21. Bxf5 Nxf5 22. Qxf5 Ke7 23. Qf7+ Kd8 24. Qf6+ Qe7 25. Qxh8 Bxe6 26. Rxg6 hxg6 27. Kf2 Qg7 28. Nxe6+ 1-0
