[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.06"]
[Round "-"]
[White "GrimKalman"]
[Black "juandiego80"]
[Result "0-1"]
[CurrentPosition "2r3k1/pR3pp1/8/2pq4/7b/P4Q2/5PPP/2B1r1K1 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open"]
[UTCDate "2019.11.06"]
[UTCTime "14:58:04"]
[WhiteElo "1404"]
[BlackElo "1418"]
[TimeControl "1800"]
[Termination "juandiego80 won by checkmate"]
[StartTime "14:58:04"]
[EndDate "2019.11.06"]
[EndTime "15:09:46"]
[Link "https://www.chess.com/game/live/4185316073"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:58]} 2. Nf3 {[%clk 0:29:58.1]} 2... Nc6 {[%clk 0:29:56.5]} 3. d4 {[%clk 0:29:57.1]} 3... d6 {[%clk 0:29:42.5]} 4. d5 {[%clk 0:29:50.5]} 4... Nb4 {[%clk 0:29:17.9]} 5. a3 {[%clk 0:29:30.4]} 5... Na6 {[%clk 0:29:15.8]} 6. Bxa6 {[%clk 0:29:29.2]} 6... bxa6 {[%clk 0:29:11.8]} 7. O-O {[%clk 0:29:07.2]} 7... e6 {[%clk 0:29:09.5]} 8. c4 {[%clk 0:29:04.8]} 8... Nf6 {[%clk 0:29:06.1]} 9. Nc3 {[%clk 0:28:55.7]} 9... Be7 {[%clk 0:29:00.1]} 10. Rb1 {[%clk 0:28:08.1]} 10... O-O {[%clk 0:28:57.1]} 11. Qa4 {[%clk 0:27:50.9]} 11... h5 {[%clk 0:28:31.7]} 12. b4 {[%clk 0:27:18.3]} 12... h4 {[%clk 0:28:25]} 13. Nxh4 {[%clk 0:27:04.3]} 13... Nxe4 {[%clk 0:28:19.7]} 14. Nxe4 {[%clk 0:27:03.1]} 14... Bxh4 {[%clk 0:28:17.5]} 15. bxc5 {[%clk 0:26:00.8]} 15... exd5 {[%clk 0:28:13.6]} 16. cxd5 {[%clk 0:25:52.2]} 16... dxc5 {[%clk 0:28:11.2]} 17. Qc6 {[%clk 0:25:45.9]} 17... Bf5 {[%clk 0:28:04.4]} 18. Re1 {[%clk 0:23:19.2]} 18... Rc8 {[%clk 0:28:00.1]} 19. Qxa6 {[%clk 0:22:53.4]} 19... Qxd5 {[%clk 0:27:57.2]} 20. Qe2 {[%clk 0:22:37.1]} 20... Rfe8 {[%clk 0:27:51.1]} 21. Qf3 {[%clk 0:21:19.5]} 21... Bxe4 {[%clk 0:27:41.6]} 22. Rxe4 {[%clk 0:21:15]} 22... Rxe4 {[%clk 0:27:39.2]} 23. Rb7 {[%clk 0:21:08.5]} 23... Re1# {[%clk 0:27:21]} 0-1
