[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.19"]
[Round "-"]
[White "GrimKalman"]
[Black "abazid"]
[Result "1-0"]
[CurrentPosition "r2qkb1r/1pp1npp1/p2p1n1p/3Pp2P/2B1P1b1/2N2N2/PPP2PP1/R1BQ1K1R b kq -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2017.01.19"]
[UTCTime "21:13:03"]
[WhiteElo "886"]
[BlackElo "879"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "21:13:03"]
[EndDate "2017.01.19"]
[EndTime "21:20:11"]
[Link "https://www.chess.com/game/live/1909808037"]

1. e4 {[%clk 0:09:56.8]} 1... e5 {[%clk 0:09:46.1]} 2. Nf3 {[%clk 0:09:55.7]} 2... Nc6 {[%clk 0:09:43.6]} 3. Bc4 {[%clk 0:09:53.4]} 3... h6 {[%clk 0:09:40.1]} 4. d4 {[%clk 0:09:41.3]} 4... d6 {[%clk 0:09:27.4]} 5. d5 {[%clk 0:09:25.9]} 5... Nce7 {[%clk 0:09:00.9]} 6. Kf1 {[%clk 0:09:09.1]} 6... a6 {[%clk 0:08:57.9]} 7. Nc3 {[%clk 0:09:03.8]} 7... Nf6 {[%clk 0:08:52.6]} 8. h4 {[%clk 0:08:49.2]} 8... Bg4 {[%clk 0:08:41.5]} 9. h5 {[%clk 0:08:44]} 1-0
