[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.16"]
[Round "-"]
[White "4D_Araujo"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r7/1ppk4/p7/P2n2PK/4b1P1/8/8/7q w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Blackmar-Diemer-Gambit-3...Nf6"]
[UTCDate "2019.10.16"]
[UTCTime "09:37:38"]
[WhiteElo "1243"]
[BlackElo "1304"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:37:38"]
[EndDate "2019.10.16"]
[EndTime "09:52:37"]
[Link "https://www.chess.com/game/live/4122980653"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:56.1]} 2. Nc3 {[%clk 0:09:57.4]} 2... Nf6 {[%clk 0:09:53.2]} 3. e4 {[%clk 0:09:51.9]} 3... dxe4 {[%clk 0:09:47.7]} 4. Bc4 {[%clk 0:09:50.5]} 4... Nc6 {[%clk 0:08:57.2]} 5. f3 {[%clk 0:09:48.1]} 5... exf3 {[%clk 0:08:53.2]} 6. Qxf3 {[%clk 0:09:46]} 6... Nxd4 {[%clk 0:08:41.9]} 7. Qf2 {[%clk 0:09:32.9]} 7... Bg4 {[%clk 0:08:08]} 8. Ne4 {[%clk 0:09:10.6]} 8... Nxe4 {[%clk 0:07:50.5]} 9. Qxf7+ {[%clk 0:08:59.5]} 9... Kd7 {[%clk 0:07:44.5]} 10. Qd5+ {[%clk 0:08:47.3]} 10... Kc8 {[%clk 0:07:35.6]} 11. Qxe4 {[%clk 0:08:39.4]} 11... Bf5 {[%clk 0:06:49.5]} 12. Qd5 {[%clk 0:07:12.3]} 12... Qxd5 {[%clk 0:06:31.1]} 13. Bxd5 {[%clk 0:07:10]} 13... Nxc2+ {[%clk 0:06:30.3]} 14. Kf2 {[%clk 0:07:03.3]} 14... Nxa1 {[%clk 0:06:27.7]} 15. Bf4 {[%clk 0:07:01]} 15... e6 {[%clk 0:06:19.8]} 16. Bc4 {[%clk 0:06:44.3]} 16... Bc5+ {[%clk 0:06:00.4]} 17. Kg3 {[%clk 0:06:39.6]} 17... Nc2 {[%clk 0:05:52]} 18. Nf3 {[%clk 0:06:04.5]} 18... g5 {[%clk 0:05:23]} 19. Bxg5 {[%clk 0:05:48.5]} 19... Rg8 {[%clk 0:05:15.8]} 20. h4 {[%clk 0:05:37]} 20... h6 {[%clk 0:05:08.1]} 21. b4 {[%clk 0:05:03.8]} 21... Bd6+ {[%clk 0:04:49.9]} 22. Kf2 {[%clk 0:04:58.2]} 22... hxg5 {[%clk 0:04:48.4]} 23. hxg5 {[%clk 0:04:56.5]} 23... Nxb4 {[%clk 0:04:13.4]} 24. Nd4 {[%clk 0:04:38.5]} 24... Bc5 {[%clk 0:03:59.9]} 25. Rd1 {[%clk 0:04:29]} 25... e5 {[%clk 0:03:50.7]} 26. Bxg8 {[%clk 0:04:08.8]} 26... Bxd4+ {[%clk 0:03:47.9]} 27. Kf3 {[%clk 0:04:07]} 27... Kd7 {[%clk 0:03:27.2]} 28. Bc4 {[%clk 0:03:40.5]} 28... a6 {[%clk 0:02:56.9]} 29. g4 {[%clk 0:03:38.7]} 29... Bg6 {[%clk 0:02:40.6]} 30. Bd5 {[%clk 0:03:37.4]} 30... Nxd5 {[%clk 0:02:31.7]} 31. Rxd4 {[%clk 0:03:33.8]} 31... exd4 {[%clk 0:02:30.3]} 32. a4 {[%clk 0:03:32.6]} 32... d3 {[%clk 0:02:26.9]} 33. a5 {[%clk 0:03:31.6]} 33... Be4+ {[%clk 0:02:04.9]} 34. Kg3 {[%clk 0:03:27.8]} 34... d2 {[%clk 0:02:03.8]} 35. Kh4 {[%clk 0:03:26.5]} 35... d1=Q {[%clk 0:02:01.6]} 36. Kh5 {[%clk 0:03:23.7]} 36... Qh1# {[%clk 0:01:56.1]} 0-1
