[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.26"]
[Round "-"]
[White "Pawnster101"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "Q5nr/p1p1kp1p/4b1pb/2q1P3/8/3P4/PP1K3P/RNB5 w - - 3 20"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit-4.Nxe5-Qg5"]
[UTCDate "2017.11.26"]
[UTCTime "18:50:51"]
[WhiteElo "1386"]
[BlackElo "1390"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:50:51"]
[EndDate "2017.11.29"]
[EndTime "23:40:45"]
[Link "https://www.chess.com/game/daily/180422002"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. Nxe5 Qg5 5. Ng4 d5 6. Be2 Nxe2 7. Qxe2 Bxg4 8. Qb5+ Bd7 9. Qxb7 Qxg2 10. Qxa8+ Ke7 11. Rf1 Bh3 12. d3 Qxf1+ 13. Kd2 Qxf2+ 14. Kc3 d4+ 15. Kb3 Be6+ 16. c4 dxc3+ 17. Kxc3 g6 18. e5 Qc5+ 19. Kd2 Bh6+ 0-1
