[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.07.14"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4rrk1/pp3p1p/2n3p1/q1pQ4/8/1PbP4/P1P1BPPP/1R2R1K1 w - - 2 17"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3"]
[UTCDate "2019.07.14"]
[UTCTime "20:26:56"]
[WhiteElo "1036"]
[BlackElo "1468"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:26:56"]
[EndDate "2019.07.21"]
[EndTime "10:46:45"]
[Link "https://www.chess.com/game/daily/231967838"]

1. e4 {[%clk 15:11:47]} 1... c5 {[%clk 11:50:10]} 2. Nf3 {[%clk 23:42:29]} 2... Nc6 {[%clk 11:38:40]} 3. Nc3 {[%clk 23:50:14]} 3... g6 {[%clk 14:48:55]} 4. b3 {[%clk 23:56:41]} 4... Bg7 {[%clk 20:57:14]} 5. Bb2 {[%clk 22:16:57]} 5... Nf6 {[%clk 23:15:48]} 6. d3 {[%clk 15:47:09]} 6... O-O {[%clk 0:00:00]} 7. Be2 {[%clk 21:31:05]} 7... Qa5 {[%clk 0:00:00]} 8. O-O {[%clk 20:36:34]} 8... e6 {[%clk 21:47:24]} 9. Qd2 {[%clk 22:57:33]} 9... d5 {[%clk 22:17:06]} 10. exd5 {[%clk 23:55:53]} 10... exd5 {[%clk 22:28:12]} 11. Rfe1 {[%clk 23:37:10]} 11... Bg4 {[%clk 14:03:09]} 12. Qf4 {[%clk 22:02:43]} 12... Bxf3 {[%clk 23:13:51]} 13. Qxf3 {[%clk 23:19:45]} 13... Rae8 {[%clk 21:20:51]} 14. Nxd5 {[%clk 19:17:39]} 14... Nxd5 {[%clk 8:37:37]} 15. Qxd5 {[%clk 23:55:25]} 15... Bxb2 {[%clk 23:58:28]} 16. Rab1 {[%clk 23:57:01]} 16... Bc3 {[%clk 23:47:58]} 0-1
