[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.02"]
[Round "-"]
[White "GrimKalman"]
[Black "sbonfo"]
[Result "0-1"]
[CurrentPosition "rn1q3r/pbpp2kp/1p2p3/5p1n/2BP4/2N3R1/PPP2PPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Mongredien-Defense"]
[UTCDate "2020.10.02"]
[UTCTime "10:33:39"]
[WhiteElo "1198"]
[BlackElo "1180"]
[TimeControl "300"]
[Termination "sbonfo won by resignation"]
[StartTime "10:33:39"]
[EndDate "2020.10.02"]
[EndTime "10:34:52"]
[Link "https://www.chess.com/game/live/5527154663"]

1. e4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:57.9]} 2... Bg7 {[%clk 0:04:59.4]} 3. Nf3 {[%clk 0:04:56.1]} 3... b6 {[%clk 0:04:58.8]} 4. Bc4 {[%clk 0:04:51.9]} 4... Bb7 {[%clk 0:04:57.3]} 5. Nc3 {[%clk 0:04:50.2]} 5... e6 {[%clk 0:04:56.7]} 6. O-O {[%clk 0:04:49.5]} 6... f5 {[%clk 0:04:54.8]} 7. exf5 {[%clk 0:04:47.8]} 7... gxf5 {[%clk 0:04:54]} 8. Ne5 {[%clk 0:04:41.5]} 8... Bxe5 {[%clk 0:04:51.8]} 9. Qh5+ {[%clk 0:04:40.8]} 9... Kf8 {[%clk 0:04:45.1]} 10. Bh6+ {[%clk 0:04:37.8]} 10... Bg7 {[%clk 0:04:42.4]} 11. Bxg7+ {[%clk 0:04:35.7]} 11... Kxg7 {[%clk 0:04:41.5]} 12. Rae1 {[%clk 0:04:18.7]} 12... Nf6 {[%clk 0:04:38.7]} 13. Re3 {[%clk 0:04:18.1]} 13... Nxh5 {[%clk 0:04:37.4]} 14. Rg3+ {[%clk 0:04:17.7]} 0-1
