[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "johngramm"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2r2k2/pp2p3/6Qp/8/1n2r3/1P5P/P2p1PP1/R2B1RK1 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.d3-g6"]
[UTCDate "2020.12.25"]
[UTCTime "21:54:20"]
[WhiteElo "1179"]
[BlackElo "1146"]
[TimeControl "300"]
[Termination "johngramm won by resignation"]
[StartTime "21:54:20"]
[EndDate "2020.12.25"]
[EndTime "21:59:51"]
[Link "https://www.chess.com/game/live/6058287048"]

1. e4 {[%clk 0:04:59]} 1... c5 {[%clk 0:04:58.6]} 2. d3 {[%clk 0:04:56.4]} 2... g6 {[%clk 0:04:55.2]} 3. h3 {[%clk 0:04:54]} 3... Bg7 {[%clk 0:04:54.7]} 4. c3 {[%clk 0:04:52.2]} 4... d6 {[%clk 0:04:54.3]} 5. Be3 {[%clk 0:04:50.2]} 5... Nf6 {[%clk 0:04:52.3]} 6. Nf3 {[%clk 0:04:48.4]} 6... O-O {[%clk 0:04:51.4]} 7. Qd2 {[%clk 0:04:41.3]} 7... Nc6 {[%clk 0:04:34.1]} 8. Be2 {[%clk 0:04:39.5]} 8... Bd7 {[%clk 0:04:28]} 9. Bh6 {[%clk 0:04:36.1]} 9... Rc8 {[%clk 0:04:25.3]} 10. Bxg7 {[%clk 0:04:19.5]} 10... Kxg7 {[%clk 0:04:25.2]} 11. Qe3 {[%clk 0:04:13.2]} 11... Qb6 {[%clk 0:04:16.7]} 12. b3 {[%clk 0:04:09.6]} 12... d5 {[%clk 0:04:02.5]} 13. e5 {[%clk 0:04:05.5]} 13... Ng8 {[%clk 0:03:48]} 14. O-O {[%clk 0:04:01.9]} 14... d4 {[%clk 0:03:40.4]} 15. cxd4 {[%clk 0:03:58.9]} 15... cxd4 {[%clk 0:03:39.8]} 16. Qg5 {[%clk 0:03:52.6]} 16... h6 {[%clk 0:03:31.2]} 17. Qg3 {[%clk 0:03:45.9]} 17... Nb4 {[%clk 0:03:13.3]} 18. Nbd2 {[%clk 0:03:42.9]} 18... Bc6 {[%clk 0:02:55.2]} 19. Ne4 {[%clk 0:03:39.9]} 19... Bxe4 {[%clk 0:02:50.6]} 20. dxe4 {[%clk 0:03:37.1]} 20... d3 {[%clk 0:02:49.9]} 21. Bd1 {[%clk 0:03:32.7]} 21... Rfd8 {[%clk 0:02:29.4]} 22. Nh4 {[%clk 0:03:30.4]} 22... Qd4 {[%clk 0:02:18.7]} 23. Nf5+ {[%clk 0:03:20.6]} 23... Kf8 {[%clk 0:02:12.2]} 24. Nxd4 {[%clk 0:03:17.8]} 24... Rxd4 {[%clk 0:02:12.1]} 25. e6 {[%clk 0:03:11.2]} 25... Rxe4 {[%clk 0:02:04.1]} 26. exf7 {[%clk 0:03:05.1]} 26... d2 {[%clk 0:01:54]} 27. fxg8=Q+ {[%clk 0:03:01.3]} 27... Kxg8 {[%clk 0:01:51.9]} 28. Qxg6+ {[%clk 0:02:58.8]} 28... Kf8 {[%clk 0:01:45.9]} 1-0
