[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "n0name3e"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/5ppp/q3pn2/4N3/3P4/1P6/Q4PPP/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "D40"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Semi-Tarrasch-Defense"]
[UTCDate "2020.07.15"]
[UTCTime "12:28:44"]
[WhiteElo "1208"]
[BlackElo "1149"]
[TimeControl "600"]
[Termination "n0name3e won by resignation"]
[StartTime "12:28:44"]
[EndDate "2020.07.15"]
[EndTime "12:35:59"]
[Link "https://www.chess.com/game/live/5153132052"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.6]} 2. c4 {[%clk 0:09:59.1]} 2... e6 {[%clk 0:09:58.7]} 3. Nf3 {[%clk 0:09:57.2]} 3... Nf6 {[%clk 0:09:58.2]} 4. Nc3 {[%clk 0:09:55.9]} 4... c5 {[%clk 0:09:56.8]} 5. e3 {[%clk 0:09:49.6]} 5... cxd4 {[%clk 0:09:54.3]} 6. exd4 {[%clk 0:09:48.8]} 6... Bb4 {[%clk 0:09:53.6]} 7. Bd2 {[%clk 0:09:44.4]} 7... O-O {[%clk 0:09:44]} 8. a3 {[%clk 0:09:42.9]} 8... Bxc3 {[%clk 0:09:32.1]} 9. Bxc3 {[%clk 0:09:42.5]} 9... Nc6 {[%clk 0:09:31.9]} 10. Be2 {[%clk 0:09:37.2]} 10... dxc4 {[%clk 0:09:26.4]} 11. Bxc4 {[%clk 0:09:33.6]} 11... a6 {[%clk 0:09:03]} 12. a4 {[%clk 0:09:25.4]} 12... b6 {[%clk 0:08:54.5]} 13. O-O {[%clk 0:09:17.6]} 13... Bb7 {[%clk 0:08:53.9]} 14. b3 {[%clk 0:09:11.3]} 14... b5 {[%clk 0:08:52.9]} 15. axb5 {[%clk 0:09:07.8]} 15... axb5 {[%clk 0:08:50.3]} 16. Bxb5 {[%clk 0:09:01.8]} 16... Rxa1 {[%clk 0:08:47.3]} 17. Qxa1 {[%clk 0:08:57.7]} 17... Qb6 {[%clk 0:08:41]} 18. Bc4 {[%clk 0:08:48.8]} 18... Ra8 {[%clk 0:08:37.4]} 19. Qb2 {[%clk 0:08:41.2]} 19... Na5 {[%clk 0:08:30.6]} 20. Bxa5 {[%clk 0:08:34.5]} 20... Rxa5 {[%clk 0:08:23.5]} 21. Ne5 {[%clk 0:08:22.3]} 21... Ba6 {[%clk 0:07:07.4]} 22. Bxa6 {[%clk 0:08:00.7]} 22... Qxa6 {[%clk 0:06:49.3]} 23. Rc1 {[%clk 0:07:47.2]} 23... Ra2 {[%clk 0:06:21.4]} 24. Qxa2 {[%clk 0:07:28.9]} 1-0
