[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.04"]
[Round "-"]
[White "wolf3h2h2"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k2r/1pp2ppp/p7/b2nN3/7P/P1nP4/1B3PP1/R3KBNR w KQkq - 1 18"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...d4"]
[UTCDate "2016.11.04"]
[UTCTime "20:10:26"]
[WhiteElo "1174"]
[BlackElo "1243"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "20:10:26"]
[EndDate "2016.11.09"]
[EndTime "16:05:21"]
[Link "https://www.chess.com/game/daily/149103290"]

1. e4 d5 2. Nc3 d4 3. Nb5 a6 4. Na3 e5 5. Qh5 Nc6 6. h4 Nf6 7. Qf3 Nb4 8. d3 Bg4 9. Qg3 Qd6 10. c4 dxc3 11. bxc3 Nxe4 12. Qxg4 Qc6 13. Bb2 Nxc3 14. Qc4 Qxc4 15. Nxc4 Nbd5 16. Nxe5 Bb4 17. a3 Ba5 0-1
