[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Maria-BOT"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/3k4/8/K7/8/8/1q6/r7 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Damiano-Variation-4.Qe2"]
[UTCDate "2020.06.27"]
[UTCTime "11:16:54"]
[WhiteElo "1014"]
[BlackElo "1243"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:16:54"]
[EndDate "2020.06.27"]
[EndTime "11:20:01"]
[Link "https://www.chess.com/game/live/5064460488"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.8]} 2... Nf6 {[%clk 0:09:57.3]} 3. Nxe5 {[%clk 0:09:59.7]} 3... Nxe4 {[%clk 0:09:56.3]} 4. Qe2 {[%clk 0:09:59.6]} 4... d5 {[%clk 0:09:54.6]} 5. Qf3 {[%clk 0:09:59.5]} 5... Qf6 {[%clk 0:09:50]} 6. Qxf6 {[%clk 0:09:59.4]} 6... Nxf6 {[%clk 0:09:48.6]} 7. a4 {[%clk 0:09:59.3]} 7... Bd6 {[%clk 0:09:46.9]} 8. Nxf7 {[%clk 0:09:59.2]} 8... Kxf7 {[%clk 0:09:45.7]} 9. Bd3 {[%clk 0:09:59.1]} 9... Re8+ {[%clk 0:09:43.5]} 10. Kd1 {[%clk 0:09:59]} 10... Ne4 {[%clk 0:09:27.9]} 11. Rf1 {[%clk 0:09:58.9]} 11... Bxh2 {[%clk 0:09:19.4]} 12. f3 {[%clk 0:09:58.8]} 12... Ng3 {[%clk 0:09:14.9]} 13. Nc3 {[%clk 0:09:58.7]} 13... Nxf1 {[%clk 0:09:13.4]} 14. Bxf1 {[%clk 0:09:58.6]} 14... Bg3 {[%clk 0:09:09.6]} 15. Be2 {[%clk 0:09:58.5]} 15... d4 {[%clk 0:09:04.5]} 16. Ne4 {[%clk 0:09:58.4]} 16... Nc6 {[%clk 0:09:01.5]} 17. Bc4+ {[%clk 0:09:58.3]} 17... Kf8 {[%clk 0:08:59.2]} 18. Nxg3 {[%clk 0:09:58.2]} 18... Be6 {[%clk 0:08:48.9]} 19. Bxe6 {[%clk 0:09:58.1]} 19... Rxe6 {[%clk 0:08:48.1]} 20. Ra2 {[%clk 0:09:58]} 20... Rae8 {[%clk 0:08:45.9]} 21. c4 {[%clk 0:09:57.9]} 21... Re1+ {[%clk 0:08:44.7]} 22. Kc2 {[%clk 0:09:57.8]} 22... Nb4+ {[%clk 0:08:41]} 23. Kb1 {[%clk 0:09:57.7]} 23... Nxa2 {[%clk 0:08:38.1]} 24. Kxa2 {[%clk 0:09:57.6]} 24... Rxc1 {[%clk 0:08:37.2]} 25. d3 {[%clk 0:09:57.5]} 25... Ree1 {[%clk 0:08:29]} 26. Nf5 {[%clk 0:09:57.4]} 26... Ra1+ {[%clk 0:08:27.2]} 27. Kb3 {[%clk 0:09:57.3]} 27... Rg1 {[%clk 0:08:17.4]} 28. g4 {[%clk 0:09:57.2]} 28... g6 {[%clk 0:08:14.8]} 29. Nxd4 {[%clk 0:09:57.1]} 29... c5 {[%clk 0:08:11.8]} 30. Nb5 {[%clk 0:09:57]} 30... h5 {[%clk 0:08:04.3]} 31. gxh5 {[%clk 0:09:56.9]} 31... gxh5 {[%clk 0:08:03.6]} 32. d4 {[%clk 0:09:56.8]} 32... cxd4 {[%clk 0:08:01.9]} 33. Nxd4 {[%clk 0:09:56.7]} 33... h4 {[%clk 0:08:01]} 34. c5 {[%clk 0:09:56.6]} 34... h3 {[%clk 0:08:00.3]} 35. c6 {[%clk 0:09:56.5]} 35... bxc6 {[%clk 0:07:59.6]} 36. Ne6+ {[%clk 0:09:56.4]} 36... Ke7 {[%clk 0:07:57.6]} 37. Nd4 {[%clk 0:09:56.3]} 37... h2 {[%clk 0:07:56.5]} 38. Nxc6+ {[%clk 0:09:56.2]} 38... Kd7 {[%clk 0:07:55.2]} 39. Nxa7 {[%clk 0:09:56.1]} 39... h1=Q {[%clk 0:07:53.8]} 40. Kb4 {[%clk 0:09:56]} 40... Qxf3 {[%clk 0:07:53]} 41. Nb5 {[%clk 0:09:55.9]} 41... Qe4+ {[%clk 0:07:50.7]} 42. Kc5 {[%clk 0:09:55.8]} 42... Rg5+ {[%clk 0:07:46.7]} 43. Kb6 {[%clk 0:09:55.7]} 43... Qe6+ {[%clk 0:07:44.5]} 44. Ka5 {[%clk 0:09:55.6]} 44... Qe5 {[%clk 0:07:38.1]} 45. Kb4 {[%clk 0:09:55.5]} 45... Rxa4+ {[%clk 0:07:32.7]} 46. Kxa4 {[%clk 0:09:55.4]} 46... Qxb5+ {[%clk 0:07:31.7]} 47. Ka3 {[%clk 0:09:55.3]} 47... Rg3+ {[%clk 0:07:30]} 48. Ka2 {[%clk 0:09:55.2]} 48... Rg2 {[%clk 0:07:27.3]} 49. Ka3 {[%clk 0:09:55.1]} 49... Qxb2+ {[%clk 0:07:26.2]} 50. Ka4 {[%clk 0:09:55]} 50... Rg1 {[%clk 0:07:24.4]} 51. Ka5 {[%clk 0:09:54.9]} 51... Ra1# {[%clk 0:07:23.6]} 0-1
