[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.27"]
[Round "-"]
[White "GrimKalman"]
[Black "kajpingvin"]
[Result "1-0"]
[CurrentPosition "Q1bq1b1r/p1pk3p/1pn1pp2/1B6/3P4/2N5/PPP2PPP/R3K1NR b KQ - 2 10"]
[Timezone "UTC"]
[ECO "A80"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-Hopton-Attack-2...Nf6"]
[UTCDate "2017.02.27"]
[UTCTime "20:31:32"]
[WhiteElo "1399"]
[BlackElo "1379"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:31:32"]
[EndDate "2017.03.03"]
[EndTime "18:10:35"]
[Link "https://www.chess.com/game/daily/158741403"]

1. d4 f5 2. Bg5 Nf6 3. Nc3 d5 4. Bxf6 gxf6 5. e4 dxe4 6. Qh5+ Kd7 7. Qxf5+ e6 8. Qxe4 b6 9. Qxa8 Nc6 10. Bb5 1-0
