[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.13"]
[Round "-"]
[White "susugoyang"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2k3r/ppp1bp1p/8/1BpPq3/4nBp1/8/PP4PP/RN3RK1 w - - 0 19"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.d4-g5"]
[UTCDate "2017.10.13"]
[UTCTime "09:56:04"]
[WhiteElo "1427"]
[BlackElo "1378"]
[TimeControl "1/86400"]
[Termination "susugoyang won by resignation"]
[StartTime "09:56:04"]
[EndDate "2017.10.16"]
[EndTime "22:59:06"]
[Link "https://www.chess.com/game/daily/176929628"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. Be2 Bg4 6. O-O Bxf3 7. Bxf3 Nc6 8. d5 Ne5 9. c4 Qd7 10. Be2 Nf6 11. Qc2 f3 12. Bxf3 g4 13. Be2 Be7 14. c5 dxc5 15. Qc3 Qd6 16. Bf4 Nxe4 17. Bb5+ Kd8 18. Qxe5 Qxe5 1-0
