[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.11.17"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r6r/1pp2kpp/p2b4/3p4/b3n3/2N5/PPPP1PPP/R1BQR1K1 b - - 1 11"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Columbus-Variation-4...Nf6"]
[UTCDate "2018.11.17"]
[UTCTime "18:51:01"]
[WhiteElo "1466"]
[BlackElo "1461"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "18:51:01"]
[EndDate "2018.11.25"]
[EndTime "12:19:54"]
[Link "https://www.chess.com/game/daily/209760528"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. Re1 d5 7. Nxe5 Bd6 8. Nxc6 Bd7 9. Nxd8 Bxa4 10. Nxf7 Kxf7 11. Nc3 1-0
