[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.03"]
[Round "-"]
[White "GrimKalman"]
[Black "kaiser-wilhelm-II"]
[Result "1-0"]
[CurrentPosition "r5nr/5kpp/2p1R3/p7/2BP1P2/p6Q/1PK3PP/7R w - -"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Campomanes-Attack"]
[UTCDate "2017.02.03"]
[UTCTime "16:48:06"]
[WhiteElo "1299"]
[BlackElo "1280"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:48:06"]
[EndDate "2017.02.03"]
[EndTime "17:38:58"]
[Link "https://www.chess.com/game/live/1933255176"]

1. e4 {[%clk 0:29:56.6]} 1... c6 {[%clk 0:29:51.6]} 2. d4 {[%clk 0:29:48.9]} 2... d5 {[%clk 0:29:37.1]} 3. Nc3 {[%clk 0:29:39.9]} 3... Nf6 {[%clk 0:28:06]} 4. Bd3 {[%clk 0:29:06.4]} 4... Bg4 {[%clk 0:27:22.9]} 5. Nf3 {[%clk 0:28:35]} 5... Bxf3 {[%clk 0:26:21.7]} 6. Qxf3 {[%clk 0:28:23.2]} 6... Nbd7 {[%clk 0:26:06.1]} 7. e5 {[%clk 0:27:25.2]} 7... Ng8 {[%clk 0:25:53.3]} 8. e6 {[%clk 0:26:29.4]} 8... Ndf6 {[%clk 0:25:32.3]} 9. exf7+ {[%clk 0:25:27.2]} 9... Kxf7 {[%clk 0:25:27.9]} 10. Bg5 {[%clk 0:23:59.7]} 10... e6 {[%clk 0:24:22.5]} 11. O-O-O {[%clk 0:22:45]} 11... b5 {[%clk 0:19:08.5]} 12. a3 {[%clk 0:21:01.4]} 12... a5 {[%clk 0:18:40.9]} 13. Rde1 {[%clk 0:18:02.5]} 13... Be7 {[%clk 0:13:09.4]} 14. Qh3 {[%clk 0:14:45]} 14... Ne4 {[%clk 0:12:42.1]} 15. Nxe4 {[%clk 0:11:58.9]} 15... dxe4 {[%clk 0:12:19.5]} 16. Bxe7 {[%clk 0:11:54.8]} 16... Qxe7 {[%clk 0:11:15.4]} 17. Rxe4 {[%clk 0:11:27.1]} 17... b4 {[%clk 0:11:04.6]} 18. Bc4 {[%clk 0:09:59.9]} 18... Qg5+ {[%clk 0:06:41.2]} 19. f4 {[%clk 0:09:06.2]} 19... Qg6 {[%clk 0:03:02.5]} 20. Rxe6 {[%clk 0:08:51.2]} 20... Qxc2+ {[%clk 0:01:08.3]} 21. Kxc2 {[%clk 0:08:36.7]} 21... bxa3 {[%clk 0:01:00.8]} 1-0
