[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.06"]
[Round "-"]
[White "GrimKalman"]
[Black "nwiens"]
[Result "0-1"]
[CurrentPosition "2r3k1/p4pp1/7p/2q5/Q1pR4/2P4P/Pr4P1/3R3K w - - 0 31"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6-5.Nc3"]
[UTCDate "2017.12.06"]
[UTCTime "23:54:00"]
[WhiteElo "1385"]
[BlackElo "1352"]
[TimeControl "1/86400"]
[Termination "nwiens won by resignation"]
[StartTime "23:54:00"]
[EndDate "2017.12.14"]
[EndTime "06:55:59"]
[Link "https://www.chess.com/game/daily/181265620"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bd7 6. Bd3 c5 7. Nf3 Nc6 8. O-O Bg4 9. h3 Bxf3 10. Qxf3 Nd4 11. Qd1 Be7 12. Nb5 Nxb5 13. Bxb5+ Nd7 14. Qd5 O-O 15. Qxb7 Nf6 16. Bg5 Rb8 17. Qa6 Nxe4 18. Bxe7 Qxe7 19. Rfe1 Rb6 20. Qa4 d5 21. f3 c4 22. fxe4 Qc5+ 23. Kh1 Rxb5 24. exd5 Qxd5 25. Rad1 Qc5 26. Re4 Rb4 27. Qa3 Rc8 28. c3 Rb5 29. Qa4 h6 30. Red4 Rxb2 0-1
