[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.05.05"]
[Round "-"]
[White "kurafnig"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "b7/p2k3p/1p4p1/3P4/8/1P3P2/P4KP1/8 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.Bc4"]
[UTCDate "2023.05.05"]
[UTCTime "15:44:36"]
[WhiteElo "1341"]
[BlackElo "1367"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:44:36"]
[EndDate "2023.05.05"]
[EndTime "15:56:16"]
[Link "https://www.chess.com/game/live/77040657695"]

1. e4 {[%clk 0:09:58.8]} 1... g6 {[%clk 0:09:53.4]} 2. Bc4 {[%clk 0:09:56.8]} 2... e6 {[%clk 0:09:36.4]} 3. c3 {[%clk 0:09:54.3]} 3... d5 {[%clk 0:09:28.7]} 4. exd5 {[%clk 0:09:52.6]} 4... exd5 {[%clk 0:09:27]} 5. Bb3 {[%clk 0:09:51.1]} 5... Bg7 {[%clk 0:09:25.2]} 6. Ne2 {[%clk 0:09:48.2]} 6... Nf6 {[%clk 0:09:22.9]} 7. h3 {[%clk 0:09:46.6]} 7... O-O {[%clk 0:09:21.7]} 8. O-O {[%clk 0:09:45.1]} 8... Ne4 {[%clk 0:08:42.2]} 9. d4 {[%clk 0:09:41.7]} 9... Qh4 {[%clk 0:08:32.2]} 10. Nf4 {[%clk 0:09:27.6]} 10... Bh6 {[%clk 0:08:00.2]} 11. Qf3 {[%clk 0:09:19.6]} 11... Bxf4 {[%clk 0:07:50.9]} 12. Bxf4 {[%clk 0:09:17]} 12... Ng5 {[%clk 0:07:29.9]} 13. Bxg5 {[%clk 0:09:11.7]} 13... Qxg5 {[%clk 0:07:29.8]} 14. Bxd5 {[%clk 0:09:08.4]} 14... c6 {[%clk 0:07:23.5]} 15. Bb3 {[%clk 0:09:02.8]} 15... Nd7 {[%clk 0:07:07.9]} 16. Na3 {[%clk 0:08:58.8]} 16... Nf6 {[%clk 0:07:06.9]} 17. Nc4 {[%clk 0:08:53.3]} 17... Nd5 {[%clk 0:06:47.5]} 18. Nd6 {[%clk 0:08:42.8]} 18... Ne7 {[%clk 0:06:01.9]} 19. Bxf7+ {[%clk 0:08:37.6]} 19... Kh8 {[%clk 0:05:52.1]} 20. Qe4 {[%clk 0:08:14]} 20... Kg7 {[%clk 0:04:56]} 21. Bb3 {[%clk 0:08:00.5]} 21... Bxh3 {[%clk 0:04:51.5]} 22. Qe5+ {[%clk 0:07:57]} 22... Qxe5 {[%clk 0:04:42.7]} 23. dxe5 {[%clk 0:07:55.7]} 23... Bc8 {[%clk 0:04:30.7]} 24. Ne4 {[%clk 0:07:43.3]} 24... Nd5 {[%clk 0:04:12.8]} 25. Bxd5 {[%clk 0:07:39.1]} 25... cxd5 {[%clk 0:04:10.8]} 26. Ng5 {[%clk 0:07:33.3]} 26... Kh6 {[%clk 0:04:02]} 27. Nf3 {[%clk 0:07:27.8]} 27... Bg4 {[%clk 0:03:44.9]} 28. Nd4 {[%clk 0:07:25.8]} 28... Rac8 {[%clk 0:03:37.4]} 29. e6 {[%clk 0:07:21.9]} 29... Rfe8 {[%clk 0:03:27.1]} 30. f3 {[%clk 0:07:12.6]} 30... Bxe6 {[%clk 0:03:25.5]} 31. Kf2 {[%clk 0:07:09.8]} 31... Bd7 {[%clk 0:03:16.2]} 32. Rh1+ {[%clk 0:07:06.5]} 32... Kg7 {[%clk 0:03:14]} 33. Rae1 {[%clk 0:06:50.3]} 33... Rxe1 {[%clk 0:03:04.4]} 34. Rxe1 {[%clk 0:06:47.9]} 34... Re8 {[%clk 0:03:03.9]} 35. Rxe8 {[%clk 0:06:40.2]} 35... Bxe8 {[%clk 0:03:03.8]} 36. Ne6+ {[%clk 0:06:38.8]} 36... Kf6 {[%clk 0:02:47.7]} 37. Nc7 {[%clk 0:06:34.5]} 37... Bc6 {[%clk 0:02:43]} 38. b3 {[%clk 0:06:32.4]} 38... Ke7 {[%clk 0:02:27.9]} 39. c4 {[%clk 0:06:29.8]} 39... Kd7 {[%clk 0:02:26.5]} 40. Na8 {[%clk 0:06:27.5]} 40... b6 {[%clk 0:02:20.6]} 41. cxd5 {[%clk 0:06:24.8]} 41... Bxa8 {[%clk 0:02:19.5]} 0-1
