[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.06"]
[Round "-"]
[White "GrimKalman"]
[Black "lukas91"]
[Result "0-1"]
[CurrentPosition "2kr1b1r/ppp3pp/3p1p2/3P4/5B2/2N1K3/PPn2PPP/R3R3 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2017.12.06"]
[UTCTime "21:11:38"]
[WhiteElo "932"]
[BlackElo "940"]
[TimeControl "600"]
[Termination "lukas91 won by resignation"]
[StartTime "21:11:38"]
[EndDate "2017.12.06"]
[EndTime "21:14:40"]
[Link "https://www.chess.com/game/live/2473129146"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:59.2]} 2... Nc6 {[%clk 0:09:58.2]} 3. Bc4 {[%clk 0:09:58.1]} 3... f6 {[%clk 0:09:56.1]} 4. Bd5 {[%clk 0:09:02.7]} 4... Nce7 {[%clk 0:09:50.2]} 5. Nxe5 {[%clk 0:08:53.5]} 5... Nxd5 {[%clk 0:09:48.3]} 6. exd5 {[%clk 0:08:42.2]} 6... d6 {[%clk 0:09:47.8]} 7. Nf3 {[%clk 0:08:23.5]} 7... Qe7+ {[%clk 0:09:34.6]} 8. Qe2 {[%clk 0:08:09.1]} 8... Qxe2+ {[%clk 0:09:33.3]} 9. Kxe2 {[%clk 0:08:08.7]} 9... Bg4 {[%clk 0:09:31.8]} 10. Re1 {[%clk 0:08:07.2]} 10... Bxf3+ {[%clk 0:09:27.8]} 11. Kxf3+ {[%clk 0:08:03.1]} 11... Ne7 {[%clk 0:09:26.5]} 12. d4 {[%clk 0:07:56.5]} 12... O-O-O {[%clk 0:09:24.8]} 13. Nc3 {[%clk 0:07:56.1]} 13... Nf5 {[%clk 0:09:19.4]} 14. Bf4 {[%clk 0:07:55.1]} 14... Nxd4+ {[%clk 0:09:16.3]} 15. Ke3 {[%clk 0:07:53.8]} 15... Nxc2+ {[%clk 0:09:14.5]} 0-1
