[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.08"]
[Round "-"]
[White "72Cuda"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r6k/ppp3Rp/1bn4q/3pP3/8/2P5/P1P3PP/2K2R2 w - -"]
[Timezone "UTC"]
[ECO "C29"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Main-Line-4.fxe5-Nxe4-5.Nf3-Bc5"]
[UTCDate "2020.07.08"]
[UTCTime "17:23:26"]
[WhiteElo "1240"]
[BlackElo "1218"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:23:26"]
[EndDate "2020.07.08"]
[EndTime "17:36:44"]
[Link "https://www.chess.com/game/live/5119891001"]

1. e4 {[%clk 0:09:58.1]} 1... e5 {[%clk 0:09:58.3]} 2. Nc3 {[%clk 0:09:55.4]} 2... Nf6 {[%clk 0:09:56.4]} 3. f4 {[%clk 0:09:53.3]} 3... d5 {[%clk 0:09:41.1]} 4. fxe5 {[%clk 0:09:50.2]} 4... Nxe4 {[%clk 0:09:39.8]} 5. Nf3 {[%clk 0:08:50.9]} 5... Bc5 {[%clk 0:09:05]} 6. d4 {[%clk 0:08:13.5]} 6... Nxc3 {[%clk 0:08:54.1]} 7. bxc3 {[%clk 0:07:46.3]} 7... Bb6 {[%clk 0:08:44.2]} 8. Bg5 {[%clk 0:06:54.1]} 8... f6 {[%clk 0:08:34.4]} 9. exf6 {[%clk 0:06:24.8]} 9... gxf6 {[%clk 0:08:33.2]} 10. Qe2+ {[%clk 0:06:00.3]} 10... Kf7 {[%clk 0:08:31.3]} 11. Bh6 {[%clk 0:05:36.9]} 11... Re8 {[%clk 0:08:29.4]} 12. Ne5+ {[%clk 0:05:27.7]} 12... fxe5 {[%clk 0:08:16.4]} 13. Qh5+ {[%clk 0:05:21.5]} 13... Kg8 {[%clk 0:07:49.2]} 14. O-O-O {[%clk 0:04:01.1]} 14... Re6 {[%clk 0:06:37.7]} 15. dxe5 {[%clk 0:03:37.9]} 15... Rg6 {[%clk 0:06:36.3]} 16. Bd3 {[%clk 0:03:30.6]} 16... Bg4 {[%clk 0:06:27.9]} 17. Bxg6 {[%clk 0:02:23.9]} 17... Bxh5 {[%clk 0:06:24.2]} 18. Bxh5 {[%clk 0:02:22.3]} 18... Qh4 {[%clk 0:06:13]} 19. Rhf1 {[%clk 0:02:15.6]} 19... Nc6 {[%clk 0:06:03.5]} 20. Rf7 {[%clk 0:01:35.4]} 20... Qxh5 {[%clk 0:05:54.4]} 21. Rg7+ {[%clk 0:01:32.9]} 21... Kh8 {[%clk 0:05:38.6]} 22. Rf1 {[%clk 0:01:23.2]} 22... Qxh6+ {[%clk 0:05:36.6]} 0-1
