[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Ayoub_Njoum1967"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/1ppp1ppQ/p1n5/3nP3/3q1P2/2NB4/PPP3PP/R1B2R1K b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit-3.Nxe5"]
[UTCDate "2020.01.16"]
[UTCTime "11:31:40"]
[WhiteElo "1418"]
[BlackElo "1315"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:31:40"]
[EndDate "2020.01.16"]
[EndTime "11:51:18"]
[Link "https://www.chess.com/game/live/4404062342"]

1. e4 {[%clk 0:29:58.5]} 1... e5 {[%clk 0:29:54.9]} 2. Nf3 {[%clk 0:29:54.3]} 2... Bc5 {[%clk 0:28:58]} 3. Nxe5 {[%clk 0:29:37.2]} 3... Qe7 {[%clk 0:28:52.5]} 4. d4 {[%clk 0:27:28]} 4... Bd6 {[%clk 0:28:24.1]} 5. Bd3 {[%clk 0:24:59.8]} 5... Bxe5 {[%clk 0:28:11.9]} 6. dxe5 {[%clk 0:24:57.9]} 6... Qxe5 {[%clk 0:28:06.5]} 7. Nc3 {[%clk 0:24:22.1]} 7... a6 {[%clk 0:27:33.2]} 8. O-O {[%clk 0:23:59.3]} 8... Nf6 {[%clk 0:27:23]} 9. f4 {[%clk 0:20:56.9]} 9... Qd4+ {[%clk 0:26:23.2]} 10. Kh1 {[%clk 0:20:43.6]} 10... O-O {[%clk 0:26:16.9]} 11. e5 {[%clk 0:19:47.6]} 11... Nd5 {[%clk 0:25:39.1]} 12. Qh5 {[%clk 0:17:21.7]} 12... Nc6 {[%clk 0:23:10.4]} 13. Qxh7# {[%clk 0:17:18]} 1-0
