[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.04"]
[Round "-"]
[White "beansponge24"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k3nr/pp3ppp/2p5/2P5/1P4r1/P4b2/1B1R1P1P/7K w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-Reversed-Nimzowitsch-Variation-2.e3"]
[UTCDate "2017.01.04"]
[UTCTime "02:42:49"]
[WhiteElo "894"]
[BlackElo "844"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "02:42:49"]
[EndDate "2017.01.04"]
[EndTime "02:47:46"]
[Link "https://www.chess.com/game/live/1884993515"]

1. e3 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:57.2]} 2. Nc3 {[%clk 0:04:57.1]} 2... Nc6 {[%clk 0:04:53.7]} 3. Nf3 {[%clk 0:04:55.1]} 3... Bc5 {[%clk 0:04:50.4]} 4. a3 {[%clk 0:04:43.6]} 4... d5 {[%clk 0:04:34.5]} 5. Bb5 {[%clk 0:04:28.8]} 5... Bd7 {[%clk 0:04:30.6]} 6. Bxc6 {[%clk 0:04:27.2]} 6... Bxc6 {[%clk 0:04:29.4]} 7. Nxe5 {[%clk 0:04:21.9]} 7... Qg5 {[%clk 0:04:27.9]} 8. Qf3 {[%clk 0:04:02.4]} 8... Qxe5 {[%clk 0:04:24.5]} 9. Na4 {[%clk 0:03:56.2]} 9... Bxa4 {[%clk 0:04:20.7]} 10. d4 {[%clk 0:03:47.9]} 10... Qf6 {[%clk 0:03:49.1]} 11. dxc5 {[%clk 0:03:45.4]} 11... O-O-O {[%clk 0:03:41.3]} 12. b4 {[%clk 0:03:36.6]} 12... Qxf3 {[%clk 0:03:37.3]} 13. gxf3 {[%clk 0:03:34.3]} 13... Bxc2 {[%clk 0:03:35.7]} 14. Ra2 {[%clk 0:03:27.3]} 14... Bg6 {[%clk 0:03:25.8]} 15. O-O {[%clk 0:03:25.4]} 15... c6 {[%clk 0:03:18.7]} 16. e4 {[%clk 0:03:15.2]} 16... dxe4 {[%clk 0:03:14.9]} 17. fxe4 {[%clk 0:03:14.1]} 17... Bxe4 {[%clk 0:03:13.3]} 18. Re2 {[%clk 0:03:13.3]} 18... Rd4 {[%clk 0:03:02.1]} 19. Bb2 {[%clk 0:03:06.5]} 19... Bd3 {[%clk 0:02:49.7]} 20. Rd1 {[%clk 0:02:50.9]} 20... Rg4+ {[%clk 0:02:42.6]} 21. Kh1 {[%clk 0:02:40.8]} 21... Bxe2 {[%clk 0:02:40]} 22. Rd2 {[%clk 0:02:37.9]} 22... Bf3# {[%clk 0:02:36.5]} 0-1
