[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.01.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r3kbnr/pQp1q2p/2npp1p1/8/2BpP3/8/PPP2PPP/RNB1K2R b KQkq - 0 9"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Morphy-Gambit"]
[UTCDate "2020.01.21"]
[UTCTime "20:58:11"]
[WhiteElo "1360"]
[BlackElo "1116"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:58:11"]
[EndDate "2020.01.28"]
[EndTime "16:51:06"]
[Link "https://www.chess.com/game/daily/248893594"]

1. e4 {[%clk 70:43:39]} 1... e5 {[%clk 64:09:11]} 2. Nf3 {[%clk 61:10:02]} 2... d6 {[%clk 71:58:53]} 3. d4 {[%clk 69:11:12]} 3... exd4 {[%clk 70:01:18]} 4. Bc4 {[%clk 71:42:11]} 4... Qe7 {[%clk 63:55:14]} 5. Ng5 {[%clk 63:13:00]} 5... Be6 {[%clk 70:01:32]} 6. Nxe6 {[%clk 31:40:07]} 6... fxe6 {[%clk 71:16:13]} 7. Qh5+ {[%clk 71:43:07]} 7... g6 {[%clk 37:03:59]} 8. Qb5+ {[%clk 55:50:19]} 8... Nc6 {[%clk 65:44:10]} 9. Qxb7 {[%clk 58:32:15]} 1-0
