[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "GrimKalman"]
[Black "rahyababel"]
[Result "1-0"]
[CurrentPosition "r4bnr/pppkpppp/8/1N2N3/8/8/PPb2PPP/R1B1KB1R b KQ -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Scandinavian-Exchange-Variation-4.Nf3"]
[UTCDate "2020.07.04"]
[UTCTime "11:23:08"]
[WhiteElo "1195"]
[BlackElo "1197"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:23:08"]
[EndDate "2020.07.04"]
[EndTime "11:26:35"]
[Link "https://www.chess.com/game/live/5098821521"]

1. e4 {[%clk 0:09:59.9]} 1... Nc6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:57]} 2... d5 {[%clk 0:09:58.1]} 3. exd5 {[%clk 0:09:51.4]} 3... Qxd5 {[%clk 0:09:56.2]} 4. Nf3 {[%clk 0:09:43.1]} 4... Bg4 {[%clk 0:09:51.3]} 5. Nc3 {[%clk 0:09:19.6]} 5... Qxd4 {[%clk 0:09:31.7]} 6. Nxd4 {[%clk 0:09:09.4]} 6... Bxd1 {[%clk 0:09:29]} 7. Nxc6 {[%clk 0:09:08.3]} 7... Bxc2 {[%clk 0:09:20.3]} 8. Nb5 {[%clk 0:08:14.6]} 8... Kd7 {[%clk 0:09:00.3]} 9. Ne5+ {[%clk 0:08:08.4]} 1-0
