[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.05"]
[Round "-"]
[White "GrimKalman"]
[Black "mrlamone"]
[Result "0-1"]
[CurrentPosition "rn3rk1/ppp2pp1/8/3pP3/1b1P3q/2Nn1P2/PP1NK2P/R6R w - - 0 17"]
[Timezone "UTC"]
[ECO "A50"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.c4"]
[UTCDate "2017.01.05"]
[UTCTime "13:20:32"]
[WhiteElo "1264"]
[BlackElo "1378"]
[TimeControl "1/86400"]
[Termination "mrlamone won by resignation"]
[StartTime "13:20:32"]
[EndDate "2017.01.05"]
[EndTime "14:32:18"]
[Link "https://www.chess.com/game/daily/154002452"]

1. d4 Nf6 2. c4 h6 3. Nc3 e6 4. e4 Bb4 5. Qc2 O-O 6. Nf3 d5 7. cxd5 exd5 8. Bg5 hxg5 9. e5 Ne4 10. Bd3 g4 11. Nd2 Bf5 12. f3 gxf3 13. gxf3 Qh4+ 14. Kd1 Nf2+ 15. Ke2 Bxd3+ 16. Qxd3 Nxd3 0-1
