[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.08.25"]
[Round "-"]
[White "85_PorsheTurbo"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "2k5/8/8/4R2p/8/4p3/P7/4K1r1 w - - 0 31"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation-3.Bf4-Bg4-4.e3"]
[UTCDate "2017.08.25"]
[UTCTime "08:23:55"]
[WhiteElo "1412"]
[BlackElo "1435"]
[TimeControl "1/259200"]
[Termination "Game drawn by agreement"]
[StartTime "08:23:55"]
[EndDate "2017.09.15"]
[EndTime "21:17:31"]
[Link "https://www.chess.com/game/daily/173205740"]

1. d4 d5 2. Nf3 Nc6 3. Bf4 Bg4 4. e3 Nf6 5. c3 Ne4 6. Qb3 Qd7 7. Qxb7 Rb8 8. Qxc7 Qxc7 9. Bxc7 Rxb2 10. Ne5 Nxe5 11. Bxe5 Nxf2 12. Bb5+ Kd8 13. Rf1 Ne4 14. Bd3 f6 15. h3 fxe5 16. hxg4 exd4 17. Bxe4 dxe4 18. cxd4 Rxg2 19. Nd2 Rxg4 20. Rf4 Rxf4 21. exf4 e3 22. Nf3 e6 23. Rb1 Bd6 24. Rb7 Kc8 25. Rxa7 Bxf4 26. Rxg7 h5 27. Ng1 e5 28. dxe5 Bxe5 29. Re7 Rg8 30. Rxe5 Rxg1+ 1/2-1/2
