[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.10"]
[Round "-"]
[White "marriobiggs"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k2r/ppp1q2p/3b1pp1/3Q2P1/2nPp2P/P1P1P3/1P3P2/RNB1K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[UTCDate "2019.01.10"]
[UTCTime "20:44:42"]
[WhiteElo "1282"]
[BlackElo "1285"]
[TimeControl "1800"]
[Termination "marriobiggs won by resignation"]
[StartTime "20:44:42"]
[EndDate "2019.01.10"]
[EndTime "21:01:28"]
[Link "https://www.chess.com/game/live/3366021946"]

1. h4 {[%clk 0:29:57.6]} 1... e5 {[%clk 0:29:57.1]} 2. g3 {[%clk 0:29:56.4]} 2... d5 {[%clk 0:29:41.1]} 3. e3 {[%clk 0:29:53.9]} 3... Nc6 {[%clk 0:29:05.8]} 4. c3 {[%clk 0:29:49.4]} 4... e4 {[%clk 0:28:25.6]} 5. a3 {[%clk 0:29:31.8]} 5... Nf6 {[%clk 0:27:49.2]} 6. Be2 {[%clk 0:29:26.8]} 6... Bd6 {[%clk 0:27:39]} 7. g4 {[%clk 0:26:58.4]} 7... Ne5 {[%clk 0:26:57.1]} 8. g5 {[%clk 0:26:52]} 8... Nfg4 {[%clk 0:26:30.5]} 9. d3 {[%clk 0:26:30]} 9... f6 {[%clk 0:23:46.1]} 10. d4 {[%clk 0:24:57.7]} 10... Nc4 {[%clk 0:23:34.5]} 11. Bxg4 {[%clk 0:24:46.1]} 11... Bxg4 {[%clk 0:23:27.4]} 12. Qxg4 {[%clk 0:24:40.3]} 12... g6 {[%clk 0:22:34.2]} 13. Qe6+ {[%clk 0:21:58.8]} 13... Qe7 {[%clk 0:21:58.1]} 14. Qxd5 {[%clk 0:21:49.6]} 1-0
