[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "2rk4/p7/2p5/4p3/4P3/2N3P1/PP3P1R/4K1N1 b - - 0 24"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2016.12.16"]
[UTCTime "12:39:50"]
[WhiteElo "1249"]
[BlackElo "993"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:39:50"]
[EndDate "2016.12.21"]
[EndTime "23:07:08"]
[Link "https://www.chess.com/game/daily/152336180"]

1. e4 e5 2. d4 d6 3. c4 f5 4. d5 f4 5. g3 g5 6. Qh5+ Kd7 7. c5 c6 8. dxc6+ bxc6 9. cxd6 Kxd6 10. Nc3 Nf6 11. Qxg5 Rg8 12. Qh4 fxg3 13. hxg3 Rg4 14. Bg5 Rxh4 15. Rd1+ Ke7 16. Rxd8 Kxd8 17. Bxf6+ Be7 18. Bxh4 Bxh4 19. Rxh4 Nd7 20. Rxh7 Nf6 21. Rh6 Ng4 22. Bh3 Nh2 23. Bxc8 Rxc8 24. Rxh2 1-0
