[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.07.12"]
[Round "-"]
[White "robertwmclaughlin"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1br2k1/ppp2p1p/2n3p1/3P4/3b4/P5P1/1P3PBP/R2QK1NR b KQ -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.cxd5-exd5"]
[UTCDate "2017.07.12"]
[UTCTime "18:55:01"]
[WhiteElo "1232"]
[BlackElo "1262"]
[TimeControl "1800"]
[Termination "robertwmclaughlin won by resignation"]
[StartTime "18:55:01"]
[EndDate "2017.07.12"]
[EndTime "19:01:54"]
[Link "https://www.chess.com/game/live/2201219941"]

1. d4 {[%clk 0:29:56.7]} 1... d5 {[%clk 0:29:56.1]} 2. c4 {[%clk 0:29:52.3]} 2... e6 {[%clk 0:29:50]} 3. cxd5 {[%clk 0:29:47]} 3... exd5 {[%clk 0:29:46.1]} 4. a3 {[%clk 0:29:32.3]} 4... Nf6 {[%clk 0:29:11]} 5. Nc3 {[%clk 0:29:25.6]} 5... g6 {[%clk 0:28:43.7]} 6. Bg5 {[%clk 0:29:19.7]} 6... Bg7 {[%clk 0:28:40.5]} 7. g3 {[%clk 0:28:49.6]} 7... O-O {[%clk 0:28:31.2]} 8. Bg2 {[%clk 0:28:40.9]} 8... Nc6 {[%clk 0:26:53.7]} 9. Nxd5 {[%clk 0:28:17.1]} 9... Nxd5 {[%clk 0:26:40.9]} 10. Bxd8 {[%clk 0:28:10.5]} 10... Rxd8 {[%clk 0:26:11.6]} 11. e4 {[%clk 0:27:43.4]} 11... Bxd4 {[%clk 0:25:49.8]} 12. exd5 {[%clk 0:27:36.5]} 1-0
