[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.10"]
[Round "-"]
[White "GrimKalman"]
[Black "frazzletydazzlety"]
[Result "1-0"]
[CurrentPosition "4r2r/1p3k1p/p2N2p1/8/5P2/5NP1/PPnP3P/R1B2RK1 b - - 0 18"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d5-3.exd5"]
[UTCDate "2017.04.10"]
[UTCTime "14:41:09"]
[WhiteElo "1428"]
[BlackElo "1315"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:41:09"]
[EndDate "2017.04.12"]
[EndTime "12:22:08"]
[Link "https://www.chess.com/game/daily/162369758"]

1. e4 c5 2. f4 d5 3. exd5 e6 4. Nc3 Nf6 5. Bb5+ Bd7 6. dxe6 Bxb5 7. exf7+ Kxf7 8. Nxb5 a6 9. Nc3 Nd5 10. Qh5+ g6 11. Qxd5+ Qxd5 12. Nxd5 Nc6 13. Nf3 Re8+ 14. Ne3 Bd6 15. g3 Nb4 16. O-O c4 17. Nxc4 Nxc2 18. Nxd6+ 1-0
