[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.15"]
[Round "-"]
[White "TG123456"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k4r/ppp3pp/8/8/2N5/2P5/P1PP1n1P/R1BKRq2 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Fritz-Variation"]
[UTCDate "2020.09.15"]
[UTCTime "08:59:26"]
[WhiteElo "1209"]
[BlackElo "1210"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:59:26"]
[EndDate "2020.09.15"]
[EndTime "09:07:28"]
[Link "https://www.chess.com/game/live/5448090142"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:57.6]} 3. Bc4 {[%clk 0:04:54.7]} 3... Nf6 {[%clk 0:04:51.8]} 4. Ng5 {[%clk 0:04:53.2]} 4... d5 {[%clk 0:04:28.3]} 5. exd5 {[%clk 0:04:50.5]} 5... Nd4 {[%clk 0:04:05.4]} 6. d6 {[%clk 0:04:43.3]} 6... Qxd6 {[%clk 0:03:27.7]} 7. Nxf7 {[%clk 0:04:38.6]} 7... Qc6 {[%clk 0:03:14.4]} 8. Nxe5 {[%clk 0:03:59.9]} 8... Qxg2 {[%clk 0:03:01.7]} 9. Rf1 {[%clk 0:03:40.6]} 9... Bg4 {[%clk 0:02:23.7]} 10. Nxg4 {[%clk 0:03:32.1]} 10... Qe4+ {[%clk 0:02:18.5]} 11. Ne3 {[%clk 0:03:28]} 11... Nf3+ {[%clk 0:02:10.1]} 12. Ke2 {[%clk 0:03:23]} 12... Ng4 {[%clk 0:01:51]} 13. Bd3 {[%clk 0:02:57]} 13... Nd4+ {[%clk 0:01:35.3]} 14. Ke1 {[%clk 0:02:47.5]} 14... Nf3+ {[%clk 0:00:57.9]} 15. Qxf3 {[%clk 0:02:38]} 15... Qxf3 {[%clk 0:00:53.6]} 16. Nc4 {[%clk 0:02:36.2]} 16... O-O-O {[%clk 0:00:39.5]} 17. Nc3 {[%clk 0:02:32.7]} 17... Re8+ {[%clk 0:00:29.9]} 18. Be2 {[%clk 0:02:23.7]} 18... Bb4 {[%clk 0:00:18.1]} 19. Kd1 {[%clk 0:02:20.1]} 19... Bxc3 {[%clk 0:00:16.8]} 20. Re1 {[%clk 0:02:11]} 20... Qxf2 {[%clk 0:00:15.3]} 21. bxc3 {[%clk 0:02:01.3]} 21... Rxe2 {[%clk 0:00:13.7]} 22. Rxe2 {[%clk 0:01:59.1]} 22... Qf1+ {[%clk 0:00:12.7]} 23. Re1 {[%clk 0:01:57.5]} 23... Nf2# {[%clk 0:00:12.1]} 0-1
