[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.05.02"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1r1k1/pppp1Bpp/8/4N3/4Pp2/8/PPPQ1KPP/R6R b - -"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-2...Nc6-3.d3-Nf6"]
[UTCDate "2017.05.02"]
[UTCTime "22:08:45"]
[WhiteElo "1615"]
[BlackElo "1291"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "22:08:45"]
[EndDate "2017.05.02"]
[EndTime "22:10:05"]
[Link "https://www.chess.com/game/live/2080768454"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:59.6]} 2. Bc4 {[%clk 0:29:57.4]} 2... Nc6 {[%clk 0:29:56.2]} 3. d3 {[%clk 0:29:54.9]} 3... Nf6 {[%clk 0:29:55.1]} 4. Bg5 {[%clk 0:29:52.9]} 4... Bc5 {[%clk 0:29:50.3]} 5. Nc3 {[%clk 0:29:51.8]} 5... O-O {[%clk 0:29:48.9]} 6. Nd5 {[%clk 0:29:50.4]} 6... Bxf2+ {[%clk 0:29:32.1]} 7. Kxf2 {[%clk 0:29:49.3]} 7... Nxe4+ {[%clk 0:29:31.3]} 8. dxe4 {[%clk 0:29:46.8]} 8... Qxg5 {[%clk 0:29:30.3]} 9. Nf3 {[%clk 0:29:44.3]} 9... Qf4 {[%clk 0:29:15.9]} 10. Nxf4 {[%clk 0:29:42.4]} 10... exf4 {[%clk 0:29:14.6]} 11. Qd2 {[%clk 0:29:39.8]} 11... Ne5 {[%clk 0:29:12.9]} 12. Nxe5 {[%clk 0:29:37.9]} 12... Re8 {[%clk 0:29:12.5]} 13. Bxf7+ {[%clk 0:29:36.8]} 1-0
