[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.08.08"]
[Round "-"]
[White "GrimKalman"]
[Black "VictorChmutin"]
[Result "1-0"]
[CurrentPosition "rnbq1k1r/pp2ppbp/6p1/1B2P3/3N2n1/2N5/PPP3PP/R1BQK2R w KQ - 3 10"]
[Timezone "UTC"]
[ECO "B71"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Dragon-Levenfish-Variation-6...Bg7-7.e5"]
[UTCDate "2017.08.08"]
[UTCTime "19:06:52"]
[WhiteElo "1473"]
[BlackElo "1463"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:06:52"]
[EndDate "2017.08.10"]
[EndTime "03:11:59"]
[Link "https://www.chess.com/game/daily/171985038"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. f4 Bg7 7. e5 dxe5 8. fxe5 Ng4 9. Bb5+ Kf8 1-0
