[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.11"]
[Round "-"]
[White "GrimKalman"]
[Black "tcthomas"]
[Result "1-0"]
[CurrentPosition "r4rk1/p1Pn1p1p/1pB5/5qp1/3P1B2/2P2Q2/P1PK2PP/1R2R3 w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Anderssen-Defense-3.f4"]
[UTCDate "2023.03.11"]
[UTCTime "07:52:57"]
[WhiteElo "1322"]
[BlackElo "1260"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:52:57"]
[EndDate "2023.03.11"]
[EndTime "08:02:31"]
[Link "https://www.chess.com/game/live/72260042619"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:57.6]} 2. Nc3 {[%clk 0:09:59.5]} 2... Bc5 {[%clk 0:09:49.8]} 3. f4 {[%clk 0:09:52.7]} 3... exf4 {[%clk 0:09:37]} 4. Nf3 {[%clk 0:09:51.8]} 4... d6 {[%clk 0:09:28.2]} 5. d4 {[%clk 0:09:49.7]} 5... Bb4 {[%clk 0:09:21.4]} 6. Bxf4 {[%clk 0:09:43.8]} 6... Bxc3+ {[%clk 0:09:18.1]} 7. bxc3 {[%clk 0:09:42.7]} 7... Bg4 {[%clk 0:09:09]} 8. Bc4 {[%clk 0:09:02.4]} 8... Bxf3 {[%clk 0:09:03.7]} 9. Qxf3 {[%clk 0:09:01.1]} 9... Nf6 {[%clk 0:08:37.6]} 10. e5 {[%clk 0:08:23.9]} 10... Nfd7 {[%clk 0:07:27.5]} 11. exd6 {[%clk 0:08:15.2]} 11... O-O {[%clk 0:06:52]} 12. dxc7 {[%clk 0:08:10.3]} 12... Qe7+ {[%clk 0:06:42.3]} 13. Kd2 {[%clk 0:08:00.2]} 13... Nc6 {[%clk 0:06:16.8]} 14. Rhe1 {[%clk 0:07:41.8]} 14... Qf6 {[%clk 0:06:00.6]} 15. Rab1 {[%clk 0:07:01.2]} 15... b6 {[%clk 0:05:44.5]} 16. Bd5 {[%clk 0:06:46.9]} 16... g5 {[%clk 0:04:50.1]} 17. Bxc6 {[%clk 0:06:01]} 17... Qf5 {[%clk 0:04:37.8]} 1-0
