[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.13"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1b3k1/p1p3Qp/2p1p2B/3pNr2/3Pp2q/2P1P3/PP2KbPP/R6R b - - 0 15"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/London-System"]
[UTCDate "2016.09.13"]
[UTCTime "11:10:54"]
[WhiteElo "1163"]
[BlackElo "949"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:10:54"]
[EndDate "2016.09.14"]
[EndTime "17:38:45"]
[Link "https://www.chess.com/game/daily/145698338"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Nc6 4. e3 Ne4 5. Bd3 f5 6. c3 e6 7. Nbd2 Be7 8. Bb5 Bh4 9. Bxc6+ bxc6 10. Nxe4 fxe4 11. Ne5 O-O 12. Qg4 Rf5 13. Bh6 Bxf2+ 14. Ke2 Qh4 15. Qxg7# 1-0
