[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "Monka30"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/p4pb1/6pp/2n5/2B2B2/2P4P/PP1N1PP1/R3r1K1 w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Bc4-Bg7-4.O-O"]
[UTCDate "2020.12.19"]
[UTCTime "11:38:47"]
[WhiteElo "1109"]
[BlackElo "1101"]
[TimeControl "300"]
[Termination "Monka30 won by resignation"]
[StartTime "11:38:47"]
[EndDate "2020.12.19"]
[EndTime "11:43:46"]
[Link "https://www.chess.com/game/live/6004821849"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.4]} 2. Nf3 {[%clk 0:04:59]} 2... g6 {[%clk 0:04:58.5]} 3. Bc4 {[%clk 0:04:56.8]} 3... Bg7 {[%clk 0:04:55.1]} 4. O-O {[%clk 0:04:54.2]} 4... Nf6 {[%clk 0:04:53]} 5. Re1 {[%clk 0:04:52.1]} 5... d5 {[%clk 0:04:47.6]} 6. exd5 {[%clk 0:04:48.1]} 6... Nxd5 {[%clk 0:04:40.5]} 7. d4 {[%clk 0:04:46.2]} 7... O-O {[%clk 0:04:34]} 8. dxc5 {[%clk 0:04:39.9]} 8... Nb4 {[%clk 0:04:22.5]} 9. c3 {[%clk 0:04:32.9]} 9... N4c6 {[%clk 0:04:20.2]} 10. Bg5 {[%clk 0:04:05.8]} 10... Bg4 {[%clk 0:04:17.4]} 11. h3 {[%clk 0:04:04]} 11... Bxf3 {[%clk 0:04:16.4]} 12. Qxf3 {[%clk 0:04:02.3]} 12... h6 {[%clk 0:04:09.5]} 13. Be3 {[%clk 0:03:56.1]} 13... Ne5 {[%clk 0:03:59.9]} 14. Qxb7 {[%clk 0:03:45.1]} 14... Nbc6 {[%clk 0:03:36.3]} 15. Bf4 {[%clk 0:03:11.8]} 15... Nd7 {[%clk 0:03:02.8]} 16. Qxc6 {[%clk 0:03:02.2]} 16... Rc8 {[%clk 0:02:56.8]} 17. Qe4 {[%clk 0:02:52.7]} 17... Nxc5 {[%clk 0:02:54.7]} 18. Qxe7 {[%clk 0:02:39.4]} 18... Re8 {[%clk 0:02:47.5]} 19. Qxd8 {[%clk 0:02:37.1]} 19... Rcxd8 {[%clk 0:02:43.3]} 20. Rxe8+ {[%clk 0:02:32.1]} 20... Rxe8 {[%clk 0:02:43.2]} 21. Nd2 {[%clk 0:02:31.3]} 21... Re1+ {[%clk 0:02:42.4]} 1-0
