[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.03"]
[Round "-"]
[White "GrimKalman"]
[Black "miskomarkovski"]
[Result "1-0"]
[CurrentPosition "r1b2kR1/p1pp3p/n7/8/1p6/1BN2PK1/Pr4PP/4R3 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2019.10.03"]
[UTCTime "20:11:18"]
[WhiteElo "1339"]
[BlackElo "1241"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:11:18"]
[EndDate "2019.10.03"]
[EndTime "20:31:56"]
[Link "https://www.chess.com/game/live/4087274118"]

1. e4 {[%clk 0:29:59.3]} 1... e5 {[%clk 0:29:54.9]} 2. Nf3 {[%clk 0:29:56.8]} 2... Bd6 {[%clk 0:29:49.7]} 3. Bc4 {[%clk 0:29:36]} 3... Nf6 {[%clk 0:29:43.9]} 4. d4 {[%clk 0:28:44.9]} 4... exd4 {[%clk 0:29:14.6]} 5. e5 {[%clk 0:28:40.2]} 5... Qe7 {[%clk 0:28:58]} 6. O-O {[%clk 0:28:28.8]} 6... Bxe5 {[%clk 0:27:43]} 7. Nxe5 {[%clk 0:28:25.6]} 7... Qxe5 {[%clk 0:27:36.5]} 8. Re1 {[%clk 0:28:24.4]} 8... Ne4 {[%clk 0:27:31.2]} 9. f3 {[%clk 0:28:01.1]} 9... O-O {[%clk 0:26:30.4]} 10. Rxe4 {[%clk 0:27:47.3]} 10... Qc5 {[%clk 0:25:55.2]} 11. Qxd4 {[%clk 0:27:36.8]} 11... Qxd4+ {[%clk 0:23:40.7]} 12. Rxd4 {[%clk 0:27:34.3]} 12... Re8 {[%clk 0:23:34.9]} 13. Rf4 {[%clk 0:25:57.7]} 13... Re1+ {[%clk 0:22:39.8]} 14. Kf2 {[%clk 0:25:53.8]} 14... Rxc1 {[%clk 0:22:31.4]} 15. Rxf7 {[%clk 0:25:35.5]} 15... b5 {[%clk 0:21:52]} 16. Bb3 {[%clk 0:25:10.5]} 16... Rxc2+ {[%clk 0:20:55.6]} 17. Kg3 {[%clk 0:24:18.3]} 17... Rxb2 {[%clk 0:20:33.4]} 18. Re7+ {[%clk 0:23:37.2]} 18... Kf8 {[%clk 0:20:21.7]} 19. Rf7+ {[%clk 0:23:31.2]} 19... Ke8 {[%clk 0:19:46.4]} 20. Rxg7 {[%clk 0:22:53.6]} 20... Na6 {[%clk 0:18:12.7]} 21. Nc3 {[%clk 0:22:28.9]} 21... b4 {[%clk 0:17:32.3]} 22. Re1+ {[%clk 0:22:18.7]} 22... Kf8 {[%clk 0:17:19.4]} 23. Rg8# {[%clk 0:22:14.7]} 1-0
