[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.02.20"]
[Round "-"]
[White "ffjiang"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn2nrk1/pp1bNpbp/2qp2p1/2p1P3/3P1PP1/3QB2P/PPP1B3/2KR2NR b - - 0 13"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line"]
[UTCDate "2021.02.20"]
[UTCTime "20:39:34"]
[WhiteElo "1639"]
[BlackElo "1374"]
[TimeControl "1/259200"]
[Termination "ffjiang won by resignation"]
[StartTime "20:39:34"]
[EndDate "2021.02.28"]
[EndTime "08:38:06"]
[Link "https://www.chess.com/game/daily/313357834"]

1. e4 {[%clk 71:59:51]} 1... g6 {[%clk 71:23:35]} 2. d4 {[%clk 71:34:04]} 2... d6 {[%clk 71:43:24]} 3. Nc3 {[%clk 71:58:09]} 3... Nf6 {[%clk 60:09:54]} 4. f4 {[%clk 71:48:46]} 4... Bg4 {[%clk 67:36:58]} 5. Qd3 {[%clk 66:48:04]} 5... c6 {[%clk 71:10:48]} 6. h3 {[%clk 71:56:33]} 6... Bd7 {[%clk 63:22:38]} 7. g4 {[%clk 71:17:24]} 7... Bg7 {[%clk 71:44:09]} 8. Be3 {[%clk 70:44:59]} 8... O-O {[%clk 70:46:24]} 9. O-O-O {[%clk 71:52:08]} 9... Qc7 {[%clk 71:11:43]} 10. Be2 {[%clk 51:14:36]} 10... c5 {[%clk 71:17:35]} 11. e5 {[%clk 50:43:37]} 11... Ne8 {[%clk 6:47:49]} 12. Nd5 {[%clk 45:40:20]} 12... Qc6 {[%clk 63:41:21]} 13. Nxe7+ {[%clk 71:42:23]} 1-0
