[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "GrimKalman"]
[Black "saravanan00745"]
[Result "1-0"]
[CurrentPosition "rn2Q1nr/ppk1b1pp/2p1B3/4p3/4P3/2NPB3/PPP3PP/2KR3R b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2020.07.06"]
[UTCTime "09:19:10"]
[WhiteElo "1229"]
[BlackElo "1233"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:19:10"]
[EndDate "2020.07.06"]
[EndTime "09:23:03"]
[Link "https://www.chess.com/game/live/5108064228"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. f4 {[%clk 0:09:58.3]} 2... d6 {[%clk 0:09:58.7]} 3. Nf3 {[%clk 0:09:54.7]} 3... Bg4 {[%clk 0:09:57.7]} 4. Bc4 {[%clk 0:09:47.6]} 4... Bxf3 {[%clk 0:09:54.6]} 5. Qxf3 {[%clk 0:09:45.3]} 5... Be7 {[%clk 0:09:48.6]} 6. fxe5 {[%clk 0:09:44.1]} 6... dxe5 {[%clk 0:09:45.9]} 7. Qxf7+ {[%clk 0:09:40.8]} 7... Kd7 {[%clk 0:09:44.7]} 8. Be6+ {[%clk 0:09:13.4]} 8... Kc6 {[%clk 0:09:43.5]} 9. Nc3 {[%clk 0:08:06.7]} 9... Kb6 {[%clk 0:09:24.1]} 10. d3 {[%clk 0:08:00.2]} 10... c6 {[%clk 0:09:19.9]} 11. Be3+ {[%clk 0:07:47.7]} 11... Kc7 {[%clk 0:09:18.7]} 12. O-O-O {[%clk 0:07:27.5]} 12... Qe8 {[%clk 0:09:14]} 13. Qxe8 {[%clk 0:07:18.3]} 1-0
