[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.08"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnb2rk1/ppp2ppp/8/4p3/2B3P1/BPN1b3/P1P1Nq1P/R2QK1R1 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[UTCDate "2021.12.08"]
[UTCTime "19:33:41"]
[WhiteElo "800"]
[BlackElo "1461"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:33:41"]
[EndDate "2021.12.08"]
[EndTime "19:43:18"]
[Link "https://www.chess.com/game/live/32731157633"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. f3 {[%clk 0:09:45.8]} 2... Bc5 {[%clk 0:09:37.3]} 3. Bc4 {[%clk 0:09:29.1]} 3... Nf6 {[%clk 0:09:29.2]} 4. Ne2 {[%clk 0:09:12.2]} 4... d5 {[%clk 0:09:16.5]} 5. exd5 {[%clk 0:08:44.7]} 5... Nxd5 {[%clk 0:08:44.7]} 6. b3 {[%clk 0:08:19.5]} 6... Nf4 {[%clk 0:07:47]} 7. Nbc3 {[%clk 0:08:01.8]} 7... O-O {[%clk 0:07:39.4]} 8. g4 {[%clk 0:07:08.1]} 8... Ng2+ {[%clk 0:07:36.8]} 9. Kf1 {[%clk 0:06:56]} 9... Ne3+ {[%clk 0:07:34.3]} 10. dxe3 {[%clk 0:06:33.1]} 10... Qf6 {[%clk 0:06:57.6]} 11. Rg1 {[%clk 0:05:08.4]} 11... Qxf3+ {[%clk 0:06:54.8]} 12. Ke1 {[%clk 0:04:52.5]} 12... Bxe3 {[%clk 0:06:22.2]} 13. Ba3 {[%clk 0:04:25]} 13... Qf2# {[%clk 0:06:04.9]} 0-1
