[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.08.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "6k1/5pQ1/4p2P/8/2p5/6P1/6PK/1r6 b - - 2 43"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nf3-Nf6"]
[UTCDate "2018.08.17"]
[UTCTime "08:44:24"]
[WhiteElo "1475"]
[BlackElo "1088"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:44:24"]
[EndDate "2018.08.27"]
[EndTime "11:44:19"]
[Link "https://www.chess.com/game/daily/202098742"]

1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bg5 Nxe4 5. Bd3 Nxg5 6. Nxg5 h6 7. Nf3 Bf5 8. Nc3 e6 9. O-O Nc6 10. d5 Nb4 11. Bb5+ c6 12. dxc6 bxc6 13. Ba4 Be7 14. a3 Nxc2 15. Bxc2 Bxc2 16. Qxc2 O-O 17. b4 a5 18. Rfb1 axb4 19. Rxb4 c5 20. Rb7 Bf6 21. a4 Re8 22. Nb5 Re7 23. Rxe7 Qxe7 24. Ra3 g5 25. h3 h5 26. Qd2 d5 27. a5 Ra6 28. Re3 g4 29. Nc3 gxf3 30. Nxd5 Qd8 31. Nxf6+ Qxf6 32. Rxf3 Qe7 33. Qh6 Qd6 34. Rg3+ Qxg3 35. fxg3 Rxa5 36. Qg5+ Kh7 37. Qxh5+ Kg7 38. Qe5+ Kf8 39. h4 Rb5 40. h5 Rb1+ 41. Kh2 c4 42. h6 Kg8 43. Qg7# 1-0
