[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Mozb"]
[Result "1-0"]
[CurrentPosition "r6Q/p2R1k1p/1p2nBp1/2q2b2/8/4R3/PPP2PPP/6K1 b - - 4 23"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System-2...Nf6-3.Nc3"]
[UTCDate "2017.11.01"]
[UTCTime "13:29:53"]
[WhiteElo "1381"]
[BlackElo "1335"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:29:53"]
[EndDate "2017.11.06"]
[EndTime "13:00:19"]
[Link "https://www.chess.com/game/daily/178399918"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 Nbd7 4. d4 e5 5. Bc4 Be7 6. O-O c6 7. Ng5 d5 8. exd5 cxd5 9. Bxd5 Nxd5 10. Nxd5 b6 11. Qh5 g6 12. Qh6 Nf8 13. Nxe7 Qxe7 14. Qg7 f6 15. Qxh8 fxg5 16. Re1 e4 17. d5 Bf5 18. d6 Qxd6 19. Bxg5 e3 20. Rad1 Qc5 21. Rxe3+ Kf7 22. Bf6 Ne6 23. Rd7+ 1-0
