[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.05"]
[Round "-"]
[White "Spider-Dog"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6k1/5b2/K7/8/q7/8/1r6 w - -"]
[Timezone "UTC"]
[ECO "B56"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Classical-Variation"]
[UTCDate "2017.12.05"]
[UTCTime "22:41:19"]
[WhiteElo "800"]
[BlackElo "961"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:41:19"]
[EndDate "2017.12.05"]
[EndTime "22:50:28"]
[Link "https://www.chess.com/game/live/2471301280"]

1. e4 {[%clk 0:09:56.2]} 1... c5 {[%clk 0:09:55.5]} 2. Nf3 {[%clk 0:09:51.6]} 2... Nc6 {[%clk 0:09:50.5]} 3. d4 {[%clk 0:09:45.1]} 3... cxd4 {[%clk 0:09:46.3]} 4. Nxd4 {[%clk 0:09:17.7]} 4... Nf6 {[%clk 0:09:40.9]} 5. Nc3 {[%clk 0:09:08.5]} 5... d6 {[%clk 0:09:33.4]} 6. Be3 {[%clk 0:08:55.1]} 6... e5 {[%clk 0:09:28.9]} 7. Nxc6 {[%clk 0:08:51.1]} 7... bxc6 {[%clk 0:09:25.5]} 8. Bc4 {[%clk 0:08:44.8]} 8... Be7 {[%clk 0:09:20.7]} 9. O-O {[%clk 0:08:40.9]} 9... O-O {[%clk 0:09:16]} 10. Bg5 {[%clk 0:08:13.6]} 10... h6 {[%clk 0:09:11.9]} 11. Bxf6 {[%clk 0:08:11.7]} 11... Bxf6 {[%clk 0:09:08.2]} 12. Qd2 {[%clk 0:08:01.5]} 12... Rb8 {[%clk 0:08:55]} 13. Rad1 {[%clk 0:07:56.8]} 13... Rxb2 {[%clk 0:08:52.2]} 14. Qxd6 {[%clk 0:07:51.9]} 14... Qxd6 {[%clk 0:08:48.6]} 15. Rxd6 {[%clk 0:07:49]} 15... Rxc2 {[%clk 0:08:45]} 16. Rxc6 {[%clk 0:07:37.1]} 16... Rxc3 {[%clk 0:08:38.5]} 17. Rd1 {[%clk 0:07:35.1]} 17... Be6 {[%clk 0:08:27.5]} 18. Bxe6 {[%clk 0:07:23.6]} 18... Rxc6 {[%clk 0:08:24.4]} 19. Bd5 {[%clk 0:07:22.5]} 19... Rc2 {[%clk 0:08:20.4]} 20. Bb3 {[%clk 0:07:18.3]} 20... Rc3 {[%clk 0:08:07]} 21. g3 {[%clk 0:07:15]} 21... Rd8 {[%clk 0:07:49.3]} 22. Rxd8+ {[%clk 0:07:10.7]} 22... Bxd8 {[%clk 0:07:47.9]} 23. Kg2 {[%clk 0:07:08.6]} 23... g6 {[%clk 0:07:36]} 24. f4 {[%clk 0:07:04.6]} 24... exf4 {[%clk 0:07:33.3]} 25. gxf4 {[%clk 0:07:02.4]} 25... Kg7 {[%clk 0:07:23.8]} 26. Kf2 {[%clk 0:07:01.1]} 26... a5 {[%clk 0:07:20.6]} 27. Ke2 {[%clk 0:06:59.5]} 27... a4 {[%clk 0:07:19.9]} 28. Kd2 {[%clk 0:06:58.2]} 28... axb3 {[%clk 0:07:09.7]} 29. axb3 {[%clk 0:06:55.3]} 29... Rxb3 {[%clk 0:07:08.1]} 30. Kc2 {[%clk 0:06:53.9]} 30... Rh3 {[%clk 0:07:06.2]} 31. Kd2 {[%clk 0:06:50.5]} 31... Rxh2+ {[%clk 0:07:04.2]} 32. Ke3 {[%clk 0:06:49.5]} 32... Bb6+ {[%clk 0:07:02.2]} 33. Kf3 {[%clk 0:06:48.3]} 33... Rf2+ {[%clk 0:06:58.5]} 34. Kg3 {[%clk 0:06:44.8]} 34... f6 {[%clk 0:06:47.2]} 35. Kg4 {[%clk 0:06:39.2]} 35... f5+ {[%clk 0:06:45]} 36. exf5 {[%clk 0:06:37.2]} 36... gxf5+ {[%clk 0:06:44.2]} 37. Kxf5 {[%clk 0:06:36.1]} 37... h5 {[%clk 0:06:42.8]} 38. Kg5 {[%clk 0:06:34.8]} 38... Rh2 {[%clk 0:06:38.7]} 39. f5 {[%clk 0:06:33.4]} 39... Bd8+ {[%clk 0:06:35.2]} 40. Kf4 {[%clk 0:06:29.1]} 40... Bf6 {[%clk 0:06:34]} 41. Ke4 {[%clk 0:06:24.5]} 41... h4 {[%clk 0:06:33.1]} 42. Kf4 {[%clk 0:06:23.4]} 42... h3 {[%clk 0:06:32.7]} 43. Kg3 {[%clk 0:06:21.7]} 43... Be5+ {[%clk 0:06:25.8]} 44. Kg4 {[%clk 0:06:15]} 44... Rh1 {[%clk 0:06:22.8]} 45. Kg5 {[%clk 0:06:11]} 45... h2 {[%clk 0:06:21.9]} 46. f6+ {[%clk 0:06:09.7]} 46... Bxf6+ {[%clk 0:06:20.4]} 47. Kf5 {[%clk 0:06:07.8]} 47... Rf1+ {[%clk 0:06:17.2]} 48. Ke6 {[%clk 0:06:06.7]} 48... h1=Q {[%clk 0:06:16.2]} 49. Kd6 {[%clk 0:05:59.6]} 49... Re1 {[%clk 0:06:02.3]} 50. Kc5 {[%clk 0:05:48.6]} 50... Rd1 {[%clk 0:06:00.9]} 51. Kc4 {[%clk 0:05:46.6]} 51... Qf3 {[%clk 0:05:58.5]} 52. Kb4 {[%clk 0:05:40.6]} 52... Rc1 {[%clk 0:05:54.2]} 53. Ka4 {[%clk 0:05:34.9]} 53... Rb1 {[%clk 0:05:50.3]} 54. Ka5 {[%clk 0:05:28.5]} 54... Qa3# {[%clk 0:05:49.8]} 0-1
