[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "donemessedup2"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4Q2k/4R2p/p4p1B/2p5/7P/8/5P1r/5K2 b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2020.07.15"]
[UTCTime "19:52:44"]
[WhiteElo "1081"]
[BlackElo "1133"]
[TimeControl "600"]
[Termination "donemessedup2 won by checkmate"]
[StartTime "19:52:44"]
[EndDate "2020.07.15"]
[EndTime "20:06:48"]
[Link "https://www.chess.com/game/live/5155014481"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:59.4]} 2... Nc6 {[%clk 0:09:57.3]} 3. Bc4 {[%clk 0:09:57.5]} 3... Nf6 {[%clk 0:09:55.7]} 4. Nc3 {[%clk 0:09:54.4]} 4... Be7 {[%clk 0:09:51.1]} 5. O-O {[%clk 0:09:48.6]} 5... O-O {[%clk 0:09:50.4]} 6. d3 {[%clk 0:09:43.2]} 6... a6 {[%clk 0:09:09.2]} 7. a4 {[%clk 0:09:39.2]} 7... d6 {[%clk 0:08:44.7]} 8. h3 {[%clk 0:09:31.1]} 8... b6 {[%clk 0:08:18.5]} 9. Be3 {[%clk 0:09:08.2]} 9... Bb7 {[%clk 0:08:16.1]} 10. Nd5 {[%clk 0:09:02.9]} 10... Na5 {[%clk 0:07:58.8]} 11. Nxf6+ {[%clk 0:08:56.2]} 11... Bxf6 {[%clk 0:07:57.7]} 12. Bd5 {[%clk 0:08:55]} 12... c6 {[%clk 0:07:50.5]} 13. Ba2 {[%clk 0:08:47.1]} 13... d5 {[%clk 0:07:43.2]} 14. b4 {[%clk 0:08:43.1]} 14... d4 {[%clk 0:07:32.8]} 15. Bd2 {[%clk 0:08:32.6]} 15... c5 {[%clk 0:06:16]} 16. bxa5 {[%clk 0:08:30.3]} 16... bxa5 {[%clk 0:06:11.5]} 17. Rb1 {[%clk 0:08:27.4]} 17... Bc6 {[%clk 0:06:09.2]} 18. c4 {[%clk 0:08:11.8]} 18... dxc3 {[%clk 0:06:05.4]} 19. Bxc3 {[%clk 0:08:10.9]} 19... Rb8 {[%clk 0:05:52.4]} 20. Nxe5 {[%clk 0:07:53.6]} 20... Rxb1 {[%clk 0:05:47.9]} 21. Bxb1 {[%clk 0:07:52.3]} 21... Bxe5 {[%clk 0:05:44.3]} 22. Bxe5 {[%clk 0:07:50.5]} 22... f6 {[%clk 0:05:36.5]} 23. Bf4 {[%clk 0:07:34.6]} 23... g5 {[%clk 0:05:33.6]} 24. Bd2 {[%clk 0:07:26.7]} 24... Qd4 {[%clk 0:05:32.2]} 25. Ba2+ {[%clk 0:07:14.4]} 25... Kg7 {[%clk 0:05:23.2]} 26. h4 {[%clk 0:06:08.2]} 26... Bxa4 {[%clk 0:05:19.1]} 27. Qa1 {[%clk 0:05:57.9]} 27... Qxd3 {[%clk 0:04:47.7]} 28. Bxg5 {[%clk 0:05:52.3]} 28... Qxe4 {[%clk 0:04:27.8]} 29. Bb1 {[%clk 0:05:29.7]} 29... Qd5 {[%clk 0:03:57.9]} 30. Re1 {[%clk 0:04:32.4]} 30... Bc6 {[%clk 0:03:54]} 31. Re7+ {[%clk 0:04:23.8]} 31... Kg8 {[%clk 0:03:47.2]} 32. Ba2 {[%clk 0:04:11.8]} 32... Qxa2 {[%clk 0:03:33.3]} 33. Qxa2+ {[%clk 0:04:10.4]} 33... Kh8 {[%clk 0:03:30.9]} 34. Bh6 {[%clk 0:04:00.9]} 34... Rg8 {[%clk 0:03:27.2]} 35. Qxa5 {[%clk 0:03:50]} 35... Rxg2+ {[%clk 0:03:24.8]} 36. Kf1 {[%clk 0:03:41.6]} 36... Rh2 {[%clk 0:02:45.4]} 37. Qd8+ {[%clk 0:03:34]} 37... Be8 {[%clk 0:02:42.5]} 38. Qxe8# {[%clk 0:03:32.7]} 1-0
