[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "vrana200"]
[Result "0-1"]
[CurrentPosition "8/8/7p/p3p3/P2n4/8/5kqK/8 w - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Traxler-Knight-Sacrifice-Line-5...Bxf2-6.Kxf2-Nxe4"]
[UTCDate "2020.06.27"]
[UTCTime "12:07:32"]
[WhiteElo "1178"]
[BlackElo "1204"]
[TimeControl "600"]
[Termination "vrana200 won by checkmate"]
[StartTime "12:07:32"]
[EndDate "2020.06.27"]
[EndTime "12:26:04"]
[Link "https://www.chess.com/game/live/5064632201"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:54]} 2... Nc6 {[%clk 0:09:59.3]} 3. Bc4 {[%clk 0:09:52.6]} 3... Nf6 {[%clk 0:09:57.5]} 4. Ng5 {[%clk 0:09:51.6]} 4... Bc5 {[%clk 0:09:56]} 5. Nxf7 {[%clk 0:09:33.2]} 5... Bxf2+ {[%clk 0:09:51.1]} 6. Kxf2 {[%clk 0:09:28.2]} 6... Nxe4+ {[%clk 0:06:31.9]} 7. Kg1 {[%clk 0:09:11.4]} 7... Qh4 {[%clk 0:04:47.4]} 8. Qe2 {[%clk 0:07:58.7]} 8... Nd4 {[%clk 0:04:38.7]} 9. Qe3 {[%clk 0:06:32.2]} 9... d6 {[%clk 0:03:57.4]} 10. d3 {[%clk 0:05:57.1]} 10... Nxc2 {[%clk 0:03:13.3]} 11. Qxe4 {[%clk 0:05:49.8]} 11... Qxe4 {[%clk 0:03:00.4]} 12. dxe4 {[%clk 0:05:46.7]} 12... Rf8 {[%clk 0:02:56.2]} 13. Nc3 {[%clk 0:04:34.5]} 13... Nxa1 {[%clk 0:02:53.1]} 14. Nd5 {[%clk 0:04:33.4]} 14... Kxf7 {[%clk 0:02:42.2]} 15. Nxc7+ {[%clk 0:04:30.7]} 15... Kg6 {[%clk 0:02:36.8]} 16. Nxa8 {[%clk 0:04:25]} 16... Bg4 {[%clk 0:02:26.6]} 17. h3 {[%clk 0:04:20.7]} 17... Bd7 {[%clk 0:02:02.8]} 18. Nc7 {[%clk 0:04:02.9]} 18... Rc8 {[%clk 0:01:54.6]} 19. Ne6 {[%clk 0:03:10.9]} 19... Rxc4 {[%clk 0:01:46.3]} 20. Nf8+ {[%clk 0:03:10.4]} 20... Kf7 {[%clk 0:01:38.5]} 21. Nxd7 {[%clk 0:03:10.3]} 21... Rxc1+ {[%clk 0:01:36.9]} 22. Kh2 {[%clk 0:03:09.9]} 22... Rxh1+ {[%clk 0:01:34.6]} 23. Kxh1 {[%clk 0:03:09.4]} 23... Nc2 {[%clk 0:01:31.2]} 24. g4 {[%clk 0:03:03.9]} 24... Ke6 {[%clk 0:01:28.9]} 25. Kg2 {[%clk 0:03:03.8]} 25... Kxd7 {[%clk 0:01:22]} 26. Kf2 {[%clk 0:03:02.8]} 26... Nb4 {[%clk 0:01:19.5]} 27. a3 {[%clk 0:03:00.8]} 27... Nc6 {[%clk 0:01:14.2]} 28. Ke2 {[%clk 0:02:59.4]} 28... Nd4+ {[%clk 0:01:12.6]} 29. Ke3 {[%clk 0:02:58]} 29... Ke6 {[%clk 0:01:11.3]} 30. b4 {[%clk 0:02:54.6]} 30... b6 {[%clk 0:01:07.4]} 31. a4 {[%clk 0:02:53.9]} 31... a5 {[%clk 0:01:05.6]} 32. bxa5 {[%clk 0:02:47.5]} 32... bxa5 {[%clk 0:01:04.2]} 33. Kd3 {[%clk 0:02:46.6]} 33... d5 {[%clk 0:01:02.1]} 34. Kc3 {[%clk 0:02:42.3]} 34... dxe4 {[%clk 0:01:00]} 35. Kc4 {[%clk 0:02:39.5]} 35... e3 {[%clk 0:00:58.6]} 36. Kd3 {[%clk 0:02:38]} 36... e2 {[%clk 0:00:58.1]} 37. Ke3 {[%clk 0:02:35.5]} 37... Kd5 {[%clk 0:00:56.8]} 38. h4 {[%clk 0:02:34.2]} 38... Kc4 {[%clk 0:00:55.6]} 39. g5 {[%clk 0:02:30.4]} 39... Kc3 {[%clk 0:00:36.7]} 40. h5 {[%clk 0:02:27.8]} 40... Kc2 {[%clk 0:00:33.5]} 41. g6 {[%clk 0:02:15.2]} 41... h6 {[%clk 0:00:31.9]} 42. Kf2 {[%clk 0:02:12.8]} 42... Kd1 {[%clk 0:00:30.5]} 43. Ke3 {[%clk 0:02:11.2]} 43... e1=Q+ {[%clk 0:00:28.3]} 44. Kd3 {[%clk 0:02:08.3]} 44... Qe2+ {[%clk 0:00:26.6]} 45. Kc3 {[%clk 0:02:07.3]} 45... Qxh5 {[%clk 0:00:24.9]} 46. Kc4 {[%clk 0:02:06]} 46... Qxg6 {[%clk 0:00:23.7]} 47. Kd5 {[%clk 0:02:05.9]} 47... Qe6+ {[%clk 0:00:21.4]} 48. Ke4 {[%clk 0:02:04.9]} 48... g5 {[%clk 0:00:19.9]} 49. Ke3 {[%clk 0:02:02.3]} 49... g4 {[%clk 0:00:19.1]} 50. Ke4 {[%clk 0:02:01.3]} 50... g3 {[%clk 0:00:18]} 51. Ke3 {[%clk 0:01:58.5]} 51... g2 {[%clk 0:00:17.1]} 52. Kf2 {[%clk 0:01:58]} 52... g1=Q+ {[%clk 0:00:15.4]} 53. Kxg1 {[%clk 0:01:57.2]} 53... Qf5 {[%clk 0:00:12.8]} 54. Kg2 {[%clk 0:01:56.2]} 54... Ke2 {[%clk 0:00:11.5]} 55. Kh2 {[%clk 0:01:55]} 55... Qg4 {[%clk 0:00:09.7]} 56. Kh1 {[%clk 0:01:53.3]} 56... Kf2 {[%clk 0:00:07.9]} 57. Kh2 {[%clk 0:01:49.8]} 57... Qg2# {[%clk 0:00:07.2]} 0-1
