[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.03"]
[Round "-"]
[White "GrimKalman"]
[Black "chillybriskcold"]
[Result "1-0"]
[CurrentPosition "r1k1Qb1r/pR3pp1/3p4/N1p4p/8/8/2P2PPP/3R2K1 b - - 1 21"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4"]
[UTCDate "2017.02.03"]
[UTCTime "13:00:32"]
[WhiteElo "1394"]
[BlackElo "1358"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:00:32"]
[EndDate "2017.02.09"]
[EndTime "21:50:32"]
[Link "https://www.chess.com/game/daily/156609548"]

1. e4 e5 2. Nf3 d6 3. d4 Bg4 4. Be2 exd4 5. Nxd4 Bxe2 6. Qxe2 Nf6 7. Bg5 Nbd7 8. Nc3 c6 9. O-O Qb6 10. Rfd1 Qxb2 11. Qd3 Nc5 12. Qd2 Ncxe4 13. Nxe4 Nxe4 14. Qf4 Nxg5 15. Qxg5 c5 16. Rab1 Qxa2 17. Rxb7 Qa5 18. Qe3+ Kd8 19. Nc6+ Kc8 20. Nxa5 h5 21. Qe8# 1-0
