[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "GrimKalman"]
[Black "harshtyagi001"]
[Result "1-0"]
[CurrentPosition "r4q1r/5k1p/p2p1PnQ/1ppN4/2P2P2/1P6/P5PP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Franco-Sicilian-Defense"]
[UTCDate "2020.08.01"]
[UTCTime "12:16:00"]
[WhiteElo "1232"]
[BlackElo "1145"]
[TimeControl "180+2"]
[Termination "GrimKalman won on time"]
[StartTime "12:16:00"]
[EndDate "2020.08.01"]
[EndTime "12:23:17"]
[Link "https://www.chess.com/game/live/5235428725"]

1. e4 {[%clk 0:03:01.8]} 1... c5 {[%clk 0:03:01]} 2. d4 {[%clk 0:03:02.5]} 2... e6 {[%clk 0:03:01.7]} 3. d5 {[%clk 0:02:49.9]} 3... d6 {[%clk 0:03:02.5]} 4. Nc3 {[%clk 0:02:43.3]} 4... Nf6 {[%clk 0:03:03.2]} 5. Bg5 {[%clk 0:02:40.9]} 5... Qa5 {[%clk 0:03:02.2]} 6. Bxf6 {[%clk 0:02:40]} 6... gxf6 {[%clk 0:03:02.2]} 7. Bc4 {[%clk 0:02:17.1]} 7... Bh6 {[%clk 0:03:01.3]} 8. dxe6 {[%clk 0:02:12.7]} 8... fxe6 {[%clk 0:02:17.2]} 9. Qh5+ {[%clk 0:02:13.4]} 9... Ke7 {[%clk 0:02:13.5]} 10. Qxh6 {[%clk 0:02:10.3]} 10... Kf7 {[%clk 0:02:06.2]} 11. Ne2 {[%clk 0:01:37.9]} 11... Nc6 {[%clk 0:02:04.7]} 12. O-O {[%clk 0:01:29]} 12... a6 {[%clk 0:02:02.2]} 13. Nd5 {[%clk 0:01:12.1]} 13... exd5 {[%clk 0:02:01.2]} 14. Bxd5+ {[%clk 0:01:13.5]} 14... Be6 {[%clk 0:01:54.4]} 15. Nf4 {[%clk 0:00:51.3]} 15... Bxd5 {[%clk 0:01:37.6]} 16. Nxd5 {[%clk 0:00:53.2]} 16... Qd8 {[%clk 0:01:25.6]} 17. c4 {[%clk 0:00:25.7]} 17... b5 {[%clk 0:01:24.2]} 18. b3 {[%clk 0:00:25.4]} 18... Ne5 {[%clk 0:01:20.8]} 19. f4 {[%clk 0:00:21.5]} 19... Ng6 {[%clk 0:01:14.4]} 20. e5 {[%clk 0:00:19.1]} 20... Qf8 {[%clk 0:01:01.1]} 21. exf6 {[%clk 0:00:15.6]} 1-0
