[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/ppp4p/3p3p/8/Q3P3/4kQ2/PPP3PP/RN4K1 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2017.10.17"]
[UTCTime "08:44:33"]
[WhiteElo "956"]
[BlackElo "984"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:44:33"]
[EndDate "2017.10.17"]
[EndTime "08:54:10"]
[Link "https://www.chess.com/game/live/2374255661"]

1. e4 {[%clk 0:09:56.7]} 1... e5 {[%clk 0:09:58.7]} 2. f4 {[%clk 0:09:56]} 2... d6 {[%clk 0:09:56.4]} 3. Nf3 {[%clk 0:09:54.7]} 3... Nc6 {[%clk 0:09:54]} 4. Bc4 {[%clk 0:09:47.7]} 4... Be6 {[%clk 0:09:50.4]} 5. Bxe6 {[%clk 0:09:41.9]} 5... fxe6 {[%clk 0:09:48.4]} 6. fxe5 {[%clk 0:09:30.5]} 6... Qh4+ {[%clk 0:09:42.1]} 7. Nxh4 {[%clk 0:09:27.3]} 7... Nxe5 {[%clk 0:09:37.4]} 8. d4 {[%clk 0:08:53.8]} 8... Nf7 {[%clk 0:09:25.3]} 9. O-O {[%clk 0:08:41.5]} 9... O-O-O {[%clk 0:09:12.2]} 10. Rxf7 {[%clk 0:08:39.7]} 10... Nh6 {[%clk 0:09:05.2]} 11. Bxh6 {[%clk 0:08:31.6]} 11... gxh6 {[%clk 0:09:01.9]} 12. Qg4 {[%clk 0:07:46.5]} 12... Re8 {[%clk 0:08:54.7]} 13. d5 {[%clk 0:07:40.6]} 13... Kd8 {[%clk 0:08:40.1]} 14. dxe6 {[%clk 0:07:33.9]} 14... Be7 {[%clk 0:08:23.1]} 15. Nf5 {[%clk 0:07:12.5]} 15... Rhg8 {[%clk 0:08:01.4]} 16. Rg7 {[%clk 0:06:08.3]} 16... Rgf8 {[%clk 0:07:52.3]} 17. Nxe7 {[%clk 0:05:32.8]} 17... Rxe7 {[%clk 0:07:46.6]} 18. Rxe7 {[%clk 0:05:09.1]} 18... Kxe7 {[%clk 0:07:44.5]} 19. Qg7+ {[%clk 0:05:08.7]} 19... Ke8 {[%clk 0:07:41.6]} 20. e7 {[%clk 0:05:07.8]} 20... Rf7 {[%clk 0:07:38]} 21. Qg8+ {[%clk 0:04:53.6]} 21... Kd7 {[%clk 0:07:32.5]} 22. Qxf7 {[%clk 0:04:51.5]} 22... Kc6 {[%clk 0:07:30.8]} 23. e8=Q+ {[%clk 0:04:48]} 23... Kc5 {[%clk 0:07:30.1]} 24. Qf5+ {[%clk 0:03:52.9]} 24... Kd4 {[%clk 0:07:23.2]} 25. Qa4+ {[%clk 0:03:19.5]} 25... Ke3 {[%clk 0:07:17.6]} 26. Qf3# {[%clk 0:03:19]} 1-0
