[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.10.06"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k2r/pp1b2p1/4p1pp/2p1b3/3nP1n1/3B4/PP3PPP/2qNK3 w kq - 0 20"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2021.10.06"]
[UTCTime "07:19:29"]
[WhiteElo "800"]
[BlackElo "1351"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:19:29"]
[EndDate "2021.10.13"]
[EndTime "16:23:42"]
[Link "https://www.chess.com/game/daily/360694421"]

1. e4 {[%clk 22:58:54]} 1... c5 {[%clk 23:30:19]} 2. Bc4 {[%clk 21:54:15]} 2... Nc6 {[%clk 18:51:17]} 3. Qh5 {[%clk 23:56:40]} 3... e6 {[%clk 23:26:46]} 4. d4 {[%clk 23:50:01]} 4... Nxd4 {[%clk 22:27:24]} 5. Nh3 {[%clk 13:01:54]} 5... Nxc2+ {[%clk 17:41:24]} 6. Kf1 {[%clk 23:00:02]} 6... Nxa1 {[%clk 21:50:41]} 7. Nf4 {[%clk 21:28:44]} 7... Nf6 {[%clk 11:41:56]} 8. Qe5 {[%clk 18:19:55]} 8... Nc2 {[%clk 19:05:21]} 9. Nc3 {[%clk 18:41:23]} 9... Be7 {[%clk 13:51:27]} 10. Ke2 {[%clk 11:37:19]} 10... h6 {[%clk 23:47:17]} 11. Rd1 {[%clk 23:59:22]} 11... d6 {[%clk 7:30:08]} 12. Rxd6 {[%clk 23:37:15]} 12... Bxd6 {[%clk 7:58:31]} 13. Ng6 {[%clk 23:20:32]} 13... Bxe5 {[%clk 22:55:19]} 14. Bb5+ {[%clk 22:35:52]} 14... Bd7 {[%clk 21:19:40]} 15. Bd3 {[%clk 19:50:38]} 15... Nd4+ {[%clk 10:46:59]} 16. Ke3 {[%clk 23:16:32]} 16... Ng4+ {[%clk 23:49:05]} 17. Kd2 {[%clk 22:24:34]} 17... Qg5+ {[%clk 22:57:14]} 18. Ke1 {[%clk 22:05:05]} 18... Qxc1+ {[%clk 23:32:13]} 19. Nd1 {[%clk 17:15:01]} 19... fxg6 {[%clk 23:39:04]} 0-1
