[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.08"]
[Round "-"]
[White "GrimKalman"]
[Black "mrlamone"]
[Result "0-1"]
[CurrentPosition "r2qkb1r/4pppp/p2p1n2/1pp5/2BBP3/2NQ3P/PPP2PP1/R3K2R b KQkq - 0 10"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open"]
[UTCDate "2017.11.08"]
[UTCTime "13:21:36"]
[WhiteElo "1393"]
[BlackElo "1378"]
[TimeControl "1/86400"]
[Termination "mrlamone won by resignation"]
[StartTime "13:21:36"]
[EndDate "2017.11.10"]
[EndTime "17:39:44"]
[Link "https://www.chess.com/game/daily/178972296"]

1. e4 c5 2. Nf3 Nc6 3. d4 d6 4. Bc4 Bg4 5. Nc3 Nf6 6. h3 Bxf3 7. Qxf3 Nxd4 8. Qd3 a6 9. Be3 b5 10. Bxd4 0-1
