[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Livelike_mj"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r6k/p1p2p1P/1p4p1/6p1/6R1/1Pb5/2P2PP1/4rK1R w - -"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-2...Nc6-3.d3-Nf6"]
[UTCDate "2020.06.27"]
[UTCTime "16:03:35"]
[WhiteElo "1129"]
[BlackElo "1165"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:03:35"]
[EndDate "2020.06.27"]
[EndTime "16:08:56"]
[Link "https://www.chess.com/game/live/5065556422"]

1. e4 {[%clk 0:04:59.6]} 1... e5 {[%clk 0:04:59.1]} 2. Bc4 {[%clk 0:04:58.9]} 2... Nf6 {[%clk 0:04:57.1]} 3. d3 {[%clk 0:04:56.6]} 3... Nc6 {[%clk 0:04:53.9]} 4. Bg5 {[%clk 0:04:55.8]} 4... Be7 {[%clk 0:04:52.5]} 5. Bxf6 {[%clk 0:04:54.8]} 5... Bxf6 {[%clk 0:04:50.7]} 6. Nf3 {[%clk 0:04:49.7]} 6... O-O {[%clk 0:04:45.8]} 7. h4 {[%clk 0:04:48.2]} 7... Na5 {[%clk 0:04:23]} 8. Bb3 {[%clk 0:04:40]} 8... Nxb3 {[%clk 0:04:21.8]} 9. axb3 {[%clk 0:04:39.3]} 9... b6 {[%clk 0:04:14.8]} 10. h5 {[%clk 0:04:37.5]} 10... h6 {[%clk 0:04:12.6]} 11. d4 {[%clk 0:04:30.3]} 11... exd4 {[%clk 0:03:58.2]} 12. Nxd4 {[%clk 0:04:28.6]} 12... Bb7 {[%clk 0:03:57.2]} 13. Nc3 {[%clk 0:04:26.9]} 13... d5 {[%clk 0:03:45.5]} 14. Qg4 {[%clk 0:04:24.8]} 14... Bxd4 {[%clk 0:03:38.2]} 15. Ne2 {[%clk 0:04:12.6]} 15... dxe4 {[%clk 0:03:15.4]} 16. Ng3 {[%clk 0:04:06.2]} 16... Bxb2 {[%clk 0:02:56.7]} 17. Ra4 {[%clk 0:03:51.6]} 17... Bc3+ {[%clk 0:02:54.8]} 18. Kf1 {[%clk 0:03:40.3]} 18... Qg5 {[%clk 0:02:23.3]} 19. Qxg5 {[%clk 0:03:31.6]} 19... hxg5 {[%clk 0:02:22.6]} 20. h6 {[%clk 0:03:30.4]} 20... g6 {[%clk 0:02:01.8]} 21. h7+ {[%clk 0:03:24]} 21... Kh8 {[%clk 0:02:00.9]} 22. Nxe4 {[%clk 0:03:10.7]} 22... Bxe4 {[%clk 0:01:47.9]} 23. Rxe4 {[%clk 0:03:09.9]} 23... Rfe8 {[%clk 0:01:44.9]} 24. Rg4 {[%clk 0:03:07.7]} 24... Re1# {[%clk 0:01:43.3]} 0-1
