[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "berryli"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1r3r2/p1q3kp/4R1p1/3p4/3P4/1PN1P3/P2Q2PP/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation-5...Bg7-6.Be3-Nf6"]
[UTCDate "2020.08.01"]
[UTCTime "11:33:10"]
[WhiteElo "1295"]
[BlackElo "1237"]
[TimeControl "600"]
[Termination "berryli won by resignation"]
[StartTime "11:33:10"]
[EndDate "2020.08.01"]
[EndTime "11:38:22"]
[Link "https://www.chess.com/game/live/5235279988"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.5]} 2. Nf3 {[%clk 0:09:57.5]} 2... Nc6 {[%clk 0:09:58]} 3. d4 {[%clk 0:09:56.4]} 3... cxd4 {[%clk 0:09:56.1]} 4. Nxd4 {[%clk 0:09:55.7]} 4... g6 {[%clk 0:09:55.7]} 5. Nc3 {[%clk 0:09:53.4]} 5... Bg7 {[%clk 0:09:55.2]} 6. Be3 {[%clk 0:09:46.3]} 6... Nf6 {[%clk 0:09:54.4]} 7. Qd2 {[%clk 0:09:40.6]} 7... d6 {[%clk 0:09:53.9]} 8. Bb5 {[%clk 0:09:29.7]} 8... O-O {[%clk 0:09:49]} 9. Bxc6 {[%clk 0:09:11.8]} 9... bxc6 {[%clk 0:09:48.9]} 10. Nxc6 {[%clk 0:09:10.6]} 10... Qc7 {[%clk 0:09:41.6]} 11. Nb4 {[%clk 0:08:50.8]} 11... Ba6 {[%clk 0:09:34.5]} 12. Nd3 {[%clk 0:08:21.3]} 12... Bxd3 {[%clk 0:09:20.3]} 13. cxd3 {[%clk 0:08:02]} 13... Ng4 {[%clk 0:09:12.9]} 14. O-O {[%clk 0:07:52.5]} 14... Nxe3 {[%clk 0:09:11.4]} 15. fxe3 {[%clk 0:07:47.8]} 15... Rfc8 {[%clk 0:09:09.1]} 16. Rac1 {[%clk 0:07:40.7]} 16... e6 {[%clk 0:08:57.7]} 17. d4 {[%clk 0:07:35.4]} 17... Rab8 {[%clk 0:08:37.9]} 18. b3 {[%clk 0:07:26.4]} 18... d5 {[%clk 0:08:30.8]} 19. e5 {[%clk 0:07:20.3]} 19... f6 {[%clk 0:08:30.1]} 20. exf6 {[%clk 0:07:14.2]} 20... Bxf6 {[%clk 0:08:29.5]} 21. Rxf6 {[%clk 0:07:12.2]} 21... Kg7 {[%clk 0:08:19.7]} 22. Rxe6 {[%clk 0:07:05.8]} 22... Rf8 {[%clk 0:08:19]} 1-0
