[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Philipp7733"]
[Result "1-0"]
[CurrentPosition "4rrk1/ppp3pQ/8/1q1PPpN1/8/2K5/Pn4PP/R6R b - - 1 21"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Petrov-Defense"]
[UTCDate "2016.02.19"]
[UTCTime "20:24:18"]
[WhiteElo "980"]
[BlackElo "1007"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:24:18"]
[EndDate "2016.02.25"]
[EndTime "11:17:37"]
[Link "https://www.chess.com/game/daily/129307370"]

1. e4 e5 2. f4 Nf6 3. fxe5 Nxe4 4. Bd3 d5 5. Bxe4 dxe4 6. d4 Be7 7. c3 O-O 8. Nd2 Qd5 9. Qe2 Bf5 10. c4 Qd7 11. Nxe4 Bxe4 12. Qxe4 Bb4+ 13. Bd2 Nc6 14. d5 Bxd2+ 15. Kxd2 Rae8 16. Nf3 f5 17. Qh4 Na5 18. Ng5 Nxc4+ 19. Kd3 Nxb2+ 20. Kc3 Qb5 21. Qxh7# 1-0
