[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.03"]
[Round "-"]
[White "patfreeman1"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/p1p2ppp/B2p1n2/8/7N/2nP4/P4rPP/R1BK3R w - - 3 20"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game-3...Bb4"]
[UTCDate "2016.02.03"]
[UTCTime "07:21:33"]
[WhiteElo "892"]
[BlackElo "1045"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "07:21:33"]
[EndDate "2016.02.05"]
[EndTime "10:05:30"]
[Link "https://www.chess.com/game/daily/128012300"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bb4 4. Na4 Nxe4 5. Qe2 Nf6 6. Qxe5+ Qe7 7. c3 Nc6 8. Qxe7+ Nxe7 9. cxb4 b5 10. Bxb5 Rb8 11. Bd3 Rxb4 12. Nc5 d6 13. Na6 Bxa6 14. Bxa6 O-O 15. d3 Re8 16. Bd2 Ned5+ 17. Kd1 Rxb2 18. Bc1 Rxf2 19. Nh4 Nc3# 0-1
