[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.10.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "0-1"]
[SetUp "1"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/1PPPPPPP/1NBQKBNR w Kkq - 0 1"]
[CurrentPosition "rnbqkbnr/ppp2ppp/8/3pp3/4P3/5N2/1PPP1PPP/1NBQKB1R w Kkq d6 0 3"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit"]
[UTCDate "2021.10.14"]
[UTCTime "04:54:02"]
[WhiteElo "1384"]
[BlackElo "800"]
[TimeControl "1/86400"]
[Termination "Ebbaperman won by resignation"]
[StartTime "04:54:02"]
[EndDate "2021.10.14"]
[EndTime "18:27:23"]
[Link "https://www.chess.com/game/daily/362064145"]

1. e4 {[%clk 11:53:09]} 1... e5 {[%clk 23:49:10]} 2. Nf3 {[%clk 23:43:42]} 2... d5 {[%clk 23:11:40]} 0-1
