[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.12.12"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/ppp1pp1p/6p1/3p4/3P4/6P1/PPP1PP1P/RNBQKBNR w KQkq - 0 3"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.g3"]
[UTCDate "2018.12.12"]
[UTCTime "16:55:39"]
[WhiteElo "1452"]
[BlackElo "1469"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "16:55:39"]
[EndDate "2018.12.13"]
[EndTime "18:40:12"]
[Link "https://www.chess.com/game/daily/212213110"]

1. d4 d5 2. g3 g6 0-1
