[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.02.16"]
[Round "-"]
[White "GrimKalman"]
[Black "rajivka"]
[Result "1-0"]
[CurrentPosition "r1bq1rk1/pp3pQ1/2p4B/2pNnP2/4n3/8/PPP3PP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2019.02.16"]
[UTCTime "12:52:00"]
[WhiteElo "1313"]
[BlackElo "1336"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:52:00"]
[EndDate "2019.02.16"]
[EndTime "13:02:32"]
[Link "https://www.chess.com/game/live/3463926715"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:59]} 2. Nf3 {[%clk 0:29:57.1]} 2... Nc6 {[%clk 0:29:56.7]} 3. Bc4 {[%clk 0:29:55.3]} 3... h6 {[%clk 0:29:51.7]} 4. Nc3 {[%clk 0:29:38.5]} 4... Nf6 {[%clk 0:29:18.7]} 5. O-O {[%clk 0:28:22.6]} 5... Bc5 {[%clk 0:28:22.9]} 6. Nxe5 {[%clk 0:27:34.4]} 6... Nxe5 {[%clk 0:27:59.8]} 7. d4 {[%clk 0:27:33.1]} 7... Nxc4 {[%clk 0:27:46.9]} 8. dxc5 {[%clk 0:27:25.3]} 8... O-O {[%clk 0:27:29.8]} 9. f4 {[%clk 0:27:00.6]} 9... d6 {[%clk 0:27:16.7]} 10. f5 {[%clk 0:26:21.1]} 10... dxc5 {[%clk 0:27:01.3]} 11. Nd5 {[%clk 0:26:04.1]} 11... Nxe4 {[%clk 0:26:45.1]} 12. Bxh6 {[%clk 0:25:57.1]} 12... c6 {[%clk 0:24:45.3]} 13. Qg4 {[%clk 0:25:40.5]} 13... Ne5 {[%clk 0:24:01]} 14. Qxg7# {[%clk 0:25:34.4]} 1-0
