[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.18"]
[Round "-"]
[White "WentyChess"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "7r/2Qb1kbp/3p2p1/8/3pP3/8/PPPN1PqP/2KR3R b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4"]
[UTCDate "2022.10.18"]
[UTCTime "13:21:26"]
[WhiteElo "1274"]
[BlackElo "1266"]
[TimeControl "600"]
[Termination "WentyChess won by resignation"]
[StartTime "13:21:26"]
[EndDate "2022.10.18"]
[EndTime "13:28:52"]
[Link "https://www.chess.com/game/live/59838089523"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.2]} 2. Nf3 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:48.5]} 3. d4 {[%clk 0:09:57.4]} 3... exd4 {[%clk 0:09:45.5]} 4. Ng5 {[%clk 0:09:56.5]} 4... d6 {[%clk 0:09:29.8]} 5. Nxf7 {[%clk 0:09:50.8]} 5... Kxf7 {[%clk 0:09:27]} 6. Bc4+ {[%clk 0:09:48.2]} 6... Ke8 {[%clk 0:09:09.7]} 7. Qh5+ {[%clk 0:09:39.8]} 7... g6 {[%clk 0:09:06.6]} 8. Qd5 {[%clk 0:09:35.7]} 8... Qf6 {[%clk 0:08:24.4]} 9. Bg5 {[%clk 0:09:10.5]} 9... Qg7 {[%clk 0:08:19]} 10. Bb5 {[%clk 0:08:47.9]} 10... Ne7 {[%clk 0:08:00.3]} 11. Bxe7 {[%clk 0:08:28.3]} 11... Qxe7 {[%clk 0:07:28]} 12. Bxc6+ {[%clk 0:08:21.6]} 12... bxc6 {[%clk 0:07:24.1]} 13. Qxc6+ {[%clk 0:08:20.3]} 13... Bd7 {[%clk 0:07:01.4]} 14. Qxa8+ {[%clk 0:08:18]} 14... Kf7 {[%clk 0:07:00.9]} 15. Nd2 {[%clk 0:08:00.8]} 15... Bg7 {[%clk 0:06:57.6]} 16. Qxa7 {[%clk 0:07:55.2]} 16... Qg5 {[%clk 0:06:36.1]} 17. O-O-O {[%clk 0:07:21.3]} 17... Qxg2 {[%clk 0:05:59.8]} 18. Qxc7 {[%clk 0:07:06]} 1-0
