[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.18"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/p6p/2p5/1p1p2p1/PP6/2Pbp1P1/4BrKP/R3R3 w - - 2 26"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Paulsen-Attack"]
[UTCDate "2018.09.18"]
[UTCTime "10:08:14"]
[WhiteElo "1049"]
[BlackElo "1486"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:08:14"]
[EndDate "2018.09.27"]
[EndTime "12:20:49"]
[Link "https://www.chess.com/game/daily/204729620"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 b6 5. Nf3 Bc5 6. Qf4 d6 7. Bc4 Qf6 8. Qxf6 Nxf6 9. O-O O-O 10. Nc3 Nb4 11. Ne1 Bb7 12. Be3 Bxe3 13. fxe3 Nxe4 14. Nxe4 Bxe4 15. c3 d5 16. Bb5 c6 17. Ba4 b5 18. Bd1 Nd3 19. Nxd3 Bxd3 20. Re1 Rae8 21. b4 f5 22. g3 g5 23. a4 f4 24. Kg2 fxe3 25. Be2 Rf2+ 0-1
