[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.11.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Rex-Regis-Univer"]
[Result "0-1"]
[CurrentPosition "rn2k2r/p4ppp/b1p1p3/4P3/2QP3q/P1P5/4K1PP/R1B2BNR w kq - 1 14"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.d4-d6-4.c4-Nb6"]
[UTCDate "2020.11.17"]
[UTCTime "17:38:51"]
[WhiteElo "1384"]
[BlackElo "1566"]
[TimeControl "1/259200"]
[Termination "Rex-Regis-Univer won by resignation"]
[StartTime "17:38:51"]
[EndDate "2020.11.20"]
[EndTime "16:28:33"]
[Link "https://www.chess.com/game/daily/287594508"]

1. e4 {[%clk 71:59:55]} 1... Nf6 {[%clk 71:59:45]} 2. e5 {[%clk 69:38:16]} 2... Nd5 {[%clk 63:32:17]} 3. c4 {[%clk 69:43:26]} 3... Nb6 {[%clk 71:59:49]} 4. d4 {[%clk 70:47:14]} 4... d6 {[%clk 61:48:31]} 5. f4 {[%clk 71:18:54]} 5... dxe5 {[%clk 71:57:33]} 6. fxe5 {[%clk 70:06:58]} 6... e6 {[%clk 71:58:41]} 7. Nc3 {[%clk 70:59:39]} 7... Bb4 {[%clk 71:16:14]} 8. a3 {[%clk 64:08:57]} 8... Qh4+ {[%clk 71:55:20]} 9. Ke2 {[%clk 71:33:37]} 9... Bxc3 {[%clk 71:55:50]} 10. bxc3 {[%clk 71:59:36]} 10... Nxc4 {[%clk 71:58:26]} 11. Qa4+ {[%clk 48:38:37]} 11... b5 {[%clk 71:58:03]} 12. Qxb5+ {[%clk 71:45:53]} 12... c6 {[%clk 71:59:32]} 13. Qxc4 {[%clk 71:17:13]} 13... Ba6 {[%clk 62:54:08]} 0-1
