[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.07"]
[Round "-"]
[White "sagamh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k1nr/2p2p1p/p7/1p6/1bqP2pP/4PbP1/PP1Q1P2/R1B1K1R1 w Qkq - 2 18"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3"]
[UTCDate "2016.09.07"]
[UTCTime "21:55:14"]
[WhiteElo "1141"]
[BlackElo "1142"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:55:14"]
[EndDate "2016.09.10"]
[EndTime "06:40:45"]
[Link "https://www.chess.com/game/daily/145365106"]

1. d4 d5 2. e3 Nc6 3. Bd3 e5 4. Bb5 Bd7 5. c3 a6 6. Bxc6 Bxc6 7. dxe5 Qg5 8. g3 Qxe5 9. Nf3 Qh5 10. Nbd2 g5 11. h4 d4 12. cxd4 g4 13. Nc4 Bxf3 14. Qa4+ b5 15. Qa5 Qd5 16. Rg1 Qxc4 17. Qd2 Bb4 0-1
