[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.24"]
[Round "-"]
[White "GrimKalman"]
[Black "saikant"]
[Result "1-0"]
[CurrentPosition "rn4nr/pQ2bkpp/4b3/4p3/4P3/2N5/PP3PPP/R1B1K2R b KQ -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Morphy-Andreaschek-Gambit"]
[UTCDate "2021.04.24"]
[UTCTime "11:03:57"]
[WhiteElo "1492"]
[BlackElo "1479"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:03:57"]
[EndDate "2021.04.24"]
[EndTime "11:06:21"]
[Link "https://www.chess.com/game/live/13000998245"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:57.9]} 2... cxd4 {[%clk 0:09:56.6]} 3. c3 {[%clk 0:09:57.1]} 3... e5 {[%clk 0:09:56.5]} 4. Nf3 {[%clk 0:09:51.8]} 4... dxc3 {[%clk 0:09:54.5]} 5. Nxc3 {[%clk 0:09:49.8]} 5... d6 {[%clk 0:09:53.1]} 6. Bc4 {[%clk 0:09:41.8]} 6... Bg4 {[%clk 0:09:47.8]} 7. Bxf7+ {[%clk 0:08:44.6]} 7... Kxf7 {[%clk 0:09:39.2]} 8. Nxe5+ {[%clk 0:08:40.9]} 8... dxe5 {[%clk 0:09:34.1]} 9. Qxd8 {[%clk 0:08:38.8]} 9... Be7 {[%clk 0:09:24.5]} 10. Qd5+ {[%clk 0:08:32]} 10... Be6 {[%clk 0:09:21.7]} 11. Qxb7 {[%clk 0:08:27]} 1-0
