[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rnbqkb1r/pp3ppp/2p1pn2/3pP3/3P4/2N5/PPP2PPP/R1BQKBNR w KQkq - 2 5"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5-3.Nc3"]
[UTCDate "2016.04.17"]
[UTCTime "13:17:38"]
[WhiteElo "1092"]
[BlackElo "756"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:17:38"]
[EndDate "2016.04.17"]
[EndTime "14:01:48"]
[Link "https://www.chess.com/game/daily/133743002"]

1. d4 d5 2. Nc3 e6 3. e4 c6 4. e5 Nf6 1-0
