[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.18"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "6k1/7p/5pp1/3p2q1/P3bK2/5n1P/5P2/8 w - - 1 38"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2016.04.18"]
[UTCTime "17:34:09"]
[WhiteElo "1068"]
[BlackElo "791"]
[TimeControl "1/86400"]
[Termination "Rixina won by checkmate"]
[StartTime "17:34:09"]
[EndDate "2016.04.22"]
[EndTime "11:44:26"]
[Link "https://www.chess.com/game/daily/133825950"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 f6 4. Bxg8 Rxg8 5. c3 d5 6. d3 Bg4 7. Qb3 Qd7 8. Qxb7 Rb8 9. Qxa7 Nxa7 10. O-O c6 11. exd5 cxd5 12. Nbd2 Bc5 13. d4 exd4 14. cxd4 Bb6 15. b4 Nc6 16. b5 Ne7 17. Re1 Bxd4 18. Rb1 Rxb5 19. Nxd4 Rc5 20. Rb8+ Kf7 21. Rxg8 Kxg8 22. h3 Bf5 23. Ba3 Rc3 24. N2b3 Nc6 25. Nc5 Qc8 26. Re3 Rc1+ 27. Bxc1 Nxd4 28. Bb2 Qxc5 29. Rc3 Qb4 30. a3 Qxb2 31. Rf3 Qb1+ 32. Kh2 g6 33. a4 Qa1 34. g4 Nxf3+ 35. Kg3 Be4 36. g5 Qg1+ 37. Kf4 Qxg5# 0-1
