[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.12.03"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "r4rk1/pp3pbp/3p2p1/7q/5n2/2P1RN2/PB3P2/RN1Q1B1K w - - 4 20"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.c3-d6"]
[UTCDate "2018.12.03"]
[UTCTime "03:37:28"]
[WhiteElo "1447"]
[BlackElo "1473"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "03:37:28"]
[EndDate "2018.12.07"]
[EndTime "17:35:35"]
[Link "https://www.chess.com/game/daily/211286890"]

1. e4 g6 2. d4 Bg7 3. c3 d6 4. Nf3 Nf6 5. Bd3 O-O 6. h3 c5 7. O-O Nc6 8. d5 c4 9. Bxc4 Na5 10. Bd3 e6 11. b4 exd5 12. exd5 Nxd5 13. bxa5 Qxa5 14. Bb2 Bxh3 15. gxh3 Nf4 16. Re1 Qh5 17. Re3 Qxh3 18. Bf1 Qg4+ 19. Kh1 Qh5+ 1/2-1/2
