[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.29"]
[Round "-"]
[White "keen_image"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4r1k1/p4ppp/8/8/1QnP4/5P1P/PPP1rPP1/1K1R1R2 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Ross-Gambit-2.Nxe5"]
[UTCDate "2020.09.29"]
[UTCTime "07:52:47"]
[WhiteElo "1181"]
[BlackElo "1199"]
[TimeControl "300"]
[Termination "keen_image won by resignation"]
[StartTime "07:52:47"]
[EndDate "2020.09.29"]
[EndTime "07:55:11"]
[Link "https://www.chess.com/game/live/5512850628"]

1. Nf3 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.8]} 2. Nxe5 {[%clk 0:04:58.6]} 2... d6 {[%clk 0:04:58.6]} 3. Nf3 {[%clk 0:04:57.7]} 3... Bg4 {[%clk 0:04:58.3]} 4. Nc3 {[%clk 0:04:56.9]} 4... Nf6 {[%clk 0:04:58]} 5. d3 {[%clk 0:04:53.7]} 5... Be7 {[%clk 0:04:57.9]} 6. Bg5 {[%clk 0:04:52.5]} 6... O-O {[%clk 0:04:57.8]} 7. Qd2 {[%clk 0:04:51.5]} 7... Nc6 {[%clk 0:04:53.5]} 8. Bxf6 {[%clk 0:04:50]} 8... Bxf6 {[%clk 0:04:52.4]} 9. O-O-O {[%clk 0:04:49.1]} 9... Re8 {[%clk 0:04:49.7]} 10. h3 {[%clk 0:04:47.6]} 10... Bxc3 {[%clk 0:04:49.2]} 11. Qxc3 {[%clk 0:04:46.4]} 11... Bxf3 {[%clk 0:04:48.7]} 12. exf3 {[%clk 0:04:44.6]} 12... b5 {[%clk 0:04:27.4]} 13. d4 {[%clk 0:04:40.4]} 13... Ne7 {[%clk 0:04:18.4]} 14. Bxb5 {[%clk 0:04:39]} 14... Nd5 {[%clk 0:04:17.7]} 15. Qc4 {[%clk 0:04:35.5]} 15... Qg5+ {[%clk 0:04:03.7]} 16. Kb1 {[%clk 0:04:30.8]} 16... Nb6 {[%clk 0:03:57]} 17. Qd3 {[%clk 0:04:23.5]} 17... Qxb5 {[%clk 0:03:54.9]} 18. Qxb5 {[%clk 0:04:22]} 18... c6 {[%clk 0:03:54]} 19. Qxc6 {[%clk 0:04:19.8]} 19... Re2 {[%clk 0:03:53.3]} 20. Rhf1 {[%clk 0:04:15.9]} 20... Rae8 {[%clk 0:03:53.2]} 21. Qxd6 {[%clk 0:04:13.4]} 21... Nc4 {[%clk 0:03:51.1]} 22. Qb4 {[%clk 0:04:10.9]} 1-0
