[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.07"]
[Round "-"]
[White "dontplayyourself"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4k3/8/3r4/4KP2/8/8/7R/8 w - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2017.06.07"]
[UTCTime "19:42:53"]
[WhiteElo "1248"]
[BlackElo "1291"]
[TimeControl "1800"]
[Termination "dontplayyourself won by resignation"]
[StartTime "19:42:53"]
[EndDate "2017.06.07"]
[EndTime "19:58:34"]
[Link "https://www.chess.com/game/live/2142210701"]

1. e4 {[%clk 0:29:31.7]} 1... e5 {[%clk 0:29:56.8]} 2. Nf3 {[%clk 0:29:26.3]} 2... Nc6 {[%clk 0:29:51.5]} 3. Bb5 {[%clk 0:29:17.5]} 3... a6 {[%clk 0:29:48.5]} 4. Bxc6 {[%clk 0:29:12.1]} 4... dxc6 {[%clk 0:29:44.8]} 5. Nxe5 {[%clk 0:29:03.5]} 5... Qg5 {[%clk 0:28:49.7]} 6. Nf3 {[%clk 0:27:58.5]} 6... Qxg2 {[%clk 0:28:44]} 7. Rf1 {[%clk 0:27:56.8]} 7... Bg4 {[%clk 0:27:52.1]} 8. Rg1 {[%clk 0:27:26]} 8... Qxg1+ {[%clk 0:27:27.1]} 9. Nxg1 {[%clk 0:27:22.6]} 9... Bxd1 {[%clk 0:27:25.1]} 10. Kxd1 {[%clk 0:27:21.4]} 10... Bc5 {[%clk 0:27:20.8]} 11. Ke2 {[%clk 0:27:11.4]} 11... O-O-O {[%clk 0:27:12.2]} 12. d3 {[%clk 0:27:05.1]} 12... Nf6 {[%clk 0:27:04.5]} 13. Bg5 {[%clk 0:26:58]} 13... h6 {[%clk 0:27:00.1]} 14. Bxf6 {[%clk 0:26:56.9]} 14... gxf6 {[%clk 0:26:58.9]} 15. Nc3 {[%clk 0:26:54.9]} 15... Bd4 {[%clk 0:26:54.9]} 16. Nf3 {[%clk 0:26:49.4]} 16... Bxc3 {[%clk 0:26:52.1]} 17. bxc3 {[%clk 0:26:47.9]} 17... b5 {[%clk 0:26:39.1]} 18. a4 {[%clk 0:26:38.2]} 18... Kb7 {[%clk 0:26:27.5]} 19. Nd4 {[%clk 0:25:52.4]} 19... Rhg8 {[%clk 0:25:39.5]} 20. Nf5 {[%clk 0:25:32.3]} 20... h5 {[%clk 0:25:12.6]} 21. Nh6 {[%clk 0:25:28.9]} 21... Rg6 {[%clk 0:24:59.4]} 22. Nxf7 {[%clk 0:25:20.5]} 22... Rd7 {[%clk 0:24:45.9]} 23. c4 {[%clk 0:24:14.5]} 23... Rxf7 {[%clk 0:24:41.5]} 24. cxb5 {[%clk 0:24:12.1]} 24... cxb5 {[%clk 0:24:36.9]} 25. axb5 {[%clk 0:24:09.6]} 25... axb5 {[%clk 0:24:35]} 26. c4 {[%clk 0:24:06.9]} 26... c6 {[%clk 0:24:20.9]} 27. cxb5 {[%clk 0:24:01]} 27... cxb5 {[%clk 0:24:19.5]} 28. Rb1 {[%clk 0:23:56.9]} 28... Kb6 {[%clk 0:24:05.2]} 29. Ke3 {[%clk 0:23:56.1]} 29... Rg2 {[%clk 0:23:41.4]} 30. h4 {[%clk 0:23:54.1]} 30... Rh2 {[%clk 0:23:40.3]} 31. d4 {[%clk 0:23:53.2]} 31... Rxh4 {[%clk 0:23:38.6]} 32. d5 {[%clk 0:23:52.3]} 32... Rd7 {[%clk 0:23:29.4]} 33. Kd4 {[%clk 0:23:49.1]} 33... f5 {[%clk 0:23:20.1]} 34. Ke5 {[%clk 0:23:41.6]} 34... Rxe4+ {[%clk 0:22:59.3]} 35. Kxf5 {[%clk 0:23:34.4]} 35... Re5+ {[%clk 0:22:49.6]} 36. Kxe5 {[%clk 0:23:26.4]} 36... h4 {[%clk 0:22:48.5]} 37. Ke6 {[%clk 0:23:21.7]} 37... Kc7 {[%clk 0:22:43.8]} 38. Rxb5 {[%clk 0:23:16.8]} 38... h3 {[%clk 0:22:42]} 39. Rb1 {[%clk 0:23:13.4]} 39... h2 {[%clk 0:22:39.4]} 40. Rh1 {[%clk 0:23:05.4]} 40... Rh7 {[%clk 0:22:37.3]} 41. d6+ {[%clk 0:22:56.1]} 41... Kd8 {[%clk 0:22:36.1]} 42. f4 {[%clk 0:22:44.2]} 42... Rh6+ {[%clk 0:22:31.6]} 43. Ke5 {[%clk 0:22:37.8]} 43... Kd7 {[%clk 0:22:30.2]} 44. f5 {[%clk 0:22:32.3]} 44... Rxd6 {[%clk 0:22:24.9]} 45. Rxh2 {[%clk 0:22:30.8]} 45... Ke8 {[%clk 0:22:16.8]} 1-0
