[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.04.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Sir_Cotton"]
[Result "0-1"]
[CurrentPosition "2r2rk1/p3Qp1p/3Rb1p1/8/2P5/5P2/4PP1P/1q2K2R w - -"]
[Timezone "UTC"]
[ECO "A53"]
[ECOUrl "https://www.chess.com/openings/Old-Indian-Defense"]
[UTCDate "2016.04.11"]
[UTCTime "20:34:56"]
[WhiteElo "833"]
[BlackElo "934"]
[TimeControl "300"]
[Termination "Sir_Cotton won by resignation"]
[StartTime "20:34:56"]
[EndDate "2016.04.11"]
[EndTime "20:41:11"]
[Link "https://www.chess.com/game/live/1536139279"]

1. d4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:58.1]} 2. c4 {[%clk 0:04:55.3]} 2... Nf6 {[%clk 0:04:56.6]} 3. Nf3 {[%clk 0:04:50.3]} 3... g6 {[%clk 0:04:55.9]} 4. Bg5 {[%clk 0:04:45.5]} 4... Bg7 {[%clk 0:04:55]} 5. Qa4+ {[%clk 0:04:38.3]} 5... Bd7 {[%clk 0:04:51.6]} 6. Qb4 {[%clk 0:04:33.7]} 6... O-O {[%clk 0:04:48.4]} 7. Qxb7 {[%clk 0:04:32.1]} 7... Nc6 {[%clk 0:04:42.9]} 8. Bxf6 {[%clk 0:04:26.1]} 8... Bxf6 {[%clk 0:04:39.2]} 9. d5 {[%clk 0:04:22]} 9... Nd4 {[%clk 0:04:35.1]} 10. Kd1 {[%clk 0:04:03.9]} 10... Nxf3 {[%clk 0:04:29.7]} 11. gxf3 {[%clk 0:03:59.1]} 11... e6 {[%clk 0:04:19.8]} 12. Nc3 {[%clk 0:03:50.7]} 12... Bxc3 {[%clk 0:04:10.6]} 13. Bh3 {[%clk 0:03:41.1]} 13... exd5 {[%clk 0:03:56.6]} 14. bxc3 {[%clk 0:03:38.7]} 14... Bxh3 {[%clk 0:03:50.8]} 15. Qxd5 {[%clk 0:03:36.4]} 15... Be6 {[%clk 0:03:43.3]} 16. Qc6 {[%clk 0:03:29.5]} 16... Qf6 {[%clk 0:03:35.7]} 17. Qxc7 {[%clk 0:03:17.7]} 17... Qxc3 {[%clk 0:03:33.1]} 18. Rc1 {[%clk 0:03:15.4]} 18... Qd4+ {[%clk 0:03:28.7]} 19. Ke1 {[%clk 0:03:11.3]} 19... Qb2 {[%clk 0:02:58.3]} 20. Rd1 {[%clk 0:02:48.8]} 20... Qb4+ {[%clk 0:02:40.1]} 21. Rd2 {[%clk 0:02:31.4]} 21... Qb1+ {[%clk 0:02:36.2]} 22. Rd1 {[%clk 0:02:29]} 22... Qxa2 {[%clk 0:02:32.8]} 23. Rxd6 {[%clk 0:02:08.5]} 23... Rac8 {[%clk 0:02:24]} 24. Qe7 {[%clk 0:01:57.7]} 24... Qb1+ {[%clk 0:02:08.4]} 0-1
