[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.16"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q1rk1/p1p2ppp/1p6/4B3/4n1Q1/1P4P1/P1P2P1P/R4RK1 b - - 1 15"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Queenside-Fianchetto-Variation-2.g3-Bb7-3.Bg2-Nf6"]
[UTCDate "2017.09.16"]
[UTCTime "07:36:32"]
[WhiteElo "1123"]
[BlackElo "1414"]
[TimeControl "1/86400"]
[Termination "Rixina won on time"]
[StartTime "07:36:32"]
[EndDate "2017.09.21"]
[EndTime "23:00:05"]
[Link "https://www.chess.com/game/daily/174860344"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O e5 5. d3 Bd6 6. e4 Nc6 7. Nc3 O-O 8. b3 Bb4 9. Bb2 Bxc3 10. Bxc3 d5 11. Nxe5 dxe4 12. dxe4 Nxe5 13. Bxe5 Bxe4 14. Bxe4 Nxe4 15. Qg4 1-0
