[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.15"]
[Round "-"]
[White "GrimKalman"]
[Black "vahdat61"]
[Result "1-0"]
[CurrentPosition "r2q2kQ/pb1p1rp1/1pn2pP1/3pP3/3p4/1P6/P1PB1PP1/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4-Bb7-3.Nc3-e6"]
[UTCDate "2019.09.15"]
[UTCTime "19:55:21"]
[WhiteElo "1381"]
[BlackElo "1363"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:55:21"]
[EndDate "2019.09.15"]
[EndTime "20:07:32"]
[Link "https://www.chess.com/game/live/4036229436"]

1. e4 {[%clk 0:29:59.9]} 1... e6 {[%clk 0:29:55.6]} 2. d4 {[%clk 0:29:57.9]} 2... b6 {[%clk 0:29:45.1]} 3. Nc3 {[%clk 0:29:26.1]} 3... Bb7 {[%clk 0:29:30.3]} 4. Nf3 {[%clk 0:29:11.5]} 4... Be7 {[%clk 0:29:17]} 5. Bd2 {[%clk 0:28:31.6]} 5... Nf6 {[%clk 0:29:11.7]} 6. Bd3 {[%clk 0:28:27.3]} 6... O-O {[%clk 0:29:04.8]} 7. h3 {[%clk 0:28:13.4]} 7... c5 {[%clk 0:28:51]} 8. b3 {[%clk 0:27:06.6]} 8... Nc6 {[%clk 0:28:44.2]} 9. e5 {[%clk 0:25:24.6]} 9... Nd5 {[%clk 0:27:56.4]} 10. Nxd5 {[%clk 0:25:11.5]} 10... exd5 {[%clk 0:27:30.6]} 11. h4 {[%clk 0:24:19.2]} 11... cxd4 {[%clk 0:27:18.8]} 12. Bxh7+ {[%clk 0:23:53.9]} 12... Kxh7 {[%clk 0:26:59.6]} 13. Ng5+ {[%clk 0:23:50.7]} 13... Kg8 {[%clk 0:26:40.1]} 14. Qh5 {[%clk 0:23:44]} 14... Bxg5 {[%clk 0:26:12.4]} 15. hxg5 {[%clk 0:23:33]} 15... f6 {[%clk 0:25:48]} 16. g6 {[%clk 0:23:25.7]} 16... Rf7 {[%clk 0:24:34.7]} 17. Qh8# {[%clk 0:23:23.4]} 1-0
