[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.02"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k2N/ppp3pp/2n5/3p2q1/B5b1/2PK1p2/P1PP1nPP/R1BQ3R w q - 6 16"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Latvian-Mlotkowski-Variation"]
[UTCDate "2017.04.02"]
[UTCTime "15:05:08"]
[WhiteElo "1095"]
[BlackElo "1415"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "15:05:08"]
[EndDate "2017.04.03"]
[EndTime "13:28:16"]
[Link "https://www.chess.com/game/daily/161728782"]

1. e4 e5 2. Nf3 f5 3. Nc3 Nf6 4. Bd3 Bb4 5. Nxe5 Bxc3 6. bxc3 fxe4 7. Bc4 d6 8. Nf7 Qe7 9. Nxh8 d5 10. Bb3 Bg4 11. Ba4+ Nc6 12. f3 exf3+ 13. Kf2 Ne4+ 14. Ke3 Qg5+ 15. Kd3 Nf2# 0-1
