[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "zeppelin27"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3B2k1/1p3p1p/p1p5/8/6b1/1B6/PP3PPP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Deferred-Classical-Defense-5.c3"]
[UTCDate "2017.02.15"]
[UTCTime "20:19:20"]
[WhiteElo "987"]
[BlackElo "970"]
[TimeControl "600"]
[Termination "zeppelin27 won by resignation"]
[StartTime "20:19:20"]
[EndDate "2017.02.15"]
[EndTime "20:29:06"]
[Link "https://www.chess.com/game/live/1953156558"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.1]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:57.5]} 3. Bb5 {[%clk 0:09:54.7]} 3... a6 {[%clk 0:09:55.4]} 4. Ba4 {[%clk 0:09:52.5]} 4... Bc5 {[%clk 0:09:53.2]} 5. c3 {[%clk 0:09:47.1]} 5... Nf6 {[%clk 0:09:50.7]} 6. d4 {[%clk 0:09:41.2]} 6... exd4 {[%clk 0:09:23.3]} 7. cxd4 {[%clk 0:09:39.6]} 7... Bxd4 {[%clk 0:09:22.6]} 8. Nxd4 {[%clk 0:09:38.1]} 8... Nxe4 {[%clk 0:09:21.1]} 9. O-O {[%clk 0:09:23.5]} 9... O-O {[%clk 0:08:28.3]} 10. Re1 {[%clk 0:09:13.7]} 10... Qh4 {[%clk 0:07:58.7]} 11. Be3 {[%clk 0:08:31.2]} 11... d5 {[%clk 0:07:43.7]} 12. Nc3 {[%clk 0:08:19.2]} 12... Nxd4 {[%clk 0:07:22.3]} 13. Qxd4 {[%clk 0:07:42]} 13... c6 {[%clk 0:06:48.7]} 14. Nxe4 {[%clk 0:07:27.7]} 14... dxe4 {[%clk 0:06:42.3]} 15. Bb3 {[%clk 0:07:01]} 15... Bg4 {[%clk 0:06:17.6]} 16. Qxe4 {[%clk 0:06:36.3]} 16... Rae8 {[%clk 0:06:09.4]} 17. Qf4 {[%clk 0:06:26.8]} 17... g5 {[%clk 0:06:03.2]} 18. Qxg5+ {[%clk 0:06:15.6]} 18... Qxg5 {[%clk 0:04:41.6]} 19. Bxg5 {[%clk 0:06:13.8]} 19... Rxe1+ {[%clk 0:04:27.9]} 20. Rxe1 {[%clk 0:06:11.8]} 20... Rd8 {[%clk 0:04:27.5]} 21. Bxd8 {[%clk 0:06:09.1]} 1-0
