[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.24"]
[Round "-"]
[White "Octavioelemperador"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b5/1p6/p5kp/2P3b1/P4RP1/3P3P/2P3K1/R2Q4 b - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Bc4-Bg7"]
[UTCDate "2020.12.24"]
[UTCTime "09:09:46"]
[WhiteElo "894"]
[BlackElo "911"]
[TimeControl "120+1"]
[Termination "Octavioelemperador won by resignation"]
[StartTime "09:09:46"]
[EndDate "2020.12.24"]
[EndTime "09:14:16"]
[Link "https://www.chess.com/game/live/6045592794"]

1. e4 {[%clk 0:02:01]} 1... c5 {[%clk 0:02:01]} 2. Nf3 {[%clk 0:02:00.6]} 2... g6 {[%clk 0:02:01.5]} 3. Bc4 {[%clk 0:02:00.6]} 3... Bg7 {[%clk 0:02:01.4]} 4. Nc3 {[%clk 0:02:00.9]} 4... d6 {[%clk 0:02:01.3]} 5. d3 {[%clk 0:01:57.4]} 5... Nf6 {[%clk 0:02:01.1]} 6. O-O {[%clk 0:01:56.3]} 6... O-O {[%clk 0:02:01.3]} 7. h3 {[%clk 0:01:52.8]} 7... a6 {[%clk 0:01:59.1]} 8. a4 {[%clk 0:01:52.2]} 8... Nc6 {[%clk 0:01:55.2]} 9. Ng5 {[%clk 0:01:44.2]} 9... h6 {[%clk 0:01:51.5]} 10. Nxf7 {[%clk 0:01:43.7]} 10... Rxf7 {[%clk 0:01:50]} 11. f4 {[%clk 0:01:40.1]} 11... e6 {[%clk 0:01:26.5]} 12. e5 {[%clk 0:01:35.6]} 12... d5 {[%clk 0:01:26.6]} 13. exf6 {[%clk 0:01:35.6]} 13... Bxf6 {[%clk 0:01:24]} 14. Ba2 {[%clk 0:01:34.6]} 14... Nd4 {[%clk 0:01:22.1]} 15. g4 {[%clk 0:01:29.2]} 15... Bh4 {[%clk 0:01:16.9]} 16. Be3 {[%clk 0:01:20.9]} 16... Nc6 {[%clk 0:01:02.4]} 17. Bxc5 {[%clk 0:01:20.2]} 17... Qc7 {[%clk 0:00:52.6]} 18. Be3 {[%clk 0:01:11.8]} 18... d4 {[%clk 0:00:50.4]} 19. Nd5 {[%clk 0:01:06.3]} 19... exd5 {[%clk 0:00:46.4]} 20. Bxd5 {[%clk 0:01:05.7]} 20... Qe7 {[%clk 0:00:27.3]} 21. Bxd4 {[%clk 0:00:59.6]} 21... Nxd4 {[%clk 0:00:24.4]} 22. Bxf7+ {[%clk 0:00:58.7]} 22... Kxf7 {[%clk 0:00:22.8]} 23. f5 {[%clk 0:00:47.2]} 23... Qc5 {[%clk 0:00:21.3]} 24. fxg6+ {[%clk 0:00:46.1]} 24... Kxg6 {[%clk 0:00:20.4]} 25. b4 {[%clk 0:00:36.4]} 25... Ne2+ {[%clk 0:00:20.7]} 26. Kg2 {[%clk 0:00:27.7]} 26... Nf4+ {[%clk 0:00:20.3]} 27. Rxf4 {[%clk 0:00:23.6]} 27... Bg5 {[%clk 0:00:18.3]} 28. bxc5 {[%clk 0:00:22.6]} 1-0
