[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.08.16"]
[Round "-"]
[White "nicjunge"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k4r/ppp4p/6p1/8/8/2P5/P3r2P/n1Bq1K2 w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game"]
[UTCDate "2016.08.16"]
[UTCTime "11:09:30"]
[WhiteElo "759"]
[BlackElo "799"]
[TimeControl "300+5"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:09:30"]
[EndDate "2016.08.16"]
[EndTime "11:18:42"]
[Link "https://www.chess.com/game/live/1692531083"]

1. e4 {[%clk 0:04:59.7]} 1... e5 {[%clk 0:05:03.9]} 2. Nc3 {[%clk 0:05:00.7]} 2... f5 {[%clk 0:05:03.3]} 3. Qh5+ {[%clk 0:04:52]} 3... g6 {[%clk 0:05:02.8]} 4. Qf3 {[%clk 0:04:37.7]} 4... Nc6 {[%clk 0:04:58.4]} 5. Bc4 {[%clk 0:04:34.4]} 5... Nf6 {[%clk 0:04:48]} 6. exf5 {[%clk 0:04:37.1]} 6... d5 {[%clk 0:04:43.2]} 7. Qxd5 {[%clk 0:04:19.8]} 7... Nxd5 {[%clk 0:04:46.2]} 8. Bxd5 {[%clk 0:04:23.6]} 8... Bxf5 {[%clk 0:04:26]} 9. d3 {[%clk 0:04:07.3]} 9... Nd4 {[%clk 0:04:27.3]} 10. f3 {[%clk 0:03:54.8]} 10... Nxc2+ {[%clk 0:04:30.5]} 11. Kd2 {[%clk 0:03:53]} 11... Nxa1 {[%clk 0:04:34.5]} 12. g4 {[%clk 0:03:35.3]} 12... Bb4 {[%clk 0:04:21.7]} 13. gxf5 {[%clk 0:03:35.6]} 13... Qxd5 {[%clk 0:04:25.9]} 14. Ne2 {[%clk 0:03:29.8]} 14... Bxc3+ {[%clk 0:04:01.3]} 15. Nxc3 {[%clk 0:03:06.7]} 15... Qxf3 {[%clk 0:03:56]} 16. Re1 {[%clk 0:02:57.8]} 16... O-O-O {[%clk 0:03:55.8]} 17. Re3 {[%clk 0:02:56]} 17... Qxf5 {[%clk 0:03:34.3]} 18. d4 {[%clk 0:02:16.2]} 18... exd4 {[%clk 0:03:36.6]} 19. Rd3 {[%clk 0:02:09.6]} 19... dxc3+ {[%clk 0:03:37.9]} 20. bxc3 {[%clk 0:02:13.6]} 20... Qxd3+ {[%clk 0:03:38.3]} 21. Ke1 {[%clk 0:02:12.4]} 21... Rde8+ {[%clk 0:03:19.5]} 22. Kf2 {[%clk 0:01:57.9]} 22... Re2+ {[%clk 0:02:54.4]} 23. Kf1 {[%clk 0:01:51.1]} 23... Qd1# {[%clk 0:02:59.2]} 0-1
