[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "-"]
[White "they_call_me_lucifer"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r3/p4pkp/4p1p1/3p2P1/2b4n/7P/6q1/R2R3K w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-2...g6-3.Nf3-Bg7-4.d4"]
[UTCDate "2020.12.13"]
[UTCTime "14:02:06"]
[WhiteElo "1087"]
[BlackElo "1098"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:02:06"]
[EndDate "2020.12.13"]
[EndTime "14:10:33"]
[Link "https://www.chess.com/game/live/5956287396"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:57.1]} 2. Nc3 {[%clk 0:04:59.5]} 2... g6 {[%clk 0:04:54.8]} 3. Nf3 {[%clk 0:04:58.8]} 3... Bg7 {[%clk 0:04:53.9]} 4. d4 {[%clk 0:04:58.3]} 4... cxd4 {[%clk 0:04:52.5]} 5. Nxd4 {[%clk 0:04:57.6]} 5... Nc6 {[%clk 0:04:46.3]} 6. Nxc6 {[%clk 0:04:52.4]} 6... bxc6 {[%clk 0:04:28]} 7. Bc4 {[%clk 0:04:36.4]} 7... Nf6 {[%clk 0:04:14.6]} 8. e5 {[%clk 0:04:35.1]} 8... Nh5 {[%clk 0:03:43.7]} 9. Qf3 {[%clk 0:04:24.6]} 9... O-O {[%clk 0:03:34.7]} 10. O-O {[%clk 0:04:21.6]} 10... Bxe5 {[%clk 0:03:25.8]} 11. Qg4 {[%clk 0:04:10.5]} 11... d5 {[%clk 0:03:03.3]} 12. Qe2 {[%clk 0:04:00.9]} 12... Bxc3 {[%clk 0:02:52.9]} 13. Bb3 {[%clk 0:03:52.5]} 13... Bg7 {[%clk 0:02:40]} 14. Bg5 {[%clk 0:03:46.4]} 14... Re8 {[%clk 0:02:12.1]} 15. Rfe1 {[%clk 0:03:37.5]} 15... Bxb2 {[%clk 0:01:59]} 16. Rab1 {[%clk 0:03:28.4]} 16... Bf6 {[%clk 0:01:53.7]} 17. Bxf6 {[%clk 0:03:16.3]} 17... Nxf6 {[%clk 0:01:53]} 18. c4 {[%clk 0:03:15.1]} 18... e6 {[%clk 0:01:52.1]} 19. cxd5 {[%clk 0:03:14.1]} 19... cxd5 {[%clk 0:01:45]} 20. Rbd1 {[%clk 0:03:11.5]} 20... Qb6 {[%clk 0:01:38.6]} 21. Rb1 {[%clk 0:03:06.9]} 21... Qa5 {[%clk 0:01:27]} 22. Bc2 {[%clk 0:02:56.4]} 22... Ba6 {[%clk 0:01:24.9]} 23. Qf3 {[%clk 0:02:51.4]} 23... Kg7 {[%clk 0:01:12.5]} 24. h3 {[%clk 0:02:37.4]} 24... Qxa2 {[%clk 0:01:11.4]} 25. Bb3 {[%clk 0:02:32.4]} 25... Qa5 {[%clk 0:00:59.6]} 26. Ra1 {[%clk 0:02:29]} 26... Qb4 {[%clk 0:00:45.8]} 27. Reb1 {[%clk 0:02:24]} 27... Bc4 {[%clk 0:00:29.1]} 28. Ba4 {[%clk 0:02:16.3]} 28... Qc5 {[%clk 0:00:19.7]} 29. Bxe8 {[%clk 0:02:14.4]} 29... Rxe8 {[%clk 0:00:18.1]} 30. g4 {[%clk 0:02:05.2]} 30... Ne4 {[%clk 0:00:16.7]} 31. g5 {[%clk 0:01:56.9]} 31... Nd2 {[%clk 0:00:16]} 32. Rd1 {[%clk 0:01:46.4]} 32... Nxf3+ {[%clk 0:00:14.8]} 33. Kg2 {[%clk 0:01:43.4]} 33... Nh4+ {[%clk 0:00:14.1]} 34. Kh2 {[%clk 0:01:42.1]} 34... Qxf2+ {[%clk 0:00:12.6]} 35. Kh1 {[%clk 0:01:38.4]} 35... Qg2# {[%clk 0:00:12.2]} 0-1
