[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "HagenRRS"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r2rk1/pp3p1p/3pp1p1/8/2p1PPnP/3P2NR/PbP2q2/1RBQ1K2 w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-2...g6-3.f4-Bg7"]
[UTCDate "2020.12.29"]
[UTCTime "12:38:35"]
[WhiteElo "1070"]
[BlackElo "1134"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:38:35"]
[EndDate "2020.12.29"]
[EndTime "12:43:12"]
[Link "https://www.chess.com/game/live/6088359100"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nc3 {[%clk 0:04:58.1]} 2... g6 {[%clk 0:04:57.6]} 3. f4 {[%clk 0:04:56.8]} 3... Bg7 {[%clk 0:04:57.1]} 4. Nf3 {[%clk 0:04:53.7]} 4... Nc6 {[%clk 0:04:53.7]} 5. g3 {[%clk 0:04:52.3]} 5... d6 {[%clk 0:04:49.6]} 6. Bg2 {[%clk 0:04:50.7]} 6... Nf6 {[%clk 0:04:46.9]} 7. O-O {[%clk 0:04:48.1]} 7... O-O {[%clk 0:04:46.4]} 8. d3 {[%clk 0:04:43.8]} 8... Bg4 {[%clk 0:04:41.1]} 9. h3 {[%clk 0:04:41]} 9... Bxf3 {[%clk 0:04:39]} 10. Bxf3 {[%clk 0:04:39.9]} 10... e6 {[%clk 0:04:19.5]} 11. g4 {[%clk 0:04:27.3]} 11... Rc8 {[%clk 0:04:06.4]} 12. h4 {[%clk 0:04:17.4]} 12... Nd4 {[%clk 0:03:55.1]} 13. Ne2 {[%clk 0:03:52.4]} 13... Nxf3+ {[%clk 0:03:53]} 14. Rxf3 {[%clk 0:03:50.6]} 14... Nxg4 {[%clk 0:03:47.3]} 15. Rh3 {[%clk 0:03:36.3]} 15... Qb6 {[%clk 0:03:12.5]} 16. Ng3 {[%clk 0:03:30.8]} 16... c4+ {[%clk 0:02:59.1]} 17. Kf1 {[%clk 0:03:19.1]} 17... Bxb2 {[%clk 0:02:49.3]} 18. Rb1 {[%clk 0:02:51.1]} 18... Qf2# {[%clk 0:02:41.2]} 0-1
