[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.29"]
[Round "-"]
[White "GrimKalman"]
[Black "chessemeg94"]
[Result "0-1"]
[CurrentPosition "7k/6pp/p2pr2q/8/2p2p2/1P6/PBPN1PQ1/5RK1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Stafford-Gambit"]
[UTCDate "2021.08.29"]
[UTCTime "09:02:00"]
[WhiteElo "1197"]
[BlackElo "1252"]
[TimeControl "300"]
[Termination "chessemeg94 won on time"]
[StartTime "09:02:00"]
[EndDate "2021.08.29"]
[EndTime "09:12:11"]
[Link "https://www.chess.com/game/live/23966819773"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.7]} 2. Nf3 {[%clk 0:04:56.5]} 2... Nf6 {[%clk 0:04:58.5]} 3. Nxe5 {[%clk 0:04:54.7]} 3... Nc6 {[%clk 0:04:57.5]} 4. d4 {[%clk 0:04:51.2]} 4... Nxe4 {[%clk 0:04:12.3]} 5. Qe2 {[%clk 0:04:39.7]} 5... Nxe5 {[%clk 0:03:58]} 6. Qxe4 {[%clk 0:04:35.3]} 6... d6 {[%clk 0:03:20.9]} 7. dxe5 {[%clk 0:04:31.5]} 7... dxe5 {[%clk 0:03:04.2]} 8. Bc4 {[%clk 0:04:05.2]} 8... Bd6 {[%clk 0:02:43.2]} 9. O-O {[%clk 0:03:52.8]} 9... O-O {[%clk 0:02:42.7]} 10. Bd3 {[%clk 0:03:41.6]} 10... f5 {[%clk 0:02:41.4]} 11. Qd5+ {[%clk 0:03:19.4]} 11... Kh8 {[%clk 0:02:38.5]} 12. b3 {[%clk 0:02:50.4]} 12... e4 {[%clk 0:02:36.6]} 13. Bc4 {[%clk 0:02:31.7]} 13... a6 {[%clk 0:02:25.2]} 14. Bb2 {[%clk 0:02:28.2]} 14... b5 {[%clk 0:02:23.5]} 15. Qxa8 {[%clk 0:02:19.7]} 15... Qh4 {[%clk 0:02:09.4]} 16. h3 {[%clk 0:01:35.2]} 16... bxc4 {[%clk 0:01:25.7]} 17. Qd5 {[%clk 0:00:56.5]} 17... f4 {[%clk 0:00:49.4]} 18. Qxe4 {[%clk 0:00:42.5]} 18... Bxh3 {[%clk 0:00:44.2]} 19. gxh3 {[%clk 0:00:34.9]} 19... Qxh3 {[%clk 0:00:40.3]} 20. Qg2 {[%clk 0:00:29]} 20... Qh6 {[%clk 0:00:33.2]} 21. Nd2 {[%clk 0:00:19.4]} 21... Rf5 {[%clk 0:00:19.5]} 22. Nf3 {[%clk 0:00:18.4]} 22... Rf7 {[%clk 0:00:12.4]} 23. Rad1 {[%clk 0:00:14.5]} 23... Re7 {[%clk 0:00:09.3]} 24. Rxd6 {[%clk 0:00:12.7]} 24... cxd6 {[%clk 0:00:08.4]} 25. Nd4 {[%clk 0:00:06.3]} 25... Rf7 {[%clk 0:00:07.2]} 26. Nf3 {[%clk 0:00:02.2]} 26... Re7 {[%clk 0:00:04.8]} 27. Nd2 {[%clk 0:00:00.4]} 27... Re6 {[%clk 0:00:03.2]} 0-1
