[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.14"]
[Round "-"]
[White "Computer3-HARD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "Bnk2b1r/p1p4p/7p/1p6/3P4/3N1P2/PPP4P/R3K1R1 b Q -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Latvian-Mayet-Attack-3...fxe4-4.Nxe5-Qg5"]
[UTCDate "2017.04.14"]
[UTCTime "14:14:51"]
[WhiteElo "1586"]
[BlackElo "1414"]
[TimeControl "1800"]
[Termination "Computer3-HARD won - game abandoned"]
[StartTime "14:14:51"]
[EndDate "2017.04.14"]
[EndTime "14:23:24"]
[Link "https://www.chess.com/game/live/2049288250"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:54.1]} 2. Nf3 {[%clk 0:29:58.4]} 2... f5 {[%clk 0:29:51]} 3. Bc4 {[%clk 0:29:56]} 3... fxe4 {[%clk 0:28:57.7]} 4. Nxe5 {[%clk 0:29:54.3]} 4... Qg5 {[%clk 0:28:56]} 5. Bf7+ {[%clk 0:29:53.1]} 5... Ke7 {[%clk 0:28:46.5]} 6. Qh5 {[%clk 0:29:50.6]} 6... Qxg2 {[%clk 0:28:13]} 7. Qh4+ {[%clk 0:29:48.2]} 7... Kd6 {[%clk 0:27:56.6]} 8. Nc4+ {[%clk 0:29:47.2]} 8... Kc5 {[%clk 0:27:46.5]} 9. d4+ {[%clk 0:29:44.9]} 9... Kb5 {[%clk 0:27:29.8]} 10. Nc3+ {[%clk 0:29:43]} 10... Ka6 {[%clk 0:27:26.1]} 11. Qxe4 {[%clk 0:29:41.9]} 11... Qxe4+ {[%clk 0:26:56.7]} 12. Nxe4 {[%clk 0:29:39.1]} 12... b5 {[%clk 0:26:22.3]} 13. Ne5 {[%clk 0:29:37.2]} 13... Bb7 {[%clk 0:26:17.8]} 14. f3 {[%clk 0:29:35.5]} 14... d6 {[%clk 0:26:09.2]} 15. Nd3 {[%clk 0:29:33.9]} 15... Nh6 {[%clk 0:25:44.8]} 16. Bxh6 {[%clk 0:29:31.6]} 16... gxh6 {[%clk 0:25:40.7]} 17. Rg1 {[%clk 0:29:29.8]} 17... d5 {[%clk 0:25:35.5]} 18. Nec5+ {[%clk 0:29:27.2]} 18... Kb6 {[%clk 0:25:33.6]} 19. Nxb7 {[%clk 0:29:25.2]} 19... Kxb7 {[%clk 0:25:32.1]} 20. Bxd5+ {[%clk 0:29:22.8]} 20... Kc8 {[%clk 0:25:30.2]} 21. Bxa8 {[%clk 0:29:20.4]} 1-0
