[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.08"]
[Round "-"]
[White "avus29"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k1nr/pppp1ppp/8/2b1p3/2B1P3/2NP1q2/PPPK1P1P/R1B4R w kq - 0 9"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2016.05.08"]
[UTCTime "17:53:26"]
[WhiteElo "1131"]
[BlackElo "1109"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:53:26"]
[EndDate "2016.05.08"]
[EndTime "19:10:45"]
[Link "https://www.chess.com/game/daily/135254904"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bc4 Nd4 5. Ng5 Qxg5 6. d3 Qxg2 7. Kd2 Nf3+ 8. Qxf3 Qxf3 0-1
