[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.02.28"]
[Round "-"]
[White "karimouba"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3kbnr/pp4pp/4pp2/1q1pP3/3Q2P1/5N2/PP3P1P/RNB1K2R w KQkq -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Paulsen-Attack"]
[UTCDate "2019.02.28"]
[UTCTime "16:39:49"]
[WhiteElo "1374"]
[BlackElo "1300"]
[TimeControl "1800"]
[Termination "karimouba won by resignation"]
[StartTime "16:39:49"]
[EndDate "2019.02.28"]
[EndTime "16:46:54"]
[Link "https://www.chess.com/game/live/3496705973"]

1. e4 {[%clk 0:29:58.8]} 1... e6 {[%clk 0:29:53.6]} 2. d4 {[%clk 0:29:56.8]} 2... d5 {[%clk 0:29:49.1]} 3. e5 {[%clk 0:29:55.1]} 3... c5 {[%clk 0:29:43.3]} 4. c3 {[%clk 0:29:46.2]} 4... Nc6 {[%clk 0:29:20.6]} 5. Nf3 {[%clk 0:29:41.8]} 5... f6 {[%clk 0:28:00]} 6. Bb5 {[%clk 0:29:32.7]} 6... Bd7 {[%clk 0:27:44.1]} 7. g4 {[%clk 0:28:23.5]} 7... cxd4 {[%clk 0:26:53.3]} 8. cxd4 {[%clk 0:28:07.1]} 8... Nxd4 {[%clk 0:25:55.4]} 9. Bxd7+ {[%clk 0:28:04.3]} 9... Qxd7 {[%clk 0:25:45.2]} 10. Qxd4 {[%clk 0:27:50.6]} 10... Qb5 {[%clk 0:25:14.1]} 1-0
