[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.06.12"]
[Round "-"]
[White "Bondarevski"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "B5r1/p4p1k/1p3p1p/n3p3/2P5/P2P1Q1q/5PPN/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "A25"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Reversed-Sicilian-Closed"]
[UTCDate "2017.06.12"]
[UTCTime "11:29:29"]
[WhiteElo "1325"]
[BlackElo "1281"]
[TimeControl "1800"]
[Termination "Bondarevski won by resignation"]
[StartTime "11:29:29"]
[EndDate "2017.06.12"]
[EndTime "11:39:24"]
[Link "https://www.chess.com/game/live/2149982908"]

1. c4 {[%clk 0:29:58.8]} 1... e5 {[%clk 0:29:57.2]} 2. Nc3 {[%clk 0:29:56.1]} 2... Nc6 {[%clk 0:29:47]} 3. d3 {[%clk 0:29:50.9]} 3... Bb4 {[%clk 0:29:23]} 4. Nf3 {[%clk 0:29:39.1]} 4... Nf6 {[%clk 0:28:42.5]} 5. Bg5 {[%clk 0:29:34.7]} 5... O-O {[%clk 0:28:36]} 6. a3 {[%clk 0:29:23.5]} 6... Bxc3+ {[%clk 0:28:22.5]} 7. bxc3 {[%clk 0:29:20.6]} 7... b6 {[%clk 0:27:57.8]} 8. e4 {[%clk 0:29:13.5]} 8... Bb7 {[%clk 0:27:27.9]} 9. Be2 {[%clk 0:28:59.1]} 9... h6 {[%clk 0:27:17.3]} 10. Bh4 {[%clk 0:28:53.5]} 10... Na5 {[%clk 0:26:13.6]} 11. O-O {[%clk 0:28:46.2]} 11... c6 {[%clk 0:25:46.4]} 12. h3 {[%clk 0:28:41.4]} 12... d5 {[%clk 0:25:42.1]} 13. cxd5 {[%clk 0:28:37.5]} 13... cxd5 {[%clk 0:25:41.1]} 14. exd5 {[%clk 0:28:25.5]} 14... Qxd5 {[%clk 0:25:14.3]} 15. Bxf6 {[%clk 0:28:17.4]} 15... gxf6 {[%clk 0:25:10.6]} 16. c4 {[%clk 0:28:09.4]} 16... Qe6 {[%clk 0:24:44.2]} 17. Nh2 {[%clk 0:27:52.1]} 17... Kh7 {[%clk 0:24:25.9]} 18. Bg4 {[%clk 0:27:47.3]} 18... Qc6 {[%clk 0:24:21.1]} 19. Bf3 {[%clk 0:27:41.4]} 19... Qe6 {[%clk 0:23:59.3]} 20. Bxb7 {[%clk 0:27:31.4]} 20... Rg8 {[%clk 0:23:56.7]} 21. Bxa8 {[%clk 0:27:01.8]} 21... Qxh3 {[%clk 0:23:53.8]} 22. Qf3 {[%clk 0:26:55.3]} 1-0
