[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "lanmei666"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/1pp3pp/8/pq1nK3/5rP1/8/P6P/3Q4 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation"]
[UTCDate "2020.12.19"]
[UTCTime "11:24:42"]
[WhiteElo "1131"]
[BlackElo "1107"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:24:42"]
[EndDate "2020.12.19"]
[EndTime "11:29:17"]
[Link "https://www.chess.com/game/live/6004747963"]

1. e4 {[%clk 0:04:54.1]} 1... e6 {[%clk 0:04:58]} 2. d4 {[%clk 0:04:52.3]} 2... d5 {[%clk 0:04:57.1]} 3. e5 {[%clk 0:04:50.9]} 3... f6 {[%clk 0:04:55.5]} 4. f4 {[%clk 0:04:49.2]} 4... Ne7 {[%clk 0:04:39.9]} 5. g4 {[%clk 0:04:46.2]} 5... fxe5 {[%clk 0:04:22.8]} 6. fxe5 {[%clk 0:04:43.4]} 6... Ng6 {[%clk 0:04:15.8]} 7. Nf3 {[%clk 0:04:40.9]} 7... Nc6 {[%clk 0:04:15.1]} 8. Bb5 {[%clk 0:04:36.5]} 8... Bd7 {[%clk 0:04:12.5]} 9. Nc3 {[%clk 0:04:35.4]} 9... Bb4 {[%clk 0:04:11.7]} 10. b3 {[%clk 0:04:32.1]} 10... Bxc3+ {[%clk 0:04:09.7]} 11. Ke2 {[%clk 0:04:31.8]} 11... Bxa1 {[%clk 0:04:09]} 12. Bg5 {[%clk 0:04:28.5]} 12... Nxd4+ {[%clk 0:03:59.1]} 13. Nxd4 {[%clk 0:04:26.6]} 13... Bxb5+ {[%clk 0:03:52]} 14. Ke3 {[%clk 0:04:18.6]} 14... Bxd4+ {[%clk 0:03:48.1]} 15. Kxd4 {[%clk 0:04:17.6]} 15... Qxg5 {[%clk 0:03:43.6]} 16. c4 {[%clk 0:03:45.4]} 16... Qxe5+ {[%clk 0:03:40.1]} 17. Kd3 {[%clk 0:03:42.7]} 17... dxc4+ {[%clk 0:03:38.8]} 18. Kc2 {[%clk 0:03:40.6]} 18... cxb3+ {[%clk 0:03:32.9]} 19. Kxb3 {[%clk 0:03:39.8]} 19... Qe3+ {[%clk 0:03:24.6]} 20. Kb4 {[%clk 0:03:36.7]} 20... Bc6 {[%clk 0:03:10.8]} 21. Re1 {[%clk 0:03:29.9]} 21... Qb6+ {[%clk 0:03:08.7]} 22. Kc3 {[%clk 0:03:28.8]} 22... O-O {[%clk 0:03:01.7]} 23. Rxe6 {[%clk 0:03:23.5]} 23... Nf4 {[%clk 0:02:57.7]} 24. Rxc6 {[%clk 0:03:16.2]} 24... Qxc6+ {[%clk 0:02:56.3]} 25. Kb4 {[%clk 0:03:15.8]} 25... a5+ {[%clk 0:02:53.4]} 26. Kb3 {[%clk 0:03:11.7]} 26... Qb5+ {[%clk 0:02:49.7]} 27. Kc3 {[%clk 0:03:03.7]} 27... Nd5+ {[%clk 0:02:47.6]} 28. Kd4 {[%clk 0:03:01.6]} 28... Rf4+ {[%clk 0:02:45]} 29. Ke5 {[%clk 0:02:59.8]} 29... Re8# {[%clk 0:02:39.8]} 0-1
