[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.13"]
[Round "-"]
[White "antohc"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn3rk1/1p2pp1p/p2p2pQ/8/4nPb1/2P2N2/P1P1BqPP/3RK2R w K -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4...3.Nf3-d6-4.Be3-Nf6"]
[UTCDate "2019.09.13"]
[UTCTime "14:43:56"]
[WhiteElo "1123"]
[BlackElo "1189"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:43:56"]
[EndDate "2019.09.13"]
[EndTime "14:47:49"]
[Link "https://www.chess.com/game/live/4029866039"]

1. e4 {[%clk 0:09:58.8]} 1... g6 {[%clk 0:09:58.3]} 2. d4 {[%clk 0:09:53.9]} 2... Bg7 {[%clk 0:09:55.4]} 3. Nf3 {[%clk 0:09:51.7]} 3... d6 {[%clk 0:09:53.6]} 4. Be3 {[%clk 0:09:49.1]} 4... Nf6 {[%clk 0:09:50.6]} 5. Bd3 {[%clk 0:09:46]} 5... O-O {[%clk 0:09:46.3]} 6. Nc3 {[%clk 0:09:44.1]} 6... c5 {[%clk 0:09:43.9]} 7. Qd2 {[%clk 0:09:34.9]} 7... a6 {[%clk 0:09:21.3]} 8. Bh6 {[%clk 0:09:32.3]} 8... Bxh6 {[%clk 0:09:18.3]} 9. Qxh6 {[%clk 0:09:29.8]} 9... cxd4 {[%clk 0:09:17.3]} 10. Ng5 {[%clk 0:09:28.3]} 10... dxc3 {[%clk 0:09:13.1]} 11. bxc3 {[%clk 0:09:26]} 11... Qb6 {[%clk 0:08:58.1]} 12. f4 {[%clk 0:09:10]} 12... Qe3+ {[%clk 0:08:46.7]} 13. Be2 {[%clk 0:09:04.4]} 13... Bg4 {[%clk 0:08:28.3]} 14. Nf3 {[%clk 0:08:49]} 14... Nxe4 {[%clk 0:07:41.7]} 15. Rd1 {[%clk 0:08:36.2]} 15... Qf2# {[%clk 0:07:39]} 0-1
