[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.12"]
[Round "-"]
[White "GrimKalman"]
[Black "emekaab"]
[Result "0-1"]
[CurrentPosition "rnb1k2r/pp1pbppp/8/2pN4/2B5/6P1/PPq5/4R1KQ b kq -"]
[Timezone "UTC"]
[ECO "C33"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Bishops-Gambit-First-Jaenisch-Variation"]
[UTCDate "2020.01.12"]
[UTCTime "11:29:41"]
[WhiteElo "1206"]
[BlackElo "1344"]
[TimeControl "600"]
[Termination "emekaab won by resignation"]
[StartTime "11:29:41"]
[EndDate "2020.01.12"]
[EndTime "11:39:42"]
[Link "https://www.chess.com/game/live/4391169082"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.3]} 2. f4 {[%clk 0:09:56.8]} 2... exf4 {[%clk 0:09:38.1]} 3. Bc4 {[%clk 0:09:54.1]} 3... Qh4+ {[%clk 0:09:32.2]} 4. Kf1 {[%clk 0:09:31.9]} 4... Nf6 {[%clk 0:09:12.5]} 5. Nf3 {[%clk 0:09:29.6]} 5... Qh5 {[%clk 0:08:37.3]} 6. d4 {[%clk 0:09:13.4]} 6... Nxe4 {[%clk 0:08:16.4]} 7. Nc3 {[%clk 0:08:28.9]} 7... Ng3+ {[%clk 0:07:56.7]} 8. Kf2 {[%clk 0:08:04.9]} 8... Nxh1+ {[%clk 0:07:48.5]} 9. Qxh1 {[%clk 0:08:02.8]} 9... c5 {[%clk 0:07:31.7]} 10. Ne5 {[%clk 0:07:53.7]} 10... Qh4+ {[%clk 0:06:40.3]} 11. g3 {[%clk 0:07:23.8]} 11... fxg3+ {[%clk 0:06:37.4]} 12. hxg3 {[%clk 0:07:22.6]} 12... Qxd4+ {[%clk 0:06:02.1]} 13. Be3 {[%clk 0:07:11.4]} 13... Qxe5 {[%clk 0:05:56.2]} 14. Re1 {[%clk 0:07:06]} 14... Be7 {[%clk 0:05:26.1]} 15. Bg5 {[%clk 0:06:48]} 15... Qxg5 {[%clk 0:05:18.1]} 16. Nd5 {[%clk 0:06:30.7]} 16... Qf5+ {[%clk 0:04:34.8]} 17. Kg2 {[%clk 0:06:18.2]} 17... Qxc2+ {[%clk 0:04:01.6]} 18. Kg1 {[%clk 0:06:08.8]} 0-1
