[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.11"]
[Round "-"]
[White "EvgeniyB2222"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/3K4/1p6/8/p7/1k6/8/1R6 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6-3.Bc4"]
[UTCDate "2023.03.11"]
[UTCTime "07:24:32"]
[WhiteElo "1250"]
[BlackElo "1314"]
[TimeControl "600"]
[Termination "EvgeniyB2222 won on time"]
[StartTime "07:24:32"]
[EndDate "2023.03.11"]
[EndTime "07:43:01"]
[Link "https://www.chess.com/game/live/72258657175"]

1. e4 {[%clk 0:09:57.7]} 1... e5 {[%clk 0:09:58.9]} 2. Qh5 {[%clk 0:09:55.9]} 2... Nc6 {[%clk 0:09:56.8]} 3. Bc4 {[%clk 0:09:53.9]} 3... g6 {[%clk 0:09:34.8]} 4. Qf3 {[%clk 0:09:48.3]} 4... Nf6 {[%clk 0:09:26.6]} 5. c3 {[%clk 0:09:43.2]} 5... Bg7 {[%clk 0:08:54.6]} 6. d3 {[%clk 0:09:39.2]} 6... d5 {[%clk 0:08:29.8]} 7. exd5 {[%clk 0:09:36]} 7... Bg4 {[%clk 0:08:28.9]} 8. Qg3 {[%clk 0:09:18.2]} 8... Ne7 {[%clk 0:08:10.5]} 9. Bg5 {[%clk 0:09:06.7]} 9... Bf5 {[%clk 0:07:38.4]} 10. Qxe5 {[%clk 0:08:56.1]} 10... Qd6 {[%clk 0:06:56.8]} 11. Qxd6 {[%clk 0:08:44.6]} 11... cxd6 {[%clk 0:06:56.7]} 12. Bxf6 {[%clk 0:08:41.6]} 12... Bxf6 {[%clk 0:06:55.5]} 13. Bb5+ {[%clk 0:08:22.9]} 13... Bd7 {[%clk 0:06:49.6]} 14. Bxd7+ {[%clk 0:08:19.3]} 14... Kxd7 {[%clk 0:06:49.5]} 15. Na3 {[%clk 0:07:59.8]} 15... Nxd5 {[%clk 0:06:48.1]} 16. O-O-O {[%clk 0:07:53.1]} 16... Rhe8 {[%clk 0:06:38.1]} 17. Nf3 {[%clk 0:07:50.9]} 17... Re2 {[%clk 0:05:48.1]} 18. Rhf1 {[%clk 0:07:40.1]} 18... Rae8 {[%clk 0:05:24.9]} 19. d4 {[%clk 0:07:35.6]} 19... Nf4 {[%clk 0:05:05.9]} 20. g3 {[%clk 0:07:24.9]} 20... Nh3 {[%clk 0:05:04.5]} 21. Rd2 {[%clk 0:07:06.3]} 21... Bg5 {[%clk 0:04:08.5]} 22. Nxg5 {[%clk 0:06:58.4]} 22... Nxg5 {[%clk 0:04:08.4]} 23. Rxe2 {[%clk 0:06:54.5]} 23... Rxe2 {[%clk 0:04:08.3]} 24. f4 {[%clk 0:06:48.5]} 24... Ne4 {[%clk 0:04:01.1]} 25. Nc4 {[%clk 0:06:37.7]} 25... Rxh2 {[%clk 0:03:49.1]} 26. g4 {[%clk 0:06:24.7]} 26... f5 {[%clk 0:03:25.2]} 27. gxf5 {[%clk 0:06:20.8]} 27... gxf5 {[%clk 0:03:25.1]} 28. Na5 {[%clk 0:06:11.2]} 28... b6 {[%clk 0:02:47.6]} 29. Nc4 {[%clk 0:05:59.2]} 29... d5 {[%clk 0:02:43.2]} 30. Ne5+ {[%clk 0:05:53.5]} 30... Ke6 {[%clk 0:02:30.4]} 31. Nc6 {[%clk 0:05:47.7]} 31... a6 {[%clk 0:02:13.6]} 32. Nd8+ {[%clk 0:05:32.2]} 32... Kd7 {[%clk 0:02:03.6]} 33. Nf7 {[%clk 0:05:26.5]} 33... Ke7 {[%clk 0:02:00.9]} 34. Ne5 {[%clk 0:05:20.4]} 34... h5 {[%clk 0:01:58.6]} 35. Nc6+ {[%clk 0:05:11.4]} 35... Kd7 {[%clk 0:01:56.9]} 36. Nb4 {[%clk 0:05:09.1]} 36... a5 {[%clk 0:01:53]} 37. Nxd5 {[%clk 0:05:07.3]} 37... Kc6 {[%clk 0:01:50.4]} 38. Ne7+ {[%clk 0:04:59.5]} 38... Kd6 {[%clk 0:01:47]} 39. Nxf5+ {[%clk 0:04:57.7]} 39... Kd5 {[%clk 0:01:46.2]} 40. Ne7+ {[%clk 0:04:54.3]} 40... Kd6 {[%clk 0:01:43.9]} 41. Nc8+ {[%clk 0:04:51.1]} 41... Kc7 {[%clk 0:01:43.1]} 42. Ne7 {[%clk 0:04:38.5]} 42... h4 {[%clk 0:01:39]} 43. Nf5 {[%clk 0:04:35.8]} 43... h3 {[%clk 0:01:38.1]} 44. Ne3 {[%clk 0:04:27.2]} 44... Re2 {[%clk 0:01:29.6]} 45. Ng4 {[%clk 0:04:21.6]} 45... h2 {[%clk 0:01:26.7]} 46. Rh1 {[%clk 0:04:06.2]} 46... Rg2 {[%clk 0:01:22.6]} 47. Rxh2 {[%clk 0:04:03.7]} 47... Rxg4 {[%clk 0:01:21.1]} 48. f5 {[%clk 0:03:54.1]} 48... Rf4 {[%clk 0:01:18.9]} 49. Rh5 {[%clk 0:03:41.7]} 49... Ng3 {[%clk 0:01:16.9]} 50. Rg5 {[%clk 0:03:37.3]} 50... Nxf5 {[%clk 0:01:13.7]} 51. Kc2 {[%clk 0:03:26.9]} 51... Rf2+ {[%clk 0:00:56.1]} 52. Kd3 {[%clk 0:03:18]} 52... Rxb2 {[%clk 0:00:50.8]} 53. Rxf5 {[%clk 0:03:15.7]} 53... Rxa2 {[%clk 0:00:50.4]} 54. d5 {[%clk 0:03:11.8]} 54... Kd6 {[%clk 0:00:44.2]} 55. c4 {[%clk 0:03:06.8]} 55... Ra3+ {[%clk 0:00:34.6]} 56. Kd4 {[%clk 0:03:04.6]} 56... Ra4 {[%clk 0:00:32.3]} 57. Rf6+ {[%clk 0:03:02.9]} 57... Kc7 {[%clk 0:00:30.5]} 58. d6+ {[%clk 0:02:59.3]} 58... Kc6 {[%clk 0:00:30]} 59. Ke5 {[%clk 0:02:52.5]} 59... Rxc4 {[%clk 0:00:27.5]} 60. Rf7 {[%clk 0:02:43.5]} 60... Rc5+ {[%clk 0:00:24.9]} 61. Ke6 {[%clk 0:02:40.2]} 61... Rd5 {[%clk 0:00:20.6]} 62. Rc7+ {[%clk 0:02:34.8]} 62... Kb5 {[%clk 0:00:15.1]} 63. d7 {[%clk 0:02:31.8]} 63... Rd4 {[%clk 0:00:07.9]} 64. Ke7 {[%clk 0:02:26.1]} 64... Re4+ {[%clk 0:00:06.8]} 65. Kf8 {[%clk 0:02:21.9]} 65... Rd4 {[%clk 0:00:04.1]} 66. Ke8 {[%clk 0:02:15.2]} 66... Rxd7 {[%clk 0:00:03]} 67. Rxd7 {[%clk 0:02:13.4]} 67... a4 {[%clk 0:00:02.5]} 68. Rd1 {[%clk 0:02:10.5]} 68... Kb4 {[%clk 0:00:01.7]} 69. Kd7 {[%clk 0:02:08.4]} 69... Kb3 {[%clk 0:00:01]} 70. Rb1+ {[%clk 0:02:06.6]} 1-0
