[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.05.25"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "r4rk1/p1R2p1p/4p1p1/2p5/2B1K3/7P/P4b2/3R4 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Delayed-Alapin-Variation-3...Nf6-4.d3-g6"]
[UTCDate "2017.05.25"]
[UTCTime "19:05:40"]
[WhiteElo "1273"]
[BlackElo "1554"]
[TimeControl "1800"]
[Termination "Computer3-HARD won - game abandoned"]
[StartTime "19:05:40"]
[EndDate "2017.05.25"]
[EndTime "19:12:38"]
[Link "https://www.chess.com/game/live/2119828813"]

1. e4 {[%clk 0:30:00]} 1... c5 {[%clk 0:29:58.9]} 2. Nf3 {[%clk 0:29:58.4]} 2... d6 {[%clk 0:29:57.8]} 3. c3 {[%clk 0:29:44.6]} 3... Nf6 {[%clk 0:29:55.8]} 4. d3 {[%clk 0:29:34.4]} 4... g6 {[%clk 0:29:53.9]} 5. Nbd2 {[%clk 0:29:29.1]} 5... Nc6 {[%clk 0:29:52.1]} 6. d4 {[%clk 0:29:28.3]} 6... Bh6 {[%clk 0:29:49.5]} 7. e5 {[%clk 0:28:56.8]} 7... dxe5 {[%clk 0:29:47.3]} 8. dxe5 {[%clk 0:28:51]} 8... Ng4 {[%clk 0:29:46.2]} 9. Bc4 {[%clk 0:28:41.5]} 9... Bf5 {[%clk 0:29:44.4]} 10. h3 {[%clk 0:28:28.7]} 10... Ngxe5 {[%clk 0:29:42.5]} 11. Nxe5 {[%clk 0:28:24.1]} 11... Nxe5 {[%clk 0:29:41.5]} 12. O-O {[%clk 0:28:16.2]} 12... Bxh3 {[%clk 0:29:40.3]} 13. gxh3 {[%clk 0:28:13.7]} 13... O-O {[%clk 0:29:39.4]} 14. Nf3 {[%clk 0:27:43.3]} 14... Qxd1 {[%clk 0:29:36.5]} 15. Rxd1 {[%clk 0:27:41.9]} 15... Nxf3+ {[%clk 0:29:35.4]} 16. Kg2 {[%clk 0:27:40.6]} 16... Bxc1 {[%clk 0:29:33.5]} 17. Kxf3 {[%clk 0:27:27.2]} 17... Bxb2 {[%clk 0:29:32]} 18. Rab1 {[%clk 0:27:25.2]} 18... Bxc3 {[%clk 0:29:29.6]} 19. Rxb7 {[%clk 0:27:24]} 19... e6 {[%clk 0:29:27.8]} 20. Rc7 {[%clk 0:27:14]} 20... Bd4 {[%clk 0:29:25.3]} 21. Ke4 {[%clk 0:27:03.6]} 21... Bxf2 {[%clk 0:29:24.3]} 0-1
