[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.10"]
[Round "-"]
[White "GrimKalman"]
[Black "CaguasPR"]
[Result "0-1"]
[CurrentPosition "8/4kp2/3p4/8/2K2r2/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "C39"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Kings-Knight-Gambit-3...g5-4.h4"]
[UTCDate "2022.12.10"]
[UTCTime "20:32:23"]
[WhiteElo "1041"]
[BlackElo "1141"]
[TimeControl "300"]
[Termination "CaguasPR won by resignation"]
[StartTime "20:32:23"]
[EndDate "2022.12.10"]
[EndTime "20:40:16"]
[Link "https://www.chess.com/game/live/64443118349"]

1. e4 {[%clk 0:04:56.5]} 1... e5 {[%clk 0:04:59.3]} 2. f4 {[%clk 0:04:55.5]} 2... exf4 {[%clk 0:04:58.2]} 3. Nf3 {[%clk 0:04:54.9]} 3... g5 {[%clk 0:04:56.4]} 4. h4 {[%clk 0:04:52.7]} 4... h5 {[%clk 0:04:55.6]} 5. Nxg5 {[%clk 0:04:44.5]} 5... Be7 {[%clk 0:04:52.1]} 6. Nf3 {[%clk 0:04:21.8]} 6... d6 {[%clk 0:04:47.7]} 7. d4 {[%clk 0:04:21.1]} 7... Bg4 {[%clk 0:04:30.2]} 8. Bxf4 {[%clk 0:04:09.9]} 8... Bxf3 {[%clk 0:04:27.9]} 9. Qxf3 {[%clk 0:04:08.5]} 9... Bxh4+ {[%clk 0:04:26.3]} 10. g3 {[%clk 0:04:02.3]} 10... Bg5 {[%clk 0:04:21.1]} 11. Nc3 {[%clk 0:03:57.1]} 11... Bxf4 {[%clk 0:04:19.7]} 12. Qxf4 {[%clk 0:03:50.9]} 12... Qf6 {[%clk 0:04:18.5]} 13. O-O-O {[%clk 0:03:43.2]} 13... Qxf4+ {[%clk 0:04:17.2]} 14. gxf4 {[%clk 0:03:43.1]} 14... Ne7 {[%clk 0:04:14.9]} 15. Bh3 {[%clk 0:03:37.3]} 15... a6 {[%clk 0:04:07.5]} 16. Rhg1 {[%clk 0:03:36.8]} 16... Nbc6 {[%clk 0:04:04.3]} 17. Rg7 {[%clk 0:03:32.9]} 17... Nd8 {[%clk 0:03:55.1]} 18. Rdg1 {[%clk 0:03:29.5]} 18... c5 {[%clk 0:03:49.8]} 19. Nd5 {[%clk 0:03:21.4]} 19... Nxd5 {[%clk 0:03:46.8]} 20. exd5 {[%clk 0:03:20.7]} 20... cxd4 {[%clk 0:03:46.1]} 21. Re1+ {[%clk 0:03:14.7]} 21... Kf8 {[%clk 0:03:45]} 22. Rg2 {[%clk 0:03:04]} 22... Rg8 {[%clk 0:03:40.8]} 23. Reg1 {[%clk 0:03:00.3]} 23... Rxg2 {[%clk 0:03:39.3]} 24. Rxg2 {[%clk 0:03:00.2]} 24... Ke7 {[%clk 0:03:37.8]} 25. Rg8 {[%clk 0:02:50.7]} 25... b5 {[%clk 0:03:22.1]} 26. c3 {[%clk 0:02:47.5]} 26... dxc3 {[%clk 0:03:20.3]} 27. bxc3 {[%clk 0:02:47.3]} 27... a5 {[%clk 0:03:17.8]} 28. Rh8 {[%clk 0:02:37.3]} 28... b4 {[%clk 0:03:16.8]} 29. cxb4 {[%clk 0:02:33.9]} 29... axb4 {[%clk 0:03:15.9]} 30. Kb2 {[%clk 0:02:33.5]} 30... Rb8 {[%clk 0:03:07.3]} 31. Rxh5 {[%clk 0:02:29.5]} 31... Nb7 {[%clk 0:03:06.3]} 32. Rh7 {[%clk 0:02:19.2]} 32... Nc5 {[%clk 0:02:57.3]} 33. Kc2 {[%clk 0:01:55.2]} 33... Ra8 {[%clk 0:02:32.1]} 34. Kb1 {[%clk 0:01:42.3]} 34... Na4 {[%clk 0:02:16.2]} 35. Kc2 {[%clk 0:01:31.8]} 35... Nc3 {[%clk 0:02:13.4]} 36. Kb3 {[%clk 0:01:27.5]} 36... Rxa2 {[%clk 0:02:03]} 37. Kxb4 {[%clk 0:01:25.1]} 37... Nxd5+ {[%clk 0:02:02.2]} 38. Kc4 {[%clk 0:01:24.2]} 38... Nxf4 {[%clk 0:02:01.1]} 39. Bf5 {[%clk 0:01:12.8]} 39... Ra4+ {[%clk 0:01:49.3]} 40. Kb5 {[%clk 0:01:11]} 40... Rd4 {[%clk 0:01:42.7]} 41. Rh4 {[%clk 0:00:56.6]} 41... Rd5+ {[%clk 0:01:39.5]} 42. Kc4 {[%clk 0:00:55.1]} 42... Rxf5 {[%clk 0:01:38.6]} 43. Rxf4 {[%clk 0:00:53.3]} 43... Rxf4+ {[%clk 0:01:37.1]} 0-1
