[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.03"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "Rr4k1/5ppp/1pq2n2/4p3/8/2p1P1P1/2P2P1P/3QBRK1 w - - 1 22"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Sicilian-Invitation-2.d4"]
[UTCDate "2017.09.03"]
[UTCTime "18:14:46"]
[WhiteElo "1151"]
[BlackElo "1448"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "18:14:46"]
[EndDate "2017.09.08"]
[EndTime "16:52:02"]
[Link "https://www.chess.com/game/daily/173934172"]

1. d4 c5 2. Nf3 Nc6 3. e3 e6 4. Nc3 Nf6 5. g3 d5 6. Bg2 cxd4 7. Nxd4 Bb4 8. Bd2 e5 9. Nxc6 bxc6 10. O-O Be6 11. a3 Ba5 12. b4 Bb6 13. b5 Qc8 14. a4 Bh3 15. bxc6 Bxg2 16. Kxg2 Qxc6 17. Kg1 O-O 18. a5 d4 19. axb6 dxc3 20. Be1 axb6 21. Rxa8 Rb8 1-0
