[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.28"]
[Round "-"]
[White "GrimKalman"]
[Black "rickydeezly"]
[Result "0-1"]
[CurrentPosition "2r2rk1/3p1ppp/3Q4/p2Bp3/6q1/BP6/5P1P/2n1R2K w - - 0 23"]
[Timezone "UTC"]
[ECO "B43"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Kan-Knight-Variation-Wing-Attack-6.Bd3"]
[UTCDate "2017.06.28"]
[UTCTime "15:30:51"]
[WhiteElo "1499"]
[BlackElo "1480"]
[TimeControl "1/86400"]
[Termination "rickydeezly won by resignation"]
[StartTime "15:30:51"]
[EndDate "2017.07.02"]
[EndTime "15:46:58"]
[Link "https://www.chess.com/game/daily/168886278"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. Bd3 e5 7. Nf3 Bd6 8. O-O Nf6 9. Nd5 Bb7 10. Nxf6+ Qxf6 11. b3 Nc6 12. Bb2 O-O 13. Rc1 Rac8 14. c4 bxc4 15. Bxc4 Nb4 16. Ba3 a5 17. Qd2 Bxe4 18. Rfe1 Bxf3 19. gxf3 Qxf3 20. Qxd6 Nxa2 21. Bd5 Qg4+ 22. Kh1 Nxc1 0-1
