[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.05.07"]
[Round "-"]
[White "GrimKalman"]
[Black "a5a4i"]
[Result "1-0"]
[CurrentPosition "r2q1b1r/pp2n1pp/2p1b3/3n4/RkB5/1Pp1BQ2/2P2PPP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Fegatello-Attack-Polerio-Defense"]
[UTCDate "2018.05.07"]
[UTCTime "21:08:25"]
[WhiteElo "1385"]
[BlackElo "1368"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:08:25"]
[EndDate "2018.05.07"]
[EndTime "21:23:35"]
[Link "https://www.chess.com/game/live/2795396241"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:56]} 2. Nf3 {[%clk 0:29:57.9]} 2... Nc6 {[%clk 0:29:54.2]} 3. Bc4 {[%clk 0:29:52.4]} 3... Nf6 {[%clk 0:29:39]} 4. Ng5 {[%clk 0:29:50.6]} 4... d5 {[%clk 0:29:36]} 5. exd5 {[%clk 0:29:25.8]} 5... Nxd5 {[%clk 0:29:32.5]} 6. Nxf7 {[%clk 0:28:56.7]} 6... Kxf7 {[%clk 0:29:29.7]} 7. Qf3+ {[%clk 0:28:52.8]} 7... Ke6 {[%clk 0:28:55.1]} 8. Nc3 {[%clk 0:28:11.6]} 8... Ne7 {[%clk 0:28:29]} 9. d4 {[%clk 0:26:47.3]} 9... exd4 {[%clk 0:27:20]} 10. O-O {[%clk 0:26:41.1]} 10... dxc3 {[%clk 0:26:53]} 11. Re1+ {[%clk 0:26:37.6]} 11... Kd6 {[%clk 0:26:21.4]} 12. Bf4+ {[%clk 0:25:55.2]} 12... Kc5 {[%clk 0:25:46.6]} 13. b3 {[%clk 0:22:53.6]} 13... c6 {[%clk 0:25:22.2]} 14. Rad1 {[%clk 0:22:36]} 14... Be6 {[%clk 0:25:02.4]} 15. Be3+ {[%clk 0:22:32.6]} 15... Kb4 {[%clk 0:24:35.6]} 16. a3+ {[%clk 0:21:24.9]} 16... Kxa3 {[%clk 0:24:05.6]} 17. Ra1+ {[%clk 0:21:21.1]} 17... Kb4 {[%clk 0:23:42]} 18. Ra4# {[%clk 0:21:16.9]} 1-0
