[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "JoEstar88"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/p1p4k/1p5p/4pp2/PP3q2/1KP5/3R4/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...Nf6-3.e3"]
[UTCDate "2020.07.15"]
[UTCTime "19:24:18"]
[WhiteElo "1055"]
[BlackElo "1134"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:24:18"]
[EndDate "2020.07.15"]
[EndTime "19:33:48"]
[Link "https://www.chess.com/game/live/5154890799"]

1. d4 {[%clk 0:09:58.9]} 1... d5 {[%clk 0:09:57.9]} 2. Bf4 {[%clk 0:09:49.2]} 2... Nf6 {[%clk 0:09:52.4]} 3. e3 {[%clk 0:09:47.1]} 3... Nc6 {[%clk 0:09:48.4]} 4. Bd3 {[%clk 0:09:44.3]} 4... e6 {[%clk 0:09:44.7]} 5. Nf3 {[%clk 0:09:42.7]} 5... Bd6 {[%clk 0:09:42.9]} 6. Bg3 {[%clk 0:09:35.9]} 6... Bxg3 {[%clk 0:09:40.6]} 7. hxg3 {[%clk 0:09:34.6]} 7... O-O {[%clk 0:09:40.1]} 8. Ne5 {[%clk 0:09:32.4]} 8... Nxe5 {[%clk 0:09:32.7]} 9. dxe5 {[%clk 0:09:30.9]} 9... Ne4 {[%clk 0:09:32.6]} 10. Bxe4 {[%clk 0:09:18.4]} 10... dxe4 {[%clk 0:09:29]} 11. Qh5 {[%clk 0:09:14.9]} 11... h6 {[%clk 0:09:20.7]} 12. Nc3 {[%clk 0:09:09.6]} 12... b6 {[%clk 0:08:58.7]} 13. Nxe4 {[%clk 0:08:39.4]} 13... Bb7 {[%clk 0:08:56.5]} 14. Nf6+ {[%clk 0:08:26.6]} 14... Kh8 {[%clk 0:08:05.7]} 15. Rd1 {[%clk 0:08:07.8]} 15... Qe7 {[%clk 0:07:37.4]} 16. Nd7 {[%clk 0:07:41]} 16... Rfd8 {[%clk 0:07:12]} 17. Nf6 {[%clk 0:07:13.8]} 17... Rxd1+ {[%clk 0:07:06.4]} 18. Qxd1 {[%clk 0:07:12]} 18... Rd8 {[%clk 0:07:05.2]} 19. Qb1 {[%clk 0:06:44.9]} 19... gxf6 {[%clk 0:06:59.4]} 20. exf6 {[%clk 0:06:42.3]} 20... Qxf6 {[%clk 0:06:57.8]} 21. c3 {[%clk 0:06:40.6]} 21... Bxg2 {[%clk 0:06:53]} 22. Rh2 {[%clk 0:06:18.9]} 22... Bf3 {[%clk 0:06:43.3]} 23. a4 {[%clk 0:05:56.9]} 23... Rd1+ {[%clk 0:06:17.1]} 24. Qxd1 {[%clk 0:05:54.9]} 24... Bxd1 {[%clk 0:06:16.1]} 25. Kxd1 {[%clk 0:05:54.1]} 25... Qf3+ {[%clk 0:06:13.4]} 26. Ke1 {[%clk 0:05:46.2]} 26... Kh7 {[%clk 0:06:12.5]} 27. b4 {[%clk 0:05:43.1]} 27... Qe4 {[%clk 0:06:01.7]} 28. f4 {[%clk 0:05:31]} 28... Qxe3+ {[%clk 0:05:54.8]} 29. Re2 {[%clk 0:05:29.1]} 29... Qxg3+ {[%clk 0:05:52.6]} 30. Kd2 {[%clk 0:05:23.1]} 30... Qxf4+ {[%clk 0:05:51.1]} 31. Kc2 {[%clk 0:05:21.4]} 31... e5 {[%clk 0:05:36.1]} 32. Kb3 {[%clk 0:05:18.4]} 32... f5 {[%clk 0:05:35.1]} 33. Rd2 {[%clk 0:05:15.9]} 0-1
