[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.06.30"]
[Round "-"]
[White "GrimKalman"]
[Black "davidovski123"]
[Result "0-1"]
[CurrentPosition "8/5kP1/b7/4p3/4P3/8/p4PKP/r7 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open"]
[UTCDate "2018.06.30"]
[UTCTime "06:11:01"]
[WhiteElo "993"]
[BlackElo "1033"]
[TimeControl "600"]
[Termination "davidovski123 won by resignation"]
[StartTime "06:11:01"]
[EndDate "2018.06.30"]
[EndTime "06:26:56"]
[Link "https://www.chess.com/game/live/2909944767"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:54.6]} 2... Nc6 {[%clk 0:09:54]} 3. d4 {[%clk 0:09:50.9]} 3... b6 {[%clk 0:09:19.2]} 4. d5 {[%clk 0:09:36.3]} 4... Nd4 {[%clk 0:08:59.1]} 5. Nxd4 {[%clk 0:09:30.7]} 5... cxd4 {[%clk 0:08:57.6]} 6. Qxd4 {[%clk 0:09:29.8]} 6... Nf6 {[%clk 0:08:46.8]} 7. Be2 {[%clk 0:08:34.7]} 7... d6 {[%clk 0:08:36.7]} 8. Bb5+ {[%clk 0:08:12.8]} 8... Bd7 {[%clk 0:08:31.8]} 9. Bc6 {[%clk 0:08:11.6]} 9... e5 {[%clk 0:08:25.2]} 10. dxe6 {[%clk 0:07:29.2]} 10... fxe6 {[%clk 0:08:13.6]} 11. Bxa8 {[%clk 0:07:20.5]} 11... Qxa8 {[%clk 0:08:09.4]} 12. Nc3 {[%clk 0:07:10.8]} 12... e5 {[%clk 0:07:49.8]} 13. Qd3 {[%clk 0:06:41.8]} 13... Be7 {[%clk 0:07:40]} 14. O-O {[%clk 0:06:31.7]} 14... O-O {[%clk 0:07:38.5]} 15. Bg5 {[%clk 0:06:09]} 15... h6 {[%clk 0:07:02.7]} 16. Bxf6 {[%clk 0:06:06.1]} 16... Bxf6 {[%clk 0:07:01.3]} 17. Nd5 {[%clk 0:06:04.4]} 17... b5 {[%clk 0:06:20.5]} 18. Nxf6+ {[%clk 0:05:57.6]} 18... gxf6 {[%clk 0:06:18.2]} 19. Rad1 {[%clk 0:05:53.9]} 19... Qc6 {[%clk 0:05:54.5]} 20. Qxd6 {[%clk 0:05:49.4]} 20... Qxd6 {[%clk 0:05:50.3]} 21. Rxd6 {[%clk 0:05:47]} 21... Be8 {[%clk 0:05:42.5]} 22. a4 {[%clk 0:05:09.3]} 22... bxa4 {[%clk 0:05:15.4]} 23. c4 {[%clk 0:05:08.4]} 23... Kf7 {[%clk 0:04:34.2]} 24. c5 {[%clk 0:05:02.9]} 24... Ke7 {[%clk 0:04:31.4]} 25. Rfd1 {[%clk 0:04:58.6]} 25... Bb5 {[%clk 0:03:53.9]} 26. c6 {[%clk 0:04:53.6]} 26... Rc8 {[%clk 0:03:49.4]} 27. Rd7+ {[%clk 0:04:41.2]} 27... Ke8 {[%clk 0:03:32.8]} 28. Rxa7 {[%clk 0:04:13.6]} 28... Rxc6 {[%clk 0:03:24.7]} 29. Rh7 {[%clk 0:04:04.6]} 29... Rc2 {[%clk 0:03:13.5]} 30. Rh8+ {[%clk 0:03:55.7]} 30... Ke7 {[%clk 0:03:09.8]} 31. Rh7+ {[%clk 0:03:43.5]} 31... Ke6 {[%clk 0:03:07.8]} 32. g4 {[%clk 0:03:28]} 32... Rxb2 {[%clk 0:03:03.4]} 33. Rxh6 {[%clk 0:03:08.8]} 33... a3 {[%clk 0:02:57.4]} 34. g5 {[%clk 0:03:04.8]} 34... a2 {[%clk 0:02:51.9]} 35. Rxf6+ {[%clk 0:03:03.7]} 35... Ke7 {[%clk 0:02:47.9]} 36. Ra1 {[%clk 0:02:47.7]} 36... Bc4 {[%clk 0:02:42.6]} 37. Ra6 {[%clk 0:02:35.2]} 37... Rb1+ {[%clk 0:02:28]} 38. Kg2 {[%clk 0:02:29]} 38... Rxa1 {[%clk 0:02:24.3]} 39. g6 {[%clk 0:02:27.1]} 39... Bxa6 {[%clk 0:02:22.9]} 40. g7 {[%clk 0:02:25.3]} 40... Kf7 {[%clk 0:02:22.2]} 0-1
