[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.01.07"]
[Round "-"]
[White "x-9186706081"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr4/ppp2p2/2n5/6p1/P1P5/1K2P3/2P2P1P/q7 b - - 4 28"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2022.01.07"]
[UTCTime "08:06:51"]
[WhiteElo "626"]
[BlackElo "1441"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:06:51"]
[EndDate "2022.01.11"]
[EndTime "16:08:14"]
[Link "https://www.chess.com/game/daily/378279135"]

1. e3 {[%clk 71:59:27]} 1... e5 {[%clk 71:59:31]} 2. Qh5 {[%clk 71:59:22]} 2... Nc6 {[%clk 71:55:07]} 3. g3 {[%clk 71:58:13]} 3... Nf6 {[%clk 71:49:27]} 4. Qd1 {[%clk 71:59:30]} 4... d5 {[%clk 71:58:07]} 5. Bg2 {[%clk 71:58:48]} 5... e4 {[%clk 71:46:01]} 6. Ne2 {[%clk 71:59:24]} 6... h5 {[%clk 71:57:09]} 7. O-O {[%clk 71:59:46]} 7... h4 {[%clk 71:57:16]} 8. a3 {[%clk 71:59:00]} 8... Bg4 {[%clk 71:56:08]} 9. Nbc3 {[%clk 71:52:15]} 9... Bf3 {[%clk 67:45:33]} 10. Bxf3 {[%clk 71:47:46]} 10... exf3 {[%clk 71:38:57]} 11. Nf4 {[%clk 71:46:56]} 11... g5 {[%clk 71:17:19]} 12. Nfxd5 {[%clk 71:56:17]} 12... Nxd5 {[%clk 71:48:19]} 13. Qxf3 {[%clk 71:36:32]} 13... Nxc3 {[%clk 66:00:22]} 14. bxc3 {[%clk 71:52:47]} 14... Qd7 {[%clk 71:07:32]} 15. Qe4+ {[%clk 70:40:38]} 15... Be7 {[%clk 71:47:01]} 16. a4 {[%clk 65:12:52]} 16... O-O-O {[%clk 39:10:36]} 17. Ba3 {[%clk 71:58:37]} 17... Bxa3 {[%clk 55:31:30]} 18. Rxa3 {[%clk 70:32:13]} 18... Qh3 {[%clk 71:54:33]} 19. Raa1 {[%clk 71:51:46]} 19... hxg3 {[%clk 71:52:33]} 20. Qf5+ {[%clk 71:50:31]} 20... Qxf5 {[%clk 71:54:49]} 21. Kg2 {[%clk 71:37:42]} 21... Qh3+ {[%clk 71:27:15]} 22. Kf3 {[%clk 71:51:45]} 22... g2+ {[%clk 71:54:38]} 23. Ke2 {[%clk 71:30:06]} 23... gxf1=Q+ {[%clk 71:59:12]} 24. Rxf1 {[%clk 71:40:19]} 24... Rxd2+ {[%clk 66:56:41]} 25. Kxd2 {[%clk 69:18:49]} 25... Qxf1 {[%clk 71:50:03]} 26. c4 {[%clk 71:48:55]} 26... Rd8+ {[%clk 71:39:42]} 27. Kc3 {[%clk 71:40:06]} 27... Qa1+ {[%clk 70:29:18]} 28. Kb3 {[%clk 71:14:51]} 0-1
