[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.16"]
[Round "-"]
[White "db3794"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k4r/ppp2ppp/4b3/7r/5B2/N1P2PP1/PP5q/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Lichtenhein-Defense"]
[UTCDate "2023.04.16"]
[UTCTime "18:52:02"]
[WhiteElo "1323"]
[BlackElo "1356"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:52:02"]
[EndDate "2023.04.16"]
[EndTime "18:57:59"]
[Link "https://www.chess.com/game/live/75410068309"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:59.3]} 2... Nf6 {[%clk 0:09:58.2]} 3. Bc4 {[%clk 0:09:58.2]} 3... Nxe4 {[%clk 0:09:54.8]} 4. Qe2 {[%clk 0:09:56.4]} 4... d5 {[%clk 0:09:48.6]} 5. O-O {[%clk 0:09:36.8]} 5... dxc4 {[%clk 0:09:23.8]} 6. Qxe4 {[%clk 0:09:35.7]} 6... Bd6 {[%clk 0:09:08.1]} 7. Qxc4 {[%clk 0:09:03.8]} 7... Be6 {[%clk 0:09:03.5]} 8. Qe4 {[%clk 0:08:55]} 8... Nc6 {[%clk 0:08:59.7]} 9. d4 {[%clk 0:08:49.5]} 9... exd4 {[%clk 0:08:24.7]} 10. Nxd4 {[%clk 0:08:48.2]} 10... Nxd4 {[%clk 0:08:17]} 11. Qxd4 {[%clk 0:08:46.8]} 11... Bxh2+ {[%clk 0:08:16.6]} 12. Kxh2 {[%clk 0:08:44.8]} 12... Qxd4 {[%clk 0:08:16.2]} 13. c3 {[%clk 0:08:29.5]} 13... Qh4+ {[%clk 0:07:46.7]} 14. Kg1 {[%clk 0:08:24.2]} 14... O-O-O {[%clk 0:07:26.4]} 15. Na3 {[%clk 0:08:18.4]} 15... Rd5 {[%clk 0:07:09.4]} 16. g3 {[%clk 0:08:08.2]} 16... Qh3 {[%clk 0:07:00]} 17. Bf4 {[%clk 0:07:42.1]} 17... Rh5 {[%clk 0:06:55.2]} 18. f3 {[%clk 0:07:36.3]} 18... Qh2# {[%clk 0:06:35.9]} 0-1
