[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.04.18"]
[Round "-"]
[White "gilsanz94"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/1p4pp/4n3/4Rp1Q/2P5/1K1P2P1/rq5P/3R4 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2018.04.18"]
[UTCTime "17:26:35"]
[WhiteElo "920"]
[BlackElo "986"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:26:35"]
[EndDate "2018.04.18"]
[EndTime "17:33:17"]
[Link "https://www.chess.com/game/live/2753869103"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.8]} 2... d6 {[%clk 0:09:57.3]} 3. d3 {[%clk 0:09:53.2]} 3... f5 {[%clk 0:09:56]} 4. Bg5 {[%clk 0:09:41.3]} 4... Be7 {[%clk 0:09:51]} 5. Nc3 {[%clk 0:09:28.8]} 5... Bxg5 {[%clk 0:09:49.6]} 6. Nxg5 {[%clk 0:09:21.8]} 6... Qxg5 {[%clk 0:09:48.5]} 7. Nd5 {[%clk 0:09:16.1]} 7... Qd8 {[%clk 0:09:30.1]} 8. f4 {[%clk 0:09:08.8]} 8... Ne7 {[%clk 0:09:08.2]} 9. fxe5 {[%clk 0:08:53.2]} 9... Nxd5 {[%clk 0:09:02.2]} 10. exd5 {[%clk 0:08:50.7]} 10... dxe5 {[%clk 0:08:57.3]} 11. c4 {[%clk 0:08:40.4]} 11... O-O {[%clk 0:08:49]} 12. Qh5 {[%clk 0:08:24.2]} 12... c6 {[%clk 0:08:34.8]} 13. dxc6 {[%clk 0:08:13.2]} 13... Nxc6 {[%clk 0:08:31.4]} 14. O-O-O {[%clk 0:08:08.1]} 14... Nd4 {[%clk 0:08:00.5]} 15. g3 {[%clk 0:07:43.6]} 15... a5 {[%clk 0:07:32.2]} 16. Bg2 {[%clk 0:07:41.1]} 16... a4 {[%clk 0:07:29]} 17. Rhe1 {[%clk 0:07:34.1]} 17... a3 {[%clk 0:07:03.5]} 18. Bd5+ {[%clk 0:07:29]} 18... Be6 {[%clk 0:06:58.5]} 19. Bxe6+ {[%clk 0:07:18.8]} 19... Nxe6 {[%clk 0:06:57.5]} 20. Rxe5 {[%clk 0:07:17.7]} 20... axb2+ {[%clk 0:06:56.5]} 21. Kxb2 {[%clk 0:07:15.2]} 21... Qd4+ {[%clk 0:06:37]} 22. Kc2 {[%clk 0:07:07.4]} 22... Rxa2+ {[%clk 0:06:35.1]} 23. Kb3 {[%clk 0:07:01.9]} 23... Qb2# {[%clk 0:06:28.3]} 0-1
