[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.17"]
[Round "-"]
[White "jay825"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b2Bk1/pp1n3p/1q2p1p1/3pPp2/8/2N2Q2/PPP2PPP/3R1RK1 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line"]
[UTCDate "2017.02.17"]
[UTCTime "21:17:06"]
[WhiteElo "1000"]
[BlackElo "985"]
[TimeControl "600"]
[Termination "jay825 won - game abandoned"]
[StartTime "21:17:06"]
[EndDate "2017.02.17"]
[EndTime "21:24:03"]
[Link "https://www.chess.com/game/live/1956468901"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:09:53]} 2. d4 {[%clk 0:09:56]} 2... d6 {[%clk 0:09:49.2]} 3. Nc3 {[%clk 0:09:53]} 3... Nf6 {[%clk 0:09:45.7]} 4. Bc4 {[%clk 0:09:40.3]} 4... Bg7 {[%clk 0:09:43]} 5. Nf3 {[%clk 0:09:36.3]} 5... O-O {[%clk 0:09:40]} 6. O-O {[%clk 0:09:29.5]} 6... c6 {[%clk 0:09:24.7]} 7. e5 {[%clk 0:09:17.6]} 7... dxe5 {[%clk 0:09:16.5]} 8. Nxe5 {[%clk 0:09:07.6]} 8... Nd5 {[%clk 0:08:47]} 9. Qf3 {[%clk 0:08:36.3]} 9... Bxe5 {[%clk 0:08:12.7]} 10. dxe5 {[%clk 0:08:21.8]} 10... Nd7 {[%clk 0:07:52.8]} 11. Bxd5 {[%clk 0:08:12.8]} 11... cxd5 {[%clk 0:07:43.7]} 12. Bf4 {[%clk 0:08:05.7]} 12... e6 {[%clk 0:07:34.8]} 13. Rad1 {[%clk 0:07:39.8]} 13... Qb6 {[%clk 0:07:28]} 14. Bh6 {[%clk 0:07:10]} 14... f5 {[%clk 0:07:14.8]} 15. Bxf8 {[%clk 0:07:00.7]} 1-0
