[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.19"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbq1r1k/p1pp1Npp/1p6/2bB4/2P5/8/PP1B1PPP/RN1QK2R b KQ - 4 11"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2016.05.19"]
[UTCTime "10:52:25"]
[WhiteElo "913"]
[BlackElo "1105"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "10:52:25"]
[EndDate "2016.05.20"]
[EndTime "08:07:55"]
[Link "https://www.chess.com/game/daily/135989614"]

1. e4 e5 2. c4 Nf6 3. d3 Be7 4. Bd2 O-O 5. Nf3 b6 6. Nxe5 Nxe4 7. dxe4 f5 8. Bd3 fxe4 9. Bxe4 Bc5 10. Bd5+ Kh8 11. Nf7+ 1-0
