[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.19"]
[Round "-"]
[White "GrimKalman"]
[Black "sondres"]
[Result "0-1"]
[CurrentPosition "8/2r2k1p/2PK2p1/8/p1P5/7P/6P1/8 b - - 0 44"]
[Timezone "UTC"]
[ECO "A54"]
[ECOUrl "https://www.chess.com/openings/Old-Indian-Defense-Tartakower-Indian-Variation-4.Nc3"]
[UTCDate "2017.02.19"]
[UTCTime "16:02:11"]
[WhiteElo "1405"]
[BlackElo "1489"]
[TimeControl "1/86400"]
[Termination "sondres won by resignation"]
[StartTime "16:02:11"]
[EndDate "2017.02.27"]
[EndTime "16:34:41"]
[Link "https://www.chess.com/game/daily/158025633"]

1. d4 Nf6 2. c4 d6 3. Nf3 Bg4 4. Nc3 g6 5. e4 Bg7 6. Be2 Nc6 7. Be3 O-O 8. d5 Bxf3 9. Bxf3 Ne5 10. Be2 Qd7 11. f4 Neg4 12. Bd4 Nh6 13. h3 e5 14. fxe5 dxe5 15. Bxe5 Qe7 16. Bxf6 Bxf6 17. O-O Bxc3 18. bxc3 Qxe4 19. Bd3 Qe3+ 20. Kh1 Rae8 21. Rf3 Qe5 22. Qd2 Qh5 23. Kg1 f5 24. Qf4 Re7 25. Rg3 Nf7 26. Qxf5 Qxf5 27. Bxf5 Ne5 28. Be6+ Kg7 29. c5 c6 30. Re1 cxd5 31. Rxe5 Rfe8 32. Rxd5 Rxe6 33. Rd7+ R8e7 34. Rgd3 Kf6 35. Kf2 Re2+ 36. Kf3 Rxa2 37. c4 a5 38. R3d6+ Kf7 39. Rxb7 Rxb7 40. c6 Rc7 41. Ke4 a4 42. Kd5 Rd2+ 43. Kc5 Rxd6 44. Kxd6 0-1
