[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "varista"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2nkrb2/p6Q/1pN5/1P1p1p2/3P4/P7/5K1N/4R3 b - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.d3"]
[UTCDate "2017.01.31"]
[UTCTime "19:36:04"]
[WhiteElo "912"]
[BlackElo "976"]
[TimeControl "600"]
[Termination "varista won by checkmate"]
[StartTime "19:36:04"]
[EndDate "2017.01.31"]
[EndTime "19:53:39"]
[Link "https://www.chess.com/game/live/1928726857"]

1. e4 {[%clk 0:09:59.8]} 1... c5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:57.8]} 3. d3 {[%clk 0:09:57.5]} 3... e5 {[%clk 0:09:56.4]} 4. Bg5 {[%clk 0:09:54.3]} 4... Nf6 {[%clk 0:09:45.4]} 5. Bxf6 {[%clk 0:09:51.6]} 5... Qxf6 {[%clk 0:09:43.4]} 6. Be2 {[%clk 0:09:50.1]} 6... g5 {[%clk 0:09:30.9]} 7. c3 {[%clk 0:09:21.4]} 7... g4 {[%clk 0:09:29.9]} 8. Nfd2 {[%clk 0:09:07.8]} 8... h5 {[%clk 0:09:28.4]} 9. a3 {[%clk 0:08:42]} 9... d6 {[%clk 0:08:27]} 10. b4 {[%clk 0:08:37]} 10... b6 {[%clk 0:08:14.6]} 11. Qa4 {[%clk 0:08:22.3]} 11... Bb7 {[%clk 0:07:42.9]} 12. b5 {[%clk 0:07:46.2]} 12... Ne7 {[%clk 0:07:29.5]} 13. O-O {[%clk 0:07:17.8]} 13... Qh6 {[%clk 0:06:56.5]} 14. g3 {[%clk 0:06:36.5]} 14... h4 {[%clk 0:06:47.6]} 15. Bxg4 {[%clk 0:05:50.8]} 15... hxg3 {[%clk 0:06:45.4]} 16. Nf3 {[%clk 0:05:34]} 16... Qg6 {[%clk 0:05:59.8]} 17. h3 {[%clk 0:04:59.3]} 17... Bc8 {[%clk 0:05:41.9]} 18. Bxc8 {[%clk 0:04:15.5]} 18... Nxc8 {[%clk 0:05:35.6]} 19. d4 {[%clk 0:03:43.4]} 19... Rxh3 {[%clk 0:04:49.1]} 20. Kg2 {[%clk 0:03:00.3]} 20... gxf2+ {[%clk 0:04:33.7]} 21. Kxh3 {[%clk 0:02:57.2]} 21... Qh6+ {[%clk 0:04:22.8]} 22. Kg3 {[%clk 0:02:48.6]} 22... Qe3 {[%clk 0:03:58.2]} 23. Rxf2 {[%clk 0:02:31.5]} 23... Qxe4 {[%clk 0:03:53.7]} 24. Qd1 {[%clk 0:02:12]} 24... Qf4+ {[%clk 0:03:49.1]} 25. Kg2 {[%clk 0:02:02.5]} 25... Qg4+ {[%clk 0:03:47.2]} 26. Kf1 {[%clk 0:01:59.1]} 26... Ne7 {[%clk 0:03:31.6]} 27. Nbd2 {[%clk 0:01:45.5]} 27... e4 {[%clk 0:03:28.6]} 28. Nh2 {[%clk 0:01:37]} 28... e3 {[%clk 0:03:23.4]} 29. Qxg4 {[%clk 0:01:28.9]} 29... exf2 {[%clk 0:03:21.2]} 30. Kxf2 {[%clk 0:01:24.1]} 30... f5 {[%clk 0:03:20.4]} 31. Qh5+ {[%clk 0:01:18.4]} 31... Kd7 {[%clk 0:03:18.2]} 32. Re1 {[%clk 0:01:04.2]} 32... Re8 {[%clk 0:03:11.7]} 33. Nc4 {[%clk 0:00:57.5]} 33... cxd4 {[%clk 0:03:06.8]} 34. cxd4 {[%clk 0:00:36.3]} 34... d5 {[%clk 0:03:05.1]} 35. Ne5+ {[%clk 0:00:31.6]} 35... Kd6 {[%clk 0:03:01.6]} 36. Nf7+ {[%clk 0:00:25.8]} 36... Kd7 {[%clk 0:02:59.6]} 37. Qh7 {[%clk 0:00:16.1]} 37... Nc8 {[%clk 0:02:46.6]} 38. Ne5+ {[%clk 0:00:09.9]} 38... Kd8 {[%clk 0:02:36.6]} 39. Nc6# {[%clk 0:00:08]} 1-0
