[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.04.10"]
[Round "-"]
[White "GrimKalman"]
[Black "rigog"]
[Result "1-0"]
[CurrentPosition "4Q1kr/6pp/p3p3/1p4B1/8/1P6/1PP2PPP/R5K1 b - - 2 26"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.exd5"]
[UTCDate "2018.04.10"]
[UTCTime "13:04:59"]
[WhiteElo "1404"]
[BlackElo "1418"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:04:59"]
[EndDate "2018.04.13"]
[EndTime "16:24:39"]
[Link "https://www.chess.com/game/daily/191947456"]

1. e4 e5 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qe6 5. Bb5+ c6 6. Ba4 b5 7. Bb3 Qe7 8. O-O Bg4 9. Re1 Bxf3 10. Qxf3 a6 11. d4 Nd7 12. Qxc6 Ra7 13. Rxe5 Qxe5 14. dxe5 Ne7 15. Qe4 Nc5 16. Qd4 Nxb3 17. axb3 Rd7 18. Qb6 Nd5 19. Nxd5 Rxd5 20. Qc6+ Rd7 21. e6 fxe6 22. Qc8+ Ke7 23. Bg5+ Kf7 24. Qxd7+ Be7 25. Qxe7+ Kg8 26. Qe8# 1-0
