[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "Lup-Alb"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppp2ppp/4bn2/8/4p3/P1q4P/1n1RKPP1/R7 w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2020.07.22"]
[UTCTime "11:02:04"]
[WhiteElo "1155"]
[BlackElo "1135"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:02:04"]
[EndDate "2020.07.22"]
[EndTime "11:08:52"]
[Link "https://www.chess.com/game/live/5187035942"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.2]} 2. Nf3 {[%clk 0:09:58]} 2... Nc6 {[%clk 0:09:56.4]} 3. Bd3 {[%clk 0:09:56.8]} 3... Nf6 {[%clk 0:09:41.2]} 4. c3 {[%clk 0:09:54.1]} 4... Bc5 {[%clk 0:09:33.7]} 5. h3 {[%clk 0:09:48.7]} 5... O-O {[%clk 0:09:31.7]} 6. Bc2 {[%clk 0:09:44.8]} 6... d5 {[%clk 0:09:29.9]} 7. d4 {[%clk 0:09:34.4]} 7... exd4 {[%clk 0:09:19.8]} 8. cxd4 {[%clk 0:09:32.4]} 8... Bb4+ {[%clk 0:09:04.1]} 9. Bd2 {[%clk 0:09:23.6]} 9... Bxd2+ {[%clk 0:08:42]} 10. Qxd2 {[%clk 0:09:21]} 10... dxe4 {[%clk 0:08:41.4]} 11. Ne5 {[%clk 0:08:07.5]} 11... Nxd4 {[%clk 0:08:05.3]} 12. Qb4 {[%clk 0:07:54.7]} 12... Nxc2+ {[%clk 0:08:01]} 13. Ke2 {[%clk 0:07:45.8]} 13... Nxb4 {[%clk 0:08:00.9]} 14. Rd1 {[%clk 0:07:42.5]} 14... Qe7 {[%clk 0:07:26.3]} 15. Nc3 {[%clk 0:07:21.9]} 15... Qxe5 {[%clk 0:07:21.1]} 16. Rac1 {[%clk 0:07:16.3]} 16... Be6 {[%clk 0:06:53]} 17. a3 {[%clk 0:07:13.1]} 17... Nd3 {[%clk 0:06:46.4]} 18. Ra1 {[%clk 0:06:58.4]} 18... Nxb2 {[%clk 0:06:39.7]} 19. Rd2 {[%clk 0:06:52.9]} 19... Qxc3 {[%clk 0:06:31.7]} 0-1
