[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.29"]
[Round "-"]
[White "GrimKalman"]
[Black "frixos3"]
[Result "1-0"]
[CurrentPosition "rkQ5/pp4pp/4B3/1N6/1bp1P3/8/PPKP2PP/R1B4R b - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Jalalabad-Variation"]
[UTCDate "2020.06.29"]
[UTCTime "16:22:53"]
[WhiteElo "1387"]
[BlackElo "652"]
[TimeControl "1200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:22:53"]
[EndDate "2020.06.29"]
[EndTime "16:37:29"]
[Link "https://www.chess.com/game/live/5075397498"]

1. e4 {[%clk 0:19:59.9]} 1... e5 {[%clk 0:19:56.6]} 2. Nf3 {[%clk 0:19:57.1]} 2... c5 {[%clk 0:19:52.3]} 3. Bc4 {[%clk 0:19:53.6]} 3... Nf6 {[%clk 0:19:41.2]} 4. Nxe5 {[%clk 0:19:47.1]} 4... d6 {[%clk 0:19:28.9]} 5. Nxf7 {[%clk 0:19:44.4]} 5... Qd7 {[%clk 0:19:00.5]} 6. Nxh8 {[%clk 0:19:36.8]} 6... d5 {[%clk 0:18:46.6]} 7. Bxd5 {[%clk 0:19:22.6]} 7... Ng4 {[%clk 0:17:59.6]} 8. Qf3 {[%clk 0:18:50.9]} 8... Ne5 {[%clk 0:17:45.3]} 9. Qh5+ {[%clk 0:18:42.6]} 9... Kd8 {[%clk 0:17:31.5]} 10. Qxe5 {[%clk 0:18:31.1]} 10... Na6 {[%clk 0:17:21]} 11. Nf7+ {[%clk 0:18:29.8]} 11... Qxf7 {[%clk 0:16:43.9]} 12. Bxf7 {[%clk 0:18:29.5]} 12... Nb4 {[%clk 0:14:34.3]} 13. Na3 {[%clk 0:18:07]} 13... c4 {[%clk 0:14:05.7]} 14. c3 {[%clk 0:17:49.6]} 14... Nd3+ {[%clk 0:12:24.7]} 15. Kd1 {[%clk 0:17:38.1]} 15... Nxf2+ {[%clk 0:12:09.1]} 16. Kc2 {[%clk 0:17:16.5]} 16... Nd3 {[%clk 0:11:28.1]} 17. Qe8+ {[%clk 0:17:08.2]} 17... Kc7 {[%clk 0:10:57.4]} 18. Nb5+ {[%clk 0:17:02.6]} 18... Kb8 {[%clk 0:10:47.9]} 19. Be6 {[%clk 0:16:42.1]} 19... Nb4+ {[%clk 0:09:40]} 20. cxb4 {[%clk 0:16:39.8]} 20... Bxb4 {[%clk 0:08:57.4]} 21. Qxc8# {[%clk 0:16:37.6]} 1-0
