[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.12"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/r5pN/2pK4/1p3k2/1P1p4/8/4p2P/8 w - - 0 38"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Tarrasch-Variation-5...Bc5"]
[UTCDate "2017.12.12"]
[UTCTime "12:12:51"]
[WhiteElo "1097"]
[BlackElo "1389"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:12:51"]
[EndDate "2017.12.19"]
[EndTime "11:50:26"]
[Link "https://www.chess.com/game/daily/181684082"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Nc3 Bc5 6. O-O O-O 7. Qe2 b5 8. Bb3 Bb7 9. a4 Nd4 10. Nxd4 Bxd4 11. Nd1 Nxe4 12. d3 Nc5 13. axb5 Nxb3 14. cxb3 axb5 15. Rxa8 Qxa8 16. Be3 Bxg2 17. f3 Bxf1 18. Kxf1 Bxe3 19. Qxe3 Qd5 20. b4 Ra8 21. Ke1 d6 22. Nc3 Qb3 23. Qd2 Qxb4 24. Nd5 Qxd2+ 25. Kxd2 Ra7 26. b4 Kf8 27. Kc3 f5 28. f4 e4 29. dxe4 fxe4 30. Kd4 c6 31. Nc3 d5 32. f5 Kf7 33. Ke5 e3 34. Kd6 d4 35. Ne4 e2 36. Ng5+ Kf6 37. Nxh7+ Kxf5 0-1
