[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.19"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2b5/1r6/6pk/2p1p1r1/p1P1P3/1n5p/3K4/2R2B1R w - - 3 53"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2016.04.19"]
[UTCTime "17:04:28"]
[WhiteElo "1204"]
[BlackElo "1089"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:04:28"]
[EndDate "2016.04.26"]
[EndTime "13:51:32"]
[Link "https://www.chess.com/game/daily/133895624"]

1. e4 e5 2. c4 Nf6 3. Nc3 c6 4. g4 d5 5. f3 b5 6. d3 d4 7. Nce2 Bb4+ 8. Bd2 Qa5 9. Bxb4 Qxb4+ 10. Qd2 Na6 11. a3 Qxd2+ 12. Kxd2 Rb8 13. Rb1 bxc4 14. dxc4 c5 15. Ng3 g6 16. h4 h5 17. g5 Nd7 18. Bd3 O-O 19. Bc2 Nb6 20. b3 f6 21. gxf6 Rxf6 22. a4 Nb4 23. Bd1 Bb7 24. a5 Nd7 25. Ra1 Nf8 26. a6 Bxa6 27. Ra5 Ne6 28. Nh3 Rf7 29. Rg1 Rg7 30. Ng5 Nxg5 31. hxg5 h4 32. Nf1 Rc8 33. Rh1 Rh7 34. Nh2 Rcc7 35. Ng4 Kg7 36. Nf6 Rh8 37. Ng4 h3 38. Nh6 Bc8 39. Be2 Rf8 40. Rh2 d3 41. Bf1 Rxf3 42. Ra1 Nc2 43. Rc1 Rb7 44. Bxd3 Nd4 45. Rc3 Nxb3+ 46. Kc2 Nd4+ 47. Kd1 a5 48. Rh1 Rg3 49. Ke1 Rxg5 50. Bf1 Kxh6 51. Rc1 a4 52. Kd2 Nb3+ 0-1
