[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.31"]
[Round "-"]
[White "Latrunculus101"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5kn1/5p1Q/3p2p1/1p6/q1b5/1r3N2/K5PP/R7 w - - 0 32"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Cozio-Defense-5.c3-g6"]
[UTCDate "2018.03.31"]
[UTCTime "12:05:17"]
[WhiteElo "1332"]
[BlackElo "1399"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:05:17"]
[EndDate "2018.04.09"]
[EndTime "12:39:54"]
[Link "https://www.chess.com/game/daily/191040784"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. c3 g6 6. O-O Bg7 7. d4 exd4 8. cxd4 b5 9. Bb3 O-O 10. Nc3 d6 11. Re1 Na5 12. Be3 Nxb3 13. Qxb3 Bb7 14. d5 c6 15. a4 cxd5 16. exd5 Bxc3 17. Bh6 Bxe1 18. Bxf8 Bxf2+ 19. Kxf2 Qb6+ 20. Kf1 Bxd5 21. Qc3 Kxf8 22. Qh8+ Ng8 23. Qxh7 Bc4+ 24. Ke1 Re8+ 25. Kd2 Re2+ 26. Kc3 Qe3+ 27. Kb4 a5+ 28. Kxa5 Qa7+ 29. Kb4 Rxb2+ 30. Ka3 Rb3+ 31. Ka2 Qxa4# 0-1
