[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "knvt"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3r4/1kb5/1p5p/1R6/1P2p3/4P3/6PP/1R2Q1K1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Levitsky-Attack-2...h6-3.Bh4"]
[UTCDate "2022.01.29"]
[UTCTime "10:18:23"]
[WhiteElo "1386"]
[BlackElo "1068"]
[TimeControl "300"]
[Termination "knvt won on time"]
[StartTime "10:18:23"]
[EndDate "2022.01.29"]
[EndTime "10:26:26"]
[Link "https://www.chess.com/game/live/37190444085"]

1. d4 {[%clk 0:04:58.7]} 1... d5 {[%clk 0:04:57.8]} 2. Bg5 {[%clk 0:04:57]} 2... h6 {[%clk 0:04:44.3]} 3. Bh4 {[%clk 0:04:55.1]} 3... g5 {[%clk 0:04:20.2]} 4. Bg3 {[%clk 0:04:53.1]} 4... Bg7 {[%clk 0:04:16.6]} 5. e3 {[%clk 0:04:51.4]} 5... Nc6 {[%clk 0:04:05.6]} 6. Nc3 {[%clk 0:04:48.4]} 6... Nf6 {[%clk 0:04:02.3]} 7. f3 {[%clk 0:04:44.4]} 7... e6 {[%clk 0:03:55.9]} 8. Bb5 {[%clk 0:04:40.9]} 8... Bd7 {[%clk 0:03:54.6]} 9. Nge2 {[%clk 0:04:39.3]} 9... Qe7 {[%clk 0:03:53.8]} 10. O-O {[%clk 0:04:37.4]} 10... O-O-O {[%clk 0:03:53.1]} 11. f4 {[%clk 0:04:36]} 11... Kb8 {[%clk 0:03:50.8]} 12. a4 {[%clk 0:04:28.6]} 12... Ne4 {[%clk 0:03:25.9]} 13. Nxe4 {[%clk 0:04:25.3]} 13... dxe4 {[%clk 0:03:24.8]} 14. c4 {[%clk 0:04:21.8]} 14... gxf4 {[%clk 0:03:06.2]} 15. Nxf4 {[%clk 0:04:19.3]} 15... f5 {[%clk 0:02:55.2]} 16. Rb1 {[%clk 0:04:10.1]} 16... Rhg8 {[%clk 0:02:53.8]} 17. d5 {[%clk 0:04:07.6]} 17... exd5 {[%clk 0:02:47.1]} 18. Nxd5 {[%clk 0:04:03.6]} 18... Qc5 {[%clk 0:02:36.4]} 19. Bxc7+ {[%clk 0:04:01.6]} 19... Ka8 {[%clk 0:02:29.6]} 20. Bxd8 {[%clk 0:03:45.2]} 20... Rxd8 {[%clk 0:02:20.1]} 21. b4 {[%clk 0:03:35.3]} 21... Qd6 {[%clk 0:02:11.1]} 22. Nb6+ {[%clk 0:03:33.5]} 22... axb6 {[%clk 0:02:10]} 23. Qxd6 {[%clk 0:03:31.5]} 23... Be5 {[%clk 0:01:41.2]} 24. Qd2 {[%clk 0:03:04.8]} 24... Be6 {[%clk 0:01:22.9]} 25. Qe1 {[%clk 0:02:39.4]} 25... Na7 {[%clk 0:00:27.3]} 26. c5 {[%clk 0:02:28.8]} 26... Nxb5 {[%clk 0:00:22.4]} 27. axb5 {[%clk 0:02:26.9]} 27... Bc4 {[%clk 0:00:19.5]} 28. Rxf5 {[%clk 0:02:24.3]} 28... Bc7 {[%clk 0:00:06.3]} 29. c6 {[%clk 0:02:17.1]} 29... Bxb5 {[%clk 0:00:03.9]} 30. cxb7+ {[%clk 0:02:15.6]} 30... Kxb7 {[%clk 0:00:03.8]} 31. Rxb5 {[%clk 0:02:13.2]} 1-0
