[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "GrimKalman"]
[Black "ogouferay"]
[Result "0-1"]
[CurrentPosition "3Q4/1p2r3/2p5/2q1p3/2k1P1P1/2P3K1/5P2/1R6 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2020.11.29"]
[UTCTime "08:13:57"]
[WhiteElo "1493"]
[BlackElo "1543"]
[TimeControl "600"]
[Termination "ogouferay won on time"]
[StartTime "08:13:57"]
[EndDate "2020.11.29"]
[EndTime "08:32:25"]
[Link "https://www.chess.com/game/live/5845153083"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:57.1]} 2... Nc6 {[%clk 0:09:57.6]} 3. Bc4 {[%clk 0:09:55.6]} 3... Nf6 {[%clk 0:09:54]} 4. Nc3 {[%clk 0:09:44.2]} 4... Bc5 {[%clk 0:09:49.3]} 5. O-O {[%clk 0:09:25.4]} 5... d6 {[%clk 0:09:47]} 6. a3 {[%clk 0:09:19]} 6... a5 {[%clk 0:09:44.7]} 7. d3 {[%clk 0:09:06.1]} 7... Bg4 {[%clk 0:09:42.5]} 8. h3 {[%clk 0:09:01.5]} 8... Bh5 {[%clk 0:09:40.8]} 9. Bg5 {[%clk 0:08:24.6]} 9... h6 {[%clk 0:09:36.8]} 10. Bh4 {[%clk 0:08:02]} 10... g5 {[%clk 0:09:34.9]} 11. Bg3 {[%clk 0:08:00.5]} 11... g4 {[%clk 0:09:22]} 12. hxg4 {[%clk 0:07:59.9]} 12... Bxg4 {[%clk 0:09:20.2]} 13. Bh4 {[%clk 0:07:46.4]} 13... Qe7 {[%clk 0:09:15.4]} 14. g3 {[%clk 0:07:16.3]} 14... Nb8 {[%clk 0:08:58.4]} 15. Kg2 {[%clk 0:07:10.9]} 15... Nbd7 {[%clk 0:08:54.5]} 16. Re1 {[%clk 0:06:21.3]} 16... c6 {[%clk 0:08:51.8]} 17. Na4 {[%clk 0:05:46.1]} 17... Ba7 {[%clk 0:08:43.4]} 18. c3 {[%clk 0:05:42.2]} 18... O-O-O {[%clk 0:08:26.5]} 19. d4 {[%clk 0:05:40.5]} 19... Rde8 {[%clk 0:07:41.5]} 20. dxe5 {[%clk 0:05:31]} 20... dxe5 {[%clk 0:07:35.4]} 21. Be2 {[%clk 0:05:10.8]} 21... h5 {[%clk 0:07:17]} 22. Qb3 {[%clk 0:04:56.3]} 22... Be6 {[%clk 0:07:10.8]} 23. Qc2 {[%clk 0:04:45.1]} 23... Qd6 {[%clk 0:06:30.6]} 24. Rad1 {[%clk 0:04:36.3]} 24... Qc7 {[%clk 0:06:28.6]} 25. Bxf6 {[%clk 0:04:29.7]} 25... Nxf6 {[%clk 0:06:26.7]} 26. b4 {[%clk 0:03:42.3]} 26... axb4 {[%clk 0:06:18.7]} 27. axb4 {[%clk 0:03:28.1]} 27... h4 {[%clk 0:06:12.7]} 28. Nc5 {[%clk 0:03:15.4]} 28... h3+ {[%clk 0:06:04.2]} 29. Kh2 {[%clk 0:03:09.2]} 29... Ng4+ {[%clk 0:06:01.6]} 30. Kg1 {[%clk 0:02:57.7]} 30... h2+ {[%clk 0:05:56.7]} 31. Nxh2 {[%clk 0:02:52.9]} 31... Rxh2 {[%clk 0:05:51.2]} 32. Bxg4 {[%clk 0:02:49.3]} 32... Bxg4 {[%clk 0:05:15.3]} 33. Kxh2 {[%clk 0:02:47.4]} 33... Bf3 {[%clk 0:04:38]} 34. g4 {[%clk 0:01:52.3]} 34... Bxd1 {[%clk 0:03:50.5]} 35. Rxd1 {[%clk 0:01:46.4]} 35... Bxc5 {[%clk 0:03:36.9]} 36. bxc5 {[%clk 0:01:39]} 36... Qe7 {[%clk 0:03:34.4]} 37. Kg3 {[%clk 0:01:10.2]} 37... Qxc5 {[%clk 0:03:26.1]} 38. Qa2 {[%clk 0:00:54.3]} 38... Kc7 {[%clk 0:03:18]} 39. Qxf7+ {[%clk 0:00:44.3]} 39... Re7 {[%clk 0:03:13.8]} 40. Qf8 {[%clk 0:00:05.6]} 40... Kb6 {[%clk 0:02:01.2]} 41. Qd8+ {[%clk 0:00:04.1]} 41... Kb5 {[%clk 0:01:55.1]} 42. Rb1+ {[%clk 0:00:02.8]} 42... Kc4 {[%clk 0:01:53]} 0-1
