[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.08.14"]
[Round "-"]
[White "GrimKalman"]
[Black "NinjaFrog"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/pp2bppp/2nppn2/8/2B1PB2/2N2N2/PP3PPP/R2Q1RK1 w kq - 4 9"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Nf3-e6"]
[UTCDate "2023.08.14"]
[UTCTime "13:23:38"]
[WhiteElo "1469"]
[BlackElo "1501"]
[TimeControl "1/259200"]
[Termination "NinjaFrog won on time"]
[StartTime "13:23:38"]
[EndDate "2023.10.10"]
[EndTime "14:38:11"]
[Link "https://www.chess.com/game/daily/550401387"]

1. e4 {[%clk 50:13:22]} 1... c5 {[%clk 68:47:35]} 2. d4 {[%clk 7:35:38]} 2... cxd4 {[%clk 64:14:13]} 3. c3 {[%clk 71:33:00]} 3... dxc3 {[%clk 71:11:12]} 4. Nxc3 {[%clk 71:43:54]} 4... Nc6 {[%clk 71:32:01]} 5. Nf3 {[%clk 3:59:29]} 5... e6 {[%clk 64:18:11]} 6. Bf4 {[%clk 0:00:00]} 6... d6 {[%clk 24:41:01]} 7. Bc4 {[%clk 0:00:00]} 7... Nf6 {[%clk 71:22:23]} 8. O-O {[%clk 32:09:07]} 8... Be7 {[%clk 61:57:57]} 0-1
