[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.14"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2r1k2r/3b1ppp/B3p2n/2BpP3/1P3P2/8/P1P3PP/R3K2R b KQk - 0 18"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[UTCDate "2018.05.14"]
[UTCTime "18:51:15"]
[WhiteElo "1493"]
[BlackElo "1417"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "18:51:15"]
[EndDate "2018.05.16"]
[EndTime "12:04:24"]
[Link "https://www.chess.com/game/daily/194730264"]

1. e4 e6 2. d4 d5 3. Nc3 c5 4. e5 Qa5 5. Ne2 cxd4 6. Nxd4 a6 7. Bd2 Qb6 8. Nb3 Nc6 9. Na4 Qc7 10. f4 Bd7 11. Nac5 Bxc5 12. Nxc5 Nd4 13. Bb4 b6 14. Qxd4 bxc5 15. Qxc5 Qxc5 16. Bxc5 Rc8 17. b4 Nh6 18. Bxa6 1-0
