[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "GrimKalman"]
[Black "MimoBG"]
[Result "0-1"]
[CurrentPosition "8/2p3pk/p5p1/4p3/6N1/8/PP1q2K1/8 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2022.01.29"]
[UTCTime "12:48:36"]
[WhiteElo "1006"]
[BlackElo "1037"]
[TimeControl "300"]
[Termination "MimoBG won on time"]
[StartTime "12:48:36"]
[EndDate "2022.01.29"]
[EndTime "12:58:16"]
[Link "https://www.chess.com/game/live/37199460029"]

1. e4 {[%clk 0:04:57.2]} 1... e5 {[%clk 0:04:58.4]} 2. g3 {[%clk 0:04:56.1]} 2... Nf6 {[%clk 0:04:54.7]} 3. d3 {[%clk 0:04:55.4]} 3... Nc6 {[%clk 0:04:47.2]} 4. Nf3 {[%clk 0:04:54.1]} 4... Bc5 {[%clk 0:04:44.1]} 5. Bg2 {[%clk 0:04:52.7]} 5... O-O {[%clk 0:04:42.6]} 6. O-O {[%clk 0:04:52.6]} 6... d6 {[%clk 0:04:07]} 7. Bg5 {[%clk 0:04:38.5]} 7... h6 {[%clk 0:04:04.3]} 8. Bd2 {[%clk 0:04:15.6]} 8... Bg4 {[%clk 0:04:01]} 9. c3 {[%clk 0:03:59.6]} 9... a6 {[%clk 0:03:56.8]} 10. Re1 {[%clk 0:03:58.5]} 10... Re8 {[%clk 0:03:55]} 11. h3 {[%clk 0:03:51.2]} 11... Bh5 {[%clk 0:03:52.8]} 12. g4 {[%clk 0:03:46.2]} 12... Bg6 {[%clk 0:03:51.6]} 13. Nh4 {[%clk 0:03:35.8]} 13... Kf8 {[%clk 0:03:45.7]} 14. Nxg6+ {[%clk 0:03:33.3]} 14... fxg6 {[%clk 0:03:45.6]} 15. d4 {[%clk 0:03:21]} 15... exd4 {[%clk 0:03:41.9]} 16. e5 {[%clk 0:03:02.3]} 16... Rxe5 {[%clk 0:03:40.3]} 17. Rxe5 {[%clk 0:02:46.8]} 17... dxe5 {[%clk 0:03:38.3]} 18. Bxc6 {[%clk 0:02:44.5]} 18... bxc6 {[%clk 0:03:38.2]} 19. cxd4 {[%clk 0:02:41.8]} 19... Qxd4 {[%clk 0:03:33.6]} 20. Nc3 {[%clk 0:02:39.5]} 20... Qxf2+ {[%clk 0:03:28.9]} 21. Kh1 {[%clk 0:02:38.2]} 21... Qh4 {[%clk 0:02:57.2]} 22. Qf3 {[%clk 0:02:27.1]} 22... Kg8 {[%clk 0:02:45.3]} 23. Be1 {[%clk 0:01:37.2]} 23... Qg5 {[%clk 0:02:19.7]} 24. Qxc6 {[%clk 0:01:26.8]} 24... Rf8 {[%clk 0:02:02.1]} 25. Qxc5 {[%clk 0:01:22.6]} 25... Nxg4 {[%clk 0:01:53.2]} 26. hxg4 {[%clk 0:01:21.2]} 26... Qxg4 {[%clk 0:01:45]} 27. Qd5+ {[%clk 0:01:15]} 27... Kh7 {[%clk 0:01:42.8]} 28. Qg2 {[%clk 0:00:40.6]} 28... Qh5+ {[%clk 0:01:33.3]} 29. Kg1 {[%clk 0:00:37]} 29... Rf5 {[%clk 0:01:23.6]} 30. Ne4 {[%clk 0:00:28.9]} 30... Rf4 {[%clk 0:01:12.7]} 31. Nf2 {[%clk 0:00:14.3]} 31... Qe2 {[%clk 0:01:02.4]} 32. Rd1 {[%clk 0:00:10.4]} 32... h5 {[%clk 0:00:51.4]} 33. Bd2 {[%clk 0:00:07.3]} 33... Rg4 {[%clk 0:00:46.5]} 34. Qxg4 {[%clk 0:00:04.6]} 34... hxg4 {[%clk 0:00:45.1]} 35. Nxg4 {[%clk 0:00:00.8]} 35... Qxd1+ {[%clk 0:00:40.2]} 36. Kg2 {[%clk 0:00:00.3]} 36... Qxd2+ {[%clk 0:00:38.9]} 0-1
