[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "-"]
[White "nicol_9_11"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/4R1pp/1kpq1p2/8/4P3/5PK1/6PP/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...d4-3.Nce2-e5"]
[UTCDate "2020.12.13"]
[UTCTime "15:06:34"]
[WhiteElo "982"]
[BlackElo "890"]
[TimeControl "120+1"]
[Termination "GrimKalman won on time"]
[StartTime "15:06:34"]
[EndDate "2020.12.13"]
[EndTime "15:11:44"]
[Link "https://www.chess.com/game/live/5956697024"]

1. e4 {[%clk 0:02:01]} 1... d5 {[%clk 0:02:00.3]} 2. Nc3 {[%clk 0:01:58.3]} 2... d4 {[%clk 0:01:59.6]} 3. Nce2 {[%clk 0:01:58.2]} 3... e5 {[%clk 0:01:59.6]} 4. d3 {[%clk 0:01:58]} 4... Nc6 {[%clk 0:02:00]} 5. Bd2 {[%clk 0:01:57.7]} 5... f6 {[%clk 0:01:59.2]} 6. c3 {[%clk 0:01:57.6]} 6... Nge7 {[%clk 0:01:59.8]} 7. cxd4 {[%clk 0:01:57.3]} 7... Nxd4 {[%clk 0:01:59.8]} 8. Bc3 {[%clk 0:01:56]} 8... Nec6 {[%clk 0:01:56.6]} 9. f3 {[%clk 0:01:52.5]} 9... Bb4 {[%clk 0:01:53.8]} 10. Qa4 {[%clk 0:01:44.3]} 10... Bxc3+ {[%clk 0:01:52.8]} 11. bxc3 {[%clk 0:01:41.2]} 11... Nxe2 {[%clk 0:01:48.8]} 12. Bxe2 {[%clk 0:01:41]} 12... Bd7 {[%clk 0:01:49.4]} 13. Qc2 {[%clk 0:01:38.1]} 13... Qe7 {[%clk 0:01:45.2]} 14. Bd1 {[%clk 0:01:23.7]} 14... O-O-O {[%clk 0:01:45.4]} 15. Ne2 {[%clk 0:01:23.8]} 15... Qa3 {[%clk 0:01:39]} 16. O-O {[%clk 0:01:20.1]} 16... Na5 {[%clk 0:01:35.5]} 17. Ng3 {[%clk 0:01:06.7]} 17... Bb5 {[%clk 0:01:28.4]} 18. Be2 {[%clk 0:01:01.5]} 18... Rd7 {[%clk 0:01:03.5]} 19. d4 {[%clk 0:00:53.6]} 19... Bxe2 {[%clk 0:01:01]} 20. Nxe2 {[%clk 0:00:53.7]} 20... exd4 {[%clk 0:00:57.6]} 21. cxd4 {[%clk 0:00:52.3]} 21... Qe3+ {[%clk 0:00:50.7]} 22. Kh1 {[%clk 0:00:50.1]} 22... Rxd4 {[%clk 0:00:48.8]} 23. Nxd4 {[%clk 0:00:49.8]} 23... Qxd4 {[%clk 0:00:49.1]} 24. Rad1 {[%clk 0:00:45]} 24... Qc4 {[%clk 0:00:45.9]} 25. Qd2 {[%clk 0:00:42.7]} 25... Rd8 {[%clk 0:00:45.1]} 26. Qxa5 {[%clk 0:00:41.8]} 26... Rxd1 {[%clk 0:00:44.3]} 27. Rxd1 {[%clk 0:00:42]} 27... Qc2 {[%clk 0:00:40.1]} 28. Qd2 {[%clk 0:00:36]} 28... Qxd2 {[%clk 0:00:36.3]} 29. Rxd2 {[%clk 0:00:36.1]} 29... a6 {[%clk 0:00:36.6]} 30. a4 {[%clk 0:00:33.1]} 30... b5 {[%clk 0:00:36.4]} 31. axb5 {[%clk 0:00:30.1]} 31... axb5 {[%clk 0:00:37.3]} 32. Rd5 {[%clk 0:00:26.9]} 32... c6 {[%clk 0:00:37.4]} 33. Rd6 {[%clk 0:00:26.8]} 33... Kc7 {[%clk 0:00:37.6]} 34. Re6 {[%clk 0:00:26.7]} 34... Kb6 {[%clk 0:00:37]} 35. Re7 {[%clk 0:00:26.1]} 35... b4 {[%clk 0:00:36.1]} 36. Kg1 {[%clk 0:00:24.7]} 36... b3 {[%clk 0:00:36.5]} 37. Kf1 {[%clk 0:00:25.2]} 37... b2 {[%clk 0:00:37]} 38. Kf2 {[%clk 0:00:08.2]} 38... b1=Q {[%clk 0:00:36.7]} 39. Kg3 {[%clk 0:00:08.7]} 39... Qe1+ {[%clk 0:00:33.7]} 40. Kf4 {[%clk 0:00:04]} 40... Qd2+ {[%clk 0:00:33]} 41. Kg3 {[%clk 0:00:01.4]} 41... Qd6+ {[%clk 0:00:33]} 0-1
