[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "GrimKalman"]
[Black "danthecrook"]
[Result "1-0"]
[CurrentPosition "1r3r1k/1p3pQ1/p3p3/3p4/7P/5P2/P7/6RK b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Botvinnik-Carls-Defense-4.c3-Nc6-5.Nf3-Bg4"]
[UTCDate "2023.03.24"]
[UTCTime "21:28:03"]
[WhiteElo "1354"]
[BlackElo "1366"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:28:03"]
[EndDate "2023.03.24"]
[EndTime "21:38:30"]
[Link "https://www.chess.com/game/live/73432327553"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:59.8]} 2. d4 {[%clk 0:09:58.1]} 2... d5 {[%clk 0:09:59.2]} 3. e5 {[%clk 0:09:57.5]} 3... c5 {[%clk 0:09:58.5]} 4. c3 {[%clk 0:09:51.5]} 4... Nc6 {[%clk 0:09:56.3]} 5. Nf3 {[%clk 0:09:49.9]} 5... Bg4 {[%clk 0:09:54.2]} 6. Be2 {[%clk 0:09:47.8]} 6... e6 {[%clk 0:09:49.4]} 7. O-O {[%clk 0:09:28.9]} 7... Bxf3 {[%clk 0:09:38.8]} 8. Bxf3 {[%clk 0:09:26.7]} 8... cxd4 {[%clk 0:09:38.1]} 9. cxd4 {[%clk 0:09:25.8]} 9... h6 {[%clk 0:09:06.8]} 10. Nc3 {[%clk 0:09:08.7]} 10... a6 {[%clk 0:09:04.1]} 11. Be3 {[%clk 0:08:42]} 11... Nge7 {[%clk 0:09:01]} 12. Qb3 {[%clk 0:08:37.4]} 12... Qc7 {[%clk 0:08:54.5]} 13. Rac1 {[%clk 0:07:52.1]} 13... Nf5 {[%clk 0:08:47.5]} 14. Ne2 {[%clk 0:07:31.9]} 14... Rb8 {[%clk 0:08:17.4]} 15. Ng3 {[%clk 0:06:59.2]} 15... Nxe3 {[%clk 0:08:14.3]} 16. Qxe3 {[%clk 0:06:56.8]} 16... Be7 {[%clk 0:08:11.9]} 17. Nh5 {[%clk 0:06:51.7]} 17... Bg5 {[%clk 0:08:05.7]} 18. Nf4 {[%clk 0:06:43]} 18... O-O {[%clk 0:07:59.1]} 19. g3 {[%clk 0:06:33.9]} 19... Qb6 {[%clk 0:07:55.9]} 20. h4 {[%clk 0:06:28.4]} 20... Bxf4 {[%clk 0:07:32.1]} 21. Qxf4 {[%clk 0:06:21]} 21... Nxd4 {[%clk 0:07:18.2]} 22. g4 {[%clk 0:05:45.7]} 22... Qxb2 {[%clk 0:06:59]} 23. g5 {[%clk 0:05:41.8]} 23... Ne2+ {[%clk 0:06:53.4]} 24. Bxe2 {[%clk 0:05:41.1]} 24... Qxe2 {[%clk 0:06:49.9]} 25. gxh6 {[%clk 0:05:40.6]} 25... gxh6 {[%clk 0:06:43.2]} 26. Qxh6 {[%clk 0:05:10.1]} 26... Qxe5 {[%clk 0:06:36.1]} 27. Rc3 {[%clk 0:05:01.7]} 27... Qxc3 {[%clk 0:06:24.5]} 28. Kh2 {[%clk 0:05:00.9]} 28... Qe5+ {[%clk 0:06:00.2]} 29. Kh1 {[%clk 0:04:56.2]} 29... Qe4+ {[%clk 0:05:49.8]} 30. f3 {[%clk 0:04:44.9]} 30... Qh7 {[%clk 0:05:18.1]} 31. Rg1+ {[%clk 0:04:42]} 31... Kh8 {[%clk 0:05:17.2]} 32. Qf6+ {[%clk 0:04:35.8]} 32... Qg7 {[%clk 0:05:15]} 33. Qxg7# {[%clk 0:04:34.4]} 1-0
