[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.10.16"]
[Round "-"]
[White "GrimKalman"]
[Black "1horus1"]
[Result "0-1"]
[CurrentPosition "6k1/5pp1/2Q4p/P7/1P6/5P2/3r1q1P/6RK w - - 1 33"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2019.10.16"]
[UTCTime "21:13:20"]
[WhiteElo "1323"]
[BlackElo "1371"]
[TimeControl "1/259200"]
[Termination "1horus1 won by resignation"]
[StartTime "21:13:20"]
[EndDate "2019.11.03"]
[EndTime "21:26:35"]
[Link "https://www.chess.com/game/daily/239780736"]

1. d4 {[%clk 61:14:41]} 1... d5 {[%clk 64:53:41]} 2. c4 {[%clk 67:13:41]} 2... Nf6 {[%clk 53:43:04]} 3. Nc3 {[%clk 68:56:24]} 3... e6 {[%clk 71:56:16]} 4. Bg5 {[%clk 71:46:43]} 4... Be7 {[%clk 71:59:22]} 5. e3 {[%clk 55:23:40]} 5... O-O {[%clk 66:38:43]} 6. Nf3 {[%clk 66:54:05]} 6... Na6 {[%clk 67:51:39]} 7. Bxf6 {[%clk 57:35:30]} 7... Bxf6 {[%clk 71:57:54]} 8. cxd5 {[%clk 69:05:40]} 8... exd5 {[%clk 71:56:08]} 9. Bxa6 {[%clk 50:12:01]} 9... bxa6 {[%clk 71:57:01]} 10. Qb3 {[%clk 70:09:25]} 10... Be6 {[%clk 71:59:04]} 11. Qa3 {[%clk 45:40:03]} 11... Rb8 {[%clk 71:58:36]} 12. Na4 {[%clk 33:23:07]} 12... c6 {[%clk 69:22:22]} 13. Nc5 {[%clk 69:17:27]} 13... Rb6 {[%clk 71:56:25]} 14. Nxa6 {[%clk 44:39:58]} 14... Be7 {[%clk 71:57:55]} 15. Nc5 {[%clk 36:45:56]} 15... Qb8 {[%clk 60:21:04]} 16. Rb1 {[%clk 55:21:47]} 16... Bxc5 {[%clk 68:03:12]} 17. dxc5 {[%clk 70:41:57]} 17... Bf5 {[%clk 71:59:16]} 18. cxb6 {[%clk 66:05:49]} 18... Bxb1 {[%clk 71:59:36]} 19. bxa7 {[%clk 71:59:25]} 19... Qb7 {[%clk 71:59:28]} 20. O-O {[%clk 71:58:03]} 20... Be4 {[%clk 71:58:03]} 21. Rc1 {[%clk 71:56:20]} 21... Bxf3 {[%clk 71:59:38]} 22. gxf3 {[%clk 61:59:51]} 22... Ra8 {[%clk 64:24:45]} 23. Qd6 {[%clk 55:46:47]} 23... Qxa7 {[%clk 65:59:22]} 24. Qxc6 {[%clk 65:23:23]} 24... h6 {[%clk 71:39:42]} 25. a3 {[%clk 71:55:20]} 25... d4 {[%clk 71:59:35]} 26. Rd1 {[%clk 71:58:36]} 26... dxe3 {[%clk 71:58:58]} 27. fxe3 {[%clk 71:58:37]} 27... Qxe3+ {[%clk 71:58:27]} 28. Kh1 {[%clk 71:59:47]} 28... Re8 {[%clk 71:59:32]} 29. Rg1 {[%clk 71:59:09]} 29... Rd8 {[%clk 70:50:28]} 30. a4 {[%clk 58:49:10]} 30... Rd3 {[%clk 68:49:09]} 31. a5 {[%clk 47:20:06]} 31... Rd2 {[%clk 71:57:12]} 32. b4 {[%clk 19:01:34]} 32... Qf2 {[%clk 71:52:53]} 0-1
