[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "Yazeeeeed"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3kbnr/pbp1pppp/1pn1q3/1N6/8/1P6/P1PPNPPP/R1BQKB1R w KQkq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2017.01.21"]
[UTCTime "00:44:23"]
[WhiteElo "909"]
[BlackElo "896"]
[TimeControl "600"]
[Termination "Yazeeeeed won by resignation"]
[StartTime "00:44:23"]
[EndDate "2017.01.21"]
[EndTime "00:45:20"]
[Link "https://www.chess.com/game/live/1911636376"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.9]} 2. exd5 {[%clk 0:09:56.1]} 2... Qxd5 {[%clk 0:09:59.6]} 3. Nc3 {[%clk 0:09:53.4]} 3... Qe6+ {[%clk 0:09:57]} 4. Nge2 {[%clk 0:09:47]} 4... Nc6 {[%clk 0:09:56.2]} 5. b3 {[%clk 0:09:29.1]} 5... b6 {[%clk 0:09:47.7]} 6. Nb5 {[%clk 0:09:23.8]} 6... Bb7 {[%clk 0:09:44.8]} 1-0
