[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.09.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "1nk1rbnr/pp1q1p2/2pp1Pp1/3N2Pp/PP2PB2/2Q5/2P1N2P/R3K2R w KQ - 2 19"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening"]
[UTCDate "2019.09.12"]
[UTCTime "05:11:30"]
[WhiteElo "1360"]
[BlackElo "1163"]
[TimeControl "1/86400"]
[Termination "Rixina won on time"]
[StartTime "05:11:30"]
[EndDate "2019.09.20"]
[EndTime "05:20:03"]
[Link "https://www.chess.com/game/daily/236913398"]

1. g4 {[%clk 23:59:51]} 1... Nc6 {[%clk 13:19:52]} 2. Bg2 {[%clk 23:55:36]} 2... h5 {[%clk 21:25:35]} 3. g5 {[%clk 12:40:25]} 3... Ne5 {[%clk 14:51:47]} 4. d4 {[%clk 23:27:58]} 4... Ng6 {[%clk 20:28:45]} 5. e4 {[%clk 8:21:39]} 5... e5 {[%clk 22:33:32]} 6. dxe5 {[%clk 16:45:36]} 6... Nxe5 {[%clk 20:53:25]} 7. f4 {[%clk 14:24:28]} 7... Nc6 {[%clk 21:19:09]} 8. Nc3 {[%clk 23:08:05]} 8... d6 {[%clk 16:42:43]} 9. f5 {[%clk 23:33:36]} 9... Nge7 {[%clk 23:46:46]} 10. Bf4 {[%clk 23:39:00]} 10... g6 {[%clk 22:17:46]} 11. f6 {[%clk 13:14:57]} 11... Ng8 {[%clk 16:31:51]} 12. Nd5 {[%clk 22:41:36]} 12... Bg4 {[%clk 21:41:37]} 13. Bf3 {[%clk 23:45:27]} 13... Bxf3 {[%clk 23:44:00]} 14. Qxf3 {[%clk 23:40:50]} 14... Qd7 {[%clk 16:13:34]} 15. Ne2 {[%clk 22:19:35]} 15... O-O-O {[%clk 14:36:23]} 16. b4 {[%clk 7:24:25]} 16... Nb8 {[%clk 21:52:37]} 17. a4 {[%clk 16:38:10]} 17... c6 {[%clk 23:35:54]} 18. Qc3 {[%clk 13:44:23]} 18... Re8 {[%clk 22:38:59]} 0-1
