[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.05.25"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "2r2rk1/pp3ppp/2b1p3/3pP3/1N1P4/Pq3N2/1P3PPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[UTCDate "2017.05.25"]
[UTCTime "18:03:49"]
[WhiteElo "1284"]
[BlackElo "1522"]
[TimeControl "1800"]
[Termination "Computer3-HARD won by resignation"]
[StartTime "18:03:49"]
[EndDate "2017.05.25"]
[EndTime "18:12:49"]
[Link "https://www.chess.com/game/live/2119732703"]

1. d4 {[%clk 0:29:58.1]} 1... d5 {[%clk 0:29:57.4]} 2. c4 {[%clk 0:29:56.9]} 2... Nf6 {[%clk 0:29:56.4]} 3. Nc3 {[%clk 0:29:52.6]} 3... e6 {[%clk 0:29:55]} 4. Bg5 {[%clk 0:29:31.6]} 4... c6 {[%clk 0:29:53.2]} 5. Nf3 {[%clk 0:28:40.5]} 5... Be7 {[%clk 0:29:52.2]} 6. Bxf6 {[%clk 0:26:57]} 6... Bxf6 {[%clk 0:29:49.4]} 7. cxd5 {[%clk 0:26:51.9]} 7... cxd5 {[%clk 0:29:47.5]} 8. e4 {[%clk 0:26:49.4]} 8... Nc6 {[%clk 0:29:45]} 9. Bb5 {[%clk 0:26:39.2]} 9... O-O {[%clk 0:29:43.7]} 10. e5 {[%clk 0:25:17]} 10... Be7 {[%clk 0:29:41.6]} 11. O-O {[%clk 0:24:45.2]} 11... Bd7 {[%clk 0:29:39.9]} 12. Qb3 {[%clk 0:24:10.3]} 12... Qa5 {[%clk 0:29:38]} 13. Bxc6 {[%clk 0:23:48.4]} 13... Bxc6 {[%clk 0:29:36]} 14. a3 {[%clk 0:23:05.8]} 14... Rac8 {[%clk 0:29:33.3]} 15. Na2 {[%clk 0:22:04.7]} 15... Qa4 {[%clk 0:29:31.8]} 16. Qb4 {[%clk 0:21:50.1]} 16... Bxb4 {[%clk 0:29:30.2]} 17. Nxb4 {[%clk 0:21:47.4]} 17... Qb3 {[%clk 0:29:28.1]} 0-1
