[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.27"]
[Round "-"]
[White "AKUARIUS"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/3bnp1p/4p1p1/3p4/7P/1R1B1N2/p4PP1/6K1 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steinitz-Attack"]
[UTCDate "2019.09.27"]
[UTCTime "14:07:58"]
[WhiteElo "1207"]
[BlackElo "1212"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:07:58"]
[EndDate "2019.09.27"]
[EndTime "14:19:53"]
[Link "https://www.chess.com/game/live/4069352367"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:58.6]} 2. e5 {[%clk 0:09:57.5]} 2... d5 {[%clk 0:09:38]} 3. d4 {[%clk 0:09:55.4]} 3... c5 {[%clk 0:09:36.1]} 4. Nf3 {[%clk 0:09:53.6]} 4... Nc6 {[%clk 0:09:34.8]} 5. a3 {[%clk 0:09:49.4]} 5... Qb6 {[%clk 0:09:31.4]} 6. c3 {[%clk 0:09:37.8]} 6... cxd4 {[%clk 0:08:49.3]} 7. cxd4 {[%clk 0:09:22.2]} 7... Nxd4 {[%clk 0:08:35.7]} 8. Nxd4 {[%clk 0:09:17.8]} 8... Bc5 {[%clk 0:08:34.2]} 9. Be3 {[%clk 0:07:59]} 9... Qxb2 {[%clk 0:07:52]} 10. Nd2 {[%clk 0:07:42.5]} 10... Bxd4 {[%clk 0:07:46]} 11. Rb1 {[%clk 0:07:28.7]} 11... Qc3 {[%clk 0:07:18.1]} 12. Rc1 {[%clk 0:07:26.5]} 12... Qb2 {[%clk 0:07:05.8]} 13. Rc2 {[%clk 0:07:20.2]} 13... Qb6 {[%clk 0:06:39.4]} 14. Bxd4 {[%clk 0:06:46.9]} 14... Qxd4 {[%clk 0:06:24.9]} 15. Qc1 {[%clk 0:06:44.3]} 15... Qxe5+ {[%clk 0:06:07.6]} 16. Be2 {[%clk 0:06:40.8]} 16... Ne7 {[%clk 0:05:56.8]} 17. Nf3 {[%clk 0:06:34.6]} 17... Qd6 {[%clk 0:05:44]} 18. O-O {[%clk 0:06:28.2]} 18... O-O {[%clk 0:05:42.2]} 19. Bd3 {[%clk 0:06:19.6]} 19... Qxa3 {[%clk 0:05:34]} 20. Rd1 {[%clk 0:06:05.2]} 20... Qxc1 {[%clk 0:05:24.8]} 21. Rdxc1 {[%clk 0:06:01.7]} 21... a5 {[%clk 0:05:12.9]} 22. Ng5 {[%clk 0:05:56.6]} 22... g6 {[%clk 0:05:00]} 23. h4 {[%clk 0:05:48.5]} 23... Bd7 {[%clk 0:04:39.2]} 24. Ra2 {[%clk 0:05:40.9]} 24... b5 {[%clk 0:04:32.6]} 25. Rb1 {[%clk 0:05:37.8]} 25... b4 {[%clk 0:04:28.2]} 26. Bc2 {[%clk 0:05:29.6]} 26... a4 {[%clk 0:04:14]} 27. Rab2 {[%clk 0:05:19.4]} 27... b3 {[%clk 0:04:06.5]} 28. Bd3 {[%clk 0:05:09]} 28... Rfb8 {[%clk 0:04:01.2]} 29. Nf3 {[%clk 0:05:02.9]} 29... a3 {[%clk 0:03:50.5]} 30. Rxb3 {[%clk 0:04:51.5]} 30... Rxb3 {[%clk 0:03:48.7]} 31. Rxb3 {[%clk 0:04:44.7]} 31... a2 {[%clk 0:03:47.4]} 0-1
