[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.27"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3r1k1/pp3ppp/8/2bq4/3N2P1/3Q3P/PPP2n2/R1BK2R1 w - - 0 19"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-c5"]
[UTCDate "2017.03.27"]
[UTCTime "19:08:37"]
[WhiteElo "1082"]
[BlackElo "1425"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:08:37"]
[EndDate "2017.04.01"]
[EndTime "10:07:06"]
[Link "https://www.chess.com/game/daily/161212686"]

1. d4 d5 2. e3 c5 3. Nf3 Bg4 4. dxc5 Nc6 5. h3 Bh5 6. g4 Bg6 7. Bd3 Bxd3 8. Qxd3 e5 9. e4 dxe4 10. Qxe4 Nf6 11. Qa4 Qd5 12. Qa3 Bxc5 13. Qd3 Nd4 14. Nbd2 O-O 15. Rg1 e4 16. Nxe4 Rfe8 17. Kd1 Nxe4 18. Nxd4 Nxf2+ 0-1
