[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.07"]
[Round "-"]
[White "abblee"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn4k1/pp3rpp/7q/8/2B1p1P1/1P2P1Q1/P4P2/R1B2RK1 b - -"]
[Timezone "UTC"]
[ECO "D40"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Semi-Tarrasch-Defense"]
[UTCDate "2021.01.07"]
[UTCTime "19:01:51"]
[WhiteElo "1497"]
[BlackElo "1482"]
[TimeControl "600"]
[Termination "abblee won by resignation"]
[StartTime "19:01:51"]
[EndDate "2021.01.07"]
[EndTime "19:11:03"]
[Link "https://www.chess.com/game/live/6170475448"]

1. d4 {[%clk 0:09:58.5]} 1... d5 {[%clk 0:09:55.5]} 2. c4 {[%clk 0:09:57]} 2... e6 {[%clk 0:09:54]} 3. Nf3 {[%clk 0:09:54.2]} 3... Nf6 {[%clk 0:09:52.9]} 4. Nc3 {[%clk 0:09:48]} 4... c5 {[%clk 0:09:46.8]} 5. dxc5 {[%clk 0:09:40.7]} 5... Bxc5 {[%clk 0:09:44.4]} 6. e3 {[%clk 0:09:30.5]} 6... O-O {[%clk 0:09:26.2]} 7. cxd5 {[%clk 0:09:18.1]} 7... Nxd5 {[%clk 0:09:19.7]} 8. Nxd5 {[%clk 0:09:12.4]} 8... exd5 {[%clk 0:09:14.4]} 9. Bd3 {[%clk 0:09:09.6]} 9... Bg4 {[%clk 0:08:59]} 10. O-O {[%clk 0:09:04.9]} 10... Bd6 {[%clk 0:08:49.7]} 11. h3 {[%clk 0:09:01.9]} 11... Bh5 {[%clk 0:08:22.4]} 12. g4 {[%clk 0:07:58.8]} 12... Bg6 {[%clk 0:07:44]} 13. Be2 {[%clk 0:07:37.4]} 13... Be4 {[%clk 0:07:34.5]} 14. b3 {[%clk 0:07:20.2]} 14... f5 {[%clk 0:07:06.4]} 15. Nd2 {[%clk 0:07:06.5]} 15... Qh4 {[%clk 0:06:53.7]} 16. Nxe4 {[%clk 0:06:02.9]} 16... fxe4 {[%clk 0:06:43.7]} 17. Qxd5+ {[%clk 0:05:58.1]} 17... Rf7 {[%clk 0:06:33.1]} 18. Qxd6 {[%clk 0:05:50.4]} 18... Qxh3 {[%clk 0:06:31.7]} 19. Qg3 {[%clk 0:05:42.3]} 19... Qh6 {[%clk 0:06:18.3]} 20. Bc4 {[%clk 0:05:38.6]} 1-0
