[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.12"]
[Round "-"]
[White "max_IT"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/pppb3p/4p1p1/K7/1P6/q7/P3rP1P/R4R2 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6"]
[UTCDate "2019.01.12"]
[UTCTime "17:20:46"]
[WhiteElo "1057"]
[BlackElo "1088"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:20:46"]
[EndDate "2019.01.12"]
[EndTime "17:33:07"]
[Link "https://www.chess.com/game/live/3370866990"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:56.5]} 2. e3 {[%clk 0:09:58.9]} 2... d5 {[%clk 0:09:44.7]} 3. Nf3 {[%clk 0:09:57.6]} 3... g6 {[%clk 0:09:41.9]} 4. c4 {[%clk 0:09:47.7]} 4... e6 {[%clk 0:09:33.1]} 5. cxd5 {[%clk 0:09:46.1]} 5... Nxd5 {[%clk 0:09:28.1]} 6. b3 {[%clk 0:09:38.8]} 6... Bg7 {[%clk 0:09:08]} 7. e4 {[%clk 0:09:29.7]} 7... Nb6 {[%clk 0:08:36.3]} 8. e5 {[%clk 0:09:21.4]} 8... O-O {[%clk 0:08:32.8]} 9. Bg5 {[%clk 0:09:11.8]} 9... f6 {[%clk 0:08:28.3]} 10. exf6 {[%clk 0:09:07]} 10... Bxf6 {[%clk 0:08:26.8]} 11. Bxf6 {[%clk 0:09:05.7]} 11... Rxf6 {[%clk 0:08:25.8]} 12. Ng5 {[%clk 0:08:51.5]} 12... Nc6 {[%clk 0:07:39.5]} 13. Ne4 {[%clk 0:08:07.8]} 13... Rf4 {[%clk 0:06:56.4]} 14. Nbc3 {[%clk 0:07:55]} 14... Nd5 {[%clk 0:05:56.2]} 15. Nxd5 {[%clk 0:07:50.6]} 15... Qxd5 {[%clk 0:05:52.7]} 16. Bc4 {[%clk 0:07:46.1]} 16... Qxe4+ {[%clk 0:05:00.8]} 17. Be2 {[%clk 0:07:39.4]} 17... Qxg2 {[%clk 0:04:32.9]} 18. Rf1 {[%clk 0:07:37.7]} 18... Nxd4 {[%clk 0:03:50.3]} 19. Qd2 {[%clk 0:06:46.3]} 19... Re4 {[%clk 0:03:34.5]} 20. Qd3 {[%clk 0:05:56.9]} 20... Nf3+ {[%clk 0:03:15.4]} 21. Qxf3 {[%clk 0:05:42.1]} 21... Qxf3 {[%clk 0:03:14]} 22. Kd2 {[%clk 0:05:38.3]} 22... Qxe2+ {[%clk 0:03:09.6]} 23. Kc3 {[%clk 0:05:35.3]} 23... Qf3+ {[%clk 0:02:59]} 24. Kb2 {[%clk 0:05:33.3]} 24... Re2+ {[%clk 0:02:49]} 25. Ka3 {[%clk 0:05:31.4]} 25... Qf8+ {[%clk 0:02:47.8]} 26. b4 {[%clk 0:05:27.6]} 26... Qf3+ {[%clk 0:02:39.9]} 27. Ka4 {[%clk 0:05:23.6]} 27... Bd7+ {[%clk 0:02:38.8]} 28. Ka5 {[%clk 0:05:15.7]} 28... Qa3# {[%clk 0:02:38.2]} 0-1
