[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "lucky11592"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1r4k1/5pp1/3p3p/p7/4P3/R1R4P/1q4P1/1K6 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2020.07.01"]
[UTCTime "11:49:02"]
[WhiteElo "1105"]
[BlackElo "1131"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:49:02"]
[EndDate "2020.07.01"]
[EndTime "12:07:31"]
[Link "https://www.chess.com/game/live/5084265409"]

1. e4 {[%clk 0:09:59.6]} 1... e5 {[%clk 0:09:59]} 2. Bc4 {[%clk 0:09:52.9]} 2... Nf6 {[%clk 0:09:54.1]} 3. Nf3 {[%clk 0:09:45.3]} 3... Nc6 {[%clk 0:09:53.3]} 4. a3 {[%clk 0:09:37.2]} 4... Bc5 {[%clk 0:09:39.8]} 5. Ng5 {[%clk 0:09:32.8]} 5... O-O {[%clk 0:09:35]} 6. d3 {[%clk 0:09:23.8]} 6... d6 {[%clk 0:09:21.1]} 7. h3 {[%clk 0:09:18]} 7... h6 {[%clk 0:09:09.4]} 8. Nf3 {[%clk 0:09:11.9]} 8... a6 {[%clk 0:09:06.6]} 9. Nbd2 {[%clk 0:08:40.3]} 9... b5 {[%clk 0:09:01.5]} 10. Bd5 {[%clk 0:08:09.6]} 10... Nxd5 {[%clk 0:08:59.7]} 11. exd5 {[%clk 0:08:07.5]} 11... Ne7 {[%clk 0:08:43]} 12. c4 {[%clk 0:08:05.2]} 12... bxc4 {[%clk 0:08:37.8]} 13. dxc4 {[%clk 0:08:00.4]} 13... Bb7 {[%clk 0:08:26.4]} 14. Ne4 {[%clk 0:07:51.9]} 14... Ba7 {[%clk 0:07:50.4]} 15. Bd2 {[%clk 0:07:46.2]} 15... c6 {[%clk 0:07:49.3]} 16. dxc6 {[%clk 0:07:03.7]} 16... Bxc6 {[%clk 0:07:39.7]} 17. Qc2 {[%clk 0:07:01.5]} 17... Nf5 {[%clk 0:07:15.3]} 18. O-O-O {[%clk 0:06:28.1]} 18... Nd4 {[%clk 0:07:08.9]} 19. Nxd4 {[%clk 0:06:25.2]} 19... Bxd4 {[%clk 0:06:59.4]} 20. f3 {[%clk 0:06:09]} 20... Rb8 {[%clk 0:06:38]} 21. Bc3 {[%clk 0:05:40.2]} 21... Be3+ {[%clk 0:05:27.9]} 22. Kb1 {[%clk 0:05:33]} 22... Bxe4 {[%clk 0:04:23.5]} 23. fxe4 {[%clk 0:05:19.6]} 23... Bc5 {[%clk 0:04:22.8]} 24. Rd3 {[%clk 0:04:54.8]} 24... Bxa3 {[%clk 0:04:13.8]} 25. Rhd1 {[%clk 0:04:43.1]} 25... Bc5 {[%clk 0:02:45.1]} 26. Qa4 {[%clk 0:04:31.6]} 26... Qb6 {[%clk 0:02:24.1]} 27. R1d2 {[%clk 0:04:23]} 27... Rb7 {[%clk 0:01:41.5]} 28. Ba5 {[%clk 0:04:09.8]} 28... Qa7 {[%clk 0:01:29.3]} 29. Bc3 {[%clk 0:03:48.4]} 29... Rfb8 {[%clk 0:01:24.9]} 30. Rc2 {[%clk 0:03:38.5]} 30... Bd4 {[%clk 0:01:16.3]} 31. Bxd4 {[%clk 0:03:28.1]} 31... exd4 {[%clk 0:01:15.1]} 32. Qa3 {[%clk 0:03:21.4]} 32... Rb6 {[%clk 0:00:58.2]} 33. Rdd2 {[%clk 0:03:16.4]} 33... Qb7 {[%clk 0:00:54.3]} 34. Rxd4 {[%clk 0:03:06]} 34... Rb3 {[%clk 0:00:43.2]} 35. Qa2 {[%clk 0:02:50.7]} 35... Qb4 {[%clk 0:00:29.5]} 36. Rdd2 {[%clk 0:02:41.8]} 36... Ra3 {[%clk 0:00:28.6]} 37. Qxa3 {[%clk 0:02:32.2]} 37... Qxa3 {[%clk 0:00:27.6]} 38. Rc3 {[%clk 0:02:29]} 38... Qc5 {[%clk 0:00:22]} 39. Rcd3 {[%clk 0:02:17.6]} 39... a5 {[%clk 0:00:18.6]} 40. Ra3 {[%clk 0:02:11.2]} 40... Qg1+ {[%clk 0:00:16.5]} 41. Kc2 {[%clk 0:02:08.6]} 41... Qc5 {[%clk 0:00:06.1]} 42. Rdd3 {[%clk 0:01:59]} 42... Qxc4+ {[%clk 0:00:04.6]} 43. Rdc3 {[%clk 0:01:56.1]} 43... Qe2+ {[%clk 0:00:03.3]} 44. Kb1 {[%clk 0:01:51.1]} 44... Qxb2# {[%clk 0:00:02.8]} 0-1
