[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.26"]
[Round "-"]
[White "LeavinSteven"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2rq1rk1/pp3p2/2b1p2p/4N1p1/2BPP3/PPQ5/5PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "D31"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Charousek-Variation-4.Nf3-Nf6-5.Bg5-Nbd7"]
[UTCDate "2021.12.26"]
[UTCTime "10:58:47"]
[WhiteElo "1415"]
[BlackElo "1413"]
[TimeControl "600"]
[Termination "LeavinSteven won by resignation"]
[StartTime "10:58:47"]
[EndDate "2021.12.26"]
[EndTime "11:08:48"]
[Link "https://www.chess.com/game/live/34255216879"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:58.2]} 2. c4 {[%clk 0:09:58.9]} 2... e6 {[%clk 0:09:56.5]} 3. Nc3 {[%clk 0:09:55.2]} 3... Nf6 {[%clk 0:09:55.1]} 4. Bg5 {[%clk 0:09:52]} 4... Nbd7 {[%clk 0:09:53.7]} 5. Nf3 {[%clk 0:09:47.9]} 5... Be7 {[%clk 0:09:23.5]} 6. Qc2 {[%clk 0:09:37.4]} 6... O-O {[%clk 0:09:08.5]} 7. e3 {[%clk 0:09:35.9]} 7... c5 {[%clk 0:08:39.9]} 8. Bd3 {[%clk 0:09:31.4]} 8... dxc4 {[%clk 0:08:18.8]} 9. Bxc4 {[%clk 0:09:29.1]} 9... Nb6 {[%clk 0:08:00.2]} 10. Bd3 {[%clk 0:09:25.6]} 10... c4 {[%clk 0:07:47.2]} 11. Be2 {[%clk 0:09:22]} 11... Bb4 {[%clk 0:07:28]} 12. a3 {[%clk 0:09:09.4]} 12... Bxc3+ {[%clk 0:07:20.3]} 13. Qxc3 {[%clk 0:09:05.8]} 13... Bd7 {[%clk 0:07:04.5]} 14. Bxc4 {[%clk 0:09:03.4]} 14... Rc8 {[%clk 0:07:00.2]} 15. b3 {[%clk 0:08:56.9]} 15... Nbd5 {[%clk 0:06:40.9]} 16. Qd2 {[%clk 0:08:48.2]} 16... h6 {[%clk 0:06:23.4]} 17. Bh4 {[%clk 0:08:44.9]} 17... g5 {[%clk 0:05:55.5]} 18. Bg3 {[%clk 0:08:41.3]} 18... Ne4 {[%clk 0:05:50.1]} 19. Qd3 {[%clk 0:08:33.1]} 19... Nef6 {[%clk 0:05:10.1]} 20. O-O {[%clk 0:08:19.4]} 20... Bc6 {[%clk 0:04:27.4]} 21. Ne5 {[%clk 0:07:59.4]} 21... Nh5 {[%clk 0:03:51.9]} 22. e4 {[%clk 0:07:18.8]} 22... Nxg3 {[%clk 0:03:45.1]} 23. Qxg3 {[%clk 0:07:02.9]} 23... Nc3 {[%clk 0:03:29]} 24. Qxc3 {[%clk 0:06:56.2]} 1-0
