[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.26"]
[Round "-"]
[White "Boutist-Suriname-WvK"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/p1p1N2p/k1P5/7r/6r1/8/8/1R5K w - - 3 42"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6"]
[UTCDate "2016.11.26"]
[UTCTime "11:30:50"]
[WhiteElo "1382"]
[BlackElo "1247"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:30:50"]
[EndDate "2016.12.05"]
[EndTime "11:54:18"]
[Link "https://www.chess.com/game/daily/150643988"]

1. e4 e5 2. Qh5 Nc6 3. Nf3 d6 4. Bb5 Bd7 5. Bxc6 Bxc6 6. d3 Nf6 7. Qg5 Qe7 8. h4 d5 9. Nxe5 dxe4 10. Nxc6 bxc6 11. d4 Qe6 12. Qe5 Qxe5 13. dxe5 Ng4 14. Bf4 O-O-O 15. Nd2 Bc5 16. O-O e3 17. Nf3 exf2+ 18. Kh1 Rhe8 19. c3 f6 20. exf6 Re4 21. g3 Rd3 22. Kg2 Be3 23. Bxe3 Rexe3 24. fxg7 Re8 25. Rad1 Ne3+ 26. Kxf2 Nxd1+ 27. Kg1 Rg8 28. Ne5 Rxg3+ 29. Kh2 R8xg7 30. Rxd1 Rg2+ 31. Kh1 Rxb2 32. Nxc6 Rxa2 33. c4 Rg4 34. Ne7+ Kb7 35. Rb1+ Ka6 36. c5 Rxh4+ 37. Kg1 Rg4+ 38. Kh1 Ra5 39. Rc1 Kb5 40. c6 Ka6 41. Rb1 Rh5# 0-1
