[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.15"]
[Round "-"]
[White "GrimKalman"]
[Black "gregchav"]
[Result "1-0"]
[CurrentPosition "1B6/3k1pp1/2n1b2p/1Q6/8/8/P4PPP/4R1K1 b - - 0 25"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-6.d4-exd4-7.cxd4-Bb4"]
[UTCDate "2017.06.15"]
[UTCTime "10:45:44"]
[WhiteElo "1491"]
[BlackElo "1433"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:45:44"]
[EndDate "2017.06.18"]
[EndTime "12:23:06"]
[Link "https://www.chess.com/game/daily/167914556"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. d4 exd4 7. cxd4 Bb4+ 8. Nbd2 d6 9. Qb3 Qe7 10. O-O Bxd2 11. Bxd2 h6 12. Rfe1 Rb8 13. e5 dxe5 14. Nxe5 Nxd4 15. Qa4+ b5 16. Bxb5+ Nxb5 17. Nc6 Qxe1+ 18. Rxe1+ Be6 19. Nxb8 a6 20. Nxa6 c6 21. Nb8 Ne7 22. Nxc6 Nxc6 23. Qxb5 Kd7 24. Bf4 Rb8 25. Bxb8 1-0
