[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.04"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/p4p1p/1pp2b1B/3p3n/8/6K1/P3qPPP/1R5R w kq -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4"]
[UTCDate "2023.03.04"]
[UTCTime "22:06:31"]
[WhiteElo "904"]
[BlackElo "1339"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:06:31"]
[EndDate "2023.03.04"]
[EndTime "22:15:05"]
[Link "https://www.chess.com/game/live/71706733209"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:51]} 2... exd4 {[%clk 0:09:57.6]} 3. Nf3 {[%clk 0:09:42.9]} 3... Nc6 {[%clk 0:09:57.5]} 4. c3 {[%clk 0:09:37.9]} 4... dxc3 {[%clk 0:09:53.7]} 5. Nxc3 {[%clk 0:09:32.9]} 5... Bb4 {[%clk 0:09:53.3]} 6. Bf4 {[%clk 0:09:12.7]} 6... Bxc3+ {[%clk 0:09:53.2]} 7. Ke2 {[%clk 0:09:06.3]} 7... Bxb2 {[%clk 0:09:50.5]} 8. Rb1 {[%clk 0:08:59]} 8... Qf6 {[%clk 0:09:45.6]} 9. Qd2 {[%clk 0:08:35.3]} 9... Bc3 {[%clk 0:09:05.6]} 10. Qd3 {[%clk 0:08:25.5]} 10... Nd4+ {[%clk 0:09:02.5]} 11. Nxd4 {[%clk 0:08:19.5]} 11... Qxd4 {[%clk 0:08:58.4]} 12. Qb5 {[%clk 0:07:53.2]} 12... c6 {[%clk 0:08:29]} 13. Qg5 {[%clk 0:07:40.4]} 13... b6 {[%clk 0:08:22]} 14. Kf3 {[%clk 0:07:19.8]} 14... Nf6 {[%clk 0:08:12.3]} 15. Be2 {[%clk 0:07:01.5]} 15... Qxe4+ {[%clk 0:08:07.8]} 16. Kg3 {[%clk 0:06:50.3]} 16... Qxe2 {[%clk 0:07:52.8]} 17. Qxg7 {[%clk 0:06:18.9]} 17... Nh5+ {[%clk 0:07:48.1]} 18. Kh4 {[%clk 0:06:04.3]} 18... Nxg7 {[%clk 0:07:45.8]} 19. Bh6 {[%clk 0:05:43.1]} 19... Bf6+ {[%clk 0:06:54.8]} 20. Kh3 {[%clk 0:05:15.7]} 20... d5+ {[%clk 0:06:49.9]} 21. Kg3 {[%clk 0:04:46.8]} 21... Nh5# {[%clk 0:06:49.8]} 0-1
