[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.17"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2r2k1/pp3ppp/4b3/1P2p3/Q3P2b/2N2P2/PB2Kq1P/2R2B1R w - - 4 19"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Irish-Gambit"]
[UTCDate "2016.04.17"]
[UTCTime "14:36:34"]
[WhiteElo "744"]
[BlackElo "1094"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:36:34"]
[EndDate "2016.04.18"]
[EndTime "16:56:54"]
[Link "https://www.chess.com/game/daily/133747296"]

1. d4 d5 2. Nc3 c5 3. dxc5 d4 4. Ne4 e5 5. c3 Nf6 6. f3 Be7 7. Nxf6+ Bxf6 8. e4 O-O 9. Ne2 Qa5 10. b4 Qc7 11. cxd4 Nc6 12. Bb2 Rd8 13. b5 Nxd4 14. Nc3 Qxc5 15. Rc1 Be6 16. Qa4 Nxf3+ 17. gxf3 Bh4+ 18. Ke2 Qf2# 0-1
