[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.15"]
[Round "-"]
[White "zenguyted"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1b6/1p6/P7/8/4k3/4q3/4K3 w - - 1 48"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit"]
[UTCDate "2016.05.15"]
[UTCTime "20:37:04"]
[WhiteElo "1066"]
[BlackElo "1114"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:37:04"]
[EndDate "2016.05.21"]
[EndTime "12:59:02"]
[Link "https://www.chess.com/game/daily/135753622"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. c3 Nxf3+ 5. Qxf3 Nf6 6. d3 c6 7. Bg5 Be7 8. d4 d6 9. h3 b5 10. Bb3 O-O 11. O-O Bb7 12. Rd1 d5 13. dxe5 Nxe4 14. Nd2 Nxg5 15. Bc2 Nxf3+ 16. Nxf3 Qb6 17. Rd4 Bc5 18. Rad1 Bxd4 19. Rxd4 c5 20. Rh4 b4 21. Bxh7+ Kh8 22. e6 g6 23. Bxg6+ Kg7 24. exf7 Kxg6 25. Ne5+ Kf6 26. Nd7+ Ke7 27. Nxb6 axb6 28. g4 Rxf7 29. g5 Raf8 30. f4 Rxf4 31. Rh7+ R8f7 32. g6 Rxh7 33. gxh7 Rh4 34. Kh2 Rxh7 35. Kg3 bxc3 36. bxc3 Ke6 37. Kg4 Ke5 38. h4 d4 39. cxd4+ cxd4 40. Kg5 Rxh4 41. Kxh4 d3 42. Kg3 d2 43. Kf2 d1=Q 44. a3 Kf4 45. a4 Qf3+ 46. Ke1 Ke3 47. a5 Qe2# 0-1
