[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.23"]
[Round "-"]
[White "patseg"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/5k2/4p3/5p2/8/2p5/3qK3/8 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.Bf4-Bg7-3.e3"]
[UTCDate "2021.01.23"]
[UTCTime "16:12:41"]
[WhiteElo "1201"]
[BlackElo "1190"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:12:41"]
[EndDate "2021.01.23"]
[EndTime "16:21:59"]
[Link "https://www.chess.com/game/live/6323060480"]

1. d4 {[%clk 0:04:55.9]} 1... g6 {[%clk 0:04:57.1]} 2. Bf4 {[%clk 0:04:54.3]} 2... Bg7 {[%clk 0:04:55.9]} 3. e3 {[%clk 0:04:52.1]} 3... Nf6 {[%clk 0:04:54]} 4. Nf3 {[%clk 0:04:50.4]} 4... O-O {[%clk 0:04:53.5]} 5. Bd3 {[%clk 0:04:49]} 5... b6 {[%clk 0:04:43.4]} 6. Nc3 {[%clk 0:04:47]} 6... Bb7 {[%clk 0:04:43]} 7. Nb5 {[%clk 0:04:31.3]} 7... d6 {[%clk 0:04:32.7]} 8. h4 {[%clk 0:04:21.8]} 8... h5 {[%clk 0:04:20.3]} 9. Nh2 {[%clk 0:04:06.7]} 9... Bxg2 {[%clk 0:04:10.5]} 10. Rg1 {[%clk 0:04:05.4]} 10... Be4 {[%clk 0:04:02.4]} 11. Be2 {[%clk 0:04:01.1]} 11... c5 {[%clk 0:03:34.3]} 12. f3 {[%clk 0:03:56.9]} 12... Bc6 {[%clk 0:03:23.3]} 13. Nc3 {[%clk 0:03:53]} 13... Nd5 {[%clk 0:03:10.1]} 14. Nxd5 {[%clk 0:03:36.9]} 14... Bxd5 {[%clk 0:03:10]} 15. c4 {[%clk 0:03:32.1]} 15... Bb7 {[%clk 0:03:04]} 16. Qc2 {[%clk 0:03:22.2]} 16... cxd4 {[%clk 0:03:00.5]} 17. exd4 {[%clk 0:03:19.1]} 17... Bxd4 {[%clk 0:02:59]} 18. Rg2 {[%clk 0:03:12.5]} 18... e6 {[%clk 0:02:48.6]} 19. Rd1 {[%clk 0:03:02.8]} 19... Qxh4+ {[%clk 0:02:47.1]} 20. Bg3 {[%clk 0:02:56.4]} 20... Qf6 {[%clk 0:02:31.9]} 21. Bxd6 {[%clk 0:02:26.6]} 21... Rd8 {[%clk 0:02:19.4]} 22. Bd3 {[%clk 0:01:52.2]} 22... Rxd6 {[%clk 0:02:12]} 23. Be4 {[%clk 0:01:34.3]} 23... Qh4+ {[%clk 0:02:04.5]} 24. Kf1 {[%clk 0:01:26.5]} 24... Bxe4 {[%clk 0:01:53]} 25. Qxe4 {[%clk 0:01:18.2]} 25... Qxe4 {[%clk 0:01:47.9]} 26. fxe4 {[%clk 0:01:16.5]} 26... Bc5 {[%clk 0:01:43.7]} 27. Rxd6 {[%clk 0:01:14.5]} 27... Bxd6 {[%clk 0:01:43.6]} 28. Nf3 {[%clk 0:01:12.6]} 28... Nc6 {[%clk 0:01:39.4]} 29. Rd2 {[%clk 0:01:09.7]} 29... Bc5 {[%clk 0:01:35.4]} 30. Rd7 {[%clk 0:01:04.5]} 30... Rd8 {[%clk 0:01:30.9]} 31. Rxd8+ {[%clk 0:01:02.2]} 31... Nxd8 {[%clk 0:01:30.8]} 32. Ng5 {[%clk 0:00:57.2]} 32... f6 {[%clk 0:01:28.5]} 33. Nh3 {[%clk 0:00:55.4]} 33... Kf7 {[%clk 0:01:26.3]} 34. b3 {[%clk 0:00:54]} 34... a5 {[%clk 0:01:23.2]} 35. Ke2 {[%clk 0:00:52.8]} 35... Nc6 {[%clk 0:01:22.7]} 36. Kd3 {[%clk 0:00:51.4]} 36... Nb4+ {[%clk 0:01:22.2]} 37. Ke2 {[%clk 0:00:43.7]} 37... Nxa2 {[%clk 0:01:21.8]} 38. Nf2 {[%clk 0:00:40.8]} 38... Nb4 {[%clk 0:01:21.3]} 39. Nd3 {[%clk 0:00:39.3]} 39... Nxd3 {[%clk 0:01:20.2]} 40. Kxd3 {[%clk 0:00:38.2]} 40... h4 {[%clk 0:01:19.7]} 41. Ke2 {[%clk 0:00:36.8]} 41... h3 {[%clk 0:01:19.4]} 42. Kf1 {[%clk 0:00:33.3]} 42... f5 {[%clk 0:01:11.1]} 43. exf5 {[%clk 0:00:30.6]} 43... gxf5 {[%clk 0:01:09.9]} 44. b4 {[%clk 0:00:27.2]} 44... a4 {[%clk 0:01:05.3]} 45. bxc5 {[%clk 0:00:24.8]} 45... bxc5 {[%clk 0:01:05]} 46. Kg1 {[%clk 0:00:23.6]} 46... a3 {[%clk 0:01:04.6]} 47. Kh2 {[%clk 0:00:22.8]} 47... a2 {[%clk 0:01:04]} 48. Kxh3 {[%clk 0:00:21.9]} 48... a1=Q {[%clk 0:01:03.4]} 49. Kg3 {[%clk 0:00:20.8]} 49... Qd4 {[%clk 0:01:03]} 50. Kf3 {[%clk 0:00:17.7]} 50... Qxc4 {[%clk 0:01:02.9]} 51. Ke3 {[%clk 0:00:16.5]} 51... Qd4+ {[%clk 0:01:02.8]} 52. Ke2 {[%clk 0:00:15.2]} 52... c4 {[%clk 0:01:02.7]} 53. Kf3 {[%clk 0:00:13]} 53... c3 {[%clk 0:01:02.6]} 54. Ke2 {[%clk 0:00:11.4]} 54... Qd2+ {[%clk 0:01:01.1]} 0-1
