[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.04.30"]
[Round "-"]
[White "JonFabio"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2r1k2r/p4pp1/4pn2/Nb2N2p/1n1P1P2/7P/PQ2BPP1/R4RK1 b k -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.Bf4"]
[UTCDate "2019.04.30"]
[UTCTime "16:13:32"]
[WhiteElo "1163"]
[BlackElo "1120"]
[TimeControl "600"]
[Termination "JonFabio won by resignation"]
[StartTime "16:13:32"]
[EndDate "2019.04.30"]
[EndTime "16:21:43"]
[Link "https://www.chess.com/game/live/3659859903"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:58.2]} 2. Bf4 {[%clk 0:09:56.6]} 2... d5 {[%clk 0:09:55.4]} 3. e3 {[%clk 0:09:54.8]} 3... c5 {[%clk 0:09:49.3]} 4. c3 {[%clk 0:09:53.1]} 4... Nc6 {[%clk 0:09:43.3]} 5. Nf3 {[%clk 0:09:37.7]} 5... c4 {[%clk 0:09:39.5]} 6. b3 {[%clk 0:09:17.7]} 6... b5 {[%clk 0:09:19]} 7. Nbd2 {[%clk 0:09:03.7]} 7... Bd6 {[%clk 0:09:05.9]} 8. Be2 {[%clk 0:08:28.4]} 8... Bxf4 {[%clk 0:08:59.6]} 9. exf4 {[%clk 0:08:28.3]} 9... Nf6 {[%clk 0:08:58]} 10. h3 {[%clk 0:08:23.5]} 10... h5 {[%clk 0:08:11.7]} 11. Ne5 {[%clk 0:07:59.7]} 11... Qa5 {[%clk 0:07:41.1]} 12. Qc2 {[%clk 0:07:43.6]} 12... Bd7 {[%clk 0:06:45.7]} 13. O-O {[%clk 0:07:10.7]} 13... b4 {[%clk 0:06:42.1]} 14. cxb4 {[%clk 0:07:00.1]} 14... Nxb4 {[%clk 0:06:40]} 15. Qb2 {[%clk 0:06:49.7]} 15... Rc8 {[%clk 0:06:33.1]} 16. bxc4 {[%clk 0:05:45]} 16... dxc4 {[%clk 0:06:29.5]} 17. Ndxc4 {[%clk 0:05:37.1]} 17... Bb5 {[%clk 0:06:26.6]} 18. Nxa5 {[%clk 0:05:34.1]} 1-0
