[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.06"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2k5/ppp4p/8/4p1p1/6P1/2P3KP/PP3rq1/8 w - - 7 33"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Reversed-Kings-Gambit"]
[UTCDate "2016.04.06"]
[UTCTime "21:23:20"]
[WhiteElo "756"]
[BlackElo "1080"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:23:20"]
[EndDate "2016.04.09"]
[EndTime "20:57:23"]
[Link "https://www.chess.com/game/daily/132967496"]

1. e4 e5 2. d3 f5 3. g3 d6 4. Qh5+ g6 5. Qe2 Nc6 6. Bg2 Be6 7. Nc3 Nd4 8. Qd2 Bh6 9. Qd1 f4 10. Nh3 Qd7 11. O-O Bxh3 12. Nd5 O-O-O 13. c3 f3 14. Bxf3 Nxf3+ 15. Qxf3 Bxf1 16. Kxf1 Bxc1 17. Rxc1 Ne7 18. g4 Nxd5 19. exd5 Rhf8 20. Qg3 Rf6 21. d4 g5 22. Re1 Qf7 23. Re2 Rf8 24. dxe5 dxe5 25. Kg2 Qxd5+ 26. Kg1 Qd1+ 27. Kg2 Qxe2 28. h3 Rxf2+ 29. Qxf2 Qxf2+ 30. Kh1 Qf1+ 31. Kh2 Rf2+ 32. Kg3 Qg2# 0-1
