[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.28"]
[Round "-"]
[White "rajupalepu123"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5k2/1pp2ppp/p7/8/8/2P2P1q/PP1Q1P2/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2020.11.28"]
[UTCTime "16:50:23"]
[WhiteElo "1167"]
[BlackElo "1128"]
[TimeControl "300"]
[Termination "rajupalepu123 won by resignation"]
[StartTime "16:50:23"]
[EndDate "2020.11.28"]
[EndTime "16:57:09"]
[Link "https://www.chess.com/game/live/5840634694"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:55.9]} 2... Nc6 {[%clk 0:04:57.3]} 3. Nc3 {[%clk 0:04:55.5]} 3... Bc5 {[%clk 0:04:55.5]} 4. Bb5 {[%clk 0:04:51.2]} 4... a6 {[%clk 0:04:51.8]} 5. Bxc6 {[%clk 0:04:49.3]} 5... dxc6 {[%clk 0:04:51.7]} 6. O-O {[%clk 0:04:47.7]} 6... Nf6 {[%clk 0:04:49.8]} 7. Nxe5 {[%clk 0:04:45.1]} 7... O-O {[%clk 0:04:49.1]} 8. d3 {[%clk 0:04:40.4]} 8... Qd6 {[%clk 0:04:36]} 9. Nf3 {[%clk 0:04:31.1]} 9... Ng4 {[%clk 0:04:33.8]} 10. d4 {[%clk 0:04:22.8]} 10... Bb4 {[%clk 0:04:22.1]} 11. e5 {[%clk 0:04:18.3]} 11... Qg6 {[%clk 0:04:11.9]} 12. Bd2 {[%clk 0:04:00.6]} 12... c5 {[%clk 0:03:57.1]} 13. h3 {[%clk 0:03:58.2]} 13... cxd4 {[%clk 0:03:55.5]} 14. Nh4 {[%clk 0:03:50.8]} 14... Qc6 {[%clk 0:03:11.2]} 15. Ne2 {[%clk 0:03:39]} 15... Nxe5 {[%clk 0:02:52.3]} 16. Nxd4 {[%clk 0:03:34.1]} 16... Qd6 {[%clk 0:02:38.8]} 17. c3 {[%clk 0:03:29.5]} 17... Bc5 {[%clk 0:02:27.9]} 18. Nhf5 {[%clk 0:03:26.6]} 18... Bxf5 {[%clk 0:02:10.1]} 19. Nxf5 {[%clk 0:03:24.9]} 19... Qg6 {[%clk 0:02:04]} 20. Ng3 {[%clk 0:03:15.1]} 20... Rad8 {[%clk 0:01:57.2]} 21. Qe2 {[%clk 0:03:03.5]} 21... Rfe8 {[%clk 0:01:52.1]} 22. Rae1 {[%clk 0:02:44.6]} 22... Rxd2 {[%clk 0:01:37.9]} 23. Qxd2 {[%clk 0:02:39.9]} 23... Nf3+ {[%clk 0:01:37.4]} 24. gxf3 {[%clk 0:02:37.8]} 24... Qxg3+ {[%clk 0:01:36]} 25. Kh1 {[%clk 0:02:31.6]} 25... Qxh3+ {[%clk 0:01:35.3]} 26. Kg1 {[%clk 0:02:29.2]} 26... Bd6 {[%clk 0:01:25.8]} 27. Rxe8+ {[%clk 0:02:26]} 27... Bf8 {[%clk 0:01:20.3]} 28. Rxf8+ {[%clk 0:02:24.4]} 28... Kxf8 {[%clk 0:01:19.4]} 29. Rd1 {[%clk 0:02:19.2]} 1-0
