[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Nguyet0612"]
[Result "0-1"]
[CurrentPosition "r1b1kb1Q/ppp5/5Bp1/n7/8/8/PP3PPP/RN1q2KR w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2020.08.01"]
[UTCTime "12:23:20"]
[WhiteElo "1221"]
[BlackElo "1126"]
[TimeControl "180+2"]
[Termination "Nguyet0612 won by checkmate"]
[StartTime "12:23:20"]
[EndDate "2020.08.01"]
[EndTime "12:26:13"]
[Link "https://www.chess.com/game/live/5235455175"]

1. e4 {[%clk 0:03:01.8]} 1... e5 {[%clk 0:02:59.2]} 2. Nf3 {[%clk 0:03:02.9]} 2... Nc6 {[%clk 0:02:58]} 3. Bc4 {[%clk 0:03:03.6]} 3... Na5 {[%clk 0:02:54.8]} 4. Bxf7+ {[%clk 0:02:56.4]} 4... Kxf7 {[%clk 0:02:55.1]} 5. Nxe5+ {[%clk 0:02:57.8]} 5... Ke8 {[%clk 0:02:53]} 6. Qh5+ {[%clk 0:02:38.3]} 6... g6 {[%clk 0:02:41.2]} 7. Nxg6 {[%clk 0:02:38.9]} 7... hxg6 {[%clk 0:02:35.7]} 8. Qxh8 {[%clk 0:02:39.6]} 8... Nf6 {[%clk 0:02:32.3]} 9. Kf1 {[%clk 0:02:26.5]} 9... d5 {[%clk 0:02:29.7]} 10. d3 {[%clk 0:02:25.5]} 10... dxe4 {[%clk 0:02:30.4]} 11. Bg5 {[%clk 0:02:26.8]} 11... exd3 {[%clk 0:02:09.3]} 12. Bxf6 {[%clk 0:02:26.2]} 12... Qd7 {[%clk 0:02:04.5]} 13. cxd3 {[%clk 0:02:11.3]} 13... Qxd3+ {[%clk 0:02:05.1]} 14. Kg1 {[%clk 0:02:07.4]} 14... Qd1# {[%clk 0:02:03.5]} 0-1
