[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "Isk2393"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn3rk1/pp1b1p1p/2p3p1/4B3/2B4N/2P5/P1PQ2PP/4RRK1 b - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2022.01.28"]
[UTCTime "17:36:09"]
[WhiteElo "1164"]
[BlackElo "1073"]
[TimeControl "300"]
[Termination "Isk2393 won by resignation"]
[StartTime "17:36:09"]
[EndDate "2022.01.28"]
[EndTime "17:38:14"]
[Link "https://www.chess.com/game/live/37130439503"]

1. e4 {[%clk 0:04:59]} 1... e5 {[%clk 0:04:59]} 2. f4 {[%clk 0:04:57.6]} 2... d6 {[%clk 0:04:50.4]} 3. Nf3 {[%clk 0:04:56.4]} 3... exf4 {[%clk 0:04:45.9]} 4. Bc4 {[%clk 0:04:54.7]} 4... Nf6 {[%clk 0:04:41.8]} 5. O-O {[%clk 0:04:53.6]} 5... Nxe4 {[%clk 0:04:38.9]} 6. Qe2 {[%clk 0:04:45.4]} 6... Qe7 {[%clk 0:04:29.4]} 7. d3 {[%clk 0:04:44.3]} 7... Bd7 {[%clk 0:04:28.6]} 8. dxe4 {[%clk 0:04:42.8]} 8... g6 {[%clk 0:04:24.8]} 9. Bxf4 {[%clk 0:04:39.5]} 9... Bg7 {[%clk 0:04:24.7]} 10. Nc3 {[%clk 0:04:36.6]} 10... O-O {[%clk 0:04:24.6]} 11. Rae1 {[%clk 0:04:34.9]} 11... c6 {[%clk 0:04:22.2]} 12. Qd2 {[%clk 0:04:29.5]} 12... Bxc3 {[%clk 0:04:19.6]} 13. bxc3 {[%clk 0:04:26.6]} 13... Qf6 {[%clk 0:04:14.5]} 14. e5 {[%clk 0:04:05.1]} 14... dxe5 {[%clk 0:04:13.2]} 15. Bxe5 {[%clk 0:04:03.5]} 15... Qh4 {[%clk 0:04:01]} 16. Nxh4 {[%clk 0:04:02.2]} 1-0
