[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.02"]
[Round "-"]
[White "GrimKalman"]
[Black "Metenyko"]
[Result "1-0"]
[CurrentPosition "r1b4r/1p1p1pR1/p4B1k/1p6/2B1P2R/3P4/P5PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit"]
[UTCDate "2020.07.02"]
[UTCTime "11:04:24"]
[WhiteElo "1156"]
[BlackElo "1175"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:04:24"]
[EndDate "2020.07.02"]
[EndTime "11:10:37"]
[Link "https://www.chess.com/game/live/5089034186"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:57.9]} 2... Nc6 {[%clk 0:09:58.3]} 3. Bc4 {[%clk 0:09:57.2]} 3... Nd4 {[%clk 0:09:56.5]} 4. Nxd4 {[%clk 0:09:55.4]} 4... exd4 {[%clk 0:09:54.5]} 5. c3 {[%clk 0:09:49]} 5... Qf6 {[%clk 0:09:48.8]} 6. O-O {[%clk 0:09:27.8]} 6... Bd6 {[%clk 0:09:41.4]} 7. d3 {[%clk 0:09:14.3]} 7... Be5 {[%clk 0:09:40.1]} 8. cxd4 {[%clk 0:09:10.3]} 8... Bxd4 {[%clk 0:09:38.4]} 9. Nc3 {[%clk 0:09:03.3]} 9... Bxc3 {[%clk 0:09:31.1]} 10. bxc3 {[%clk 0:08:59.1]} 10... Qxc3 {[%clk 0:09:29.2]} 11. Bd2 {[%clk 0:08:32.6]} 11... Qf6 {[%clk 0:09:26]} 12. Qb3 {[%clk 0:08:20.2]} 12... Ne7 {[%clk 0:08:53.3]} 13. Bc3 {[%clk 0:08:18.3]} 13... Qg6 {[%clk 0:08:49.8]} 14. f4 {[%clk 0:07:57.6]} 14... O-O {[%clk 0:08:46.3]} 15. f5 {[%clk 0:07:54.5]} 15... Qg5 {[%clk 0:08:41.9]} 16. Rf3 {[%clk 0:07:35.9]} 16... a6 {[%clk 0:08:39.8]} 17. Rg3 {[%clk 0:07:33.3]} 17... Qh6 {[%clk 0:08:30.7]} 18. Bxg7 {[%clk 0:07:12.5]} 18... Qb6+ {[%clk 0:08:15.3]} 19. Qxb6 {[%clk 0:07:03.6]} 19... cxb6 {[%clk 0:08:12.5]} 20. Bf6+ {[%clk 0:07:01.9]} 20... Ng6 {[%clk 0:08:09]} 21. fxg6 {[%clk 0:06:59]} 21... hxg6 {[%clk 0:08:02.7]} 22. Rxg6+ {[%clk 0:06:53.2]} 22... Kh7 {[%clk 0:08:00.6]} 23. Rg7+ {[%clk 0:06:40.2]} 23... Kh6 {[%clk 0:07:57.5]} 24. Rf1 {[%clk 0:06:26.7]} 24... b5 {[%clk 0:07:53.8]} 25. Rf4 {[%clk 0:06:21]} 25... Rh8 {[%clk 0:07:44.2]} 26. Rh4# {[%clk 0:06:16.4]} 1-0
