[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "GrimKalman"]
[Black "lichtlght"]
[Result "0-1"]
[CurrentPosition "r2q2k1/ppp2ppp/3p1n2/1P6/2B5/6Q1/PB3PPP/3br1K1 w - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Gambit-Declined-5.b5"]
[UTCDate "2020.07.04"]
[UTCTime "10:47:54"]
[WhiteElo "1186"]
[BlackElo "1216"]
[TimeControl "600"]
[Termination "lichtlght won by resignation"]
[StartTime "10:47:54"]
[EndDate "2020.07.04"]
[EndTime "10:51:51"]
[Link "https://www.chess.com/game/live/5098704137"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:59.1]} 2... Nc6 {[%clk 0:09:57.9]} 3. Bc4 {[%clk 0:09:58.1]} 3... Bc5 {[%clk 0:09:57.1]} 4. b4 {[%clk 0:09:56.5]} 4... Bb6 {[%clk 0:09:52.4]} 5. b5 {[%clk 0:09:52.4]} 5... Nd4 {[%clk 0:09:45.6]} 6. c3 {[%clk 0:09:46]} 6... Nxf3+ {[%clk 0:09:42.2]} 7. Qxf3 {[%clk 0:09:45.9]} 7... Nf6 {[%clk 0:09:41.7]} 8. Ba3 {[%clk 0:09:37.4]} 8... d6 {[%clk 0:09:38.6]} 9. d4 {[%clk 0:09:18.5]} 9... exd4 {[%clk 0:09:22.5]} 10. cxd4 {[%clk 0:09:17.5]} 10... Bxd4 {[%clk 0:09:17.6]} 11. Nc3 {[%clk 0:09:16.4]} 11... O-O {[%clk 0:09:12.2]} 12. O-O {[%clk 0:09:15.6]} 12... Re8 {[%clk 0:08:54.6]} 13. Rad1 {[%clk 0:09:06.2]} 13... Bxc3 {[%clk 0:08:47.9]} 14. Qxc3 {[%clk 0:09:03.6]} 14... Nxe4 {[%clk 0:08:46.8]} 15. Qf3 {[%clk 0:08:54.4]} 15... Nf6 {[%clk 0:08:34.5]} 16. Rfe1 {[%clk 0:08:38.3]} 16... Bg4 {[%clk 0:08:12.4]} 17. Qg3 {[%clk 0:08:18.3]} 17... Bxd1 {[%clk 0:08:07.6]} 18. Bb2 {[%clk 0:08:14.9]} 18... Rxe1+ {[%clk 0:08:03.1]} 0-1
