[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Umut345"]
[Result "0-1"]
[CurrentPosition "r1bq1r2/ppp2pkp/3p4/3n2N1/1b2P1Q1/8/P4PPP/R4RK1 b - - 1 14"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-Accepted-Copenhagen-Defense"]
[UTCDate "2016.06.06"]
[UTCTime "20:18:10"]
[WhiteElo "1092"]
[BlackElo "1263"]
[TimeControl "1/86400"]
[Termination "Umut345 won by resignation"]
[StartTime "20:18:10"]
[EndDate "2016.06.07"]
[EndTime "23:03:28"]
[Link "https://www.chess.com/game/daily/137270698"]

1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Bc4 cxb2 5. Bxb2 Bb4+ 6. Nc3 Nc6 7. Qf3 Nf6 8. Nh3 O-O 9. O-O d6 10. Nd5 Nxd5 11. Bxg7 Kxg7 12. Bxd5 Ne7 13. Ng5 Nxd5 14. Qg4 0-1
