[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.05"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/5qP1/p4K2/P7/8/8/8/8 w - - 1 49"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense"]
[UTCDate "2016.06.05"]
[UTCTime "10:53:51"]
[WhiteElo "936"]
[BlackElo "1138"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:53:51"]
[EndDate "2016.06.12"]
[EndTime "11:22:46"]
[Link "https://www.chess.com/game/daily/137172286"]

1. e4 e5 2. Nc3 Nc6 3. Bb5 a6 4. Bxc6 bxc6 5. d3 d5 6. Nf3 d4 7. Nxe5 Qf6 8. f4 dxc3 9. bxc3 g6 10. O-O Rb8 11. d4 Ne7 12. Bd2 c5 13. Be3 Nc6 14. Nxc6 Qxc6 15. d5 Qa4 16. f5 Qxe4 17. Rf3 Bxf5 18. h3 Rd8 19. Rb1 Rxd5 20. Rb8+ Ke7 21. Qe2 Bg7 22. Rxh8 Bxh8 23. c4 Re5 24. g4 Be6 25. Bxc5+ Ke8 26. Qxe4 Rxe4 27. a4 Rxc4 28. Be3 Bd4 29. Kf2 Bxe3+ 30. Rxe3 Rxc2+ 31. Kf3 Rb2 32. Kf4 f6 33. Rxe6+ Kd7 34. Rxf6 Rf2+ 35. Kg5 Rxf6 36. Kxf6 h5 37. g5 Ke8 38. Kxg6 h4 39. Kh5 Kf8 40. Kxh4 Kg8 41. Kh5 c5 42. g6 c4 43. Kg5 c3 44. h4 c2 45. h5 c1=Q+ 46. Kf6 Qh6 47. a5 Qxh5 48. g7 Qf7+ 0-1
