[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "-"]
[White "Chris_Bliss"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/3Qk3/5p2/8/B4K2/3p2P1/8/8 b - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2020.12.13"]
[UTCTime "14:52:15"]
[WhiteElo "949"]
[BlackElo "861"]
[TimeControl "120+1"]
[Termination "Chris_Bliss won by resignation"]
[StartTime "14:52:15"]
[EndDate "2020.12.13"]
[EndTime "14:57:14"]
[Link "https://www.chess.com/game/live/5956602684"]

1. e4 {[%clk 0:02:01]} 1... e5 {[%clk 0:02:01]} 2. Nf3 {[%clk 0:02:00.4]} 2... Nc6 {[%clk 0:02:01.2]} 3. b3 {[%clk 0:01:59.7]} 3... a6 {[%clk 0:02:01.6]} 4. Bb2 {[%clk 0:02:00]} 4... Nf6 {[%clk 0:02:02]} 5. Nxe5 {[%clk 0:01:59.7]} 5... Nxe5 {[%clk 0:02:02.6]} 6. Bxe5 {[%clk 0:02:00.5]} 6... Nxe4 {[%clk 0:02:02.2]} 7. Qe2 {[%clk 0:02:00.1]} 7... d5 {[%clk 0:02:01.2]} 8. Bb2 {[%clk 0:01:57]} 8... Bc5 {[%clk 0:01:58.1]} 9. d3 {[%clk 0:01:56.1]} 9... Bxf2+ {[%clk 0:01:57.1]} 10. Kd1 {[%clk 0:01:55.9]} 10... Bd4 {[%clk 0:01:53.8]} 11. dxe4 {[%clk 0:01:55.9]} 11... Bxb2 {[%clk 0:01:54]} 12. exd5+ {[%clk 0:01:49.9]} 12... Qe7 {[%clk 0:01:49.1]} 13. Nd2 {[%clk 0:01:46.2]} 13... Qxe2+ {[%clk 0:01:47.5]} 14. Kxe2 {[%clk 0:01:46.2]} 14... Bxa1 {[%clk 0:01:47.8]} 15. Nc4 {[%clk 0:01:43.2]} 15... O-O {[%clk 0:01:46.1]} 16. g3 {[%clk 0:01:43.4]} 16... Bg4+ {[%clk 0:01:44.6]} 17. Ke3 {[%clk 0:01:40.6]} 17... Rfe8+ {[%clk 0:01:41.7]} 18. Kf4 {[%clk 0:01:38.6]} 18... Bd7 {[%clk 0:01:21.8]} 19. h4 {[%clk 0:01:38.6]} 19... Re7 {[%clk 0:01:09.3]} 20. Bd3 {[%clk 0:01:36.8]} 20... Rae8 {[%clk 0:01:08.4]} 21. Rxa1 {[%clk 0:01:35.1]} 21... b5 {[%clk 0:01:04.7]} 22. Na5 {[%clk 0:01:28.8]} 22... h6 {[%clk 0:00:56.3]} 23. c4 {[%clk 0:01:28.3]} 23... g5+ {[%clk 0:00:56.8]} 24. hxg5 {[%clk 0:01:27.3]} 24... hxg5+ {[%clk 0:00:57.3]} 25. Kxg5 {[%clk 0:01:28.2]} 25... Re5+ {[%clk 0:00:54]} 26. Kf4 {[%clk 0:01:23.9]} 26... Re3 {[%clk 0:00:46.4]} 27. Rd1 {[%clk 0:01:17.6]} 27... R3e7 {[%clk 0:00:20.6]} 28. Nb7 {[%clk 0:01:13]} 28... f6 {[%clk 0:00:19.6]} 29. Nc5 {[%clk 0:01:12.4]} 29... Bc8 {[%clk 0:00:18.1]} 30. Ne6 {[%clk 0:01:09.3]} 30... Bxe6 {[%clk 0:00:16.3]} 31. dxe6 {[%clk 0:01:08.2]} 31... Rxe6 {[%clk 0:00:17.2]} 32. Bf5 {[%clk 0:01:02]} 32... Rd6 {[%clk 0:00:14.8]} 33. Rxd6 {[%clk 0:01:00.1]} 33... cxd6 {[%clk 0:00:15.7]} 34. cxb5 {[%clk 0:00:58.2]} 34... axb5 {[%clk 0:00:16.2]} 35. Bd7 {[%clk 0:00:58.2]} 35... Re5 {[%clk 0:00:16.3]} 36. b4 {[%clk 0:00:52.6]} 36... Kf7 {[%clk 0:00:16.6]} 37. a4 {[%clk 0:00:48.9]} 37... bxa4 {[%clk 0:00:16]} 38. Bxa4 {[%clk 0:00:49.8]} 38... Ke7 {[%clk 0:00:16.4]} 39. b5 {[%clk 0:00:48.9]} 39... d5 {[%clk 0:00:16.3]} 40. b6 {[%clk 0:00:48.5]} 40... d4 {[%clk 0:00:16.5]} 41. b7 {[%clk 0:00:48.8]} 41... d3 {[%clk 0:00:08.9]} 42. b8=Q {[%clk 0:00:48.2]} 42... Rd5 {[%clk 0:00:07.6]} 43. Qb7+ {[%clk 0:00:45.9]} 43... Rd7 {[%clk 0:00:08]} 44. Qxd7+ {[%clk 0:00:44.5]} 1-0
