[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Herman_Hermann"]
[Result "0-1"]
[CurrentPosition "8/n7/5r2/p3k3/8/P3K1P1/1PP4P/8 w - -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit"]
[UTCDate "2023.03.04"]
[UTCTime "14:42:38"]
[WhiteElo "1339"]
[BlackElo "1369"]
[TimeControl "600"]
[Termination "Herman_Hermann won by resignation"]
[StartTime "14:42:38"]
[EndDate "2023.03.04"]
[EndTime "14:56:49"]
[Link "https://www.chess.com/game/live/71679955073"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59]} 2. Nc3 {[%clk 0:09:59.2]} 2... Nf6 {[%clk 0:09:57.6]} 3. f4 {[%clk 0:09:58.6]} 3... exf4 {[%clk 0:09:56.4]} 4. e5 {[%clk 0:09:57.6]} 4... Qe7 {[%clk 0:09:47.5]} 5. Qe2 {[%clk 0:09:43.7]} 5... Ng8 {[%clk 0:09:18.8]} 6. Nd5 {[%clk 0:09:11.6]} 6... Qc5 {[%clk 0:09:14.9]} 7. Qd3 {[%clk 0:07:43.1]} 7... Nc6 {[%clk 0:09:06.1]} 8. Nf3 {[%clk 0:07:40.8]} 8... Nb4 {[%clk 0:08:36.1]} 9. Nxb4 {[%clk 0:07:34]} 9... Qxb4 {[%clk 0:08:35.3]} 10. Qd4 {[%clk 0:07:14.3]} 10... Qxd4 {[%clk 0:08:32.8]} 11. Nxd4 {[%clk 0:07:14.2]} 11... Bc5 {[%clk 0:08:30.7]} 12. Nf3 {[%clk 0:07:08.3]} 12... d6 {[%clk 0:08:28]} 13. d4 {[%clk 0:07:08.2]} 13... Bb6 {[%clk 0:08:23.7]} 14. exd6 {[%clk 0:07:03.3]} 14... cxd6 {[%clk 0:08:21]} 15. Bxf4 {[%clk 0:07:01.5]} 15... Bc7 {[%clk 0:08:14]} 16. Bb5+ {[%clk 0:06:53.9]} 16... Bd7 {[%clk 0:08:07.9]} 17. Bxd7+ {[%clk 0:06:53]} 17... Kxd7 {[%clk 0:08:07.8]} 18. O-O-O {[%clk 0:06:48.7]} 18... Nf6 {[%clk 0:08:06.1]} 19. Rhe1 {[%clk 0:06:47.7]} 19... h6 {[%clk 0:08:01]} 20. Re2 {[%clk 0:06:14.7]} 20... Nd5 {[%clk 0:07:59.1]} 21. Rde1 {[%clk 0:06:10.8]} 21... Nxf4 {[%clk 0:07:54.4]} 22. Re7+ {[%clk 0:06:04.9]} 22... Kc6 {[%clk 0:07:52.2]} 23. Rxf7 {[%clk 0:05:47.7]} 23... Nd5 {[%clk 0:07:48.2]} 24. Rxg7 {[%clk 0:05:28]} 24... Rag8 {[%clk 0:07:40.1]} 25. Rxg8 {[%clk 0:05:01.4]} 25... Rxg8 {[%clk 0:07:39.3]} 26. g3 {[%clk 0:05:01.3]} 26... Nb4 {[%clk 0:07:32.5]} 27. a3 {[%clk 0:04:54.5]} 27... Na6 {[%clk 0:07:30.1]} 28. Re6 {[%clk 0:04:44.8]} 28... Kd7 {[%clk 0:07:22.8]} 29. Rxh6 {[%clk 0:04:41]} 29... Rf8 {[%clk 0:07:15.5]} 30. Rh7+ {[%clk 0:04:27.8]} 30... Kc6 {[%clk 0:07:13.9]} 31. Ng5 {[%clk 0:04:17.3]} 31... Rf1+ {[%clk 0:07:08.7]} 32. Kd2 {[%clk 0:04:16.4]} 32... Rf6 {[%clk 0:07:01.3]} 33. Ne4 {[%clk 0:03:50.3]} 33... Re6 {[%clk 0:06:13.7]} 34. Nc3 {[%clk 0:03:27.9]} 34... d5 {[%clk 0:06:06.6]} 35. Ne2 {[%clk 0:03:04.3]} 35... Nb8 {[%clk 0:05:46]} 36. Nf4 {[%clk 0:03:01.4]} 36... Rf6 {[%clk 0:05:18]} 37. Nxd5 {[%clk 0:02:35.7]} 37... Kxd5 {[%clk 0:05:15.5]} 38. Rxc7 {[%clk 0:02:35.6]} 38... Kxd4 {[%clk 0:05:02.6]} 39. Rxb7 {[%clk 0:02:28.1]} 39... Nc6 {[%clk 0:05:00]} 40. Rd7+ {[%clk 0:02:25.8]} 40... Ke5 {[%clk 0:04:56.7]} 41. Ke3 {[%clk 0:02:18.7]} 41... a5 {[%clk 0:04:43.9]} 42. Ra7 {[%clk 0:02:12.3]} 42... Nxa7 {[%clk 0:04:04.3]} 0-1
