[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.08.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1bk1b2/ppppqNp1/2n4p/4p2Q/2B1n3/8/PPPP1PPP/RNB1K2R b KQ - 3 8"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack"]
[UTCDate "2018.08.10"]
[UTCTime "19:22:58"]
[WhiteElo "1473"]
[BlackElo "1091"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:22:58"]
[EndDate "2018.08.12"]
[EndTime "14:03:04"]
[Link "https://www.chess.com/game/daily/201588404"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 h6 5. Nxf7 Qe7 6. Nxh8 Nxe4 7. Qh5+ Kd8 8. Nf7+ 1-0
