[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "GrimKalman"]
[Black "johnwatkins5"]
[Result "1-0"]
[CurrentPosition "8/P7/8/8/8/1K6/5k2/8 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-4...d6-5.Nxd4"]
[UTCDate "2020.12.20"]
[UTCTime "11:59:17"]
[WhiteElo "1135"]
[BlackElo "1053"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:59:17"]
[EndDate "2020.12.20"]
[EndTime "12:07:49"]
[Link "https://www.chess.com/game/live/6013006390"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.7]} 2... Nc6 {[%clk 0:04:58.8]} 3. Bc4 {[%clk 0:04:57.5]} 3... d6 {[%clk 0:04:57.9]} 4. d4 {[%clk 0:04:55.4]} 4... exd4 {[%clk 0:04:53.8]} 5. Nxd4 {[%clk 0:04:54.8]} 5... Nxd4 {[%clk 0:04:50.8]} 6. Qxd4 {[%clk 0:04:53]} 6... Be6 {[%clk 0:04:48.4]} 7. Bxe6 {[%clk 0:04:47]} 7... fxe6 {[%clk 0:04:46.7]} 8. Nc3 {[%clk 0:04:43.3]} 8... Nf6 {[%clk 0:04:45]} 9. e5 {[%clk 0:04:31.6]} 9... dxe5 {[%clk 0:04:30]} 10. Qxe5 {[%clk 0:04:31.5]} 10... Qd6 {[%clk 0:04:13.6]} 11. Bf4 {[%clk 0:04:10.7]} 11... Qxe5+ {[%clk 0:04:07.9]} 12. Bxe5 {[%clk 0:04:10.6]} 12... Bd6 {[%clk 0:04:06.8]} 13. Bxf6 {[%clk 0:03:58.4]} 13... gxf6 {[%clk 0:04:04.8]} 14. O-O-O {[%clk 0:03:58.1]} 14... Kf7 {[%clk 0:03:57.3]} 15. Ne4 {[%clk 0:03:54.8]} 15... Bf4+ {[%clk 0:03:49]} 16. Kb1 {[%clk 0:03:53.2]} 16... Rhd8 {[%clk 0:03:42.5]} 17. g3 {[%clk 0:03:41.6]} 17... Rxd1+ {[%clk 0:03:40.3]} 18. Rxd1 {[%clk 0:03:41.5]} 18... Be5 {[%clk 0:03:32.1]} 19. f4 {[%clk 0:03:39.8]} 19... f5 {[%clk 0:03:13.2]} 20. Ng5+ {[%clk 0:03:26.2]} 20... Kf6 {[%clk 0:03:08.3]} 21. Nxh7+ {[%clk 0:03:22.1]} 21... Kg7 {[%clk 0:03:06.5]} 22. Rd7+ {[%clk 0:03:18.3]} 22... Kg6 {[%clk 0:03:02.5]} 23. Ng5 {[%clk 0:03:07.2]} 23... Bd6 {[%clk 0:02:56.5]} 24. Nxe6 {[%clk 0:02:50.6]} 24... Rg8 {[%clk 0:02:47.3]} 25. Ng5 {[%clk 0:02:27.1]} 25... b5 {[%clk 0:02:43]} 26. b4 {[%clk 0:02:20.4]} 26... Bxb4 {[%clk 0:02:35.5]} 27. Rxc7 {[%clk 0:02:19.8]} 27... a5 {[%clk 0:02:34.2]} 28. Rc6+ {[%clk 0:02:19.1]} 28... Kg7 {[%clk 0:02:29]} 29. Rc7+ {[%clk 0:02:08.3]} 29... Kf6 {[%clk 0:02:26.8]} 30. Rf7+ {[%clk 0:02:02.9]} 30... Kg6 {[%clk 0:02:21.6]} 31. Rb7 {[%clk 0:01:53.3]} 31... Bc3 {[%clk 0:02:07.4]} 32. Rxb5 {[%clk 0:01:41.7]} 32... Bf6 {[%clk 0:01:58.5]} 33. Rb6 {[%clk 0:01:39.5]} 33... Rf8 {[%clk 0:01:43.1]} 34. Nf3 {[%clk 0:01:26]} 34... Kg7 {[%clk 0:01:36]} 35. Ne5 {[%clk 0:01:24.6]} 35... Bxe5 {[%clk 0:01:34.9]} 36. fxe5 {[%clk 0:01:22.8]} 36... Re8 {[%clk 0:01:32.2]} 37. e6 {[%clk 0:01:21.8]} 37... Kf6 {[%clk 0:01:29.3]} 38. c4 {[%clk 0:01:17.3]} 38... Rxe6 {[%clk 0:01:24.2]} 39. Rxe6+ {[%clk 0:01:17.2]} 39... Kxe6 {[%clk 0:01:23]} 40. Kb2 {[%clk 0:01:13]} 40... Kd6 {[%clk 0:01:22.3]} 41. Kb3 {[%clk 0:01:11.9]} 41... Kc5 {[%clk 0:01:21.8]} 42. h4 {[%clk 0:01:10.1]} 42... a4+ {[%clk 0:01:18.6]} 43. Kxa4 {[%clk 0:01:08.3]} 43... Kxc4 {[%clk 0:01:17.7]} 44. h5 {[%clk 0:01:07.8]} 44... Kd4 {[%clk 0:01:17]} 45. h6 {[%clk 0:01:07.7]} 45... Ke3 {[%clk 0:01:16.5]} 46. h7 {[%clk 0:01:07.6]} 46... Kf3 {[%clk 0:01:16.2]} 47. h8=Q {[%clk 0:01:06.9]} 47... Kxg3 {[%clk 0:01:15.7]} 48. Qc3+ {[%clk 0:01:03.8]} 48... Kf4 {[%clk 0:01:15.3]} 49. Qd2+ {[%clk 0:01:01.6]} 49... Kg4 {[%clk 0:01:14.2]} 50. Kb3 {[%clk 0:01:01.1]} 50... f4 {[%clk 0:01:13.7]} 51. a4 {[%clk 0:01:01]} 51... Kg3 {[%clk 0:01:13.1]} 52. a5 {[%clk 0:01:00]} 52... f3 {[%clk 0:01:12.5]} 53. a6 {[%clk 0:00:59]} 53... f2 {[%clk 0:01:10.7]} 54. Qe3+ {[%clk 0:00:55.9]} 54... Kg2 {[%clk 0:01:09.7]} 55. Qxf2+ {[%clk 0:00:51.5]} 55... Kxf2 {[%clk 0:01:08.6]} 56. a7 {[%clk 0:00:51.4]} 1-0
