[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.31"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r7/p5p1/1p3p2/2p5/5pk1/1PRP3r/5PKP/8 w - - 0 36"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Two-Knights-Modern-Bishops-Opening-4...h6-5.Nc3"]
[UTCDate "2017.07.31"]
[UTCTime "16:39:15"]
[WhiteElo "1318"]
[BlackElo "1487"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:39:15"]
[EndDate "2017.08.17"]
[EndTime "15:34:27"]
[Link "https://www.chess.com/game/daily/171351432"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. Nc3 Bb4 6. Bd2 O-O 7. Ng5 Bxc3 8. bxc3 Na5 9. Bb3 Nxb3 10. axb3 hxg5 11. Bxg5 d5 12. O-O dxe4 13. Re1 Bf5 14. Re3 exd3 15. cxd3 Qd6 16. Ra5 Nd5 17. Rg3 Nxc3 18. Qf3 b6 19. Ra1 Bg6 20. Rh3 Nd5 21. Qg4 Nf4 22. Bxf4 exf4 23. Qh4 f6 24. Rd1 Kf7 25. Rf3 Rh8 26. Qg4 Bh5 27. Qf5 Bxf3 28. gxf3 Qe5 29. Qd7+ Kg6 30. Rc1 Qg5+ 31. Qg4 Qxg4+ 32. fxg4 c5 33. Rc4 Rh3 34. Rc3 Kg5 35. Kg2 Kxg4 0-1
