[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.17"]
[Round "-"]
[White "GrimKalman"]
[Black "voodeux"]
[Result "1-0"]
[CurrentPosition "rnbkQ3/pp1n2p1/2pP4/8/3P4/5p2/PP3PPP/4RK1R b - - 0 18"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation"]
[UTCDate "2016.09.17"]
[UTCTime "19:49:05"]
[WhiteElo "1186"]
[BlackElo "1149"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:49:05"]
[EndDate "2016.09.22"]
[EndTime "07:41:35"]
[Link "https://www.chess.com/game/daily/145987718"]

1. d4 d5 2. c4 dxc4 3. e4 e6 4. Bxc4 Qh4 5. Nc3 Nf6 6. Nf3 Qh5 7. e5 Nfd7 8. Qb3 c6 9. Bg5 h6 10. Ne4 hxg5 11. Bxe6 Qg6 12. Bxf7+ Qxf7 13. Nd6+ Bxd6 14. Qxf7+ Kd8 15. exd6 Re8+ 16. Kf1 g4 17. Re1 gxf3 18. Qxe8# 1-0
