[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "chesspro80kg"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5rk1/p1pb1ppp/8/4p3/4B3/P1P5/1PP2PPP/R1BK2NR b - -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[UTCDate "2020.06.27"]
[UTCTime "16:53:58"]
[WhiteElo "1158"]
[BlackElo "1150"]
[TimeControl "300"]
[Termination "chesspro80kg won by resignation"]
[StartTime "16:53:58"]
[EndDate "2020.06.27"]
[EndTime "16:55:10"]
[Link "https://www.chess.com/game/live/5065767663"]

1. e4 {[%clk 0:04:54.6]} 1... e5 {[%clk 0:04:58.7]} 2. Bc4 {[%clk 0:04:52.6]} 2... Nf6 {[%clk 0:04:56.1]} 3. Nc3 {[%clk 0:04:46.9]} 3... d5 {[%clk 0:04:54.7]} 4. exd5 {[%clk 0:04:43.5]} 4... Bb4 {[%clk 0:04:51.5]} 5. a3 {[%clk 0:04:35.4]} 5... Bxc3 {[%clk 0:04:50.8]} 6. dxc3 {[%clk 0:04:33.9]} 6... Nxd5 {[%clk 0:04:50.3]} 7. Bxd5 {[%clk 0:04:32]} 7... Be6 {[%clk 0:04:47.3]} 8. Bxb7 {[%clk 0:04:25.6]} 8... Qxd1+ {[%clk 0:04:43]} 9. Kxd1 {[%clk 0:04:24]} 9... Nc6 {[%clk 0:04:41.6]} 10. Bxc6+ {[%clk 0:04:21.4]} 10... Bd7 {[%clk 0:04:40.3]} 11. Bxa8 {[%clk 0:04:19.5]} 11... O-O {[%clk 0:04:39.6]} 12. Be4 {[%clk 0:04:15.2]} 1-0
