[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "GrimKalman"]
[Black "K0beBryant0824"]
[Result "0-1"]
[CurrentPosition "r3kbnr/ppp1pppp/2n5/5q2/N7/8/PPPP1PPP/R1B2RK1 b kq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2020.07.15"]
[UTCTime "20:43:17"]
[WhiteElo "1127"]
[BlackElo "1188"]
[TimeControl "600"]
[Termination "K0beBryant0824 won by resignation"]
[StartTime "20:43:17"]
[EndDate "2020.07.15"]
[EndTime "20:44:55"]
[Link "https://www.chess.com/game/live/5155228400"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:54]} 2. exd5 {[%clk 0:09:58.5]} 2... Qxd5 {[%clk 0:09:52.8]} 3. Nc3 {[%clk 0:09:58.4]} 3... Qe6+ {[%clk 0:09:51.5]} 4. Be2 {[%clk 0:09:53.3]} 4... Nc6 {[%clk 0:09:49.3]} 5. Nf3 {[%clk 0:09:52.7]} 5... Qg6 {[%clk 0:09:47]} 6. O-O {[%clk 0:09:51.6]} 6... Bh3 {[%clk 0:09:44.4]} 7. Nh4 {[%clk 0:09:42]} 7... Qg5 {[%clk 0:09:41.8]} 8. Bg4 {[%clk 0:09:20.4]} 8... Bxg4 {[%clk 0:09:25.5]} 9. Qxg4 {[%clk 0:09:14.1]} 9... Qxg4 {[%clk 0:09:23.1]} 10. Nf5 {[%clk 0:09:14]} 10... Qxf5 {[%clk 0:09:19.4]} 11. Na4 {[%clk 0:09:13.9]} 0-1
