[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.22"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4r1k1/2q3bp/p2N2p1/1pp1np2/1P6/2P2NP1/P3QP1P/3R2K1 w - - 0 24"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2016.12.22"]
[UTCTime "00:22:59"]
[WhiteElo "1008"]
[BlackElo "1248"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "00:22:59"]
[EndDate "2016.12.24"]
[EndTime "12:10:52"]
[Link "https://www.chess.com/game/daily/152781624"]

1. e4 g6 2. e5 Bg7 3. Nf3 e6 4. d4 d6 5. exd6 Qxd6 6. c3 c5 7. Bb5+ Bd7 8. Na3 a6 9. Bxd7+ Nxd7 10. Nc4 Qc7 11. d5 exd5 12. Qxd5 Ngf6 13. Qd3 O-O 14. O-O Ng4 15. g3 Rad8 16. Bf4 Nde5 17. Qe2 Rfe8 18. Rad1 f6 19. Rxd8 Qxd8 20. Bxe5 Nxe5 21. Rd1 Qc7 22. b4 b5 23. Nd6 f5 1-0
