[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.18"]
[Round "-"]
[White "Trag55"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r3/pp3k1p/6p1/5p2/1PP5/4RN1P/P2rp1PK/8 w - - 4 36"]
[Timezone "UTC"]
[ECO "A03"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Dutch-Variation...3.e3-Bg7-4.Be2-Nf6-5.O-O"]
[UTCDate "2017.02.18"]
[UTCTime "10:27:05"]
[WhiteElo "1331"]
[BlackElo "1411"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:27:05"]
[EndDate "2017.02.21"]
[EndTime "10:52:07"]
[Link "https://www.chess.com/game/daily/157922985"]

1. f4 d5 2. Nf3 g6 3. e3 Bg7 4. Be2 Nf6 5. O-O O-O 6. d4 c5 7. dxc5 Qa5 8. Bd2 Qxc5 9. Bc3 Qxe3+ 10. Kh1 Ne4 11. Qe1 Nd7 12. Bxg7 Kxg7 13. Nbd2 Ndf6 14. Bd3 Qxf4 15. Bxe4 dxe4 16. Nd4 Qe5 17. c3 e3 18. N2f3 Qf4 19. h3 Ne4 20. Nh2 Ng3+ 21. Kg1 Nxf1 22. Qxf1 Qxf1+ 23. Rxf1 e5 24. Nc2 e2 25. Re1 Bf5 26. Rxe2 Bxc2 27. Rxc2 Rad8 28. Nf3 f6 29. c4 e4 30. Ne1 f5 31. b4 e3 32. Kh2 Rd2 33. Rc3 e2 34. Re3 Kf7 35. Nf3 Re8 0-1
