[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.10.28"]
[Round "-"]
[White "GrimKalman"]
[Black "xantippa"]
[Result "0-1"]
[CurrentPosition "5k2/5pp1/1b1Nb2p/4P3/2p2P2/7P/3N2P1/6K1 w - - 0 30"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2019.10.28"]
[UTCTime "06:33:03"]
[WhiteElo "1315"]
[BlackElo "1526"]
[TimeControl "1/259200"]
[Termination "xantippa won by resignation"]
[StartTime "06:33:03"]
[EndDate "2019.11.09"]
[EndTime "22:16:19"]
[Link "https://www.chess.com/game/daily/240729494"]

1. e4 {[%clk 69:33:18]} 1... e5 {[%clk 60:39:54]} 2. Nf3 {[%clk 70:07:00]} 2... Nc6 {[%clk 50:18:26]} 3. Bc4 {[%clk 71:38:32]} 3... h6 {[%clk 71:56:59]} 4. c3 {[%clk 60:00:56]} 4... Nf6 {[%clk 68:50:11]} 5. d4 {[%clk 62:40:08]} 5... exd4 {[%clk 71:15:12]} 6. e5 {[%clk 71:24:43]} 6... d5 {[%clk 56:33:21]} 7. Bb5 {[%clk 46:06:10]} 7... Ne4 {[%clk 71:53:22]} 8. Bxc6+ {[%clk 19:06:02]} 8... bxc6 {[%clk 71:58:37]} 9. cxd4 {[%clk 71:59:45]} 9... Bb4+ {[%clk 48:55:48]} 10. Bd2 {[%clk 71:00:22]} 10... Nxd2 {[%clk 71:58:15]} 11. Nbxd2 {[%clk 71:53:54]} 11... O-O {[%clk 71:44:17]} 12. a3 {[%clk 37:11:38]} 12... Be7 {[%clk 63:26:01]} 13. b4 {[%clk 71:52:36]} 13... a5 {[%clk 66:46:44]} 14. O-O {[%clk 71:14:17]} 14... axb4 {[%clk 58:23:07]} 15. axb4 {[%clk 71:50:34]} 15... Rxa1 {[%clk 69:39:13]} 16. Qxa1 {[%clk 71:00:41]} 16... Bxb4 {[%clk 71:59:29]} 17. Rb1 {[%clk 71:59:29]} 17... c5 {[%clk 66:58:57]} 18. dxc5 {[%clk 70:48:56]} 18... Bxc5 {[%clk 71:58:39]} 19. Rb8 {[%clk 71:58:48]} 19... Qe7 {[%clk 71:40:24]} 20. Qa8 {[%clk 34:47:50]} 20... Bg4 {[%clk 70:58:07]} 21. Rxf8+ {[%clk 70:20:28]} 21... Qxf8 {[%clk 67:00:41]} 22. Qxd5 {[%clk 71:57:25]} 22... Be6 {[%clk 70:07:32]} 23. Qc6 {[%clk 71:57:49]} 23... Bb6 {[%clk 71:54:50]} 24. h3 {[%clk 71:52:33]} 24... Qc5 {[%clk 71:56:08]} 25. Qxc5 {[%clk 71:30:32]} 25... Bxc5 {[%clk 71:52:12]} 26. Ne4 {[%clk 71:59:05]} 26... Bb6 {[%clk 71:59:07]} 27. Nfd2 {[%clk 71:58:03]} 27... c5 {[%clk 71:56:30]} 28. Nd6 {[%clk 71:58:59]} 28... Kf8 {[%clk 71:58:24]} 29. f4 {[%clk 71:56:50]} 29... c4+ {[%clk 71:57:22]} 0-1
