[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "Chejj281"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5r2/pp2q3/1k2r2p/1Q4p1/1pPpB3/5PBP/2P3P1/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3-d6"]
[UTCDate "2020.12.19"]
[UTCTime "11:17:40"]
[WhiteElo "1135"]
[BlackElo "1098"]
[TimeControl "300"]
[Termination "Chejj281 won by checkmate"]
[StartTime "11:17:40"]
[EndDate "2020.12.19"]
[EndTime "11:24:28"]
[Link "https://www.chess.com/game/live/6004712392"]

1. e4 {[%clk 0:05:00]} 1... g6 {[%clk 0:05:00]} 2. d4 {[%clk 0:04:58.1]} 2... Bg7 {[%clk 0:04:59.6]} 3. Nf3 {[%clk 0:04:57.1]} 3... d6 {[%clk 0:04:59.2]} 4. Bg5 {[%clk 0:04:51.4]} 4... h6 {[%clk 0:04:56.2]} 5. Bh4 {[%clk 0:04:38.3]} 5... g5 {[%clk 0:04:55.1]} 6. Bg3 {[%clk 0:04:37.1]} 6... Bg4 {[%clk 0:04:52.1]} 7. h3 {[%clk 0:04:35.1]} 7... Bxf3 {[%clk 0:04:51.3]} 8. Qxf3 {[%clk 0:04:35]} 8... Bxd4 {[%clk 0:04:43.3]} 9. Nc3 {[%clk 0:04:31.4]} 9... c5 {[%clk 0:04:33.1]} 10. Bc4 {[%clk 0:04:26.1]} 10... Bxc3+ {[%clk 0:04:29.6]} 11. bxc3 {[%clk 0:04:24.5]} 11... e6 {[%clk 0:04:20.2]} 12. O-O {[%clk 0:04:22.8]} 12... d5 {[%clk 0:04:19.5]} 13. exd5 {[%clk 0:04:21.8]} 13... exd5 {[%clk 0:04:18.3]} 14. Bd3 {[%clk 0:04:21.2]} 14... Ne7 {[%clk 0:04:04.8]} 15. c4 {[%clk 0:04:16.8]} 15... d4 {[%clk 0:04:00.7]} 16. Rfe1 {[%clk 0:04:10.6]} 16... Nc6 {[%clk 0:04:00.2]} 17. Qf6 {[%clk 0:04:04.8]} 17... Kd7 {[%clk 0:03:10.4]} 18. Qxf7 {[%clk 0:03:28.7]} 18... Nb4 {[%clk 0:03:08.9]} 19. Bf5+ {[%clk 0:03:26.9]} 19... Kc6 {[%clk 0:03:02.9]} 20. Be4+ {[%clk 0:03:18]} 20... Kb6 {[%clk 0:02:51.1]} 21. Qe6+ {[%clk 0:03:03.4]} 21... Nec6 {[%clk 0:02:50.4]} 22. Rab1 {[%clk 0:02:51.7]} 22... Re8 {[%clk 0:02:40.7]} 23. Qg6 {[%clk 0:02:39.1]} 23... Qd7 {[%clk 0:02:01.3]} 24. a3 {[%clk 0:02:32.3]} 24... Re6 {[%clk 0:01:59.7]} 25. Qf5 {[%clk 0:02:22.2]} 25... Qe7 {[%clk 0:01:44.9]} 26. axb4 {[%clk 0:02:12.8]} 26... Nxb4 {[%clk 0:01:42.1]} 27. f3 {[%clk 0:01:58.8]} 27... Rf8 {[%clk 0:01:39.6]} 28. Rxb4+ {[%clk 0:01:51]} 28... cxb4 {[%clk 0:01:37.8]} 29. Qb5# {[%clk 0:01:49.4]} 1-0
