[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "emircaancelik"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/pp3pkp/2p2np1/3p4/6P1/2N2P2/PPK2P1P/5n2 w - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense"]
[UTCDate "2022.01.28"]
[UTCTime "14:58:43"]
[WhiteElo "1251"]
[BlackElo "1159"]
[TimeControl "300+5"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:58:43"]
[EndDate "2022.01.28"]
[EndTime "15:02:10"]
[Link "https://www.chess.com/game/live/37120879907"]

1. d4 {[%clk 0:05:01]} 1... g6 {[%clk 0:05:01.2]} 2. c4 {[%clk 0:05:04.3]} 2... d6 {[%clk 0:05:05.2]} 3. Nc3 {[%clk 0:05:07.6]} 3... Bg7 {[%clk 0:05:09.8]} 4. Nf3 {[%clk 0:05:08.8]} 4... Nf6 {[%clk 0:05:13.7]} 5. Bg5 {[%clk 0:05:09.2]} 5... O-O {[%clk 0:05:18.6]} 6. Qd2 {[%clk 0:05:10.2]} 6... Bg4 {[%clk 0:05:21.8]} 7. Bh6 {[%clk 0:05:11.3]} 7... Bxf3 {[%clk 0:05:25.7]} 8. exf3 {[%clk 0:05:13.1]} 8... e5 {[%clk 0:05:25.3]} 9. Bxg7 {[%clk 0:05:11.7]} 9... Kxg7 {[%clk 0:05:29.3]} 10. g4 {[%clk 0:05:15.6]} 10... exd4 {[%clk 0:05:30.7]} 11. Qxd4 {[%clk 0:05:19]} 11... Re8+ {[%clk 0:05:35.1]} 12. Ne2 {[%clk 0:05:20.6]} 12... Nc6 {[%clk 0:05:38.3]} 13. Qc3 {[%clk 0:05:23.3]} 13... Qe7 {[%clk 0:05:19.2]} 14. O-O-O {[%clk 0:05:20.2]} 14... Qe5 {[%clk 0:05:15.1]} 15. Qxe5 {[%clk 0:05:09.1]} 15... Nxe5 {[%clk 0:05:19.2]} 16. Bg2 {[%clk 0:05:06.1]} 16... Nxc4 {[%clk 0:05:22.1]} 17. Nc3 {[%clk 0:05:07.2]} 17... c6 {[%clk 0:05:16.4]} 18. Rhe1 {[%clk 0:05:02.2]} 18... Rxe1 {[%clk 0:05:17.9]} 19. Rxe1 {[%clk 0:05:07.1]} 19... Re8 {[%clk 0:05:22.3]} 20. Rxe8 {[%clk 0:05:08]} 20... Nxe8 {[%clk 0:05:26.4]} 21. Kc2 {[%clk 0:05:11.7]} 21... Nf6 {[%clk 0:05:26.7]} 22. Kb3 {[%clk 0:05:15.6]} 22... d5 {[%clk 0:05:26.9]} 23. Bf1 {[%clk 0:05:18.8]} 23... Nd2+ {[%clk 0:05:29.1]} 24. Kc2 {[%clk 0:05:15.8]} 24... Nxf1 {[%clk 0:05:33.4]} 0-1
