[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Abrorkow"]
[Result "1-0"]
[CurrentPosition "1rbR3r/1q3kQp/p3pp2/4nN2/4P3/P7/1P3PPP/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.06.26"]
[UTCTime "10:07:22"]
[WhiteElo "1271"]
[BlackElo "1219"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:07:22"]
[EndDate "2020.06.26"]
[EndTime "10:14:42"]
[Link "https://www.chess.com/game/live/5059345745"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.7]} 2. d4 {[%clk 0:09:57.3]} 2... cxd4 {[%clk 0:09:57.3]} 3. c3 {[%clk 0:09:56.5]} 3... dxc3 {[%clk 0:09:54.9]} 4. Nxc3 {[%clk 0:09:54.6]} 4... Nc6 {[%clk 0:09:54.2]} 5. Bc4 {[%clk 0:09:45.7]} 5... e6 {[%clk 0:09:52.1]} 6. Nf3 {[%clk 0:09:42.1]} 6... Bb4 {[%clk 0:09:48.8]} 7. Bd2 {[%clk 0:09:37.5]} 7... Nge7 {[%clk 0:09:39.4]} 8. O-O {[%clk 0:09:19.8]} 8... a6 {[%clk 0:09:23.9]} 9. a3 {[%clk 0:09:18.8]} 9... b5 {[%clk 0:09:10.8]} 10. Nxb5 {[%clk 0:08:46]} 10... Bxd2 {[%clk 0:09:06]} 11. Nd6+ {[%clk 0:08:38.3]} 11... Kf8 {[%clk 0:08:55.5]} 12. Qxd2 {[%clk 0:08:33.8]} 12... Rb8 {[%clk 0:08:45.5]} 13. Qf4 {[%clk 0:08:14.4]} 13... f6 {[%clk 0:08:38]} 14. Rfd1 {[%clk 0:07:32.5]} 14... Ng6 {[%clk 0:08:35.7]} 15. Qg3 {[%clk 0:07:15.3]} 15... Nge5 {[%clk 0:08:32.5]} 16. Nxe5 {[%clk 0:06:37.6]} 16... Nxe5 {[%clk 0:08:30.8]} 17. Bxe6 {[%clk 0:06:20.6]} 17... dxe6 {[%clk 0:08:12.7]} 18. Nf5 {[%clk 0:06:17.5]} 18... Qc7 {[%clk 0:07:57.1]} 19. Rac1 {[%clk 0:06:07.6]} 19... Qb7 {[%clk 0:06:59.9]} 20. Rd8+ {[%clk 0:06:04.3]} 20... Kf7 {[%clk 0:06:48.3]} 21. Qxg7# {[%clk 0:06:02.3]} 1-0
