[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "1B1k1b2/3np3/5p2/pp1p4/P2P3P/2P1R3/1P3PP1/R5K1 b - - 0 26"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gambit"]
[UTCDate "2016.11.01"]
[UTCTime "08:32:59"]
[WhiteElo "1224"]
[BlackElo "986"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:32:59"]
[EndDate "2016.11.04"]
[EndTime "09:09:26"]
[Link "https://www.chess.com/game/daily/148841308"]

1. d4 d5 2. e4 Nf6 3. e5 Nfd7 4. Nf3 f6 5. Nc3 c6 6. Bd3 g6 7. Nh4 Rg8 8. Nxg6 hxg6 9. Bxg6+ Rxg6 10. Qh5 Qa5 11. Qxg6+ Kd8 12. e6 Nb6 13. Qf7 Bxe6 14. Qxe6 N8d7 15. Bf4 a6 16. O-O Nc4 17. Rfe1 Nd2 18. Re2 Ne4 19. Nxe4 dxe4 20. Rxe4 Qd5 21. Qxd5 cxd5 22. Re3 Rc8 23. c3 b5 24. h4 a5 25. a4 Rb8 26. Bxb8 1-0
