[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "Tsosa"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/p5p1/1p3q1p/B3p3/3p4/bP4P1/P1PP3P/1K1R1b2 w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense"]
[UTCDate "2020.12.25"]
[UTCTime "21:19:03"]
[WhiteElo "1130"]
[BlackElo "1154"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:19:03"]
[EndDate "2020.12.25"]
[EndTime "21:24:17"]
[Link "https://www.chess.com/game/live/6058045551"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.1]} 2. Nc3 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:55]} 3. b3 {[%clk 0:04:57.1]} 3... Nf6 {[%clk 0:04:51.7]} 4. Bb2 {[%clk 0:04:55.6]} 4... Bc5 {[%clk 0:04:48.8]} 5. Bc4 {[%clk 0:04:53.9]} 5... O-O {[%clk 0:04:47.8]} 6. Nf3 {[%clk 0:04:49.6]} 6... d6 {[%clk 0:04:46.6]} 7. Ng5 {[%clk 0:04:46.7]} 7... h6 {[%clk 0:04:41]} 8. Nxf7 {[%clk 0:04:43.9]} 8... Rxf7 {[%clk 0:04:39.7]} 9. Bxf7+ {[%clk 0:04:41.9]} 9... Kxf7 {[%clk 0:04:39.6]} 10. Qf3 {[%clk 0:04:37]} 10... Nd4 {[%clk 0:04:33.7]} 11. Qd3 {[%clk 0:04:32.5]} 11... Qd7 {[%clk 0:04:11.8]} 12. Qc4+ {[%clk 0:04:26.9]} 12... Qe6 {[%clk 0:04:08.4]} 13. Nd5 {[%clk 0:04:19.4]} 13... Nxd5 {[%clk 0:03:52]} 14. exd5 {[%clk 0:04:16.1]} 14... Qf6 {[%clk 0:03:47.7]} 15. O-O-O {[%clk 0:04:14.2]} 15... Bd7 {[%clk 0:03:28.7]} 16. f3 {[%clk 0:04:00.4]} 16... Bb5 {[%clk 0:03:20.2]} 17. Qc3 {[%clk 0:03:54.8]} 17... Ne2+ {[%clk 0:03:18.1]} 18. Kb1 {[%clk 0:03:48.5]} 18... Nxc3+ {[%clk 0:03:18]} 19. Bxc3 {[%clk 0:03:47.4]} 19... Ba3 {[%clk 0:03:15.8]} 20. Ba5 {[%clk 0:03:36.1]} 20... c6 {[%clk 0:02:56.9]} 21. Bc3 {[%clk 0:03:17.9]} 21... cxd5 {[%clk 0:02:53.4]} 22. f4 {[%clk 0:03:11.9]} 22... Kg8 {[%clk 0:02:37.1]} 23. fxe5 {[%clk 0:03:07.3]} 23... dxe5 {[%clk 0:02:37]} 24. Rhf1 {[%clk 0:03:03.3]} 24... Bxf1 {[%clk 0:02:29.1]} 25. g3 {[%clk 0:02:50.7]} 25... d4 {[%clk 0:02:26.3]} 26. Ba5 {[%clk 0:02:47.8]} 26... b6 {[%clk 0:02:24.4]} 0-1
