[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "litojean"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r3k1/1p1b3p/p2P2p1/6r1/P4p2/1P1Q1P1q/5P2/1R2R1K1 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4"]
[UTCDate "2020.12.29"]
[UTCTime "13:00:22"]
[WhiteElo "1054"]
[BlackElo "1139"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:00:22"]
[EndDate "2020.12.29"]
[EndTime "13:08:37"]
[Link "https://www.chess.com/game/live/6088493314"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:59.8]} 2... Nc6 {[%clk 0:04:59.6]} 3. Bc4 {[%clk 0:04:59.6]} 3... g6 {[%clk 0:04:59]} 4. d3 {[%clk 0:04:59.2]} 4... Bg7 {[%clk 0:04:58.6]} 5. c3 {[%clk 0:04:58.7]} 5... d6 {[%clk 0:04:57.8]} 6. h3 {[%clk 0:04:56.8]} 6... a6 {[%clk 0:04:57.4]} 7. Ng5 {[%clk 0:04:56]} 7... e6 {[%clk 0:04:51]} 8. Bxe6 {[%clk 0:04:52.4]} 8... fxe6 {[%clk 0:04:48.5]} 9. Qf3 {[%clk 0:04:46.6]} 9... Nf6 {[%clk 0:04:45.3]} 10. O-O {[%clk 0:04:32.8]} 10... O-O {[%clk 0:04:40.8]} 11. d4 {[%clk 0:04:28.4]} 11... cxd4 {[%clk 0:04:34.9]} 12. cxd4 {[%clk 0:04:22.9]} 12... Nxd4 {[%clk 0:04:34.8]} 13. Qd3 {[%clk 0:04:18.4]} 13... Qb6 {[%clk 0:04:21]} 14. b3 {[%clk 0:04:04.5]} 14... Nb5 {[%clk 0:04:01.8]} 15. Nd2 {[%clk 0:03:56.3]} 15... Bd7 {[%clk 0:03:55.2]} 16. Rb1 {[%clk 0:03:51.9]} 16... Rac8 {[%clk 0:03:54.2]} 17. a4 {[%clk 0:03:40.3]} 17... Nd4 {[%clk 0:03:52.9]} 18. Nc4 {[%clk 0:03:32]} 18... Qc5 {[%clk 0:03:35.6]} 19. Be3 {[%clk 0:03:22.8]} 19... e5 {[%clk 0:03:24]} 20. Rfc1 {[%clk 0:02:51.7]} 20... Bh6 {[%clk 0:03:18.5]} 21. Kh2 {[%clk 0:02:22.4]} 21... Bxg5 {[%clk 0:03:00.8]} 22. Bxg5 {[%clk 0:02:01.3]} 22... Nh5 {[%clk 0:02:59]} 23. Be3 {[%clk 0:01:49.5]} 23... Nf4 {[%clk 0:02:56.6]} 24. Bxf4 {[%clk 0:01:42.4]} 24... exf4 {[%clk 0:02:52.9]} 25. Nd2 {[%clk 0:01:26.3]} 25... Qe5 {[%clk 0:02:34.9]} 26. Nf3 {[%clk 0:01:16]} 26... Nxf3+ {[%clk 0:02:31]} 27. gxf3 {[%clk 0:01:11.5]} 27... Qe6 {[%clk 0:02:25.2]} 28. Re1 {[%clk 0:00:50.2]} 28... Qxh3+ {[%clk 0:02:22.3]} 29. Kg1 {[%clk 0:00:48]} 29... Rf6 {[%clk 0:01:47]} 30. e5 {[%clk 0:00:39]} 30... Rf5 {[%clk 0:01:35.5]} 31. exd6 {[%clk 0:00:28.5]} 31... Rg5# {[%clk 0:01:32.8]} 0-1
