[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.05"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/2n2pk1/ppn3pp/4p3/P1P5/5P1P/1RPr1PK1/8 w - - 0 28"]
[Timezone "UTC"]
[ECO "B70"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Dragon-Variation"]
[UTCDate "2017.07.05"]
[UTCTime "16:34:20"]
[WhiteElo "1118"]
[BlackElo "1481"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:34:20"]
[EndDate "2017.07.11"]
[EndTime "16:37:10"]
[Link "https://www.chess.com/game/daily/169444010"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bf4 e5 7. Bxe5 dxe5 8. Nf3 Qxd1+ 9. Rxd1 Nc6 10. Bc4 Bb4 11. Ng5 Bxc3+ 12. bxc3 O-O 13. O-O h6 14. Nf3 Nxe4 15. Rd3 Bg4 16. h3 Bxf3 17. gxf3 Nf6 18. Rd6 Kg7 19. Kg2 Rfd8 20. Rxd8 Rxd8 21. Rb1 b6 22. a4 Na5 23. Ba6 Rd2 24. Rb2 Nd5 25. c4 Nc7 26. Bb5 a6 27. Bc6 Nxc6 0-1
