[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.04.17"]
[Round "-"]
[White "Computer2-MEDIUM"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3R1k2/5p1p/4p3/1K4Q1/PP3p2/4q3/2P5/8 b - -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-1...d5-2.e3-c5"]
[UTCDate "2017.04.17"]
[UTCTime "12:06:32"]
[WhiteElo "1330"]
[BlackElo "1318"]
[TimeControl "1800"]
[Termination "Computer2-MEDIUM won by checkmate"]
[StartTime "12:06:32"]
[EndDate "2017.04.17"]
[EndTime "12:21:25"]
[Link "https://www.chess.com/game/live/2054311856"]

1. Nf3 {[%clk 0:30:00]} 1... d5 {[%clk 0:29:51.8]} 2. e3 {[%clk 0:29:57.2]} 2... c5 {[%clk 0:29:40.8]} 3. Bb5+ {[%clk 0:29:54.4]} 3... Bd7 {[%clk 0:29:34.2]} 4. Nc3 {[%clk 0:29:51.9]} 4... Bxb5 {[%clk 0:29:32.4]} 5. Nxb5 {[%clk 0:29:49]} 5... Nc6 {[%clk 0:29:13]} 6. O-O {[%clk 0:29:48]} 6... Nf6 {[%clk 0:28:39.2]} 7. d4 {[%clk 0:29:45.6]} 7... e6 {[%clk 0:28:25.3]} 8. Bd2 {[%clk 0:29:42.7]} 8... a6 {[%clk 0:28:18]} 9. Nc3 {[%clk 0:29:40.6]} 9... cxd4 {[%clk 0:28:00.6]} 10. Nxd4 {[%clk 0:29:38]} 10... Bc5 {[%clk 0:27:26.8]} 11. Nxd5 {[%clk 0:29:35.2]} 11... Qxd5 {[%clk 0:27:17]} 12. Nxc6 {[%clk 0:29:33.1]} 12... bxc6 {[%clk 0:26:47.7]} 13. Qe2 {[%clk 0:29:31.2]} 13... O-O {[%clk 0:26:38.1]} 14. Rfd1 {[%clk 0:29:29.1]} 14... Qe5 {[%clk 0:26:05]} 15. Bc3 {[%clk 0:29:27.2]} 15... Qc7 {[%clk 0:25:26.2]} 16. Bxf6 {[%clk 0:29:25]} 16... gxf6 {[%clk 0:25:24.3]} 17. Qg4+ {[%clk 0:29:23.8]} 17... Kh8 {[%clk 0:25:19.6]} 18. b4 {[%clk 0:29:20.9]} 18... Rg8 {[%clk 0:25:15.1]} 19. Qc4 {[%clk 0:29:19.4]} 19... Ba7 {[%clk 0:24:57.3]} 20. Qxa6 {[%clk 0:29:17.2]} 20... Bb8 {[%clk 0:24:54.2]} 21. Qxa8 {[%clk 0:29:14.6]} 21... Qxh2+ {[%clk 0:24:52]} 22. Kf1 {[%clk 0:29:12.3]} 22... Qxg2+ {[%clk 0:24:28.5]} 23. Ke1 {[%clk 0:29:10.9]} 23... Qf3 {[%clk 0:23:53]} 24. Kf1 {[%clk 0:29:08.8]} 24... Be5 {[%clk 0:21:48.6]} 25. Rd8 {[%clk 0:29:07.7]} 25... Rxd8 {[%clk 0:20:43.3]} 26. Qxd8+ {[%clk 0:29:05.2]} 26... Kg7 {[%clk 0:20:42.7]} 27. Rd1 {[%clk 0:29:02.4]} 27... Bg3 {[%clk 0:20:31.6]} 28. Rd2 {[%clk 0:28:59.6]} 28... Qh1+ {[%clk 0:20:02.2]} 29. Ke2 {[%clk 0:28:58.2]} 29... Qg2 {[%clk 0:19:48.4]} 30. Rd7 {[%clk 0:28:57]} 30... Qxf2+ {[%clk 0:19:46.4]} 31. Kd3 {[%clk 0:28:55.6]} 31... Qf5+ {[%clk 0:19:35.5]} 32. Kd2 {[%clk 0:28:54]} 32... Qf2+ {[%clk 0:19:28.4]} 33. Kd3 {[%clk 0:28:51.4]} 33... Qf1+ {[%clk 0:19:14.6]} 34. Kd4 {[%clk 0:28:49]} 34... Be5+ {[%clk 0:18:34.4]} 35. Ke4 {[%clk 0:28:46.6]} 35... f5+ {[%clk 0:18:26.4]} 36. Kxe5 {[%clk 0:28:44.7]} 36... Qb5+ {[%clk 0:17:57]} 37. Kd6 {[%clk 0:28:42.6]} 37... Qd5+ {[%clk 0:17:46.2]} 38. Kc7 {[%clk 0:28:40.2]} 38... Qe5+ {[%clk 0:17:24.1]} 39. Kxc6 {[%clk 0:28:38.6]} 39... Qe4+ {[%clk 0:17:15.7]} 40. Kb5 {[%clk 0:28:36.5]} 40... Qxe3 {[%clk 0:17:05.5]} 41. a4 {[%clk 0:28:33.8]} 41... f4 {[%clk 0:17:04.2]} 42. Qg5+ {[%clk 0:28:32]} 42... Kf8 {[%clk 0:16:59.1]} 43. Rd8# {[%clk 0:28:29.5]} 1-0
