[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.28"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p3pp1p/2p3p1/1p6/8/P1P1P1P1/2r4P/5K2 w - - 0 28"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.Nc3-Bg7"]
[UTCDate "2017.09.28"]
[UTCTime "15:07:51"]
[WhiteElo "1108"]
[BlackElo "1382"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:07:51"]
[EndDate "2017.10.05"]
[EndTime "20:10:40"]
[Link "https://www.chess.com/game/daily/175768700"]

1. e4 g6 2. Nc3 Bg7 3. Bc4 d6 4. Nf3 Nf6 5. O-O O-O 6. d4 c6 7. Bg5 b5 8. Bd3 Bg4 9. Be2 Nbd7 10. a3 Qb6 11. e5 Bxf3 12. Bxf3 dxe5 13. dxe5 Nxe5 14. Bxf6 Bxf6 15. Be4 Rad8 16. Qe2 Nc4 17. Ra2 Nd2 18. Re1 Bxc3 19. bxc3 Nxe4 20. Qxe4 Rd2 21. Rf1 Rfd8 22. Raa1 R8d6 23. Rad1 Rxd1 24. g3 R6d2 25. Qe3 Rxf1+ 26. Kxf1 Qxe3 27. fxe3 Rxc2 0-1
