[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "tantush"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2b4R/3qkR2/3pp1Q1/1pp5/p3P3/2PPP3/PP6/2K5 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2020.12.20"]
[UTCTime "11:45:10"]
[WhiteElo "1135"]
[BlackElo "1146"]
[TimeControl "300"]
[Termination "tantush won by checkmate"]
[StartTime "11:45:10"]
[EndDate "2020.12.20"]
[EndTime "11:50:03"]
[Link "https://www.chess.com/game/live/6012928591"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Bc4 {[%clk 0:04:58.5]} 2... Nc6 {[%clk 0:04:58.8]} 3. d3 {[%clk 0:04:57.9]} 3... g6 {[%clk 0:04:57.5]} 4. Be3 {[%clk 0:04:56.3]} 4... Bg7 {[%clk 0:04:56.3]} 5. c3 {[%clk 0:04:54.1]} 5... d6 {[%clk 0:04:51.7]} 6. Nd2 {[%clk 0:04:51.4]} 6... Nf6 {[%clk 0:04:49.8]} 7. Qb3 {[%clk 0:04:49.9]} 7... O-O {[%clk 0:04:46.6]} 8. O-O-O {[%clk 0:04:47.8]} 8... a6 {[%clk 0:04:31.4]} 9. g4 {[%clk 0:04:44.9]} 9... Nxg4 {[%clk 0:04:26.3]} 10. h3 {[%clk 0:04:42.4]} 10... Nxe3 {[%clk 0:04:19.3]} 11. fxe3 {[%clk 0:04:39.2]} 11... b5 {[%clk 0:04:18.2]} 12. Bd5 {[%clk 0:04:36.9]} 12... Ne5 {[%clk 0:04:00.5]} 13. Qc2 {[%clk 0:04:17.5]} 13... Rb8 {[%clk 0:03:41.7]} 14. Ngf3 {[%clk 0:04:13.9]} 14... Nxf3 {[%clk 0:03:34.9]} 15. Nxf3 {[%clk 0:04:12.5]} 15... a5 {[%clk 0:03:18.2]} 16. h4 {[%clk 0:04:10.1]} 16... a4 {[%clk 0:03:17.1]} 17. h5 {[%clk 0:04:08.6]} 17... e6 {[%clk 0:03:13]} 18. Bc6 {[%clk 0:04:03.2]} 18... Qc7 {[%clk 0:03:08.4]} 19. hxg6 {[%clk 0:04:00.7]} 19... fxg6 {[%clk 0:02:57.8]} 20. Qh2 {[%clk 0:03:55.9]} 20... Qxc6 {[%clk 0:02:36.5]} 21. Qxh7+ {[%clk 0:03:49.3]} 21... Kf7 {[%clk 0:02:35.8]} 22. Ng5+ {[%clk 0:03:45.9]} 22... Ke8 {[%clk 0:02:18]} 23. Qxg7 {[%clk 0:03:40.4]} 23... Rb7 {[%clk 0:02:16.2]} 24. Qxg6+ {[%clk 0:03:34.7]} 24... Rbf7 {[%clk 0:02:10.5]} 25. Nxf7 {[%clk 0:03:30.2]} 25... Rxf7 {[%clk 0:02:10.1]} 26. Rdf1 {[%clk 0:03:23.4]} 26... Qd7 {[%clk 0:02:06]} 27. Rh8+ {[%clk 0:03:20.9]} 27... Ke7 {[%clk 0:02:03.5]} 28. Rxf7# {[%clk 0:03:18]} 1-0
