[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.12"]
[Round "-"]
[White "cribsk"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bqk1nr/pppp1pbp/6p1/4p3/2BnP3/1PN2N2/P1PP1PPP/R1BQK2R w KQkq - 4 6"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5-2.b3"]
[UTCDate "2016.05.12"]
[UTCTime "15:54:24"]
[WhiteElo "1061"]
[BlackElo "1112"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "15:54:24"]
[EndDate "2016.05.21"]
[EndTime "08:15:09"]
[Link "https://www.chess.com/game/daily/135528486"]

1. e4 e5 2. b3 Nc6 3. Nc3 g6 4. Nf3 Bg7 5. Bc4 Nd4 0-1
