[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.21"]
[Round "-"]
[White "khassf"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r1r2/pp4pQ/2q2k1p/2b1p3/2P2pP1/3P2nP/PP3P2/R1B3K1 w - - 2 28"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2017.07.21"]
[UTCTime "19:35:49"]
[WhiteElo "1460"]
[BlackElo "1480"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:35:49"]
[EndDate "2017.08.01"]
[EndTime "22:08:44"]
[Link "https://www.chess.com/game/daily/170646240"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bd6 8. d3 Bg4 9. h3 Bxf3 10. Bxf3 O-O 11. O-O f5 12. Bd5+ Kh8 13. Qh5 f4 14. Be4 h6 15. Qg6 Kg8 16. Qh7+ Kf7 17. Bd5+ Kf6 18. Qe4 Qd7 19. c3 Rad8 20. Qf3 Bc5 21. c4 Nd4 22. Qe4 c6 23. Bxc6 Qxc6 24. Qh7 Nf5 25. g4 Ng3 26. Kh2 Nxf1+ 27. Kg1 Ng3 0-1
