[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.04"]
[Round "-"]
[White "GrimKalman"]
[Black "ahmed-shaker"]
[Result "0-1"]
[CurrentPosition "5rk1/ppb2p2/2p4p/P7/1P6/R7/4r1qP/1Q2R2K w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit"]
[UTCDate "2020.12.04"]
[UTCTime "17:40:40"]
[WhiteElo "1483"]
[BlackElo "1520"]
[TimeControl "600"]
[Termination "ahmed-shaker won by checkmate"]
[StartTime "17:40:40"]
[EndDate "2020.12.04"]
[EndTime "17:48:58"]
[Link "https://www.chess.com/game/live/5886593459"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.6]} 2. Nf3 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:58.9]} 3. Bc4 {[%clk 0:09:57.3]} 3... Nd4 {[%clk 0:09:57.8]} 4. Nxd4 {[%clk 0:09:55.8]} 4... exd4 {[%clk 0:09:56.8]} 5. c3 {[%clk 0:09:54.9]} 5... Nf6 {[%clk 0:09:56.1]} 6. d3 {[%clk 0:09:44.8]} 6... Bc5 {[%clk 0:09:51.8]} 7. Bg5 {[%clk 0:09:32.9]} 7... d6 {[%clk 0:09:46.2]} 8. O-O {[%clk 0:09:28.8]} 8... O-O {[%clk 0:09:39.2]} 9. a4 {[%clk 0:09:26.1]} 9... c6 {[%clk 0:09:32.1]} 10. b4 {[%clk 0:09:04.5]} 10... Bb6 {[%clk 0:09:07.8]} 11. a5 {[%clk 0:09:03.2]} 11... Bc7 {[%clk 0:09:06.6]} 12. cxd4 {[%clk 0:09:01.2]} 12... d5 {[%clk 0:09:02.7]} 13. Bb3 {[%clk 0:08:30.9]} 13... dxe4 {[%clk 0:08:59.5]} 14. dxe4 {[%clk 0:08:27.3]} 14... h6 {[%clk 0:08:35.8]} 15. Bh4 {[%clk 0:07:56.8]} 15... Qd7 {[%clk 0:07:51.3]} 16. Bxf6 {[%clk 0:07:52.3]} 16... gxf6 {[%clk 0:07:50.3]} 17. Qh5 {[%clk 0:07:43.1]} 17... Kh7 {[%clk 0:07:46.1]} 18. Bc2 {[%clk 0:07:40.4]} 18... Qxd4 {[%clk 0:07:10.9]} 19. e5+ {[%clk 0:07:25]} 19... f5 {[%clk 0:07:06.7]} 20. Bxf5+ {[%clk 0:07:19.5]} 20... Bxf5 {[%clk 0:07:04.7]} 21. Qxf5+ {[%clk 0:07:18.5]} 21... Kg8 {[%clk 0:06:50.9]} 22. Ra3 {[%clk 0:06:54.2]} 22... Bxe5 {[%clk 0:06:33.1]} 23. Re1 {[%clk 0:06:49.2]} 23... Bc7 {[%clk 0:06:14.8]} 24. Nc3 {[%clk 0:06:35.4]} 24... Rae8 {[%clk 0:06:11.8]} 25. Ne2 {[%clk 0:06:27.4]} 25... Rxe2 {[%clk 0:06:02.1]} 26. Qb1 {[%clk 0:06:13.5]} 26... Qxf2+ {[%clk 0:05:49.6]} 27. Kh1 {[%clk 0:06:08.5]} 27... Qxg2# {[%clk 0:05:47.8]} 0-1
