[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.23"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4rrk1/ppp2ppp/8/2bP4/2P5/7K/PP1Pq2P/RNB2R2 b - - 0 17"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-3...d5"]
[UTCDate "2017.03.23"]
[UTCTime "15:53:04"]
[WhiteElo "1100"]
[BlackElo "1423"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:53:04"]
[EndDate "2017.03.30"]
[EndTime "22:00:09"]
[Link "https://www.chess.com/game/daily/160871414"]

1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Bd3 Nf6 5. exd5 Bc5 6. c4 Nb4 7. Nxe5 Qe7 8. O-O O-O 9. Qe2 Nxd3 10. Qxd3 Qxe5 11. g3 Bh3 12. Rd1 Rae8 13. g4 Nxg4 14. Qxh3 Nxf2 15. Rf1 Nxh3+ 16. Kg2 Qe2+ 17. Kxh3 0-1
