[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.25"]
[Round "-"]
[White "GrimKalman"]
[Black "sagamh"]
[Result "0-1"]
[CurrentPosition "r5rk/1pp3np/p3NQp1/2n3P1/2P1P3/P2Pq3/8/1K6 w - - 6 40"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-1...e6-2.Bb2"]
[UTCDate "2016.09.25"]
[UTCTime "08:48:16"]
[WhiteElo "1153"]
[BlackElo "1155"]
[TimeControl "1/86400"]
[Termination "sagamh won by resignation"]
[StartTime "08:48:16"]
[EndDate "2016.10.02"]
[EndTime "07:55:04"]
[Link "https://www.chess.com/game/daily/146451776"]

1. b3 e6 2. Bb2 Nf6 3. e3 d5 4. h3 Bd6 5. d3 Bb4+ 6. Nd2 Bc5 7. Ne2 Nc6 8. g3 d4 9. e4 e5 10. Bg2 Bb4 11. a3 Bc3 12. Bxc3 dxc3 13. Nxc3 Qd4 14. Nb5 Qb6 15. c4 a6 16. Nc3 Qd4 17. Qc2 O-O 18. g4 Rd8 19. Bf1 Qd6 20. g5 Nd4 21. Qd1 Ne8 22. h4 g6 23. h5 Ng7 24. hxg6 fxg6 25. Nd5 Ne8 26. Bh3 Bxh3 27. Rxh3 Qe6 28. Nf3 Qxh3 29. Ng1 Qh1 30. Qg4 Nc2+ 31. Kd2 Nxa1 32. Qe6+ Kh8 33. Qxe5+ Ng7 34. Nf4 Qxg1 35. Ne6 Qxf2+ 36. Kc1 Nxb3+ 37. Kb1 Rg8 38. Qc3 Nc5 39. Qf6 Qe3 0-1
