[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.15"]
[Round "-"]
[White "martin_in_munich"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/7R/3nk3/1P6/P7/7K/8 w - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Becker-Defense"]
[UTCDate "2020.02.15"]
[UTCTime "10:13:20"]
[WhiteElo "1255"]
[BlackElo "1207"]
[TimeControl "600"]
[Termination "Game drawn by timeout vs insufficient material"]
[StartTime "10:13:20"]
[EndDate "2020.02.15"]
[EndTime "10:33:42"]
[Link "https://www.chess.com/game/live/4500402724"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. f4 {[%clk 0:09:59.3]} 2... exf4 {[%clk 0:09:57.5]} 3. Nf3 {[%clk 0:09:58.7]} 3... h6 {[%clk 0:09:46.5]} 4. d4 {[%clk 0:09:55.3]} 4... d6 {[%clk 0:09:34.3]} 5. Bxf4 {[%clk 0:09:52.6]} 5... Be7 {[%clk 0:09:18.6]} 6. Be2 {[%clk 0:09:47.3]} 6... Nf6 {[%clk 0:09:17.4]} 7. Nc3 {[%clk 0:09:42.6]} 7... O-O {[%clk 0:09:16.4]} 8. O-O {[%clk 0:09:41.4]} 8... Bg4 {[%clk 0:09:11.9]} 9. Qd2 {[%clk 0:09:39.6]} 9... Bxf3 {[%clk 0:09:00.5]} 10. Bxf3 {[%clk 0:09:37.3]} 10... Nh7 {[%clk 0:08:25.7]} 11. Rad1 {[%clk 0:09:21.6]} 11... Bg5 {[%clk 0:08:20]} 12. Bxg5 {[%clk 0:09:16.6]} 12... Nxg5 {[%clk 0:08:19.1]} 13. d5 {[%clk 0:08:16]} 13... Nd7 {[%clk 0:07:10.8]} 14. b4 {[%clk 0:08:01]} 14... Ne5 {[%clk 0:07:09.2]} 15. Be2 {[%clk 0:07:32.5]} 15... a6 {[%clk 0:06:39.8]} 16. Qe3 {[%clk 0:07:31.4]} 16... b5 {[%clk 0:06:12.8]} 17. Qg3 {[%clk 0:07:12.3]} 17... Qd7 {[%clk 0:05:27.9]} 18. h4 {[%clk 0:07:02.5]} 18... Nh7 {[%clk 0:04:58.1]} 19. Qf4 {[%clk 0:06:23.5]} 19... Nf6 {[%clk 0:04:45.6]} 20. a3 {[%clk 0:05:36.4]} 20... Ng6 {[%clk 0:04:03.1]} 21. Qg3 {[%clk 0:05:21.2]} 21... Rfe8 {[%clk 0:03:54.3]} 22. Bd3 {[%clk 0:05:14.1]} 22... Re7 {[%clk 0:03:45.6]} 23. Qf3 {[%clk 0:04:45.7]} 23... Rae8 {[%clk 0:03:43.3]} 24. Rde1 {[%clk 0:04:42.4]} 24... Ne5 {[%clk 0:03:41.3]} 25. Qg3 {[%clk 0:04:32]} 25... Nxd3 {[%clk 0:03:39.9]} 26. cxd3 {[%clk 0:04:28.9]} 26... Ng4 {[%clk 0:03:33]} 27. h5 {[%clk 0:04:12.9]} 27... Ne5 {[%clk 0:03:28.7]} 28. Ne2 {[%clk 0:03:53.3]} 28... Qg4 {[%clk 0:03:18.7]} 29. Qxg4 {[%clk 0:03:34.4]} 29... Nxg4 {[%clk 0:03:17.8]} 30. Nf4 {[%clk 0:03:25.9]} 30... Ne5 {[%clk 0:03:05.3]} 31. g3 {[%clk 0:03:18.8]} 31... g6 {[%clk 0:02:46.5]} 32. hxg6 {[%clk 0:03:08.8]} 32... fxg6 {[%clk 0:02:46.4]} 33. d4 {[%clk 0:02:54.7]} 33... Nc4 {[%clk 0:02:41.8]} 34. Nxg6 {[%clk 0:02:52.1]} 34... Rg7 {[%clk 0:02:32.3]} 35. Nf4 {[%clk 0:01:57.2]} 35... Rxg3+ {[%clk 0:02:30.4]} 36. Kh2 {[%clk 0:01:53.1]} 36... Rg4 {[%clk 0:02:12.9]} 37. Ne6 {[%clk 0:01:47.8]} 37... Nd2 {[%clk 0:01:56.4]} 38. Rg1 {[%clk 0:01:45.4]} 38... Rxg1 {[%clk 0:01:44.4]} 39. Rxg1+ {[%clk 0:01:42.5]} 39... Kh7 {[%clk 0:01:44.3]} 40. Rg7+ {[%clk 0:01:39.9]} 40... Kh8 {[%clk 0:01:40.7]} 41. Rxc7 {[%clk 0:01:15]} 41... Nxe4 {[%clk 0:01:32.4]} 42. Ra7 {[%clk 0:01:09.6]} 42... Nf6 {[%clk 0:01:01.7]} 43. Rxa6 {[%clk 0:01:08.1]} 43... Nxd5 {[%clk 0:00:58]} 44. Rxd6 {[%clk 0:00:54.7]} 44... Rxe6 {[%clk 0:00:22.3]} 45. Rxe6 {[%clk 0:00:50.2]} 45... Kg7 {[%clk 0:00:19.3]} 46. Re5 {[%clk 0:00:18.5]} 46... Kf6 {[%clk 0:00:17.8]} 47. Re8 {[%clk 0:00:10.8]} 47... Ne7 {[%clk 0:00:14.1]} 48. Rb8 {[%clk 0:00:07.7]} 48... Kf7 {[%clk 0:00:10.6]} 49. Rxb5 {[%clk 0:00:05.8]} 49... Ke6 {[%clk 0:00:08]} 50. d5+ {[%clk 0:00:05.2]} 50... Kd6 {[%clk 0:00:07.3]} 51. Rb6+ {[%clk 0:00:03.1]} 51... Ke5 {[%clk 0:00:05.2]} 52. Rxh6 {[%clk 0:00:01.9]} 52... Nxd5 {[%clk 0:00:04.4]} 1/2-1/2
