[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.12.07"]
[Round "-"]
[White "HEIGRO"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5R2/4r2p/p5P1/1p1b2P1/1P3K1k/P2p4/5r2/6R1 w - - 5 42"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...d6"]
[UTCDate "2021.12.07"]
[UTCTime "20:46:50"]
[WhiteElo "1411"]
[BlackElo "1421"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:46:50"]
[EndDate "2021.12.26"]
[EndTime "20:01:47"]
[Link "https://www.chess.com/game/daily/371730049"]

1. e4 {[%clk 71:53:39]} 1... g6 {[%clk 71:57:40]} 2. d4 {[%clk 71:59:34]} 2... d6 {[%clk 71:59:04]} 3. Nc3 {[%clk 71:15:46]} 3... Bg7 {[%clk 62:19:37]} 4. Be3 {[%clk 71:51:24]} 4... a6 {[%clk 22:15:43]} 5. Nf3 {[%clk 71:17:40]} 5... Nf6 {[%clk 71:33:54]} 6. h3 {[%clk 69:55:51]} 6... O-O {[%clk 69:10:38]} 7. Be2 {[%clk 71:59:41]} 7... c6 {[%clk 71:54:24]} 8. O-O {[%clk 68:46:07]} 8... b5 {[%clk 71:58:33]} 9. a3 {[%clk 71:59:48]} 9... Bb7 {[%clk 50:33:55]} 10. e5 {[%clk 69:47:30]} 10... dxe5 {[%clk 48:09:20]} 11. dxe5 {[%clk 70:20:01]} 11... Nd5 {[%clk 71:54:02]} 12. Nxd5 {[%clk 70:47:12]} 12... cxd5 {[%clk 60:08:46]} 13. Bf4 {[%clk 63:00:40]} 13... e6 {[%clk 67:55:14]} 14. Bd3 {[%clk 71:35:29]} 14... Nd7 {[%clk 51:50:44]} 15. Qd2 {[%clk 70:23:02]} 15... Nc5 {[%clk 9:15:39]} 16. b4 {[%clk 71:08:12]} 16... Nxd3 {[%clk 71:26:47]} 17. cxd3 {[%clk 63:08:02]} 17... d4 {[%clk 71:43:12]} 18. Qe2 {[%clk 71:04:24]} 18... f6 {[%clk 8:04:04]} 19. exf6 {[%clk 62:17:41]} 19... Qxf6 {[%clk 63:24:35]} 20. Be5 {[%clk 67:28:58]} 20... Bxf3 {[%clk 71:01:49]} 21. Bxf6 {[%clk 71:45:01]} 21... Bxe2 {[%clk 70:33:51]} 22. Bxg7 {[%clk 70:19:38]} 22... Kxg7 {[%clk 71:57:52]} 23. Rfe1 {[%clk 71:59:37]} 23... Bxd3 {[%clk 71:59:13]} 24. Rxe6 {[%clk 70:03:04]} 24... Bc4 {[%clk 71:50:58]} 25. Rd6 {[%clk 71:54:54]} 25... d3 {[%clk 71:36:20]} 26. Rd1 {[%clk 70:36:09]} 26... Rf6 {[%clk 61:21:45]} 27. Rd7+ {[%clk 58:30:57]} 27... Kh6 {[%clk 70:52:18]} 28. g4 {[%clk 69:54:04]} 28... Re8 {[%clk 55:07:42]} 29. h4 {[%clk 69:56:32]} 29... Rfe6 {[%clk 71:46:52]} 30. Kg2 {[%clk 69:09:51]} 30... R8e7 {[%clk 71:50:55]} 31. Rd8 {[%clk 71:56:45]} 31... Ra7 {[%clk 33:59:05]} 32. g5+ {[%clk 70:44:43]} 32... Kh5 {[%clk 71:41:34]} 33. Kg3 {[%clk 68:29:59]} 33... Re4 {[%clk 71:46:58]} 34. f4 {[%clk 70:03:21]} 34... Re3+ {[%clk 71:58:02]} 35. Kf2 {[%clk 71:56:32]} 35... Rh3 {[%clk 71:56:57]} 36. Rf8 {[%clk 70:34:10]} 36... Kg4 {[%clk 71:27:08]} 37. Rg1+ {[%clk 71:28:46]} 37... Kxh4 {[%clk 71:56:26]} 38. f5 {[%clk 58:17:34]} 38... Re7 {[%clk 70:36:58]} 39. fxg6 {[%clk 67:55:21]} 39... Rh2+ {[%clk 70:33:49]} 40. Kf3 {[%clk 71:37:57]} 40... Bd5+ {[%clk 71:57:56]} 41. Kf4 {[%clk 71:59:35]} 41... Rf2# {[%clk 71:59:33]} 0-1
