[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.22"]
[Round "-"]
[White "GrimKalman"]
[Black "kamilbaybulatov0"]
[Result "1-0"]
[CurrentPosition "r1q2r1k/1b1p1pQp/1B2pP2/p1p5/1b3P2/1B6/PPP2nPP/2KR3R b - -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation-3.d4-cxd4-4.Nxd4"]
[UTCDate "2020.06.22"]
[UTCTime "17:21:43"]
[WhiteElo "1228"]
[BlackElo "1222"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:21:43"]
[EndDate "2020.06.22"]
[EndTime "17:32:06"]
[Link "https://www.chess.com/game/live/5041185246"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:55.4]} 2. Nf3 {[%clk 0:09:51]} 2... e6 {[%clk 0:09:52.4]} 3. d4 {[%clk 0:09:49.6]} 3... cxd4 {[%clk 0:09:49.2]} 4. Nxd4 {[%clk 0:09:48.7]} 4... Ne7 {[%clk 0:09:47]} 5. Be3 {[%clk 0:09:28.4]} 5... Nbc6 {[%clk 0:09:45]} 6. Bc4 {[%clk 0:09:16.6]} 6... Ng6 {[%clk 0:09:40.1]} 7. Nc3 {[%clk 0:09:14.4]} 7... Nge5 {[%clk 0:09:13.9]} 8. Nxc6 {[%clk 0:08:08.6]} 8... bxc6 {[%clk 0:09:10.6]} 9. Bb3 {[%clk 0:08:02.9]} 9... a6 {[%clk 0:09:00.1]} 10. Qd2 {[%clk 0:07:29.5]} 10... Bb7 {[%clk 0:08:55.5]} 11. O-O-O {[%clk 0:07:27.9]} 11... Qc7 {[%clk 0:08:28.1]} 12. f4 {[%clk 0:07:24.6]} 12... Ng4 {[%clk 0:08:20.7]} 13. Bb6 {[%clk 0:06:50.2]} 13... Qc8 {[%clk 0:08:06.3]} 14. e5 {[%clk 0:06:28]} 14... Bb4 {[%clk 0:07:43]} 15. Qd4 {[%clk 0:06:06]} 15... a5 {[%clk 0:07:31.9]} 16. Ne4 {[%clk 0:05:59.8]} 16... O-O {[%clk 0:06:54]} 17. Nf6+ {[%clk 0:04:50.2]} 17... gxf6 {[%clk 0:06:34.8]} 18. exf6 {[%clk 0:04:39.9]} 18... c5 {[%clk 0:06:14.3]} 19. Qd3 {[%clk 0:04:16.1]} 19... Nf2 {[%clk 0:05:58.2]} 20. Qg3+ {[%clk 0:04:14.4]} 20... Kh8 {[%clk 0:05:34.6]} 21. Qg7# {[%clk 0:04:13.2]} 1-0
