[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "GrimKalman"]
[Black "harshsawadia"]
[Result "1-0"]
[CurrentPosition "4Nrk1/p1pq1pQp/1p4p1/8/3P4/5P2/PPn3PP/3R1RK1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4-Bb7-3.Nc3"]
[UTCDate "2023.03.10"]
[UTCTime "10:03:35"]
[WhiteElo "1350"]
[BlackElo "1293"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:03:35"]
[EndDate "2023.03.10"]
[EndTime "10:10:25"]
[Link "https://www.chess.com/game/live/72181503995"]

1. e4 {[%clk 0:10:00]} 1... b6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.4]} 2... Bb7 {[%clk 0:09:59.3]} 3. Nc3 {[%clk 0:09:56.7]} 3... g6 {[%clk 0:09:58.6]} 4. f3 {[%clk 0:09:44.3]} 4... Bg7 {[%clk 0:09:57.8]} 5. Bc4 {[%clk 0:09:43.4]} 5... e6 {[%clk 0:09:56.9]} 6. Nge2 {[%clk 0:09:42.4]} 6... d5 {[%clk 0:09:49.9]} 7. exd5 {[%clk 0:09:33.4]} 7... Bxd5 {[%clk 0:09:43]} 8. Bxd5 {[%clk 0:09:31]} 8... exd5 {[%clk 0:09:40.1]} 9. O-O {[%clk 0:09:15.3]} 9... Nf6 {[%clk 0:09:30.4]} 10. Bg5 {[%clk 0:09:03.5]} 10... O-O {[%clk 0:09:27.8]} 11. Qd2 {[%clk 0:08:38.1]} 11... Qd6 {[%clk 0:09:21.2]} 12. Bh6 {[%clk 0:08:35]} 12... Nh5 {[%clk 0:09:02.2]} 13. Bxg7 {[%clk 0:08:30.6]} 13... Kxg7 {[%clk 0:08:59.6]} 14. Nb5 {[%clk 0:08:11.4]} 14... Qd7 {[%clk 0:08:50.2]} 15. Nbc3 {[%clk 0:07:31.7]} 15... Nc6 {[%clk 0:08:47.2]} 16. Qg5 {[%clk 0:07:27.6]} 16... Nf6 {[%clk 0:08:30.2]} 17. Rad1 {[%clk 0:07:17.7]} 17... Nb4 {[%clk 0:08:28.9]} 18. Nf4 {[%clk 0:07:06]} 18... Nxc2 {[%clk 0:07:53.1]} 19. Nfxd5 {[%clk 0:07:00.3]} 19... Nxd5 {[%clk 0:07:45.2]} 20. Qe5+ {[%clk 0:06:51.1]} 20... Kg8 {[%clk 0:07:40.8]} 21. Nxd5 {[%clk 0:06:49.8]} 21... Rae8 {[%clk 0:07:34.4]} 22. Nf6+ {[%clk 0:06:40.5]} 22... Kg7 {[%clk 0:07:13.9]} 23. Nxe8+ {[%clk 0:06:23.2]} 23... Kg8 {[%clk 0:07:01.8]} 24. Qg7# {[%clk 0:06:20.9]} 1-0
