[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.18"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r3k1/p4p1p/3p2p1/1pp5/3brP2/1P6/P1P3KP/1R3R2 w - - 0 29"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2017.01.18"]
[UTCTime "08:40:46"]
[WhiteElo "1044"]
[BlackElo "1322"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:40:46"]
[EndDate "2017.01.19"]
[EndTime "18:55:17"]
[Link "https://www.chess.com/game/daily/155155406"]

1. d4 g6 2. e4 d6 3. d5 c5 4. Bb5+ Bd7 5. Nc3 Nf6 6. Bxd7+ Nbxd7 7. Bg5 Bg7 8. Nf3 O-O 9. O-O Qb6 10. b3 Rfe8 11. Re1 Nf8 12. e5 Ng4 13. Bf4 Qb4 14. Na4 Qxf4 15. g3 Qf5 16. Rb1 Bxe5 17. Rf1 Rac8 18. Nh4 Qf6 19. Qxg4 b5 20. Nb2 Bxb2 21. Qf3 Qxf3 22. Nxf3 Bc3 23. Ng5 e6 24. dxe6 Nxe6 25. Ne4 Be5 26. f4 Bd4+ 27. Kg2 Nxf4+ 28. gxf4 Rxe4 0-1
