[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.20"]
[Round "-"]
[White "tropie85"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4r2k/p1R3Q1/3p3p/8/4B3/2P4P/P4PPK/2q5 b - -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Ponziani-Urusov-Gambit-4...d5-5.exd5-Bb4-6.c3"]
[UTCDate "2023.03.20"]
[UTCTime "17:44:00"]
[WhiteElo "1360"]
[BlackElo "1331"]
[TimeControl "600"]
[Termination "tropie85 won by checkmate"]
[StartTime "17:44:00"]
[EndDate "2023.03.20"]
[EndTime "18:00:27"]
[Link "https://www.chess.com/game/live/73073298357"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.3]} 2. Bc4 {[%clk 0:09:57.7]} 2... Nf6 {[%clk 0:09:56]} 3. d4 {[%clk 0:09:55.1]} 3... exd4 {[%clk 0:09:53.3]} 4. Nf3 {[%clk 0:09:52.5]} 4... d5 {[%clk 0:09:24.2]} 5. exd5 {[%clk 0:09:17.1]} 5... Bb4+ {[%clk 0:09:11.2]} 6. c3 {[%clk 0:08:42.7]} 6... dxc3 {[%clk 0:09:11.1]} 7. bxc3 {[%clk 0:08:38.5]} 7... Bc5 {[%clk 0:08:10.8]} 8. O-O {[%clk 0:08:24.7]} 8... O-O {[%clk 0:07:59]} 9. Bg5 {[%clk 0:08:15.5]} 9... Bg4 {[%clk 0:07:05.8]} 10. Nbd2 {[%clk 0:08:09.5]} 10... h6 {[%clk 0:06:51.5]} 11. Bh4 {[%clk 0:07:41.7]} 11... Qd6 {[%clk 0:05:55.7]} 12. Bxf6 {[%clk 0:07:25.7]} 12... Qxf6 {[%clk 0:05:39.8]} 13. Ne4 {[%clk 0:07:21.6]} 13... Qb6 {[%clk 0:04:48]} 14. Rb1 {[%clk 0:06:59.5]} 14... Qa5 {[%clk 0:04:26.2]} 15. h3 {[%clk 0:06:21.7]} 15... Bxf3 {[%clk 0:03:37.6]} 16. Qxf3 {[%clk 0:06:13.1]} 16... Bd6 {[%clk 0:03:25.7]} 17. Nxd6 {[%clk 0:05:31.5]} 17... cxd6 {[%clk 0:03:14.7]} 18. Rxb7 {[%clk 0:05:25.2]} 18... Qc5 {[%clk 0:02:56.6]} 19. Bb3 {[%clk 0:05:12.4]} 19... Na6 {[%clk 0:02:48.1]} 20. Re1 {[%clk 0:04:55.7]} 20... Nc7 {[%clk 0:02:07.8]} 21. Re7 {[%clk 0:04:41.4]} 21... Rac8 {[%clk 0:01:44.5]} 22. Bc2 {[%clk 0:03:54.8]} 22... Qxd5 {[%clk 0:01:17.9]} 23. Be4 {[%clk 0:03:40.8]} 23... Qg5 {[%clk 0:00:48.9]} 24. Rbxc7 {[%clk 0:03:29.6]} 24... Qc1+ {[%clk 0:00:43.6]} 25. Kh2 {[%clk 0:03:26.5]} 25... Rxc7 {[%clk 0:00:37.9]} 26. Rxc7 {[%clk 0:03:24.1]} 26... Re8 {[%clk 0:00:35.4]} 27. Qxf7+ {[%clk 0:03:16.4]} 27... Kh8 {[%clk 0:00:33.3]} 28. Qxg7# {[%clk 0:03:14.3]} 1-0
