[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Heldram"]
[Result "1-0"]
[CurrentPosition "3r1rk1/pp4pQ/8/5pN1/2nB4/3R1P2/PPP4P/6K1 b - -"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Countergambit-Accepted"]
[UTCDate "2017.12.28"]
[UTCTime "17:48:21"]
[WhiteElo "979"]
[BlackElo "935"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:48:21"]
[EndDate "2017.12.28"]
[EndTime "17:58:07"]
[Link "https://www.chess.com/game/live/2516745905"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.3]} 2. f4 {[%clk 0:09:59.2]} 2... d5 {[%clk 0:09:53.7]} 3. exd5 {[%clk 0:09:49.6]} 3... Qxd5 {[%clk 0:09:51.3]} 4. Nc3 {[%clk 0:09:49.1]} 4... Qd4 {[%clk 0:09:48.1]} 5. Nf3 {[%clk 0:09:47.7]} 5... Qxf4 {[%clk 0:09:44]} 6. d4 {[%clk 0:09:28.9]} 6... exd4 {[%clk 0:09:41.6]} 7. Bxf4 {[%clk 0:09:22.4]} 7... Bc5 {[%clk 0:09:33]} 8. Bxc7 {[%clk 0:08:46.7]} 8... Nc6 {[%clk 0:09:25.8]} 9. Bb5 {[%clk 0:08:32.6]} 9... Bd7 {[%clk 0:09:21.8]} 10. Bxc6 {[%clk 0:08:28.9]} 10... Bxc6 {[%clk 0:09:20.1]} 11. Nxd4 {[%clk 0:08:17]} 11... Bxd4 {[%clk 0:09:17.5]} 12. Qxd4 {[%clk 0:08:12.7]} 12... Nf6 {[%clk 0:09:15.5]} 13. O-O {[%clk 0:07:33.6]} 13... O-O {[%clk 0:09:03.3]} 14. Be5 {[%clk 0:07:12.6]} 14... Ne8 {[%clk 0:08:51.5]} 15. Qg4 {[%clk 0:06:13.2]} 15... h5 {[%clk 0:08:40.5]} 16. Qxh5 {[%clk 0:05:30.3]} 16... f6 {[%clk 0:08:37.2]} 17. Bd4 {[%clk 0:05:04.3]} 17... Rd8 {[%clk 0:08:22.1]} 18. Rad1 {[%clk 0:04:50.9]} 18... Rf7 {[%clk 0:08:09.6]} 19. Rf3 {[%clk 0:03:51.6]} 19... Bxf3 {[%clk 0:07:59]} 20. gxf3 {[%clk 0:03:49.5]} 20... Nd6 {[%clk 0:07:52.7]} 21. Ne4 {[%clk 0:03:47.5]} 21... Nc4 {[%clk 0:07:47.2]} 22. Rd3 {[%clk 0:03:05.4]} 22... f5 {[%clk 0:07:34.5]} 23. Ng5 {[%clk 0:03:03.1]} 23... Rff8 {[%clk 0:07:25.2]} 24. Qh7# {[%clk 0:03:00.7]} 1-0
