[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.21"]
[Round "-"]
[White "Limeman94"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kb1r/ppp2ppp/8/3Pp1q1/8/4Q3/PPnP1PPP/RNB1K2R w KQkq -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Normal-Variation"]
[UTCDate "2017.01.21"]
[UTCTime "20:51:38"]
[WhiteElo "884"]
[BlackElo "921"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:51:38"]
[EndDate "2017.01.21"]
[EndTime "20:54:22"]
[Link "https://www.chess.com/game/live/1912935362"]

1. e4 {[%clk 0:09:46.7]} 1... e5 {[%clk 0:09:56.3]} 2. Nf3 {[%clk 0:09:43.1]} 2... Nc6 {[%clk 0:09:54.1]} 3. Bc4 {[%clk 0:09:38.7]} 3... Nf6 {[%clk 0:09:34.6]} 4. Ng5 {[%clk 0:09:22.3]} 4... d5 {[%clk 0:09:22.4]} 5. Bxd5 {[%clk 0:09:07.5]} 5... Nxd5 {[%clk 0:09:07]} 6. Qf3 {[%clk 0:08:57.4]} 6... Qxg5 {[%clk 0:09:00.1]} 7. exd5 {[%clk 0:08:52.5]} 7... Nd4 {[%clk 0:08:58]} 8. Qe3 {[%clk 0:08:42.6]} 8... Nxc2+ {[%clk 0:08:53.8]} 0-1
