[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "madbadger15"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1p4pp/8/Pk2pp2/8/4K3/6P1/8 w - -"]
[Timezone "UTC"]
[ECO "B33"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4"]
[UTCDate "2022.01.29"]
[UTCTime "13:03:10"]
[WhiteElo "1011"]
[BlackElo "1021"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:03:10"]
[EndDate "2022.01.29"]
[EndTime "13:09:34"]
[Link "https://www.chess.com/game/live/37200582565"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:56.4]} 2. Nf3 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:55.8]} 3. d4 {[%clk 0:04:57.4]} 3... cxd4 {[%clk 0:04:54.5]} 4. Nxd4 {[%clk 0:04:56.3]} 4... Nxd4 {[%clk 0:04:53.5]} 5. Qxd4 {[%clk 0:04:55]} 5... Nf6 {[%clk 0:04:42.2]} 6. e5 {[%clk 0:04:53.3]} 6... Qa5+ {[%clk 0:04:32.7]} 7. Bd2 {[%clk 0:04:43]} 7... Qc7 {[%clk 0:04:21]} 8. Nc3 {[%clk 0:04:37]} 8... Ng8 {[%clk 0:04:04.2]} 9. Bd3 {[%clk 0:04:27.2]} 9... e6 {[%clk 0:04:02.6]} 10. O-O {[%clk 0:04:19.1]} 10... d6 {[%clk 0:03:58.3]} 11. exd6 {[%clk 0:04:11]} 11... Bxd6 {[%clk 0:03:55.8]} 12. Nb5 {[%clk 0:04:09.5]} 12... Bxh2+ {[%clk 0:03:54]} 13. Kh1 {[%clk 0:04:05.3]} 13... Qe5 {[%clk 0:03:48.2]} 14. Qxe5 {[%clk 0:04:00.2]} 14... Bxe5 {[%clk 0:03:48.1]} 15. c3 {[%clk 0:03:57.2]} 15... a6 {[%clk 0:03:38.5]} 16. f4 {[%clk 0:03:51.6]} 16... Bxf4 {[%clk 0:03:21.6]} 17. Rxf4 {[%clk 0:03:48.8]} 17... axb5 {[%clk 0:03:21.3]} 18. Bxb5+ {[%clk 0:03:47.4]} 18... Bd7 {[%clk 0:03:20]} 19. Bxd7+ {[%clk 0:03:46.1]} 19... Kxd7 {[%clk 0:03:18.3]} 20. Rd4+ {[%clk 0:03:44.9]} 20... Ke7 {[%clk 0:03:11.1]} 21. a3 {[%clk 0:03:37]} 21... Nf6 {[%clk 0:03:05.9]} 22. Rd1 {[%clk 0:03:30.4]} 22... Rhd8 {[%clk 0:03:02.7]} 23. Bg5 {[%clk 0:03:24.1]} 23... Rxd4 {[%clk 0:02:51]} 24. Bxf6+ {[%clk 0:03:22.8]} 24... Kxf6 {[%clk 0:02:47.4]} 25. Rxd4 {[%clk 0:03:21.5]} 25... Ke7 {[%clk 0:02:43.1]} 26. Rb4 {[%clk 0:03:14.6]} 26... Rb8 {[%clk 0:02:34.2]} 27. a4 {[%clk 0:03:13.2]} 27... e5 {[%clk 0:02:32.3]} 28. Kg1 {[%clk 0:03:09.9]} 28... Rc8 {[%clk 0:02:08.5]} 29. a5 {[%clk 0:03:06.7]} 29... Rc7 {[%clk 0:02:00.7]} 30. c4 {[%clk 0:02:56.3]} 30... f5 {[%clk 0:01:54.8]} 31. Rb5 {[%clk 0:02:54]} 31... Kd6 {[%clk 0:01:46.7]} 32. Rb6+ {[%clk 0:02:50.1]} 32... Kc5 {[%clk 0:01:40.1]} 33. Rb5+ {[%clk 0:02:43.9]} 33... Kd6 {[%clk 0:01:35.5]} 34. c5+ {[%clk 0:02:40.4]} 34... Rxc5 {[%clk 0:01:32.5]} 35. Rxc5 {[%clk 0:02:38.9]} 35... Kxc5 {[%clk 0:01:31.1]} 36. Kf2 {[%clk 0:02:37.1]} 36... Kb5 {[%clk 0:01:29.7]} 37. b4 {[%clk 0:02:30.8]} 37... Kxb4 {[%clk 0:01:28.6]} 38. Ke3 {[%clk 0:02:30.2]} 38... Kb5 {[%clk 0:01:27.7]} 0-1
