[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "4R1k1/2R5/p5r1/2p4p/6P1/2P2P1P/r1P5/6K1 b - - 2 34"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.d4"]
[UTCDate "2016.02.29"]
[UTCTime "09:14:17"]
[WhiteElo "1082"]
[BlackElo "1011"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:14:17"]
[EndDate "2016.03.07"]
[EndTime "09:47:42"]
[Link "https://www.chess.com/game/daily/130048914"]

1. d4 Nc6 2. e4 e5 3. Nf3 g5 4. Nxg5 f6 5. Nf3 d5 6. Bb5 a6 7. Bxc6+ bxc6 8. Nc3 Bb4 9. O-O Bxc3 10. bxc3 Rb8 11. dxe5 dxe4 12. Nd4 Qd5 13. Qh5+ Kf8 14. Bh6+ Nxh6 15. Qxh6+ Ke8 16. Qxf6 Rf8 17. Qg5 c5 18. Ne2 Rf5 19. Qe3 Qxe5 20. Rad1 Rh5 21. Ng3 Bg4 22. Rde1 Rg5 23. Qxe4 Qxe4 24. Nxe4 Rg6 25. Nf6+ Kf7 26. Nxg4 Rxg4 27. h3 Rg6 28. Re2 Rbg8 29. g4 h5 30. f3 Rb8 31. Rfe1 Rb2 32. Re7+ Kg8 33. Rxc7 Rxa2 34. Re8# 1-0
