[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Shadowclaw72"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/ppp2Qpp/8/3Bp3/3n4/8/PPPP1PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3"]
[UTCDate "2017.01.22"]
[UTCTime "16:56:25"]
[WhiteElo "932"]
[BlackElo "945"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:56:25"]
[EndDate "2017.01.22"]
[EndTime "16:57:55"]
[Link "https://www.chess.com/game/live/1914179184"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:57.1]} 2. Nf3 {[%clk 0:09:59.3]} 2... Nc6 {[%clk 0:09:52.5]} 3. Bc4 {[%clk 0:09:58.7]} 3... Nf6 {[%clk 0:09:49.6]} 4. Ng5 {[%clk 0:09:54.1]} 4... d5 {[%clk 0:09:30.2]} 5. exd5 {[%clk 0:09:43.9]} 5... Nxd5 {[%clk 0:09:28.5]} 6. Nxf7 {[%clk 0:09:38.1]} 6... Kxf7 {[%clk 0:09:25]} 7. Qf3+ {[%clk 0:09:37.6]} 7... Ke8 {[%clk 0:09:21.6]} 8. Bxd5 {[%clk 0:09:21.5]} 8... Nd4 {[%clk 0:09:15.5]} 9. Qf7# {[%clk 0:09:19.1]} 1-0
