[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.21"]
[Round "-"]
[White "cumbongo"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r2k/5Rr1/p4Q2/1p6/3p4/1B1P4/PPP1q3/R4K2 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2022.12.21"]
[UTCTime "16:44:56"]
[WhiteElo "913"]
[BlackElo "997"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:44:56"]
[EndDate "2022.12.21"]
[EndTime "16:50:58"]
[Link "https://www.chess.com/game/live/65380220735"]

1. e4 {[%clk 0:04:55.5]} 1... e5 {[%clk 0:04:58.1]} 2. Nf3 {[%clk 0:04:53.9]} 2... Nc6 {[%clk 0:04:57]} 3. Bc4 {[%clk 0:04:52.8]} 3... Nf6 {[%clk 0:04:54.4]} 4. d3 {[%clk 0:04:52]} 4... Bc5 {[%clk 0:04:49.1]} 5. Nc3 {[%clk 0:04:50.8]} 5... O-O {[%clk 0:04:40.5]} 6. Bg5 {[%clk 0:04:50.1]} 6... h6 {[%clk 0:04:38.8]} 7. Bh4 {[%clk 0:04:48.6]} 7... b5 {[%clk 0:04:29.3]} 8. Bb3 {[%clk 0:04:45.2]} 8... a6 {[%clk 0:04:26.7]} 9. Nd5 {[%clk 0:04:42.8]} 9... Be7 {[%clk 0:04:20.6]} 10. Nxe7+ {[%clk 0:04:37.5]} 10... Qxe7 {[%clk 0:04:18.4]} 11. O-O {[%clk 0:04:33.2]} 11... Nd4 {[%clk 0:04:17.5]} 12. Nxd4 {[%clk 0:04:24.6]} 12... exd4 {[%clk 0:04:17.4]} 13. Re1 {[%clk 0:04:20.2]} 13... Bb7 {[%clk 0:04:14.6]} 14. e5 {[%clk 0:04:18]} 14... Qc5 {[%clk 0:03:29.9]} 15. exf6 {[%clk 0:04:11.2]} 15... Qc6 {[%clk 0:03:29.3]} 16. f3 {[%clk 0:04:03.8]} 16... g5 {[%clk 0:03:24.7]} 17. Bxg5 {[%clk 0:03:49.2]} 17... hxg5 {[%clk 0:03:23.6]} 18. Re7 {[%clk 0:03:45]} 18... g4 {[%clk 0:03:20.7]} 19. Qe2 {[%clk 0:03:30.2]} 19... Qxf6 {[%clk 0:03:00.2]} 20. Rxd7 {[%clk 0:03:15.1]} 20... gxf3 {[%clk 0:02:56.8]} 21. gxf3 {[%clk 0:03:07.7]} 21... Kh8 {[%clk 0:02:32.8]} 22. Rxc7 {[%clk 0:03:01.5]} 22... Rg8+ {[%clk 0:02:31.9]} 23. Kf2 {[%clk 0:02:58.5]} 23... Bxf3 {[%clk 0:02:26.5]} 24. Qxf3 {[%clk 0:02:53.4]} 24... Qh4+ {[%clk 0:02:23.7]} 25. Ke2 {[%clk 0:02:42.1]} 25... Rae8+ {[%clk 0:02:21.9]} 26. Kf1 {[%clk 0:02:35.7]} 26... Qxh2 {[%clk 0:02:10.6]} 27. Qf6+ {[%clk 0:02:29.4]} 27... Rg7 {[%clk 0:02:01.7]} 28. Rxf7 {[%clk 0:02:17.4]} 28... Qe2# {[%clk 0:01:55]} 0-1
