[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.01"]
[Round "-"]
[White "GrimKalman"]
[Black "infinitemass"]
[Result "0-1"]
[CurrentPosition "4r3/ppp4p/2n5/b2p4/2Pr3k/3K1R1P/PP1N1P2/R7 w - - 1 22"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Krejcik-Variation-2...Nxe4"]
[UTCDate "2016.03.01"]
[UTCTime "07:11:25"]
[WhiteElo "1052"]
[BlackElo "1101"]
[TimeControl "1/86400"]
[Termination "infinitemass won by resignation"]
[StartTime "07:11:25"]
[EndDate "2016.03.02"]
[EndTime "10:19:12"]
[Link "https://www.chess.com/game/daily/130126672"]

1. e4 Nf6 2. Bc4 Nxe4 3. Qf3 Nd6 4. Qxf7+ Nxf7 5. Bxf7+ Kxf7 6. d4 d5 7. Nf3 Kf6 8. Bg5+ Kg6 9. g4 Bxg4 10. Rg1 Bxf3 11. Bxe7+ Kf5 12. Bxd8 Bb4+ 13. c3 Ba5 14. Rxg7 Rxd8 15. Rf7+ Kg4 16. h3+ Kh4 17. Rxf3 Re8+ 18. Kd2 Re4 19. Kd3 Nc6 20. c4 Rae8 21. Nd2 Rxd4+ 0-1
