[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.12.19"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1p1B2kp/1B3p2/p1n3p1/PbP3P1/3K4/8/8 w - - 4 41"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Main-Line"]
[UTCDate "2018.12.19"]
[UTCTime "19:03:46"]
[WhiteElo "1040"]
[BlackElo "1473"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:03:46"]
[EndDate "2018.12.28"]
[EndTime "23:22:24"]
[Link "https://www.chess.com/game/daily/212890946"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 g6 5. Nf3 Bg7 6. Bc4 Bf5 7. Qd3 Nf6 8. Nfd2 a5 9. a4 O-O 10. O-O Nxe4 11. Nxe4 Bxe4 12. Qxe4 Qxd4 13. Qxd4 Bxd4 14. c3 Bb6 15. Rd1 c5 16. Bh6 Re8 17. Bb5 Nc6 18. Rd7 Rab8 19. Rad1 Rbd8 20. Rxd8 Rxd8 21. Rxd8+ Nxd8 22. g3 Ne6 23. Bc4 Nd8 24. b3 e6 25. g4 f6 26. f4 Bc7 27. Kg2 Kf7 28. Kg3 g5 29. Kf3 Kg6 30. Bf8 Bxf4 31. Bxc5 Bxh2 32. Bb6 Nc6 33. Bxe6 Be5 34. Bf5+ Kg7 35. c4 Bd4 36. Bc7 Bc3 37. Bd7 Nd4+ 38. Ke4 Nxb3 39. Bb6 Bb4 40. Kd3 Nc5+ 0-1
