[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.10.03"]
[Round "-"]
[White "GrimKalman"]
[Black "ericmittens"]
[Result "0-1"]
[CurrentPosition "8/3k2pp/2n1pp2/1r1pP3/2rP1P2/P1R1K3/6PP/R7 w - - 0 28"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5-4.c3-Bd7-5.Nf3"]
[UTCDate "2019.10.03"]
[UTCTime "20:53:11"]
[WhiteElo "1340"]
[BlackElo "1302"]
[TimeControl "1/259200"]
[Termination "ericmittens won by resignation"]
[StartTime "20:53:11"]
[EndDate "2019.10.16"]
[EndTime "20:50:37"]
[Link "https://www.chess.com/game/daily/238720756"]

1. e4 {[%clk 71:59:26]} 1... e6 {[%clk 71:59:45]} 2. d4 {[%clk 71:23:26]} 2... d5 {[%clk 71:59:27]} 3. e5 {[%clk 71:59:45]} 3... c5 {[%clk 71:59:45]} 4. c3 {[%clk 61:27:08]} 4... Bd7 {[%clk 68:17:18]} 5. Nf3 {[%clk 71:05:44]} 5... a6 {[%clk 66:33:41]} 6. b3 {[%clk 57:14:57]} 6... cxd4 {[%clk 65:14:58]} 7. Nxd4 {[%clk 70:18:52]} 7... Nc6 {[%clk 69:25:21]} 8. f4 {[%clk 71:37:10]} 8... Qb6 {[%clk 71:59:45]} 9. Be3 {[%clk 71:58:12]} 9... Bc5 {[%clk 68:40:33]} 10. b4 {[%clk 57:06:49]} 10... Bxd4 {[%clk 69:27:42]} 11. Bxd4 {[%clk 69:00:32]} 11... Nxd4 {[%clk 64:45:55]} 12. Qxd4 {[%clk 61:39:55]} 12... Qxd4 {[%clk 68:41:55]} 13. cxd4 {[%clk 71:47:00]} 13... Bb5 {[%clk 64:37:17]} 14. Bxb5+ {[%clk 66:52:07]} 14... axb5 {[%clk 67:54:28]} 15. Nc3 {[%clk 70:32:07]} 15... Ne7 {[%clk 64:53:10]} 16. Nxb5 {[%clk 48:29:14]} 16... Kd7 {[%clk 33:56:55]} 17. O-O {[%clk 60:12:24]} 17... Nc6 {[%clk 70:32:18]} 18. a3 {[%clk 61:34:01]} 18... Ra6 {[%clk 67:10:56]} 19. Rfd1 {[%clk 62:52:53]} 19... Rha8 {[%clk 71:06:14]} 20. Rd3 {[%clk 63:53:55]} 20... Nxb4 {[%clk 65:29:24]} 21. Rc3 {[%clk 49:36:14]} 21... Nc6 {[%clk 61:46:47]} 22. Kf2 {[%clk 64:00:52]} 22... Ra4 {[%clk 67:58:34]} 23. Ke3 {[%clk 68:16:26]} 23... R8a5 {[%clk 68:56:35]} 24. Rb3 {[%clk 71:53:44]} 24... f6 {[%clk 70:52:20]} 25. Nd6 {[%clk 71:22:13]} 25... b5 {[%clk 66:14:06]} 26. Nxb5 {[%clk 64:31:02]} 26... Rc4 {[%clk 58:48:21]} 27. Rc3 {[%clk 71:58:00]} 27... Rxb5 {[%clk 71:55:57]} 0-1
