[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "cristiano090287"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6rk/1pb2R1p/2p5/8/1P1Pp3/2P1P3/R6P/7K b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2020.07.11"]
[UTCTime "17:34:56"]
[WhiteElo "1160"]
[BlackElo "1186"]
[TimeControl "600"]
[Termination "cristiano090287 won by resignation"]
[StartTime "17:34:56"]
[EndDate "2020.07.11"]
[EndTime "17:45:11"]
[Link "https://www.chess.com/game/live/5134739529"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.3]} 2. Bc4 {[%clk 0:09:58.3]} 2... Nf6 {[%clk 0:09:57.4]} 3. Nf3 {[%clk 0:09:56.6]} 3... Nxe4 {[%clk 0:09:54.9]} 4. Nxe5 {[%clk 0:09:55.9]} 4... d5 {[%clk 0:09:50.5]} 5. Qf3 {[%clk 0:09:51.2]} 5... Be6 {[%clk 0:09:27.3]} 6. Bb3 {[%clk 0:09:15]} 6... Qf6 {[%clk 0:08:46.6]} 7. d4 {[%clk 0:08:31.2]} 7... Qxf3 {[%clk 0:08:40.2]} 8. Nxf3 {[%clk 0:08:26.5]} 8... Bb4+ {[%clk 0:08:15.3]} 9. c3 {[%clk 0:08:17.7]} 9... Ba5 {[%clk 0:08:07.3]} 10. Ba4+ {[%clk 0:07:47.1]} 10... c6 {[%clk 0:07:55]} 11. b4 {[%clk 0:07:45.2]} 11... Bc7 {[%clk 0:07:49.9]} 12. Nbd2 {[%clk 0:07:38.8]} 12... Nd7 {[%clk 0:07:48.1]} 13. Nxe4 {[%clk 0:07:32.7]} 13... dxe4 {[%clk 0:07:47]} 14. Ng5 {[%clk 0:07:22.7]} 14... Bf5 {[%clk 0:06:47.8]} 15. Bb3 {[%clk 0:07:06]} 15... O-O {[%clk 0:06:43.2]} 16. Nxf7 {[%clk 0:07:02.9]} 16... Rxf7 {[%clk 0:06:40.3]} 17. Bxf7+ {[%clk 0:07:01.2]} 17... Kxf7 {[%clk 0:06:40.2]} 18. O-O {[%clk 0:06:59.8]} 18... Re8 {[%clk 0:06:37.4]} 19. Be3 {[%clk 0:06:44.9]} 19... Nb6 {[%clk 0:06:34.4]} 20. a3 {[%clk 0:06:27.3]} 20... Nc4 {[%clk 0:06:32.7]} 21. Rae1 {[%clk 0:06:01.2]} 21... Nxa3 {[%clk 0:06:21.4]} 22. Ra1 {[%clk 0:05:58.8]} 22... Nc2 {[%clk 0:06:13.7]} 23. Rxa7 {[%clk 0:05:54.9]} 23... Rb8 {[%clk 0:05:55.4]} 24. Ra2 {[%clk 0:05:39.9]} 24... Nxe3 {[%clk 0:05:50.9]} 25. fxe3 {[%clk 0:05:38.8]} 25... g6 {[%clk 0:05:34.3]} 26. g4 {[%clk 0:05:37.7]} 26... Kg7 {[%clk 0:05:23.3]} 27. gxf5 {[%clk 0:05:36.2]} 27... gxf5 {[%clk 0:05:23.2]} 28. Rxf5 {[%clk 0:05:35.6]} 28... Rg8 {[%clk 0:05:20.1]} 29. Kh1 {[%clk 0:05:12.5]} 29... Kh8 {[%clk 0:05:13.1]} 30. Rf7 {[%clk 0:04:47.3]} 1-0
