[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "6k1/1r4p1/p6p/1p1Q3P/P1Pp4/5P2/2P2P2/6K1 b - - 1 34"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5-2.b3"]
[UTCDate "2016.06.23"]
[UTCTime "05:39:11"]
[WhiteElo "1123"]
[BlackElo "1107"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "05:39:11"]
[EndDate "2016.07.09"]
[EndTime "12:55:27"]
[Link "https://www.chess.com/game/daily/138325242"]

1. e4 e5 2. b3 Nf6 3. Nc3 c6 4. Nf3 Bd6 5. a4 O-O 6. Bc4 a6 7. O-O Bb4 8. Ba3 c5 9. Nxe5 Bxa3 10. Rxa3 d6 11. Nf3 Nc6 12. Nd5 Nxe4 13. d3 Nc3 14. Nxc3 Be6 15. Re1 Bxc4 16. bxc4 f6 17. Rb3 b6 18. Nd5 Rb8 19. h4 Ne5 20. Re4 Nxf3+ 21. Qxf3 f5 22. Re7 Rf7 23. Rxf7 Kxf7 24. Qxf5+ Kg8 25. h5 h6 26. d4 cxd4 27. Rg3 Rb7 28. Nf6+ Kf8 29. Qh7 Qxf6 30. Rf3 Qxf3 31. gxf3 Kf7 32. Qg6+ Kg8 33. Qxd6 b5 34. Qd5+ 1-0
