[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.11"]
[Round "-"]
[White "GrimKalman"]
[Black "BZador"]
[Result "1-0"]
[CurrentPosition "r3kb1r/pp3pp1/2n1p2p/3pPb1B/7Q/1N6/PP3PPP/R1B2RK1 b kq -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Botvinnik-Carls-Defense-4.c3-Nc6-5.Nf3-Bg4"]
[UTCDate "2023.03.11"]
[UTCTime "08:43:34"]
[WhiteElo "974"]
[BlackElo "1038"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:43:34"]
[EndDate "2023.03.11"]
[EndTime "08:46:17"]
[Link "https://www.chess.com/game/live/72263065119"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:05:00]} 2. d4 {[%clk 0:04:56.6]} 2... d5 {[%clk 0:04:59]} 3. e5 {[%clk 0:04:56]} 3... c5 {[%clk 0:04:56.1]} 4. c3 {[%clk 0:04:53.9]} 4... Nc6 {[%clk 0:04:53.6]} 5. Nf3 {[%clk 0:04:51.5]} 5... Bg4 {[%clk 0:04:52]} 6. Nbd2 {[%clk 0:04:51]} 6... e6 {[%clk 0:04:49.7]} 7. Be2 {[%clk 0:04:50.9]} 7... h6 {[%clk 0:04:39.1]} 8. O-O {[%clk 0:04:48.4]} 8... Nge7 {[%clk 0:04:33.5]} 9. Nh4 {[%clk 0:04:47.7]} 9... Nf5 {[%clk 0:04:31.3]} 10. Nxf5 {[%clk 0:04:46.7]} 10... Bxf5 {[%clk 0:04:27]} 11. Bh5 {[%clk 0:04:43.8]} 11... cxd4 {[%clk 0:04:10.5]} 12. cxd4 {[%clk 0:04:29.4]} 12... Nxd4 {[%clk 0:04:05.5]} 13. Qa4+ {[%clk 0:04:25.2]} 13... Nc6 {[%clk 0:03:59.6]} 14. Nb3 {[%clk 0:03:56.9]} 14... Qh4 {[%clk 0:03:36.8]} 15. Qxh4 {[%clk 0:03:52.7]} 1-0
