[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.09"]
[Round "-"]
[White "theawfullest"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1kr2/pp1p1ppp/8/8/8/4P3/PPP3PP/RN2KB1R b KQq -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2020.09.09"]
[UTCTime "06:15:11"]
[WhiteElo "1217"]
[BlackElo "1190"]
[TimeControl "600"]
[Termination "theawfullest won by resignation"]
[StartTime "06:15:11"]
[EndDate "2020.09.09"]
[EndTime "06:16:54"]
[Link "https://www.chess.com/game/live/5419276308"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:59.4]} 3. d4 {[%clk 0:09:57.4]} 3... exd4 {[%clk 0:09:56]} 4. Nxd4 {[%clk 0:09:56.4]} 4... Nxd4 {[%clk 0:09:54.4]} 5. Qxd4 {[%clk 0:09:56.3]} 5... Nf6 {[%clk 0:09:50.4]} 6. e5 {[%clk 0:09:54.3]} 6... Qe7 {[%clk 0:09:46]} 7. Be3 {[%clk 0:09:51.8]} 7... c5 {[%clk 0:09:33.6]} 8. exf6 {[%clk 0:09:13.4]} 8... cxd4 {[%clk 0:09:30]} 9. fxe7 {[%clk 0:09:12.3]} 9... dxe3 {[%clk 0:09:29.1]} 10. exf8=Q+ {[%clk 0:09:11.3]} 10... Rxf8 {[%clk 0:09:21.1]} 11. fxe3 {[%clk 0:09:09.2]} 1-0
