[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.06"]
[Round "-"]
[White "Kirsmountain"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/2p2p1p/p7/8/7b/3P1p1R/PPP2PqK/R7 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6"]
[UTCDate "2023.03.06"]
[UTCTime "20:09:33"]
[WhiteElo "1312"]
[BlackElo "1349"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:09:33"]
[EndDate "2023.03.06"]
[EndTime "20:23:36"]
[Link "https://www.chess.com/game/live/71872475655"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.9]} 2. Qh5 {[%clk 0:09:59]} 2... Nc6 {[%clk 0:09:57.4]} 3. Nf3 {[%clk 0:09:57.5]} 3... Nf6 {[%clk 0:09:27.9]} 4. Qh4 {[%clk 0:09:53.3]} 4... d5 {[%clk 0:09:06.4]} 5. Bb5 {[%clk 0:09:42.3]} 5... a6 {[%clk 0:08:49.3]} 6. Bxc6+ {[%clk 0:09:32.6]} 6... bxc6 {[%clk 0:08:48.4]} 7. Nxe5 {[%clk 0:09:30.6]} 7... Bb7 {[%clk 0:07:45.8]} 8. exd5 {[%clk 0:09:18.8]} 8... Qxd5 {[%clk 0:07:13.9]} 9. Nf3 {[%clk 0:08:56.1]} 9... Be7 {[%clk 0:06:49.4]} 10. O-O {[%clk 0:08:53]} 10... O-O {[%clk 0:06:46.8]} 11. Nc3 {[%clk 0:08:43.2]} 11... Qd7 {[%clk 0:06:15.5]} 12. Ne5 {[%clk 0:08:33.1]} 12... Qd6 {[%clk 0:05:56.8]} 13. d3 {[%clk 0:08:02.9]} 13... Qxe5 {[%clk 0:05:40.2]} 14. Bf4 {[%clk 0:07:55.9]} 14... Qd4 {[%clk 0:05:16.6]} 15. g3 {[%clk 0:07:34.7]} 15... Nd5 {[%clk 0:05:11.3]} 16. Qg4 {[%clk 0:07:04.8]} 16... Nxf4 {[%clk 0:04:55.1]} 17. gxf4 {[%clk 0:06:53.7]} 17... Bd6 {[%clk 0:03:59.5]} 18. Ne2 {[%clk 0:06:51]} 18... Qf6 {[%clk 0:03:58.2]} 19. h3 {[%clk 0:06:43.3]} 19... Bc8 {[%clk 0:03:28.2]} 20. Qf3 {[%clk 0:06:35.5]} 20... g5 {[%clk 0:03:06.7]} 21. Qxc6 {[%clk 0:06:29.2]} 21... gxf4 {[%clk 0:02:51.3]} 22. Qxa8 {[%clk 0:06:10.7]} 22... f3 {[%clk 0:02:23.6]} 23. Ng3 {[%clk 0:06:02.9]} 23... Bxh3 {[%clk 0:02:17.2]} 24. Rfe1 {[%clk 0:05:53.5]} 24... Rxa8 {[%clk 0:01:53.7]} 25. Re4 {[%clk 0:05:33.3]} 25... Qg6 {[%clk 0:01:38.7]} 26. Rh4 {[%clk 0:05:13.1]} 26... Bxg3 {[%clk 0:01:30.2]} 27. Rxh3 {[%clk 0:05:07.2]} 27... Bh4+ {[%clk 0:01:11.8]} 28. Kh2 {[%clk 0:05:02.4]} 28... Qg2# {[%clk 0:01:09.4]} 0-1
