[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Philipp7733"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 2 2"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2016.03.03"]
[UTCTime "23:51:14"]
[WhiteElo "1063"]
[BlackElo "980"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "23:51:14"]
[EndDate "2016.03.05"]
[EndTime "13:45:30"]
[Link "https://www.chess.com/game/daily/130400948"]

1. e4 e5 2. Nf3 1-0
