[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.03.30"]
[Round "-"]
[White "GrimKalman"]
[Black "ayman981"]
[Result "1-0"]
[CurrentPosition "r4r1k/ppp2pp1/2np3n/5qN1/3P1B2/2P5/P1PQ2PP/R4RK1 b - - 1 17"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Norwalde-Variation-3.Nf3"]
[UTCDate "2021.03.30"]
[UTCTime "09:03:37"]
[WhiteElo "1407"]
[BlackElo "1222"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "09:03:37"]
[EndDate "2021.04.25"]
[EndTime "08:10:03"]
[Link "https://www.chess.com/game/daily/323456910"]

1. e4 {[%clk 71:08:00]} 1... e5 {[%clk 71:55:19]} 2. f4 {[%clk 71:59:48]} 2... Qf6 {[%clk 70:46:17]} 3. Nf3 {[%clk 71:19:38]} 3... exf4 {[%clk 71:21:13]} 4. d4 {[%clk 70:34:13]} 4... Nc6 {[%clk 57:10:50]} 5. Bc4 {[%clk 70:59:16]} 5... Nh6 {[%clk 71:49:46]} 6. Nc3 {[%clk 21:23:16]} 6... Bb4 {[%clk 50:17:19]} 7. Bd2 {[%clk 67:51:47]} 7... Qg6 {[%clk 71:26:39]} 8. O-O {[%clk 71:30:30]} 8... O-O {[%clk 52:50:52]} 9. Bxf4 {[%clk 71:53:27]} 9... Bxc3 {[%clk 71:57:04]} 10. bxc3 {[%clk 71:48:54]} 10... Qxe4 {[%clk 71:07:02]} 11. Ng5 {[%clk 12:55:08]} 11... Qf5 {[%clk 58:30:44]} 12. Bd3 {[%clk 2:54:03]} 12... Qg4 {[%clk 70:03:35]} 13. Bxh7+ {[%clk 49:17:29]} 13... Kh8 {[%clk 52:29:06]} 14. Qd3 {[%clk 3:59:14]} 14... d6 {[%clk 71:53:58]} 15. Be4 {[%clk 0:00:00]} 15... Bf5 {[%clk 65:18:11]} 16. Bxf5 {[%clk 71:03:20]} 16... Qxf5 {[%clk 54:28:37]} 17. Qd2 {[%clk 69:25:48]} 1-0
