[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "XmichaelX"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/6k1/p3p2p/P1p1Pp1K/2P2P1P/8/8 w - -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-McDonnell-Defense"]
[UTCDate "2020.07.15"]
[UTCTime "12:36:41"]
[WhiteElo "1133"]
[BlackElo "1149"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "12:36:41"]
[EndDate "2020.07.15"]
[EndTime "12:52:17"]
[Link "https://www.chess.com/game/live/5153160629"]

1. d4 {[%clk 0:09:56]} 1... d5 {[%clk 0:09:57.9]} 2. c4 {[%clk 0:09:54.4]} 2... dxc4 {[%clk 0:09:55.6]} 3. e4 {[%clk 0:09:52.1]} 3... e5 {[%clk 0:09:48.4]} 4. d5 {[%clk 0:09:49.5]} 4... c6 {[%clk 0:09:44.1]} 5. Bxc4 {[%clk 0:09:45.6]} 5... cxd5 {[%clk 0:09:40.8]} 6. Bxd5 {[%clk 0:09:37.1]} 6... Nf6 {[%clk 0:09:06.2]} 7. Bg5 {[%clk 0:09:34.8]} 7... Be7 {[%clk 0:08:59.7]} 8. Nc3 {[%clk 0:09:01.7]} 8... O-O {[%clk 0:08:50.8]} 9. Bxf6 {[%clk 0:08:52.3]} 9... Bxf6 {[%clk 0:08:49.1]} 10. Qb3 {[%clk 0:08:05]} 10... Qb6 {[%clk 0:08:12.7]} 11. Qc2 {[%clk 0:07:43.1]} 11... Be6 {[%clk 0:08:03.3]} 12. Bxe6 {[%clk 0:07:39.9]} 12... Qxe6 {[%clk 0:08:02.2]} 13. Nge2 {[%clk 0:07:36.7]} 13... Nc6 {[%clk 0:07:56.4]} 14. O-O {[%clk 0:07:33.2]} 14... Rac8 {[%clk 0:07:49.4]} 15. Qa4 {[%clk 0:07:19.8]} 15... Rfd8 {[%clk 0:07:10.2]} 16. Nd5 {[%clk 0:07:10.9]} 16... Nd4 {[%clk 0:07:02.3]} 17. Nec3 {[%clk 0:06:51.3]} 17... a6 {[%clk 0:05:58.6]} 18. Nxf6+ {[%clk 0:05:56.4]} 18... Qxf6 {[%clk 0:05:48.1]} 19. Rac1 {[%clk 0:05:31.7]} 19... Rxc3 {[%clk 0:05:41.1]} 20. Rxc3 {[%clk 0:04:46.4]} 20... Ne2+ {[%clk 0:05:36.9]} 21. Kh1 {[%clk 0:04:44.7]} 21... Nxc3 {[%clk 0:05:11.1]} 22. bxc3 {[%clk 0:04:43.3]} 22... b5 {[%clk 0:05:05]} 23. Qc2 {[%clk 0:04:18]} 23... Qc6 {[%clk 0:04:58.1]} 24. Rd1 {[%clk 0:03:53.3]} 24... Rxd1+ {[%clk 0:04:48.1]} 25. Qxd1 {[%clk 0:03:50.6]} 25... h6 {[%clk 0:04:04]} 26. Qd3 {[%clk 0:03:21.5]} 26... Qc4 {[%clk 0:03:36.8]} 27. Qxc4 {[%clk 0:03:11]} 27... bxc4 {[%clk 0:03:35.7]} 28. Kg1 {[%clk 0:03:08.8]} 28... Kf8 {[%clk 0:03:33.6]} 29. Kf1 {[%clk 0:03:06.7]} 29... Ke7 {[%clk 0:03:33.5]} 30. a4 {[%clk 0:02:43.4]} 30... Kd6 {[%clk 0:03:29.6]} 31. Ke2 {[%clk 0:02:39.5]} 31... Ke6 {[%clk 0:03:14.1]} 32. f3 {[%clk 0:02:33.6]} 32... f5 {[%clk 0:03:13.4]} 33. Ke3 {[%clk 0:02:27.9]} 33... f4+ {[%clk 0:03:10.4]} 34. Kf2 {[%clk 0:02:25.4]} 34... g5 {[%clk 0:03:04.5]} 35. g3 {[%clk 0:02:22.8]} 35... a5 {[%clk 0:02:58]} 36. Kg2 {[%clk 0:02:10.9]} 36... Kf6 {[%clk 0:02:57.4]} 37. Kh3 {[%clk 0:02:08.3]} 37... Kg6 {[%clk 0:02:56.8]} 38. gxf4 {[%clk 0:02:04.4]} 38... gxf4 {[%clk 0:02:54.1]} 39. Kg4 {[%clk 0:02:03.5]} 39... h5+ {[%clk 0:02:50.7]} 40. Kh4 {[%clk 0:02:02.4]} 40... Kh6 {[%clk 0:02:46.7]} 41. h3 {[%clk 0:02:01.1]} 41... Kg6 {[%clk 0:02:44.1]} 1/2-1/2
