[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.12"]
[Round "-"]
[White "kingdingelin"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2r3n1/p2k1Npp/1p6/1P2p3/1KqpP3/P2P4/8/b3B3 w - - 3 29"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Khan-Gambit"]
[UTCDate "2016.03.12"]
[UTCTime "19:08:33"]
[WhiteElo "1106"]
[BlackElo "1084"]
[TimeControl "1/86400"]
[Termination "kingdingelin won by resignation"]
[StartTime "19:08:33"]
[EndDate "2016.03.13"]
[EndTime "13:26:36"]
[Link "https://www.chess.com/game/daily/131060318"]

1. e4 e5 2. Bc4 d5 3. Bxd5 Bc5 4. Nc3 Qf6 5. Nf3 Bg4 6. h3 Bxf3 7. gxf3 Qh4 8. Qe2 Nc6 9. d3 Nd4 10. Qd2 Nxf3+ 11. Ke2 Nxd2 12. Bxd2 Qxf2+ 13. Kd1 Qf3+ 14. Ne2 Qxh1+ 15. Be1 c6 16. Ng3 Qf3+ 17. Kd2 Qe3+ 18. Kc3 cxd5 19. Nf5 Qxh3 20. a3 Rc8 21. b4 Bd4+ 22. Kb3 Bxa1 23. Nd6+ Kd7 24. Nxf7 d4 25. Nxh8 Qh2 26. b5 Qxc2+ 27. Kb4 b6 28. Nf7 Qc4+ 1-0
