[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.16"]
[Round "-"]
[White "GrimKalman"]
[Black "adrianolas"]
[Result "0-1"]
[CurrentPosition "r6r/7p/ppkq4/3p1Q2/2p5/P7/1PP2PPP/3R2K1 w - - 2 27"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Campomanes-Attack"]
[UTCDate "2017.10.16"]
[UTCTime "07:15:40"]
[WhiteElo "1381"]
[BlackElo "904"]
[TimeControl "1/172800"]
[Termination "adrianolas won by resignation"]
[StartTime "07:15:40"]
[EndDate "2017.10.19"]
[EndTime "11:58:21"]
[Link "https://www.chess.com/game/daily/177136200"]

1. e4 c6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nf3 e6 6. Bd3 b6 7. Bg5 Qc7 8. a3 c5 9. Nb5 Qc6 10. O-O Ba6 11. Qe2 c4 12. Bxc4 dxc4 13. Nc3 Qc7 14. Rad1 Nc6 15. Qe4 Bb7 16. Qf4 a6 17. d5 Ncxe5 18. Nxe5 Nxe5 19. Rfe1 Bd6 20. Ne4 f6 21. Nxd6+ Qxd6 22. Bxf6 gxf6 23. Qxf6 Kd7 24. Rxe5 Bxd5 25. Rexd5 exd5 26. Qf5+ Kc6 0-1
