[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "r3kb1r/pppbnppp/2nq4/1B1pp3/Q2PP3/2P2N2/PP3PPP/RNB1K2R w KQkq - 1 7"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-3...d5-4.Qa4"]
[UTCDate "2020.03.28"]
[UTCTime "00:48:18"]
[WhiteElo "1307"]
[BlackElo "1173"]
[TimeControl "1/259200"]
[Termination "Rixina won on time"]
[StartTime "00:48:18"]
[EndDate "2020.04.07"]
[EndTime "18:30:04"]
[Link "https://www.chess.com/game/daily/256317014"]

1. e4 {[%clk 37:44:17]} 1... e5 {[%clk 67:57:46]} 2. Nf3 {[%clk 69:11:51]} 2... Nc6 {[%clk 69:07:45]} 3. c3 {[%clk 62:13:33]} 3... d5 {[%clk 71:30:30]} 4. Qa4 {[%clk 23:45:01]} 4... Ne7 {[%clk 68:25:20]} 5. Bb5 {[%clk 70:29:44]} 5... Qd6 {[%clk 71:06:52]} 6. d4 {[%clk 1:34:58]} 6... Bd7 {[%clk 65:13:10]} 0-1
