[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.07"]
[Round "-"]
[White "KasoTheTopG"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1q2rk1/pp1b1ppp/2pb1nn1/3p4/3N4/1BNPP2P/PPP3P1/R1B1QRK1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2023.03.07"]
[UTCTime "10:43:01"]
[WhiteElo "1400"]
[BlackElo "1370"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "10:43:01"]
[EndDate "2023.03.07"]
[EndTime "10:49:13"]
[Link "https://www.chess.com/game/live/71924723965"]

1. e3 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:57.4]} 2. Qh5 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:54.6]} 3. Bc4 {[%clk 0:09:55.7]} 3... d5 {[%clk 0:09:39.5]} 4. Bb3 {[%clk 0:09:49.9]} 4... Nf6 {[%clk 0:09:37.7]} 5. Qf3 {[%clk 0:09:48.6]} 5... Bg4 {[%clk 0:09:24.5]} 6. Qg3 {[%clk 0:09:43.7]} 6... Bd6 {[%clk 0:09:16.2]} 7. h3 {[%clk 0:09:39.3]} 7... e4 {[%clk 0:09:07.9]} 8. Qh4 {[%clk 0:09:34.5]} 8... Be6 {[%clk 0:08:58]} 9. f3 {[%clk 0:09:33.5]} 9... exf3 {[%clk 0:08:48]} 10. Nxf3 {[%clk 0:09:33.4]} 10... O-O {[%clk 0:08:46.4]} 11. O-O {[%clk 0:09:32.1]} 11... Ne7 {[%clk 0:08:20.2]} 12. Nc3 {[%clk 0:09:23.1]} 12... Ng6 {[%clk 0:08:19.1]} 13. Qe1 {[%clk 0:09:21]} 13... c6 {[%clk 0:07:45.9]} 14. Nd4 {[%clk 0:09:11.7]} 14... Bd7 {[%clk 0:07:16]} 15. d3 {[%clk 0:08:56.1]} 15... Qc8 {[%clk 0:06:20.4]} 0-1
