[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "1q2k3/r3n2p/p1p2rp1/4p3/8/8/P2P1PPP/R1B1R1K1 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2017.02.01"]
[UTCTime "13:22:32"]
[WhiteElo "972"]
[BlackElo "920"]
[TimeControl "600"]
[Termination "Rixina won by resignation"]
[StartTime "13:22:32"]
[EndDate "2017.02.01"]
[EndTime "13:33:58"]
[Link "https://www.chess.com/game/live/1929806055"]

1. e4 {[%clk 0:09:59.3]} 1... e5 {[%clk 0:09:55.9]} 2. Nf3 {[%clk 0:09:56.9]} 2... Nc6 {[%clk 0:09:50.7]} 3. Bc4 {[%clk 0:09:55.3]} 3... f6 {[%clk 0:09:40.5]} 4. c3 {[%clk 0:09:37.2]} 4... Bc5 {[%clk 0:09:18.9]} 5. O-O {[%clk 0:09:25]} 5... Nge7 {[%clk 0:09:03.3]} 6. b4 {[%clk 0:09:23.6]} 6... Bxb4 {[%clk 0:08:29.6]} 7. cxb4 {[%clk 0:09:16.2]} 7... Nxb4 {[%clk 0:08:28.3]} 8. Nxe5 {[%clk 0:08:53.4]} 8... fxe5 {[%clk 0:08:23.5]} 9. Qh5+ {[%clk 0:08:51.6]} 9... g6 {[%clk 0:08:17.9]} 10. Qxe5 {[%clk 0:08:41.4]} 10... Rf8 {[%clk 0:07:55.2]} 11. Nc3 {[%clk 0:08:13.1]} 11... d6 {[%clk 0:07:40.4]} 12. Qb5+ {[%clk 0:07:06.4]} 12... Nbc6 {[%clk 0:07:23.2]} 13. e5 {[%clk 0:06:55.9]} 13... dxe5 {[%clk 0:07:14]} 14. Re1 {[%clk 0:06:54.1]} 14... Bd7 {[%clk 0:07:07.5]} 15. Ne4 {[%clk 0:06:19.8]} 15... a6 {[%clk 0:06:47]} 16. Nf6+ {[%clk 0:06:16.3]} 16... Rxf6 {[%clk 0:06:43.1]} 17. Qxb7 {[%clk 0:06:00.6]} 17... Ra7 {[%clk 0:05:56.3]} 18. Qb3 {[%clk 0:05:29.8]} 18... Be6 {[%clk 0:05:45.8]} 19. Bxe6 {[%clk 0:05:24]} 19... Nd4 {[%clk 0:05:32.1]} 20. Qa4+ {[%clk 0:04:57.2]} 20... c6 {[%clk 0:05:14.2]} 21. Bb3 {[%clk 0:04:22.1]} 21... Nxb3 {[%clk 0:04:49]} 22. Qxb3 {[%clk 0:04:15.8]} 22... Qd6 {[%clk 0:04:37.4]} 23. Qb8+ {[%clk 0:04:11.7]} 23... Qxb8 {[%clk 0:04:35]} 0-1
