[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.16"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2r2k1/pb3ppp/1p3n2/1P2p3/Rn6/2P1Q1P1/1P1BNPqP/4R1K1 w - - 2 19"]
[Timezone "UTC"]
[ECO "C11"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Classical-Variation"]
[UTCDate "2016.04.16"]
[UTCTime "20:43:04"]
[WhiteElo "770"]
[BlackElo "1090"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:43:04"]
[EndDate "2016.04.17"]
[EndTime "13:06:37"]
[Link "https://www.chess.com/game/daily/133702000"]

1. d4 d5 2. Nc3 Nf6 3. e4 e6 4. Nf3 Bb4 5. Bd2 O-O 6. a3 dxe4 7. axb4 exf3 8. Qxf3 Qxd4 9. Ra4 Rd8 10. Qe3 e5 11. g3 b6 12. Bg2 c6 13. Bxc6 Nxc6 14. O-O Bb7 15. Re1 Qg4 16. Ne2 Qh3 17. b5 Nb4 18. c3 Qg2# 0-1
