[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Junior-BOT"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/1p2rk1R/p3R3/P2P4/2P2P1p/2K4P/8 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6"]
[UTCDate "2020.06.27"]
[UTCTime "15:35:17"]
[WhiteElo "1051"]
[BlackElo "1172"]
[TimeControl "600"]
[Termination "Junior-BOT won by resignation"]
[StartTime "15:35:17"]
[EndDate "2020.06.27"]
[EndTime "15:39:03"]
[Link "https://www.chess.com/game/live/5065438518"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Qh5 {[%clk 0:09:59.8]} 2... Nc6 {[%clk 0:09:47.6]} 3. Ne2 {[%clk 0:09:59.7]} 3... Nf6 {[%clk 0:09:46.6]} 4. Qg5 {[%clk 0:09:59.6]} 4... Nxe4 {[%clk 0:09:38.5]} 5. Qxd8+ {[%clk 0:09:59.5]} 5... Nxd8 {[%clk 0:09:35.4]} 6. Nbc3 {[%clk 0:09:59.4]} 6... Nxc3 {[%clk 0:09:33.9]} 7. bxc3 {[%clk 0:09:59.3]} 7... Nc6 {[%clk 0:09:33.2]} 8. Rb1 {[%clk 0:09:59.2]} 8... b6 {[%clk 0:09:30.9]} 9. d4 {[%clk 0:09:59.1]} 9... d5 {[%clk 0:09:20.2]} 10. Bf4 {[%clk 0:09:59]} 10... Bd6 {[%clk 0:09:14.6]} 11. dxe5 {[%clk 0:09:58.9]} 11... Bxe5 {[%clk 0:09:11.1]} 12. Rg1 {[%clk 0:09:58.8]} 12... O-O {[%clk 0:09:05.5]} 13. g3 {[%clk 0:09:58.7]} 13... Re8 {[%clk 0:09:04.1]} 14. Kd2 {[%clk 0:09:58.6]} 14... Bg4 {[%clk 0:08:48.1]} 15. Nd4 {[%clk 0:09:58.5]} 15... Nxd4 {[%clk 0:08:42.9]} 16. cxd4 {[%clk 0:09:58.4]} 16... Bxf4+ {[%clk 0:08:35.7]} 17. gxf4 {[%clk 0:09:58.3]} 17... Bf3 {[%clk 0:08:33.5]} 18. Bg2 {[%clk 0:09:58.2]} 18... Re2+ {[%clk 0:08:29.3]} 19. Kd3 {[%clk 0:09:58.1]} 19... Bh5 {[%clk 0:08:12.6]} 20. Bxd5 {[%clk 0:09:58]} 20... Rd8 {[%clk 0:08:04.3]} 21. Rg5 {[%clk 0:09:57.9]} 21... Bg6+ {[%clk 0:07:59.9]} 22. Kxe2 {[%clk 0:09:57.8]} 22... h6 {[%clk 0:07:55.3]} 23. Rxg6 {[%clk 0:09:57.7]} 23... Kh7 {[%clk 0:07:52.4]} 24. Bxf7 {[%clk 0:09:57.6]} 24... Rf8 {[%clk 0:07:50.4]} 25. Rc6 {[%clk 0:09:57.5]} 25... Rxf7 {[%clk 0:07:49.2]} 26. Re1 {[%clk 0:09:57.4]} 26... Re7+ {[%clk 0:07:47.4]} 27. Kd2 {[%clk 0:09:57.3]} 27... Rd7 {[%clk 0:07:41.7]} 28. Kd3 {[%clk 0:09:57.2]} 28... Rd6 {[%clk 0:07:35.8]} 29. Rxc7 {[%clk 0:09:57.1]} 29... Kg6 {[%clk 0:07:34.1]} 30. a4 {[%clk 0:09:57]} 30... Kf5 {[%clk 0:07:32.4]} 31. Rxg7 {[%clk 0:09:56.9]} 31... Kxf4 {[%clk 0:07:31.3]} 32. Re3 {[%clk 0:09:56.8]} 32... a5 {[%clk 0:07:26.6]} 33. Rf7+ {[%clk 0:09:56.7]} 33... Kg5 {[%clk 0:07:24.1]} 34. c3 {[%clk 0:09:56.6]} 34... Kg6 {[%clk 0:07:22.2]} 35. Rfe7 {[%clk 0:09:56.5]} 35... Kf6 {[%clk 0:07:20.5]} 36. Kc2 {[%clk 0:09:56.4]} 36... h5 {[%clk 0:07:09.9]} 37. R3e4 {[%clk 0:09:56.3]} 37... h4 {[%clk 0:07:07.1]} 38. R4e5 {[%clk 0:09:56.2]} 38... h3 {[%clk 0:07:02.6]} 39. f3 {[%clk 0:09:56.1]} 39... Rc6 {[%clk 0:06:50.6]} 40. Re8 {[%clk 0:09:56]} 40... Rd6 {[%clk 0:06:46.1]} 41. Rh8 {[%clk 0:09:55.9]} 41... Re6 {[%clk 0:06:42.3]} 42. Rh6+ {[%clk 0:09:55.8]} 1-0
