[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.12"]
[Round "-"]
[White "GrimKalman"]
[Black "JAMSnyder"]
[Result "0-1"]
[CurrentPosition "r1bqkbnr/ppp2ppp/2n1p3/4P3/8/5N2/PPP2PPP/RNBQKB1R b KQkq - 0 5"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2016.11.12"]
[UTCTime "22:17:37"]
[WhiteElo "1239"]
[BlackElo "1329"]
[TimeControl "1/86400"]
[Termination "JAMSnyder won by resignation"]
[StartTime "22:17:37"]
[EndDate "2016.11.13"]
[EndTime "00:19:43"]
[Link "https://www.chess.com/game/daily/149640772"]

1. d4 e6 2. e4 Nc6 3. e5 d6 4. Nf3 dxe5 5. dxe5 0-1
