[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Sporrik"]
[Result "0-1"]
[CurrentPosition "2kr3Q/pp2pp1p/2p2npb/8/3P4/2P1Rq2/PP3P1P/2K4R w - -"]
[Timezone "UTC"]
[ECO "B18"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Classical-Variation"]
[UTCDate "2020.08.15"]
[UTCTime "07:34:56"]
[WhiteElo "1217"]
[BlackElo "1191"]
[TimeControl "600"]
[Termination "Sporrik won by resignation"]
[StartTime "07:34:56"]
[EndDate "2020.08.15"]
[EndTime "07:38:30"]
[Link "https://www.chess.com/game/live/5300196349"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.3]} 2... d5 {[%clk 0:09:59.8]} 3. Nc3 {[%clk 0:09:53.4]} 3... dxe4 {[%clk 0:09:58.5]} 4. Nxe4 {[%clk 0:09:52.3]} 4... Bf5 {[%clk 0:09:58.1]} 5. Bd3 {[%clk 0:09:32.1]} 5... Bxe4 {[%clk 0:09:57]} 6. Bxe4 {[%clk 0:09:31.3]} 6... Nf6 {[%clk 0:09:56.9]} 7. Qf3 {[%clk 0:09:27]} 7... Nxe4 {[%clk 0:09:53.4]} 8. Qxe4 {[%clk 0:09:25.8]} 8... g6 {[%clk 0:09:41.7]} 9. Qe5 {[%clk 0:09:04.8]} 9... Nd7 {[%clk 0:09:36.1]} 10. Qxh8 {[%clk 0:09:02.4]} 10... Nf6 {[%clk 0:09:32.7]} 11. Bg5 {[%clk 0:08:42.8]} 11... Qa5+ {[%clk 0:09:25.7]} 12. c3 {[%clk 0:08:41]} 12... Qxg5 {[%clk 0:09:24.3]} 13. Nf3 {[%clk 0:08:39.6]} 13... Qxg2 {[%clk 0:09:22.3]} 14. O-O-O {[%clk 0:08:12]} 14... Qxf3 {[%clk 0:09:19.9]} 15. Rde1 {[%clk 0:08:07.5]} 15... O-O-O {[%clk 0:09:15.5]} 16. Re3 {[%clk 0:07:32.7]} 16... Bh6 {[%clk 0:09:09.2]} 0-1
