[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.19"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4r2/p1pRNpkp/5p2/2p5/8/8/PPP2PbP/2K4R w - - 0 18"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-de-Smet-Gambit"]
[UTCDate "2016.10.19"]
[UTCTime "18:14:04"]
[WhiteElo "1003"]
[BlackElo "1175"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "18:14:04"]
[EndDate "2016.10.20"]
[EndTime "14:40:55"]
[Link "https://www.chess.com/game/daily/148026540"]

1. e4 d6 2. d4 e5 3. dxe5 Nc6 4. exd6 Bxd6 5. Bb5 Qh4 6. Bxc6+ bxc6 7. Nc3 Bb4 8. Bd2 Bxc3 9. Bxc3 Qxe4+ 10. Qe2 Nf6 11. Bxf6 Qxe2+ 12. Nxe2 gxf6 13. O-O-O O-O 14. Nd4 Bb7 15. Nf5 c5 16. Ne7+ Kg7 17. Rd7 Bxg2 1-0
