[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.03.30"]
[Round "-"]
[White "ayman981"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3r3/1p1k1pp1/p2b1n1p/3p4/2pP4/2PbNN2/PP1B1PPP/R3R1K1 w - - 6 19"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[UTCDate "2021.03.30"]
[UTCTime "09:03:39"]
[WhiteElo "1209"]
[BlackElo "1417"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "09:03:39"]
[EndDate "2021.04.25"]
[EndTime "08:20:03"]
[Link "https://www.chess.com/game/daily/323456912"]

1. e4 {[%clk 71:59:40]} 1... e6 {[%clk 71:08:34]} 2. Qf3 {[%clk 71:55:12]} 2... c5 {[%clk 71:58:30]} 3. Bc4 {[%clk 70:47:24]} 3... Nc6 {[%clk 71:19:17]} 4. c3 {[%clk 71:21:33]} 4... Ne5 {[%clk 70:33:25]} 5. Qe2 {[%clk 57:11:37]} 5... Nxc4 {[%clk 70:57:08]} 6. Qxc4 {[%clk 71:51:54]} 6... d5 {[%clk 21:23:01]} 7. exd5 {[%clk 50:16:53]} 7... Qxd5 {[%clk 67:51:17]} 8. Qxd5 {[%clk 71:27:32]} 8... exd5 {[%clk 71:30:51]} 9. Nf3 {[%clk 52:50:42]} 9... Nf6 {[%clk 71:51:45]} 10. O-O {[%clk 71:58:44]} 10... Bd6 {[%clk 11:52:48]} 11. Re1+ {[%clk 58:30:19]} 11... Be6 {[%clk 71:13:42]} 12. d4 {[%clk 70:32:36]} 12... c4 {[%clk 68:47:11]} 13. Ng5 {[%clk 54:48:42]} 13... Kd7 {[%clk 0:00:00]} 14. Na3 {[%clk 52:27:52]} 14... a6 {[%clk 0:54:43]} 15. Nc2 {[%clk 71:53:54]} 15... h6 {[%clk 71:56:14]} 16. Nf3 {[%clk 71:58:34]} 16... Rhe8 {[%clk 0:00:00]} 17. Bd2 {[%clk 71:30:10]} 17... Bf5 {[%clk 71:03:09]} 18. Ne3 {[%clk 54:28:37]} 18... Bd3 {[%clk 69:24:04]} 0-1
