[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.01"]
[Round "-"]
[White "Juanescacs"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn3b1r/pQp3pp/8/5k2/8/6n1/PPPPqPPP/RNBK3R w - - 3 12"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2017.11.01"]
[UTCTime "13:30:25"]
[WhiteElo "1286"]
[BlackElo "1374"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:30:25"]
[EndDate "2017.11.02"]
[EndTime "20:38:56"]
[Link "https://www.chess.com/game/daily/178399956"]

1. e4 e5 2. Bc4 Nf6 3. Nf3 Nxe4 4. Nxe5 d5 5. Nxf7 Kxf7 6. Qh5+ Ke6 7. Bxd5+ Qxd5 8. Qe8+ Kf5 9. Qxc8+ Qe6 10. Qxb7 Ng3+ 11. Kd1 Qe2# 0-1
