[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Illp"]
[Result "1-0"]
[CurrentPosition "4R3/pp5r/1kp2Np1/4p3/5p2/8/PP4r1/1K5R w - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-c6"]
[UTCDate "2022.01.28"]
[UTCTime "13:47:24"]
[WhiteElo "1137"]
[BlackElo "1069"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:47:24"]
[EndDate "2022.01.28"]
[EndTime "13:52:23"]
[Link "https://www.chess.com/game/live/37116651595"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:56.9]} 2. d4 {[%clk 0:04:59.1]} 2... d6 {[%clk 0:04:56.8]} 3. c4 {[%clk 0:04:57.1]} 3... g6 {[%clk 0:04:55]} 4. Nf3 {[%clk 0:04:54.8]} 4... Bg7 {[%clk 0:04:54.3]} 5. h4 {[%clk 0:04:48.3]} 5... Nd7 {[%clk 0:04:53.4]} 6. h5 {[%clk 0:04:47.8]} 6... e6 {[%clk 0:04:52.2]} 7. h6 {[%clk 0:04:46.3]} 7... Bf6 {[%clk 0:04:51]} 8. e5 {[%clk 0:04:44.3]} 8... dxe5 {[%clk 0:04:49.8]} 9. dxe5 {[%clk 0:04:43.8]} 9... Bxe5 {[%clk 0:04:49.3]} 10. Nxe5 {[%clk 0:04:36.4]} 10... Nxe5 {[%clk 0:04:48.4]} 11. Qxd8+ {[%clk 0:04:32.6]} 11... Kxd8 {[%clk 0:04:48.3]} 12. Bg5+ {[%clk 0:04:29.1]} 12... f6 {[%clk 0:04:44.3]} 13. Be3 {[%clk 0:04:17.5]} 13... Kc7 {[%clk 0:04:40.9]} 14. Nc3 {[%clk 0:04:10.2]} 14... Ng4 {[%clk 0:04:38.9]} 15. Be2 {[%clk 0:04:02.7]} 15... Nxe3 {[%clk 0:04:37.1]} 16. fxe3 {[%clk 0:03:58.5]} 16... Ne7 {[%clk 0:04:33.4]} 17. O-O-O {[%clk 0:03:58]} 17... e5 {[%clk 0:04:29.4]} 18. Ne4 {[%clk 0:03:54.4]} 18... f5 {[%clk 0:04:27.6]} 19. Nf6 {[%clk 0:03:36.2]} 19... Be6 {[%clk 0:04:09.6]} 20. e4 {[%clk 0:03:30.8]} 20... f4 {[%clk 0:04:03.2]} 21. Bg4 {[%clk 0:03:22.7]} 21... Bxg4 {[%clk 0:02:54.3]} 22. Nxg4 {[%clk 0:03:22.6]} 22... Rhd8 {[%clk 0:02:53.4]} 23. Nf6 {[%clk 0:03:05.3]} 23... Rd4 {[%clk 0:02:51]} 24. Nxh7 {[%clk 0:03:03.7]} 24... Rxc4+ {[%clk 0:02:48.9]} 25. Kb1 {[%clk 0:03:01.9]} 25... Rxe4 {[%clk 0:02:48.2]} 26. Nf6 {[%clk 0:03:00.8]} 26... Re2 {[%clk 0:02:44.7]} 27. h7 {[%clk 0:02:59.7]} 27... Rh8 {[%clk 0:02:43.4]} 28. Rd7+ {[%clk 0:02:54]} 28... Kb6 {[%clk 0:02:39.1]} 29. Rxe7 {[%clk 0:02:53.4]} 29... Rxg2 {[%clk 0:02:34.5]} 30. Re8 {[%clk 0:02:52.4]} 30... Rxh7 {[%clk 0:02:26.9]} 1-0
