[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.13"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b4R/ppbn4/2pkR3/4p1pN/1PPpP3/P2P1P1B/8/4K1N1 b - - 0 30"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game"]
[UTCDate "2016.05.13"]
[UTCTime "09:48:17"]
[WhiteElo "1185"]
[BlackElo "1120"]
[TimeControl "1/86400"]
[Termination "Erweh won by checkmate"]
[StartTime "09:48:17"]
[EndDate "2016.05.18"]
[EndTime "09:03:26"]
[Link "https://www.chess.com/game/daily/135576452"]

1. Nc3 e5 2. e4 c6 3. a3 Nf6 4. d3 d5 5. f3 Bd6 6. g4 d4 7. Nce2 O-O 8. c3 Nbd7 9. c4 Nc5 10. Ng3 Nfd7 11. h4 g6 12. Bh6 Re8 13. g5 Bc7 14. b4 Ne6 15. h5 Nxg5 16. Qd2 f6 17. hxg6 hxg6 18. Bxg5 fxg5 19. Qh2 Qf6 20. Qh7+ Kf8 21. Ra2 Qg7 22. Rah2 Qxh7 23. Rxh7 Re7 24. Rh8+ Kf7 25. R1h7+ Ke6 26. Rh6 Kf6 27. Nh5+ Ke6 28. Bh3+ Kd6 29. Rxg6+ Re6 30. Rxe6# 1-0
