[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.27"]
[Round "-"]
[White "Sal7326"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnb2rk1/ppN1pp1p/6p1/2p1b3/8/1P3N2/P1P2PPP/1R2KB1R w K -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nf3-Nf6"]
[UTCDate "2022.01.27"]
[UTCTime "18:42:03"]
[WhiteElo "1316"]
[BlackElo "1377"]
[TimeControl "1800"]
[Termination "Sal7326 won by resignation"]
[StartTime "18:42:03"]
[EndDate "2022.01.27"]
[EndTime "18:51:35"]
[Link "https://www.chess.com/game/live/37047750497"]

1. e4 {[%clk 0:29:57.6]} 1... g6 {[%clk 0:29:56.5]} 2. d4 {[%clk 0:29:50.4]} 2... d6 {[%clk 0:29:49.6]} 3. Nf3 {[%clk 0:29:42.3]} 3... Nf6 {[%clk 0:29:27.8]} 4. Nc3 {[%clk 0:29:32.3]} 4... Bg7 {[%clk 0:29:24.2]} 5. b3 {[%clk 0:29:26.3]} 5... O-O {[%clk 0:29:22.6]} 6. Bb2 {[%clk 0:29:22.2]} 6... c5 {[%clk 0:29:20.6]} 7. dxc5 {[%clk 0:29:15.8]} 7... dxc5 {[%clk 0:29:14.2]} 8. e5 {[%clk 0:28:58.3]} 8... Ng4 {[%clk 0:28:27.9]} 9. Nb5 {[%clk 0:27:28.1]} 9... Qa5+ {[%clk 0:27:50.2]} 10. Qd2 {[%clk 0:26:13.8]} 10... Qxd2+ {[%clk 0:27:08]} 11. Nxd2 {[%clk 0:26:09.2]} 11... Nxe5 {[%clk 0:26:23.4]} 12. Nc7 {[%clk 0:25:54.7]} 12... Nf3+ {[%clk 0:25:29.7]} 13. Nxf3 {[%clk 0:25:29.5]} 13... Bxb2 {[%clk 0:25:27.4]} 14. Rb1 {[%clk 0:25:26.5]} 14... Be5 {[%clk 0:25:11.9]} 1-0
