[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.08.31"]
[Round "-"]
[White "tsar_sapogi"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bq2k1/ppp2pbp/3p2p1/3P4/3P4/5N2/PP1BrPPP/R4RK1 w - - 0 14"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-Steinitz-Defense"]
[UTCDate "2019.08.31"]
[UTCTime "11:59:43"]
[WhiteElo "1373"]
[BlackElo "1378"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:59:43"]
[EndDate "2019.09.10"]
[EndTime "06:35:33"]
[Link "https://www.chess.com/game/daily/235875670"]

1. e4 {[%clk 71:59:57]} 1... e5 {[%clk 71:59:22]} 2. Nf3 {[%clk 71:59:42]} 2... Nc6 {[%clk 51:56:43]} 3. Nc3 {[%clk 71:22:32]} 3... g6 {[%clk 65:51:46]} 4. Nd5 {[%clk 56:02:00]} 4... Bg7 {[%clk 67:42:35]} 5. Be2 {[%clk 45:52:53]} 5... Nf6 {[%clk 63:58:16]} 6. d3 {[%clk 70:11:43]} 6... Nxd5 {[%clk 55:22:42]} 7. exd5 {[%clk 71:23:57]} 7... Nd4 {[%clk 69:29:19]} 8. O-O {[%clk 69:19:16]} 8... O-O {[%clk 63:10:05]} 9. c3 {[%clk 62:30:37]} 9... Nxe2+ {[%clk 59:00:57]} 10. Qxe2 {[%clk 65:48:24]} 10... d6 {[%clk 67:21:50]} 11. d4 {[%clk 67:04:27]} 11... Re8 {[%clk 61:56:17]} 12. Bd2 {[%clk 45:46:26]} 12... exd4 {[%clk 67:39:26]} 13. cxd4 {[%clk 63:34:50]} 13... Rxe2 {[%clk 61:40:10]} 0-1
