[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.05"]
[Round "-"]
[White "GrimKalman"]
[Black "Lechuck27"]
[Result "0-1"]
[CurrentPosition "2kr3r/ppp2p1p/4n1p1/2b1Qb2/5P2/2Pp4/PP4PP/RNB2RK1 w - - 1 16"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-2...Nc6-3.d3-Nf6"]
[UTCDate "2016.02.05"]
[UTCTime "10:18:37"]
[WhiteElo "967"]
[BlackElo "1112"]
[TimeControl "1/172800"]
[Termination "Lechuck27 won by resignation"]
[StartTime "10:18:37"]
[EndDate "2016.02.05"]
[EndTime "14:00:42"]
[Link "https://www.chess.com/game/daily/128175910"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. f4 d5 5. exd5 Nxd5 6. Bxd5 Qxd5 7. Qf3 Qd4 8. Ne2 Bf5 9. Nxd4 Nxd4 10. Qf2 O-O-O 11. O-O Bc5 12. Qe3 Ne6 13. d4 exd4 14. Qe5 g6 15. c3 d3+ 0-1
