[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "martintin41"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/1pp2ppp/p1p5/8/3Nn3/8/PPPP1PPP/RNBQ1RK1 b kq -"]
[Timezone "UTC"]
[ECO "C69"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Normal-Variation"]
[UTCDate "2020.06.27"]
[UTCTime "18:27:17"]
[WhiteElo "1157"]
[BlackElo "1161"]
[TimeControl "600"]
[Termination "martintin41 won by resignation"]
[StartTime "18:27:17"]
[EndDate "2020.06.27"]
[EndTime "18:28:11"]
[Link "https://www.chess.com/game/live/5066166731"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.8]} 2. Nf3 {[%clk 0:09:59.6]} 2... Nc6 {[%clk 0:09:54.3]} 3. Bb5 {[%clk 0:09:58.5]} 3... a6 {[%clk 0:09:53.5]} 4. Bxc6 {[%clk 0:09:57.2]} 4... dxc6 {[%clk 0:09:53.4]} 5. O-O {[%clk 0:09:55]} 5... Nf6 {[%clk 0:09:51.2]} 6. Nxe5 {[%clk 0:09:49.5]} 6... Qd4 {[%clk 0:09:40.9]} 7. Nf3 {[%clk 0:09:41.1]} 7... Nxe4 {[%clk 0:09:33.1]} 8. Nxd4 {[%clk 0:09:39.9]} 1-0
