[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.12.19"]
[Round "-"]
[White "BoonerTroll"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp2pp1p/3p2p1/1B1P4/8/2Q1B2b/P3RPqP/1R4K1 w - - 1 20"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-East-Indian-Defense"]
[UTCDate "2022.12.19"]
[UTCTime "16:33:08"]
[WhiteElo "658"]
[BlackElo "1436"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:33:08"]
[EndDate "2022.12.22"]
[EndTime "17:15:02"]
[Link "https://www.chess.com/game/daily/454214649"]

1. d4 {[%clk 70:18:35]} 1... g6 {[%clk 70:56:01]} 2. Nf3 {[%clk 71:49:02]} 2... Nf6 {[%clk 71:31:16]} 3. e3 {[%clk 71:37:12]} 3... Bg7 {[%clk 71:00:03]} 4. Bd3 {[%clk 71:56:20]} 4... c5 {[%clk 62:46:18]} 5. c3 {[%clk 71:40:54]} 5... Nc6 {[%clk 71:51:57]} 6. O-O {[%clk 71:36:35]} 6... d6 {[%clk 71:23:13]} 7. e4 {[%clk 68:24:25]} 7... cxd4 {[%clk 69:15:31]} 8. cxd4 {[%clk 71:33:07]} 8... O-O {[%clk 70:32:15]} 9. Nc3 {[%clk 71:05:30]} 9... Bg4 {[%clk 67:45:48]} 10. Nd5 {[%clk 55:16:06]} 10... Nxd5 {[%clk 69:53:04]} 11. exd5 {[%clk 71:33:17]} 11... Nxd4 {[%clk 71:55:06]} 12. Be3 {[%clk 71:52:20]} 12... Nxf3+ {[%clk 71:58:35]} 13. gxf3 {[%clk 71:59:30]} 13... Bh3 {[%clk 71:59:45]} 14. Re1 {[%clk 71:59:42]} 14... Bxb2 {[%clk 71:52:45]} 15. Rb1 {[%clk 70:02:40]} 15... Bc3 {[%clk 71:40:44]} 16. Re2 {[%clk 69:13:48]} 16... Qd7 {[%clk 71:40:09]} 17. Bb5 {[%clk 61:29:01]} 17... Qf5 {[%clk 68:25:20]} 18. Qc2 {[%clk 71:32:11]} 18... Qxf3 {[%clk 71:17:47]} 19. Qxc3 {[%clk 69:28:52]} 19... Qg2# {[%clk 71:03:22]} 0-1
