[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.02.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "8/r7/5K1N/7P/7k/8/8/8 w - - 1 69"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation-3.g3"]
[UTCDate "2019.02.04"]
[UTCTime "21:35:41"]
[WhiteElo "1442"]
[BlackElo "1065"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "21:35:41"]
[EndDate "2019.03.06"]
[EndTime "23:14:24"]
[Link "https://www.chess.com/game/daily/217897756"]

1. d4 d5 2. Nf3 Nc6 3. g3 Nf6 4. Bg2 g6 5. O-O Bg7 6. Bg5 O-O 7. Qd2 Ne4 8. Qe3 Nxg5 9. Nxg5 Nxd4 10. Qd2 c5 11. c3 Ne6 12. Rd1 Nxg5 13. Qxg5 Be6 14. Bxd5 Bf6 15. Qd2 Bxd5 16. Qxd5 Qxd5 17. Rxd5 Rac8 18. Nd2 e6 19. Rd7 Rb8 20. Nc4 b5 21. Nd6 a6 22. a4 b4 23. Ne4 Be5 24. f4 Bg7 25. Nxc5 bxc3 26. bxc3 Bxc3 27. Rc1 Bb2 28. Rb1 a5 29. Nb7 Bf6 30. Rb5 Bc3 31. Nxa5 Ra8 32. Nb7 Rxa4 33. Rc5 Bf6 34. Rcc7 Ra1+ 35. Kf2 Ra4 36. Nd6 Bd4+ 37. Kf3 f5 38. Nf7 Ra3+ 39. Kg2 Bg7 40. Ng5 Bb2 41. Nxe6 Re8 42. Rd8 Rxd8 43. Nxd8 Ra8 44. Nf7 Rf8 45. Ng5 Ba3 46. Rxh7 Re8 47. Kf3 Bc5 48. Rd7 Re3+ 49. Kg2 Rxe2+ 50. Kh3 Bg1 51. Nf3 Bc5 52. Kh4 Be7+ 53. Kh3 Kf7 54. Ne5+ Kf6 55. Rxe7 Kxe7 56. Nxg6+ Kf6 57. Ne5 Rb2 58. g4 fxg4+ 59. Nxg4+ Kf5 60. Kg3 Rb3+ 61. Kh4 Kxf4 62. h3 Rb7 63. Kh5 Rh7+ 64. Nh6 Kg3 65. h4 Re7 66. Kg5 Rg7+ 67. Kf6 Ra7 68. h5 Kh4 0-1
