[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.18"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "0-1"]
[CurrentPosition "2k4r/pp4p1/n3Pq1n/2Q4p/5P2/2P4N/PP5P/2KR4 b - - 0 20"]
[Timezone "UTC"]
[ECO "A80"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-Raphael-Variation-2...d5"]
[UTCDate "2016.05.18"]
[UTCTime "09:06:35"]
[WhiteElo "1106"]
[BlackElo "1195"]
[TimeControl "1/86400"]
[Termination "Erweh won by resignation"]
[StartTime "09:06:35"]
[EndDate "2016.05.21"]
[EndTime "08:46:40"]
[Link "https://www.chess.com/game/daily/135918914"]

1. d4 d5 2. Nc3 f5 3. g4 h5 4. gxf5 Bxf5 5. Bh3 Bxh3 6. Nxh3 e6 7. Bg5 Be7 8. e4 Bxg5 9. exd5 Qf6 10. Rg1 Bh4 11. Qe2 Na6 12. dxe6 O-O-O 13. O-O-O Rxd4 14. Nd5 Qh6+ 15. f4 Bf6 16. Qe3 c5 17. Nxf6 Qxf6 18. c3 Rxd1+ 19. Rxd1 Nh6 20. Qxc5+ 0-1
