[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Eldjej"]
[Result "0-1"]
[CurrentPosition "rr4k1/8/p4pp1/1bRp4/1p1N4/1P6/1P3PPP/R5K1 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2020.06.26"]
[UTCTime "22:24:44"]
[WhiteElo "905"]
[BlackElo "1036"]
[TimeControl "60"]
[Termination "Eldjej won on time"]
[StartTime "22:24:44"]
[EndDate "2020.06.26"]
[EndTime "22:26:42"]
[Link "https://www.chess.com/game/live/5062273579"]

1. e4 {[%clk 0:00:59.9]} 1... c5 {[%clk 0:00:59.9]} 2. Bc4 {[%clk 0:00:58.9]} 2... Nc6 {[%clk 0:00:59.5]} 3. d4 {[%clk 0:00:57.5]} 3... cxd4 {[%clk 0:00:58.3]} 4. c3 {[%clk 0:00:57]} 4... dxc3 {[%clk 0:00:57.1]} 5. Nxc3 {[%clk 0:00:56.6]} 5... a6 {[%clk 0:00:55.2]} 6. Nf3 {[%clk 0:00:56.1]} 6... Nf6 {[%clk 0:00:54.1]} 7. O-O {[%clk 0:00:55.6]} 7... b5 {[%clk 0:00:52.8]} 8. Bb3 {[%clk 0:00:51.3]} 8... b4 {[%clk 0:00:50.7]} 9. Nd5 {[%clk 0:00:48.7]} 9... Nxd5 {[%clk 0:00:48]} 10. exd5 {[%clk 0:00:48.6]} 10... Na5 {[%clk 0:00:46.9]} 11. d6 {[%clk 0:00:48]} 11... Nxb3 {[%clk 0:00:43.8]} 12. axb3 {[%clk 0:00:46.3]} 12... Bb7 {[%clk 0:00:40.5]} 13. Bd2 {[%clk 0:00:37.2]} 13... exd6 {[%clk 0:00:38.6]} 14. Re1+ {[%clk 0:00:36]} 14... Be7 {[%clk 0:00:37.7]} 15. Bg5 {[%clk 0:00:34.5]} 15... f6 {[%clk 0:00:36.1]} 16. Bxf6 {[%clk 0:00:29]} 16... gxf6 {[%clk 0:00:34.5]} 17. Nd4 {[%clk 0:00:21.6]} 17... O-O {[%clk 0:00:32.4]} 18. Qh5 {[%clk 0:00:18.5]} 18... Qe8 {[%clk 0:00:27.9]} 19. Qh6 {[%clk 0:00:14.2]} 19... Qg6 {[%clk 0:00:26.5]} 20. Qxg6+ {[%clk 0:00:09.3]} 20... hxg6 {[%clk 0:00:25.6]} 21. Rxe7 {[%clk 0:00:09]} 21... d5 {[%clk 0:00:21.3]} 22. Rxd7 {[%clk 0:00:07.4]} 22... Bc6 {[%clk 0:00:19.4]} 23. Rc7 {[%clk 0:00:05.6]} 23... Bb5 {[%clk 0:00:17]} 24. Rc5 {[%clk 0:00:01.8]} 24... Rfb8 {[%clk 0:00:14.7]} 0-1
