[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.08.12"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r1rk1/pp3ppp/1q3n2/1B6/3b2Q1/2N5/PPP2PPP/R3R1K1 b - - 0 16"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Queens-Knight-Variation-2...d5"]
[UTCDate "2018.08.12"]
[UTCTime "15:38:55"]
[WhiteElo "1089"]
[BlackElo "1484"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:38:55"]
[EndDate "2018.08.17"]
[EndTime "08:42:59"]
[Link "https://www.chess.com/game/daily/201723312"]

1. e4 e6 2. Nc3 d5 3. exd5 exd5 4. d4 Nf6 5. Nf3 c5 6. Bb5+ Nc6 7. O-O Be7 8. Bf4 O-O 9. Re1 Qb6 10. dxc5 Bxc5 11. Be3 d4 12. Bxd4 Nxd4 13. Nxd4 Bg4 14. Qd3 Rad8 15. Qg3 Bxd4 16. Qxg4 0-1
