[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.24"]
[Round "-"]
[White "GrimKalman"]
[Black "aamerasghar22"]
[Result "1-0"]
[CurrentPosition "1Rkr1b1r/1p3ppp/4P3/1N6/1n3B2/2N5/2P2PPP/4K2R b K -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Ware-Defense-2.d4"]
[UTCDate "2020.06.24"]
[UTCTime "12:47:21"]
[WhiteElo "1249"]
[BlackElo "1211"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:47:21"]
[EndDate "2020.06.24"]
[EndTime "12:53:40"]
[Link "https://www.chess.com/game/live/5050033243"]

1. e4 {[%clk 0:09:59.9]} 1... a5 {[%clk 0:09:56.8]} 2. d4 {[%clk 0:09:57.1]} 2... d5 {[%clk 0:09:49.9]} 3. exd5 {[%clk 0:09:52.8]} 3... Qxd5 {[%clk 0:09:47.3]} 4. Nc3 {[%clk 0:09:52.1]} 4... Qe6+ {[%clk 0:09:42.6]} 5. Qe2 {[%clk 0:09:18.6]} 5... Nf6 {[%clk 0:09:37.5]} 6. Qxe6 {[%clk 0:09:13.7]} 6... Bxe6 {[%clk 0:09:34.1]} 7. Nf3 {[%clk 0:09:13.6]} 7... Nc6 {[%clk 0:09:27.5]} 8. Bb5 {[%clk 0:08:55.7]} 8... Bd7 {[%clk 0:09:24.3]} 9. d5 {[%clk 0:08:14.6]} 9... Nb4 {[%clk 0:09:19.9]} 10. Bxd7+ {[%clk 0:08:13.3]} 10... Nxd7 {[%clk 0:09:17.3]} 11. Nd4 {[%clk 0:08:06.8]} 11... c5 {[%clk 0:09:08.4]} 12. a3 {[%clk 0:08:02.7]} 12... Na6 {[%clk 0:08:54]} 13. Ndb5 {[%clk 0:07:46.6]} 13... O-O-O {[%clk 0:08:41.6]} 14. b4 {[%clk 0:07:24.5]} 14... cxb4 {[%clk 0:08:32.7]} 15. axb4 {[%clk 0:07:23.3]} 15... Nxb4 {[%clk 0:08:29.4]} 16. Rxa5 {[%clk 0:06:13]} 16... Kb8 {[%clk 0:08:25.4]} 17. Bf4+ {[%clk 0:05:51.2]} 17... e5 {[%clk 0:08:17.9]} 18. dxe6+ {[%clk 0:05:49.3]} 18... Kc8 {[%clk 0:08:08.6]} 19. Ra8+ {[%clk 0:05:45.6]} 19... Nb8 {[%clk 0:08:06]} 20. Rxb8# {[%clk 0:05:44.8]} 1-0
