[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.18"]
[Round "-"]
[White "cribsk"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3rkb2/1p6/pNnp1q1p/4p3/P3P1P1/2P2P1N/1P5P/R2Q1RK1 w - - 5 18"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Myers-Attack"]
[UTCDate "2016.02.18"]
[UTCTime "23:46:25"]
[WhiteElo "1209"]
[BlackElo "1009"]
[TimeControl "1/259200"]
[Termination "cribsk won by resignation"]
[StartTime "23:46:25"]
[EndDate "2016.02.23"]
[EndTime "13:57:53"]
[Link "https://www.chess.com/game/daily/129240216"]

1. e4 c5 2. a4 Nc6 3. c3 e5 4. Bc4 f5 5. d3 fxe4 6. dxe4 Nf6 7. f3 d6 8. g4 g5 9. Bxg5 Rg8 10. Nh3 h6 11. Bxg8 c4 12. Bxf6 Qxf6 13. Bxc4 Be6 14. Na3 Bxc4 15. Nxc4 a6 16. Nb6 Rb8 17. O-O Rd8 1-0
