[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.13"]
[Round "-"]
[White "GrimKalman"]
[Black "PhilippeDuchesne"]
[Result "1-0"]
[CurrentPosition "5rk1/3nbpQ1/1qn4p/1p6/4P3/6PP/5PB1/B4RK1 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[UTCDate "2020.01.13"]
[UTCTime "21:01:16"]
[WhiteElo "1216"]
[BlackElo "1183"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:01:16"]
[EndDate "2020.01.13"]
[EndTime "21:05:46"]
[Link "https://www.chess.com/game/live/4395940736"]

1. e4 {[%clk 0:09:57.9]} 1... e5 {[%clk 0:09:58.7]} 2. d3 {[%clk 0:09:57.3]} 2... d6 {[%clk 0:09:51.5]} 3. Nd2 {[%clk 0:09:56.5]} 3... Nf6 {[%clk 0:09:49.8]} 4. g3 {[%clk 0:09:55.1]} 4... Be7 {[%clk 0:09:49.2]} 5. Bg2 {[%clk 0:09:54.5]} 5... O-O {[%clk 0:09:46.8]} 6. Ngf3 {[%clk 0:09:53.9]} 6... h6 {[%clk 0:09:46]} 7. O-O {[%clk 0:09:53.8]} 7... Bg4 {[%clk 0:09:40.9]} 8. h3 {[%clk 0:09:33.3]} 8... Bxf3 {[%clk 0:09:31.3]} 9. Nxf3 {[%clk 0:09:33.2]} 9... c5 {[%clk 0:09:26.7]} 10. c3 {[%clk 0:09:01.2]} 10... b5 {[%clk 0:09:19.3]} 11. b4 {[%clk 0:08:49.7]} 11... cxb4 {[%clk 0:09:17]} 12. cxb4 {[%clk 0:08:46.3]} 12... Nc6 {[%clk 0:09:16.2]} 13. a3 {[%clk 0:08:41.5]} 13... a5 {[%clk 0:09:13.6]} 14. Bb2 {[%clk 0:08:38.5]} 14... axb4 {[%clk 0:09:11.2]} 15. axb4 {[%clk 0:08:35.3]} 15... Rxa1 {[%clk 0:09:10.6]} 16. Bxa1 {[%clk 0:08:33.1]} 16... Nxb4 {[%clk 0:09:10]} 17. Qb3 {[%clk 0:08:18.7]} 17... d5 {[%clk 0:09:00.1]} 18. Nxe5 {[%clk 0:08:11]} 18... dxe4 {[%clk 0:08:50.9]} 19. dxe4 {[%clk 0:07:52.8]} 19... Qb6 {[%clk 0:08:23.5]} 20. Qb2 {[%clk 0:07:42.5]} 20... Nc6 {[%clk 0:08:08]} 21. Nd7 {[%clk 0:07:40.9]} 21... Nxd7 {[%clk 0:08:02.1]} 22. Qxg7# {[%clk 0:07:39.5]} 1-0
