[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.28"]
[Round "-"]
[White "edgarandradeesilva"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/5pkp/3R2p1/2p5/P7/1P3N1P/3p1PP1/1n4K1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2019.10.28"]
[UTCTime "19:31:39"]
[WhiteElo "1218"]
[BlackElo "1243"]
[TimeControl "600"]
[Termination "edgarandradeesilva won by resignation"]
[StartTime "19:31:39"]
[EndDate "2019.10.28"]
[EndTime "19:41:45"]
[Link "https://www.chess.com/game/live/4159306442"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:58.9]} 2. b3 {[%clk 0:09:54]} 2... Bg7 {[%clk 0:09:56.5]} 3. c3 {[%clk 0:09:52.1]} 3... d6 {[%clk 0:09:43]} 4. Bb2 {[%clk 0:09:47.2]} 4... Nf6 {[%clk 0:09:40]} 5. d3 {[%clk 0:09:44.5]} 5... O-O {[%clk 0:09:35.5]} 6. Nf3 {[%clk 0:09:39.8]} 6... c5 {[%clk 0:09:14.6]} 7. Nbd2 {[%clk 0:09:34.2]} 7... Nc6 {[%clk 0:09:11.8]} 8. a4 {[%clk 0:09:28.8]} 8... b6 {[%clk 0:09:00.9]} 9. Be2 {[%clk 0:09:26.9]} 9... Ba6 {[%clk 0:08:55.9]} 10. O-O {[%clk 0:09:23.8]} 10... Re8 {[%clk 0:08:21.1]} 11. Qe1 {[%clk 0:09:18.3]} 11... e5 {[%clk 0:08:20]} 12. d4 {[%clk 0:09:10.3]} 12... exd4 {[%clk 0:08:13.8]} 13. Bxa6 {[%clk 0:09:06.9]} 13... dxc3 {[%clk 0:07:53.4]} 14. Bxc3 {[%clk 0:09:04.9]} 14... Nxe4 {[%clk 0:06:55]} 15. Nxe4 {[%clk 0:09:00.4]} 15... d5 {[%clk 0:06:37.8]} 16. Bxg7 {[%clk 0:08:48.2]} 16... Kxg7 {[%clk 0:06:20.2]} 17. Qc3+ {[%clk 0:08:46.2]} 17... d4 {[%clk 0:06:19.2]} 18. Qd2 {[%clk 0:08:32.2]} 18... Rxe4 {[%clk 0:06:17.4]} 19. Bb7 {[%clk 0:08:26.7]} 19... Rc8 {[%clk 0:04:41.1]} 20. Bxc8 {[%clk 0:08:11.5]} 20... Qxc8 {[%clk 0:04:41]} 21. Qc2 {[%clk 0:08:05.9]} 21... Qg4 {[%clk 0:04:08.5]} 22. h3 {[%clk 0:07:59.4]} 22... Qf4 {[%clk 0:04:02.5]} 23. Rfe1 {[%clk 0:07:51.3]} 23... Rxe1+ {[%clk 0:03:58.7]} 24. Rxe1 {[%clk 0:07:48.6]} 24... Nb4 {[%clk 0:03:58.3]} 25. Qe4 {[%clk 0:07:42.8]} 25... Qxe4 {[%clk 0:03:36.4]} 26. Rxe4 {[%clk 0:07:39.4]} 26... d3 {[%clk 0:03:36.3]} 27. Re7 {[%clk 0:07:35.4]} 27... Nd5 {[%clk 0:03:28.5]} 28. Rxa7 {[%clk 0:07:32.2]} 28... Nc3 {[%clk 0:03:15.8]} 29. Rb7 {[%clk 0:07:20.4]} 29... Nb1 {[%clk 0:03:14.6]} 30. Rxb6 {[%clk 0:07:16.1]} 30... d2 {[%clk 0:03:14.1]} 31. Rd6 {[%clk 0:07:05.6]} 1-0
