[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "GrimKalman"]
[Black "jrperina"]
[Result "0-1"]
[CurrentPosition "8/4R3/8/1p6/5K2/1P6/P6r/6qk b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.07.06"]
[UTCTime "20:03:47"]
[WhiteElo "1223"]
[BlackElo "1232"]
[TimeControl "600"]
[Termination "jrperina won by resignation"]
[StartTime "20:03:47"]
[EndDate "2020.07.06"]
[EndTime "20:18:52"]
[Link "https://www.chess.com/game/live/5110652636"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.1]} 2. d4 {[%clk 0:09:58.1]} 2... cxd4 {[%clk 0:09:57.3]} 3. c3 {[%clk 0:09:57.7]} 3... dxc3 {[%clk 0:09:55.4]} 4. Nxc3 {[%clk 0:09:57.6]} 4... Nc6 {[%clk 0:09:53.8]} 5. Bc4 {[%clk 0:09:55.9]} 5... Nf6 {[%clk 0:09:50.9]} 6. Nf3 {[%clk 0:09:49.1]} 6... e5 {[%clk 0:09:36.6]} 7. Bg5 {[%clk 0:09:31]} 7... Be7 {[%clk 0:09:30.1]} 8. Nd5 {[%clk 0:09:13.2]} 8... Nxe4 {[%clk 0:09:04.1]} 9. Bxe7 {[%clk 0:08:47.7]} 9... Nxe7 {[%clk 0:09:02.5]} 10. Nxe7 {[%clk 0:08:46.9]} 10... Qxe7 {[%clk 0:09:00.4]} 11. Qd5 {[%clk 0:08:41]} 11... Qb4+ {[%clk 0:08:25.3]} 12. Nd2 {[%clk 0:08:32.3]} 12... Nxd2 {[%clk 0:08:22.9]} 13. Qxd2 {[%clk 0:08:31.7]} 13... Qxd2+ {[%clk 0:08:21.3]} 14. Kxd2 {[%clk 0:08:30.1]} 14... O-O {[%clk 0:08:19.3]} 15. h4 {[%clk 0:08:25.3]} 15... d6 {[%clk 0:08:14.6]} 16. h5 {[%clk 0:08:24.4]} 16... h6 {[%clk 0:08:09.6]} 17. f3 {[%clk 0:08:19.4]} 17... a6 {[%clk 0:08:02.5]} 18. g4 {[%clk 0:08:17]} 18... b5 {[%clk 0:08:01.2]} 19. Bd5 {[%clk 0:08:14.1]} 19... Rb8 {[%clk 0:07:59.2]} 20. Rag1 {[%clk 0:08:06.9]} 20... Bb7 {[%clk 0:07:48.5]} 21. Bxb7 {[%clk 0:08:00.4]} 21... Rxb7 {[%clk 0:07:48.2]} 22. g5 {[%clk 0:07:59.8]} 22... hxg5 {[%clk 0:07:38.1]} 23. Rg3 {[%clk 0:07:56.4]} 23... f6 {[%clk 0:07:29.7]} 24. h6 {[%clk 0:07:55.2]} 24... gxh6 {[%clk 0:07:14.9]} 25. Rxh6 {[%clk 0:07:52.8]} 25... Rh7 {[%clk 0:07:14.5]} 26. Rgh3 {[%clk 0:07:49.8]} 26... Rff7 {[%clk 0:07:07.6]} 27. Rg6+ {[%clk 0:07:46.9]} 27... Kf8 {[%clk 0:06:58.1]} 28. Rxh7 {[%clk 0:07:38.7]} 28... Rxh7 {[%clk 0:06:56.5]} 29. Rxf6+ {[%clk 0:07:37.7]} 29... Ke7 {[%clk 0:06:54.7]} 30. Rg6 {[%clk 0:07:27.4]} 30... Rf7 {[%clk 0:06:51.6]} 31. Ke3 {[%clk 0:07:25.3]} 31... Rf5 {[%clk 0:06:41.3]} 32. Rg7+ {[%clk 0:07:23.1]} 32... Kf6 {[%clk 0:06:38.3]} 33. Ra7 {[%clk 0:07:13.9]} 33... Rf4 {[%clk 0:06:22.4]} 34. Rxa6 {[%clk 0:07:10.9]} 34... Ke6 {[%clk 0:06:21.3]} 35. Rb6 {[%clk 0:07:05.7]} 35... Rb4 {[%clk 0:06:19.4]} 36. b3 {[%clk 0:07:03.2]} 36... Kd5 {[%clk 0:06:04.7]} 37. Rb8 {[%clk 0:06:51.2]} 37... Ke6 {[%clk 0:05:50.2]} 38. Rg8 {[%clk 0:06:44.5]} 38... Kf6 {[%clk 0:05:43.7]} 39. Rh8 {[%clk 0:06:34.9]} 39... d5 {[%clk 0:05:35.2]} 40. Rh6+ {[%clk 0:06:31.8]} 40... Kf5 {[%clk 0:05:33.3]} 41. Rh5 {[%clk 0:05:35.6]} 41... d4+ {[%clk 0:05:30.7]} 42. Kd3 {[%clk 0:05:28.2]} 42... Kf4 {[%clk 0:05:06.3]} 43. Rh6 {[%clk 0:05:09]} 43... Kxf3 {[%clk 0:05:00.8]} 44. Rf6+ {[%clk 0:05:00.6]} 44... Kg3 {[%clk 0:04:57]} 45. Ke4 {[%clk 0:04:59.3]} 45... g4 {[%clk 0:04:46.6]} 46. Kxe5 {[%clk 0:04:53.2]} 46... d3 {[%clk 0:04:45.2]} 47. Rd6 {[%clk 0:04:51.2]} 47... Kh2 {[%clk 0:04:30.6]} 48. Rxd3 {[%clk 0:04:49.5]} 48... g3 {[%clk 0:04:30]} 49. Rd6 {[%clk 0:03:29.8]} 49... g2 {[%clk 0:04:26.4]} 50. Rh6+ {[%clk 0:03:29]} 50... Kg1 {[%clk 0:04:25.2]} 51. Rh7 {[%clk 0:02:52.2]} 51... Rg4 {[%clk 0:04:07.1]} 52. Rf7 {[%clk 0:02:35.8]} 52... Rh4 {[%clk 0:04:01.6]} 53. Kf5 {[%clk 0:02:19.4]} 53... Kh1 {[%clk 0:04:00.5]} 54. Kg5 {[%clk 0:02:04]} 54... Rh2 {[%clk 0:03:59]} 55. Kf4 {[%clk 0:01:33.6]} 55... g1=Q {[%clk 0:03:56.9]} 56. Re7 {[%clk 0:01:30.9]} 0-1
