[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "GrimKalman"]
[Black "RogerRabbit69"]
[Result "1-0"]
[CurrentPosition "1r3rk1/pN1Q1pp1/2p5/7p/P4Pq1/3Q2Pn/1PP4P/3R1R1K b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Ware-Opening-1...e5"]
[UTCDate "2020.07.06"]
[UTCTime "20:39:49"]
[WhiteElo "1208"]
[BlackElo "1199"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:39:49"]
[EndDate "2020.07.06"]
[EndTime "20:50:12"]
[Link "https://www.chess.com/game/live/5110808112"]

1. a4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:53.8]} 2. e4 {[%clk 0:09:57]} 2... Nc6 {[%clk 0:09:52.1]} 3. Nf3 {[%clk 0:09:51.8]} 3... d6 {[%clk 0:09:51.1]} 4. d4 {[%clk 0:09:48.8]} 4... exd4 {[%clk 0:09:49.3]} 5. Nxd4 {[%clk 0:09:46.9]} 5... Nxd4 {[%clk 0:09:48.5]} 6. Qxd4 {[%clk 0:09:45.5]} 6... Nf6 {[%clk 0:09:42.3]} 7. Nc3 {[%clk 0:09:42]} 7... Be7 {[%clk 0:09:40]} 8. Bc4 {[%clk 0:09:32.9]} 8... O-O {[%clk 0:09:37.5]} 9. O-O {[%clk 0:09:28.7]} 9... c6 {[%clk 0:09:28.4]} 10. Bf4 {[%clk 0:09:23.7]} 10... Be6 {[%clk 0:09:07.5]} 11. Rad1 {[%clk 0:09:01.7]} 11... Bxc4 {[%clk 0:08:46.5]} 12. Qxc4 {[%clk 0:08:57.5]} 12... Nh5 {[%clk 0:08:43.3]} 13. Bxd6 {[%clk 0:08:53.8]} 13... Bxd6 {[%clk 0:08:40.3]} 14. e5 {[%clk 0:08:51.2]} 14... Qg5 {[%clk 0:08:34.2]} 15. exd6 {[%clk 0:08:48.2]} 15... Nf4 {[%clk 0:08:32.9]} 16. g3 {[%clk 0:08:45.3]} 16... Nh3+ {[%clk 0:08:29.4]} 17. Kh1 {[%clk 0:08:42.4]} 17... Qh5 {[%clk 0:08:28.5]} 18. f4 {[%clk 0:08:05.2]} 18... Rfe8 {[%clk 0:08:11.7]} 19. d7 {[%clk 0:07:59.7]} 19... Rf8 {[%clk 0:06:25.4]} 20. Qd4 {[%clk 0:07:17.4]} 20... Rad8 {[%clk 0:06:15.2]} 21. Ne4 {[%clk 0:07:04.8]} 21... Qe2 {[%clk 0:06:02.6]} 22. Qd3 {[%clk 0:06:49.1]} 22... Qg4 {[%clk 0:05:43.8]} 23. Nc5 {[%clk 0:06:44.7]} 23... h6 {[%clk 0:04:52.9]} 24. Nxb7 {[%clk 0:06:38.2]} 24... Rb8 {[%clk 0:04:48.6]} 25. d8=Q {[%clk 0:06:35.4]} 25... h5 {[%clk 0:04:01.3]} 26. Q8d7 {[%clk 0:06:15.9]} 1-0
