[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.22"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/pbp2ppp/5n2/P7/2P1B3/P4PK1/3N2PP/3r2NR b - - 2 25"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-2...b5"]
[UTCDate "2017.12.22"]
[UTCTime "15:43:15"]
[WhiteElo "1130"]
[BlackElo "1395"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "15:43:15"]
[EndDate "2017.12.26"]
[EndTime "14:16:12"]
[Link "https://www.chess.com/game/daily/182485302"]

1. e4 e5 2. Bc4 b5 3. Bb3 Nf6 4. d3 Bb7 5. Nd2 d5 6. c4 bxc4 7. dxc4 dxe4 8. f3 e3 9. Nf1 Bb4+ 10. Ke2 Nc6 11. Bxe3 O-O 12. Qxd8 Raxd8 13. a3 Ba5 14. Bc2 Nd4+ 15. Bxd4 exd4 16. Rd1 Rfe8+ 17. Kf2 Bb6 18. Kg3 Ba5 19. Nd2 d3 20. Bb1 Re6 21. b4 Rde8 22. bxa5 Re1 23. Rxe1 Rxe1 24. Bxd3 Rd1 25. Be4 1-0
