[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "VikasMi"]
[Result "1-0"]
[CurrentPosition "Q4b2/ppk3rp/3p4/2p5/6p1/6P1/PPP2P1P/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qe5-4.Be2-c6"]
[UTCDate "2020.06.27"]
[UTCTime "16:33:00"]
[WhiteElo "1190"]
[BlackElo "1069"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:33:00"]
[EndDate "2020.06.27"]
[EndTime "16:39:58"]
[Link "https://www.chess.com/game/live/5065678322"]

1. e4 {[%clk 0:04:59.7]} 1... d5 {[%clk 0:04:57.2]} 2. exd5 {[%clk 0:04:58.4]} 2... Qxd5 {[%clk 0:04:55.8]} 3. Nc3 {[%clk 0:04:58.3]} 3... Qe5+ {[%clk 0:04:52.2]} 4. Be2 {[%clk 0:04:45]} 4... c6 {[%clk 0:04:48.8]} 5. Nf3 {[%clk 0:04:44.3]} 5... Qd6 {[%clk 0:04:44.8]} 6. O-O {[%clk 0:04:42.7]} 6... f6 {[%clk 0:04:39.7]} 7. d4 {[%clk 0:04:37.4]} 7... Nh6 {[%clk 0:04:36.1]} 8. Bxh6 {[%clk 0:04:30.9]} 8... gxh6 {[%clk 0:04:33.2]} 9. Re1 {[%clk 0:04:23.9]} 9... Rg8 {[%clk 0:04:26.1]} 10. Ne4 {[%clk 0:04:17.4]} 10... Qd7 {[%clk 0:03:42.6]} 11. Nxf6+ {[%clk 0:03:59.9]} 11... Kd8 {[%clk 0:03:34.2]} 12. Nxd7 {[%clk 0:03:56.6]} 12... Bxd7 {[%clk 0:03:33]} 13. Bc4 {[%clk 0:03:54.7]} 13... Rg7 {[%clk 0:03:29.3]} 14. Ne5 {[%clk 0:03:45.4]} 14... Bh3 {[%clk 0:03:22.3]} 15. g3 {[%clk 0:03:27.5]} 15... Kc7 {[%clk 0:02:43.9]} 16. Qf3 {[%clk 0:03:21.9]} 16... Nd7 {[%clk 0:02:23]} 17. Nxd7 {[%clk 0:03:14.8]} 17... Kxd7 {[%clk 0:02:21.7]} 18. Qh5 {[%clk 0:02:53.4]} 18... Bg4 {[%clk 0:02:07.6]} 19. Qe5 {[%clk 0:02:30.2]} 19... h5 {[%clk 0:01:53.9]} 20. Be6+ {[%clk 0:02:28.2]} 20... Kd8 {[%clk 0:01:36.1]} 21. Bxg4 {[%clk 0:02:25.3]} 21... hxg4 {[%clk 0:01:20.4]} 22. d5 {[%clk 0:02:18.6]} 22... c5 {[%clk 0:01:13]} 23. d6 {[%clk 0:02:17.7]} 23... exd6 {[%clk 0:01:10.4]} 24. Qe8+ {[%clk 0:02:15.5]} 24... Kc7 {[%clk 0:01:04.7]} 25. Qxa8 {[%clk 0:02:12.5]} 1-0
