[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "0-1"]
[CurrentPosition "1r4k1/p2r1p1p/5R2/1Pp5/3p4/8/P4PPP/2KR4 w - - 1 27"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Beyer-Gambit"]
[UTCDate "2016.09.03"]
[UTCTime "08:45:54"]
[WhiteElo "1134"]
[BlackElo "1103"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "08:45:54"]
[EndDate "2016.09.08"]
[EndTime "12:17:48"]
[Link "https://www.chess.com/game/daily/145049672"]

1. e4 e5 2. d4 d5 3. exd5 exd4 4. Qxd4 Qe7+ 5. Be2 Qc5 6. Nf3 b6 7. Nc3 c6 8. Be3 Nd7 9. Qe4+ Qe7 10. O-O-O Ndf6 11. Qxe7+ Bxe7 12. d6 Bxd6 13. Rxd6 Ne7 14. Rhd1 Ned5 15. Nxd5 cxd5 16. Bb5+ Bd7 17. Ne5 Bxb5 18. Nc6 Bxc6 19. Rxc6 O-O 20. Bg5 Rad8 21. Bxf6 gxf6 22. Rxf6 Rd7 23. c4 d4 24. b4 Rc8 25. c5 bxc5 26. b5 Rb8 0-1
