[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Hassan-5555"]
[Result "0-1"]
[CurrentPosition "7K/8/8/5qk1/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Franco-Sicilian-Defense"]
[UTCDate "2020.07.11"]
[UTCTime "17:56:50"]
[WhiteElo "1172"]
[BlackElo "1212"]
[TimeControl "600"]
[Termination "Hassan-5555 won on time"]
[StartTime "17:56:50"]
[EndDate "2020.07.11"]
[EndTime "18:14:04"]
[Link "https://www.chess.com/game/live/5134830932"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.7]} 2... e6 {[%clk 0:09:58.4]} 3. dxc5 {[%clk 0:09:56.5]} 3... Bxc5 {[%clk 0:09:56.4]} 4. Nf3 {[%clk 0:09:51.9]} 4... Ne7 {[%clk 0:09:55.8]} 5. Bc4 {[%clk 0:09:51.2]} 5... Nbc6 {[%clk 0:09:54.2]} 6. O-O {[%clk 0:09:50.5]} 6... Ng6 {[%clk 0:09:53.3]} 7. b3 {[%clk 0:09:50.1]} 7... a6 {[%clk 0:09:52.4]} 8. Bb2 {[%clk 0:09:49.7]} 8... f6 {[%clk 0:09:49.3]} 9. Nc3 {[%clk 0:09:27.2]} 9... O-O {[%clk 0:09:45.3]} 10. e5 {[%clk 0:09:18.3]} 10... Ncxe5 {[%clk 0:09:43.8]} 11. Nxe5 {[%clk 0:09:17.3]} 11... Nxe5 {[%clk 0:09:42.9]} 12. Ne4 {[%clk 0:09:13.5]} 12... Be7 {[%clk 0:09:41]} 13. Bxe5 {[%clk 0:09:02.3]} 13... fxe5 {[%clk 0:09:39.9]} 14. Qh5 {[%clk 0:08:59]} 14... d5 {[%clk 0:09:30.5]} 15. Rad1 {[%clk 0:08:41.6]} 15... Qc7 {[%clk 0:09:19.2]} 16. Ng5 {[%clk 0:08:34.1]} 16... Bxg5 {[%clk 0:09:16.5]} 17. Qxg5 {[%clk 0:08:27.8]} 17... dxc4 {[%clk 0:09:15.4]} 18. Rfe1 {[%clk 0:08:19.4]} 18... cxb3 {[%clk 0:09:03.8]} 19. Re3 {[%clk 0:08:17.7]} 19... bxc2 {[%clk 0:09:01.6]} 20. Rc1 {[%clk 0:08:14.2]} 20... Qb6 {[%clk 0:08:41.6]} 21. Rg3 {[%clk 0:08:06.5]} 21... Qc7 {[%clk 0:08:30.9]} 22. Rxc2 {[%clk 0:07:59.7]} 22... Qd7 {[%clk 0:08:13.5]} 23. Rd2 {[%clk 0:07:54.3]} 23... Qc7 {[%clk 0:08:05]} 24. Re2 {[%clk 0:07:04.5]} 24... b5 {[%clk 0:07:59.9]} 25. Rxe5 {[%clk 0:07:03.7]} 25... Bb7 {[%clk 0:07:59.1]} 26. Rxe6 {[%clk 0:06:50.7]} 26... Rf7 {[%clk 0:07:56.1]} 27. Rh6 {[%clk 0:06:29.5]} 27... Qd7 {[%clk 0:07:50.6]} 28. h3 {[%clk 0:06:19.4]} 28... Be4 {[%clk 0:07:33.5]} 29. Rh4 {[%clk 0:05:43.3]} 29... Raf8 {[%clk 0:07:18.8]} 30. Rxe4 {[%clk 0:05:37]} 30... Rxf2 {[%clk 0:07:17]} 31. Rf3 {[%clk 0:04:35.5]} 31... R2xf3 {[%clk 0:07:06.5]} 32. gxf3 {[%clk 0:04:31.1]} 32... Qxh3 {[%clk 0:07:03.8]} 33. Qd5+ {[%clk 0:04:27.1]} 33... Kh8 {[%clk 0:06:58.3]} 34. Qf7 {[%clk 0:04:18.3]} 34... Qc8 {[%clk 0:06:52.3]} 35. Qe6 {[%clk 0:03:38.3]} 35... h6 {[%clk 0:06:48]} 36. Qg6 {[%clk 0:03:23.9]} 36... Qc1+ {[%clk 0:06:39.5]} 37. Kg2 {[%clk 0:03:18.4]} 37... Qb2+ {[%clk 0:06:31]} 38. Kh3 {[%clk 0:03:11]} 38... Rxf3+ {[%clk 0:06:29.3]} 39. Kh4 {[%clk 0:03:10.3]} 39... Qf2+ {[%clk 0:06:23.6]} 40. Kh5 {[%clk 0:03:04.8]} 40... Qh2+ {[%clk 0:06:11.3]} 41. Rh4 {[%clk 0:03:02.5]} 41... Qe5+ {[%clk 0:06:05.8]} 42. Kg4 {[%clk 0:02:59.8]} 42... Qf4+ {[%clk 0:06:02.4]} 43. Kh5 {[%clk 0:02:57]} 43... Qe5+ {[%clk 0:05:55.4]} 44. Kg4 {[%clk 0:02:54.5]} 44... Rf4+ {[%clk 0:05:54.4]} 45. Kh3 {[%clk 0:02:47.4]} 45... Qe3+ {[%clk 0:05:53.2]} 46. Qg3 {[%clk 0:02:45.1]} 46... Qe6+ {[%clk 0:05:48.2]} 47. Kh2 {[%clk 0:02:38.1]} 47... Qe2+ {[%clk 0:05:44.5]} 48. Kh3 {[%clk 0:02:37.2]} 48... Rxh4+ {[%clk 0:05:39.6]} 49. Kxh4 {[%clk 0:02:35.1]} 49... Qxa2 {[%clk 0:05:38.6]} 50. Qb8+ {[%clk 0:02:31.9]} 50... Kh7 {[%clk 0:05:37.3]} 51. Qc8 {[%clk 0:02:23]} 51... b4 {[%clk 0:05:31.4]} 52. Qf5+ {[%clk 0:02:21.9]} 52... Kh8 {[%clk 0:05:29.7]} 53. Qc8+ {[%clk 0:02:18.9]} 53... Kh7 {[%clk 0:05:27.3]} 54. Qf5+ {[%clk 0:02:17.9]} 54... Kg8 {[%clk 0:05:20.5]} 55. Qc8+ {[%clk 0:02:15.2]} 55... Kf7 {[%clk 0:05:19.9]} 56. Qf5+ {[%clk 0:02:10.7]} 56... Ke7 {[%clk 0:05:15]} 57. Qe5+ {[%clk 0:02:07.2]} 57... Qe6 {[%clk 0:05:13.5]} 58. Qc7+ {[%clk 0:02:05.6]} 58... Kf6 {[%clk 0:05:09.7]} 59. Qf4+ {[%clk 0:02:03]} 59... Qf5 {[%clk 0:05:04.9]} 60. Qd6+ {[%clk 0:02:01.7]} 60... Kf7 {[%clk 0:05:00.6]} 61. Qc7+ {[%clk 0:01:57.6]} 61... Kg6 {[%clk 0:04:58.3]} 62. Qc6+ {[%clk 0:01:49.4]} 62... Kh7 {[%clk 0:04:57.4]} 63. Qxa6 {[%clk 0:01:43]} 63... b3 {[%clk 0:04:56.3]} 64. Qb6 {[%clk 0:01:33.4]} 64... Qd3 {[%clk 0:04:46.5]} 65. Kh5 {[%clk 0:01:31.3]} 65... b2 {[%clk 0:04:44.5]} 66. Qxb2 {[%clk 0:01:29.7]} 66... g6+ {[%clk 0:04:39.1]} 67. Kh4 {[%clk 0:01:28.9]} 67... g5+ {[%clk 0:04:38.1]} 68. Kg4 {[%clk 0:01:22.3]} 68... Qe4+ {[%clk 0:04:36.7]} 69. Kg3 {[%clk 0:01:16]} 69... Qf4+ {[%clk 0:04:35.1]} 70. Kg2 {[%clk 0:01:13.7]} 70... h5 {[%clk 0:04:34.5]} 71. Qb7+ {[%clk 0:01:09.7]} 71... Kg6 {[%clk 0:04:33.7]} 72. Qc6+ {[%clk 0:01:09]} 72... Kf5 {[%clk 0:04:32.9]} 73. Qd7+ {[%clk 0:01:04.7]} 73... Ke4 {[%clk 0:04:29.5]} 74. Qa4+ {[%clk 0:01:01.4]} 74... Ke3 {[%clk 0:04:28.4]} 75. Qb3+ {[%clk 0:00:55.8]} 75... Ke4 {[%clk 0:04:26.2]} 76. Qc4+ {[%clk 0:00:54.8]} 76... Kf5 {[%clk 0:04:23.7]} 77. Qd5+ {[%clk 0:00:53.3]} 77... Qe5 {[%clk 0:04:22.1]} 78. Qf7+ {[%clk 0:00:52.8]} 78... Qf6 {[%clk 0:04:21.2]} 79. Qxh5 {[%clk 0:00:52.1]} 79... Qg6 {[%clk 0:04:17.7]} 80. Qf3+ {[%clk 0:00:51.3]} 80... Ke5 {[%clk 0:04:14]} 81. Qe3+ {[%clk 0:00:48.8]} 81... Kf6 {[%clk 0:04:11.2]} 82. Qb6+ {[%clk 0:00:45.7]} 82... Kf5 {[%clk 0:04:09.6]} 83. Qb1+ {[%clk 0:00:39.1]} 83... Kf6 {[%clk 0:04:08.2]} 84. Qxg6+ {[%clk 0:00:38.5]} 84... Kxg6 {[%clk 0:04:07.3]} 85. Kg3 {[%clk 0:00:31.7]} 85... Kf5 {[%clk 0:04:06.4]} 86. Kg2 {[%clk 0:00:29.7]} 86... g4 {[%clk 0:04:05.7]} 87. Kg3 {[%clk 0:00:29.2]} 87... Kg5 {[%clk 0:04:04.9]} 88. Kg2 {[%clk 0:00:28.2]} 88... Kf4 {[%clk 0:04:04.3]} 89. Kg1 {[%clk 0:00:25.5]} 89... Kf3 {[%clk 0:04:03.6]} 90. Kh2 {[%clk 0:00:23.1]} 90... g3+ {[%clk 0:04:02.8]} 91. Kg1 {[%clk 0:00:22.1]} 91... g2 {[%clk 0:04:01.3]} 92. Kh2 {[%clk 0:00:16.6]} 92... Kf2 {[%clk 0:04:00.9]} 93. Kh3 {[%clk 0:00:03.7]} 93... g1=Q {[%clk 0:03:59.9]} 94. Kh4 {[%clk 0:00:02.1]} 94... Kf3 {[%clk 0:03:57.1]} 95. Kh5 {[%clk 0:00:02]} 95... Qg4+ {[%clk 0:03:42.6]} 96. Kh6 {[%clk 0:00:01.9]} 96... Kf4 {[%clk 0:03:40.8]} 97. Kh7 {[%clk 0:00:01.8]} 97... Qf5+ {[%clk 0:03:38.7]} 98. Kh8 {[%clk 0:00:01.1]} 98... Kg5 {[%clk 0:03:35.9]} 0-1
