[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.20"]
[Round "-"]
[White "dogehouseX"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r5k1/6bp/3pP3/p4p2/2p1p1P1/2P1q3/P5KP/8 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2017.01.20"]
[UTCTime "23:16:37"]
[WhiteElo "939"]
[BlackElo "933"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:16:37"]
[EndDate "2017.01.20"]
[EndTime "23:32:42"]
[Link "https://www.chess.com/game/live/1911540491"]

1. d4 {[%clk 0:09:47.1]} 1... g6 {[%clk 0:09:58.7]} 2. e4 {[%clk 0:09:43.7]} 2... Bg7 {[%clk 0:09:57.3]} 3. Nf3 {[%clk 0:09:41]} 3... d6 {[%clk 0:09:55.1]} 4. Nc3 {[%clk 0:09:32.2]} 4... Nf6 {[%clk 0:09:53.3]} 5. Bc4 {[%clk 0:09:25.5]} 5... O-O {[%clk 0:09:42.5]} 6. O-O {[%clk 0:09:21.1]} 6... c5 {[%clk 0:09:41.5]} 7. Be3 {[%clk 0:09:13.5]} 7... Nc6 {[%clk 0:09:31.9]} 8. d5 {[%clk 0:09:02.8]} 8... Nxe4 {[%clk 0:08:53.1]} 9. Nxe4 {[%clk 0:08:58.2]} 9... Ne5 {[%clk 0:07:52.2]} 10. Re1 {[%clk 0:08:40.7]} 10... Nxc4 {[%clk 0:07:50.6]} 11. c3 {[%clk 0:06:55.5]} 11... Nxb2 {[%clk 0:07:26.7]} 12. Qb3 {[%clk 0:06:18.8]} 12... Nd3 {[%clk 0:07:24.7]} 13. Ng3 {[%clk 0:05:59.6]} 13... Re8 {[%clk 0:06:43]} 14. Rad1 {[%clk 0:05:36.8]} 14... Nxe1 {[%clk 0:06:41.9]} 15. Rxe1 {[%clk 0:05:34.1]} 15... e5 {[%clk 0:06:12.6]} 16. Bg5 {[%clk 0:04:55.9]} 16... Qb6 {[%clk 0:06:03.8]} 17. Qc2 {[%clk 0:04:46.6]} 17... f6 {[%clk 0:05:50.5]} 18. Bd2 {[%clk 0:04:35.2]} 18... Qd8 {[%clk 0:04:46.4]} 19. Ne4 {[%clk 0:04:04]} 19... Bf5 {[%clk 0:04:31.7]} 20. Bc1 {[%clk 0:03:30.3]} 20... b5 {[%clk 0:04:04.5]} 21. Nfd2 {[%clk 0:03:09]} 21... Bxe4 {[%clk 0:03:56.7]} 22. Nxe4 {[%clk 0:03:05.2]} 22... f5 {[%clk 0:03:56.6]} 23. Ng5 {[%clk 0:02:57.2]} 23... a5 {[%clk 0:03:23.1]} 24. Ne6 {[%clk 0:02:54]} 24... Rxe6 {[%clk 0:03:19.9]} 25. dxe6 {[%clk 0:02:51.7]} 25... Qe8 {[%clk 0:03:12.9]} 26. Qb3 {[%clk 0:02:26.7]} 26... c4 {[%clk 0:02:59.4]} 27. Qxb5 {[%clk 0:02:20.5]} 27... Qxb5 {[%clk 0:02:56.9]} 28. f4 {[%clk 0:01:59.2]} 28... e4 {[%clk 0:02:54.6]} 29. Rxe4 {[%clk 0:01:52.6]} 29... fxe4 {[%clk 0:02:53]} 30. f5 {[%clk 0:01:51.9]} 30... gxf5 {[%clk 0:02:50.4]} 31. g4 {[%clk 0:01:50.7]} 31... Qc5+ {[%clk 0:02:44.3]} 32. Be3 {[%clk 0:01:45.8]} 32... Qxe3+ {[%clk 0:02:43.1]} 33. Kg2 {[%clk 0:01:45.4]} 0-1
