[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.14"]
[Round "-"]
[White "GrimKalman"]
[Black "dabino"]
[Result "1-0"]
[CurrentPosition "r2r2k1/pppb1ppp/4pB2/P3N3/1nB5/2N5/1P3PPP/2RR2K1 b - - 0 16"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8-4.Nf3"]
[UTCDate "2017.04.14"]
[UTCTime "13:32:38"]
[WhiteElo "1445"]
[BlackElo "1424"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:32:38"]
[EndDate "2017.04.17"]
[EndTime "13:04:07"]
[Link "https://www.chess.com/game/daily/162686096"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Nf3 Nf6 5. Bc4 e6 6. O-O Bc5 7. d4 Bb6 8. a4 O-O 9. a5 Bxd4 10. Qxd4 Nc6 11. Qxd8 Rxd8 12. Bg5 Nb4 13. Rfd1 Bd7 14. Ne5 Nxc2 15. Rac1 Nb4 16. Bxf6 1-0
