[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.11.24"]
[Round "-"]
[White "GrimKalman"]
[Black "chudcho"]
[Result "1-0"]
[CurrentPosition "rnbq1rk1/pp2bp2/3p1nNp/1PB5/2B1P3/P1P5/2Q2PPP/RN1R2K1 b - - 0 20"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Declined-Push-Variation-4.Bxd3-Nc6-5.Nf3-d6"]
[UTCDate "2022.11.24"]
[UTCTime "18:21:34"]
[WhiteElo "1436"]
[BlackElo "1382"]
[TimeControl "1/604800"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:21:34"]
[EndDate "2022.12.21"]
[EndTime "12:44:11"]
[Link "https://www.chess.com/game/daily/447847091"]

1. e4 {[%clk 0:00:00]} 1... c5 {[%clk 161:51:42]} 2. d4 {[%clk 166:51:53]} 2... cxd4 {[%clk 167:13:55]} 3. c3 {[%clk 167:27:57]} 3... d3 {[%clk 164:26:47]} 4. Bxd3 {[%clk 146:23:25]} 4... Nc6 {[%clk 163:09:42]} 5. Nf3 {[%clk 151:53:56]} 5... d6 {[%clk 165:58:09]} 6. Bc4 {[%clk 167:33:08]} 6... e6 {[%clk 167:37:55]} 7. O-O {[%clk 7:19:27]} 7... g6 {[%clk 163:07:06]} 8. Re1 {[%clk 136:26:53]} 8... Bg7 {[%clk 166:46:01]} 9. Bf4 {[%clk 155:45:00]} 9... e5 {[%clk 167:22:07]} 10. Bg5 {[%clk 112:02:46]} 10... Bf6 {[%clk 167:55:14]} 11. Qd2 {[%clk 167:21:56]} 11... h6 {[%clk 167:57:39]} 12. Be3 {[%clk 167:14:12]} 12... Bg7 {[%clk 167:15:52]} 13. Rd1 {[%clk 78:18:53]} 13... Bf8 {[%clk 166:28:21]} 14. a3 {[%clk 164:42:14]} 14... Nf6 {[%clk 166:19:54]} 15. Qc2 {[%clk 167:09:58]} 15... Bg7 {[%clk 167:01:50]} 16. Bc5 {[%clk 160:45:14]} 16... Bf8 {[%clk 167:37:13]} 17. b4 {[%clk 154:36:08]} 17... Be7 {[%clk 166:49:53]} 18. b5 {[%clk 158:45:26]} 18... Nb8 {[%clk 165:38:03]} 19. Nxe5 {[%clk 167:21:32]} 19... O-O {[%clk 166:37:02]} 20. Nxg6 {[%clk 167:58:22]} 1-0
