[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.24"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn2k2r/1p3p1p/1P1p3P/2p2pbB/p1P1p3/3P4/5P2/4K3 w kq - 1 28"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[UTCDate "2016.02.24"]
[UTCTime "17:19:57"]
[WhiteElo "1049"]
[BlackElo "1029"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:19:57"]
[EndDate "2016.02.29"]
[EndTime "08:42:34"]
[Link "https://www.chess.com/game/daily/129681610"]

1. e4 e5 2. Nf3 d6 3. b4 Bg4 4. c4 c5 5. b5 Nf6 6. Be2 Nxe4 7. h3 Bh5 8. g4 Bg6 9. d3 Nf6 10. h4 Nxg4 11. Nh2 Nxh2 12. Rxh2 Be7 13. h5 Bf5 14. h6 Bf6 15. Rh5 g6 16. Rxf5 gxf5 17. Kd2 e4 18. Nc3 Qa5 19. Bh5 Qxc3+ 20. Ke2 Qxa1 21. Bg5 Qxa2+ 22. Ke1 Bxg5 23. Qe2 Qb1+ 24. Qd1 Qxd1+ 25. Kxd1 a6 26. b6 a5 27. Ke1 a4 0-1
