[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.23"]
[Round "-"]
[White "GrimKalman"]
[Black "davesheng"]
[Result "1-0"]
[CurrentPosition "r2kQb2/1pp4p/p1p3p1/5p2/5P2/P1N5/1Pq3PP/4R2K b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.d4-e6"]
[UTCDate "2019.01.23"]
[UTCTime "20:48:15"]
[WhiteElo "1172"]
[BlackElo "1188"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:48:15"]
[EndDate "2019.01.23"]
[EndTime "20:56:43"]
[Link "https://www.chess.com/game/live/3400670936"]

1. e4 {[%clk 0:09:59.9]} 1... Nc6 {[%clk 0:09:56.4]} 2. d4 {[%clk 0:09:57.6]} 2... e6 {[%clk 0:09:54.3]} 3. f4 {[%clk 0:09:53.9]} 3... Qf6 {[%clk 0:09:50.3]} 4. Nf3 {[%clk 0:09:48.2]} 4... Qe7 {[%clk 0:09:40.2]} 5. Bb5 {[%clk 0:09:38.9]} 5... Qb4+ {[%clk 0:09:36.4]} 6. Nc3 {[%clk 0:09:37]} 6... a6 {[%clk 0:09:17.6]} 7. Bxc6 {[%clk 0:09:11.9]} 7... dxc6 {[%clk 0:09:12.3]} 8. a3 {[%clk 0:09:09.5]} 8... Qd6 {[%clk 0:09:09.2]} 9. e5 {[%clk 0:09:06]} 9... Qd7 {[%clk 0:09:05.3]} 10. O-O {[%clk 0:08:56.4]} 10... Ne7 {[%clk 0:08:56.8]} 11. Nh4 {[%clk 0:08:13.3]} 11... Nf5 {[%clk 0:08:42.7]} 12. Nxf5 {[%clk 0:08:11]} 12... exf5 {[%clk 0:08:41.4]} 13. Re1 {[%clk 0:07:03.7]} 13... Be7 {[%clk 0:08:33.5]} 14. e6 {[%clk 0:06:35.2]} 14... fxe6 {[%clk 0:08:31.2]} 15. Qh5+ {[%clk 0:06:33.5]} 15... g6 {[%clk 0:08:29.5]} 16. Qh6 {[%clk 0:06:32.5]} 16... Bf8 {[%clk 0:08:27]} 17. Qg5 {[%clk 0:06:19.5]} 17... Qxd4+ {[%clk 0:08:14.6]} 18. Kh1 {[%clk 0:06:12.8]} 18... Qf2 {[%clk 0:08:11.3]} 19. Rxe6+ {[%clk 0:05:52.9]} 19... Bxe6 {[%clk 0:08:09]} 20. Bd2 {[%clk 0:05:43.8]} 20... Qxd2 {[%clk 0:08:06.3]} 21. Rd1 {[%clk 0:05:41.8]} 21... Qxc2 {[%clk 0:07:52.3]} 22. Qf6 {[%clk 0:05:36.4]} 22... Rg8 {[%clk 0:07:20.1]} 23. Qxe6+ {[%clk 0:05:29.6]} 23... Be7 {[%clk 0:07:19.2]} 24. Qxg8+ {[%clk 0:05:26.4]} 24... Bf8 {[%clk 0:07:16]} 25. Re1+ {[%clk 0:05:08.3]} 25... Kd7 {[%clk 0:07:05.2]} 26. Qe6+ {[%clk 0:04:45.7]} 26... Kd8 {[%clk 0:07:00]} 27. Qe8# {[%clk 0:04:45.4]} 1-0
