[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Maria-BOT"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbq2nr/1ppp3p/pbk2p2/3QP1p1/2B2p2/1NN5/PPPP2PP/R1B1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C37"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Kings-Knight-Gambit-3...g5-4.Bc4"]
[UTCDate "2020.06.27"]
[UTCTime "11:53:33"]
[WhiteElo "1051"]
[BlackElo "1189"]
[TimeControl "600"]
[Termination "Maria-BOT won by checkmate"]
[StartTime "11:53:33"]
[EndDate "2020.06.27"]
[EndTime "11:54:39"]
[Link "https://www.chess.com/game/live/5064584510"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. f4 {[%clk 0:09:59.8]} 2... exf4 {[%clk 0:09:58.2]} 3. Nf3 {[%clk 0:09:59.7]} 3... g5 {[%clk 0:09:55.2]} 4. Bc4 {[%clk 0:09:59.6]} 4... f6 {[%clk 0:09:41.3]} 5. Nd4 {[%clk 0:09:59.5]} 5... Bc5 {[%clk 0:09:30.6]} 6. Nb3 {[%clk 0:09:59.4]} 6... Bb6 {[%clk 0:09:27.5]} 7. Qh5+ {[%clk 0:09:59.3]} 7... Ke7 {[%clk 0:09:17.6]} 8. Qf7+ {[%clk 0:09:59.2]} 8... Kd6 {[%clk 0:09:15.1]} 9. Nc3 {[%clk 0:09:59.1]} 9... a6 {[%clk 0:09:02.5]} 10. e5+ {[%clk 0:09:59]} 10... Kc6 {[%clk 0:09:00.8]} 11. Qd5# {[%clk 0:09:58.9]} 1-0
