[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.04.25"]
[Round "-"]
[White "GrimKalman"]
[Black "ksbalan04"]
[Result "0-1"]
[CurrentPosition "r3k2r/ppp2pp1/6p1/3pb1B1/6P1/2P3KP/PP6/R6R w kq - 0 20"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.d4-d6-4.f4-dxe5-5.fxe5"]
[UTCDate "2022.04.25"]
[UTCTime "13:01:31"]
[WhiteElo "1400"]
[BlackElo "1465"]
[TimeControl "1/259200"]
[Termination "ksbalan04 won by resignation"]
[StartTime "13:01:31"]
[EndDate "2022.05.16"]
[EndTime "16:57:51"]
[Link "https://www.chess.com/game/daily/398212725"]

1. e4 {[%clk 47:26:16]} 1... Nf6 {[%clk 71:56:06]} 2. e5 {[%clk 7:35:47]} 2... Nd5 {[%clk 69:54:32]} 3. d4 {[%clk 71:56:52]} 3... d6 {[%clk 66:28:03]} 4. f4 {[%clk 27:15:46]} 4... dxe5 {[%clk 71:04:13]} 5. fxe5 {[%clk 68:55:47]} 5... Bf5 {[%clk 70:53:51]} 6. Nf3 {[%clk 0:00:00]} 6... e6 {[%clk 69:31:47]} 7. Bd3 {[%clk 64:31:30]} 7... Bg4 {[%clk 58:42:17]} 8. h3 {[%clk 44:39:38]} 8... Bh5 {[%clk 66:33:04]} 9. Bd2 {[%clk 58:05:59]} 9... Nc6 {[%clk 64:51:11]} 10. Nc3 {[%clk 70:59:19]} 10... Nxd4 {[%clk 61:27:25]} 11. g4 {[%clk 68:57:15]} 11... Nxf3+ {[%clk 68:26:06]} 12. Qxf3 {[%clk 69:18:51]} 12... Qh4+ {[%clk 69:15:23]} 13. Qf2 {[%clk 54:16:40]} 13... Qxf2+ {[%clk 65:36:04]} 14. Kxf2 {[%clk 71:32:15]} 14... Bg6 {[%clk 70:06:08]} 15. Nxd5 {[%clk 69:58:04]} 15... exd5 {[%clk 65:08:40]} 16. Bxg6 {[%clk 7:01:41]} 16... hxg6 {[%clk 61:32:31]} 17. Bg5 {[%clk 69:20:10]} 17... Bc5+ {[%clk 70:06:36]} 18. Kg3 {[%clk 68:47:35]} 18... Bd4 {[%clk 70:27:28]} 19. c3 {[%clk 70:07:32]} 19... Bxe5+ {[%clk 71:33:27]} 0-1
