[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.09.22"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/8/1R1p3p/4p1p1/P1P1p1P1/5q2/1Q5P/4r1K1 w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2016.09.22"]
[UTCTime "12:26:26"]
[WhiteElo "484"]
[BlackElo "800"]
[TimeControl "300+5"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:26:26"]
[EndDate "2016.09.22"]
[EndTime "12:37:20"]
[Link "https://www.chess.com/game/live/1739343233"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:02.2]} 2. Nf3 {[%clk 0:05:02.2]} 2... Nc6 {[%clk 0:05:03.3]} 3. Nc3 {[%clk 0:04:59.9]} 3... Bc5 {[%clk 0:05:06.5]} 4. d3 {[%clk 0:04:56.5]} 4... Nf6 {[%clk 0:04:51.8]} 5. Bg5 {[%clk 0:04:47.1]} 5... h6 {[%clk 0:04:49.6]} 6. Bxf6 {[%clk 0:04:49.6]} 6... Qxf6 {[%clk 0:04:52.8]} 7. Be2 {[%clk 0:04:46.8]} 7... g5 {[%clk 0:04:53.5]} 8. g4 {[%clk 0:04:48.1]} 8... d6 {[%clk 0:04:47.5]} 9. Nd5 {[%clk 0:04:41.3]} 9... Qe6 {[%clk 0:04:35.4]} 10. c4 {[%clk 0:04:40.4]} 10... O-O {[%clk 0:04:14.3]} 11. d4 {[%clk 0:04:27.5]} 11... Nxd4 {[%clk 0:04:09.5]} 12. Nxd4 {[%clk 0:04:26.5]} 12... Bxd4 {[%clk 0:04:13]} 13. O-O {[%clk 0:04:20]} 13... Bxb2 {[%clk 0:03:53.1]} 14. Nxc7 {[%clk 0:04:11.1]} 14... Qd7 {[%clk 0:02:55.8]} 15. Nxa8 {[%clk 0:04:09.2]} 15... Bxa1 {[%clk 0:02:55.6]} 16. Qxa1 {[%clk 0:04:10.2]} 16... b6 {[%clk 0:02:51.4]} 17. Rb1 {[%clk 0:03:55.8]} 17... Bb7 {[%clk 0:02:47.2]} 18. Nxb6 {[%clk 0:03:44.5]} 18... axb6 {[%clk 0:02:50.6]} 19. Rxb6 {[%clk 0:03:46.7]} 19... Bxe4 {[%clk 0:02:41.7]} 20. f3 {[%clk 0:03:40]} 20... Qc7 {[%clk 0:02:17.2]} 21. Qb2 {[%clk 0:03:37]} 21... Qc5+ {[%clk 0:02:13.1]} 22. Kg2 {[%clk 0:03:18.3]} 22... f5 {[%clk 0:01:55.6]} 23. fxe4 {[%clk 0:03:16.1]} 23... fxe4 {[%clk 0:01:59.4]} 24. a4 {[%clk 0:03:07.4]} 24... Qf2+ {[%clk 0:02:02]} 25. Kh3 {[%clk 0:03:06]} 25... Qe3+ {[%clk 0:01:49.7]} 26. Kg2 {[%clk 0:03:01.5]} 26... Rf2+ {[%clk 0:01:31.2]} 27. Kg1 {[%clk 0:02:52.7]} 27... Rxe2+ {[%clk 0:01:33]} 28. Kh1 {[%clk 0:02:44.8]} 28... Qf3+ {[%clk 0:01:23]} 29. Kg1 {[%clk 0:02:44.2]} 29... Re1# {[%clk 0:01:27.1]} 0-1
