[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.09.17"]
[Round "-"]
[White "shuhhh"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/50-blitz-715775"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening"]
[UTCDate "2016.09.17"]
[UTCTime "17:53:14"]
[WhiteElo "1019"]
[BlackElo "754"]
[TimeControl "300"]
[Termination "shuhhh won on time"]
[StartTime "17:53:14"]
[EndDate "2016.09.17"]
[EndTime "17:58:16"]
[Link "https://www.chess.com/game/live/1733199720"]

1. d4 {[%clk 0:04:58.3]} 1-0
