[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "rnbqk3/ppp2Q1N/2np2p1/4p2p/2BPP2b/2N4P/PPP2PP1/R3K2R b KQq - 4 12"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2016.10.01"]
[UTCTime "18:35:30"]
[WhiteElo "1153"]
[BlackElo "1161"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:35:30"]
[EndDate "2016.10.03"]
[EndTime "13:23:49"]
[Link "https://www.chess.com/game/daily/146866264"]

1. e4 e5 2. Nf3 d6 3. d4 f6 4. h3 h5 5. Bc4 Ne7 6. Nc3 g6 7. Bg5 Rh7 8. Bxf6 Bg7 9. Ng5 Bxf6 10. Nxh7 Nec6 11. Qf3 Bh4 12. Qf7# 1-0
