[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.04"]
[Round "-"]
[White "juanchinito"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2K5/1qp1kp2/8/8/5P1P/5b2/8/8 w - - 10 48"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Tarrasch-Variation-5...b5-6.Bb3"]
[UTCDate "2017.02.04"]
[UTCTime "20:59:34"]
[WhiteElo "1368"]
[BlackElo "1408"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:59:34"]
[EndDate "2017.02.14"]
[EndTime "21:06:25"]
[Link "https://www.chess.com/game/daily/156731370"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Nc3 b5 6. Bb3 Bb7 7. d4 exd4 8. Nxd4 Bb4 9. a3 Bxc3+ 10. bxc3 Nxe4 11. Qe2 Nxd4 12. Qe3 Ne6 13. O-O N4c5 14. Bxe6 Nxe6 15. Re1 O-O 16. Qg3 Qf6 17. Rb1 Rfe8 18. Bb2 Nf4 19. c4 Rxe1+ 20. Rxe1 Qxb2 21. Qxf4 Qc3 22. Qe3 Qxe3 23. Rxe3 bxc4 24. Re7 Bc6 25. f4 Kf8 26. Re3 Re8 27. Rh3 h6 28. g4 Re4 29. g5 d5 30. gxh6 gxh6 31. Rxh6 Bb5 32. Rf6 c3 33. Kf2 Ba4 34. Rxa6 Bxc2 35. Rc6 Rc4 36. Rxc4 dxc4 37. Ke2 Ke7 38. Ke3 Bd1 39. h4 Kf6 40. Kd4 c2 41. Kxc4 c1=Q+ 42. Kb5 Qxa3 43. Kc6 Qd6+ 44. Kb7 Bf3+ 45. Kc8 Ke7 46. Kb8 Qb6+ 47. Kc8 Qb7# 0-1
