[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "2kr4/ppp2ppp/2q5/P7/3n4/2PBr3/5PPP/1K1R3R w - - 0 19"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2017.01.31"]
[UTCTime "08:11:13"]
[WhiteElo "1375"]
[BlackElo "1057"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "08:11:13"]
[EndDate "2017.02.01"]
[EndTime "08:28:45"]
[Link "https://www.chess.com/game/daily/156283366"]

1. d4 d5 2. Bf4 Nc6 3. Nf3 Bg4 4. e3 Nf6 5. Nbd2 e6 6. c3 Bd6 7. Bxd6 Qxd6 8. Bd3 O-O-O 9. a4 Rhe8 10. a5 e5 11. e4 Bxf3 12. Qxf3 exd4 13. cxd4 Nxd4 14. Qe3 dxe4 15. Nxe4 Nxe4 16. O-O-O Qc6+ 17. Kb1 Nc3+ 18. bxc3 Rxe3 0-1
