[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.24"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "0-1"]
[CurrentPosition "rn3rk1/ppqb3p/4p1p1/2np4/B1P4P/2b2N2/P1QN1PP1/1RB1R1K1 b - - 3 17"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Gambit"]
[UTCDate "2016.10.24"]
[UTCTime "14:19:10"]
[WhiteElo "1214"]
[BlackElo "1147"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "14:19:10"]
[EndDate "2016.10.29"]
[EndTime "16:40:15"]
[Link "https://www.chess.com/game/daily/148333694"]

1. d4 d5 2. e4 Nf6 3. e5 Nfd7 4. Nf3 f6 5. Bd3 c5 6. c3 fxe5 7. dxe5 e6 8. O-O c4 9. Bc2 g6 10. Nbd2 Bg7 11. Ba4 O-O 12. h4 Nc5 13. b3 Qc7 14. bxc4 Bxe5 15. Re1 Bxc3 16. Rb1 Bd7 17. Qc2 0-1
