[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "GrimKalman"]
[Black "beotien01"]
[Result "0-1"]
[CurrentPosition "8/r7/2k4P/2p5/8/2P1R3/5PK1/8 w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6-3.d3"]
[UTCDate "2022.01.29"]
[UTCTime "18:25:27"]
[WhiteElo "1032"]
[BlackElo "1037"]
[TimeControl "300"]
[Termination "beotien01 won on time"]
[StartTime "18:25:27"]
[EndDate "2022.01.29"]
[EndTime "18:34:23"]
[Link "https://www.chess.com/game/live/37219824227"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:57.4]} 2... Nc6 {[%clk 0:04:59.3]} 3. d3 {[%clk 0:04:56.4]} 3... d6 {[%clk 0:04:59.2]} 4. g3 {[%clk 0:04:56]} 4... Be6 {[%clk 0:04:58.5]} 5. Bg2 {[%clk 0:04:55.9]} 5... Nf6 {[%clk 0:04:56.9]} 6. O-O {[%clk 0:04:55.8]} 6... Be7 {[%clk 0:04:55.4]} 7. Re1 {[%clk 0:04:54.9]} 7... O-O {[%clk 0:04:53.1]} 8. Bg5 {[%clk 0:04:50.1]} 8... Ne8 {[%clk 0:04:49.9]} 9. Bxe7 {[%clk 0:04:47.7]} 9... Qxe7 {[%clk 0:04:47.5]} 10. c3 {[%clk 0:04:46.4]} 10... f5 {[%clk 0:04:44.6]} 11. exf5 {[%clk 0:04:38.5]} 11... Bxf5 {[%clk 0:04:43.2]} 12. d4 {[%clk 0:04:34]} 12... e4 {[%clk 0:04:38]} 13. Nbd2 {[%clk 0:04:23.5]} 13... Bg4 {[%clk 0:04:30.7]} 14. Rxe4 {[%clk 0:04:11.3]} 14... Qd7 {[%clk 0:04:23.4]} 15. Qb3+ {[%clk 0:03:32.6]} 15... Kh8 {[%clk 0:04:16.3]} 16. Rae1 {[%clk 0:03:28.1]} 16... d5 {[%clk 0:04:03.9]} 17. Ne5 {[%clk 0:02:43]} 17... Nxe5 {[%clk 0:03:52.9]} 18. Rxe5 {[%clk 0:02:38.4]} 18... Bh3 {[%clk 0:03:45.3]} 19. Qxd5 {[%clk 0:02:20.1]} 19... Qxd5 {[%clk 0:03:33.1]} 20. Bxd5 {[%clk 0:02:17.2]} 20... Nd6 {[%clk 0:03:24]} 21. Rh5 {[%clk 0:02:05.6]} 21... Bd7 {[%clk 0:03:10.1]} 22. Bb3 {[%clk 0:01:54.2]} 22... g6 {[%clk 0:03:06.3]} 23. Rh4 {[%clk 0:01:43.1]} 23... Nf5 {[%clk 0:03:04.7]} 24. Rf4 {[%clk 0:01:24.1]} 24... Bc6 {[%clk 0:02:58.3]} 25. Nf3 {[%clk 0:01:19.2]} 25... Bxf3 {[%clk 0:02:49.7]} 26. Rxf3 {[%clk 0:01:19.1]} 26... b6 {[%clk 0:02:44.5]} 27. g4 {[%clk 0:01:03.5]} 27... Nh4 {[%clk 0:02:43.2]} 28. Rxf8+ {[%clk 0:01:01.7]} 28... Rxf8 {[%clk 0:02:41.8]} 29. Re7 {[%clk 0:00:53.7]} 29... c5 {[%clk 0:02:25.9]} 30. dxc5 {[%clk 0:00:45.3]} 30... bxc5 {[%clk 0:02:23.8]} 31. Rxa7 {[%clk 0:00:43.9]} 31... h5 {[%clk 0:02:09.8]} 32. gxh5 {[%clk 0:00:29.7]} 32... gxh5 {[%clk 0:02:08.4]} 33. Bc2 {[%clk 0:00:23.1]} 33... Nf5 {[%clk 0:02:01.8]} 34. Bxf5 {[%clk 0:00:19.2]} 34... Rxf5 {[%clk 0:02:00.6]} 35. Ra8+ {[%clk 0:00:18.5]} 35... Kg7 {[%clk 0:01:59.7]} 36. Ra7+ {[%clk 0:00:17.8]} 36... Kf6 {[%clk 0:01:58.7]} 37. Ra8 {[%clk 0:00:16.6]} 37... Kg5 {[%clk 0:01:56.3]} 38. Rg8+ {[%clk 0:00:15.2]} 38... Kf4 {[%clk 0:01:54.9]} 39. Kf1 {[%clk 0:00:10.1]} 39... h4 {[%clk 0:01:53]} 40. Rh8 {[%clk 0:00:08.6]} 40... Kg4 {[%clk 0:01:51.3]} 41. Rg8+ {[%clk 0:00:07.8]} 41... Kf4 {[%clk 0:01:50.2]} 42. Rh8 {[%clk 0:00:07.1]} 42... h3 {[%clk 0:01:45.6]} 43. Rxh3 {[%clk 0:00:06]} 43... Rd5 {[%clk 0:01:43.5]} 44. Rg3 {[%clk 0:00:04.6]} 44... Rd1+ {[%clk 0:01:41.7]} 45. Kg2 {[%clk 0:00:04.2]} 45... Rb1 {[%clk 0:01:39.4]} 46. Rf3+ {[%clk 0:00:04.1]} 46... Ke5 {[%clk 0:01:38.1]} 47. Re3+ {[%clk 0:00:02.6]} 47... Kd6 {[%clk 0:01:36.3]} 48. h3 {[%clk 0:00:01.9]} 48... Rxb2 {[%clk 0:01:34.4]} 49. h4 {[%clk 0:00:01.7]} 49... Rxa2 {[%clk 0:01:33.2]} 50. h5 {[%clk 0:00:01.6]} 50... Ra7 {[%clk 0:01:31.3]} 51. h6 {[%clk 0:00:00.1]} 51... Kc6 {[%clk 0:01:29.6]} 0-1
