[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.21"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "7k/pppq2bp/6p1/5p2/3R4/5PP1/PP3rKP/R7 w - - 0 25"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Nf3-g6"]
[UTCDate "2017.03.21"]
[UTCTime "14:15:27"]
[WhiteElo "1062"]
[BlackElo "1440"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:15:27"]
[EndDate "2017.03.23"]
[EndTime "22:01:34"]
[Link "https://www.chess.com/game/daily/160696002"]

1. d4 d5 2. Nc3 Nf6 3. Nf3 g6 4. Qd3 Bg7 5. e4 dxe4 6. Nxe4 Bf5 7. Nfd2 Nbd7 8. Qe2 O-O 9. c3 Re8 10. g3 e5 11. Bg2 exd4 12. cxd4 Nxe4 13. Nxe4 Bxe4 14. Bxe4 f5 15. Qc4+ Kh8 16. O-O Rxe4 17. Rd1 Ne5 18. Qc3 Nc6 19. Be3 Nxd4 20. Kg2 Qd7 21. f3 Rxe3 22. Qxe3 Re8 23. Qf2 Re2 24. Rxd4 Rxf2+ 0-1
