[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.01.27"]
[Round "-"]
[White "GrimKalman"]
[Black "BAMA16"]
[Result "1-0"]
[CurrentPosition "R3k3/3R4/1N6/4P3/1K3P1p/7B/7P/8 b - - 0 45"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense-Damiano-Gambit...4.Qh5-g6-5.Qxe5-Qe7-6.Qxh8"]
[UTCDate "2018.01.27"]
[UTCTime "18:35:22"]
[WhiteElo "1391"]
[BlackElo "1334"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:35:22"]
[EndDate "2018.02.08"]
[EndTime "15:08:35"]
[Link "https://www.chess.com/game/daily/185662224"]

1. e4 e5 2. Nf3 f6 3. Nxe5 fxe5 4. Qh5+ g6 5. Qxe5+ Qe7 6. Qxh8 Nf6 7. d3 Nc6 8. Bg5 Kf7 9. Bxf6 Qxf6 10. Qxf6+ Kxf6 11. c3 Ne5 12. f4 Ng4 13. g3 Ne3 14. Kd2 Bc5 15. Bh3 b6 16. d4 Nc4+ 17. Kd3 Ba6 18. dxc5 bxc5 19. Kc2 Ne3+ 20. Kc1 Bd3 21. e5+ Ke7 22. Na3 Rb8 23. Re1 Nd5 24. b3 a6 25. Kd2 c4 26. bxc4 Nb4 27. cxb4 Bxc4 28. Nxc4 Rxb4 29. Kc3 c5 30. Rab1 a5 31. Rxb4 axb4+ 32. Kb3 d5 33. Nb6 d4 34. Kc4 h5 35. Kxc5 d3 36. Kxb4 d2 37. Rd1 g5 38. Rxd2 gxf4 39. gxf4 h4 40. a4 Kf7 41. a5 Ke8 42. a6 Kf8 43. a7 Ke7 44. Rd7+ Ke8 45. a8=R# 1-0
