[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.30"]
[Round "-"]
[White "ZAPATEIRA"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k1nr/pp1qpp1p/3p2p1/8/3QP3/8/PP3PPP/RNB2RK1 b kq -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2022.01.30"]
[UTCTime "14:42:24"]
[WhiteElo "1475"]
[BlackElo "1361"]
[TimeControl "1800"]
[Termination "ZAPATEIRA won by resignation"]
[StartTime "14:42:24"]
[EndDate "2022.01.30"]
[EndTime "14:44:54"]
[Link "https://www.chess.com/game/live/37292530401"]

1. e4 {[%clk 0:29:59]} 1... g6 {[%clk 0:29:53.7]} 2. Nf3 {[%clk 0:29:55.7]} 2... d6 {[%clk 0:29:51.5]} 3. d4 {[%clk 0:29:50.8]} 3... Bg7 {[%clk 0:29:47.4]} 4. Bd3 {[%clk 0:29:34]} 4... c5 {[%clk 0:29:12.8]} 5. c3 {[%clk 0:29:28.8]} 5... Nc6 {[%clk 0:29:06.2]} 6. O-O {[%clk 0:29:08.9]} 6... cxd4 {[%clk 0:29:02.1]} 7. cxd4 {[%clk 0:29:05.9]} 7... Nxd4 {[%clk 0:28:59.9]} 8. Nxd4 {[%clk 0:28:57.4]} 8... Bxd4 {[%clk 0:28:59.8]} 9. Bb5+ {[%clk 0:28:53.3]} 9... Bd7 {[%clk 0:28:52.4]} 10. Bxd7+ {[%clk 0:28:51]} 10... Qxd7 {[%clk 0:28:51.9]} 11. Qxd4 {[%clk 0:28:47.1]} 1-0
