[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "tiho75"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/2Q4p/4p3/6K1/2P2p2/5P2/4rP1P/8 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2020.07.11"]
[UTCTime "12:48:43"]
[WhiteElo "1296"]
[BlackElo "1196"]
[TimeControl "600"]
[Termination "tiho75 won by resignation"]
[StartTime "12:48:43"]
[EndDate "2020.07.11"]
[EndTime "12:58:15"]
[Link "https://www.chess.com/game/live/5133564923"]

1. e4 {[%clk 0:09:49.7]} 1... g6 {[%clk 0:09:54.1]} 2. e5 {[%clk 0:09:44.2]} 2... Bg7 {[%clk 0:09:44.4]} 3. d4 {[%clk 0:09:42.7]} 3... c5 {[%clk 0:09:43.2]} 4. c3 {[%clk 0:09:35.1]} 4... Nc6 {[%clk 0:09:36.1]} 5. a4 {[%clk 0:09:30.5]} 5... e6 {[%clk 0:09:28.8]} 6. Nf3 {[%clk 0:09:29.4]} 6... d6 {[%clk 0:09:26.9]} 7. Bg5 {[%clk 0:09:24.6]} 7... Nge7 {[%clk 0:09:18.1]} 8. Bb5 {[%clk 0:09:15.7]} 8... Bd7 {[%clk 0:09:07.4]} 9. exd6 {[%clk 0:09:10.9]} 9... f6 {[%clk 0:08:26.3]} 10. dxe7 {[%clk 0:08:58.4]} 10... Nxe7 {[%clk 0:08:23.5]} 11. Be3 {[%clk 0:08:53.8]} 11... O-O {[%clk 0:08:18]} 12. dxc5 {[%clk 0:08:46.2]} 12... Nd5 {[%clk 0:08:11.7]} 13. Bxd7 {[%clk 0:08:35]} 13... Qxd7 {[%clk 0:08:10.3]} 14. O-O {[%clk 0:08:31.2]} 14... Rac8 {[%clk 0:08:02]} 15. c4 {[%clk 0:08:20]} 15... Nxe3 {[%clk 0:07:55.9]} 16. Qxd7 {[%clk 0:08:18.7]} 16... Nxf1 {[%clk 0:07:52.3]} 17. Kxf1 {[%clk 0:08:17.1]} 17... Rfd8 {[%clk 0:07:43.9]} 18. Qxb7 {[%clk 0:08:14.6]} 18... Rxc5 {[%clk 0:07:40.6]} 19. Nbd2 {[%clk 0:08:10]} 19... f5 {[%clk 0:07:29.8]} 20. Qxa7 {[%clk 0:08:05.3]} 20... Bxb2 {[%clk 0:07:28]} 21. Qxc5 {[%clk 0:08:00.1]} 21... Bxa1 {[%clk 0:07:25.4]} 22. a5 {[%clk 0:07:54]} 22... Bc3 {[%clk 0:07:22.6]} 23. Ke2 {[%clk 0:07:49]} 23... g5 {[%clk 0:07:03.8]} 24. a6 {[%clk 0:07:34.3]} 24... g4 {[%clk 0:07:02.6]} 25. Qc7 {[%clk 0:07:21.5]} 25... gxf3+ {[%clk 0:06:58.6]} 26. gxf3 {[%clk 0:07:18]} 26... Rxd2+ {[%clk 0:06:57]} 27. Ke3 {[%clk 0:07:16.3]} 27... Bd4+ {[%clk 0:06:53.7]} 28. Kf4 {[%clk 0:07:13.6]} 28... Re2 {[%clk 0:06:39.8]} 29. Kg5 {[%clk 0:07:06.7]} 29... Be5 {[%clk 0:06:01.9]} 30. a7 {[%clk 0:06:49]} 30... Bxc7 {[%clk 0:05:04]} 31. a8=Q+ {[%clk 0:06:46.5]} 31... Kg7 {[%clk 0:05:00.7]} 32. Qe8 {[%clk 0:06:42.7]} 32... f4 {[%clk 0:04:38.9]} 33. Qe7+ {[%clk 0:06:27.2]} 33... Kg8 {[%clk 0:04:28.8]} 34. Qxc7 {[%clk 0:06:24.8]} 1-0
