[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.20"]
[Round "-"]
[White "jensao"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3k3r/pp3p1p/7B/2R1nQ2/8/8/PP3PPP/RN1r2K1 w - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Spielmann-Indian-Variation-3.c3"]
[UTCDate "2017.02.20"]
[UTCTime "19:22:34"]
[WhiteElo "1390"]
[BlackElo "1401"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:22:34"]
[EndDate "2017.02.20"]
[EndTime "19:39:51"]
[Link "https://www.chess.com/game/live/1961293454"]

1. d4 {[%clk 0:29:58.3]} 1... Nf6 {[%clk 0:29:46.4]} 2. Nf3 {[%clk 0:29:50.5]} 2... c5 {[%clk 0:29:43.4]} 3. c3 {[%clk 0:29:45.3]} 3... Qb6 {[%clk 0:29:34.8]} 4. e3 {[%clk 0:29:39.9]} 4... Nc6 {[%clk 0:29:02.5]} 5. dxc5 {[%clk 0:29:18.6]} 5... Qxc5 {[%clk 0:28:49.7]} 6. Qb3 {[%clk 0:28:43.7]} 6... e5 {[%clk 0:28:10]} 7. Bd3 {[%clk 0:28:19.6]} 7... d5 {[%clk 0:27:59.2]} 8. Nfd2 {[%clk 0:27:11.2]} 8... Be6 {[%clk 0:26:46.5]} 9. Qc2 {[%clk 0:26:37.5]} 9... O-O-O {[%clk 0:26:03.9]} 10. O-O {[%clk 0:26:20.1]} 10... d4 {[%clk 0:26:02.4]} 11. Ne4 {[%clk 0:26:14.8]} 11... Nxe4 {[%clk 0:25:38.8]} 12. Bxe4 {[%clk 0:26:08.9]} 12... g6 {[%clk 0:24:48]} 13. Bf3 {[%clk 0:25:42.8]} 13... Bh6 {[%clk 0:23:42]} 14. exd4 {[%clk 0:25:30.7]} 14... exd4 {[%clk 0:23:28.5]} 15. Bxh6 {[%clk 0:22:20.9]} 15... Ne5 {[%clk 0:23:20]} 16. Be4 {[%clk 0:22:03.3]} 16... Bf5 {[%clk 0:22:43.7]} 17. Bxf5+ {[%clk 0:21:59.9]} 17... gxf5 {[%clk 0:22:41.2]} 18. Qxf5+ {[%clk 0:21:57.3]} 18... Rd7 {[%clk 0:22:28.2]} 19. Rc1 {[%clk 0:21:42.6]} 19... dxc3 {[%clk 0:22:16.4]} 20. Rxc3 {[%clk 0:21:40.8]} 20... Kd8 {[%clk 0:21:38.1]} 21. Rxc5 {[%clk 0:21:19.1]} 21... Rd1# {[%clk 0:21:34.6]} 0-1
