[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "smcdade"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/p3Q3/5rp1/3P4/7k/8/PPP2PP1/5RK1 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2020.06.26"]
[UTCTime "21:41:47"]
[WhiteElo "1281"]
[BlackElo "1278"]
[TimeControl "600"]
[Termination "smcdade won by resignation"]
[StartTime "21:41:47"]
[EndDate "2020.06.26"]
[EndTime "21:58:24"]
[Link "https://www.chess.com/game/live/5062117612"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.8]} 2. Bf4 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:51.5]} 3. Nf3 {[%clk 0:09:55.1]} 3... Nf6 {[%clk 0:09:38]} 4. h3 {[%clk 0:09:51.6]} 4... e6 {[%clk 0:09:35.8]} 5. e3 {[%clk 0:09:49.8]} 5... Bd6 {[%clk 0:09:30.1]} 6. Ne5 {[%clk 0:09:45.5]} 6... Bxe5 {[%clk 0:09:22.9]} 7. dxe5 {[%clk 0:09:38.7]} 7... Nd7 {[%clk 0:09:02.5]} 8. Bb5 {[%clk 0:09:36.3]} 8... O-O {[%clk 0:08:33.2]} 9. Nd2 {[%clk 0:08:59.4]} 9... Ndxe5 {[%clk 0:08:22.7]} 10. Bxc6 {[%clk 0:08:56.2]} 10... Nxc6 {[%clk 0:08:21.6]} 11. O-O {[%clk 0:08:46.5]} 11... e5 {[%clk 0:07:42.4]} 12. Bg3 {[%clk 0:08:36.2]} 12... Qg5 {[%clk 0:07:29.7]} 13. Nf3 {[%clk 0:08:28.6]} 13... Qf6 {[%clk 0:06:47.5]} 14. Qxd5 {[%clk 0:08:24.8]} 14... Be6 {[%clk 0:06:36.4]} 15. Qb5 {[%clk 0:08:05.4]} 15... e4 {[%clk 0:06:06.2]} 16. Nd2 {[%clk 0:07:24.9]} 16... Ne5 {[%clk 0:05:24.9]} 17. Bxe5 {[%clk 0:07:12.9]} 17... Qg6 {[%clk 0:05:13]} 18. Bg3 {[%clk 0:06:59.7]} 18... Rad8 {[%clk 0:04:59.9]} 19. Nb3 {[%clk 0:06:43.4]} 19... h5 {[%clk 0:04:40.1]} 20. Nd4 {[%clk 0:06:29.5]} 20... Rxd4 {[%clk 0:04:12.8]} 21. exd4 {[%clk 0:06:23.1]} 21... h4 {[%clk 0:03:59.8]} 22. Bxh4 {[%clk 0:06:03.3]} 22... Bxh3 {[%clk 0:03:52.8]} 23. Bg3 {[%clk 0:06:01.2]} 23... Bf5 {[%clk 0:03:18.4]} 24. Rae1 {[%clk 0:05:32.6]} 24... Kh7 {[%clk 0:02:54.1]} 25. Bxc7 {[%clk 0:05:06.3]} 25... Qg4 {[%clk 0:01:24.1]} 26. Re3 {[%clk 0:04:36.7]} 26... Qh4 {[%clk 0:00:44.1]} 27. Qxf5+ {[%clk 0:04:25.6]} 27... g6 {[%clk 0:00:41.6]} 28. Rh3 {[%clk 0:04:15.6]} 28... Qxh3 {[%clk 0:00:34.8]} 29. Qxh3+ {[%clk 0:04:13.3]} 29... Kg7 {[%clk 0:00:33.2]} 30. Be5+ {[%clk 0:04:09.8]} 30... f6 {[%clk 0:00:31.7]} 31. Qd7+ {[%clk 0:04:02.4]} 31... Rf7 {[%clk 0:00:30.5]} 32. Bxf6+ {[%clk 0:03:55.8]} 32... Kxf6 {[%clk 0:00:28.4]} 33. Qd6+ {[%clk 0:03:51.3]} 33... Kg7 {[%clk 0:00:26.9]} 34. Qe5+ {[%clk 0:03:45.7]} 34... Rf6 {[%clk 0:00:25.8]} 35. Qxe4 {[%clk 0:03:43.8]} 35... Kh7 {[%clk 0:00:23.4]} 36. Qxb7+ {[%clk 0:03:42.3]} 36... Kh6 {[%clk 0:00:21.6]} 37. d5 {[%clk 0:03:33.9]} 37... Kh5 {[%clk 0:00:19]} 38. Qe7 {[%clk 0:03:25.9]} 38... Kh4 {[%clk 0:00:18.9]} 1-0
