[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.12"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/p4p1p/2p5/2P4b/2PP4/7P/P1B2K2/4r1NR b - -"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Khan-Gambit"]
[UTCDate "2017.12.12"]
[UTCTime "10:26:27"]
[WhiteElo "1038"]
[BlackElo "937"]
[TimeControl "600"]
[Termination "Rixina won by resignation"]
[StartTime "10:26:27"]
[EndDate "2017.12.12"]
[EndTime "10:41:08"]
[Link "https://www.chess.com/game/live/2484035647"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Bc4 {[%clk 0:09:52.8]} 2... d5 {[%clk 0:09:47.6]} 3. exd5 {[%clk 0:09:48.9]} 3... Nf6 {[%clk 0:09:46.9]} 4. Nc3 {[%clk 0:09:41.5]} 4... Bb4 {[%clk 0:09:34.7]} 5. Qf3 {[%clk 0:09:35.3]} 5... Bxc3 {[%clk 0:09:21.1]} 6. bxc3 {[%clk 0:09:25.8]} 6... Bg4 {[%clk 0:09:19]} 7. Qd3 {[%clk 0:09:15.9]} 7... e4 {[%clk 0:08:59]} 8. Qd4 {[%clk 0:09:11.3]} 8... O-O {[%clk 0:08:52.4]} 9. d3 {[%clk 0:08:51.9]} 9... Re8 {[%clk 0:08:45.9]} 10. f3 {[%clk 0:08:33.8]} 10... exf3+ {[%clk 0:08:34.3]} 11. Kf2 {[%clk 0:08:20.6]} 11... fxg2 {[%clk 0:07:45.4]} 12. Kxg2 {[%clk 0:08:16]} 12... Qd7 {[%clk 0:06:54.7]} 13. Bg5 {[%clk 0:08:02.5]} 13... Qf5 {[%clk 0:06:00.6]} 14. Bxf6 {[%clk 0:07:57.4]} 14... gxf6 {[%clk 0:04:52.1]} 15. h3 {[%clk 0:07:47.7]} 15... Bh5 {[%clk 0:04:02.1]} 16. Rf1 {[%clk 0:07:37.5]} 16... Qe5 {[%clk 0:03:23]} 17. Qxe5 {[%clk 0:07:26.6]} 17... Rxe5 {[%clk 0:03:17.9]} 18. Rxf6 {[%clk 0:07:22.9]} 18... Nd7 {[%clk 0:03:14.6]} 19. d4 {[%clk 0:06:54.2]} 19... Re1 {[%clk 0:02:59.8]} 20. Rf1 {[%clk 0:06:28.5]} 20... Rae8 {[%clk 0:02:43]} 21. Rxe1 {[%clk 0:06:14.2]} 21... Rxe1 {[%clk 0:01:45.3]} 22. Bd3 {[%clk 0:05:35.3]} 22... Nf6 {[%clk 0:01:35.7]} 23. c4 {[%clk 0:05:06.2]} 23... c6 {[%clk 0:01:32.5]} 24. dxc6 {[%clk 0:04:56.1]} 24... bxc6 {[%clk 0:01:31.9]} 25. c5 {[%clk 0:04:47.3]} 25... Nd5 {[%clk 0:01:29.6]} 26. c4 {[%clk 0:04:42.4]} 26... Ne3+ {[%clk 0:01:27.1]} 27. Kf2 {[%clk 0:04:34.1]} 27... Nc2 {[%clk 0:01:09.2]} 28. Bxc2 {[%clk 0:04:29.1]} 1-0
