[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "GrimKalman"]
[Black "Tj_SHAH312"]
[Result "1-0"]
[CurrentPosition "r1b1k2r/ppppqp2/7p/6p1/2BP4/2P2Qn1/P4PPP/R3R1K1 b kq -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit"]
[UTCDate "2020.11.25"]
[UTCTime "15:56:59"]
[WhiteElo "1475"]
[BlackElo "1368"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:56:59"]
[EndDate "2020.11.25"]
[EndTime "15:59:03"]
[Link "https://www.chess.com/game/live/5819041158"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nc6 {[%clk 0:09:59.8]} 3. Bc4 {[%clk 0:09:57.1]} 3... Nd4 {[%clk 0:09:57.7]} 4. Nxd4 {[%clk 0:09:47.8]} 4... exd4 {[%clk 0:09:56.3]} 5. c3 {[%clk 0:09:44.2]} 5... dxc3 {[%clk 0:09:54.9]} 6. Nxc3 {[%clk 0:09:38.4]} 6... Nf6 {[%clk 0:09:51.2]} 7. d4 {[%clk 0:09:35.4]} 7... Bb4 {[%clk 0:09:46]} 8. Bg5 {[%clk 0:09:30.8]} 8... h6 {[%clk 0:09:43.2]} 9. Bh4 {[%clk 0:09:24.2]} 9... g5 {[%clk 0:09:41.2]} 10. Bg3 {[%clk 0:09:22.7]} 10... Bxc3+ {[%clk 0:09:40]} 11. bxc3 {[%clk 0:09:21]} 11... Nxe4 {[%clk 0:09:38.6]} 12. Qf3 {[%clk 0:08:52.3]} 12... Qe7 {[%clk 0:09:32.5]} 13. O-O {[%clk 0:08:42.7]} 13... Nxg3 {[%clk 0:09:30.6]} 14. Rfe1 {[%clk 0:08:33.3]} 1-0
