[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.11"]
[Round "-"]
[White "ali57895"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3r2k/ppp2N1p/1b1p1p2/8/bPP1P3/P7/4BPPP/RN2K2R b KQ -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[UTCDate "2023.03.11"]
[UTCTime "08:29:32"]
[WhiteElo "874"]
[BlackElo "976"]
[TimeControl "300"]
[Termination "ali57895 won by resignation"]
[StartTime "08:29:32"]
[EndDate "2023.03.11"]
[EndTime "08:33:17"]
[Link "https://www.chess.com/game/live/72262368223"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:51.6]} 2... exd4 {[%clk 0:04:58]} 3. Qxd4 {[%clk 0:04:51.4]} 3... Nc6 {[%clk 0:04:57.6]} 4. Qd1 {[%clk 0:04:50.5]} 4... Nf6 {[%clk 0:04:54.4]} 5. Qf3 {[%clk 0:04:46.8]} 5... Bc5 {[%clk 0:04:38.6]} 6. Bc4 {[%clk 0:04:41.1]} 6... O-O {[%clk 0:04:34]} 7. Bg5 {[%clk 0:04:34.6]} 7... Ne5 {[%clk 0:03:41.6]} 8. Bxf6 {[%clk 0:04:32.5]} 8... Qxf6 {[%clk 0:03:39]} 9. Qxf6 {[%clk 0:04:31.3]} 9... gxf6 {[%clk 0:03:36.3]} 10. Be2 {[%clk 0:04:30]} 10... d6 {[%clk 0:03:22.4]} 11. a3 {[%clk 0:04:06.7]} 11... Bd7 {[%clk 0:03:04.1]} 12. b4 {[%clk 0:03:55]} 12... Bb6 {[%clk 0:03:03.3]} 13. c4 {[%clk 0:03:51.9]} 13... Ba4 {[%clk 0:02:55.6]} 14. Nf3 {[%clk 0:03:49.5]} 14... Kh8 {[%clk 0:02:47.1]} 15. Nxe5 {[%clk 0:03:47.8]} 15... Rfe8 {[%clk 0:02:46.1]} 16. Nxf7+ {[%clk 0:03:38.6]} 1-0
