[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.05"]
[Round "-"]
[White "GrimKalman"]
[Black "aaroncam"]
[Result "1-0"]
[CurrentPosition "rn3k1r/1p3Qbp/pqpNp1p1/3pP3/3P4/3B3P/PPP2PP1/R4RK1 b - - 0 14"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Nf3-g6"]
[UTCDate "2016.11.05"]
[UTCTime "21:35:57"]
[WhiteElo "1242"]
[BlackElo "1265"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:35:57"]
[EndDate "2016.11.06"]
[EndTime "21:47:42"]
[Link "https://www.chess.com/game/daily/149172076"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bg5 Bg7 5. Bxf6 Bxf6 6. e4 c6 7. e5 Bg7 8. Bd3 Bg4 9. h3 Bxf3 10. Qxf3 e6 11. O-O Qb6 12. Nb5 a6 13. Nd6+ Kf8 14. Qxf7# 1-0
