[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.05"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "rn1qkbBr/p2p1Qpp/1p3p2/2p5/3pP3/2Pb1N2/PP3PPP/RNB1K2R b KQkq - 2 8"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit"]
[UTCDate "2016.06.05"]
[UTCTime "10:39:53"]
[WhiteElo "1098"]
[BlackElo "1089"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:39:53"]
[EndDate "2016.06.06"]
[EndTime "20:08:17"]
[Link "https://www.chess.com/game/daily/137171676"]

1. e4 e5 2. d4 exd4 3. c3 c5 4. Bc4 b6 5. Nf3 f6 6. Qb3 Ba6 7. Bxg8 Bd3 8. Qf7# 1-0
