[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.19"]
[Round "-"]
[White "Blagovei"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkb1r/pp3ppp/5n2/3Bp3/3pP3/8/PPPP1PPP/R1BQK1NR w KQkq - 1 8"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...d4"]
[UTCDate "2016.10.19"]
[UTCTime "16:26:50"]
[WhiteElo "1143"]
[BlackElo "1182"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "16:26:50"]
[EndDate "2016.10.21"]
[EndTime "16:00:15"]
[Link "https://www.chess.com/game/daily/148020068"]

1. e4 d5 2. Nc3 d4 3. Nd5 e6 4. Nf4 e5 5. Nd5 c6 6. Bc4 cxd5 7. Bxd5 Nf6 0-1
