[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "VibrantEclipse"]
[Result "1-0"]
[CurrentPosition "r2q1n2/ppp4R/3p2kR/2nPp1p1/4P3/2N2r2/PPPQ1P2/2K5 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Modern-Defense-Geller-System-2...Nf6-3.Nc3-g6"]
[UTCDate "2020.12.19"]
[UTCTime "11:32:17"]
[WhiteElo "1109"]
[BlackElo "1103"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:32:17"]
[EndDate "2020.12.19"]
[EndTime "11:36:18"]
[Link "https://www.chess.com/game/live/6004787995"]

1. e4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59.4]} 2... Nf6 {[%clk 0:04:59.3]} 3. Nc3 {[%clk 0:04:55.6]} 3... g6 {[%clk 0:04:58.3]} 4. d4 {[%clk 0:04:55.1]} 4... Bg7 {[%clk 0:04:57.1]} 5. Bg5 {[%clk 0:04:53.2]} 5... O-O {[%clk 0:04:56.1]} 6. h4 {[%clk 0:04:48.2]} 6... Bg4 {[%clk 0:04:53.1]} 7. Be2 {[%clk 0:04:46.4]} 7... Nc6 {[%clk 0:04:51.4]} 8. Qd2 {[%clk 0:04:45.7]} 8... e5 {[%clk 0:04:50.4]} 9. d5 {[%clk 0:04:38.2]} 9... Nb4 {[%clk 0:04:36.2]} 10. O-O-O {[%clk 0:04:36.1]} 10... Bxf3 {[%clk 0:04:22.1]} 11. Bxf3 {[%clk 0:04:32.9]} 11... Na6 {[%clk 0:04:17.7]} 12. Bh6 {[%clk 0:04:29.9]} 12... Nc5 {[%clk 0:04:14.3]} 13. Bxg7 {[%clk 0:04:28.4]} 13... Kxg7 {[%clk 0:04:14.2]} 14. g4 {[%clk 0:03:56.3]} 14... Nfd7 {[%clk 0:04:03.1]} 15. g5 {[%clk 0:03:50.1]} 15... f6 {[%clk 0:03:57.7]} 16. h5 {[%clk 0:03:45.7]} 16... fxg5 {[%clk 0:03:53.7]} 17. hxg6 {[%clk 0:03:43.1]} 17... Rxf3 {[%clk 0:03:48.6]} 18. Rxh7+ {[%clk 0:03:28.9]} 18... Kxg6 {[%clk 0:03:44.1]} 19. Rdh1 {[%clk 0:03:27.6]} 19... Nf8 {[%clk 0:02:46.7]} 20. R1h6# {[%clk 0:03:22.4]} 1-0
