[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.04"]
[Round "-"]
[White "crash822"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/p3k2p/3Q4/6p1/8/6B1/2P2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Jaenisch-Gambit-Accepted"]
[UTCDate "2016.02.04"]
[UTCTime "19:51:31"]
[WhiteElo "954"]
[BlackElo "867"]
[TimeControl "600"]
[Termination "crash822 won by resignation"]
[StartTime "19:51:31"]
[EndDate "2016.02.04"]
[EndTime "20:02:20"]
[Link "https://www.chess.com/game/live/1449058483"]

1. e4 {[%clk 0:09:59.2]} 1... e5 {[%clk 0:09:54.1]} 2. Nf3 {[%clk 0:09:56.5]} 2... Nc6 {[%clk 0:09:50.3]} 3. Bb5 {[%clk 0:09:53.1]} 3... f5 {[%clk 0:09:37]} 4. exf5 {[%clk 0:09:41.1]} 4... d5 {[%clk 0:09:33.9]} 5. Bxc6+ {[%clk 0:09:34]} 5... bxc6 {[%clk 0:09:29.2]} 6. Nxe5 {[%clk 0:09:26.2]} 6... Bxf5 {[%clk 0:09:24.8]} 7. d4 {[%clk 0:09:18.4]} 7... Bd6 {[%clk 0:09:07.9]} 8. Nxc6 {[%clk 0:09:07]} 8... Qd7 {[%clk 0:08:59.8]} 9. Ne5 {[%clk 0:09:00.1]} 9... Bxe5 {[%clk 0:08:56.5]} 10. dxe5 {[%clk 0:08:56.2]} 10... Qe7 {[%clk 0:08:54.3]} 11. Bf4 {[%clk 0:08:42.9]} 11... g5 {[%clk 0:08:47.9]} 12. Bg3 {[%clk 0:08:25.4]} 12... Qb4+ {[%clk 0:08:33.2]} 13. Qd2 {[%clk 0:08:20.3]} 13... Qxb2 {[%clk 0:08:31.3]} 14. O-O {[%clk 0:07:31.1]} 14... Qxa1 {[%clk 0:08:28.5]} 15. Qxd5 {[%clk 0:07:26.1]} 15... Rd8 {[%clk 0:07:59]} 16. Qc6+ {[%clk 0:07:20.1]} 16... Ke7 {[%clk 0:07:45.1]} 17. Qxc7+ {[%clk 0:07:15.9]} 17... Rd7 {[%clk 0:07:42.3]} 18. Qc5+ {[%clk 0:07:04.8]} 18... Kd8 {[%clk 0:07:32.3]} 19. Qf8+ {[%clk 0:06:48.8]} 19... Kc7 {[%clk 0:07:18.9]} 20. Qxf5 {[%clk 0:06:41.5]} 20... Qxa2 {[%clk 0:07:01]} 21. e6+ {[%clk 0:06:37.7]} 21... Kd8 {[%clk 0:05:59.6]} 22. exd7 {[%clk 0:06:34.8]} 22... Qxb1 {[%clk 0:05:55.6]} 23. Rxb1 {[%clk 0:06:30.5]} 23... Ne7 {[%clk 0:05:54.2]} 24. Rb8+ {[%clk 0:06:22]} 24... Nc8 {[%clk 0:05:45.9]} 25. Qe5 {[%clk 0:06:02.4]} 25... Re8 {[%clk 0:05:43.7]} 26. Qf6+ {[%clk 0:05:50.8]} 26... Kxd7 {[%clk 0:05:34.5]} 27. Qg7+ {[%clk 0:05:33]} 27... Re7 {[%clk 0:05:22.8]} 28. Qd4+ {[%clk 0:05:21.5]} 28... Nd6 {[%clk 0:05:07.7]} 29. Rb7+ {[%clk 0:05:13.1]} 29... Ke8 {[%clk 0:04:42.8]} 30. Rxe7+ {[%clk 0:05:07.5]} 30... Kxe7 {[%clk 0:04:41.5]} 31. Qxd6+ {[%clk 0:05:00.6]} 1-0
