[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.07.03"]
[Round "-"]
[White "Gowiemon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pp4pp/4R3/n7/8/1P2P1R1/3r2PP/r5K1 w - - 1 24"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Symmetrical-Variation-3.c4"]
[UTCDate "2020.07.03"]
[UTCTime "21:47:49"]
[WhiteElo "1338"]
[BlackElo "1344"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:47:49"]
[EndDate "2020.07.13"]
[EndTime "07:42:07"]
[Link "https://www.chess.com/game/daily/270132900"]

1. d4 {[%clk 71:11:15]} 1... d5 {[%clk 71:56:34]} 2. c4 {[%clk 71:59:53]} 2... Nf6 {[%clk 71:56:49]} 3. Nf3 {[%clk 61:57:30]} 3... e6 {[%clk 71:34:52]} 4. Nc3 {[%clk 71:57:37]} 4... c5 {[%clk 69:23:42]} 5. e3 {[%clk 71:39:08]} 5... Nc6 {[%clk 71:32:32]} 6. cxd5 {[%clk 70:35:56]} 6... Nxd5 {[%clk 67:15:56]} 7. Nxd5 {[%clk 71:15:53]} 7... Qxd5 {[%clk 71:38:22]} 8. b3 {[%clk 71:56:41]} 8... cxd4 {[%clk 59:54:28]} 9. Bc4 {[%clk 71:58:18]} 9... Bb4+ {[%clk 71:51:42]} 10. Bd2 {[%clk 71:35:57]} 10... Qa5 {[%clk 70:03:03]} 11. O-O {[%clk 71:58:31]} 11... Bxd2 {[%clk 71:58:27]} 12. Nxd2 {[%clk 71:41:30]} 12... dxe3 {[%clk 71:58:42]} 13. fxe3 {[%clk 71:05:20]} 13... O-O {[%clk 50:21:37]} 14. Ne4 {[%clk 45:10:31]} 14... Ne5 {[%clk 63:02:11]} 15. Qh5 {[%clk 71:17:43]} 15... Nxc4 {[%clk 71:36:45]} 16. Qxa5 {[%clk 7:52:37]} 16... Nxa5 {[%clk 71:59:31]} 17. Nd6 {[%clk 71:29:24]} 17... Rd8 {[%clk 55:01:54]} 18. Nxc8 {[%clk 70:03:00]} 18... Raxc8 {[%clk 71:57:25]} 19. Rf3 {[%clk 65:50:23]} 19... Rc2 {[%clk 70:53:36]} 20. Raf1 {[%clk 71:59:34]} 20... f6 {[%clk 71:56:56]} 21. Rg3 {[%clk 71:57:43]} 21... Rdd2 {[%clk 68:50:04]} 22. Rxf6 {[%clk 69:50:29]} 22... Rxa2 {[%clk 56:27:27]} 23. Rxe6 {[%clk 60:51:16]} 23... Ra1# {[%clk 65:36:58]} 0-1
