[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.17"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6kp/P4pp1/8/5P2/4Q1Pb/5R1P/3q2K1 w - - 1 37"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Dresden-Opening"]
[UTCDate "2016.11.17"]
[UTCTime "07:24:13"]
[WhiteElo "969"]
[BlackElo "1232"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:24:13"]
[EndDate "2016.11.21"]
[EndTime "11:13:32"]
[Link "https://www.chess.com/game/daily/149960350"]

1. e4 e5 2. Nf3 Nc6 3. c4 Nd4 4. Nxd4 exd4 5. d3 g6 6. Na3 d6 7. g3 Nf6 8. Bg2 Bg7 9. O-O O-O 10. Nb5 c5 11. Bf4 Ne8 12. Re1 a6 13. Na3 Rb8 14. Nc2 b5 15. b3 bxc4 16. bxc4 Nf6 17. e5 dxe5 18. Bxe5 Rb6 19. a4 Re8 20. a5 Rbe6 21. f4 Nd7 22. Bxg7 Kxg7 23. Bd5 Rxe1+ 24. Nxe1 Nf6 25. Bc6 Bd7 26. Bb7 Bc8 27. Be4 Nxe4 28. dxe4 Rxe4 29. Nd3 Bh3 30. Nxc5 Re3 31. Nxa6 Qa8 32. Ra2 Qxa6 33. Qxd4+ f6 34. Qxe3 Qxc4 35. Rf2 Qd5 36. a6 Qd1+ 0-1
