[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.28"]
[Round "-"]
[White "pierredemauduit"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/8/8/1k6/7K/8 b - - 0 55"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Columbus-Variation-4...Nf6"]
[UTCDate "2017.04.28"]
[UTCTime "20:18:28"]
[WhiteElo "1479"]
[BlackElo "1448"]
[TimeControl "1/86400"]
[Termination "Game drawn by insufficient material"]
[StartTime "20:18:28"]
[EndDate "2017.05.30"]
[EndTime "17:55:33"]
[Link "https://www.chess.com/game/daily/164186216"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 Be7 7. Re1 f5 8. dxe5 O-O 9. Bb3+ Kh8 10. Nbd2 d5 11. c4 Bc5 12. cxd5 Nxf2 13. Qc2 Nd3+ 14. Kf1 Nxe1 15. Kxe1 Nxe5 16. Nxe5 Qe7 17. Nf3 f4 18. Qe4 Bf5 19. Qxf4 Rae8 20. Be3 Bd6 21. Bd4 Bg6 22. Qe3 Bh5 23. g4 Bxg4 24. Nxg4 Qxe3+ 25. Nxe3 Rxf3 26. Kd2 Bf4 27. Re1 Rf2+ 28. Kd1 Re4 29. Bxg7+ Kxg7 30. Nf5+ Kf6 31. Rxe4 Kxf5 32. Re7 Rxh2 33. Bc2+ Rxc2 34. Kxc2 h5 35. Kd3 h4 36. Ke2 Kg4 37. Rg7+ Kf5 38. Kf3 h3 39. Rf7+ Kg5 40. Rh7 h2 41. Kg2 Kf5 42. d6 Bxd6 43. Rh8 Ke4 44. Rb8 b6 45. a4 Kd4 46. b4 Kc4 47. a5 b5 48. Ra8 Kxb4 49. Rxa6 Ka4 50. Rxd6 Kxa5 51. Rc6 b4 52. Rxc7 b3 53. Rc3 Ka4 54. Rxb3 Kxb3 55. Kxh2 1/2-1/2
