[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Philadelman"]
[Result "1-0"]
[CurrentPosition "1k6/p2R3p/1pN5/2p1q3/8/1P1Q2P1/P6P/6K1 b - - 3 35"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2017.02.03"]
[UTCTime "13:01:13"]
[WhiteElo "1401"]
[BlackElo "1356"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:01:13"]
[EndDate "2017.02.13"]
[EndTime "21:51:34"]
[Link "https://www.chess.com/game/daily/156609584"]

1. d4 e6 2. e4 c5 3. Nf3 Qa5+ 4. Bd2 Qb6 5. Bc3 Nc6 6. g3 d6 7. Bg2 Be7 8. O-O Nb8 9. Re1 Bd7 10. dxc5 dxc5 11. Bxg7 Bf6 12. Bxf6 Nxf6 13. b3 Nc6 14. e5 Nd5 15. Ng5 Qd8 16. Qh5 Qe7 17. Bxd5 exd5 18. e6 O-O-O 19. exd7+ Qxd7 20. Nxf7 Nd4 21. Nxd8 Rxd8 22. Qd1 Qh3 23. Nc3 Rf8 24. Re3 Qf5 25. f4 Nxc2 26. Re5 Qg6 27. Nxd5 Kb8 28. Ne7 Qg7 29. Qxc2 b6 30. Rd1 Rxf4 31. Rd8+ Kc7 32. Qd3 Rd4 33. Rxd4 Qxe5 34. Rd7+ Kb8 35. Nc6+ 1-0
