[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.09.17"]
[Round "-"]
[White "isml_ali"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/50-blitz-715775"]
[CurrentPosition "r2q1k1r/ppp1b1pp/2npNn2/4p3/3PP3/1QP5/PP3PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...d6"]
[UTCDate "2016.09.17"]
[UTCTime "17:30:07"]
[WhiteElo "1106"]
[BlackElo "760"]
[TimeControl "300"]
[Termination "isml_ali won by resignation"]
[StartTime "17:30:07"]
[EndDate "2016.09.17"]
[EndTime "17:32:30"]
[Link "https://www.chess.com/game/live/1733172306"]

1. e4 {[%clk 0:04:57.9]} 1... e5 {[%clk 0:04:58.9]} 2. Nf3 {[%clk 0:04:51.6]} 2... Nc6 {[%clk 0:04:57.8]} 3. d4 {[%clk 0:04:45.6]} 3... d6 {[%clk 0:04:52.6]} 4. Bc4 {[%clk 0:04:42.1]} 4... Be7 {[%clk 0:04:33.5]} 5. c3 {[%clk 0:04:29.5]} 5... Nf6 {[%clk 0:04:26]} 6. Bxf7+ {[%clk 0:04:01.5]} 6... Kxf7 {[%clk 0:04:21.5]} 7. Qb3+ {[%clk 0:04:00.9]} 7... Be6 {[%clk 0:04:16]} 8. Ng5+ {[%clk 0:03:59.4]} 8... Kf8 {[%clk 0:03:51.9]} 9. Nxe6+ {[%clk 0:03:56.5]} 1-0
