[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Tims777"]
[Result "0-1"]
[CurrentPosition "r2k2r1/ppp5/4qp1p/4p3/8/bP1pB3/1PP2PPP/3Q1RK1 w - - 0 19"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...d6"]
[UTCDate "2016.09.26"]
[UTCTime "20:57:31"]
[WhiteElo "1160"]
[BlackElo "1208"]
[TimeControl "1/86400"]
[Termination "Tims777 won by resignation"]
[StartTime "20:57:31"]
[EndDate "2016.09.28"]
[EndTime "19:08:21"]
[Link "https://www.chess.com/game/daily/146554210"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 d6 4. Bc4 Nf6 5. Ng5 Be6 6. Nd5 h6 7. Nxe6 fxe6 8. Nxf6+ gxf6 9. Bxe6 Qe7 10. Qg4 Nd4 11. Qh5+ Kd8 12. Bb3 Nxb3 13. axb3 Qe6 14. d3 d5 15. O-O dxe4 16. Be3 exd3 17. Ra3 Rg8 18. Qd1 Bxa3 0-1
