[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.01"]
[Round "-"]
[White "GrimKalman"]
[Black "m_kidwai"]
[Result "0-1"]
[CurrentPosition "r2k2QN/p1pb2pp/B1p2n2/2b5/1q6/5P2/PPPP2PP/RNB1K2R b KQ - 7 14"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Normal-Variation-5.exd5"]
[UTCDate "2016.04.01"]
[UTCTime "07:10:40"]
[WhiteElo "1060"]
[BlackElo "1081"]
[TimeControl "1/86400"]
[Termination "m_kidwai won by resignation"]
[StartTime "07:10:40"]
[EndDate "2016.04.07"]
[EndTime "13:37:00"]
[Link "https://www.chess.com/game/daily/132530520"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Bg4 6. f3 Bh5 7. dxc6 bxc6 8. Nxf7 Qb8 9. Nxh8 Qb4 10. Qe2 Bc5 11. Qxe5+ Kd8 12. Qe6 Be8 13. Ba6 Bd7 14. Qg8+ 0-1
