[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.17"]
[Round "-"]
[White "m-beaul5"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1k3bnr/1pp2ppp/p1p3r1/4Q3/5P2/5P2/PP4qP/RNB2R1K w - - 1 15"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6-5.d4"]
[UTCDate "2016.09.17"]
[UTCTime "19:49:27"]
[WhiteElo "1105"]
[BlackElo "1162"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:49:27"]
[EndDate "2016.09.18"]
[EndTime "20:01:02"]
[Link "https://www.chess.com/game/daily/145987738"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d4 Bg4 6. Qd3 Bxf3 7. gxf3 Qxd4 8. O-O O-O-O 9. f4 Rd6 10. Qh3+ Kb8 11. Qh5 Rg6+ 12. Kh1 Qxe4+ 13. f3 Qxc2 14. Qxe5 Qg2# 0-1
