[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.16"]
[Round "-"]
[White "Zeebenen"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5bk1/pp3p2/3r3p/6pb/2P5/5P2/PP3K1P/3R4 w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation"]
[UTCDate "2020.11.16"]
[UTCTime "11:06:59"]
[WhiteElo "1394"]
[BlackElo "1458"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:06:59"]
[EndDate "2020.11.16"]
[EndTime "11:18:30"]
[Link "https://www.chess.com/game/live/5755582131"]

1. e4 {[%clk 0:09:58.9]} 1... c5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:56.3]} 2... g6 {[%clk 0:09:56]} 3. d4 {[%clk 0:09:54.3]} 3... cxd4 {[%clk 0:09:54.3]} 4. Nxd4 {[%clk 0:09:52.7]} 4... Nc6 {[%clk 0:09:52.6]} 5. Nf3 {[%clk 0:09:50.9]} 5... Bg7 {[%clk 0:09:42.4]} 6. Nc3 {[%clk 0:09:48.6]} 6... d6 {[%clk 0:09:07.9]} 7. Be2 {[%clk 0:09:43.8]} 7... Nf6 {[%clk 0:09:04.6]} 8. O-O {[%clk 0:09:42]} 8... O-O {[%clk 0:08:43.1]} 9. e5 {[%clk 0:09:40.6]} 9... dxe5 {[%clk 0:08:14.2]} 10. Qxd8 {[%clk 0:09:37.4]} 10... Rxd8 {[%clk 0:08:08.4]} 11. Bg5 {[%clk 0:09:34.5]} 11... e4 {[%clk 0:07:58.1]} 12. Nh4 {[%clk 0:09:21.2]} 12... Nd4 {[%clk 0:07:54.2]} 13. Rad1 {[%clk 0:09:12.9]} 13... Nxe2+ {[%clk 0:07:47.7]} 14. Nxe2 {[%clk 0:09:06.4]} 14... Bg4 {[%clk 0:07:42.9]} 15. f3 {[%clk 0:08:58.3]} 15... exf3 {[%clk 0:07:36.9]} 16. gxf3 {[%clk 0:08:46.2]} 16... Bh5 {[%clk 0:07:05.6]} 17. Kf2 {[%clk 0:07:46.1]} 17... h6 {[%clk 0:06:33.7]} 18. Bf4 {[%clk 0:07:10.6]} 18... g5 {[%clk 0:06:27.3]} 19. Bc7 {[%clk 0:07:02.4]} 19... Rdc8 {[%clk 0:06:18.4]} 20. Nf5 {[%clk 0:06:18.9]} 20... Rxc7 {[%clk 0:06:11.8]} 21. Rd2 {[%clk 0:06:07.2]} 21... e6 {[%clk 0:05:35.8]} 22. Nd6 {[%clk 0:05:54.7]} 22... Rd8 {[%clk 0:05:31.6]} 23. Rfd1 {[%clk 0:05:47.2]} 23... Rcd7 {[%clk 0:05:21.8]} 24. Nc3 {[%clk 0:05:32.9]} 24... Nd5 {[%clk 0:04:30.9]} 25. Nxd5 {[%clk 0:05:28.8]} 25... exd5 {[%clk 0:04:29.3]} 26. Rxd5 {[%clk 0:05:10.4]} 26... Bf8 {[%clk 0:04:21.9]} 27. c4 {[%clk 0:04:40.7]} 27... Rxd6 {[%clk 0:04:17.1]} 28. Rxd6 {[%clk 0:04:29.3]} 28... Rxd6 {[%clk 0:04:14.7]} 0-1
