[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.02"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/8/6k1/5p2/2K5/8/3q4/2r5 w - - 8 53"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Irish-Gambit"]
[UTCDate "2016.10.02"]
[UTCTime "07:07:12"]
[WhiteElo "981"]
[BlackElo "1142"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "07:07:12"]
[EndDate "2016.10.08"]
[EndTime "10:22:22"]
[Link "https://www.chess.com/game/daily/146912226"]

1. d4 d5 2. Nc3 c5 3. e3 Nf6 4. Bb5+ Nc6 5. dxc5 e5 6. Nf3 e4 7. Nd4 Bxc5 8. Nxc6 bxc6 9. Bxc6+ Bd7 10. Bxa8 Qxa8 11. f3 O-O 12. O-O d4 13. exd4 Bb6 14. fxe4 Bg4 15. Qd3 Rd8 16. Be3 a6 17. h3 Bh5 18. Rf5 Bg6 19. Rxf6 gxf6 20. Rf1 Rd6 21. e5 Bxd3 22. exd6 Bxf1 23. Kxf1 Qc8 24. Nd5 Qxc2 25. Nxb6 Qxb2 26. Nd5 Qxa2 27. Nxf6+ Kg7 28. Ne8+ Kg6 29. d7 Qd5 30. Nc7 Qxd7 31. Nxa6 Qb5+ 32. Kf2 Qxa6 33. Kf3 Qd3 34. g4 f5 35. Kf4 Qe4+ 36. Kg3 Qxe3+ 37. Kg2 Qxd4 38. Kg3 Kg5 39. h4+ Kf6 40. g5+ Kg6 41. Kh3 Qg4+ 42. Kh2 Qxh4+ 43. Kg2 Qxg5+ 44. Kf3 h5 45. Kf2 h4 46. Kf3 h3 47. Ke2 h2 48. Kd3 h1=R 49. Kd4 Qf4+ 50. Kd5 Re1 51. Kc5 Qd2 52. Kc4 Rc1+ 1-0
