[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Raiyasin735"]
[Result "1-0"]
[CurrentPosition "3R1k1r/1p3b1p/p4Qp1/2P5/6q1/5N2/PP3PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Two-Pawns-Lasker-Variation-4...Nd5-5.Bc4-e6"]
[UTCDate "2020.06.27"]
[UTCTime "13:55:26"]
[WhiteElo "1201"]
[BlackElo "1160"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:55:26"]
[EndDate "2020.06.27"]
[EndTime "14:01:54"]
[Link "https://www.chess.com/game/live/5065034072"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:59.9]} 2. e5 {[%clk 0:09:55.9]} 2... Nd5 {[%clk 0:09:58.6]} 3. c4 {[%clk 0:09:50.6]} 3... Nb6 {[%clk 0:09:56.6]} 4. c5 {[%clk 0:09:35.8]} 4... Nd5 {[%clk 0:09:55]} 5. Bc4 {[%clk 0:09:28.9]} 5... e6 {[%clk 0:09:53.2]} 6. Bxd5 {[%clk 0:09:26.2]} 6... exd5 {[%clk 0:09:50.5]} 7. d4 {[%clk 0:09:18.4]} 7... Qh4 {[%clk 0:09:47.1]} 8. Nf3 {[%clk 0:09:15.5]} 8... Qe4+ {[%clk 0:09:45.2]} 9. Be3 {[%clk 0:09:09.6]} 9... Nc6 {[%clk 0:09:43.4]} 10. Nc3 {[%clk 0:09:02.3]} 10... Qg4 {[%clk 0:09:36.6]} 11. O-O {[%clk 0:08:53.3]} 11... a6 {[%clk 0:09:29.4]} 12. Nxd5 {[%clk 0:08:50.1]} 12... Na5 {[%clk 0:09:19.8]} 13. Nxc7+ {[%clk 0:08:47.3]} 13... Kd8 {[%clk 0:09:18.9]} 14. Nxa8 {[%clk 0:08:47.2]} 14... Nc4 {[%clk 0:09:13.3]} 15. Qb3 {[%clk 0:08:28.2]} 15... Nxe3 {[%clk 0:09:10.3]} 16. Qxe3 {[%clk 0:08:26.5]} 16... Be7 {[%clk 0:09:03.7]} 17. Nb6 {[%clk 0:08:17]} 17... Kc7 {[%clk 0:08:36.3]} 18. Nd5+ {[%clk 0:08:13.5]} 18... Kd8 {[%clk 0:08:30.2]} 19. Nxe7 {[%clk 0:08:02.5]} 19... Kxe7 {[%clk 0:08:28.4]} 20. d5 {[%clk 0:07:23.5]} 20... Kf8 {[%clk 0:08:16.9]} 21. e6 {[%clk 0:07:08]} 21... dxe6 {[%clk 0:08:14]} 22. dxe6 {[%clk 0:06:58.9]} 22... Bxe6 {[%clk 0:08:11.2]} 23. Rfd1 {[%clk 0:06:24.1]} 23... g6 {[%clk 0:08:06]} 24. Qe5 {[%clk 0:05:57.4]} 24... f6 {[%clk 0:07:57.8]} 25. Qxf6+ {[%clk 0:05:54.4]} 25... Bf7 {[%clk 0:07:52.6]} 26. Rd8# {[%clk 0:05:52.3]} 1-0
