[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.02"]
[Round "-"]
[White "Metenyko"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/7p/2k5/Kq6/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.e3-Nf6"]
[UTCDate "2020.07.02"]
[UTCTime "10:50:27"]
[WhiteElo "1184"]
[BlackElo "1147"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:50:27"]
[EndDate "2020.07.02"]
[EndTime "11:04:18"]
[Link "https://www.chess.com/game/live/5088988137"]

1. d4 {[%clk 0:09:55]} 1... d5 {[%clk 0:09:58]} 2. c4 {[%clk 0:09:53.2]} 2... e6 {[%clk 0:09:55]} 3. e3 {[%clk 0:09:52]} 3... Nf6 {[%clk 0:09:53.4]} 4. Nf3 {[%clk 0:09:49.4]} 4... c5 {[%clk 0:09:52.7]} 5. cxd5 {[%clk 0:09:37.7]} 5... cxd4 {[%clk 0:09:49.9]} 6. dxe6 {[%clk 0:09:35.6]} 6... dxe3 {[%clk 0:09:48.9]} 7. Qxd8+ {[%clk 0:09:33.4]} 7... Kxd8 {[%clk 0:09:47.2]} 8. Bxe3 {[%clk 0:09:18.5]} 8... Bxe6 {[%clk 0:09:43.8]} 9. Nc3 {[%clk 0:09:15.3]} 9... Nc6 {[%clk 0:09:24.3]} 10. O-O-O+ {[%clk 0:09:05.1]} 10... Kc7 {[%clk 0:08:48.8]} 11. Bb5 {[%clk 0:08:58.5]} 11... Rd8 {[%clk 0:08:46.8]} 12. Rxd8 {[%clk 0:08:54.7]} 12... Kxd8 {[%clk 0:08:45.7]} 13. Bg5 {[%clk 0:08:39.4]} 13... Be7 {[%clk 0:08:37.1]} 14. Rd1+ {[%clk 0:08:32.1]} 14... Kc7 {[%clk 0:08:36.2]} 15. Bf4+ {[%clk 0:08:29.5]} 15... Kc8 {[%clk 0:08:32.2]} 16. Ne5 {[%clk 0:08:19]} 16... Rd8 {[%clk 0:08:20.9]} 17. Bxc6 {[%clk 0:08:00.1]} 17... bxc6 {[%clk 0:08:17.2]} 18. Nxc6 {[%clk 0:07:58.7]} 18... Rxd1+ {[%clk 0:08:12.8]} 19. Kxd1 {[%clk 0:07:52.7]} 19... Bc5 {[%clk 0:07:56.1]} 20. Na4 {[%clk 0:07:49.1]} 20... Bxf2 {[%clk 0:07:42.3]} 21. Nxa7+ {[%clk 0:07:42]} 21... Kb7 {[%clk 0:07:37.5]} 22. Nb5 {[%clk 0:07:39.5]} 22... Bd7 {[%clk 0:07:35.3]} 23. Nd6+ {[%clk 0:07:33.6]} 23... Kc6 {[%clk 0:07:29.6]} 24. Nxf7 {[%clk 0:07:29.2]} 24... Kd5 {[%clk 0:07:20.6]} 25. Nc3+ {[%clk 0:07:26]} 25... Ke6 {[%clk 0:07:15]} 26. Ng5+ {[%clk 0:07:12.6]} 26... Kf5 {[%clk 0:07:11.4]} 27. Nh3 {[%clk 0:07:02.4]} 27... Bd4 {[%clk 0:06:47.1]} 28. Bg3 {[%clk 0:06:43.4]} 28... Bxc3 {[%clk 0:06:13.1]} 29. bxc3 {[%clk 0:06:39.2]} 29... Ne4 {[%clk 0:06:12.6]} 30. Be1 {[%clk 0:06:29.9]} 30... Ke5 {[%clk 0:05:15]} 31. c4 {[%clk 0:06:06.8]} 31... Kd4 {[%clk 0:05:06.1]} 32. Nf4 {[%clk 0:05:50.5]} 32... Kxc4 {[%clk 0:04:52.5]} 33. Nh5 {[%clk 0:05:32.4]} 33... g6 {[%clk 0:04:35.1]} 34. Ng3 {[%clk 0:05:27.2]} 34... Bg4+ {[%clk 0:04:16.8]} 35. Kc1 {[%clk 0:05:21.3]} 35... Nc5 {[%clk 0:04:10]} 36. h3 {[%clk 0:05:07.5]} 36... Bh5 {[%clk 0:03:55.5]} 37. Nxh5 {[%clk 0:04:47.4]} 37... gxh5 {[%clk 0:03:51.4]} 38. Kb2 {[%clk 0:04:39.1]} 38... Nd3+ {[%clk 0:03:50]} 39. Ka3 {[%clk 0:04:35.1]} 39... Nxe1 {[%clk 0:03:49.9]} 40. Ka4 {[%clk 0:04:33.7]} 40... Nxg2 {[%clk 0:03:48.1]} 41. a3 {[%clk 0:04:32.7]} 41... Nf4 {[%clk 0:03:44.1]} 42. Ka5 {[%clk 0:04:31.7]} 42... Nxh3 {[%clk 0:03:43.7]} 43. a4 {[%clk 0:04:29.5]} 43... Nf4 {[%clk 0:03:43.4]} 44. Kb6 {[%clk 0:04:28.8]} 44... Nd5+ {[%clk 0:03:42.6]} 45. Ka6 {[%clk 0:04:26.2]} 45... Kb4 {[%clk 0:03:38.8]} 46. a5 {[%clk 0:04:25.3]} 46... Nc7+ {[%clk 0:03:33.2]} 47. Kb6 {[%clk 0:04:23.8]} 47... Nb5 {[%clk 0:03:28.2]} 48. a6 {[%clk 0:04:22.2]} 48... h4 {[%clk 0:03:27]} 49. a7 {[%clk 0:04:21.3]} 49... Nxa7 {[%clk 0:03:26.3]} 50. Kxa7 {[%clk 0:04:19.9]} 50... h3 {[%clk 0:03:25.9]} 51. Kb6 {[%clk 0:04:19]} 51... h2 {[%clk 0:03:25.5]} 52. Kc6 {[%clk 0:04:17.3]} 52... h1=Q+ {[%clk 0:03:24.6]} 53. Kd6 {[%clk 0:04:16.1]} 53... Qe4 {[%clk 0:03:21.7]} 54. Kc7 {[%clk 0:04:15.3]} 54... Qd5 {[%clk 0:03:20.9]} 55. Kb8 {[%clk 0:04:14.4]} 55... Qc6 {[%clk 0:03:18.1]} 56. Ka7 {[%clk 0:04:13.2]} 56... Kb5 {[%clk 0:03:14.4]} 57. Kb8 {[%clk 0:04:11.7]} 57... Qd6+ {[%clk 0:03:01.3]} 58. Ka7 {[%clk 0:04:09.8]} 58... Kc6 {[%clk 0:02:48.4]} 59. Ka6 {[%clk 0:04:03.9]} 59... Qb8 {[%clk 0:02:41.3]} 60. Ka5 {[%clk 0:03:59.2]} 60... Qb5# {[%clk 0:02:40.7]} 0-1
