[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "PDCAD"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "N3k2r/3pnppp/8/p7/8/1q1PQB2/5PPP/R4RK1 w kq -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.d3-Nc6"]
[UTCDate "2017.01.31"]
[UTCTime "23:32:05"]
[WhiteElo "982"]
[BlackElo "976"]
[TimeControl "600"]
[Termination "PDCAD won by resignation"]
[StartTime "23:32:05"]
[EndDate "2017.01.31"]
[EndTime "23:39:28"]
[Link "https://www.chess.com/game/live/1929043443"]

1. e4 {[%clk 0:09:58.9]} 1... c5 {[%clk 0:09:58.8]} 2. d3 {[%clk 0:09:55.4]} 2... Nc6 {[%clk 0:09:57.9]} 3. Be3 {[%clk 0:09:43]} 3... e5 {[%clk 0:09:53.6]} 4. Nf3 {[%clk 0:09:39.7]} 4... Nd4 {[%clk 0:09:50]} 5. Bxd4 {[%clk 0:09:31.3]} 5... cxd4 {[%clk 0:09:48.8]} 6. Be2 {[%clk 0:09:10]} 6... Bb4+ {[%clk 0:09:34.6]} 7. c3 {[%clk 0:09:04.9]} 7... dxc3 {[%clk 0:09:32.6]} 8. bxc3 {[%clk 0:08:56.8]} 8... Bxc3+ {[%clk 0:09:19]} 9. Nxc3 {[%clk 0:08:54.7]} 9... Qa5 {[%clk 0:09:18.5]} 10. Qd2 {[%clk 0:08:14.6]} 10... b5 {[%clk 0:08:33.9]} 11. Nxe5 {[%clk 0:08:04.1]} 11... b4 {[%clk 0:08:31.5]} 12. Nd5 {[%clk 0:07:55.1]} 12... Bb7 {[%clk 0:08:20.8]} 13. O-O {[%clk 0:07:44.4]} 13... Bxd5 {[%clk 0:08:19]} 14. exd5 {[%clk 0:07:42.2]} 14... Qxd5 {[%clk 0:08:15.7]} 15. Nc4 {[%clk 0:07:24.9]} 15... a5 {[%clk 0:08:04.1]} 16. Nb6 {[%clk 0:07:11.6]} 16... Qc6 {[%clk 0:07:23.4]} 17. Qe3+ {[%clk 0:06:50]} 17... Ne7 {[%clk 0:07:19.5]} 18. Bf3 {[%clk 0:06:41.5]} 18... Qe6 {[%clk 0:06:58.9]} 19. Nxa8 {[%clk 0:06:19.9]} 19... b3 {[%clk 0:06:51.1]} 20. axb3 {[%clk 0:06:07.9]} 20... Qxb3 {[%clk 0:06:48.2]} 1-0
