[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.28"]
[Round "-"]
[White "stansmith54"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5b1k/p7/3q4/1p1p1K1p/3Np3/1P2Q3/P1r4P/RN5R b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Three-Pawns-Attack-with-2-f4"]
[UTCDate "2017.11.28"]
[UTCTime "22:10:49"]
[WhiteElo "875"]
[BlackElo "934"]
[TimeControl "300"]
[Termination "stansmith54 won on time"]
[StartTime "22:10:49"]
[EndDate "2017.11.28"]
[EndTime "22:20:56"]
[Link "https://www.chess.com/game/live/2457530590"]

1. e4 {[%clk 0:04:57.6]} 1... g6 {[%clk 0:04:57.7]} 2. f4 {[%clk 0:04:55.5]} 2... d6 {[%clk 0:04:48.4]} 3. b3 {[%clk 0:04:48]} 3... Nf6 {[%clk 0:04:41]} 4. Bb2 {[%clk 0:04:44.3]} 4... Nxe4 {[%clk 0:04:39.4]} 5. Bxh8 {[%clk 0:04:41.4]} 5... f6 {[%clk 0:04:23.8]} 6. Bd3 {[%clk 0:04:29.1]} 6... Nc5 {[%clk 0:04:11]} 7. Bb5+ {[%clk 0:04:21.1]} 7... Bd7 {[%clk 0:04:06.9]} 8. Bc4 {[%clk 0:04:01.7]} 8... b5 {[%clk 0:03:56]} 9. Bd5 {[%clk 0:03:56.2]} 9... c6 {[%clk 0:03:55.3]} 10. Bf3 {[%clk 0:03:24.1]} 10... Kf7 {[%clk 0:03:53.3]} 11. d4 {[%clk 0:03:02.7]} 11... Ne6 {[%clk 0:03:38]} 12. d5 {[%clk 0:02:59.2]} 12... Nxf4 {[%clk 0:03:36.5]} 13. dxc6 {[%clk 0:02:40.6]} 13... Bxc6 {[%clk 0:03:34.5]} 14. Bxc6 {[%clk 0:02:38.4]} 14... Nxc6 {[%clk 0:03:33.8]} 15. Qf3 {[%clk 0:02:34.4]} 15... e5 {[%clk 0:03:16.2]} 16. Qxc6 {[%clk 0:02:31.7]} 16... Rc8 {[%clk 0:03:01.5]} 17. Qe4 {[%clk 0:02:22.7]} 17... Kg8 {[%clk 0:02:37]} 18. g3 {[%clk 0:02:11.6]} 18... Qa5+ {[%clk 0:01:58.8]} 19. Kf2 {[%clk 0:01:48.8]} 19... f5 {[%clk 0:01:33.9]} 20. Qf3 {[%clk 0:01:01.6]} 20... Rxc2+ {[%clk 0:01:25]} 21. Ne2 {[%clk 0:00:56.9]} 21... Nh3+ {[%clk 0:01:14.6]} 22. Kg2 {[%clk 0:00:53.4]} 22... e4 {[%clk 0:00:56.8]} 23. Qe3 {[%clk 0:00:45.9]} 23... d5 {[%clk 0:00:22.9]} 24. Kxh3 {[%clk 0:00:37.4]} 24... Kxh8 {[%clk 0:00:22.2]} 25. Nd4 {[%clk 0:00:31.4]} 25... Bc5 {[%clk 0:00:18.6]} 26. g4 {[%clk 0:00:18.6]} 26... fxg4+ {[%clk 0:00:16.2]} 27. Kxg4 {[%clk 0:00:17]} 27... h5+ {[%clk 0:00:12.7]} 28. Kg5 {[%clk 0:00:15.5]} 28... Qd8+ {[%clk 0:00:10.2]} 29. Kh6 {[%clk 0:00:12.5]} 29... Bf8+ {[%clk 0:00:05.3]} 30. Kxg6 {[%clk 0:00:10.9]} 30... Qd6+ {[%clk 0:00:02.6]} 31. Kf5 {[%clk 0:00:08.9]} 1-0
