[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.09"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "kr3b1r/Q1p2qp1/2Npnn1p/8/4Pp2/2P5/PP1P2PP/R1B3K1 b - - 1 19"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2016.04.09"]
[UTCTime "22:03:08"]
[WhiteElo "1082"]
[BlackElo "719"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:03:08"]
[EndDate "2016.04.11"]
[EndTime "11:31:20"]
[Link "https://www.chess.com/game/daily/133187458"]

1. e4 e5 2. f4 d6 3. Nf3 Nc6 4. Bc4 Be6 5. Qe2 exf4 6. O-O Nf6 7. Ng5 Qe7 8. Rxf4 O-O-O 9. Nc3 h6 10. Nxe6 fxe6 11. Ba6 Nd4 12. Qd3 e5 13. Nd5 Qf7 14. Bxb7+ Kxb7 15. Nb4 exf4 16. Qa6+ Ka8 17. c3 Ne6 18. Nc6 Rb8 19. Qxa7# 1-0
