[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r2qkbr1/pppbn3/4BBpp/5p2/4P3/2N2Q2/PP3PPP/3R1RK1 b q - 0 14"]
[Timezone "UTC"]
[ECO "D31"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...dxc4-4.e4"]
[UTCDate "2017.01.06"]
[UTCTime "20:22:28"]
[WhiteElo "1301"]
[BlackElo "1038"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:22:28"]
[EndDate "2017.01.07"]
[EndTime "20:36:11"]
[Link "https://www.chess.com/game/daily/154126876"]

1. d4 d5 2. c4 e6 3. Nc3 dxc4 4. e4 f6 5. Bxc4 Ne7 6. Nf3 f5 7. Qc2 Nbc6 8. O-O Nxd4 9. Qd3 Nxf3+ 10. Qxf3 g6 11. Bg5 h6 12. Bf6 Rg8 13. Rad1 Bd7 14. Bxe6 1-0
