[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.17"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k1r3/R5pp/1p3n2/2p5/2P2P2/1P4P1/P5BP/6K1 b - - 0 24"]
[Timezone "UTC"]
[ECO "D08"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Albin-Modern-Line"]
[UTCDate "2017.06.17"]
[UTCTime "08:49:16"]
[WhiteElo "1149"]
[BlackElo "1484"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "08:49:16"]
[EndDate "2017.07.05"]
[EndTime "11:43:42"]
[Link "https://www.chess.com/game/daily/168062338"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. Nbd2 Bf5 6. b3 Qd7 7. Bb2 O-O-O 8. g3 d3 9. e4 Bxe4 10. Nxe4 d2+ 11. Nexd2 f6 12. Bg2 Bb4 13. O-O Bxd2 14. Nxd2 Qxd2 15. Qxd2 Rxd2 16. Bc3 Rc2 17. Rfc1 Rxc1+ 18. Rxc1 Nxe5 19. Bxe5 fxe5 20. Re1 Nf6 21. Rxe5 b6 22. f4 c5 23. Re7 Re8 24. Rxa7 1-0
