[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.12"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r7/ppp1k3/4bp1b/8/2qnQ3/8/1P1K1P1P/3RR3 w - - 2 24"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Richter-Veresov-Attack-3...h6-4.Bxf6"]
[UTCDate "2016.05.12"]
[UTCTime "14:14:31"]
[WhiteElo "862"]
[BlackElo "1126"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:14:31"]
[EndDate "2016.05.15"]
[EndTime "20:23:27"]
[Link "https://www.chess.com/game/daily/135522588"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 h6 4. Bxf6 gxf6 5. e4 e6 6. Nf3 f5 7. exf5 f6 8. g4 h5 9. Bh3 Nc6 10. Qd3 Qd6 11. O-O-O hxg4 12. Bxg4 Qf4+ 13. Kb1 Qxg4 14. fxe6 Rh3 15. Rhg1 Qxf3 16. Qg6+ Ke7 17. Nxd5+ Qxd5 18. Rge1 Bxe6 19. c3 Qxa2+ 20. Kc2 Rxc3+ 21. Kxc3 Qc4+ 22. Kd2 Nxd4 23. Qe4 Bh6+ 0-1
