[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.09.19"]
[Round "-"]
[White "GrimKalman"]
[Black "dopedking"]
[Result "1-0"]
[CurrentPosition "r1k2Qnr/ppp3p1/n6p/8/8/2N5/PPP4P/3R3K b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2016.09.19"]
[UTCTime "14:12:37"]
[WhiteElo "771"]
[BlackElo "793"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:12:37"]
[EndDate "2016.09.19"]
[EndTime "14:18:37"]
[Link "https://www.chess.com/game/live/1735536301"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:53.3]} 2. Nf3 {[%clk 0:04:59]} 2... d6 {[%clk 0:04:38.7]} 3. Bc4 {[%clk 0:04:57.4]} 3... Qe7 {[%clk 0:04:35.5]} 4. Nc3 {[%clk 0:04:44.7]} 4... h6 {[%clk 0:04:30.8]} 5. d3 {[%clk 0:04:29.3]} 5... Be6 {[%clk 0:04:26.1]} 6. Bxe6 {[%clk 0:04:12.4]} 6... Qxe6 {[%clk 0:04:20.2]} 7. Be3 {[%clk 0:04:01.3]} 7... Na6 {[%clk 0:04:09.6]} 8. d4 {[%clk 0:03:46.2]} 8... exd4 {[%clk 0:04:06.9]} 9. Nxd4 {[%clk 0:03:36.5]} 9... Qc8 {[%clk 0:03:52]} 10. O-O {[%clk 0:03:21.5]} 10... Be7 {[%clk 0:03:35.2]} 11. g4 {[%clk 0:03:02.6]} 11... Bg5 {[%clk 0:03:23.8]} 12. f4 {[%clk 0:02:53.8]} 12... Bf6 {[%clk 0:03:13.5]} 13. e5 {[%clk 0:02:39.5]} 13... dxe5 {[%clk 0:03:09.9]} 14. fxe5 {[%clk 0:02:38.5]} 14... Bxe5 {[%clk 0:03:06.4]} 15. Qf3 {[%clk 0:02:36.3]} 15... Bxd4 {[%clk 0:03:00.7]} 16. Qxf7+ {[%clk 0:02:32.7]} 16... Kd8 {[%clk 0:02:53.2]} 17. Bxd4 {[%clk 0:02:26.5]} 17... Qxg4+ {[%clk 0:02:39.4]} 18. Kh1 {[%clk 0:02:19.2]} 18... Qxd4 {[%clk 0:02:31.6]} 19. Rad1 {[%clk 0:02:17.9]} 19... Qxd1 {[%clk 0:02:08.3]} 20. Rxd1+ {[%clk 0:02:16.8]} 20... Kc8 {[%clk 0:01:58.4]} 21. Qf8# {[%clk 0:02:12.3]} 1-0
