[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.07"]
[Round "-"]
[White "ChessMarjo"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k2r/1pq1p2p/2p3p1/p1QpPb2/5P2/2P2N2/PP2P1P1/R3KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.c3"]
[UTCDate "2023.03.07"]
[UTCTime "12:37:46"]
[WhiteElo "1355"]
[BlackElo "1356"]
[TimeControl "600"]
[Termination "ChessMarjo won by resignation"]
[StartTime "12:37:46"]
[EndDate "2023.03.07"]
[EndTime "12:44:08"]
[Link "https://www.chess.com/game/live/71931784331"]

1. d4 {[%clk 0:09:58.8]} 1... d5 {[%clk 0:09:56.6]} 2. c3 {[%clk 0:09:56.3]} 2... g6 {[%clk 0:09:52.5]} 3. h4 {[%clk 0:09:44.9]} 3... Nf6 {[%clk 0:09:26.6]} 4. Bg5 {[%clk 0:09:41.3]} 4... Bg7 {[%clk 0:09:23.8]} 5. Bxf6 {[%clk 0:09:08.2]} 5... Bxf6 {[%clk 0:09:20.4]} 6. h5 {[%clk 0:09:06.4]} 6... Bg5 {[%clk 0:08:31.1]} 7. hxg6 {[%clk 0:09:03.1]} 7... fxg6 {[%clk 0:08:27.6]} 8. Nf3 {[%clk 0:09:01.3]} 8... Bf6 {[%clk 0:08:14.2]} 9. Qa4+ {[%clk 0:08:56.7]} 9... Bd7 {[%clk 0:08:11.5]} 10. Qb3 {[%clk 0:08:52.1]} 10... c6 {[%clk 0:07:56.4]} 11. Ne5 {[%clk 0:08:20.9]} 11... Bxe5 {[%clk 0:07:26.7]} 12. dxe5 {[%clk 0:08:18.3]} 12... Qc7 {[%clk 0:07:26.6]} 13. f4 {[%clk 0:08:10.5]} 13... Bf5 {[%clk 0:07:25.3]} 14. Nd2 {[%clk 0:08:05.8]} 14... Nd7 {[%clk 0:07:24.2]} 15. Nf3 {[%clk 0:07:51.1]} 15... Nc5 {[%clk 0:07:06.9]} 16. Qb4 {[%clk 0:07:35.5]} 16... a5 {[%clk 0:06:19.2]} 17. Qxc5 {[%clk 0:07:32]} 1-0
