[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Computer3-HARD"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/p1p1pppp/8/1p6/2pPP3/8/PP3PPP/RNBQKBNR w KQkq b6"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-Greco-Variation"]
[UTCDate "2017.03.03"]
[UTCTime "22:25:17"]
[WhiteElo "715"]
[BlackElo "1612"]
[TimeControl "120+1"]
[Termination "Computer3-HARD won - game abandoned"]
[StartTime "22:25:17"]
[EndDate "2017.03.03"]
[EndTime "22:26:30"]
[Link "https://www.chess.com/game/live/1979462945"]

1. d4 {[%clk 0:01:59.4]} 1... d5 {[%clk 0:02:00.3]} 2. c4 {[%clk 0:01:59.1]} 2... dxc4 {[%clk 0:02:00.8]} 3. e4 {[%clk 0:01:58.7]} 3... b5 {[%clk 0:02:01]} 0-1
