[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.09.10"]
[Round "-"]
[White "ZJNETS"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2r5/6k1/3p1r1p/pp1n1p1P/3ppP2/P5P1/1PPK3R/2R3N1 b - - 1 27"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.Nc3-Bg7"]
[UTCDate "2019.09.10"]
[UTCTime "07:58:59"]
[WhiteElo "1444"]
[BlackElo "1348"]
[TimeControl "1/259200"]
[Termination "ZJNETS won on time"]
[StartTime "07:58:59"]
[EndDate "2019.09.22"]
[EndTime "03:40:04"]
[Link "https://www.chess.com/game/daily/236756192"]

1. e4 {[%clk 71:59:52]} 1... g6 {[%clk 71:37:19]} 2. Nc3 {[%clk 70:47:55]} 2... Bg7 {[%clk 69:50:30]} 3. Nf3 {[%clk 71:31:52]} 3... c5 {[%clk 71:42:31]} 4. d3 {[%clk 71:54:41]} 4... Nc6 {[%clk 70:15:42]} 5. d4 {[%clk 69:56:46]} 5... cxd4 {[%clk 68:34:33]} 6. Nd5 {[%clk 61:11:47]} 6... Nf6 {[%clk 67:42:54]} 7. Nxf6+ {[%clk 67:25:52]} 7... Bxf6 {[%clk 71:37:44]} 8. Bg5 {[%clk 71:56:05]} 8... Bxg5 {[%clk 70:17:34]} 9. Nxg5 {[%clk 71:21:18]} 9... Qa5+ {[%clk 70:23:06]} 10. Qd2 {[%clk 66:16:08]} 10... Qxd2+ {[%clk 58:51:29]} 11. Kxd2 {[%clk 71:57:49]} 11... O-O {[%clk 70:22:22]} 12. a3 {[%clk 70:07:35]} 12... f5 {[%clk 56:26:27]} 13. Bc4+ {[%clk 71:38:50]} 13... Kg7 {[%clk 69:21:15]} 14. f4 {[%clk 71:29:40]} 14... d6 {[%clk 70:46:54]} 15. Be6 {[%clk 71:53:08]} 15... Rf6 {[%clk 71:59:00]} 16. Bxc8 {[%clk 67:46:15]} 16... Rxc8 {[%clk 56:13:41]} 17. exf5 {[%clk 71:22:09]} 17... gxf5 {[%clk 63:55:44]} 18. Rae1 {[%clk 71:27:03]} 18... e5 {[%clk 71:49:25]} 19. Rhf1 {[%clk 30:53:42]} 19... e4 {[%clk 71:46:51]} 20. h4 {[%clk 71:41:54]} 20... Rg6 {[%clk 71:58:26]} 21. Rh1 {[%clk 71:56:27]} 21... h6 {[%clk 71:29:21]} 22. h5 {[%clk 70:35:06]} 22... Rf6 {[%clk 70:40:24]} 23. Nh3 {[%clk 71:21:38]} 23... Ne7 {[%clk 71:17:24]} 24. Rc1 {[%clk 71:48:30]} 24... Nd5 {[%clk 70:57:06]} 25. g3 {[%clk 59:44:47]} 25... a5 {[%clk 43:24:04]} 26. Rh2 {[%clk 69:07:39]} 26... b5 {[%clk 70:11:25]} 27. Ng1 {[%clk 61:34:59]} 1-0
