[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "CyberchessTCC"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1Q2r1k1/p2B1p1p/3p2pB/4p3/7q/P6P/1PP2PP1/R5K1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4"]
[UTCDate "2020.07.11"]
[UTCTime "18:39:27"]
[WhiteElo "1150"]
[BlackElo "1164"]
[TimeControl "600"]
[Termination "CyberchessTCC won by resignation"]
[StartTime "18:39:27"]
[EndDate "2020.07.11"]
[EndTime "18:47:08"]
[Link "https://www.chess.com/game/live/5135011119"]

1. e4 {[%clk 0:09:58.3]} 1... g6 {[%clk 0:09:57.5]} 2. a3 {[%clk 0:09:51.7]} 2... Bg7 {[%clk 0:09:54.3]} 3. Nf3 {[%clk 0:09:49.5]} 3... d6 {[%clk 0:09:53.6]} 4. h3 {[%clk 0:09:47.3]} 4... Nf6 {[%clk 0:09:51.5]} 5. Nc3 {[%clk 0:09:42.9]} 5... O-O {[%clk 0:09:49.4]} 6. d4 {[%clk 0:09:37.7]} 6... c6 {[%clk 0:09:44.5]} 7. Bc4 {[%clk 0:09:21]} 7... b5 {[%clk 0:09:43.2]} 8. Bb3 {[%clk 0:09:13.9]} 8... c5 {[%clk 0:09:36.2]} 9. Nxb5 {[%clk 0:09:04.3]} 9... cxd4 {[%clk 0:09:26.8]} 10. Nfxd4 {[%clk 0:09:01.2]} 10... Nxe4 {[%clk 0:09:19.8]} 11. O-O {[%clk 0:08:47.7]} 11... Ba6 {[%clk 0:09:10.7]} 12. Bd5 {[%clk 0:08:38]} 12... Bxd4 {[%clk 0:07:57.2]} 13. Bxe4 {[%clk 0:08:20.3]} 13... Bxb5 {[%clk 0:07:53.9]} 14. Bxa8 {[%clk 0:08:16.1]} 14... Bxf1 {[%clk 0:07:52.3]} 15. Qxd4 {[%clk 0:08:06.6]} 15... Bb5 {[%clk 0:07:25.6]} 16. Bh6 {[%clk 0:07:57.7]} 16... e5 {[%clk 0:07:17.5]} 17. Qd5 {[%clk 0:07:39.1]} 17... Re8 {[%clk 0:06:14]} 18. Qxb5 {[%clk 0:07:25]} 18... Nd7 {[%clk 0:06:04.6]} 19. Bc6 {[%clk 0:07:21.1]} 19... Qh4 {[%clk 0:05:46.7]} 20. Bxd7 {[%clk 0:07:01.5]} 20... Re7 {[%clk 0:05:40.6]} 21. Qb8+ {[%clk 0:06:56.2]} 21... Re8 {[%clk 0:05:36.2]} 1-0
