[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "nifreddo"]
[Result "1-0"]
[CurrentPosition "8/7Q/p7/1pp5/3pkp2/8/PPq3PP/7K b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation"]
[UTCDate "2020.07.11"]
[UTCTime "19:01:00"]
[WhiteElo "1169"]
[BlackElo "832"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:01:00"]
[EndDate "2020.07.11"]
[EndTime "19:09:37"]
[Link "https://www.chess.com/game/live/5135100378"]

1. e4 {[%clk 0:09:58.9]} 1... e6 {[%clk 0:09:57.6]} 2. d4 {[%clk 0:09:57.4]} 2... d5 {[%clk 0:09:56.4]} 3. e5 {[%clk 0:09:55.9]} 3... Nc6 {[%clk 0:09:55.1]} 4. f4 {[%clk 0:09:53.3]} 4... Nh6 {[%clk 0:09:44.6]} 5. f5 {[%clk 0:09:19]} 5... Nxf5 {[%clk 0:09:42.1]} 6. Bd3 {[%clk 0:08:52.1]} 6... Ncxd4 {[%clk 0:09:38.3]} 7. Bxf5 {[%clk 0:08:50.5]} 7... Nxf5 {[%clk 0:09:36.3]} 8. Nc3 {[%clk 0:08:48.4]} 8... a6 {[%clk 0:09:33.2]} 9. Nf3 {[%clk 0:08:47.7]} 9... h6 {[%clk 0:09:28.4]} 10. O-O {[%clk 0:08:47.3]} 10... Bc5+ {[%clk 0:09:23.8]} 11. Kh1 {[%clk 0:08:45.9]} 11... O-O {[%clk 0:09:10.4]} 12. Nd4 {[%clk 0:08:14]} 12... Bxd4 {[%clk 0:09:06.3]} 13. Rxf5 {[%clk 0:08:11]} 13... exf5 {[%clk 0:09:04.1]} 14. Qxd4 {[%clk 0:08:10.5]} 14... f6 {[%clk 0:08:48.4]} 15. exf6 {[%clk 0:07:54.8]} 15... Rxf6 {[%clk 0:08:46.3]} 16. Qh4 {[%clk 0:07:48.9]} 16... d4 {[%clk 0:08:40]} 17. Ne2 {[%clk 0:07:26.2]} 17... c5 {[%clk 0:08:36.2]} 18. Nf4 {[%clk 0:07:14.6]} 18... b5 {[%clk 0:08:16.1]} 19. Nh5 {[%clk 0:07:13.6]} 19... Rf8 {[%clk 0:08:08.7]} 20. Qg3 {[%clk 0:07:03.3]} 20... Qe7 {[%clk 0:07:50.7]} 21. Bxh6 {[%clk 0:06:59]} 21... Kh8 {[%clk 0:07:39]} 22. Bxg7+ {[%clk 0:06:51]} 22... Kh7 {[%clk 0:07:36.7]} 23. Nf6+ {[%clk 0:06:35.8]} 23... Rxf6 {[%clk 0:07:17.4]} 24. Bxf6 {[%clk 0:06:24.9]} 24... Qxf6 {[%clk 0:07:15.6]} 25. Qh3+ {[%clk 0:06:17.2]} 25... Qh6 {[%clk 0:07:08.6]} 26. Re1 {[%clk 0:06:06]} 26... f4 {[%clk 0:07:02.1]} 27. Re7+ {[%clk 0:06:03.7]} 27... Kg6 {[%clk 0:06:54.6]} 28. Re6+ {[%clk 0:06:01.1]} 28... Bxe6 {[%clk 0:06:50.5]} 29. Qxe6+ {[%clk 0:05:59.8]} 29... Kh7 {[%clk 0:06:43.4]} 30. Qe4+ {[%clk 0:05:54.4]} 30... Qg6 {[%clk 0:06:40.4]} 31. Qxa8 {[%clk 0:05:52.7]} 31... Qxc2 {[%clk 0:06:36.1]} 32. Qb7+ {[%clk 0:05:38.4]} 32... Kg6 {[%clk 0:06:33.8]} 33. Qc6+ {[%clk 0:05:34.5]} 33... Kf5 {[%clk 0:06:32]} 34. Qd7+ {[%clk 0:05:30.8]} 34... Ke4 {[%clk 0:06:29.8]} 35. Qh7+ {[%clk 0:05:29.7]} 1-0
