[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "SPENCERVINCKEN"]
[Result "1-0"]
[CurrentPosition "rnk1Q1nr/1pp2ppp/p7/8/1bNP1p2/8/PPP3PP/RNB3K1 b - -"]
[Timezone "UTC"]
[ECO "C36"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Modern-Defense-4.exd5"]
[UTCDate "2017.12.19"]
[UTCTime "12:50:49"]
[WhiteElo "953"]
[BlackElo "970"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:50:49"]
[EndDate "2017.12.19"]
[EndTime "12:54:29"]
[Link "https://www.chess.com/game/live/2498157579"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.8]} 2. f4 {[%clk 0:09:58.8]} 2... exf4 {[%clk 0:09:54.5]} 3. Nf3 {[%clk 0:09:57.3]} 3... d5 {[%clk 0:09:50.4]} 4. exd5 {[%clk 0:09:35.7]} 4... Qxd5 {[%clk 0:09:40.2]} 5. Be2 {[%clk 0:09:19.4]} 5... Qe5 {[%clk 0:09:36.7]} 6. O-O {[%clk 0:09:14.6]} 6... Qe7 {[%clk 0:09:14.5]} 7. Re1 {[%clk 0:09:10.3]} 7... Be6 {[%clk 0:08:56.2]} 8. Bc4 {[%clk 0:08:50.7]} 8... a6 {[%clk 0:08:51]} 9. d4 {[%clk 0:08:47.2]} 9... Bxc4 {[%clk 0:08:43.7]} 10. Rxe7+ {[%clk 0:08:45.3]} 10... Kxe7 {[%clk 0:08:41.2]} 11. Qe1+ {[%clk 0:08:41.8]} 11... Kd7 {[%clk 0:08:31.3]} 12. Ne5+ {[%clk 0:08:37.5]} 12... Kc8 {[%clk 0:08:15]} 13. Nxc4 {[%clk 0:08:23.9]} 13... Bb4 {[%clk 0:08:08.5]} 14. Qe8# {[%clk 0:08:18.6]} 1-0
