[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.18"]
[Round "-"]
[White "GrimKalman"]
[Black "acesrmagic"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/1pp3pp/p2bpn2/8/8/P1N2Q2/1PPB1PPP/R3R1K1 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-St-George-Defense-2.d4"]
[UTCDate "2020.09.18"]
[UTCTime "12:02:45"]
[WhiteElo "1176"]
[BlackElo "1187"]
[TimeControl "300"]
[Termination "acesrmagic won - game abandoned"]
[StartTime "12:02:45"]
[EndDate "2020.09.18"]
[EndTime "12:05:21"]
[Link "https://www.chess.com/game/live/5462858090"]

1. e4 {[%clk 0:04:59.9]} 1... a6 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:57.9]} 2... d5 {[%clk 0:04:58.2]} 3. exd5 {[%clk 0:04:54]} 3... Qxd5 {[%clk 0:04:56.5]} 4. Nc3 {[%clk 0:04:53.6]} 4... Qd8 {[%clk 0:04:51.9]} 5. Bc4 {[%clk 0:04:47.7]} 5... e6 {[%clk 0:04:50.3]} 6. Nf3 {[%clk 0:04:45.6]} 6... Bb4 {[%clk 0:04:49]} 7. Bd2 {[%clk 0:04:43.7]} 7... Nc6 {[%clk 0:04:47.1]} 8. O-O {[%clk 0:04:40.5]} 8... Nf6 {[%clk 0:04:45.7]} 9. a3 {[%clk 0:04:28.2]} 9... Bd6 {[%clk 0:04:40.5]} 10. d5 {[%clk 0:04:20.6]} 10... Ne5 {[%clk 0:04:34.8]} 11. dxe6 {[%clk 0:04:08.3]} 11... Bxe6 {[%clk 0:04:33.4]} 12. Re1 {[%clk 0:04:03]} 12... Nxf3+ {[%clk 0:04:31.7]} 13. Qxf3 {[%clk 0:03:54.4]} 13... O-O {[%clk 0:04:29.9]} 14. Bxe6 {[%clk 0:03:52.7]} 14... fxe6 {[%clk 0:04:28.5]} 0-1
