[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.15"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn1q3r/ppp2pkN/4p2p/3pP2P/6Q1/3B4/P1P2PP1/bN2K2R b K - 3 17"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Bc4-Bg7"]
[UTCDate "2017.07.15"]
[UTCTime "22:13:37"]
[WhiteElo "1174"]
[BlackElo "1467"]
[TimeControl "1/259200"]
[Termination "Epcilon won by resignation"]
[StartTime "22:13:37"]
[EndDate "2017.07.22"]
[EndTime "21:58:30"]
[Link "https://www.chess.com/game/daily/170224606"]

1. e4 g6 2. d4 Bg7 3. Bc4 d6 4. Qf3 Nf6 5. Bg5 Bg4 6. Qf4 h6 7. Bxf6 Bxf6 8. Qxg4 Bxd4 9. Nf3 Bxb2 10. Qf4 O-O 11. e5 Kg7 12. h4 d5 13. Bd3 Bxa1 14. h5 g5 15. Nxg5 e6 16. Nh7 Rh8 17. Qg4+ 1-0
