[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.01.14"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "4bk1Q/2p2r1p/2p1p1p1/2P3Bq/1P2P3/8/5PPP/R5K1 b - - 6 30"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...Bf5-3.e3"]
[UTCDate "2018.01.14"]
[UTCTime "13:14:28"]
[WhiteElo "1389"]
[BlackElo "1143"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:14:28"]
[EndDate "2018.01.21"]
[EndTime "13:48:55"]
[Link "https://www.chess.com/game/daily/184514750"]

1. d4 d5 2. Nf3 Bf5 3. e3 Nc6 4. Bb5 Nf6 5. c4 a6 6. Bxc6+ bxc6 7. c5 g6 8. Ne5 Bd7 9. Qa4 Ra7 10. Nc3 Qa8 11. O-O Bg7 12. a3 Ne4 13. Nxe4 dxe4 14. b4 Bxe5 15. dxe5 O-O 16. Bb2 e6 17. Rad1 Be8 18. Qc2 a5 19. Qxe4 axb4 20. axb4 Ra2 21. Ra1 Rxa1 22. Rxa1 Qb7 23. Bc1 f5 24. exf6 Rxf6 25. Bb2 Rf7 26. Qd4 Kf8 27. e4 Qb5 28. Bc1 Qe2 29. Bg5 Qh5 30. Qh8# 1-0
