[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.06.10"]
[Round "-"]
[White "GrimKalman"]
[Black "thechessfer"]
[Result "0-1"]
[CurrentPosition "1k5r/ppp2p1p/5B2/6p1/4p3/7Q/PPP1NPPP/3r1K2 w - - 1 19"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Scandinavian-Exchange-Variation-4.Nf3-e5-5.Nc3-Bb4"]
[UTCDate "2023.06.10"]
[UTCTime "13:29:39"]
[WhiteElo "1482"]
[BlackElo "1267"]
[TimeControl "1/604800"]
[Termination "thechessfer won by checkmate"]
[StartTime "13:29:39"]
[EndDate "2023.09.19"]
[EndTime "21:26:38"]
[Link "https://www.chess.com/game/daily/528014677"]

1. e4 {[%clk 167:59:54]} 1... Nc6 {[%clk 161:55:20]} 2. d4 {[%clk 167:42:39]} 2... d5 {[%clk 167:59:43]} 3. exd5 {[%clk 167:44:17]} 3... Qxd5 {[%clk 167:12:54]} 4. Nf3 {[%clk 167:16:42]} 4... e5 {[%clk 157:29:37]} 5. Nc3 {[%clk 166:36:05]} 5... Bb4 {[%clk 144:38:10]} 6. Bd2 {[%clk 148:23:11]} 6... Bxc3 {[%clk 165:24:39]} 7. Bxc3 {[%clk 167:11:13]} 7... Bg4 {[%clk 167:58:57]} 8. Be2 {[%clk 0:00:00]} 8... e4 {[%clk 167:56:32]} 9. Ng1 {[%clk 167:46:18]} 9... Bxe2 {[%clk 164:26:17]} 10. Nxe2 {[%clk 167:36:33]} 10... O-O-O {[%clk 167:58:22]} 11. O-O {[%clk 167:51:28]} 11... g5 {[%clk 141:26:48]} 12. Ng3 {[%clk 3:00:00]} 12... Nxd4 {[%clk 137:18:42]} 13. Qg4+ {[%clk 3:59:06]} 13... Kb8 {[%clk 145:05:49]} 14. Rad1 {[%clk 0:00:00]} 14... Nf6 {[%clk 18:56:57]} 15. Qh3 {[%clk 166:33:24]} 15... Ne2+ {[%clk 160:53:29]} 16. Nxe2 {[%clk 167:57:09]} 16... Qxd1 {[%clk 167:57:47]} 17. Bxf6 {[%clk 167:38:06]} 17... Qxf1+ {[%clk 167:55:15]} 18. Kxf1 {[%clk 166:05:48]} 18... Rd1# {[%clk 164:20:31]} 0-1
