[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Luderianoo"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/5P2/4R3/7p/P6P/2p5/1k5K/8 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2020.06.27"]
[UTCTime "16:40:13"]
[WhiteElo "1134"]
[BlackElo "1181"]
[TimeControl "300"]
[Termination "Luderianoo won on time"]
[StartTime "16:40:13"]
[EndDate "2020.06.27"]
[EndTime "16:50:13"]
[Link "https://www.chess.com/game/live/5065709300"]

1. e4 {[%clk 0:04:59.7]} 1... e5 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:56.5]} 2... Nf6 {[%clk 0:04:50]} 3. d3 {[%clk 0:04:55.6]} 3... Nc6 {[%clk 0:04:48.2]} 4. Nc3 {[%clk 0:04:53.5]} 4... Nd4 {[%clk 0:04:42.9]} 5. Nf3 {[%clk 0:04:50.2]} 5... Bb4 {[%clk 0:04:38.7]} 6. Bd2 {[%clk 0:04:45.7]} 6... Bxc3 {[%clk 0:04:22.8]} 7. Bxc3 {[%clk 0:04:44.5]} 7... c5 {[%clk 0:04:22.3]} 8. Nxe5 {[%clk 0:04:43.1]} 8... d6 {[%clk 0:04:12.7]} 9. Nf3 {[%clk 0:04:36.8]} 9... Bg4 {[%clk 0:04:08.7]} 10. Be2 {[%clk 0:04:33.9]} 10... Bxf3 {[%clk 0:04:02.9]} 11. Bxf3 {[%clk 0:04:32.8]} 11... O-O {[%clk 0:03:59.4]} 12. O-O {[%clk 0:04:26.5]} 12... a6 {[%clk 0:03:47.9]} 13. b4 {[%clk 0:04:23.3]} 13... b6 {[%clk 0:03:42.8]} 14. a3 {[%clk 0:04:20.6]} 14... a5 {[%clk 0:03:20.3]} 15. bxc5 {[%clk 0:04:09.9]} 15... bxc5 {[%clk 0:03:09.6]} 16. Re1 {[%clk 0:04:07.3]} 16... a4 {[%clk 0:02:56.5]} 17. e5 {[%clk 0:04:06.1]} 17... dxe5 {[%clk 0:02:49]} 18. Rxe5 {[%clk 0:03:59.1]} 18... Nb3 {[%clk 0:02:37.7]} 19. Rb1 {[%clk 0:03:51.8]} 19... Ng4 {[%clk 0:02:16.2]} 20. Bxg4 {[%clk 0:03:47.7]} 20... f6 {[%clk 0:02:10.9]} 21. Rd5 {[%clk 0:03:32.4]} 21... Qe7 {[%clk 0:02:04]} 22. Bf3 {[%clk 0:03:14.7]} 22... Rfe8 {[%clk 0:02:00]} 23. Rh5 {[%clk 0:02:49.8]} 23... Ra6 {[%clk 0:01:56.4]} 24. Rh3 {[%clk 0:02:30.7]} 24... Re6 {[%clk 0:01:55.1]} 25. Bg4 {[%clk 0:02:14.5]} 25... Re2 {[%clk 0:01:29.3]} 26. Bxe2 {[%clk 0:02:09.8]} 26... Qxe2 {[%clk 0:01:29.2]} 27. Qxe2 {[%clk 0:02:09]} 27... Rxe2 {[%clk 0:01:27.3]} 28. Re1 {[%clk 0:02:02.8]} 28... Rc2 {[%clk 0:01:20]} 29. d4 {[%clk 0:01:45]} 29... Rxc3 {[%clk 0:01:18.1]} 30. Rxc3 {[%clk 0:01:43.8]} 30... Nxd4 {[%clk 0:01:11.5]} 31. Rce3 {[%clk 0:01:34.4]} 31... Kf7 {[%clk 0:01:09.5]} 32. Re7+ {[%clk 0:01:32.2]} 32... Kg6 {[%clk 0:01:07.4]} 33. h4 {[%clk 0:01:23.6]} 33... h5 {[%clk 0:01:05.3]} 34. f4 {[%clk 0:01:15]} 34... Nc2 {[%clk 0:00:47.4]} 35. Rf1 {[%clk 0:01:08.2]} 35... Nd4 {[%clk 0:00:41.2]} 36. f5+ {[%clk 0:01:06.4]} 36... Nxf5 {[%clk 0:00:40.3]} 37. Ra7 {[%clk 0:01:01.7]} 37... Ng3 {[%clk 0:00:33.1]} 38. Rf3 {[%clk 0:00:57]} 38... Ne2+ {[%clk 0:00:30]} 39. Kh1 {[%clk 0:00:53.7]} 39... Nd4 {[%clk 0:00:24.2]} 40. Rg3+ {[%clk 0:00:50.9]} 40... Kf5 {[%clk 0:00:20.2]} 41. Raxg7 {[%clk 0:00:46.7]} 41... Ne6 {[%clk 0:00:19.4]} 42. Ra7 {[%clk 0:00:45.2]} 42... Kf4 {[%clk 0:00:16]} 43. Kh2 {[%clk 0:00:43.1]} 43... Nd4 {[%clk 0:00:10]} 44. Rxa4 {[%clk 0:00:41.7]} 44... Ne2 {[%clk 0:00:09.5]} 45. Rf3+ {[%clk 0:00:39.6]} 45... Ke4 {[%clk 0:00:06.4]} 46. Ra6 {[%clk 0:00:36.2]} 46... Nd4 {[%clk 0:00:05.6]} 47. Raxf6 {[%clk 0:00:33.7]} 47... Nxf3+ {[%clk 0:00:04.2]} 48. gxf3+ {[%clk 0:00:33.2]} 48... Kd4 {[%clk 0:00:03.6]} 49. f4 {[%clk 0:00:32.3]} 49... Kxc4 {[%clk 0:00:03.2]} 50. f5 {[%clk 0:00:31.2]} 50... Kc3 {[%clk 0:00:03.1]} 51. Re6 {[%clk 0:00:30.6]} 51... c4 {[%clk 0:00:00.3]} 52. f6 {[%clk 0:00:29.9]} 52... Kb2 {[%clk 0:00:00.2]} 53. a4 {[%clk 0:00:28.4]} 53... c3 {[%clk 0:00:00.1]} 54. f7 {[%clk 0:00:27.2]} 1-0
