[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.30"]
[Round "-"]
[White "GrimKalman"]
[Black "ddanielgwhite"]
[Result "1-0"]
[CurrentPosition "r2kQbnr/1pp3pp/p4p2/8/2p5/q4N2/P4PPP/4RRK1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-Accepted-Chigorin-Defense"]
[UTCDate "2016.06.30"]
[UTCTime "18:49:35"]
[WhiteElo "1266"]
[BlackElo "1142"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:49:35"]
[EndDate "2016.06.30"]
[EndTime "18:54:21"]
[Link "https://www.chess.com/game/live/1636353508"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:55.7]} 2. d4 {[%clk 0:29:58]} 2... exd4 {[%clk 0:29:52.2]} 3. c3 {[%clk 0:29:57.1]} 3... dxc3 {[%clk 0:29:48.8]} 4. Bc4 {[%clk 0:29:55]} 4... cxb2 {[%clk 0:29:34.2]} 5. Bxb2 {[%clk 0:29:53.9]} 5... Qe7 {[%clk 0:29:25.9]} 6. Qe2 {[%clk 0:29:42.5]} 6... d6 {[%clk 0:29:17.6]} 7. Nf3 {[%clk 0:29:38.4]} 7... a6 {[%clk 0:29:08.7]} 8. O-O {[%clk 0:29:35]} 8... Be6 {[%clk 0:28:51.3]} 9. Nbd2 {[%clk 0:29:19.9]} 9... Bxc4 {[%clk 0:28:41.7]} 10. Nxc4 {[%clk 0:29:12]} 10... f6 {[%clk 0:28:23.1]} 11. Rae1 {[%clk 0:29:08]} 11... Nd7 {[%clk 0:28:15.6]} 12. e5 {[%clk 0:28:59.2]} 12... d5 {[%clk 0:27:54.8]} 13. e6 {[%clk 0:28:54.8]} 13... dxc4 {[%clk 0:27:31.5]} 14. exd7+ {[%clk 0:28:51.7]} 14... Kxd7 {[%clk 0:27:23.7]} 15. Ba3 {[%clk 0:28:28.9]} 15... Qxa3 {[%clk 0:27:11.5]} 16. Qe6+ {[%clk 0:28:20]} 16... Kd8 {[%clk 0:27:08.3]} 17. Qe8# {[%clk 0:28:14.3]} 1-0
