[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "kounteyaa"]
[Result "1-0"]
[CurrentPosition "r3r3/3pk1pp/p3pp2/1p3Pn1/8/1B2R3/PP4PP/3R2K1 b - - 2 21"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-e6-5.Bc4-a6-6.Nf3"]
[UTCDate "2020.07.11"]
[UTCTime "10:32:42"]
[WhiteElo "1347"]
[BlackElo "1120"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "10:32:42"]
[EndDate "2020.08.10"]
[EndTime "06:10:03"]
[Link "https://www.chess.com/game/daily/271057508"]

1. e4 {[%clk 71:24:18]} 1... c5 {[%clk 25:44:27]} 2. d4 {[%clk 66:37:56]} 2... cxd4 {[%clk 2:50:39]} 3. c3 {[%clk 70:53:59]} 3... dxc3 {[%clk 43:48:50]} 4. Nxc3 {[%clk 68:09:59]} 4... e6 {[%clk 14:21:35]} 5. Nf3 {[%clk 68:46:17]} 5... a6 {[%clk 66:48:51]} 6. Bc4 {[%clk 69:41:41]} 6... Nc6 {[%clk 60:55:54]} 7. O-O {[%clk 65:18:34]} 7... Nf6 {[%clk 67:25:47]} 8. Bg5 {[%clk 70:05:27]} 8... Be7 {[%clk 61:30:03]} 9. e5 {[%clk 65:06:24]} 9... Ng4 {[%clk 64:34:00]} 10. Bxe7 {[%clk 56:53:06]} 10... Qxe7 {[%clk 45:01:03]} 11. Qd6 {[%clk 49:30:15]} 11... Ngxe5 {[%clk 71:52:33]} 12. Qxe7+ {[%clk 71:48:09]} 12... Kxe7 {[%clk 70:27:13]} 13. Nxe5 {[%clk 44:55:37]} 13... Nxe5 {[%clk 69:13:54]} 14. Bb3 {[%clk 70:15:29]} 14... b5 {[%clk 59:37:22]} 15. Rfe1 {[%clk 70:46:10]} 15... f6 {[%clk 5:02:05]} 16. Rad1 {[%clk 66:34:43]} 16... Bb7 {[%clk 50:18:51]} 17. Ne4 {[%clk 68:18:09]} 17... Bxe4 {[%clk 71:39:51]} 18. Rxe4 {[%clk 71:22:47]} 18... Rhe8 {[%clk 16:42:43]} 19. f4 {[%clk 70:32:05]} 19... Nf7 {[%clk 61:47:59]} 20. f5 {[%clk 56:51:07]} 20... Ng5 {[%clk 14:38:25]} 21. Re3 {[%clk 50:08:39]} 1-0
