[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Malepoiss"]
[Result "0-1"]
[CurrentPosition "rn1qkb1r/ppp1pppp/4n3/8/3N3B/3P4/PPP1QPPP/R3K2R b KQkq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...d4"]
[UTCDate "2016.03.06"]
[UTCTime "15:52:32"]
[WhiteElo "832"]
[BlackElo "863"]
[TimeControl "600"]
[Termination "Malepoiss won by resignation"]
[StartTime "15:52:32"]
[EndDate "2016.03.06"]
[EndTime "15:55:20"]
[Link "https://www.chess.com/game/live/1488517298"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:55]} 2. Nc3 {[%clk 0:09:56.5]} 2... d4 {[%clk 0:09:46]} 3. Nb5 {[%clk 0:09:38.3]} 3... Nf6 {[%clk 0:09:32.2]} 4. Nf3 {[%clk 0:09:28.6]} 4... Nxe4 {[%clk 0:09:18]} 5. Nbxd4 {[%clk 0:09:23.4]} 5... Bg4 {[%clk 0:09:11.3]} 6. d3 {[%clk 0:09:20.6]} 6... Bxf3 {[%clk 0:09:07]} 7. Be2 {[%clk 0:09:17.3]} 7... Bxe2 {[%clk 0:09:01.3]} 8. Qxe2 {[%clk 0:09:15.4]} 8... Nc5 {[%clk 0:08:55.7]} 9. Bg5 {[%clk 0:08:56.1]} 9... Ne6 {[%clk 0:08:35]} 10. Bh4 {[%clk 0:08:49.9]} 0-1
