[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.08"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3q1rk1/3b3p/1p4p1/3Pb3/3r1pP1/3Q3P/1P1KPPB1/R6R w - - 2 21"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2016.11.08"]
[UTCTime "08:39:24"]
[WhiteElo "982"]
[BlackElo "1246"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:39:24"]
[EndDate "2016.11.10"]
[EndTime "15:22:14"]
[Link "https://www.chess.com/game/daily/149337568"]

1. Nf3 d5 2. d4 Nf6 3. h3 g6 4. c3 Bg7 5. Qa4+ Bd7 6. Qb4 b6 7. a4 c5 8. dxc5 Nc6 9. Qa3 Ne4 10. Be3 e5 11. g4 O-O 12. Bg2 f5 13. cxb6 axb6 14. Nbd2 f4 15. Bxf4 exf4 16. c4 Ne5 17. Nxe5 Bxe5 18. cxd5 Nxd2 19. Kxd2 Rxa4 20. Qd3 Rd4 0-1
