[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.10.01"]
[Round "-"]
[White "Nillee"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2q1r2/ppp5/3p1nk1/n1b1p1p1/4P1b1/2NP1NB1/PPPK1P2/R2Q3R b - - 1 14"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2018.10.01"]
[UTCTime "11:12:15"]
[WhiteElo "1462"]
[BlackElo "1481"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:12:15"]
[EndDate "2018.10.14"]
[EndTime "22:52:27"]
[Link "https://www.chess.com/game/daily/205752618"]

1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nf3 Nc6 5. Bg5 h6 6. Bh4 d6 7. h3 Na5 8. Bxf7+ Kxf7 9. Nc3 Rf8 10. g4 g5 11. Bg3 Kg6 12. h4 Bxg4 13. hxg5 hxg5 14. Kd2 0-1
