[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "VJTango"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/3R1p1k/6p1/3P3p/3BP3/5PK1/r5PP/8 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2022.01.28"]
[UTCTime "13:11:55"]
[WhiteElo "1129"]
[BlackElo "1098"]
[TimeControl "300"]
[Termination "VJTango won on time"]
[StartTime "13:11:55"]
[EndDate "2022.01.28"]
[EndTime "13:21:26"]
[Link "https://www.chess.com/game/live/37114314817"]

1. e4 {[%clk 0:05:00]} 1... g6 {[%clk 0:04:59]} 2. Nf3 {[%clk 0:04:58.4]} 2... Bg7 {[%clk 0:04:58.5]} 3. d4 {[%clk 0:04:53.8]} 3... d6 {[%clk 0:04:57.8]} 4. Nc3 {[%clk 0:04:49]} 4... c5 {[%clk 0:04:55.7]} 5. d5 {[%clk 0:04:39]} 5... Qa5 {[%clk 0:04:52]} 6. Bd2 {[%clk 0:04:23.7]} 6... Qb6 {[%clk 0:04:34.9]} 7. Na4 {[%clk 0:04:18]} 7... Qc7 {[%clk 0:04:20.5]} 8. Be2 {[%clk 0:03:55.3]} 8... Bd7 {[%clk 0:04:19.7]} 9. Nc3 {[%clk 0:03:48.3]} 9... Qb6 {[%clk 0:04:14.8]} 10. O-O {[%clk 0:03:45.7]} 10... Qxb2 {[%clk 0:04:09.5]} 11. Rb1 {[%clk 0:03:44.9]} 11... Qa3 {[%clk 0:04:04.5]} 12. Bb5 {[%clk 0:03:35.6]} 12... a6 {[%clk 0:03:42.5]} 13. Bxd7+ {[%clk 0:03:32.8]} 13... Nxd7 {[%clk 0:03:41.4]} 14. Qe1 {[%clk 0:03:03.8]} 14... b5 {[%clk 0:03:29.9]} 15. Rb3 {[%clk 0:02:46.7]} 15... Qa5 {[%clk 0:03:16.8]} 16. Ne2 {[%clk 0:02:37.2]} 16... Qb6 {[%clk 0:03:07.8]} 17. Nf4 {[%clk 0:02:31.8]} 17... Ne5 {[%clk 0:02:58.7]} 18. Nxe5 {[%clk 0:02:28]} 18... Bxe5 {[%clk 0:02:57.5]} 19. Be3 {[%clk 0:02:23.3]} 19... Nf6 {[%clk 0:02:49.4]} 20. f3 {[%clk 0:02:09.9]} 20... Bxf4 {[%clk 0:02:27.1]} 21. Bxf4 {[%clk 0:02:07.1]} 21... O-O {[%clk 0:01:58]} 22. Be3 {[%clk 0:02:04.4]} 22... b4 {[%clk 0:01:48.5]} 23. Qe2 {[%clk 0:01:58.5]} 23... a5 {[%clk 0:01:31.5]} 24. Rfb1 {[%clk 0:01:56.3]} 24... Nd7 {[%clk 0:01:23.1]} 25. a3 {[%clk 0:01:45.5]} 25... Ne5 {[%clk 0:01:18]} 26. axb4 {[%clk 0:01:35.4]} 26... axb4 {[%clk 0:01:17.9]} 27. c3 {[%clk 0:01:33.6]} 27... Qa6 {[%clk 0:00:33.3]} 28. Qxa6 {[%clk 0:01:24.5]} 28... Rxa6 {[%clk 0:00:33.2]} 29. cxb4 {[%clk 0:01:22.4]} 29... Rb8 {[%clk 0:00:22.1]} 30. bxc5 {[%clk 0:01:19.3]} 30... Rxb3 {[%clk 0:00:20.5]} 31. Rxb3 {[%clk 0:01:18.4]} 31... Ra1+ {[%clk 0:00:20.2]} 32. Kf2 {[%clk 0:01:17.6]} 32... dxc5 {[%clk 0:00:17.3]} 33. Bxc5 {[%clk 0:01:13.9]} 33... Ra2+ {[%clk 0:00:11.6]} 34. Kg3 {[%clk 0:01:07.9]} 34... Nd7 {[%clk 0:00:07.6]} 35. Bxe7 {[%clk 0:01:05.8]} 35... Ne5 {[%clk 0:00:04.5]} 36. Bf6 {[%clk 0:01:04.1]} 36... Nd7 {[%clk 0:00:01.6]} 37. Bd4 {[%clk 0:01:00.2]} 37... h5 {[%clk 0:00:00.6]} 38. Rb7 {[%clk 0:00:56.8]} 38... Kh7 {[%clk 0:00:00.5]} 39. Rxd7 {[%clk 0:00:49]} 1-0
