[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.08.10"]
[Round "-"]
[White "JiriCevora"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r1r1k/1pp3pb/p1p2p1p/8/4P3/1QR5/PPP2P2/1K1qR3 w - - 2 29"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6-5.d3-Bd6"]
[UTCDate "2020.08.10"]
[UTCTime "14:57:47"]
[WhiteElo "1364"]
[BlackElo "1388"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:57:47"]
[EndDate "2020.09.12"]
[EndTime "09:15:40"]
[Link "https://www.chess.com/game/daily/274864828"]

1. e4 {[%clk 31:46:11]} 1... e5 {[%clk 47:17:57]} 2. Nf3 {[%clk 48:10:23]} 2... Nc6 {[%clk 71:50:23]} 3. Bb5 {[%clk 17:05:03]} 3... a6 {[%clk 71:17:11]} 4. Bxc6 {[%clk 71:57:38]} 4... dxc6 {[%clk 71:47:43]} 5. d3 {[%clk 53:09:12]} 5... Bd6 {[%clk 45:51:12]} 6. Nc3 {[%clk 70:15:28]} 6... h6 {[%clk 7:29:57]} 7. Be3 {[%clk 47:19:52]} 7... Bg4 {[%clk 71:42:56]} 8. h3 {[%clk 65:51:41]} 8... Bh5 {[%clk 71:25:12]} 9. g4 {[%clk 71:51:31]} 9... Bg6 {[%clk 69:44:02]} 10. h4 {[%clk 69:02:50]} 10... Nf6 {[%clk 69:58:59]} 11. Qd2 {[%clk 61:45:37]} 11... Nxg4 {[%clk 68:12:50]} 12. d4 {[%clk 71:09:02]} 12... Nxe3 {[%clk 6:21:44]} 13. Qxe3 {[%clk 43:19:09]} 13... exd4 {[%clk 71:03:48]} 14. Qxd4 {[%clk 53:26:03]} 14... O-O {[%clk 71:32:21]} 15. O-O-O {[%clk 66:16:35]} 15... Qe7 {[%clk 69:27:22]} 16. h5 {[%clk 70:03:24]} 16... Bh7 {[%clk 70:10:13]} 17. Rhg1 {[%clk 71:01:02]} 17... f6 {[%clk 71:30:09]} 18. Rde1 {[%clk 71:26:00]} 18... Rad8 {[%clk 62:08:29]} 19. Qc4+ {[%clk 34:32:39]} 19... Kh8 {[%clk 56:15:44]} 20. Nh4 {[%clk 71:40:40]} 20... Qe5 {[%clk 6:21:24]} 21. Qe2 {[%clk 21:20:40]} 21... Qf4+ {[%clk 71:48:25]} 22. Kb1 {[%clk 71:51:38]} 22... Qxh4 {[%clk 71:59:30]} 23. Rh1 {[%clk 71:52:18]} 23... Qf4 {[%clk 69:12:22]} 24. Rh3 {[%clk 13:10:52]} 24... Bb4 {[%clk 64:05:48]} 25. Rf3 {[%clk 35:19:23]} 25... Qe5 {[%clk 71:44:27]} 26. Qc4 {[%clk 44:25:20]} 26... Bxc3 {[%clk 53:37:10]} 27. Rxc3 {[%clk 71:01:21]} 27... Qxh5 {[%clk 71:12:43]} 28. Qb3 {[%clk 71:58:42]} 28... Qd1+ {[%clk 71:59:16]} 0-1
