[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "Brasilchees"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1r2q1k1/R5Qp/3p2p1/4p3/4P3/6PP/5PK1/8 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Snyder-Variation-2...Nc6-3.Bb2-d6"]
[UTCDate "2020.12.19"]
[UTCTime "20:29:21"]
[WhiteElo "1180"]
[BlackElo "1147"]
[TimeControl "300"]
[Termination "Brasilchees won by checkmate"]
[StartTime "20:29:21"]
[EndDate "2020.12.19"]
[EndTime "20:37:25"]
[Link "https://www.chess.com/game/live/6008373559"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.9]} 2. b3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:58.3]} 3. Bb2 {[%clk 0:04:57.4]} 3... d6 {[%clk 0:04:55.7]} 4. Bc4 {[%clk 0:04:55.5]} 4... e5 {[%clk 0:04:49]} 5. Nc3 {[%clk 0:04:48.3]} 5... Nf6 {[%clk 0:04:48.2]} 6. Nf3 {[%clk 0:04:42.9]} 6... Nd4 {[%clk 0:04:45.9]} 7. h3 {[%clk 0:04:35.4]} 7... Be7 {[%clk 0:04:31.3]} 8. Nd5 {[%clk 0:04:31.8]} 8... Nxd5 {[%clk 0:04:26.7]} 9. Bxd5 {[%clk 0:04:28.4]} 9... O-O {[%clk 0:04:26.1]} 10. Bxd4 {[%clk 0:04:18.4]} 10... cxd4 {[%clk 0:04:21.8]} 11. c3 {[%clk 0:04:17.7]} 11... dxc3 {[%clk 0:04:14.9]} 12. dxc3 {[%clk 0:04:15.2]} 12... Qa5 {[%clk 0:04:14.2]} 13. b4 {[%clk 0:04:01.7]} 13... Qb5 {[%clk 0:04:09]} 14. Qb3 {[%clk 0:03:53.9]} 14... Bd7 {[%clk 0:04:03.5]} 15. Bc4 {[%clk 0:03:52.4]} 15... Qb6 {[%clk 0:03:54.3]} 16. O-O {[%clk 0:03:46]} 16... Bb5 {[%clk 0:03:52.2]} 17. a4 {[%clk 0:03:32.8]} 17... Bxc4 {[%clk 0:03:50.4]} 18. Qxc4 {[%clk 0:03:32.7]} 18... Rac8 {[%clk 0:03:49.2]} 19. Qd3 {[%clk 0:03:21.7]} 19... Rc7 {[%clk 0:03:41.7]} 20. a5 {[%clk 0:03:18.7]} 20... Qc6 {[%clk 0:03:37.5]} 21. Rac1 {[%clk 0:03:15.1]} 21... Rfc8 {[%clk 0:03:34.1]} 22. Nd2 {[%clk 0:03:07.2]} 22... Bg5 {[%clk 0:03:22.8]} 23. Qg3 {[%clk 0:02:55.4]} 23... Bxd2 {[%clk 0:03:20.9]} 24. Rc2 {[%clk 0:02:48.7]} 24... Bh6 {[%clk 0:03:14.2]} 25. Qg4 {[%clk 0:02:41.8]} 25... Qa4 {[%clk 0:03:08.8]} 26. Rcc1 {[%clk 0:02:35.3]} 26... Rxc3 {[%clk 0:03:06.3]} 27. Rxc3 {[%clk 0:02:32.4]} 27... Rxc3 {[%clk 0:03:03.6]} 28. g3 {[%clk 0:02:29.9]} 28... Qxb4 {[%clk 0:02:42.3]} 29. Qh4 {[%clk 0:02:22.8]} 29... Qxa5 {[%clk 0:02:40.1]} 30. Kg2 {[%clk 0:02:14.5]} 30... f6 {[%clk 0:02:39.2]} 31. Qh5 {[%clk 0:02:06.6]} 31... Qb5 {[%clk 0:02:27.9]} 32. Rb1 {[%clk 0:02:03]} 32... Qd7 {[%clk 0:02:12.8]} 33. Rxb7 {[%clk 0:02:00.4]} 33... Qe6 {[%clk 0:02:01.8]} 34. Rb8+ {[%clk 0:01:47.7]} 34... Rc8 {[%clk 0:01:56.3]} 35. Rb7 {[%clk 0:01:39.8]} 35... Qe8 {[%clk 0:01:46.2]} 36. Qg4 {[%clk 0:01:34.7]} 36... Rd8 {[%clk 0:01:32.2]} 37. Qf5 {[%clk 0:01:26.3]} 37... Rb8 {[%clk 0:01:17.4]} 38. Rxa7 {[%clk 0:01:19.3]} 38... g6 {[%clk 0:01:08.4]} 39. Qxf6 {[%clk 0:01:16.5]} 39... Bg7 {[%clk 0:01:07.1]} 40. Qxg7# {[%clk 0:01:08.8]} 1-0
