[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.03.15"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqk2r/pppn1pbp/3ppnp1/8/3PP3/1P1B1N2/PBPN1PPP/R2QK2R b KQkq - 5 7"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Small-Center-Defense"]
[UTCDate "2020.03.15"]
[UTCTime "17:31:50"]
[WhiteElo "1137"]
[BlackElo "1333"]
[TimeControl "1/259200"]
[Termination "Rixina won on time"]
[StartTime "17:31:50"]
[EndDate "2020.03.27"]
[EndTime "20:30:04"]
[Link "https://www.chess.com/game/daily/254661700"]

1. e4 {[%clk 52:12:26]} 1... e6 {[%clk 1:46:13]} 2. d4 {[%clk 67:23:00]} 2... d6 {[%clk 7:46:01]} 3. Nf3 {[%clk 62:31:09]} 3... Nd7 {[%clk 70:35:32]} 4. b3 {[%clk 69:08:57]} 4... g6 {[%clk 62:25:23]} 5. Bb2 {[%clk 67:35:47]} 5... Bg7 {[%clk 47:12:06]} 6. Bd3 {[%clk 70:03:06]} 6... Ngf6 {[%clk 71:49:23]} 7. Nbd2 {[%clk 66:35:48]} 1-0
