[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.08"]
[Round "-"]
[White "thatslife46"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p5pp/5p2/1q2p3/3p1PP1/3P3P/4P1K1/8 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening-Grob-Gambit-Hurst-Attack"]
[UTCDate "2019.09.08"]
[UTCTime "19:12:30"]
[WhiteElo "1297"]
[BlackElo "1341"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:12:30"]
[EndDate "2019.09.08"]
[EndTime "19:46:39"]
[Link "https://www.chess.com/game/live/4016541950"]

1. g4 {[%clk 0:29:55.8]} 1... e5 {[%clk 0:29:51.7]} 2. Bg2 {[%clk 0:29:48]} 2... d5 {[%clk 0:29:13.2]} 3. c4 {[%clk 0:29:39.6]} 3... c6 {[%clk 0:28:39.2]} 4. cxd5 {[%clk 0:29:35.1]} 4... cxd5 {[%clk 0:28:34.4]} 5. Qb3 {[%clk 0:29:25.3]} 5... Be6 {[%clk 0:28:11.8]} 6. Qxb7 {[%clk 0:29:10.5]} 6... Nd7 {[%clk 0:27:48.1]} 7. Nc3 {[%clk 0:28:50.6]} 7... Nb6 {[%clk 0:25:36.8]} 8. Nb5 {[%clk 0:27:52.3]} 8... Bd6 {[%clk 0:23:42.9]} 9. Nxd6+ {[%clk 0:27:45.5]} 9... Qxd6 {[%clk 0:23:40]} 10. Qxa8+ {[%clk 0:27:40]} 10... Nxa8 {[%clk 0:23:37]} 11. h3 {[%clk 0:27:28]} 11... Ne7 {[%clk 0:22:14.2]} 12. a4 {[%clk 0:26:54.5]} 12... Nc7 {[%clk 0:20:08.4]} 13. Nf3 {[%clk 0:26:45.6]} 13... Na6 {[%clk 0:19:31.7]} 14. Ng5 {[%clk 0:26:23.9]} 14... Nb4 {[%clk 0:19:20.7]} 15. O-O {[%clk 0:26:04.9]} 15... d4 {[%clk 0:17:20.9]} 16. Nxe6 {[%clk 0:25:51.3]} 16... Qxe6 {[%clk 0:17:15.1]} 17. d3 {[%clk 0:24:04.2]} 17... Nc2 {[%clk 0:16:55.5]} 18. Rb1 {[%clk 0:23:54.5]} 18... Qa2 {[%clk 0:16:49.7]} 19. Bd2 {[%clk 0:23:37.9]} 19... O-O {[%clk 0:15:44.1]} 20. Rfc1 {[%clk 0:22:58.3]} 20... Rb8 {[%clk 0:14:23.2]} 21. b4 {[%clk 0:22:20.2]} 21... Na3 {[%clk 0:13:19.8]} 22. b5 {[%clk 0:20:26.3]} 22... Nxb1 {[%clk 0:13:05.3]} 23. Bb4 {[%clk 0:20:14.6]} 23... Rc8 {[%clk 0:11:34.3]} 24. Rxc8+ {[%clk 0:18:57.8]} 24... Nxc8 {[%clk 0:11:11.9]} 25. Bb7 {[%clk 0:18:51]} 25... Qxa4 {[%clk 0:10:12.6]} 26. Bxc8 {[%clk 0:17:47.5]} 26... Qxb4 {[%clk 0:10:10.1]} 27. Bd7 {[%clk 0:17:31.9]} 27... Nc3 {[%clk 0:09:47.8]} 28. Kg2 {[%clk 0:16:58.9]} 28... Nxb5 {[%clk 0:09:29.9]} 29. Bxb5 {[%clk 0:16:55.9]} 29... Qxb5 {[%clk 0:09:28.4]} 30. f4 {[%clk 0:16:47.3]} 30... f6 {[%clk 0:09:22.9]} 0-1
