[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.18"]
[Round "-"]
[White "GrimKalman"]
[Black "sam2384"]
[Result "1-0"]
[CurrentPosition "rnbqkb1r/pp3Qpp/2p5/3Bp3/8/8/PPPP1PPP/RNB1K2R b KQ - 1 9"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4-Nf6"]
[UTCDate "2017.02.18"]
[UTCTime "10:27:31"]
[WhiteElo "1411"]
[BlackElo "1346"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "10:27:31"]
[EndDate "2017.02.18"]
[EndTime "18:31:45"]
[Link "https://www.chess.com/game/daily/157923007"]

1. e4 e5 2. Nf3 d6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nxf7 Kxf7 7. Qf3+ Ke8 8. Bxd5 c6 9. Qf7# 1-0
