[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Mateo-BOT"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/K1k5/6p1/7P/q7/8/8 w - -"]
[Timezone "UTC"]
[ECO "C11"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Classical-Burn-Variation-5.Nxe4-Be7"]
[UTCDate "2020.06.27"]
[UTCTime "11:39:17"]
[WhiteElo "1348"]
[BlackElo "1218"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:39:17"]
[EndDate "2020.06.27"]
[EndTime "11:45:12"]
[Link "https://www.chess.com/game/live/5064535818"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:54.5]} 2. d4 {[%clk 0:09:59.8]} 2... d5 {[%clk 0:09:53.6]} 3. Nc3 {[%clk 0:09:59.7]} 3... Nf6 {[%clk 0:09:45.4]} 4. Bg5 {[%clk 0:09:59.6]} 4... dxe4 {[%clk 0:09:41.3]} 5. Nxe4 {[%clk 0:09:59.5]} 5... Be7 {[%clk 0:09:36.8]} 6. Bb5+ {[%clk 0:09:59.4]} 6... c6 {[%clk 0:09:30.5]} 7. Bxf6 {[%clk 0:09:59.3]} 7... Bxf6 {[%clk 0:09:26.2]} 8. Nxf6+ {[%clk 0:09:59.2]} 8... Qxf6 {[%clk 0:09:25.5]} 9. Bd3 {[%clk 0:09:59.1]} 9... Qxd4 {[%clk 0:09:15.9]} 10. c3 {[%clk 0:09:59]} 10... Qe5+ {[%clk 0:09:10.5]} 11. Qe2 {[%clk 0:09:58.9]} 11... Qxe2+ {[%clk 0:09:05.7]} 12. Kxe2 {[%clk 0:09:58.8]} 12... Nd7 {[%clk 0:09:00.6]} 13. Rd1 {[%clk 0:09:58.7]} 13... b6 {[%clk 0:08:54]} 14. Be4 {[%clk 0:09:58.6]} 14... Ba6+ {[%clk 0:08:49.3]} 15. Ke3 {[%clk 0:09:58.5]} 15... O-O-O {[%clk 0:08:43.1]} 16. a3 {[%clk 0:09:58.4]} 16... Ne5 {[%clk 0:08:33.9]} 17. Rxd8+ {[%clk 0:09:58.3]} 17... Rxd8 {[%clk 0:08:32.4]} 18. Kf4 {[%clk 0:09:58.2]} 18... Bd3 {[%clk 0:08:01.6]} 19. Kxe5 {[%clk 0:09:58.1]} 19... Bxe4 {[%clk 0:07:59.8]} 20. Kxe4 {[%clk 0:09:58]} 20... f5+ {[%clk 0:07:57]} 21. Ke5 {[%clk 0:09:57.9]} 21... Kd7 {[%clk 0:07:50]} 22. Ne2 {[%clk 0:09:57.8]} 22... Ke7 {[%clk 0:07:49.2]} 23. Nc1 {[%clk 0:09:57.7]} 23... Rd5+ {[%clk 0:07:48.3]} 24. Kf4 {[%clk 0:09:57.6]} 24... h6 {[%clk 0:07:41.4]} 25. h3 {[%clk 0:09:57.5]} 25... g5+ {[%clk 0:07:40.7]} 26. Kf3 {[%clk 0:09:57.4]} 26... Rd2 {[%clk 0:07:32.6]} 27. b3 {[%clk 0:09:57.3]} 27... a5 {[%clk 0:07:26.7]} 28. Ke3 {[%clk 0:09:57.2]} 28... Rd6 {[%clk 0:07:04.4]} 29. Ne2 {[%clk 0:09:57.1]} 29... b5 {[%clk 0:06:57.7]} 30. b4 {[%clk 0:09:57]} 30... axb4 {[%clk 0:06:55.3]} 31. axb4 {[%clk 0:09:56.9]} 31... f4+ {[%clk 0:06:45.6]} 32. Nxf4 {[%clk 0:09:56.8]} 32... gxf4+ {[%clk 0:06:44.5]} 33. Ke4 {[%clk 0:09:56.7]} 33... Kf6 {[%clk 0:06:31.9]} 34. g4 {[%clk 0:09:56.6]} 34... e5 {[%clk 0:06:26.4]} 35. Rc1 {[%clk 0:09:56.5]} 35... Rd2 {[%clk 0:06:20.2]} 36. Re1 {[%clk 0:09:56.4]} 36... Rc2 {[%clk 0:06:15.2]} 37. f3 {[%clk 0:09:56.3]} 37... Rxc3 {[%clk 0:06:13.7]} 38. Re2 {[%clk 0:09:56.2]} 38... c5 {[%clk 0:05:53.7]} 39. bxc5 {[%clk 0:09:56.1]} 39... Rxc5 {[%clk 0:05:52.6]} 40. g5+ {[%clk 0:09:56]} 40... hxg5 {[%clk 0:05:50.8]} 41. Rb2 {[%clk 0:09:55.9]} 41... Rc4+ {[%clk 0:05:01.6]} 42. Kd3 {[%clk 0:09:55.8]} 42... Rd4+ {[%clk 0:05:00.8]} 43. Kc3 {[%clk 0:09:55.7]} 43... b4+ {[%clk 0:04:55.9]} 44. Rxb4 {[%clk 0:09:55.6]} 44... Rxb4 {[%clk 0:04:55.3]} 45. Kxb4 {[%clk 0:09:55.5]} 45... e4 {[%clk 0:04:52.7]} 46. fxe4 {[%clk 0:09:55.4]} 46... Ke5 {[%clk 0:04:51.4]} 47. Kc5 {[%clk 0:09:55.3]} 47... Kxe4 {[%clk 0:04:50.9]} 48. Kc6 {[%clk 0:09:55.2]} 48... f3 {[%clk 0:04:50.2]} 49. Kd7 {[%clk 0:09:55.1]} 49... f2 {[%clk 0:04:49.8]} 50. Ke7 {[%clk 0:09:55]} 50... f1=Q {[%clk 0:04:49]} 51. Kd7 {[%clk 0:09:54.9]} 51... Qf5+ {[%clk 0:04:48.1]} 52. Kc6 {[%clk 0:09:54.8]} 52... Qd5+ {[%clk 0:04:46.6]} 53. Kb6 {[%clk 0:09:54.7]} 53... Qc4 {[%clk 0:04:45.2]} 54. Ka5 {[%clk 0:09:54.6]} 54... Kd5 {[%clk 0:04:43.5]} 55. Kb6 {[%clk 0:09:54.5]} 55... Qc5+ {[%clk 0:04:42.2]} 56. Ka6 {[%clk 0:09:54.4]} 56... Kc6 {[%clk 0:04:41.4]} 57. h4 {[%clk 0:09:54.3]} 57... Qa3# {[%clk 0:04:39.9]} 0-1
