[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.13"]
[Round "-"]
[White "GrimKalman"]
[Black "anandu0149"]
[Result "0-1"]
[CurrentPosition "r2k4/pR2r2p/6b1/3P4/8/5P2/P2K2PP/8 w - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Gambit-Declined-5.b5"]
[UTCDate "2020.09.13"]
[UTCTime "10:07:02"]
[WhiteElo "1186"]
[BlackElo "1235"]
[TimeControl "300"]
[Termination "anandu0149 won by resignation"]
[StartTime "10:07:02"]
[EndDate "2020.09.13"]
[EndTime "10:10:48"]
[Link "https://www.chess.com/game/live/5438933487"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:57.9]} 3. Bc4 {[%clk 0:04:56.4]} 3... Bc5 {[%clk 0:04:57]} 4. b4 {[%clk 0:04:54.9]} 4... Bb6 {[%clk 0:04:53.5]} 5. b5 {[%clk 0:04:46.2]} 5... Nd4 {[%clk 0:04:51.8]} 6. c3 {[%clk 0:04:40.6]} 6... Nxf3+ {[%clk 0:04:50.3]} 7. Qxf3 {[%clk 0:04:40.2]} 7... Qf6 {[%clk 0:04:49.4]} 8. Qxf6 {[%clk 0:04:27.3]} 8... Nxf6 {[%clk 0:04:47.9]} 9. f3 {[%clk 0:04:08.5]} 9... c6 {[%clk 0:04:42.6]} 10. d4 {[%clk 0:04:05.9]} 10... exd4 {[%clk 0:04:39.9]} 11. cxd4 {[%clk 0:04:04.4]} 11... Bxd4 {[%clk 0:04:37.8]} 12. bxc6 {[%clk 0:04:01.2]} 12... Bxa1 {[%clk 0:04:32.4]} 13. cxd7+ {[%clk 0:03:59]} 13... Nxd7 {[%clk 0:04:29.9]} 14. Ba3 {[%clk 0:03:55.5]} 14... Be5 {[%clk 0:04:17.7]} 15. Bd5 {[%clk 0:03:48.1]} 15... Nb6 {[%clk 0:04:07.5]} 16. Nd2 {[%clk 0:03:37.1]} 16... Nxd5 {[%clk 0:04:05.6]} 17. exd5 {[%clk 0:03:37]} 17... Bc3 {[%clk 0:04:02.6]} 18. Ke2 {[%clk 0:03:26.5]} 18... Bxd2 {[%clk 0:04:01.2]} 19. Kxd2 {[%clk 0:03:25.5]} 19... Bf5 {[%clk 0:03:59.8]} 20. Re1+ {[%clk 0:03:24.1]} 20... Kd7 {[%clk 0:03:58.6]} 21. Re7+ {[%clk 0:03:22.1]} 21... Kd8 {[%clk 0:03:51.1]} 22. Rxf7 {[%clk 0:03:14.6]} 22... Bg6 {[%clk 0:03:49.4]} 23. Rxg7 {[%clk 0:03:12.2]} 23... Re8 {[%clk 0:03:37.2]} 24. Rxb7 {[%clk 0:03:06.8]} 24... Re5 {[%clk 0:03:31.9]} 25. Be7+ {[%clk 0:03:00.2]} 25... Rxe7 {[%clk 0:03:29.5]} 0-1
