[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.14"]
[Round "-"]
[White "GrimKalman"]
[Black "owesen"]
[Result "1/2-1/2"]
[CurrentPosition "2k5/ppp4p/4p3/4N1n1/5rP1/4K3/PPP4P/4R3 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Mikenas-Variation"]
[UTCDate "2016.03.14"]
[UTCTime "22:19:40"]
[WhiteElo "895"]
[BlackElo "891"]
[TimeControl "600"]
[Termination "Game drawn by agreement"]
[StartTime "22:19:40"]
[EndDate "2016.03.14"]
[EndTime "22:37:01"]
[Link "https://www.chess.com/game/live/1499416244"]

1. e4 {[%clk 0:09:55.4]} 1... Nc6 {[%clk 0:09:55.8]} 2. d4 {[%clk 0:09:43.7]} 2... d6 {[%clk 0:09:42.7]} 3. Bb5 {[%clk 0:09:25.5]} 3... Bd7 {[%clk 0:09:33.1]} 4. d5 {[%clk 0:09:09.3]} 4... Ne5 {[%clk 0:09:20.9]} 5. Bxd7+ {[%clk 0:08:56.3]} 5... Qxd7 {[%clk 0:08:56.7]} 6. Nf3 {[%clk 0:08:37.2]} 6... e6 {[%clk 0:08:16.5]} 7. Nxe5 {[%clk 0:08:10.8]} 7... dxe5 {[%clk 0:08:09.7]} 8. dxe6 {[%clk 0:07:54.3]} 8... Qxd1+ {[%clk 0:08:04.4]} 9. Kxd1 {[%clk 0:07:43.8]} 9... O-O-O+ {[%clk 0:07:58.2]} 10. Ke2 {[%clk 0:07:14.1]} 10... fxe6 {[%clk 0:07:23.8]} 11. Rd1 {[%clk 0:06:50]} 11... Rxd1 {[%clk 0:07:00.5]} 12. Kxd1 {[%clk 0:06:44.3]} 12... Bd6 {[%clk 0:06:54.5]} 13. Nd2 {[%clk 0:06:29.3]} 13... Nf6 {[%clk 0:06:50.9]} 14. Nc4 {[%clk 0:06:11.5]} 14... Bc5 {[%clk 0:06:21.6]} 15. Nxe5 {[%clk 0:05:54.9]} 15... Nxe4 {[%clk 0:06:20.1]} 16. Ke2 {[%clk 0:05:30.5]} 16... Rf8 {[%clk 0:06:01.7]} 17. Be3 {[%clk 0:05:02]} 17... Rf5 {[%clk 0:04:51.2]} 18. f4 {[%clk 0:04:15.4]} 18... g5 {[%clk 0:04:14.4]} 19. g4 {[%clk 0:03:48.6]} 19... Rf8 {[%clk 0:03:41.1]} 20. Bxc5 {[%clk 0:02:58.4]} 20... Nxc5 {[%clk 0:03:36.5]} 21. fxg5 {[%clk 0:02:51.3]} 21... Rf4 {[%clk 0:02:53.9]} 22. Re1 {[%clk 0:02:08.3]} 22... Ne4 {[%clk 0:02:34.5]} 23. Ke3 {[%clk 0:01:55.2]} 23... Nxg5 {[%clk 0:01:04.9]} 1/2-1/2
