[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.17"]
[Round "-"]
[White "formidableking"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1p3kpp/2nR4/p4b2/8/2P5/4r1qP/3R3K w - -"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[UTCDate "2020.09.17"]
[UTCTime "08:07:45"]
[WhiteElo "1067"]
[BlackElo "1195"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:07:45"]
[EndDate "2020.09.17"]
[EndTime "08:13:16"]
[Link "https://www.chess.com/game/live/5457374185"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.5]} 2. d4 {[%clk 0:04:58.8]} 2... exd4 {[%clk 0:04:58.1]} 3. Qxd4 {[%clk 0:04:58.7]} 3... Nc6 {[%clk 0:04:57.6]} 4. Qa4 {[%clk 0:04:56.5]} 4... Nf6 {[%clk 0:04:50.2]} 5. Nc3 {[%clk 0:04:55.4]} 5... Bb4 {[%clk 0:04:44.9]} 6. Bc4 {[%clk 0:04:25.2]} 6... Bxc3+ {[%clk 0:04:38.5]} 7. bxc3 {[%clk 0:04:23.3]} 7... Nxe4 {[%clk 0:04:32.5]} 8. Bxf7+ {[%clk 0:04:03.8]} 8... Kxf7 {[%clk 0:04:27.7]} 9. Qxe4 {[%clk 0:04:01.8]} 9... Re8 {[%clk 0:04:26.9]} 10. Qxe8+ {[%clk 0:03:53.2]} 10... Qxe8+ {[%clk 0:04:26.8]} 11. Ne2 {[%clk 0:03:52.3]} 11... d6 {[%clk 0:04:18.1]} 12. O-O {[%clk 0:03:51.5]} 12... Qxe2 {[%clk 0:04:15.3]} 13. Ba3 {[%clk 0:03:47.6]} 13... Qxc2 {[%clk 0:04:03.6]} 14. Rac1 {[%clk 0:03:39.7]} 14... Qxa2 {[%clk 0:03:59.5]} 15. Bb4 {[%clk 0:03:36.3]} 15... a5 {[%clk 0:03:40.9]} 16. Ra1 {[%clk 0:03:31.9]} 16... Qc4 {[%clk 0:03:25.1]} 17. Ba3 {[%clk 0:03:28.6]} 17... Bf5 {[%clk 0:03:06.5]} 18. Rfe1 {[%clk 0:03:17.3]} 18... Re8 {[%clk 0:03:05.4]} 19. Red1 {[%clk 0:02:59.8]} 19... Re2 {[%clk 0:02:42.8]} 20. Bxd6 {[%clk 0:02:33.6]} 20... cxd6 {[%clk 0:02:36.4]} 21. Rxd6 {[%clk 0:02:33.5]} 21... Qc5 {[%clk 0:02:24.2]} 22. Rad1 {[%clk 0:02:23.3]} 22... Qxf2+ {[%clk 0:02:22.8]} 23. Kh1 {[%clk 0:02:18.3]} 23... Qxg2# {[%clk 0:02:22.7]} 0-1
