[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.01"]
[Round "-"]
[White "q3Maverick"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/p3kp1Q/1pp5/8/8/5pP1/PPP2P1P/5K2 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[UTCDate "2017.02.01"]
[UTCTime "20:15:03"]
[WhiteElo "981"]
[BlackElo "966"]
[TimeControl "600"]
[Termination "q3Maverick won by resignation"]
[StartTime "20:15:03"]
[EndDate "2017.02.01"]
[EndTime "20:23:07"]
[Link "https://www.chess.com/game/live/1930369833"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:51.7]} 2. Nf3 {[%clk 0:09:49.3]} 2... Nc6 {[%clk 0:09:50.7]} 3. d4 {[%clk 0:09:44.5]} 3... exd4 {[%clk 0:09:43.9]} 4. Nxd4 {[%clk 0:09:41.5]} 4... Nxd4 {[%clk 0:09:43.3]} 5. Qxd4 {[%clk 0:09:39.4]} 5... Nf6 {[%clk 0:09:33.6]} 6. Be2 {[%clk 0:09:33.4]} 6... b6 {[%clk 0:08:55.5]} 7. Bf3 {[%clk 0:09:25.3]} 7... Bc5 {[%clk 0:08:54.3]} 8. Qc4 {[%clk 0:09:11.5]} 8... Qe7 {[%clk 0:08:37.7]} 9. Nd2 {[%clk 0:08:49.5]} 9... c6 {[%clk 0:08:36]} 10. O-O {[%clk 0:08:35.7]} 10... Nxe4 {[%clk 0:08:26.2]} 11. Nxe4 {[%clk 0:08:16.4]} 11... d5 {[%clk 0:08:24.1]} 12. Qc3 {[%clk 0:07:54.6]} 12... dxe4 {[%clk 0:08:22.1]} 13. Qxg7 {[%clk 0:07:48.8]} 13... exf3 {[%clk 0:08:00]} 14. Qxh8+ {[%clk 0:07:44.3]} 14... Kd7 {[%clk 0:07:58.7]} 15. g3 {[%clk 0:07:08.2]} 15... Bb7 {[%clk 0:07:39.4]} 16. Qxh7 {[%clk 0:07:01.2]} 16... Re8 {[%clk 0:07:38.3]} 17. Bf4 {[%clk 0:06:38.6]} 17... Ba6 {[%clk 0:06:31.4]} 18. Rad1+ {[%clk 0:06:22.7]} 18... Bd6 {[%clk 0:06:15.4]} 19. Bxd6 {[%clk 0:06:17.7]} 19... Bxf1 {[%clk 0:06:10.8]} 20. Bxe7+ {[%clk 0:06:13.9]} 20... Kxe7 {[%clk 0:06:09]} 21. Re1+ {[%clk 0:06:08.2]} 21... Kd8 {[%clk 0:06:07.3]} 22. Rxe8+ {[%clk 0:06:04.9]} 22... Kxe8 {[%clk 0:06:06.1]} 23. Kxf1 {[%clk 0:06:03.2]} 23... Ke7 {[%clk 0:06:06]} 1-0
