[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.12"]
[Round "-"]
[White "Tasaef77"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/2p1kp1p/p1p4p/2N1P3/2r2KP1/1r5P/5P2/4R3 w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2019.01.12"]
[UTCTime "19:18:23"]
[WhiteElo "1371"]
[BlackElo "1294"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:18:23"]
[EndDate "2019.01.12"]
[EndTime "19:48:19"]
[Link "https://www.chess.com/game/live/3371162993"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:57]} 2. Nf3 {[%clk 0:29:58.3]} 2... Nc6 {[%clk 0:29:54.3]} 3. Nc3 {[%clk 0:29:55.8]} 3... Bc5 {[%clk 0:29:39.6]} 4. Bb5 {[%clk 0:29:53]} 4... a6 {[%clk 0:28:51]} 5. Bxc6 {[%clk 0:29:50.9]} 5... dxc6 {[%clk 0:28:50.5]} 6. Nxe5 {[%clk 0:29:50.3]} 6... Qd4 {[%clk 0:28:48.8]} 7. Nd3 {[%clk 0:29:34.8]} 7... Nf6 {[%clk 0:28:05.7]} 8. Nxc5 {[%clk 0:29:23]} 8... Qxc5 {[%clk 0:27:39.3]} 9. e5 {[%clk 0:29:01.1]} 9... Ng4 {[%clk 0:26:29.8]} 10. d4 {[%clk 0:28:28.7]} 10... Qc4 {[%clk 0:24:29.5]} 11. h3 {[%clk 0:28:25.5]} 11... Nh6 {[%clk 0:23:24.1]} 12. Bxh6 {[%clk 0:26:55.5]} 12... gxh6 {[%clk 0:23:24]} 13. Ne4 {[%clk 0:26:44.7]} 13... Be6 {[%clk 0:20:36.3]} 14. Nf6+ {[%clk 0:26:29.3]} 14... Ke7 {[%clk 0:20:27.7]} 15. b3 {[%clk 0:25:13.5]} 15... Qc3+ {[%clk 0:20:14.1]} 16. Kf1 {[%clk 0:24:56.9]} 16... Rad8 {[%clk 0:20:02.2]} 17. Ne4 {[%clk 0:24:19.6]} 17... Qxd4 {[%clk 0:19:09]} 18. Qxd4 {[%clk 0:23:35.5]} 18... Rxd4 {[%clk 0:19:08.9]} 19. Nc5 {[%clk 0:23:13.8]} 19... Rd2 {[%clk 0:17:52.1]} 20. c4 {[%clk 0:22:28.3]} 20... Bf5 {[%clk 0:16:47.7]} 21. g4 {[%clk 0:21:16.1]} 21... Bd3+ {[%clk 0:15:43.6]} 22. Kg2 {[%clk 0:20:48.3]} 22... Bc2 {[%clk 0:14:41.8]} 23. Nxb7 {[%clk 0:20:14.9]} 23... Be4+ {[%clk 0:14:29.4]} 24. Kg3 {[%clk 0:19:55.5]} 24... Bxh1 {[%clk 0:14:29.2]} 25. Rxh1 {[%clk 0:19:54]} 25... Rxa2 {[%clk 0:14:18.2]} 26. Nc5 {[%clk 0:19:52.1]} 26... Rb8 {[%clk 0:13:00.3]} 27. Re1 {[%clk 0:19:42.5]} 27... Ra5 {[%clk 0:12:56.9]} 28. Ne4 {[%clk 0:18:51.4]} 28... Rxb3+ {[%clk 0:12:53.8]} 29. Kf4 {[%clk 0:18:32.7]} 29... Ra4 {[%clk 0:12:07.6]} 30. Nc5 {[%clk 0:18:20.8]} 30... Rxc4+ {[%clk 0:12:02.8]} 0-1
