[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "4r3/p2RNppk/1p5p/2p1P3/2B3n1/8/PPP2PPP/4R1K1 b - - 0 21"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2018.07.28"]
[UTCTime "06:24:18"]
[WhiteElo "1469"]
[BlackElo "1093"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "06:24:18"]
[EndDate "2018.08.07"]
[EndTime "21:43:18"]
[Link "https://www.chess.com/game/daily/200508366"]

1. e4 e5 2. d4 d6 3. Nf3 Nd7 4. Bc4 Ngf6 5. Nc3 Be7 6. O-O O-O 7. Re1 b6 8. Bg5 h6 9. dxe5 dxe5 10. Bxf6 Bxf6 11. Qd5 Qe7 12. Qxa8 Qc5 13. Qd5 Qxd5 14. Nxd5 c6 15. Nxf6+ Nxf6 16. Nxe5 c5 17. Nc6 Bd7 18. Ne7+ Kh7 19. Rad1 Re8 20. e5 Ng4 21. Rxd7 1-0
