[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "GrimKalman"]
[Black "nekk69"]
[Result "0-1"]
[CurrentPosition "rnb1kbnr/ppp2ppp/4p3/4P1B1/1qpP4/8/PPPN1PPP/RN1QK2R w KQkq -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[UTCDate "2017.01.25"]
[UTCTime "20:37:06"]
[WhiteElo "972"]
[BlackElo "951"]
[TimeControl "600"]
[Termination "nekk69 won by resignation"]
[StartTime "20:37:06"]
[EndDate "2017.01.25"]
[EndTime "20:39:00"]
[Link "https://www.chess.com/game/live/1919292264"]

1. e4 {[%clk 0:09:59.6]} 1... e6 {[%clk 0:09:59.5]} 2. Nf3 {[%clk 0:09:58.5]} 2... Bc5 {[%clk 0:09:55.3]} 3. d4 {[%clk 0:09:55.9]} 3... Bf8 {[%clk 0:09:48.6]} 4. Bc4 {[%clk 0:09:51.5]} 4... d5 {[%clk 0:09:42]} 5. Bg5 {[%clk 0:09:24.5]} 5... Qd6 {[%clk 0:09:30.1]} 6. e5 {[%clk 0:09:09]} 6... Qb4+ {[%clk 0:09:24]} 7. Nfd2 {[%clk 0:09:03.8]} 7... dxc4 {[%clk 0:09:16.5]} 0-1
