[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.14"]
[Round "-"]
[White "GrimKalman"]
[Black "TalTiger47"]
[Result "1-0"]
[CurrentPosition "4r3/8/4BK1k/8/8/8/7R/8 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2022.10.14"]
[UTCTime "18:05:56"]
[WhiteElo "1298"]
[BlackElo "1329"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:05:56"]
[EndDate "2022.10.14"]
[EndTime "18:17:55"]
[Link "https://www.chess.com/game/live/59509805715"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:58.3]} 2. d4 {[%clk 0:09:58.1]} 2... cxd4 {[%clk 0:09:56.9]} 3. c3 {[%clk 0:09:57.7]} 3... dxc3 {[%clk 0:09:52.4]} 4. Nxc3 {[%clk 0:09:57.6]} 4... Nc6 {[%clk 0:09:49.2]} 5. Bc4 {[%clk 0:09:56.6]} 5... d6 {[%clk 0:09:42.8]} 6. Nf3 {[%clk 0:09:43.9]} 6... Nf6 {[%clk 0:09:40.4]} 7. O-O {[%clk 0:09:05.6]} 7... g6 {[%clk 0:09:32]} 8. Bg5 {[%clk 0:08:59]} 8... Bg7 {[%clk 0:09:30.6]} 9. Bxf6 {[%clk 0:08:55]} 9... Bxf6 {[%clk 0:09:29.1]} 10. e5 {[%clk 0:08:54.2]} 10... Nxe5 {[%clk 0:09:27.5]} 11. Nxe5 {[%clk 0:08:46.7]} 11... Bxe5 {[%clk 0:09:26.4]} 12. Re1 {[%clk 0:08:46.1]} 12... Qc7 {[%clk 0:09:21.2]} 13. Bb3 {[%clk 0:08:16.2]} 13... O-O {[%clk 0:09:17.6]} 14. Rc1 {[%clk 0:08:14]} 14... a5 {[%clk 0:09:07.9]} 15. Nd5 {[%clk 0:08:13.1]} 15... Qd7 {[%clk 0:08:58.6]} 16. Rxe5 {[%clk 0:08:11.1]} 16... dxe5 {[%clk 0:08:56.9]} 17. Nb6 {[%clk 0:08:04.8]} 17... Qxd1+ {[%clk 0:08:53.5]} 18. Rxd1 {[%clk 0:08:04.7]} 18... Rb8 {[%clk 0:08:48.5]} 19. Rc1 {[%clk 0:07:44.2]} 19... Bf5 {[%clk 0:08:40.2]} 20. Nd5 {[%clk 0:07:36.3]} 20... Rbc8 {[%clk 0:08:33.2]} 21. Nxe7+ {[%clk 0:07:35]} 21... Kg7 {[%clk 0:08:25.2]} 22. Nxc8 {[%clk 0:07:17.2]} 22... Bxc8 {[%clk 0:08:22.5]} 23. h3 {[%clk 0:07:03.1]} 23... Rd8 {[%clk 0:08:07.4]} 24. g4 {[%clk 0:06:54.7]} 24... b5 {[%clk 0:07:53.8]} 25. Bd1 {[%clk 0:06:35.4]} 25... Bb7 {[%clk 0:07:51.2]} 26. a4 {[%clk 0:06:13.1]} 26... bxa4 {[%clk 0:07:35.5]} 27. Bxa4 {[%clk 0:06:13]} 27... f6 {[%clk 0:07:23.6]} 28. Rc7+ {[%clk 0:06:10.1]} 28... Kh6 {[%clk 0:07:09.1]} 29. Rxb7 {[%clk 0:06:09.1]} 29... Rd4 {[%clk 0:07:05]} 30. b3 {[%clk 0:06:03.3]} 30... Rd1+ {[%clk 0:07:01.8]} 31. Kg2 {[%clk 0:06:02.6]} 31... Kg5 {[%clk 0:06:56.1]} 32. Kg3 {[%clk 0:05:57.6]} 32... Rd3+ {[%clk 0:06:53.4]} 33. f3 {[%clk 0:05:55.2]} 33... e4 {[%clk 0:06:49.9]} 34. Rb5+ {[%clk 0:05:50.1]} 34... f5 {[%clk 0:06:43.1]} 35. h4+ {[%clk 0:05:48.4]} 35... Kh6 {[%clk 0:06:38.2]} 36. gxf5 {[%clk 0:05:39.5]} 36... Rxf3+ {[%clk 0:06:36]} 37. Kg2 {[%clk 0:05:35.1]} 37... gxf5 {[%clk 0:06:33.2]} 38. Rxa5 {[%clk 0:05:27.4]} 38... Kh5 {[%clk 0:06:28.2]} 39. Bd7 {[%clk 0:05:16.4]} 39... Rxb3 {[%clk 0:06:14.5]} 40. Rxf5+ {[%clk 0:05:11.8]} 40... Kxh4 {[%clk 0:06:09.7]} 41. Rf4+ {[%clk 0:05:04.7]} 41... Kg5 {[%clk 0:06:05.7]} 42. Rg4+ {[%clk 0:05:01]} 42... Kh6 {[%clk 0:05:57.7]} 43. Rxe4 {[%clk 0:04:52.1]} 43... Rb2+ {[%clk 0:05:55.7]} 44. Kf3 {[%clk 0:04:49.9]} 44... Rb3+ {[%clk 0:05:54.3]} 45. Kf4 {[%clk 0:04:48.5]} 45... Rb7 {[%clk 0:05:52]} 46. Bf5 {[%clk 0:04:25.1]} 46... Rf7 {[%clk 0:05:46]} 47. Re6+ {[%clk 0:04:21.8]} 47... Kg7 {[%clk 0:05:44.7]} 48. Ke5 {[%clk 0:04:16.2]} 48... h6 {[%clk 0:05:41]} 49. Rg6+ {[%clk 0:04:14.2]} 49... Kf8 {[%clk 0:05:35.9]} 50. Rxh6 {[%clk 0:04:05.6]} 50... Re7+ {[%clk 0:05:23.2]} 51. Be6 {[%clk 0:04:02.6]} 51... Kg7 {[%clk 0:05:19.8]} 52. Rh5 {[%clk 0:03:51.5]} 52... Kg6 {[%clk 0:05:12.5]} 53. Rh2 {[%clk 0:03:36.2]} 53... Kg5 {[%clk 0:05:08.4]} 54. Rg2+ {[%clk 0:03:35.4]} 54... Kh6 {[%clk 0:05:05.9]} 55. Kf6 {[%clk 0:03:32.5]} 55... Re8 {[%clk 0:05:00]} 56. Rh2# {[%clk 0:03:29.2]} 1-0
