[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.21"]
[Round "-"]
[White "GrimKalman"]
[Black "robert1107"]
[Result "1-0"]
[CurrentPosition "1rbq1b1r/ppp3pp/3k4/3Qp3/1NB5/P7/1P1P1PPP/n1BK3R b - - 6 14"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack...7.Qf3-Ke6-8.Nc3-Nb4"]
[UTCDate "2016.12.21"]
[UTCTime "14:07:51"]
[WhiteElo "1258"]
[BlackElo "1303"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:07:51"]
[EndDate "2016.12.22"]
[EndTime "15:38:01"]
[Link "https://www.chess.com/game/daily/152739496"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nxf7 Kxf7 7. Qf3+ Ke6 8. Nc3 Nb4 9. a3 Nxc2+ 10. Kd1 Nxa1 11. Nxd5 Rb8 12. Nb4+ Ke7 13. Qf7+ Kd6 14. Qd5+ 1-0
