[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.05.27"]
[Round "-"]
[White "Epcilon"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr1b2/pp3pp1/3p4/2p1P3/P1P1P1P1/3PB1n1/1P4r1/4RKNq w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...Nc6"]
[UTCDate "2016.05.27"]
[UTCTime "19:03:53"]
[WhiteElo "905"]
[BlackElo "861"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:03:53"]
[EndDate "2016.05.27"]
[EndTime "19:11:16"]
[Link "https://www.chess.com/game/live/1594524026"]

1. e4 {[%clk 0:04:59.7]} 1... c5 {[%clk 0:04:56.6]} 2. c4 {[%clk 0:04:52.5]} 2... Nc6 {[%clk 0:04:55]} 3. g4 {[%clk 0:04:47.8]} 3... e5 {[%clk 0:04:36.1]} 4. a4 {[%clk 0:04:26.4]} 4... Nf6 {[%clk 0:04:13.6]} 5. Nc3 {[%clk 0:04:19]} 5... Nxg4 {[%clk 0:04:10]} 6. Qxg4 {[%clk 0:04:15.2]} 6... d6 {[%clk 0:03:57.3]} 7. d3 {[%clk 0:03:52.4]} 7... Bxg4 {[%clk 0:03:54.6]} 8. Be2 {[%clk 0:03:28.2]} 8... h5 {[%clk 0:03:16]} 9. Bxg4 {[%clk 0:03:24.5]} 9... hxg4 {[%clk 0:03:13.7]} 10. h3 {[%clk 0:03:20.9]} 10... Qh4 {[%clk 0:02:56.7]} 11. hxg4 {[%clk 0:03:16.5]} 11... Qxh1 {[%clk 0:02:52.8]} 12. Kf1 {[%clk 0:03:05.5]} 12... Rh2 {[%clk 0:02:30.8]} 13. f4 {[%clk 0:02:50.6]} 13... Rg2 {[%clk 0:02:18.6]} 14. Ne2 {[%clk 0:02:19.9]} 14... Nd4 {[%clk 0:02:14.1]} 15. Be3 {[%clk 0:02:02.6]} 15... Nxe2 {[%clk 0:02:05.4]} 16. fxe5 {[%clk 0:01:32.8]} 16... O-O-O {[%clk 0:01:52.9]} 17. Re1 {[%clk 0:01:11.2]} 17... Ng3# {[%clk 0:01:34.6]} 0-1
