[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Kwolf1"]
[Result "0-1"]
[CurrentPosition "6k1/6pp/8/R5p1/P5P1/1P6/3p1K1P/2r5 w - - 0 36"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d6-3.Nf3"]
[UTCDate "2017.09.26"]
[UTCTime "12:11:43"]
[WhiteElo "1379"]
[BlackElo "1348"]
[TimeControl "1/86400"]
[Termination "Kwolf1 won by resignation"]
[StartTime "12:11:43"]
[EndDate "2017.10.03"]
[EndTime "13:06:47"]
[Link "https://www.chess.com/game/daily/175611516"]

1. e4 c5 2. f4 d6 3. Nf3 d5 4. exd5 Qxd5 5. Nc3 Qd8 6. Bc4 Nc6 7. Ng5 e6 8. O-O Be7 9. Qf3 Nd4 10. Bb5+ Nxb5 11. Nxb5 a6 12. Nc3 Rb8 13. b3 Bd7 14. Bb2 Bf6 15. Rae1 Nh6 16. f5 Bxg5 17. fxe6 Bxe6 18. Ne4 O-O 19. Qg3 f6 20. Nxg5 fxg5 21. Rxe6 Qxd2 22. Rxf8+ Rxf8 23. Qe1 Qxe1+ 24. Rxe1 Nf5 25. Re5 b6 26. a4 a5 27. g4 Nh4 28. Re6 Nf3+ 29. Kg2 Nd4 30. Bxd4 cxd4 31. Rxb6 Rc8 32. Kf1 Rxc2 33. Rb5 d3 34. Rxa5 Rc1+ 35. Kf2 d2 0-1
