[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.08.10"]
[Round "-"]
[White "ominous1"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2q2k1/ppp1rp1p/6p1/1b2n1N1/8/1Q5P/PPP2PP1/3R1K2 w - - 4 21"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[UTCDate "2020.08.10"]
[UTCTime "14:57:50"]
[WhiteElo "1247"]
[BlackElo "1371"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:57:50"]
[EndDate "2020.08.16"]
[EndTime "11:06:19"]
[Link "https://www.chess.com/game/daily/274864834"]

1. e4 {[%clk 71:59:50]} 1... e5 {[%clk 71:59:44]} 2. d4 {[%clk 71:57:46]} 2... exd4 {[%clk 71:33:11]} 3. Qxd4 {[%clk 71:29:26]} 3... Nc6 {[%clk 70:20:47]} 4. Qd1 {[%clk 71:11:36]} 4... Nf6 {[%clk 69:36:05]} 5. Nd2 {[%clk 70:32:37]} 5... Bc5 {[%clk 61:18:57]} 6. h3 {[%clk 68:25:42]} 6... O-O {[%clk 62:32:07]} 7. Ngf3 {[%clk 69:58:04]} 7... Re8 {[%clk 40:08:28]} 8. Bd3 {[%clk 69:11:48]} 8... d5 {[%clk 71:22:35]} 9. Qe2 {[%clk 71:49:31]} 9... dxe4 {[%clk 71:43:23]} 10. Nxe4 {[%clk 71:51:01]} 10... Nxe4 {[%clk 71:54:12]} 11. Be3 {[%clk 69:29:58]} 11... Bxe3 {[%clk 68:12:14]} 12. Qxe3 {[%clk 69:33:27]} 12... Nf6 {[%clk 71:03:04]} 13. Be4 {[%clk 71:14:27]} 13... Nxe4 {[%clk 63:56:39]} 14. O-O {[%clk 66:33:57]} 14... Ng3 {[%clk 71:32:18]} 15. Rad1 {[%clk 71:16:10]} 15... Bd7 {[%clk 69:55:40]} 16. Qd3 {[%clk 66:08:40]} 16... Nxf1 {[%clk 66:18:44]} 17. Kxf1 {[%clk 65:24:35]} 17... Re7 {[%clk 71:39:16]} 18. Ng5 {[%clk 71:01:03]} 18... g6 {[%clk 69:07:43]} 19. Qc4 {[%clk 71:35:31]} 19... Ne5 {[%clk 52:05:15]} 20. Qb3 {[%clk 71:35:59]} 20... Bb5+ {[%clk 71:38:09]} 0-1
