[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.08"]
[Round "-"]
[White "rajashakerra"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1R6/4n2k/7P/4p1p1/4P1b1/2PP4/B7/4K1NR b K -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[UTCDate "2020.02.08"]
[UTCTime "07:45:09"]
[WhiteElo "1351"]
[BlackElo "1238"]
[TimeControl "600"]
[Termination "rajashakerra won by resignation"]
[StartTime "07:45:09"]
[EndDate "2020.02.08"]
[EndTime "07:58:22"]
[Link "https://www.chess.com/game/live/4477376901"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Qf3 {[%clk 0:09:57.9]} 2... Nf6 {[%clk 0:09:53.1]} 3. Bc4 {[%clk 0:09:56.2]} 3... Nc6 {[%clk 0:09:37.2]} 4. c3 {[%clk 0:09:54.1]} 4... d6 {[%clk 0:09:10.3]} 5. h3 {[%clk 0:09:51.9]} 5... Be7 {[%clk 0:09:02.9]} 6. d3 {[%clk 0:09:50.1]} 6... O-O {[%clk 0:09:02.1]} 7. Qg3 {[%clk 0:09:47.6]} 7... Nh5 {[%clk 0:08:13.5]} 8. Qf3 {[%clk 0:09:45.7]} 8... Nf6 {[%clk 0:07:51.3]} 9. g4 {[%clk 0:09:39.3]} 9... Kh8 {[%clk 0:07:42.8]} 10. g5 {[%clk 0:09:33.3]} 10... Nd7 {[%clk 0:07:32.1]} 11. h4 {[%clk 0:09:31.2]} 11... f6 {[%clk 0:07:30.6]} 12. Qh5 {[%clk 0:08:48.2]} 12... Qe8 {[%clk 0:07:09.9]} 13. Qxe8 {[%clk 0:08:16.8]} 13... Rxe8 {[%clk 0:07:07.8]} 14. gxf6 {[%clk 0:08:15.3]} 14... Nxf6 {[%clk 0:06:52.8]} 15. h5 {[%clk 0:08:07]} 15... h6 {[%clk 0:06:29.5]} 16. Na3 {[%clk 0:07:59.2]} 16... a6 {[%clk 0:06:23.2]} 17. b4 {[%clk 0:07:48.3]} 17... Rf8 {[%clk 0:05:47.6]} 18. b5 {[%clk 0:07:41.7]} 18... axb5 {[%clk 0:05:42.4]} 19. Nxb5 {[%clk 0:07:36.6]} 19... Ng4 {[%clk 0:05:03.9]} 20. Nxc7 {[%clk 0:06:58]} 20... Ra7 {[%clk 0:04:34.1]} 21. f3 {[%clk 0:06:53.3]} 21... b5 {[%clk 0:04:30.3]} 22. Nxb5 {[%clk 0:06:41]} 22... Rb7 {[%clk 0:03:33.9]} 23. fxg4 {[%clk 0:06:36.1]} 23... Bg5 {[%clk 0:03:30]} 24. Bxg5 {[%clk 0:06:30.5]} 24... hxg5 {[%clk 0:03:29.9]} 25. Nxd6 {[%clk 0:06:24.6]} 25... Rb2 {[%clk 0:03:13.1]} 26. Nf7+ {[%clk 0:06:16]} 26... Rxf7 {[%clk 0:03:03.9]} 27. Bxf7 {[%clk 0:06:13]} 27... Bxg4 {[%clk 0:02:58.8]} 28. h6 {[%clk 0:06:02.9]} 28... g6 {[%clk 0:02:47.7]} 29. Bxg6 {[%clk 0:05:56.4]} 29... Ne7 {[%clk 0:02:45]} 30. Bf7 {[%clk 0:05:48.4]} 30... Rc2 {[%clk 0:02:16.2]} 31. Rb1 {[%clk 0:05:35.1]} 31... Rxa2 {[%clk 0:02:07.3]} 32. Rb8+ {[%clk 0:05:19.9]} 32... Kh7 {[%clk 0:02:05.7]} 33. Bxa2 {[%clk 0:05:06.3]} 1-0
