[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "4ndrevv"]
[Result "1-0"]
[CurrentPosition "7k/p4Q2/1p4Np/8/3P1p2/2P1b1P1/PP4KP/8 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qe5-4.Be2"]
[UTCDate "2020.07.22"]
[UTCTime "17:00:37"]
[WhiteElo "1165"]
[BlackElo "1059"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:00:37"]
[EndDate "2020.07.22"]
[EndTime "17:06:59"]
[Link "https://www.chess.com/game/live/5188467854"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:45.4]} 2. exd5 {[%clk 0:09:57.7]} 2... Qxd5 {[%clk 0:09:38.7]} 3. Nc3 {[%clk 0:09:55.8]} 3... Qe5+ {[%clk 0:09:33.5]} 4. Be2 {[%clk 0:09:50]} 4... Qf5 {[%clk 0:09:20.4]} 5. Nf3 {[%clk 0:09:40.1]} 5... Qg6 {[%clk 0:09:13.5]} 6. O-O {[%clk 0:09:33]} 6... Bh3 {[%clk 0:09:01]} 7. Nh4 {[%clk 0:09:24.2]} 7... Qg5 {[%clk 0:08:46.9]} 8. g3 {[%clk 0:09:07.7]} 8... Bxf1 {[%clk 0:08:43.8]} 9. Bxf1 {[%clk 0:09:07.5]} 9... Nf6 {[%clk 0:08:35.5]} 10. d4 {[%clk 0:09:06.7]} 10... g6 {[%clk 0:08:33.5]} 11. Bg2 {[%clk 0:09:05.1]} 11... Bg7 {[%clk 0:08:32.3]} 12. Bxg5 {[%clk 0:09:04.3]} 12... O-O {[%clk 0:08:30.5]} 13. Bxb7 {[%clk 0:09:03.6]} 13... Nbd7 {[%clk 0:08:27.6]} 14. Bxa8 {[%clk 0:09:02.4]} 14... Rxa8 {[%clk 0:08:26.1]} 15. Bxf6 {[%clk 0:09:00.7]} 15... Bxf6 {[%clk 0:08:21.9]} 16. Nd5 {[%clk 0:08:58.5]} 16... Bg7 {[%clk 0:08:16.5]} 17. Nxe7+ {[%clk 0:08:56.8]} 17... Kf8 {[%clk 0:08:14.5]} 18. Nd5 {[%clk 0:08:43]} 18... Nb6 {[%clk 0:08:12.3]} 19. Nxb6 {[%clk 0:08:38]} 19... cxb6 {[%clk 0:08:11]} 20. c3 {[%clk 0:08:37.2]} 20... Re8 {[%clk 0:08:05.6]} 21. Qb3 {[%clk 0:08:35.7]} 21... g5 {[%clk 0:08:01.4]} 22. Nf3 {[%clk 0:08:32.8]} 22... h6 {[%clk 0:07:57.9]} 23. Re1 {[%clk 0:08:30.6]} 23... Rxe1+ {[%clk 0:07:54.3]} 24. Nxe1 {[%clk 0:08:30.5]} 24... f5 {[%clk 0:07:51.5]} 25. f4 {[%clk 0:08:12.6]} 25... Bf6 {[%clk 0:07:45.6]} 26. fxg5 {[%clk 0:08:08.8]} 26... Bxg5 {[%clk 0:07:42.4]} 27. Nf3 {[%clk 0:08:00.4]} 27... Be3+ {[%clk 0:07:34.7]} 28. Kg2 {[%clk 0:07:57.9]} 28... f4 {[%clk 0:07:31]} 29. Ne5 {[%clk 0:07:47.4]} 29... Kg7 {[%clk 0:06:19.4]} 30. Qf7+ {[%clk 0:07:42.1]} 30... Kh8 {[%clk 0:06:17.1]} 31. Ng6# {[%clk 0:07:36.6]} 1-0
