[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.08.09"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2b1k2r/p5pp/2p1p3/3p1p2/P4P2/n3P1P1/Pr5P/3K1B1R w k - 0 19"]
[Timezone "UTC"]
[ECO "A80"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-Raphael-Variation-2...d5"]
[UTCDate "2016.08.09"]
[UTCTime "13:33:31"]
[WhiteElo "939"]
[BlackElo "1124"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:33:31"]
[EndDate "2016.08.15"]
[EndTime "10:27:15"]
[Link "https://www.chess.com/game/daily/143506286"]

1. d4 d5 2. Nc3 f5 3. f4 Nf6 4. e3 c5 5. Nf3 cxd4 6. Nxd4 Nc6 7. Nxc6 bxc6 8. Bd2 Rb8 9. b3 e6 10. g3 Qa5 11. Rb1 Bb4 12. Na4 Ne4 13. c3 Bxc3 14. Bxc3 Nxc3 15. Qc2 Nxb1+ 16. Kd1 Na3 17. Qb2 Qxa4 18. bxa4 Rxb2 0-1
