[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.23"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "8/p1p2P2/1b6/4k3/8/1N6/PPP2P1P/6K1 b - - 0 36"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2017.02.23"]
[UTCTime "13:13:27"]
[WhiteElo "1400"]
[BlackElo "1048"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:13:27"]
[EndDate "2017.02.28"]
[EndTime "18:19:37"]
[Link "https://www.chess.com/game/daily/158363679"]

1. e4 e5 2. Nf3 d6 3. Bc4 Be6 4. Bxe6 fxe6 5. O-O Nc6 6. d4 Nf6 7. Nc3 g6 8. dxe5 Nxe5 9. Nxe5 dxe5 10. Bg5 Be7 11. Qe2 O-O 12. Rad1 Qe8 13. Qc4 Qc6 14. Qxc6 bxc6 15. Bxf6 Bxf6 16. Rd7 Rac8 17. Na4 Rf7 18. Rfd1 Rxd7 19. Rxd7 Kf8 20. Nc5 Ke8 21. Rxh7 Be7 22. Nxe6 Kd7 23. Nc5+ Kd6 24. Nd3 Bg5 25. Rg7 Bf6 26. Rxg6 Rf8 27. g4 Kd7 28. g5 Be7 29. Nxe5+ Ke8 30. Nxc6 Bc5 31. Rf6 Rxf6 32. gxf6 Kf7 33. e5 Ke6 34. Na5 Kxe5 35. Nb3 Bb6 36. f7 1-0
