[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Siphyr"]
[Result "1-0"]
[CurrentPosition "2kr1b1r/2Q1n1p1/1p1p3p/3Np3/4P2q/8/PPP2PPP/R1B2RK1 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2017.02.15"]
[UTCTime "19:59:09"]
[WhiteElo "987"]
[BlackElo "932"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:59:09"]
[EndDate "2017.02.15"]
[EndTime "20:03:51"]
[Link "https://www.chess.com/game/live/1953129768"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:59]} 2... Nc6 {[%clk 0:09:51.4]} 3. Bc4 {[%clk 0:09:57.1]} 3... h6 {[%clk 0:09:46.3]} 4. Nc3 {[%clk 0:09:54.8]} 4... d6 {[%clk 0:09:42.3]} 5. d3 {[%clk 0:09:51.8]} 5... Be6 {[%clk 0:09:38.4]} 6. Bxe6 {[%clk 0:09:46.1]} 6... fxe6 {[%clk 0:09:36.8]} 7. O-O {[%clk 0:09:17.2]} 7... Qe7 {[%clk 0:09:28.7]} 8. d4 {[%clk 0:08:54.4]} 8... exd4 {[%clk 0:09:26.5]} 9. Nxd4 {[%clk 0:08:53.3]} 9... Nxd4 {[%clk 0:09:24.5]} 10. Qxd4 {[%clk 0:08:52.4]} 10... e5 {[%clk 0:09:23.3]} 11. Qb4 {[%clk 0:08:17.3]} 11... O-O-O {[%clk 0:09:20.6]} 12. Nd5 {[%clk 0:08:10.8]} 12... Qh4 {[%clk 0:08:56.9]} 13. Qa5 {[%clk 0:07:34.1]} 13... b6 {[%clk 0:08:05.2]} 14. Qxa7 {[%clk 0:07:26]} 14... Ne7 {[%clk 0:08:03]} 15. Qxc7# {[%clk 0:07:22.9]} 1-0
