[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.05.26"]
[Round "-"]
[White "GrimKalman"]
[Black "lex33333"]
[Result "0-1"]
[CurrentPosition "r3kb1r/pp1b1p1p/4p2p/3pn3/3N4/1PP4P/4BPP1/RN3RK1 w kq - 0 13"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Paulsen-Attack-5...Qb6-6.Be2-Bd7"]
[UTCDate "2022.05.26"]
[UTCTime "09:40:22"]
[WhiteElo "1380"]
[BlackElo "1463"]
[TimeControl "1/172800"]
[Termination "lex33333 won by resignation"]
[StartTime "09:40:22"]
[EndDate "2022.06.06"]
[EndTime "08:45:07"]
[Link "https://www.chess.com/game/daily/404843347"]

1. e4 {[%clk 0:00:00]} 1... e6 {[%clk 47:40:31]} 2. d4 {[%clk 47:14:20]} 2... d5 {[%clk 46:21:09]} 3. e5 {[%clk 45:13:27]} 3... c5 {[%clk 46:02:13]} 4. c3 {[%clk 7:40:04]} 4... Nc6 {[%clk 46:43:49]} 5. Nf3 {[%clk 46:48:06]} 5... Qb6 {[%clk 47:43:39]} 6. Be2 {[%clk 47:57:04]} 6... Bd7 {[%clk 47:58:30]} 7. O-O {[%clk 47:58:09]} 7... Nh6 {[%clk 47:57:15]} 8. Bxh6 {[%clk 47:46:53]} 8... gxh6 {[%clk 47:30:52]} 9. h3 {[%clk 0:00:00]} 9... Qxb2 {[%clk 46:17:46]} 10. Qb3 {[%clk 7:21:34]} 10... Qxb3 {[%clk 46:54:27]} 11. axb3 {[%clk 47:58:33]} 11... cxd4 {[%clk 47:55:18]} 12. Nxd4 {[%clk 47:43:28]} 12... Nxe5 {[%clk 46:42:29]} 0-1
