[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "AndrewJones"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p2r1p1p/4q1p1/2p5/1PP5/1P1Q4/5bPP/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.d4"]
[UTCDate "2020.07.11"]
[UTCTime "11:08:31"]
[WhiteElo "1155"]
[BlackElo "1229"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:08:31"]
[EndDate "2020.07.11"]
[EndTime "11:20:41"]
[Link "https://www.chess.com/game/live/5133213371"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.7]} 2. c3 {[%clk 0:09:56.3]} 2... Nc6 {[%clk 0:09:55.5]} 3. d4 {[%clk 0:09:54.3]} 3... g6 {[%clk 0:09:28.9]} 4. d5 {[%clk 0:09:50.3]} 4... Ne5 {[%clk 0:09:22.1]} 5. Bf4 {[%clk 0:09:44.9]} 5... Bg7 {[%clk 0:09:18.7]} 6. Nf3 {[%clk 0:09:37.6]} 6... d6 {[%clk 0:08:57.7]} 7. Bb5+ {[%clk 0:09:32.9]} 7... Bd7 {[%clk 0:08:53.6]} 8. Ba4 {[%clk 0:09:18.5]} 8... b5 {[%clk 0:08:31.9]} 9. Bc2 {[%clk 0:09:09.3]} 9... Nxf3+ {[%clk 0:08:22.5]} 10. Qxf3 {[%clk 0:09:07]} 10... e6 {[%clk 0:08:21.6]} 11. O-O {[%clk 0:09:02]} 11... exd5 {[%clk 0:08:19.7]} 12. exd5 {[%clk 0:08:56.7]} 12... Ne7 {[%clk 0:08:02.1]} 13. b3 {[%clk 0:08:36.3]} 13... O-O {[%clk 0:07:58.4]} 14. c4 {[%clk 0:08:32.3]} 14... Nf5 {[%clk 0:07:29.8]} 15. Nc3 {[%clk 0:07:48]} 15... Nd4 {[%clk 0:07:16.5]} 16. Qd1 {[%clk 0:07:22.7]} 16... Nxc2 {[%clk 0:07:13.3]} 17. Qxc2 {[%clk 0:07:20.5]} 17... b4 {[%clk 0:07:12.7]} 18. Bxd6 {[%clk 0:07:02]} 18... Bf5 {[%clk 0:06:55.3]} 19. Ne4 {[%clk 0:05:50.2]} 19... Bxe4 {[%clk 0:06:27.3]} 20. Qxe4 {[%clk 0:05:46.8]} 20... Qxd6 {[%clk 0:06:26.7]} 21. Rae1 {[%clk 0:05:42]} 21... Rfe8 {[%clk 0:06:16]} 22. Qc2 {[%clk 0:05:29.4]} 22... Re7 {[%clk 0:05:53.2]} 23. Rxe7 {[%clk 0:05:26.1]} 23... Qxe7 {[%clk 0:05:50.6]} 24. Qd3 {[%clk 0:05:08.2]} 24... Re8 {[%clk 0:05:43]} 25. d6 {[%clk 0:05:01.2]} 25... Qe6 {[%clk 0:05:20.8]} 26. d7 {[%clk 0:04:56.6]} 26... Rd8 {[%clk 0:04:24.5]} 27. Rd1 {[%clk 0:04:35.7]} 27... Bd4 {[%clk 0:04:16.2]} 28. a3 {[%clk 0:03:58.8]} 28... Rxd7 {[%clk 0:04:14.7]} 29. axb4 {[%clk 0:03:57.1]} 29... Bxf2+ {[%clk 0:04:12.7]} 0-1
