[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.17"]
[Round "-"]
[White "GrimKalman"]
[Black "EltitoMofe"]
[Result "0-1"]
[CurrentPosition "2kr1b1r/ppp2ppp/4pn2/1N6/2B2q2/3P1P1P/PPP2P2/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Gubinsky-Melts-Defense-4.Bc4-Nf6"]
[UTCDate "2020.09.17"]
[UTCTime "20:03:38"]
[WhiteElo "1194"]
[BlackElo "1232"]
[TimeControl "300"]
[Termination "EltitoMofe won by resignation"]
[StartTime "20:03:38"]
[EndDate "2020.09.17"]
[EndTime "20:06:16"]
[Link "https://www.chess.com/game/live/5460101661"]

1. e4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.9]} 2. exd5 {[%clk 0:04:58.2]} 2... Qxd5 {[%clk 0:04:59.8]} 3. Nc3 {[%clk 0:04:57.5]} 3... Qd6 {[%clk 0:04:57.8]} 4. Bc4 {[%clk 0:04:43.5]} 4... Nf6 {[%clk 0:04:39.6]} 5. Nf3 {[%clk 0:04:28.7]} 5... Bg4 {[%clk 0:04:32.6]} 6. h3 {[%clk 0:03:50.7]} 6... Bxf3 {[%clk 0:04:28.7]} 7. Qxf3 {[%clk 0:03:50.6]} 7... Nc6 {[%clk 0:04:26.5]} 8. O-O {[%clk 0:03:46.5]} 8... e6 {[%clk 0:04:22.3]} 9. d3 {[%clk 0:03:39.6]} 9... O-O-O {[%clk 0:04:16.7]} 10. Bf4 {[%clk 0:03:38.4]} 10... Ne5 {[%clk 0:04:12.7]} 11. Nb5 {[%clk 0:03:24.5]} 11... Nxf3+ {[%clk 0:04:10.1]} 12. gxf3 {[%clk 0:03:21.7]} 12... Qxf4 {[%clk 0:04:08.3]} 0-1
