[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.16"]
[Round "-"]
[White "Vishal1988"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r3k1/p4p1p/1bp1p3/2R2p2/7P/1P4P1/r4P2/5RK1 w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3-g6-4.Bb5"]
[UTCDate "2020.09.16"]
[UTCTime "10:17:49"]
[WhiteElo "1260"]
[BlackElo "1204"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:17:49"]
[EndDate "2020.09.16"]
[EndTime "10:24:45"]
[Link "https://www.chess.com/game/live/5453073484"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.3]} 2. Nf3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:54.1]} 3. Bb5 {[%clk 0:04:54.7]} 3... g6 {[%clk 0:04:48.9]} 4. Nc3 {[%clk 0:04:50]} 4... Bg7 {[%clk 0:04:47.9]} 5. O-O {[%clk 0:04:44.7]} 5... d6 {[%clk 0:04:44.6]} 6. d4 {[%clk 0:04:36.8]} 6... cxd4 {[%clk 0:04:40.9]} 7. Nxd4 {[%clk 0:04:36.1]} 7... Bd7 {[%clk 0:04:38]} 8. Nxc6 {[%clk 0:04:31.3]} 8... Bxc6 {[%clk 0:04:34.2]} 9. Bxc6+ {[%clk 0:04:29.3]} 9... bxc6 {[%clk 0:04:33.1]} 10. Bd2 {[%clk 0:04:17.6]} 10... Nf6 {[%clk 0:04:31.3]} 11. Qf3 {[%clk 0:04:10.6]} 11... O-O {[%clk 0:04:24.7]} 12. Rfe1 {[%clk 0:04:02.1]} 12... Qb6 {[%clk 0:04:16.4]} 13. Na4 {[%clk 0:03:54.6]} 13... Qd4 {[%clk 0:04:10.1]} 14. Bc3 {[%clk 0:02:43.2]} 14... Qxa4 {[%clk 0:04:06.3]} 15. e5 {[%clk 0:02:37.8]} 15... dxe5 {[%clk 0:04:01.2]} 16. Bxe5 {[%clk 0:02:35.4]} 16... Qxc2 {[%clk 0:03:48.8]} 17. Rac1 {[%clk 0:02:24.5]} 17... Qf5 {[%clk 0:03:02.8]} 18. Bxf6 {[%clk 0:02:12.8]} 18... Bxf6 {[%clk 0:02:58.6]} 19. Qxf5 {[%clk 0:02:02.4]} 19... gxf5 {[%clk 0:02:58.5]} 20. b3 {[%clk 0:01:53.3]} 20... Rac8 {[%clk 0:02:48.1]} 21. Rc5 {[%clk 0:01:50.1]} 21... e6 {[%clk 0:02:43]} 22. g3 {[%clk 0:01:46.7]} 22... Rfd8 {[%clk 0:02:40.6]} 23. h4 {[%clk 0:01:42.5]} 23... Rd2 {[%clk 0:02:31]} 24. Ra5 {[%clk 0:01:37.2]} 24... Bd4 {[%clk 0:02:20.1]} 25. Rf1 {[%clk 0:01:27.6]} 25... Bb6 {[%clk 0:02:07.5]} 26. Rc5 {[%clk 0:01:19.8]} 26... Rxa2 {[%clk 0:02:03.2]} 0-1
