[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.11"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/p3k2p/1pQ2bp1/1K3p2/PP2p3/8/2P4P/2r5 b - - 11 37"]
[Timezone "UTC"]
[ECO "A82"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-Staunton-Gambit-Accepted"]
[UTCDate "2016.06.11"]
[UTCTime "15:12:08"]
[WhiteElo "1142"]
[BlackElo "1116"]
[TimeControl "1/86400"]
[Termination "Erweh won by resignation"]
[StartTime "15:12:08"]
[EndDate "2016.06.14"]
[EndTime "12:50:30"]
[Link "https://www.chess.com/game/daily/137583224"]

1. d4 f5 2. e4 fxe4 3. Qh5+ g6 4. Qe5 Nf6 5. Bg5 Nc6 6. Qf4 Bg7 7. Bxf6 exf6 8. Nc3 f5 9. g4 Bxd4 10. Nd5 Be5 11. Qe3 b6 12. f3 Nd4 13. O-O-O Bb7 14. f4 Bd6 15. Qxd4 Rf8 16. g5 Bxd5 17. Qxd5 Bxf4+ 18. Kb1 Bxg5 19. Bb5 c6 20. Bxc6 dxc6 21. Qxc6+ Kf7 22. Rxd8 Raxd8 23. Ne2 Rd2 24. Re1 Rfd8 25. Qc7+ Ke8 26. b3 Bf6 27. Qc6+ Ke7 28. a4 Rd1+ 29. Rxd1 Rxd1+ 30. Nc1 Bg5 31. b4 Rxc1+ 32. Ka2 Bf6 33. Qc7+ Ke6 34. Qc6+ Ke7 35. Kb3 Rb1+ 36. Kc4 Rc1 37. Kb5 1-0
