[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.28"]
[Round "-"]
[White "MaggyBoi"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnb2rk1/ppp2ppp/8/3BN1q1/4n3/2P5/PPP2PPP/R1BQ1RK1 w - -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[UTCDate "2020.11.28"]
[UTCTime "09:55:39"]
[WhiteElo "1155"]
[BlackElo "1158"]
[TimeControl "300"]
[Termination "MaggyBoi won by resignation"]
[StartTime "09:55:39"]
[EndDate "2020.11.28"]
[EndTime "09:56:58"]
[Link "https://www.chess.com/game/live/5838414236"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.8]} 2. Bc4 {[%clk 0:04:58.8]} 2... Nf6 {[%clk 0:04:57.3]} 3. Nc3 {[%clk 0:04:56.4]} 3... Bb4 {[%clk 0:04:55.1]} 4. Nf3 {[%clk 0:04:54.3]} 4... Bxc3 {[%clk 0:04:54.1]} 5. dxc3 {[%clk 0:04:52.9]} 5... Nxe4 {[%clk 0:04:53.8]} 6. Nxe5 {[%clk 0:04:47.7]} 6... O-O {[%clk 0:04:36.4]} 7. O-O {[%clk 0:04:39]} 7... d5 {[%clk 0:04:35.4]} 8. Bxd5 {[%clk 0:04:26.9]} 8... Qg5 {[%clk 0:04:19.9]} 1-0
