[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Oleg_iz_Schelkovo"]
[Result "0-1"]
[CurrentPosition "r7/1p6/2pk3p/3b4/p3pKP1/7P/8/8 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2020.06.27"]
[UTCTime "17:16:03"]
[WhiteElo "1170"]
[BlackElo "1692"]
[TimeControl "300"]
[Termination "Oleg_iz_Schelkovo won by resignation"]
[StartTime "17:16:03"]
[EndDate "2020.06.27"]
[EndTime "17:24:14"]
[Link "https://www.chess.com/game/live/5065861813"]

1. e4 {[%clk 0:04:59.6]} 1... e5 {[%clk 0:04:58.6]} 2. Bc4 {[%clk 0:04:57.9]} 2... Nc6 {[%clk 0:04:57.8]} 3. Nf3 {[%clk 0:04:56.6]} 3... Nf6 {[%clk 0:04:56.1]} 4. Ng5 {[%clk 0:04:55.6]} 4... d5 {[%clk 0:04:54.7]} 5. exd5 {[%clk 0:04:54.6]} 5... Na5 {[%clk 0:04:54]} 6. d3 {[%clk 0:03:58.5]} 6... Be7 {[%clk 0:04:37.2]} 7. O-O {[%clk 0:03:42.1]} 7... O-O {[%clk 0:04:32.5]} 8. Re1 {[%clk 0:03:41.4]} 8... Nxc4 {[%clk 0:04:15.7]} 9. dxc4 {[%clk 0:03:40.1]} 9... Bd6 {[%clk 0:04:09.6]} 10. c5 {[%clk 0:03:30.3]} 10... Bxc5 {[%clk 0:04:07.9]} 11. Rxe5 {[%clk 0:03:29.7]} 11... Bxf2+ {[%clk 0:04:04.4]} 12. Kxf2 {[%clk 0:03:27.3]} 12... Ng4+ {[%clk 0:04:03.6]} 13. Kg1 {[%clk 0:03:15.8]} 13... Nxe5 {[%clk 0:04:03.5]} 14. Qh5 {[%clk 0:03:10]} 14... h6 {[%clk 0:03:57.6]} 15. Ne6 {[%clk 0:02:51.3]} 15... fxe6 {[%clk 0:03:50.1]} 16. Qxe5 {[%clk 0:02:44]} 16... exd5 {[%clk 0:03:43.8]} 17. Nc3 {[%clk 0:02:18.5]} 17... c6 {[%clk 0:03:35.6]} 18. Bf4 {[%clk 0:01:50.7]} 18... Qb6+ {[%clk 0:03:26.1]} 19. Kh1 {[%clk 0:01:40.7]} 19... Qxb2 {[%clk 0:03:19.7]} 20. Rg1 {[%clk 0:01:28.8]} 20... Qxc2 {[%clk 0:03:14.9]} 21. Bxh6 {[%clk 0:01:26.9]} 21... gxh6 {[%clk 0:03:09.3]} 22. Qg3+ {[%clk 0:01:23.9]} 22... Kh7 {[%clk 0:03:06.6]} 23. Qc7+ {[%clk 0:01:17.1]} 23... Kh8 {[%clk 0:02:53.9]} 24. Qe5+ {[%clk 0:01:06.6]} 24... Kg8 {[%clk 0:02:52.8]} 25. Qg3+ {[%clk 0:01:04.1]} 25... Kf7 {[%clk 0:02:51.8]} 26. Rf1+ {[%clk 0:00:57]} 26... Ke7 {[%clk 0:02:36.9]} 27. Qc7+ {[%clk 0:00:37.9]} 27... Bd7 {[%clk 0:02:34.2]} 28. Qe5+ {[%clk 0:00:32.2]} 28... Be6 {[%clk 0:02:33.1]} 29. Qg7+ {[%clk 0:00:30.1]} 29... Rf7 {[%clk 0:02:29.9]} 30. Rxf7+ {[%clk 0:00:23.4]} 30... Bxf7 {[%clk 0:02:28.9]} 31. Qe5+ {[%clk 0:00:22.9]} 31... Kd7 {[%clk 0:02:23.8]} 32. Qf5+ {[%clk 0:00:19.4]} 32... Be6 {[%clk 0:02:22.7]} 33. Qh7+ {[%clk 0:00:17.1]} 33... Kd6 {[%clk 0:02:20.5]} 34. Ne4+ {[%clk 0:00:09.3]} 34... Qxe4 {[%clk 0:02:18.9]} 35. Qxe4 {[%clk 0:00:03.8]} 35... dxe4 {[%clk 0:02:17.7]} 36. h3 {[%clk 0:00:03.5]} 36... Bxa2 {[%clk 0:02:16.2]} 37. g4 {[%clk 0:00:03.4]} 37... Bd5 {[%clk 0:02:13.3]} 38. Kh2 {[%clk 0:00:03.3]} 38... a6 {[%clk 0:02:11.6]} 39. Kg3 {[%clk 0:00:03.2]} 39... a5 {[%clk 0:02:10.4]} 40. Kf4 {[%clk 0:00:03.1]} 40... a4 {[%clk 0:02:08.9]} 0-1
