[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.25"]
[Round "-"]
[White "cosmocigar"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn1qr1k1/ppp2ppp/8/8/3bQ3/2N4P/PP3PP1/3RKB1R w K -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Variation-4...exd5"]
[UTCDate "2020.07.25"]
[UTCTime "12:32:15"]
[WhiteElo "1054"]
[BlackElo "1207"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:32:15"]
[EndDate "2020.07.25"]
[EndTime "12:34:56"]
[Link "https://www.chess.com/game/live/5201909129"]

1. d4 {[%clk 0:09:58.8]} 1... d5 {[%clk 0:09:58.7]} 2. c4 {[%clk 0:09:56.9]} 2... e6 {[%clk 0:09:57.2]} 3. cxd5 {[%clk 0:09:55.7]} 3... exd5 {[%clk 0:09:54.9]} 4. Nc3 {[%clk 0:09:52]} 4... Nf6 {[%clk 0:09:53.2]} 5. Bg5 {[%clk 0:09:47.1]} 5... Be7 {[%clk 0:09:50.7]} 6. Bxf6 {[%clk 0:09:35]} 6... Bxf6 {[%clk 0:09:49.6]} 7. e4 {[%clk 0:09:33]} 7... dxe4 {[%clk 0:09:46.7]} 8. Nge2 {[%clk 0:09:26.7]} 8... Bg4 {[%clk 0:09:33]} 9. h3 {[%clk 0:09:14]} 9... Bxe2 {[%clk 0:09:31.2]} 10. Qxe2 {[%clk 0:09:13.9]} 10... O-O {[%clk 0:09:27.5]} 11. Rd1 {[%clk 0:09:04]} 11... Bxd4 {[%clk 0:08:42.9]} 12. Qxe4 {[%clk 0:08:59.2]} 12... Re8 {[%clk 0:08:27.8]} 0-1
