[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "GrimKalman"]
[Black "coinneachmackeoneen"]
[Result "1-0"]
[CurrentPosition "3b2k1/pp4pp/2p5/3p4/P7/3NB2P/1PP3P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Countergambit-Accepted"]
[UTCDate "2020.11.27"]
[UTCTime "19:29:29"]
[WhiteElo "1186"]
[BlackElo "1143"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:29:29"]
[EndDate "2020.11.27"]
[EndTime "19:34:41"]
[Link "https://www.chess.com/game/live/5834592948"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. f4 {[%clk 0:04:59.4]} 2... d5 {[%clk 0:04:56.6]} 3. exd5 {[%clk 0:04:56.2]} 3... Qxd5 {[%clk 0:04:47.4]} 4. Nc3 {[%clk 0:04:54.4]} 4... Qd8 {[%clk 0:04:35.5]} 5. Nf3 {[%clk 0:04:41.1]} 5... exf4 {[%clk 0:04:30.6]} 6. d4 {[%clk 0:04:39.2]} 6... Be7 {[%clk 0:04:25.7]} 7. Bc4 {[%clk 0:04:38.3]} 7... Nf6 {[%clk 0:04:23.2]} 8. Ne5 {[%clk 0:04:32.6]} 8... Be6 {[%clk 0:04:19.6]} 9. Bxe6 {[%clk 0:04:30]} 9... fxe6 {[%clk 0:04:07.3]} 10. Bxf4 {[%clk 0:04:26.9]} 10... O-O {[%clk 0:03:51.3]} 11. O-O {[%clk 0:04:10.7]} 11... Nc6 {[%clk 0:03:42.1]} 12. Qf3 {[%clk 0:03:51.5]} 12... Nxd4 {[%clk 0:03:30.2]} 13. Qd3 {[%clk 0:03:42.6]} 13... Nf5 {[%clk 0:03:18.1]} 14. Qxd8 {[%clk 0:03:26.7]} 14... Raxd8 {[%clk 0:03:14.9]} 15. Rad1 {[%clk 0:03:26.2]} 15... Rxd1 {[%clk 0:03:00.3]} 16. Rxd1 {[%clk 0:03:26.1]} 16... Rd8 {[%clk 0:02:58.1]} 17. Rxd8+ {[%clk 0:03:22.7]} 17... Bxd8 {[%clk 0:02:56.2]} 18. h3 {[%clk 0:02:50.8]} 18... Nd5 {[%clk 0:02:46.5]} 19. Nxd5 {[%clk 0:02:46.9]} 19... exd5 {[%clk 0:02:44.7]} 20. Nd3 {[%clk 0:02:38.6]} 20... c6 {[%clk 0:02:43.1]} 21. a4 {[%clk 0:02:28.4]} 21... Ne3 {[%clk 0:02:38.9]} 22. Bxe3 {[%clk 0:02:23.3]} 1-0
