[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.03"]
[Round "-"]
[White "mrlamone"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "6k1/8/4N1p1/p2p4/P1r5/8/2P3P1/3R2K1 b - - 4 36"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nf3-Nf6"]
[UTCDate "2017.01.03"]
[UTCTime "02:25:18"]
[WhiteElo "1378"]
[BlackElo "1264"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "02:25:18"]
[EndDate "2017.01.05"]
[EndTime "13:20:02"]
[Link "https://www.chess.com/game/daily/153792710"]

1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Nc3 Bg7 5. Bc4 O-O 6. O-O c6 7. d5 cxd5 8. exd5 Qc7 9. Bb3 a5 10. a3 e5 11. dxe6 Bxe6 12. Bxe6 fxe6 13. Bg5 d5 14. Qd2 Ng4 15. h3 Rxf3 16. hxg4 Rf7 17. Nb5 Qb6 18. a4 Bxb2 19. Be3 Qd8 20. Rab1 Be5 21. Bg5 Bf6 22. Bxf6 Qxf6 23. Nd6 Rd7 24. Nxb7 Nc6 25. Nc5 Rf7 26. Rbe1 Ne5 27. f3 h6 28. Qxh6 Nxf3+ 29. Rxf3 Qd4+ 30. Qe3 Qxg4 31. Rxf7 Kxf7 32. Rf1+ Kg8 33. Qxe6+ Qxe6 34. Nxe6 Rc8 35. Rc1 Rc4 36. Rd1 1/2-1/2
