[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.04.06"]
[Round "-"]
[White "adrianolas"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn3rk1/pB3ppp/8/2b1p3/3q4/6P1/PP1PQP1P/R1B1K2R b KQ - 0 13"]
[Timezone "UTC"]
[ECO "A22"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Carls-Bremen-System"]
[UTCDate "2019.04.06"]
[UTCTime "22:18:13"]
[WhiteElo "778"]
[BlackElo "1468"]
[TimeControl "1/172800"]
[Termination "adrianolas won by resignation"]
[StartTime "22:18:13"]
[EndDate "2019.04.16"]
[EndTime "17:20:06"]
[Link "https://www.chess.com/game/daily/223679710"]

1. c4 e5 2. g3 Nf6 3. Nc3 c6 4. Bg2 d5 5. cxd5 cxd5 6. e4 dxe4 7. Nxe4 Nxe4 8. Bxe4 Qd4 9. Bg2 Bc5 10. Qe2 Bg4 11. Nf3 Bxf3 12. Bxf3 O-O 13. Bxb7 1-0
