[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.10"]
[Round "-"]
[White "avus29"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "Q4b1r/p4ppp/5k1q/2p5/2PP4/4P1P1/PBP2P1P/RN3RK1 b - - 0 18"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...c5"]
[UTCDate "2016.05.10"]
[UTCTime "12:01:03"]
[WhiteElo "1161"]
[BlackElo "1124"]
[TimeControl "1/86400"]
[Termination "avus29 won by resignation"]
[StartTime "12:01:03"]
[EndDate "2016.05.12"]
[EndTime "17:46:21"]
[Link "https://www.chess.com/game/daily/135373200"]

1. e3 c5 2. b3 Nc6 3. Bb2 e5 4. g3 e4 5. Bg2 Nf6 6. Ne2 d5 7. O-O Ne5 8. d4 Nf3+ 9. Bxf3 exf3 10. Nec3 Qd7 11. Qxf3 Qh3 12. Qg2 Qh6 13. Nxd5 Bh3 14. Nxf6+ Ke7 15. Qe4+ Be6 16. Qxb7+ Kxf6 17. Qxa8 Bc4 18. bxc4 1-0
