[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.15"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kb1r/ppp2ppp/5n2/4p3/3qP3/1P1P4/P4PPP/RN1QKBNR w KQkq - 0 8"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2016.12.15"]
[UTCTime "17:21:09"]
[WhiteElo "984"]
[BlackElo "1248"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:21:09"]
[EndDate "2016.12.16"]
[EndTime "12:36:16"]
[Link "https://www.chess.com/game/daily/152272646"]

1. e4 d5 2. d3 d4 3. b3 e5 4. Bb2 Nc6 5. c3 Nf6 6. cxd4 Nxd4 7. Bxd4 Qxd4 0-1
