[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.22"]
[Round "-"]
[White "lelipou"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnb1k2r/ppp2ppp/8/4P3/8/3P4/Pq1KQ1PP/R4BNR w kq -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit"]
[UTCDate "2023.03.22"]
[UTCTime "21:52:45"]
[WhiteElo "1337"]
[BlackElo "1345"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:52:45"]
[EndDate "2023.03.22"]
[EndTime "21:58:42"]
[Link "https://www.chess.com/game/live/73260995495"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.7]} 2. f4 {[%clk 0:09:57.4]} 2... Nf6 {[%clk 0:09:59.2]} 3. Nc3 {[%clk 0:09:53.6]} 3... d5 {[%clk 0:09:44]} 4. fxe5 {[%clk 0:09:24.8]} 4... Nxe4 {[%clk 0:09:41]} 5. Nxe4 {[%clk 0:09:18]} 5... dxe4 {[%clk 0:09:37.6]} 6. Qe2 {[%clk 0:08:45.7]} 6... Qd4 {[%clk 0:08:30.3]} 7. d3 {[%clk 0:07:54.2]} 7... exd3 {[%clk 0:07:53]} 8. cxd3 {[%clk 0:07:49.8]} 8... Bb4+ {[%clk 0:07:08.9]} 9. Bd2 {[%clk 0:07:32.9]} 9... Bxd2+ {[%clk 0:06:52.5]} 10. Kxd2 {[%clk 0:07:31.3]} 10... Qxb2+ {[%clk 0:06:51.4]} 0-1
