[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.13"]
[Round "-"]
[White "GrimKalman"]
[Black "MichaelBernier"]
[Result "0-1"]
[CurrentPosition "6k1/1p6/6p1/6p1/3KP3/1P6/1PP3P1/4q3 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2020.02.13"]
[UTCTime "19:05:55"]
[WhiteElo "1218"]
[BlackElo "1237"]
[TimeControl "600"]
[Termination "MichaelBernier won by resignation"]
[StartTime "19:05:55"]
[EndDate "2020.02.13"]
[EndTime "19:19:11"]
[Link "https://www.chess.com/game/live/4495351140"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.4]} 2. Nf3 {[%clk 0:09:57.9]} 2... Nc6 {[%clk 0:09:55.1]} 3. Bc4 {[%clk 0:09:57.5]} 3... h6 {[%clk 0:09:47.1]} 4. d4 {[%clk 0:09:44.4]} 4... exd4 {[%clk 0:09:44.8]} 5. Nxd4 {[%clk 0:09:43.1]} 5... Nf6 {[%clk 0:09:39.1]} 6. Nc3 {[%clk 0:09:40.3]} 6... Be7 {[%clk 0:09:37.4]} 7. O-O {[%clk 0:09:39]} 7... O-O {[%clk 0:09:35.6]} 8. Re1 {[%clk 0:09:22.5]} 8... d6 {[%clk 0:09:31.5]} 9. Nd5 {[%clk 0:08:00.3]} 9... Nxd5 {[%clk 0:08:30.2]} 10. Bxd5 {[%clk 0:07:50.5]} 10... Nxd4 {[%clk 0:08:17.3]} 11. Qxd4 {[%clk 0:07:38.5]} 11... c6 {[%clk 0:08:14.1]} 12. Bb3 {[%clk 0:07:27.8]} 12... Bf6 {[%clk 0:08:12.3]} 13. Qd1 {[%clk 0:07:05.8]} 13... Re8 {[%clk 0:08:05.8]} 14. Bxh6 {[%clk 0:07:03.4]} 14... gxh6 {[%clk 0:07:51]} 15. Qh5 {[%clk 0:07:02.2]} 15... Be6 {[%clk 0:07:32.7]} 16. Re3 {[%clk 0:06:37.1]} 16... Bg5 {[%clk 0:07:17.7]} 17. Rg3 {[%clk 0:06:20.8]} 17... Bxb3 {[%clk 0:07:12.2]} 18. axb3 {[%clk 0:06:15.6]} 18... Qf6 {[%clk 0:07:10.9]} 19. h4 {[%clk 0:06:01.2]} 19... Qg6 {[%clk 0:06:46.5]} 20. Qxg6+ {[%clk 0:04:41]} 20... fxg6 {[%clk 0:06:45.4]} 21. hxg5 {[%clk 0:04:40.5]} 21... hxg5 {[%clk 0:06:44.7]} 22. f3 {[%clk 0:04:32.4]} 22... Re5 {[%clk 0:06:35.1]} 23. Kf2 {[%clk 0:04:17]} 23... Rf8 {[%clk 0:06:31.4]} 24. Ke3 {[%clk 0:03:36.9]} 24... d5 {[%clk 0:06:06.3]} 25. Kd4 {[%clk 0:03:26.2]} 25... Rfe8 {[%clk 0:06:03.9]} 26. Rxa7 {[%clk 0:03:04.3]} 26... c5+ {[%clk 0:05:49.1]} 27. Kxc5 {[%clk 0:02:50.3]} 27... dxe4+ {[%clk 0:05:45.9]} 28. Kd4 {[%clk 0:02:42.7]} 28... e3 {[%clk 0:05:31.4]} 29. Ra8 {[%clk 0:02:13]} 29... Rxa8 {[%clk 0:05:25.8]} 30. Kxe5 {[%clk 0:02:12.9]} 30... e2 {[%clk 0:05:24.8]} 31. Rg4 {[%clk 0:02:00.8]} 31... e1=Q+ {[%clk 0:05:21.8]} 32. Re4 {[%clk 0:02:00.7]} 32... Re8+ {[%clk 0:05:14.6]} 33. Kd4 {[%clk 0:01:58.5]} 33... Rxe4+ {[%clk 0:05:13.5]} 34. fxe4 {[%clk 0:01:56.2]} 0-1
