[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "calamitysam"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4k2r/p2b1ppp/1p2p3/3p4/3P4/5P2/P3r1PP/R4RK1 w k -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined"]
[UTCDate "2020.07.22"]
[UTCTime "17:07:56"]
[WhiteElo "1108"]
[BlackElo "1172"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:07:56"]
[EndDate "2020.07.22"]
[EndTime "17:11:59"]
[Link "https://www.chess.com/game/live/5188499766"]

1. d4 {[%clk 0:09:57.7]} 1... d5 {[%clk 0:09:58.5]} 2. c4 {[%clk 0:09:56.1]} 2... e6 {[%clk 0:09:56.7]} 3. c5 {[%clk 0:09:41.4]} 3... b6 {[%clk 0:09:31.3]} 4. cxb6 {[%clk 0:09:38]} 4... cxb6 {[%clk 0:09:25.5]} 5. Bf4 {[%clk 0:09:30.6]} 5... Nf6 {[%clk 0:09:16.9]} 6. Bxb8 {[%clk 0:09:10.5]} 6... Rxb8 {[%clk 0:09:14.8]} 7. Qa4+ {[%clk 0:09:08.3]} 7... Qd7 {[%clk 0:08:53.1]} 8. Qxd7+ {[%clk 0:08:47.5]} 8... Bxd7 {[%clk 0:08:53]} 9. Nc3 {[%clk 0:08:45.4]} 9... Bb4 {[%clk 0:08:50.6]} 10. e3 {[%clk 0:08:39.8]} 10... Rc8 {[%clk 0:08:45.3]} 11. Ne2 {[%clk 0:08:36.5]} 11... Ne4 {[%clk 0:08:37.2]} 12. f3 {[%clk 0:08:22.1]} 12... Nxc3 {[%clk 0:08:31.4]} 13. bxc3 {[%clk 0:08:19.8]} 13... Bxc3+ {[%clk 0:08:31]} 14. Nxc3 {[%clk 0:08:08]} 14... Rxc3 {[%clk 0:08:30.9]} 15. Be2 {[%clk 0:07:57.3]} 15... Rxe3 {[%clk 0:08:20]} 16. O-O {[%clk 0:07:54.1]} 16... Rxe2 {[%clk 0:08:17.9]} 0-1
