[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "0-1"]
[CurrentPosition "r4rk1/p4pp1/1p1pp2Q/2p5/2PnP3/P4P1n/1P2B1RP/R1B1q2K w - - 1 21"]
[Timezone "UTC"]
[ECO "E43"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-St-Petersburg-Variation-5.Nf3-Bb7-6.Bd3"]
[UTCDate "2018.05.22"]
[UTCTime "13:34:37"]
[WhiteElo "1413"]
[BlackElo "1494"]
[TimeControl "1/86400"]
[Termination "Nillee won by resignation"]
[StartTime "13:34:37"]
[EndDate "2018.05.28"]
[EndTime "12:15:42"]
[Link "https://www.chess.com/game/daily/195341124"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nf3 Bb7 6. Bd3 O-O 7. Qc2 h6 8. a3 Bxc3+ 9. Qxc3 d6 10. O-O Bxf3 11. gxf3 c5 12. Qd2 Nh7 13. Kh1 Nc6 14. Rg1 Ng5 15. Be2 Nh3 16. Rg2 Qh4 17. e4 Nxf2+ 18. Kg1 Nh3+ 19. Kh1 Nxd4 20. Qxh6 Qe1+ 0-1
