[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.03"]
[Round "-"]
[White "GrimKalman"]
[Black "zanjanboy"]
[Result "1-0"]
[CurrentPosition "r1b1k2r/1p1pn1pp/1Q2pp2/p7/4P3/P4N2/1P2BPPP/R4RK1 b kq -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.07.03"]
[UTCTime "09:59:26"]
[WhiteElo "1157"]
[BlackElo "1189"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:59:26"]
[EndDate "2020.07.03"]
[EndTime "10:01:53"]
[Link "https://www.chess.com/game/live/5093689087"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:57.8]} 2... cxd4 {[%clk 0:09:58.7]} 3. c3 {[%clk 0:09:57.4]} 3... dxc3 {[%clk 0:09:57.5]} 4. Nxc3 {[%clk 0:09:56.5]} 4... Nc6 {[%clk 0:09:56.1]} 5. Bc4 {[%clk 0:09:55.7]} 5... e6 {[%clk 0:09:54.4]} 6. Nf3 {[%clk 0:09:54.9]} 6... Bb4 {[%clk 0:09:52.3]} 7. Bd2 {[%clk 0:09:48.8]} 7... Qb6 {[%clk 0:09:48.7]} 8. a3 {[%clk 0:09:41.6]} 8... Bxc3 {[%clk 0:09:40.2]} 9. Bxc3 {[%clk 0:09:41.5]} 9... f6 {[%clk 0:09:36.2]} 10. O-O {[%clk 0:09:31.9]} 10... Nge7 {[%clk 0:09:27.2]} 11. Qd6 {[%clk 0:09:19.5]} 11... a5 {[%clk 0:08:56.4]} 12. Bd4 {[%clk 0:09:01.6]} 12... Nxd4 {[%clk 0:08:54.5]} 13. Qxb6 {[%clk 0:08:58.7]} 13... Ne2+ {[%clk 0:08:45.7]} 14. Bxe2 {[%clk 0:08:56.5]} 1-0
