[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.19"]
[Round "-"]
[White "adrianolas"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/1pp1qpp1/2n1p2p/p2p4/3P4/2P1PQPP/P1P2PB1/2KR3R w - - 1 15"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Alburt-Defense"]
[UTCDate "2017.10.19"]
[UTCTime "11:58:51"]
[WhiteElo "778"]
[BlackElo "1381"]
[TimeControl "1/172800"]
[Termination "GrimKalman won on time"]
[StartTime "11:58:51"]
[EndDate "2017.10.23"]
[EndTime "07:20:01"]
[Link "https://www.chess.com/game/daily/177375412"]

1. d4 d5 2. Nc3 Bf5 3. g3 Nf6 4. Bg5 e6 5. Nf3 Bb4 6. Qd2 h6 7. Bxf6 Qxf6 8. Bg2 Nc6 9. O-O-O O-O 10. e3 a5 11. Qe2 Bxc3 12. bxc3 Bg4 13. h3 Bxf3 14. Qxf3 Qe7 0-1
