[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo11"]
[Result "0-1"]
[CurrentPosition "rnb2rk1/p3ppbp/2p3p1/q2p4/3P4/1BN1BN2/PPPn1PPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4...3.Nf3-d6-4.Bc4-Nf6-5.Nc3"]
[UTCDate "2019.11.06"]
[UTCTime "21:19:49"]
[WhiteElo "1217"]
[BlackElo "1479"]
[TimeControl "600"]
[Termination "Komodo11 won by resignation"]
[StartTime "21:19:49"]
[EndDate "2019.11.06"]
[EndTime "21:20:34"]
[Link "https://www.chess.com/game/live/4186341033"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.1]} 2... Bg7 {[%clk 0:09:59.8]} 3. Nf3 {[%clk 0:09:54.5]} 3... d6 {[%clk 0:09:59.7]} 4. Bc4 {[%clk 0:09:47.3]} 4... Nf6 {[%clk 0:09:59.6]} 5. Nc3 {[%clk 0:09:45.3]} 5... O-O {[%clk 0:09:59.5]} 6. Be3 {[%clk 0:09:42.7]} 6... b5 {[%clk 0:09:59.4]} 7. Bxb5 {[%clk 0:09:37.7]} 7... c6 {[%clk 0:09:59.3]} 8. Ba4 {[%clk 0:09:36.1]} 8... Qa5 {[%clk 0:09:59.2]} 9. Bb3 {[%clk 0:09:32.2]} 9... Nxe4 {[%clk 0:09:59.1]} 10. O-O {[%clk 0:09:28]} 10... d5 {[%clk 0:09:59]} 11. Qd2 {[%clk 0:09:24.2]} 11... Nxd2 {[%clk 0:09:58.9]} 0-1
