[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.10"]
[Round "-"]
[White "CygnusE4"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr3r/pppq3p/2npb1p1/5p2/2P1P3/2b1PNP1/PP3PBP/1R1QR1K1 w - - 0 14"]
[Timezone "UTC"]
[ECO "A10"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Great-Snake-Variation...3.g3-d6-4.Bg2-e5-5.Nf3"]
[UTCDate "2018.03.10"]
[UTCTime "19:54:42"]
[WhiteElo "1376"]
[BlackElo "1374"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "19:54:42"]
[EndDate "2018.03.23"]
[EndTime "13:40:05"]
[Link "https://www.chess.com/game/daily/189323312"]

1. c4 e5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. Nf3 f5 6. d3 Nf6 7. Bg5 Nc6 8. O-O Be6 9. e3 Qd7 10. Bxf6 Bxf6 11. Re1 O-O-O 12. Rb1 e4 13. dxe4 Bxc3 0-1
