[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.07"]
[Round "-"]
[White "GrimKalman"]
[Black "RUTILANTE"]
[Result "0-1"]
[CurrentPosition "r3r1k1/pp3ppp/2pb4/B7/3PPp2/3R3P/PPP5/1NK4q w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense-3.Bc4-Nf6-4.f4"]
[UTCDate "2023.03.07"]
[UTCTime "14:25:13"]
[WhiteElo "1339"]
[BlackElo "1241"]
[TimeControl "600"]
[Termination "RUTILANTE won by resignation"]
[StartTime "14:25:13"]
[EndDate "2023.03.07"]
[EndTime "14:35:50"]
[Link "https://www.chess.com/game/live/71938304895"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.1]} 2. Nc3 {[%clk 0:09:58.8]} 2... Nc6 {[%clk 0:09:56.7]} 3. Bc4 {[%clk 0:09:44.8]} 3... Nf6 {[%clk 0:09:54.7]} 4. f4 {[%clk 0:09:23.4]} 4... Ng4 {[%clk 0:09:32.5]} 5. Qxg4 {[%clk 0:09:14.8]} 5... d5 {[%clk 0:09:30.7]} 6. Qe2 {[%clk 0:08:18.8]} 6... dxc4 {[%clk 0:09:26.2]} 7. Qxc4 {[%clk 0:08:11.3]} 7... exf4 {[%clk 0:08:17.5]} 8. Nf3 {[%clk 0:08:04.1]} 8... Bd6 {[%clk 0:07:45]} 9. d4 {[%clk 0:08:00.4]} 9... O-O {[%clk 0:07:24.5]} 10. Bd2 {[%clk 0:07:38.3]} 10... Re8 {[%clk 0:06:51.2]} 11. O-O-O {[%clk 0:07:34]} 11... Bg4 {[%clk 0:06:41]} 12. h3 {[%clk 0:07:28.1]} 12... Na5 {[%clk 0:06:24.3]} 13. Qb5 {[%clk 0:07:14]} 13... Bxf3 {[%clk 0:06:23]} 14. gxf3 {[%clk 0:07:09.3]} 14... c6 {[%clk 0:06:19.8]} 15. Qe2 {[%clk 0:07:02.8]} 15... Qb6 {[%clk 0:05:58.2]} 16. Nb1 {[%clk 0:05:39.3]} 16... Qa6 {[%clk 0:04:46.8]} 17. Bxa5 {[%clk 0:05:36.6]} 17... Qxe2 {[%clk 0:04:44.6]} 18. Rd2 {[%clk 0:05:30.7]} 18... Qxf3 {[%clk 0:04:23.7]} 19. Rd3 {[%clk 0:05:24.1]} 19... Qxh1+ {[%clk 0:04:18.4]} 0-1
