[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.28"]
[Round "-"]
[White "GrimKalman"]
[Black "bartjacq"]
[Result "0-1"]
[CurrentPosition "rnb1k1nr/1ppp1ppp/p2b4/4p1q1/2B1P3/8/PPPP1PPP/RNBQK2R w KQkq - 0 5"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2016.12.28"]
[UTCTime "21:59:16"]
[WhiteElo "1248"]
[BlackElo "1244"]
[TimeControl "1/86400"]
[Termination "bartjacq won by resignation"]
[StartTime "21:59:16"]
[EndDate "2016.12.29"]
[EndTime "00:53:15"]
[Link "https://www.chess.com/game/daily/153333442"]

1. e4 e5 2. Nf3 Bd6 3. Bc4 a6 4. Ng5 Qxg5 0-1
