[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.01"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r4rk1/p5b1/1p2pp2/2p5/5P2/1P4Q1/Pn1R2PP/5RK1 b - - 2 26"]
[Timezone "UTC"]
[ECO "E00"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-Defense"]
[UTCDate "2018.07.01"]
[UTCTime "10:16:53"]
[WhiteElo "1473"]
[BlackElo "1144"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:16:53"]
[EndDate "2018.07.06"]
[EndTime "18:44:53"]
[Link "https://www.chess.com/game/daily/198474472"]

1. d4 Nf6 2. c4 e6 3. e4 Nxe4 4. Bd3 Nf6 5. Nf3 d5 6. O-O dxc4 7. Qa4+ Bd7 8. Qxc4 Be7 9. Bf4 c6 10. Nc3 O-O 11. Ne4 Nxe4 12. Bxe4 h6 13. Qb3 b6 14. Ne5 Be8 15. Qg3 Qxd4 16. Bxh6 Bf6 17. Bxg7 Bxg7 18. Qh4 Qxe4 19. Qxe4 f6 20. Ng6 Bxg6 21. Qxg6 Nd7 22. Rad1 Ne5 23. Qg3 c5 24. f4 Nc4 25. b3 Nb2 26. Rd2 1-0
