[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "x-6236907639"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/5pp1/ppqp3p/2p1P2b/8/1Pn1BN1P/P3QPP1/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6-5.d3"]
[UTCDate "2020.11.29"]
[UTCTime "09:18:48"]
[WhiteElo "1121"]
[BlackElo "1115"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:18:48"]
[EndDate "2020.11.29"]
[EndTime "09:22:25"]
[Link "https://www.chess.com/game/live/5845411333"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58]} 2. Nf3 {[%clk 0:04:59.2]} 2... Nc6 {[%clk 0:04:52.7]} 3. Bb5 {[%clk 0:04:57.9]} 3... a6 {[%clk 0:04:50.7]} 4. Bxc6 {[%clk 0:04:56]} 4... dxc6 {[%clk 0:04:50.1]} 5. d3 {[%clk 0:04:55]} 5... Bg4 {[%clk 0:04:46.3]} 6. h3 {[%clk 0:04:52.8]} 6... Bh5 {[%clk 0:04:44.9]} 7. Be3 {[%clk 0:04:48.8]} 7... b6 {[%clk 0:04:33.9]} 8. Nbd2 {[%clk 0:04:48]} 8... c5 {[%clk 0:04:33]} 9. O-O {[%clk 0:04:40.8]} 9... Nf6 {[%clk 0:04:31.5]} 10. Qe1 {[%clk 0:04:37.5]} 10... Bd6 {[%clk 0:04:29.7]} 11. c3 {[%clk 0:04:31]} 11... O-O {[%clk 0:04:28.5]} 12. Rd1 {[%clk 0:04:24.6]} 12... Qd7 {[%clk 0:04:12.5]} 13. Qe2 {[%clk 0:04:14.2]} 13... h6 {[%clk 0:04:02.5]} 14. Nc4 {[%clk 0:04:12.6]} 14... Qa4 {[%clk 0:03:40.6]} 15. b3 {[%clk 0:03:58.3]} 15... Qc6 {[%clk 0:03:28.8]} 16. Nxd6 {[%clk 0:03:55.5]} 16... cxd6 {[%clk 0:03:27.3]} 17. d4 {[%clk 0:03:41.4]} 17... Nxe4 {[%clk 0:03:20.7]} 18. dxe5 {[%clk 0:03:27.4]} 18... Nxc3 {[%clk 0:03:18]} 0-1
