[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "David-BOT"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "7k/1pp3rp/p7/3Q3b/P4R2/1P1PP3/2PK1P1P/R7 b - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation-2.Bb2-d6-3.e3"]
[UTCDate "2020.06.27"]
[UTCTime "11:46:42"]
[WhiteElo "1339"]
[BlackElo "1213"]
[TimeControl "600"]
[Termination "David-BOT won by resignation"]
[StartTime "11:46:42"]
[EndDate "2020.06.27"]
[EndTime "11:49:22"]
[Link "https://www.chess.com/game/live/5064560786"]

1. b3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:53.9]} 2. Bb2 {[%clk 0:09:59.8]} 2... d6 {[%clk 0:09:53.2]} 3. e3 {[%clk 0:09:59.7]} 3... Nc6 {[%clk 0:09:51.3]} 4. Bc4 {[%clk 0:09:59.6]} 4... Nf6 {[%clk 0:09:45.9]} 5. Bb5 {[%clk 0:09:59.5]} 5... Bd7 {[%clk 0:09:44.5]} 6. Nc3 {[%clk 0:09:59.4]} 6... a6 {[%clk 0:09:43.6]} 7. Be2 {[%clk 0:09:59.3]} 7... Be7 {[%clk 0:09:39.6]} 8. Bf3 {[%clk 0:09:59.2]} 8... O-O {[%clk 0:09:38]} 9. Nce2 {[%clk 0:09:59.1]} 9... e4 {[%clk 0:09:13.2]} 10. Qc1 {[%clk 0:09:59]} 10... exf3 {[%clk 0:09:12.2]} 11. gxf3 {[%clk 0:09:58.9]} 11... Ne5 {[%clk 0:09:03.2]} 12. a4 {[%clk 0:09:58.8]} 12... Bc6 {[%clk 0:08:53.3]} 13. Ng3 {[%clk 0:09:58.7]} 13... Nxf3+ {[%clk 0:08:51.8]} 14. Nxf3 {[%clk 0:09:58.6]} 14... Bxf3 {[%clk 0:08:50.7]} 15. Rg1 {[%clk 0:09:58.5]} 15... Ne4 {[%clk 0:08:29.1]} 16. Nxe4 {[%clk 0:09:58.4]} 16... Bxe4 {[%clk 0:08:28]} 17. Rxg7+ {[%clk 0:09:58.3]} 17... Kh8 {[%clk 0:08:21.9]} 18. Rxf7+ {[%clk 0:09:58.2]} 18... Kg8 {[%clk 0:08:20.4]} 19. Rg7+ {[%clk 0:09:58.1]} 19... Kh8 {[%clk 0:08:18.9]} 20. Rxe7+ {[%clk 0:09:58]} 20... Kg8 {[%clk 0:08:18]} 21. Rg7+ {[%clk 0:09:57.9]} 21... Kh8 {[%clk 0:08:16.8]} 22. Rg6+ {[%clk 0:09:57.8]} 22... Qf6 {[%clk 0:08:11.3]} 23. Bxf6+ {[%clk 0:09:57.7]} 23... Rxf6 {[%clk 0:08:10.2]} 24. Rxf6 {[%clk 0:09:57.6]} 24... Rg8 {[%clk 0:08:08.2]} 25. Ke2 {[%clk 0:09:57.5]} 25... Rg2 {[%clk 0:07:58.5]} 26. Rf4 {[%clk 0:09:57.4]} 26... d5 {[%clk 0:07:56.4]} 27. d3 {[%clk 0:09:57.3]} 27... Bg6 {[%clk 0:07:52.4]} 28. Qh1 {[%clk 0:09:57.2]} 28... Bh5+ {[%clk 0:07:49.1]} 29. Kd2 {[%clk 0:09:57.1]} 29... Rg7 {[%clk 0:07:39.8]} 30. Qxd5 {[%clk 0:09:57]} 1-0
