[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.14"]
[Round "-"]
[White "GrimKalman"]
[Black "krook1234"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppppp2p/5p2/6pQ/3PP3/8/PPP2PPP/RNB1KBNR b KQkq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Borg-Defense-2.d4"]
[UTCDate "2016.03.14"]
[UTCTime "21:55:35"]
[WhiteElo "912"]
[BlackElo "910"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:55:35"]
[EndDate "2016.03.14"]
[EndTime "21:56:24"]
[Link "https://www.chess.com/game/live/1499388897"]

1. e4 {[%clk 0:09:42.5]} 1... g5 {[%clk 0:09:55.1]} 2. d4 {[%clk 0:09:35]} 2... f6 {[%clk 0:09:52]} 3. Qh5# {[%clk 0:09:20.4]} 1-0
