[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.18"]
[Round "-"]
[White "GrimKalman"]
[Black "cribsk"]
[Result "0-1"]
[CurrentPosition "2kr1b1r/pp3p2/7p/1p3P2/3P4/2P5/nP1K3P/4R1Nb w - - 1 19"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Richter-Veresov-Attack-3...h6-4.Bxf6"]
[UTCDate "2016.02.18"]
[UTCTime "23:46:49"]
[WhiteElo "1019"]
[BlackElo "1161"]
[TimeControl "1/259200"]
[Termination "cribsk won by resignation"]
[StartTime "23:46:49"]
[EndDate "2016.02.23"]
[EndTime "13:42:10"]
[Link "https://www.chess.com/game/daily/129240236"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 h6 4. Bxf6 gxf6 5. Nxd5 Qxd5 6. Qd3 Bf5 7. Qf3 e6 8. Qxd5 exd5 9. O-O-O Nc6 10. f3 Nb4 11. e4 dxe4 12. Bb5+ c6 13. fxe4 Bxe4 14. Re1 f5 15. c3 Nxa2+ 16. Kd2 cxb5 17. g4 O-O-O 18. gxf5 Bxh1 0-1
