[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.25"]
[Round "-"]
[White "dwayne70"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2q2k1/ppp2pp1/6r1/7R/3P3P/B2QP1P1/5P2/5RK1 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5-2.Bg2-Nf6"]
[UTCDate "2021.12.25"]
[UTCTime "17:12:49"]
[WhiteElo "1479"]
[BlackElo "1405"]
[TimeControl "1800"]
[Termination "dwayne70 won by resignation"]
[StartTime "17:12:49"]
[EndDate "2021.12.25"]
[EndTime "17:29:08"]
[Link "https://www.chess.com/game/live/34191544163"]

1. g3 {[%clk 0:29:55.5]} 1... d5 {[%clk 0:29:41]} 2. Bg2 {[%clk 0:29:52.7]} 2... Nf6 {[%clk 0:29:37.4]} 3. e3 {[%clk 0:29:51.3]} 3... e5 {[%clk 0:29:28.8]} 4. Ne2 {[%clk 0:29:49.5]} 4... Bc5 {[%clk 0:29:08.4]} 5. O-O {[%clk 0:29:45.7]} 5... Nc6 {[%clk 0:28:31.5]} 6. d3 {[%clk 0:29:34.8]} 6... h5 {[%clk 0:28:01.1]} 7. h4 {[%clk 0:29:24.1]} 7... e4 {[%clk 0:27:28.6]} 8. d4 {[%clk 0:29:04.9]} 8... Bb6 {[%clk 0:27:19]} 9. a4 {[%clk 0:28:49.5]} 9... Bg4 {[%clk 0:27:11.6]} 10. b4 {[%clk 0:28:40.9]} 10... Nxb4 {[%clk 0:26:35.7]} 11. a5 {[%clk 0:28:29.4]} 11... Bxa5 {[%clk 0:25:27.1]} 12. Rxa5 {[%clk 0:28:23]} 12... Bf3 {[%clk 0:24:22.8]} 13. Bxf3 {[%clk 0:28:05.4]} 13... exf3 {[%clk 0:24:21.2]} 14. Nf4 {[%clk 0:28:04]} 14... Ne4 {[%clk 0:23:41.8]} 15. Qxf3 {[%clk 0:26:49.6]} 15... Nxc2 {[%clk 0:23:11.9]} 16. Rxd5 {[%clk 0:26:19.6]} 16... Nd6 {[%clk 0:22:49.7]} 17. Re5+ {[%clk 0:25:56.4]} 17... Kf8 {[%clk 0:22:48.6]} 18. Na3 {[%clk 0:25:20.3]} 18... Nb4 {[%clk 0:22:23.8]} 19. Nd5 {[%clk 0:24:58.4]} 19... Nxd5 {[%clk 0:22:00.8]} 20. Qxd5 {[%clk 0:24:39]} 20... Rh6 {[%clk 0:21:15.1]} 21. Nc4 {[%clk 0:24:18]} 21... Nxc4 {[%clk 0:20:59.7]} 22. Qxc4 {[%clk 0:24:12.6]} 22... Rc6 {[%clk 0:20:54.1]} 23. Ba3+ {[%clk 0:23:46.7]} 23... Kg8 {[%clk 0:20:50.9]} 24. Qd3 {[%clk 0:23:36.6]} 24... Rg6 {[%clk 0:20:48.8]} 25. Rxh5 {[%clk 0:23:19.8]} 1-0
