[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.11.21"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2r2bk1/pp3p1p/4pnp1/8/Kq6/1P6/P4PPP/4R3 w - - 7 29"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2021.11.21"]
[UTCTime "12:16:38"]
[WhiteElo "778"]
[BlackElo "1373"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:16:38"]
[EndDate "2021.12.01"]
[EndTime "12:13:51"]
[Link "https://www.chess.com/game/daily/368717521"]

1. e4 {[%clk 15:09:20]} 1... g6 {[%clk 14:03:18]} 2. Nf3 {[%clk 13:42:42]} 2... Bg7 {[%clk 20:32:45]} 3. Nc3 {[%clk 12:55:06]} 3... d6 {[%clk 20:01:06]} 4. d4 {[%clk 5:59:42]} 4... c5 {[%clk 23:34:35]} 5. Nd5 {[%clk 22:21:02]} 5... e6 {[%clk 22:23:25]} 6. Bb5+ {[%clk 23:10:13]} 6... Bd7 {[%clk 18:29:27]} 7. Nc3 {[%clk 8:03:44]} 7... Bxb5 {[%clk 22:11:24]} 8. Nxb5 {[%clk 20:22:30]} 8... Qb6 {[%clk 22:22:38]} 9. Nc3 {[%clk 21:06:58]} 9... cxd4 {[%clk 23:35:31]} 10. Na4 {[%clk 9:12:38]} 10... Qb4+ {[%clk 19:54:35]} 11. Bd2 {[%clk 3:08:02]} 11... Qxa4 {[%clk 23:08:29]} 12. b3 {[%clk 13:07:18]} 12... Qa6 {[%clk 22:58:31]} 13. c4 {[%clk 14:48:43]} 13... dxc3 {[%clk 23:02:12]} 14. Bg5 {[%clk 18:15:13]} 14... c2 {[%clk 23:29:14]} 15. Qxc2 {[%clk 23:39:40]} 15... Nc6 {[%clk 23:55:17]} 16. Rd1 {[%clk 18:35:40]} 16... Qa5+ {[%clk 23:55:06]} 17. Rd2 {[%clk 23:59:11]} 17... Nf6 {[%clk 23:43:39]} 18. e5 {[%clk 15:03:11]} 18... Nxe5 {[%clk 22:26:34]} 19. Nxe5 {[%clk 23:09:55]} 19... Qxe5+ {[%clk 20:57:56]} 20. Kd1 {[%clk 13:29:00]} 20... Qxg5 {[%clk 14:23:15]} 21. Re1 {[%clk 23:15:57]} 21... O-O {[%clk 22:50:45]} 22. Rxd6 {[%clk 23:40:08]} 22... Rad8 {[%clk 23:58:11]} 23. Rd2 {[%clk 23:51:50]} 23... Rxd2+ {[%clk 23:24:58]} 24. Kc1 {[%clk 21:33:26]} 24... Rxc2+ {[%clk 23:50:54]} 25. Kxc2 {[%clk 17:41:28]} 25... Rc8+ {[%clk 22:40:07]} 26. Kb2 {[%clk 12:43:19]} 26... Qd2+ {[%clk 22:25:58]} 27. Ka3 {[%clk 22:22:38]} 27... Bf8+ {[%clk 23:34:28]} 28. Ka4 {[%clk 23:51:16]} 28... Qb4# {[%clk 23:48:39]} 0-1
