[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.08"]
[Round "-"]
[White "GrimKalman"]
[Black "IgorKeptya"]
[Result "1/2-1/2"]
[CurrentPosition "6R1/5Q2/8/8/6Pk/8/5PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.07.08"]
[UTCTime "11:05:00"]
[WhiteElo "1200"]
[BlackElo "1229"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "11:05:00"]
[EndDate "2020.07.08"]
[EndTime "11:23:04"]
[Link "https://www.chess.com/game/live/5118354368"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.2]} 2. d4 {[%clk 0:09:58.6]} 2... cxd4 {[%clk 0:09:57.6]} 3. c3 {[%clk 0:09:58.1]} 3... dxc3 {[%clk 0:09:55.1]} 4. Nxc3 {[%clk 0:09:57.7]} 4... Nc6 {[%clk 0:09:54.3]} 5. Bc4 {[%clk 0:09:56.6]} 5... e6 {[%clk 0:09:52.7]} 6. Nf3 {[%clk 0:09:54.9]} 6... Nge7 {[%clk 0:09:49.2]} 7. O-O {[%clk 0:09:52.6]} 7... g6 {[%clk 0:09:48.4]} 8. Bg5 {[%clk 0:09:45.1]} 8... Bg7 {[%clk 0:09:46.8]} 9. Qd2 {[%clk 0:09:39.9]} 9... h6 {[%clk 0:09:39.5]} 10. Bh4 {[%clk 0:09:33]} 10... a6 {[%clk 0:09:38.7]} 11. a4 {[%clk 0:09:23.3]} 11... b6 {[%clk 0:09:20.9]} 12. Rfd1 {[%clk 0:09:14.9]} 12... g5 {[%clk 0:08:31]} 13. Bg3 {[%clk 0:09:07.6]} 13... Ra7 {[%clk 0:08:26.9]} 14. Rac1 {[%clk 0:08:31.8]} 14... Rc7 {[%clk 0:08:20.2]} 15. Bxc7 {[%clk 0:08:11.2]} 15... Qxc7 {[%clk 0:08:18.9]} 16. Ba2 {[%clk 0:07:43.3]} 16... Rg8 {[%clk 0:08:15.2]} 17. Ne2 {[%clk 0:07:14.9]} 17... g4 {[%clk 0:08:01.8]} 18. Nfd4 {[%clk 0:07:09.6]} 18... Bb7 {[%clk 0:07:37.7]} 19. Nxc6 {[%clk 0:06:51.9]} 19... Nxc6 {[%clk 0:07:29.6]} 20. b4 {[%clk 0:06:10.7]} 20... b5 {[%clk 0:06:59.3]} 21. axb5 {[%clk 0:05:41.9]} 21... axb5 {[%clk 0:06:57.3]} 22. Rc5 {[%clk 0:05:04]} 22... g3 {[%clk 0:06:43.2]} 23. Nxg3 {[%clk 0:04:44.4]} 23... Bf8 {[%clk 0:06:30.3]} 24. Rxb5 {[%clk 0:04:28.9]} 24... Ba6 {[%clk 0:06:09.6]} 25. Rh5 {[%clk 0:03:31.4]} 25... Nxb4 {[%clk 0:05:49.8]} 26. Rc1 {[%clk 0:03:08.3]} 26... Qa5 {[%clk 0:05:19.3]} 27. Rxa5 {[%clk 0:02:59.5]} 27... h5 {[%clk 0:04:58.2]} 28. Rxa6 {[%clk 0:02:12.8]} 28... Nxa6 {[%clk 0:04:56.2]} 29. Rc8+ {[%clk 0:02:10.6]} 29... Ke7 {[%clk 0:04:55]} 30. e5 {[%clk 0:01:57.6]} 30... f6 {[%clk 0:04:43.1]} 31. Qd6+ {[%clk 0:01:48.5]} 31... Kf7 {[%clk 0:04:38.3]} 32. Qxd7+ {[%clk 0:01:30.4]} 32... Kg6 {[%clk 0:04:22.7]} 33. Bb1+ {[%clk 0:01:29.1]} 33... Kg5 {[%clk 0:04:19.3]} 34. Qd2+ {[%clk 0:01:14.6]} 34... Kh4 {[%clk 0:04:07]} 35. Rc4+ {[%clk 0:01:07.5]} 35... Rg4 {[%clk 0:03:57.7]} 36. Rxg4+ {[%clk 0:01:06.3]} 36... hxg4 {[%clk 0:03:56.8]} 37. Qf4 {[%clk 0:00:39.8]} 37... f5 {[%clk 0:03:52.1]} 38. h3 {[%clk 0:00:25.7]} 38... Nc7 {[%clk 0:03:39.2]} 39. Bxf5 {[%clk 0:00:20.9]} 39... Nd5 {[%clk 0:03:34.5]} 40. Qd2 {[%clk 0:00:16.9]} 40... exf5 {[%clk 0:03:07.4]} 41. Nxf5+ {[%clk 0:00:15.1]} 41... Kh5 {[%clk 0:03:01.6]} 42. Ng3+ {[%clk 0:00:13.9]} 42... Kh4 {[%clk 0:02:59.2]} 43. Nf5+ {[%clk 0:00:13.6]} 43... Kh5 {[%clk 0:02:57.2]} 44. Qxd5 {[%clk 0:00:09.7]} 44... Bh6 {[%clk 0:02:52]} 45. Qf7+ {[%clk 0:00:07.8]} 45... Kg5 {[%clk 0:02:45.6]} 46. Nxh6 {[%clk 0:00:07.1]} 46... Kxh6 {[%clk 0:02:33.3]} 47. hxg4 {[%clk 0:00:06.1]} 47... Kg5 {[%clk 0:02:26.3]} 48. e6 {[%clk 0:00:06]} 48... Kh6 {[%clk 0:02:23.5]} 49. e7 {[%clk 0:00:05.9]} 49... Kg5 {[%clk 0:02:22.8]} 50. e8=R {[%clk 0:00:05.8]} 50... Kh4 {[%clk 0:02:16.3]} 51. Rg8 {[%clk 0:00:05.7]} 1/2-1/2
