[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.08.15"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk1nr/pbpp1ppp/1pn5/2b5/4P3/3Q1N2/PPP1BPPP/RNB1K2R b KQkq - 5 7"]
[Timezone "UTC"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Paulsen-Attack"]
[UTCDate "2019.08.15"]
[UTCTime "20:54:31"]
[WhiteElo "1119"]
[BlackElo "1373"]
[TimeControl "1/86400"]
[Termination "Rixina won on time"]
[StartTime "20:54:31"]
[EndDate "2019.08.20"]
[EndTime "20:20:04"]
[Link "https://www.chess.com/game/daily/234605700"]

1. e4 {[%clk 23:59:55]} 1... e5 {[%clk 8:08:36]} 2. d4 {[%clk 21:16:23]} 2... exd4 {[%clk 23:10:21]} 3. Qxd4 {[%clk 8:31:10]} 3... Nc6 {[%clk 22:28:11]} 4. Qe3 {[%clk 11:08:04]} 4... b6 {[%clk 10:11:03]} 5. Nf3 {[%clk 23:11:02]} 5... Bc5 {[%clk 1:30:42]} 6. Qd3 {[%clk 19:35:32]} 6... Bb7 {[%clk 19:52:00]} 7. Be2 {[%clk 23:36:39]} 1-0
