[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.01.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Ramkumar117"]
[Result "1-0"]
[CurrentPosition "r1bqkbnr/pppp3p/6p1/4Q3/4P3/8/PPPP2PP/RNB1KB1R b KQkq -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2018.01.16"]
[UTCTime "08:57:34"]
[WhiteElo "1335"]
[BlackElo "1352"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:57:34"]
[EndDate "2018.01.16"]
[EndTime "08:59:22"]
[Link "https://www.chess.com/game/live/2555009420"]

1. e4 {[%clk 0:29:57.3]} 1... e5 {[%clk 0:29:52.7]} 2. f4 {[%clk 0:29:54.9]} 2... Nc6 {[%clk 0:29:46.2]} 3. Nf3 {[%clk 0:29:51]} 3... f6 {[%clk 0:29:33.7]} 4. fxe5 {[%clk 0:29:13.1]} 4... fxe5 {[%clk 0:29:30.5]} 5. Nxe5 {[%clk 0:29:12.6]} 5... Nxe5 {[%clk 0:29:28.7]} 6. Qh5+ {[%clk 0:29:09.8]} 6... g6 {[%clk 0:29:22.1]} 7. Qxe5+ {[%clk 0:29:07.7]} 1-0
