[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Benja0933"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pppp1pp1/2n4p/7Q/4qP2/8/PPP3PP/R1B2R1K w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2022.10.21"]
[UTCTime "17:22:06"]
[WhiteElo "1269"]
[BlackElo "1305"]
[TimeControl "1800"]
[Termination "Benja0933 won by resignation"]
[StartTime "17:22:06"]
[EndDate "2022.10.21"]
[EndTime "17:30:47"]
[Link "https://www.chess.com/game/live/60111729937"]

1. e4 {[%clk 0:29:58.8]} 1... e5 {[%clk 0:29:54.4]} 2. Nf3 {[%clk 0:29:55.2]} 2... Nc6 {[%clk 0:29:52.5]} 3. Bc4 {[%clk 0:29:46.3]} 3... h6 {[%clk 0:29:46.6]} 4. O-O {[%clk 0:29:36.9]} 4... Nf6 {[%clk 0:29:41.2]} 5. Nc3 {[%clk 0:28:59.8]} 5... Bc5 {[%clk 0:29:29.6]} 6. Nxe5 {[%clk 0:27:06.6]} 6... Nxe5 {[%clk 0:29:20.4]} 7. d4 {[%clk 0:27:04.6]} 7... Nxc4 {[%clk 0:29:05.8]} 8. dxc5 {[%clk 0:26:44.8]} 8... O-O {[%clk 0:28:59]} 9. Nd5 {[%clk 0:25:52.2]} 9... Nxd5 {[%clk 0:28:38.5]} 10. Qxd5 {[%clk 0:25:49.5]} 10... Na5 {[%clk 0:28:33.5]} 11. c6 {[%clk 0:25:21.1]} 11... Nxc6 {[%clk 0:28:28.6]} 12. Qh5 {[%clk 0:24:34.3]} 12... Qf6 {[%clk 0:28:13.8]} 13. f4 {[%clk 0:24:28.1]} 13... Qd4+ {[%clk 0:27:43.5]} 14. Kh1 {[%clk 0:24:15]} 14... Qxe4 {[%clk 0:27:25.2]} 0-1
