[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.02.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Komodo6"]
[Result "0-1"]
[CurrentPosition "r1b1kb1r/1p2pppp/p1np1n2/8/4P3/1BN2Q2/PPPq1PPP/R4RK1 w kq -"]
[Timezone "UTC"]
[ECO "B56"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Variation-4...Nf6-5.Nc3"]
[UTCDate "2019.02.28"]
[UTCTime "18:23:45"]
[WhiteElo "1288"]
[BlackElo "1379"]
[TimeControl "1800"]
[Termination "Komodo6 won by resignation"]
[StartTime "18:23:45"]
[EndDate "2019.02.28"]
[EndTime "18:25:47"]
[Link "https://www.chess.com/game/live/3496961034"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:59.9]} 2. Nf3 {[%clk 0:29:58.7]} 2... d6 {[%clk 0:29:59.8]} 3. d4 {[%clk 0:29:57.9]} 3... cxd4 {[%clk 0:29:59.7]} 4. Nxd4 {[%clk 0:29:57.3]} 4... Nf6 {[%clk 0:29:59.6]} 5. Nc3 {[%clk 0:29:56.3]} 5... Qa5 {[%clk 0:29:59.5]} 6. Bd2 {[%clk 0:29:51.7]} 6... a6 {[%clk 0:29:59.4]} 7. Bc4 {[%clk 0:28:47.3]} 7... Qb4 {[%clk 0:29:59.3]} 8. Bb3 {[%clk 0:28:15.3]} 8... Qxd4 {[%clk 0:29:59.2]} 9. O-O {[%clk 0:28:11.4]} 9... Nc6 {[%clk 0:29:59.1]} 10. Qf3 {[%clk 0:28:07.1]} 10... Qxd2 {[%clk 0:29:59]} 0-1
