[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "GrimKalman"]
[Black "landscape"]
[Result "0-1"]
[CurrentPosition "2k5/8/5b2/3p2p1/8/5K1P/p6B/8 w - -"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.d4-d6-4.c4-Nb6"]
[UTCDate "2020.12.19"]
[UTCTime "11:11:02"]
[WhiteElo "1105"]
[BlackElo "1139"]
[TimeControl "300"]
[Termination "landscape won by resignation"]
[StartTime "11:11:02"]
[EndDate "2020.12.19"]
[EndTime "11:17:31"]
[Link "https://www.chess.com/game/live/6004678928"]

1. e4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:58.1]} 2. e5 {[%clk 0:04:58.5]} 2... Nd5 {[%clk 0:04:56.6]} 3. c4 {[%clk 0:04:57.4]} 3... Nb6 {[%clk 0:04:54.3]} 4. d4 {[%clk 0:04:34.5]} 4... d6 {[%clk 0:04:52.8]} 5. Nf3 {[%clk 0:04:31.1]} 5... Bg4 {[%clk 0:04:49.8]} 6. Be2 {[%clk 0:04:27.5]} 6... dxe5 {[%clk 0:04:40.6]} 7. dxe5 {[%clk 0:04:23.2]} 7... Nc6 {[%clk 0:04:35.3]} 8. Qxd8+ {[%clk 0:04:19.8]} 8... Nxd8 {[%clk 0:04:33.6]} 9. c5 {[%clk 0:04:16.1]} 9... Nd5 {[%clk 0:04:31]} 10. h3 {[%clk 0:04:08.4]} 10... Bf5 {[%clk 0:04:27.8]} 11. Nd4 {[%clk 0:03:57.9]} 11... Be4 {[%clk 0:04:23.1]} 12. Nd2 {[%clk 0:03:50.8]} 12... Bg6 {[%clk 0:04:13.2]} 13. O-O {[%clk 0:03:47.3]} 13... Ne6 {[%clk 0:04:12.4]} 14. Nxe6 {[%clk 0:03:44.9]} 14... fxe6 {[%clk 0:04:10.4]} 15. Nf3 {[%clk 0:03:36.7]} 15... O-O-O {[%clk 0:04:05.9]} 16. Ng5 {[%clk 0:03:24.4]} 16... h6 {[%clk 0:03:59.6]} 17. Nxe6 {[%clk 0:03:17.8]} 17... Rd7 {[%clk 0:03:53]} 18. Nf4 {[%clk 0:03:08.3]} 18... Nxf4 {[%clk 0:03:48.7]} 19. Bxf4 {[%clk 0:03:08.2]} 19... e6 {[%clk 0:03:47.6]} 20. Rad1 {[%clk 0:03:02]} 20... Bxc5 {[%clk 0:03:45.3]} 21. Bf3 {[%clk 0:02:42.5]} 21... Rf8 {[%clk 0:03:37]} 22. Bh2 {[%clk 0:02:30.4]} 22... Rfd8 {[%clk 0:03:28.8]} 23. Rxd7 {[%clk 0:02:24]} 23... Rxd7 {[%clk 0:03:25.3]} 24. Rd1 {[%clk 0:02:23.5]} 24... Rxd1+ {[%clk 0:03:23.3]} 25. Bxd1 {[%clk 0:02:22.7]} 25... a5 {[%clk 0:03:21.6]} 26. a4 {[%clk 0:02:20.3]} 26... Be8 {[%clk 0:03:15.9]} 27. Bf3 {[%clk 0:02:17.2]} 27... b5 {[%clk 0:03:12.6]} 28. axb5 {[%clk 0:02:13.7]} 28... Bxb5 {[%clk 0:03:10.6]} 29. g4 {[%clk 0:02:05.9]} 29... Bd4 {[%clk 0:03:09.5]} 30. b3 {[%clk 0:01:56.4]} 30... c5 {[%clk 0:03:03.1]} 31. Kg2 {[%clk 0:01:53.2]} 31... c4 {[%clk 0:03:01.9]} 32. bxc4 {[%clk 0:01:52]} 32... Bxc4 {[%clk 0:03:00.6]} 33. Bc6 {[%clk 0:01:48.3]} 33... Bd5+ {[%clk 0:02:49.3]} 34. Bxd5 {[%clk 0:01:45.6]} 34... exd5 {[%clk 0:02:48.3]} 35. f4 {[%clk 0:01:42.6]} 35... a4 {[%clk 0:02:47.2]} 36. f5 {[%clk 0:01:34.7]} 36... a3 {[%clk 0:02:46.3]} 37. f6 {[%clk 0:01:31.5]} 37... gxf6 {[%clk 0:02:43.8]} 38. exf6 {[%clk 0:01:30.8]} 38... Bxf6 {[%clk 0:02:42.4]} 39. Kf3 {[%clk 0:01:27]} 39... a2 {[%clk 0:02:41.7]} 40. g5 {[%clk 0:01:18.4]} 40... hxg5 {[%clk 0:02:38.5]} 0-1
