[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.19"]
[Round "-"]
[White "HMG_1981"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/p2k1p1p/4p1p1/8/1P6/P1r4P/3p1PP1/1R4K1 w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Fianchetto-Variation-3...cxd4-4.Nxd4-Bg7"]
[UTCDate "2022.10.19"]
[UTCTime "07:44:52"]
[WhiteElo "1271"]
[BlackElo "1294"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "07:44:52"]
[EndDate "2022.10.19"]
[EndTime "08:04:32"]
[Link "https://www.chess.com/game/live/59904563467"]

1. e4 {[%clk 0:30:00]} 1... c5 {[%clk 0:29:54.7]} 2. Nf3 {[%clk 0:29:54.7]} 2... g6 {[%clk 0:29:44.7]} 3. d4 {[%clk 0:29:53.5]} 3... cxd4 {[%clk 0:29:39.7]} 4. Nxd4 {[%clk 0:29:48.9]} 4... Bg7 {[%clk 0:29:35.3]} 5. c3 {[%clk 0:29:47.4]} 5... Nc6 {[%clk 0:29:34.2]} 6. Nxc6 {[%clk 0:29:44.1]} 6... bxc6 {[%clk 0:29:28.8]} 7. Bc4 {[%clk 0:29:35.8]} 7... d6 {[%clk 0:28:57.7]} 8. O-O {[%clk 0:29:19.4]} 8... e6 {[%clk 0:28:11.1]} 9. Nd2 {[%clk 0:29:05.8]} 9... d5 {[%clk 0:28:04.7]} 10. exd5 {[%clk 0:29:04]} 10... cxd5 {[%clk 0:28:03.3]} 11. Bb5+ {[%clk 0:28:56.9]} 11... Bd7 {[%clk 0:28:01.2]} 12. Bxd7+ {[%clk 0:28:55.1]} 12... Qxd7 {[%clk 0:28:01.1]} 13. Nb3 {[%clk 0:28:52.4]} 13... Qc7 {[%clk 0:26:41]} 14. Nd4 {[%clk 0:28:43]} 14... Ne7 {[%clk 0:25:58.2]} 15. Qa4+ {[%clk 0:28:39.2]} 15... Qd7 {[%clk 0:25:33.7]} 16. Qxd7+ {[%clk 0:28:29.4]} 16... Kxd7 {[%clk 0:25:33.6]} 17. Nf3 {[%clk 0:27:53.9]} 17... Nc6 {[%clk 0:25:08.1]} 18. a3 {[%clk 0:27:47.9]} 18... Na5 {[%clk 0:23:49.6]} 19. Be3 {[%clk 0:27:20.7]} 19... Nc4 {[%clk 0:23:37.4]} 20. Bc1 {[%clk 0:27:09.5]} 20... Rab8 {[%clk 0:23:16.8]} 21. Ra2 {[%clk 0:26:57.8]} 21... Rb7 {[%clk 0:22:53.3]} 22. Nd2 {[%clk 0:26:56.4]} 22... Nxd2 {[%clk 0:22:33.2]} 23. Bxd2 {[%clk 0:26:54.9]} 23... Rhb8 {[%clk 0:22:32.7]} 24. b4 {[%clk 0:26:50.7]} 24... Rc7 {[%clk 0:22:24.5]} 25. Rc2 {[%clk 0:26:31.3]} 25... Rbc8 {[%clk 0:22:15.5]} 26. Rfc1 {[%clk 0:26:10.2]} 26... Rc4 {[%clk 0:21:09.6]} 27. h3 {[%clk 0:25:46.8]} 27... d4 {[%clk 0:20:57.2]} 28. Be1 {[%clk 0:23:56.3]} 28... d3 {[%clk 0:18:56.1]} 29. Rb2 {[%clk 0:23:33.9]} 29... Bxc3 {[%clk 0:18:08.5]} 30. Bxc3 {[%clk 0:23:31.4]} 30... Rxc3 {[%clk 0:18:05.6]} 31. Rxc3 {[%clk 0:23:26.8]} 31... Rxc3 {[%clk 0:18:05.5]} 32. Rb1 {[%clk 0:23:04.2]} 32... d2 {[%clk 0:17:56.5]} 0-1
