[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "GrimKalman"]
[Black "ksimper"]
[Result "0-1"]
[CurrentPosition "r5k1/pp3p1p/4p3/3pP1PR/b2P1P2/8/P4q2/KR6 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5-4.c3-Nc6"]
[UTCDate "2020.07.06"]
[UTCTime "20:32:56"]
[WhiteElo "1200"]
[BlackElo "1211"]
[TimeControl "600"]
[Termination "ksimper won by resignation"]
[StartTime "20:32:56"]
[EndDate "2020.07.06"]
[EndTime "20:37:35"]
[Link "https://www.chess.com/game/live/5110779008"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.3]} 2... d5 {[%clk 0:09:58.2]} 3. e5 {[%clk 0:09:57.1]} 3... c5 {[%clk 0:09:57.2]} 4. c3 {[%clk 0:09:55.2]} 4... Nc6 {[%clk 0:09:53.4]} 5. f4 {[%clk 0:09:52.9]} 5... Nge7 {[%clk 0:09:51]} 6. Nf3 {[%clk 0:09:52.3]} 6... Nf5 {[%clk 0:09:49.9]} 7. g4 {[%clk 0:09:48.5]} 7... Nh4 {[%clk 0:09:37.6]} 8. Be3 {[%clk 0:09:27.9]} 8... Nxf3+ {[%clk 0:09:35]} 9. Qxf3 {[%clk 0:09:25.6]} 9... cxd4 {[%clk 0:09:31]} 10. cxd4 {[%clk 0:09:23.3]} 10... Bb4+ {[%clk 0:09:25.7]} 11. Nc3 {[%clk 0:09:22.2]} 11... Qh4+ {[%clk 0:08:55.3]} 12. Bf2 {[%clk 0:09:18.1]} 12... Qe7 {[%clk 0:08:51.1]} 13. Bb5 {[%clk 0:09:10.8]} 13... Bd7 {[%clk 0:08:46.7]} 14. Bxc6 {[%clk 0:09:05.5]} 14... Bxc6 {[%clk 0:08:45]} 15. O-O-O {[%clk 0:09:02.4]} 15... Bxc3 {[%clk 0:08:32.9]} 16. bxc3 {[%clk 0:09:01]} 16... Ba4 {[%clk 0:08:27]} 17. Rd2 {[%clk 0:08:49.3]} 17... Qa3+ {[%clk 0:08:25.1]} 18. Rb2 {[%clk 0:08:48.6]} 18... O-O {[%clk 0:08:17.1]} 19. g5 {[%clk 0:08:43]} 19... g6 {[%clk 0:08:08.8]} 20. h4 {[%clk 0:08:41.5]} 20... Rfc8 {[%clk 0:07:51.6]} 21. h5 {[%clk 0:08:40.6]} 21... Rxc3+ {[%clk 0:07:49.9]} 22. Qxc3 {[%clk 0:08:39.2]} 22... Qxc3+ {[%clk 0:07:47.9]} 23. Kb1 {[%clk 0:08:35.4]} 23... Qd3+ {[%clk 0:07:44.1]} 24. Ka1 {[%clk 0:08:29.4]} 24... gxh5 {[%clk 0:07:31.9]} 25. Rxh5 {[%clk 0:08:11.3]} 25... Qf1+ {[%clk 0:07:29.5]} 26. Rb1 {[%clk 0:08:10]} 26... Qxf2 {[%clk 0:07:26.7]} 0-1
