[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.16"]
[Round "-"]
[White "ulkhe"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k2r/ppp1bppp/8/3Pp3/7K/1B6/PPP3qP/RNBQ1R2 w kq - 1 16"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack-Fritz-Variation"]
[UTCDate "2017.10.16"]
[UTCTime "23:01:02"]
[WhiteElo "1284"]
[BlackElo "1390"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:01:02"]
[EndDate "2017.10.23"]
[EndTime "16:09:43"]
[Link "https://www.chess.com/game/daily/177199516"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nd4 6. d3 Bc5 7. Ne4 Nxe4 8. dxe4 Qh4 9. O-O Qxe4 10. Bb3 Bh3 11. f3 Nxf3+ 12. Kh1 Bxg2+ 13. Kxg2 Nh4+ 14. Kh3 Qg2+ 15. Kxh4 Be7+ 0-1
