[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "N1bk1r2/pp1pn2p/8/4p3/7P/8/PPB2PP1/3RK2R b K - 0 18"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2018.09.27"]
[UTCTime "12:21:38"]
[WhiteElo "1489"]
[BlackElo "1040"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:21:38"]
[EndDate "2018.10.05"]
[EndTime "16:25:52"]
[Link "https://www.chess.com/game/daily/205446364"]

1. d4 e6 2. e4 c5 3. Nf3 cxd4 4. Nxd4 Nc6 5. Nc3 e5 6. Nf5 g6 7. Bc4 Qf6 8. h4 gxf5 9. Bg5 Qd6 10. Nb5 Qxd1+ 11. Rxd1 Be7 12. Nc7+ Kd8 13. Bxe7+ Ngxe7 14. Nxa8 fxe4 15. Bxf7 Rf8 16. Bd5 Nb4 17. Bxe4 Nxc2+ 18. Bxc2 1-0
