[Event "ChessUniversity.com Rapid Players #55 - Round 1"]
[Site "Chess.com"]
[Date "2018.05.22"]
[Round "-"]
[White "Mbiu"]
[Black "GrimKalman"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "r4rk1/6q1/pQ5p/8/1PP4p/P7/5PPP/2R2RK1 b - - 0 27"]
[Timezone "UTC"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Exchange-Variation-3...Qxd5"]
[UTCDate "2018.05.22"]
[UTCTime "13:06:04"]
[WhiteElo "1837"]
[BlackElo "1412"]
[TimeControl "1/86400"]
[Termination "Mbiu won by resignation"]
[StartTime "13:06:04"]
[EndDate "2018.06.01"]
[EndTime "09:09:22"]
[Link "https://www.chess.com/game/daily/195339102"]

1. e4 e6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Nf6 5. c4 Qd8 6. Nc3 b6 7. Bd3 Bb7 8. Be3 Bb4 9. O-O O-O 10. Rc1 Nbd7 11. a3 Bd6 12. Bg5 h6 13. Bh4 e5 14. d5 Nc5 15. Bb1 a6 16. b4 Ncd7 17. Qc2 c6 18. Ne4 g5 19. Nxd6 gxh4 20. Nxb7 Qc7 21. dxc6 Qxc6 22. Qf5 Qxb7 23. Nxe5 Nxe5 24. Qxf6 Ng6 25. Bxg6 fxg6 26. Qxg6+ Qg7 27. Qxb6 1-0
