[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.08.25"]
[Round "-"]
[White "SalazarGonzalez"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/pp4pp/3p1q2/2p5/2P1p3/P5P1/1P2PPBP/R2Q1RK1 b - - 1 14"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation-2.d3-Nc6"]
[UTCDate "2017.08.25"]
[UTCTime "07:42:02"]
[WhiteElo "1380"]
[BlackElo "1462"]
[TimeControl "1/86400"]
[Termination "SalazarGonzalez won on time"]
[StartTime "07:42:02"]
[EndDate "2017.08.29"]
[EndTime "15:10:07"]
[Link "https://www.chess.com/game/daily/173204424"]

1. c4 e5 2. d3 Nc6 3. Nf3 f5 4. Nc3 Bb4 5. Bd2 Nf6 6. a3 Bxc3 7. Bxc3 d6 8. g3 O-O 9. Bg2 e4 10. dxe4 fxe4 11. Nd4 Nxd4 12. Bxd4 c5 13. Bxf6 Qxf6 14. O-O 1-0
