[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "Davis"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/pp3ppp/8/2P2Q2/7b/5P1P/PPPr3q/R5RK w - - 3 23"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[UTCDate "2020.06.01"]
[UTCTime "12:24:48"]
[WhiteElo "1327"]
[BlackElo "1304"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:24:48"]
[EndDate "2020.06.28"]
[EndTime "23:39:54"]
[Link "https://www.chess.com/game/daily/265991466"]

1. e4 {[%clk 71:58:48]} 1... e6 {[%clk 71:46:29]} 2. d4 {[%clk 71:58:46]} 2... d5 {[%clk 71:58:58]} 3. Nc3 {[%clk 71:59:24]} 3... c5 {[%clk 51:11:32]} 4. exd5 {[%clk 53:23:24]} 4... exd5 {[%clk 63:23:25]} 5. Bb5+ {[%clk 47:00:23]} 5... Nc6 {[%clk 18:25:40]} 6. Nf3 {[%clk 65:17:34]} 6... Nf6 {[%clk 15:35:57]} 7. O-O {[%clk 70:23:07]} 7... Be7 {[%clk 15:54:36]} 8. dxc5 {[%clk 71:52:37]} 8... O-O {[%clk 71:57:31]} 9. Be3 {[%clk 56:48:59]} 9... Bg4 {[%clk 69:26:24]} 10. h3 {[%clk 69:48:02]} 10... Bxf3 {[%clk 52:19:03]} 11. gxf3 {[%clk 62:19:54]} 11... d4 {[%clk 7:35:12]} 12. Nd5 {[%clk 50:41:09]} 12... dxe3 {[%clk 48:44:34]} 13. Nxf6+ {[%clk 46:13:50]} 13... Bxf6 {[%clk 45:02:37]} 14. Bd3 {[%clk 58:03:17]} 14... exf2+ {[%clk 43:33:10]} 15. Kxf2 {[%clk 63:24:55]} 15... Bh4+ {[%clk 55:44:01]} 16. Kg2 {[%clk 70:57:44]} 16... Qg5+ {[%clk 70:21:21]} 17. Kh1 {[%clk 44:48:40]} 17... Qg3 {[%clk 70:16:57]} 18. Bf5 {[%clk 66:45:24]} 18... Rad8 {[%clk 55:06:54]} 19. Qe2 {[%clk 65:58:02]} 19... Nd4 {[%clk 71:31:34]} 20. Qe4 {[%clk 58:23:45]} 20... Nxf5 {[%clk 71:43:10]} 21. Qxf5 {[%clk 61:22:21]} 21... Rd2 {[%clk 60:14:38]} 22. Rg1 {[%clk 58:08:12]} 22... Qh2# {[%clk 49:12:54]} 0-1
