[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.08"]
[Round "-"]
[White "Komodo4"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/2p5/p6p/4pp2/3b1k2/N2P2Q1/PPPq1P2/R4K2 b - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2018.07.08"]
[UTCTime "19:56:35"]
[WhiteElo "1071"]
[BlackElo "955"]
[TimeControl "600"]
[Termination "Komodo4 won by checkmate"]
[StartTime "19:56:35"]
[EndDate "2018.07.08"]
[EndTime "20:01:35"]
[Link "https://www.chess.com/game/live/2927448408"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.8]} 2... Nc6 {[%clk 0:09:58.6]} 3. h3 {[%clk 0:09:59.7]} 3... Nf6 {[%clk 0:09:55.2]} 4. Qe2 {[%clk 0:09:59.6]} 4... Bc5 {[%clk 0:09:40.3]} 5. Qc4 {[%clk 0:09:59.5]} 5... d6 {[%clk 0:09:37.9]} 6. Ng5 {[%clk 0:09:59.4]} 6... O-O {[%clk 0:09:29.8]} 7. d3 {[%clk 0:09:59.3]} 7... h6 {[%clk 0:09:27.6]} 8. Nf3 {[%clk 0:09:59.2]} 8... Be6 {[%clk 0:09:26.4]} 9. Qb5 {[%clk 0:09:59.1]} 9... a6 {[%clk 0:08:39.8]} 10. Qxb7 {[%clk 0:09:59]} 10... Nd4 {[%clk 0:08:27.2]} 11. Nxd4 {[%clk 0:09:58.9]} 11... Bxd4 {[%clk 0:08:23.8]} 12. Be2 {[%clk 0:09:58.8]} 12... d5 {[%clk 0:08:17.1]} 13. exd5 {[%clk 0:09:58.7]} 13... Bxd5 {[%clk 0:08:16.1]} 14. Qb4 {[%clk 0:09:58.6]} 14... Bxg2 {[%clk 0:08:10.1]} 15. Rg1 {[%clk 0:09:58.5]} 15... Bxh3 {[%clk 0:07:55.7]} 16. Bxh6 {[%clk 0:09:58.4]} 16... Ng4 {[%clk 0:07:41]} 17. Bxg4 {[%clk 0:09:58.3]} 17... gxh6 {[%clk 0:07:38.6]} 18. Bf5+ {[%clk 0:09:58.2]} 18... Kh8 {[%clk 0:07:34.8]} 19. Bxh3 {[%clk 0:09:58.1]} 19... Qh4 {[%clk 0:07:31.4]} 20. Rg3 {[%clk 0:09:58]} 20... Rg8 {[%clk 0:07:22.9]} 21. Ke2 {[%clk 0:09:57.9]} 21... Rxg3 {[%clk 0:07:18.4]} 22. Qb7 {[%clk 0:09:57.8]} 22... Qh5+ {[%clk 0:06:56.8]} 23. Kd2 {[%clk 0:09:57.7]} 23... Qg5+ {[%clk 0:06:31.2]} 24. Ke2 {[%clk 0:09:57.6]} 24... Re3+ {[%clk 0:06:16.6]} 25. Kf1 {[%clk 0:09:57.5]} 25... Rxh3 {[%clk 0:05:57.4]} 26. Qxa8+ {[%clk 0:09:57.4]} 26... Kg7 {[%clk 0:05:54.2]} 27. Na3 {[%clk 0:09:57.3]} 27... Rh1+ {[%clk 0:05:37.8]} 28. Qxh1 {[%clk 0:09:57.2]} 28... Qd2 {[%clk 0:05:35.8]} 29. Qh2 {[%clk 0:09:57.1]} 29... Kh7 {[%clk 0:05:33.6]} 30. Qh4 {[%clk 0:09:57]} 30... f5 {[%clk 0:05:28.5]} 31. Qe7+ {[%clk 0:09:56.9]} 31... Kg6 {[%clk 0:05:27]} 32. Qe6+ {[%clk 0:09:56.8]} 32... Kg5 {[%clk 0:05:24.3]} 33. Qg8+ {[%clk 0:09:56.7]} 33... Kf4 {[%clk 0:05:21]} 34. Qg3# {[%clk 0:09:56.6]} 1-0
