[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "Jade-BOT"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/5rpp/p7/3Q2p1/p7/2P4b/PP1N1P2/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C80"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Open-6.d4"]
[UTCDate "2020.06.27"]
[UTCTime "11:32:28"]
[WhiteElo "1126"]
[BlackElo "1227"]
[TimeControl "600"]
[Termination "Jade-BOT won by resignation"]
[StartTime "11:32:28"]
[EndDate "2020.06.27"]
[EndTime "11:35:32"]
[Link "https://www.chess.com/game/live/5064512439"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:54.1]} 2. Nf3 {[%clk 0:09:59.8]} 2... Nc6 {[%clk 0:09:53]} 3. Bb5 {[%clk 0:09:59.7]} 3... a6 {[%clk 0:09:51.8]} 4. Ba4 {[%clk 0:09:59.6]} 4... Nf6 {[%clk 0:09:48.7]} 5. O-O {[%clk 0:09:59.5]} 5... Nxe4 {[%clk 0:09:39.1]} 6. d4 {[%clk 0:09:59.4]} 6... Nxd4 {[%clk 0:09:20.2]} 7. h3 {[%clk 0:09:59.3]} 7... Nxf3+ {[%clk 0:09:13.2]} 8. gxf3 {[%clk 0:09:59.2]} 8... Nf6 {[%clk 0:08:54.3]} 9. Re1 {[%clk 0:09:59.1]} 9... Be7 {[%clk 0:08:44.8]} 10. f4 {[%clk 0:09:59]} 10... O-O {[%clk 0:08:40.6]} 11. fxe5 {[%clk 0:09:58.9]} 11... b5 {[%clk 0:08:23.2]} 12. exf6 {[%clk 0:09:58.8]} 12... Bxf6 {[%clk 0:08:20.9]} 13. Qf3 {[%clk 0:09:58.7]} 13... bxa4 {[%clk 0:08:18.5]} 14. Qxa8 {[%clk 0:09:58.6]} 14... Be5 {[%clk 0:07:54.8]} 15. Rxe5 {[%clk 0:09:58.5]} 15... Qh4 {[%clk 0:07:52.4]} 16. Qa7 {[%clk 0:09:58.4]} 16... d6 {[%clk 0:07:38]} 17. Ra5 {[%clk 0:09:58.3]} 17... Bxh3 {[%clk 0:07:30]} 18. Rg5 {[%clk 0:09:58.2]} 18... Qxg5+ {[%clk 0:07:28]} 19. Bxg5 {[%clk 0:09:58.1]} 19... f6 {[%clk 0:07:25.9]} 20. Nd2 {[%clk 0:09:58]} 20... fxg5 {[%clk 0:07:25.2]} 21. Qxc7 {[%clk 0:09:57.9]} 21... Rf7 {[%clk 0:07:24]} 22. Qd8+ {[%clk 0:09:57.8]} 22... Rf8 {[%clk 0:07:23.4]} 23. Qxd6 {[%clk 0:09:57.7]} 23... Rf4 {[%clk 0:07:16.1]} 24. Qd5+ {[%clk 0:09:57.6]} 24... Rf7 {[%clk 0:07:14.6]} 25. c3 {[%clk 0:09:57.5]} 1-0
