[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.25"]
[Round "-"]
[White "GrimKalman"]
[Black "wxes9050809"]
[Result "1-0"]
[CurrentPosition "6k1/pp4p1/1q2p2p/3p3P/4n3/3Q4/PP2Br2/1KR5 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense...3.e5-Nd5-4.d4-cxd4"]
[UTCDate "2020.06.25"]
[UTCTime "10:45:02"]
[WhiteElo "1255"]
[BlackElo "1149"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:45:02"]
[EndDate "2020.06.25"]
[EndTime "11:00:47"]
[Link "https://www.chess.com/game/live/5054543967"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.1]} 2. d4 {[%clk 0:09:57.6]} 2... cxd4 {[%clk 0:09:58]} 3. c3 {[%clk 0:09:57]} 3... Nf6 {[%clk 0:09:48.6]} 4. e5 {[%clk 0:09:47.4]} 4... Nd5 {[%clk 0:09:40.6]} 5. cxd4 {[%clk 0:09:42.5]} 5... Nc6 {[%clk 0:09:34]} 6. Nf3 {[%clk 0:09:34]} 6... e6 {[%clk 0:09:26.9]} 7. Nc3 {[%clk 0:09:17]} 7... Bb4 {[%clk 0:09:18.3]} 8. Bd2 {[%clk 0:09:08.1]} 8... O-O {[%clk 0:09:11.2]} 9. Nxd5 {[%clk 0:08:59.7]} 9... Bxd2+ {[%clk 0:09:08.7]} 10. Qxd2 {[%clk 0:08:47.5]} 10... exd5 {[%clk 0:09:07.4]} 11. Be2 {[%clk 0:08:27.3]} 11... d6 {[%clk 0:08:39.8]} 12. h4 {[%clk 0:08:00.1]} 12... dxe5 {[%clk 0:08:00.6]} 13. dxe5 {[%clk 0:07:39.4]} 13... Be6 {[%clk 0:07:27.8]} 14. h5 {[%clk 0:07:30.3]} 14... h6 {[%clk 0:07:15]} 15. O-O-O {[%clk 0:06:29.2]} 15... Rc8 {[%clk 0:07:12.4]} 16. Kb1 {[%clk 0:06:24.4]} 16... Qb6 {[%clk 0:07:04.6]} 17. Nd4 {[%clk 0:05:33.2]} 17... Nxe5 {[%clk 0:06:54.7]} 18. Nxe6 {[%clk 0:05:29.5]} 18... fxe6 {[%clk 0:06:49.3]} 19. g4 {[%clk 0:05:10.6]} 19... Rxf2 {[%clk 0:06:37.3]} 20. g5 {[%clk 0:04:41.6]} 20... Nf3 {[%clk 0:05:40.5]} 21. Qd3 {[%clk 0:03:56.6]} 21... Nxg5 {[%clk 0:05:34.8]} 22. Rdg1 {[%clk 0:03:03.5]} 22... Ne4 {[%clk 0:05:03.1]} 23. Rc1 {[%clk 0:01:47.8]} 23... Rxc1+ {[%clk 0:04:27.3]} 24. Rxc1 {[%clk 0:01:44.8]} 1-0
