[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.07.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "1-0"]
[CurrentPosition "r3k1nr/pbpp1ppp/1p1q4/3N4/1bBNPB2/1Q6/PP3PPP/R4RK1 b kq - 0 11"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-3...dxc3"]
[UTCDate "2018.07.20"]
[UTCTime "20:24:22"]
[WhiteElo "1487"]
[BlackElo "1435"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:24:22"]
[EndDate "2018.07.25"]
[EndTime "17:49:33"]
[Link "https://www.chess.com/game/daily/199963846"]

1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Nxc3 Bb4 5. Bc4 Qf6 6. Qb3 Nc6 7. Ne2 b6 8. O-O Bb7 9. Nd5 Qd6 10. Bf4 Nd4 11. Nxd4 1-0
