[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.24"]
[Round "-"]
[White "mickyhans99"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn1qr3/ppp2k1p/6p1/b2p1b2/3P2P1/1BP1BQ2/PP3P1P/RN2K2R b KQ -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Damiano-Variation"]
[UTCDate "2020.11.24"]
[UTCTime "15:44:20"]
[WhiteElo "1470"]
[BlackElo "1444"]
[TimeControl "600"]
[Termination "mickyhans99 won by resignation"]
[StartTime "15:44:20"]
[EndDate "2020.11.24"]
[EndTime "15:49:03"]
[Link "https://www.chess.com/game/live/5811922403"]

1. e4 {[%clk 0:09:59.4]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:51.4]} 2... Nf6 {[%clk 0:09:57.3]} 3. Nxe5 {[%clk 0:09:47.4]} 3... Nxe4 {[%clk 0:09:48.7]} 4. Bc4 {[%clk 0:09:34.7]} 4... d5 {[%clk 0:09:42.3]} 5. Bb3 {[%clk 0:09:20.6]} 5... Bc5 {[%clk 0:09:38]} 6. d4 {[%clk 0:09:16.5]} 6... Bb4+ {[%clk 0:09:11.2]} 7. c3 {[%clk 0:09:09.7]} 7... Ba5 {[%clk 0:08:49.5]} 8. Nxf7 {[%clk 0:09:01.8]} 8... Kxf7 {[%clk 0:08:45.4]} 9. Qh5+ {[%clk 0:08:57.7]} 9... g6 {[%clk 0:08:16.9]} 10. Qf3+ {[%clk 0:08:55.9]} 10... Bf5 {[%clk 0:08:00.1]} 11. g4 {[%clk 0:08:51.6]} 11... Ng5 {[%clk 0:07:39.7]} 12. Bxg5 {[%clk 0:08:32.2]} 12... Re8+ {[%clk 0:07:33.4]} 13. Be3 {[%clk 0:08:10.6]} 1-0
