[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.01.22"]
[Round "-"]
[White "aransa56"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1r4k1/5pbp/6p1/4p3/3pP3/1b1P2P1/3N1PBP/1R4K1 b - - 1 32"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-Symmetrical-Variation-2.Bg2-Bg7-3.e4"]
[UTCDate "2019.01.22"]
[UTCTime "10:24:25"]
[WhiteElo "1482"]
[BlackElo "1459"]
[TimeControl "1/86400"]
[Termination "aransa56 won by resignation"]
[StartTime "10:24:25"]
[EndDate "2019.01.27"]
[EndTime "07:23:11"]
[Link "https://www.chess.com/game/daily/216483282"]

1. e4 g6 2. g3 Bg7 3. Bg2 d6 4. c3 e5 5. Ne2 c5 6. d3 Nc6 7. Na3 Nge7 8. Nc2 O-O 9. O-O d5 10. Bg5 d4 11. cxd4 cxd4 12. Bd2 a5 13. a3 b6 14. Ne1 Ba6 15. Bc1 Nb8 16. a4 Nd7 17. b3 Nc6 18. Ba3 Nc5 19. Qc2 Nb4 20. Bxb4 axb4 21. Nc1 b5 22. a5 Qc7 23. Qd2 Bc8 24. Qxb4 Nb7 25. Qxb5 Rxa5 26. Rxa5 Qxa5 27. Qxa5 Nxa5 28. Nf3 Be6 29. Nd2 Rb8 30. Re1 Nxb3 31. Ncxb3 Bxb3 32. Rb1 1-0
