[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.12.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Ebbaperman"]
[Result "1/2-1/2"]
[CurrentPosition "3rkr2/pp5p/b7/4N1p1/3P4/2N1B3/PP3PPP/R3K2R w KQ - 2 19"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Accelerated-Panov-Attack-2...d5"]
[UTCDate "2021.12.07"]
[UTCTime "20:47:28"]
[WhiteElo "1397"]
[BlackElo "762"]
[TimeControl "1/259200"]
[Termination "Game drawn by agreement"]
[StartTime "20:47:28"]
[EndDate "2021.12.21"]
[EndTime "16:18:10"]
[Link "https://www.chess.com/game/daily/371730137"]

1. e4 {[%clk 71:54:53]} 1... c6 {[%clk 59:45:18]} 2. c4 {[%clk 69:14:47]} 2... d5 {[%clk 71:44:29]} 3. Nc3 {[%clk 26:52:26]} 3... e5 {[%clk 71:43:23]} 4. cxd5 {[%clk 71:46:20]} 4... cxd5 {[%clk 71:48:35]} 5. Nxd5 {[%clk 66:35:50]} 5... Nc6 {[%clk 40:56:08]} 6. Bb5 {[%clk 61:27:44]} 6... Bc5 {[%clk 25:42:46]} 7. Nf3 {[%clk 60:40:48]} 7... Bg4 {[%clk 21:19:51]} 8. Qc2 {[%clk 71:55:11]} 8... Nf6 {[%clk 47:41:43]} 9. Qxc5 {[%clk 7:17:22]} 9... Rc8 {[%clk 50:55:46]} 10. Nxe5 {[%clk 70:36:37]} 10... Nxe4 {[%clk 71:54:27]} 11. Nxc6 {[%clk 70:45:40]} 11... Nxc5 {[%clk 71:46:18]} 12. Nxd8+ {[%clk 70:31:54]} 12... Nd7 {[%clk 71:57:15]} 13. Nxf7 {[%clk 71:58:48]} 13... Rf8 {[%clk 71:58:09]} 14. Bxd7+ {[%clk 71:58:40]} 14... Bxd7 {[%clk 71:53:04]} 15. Ne5 {[%clk 71:57:53]} 15... Bb5 {[%clk 71:58:05]} 16. Nc3 {[%clk 71:59:02]} 16... Ba6 {[%clk 71:54:34]} 17. d4 {[%clk 71:59:34]} 17... g5 {[%clk 71:57:05]} 18. Be3 {[%clk 71:59:41]} 18... Rd8 {[%clk 71:59:29]} 1/2-1/2
