[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.30"]
[Round "-"]
[White "GrimKalman"]
[Black "juanchinito"]
[Result "1-0"]
[CurrentPosition "1k2Q3/4R2p/1p6/8/8/8/PPP2PPP/2K5 b - - 2 39"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2017.01.30"]
[UTCTime "23:57:44"]
[WhiteElo "1391"]
[BlackElo "1391"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "23:57:44"]
[EndDate "2017.02.04"]
[EndTime "20:55:41"]
[Link "https://www.chess.com/game/daily/156260124"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Na5 4. Bxf7+ Kxf7 5. Nxe5+ Ke7 6. d4 d6 7. Bg5+ Nf6 8. Qh5 dxe5 9. dxe5 Kd7 10. exf6 gxf6 11. Qf7+ Kc6 12. Bxf6 Kb6 13. Bxd8 Bd6 14. Be7 Bxe7 15. Qxe7 Nc6 16. Qf7 a5 17. Nc3 a4 18. Qc4 Ka7 19. Nb5+ Kb8 20. Qf7 Bd7 21. Qxd7 Rc8 22. O-O-O Ra5 23. Rd5 Na7 24. Nxa7 Rxa7 25. Qd8 b6 26. Qd7 c6 27. Qd6+ Rac7 28. Rh5 Kb7 29. Rd1 Ra8 30. e5 Ra7 31. e6 Ka6 32. Re5 Re7 33. Qxc6 Rac7 34. Qxa4+ Kb7 35. Rd7 Rg7 36. Rxg7 Rxg7 37. e7 Rxe7 38. Rxe7+ Kb8 39. Qe8# 1-0
