[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.29"]
[Round "-"]
[White "kuanish555"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3qbrk1/5pQ1/4p1pB/3pP3/1pp5/6P1/6BP/5R1K b - -"]
[Timezone "UTC"]
[ECO "A05"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kings-Indian-Attack-Symmetrical-Defense-3.Bg2-Bg7"]
[UTCDate "2020.09.29"]
[UTCTime "07:46:37"]
[WhiteElo "1288"]
[BlackElo "1208"]
[TimeControl "300"]
[Termination "kuanish555 won by checkmate"]
[StartTime "07:46:37"]
[EndDate "2020.09.29"]
[EndTime "07:52:38"]
[Link "https://www.chess.com/game/live/5512834010"]

1. Nf3 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:54]} 2. g3 {[%clk 0:04:59.3]} 2... Bg7 {[%clk 0:04:53.5]} 3. Bg2 {[%clk 0:04:58.8]} 3... Nf6 {[%clk 0:04:53.1]} 4. O-O {[%clk 0:04:58.3]} 4... O-O {[%clk 0:04:52.7]} 5. d3 {[%clk 0:04:57.4]} 5... e6 {[%clk 0:04:50.1]} 6. e4 {[%clk 0:04:56.8]} 6... d5 {[%clk 0:04:48.2]} 7. e5 {[%clk 0:04:53.4]} 7... Ng4 {[%clk 0:04:45.1]} 8. d4 {[%clk 0:04:46.1]} 8... c5 {[%clk 0:04:44.6]} 9. c3 {[%clk 0:04:44.8]} 9... Nc6 {[%clk 0:04:43]} 10. Ng5 {[%clk 0:04:39.3]} 10... Ngxe5 {[%clk 0:04:20.6]} 11. dxe5 {[%clk 0:04:36.6]} 11... Nxe5 {[%clk 0:04:20.5]} 12. f4 {[%clk 0:04:31.2]} 12... Nc4 {[%clk 0:04:04.9]} 13. b3 {[%clk 0:04:29.2]} 13... Nb6 {[%clk 0:04:01.6]} 14. a4 {[%clk 0:04:27.8]} 14... a5 {[%clk 0:03:54.6]} 15. Ra2 {[%clk 0:04:26.7]} 15... c4 {[%clk 0:03:49.3]} 16. b4 {[%clk 0:04:15.5]} 16... axb4 {[%clk 0:03:43.3]} 17. cxb4 {[%clk 0:04:14.2]} 17... Rxa4 {[%clk 0:03:39.9]} 18. Rxa4 {[%clk 0:04:12.5]} 18... h6 {[%clk 0:03:28.2]} 19. Nf3 {[%clk 0:03:51.8]} 19... Nxa4 {[%clk 0:03:17.6]} 20. Qxa4 {[%clk 0:03:49.7]} 20... Bd7 {[%clk 0:03:17.1]} 21. Qc2 {[%clk 0:03:37.7]} 21... Qb6+ {[%clk 0:03:15]} 22. Kh1 {[%clk 0:03:33.3]} 22... Qxb4 {[%clk 0:03:13.4]} 23. Bd2 {[%clk 0:03:29.3]} 23... Qc5 {[%clk 0:02:58.6]} 24. Ne5 {[%clk 0:03:25.5]} 24... Bxe5 {[%clk 0:02:52.4]} 25. fxe5 {[%clk 0:03:24.1]} 25... b5 {[%clk 0:02:41.1]} 26. Nc3 {[%clk 0:03:21.4]} 26... b4 {[%clk 0:02:40.2]} 27. Na4 {[%clk 0:03:17.1]} 27... Qa5 {[%clk 0:02:29.9]} 28. Bxh6 {[%clk 0:03:04]} 28... Bxa4 {[%clk 0:02:15.6]} 29. Qf2 {[%clk 0:02:56]} 29... Be8 {[%clk 0:01:40.3]} 30. Qf6 {[%clk 0:02:54.4]} 30... Qd8 {[%clk 0:01:21.5]} 31. Qg7# {[%clk 0:02:52.8]} 1-0
