[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.04"]
[Round "-"]
[White "GrimKalman"]
[Black "Micmacmac"]
[Result "1-0"]
[CurrentPosition "1r2kr2/p1p3pp/2B5/1bb5/8/2N5/PPPPRPPP/R1B3K1 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3"]
[UTCDate "2020.07.04"]
[UTCTime "11:17:11"]
[WhiteElo "1187"]
[BlackElo "1180"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:17:11"]
[EndDate "2020.07.04"]
[EndTime "11:22:25"]
[Link "https://www.chess.com/game/live/5098801225"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.2]} 2... Nc6 {[%clk 0:09:57.7]} 3. Bc4 {[%clk 0:09:58.4]} 3... Nf6 {[%clk 0:09:56.1]} 4. Ng5 {[%clk 0:09:55.5]} 4... d5 {[%clk 0:09:54.1]} 5. exd5 {[%clk 0:09:54]} 5... Nxd5 {[%clk 0:09:42.5]} 6. Nxf7 {[%clk 0:09:52.1]} 6... Kxf7 {[%clk 0:09:40.1]} 7. Qf3+ {[%clk 0:09:51.6]} 7... Ke8 {[%clk 0:09:10.1]} 8. Bxd5 {[%clk 0:09:44.7]} 8... Qe7 {[%clk 0:08:30.2]} 9. Bxc6+ {[%clk 0:09:34.6]} 9... Bd7 {[%clk 0:08:10.5]} 10. Bxb7 {[%clk 0:09:06.3]} 10... e4 {[%clk 0:08:02.1]} 11. Qxe4 {[%clk 0:08:59.8]} 11... Qxe4+ {[%clk 0:07:57.2]} 12. Bxe4 {[%clk 0:08:59.7]} 12... Rb8 {[%clk 0:07:48.9]} 13. O-O {[%clk 0:08:56.9]} 13... Be7 {[%clk 0:07:45.5]} 14. Nc3 {[%clk 0:08:42.4]} 14... Rf8 {[%clk 0:07:42.2]} 15. Re1 {[%clk 0:08:36.6]} 15... Bc5 {[%clk 0:07:31.6]} 16. Re2 {[%clk 0:08:06.5]} 16... Bb5 {[%clk 0:07:19.9]} 17. Bc6+ {[%clk 0:07:49.9]} 1-0
