[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.10.09"]
[Round "-"]
[White "GrimKalman"]
[Black "kuberasampath"]
[Result "1-0"]
[CurrentPosition "r2q2kQ/p5p1/p5P1/3pp3/5r2/2p5/P1P5/R1K4R b - - 1 24"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2018.10.09"]
[UTCTime "08:11:16"]
[WhiteElo "1492"]
[BlackElo "1481"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:11:16"]
[EndDate "2018.10.28"]
[EndTime "17:20:35"]
[Link "https://www.chess.com/game/daily/206408638"]

1. e4 e5 2. f4 d6 3. Nf3 exf4 4. d4 Be7 5. Bxf4 Bg4 6. Be2 Nf6 7. Nc3 O-O 8. h3 Bh5 9. g4 Bg6 10. Bd3 d5 11. e5 Ne4 12. Qe2 Nxc3 13. bxc3 Bh4+ 14. Kd2 Na6 15. Bxa6 bxa6 16. g5 c5 17. Nxh4 cxd4 18. Nxg6 dxc3+ 19. Kc1 hxg6 20. h4 f6 21. h5 gxh5 22. g6 fxe5 23. Qxh5 Rxf4 24. Qh8# 1-0
