[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.10"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn2k2r/p5p1/2p1pp2/2bN3p/P7/5nP1/P1PB3q/1R2Q2K w kq -"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5-3.Nc3"]
[UTCDate "2022.12.10"]
[UTCTime "08:52:34"]
[WhiteElo "762"]
[BlackElo "1269"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:52:34"]
[EndDate "2022.12.10"]
[EndTime "09:19:23"]
[Link "https://www.chess.com/game/live/64401080809"]

1. d4 {[%clk 0:30:00]} 1... d5 {[%clk 0:30:00]} 2. Nc3 {[%clk 0:29:32.8]} 2... e6 {[%clk 0:29:28.9]} 3. e4 {[%clk 0:29:08.4]} 3... dxe4 {[%clk 0:29:20.6]} 4. Nxe4 {[%clk 0:28:32.2]} 4... b6 {[%clk 0:28:59.1]} 5. Bc4 {[%clk 0:27:36.8]} 5... Bb7 {[%clk 0:28:54.7]} 6. f3 {[%clk 0:27:17]} 6... Bxe4 {[%clk 0:28:03.5]} 7. Ne2 {[%clk 0:26:14.4]} 7... Bd5 {[%clk 0:27:18]} 8. Bb5+ {[%clk 0:24:52]} 8... c6 {[%clk 0:27:08.4]} 9. Ba4 {[%clk 0:24:31.2]} 9... b5 {[%clk 0:27:05.6]} 10. b3 {[%clk 0:24:02.9]} 10... bxa4 {[%clk 0:27:03.9]} 11. O-O {[%clk 0:23:23.8]} 11... Bd6 {[%clk 0:26:43.4]} 12. Nc3 {[%clk 0:22:27.3]} 12... Qh4 {[%clk 0:25:40.8]} 13. g3 {[%clk 0:21:24.4]} 13... Qh3 {[%clk 0:25:34.6]} 14. Rf2 {[%clk 0:21:01]} 14... h5 {[%clk 0:24:53.7]} 15. Bg5 {[%clk 0:19:16.6]} 15... f6 {[%clk 0:24:05.7]} 16. Be3 {[%clk 0:18:44.5]} 16... Ne7 {[%clk 0:23:53.7]} 17. bxa4 {[%clk 0:17:07]} 17... Nf5 {[%clk 0:23:47.7]} 18. Bd2 {[%clk 0:15:20.3]} 18... Nxd4 {[%clk 0:22:59.4]} 19. Rb1 {[%clk 0:14:10]} 19... Bc5 {[%clk 0:22:56.2]} 20. Qe1 {[%clk 0:12:44.7]} 20... Nxf3+ {[%clk 0:22:51.6]} 21. Kh1 {[%clk 0:11:59.8]} 21... Nxh2+ {[%clk 0:22:41.2]} 22. Nxd5 {[%clk 0:11:39.5]} 22... Nf3+ {[%clk 0:22:16.2]} 23. Rh2 {[%clk 0:11:11.1]} 23... Qxh2# {[%clk 0:22:12.2]} 0-1
