[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.08.25"]
[Round "-"]
[White "GrimKalman"]
[Black "SalazarGonzalez"]
[Result "0-1"]
[CurrentPosition "r2q1b1r/1Q2p2p/p2p1kp1/1p6/3N4/2N5/PPPn1PPP/R4RK1 w - - 0 15"]
[Timezone "UTC"]
[ECO "B90"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Lipnitsky-Attack-6...b5-7.Bb3"]
[UTCDate "2017.08.25"]
[UTCTime "07:42:07"]
[WhiteElo "1474"]
[BlackElo "1371"]
[TimeControl "1/86400"]
[Termination "SalazarGonzalez won on time"]
[StartTime "07:42:07"]
[EndDate "2017.08.29"]
[EndTime "15:10:03"]
[Link "https://www.chess.com/game/daily/173204426"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 b5 7. Bb3 Bb7 8. Bg5 Nbd7 9. O-O Nxe4 10. Bxf7+ Kxf7 11. Qh5+ g6 12. Qf3+ Ndf6 13. Bxf6 Nd2 14. Qxb7 Kxf6 0-1
