[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.11"]
[Round "-"]
[White "tempoflare"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5rk1/p3Qp1p/n1Pp2p1/q7/6b1/4P1P1/P1PN1PBP/br2K2R w KQ -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4"]
[UTCDate "2020.12.11"]
[UTCTime "18:08:40"]
[WhiteElo "1070"]
[BlackElo "1077"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:08:40"]
[EndDate "2020.12.11"]
[EndTime "18:11:23"]
[Link "https://www.chess.com/game/live/5942250882"]

1. d4 {[%clk 0:04:57.9]} 1... g6 {[%clk 0:04:58]} 2. Bg5 {[%clk 0:04:53.4]} 2... Bg7 {[%clk 0:04:57.2]} 3. Qd2 {[%clk 0:04:51.3]} 3... d6 {[%clk 0:04:56.7]} 4. e3 {[%clk 0:04:46.4]} 4... Nf6 {[%clk 0:04:56.2]} 5. Bxf6 {[%clk 0:04:44.5]} 5... Bxf6 {[%clk 0:04:54.7]} 6. Nf3 {[%clk 0:04:43.5]} 6... O-O {[%clk 0:04:54.1]} 7. g3 {[%clk 0:04:40.3]} 7... Bg4 {[%clk 0:04:53.4]} 8. Bg2 {[%clk 0:04:37.6]} 8... c5 {[%clk 0:04:51.1]} 9. dxc5 {[%clk 0:04:33]} 9... Bxb2 {[%clk 0:04:47.9]} 10. Qb4 {[%clk 0:04:02.7]} 10... Bxa1 {[%clk 0:04:44.5]} 11. Qxb7 {[%clk 0:04:01.6]} 11... Qa5+ {[%clk 0:04:38]} 12. Nfd2 {[%clk 0:03:54.2]} 12... Na6 {[%clk 0:04:18.8]} 13. c6 {[%clk 0:03:45.5]} 13... Rab8 {[%clk 0:04:09.3]} 14. Qxe7 {[%clk 0:03:17.1]} 14... Rxb1# {[%clk 0:04:07.2]} 0-1
