[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.10.09"]
[Round "-"]
[White "GrimKalman"]
[Black "rahimaghighi4"]
[Result "0-1"]
[CurrentPosition "2k3rr/1pp1bq2/p7/3pP3/3P4/6BP/PPP3P1/R5K1 w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2021.10.09"]
[UTCTime "08:35:50"]
[WhiteElo "1192"]
[BlackElo "1157"]
[TimeControl "300"]
[Termination "rahimaghighi4 won by resignation"]
[StartTime "08:35:50"]
[EndDate "2021.10.09"]
[EndTime "08:42:45"]
[Link "https://www.chess.com/game/live/27507575537"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.6]} 2. f4 {[%clk 0:04:58.1]} 2... Nc6 {[%clk 0:04:56.6]} 3. Nf3 {[%clk 0:04:55.6]} 3... Qe7 {[%clk 0:04:52]} 4. Bb5 {[%clk 0:04:32.9]} 4... exf4 {[%clk 0:04:46.3]} 5. Nc3 {[%clk 0:04:19.3]} 5... Nf6 {[%clk 0:04:40.2]} 6. O-O {[%clk 0:04:01.9]} 6... a6 {[%clk 0:04:32.6]} 7. Bxc6 {[%clk 0:03:56.1]} 7... dxc6 {[%clk 0:04:30.7]} 8. e5 {[%clk 0:03:41.9]} 8... Nd5 {[%clk 0:04:16.6]} 9. d4 {[%clk 0:03:07.5]} 9... Bg4 {[%clk 0:04:13.5]} 10. Nxd5 {[%clk 0:02:52.7]} 10... cxd5 {[%clk 0:04:11]} 11. Bxf4 {[%clk 0:02:51]} 11... O-O-O {[%clk 0:04:04.3]} 12. Qd2 {[%clk 0:02:34.5]} 12... h6 {[%clk 0:04:01.5]} 13. Bg3 {[%clk 0:02:11.7]} 13... Qe6 {[%clk 0:03:42.9]} 14. h3 {[%clk 0:01:46.5]} 14... Bh5 {[%clk 0:03:37.4]} 15. Qf4 {[%clk 0:01:13.2]} 15... g5 {[%clk 0:03:31.2]} 16. Nxg5 {[%clk 0:00:36.7]} 16... hxg5 {[%clk 0:03:24.5]} 17. Qxg5 {[%clk 0:00:36.6]} 17... Be7 {[%clk 0:03:19.4]} 18. Qg7 {[%clk 0:00:21.5]} 18... Rdg8 {[%clk 0:03:14]} 19. Qxf7 {[%clk 0:00:12.5]} 19... Bxf7 {[%clk 0:03:11.3]} 20. Rxf7 {[%clk 0:00:12.4]} 20... Qxf7 {[%clk 0:03:09.7]} 0-1
