[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Grigorikk"]
[Result "0-1"]
[CurrentPosition "r4rk1/1p1n1pp1/p1p4p/3p4/5RQ1/6P1/PPP3BP/4q2K w - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Anderssen-Defense"]
[UTCDate "2023.02.19"]
[UTCTime "19:37:52"]
[WhiteElo "1372"]
[BlackElo "1456"]
[TimeControl "1800"]
[Termination "Grigorikk won by resignation"]
[StartTime "19:37:52"]
[EndDate "2023.02.19"]
[EndTime "19:50:41"]
[Link "https://www.chess.com/game/live/70574584537"]

1. e4 {[%clk 0:30:00]} 1... e5 {[%clk 0:29:58.1]} 2. Nc3 {[%clk 0:29:58.9]} 2... Bc5 {[%clk 0:29:52.4]} 3. g3 {[%clk 0:28:37.4]} 3... Nf6 {[%clk 0:28:49]} 4. Nf3 {[%clk 0:28:31.4]} 4... d6 {[%clk 0:28:46.4]} 5. Bg2 {[%clk 0:28:27.3]} 5... h6 {[%clk 0:28:41.8]} 6. O-O {[%clk 0:28:23.7]} 6... a6 {[%clk 0:28:27.3]} 7. d4 {[%clk 0:27:36.1]} 7... exd4 {[%clk 0:28:19.3]} 8. Nxd4 {[%clk 0:27:33.3]} 8... O-O {[%clk 0:28:06.8]} 9. Nd5 {[%clk 0:26:11.3]} 9... c6 {[%clk 0:26:03.6]} 10. Nxf6+ {[%clk 0:25:28.7]} 10... Qxf6 {[%clk 0:26:00.7]} 11. Nf5 {[%clk 0:25:19.9]} 11... Bxf5 {[%clk 0:25:51.1]} 12. exf5 {[%clk 0:25:07.9]} 12... Qxf5 {[%clk 0:25:49]} 13. Be3 {[%clk 0:24:34.6]} 13... Bxe3 {[%clk 0:25:12.8]} 14. fxe3 {[%clk 0:24:34.5]} 14... Qc5 {[%clk 0:24:56.8]} 15. Rf4 {[%clk 0:23:33.9]} 15... Qxe3+ {[%clk 0:24:40.3]} 16. Kh1 {[%clk 0:23:33.5]} 16... d5 {[%clk 0:24:25.4]} 17. Qg4 {[%clk 0:23:27.4]} 17... Nd7 {[%clk 0:24:08.2]} 18. Re1 {[%clk 0:23:20]} 18... Qxe1+ {[%clk 0:24:04.2]} 0-1
