[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.05.08"]
[Round "-"]
[White "thechessfer"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/7k/8/6K1/8/P1P5/1p6/1r6 w - - 0 51"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation"]
[UTCDate "2023.05.08"]
[UTCTime "15:42:11"]
[WhiteElo "1104"]
[BlackElo "1508"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:42:11"]
[EndDate "2023.06.04"]
[EndTime "11:47:55"]
[Link "https://www.chess.com/game/daily/514371609"]

1. Nc3 {[%clk 71:57:51]} 1... d5 {[%clk 71:58:42]} 2. d4 {[%clk 71:58:33]} 2... Nf6 {[%clk 71:25:38]} 3. Bg5 {[%clk 71:57:05]} 3... Bf5 {[%clk 70:03:48]} 4. e3 {[%clk 71:49:11]} 4... e6 {[%clk 7:33:03]} 5. Bd3 {[%clk 71:58:25]} 5... Bxd3 {[%clk 71:32:31]} 6. Qxd3 {[%clk 71:21:33]} 6... Be7 {[%clk 71:42:08]} 7. Nf3 {[%clk 71:48:03]} 7... O-O {[%clk 23:43:43]} 8. O-O-O {[%clk 70:23:54]} 8... Nbd7 {[%clk 0:00:00]} 9. h4 {[%clk 71:45:56]} 9... c5 {[%clk 71:51:45]} 10. h5 {[%clk 71:37:29]} 10... c4 {[%clk 71:08:28]} 11. Qe2 {[%clk 71:22:05]} 11... h6 {[%clk 53:00:43]} 12. Bf4 {[%clk 71:58:02]} 12... a6 {[%clk 71:17:25]} 13. Ne5 {[%clk 71:59:16]} 13... Nxe5 {[%clk 29:39:45]} 14. Bxe5 {[%clk 71:38:05]} 14... Bd6 {[%clk 71:27:58]} 15. f3 {[%clk 67:30:25]} 15... b5 {[%clk 70:56:11]} 16. Qe1 {[%clk 26:44:25]} 16... Bxe5 {[%clk 71:55:51]} 17. dxe5 {[%clk 71:55:35]} 17... Nd7 {[%clk 71:58:47]} 18. f4 {[%clk 71:58:08]} 18... Nc5 {[%clk 71:57:53]} 19. Rg1 {[%clk 71:14:31]} 19... b4 {[%clk 71:39:11]} 20. Nb1 {[%clk 71:17:06]} 20... Qb6 {[%clk 70:15:43]} 21. g4 {[%clk 69:34:16]} 21... b3 {[%clk 54:53:00]} 22. axb3 {[%clk 71:18:16]} 22... cxb3 {[%clk 71:44:39]} 23. c3 {[%clk 69:35:13]} 23... Nd3+ {[%clk 71:35:28]} 24. Rxd3 {[%clk 71:58:54]} 24... a5 {[%clk 71:57:30]} 25. g5 {[%clk 71:59:28]} 25... Kh7 {[%clk 0:00:00]} 26. gxh6 {[%clk 70:57:53]} 26... Kxh6 {[%clk 71:54:57]} 27. Qg3 {[%clk 71:59:36]} 27... Rg8 {[%clk 71:29:11]} 28. Qg5+ {[%clk 71:55:16]} 28... Kh7 {[%clk 71:46:55]} 29. f5 {[%clk 71:59:14]} 29... exf5 {[%clk 71:52:43]} 30. Qxf5+ {[%clk 71:57:55]} 30... Kh8 {[%clk 71:58:17]} 31. Qxf7 {[%clk 71:59:05]} 31... Raf8 {[%clk 71:43:20]} 32. Qxd5 {[%clk 71:41:19]} 32... Rf2 {[%clk 71:54:29]} 33. h6 {[%clk 71:56:27]} 33... Rc2+ {[%clk 70:39:48]} 34. Kd1 {[%clk 71:58:44]} 34... Qxh6 {[%clk 71:59:10]} 35. Rh1 {[%clk 71:57:07]} 35... Rh2 {[%clk 71:58:43]} 36. Rxh2 {[%clk 71:56:13]} 36... Qxh2 {[%clk 71:56:21]} 37. Qf3 {[%clk 71:58:15]} 37... Qc2+ {[%clk 71:43:13]} 38. Ke1 {[%clk 71:50:40]} 38... Qxd3 {[%clk 49:06:41]} 39. Qh5+ {[%clk 70:12:43]} 39... Qh7 {[%clk 71:53:41]} 40. Qxh7+ {[%clk 71:49:40]} 40... Kxh7 {[%clk 71:42:23]} 41. Nd2 {[%clk 71:53:47]} 41... a4 {[%clk 71:53:49]} 42. Ke2 {[%clk 71:49:20]} 42... g5 {[%clk 69:59:52]} 43. Kf3 {[%clk 71:59:14]} 43... a3 {[%clk 71:58:26]} 44. bxa3 {[%clk 51:59:32]} 44... b2 {[%clk 71:42:24]} 45. e6 {[%clk 39:09:12]} 45... Re8 {[%clk 71:26:21]} 46. Kg4 {[%clk 70:46:00]} 46... Rxe6 {[%clk 65:37:55]} 47. Kxg5 {[%clk 69:24:51]} 47... Rxe3 {[%clk 71:01:58]} 48. Nb1 {[%clk 43:34:41]} 48... Re1 {[%clk 71:10:28]} 49. Nd2 {[%clk 71:44:27]} 49... Rd1 {[%clk 71:26:09]} 50. Nb1 {[%clk 24:19:40]} 50... Rxb1 {[%clk 70:07:12]} 0-1
