[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "Minhc2612"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "5k2/pp3p2/2p4p/6p1/4p1P1/5r1P/6rK/8 w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/London-System"]
[UTCDate "2020.11.29"]
[UTCTime "09:47:31"]
[WhiteElo "984"]
[BlackElo "1101"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:47:31"]
[EndDate "2020.11.29"]
[EndTime "09:56:27"]
[Link "https://www.chess.com/game/live/5845534443"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.9]} 2. Bf4 {[%clk 0:04:59]} 2... Nf6 {[%clk 0:04:57.4]} 3. Nf3 {[%clk 0:04:58.2]} 3... e6 {[%clk 0:04:55.6]} 4. e3 {[%clk 0:04:56.8]} 4... Be7 {[%clk 0:04:54.1]} 5. Bd3 {[%clk 0:04:55.2]} 5... O-O {[%clk 0:04:52.7]} 6. Nbd2 {[%clk 0:04:54.3]} 6... c6 {[%clk 0:04:49.4]} 7. O-O {[%clk 0:04:49.8]} 7... Nbd7 {[%clk 0:04:48.6]} 8. Ne5 {[%clk 0:04:48.4]} 8... Nxe5 {[%clk 0:04:42.1]} 9. dxe5 {[%clk 0:04:42.3]} 9... Nd7 {[%clk 0:04:41.6]} 10. e4 {[%clk 0:04:35.2]} 10... dxe4 {[%clk 0:04:38.3]} 11. Bxe4 {[%clk 0:04:34.5]} 11... Nc5 {[%clk 0:04:35.4]} 12. Bf3 {[%clk 0:04:23.4]} 12... Bg5 {[%clk 0:04:25.8]} 13. Bxg5 {[%clk 0:04:17.3]} 13... Qxg5 {[%clk 0:04:25.7]} 14. Ne4 {[%clk 0:04:14.9]} 14... Nxe4 {[%clk 0:04:23.7]} 15. Bxe4 {[%clk 0:04:12.8]} 15... Qxe5 {[%clk 0:04:23]} 16. Bd3 {[%clk 0:04:07.7]} 16... Qxb2 {[%clk 0:04:20.8]} 17. Rb1 {[%clk 0:04:05.2]} 17... Qxa2 {[%clk 0:04:18.6]} 18. Qf3 {[%clk 0:03:57.2]} 18... Qd5 {[%clk 0:03:52.3]} 19. Qh3 {[%clk 0:03:53.5]} 19... h6 {[%clk 0:03:44.6]} 20. Rfd1 {[%clk 0:03:46.8]} 20... Qg5 {[%clk 0:03:34.2]} 21. Qf3 {[%clk 0:03:34]} 21... e5 {[%clk 0:03:24.7]} 22. c4 {[%clk 0:03:30.7]} 22... Re8 {[%clk 0:03:20.6]} 23. c5 {[%clk 0:03:17.4]} 23... Bg4 {[%clk 0:03:19.6]} 24. Qe4 {[%clk 0:03:04]} 24... Bxd1 {[%clk 0:03:15.1]} 25. Qh7+ {[%clk 0:03:01.9]} 25... Kf8 {[%clk 0:03:14.6]} 26. Rxd1 {[%clk 0:02:56.9]} 26... Rad8 {[%clk 0:03:03.3]} 27. Qe4 {[%clk 0:02:49.4]} 27... Rd4 {[%clk 0:02:49.3]} 28. Qe2 {[%clk 0:02:44.3]} 28... Red8 {[%clk 0:02:43]} 29. f3 {[%clk 0:02:28.1]} 29... Qe7 {[%clk 0:02:09.8]} 30. Rd2 {[%clk 0:02:04.9]} 30... Qxc5 {[%clk 0:02:06.7]} 31. Kf1 {[%clk 0:01:55.8]} 31... Qc1+ {[%clk 0:01:58.6]} 32. Kf2 {[%clk 0:01:54.5]} 32... Qc5 {[%clk 0:01:56.3]} 33. Kf1 {[%clk 0:01:53.4]} 33... Rb4 {[%clk 0:01:38.3]} 34. g4 {[%clk 0:01:46.8]} 34... Ra4 {[%clk 0:01:19.9]} 35. Kg2 {[%clk 0:01:44.3]} 35... Ra1 {[%clk 0:01:01.3]} 36. Rc2 {[%clk 0:01:43]} 36... Qg1+ {[%clk 0:00:56]} 37. Kh3 {[%clk 0:01:38.7]} 37... Re1 {[%clk 0:00:48.4]} 38. Qg2 {[%clk 0:01:28.1]} 38... Qxg2+ {[%clk 0:00:44.2]} 39. Rxg2 {[%clk 0:01:25.9]} 39... Rxd3 {[%clk 0:00:43.3]} 40. Kg3 {[%clk 0:01:16.7]} 40... g5 {[%clk 0:00:39.7]} 41. h3 {[%clk 0:01:14.7]} 41... e4 {[%clk 0:00:33.7]} 42. Kh2 {[%clk 0:01:06.8]} 42... Rxf3 {[%clk 0:00:32.6]} 43. Rg3 {[%clk 0:01:04.1]} 43... Re2+ {[%clk 0:00:31.1]} 44. Rg2 {[%clk 0:01:00.8]} 44... Rxg2+ {[%clk 0:00:26.7]} 0-1
