[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.13"]
[Round "-"]
[White "littomathewks"]
[Black "GrimKalman"]
[Result "1/2-1/2"]
[CurrentPosition "8/p7/2pp2p1/6PP/8/1P4k1/P5r1/5R1K b - -"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-East-Indian-Defense-3.Nc3-Bg7"]
[UTCDate "2020.09.13"]
[UTCTime "07:51:23"]
[WhiteElo "1122"]
[BlackElo "1193"]
[TimeControl "300"]
[Termination "Game drawn by repetition"]
[StartTime "07:51:23"]
[EndDate "2020.09.13"]
[EndTime "08:01:07"]
[Link "https://www.chess.com/game/live/5438524530"]

1. d4 {[%clk 0:04:57.5]} 1... Nf6 {[%clk 0:04:58.1]} 2. Nf3 {[%clk 0:04:53.4]} 2... g6 {[%clk 0:04:56.3]} 3. Nc3 {[%clk 0:04:52]} 3... Bg7 {[%clk 0:04:55.6]} 4. e3 {[%clk 0:04:50]} 4... O-O {[%clk 0:04:55.5]} 5. Bc4 {[%clk 0:04:47.8]} 5... e6 {[%clk 0:04:52.1]} 6. d5 {[%clk 0:04:44.8]} 6... exd5 {[%clk 0:04:39.7]} 7. Nxd5 {[%clk 0:04:43.2]} 7... Nc6 {[%clk 0:04:28.1]} 8. Nxf6+ {[%clk 0:04:41.5]} 8... Qxf6 {[%clk 0:04:22.1]} 9. Rb1 {[%clk 0:04:33.4]} 9... d6 {[%clk 0:04:20.6]} 10. b3 {[%clk 0:04:26.3]} 10... Qc3+ {[%clk 0:03:36.1]} 11. Qd2 {[%clk 0:04:15.3]} 11... Qxd2+ {[%clk 0:03:34.3]} 12. Bxd2 {[%clk 0:04:09.2]} 12... Bg4 {[%clk 0:03:33.4]} 13. Nd4 {[%clk 0:03:59.2]} 13... Nxd4 {[%clk 0:03:31]} 14. exd4 {[%clk 0:03:57.7]} 14... Rfe8+ {[%clk 0:03:30.6]} 15. Be3 {[%clk 0:03:52.7]} 15... Bxd4 {[%clk 0:03:27]} 16. O-O {[%clk 0:03:36.7]} 16... Bxe3 {[%clk 0:03:12.8]} 17. fxe3 {[%clk 0:03:35.4]} 17... Rxe3 {[%clk 0:03:12.3]} 18. Bxf7+ {[%clk 0:03:27]} 18... Kg7 {[%clk 0:03:04.3]} 19. Bd5 {[%clk 0:03:03.9]} 19... c6 {[%clk 0:02:51.1]} 20. Rf7+ {[%clk 0:02:56]} 20... Kh6 {[%clk 0:02:47.6]} 21. h3 {[%clk 0:02:46.4]} 21... Bf5 {[%clk 0:02:17.8]} 22. g4 {[%clk 0:02:35.5]} 22... Bxc2 {[%clk 0:02:00.6]} 23. Rc1 {[%clk 0:01:47.4]} 23... Be4 {[%clk 0:00:57.3]} 24. Bxe4 {[%clk 0:01:42.9]} 24... Rxe4 {[%clk 0:00:57.2]} 25. Rxb7 {[%clk 0:01:36]} 25... Re2 {[%clk 0:00:48.4]} 26. h4 {[%clk 0:01:27]} 26... Rae8 {[%clk 0:00:38.8]} 27. g5+ {[%clk 0:01:22]} 27... Kh5 {[%clk 0:00:38.2]} 28. Rxh7+ {[%clk 0:01:20]} 28... Kg4 {[%clk 0:00:37.7]} 29. h5 {[%clk 0:01:02.4]} 29... Kg3 {[%clk 0:00:36.6]} 30. Rf1 {[%clk 0:00:51.3]} 30... Rg2+ {[%clk 0:00:26.6]} 31. Kh1 {[%clk 0:00:48.3]} 31... Re1 {[%clk 0:00:18.3]} 32. Rf7 {[%clk 0:00:38.4]} 32... Rxf1+ {[%clk 0:00:15.6]} 33. Rxf1 {[%clk 0:00:36.4]} 33... Rh2+ {[%clk 0:00:14.8]} 34. Kg1 {[%clk 0:00:34.9]} 34... Rg2+ {[%clk 0:00:10.2]} 35. Kh1 {[%clk 0:00:33.3]} 35... Rh2+ {[%clk 0:00:10.1]} 36. Kg1 {[%clk 0:00:31.1]} 36... Rg2+ {[%clk 0:00:05.4]} 37. Kh1 {[%clk 0:00:29.6]} 1/2-1/2
