[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.03"]
[Round "-"]
[White "haimgold"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/6r1/4p3/4P3/8/5k2/4R2K w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2017.03.03"]
[UTCTime "21:21:03"]
[WhiteElo "1451"]
[BlackElo "1487"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:21:03"]
[EndDate "2017.03.03"]
[EndTime "22:09:32"]
[Link "https://www.chess.com/game/live/1979373969"]

1. e4 {[%clk 0:29:51.2]} 1... e5 {[%clk 0:29:56.1]} 2. Nf3 {[%clk 0:29:47.3]} 2... Nc6 {[%clk 0:29:54.8]} 3. Nc3 {[%clk 0:29:30.9]} 3... Bc5 {[%clk 0:29:33.3]} 4. Bc4 {[%clk 0:29:21.6]} 4... d6 {[%clk 0:29:11.2]} 5. h3 {[%clk 0:29:04.7]} 5... Nf6 {[%clk 0:28:20.4]} 6. d3 {[%clk 0:28:51.5]} 6... O-O {[%clk 0:27:36.8]} 7. Bg5 {[%clk 0:28:25.4]} 7... Nd4 {[%clk 0:27:14.4]} 8. Nxd4 {[%clk 0:27:27.7]} 8... Bxd4 {[%clk 0:26:27.3]} 9. Nd5 {[%clk 0:26:56.1]} 9... Bxb2 {[%clk 0:24:59.7]} 10. Nxf6+ {[%clk 0:26:43.9]} 10... gxf6 {[%clk 0:24:57.4]} 11. Bh6 {[%clk 0:26:31.6]} 11... Bc3+ {[%clk 0:24:17.7]} 12. Kf1 {[%clk 0:26:20.3]} 12... Bxa1 {[%clk 0:24:12.8]} 13. Qf3 {[%clk 0:25:30.9]} 13... Kh8 {[%clk 0:23:07.2]} 14. Bxf8 {[%clk 0:25:19.3]} 14... Qxf8 {[%clk 0:23:04]} 15. Qxf6+ {[%clk 0:24:53.2]} 15... Qg7 {[%clk 0:22:45.3]} 16. Qd8+ {[%clk 0:24:41.6]} 16... Qg8 {[%clk 0:22:34.6]} 17. Qe7 {[%clk 0:24:30.3]} 17... Be6 {[%clk 0:22:01.2]} 18. Ke2 {[%clk 0:24:14.8]} 18... Bd4 {[%clk 0:21:09.4]} 19. g4 {[%clk 0:23:43.4]} 19... Bxc4 {[%clk 0:20:36.8]} 20. dxc4 {[%clk 0:23:21.4]} 20... Bb6 {[%clk 0:18:46.1]} 21. g5 {[%clk 0:23:07.9]} 21... Qg6 {[%clk 0:18:34]} 22. f3 {[%clk 0:21:29.3]} 22... h6 {[%clk 0:17:49.6]} 23. h4 {[%clk 0:20:23.2]} 23... Qe6 {[%clk 0:16:28]} 24. Qxe6 {[%clk 0:19:58.1]} 24... fxe6 {[%clk 0:16:27.1]} 25. g6 {[%clk 0:19:36.7]} 25... Kg7 {[%clk 0:15:31.6]} 26. h5 {[%clk 0:19:30.5]} 26... c6 {[%clk 0:15:23.5]} 27. Rf1 {[%clk 0:19:13]} 27... Rf8 {[%clk 0:15:17.8]} 28. Rd1 {[%clk 0:18:49.5]} 28... Bd4 {[%clk 0:14:55.8]} 29. c3 {[%clk 0:18:20.2]} 29... Bxc3 {[%clk 0:14:14.4]} 30. Rxd6 {[%clk 0:18:12.2]} 30... Kf6 {[%clk 0:12:39.5]} 31. Rd7 {[%clk 0:17:11.1]} 31... Kg5 {[%clk 0:12:19.2]} 32. Rxb7 {[%clk 0:17:04.6]} 32... Kxh5 {[%clk 0:12:18.3]} 33. g7 {[%clk 0:16:59.5]} 33... Rg8 {[%clk 0:12:15.8]} 34. Rxa7 {[%clk 0:16:45.9]} 34... Kg6 {[%clk 0:12:04.2]} 35. Re7 {[%clk 0:16:04.1]} 35... Kf6 {[%clk 0:11:53.2]} 36. Rc7 {[%clk 0:15:52.1]} 36... Rxg7 {[%clk 0:11:45.7]} 37. Rxc6 {[%clk 0:15:48.7]} 37... Rg2+ {[%clk 0:11:36.8]} 38. Kd3 {[%clk 0:15:44.7]} 38... Bd4 {[%clk 0:11:25]} 39. f4 {[%clk 0:15:26.9]} 39... Rxa2 {[%clk 0:11:14.2]} 40. fxe5+ {[%clk 0:15:18.7]} 40... Kxe5 {[%clk 0:11:13.3]} 41. Rc7 {[%clk 0:15:01]} 41... Rh2 {[%clk 0:09:43.5]} 42. Rb7 {[%clk 0:14:33.9]} 42... h5 {[%clk 0:09:38.5]} 43. Rb5+ {[%clk 0:14:28.4]} 43... Bc5 {[%clk 0:08:58.3]} 44. Rxc5+ {[%clk 0:14:22.6]} 44... Kd6 {[%clk 0:08:57.1]} 45. Ra5 {[%clk 0:13:50.3]} 45... h4 {[%clk 0:07:41.4]} 46. Ra1 {[%clk 0:13:38.5]} 46... Rh3+ {[%clk 0:07:24]} 47. Ke2 {[%clk 0:13:11.9]} 47... Rc3 {[%clk 0:07:07.8]} 48. Rh1 {[%clk 0:12:43.5]} 48... h3 {[%clk 0:06:54.1]} 49. Kf2 {[%clk 0:12:21.2]} 49... Ke5 {[%clk 0:06:33.8]} 50. c5 {[%clk 0:11:38.5]} 50... Kf4 {[%clk 0:06:08.9]} 51. c6 {[%clk 0:11:04.5]} 51... Rc2+ {[%clk 0:05:56.4]} 52. Kg1 {[%clk 0:10:24.2]} 52... Rc1+ {[%clk 0:05:53.4]} 53. Kh2 {[%clk 0:10:17.7]} 53... Rxc6 {[%clk 0:05:05.6]} 54. Kxh3 {[%clk 0:10:10.1]} 54... e5 {[%clk 0:04:58.1]} 55. Re1 {[%clk 0:09:58.9]} 55... Rg6 {[%clk 0:03:45.2]} 56. Kh2 {[%clk 0:09:42.6]} 56... Kf3 {[%clk 0:03:35.8]} 57. Kh1 {[%clk 0:09:13.6]} 57... Kf2 {[%clk 0:03:10.9]} 0-1
