[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "Chygoz123"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/7p/3K2pk/8/5q2/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3"]
[UTCDate "2020.07.23"]
[UTCTime "22:22:20"]
[WhiteElo "1308"]
[BlackElo "1178"]
[TimeControl "180+2"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:22:20"]
[EndDate "2020.07.23"]
[EndTime "22:31:04"]
[Link "https://www.chess.com/game/live/5194710998"]

1. d4 {[%clk 0:02:59]} 1... d5 {[%clk 0:03:00.5]} 2. e3 {[%clk 0:02:58.5]} 2... Nc6 {[%clk 0:02:59.6]} 3. Nf3 {[%clk 0:02:59.2]} 3... Bf5 {[%clk 0:03:01]} 4. Be2 {[%clk 0:02:59.7]} 4... Nf6 {[%clk 0:03:02.5]} 5. a3 {[%clk 0:03:00.3]} 5... e5 {[%clk 0:03:02.8]} 6. dxe5 {[%clk 0:03:00.8]} 6... Ne4 {[%clk 0:03:01.9]} 7. Bb5 {[%clk 0:02:50.7]} 7... Bc5 {[%clk 0:03:02]} 8. Bxc6+ {[%clk 0:02:50.7]} 8... bxc6 {[%clk 0:03:02.9]} 9. b4 {[%clk 0:02:51.6]} 9... Bb6 {[%clk 0:03:00.5]} 10. Bb2 {[%clk 0:02:52.5]} 10... O-O {[%clk 0:03:00.7]} 11. Nbd2 {[%clk 0:02:52.2]} 11... Re8 {[%clk 0:02:52.8]} 12. O-O {[%clk 0:02:50]} 12... Nxd2 {[%clk 0:02:43.2]} 13. Qxd2 {[%clk 0:02:48.3]} 13... Re6 {[%clk 0:02:29.9]} 14. a4 {[%clk 0:02:43.8]} 14... a5 {[%clk 0:02:25.8]} 15. b5 {[%clk 0:02:42.9]} 15... cxb5 {[%clk 0:02:24.3]} 16. axb5 {[%clk 0:02:41.7]} 16... c6 {[%clk 0:02:24.3]} 17. bxc6 {[%clk 0:02:40.8]} 17... Rxc6 {[%clk 0:02:25.7]} 18. c3 {[%clk 0:02:37.6]} 18... Rb8 {[%clk 0:02:18.4]} 19. Nd4 {[%clk 0:02:29.5]} 19... Bxd4 {[%clk 0:02:15]} 20. exd4 {[%clk 0:02:30.3]} 20... Rc4 {[%clk 0:02:08.8]} 21. f3 {[%clk 0:02:21.2]} 21... Rb3 {[%clk 0:02:08.3]} 22. Ra3 {[%clk 0:02:20.3]} 22... Qb6 {[%clk 0:02:05]} 23. Rfa1 {[%clk 0:02:18]} 23... Rxb2 {[%clk 0:02:02.8]} 24. Qg5 {[%clk 0:02:17]} 24... Rb1+ {[%clk 0:01:57.2]} 25. Rxb1 {[%clk 0:02:05.6]} 25... Qxb1+ {[%clk 0:01:59.1]} 26. Kf2 {[%clk 0:02:05.5]} 26... Qb2+ {[%clk 0:01:52.8]} 27. Kg3 {[%clk 0:02:04.6]} 27... Qxa3 {[%clk 0:01:51.3]} 28. Qxf5 {[%clk 0:02:04]} 28... Rxc3 {[%clk 0:01:46.7]} 29. e6 {[%clk 0:01:42.5]} 29... Qe7 {[%clk 0:01:29.8]} 30. Qxd5 {[%clk 0:01:38]} 30... Ra3 {[%clk 0:01:08.2]} 31. Qa8+ {[%clk 0:01:20.7]} 31... Qf8 {[%clk 0:01:03.3]} 32. exf7+ {[%clk 0:01:18]} 32... Kxf7 {[%clk 0:01:03.7]} 33. Qd5+ {[%clk 0:01:18.1]} 33... Ke8 {[%clk 0:00:50.8]} 34. Qc6+ {[%clk 0:01:16.5]} 34... Kf7 {[%clk 0:00:51.7]} 35. Qd5+ {[%clk 0:01:10.9]} 35... Kg6 {[%clk 0:00:46.3]} 36. Qc6+ {[%clk 0:01:05.3]} 36... Qf6 {[%clk 0:00:47.2]} 37. Qe8+ {[%clk 0:01:03.9]} 37... Kh6 {[%clk 0:00:43]} 38. Qe4 {[%clk 0:00:58.2]} 38... Qg6+ {[%clk 0:00:41.3]} 39. Qg4 {[%clk 0:00:48.6]} 39... Qxg4+ {[%clk 0:00:41.4]} 40. Kxg4 {[%clk 0:00:48.3]} 40... Rd3 {[%clk 0:00:42.5]} 41. f4 {[%clk 0:00:42.9]} 41... Rxd4 {[%clk 0:00:43.6]} 42. g3 {[%clk 0:00:43.2]} 42... a4 {[%clk 0:00:45.1]} 43. Kf3 {[%clk 0:00:44.1]} 43... a3 {[%clk 0:00:47]} 44. Ke3 {[%clk 0:00:45.2]} 44... a2 {[%clk 0:00:48.9]} 45. Kxd4 {[%clk 0:00:45.8]} 45... a1=Q+ {[%clk 0:00:49.3]} 46. Ke4 {[%clk 0:00:47]} 46... Qh1+ {[%clk 0:00:47]} 47. Kf5 {[%clk 0:00:41.7]} 47... Qxh2 {[%clk 0:00:48.9]} 48. g4 {[%clk 0:00:41.8]} 48... Qc2+ {[%clk 0:00:47.1]} 49. Ke5 {[%clk 0:00:42]} 49... Qe2+ {[%clk 0:00:47.8]} 50. Kf5 {[%clk 0:00:42.4]} 50... g6+ {[%clk 0:00:48.2]} 51. Kf6 {[%clk 0:00:43.1]} 51... Qxg4 {[%clk 0:00:49.4]} 52. Ke5 {[%clk 0:00:43.4]} 52... Qe2+ {[%clk 0:00:46.4]} 53. Kf6 {[%clk 0:00:43.1]} 53... Qd3 {[%clk 0:00:43]} 54. Ke5 {[%clk 0:00:41.8]} 54... Qf5+ {[%clk 0:00:44]} 55. Kd6 {[%clk 0:00:41]} 55... Qxf4+ {[%clk 0:00:45.4]} 0-1
