[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Dohchamp"]
[Result "0-1"]
[CurrentPosition "r3r1k1/p4pp1/2Np3p/1pb5/4P1bP/2PQ4/PP1N1qP1/R3K2R w KQ - 0 17"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-Haxo-Gambit"]
[UTCDate "2016.12.21"]
[UTCTime "14:08:08"]
[WhiteElo "1259"]
[BlackElo "1296"]
[TimeControl "1/86400"]
[Termination "Dohchamp won by checkmate"]
[StartTime "14:08:08"]
[EndDate "2016.12.26"]
[EndTime "19:08:13"]
[Link "https://www.chess.com/game/daily/152739520"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d4 exd4 5. c3 Na5 6. Qa4 Nxc4 7. Qxc4 d6 8. Nxd4 Nf6 9. Bg5 O-O 10. Nd2 c6 11. h4 h6 12. Bxf6 Qxf6 13. N2f3 b5 14. Qd3 Re8 15. Nxc6 Bg4 16. Nd2 Qxf2# 0-1
