[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.13"]
[Round "-"]
[White "hardcor10"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1rb2rk1/3p1ppp/8/p7/3QP2P/P1P2P2/1q1N2P1/2KR3R w - -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense"]
[UTCDate "2019.10.13"]
[UTCTime "08:21:28"]
[WhiteElo "1181"]
[BlackElo "1288"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:21:28"]
[EndDate "2019.10.13"]
[EndTime "08:30:33"]
[Link "https://www.chess.com/game/live/4114165142"]

1. e4 {[%clk 0:09:57.2]} 1... e5 {[%clk 0:09:55.4]} 2. Bc4 {[%clk 0:09:53.4]} 2... Nf6 {[%clk 0:09:51.5]} 3. Qf3 {[%clk 0:09:49.7]} 3... Bc5 {[%clk 0:09:15.6]} 4. h3 {[%clk 0:09:40.4]} 4... Nc6 {[%clk 0:09:11.8]} 5. c3 {[%clk 0:09:36.4]} 5... O-O {[%clk 0:08:49.3]} 6. d3 {[%clk 0:09:31.8]} 6... Na5 {[%clk 0:08:39.2]} 7. Bg5 {[%clk 0:09:23.3]} 7... Nxc4 {[%clk 0:08:31.8]} 8. dxc4 {[%clk 0:09:21.5]} 8... Be7 {[%clk 0:08:11.3]} 9. Bxf6 {[%clk 0:09:18.2]} 9... Bxf6 {[%clk 0:08:09.7]} 10. Nd2 {[%clk 0:09:14.1]} 10... b6 {[%clk 0:08:03.9]} 11. O-O-O {[%clk 0:08:49.4]} 11... a5 {[%clk 0:07:28.1]} 12. a3 {[%clk 0:08:44.2]} 12... c6 {[%clk 0:07:23.1]} 13. Qg3 {[%clk 0:08:38.4]} 13... b5 {[%clk 0:07:14.2]} 14. cxb5 {[%clk 0:08:12.8]} 14... cxb5 {[%clk 0:07:09.5]} 15. Ngf3 {[%clk 0:08:07.9]} 15... b4 {[%clk 0:07:00.1]} 16. Nxe5 {[%clk 0:07:42.4]} 16... Bxe5 {[%clk 0:06:53.2]} 17. Qxe5 {[%clk 0:07:38.6]} 17... bxa3 {[%clk 0:06:10.1]} 18. bxa3 {[%clk 0:07:33]} 18... Qb6 {[%clk 0:05:56.7]} 19. Qd4 {[%clk 0:07:22.5]} 19... Qb5 {[%clk 0:04:55.9]} 20. f3 {[%clk 0:07:05.5]} 20... Rb8 {[%clk 0:04:51.9]} 21. h4 {[%clk 0:06:17.6]} 21... Qb2# {[%clk 0:04:48.7]} 0-1
