[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.07"]
[Round "-"]
[White "Gadirola"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6r1/p4k2/8/7p/3p4/5PB1/PP3R1P/2q2B1K w - - 0 34"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation-2.g3"]
[UTCDate "2018.05.07"]
[UTCTime "08:16:10"]
[WhiteElo "1449"]
[BlackElo "1416"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:16:10"]
[EndDate "2018.05.09"]
[EndTime "12:41:19"]
[Link "https://www.chess.com/game/daily/194152924"]

1. c4 e5 2. g3 e4 3. Nc3 f5 4. Bg2 Nf6 5. e3 Nc6 6. Nge2 Bc5 7. f3 Nb4 8. d4 exd3 9. Nf4 Nc2+ 10. Kf2 Nxa1 11. Qxd3 b6 12. Bd2 Bb7 13. Rxa1 O-O 14. Re1 g5 15. Nfd5 Nxd5 16. cxd5 f4 17. Ne4 Rf5 18. Nxc5 Rxd5 19. Qb3 bxc5 20. e4 c4 21. Qxc4 c6 22. exd5 Qb6+ 23. Kf1 Ba6 24. Qxa6 Qxa6+ 25. Kg1 Kf7 26. gxf4 gxf4 27. dxc6 Qxc6 28. Bxf4 Rg8 29. Bg3 Qc2 30. Bf1 h5 31. Kh1 d5 32. Re2 Qc1 33. Rf2 d4 0-1
