[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.06"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1br2k1/pp1n1ppp/4p3/3pP3/5B2/2P5/PPn1BPPP/RN2K2R w KQ - 1 14"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6"]
[UTCDate "2018.05.06"]
[UTCTime "17:35:42"]
[WhiteElo "1158"]
[BlackElo "1419"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:35:42"]
[EndDate "2018.05.09"]
[EndTime "13:04:05"]
[Link "https://www.chess.com/game/daily/194110858"]

1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nf3 e6 6. Be2 d5 7. e5 Nd7 8. Qe3 Bc5 9. Qg5 O-O 10. Qxd8 Rxd8 11. Bf4 Bd4 12. Nxd4 Nxd4 13. c3 Nc2+ 0-1
