[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "boubacar30"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pp4p1/2p3rp/r7/4pP2/4Pb2/2PK1R1R/8 w - -"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-2...Nc6-3.d3-Nf6"]
[UTCDate "2020.07.11"]
[UTCTime "20:13:00"]
[WhiteElo "1108"]
[BlackElo "1181"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "20:13:00"]
[EndDate "2020.07.11"]
[EndTime "20:20:00"]
[Link "https://www.chess.com/game/live/5135393551"]

1. e4 {[%clk 0:09:59.2]} 1... e5 {[%clk 0:09:58]} 2. Bc4 {[%clk 0:09:57]} 2... Nc6 {[%clk 0:09:51.2]} 3. d3 {[%clk 0:09:55.7]} 3... Nf6 {[%clk 0:09:47.9]} 4. Nc3 {[%clk 0:09:54.7]} 4... Bc5 {[%clk 0:09:46.8]} 5. h3 {[%clk 0:09:52.9]} 5... O-O {[%clk 0:09:46.3]} 6. Nf3 {[%clk 0:09:52.1]} 6... h6 {[%clk 0:09:32.2]} 7. Be3 {[%clk 0:09:47.6]} 7... Bxe3 {[%clk 0:09:27.9]} 8. fxe3 {[%clk 0:09:46]} 8... Na5 {[%clk 0:09:20.3]} 9. O-O {[%clk 0:09:44.1]} 9... Nxc4 {[%clk 0:09:19.2]} 10. dxc4 {[%clk 0:09:41.4]} 10... d6 {[%clk 0:09:16.2]} 11. Nd5 {[%clk 0:09:40.6]} 11... Be6 {[%clk 0:09:05.7]} 12. Nxf6+ {[%clk 0:09:38.4]} 12... Qxf6 {[%clk 0:09:04.8]} 13. b3 {[%clk 0:09:37.1]} 13... Qg6 {[%clk 0:08:58.3]} 14. b4 {[%clk 0:09:26.8]} 14... Bxh3 {[%clk 0:08:55.7]} 15. Rf2 {[%clk 0:09:22.5]} 15... Bg4 {[%clk 0:08:38.1]} 16. Qe2 {[%clk 0:09:07.6]} 16... f5 {[%clk 0:08:28.9]} 17. Raf1 {[%clk 0:09:01.2]} 17... fxe4 {[%clk 0:08:19.9]} 18. Kh2 {[%clk 0:08:42.2]} 18... exf3 {[%clk 0:08:14]} 19. gxf3 {[%clk 0:08:39.7]} 19... Qh5+ {[%clk 0:08:09.9]} 20. Kg1 {[%clk 0:08:35.4]} 20... Bh3 {[%clk 0:07:56.4]} 21. Re1 {[%clk 0:08:28.3]} 21... Rf7 {[%clk 0:07:07.8]} 22. Rh2 {[%clk 0:08:26.2]} 22... Raf8 {[%clk 0:07:01.8]} 23. f4 {[%clk 0:08:19.9]} 23... Qxe2 {[%clk 0:06:56.6]} 24. Rexe2 {[%clk 0:08:18.8]} 24... Bg4 {[%clk 0:06:55.7]} 25. Reg2 {[%clk 0:08:17]} 25... Bf3 {[%clk 0:06:52.7]} 26. Rf2 {[%clk 0:08:15.6]} 26... e4 {[%clk 0:06:51.8]} 27. c5 {[%clk 0:08:08.8]} 27... dxc5 {[%clk 0:06:48.4]} 28. bxc5 {[%clk 0:08:07.8]} 28... c6 {[%clk 0:06:45.1]} 29. a4 {[%clk 0:08:05.9]} 29... Rf6 {[%clk 0:06:40.9]} 30. a5 {[%clk 0:08:03.6]} 30... Rg6+ {[%clk 0:06:40]} 31. Kf1 {[%clk 0:07:59.8]} 31... Rf5 {[%clk 0:06:37.2]} 32. Ke1 {[%clk 0:07:56.9]} 32... Rxc5 {[%clk 0:06:36.5]} 33. Kd2 {[%clk 0:07:53.2]} 33... Rxa5 {[%clk 0:06:35.2]} 0-1
