[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.19"]
[Round "-"]
[White "GrimKalman"]
[Black "GMMihailTal"]
[Result "0-1"]
[CurrentPosition "r5kr/pp5p/2pp4/2P1nPB1/8/8/PPP3PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit"]
[UTCDate "2023.02.19"]
[UTCTime "19:52:16"]
[WhiteElo "1357"]
[BlackElo "1477"]
[TimeControl "600"]
[Termination "GMMihailTal won by resignation"]
[StartTime "19:52:16"]
[EndDate "2023.02.19"]
[EndTime "20:02:56"]
[Link "https://www.chess.com/game/live/70575342279"]

1. e4 {[%clk 0:09:59.2]} 1... e5 {[%clk 0:09:57.7]} 2. Nc3 {[%clk 0:09:58.7]} 2... Nf6 {[%clk 0:09:43.5]} 3. f4 {[%clk 0:09:57.8]} 3... Nc6 {[%clk 0:09:05.5]} 4. Nf3 {[%clk 0:09:41.3]} 4... Bc5 {[%clk 0:09:00.4]} 5. fxe5 {[%clk 0:09:38.8]} 5... Ng4 {[%clk 0:08:55.5]} 6. d4 {[%clk 0:09:16.2]} 6... Ncxe5 {[%clk 0:08:46.9]} 7. dxc5 {[%clk 0:09:07.6]} 7... Nxf3+ {[%clk 0:08:44.8]} 8. Qxf3 {[%clk 0:09:05.2]} 8... d6 {[%clk 0:08:36.5]} 9. Bc4 {[%clk 0:08:50.4]} 9... Ne5 {[%clk 0:08:12.8]} 10. Qe2 {[%clk 0:08:23.3]} 10... Bg4 {[%clk 0:07:56.6]} 11. Bxf7+ {[%clk 0:08:17]} 11... Kxf7 {[%clk 0:07:50.2]} 12. O-O+ {[%clk 0:08:12]} 12... Kg8 {[%clk 0:07:13]} 13. Qf2 {[%clk 0:08:01.6]} 13... Qe7 {[%clk 0:06:54.3]} 14. Nd5 {[%clk 0:07:50.1]} 14... Qd7 {[%clk 0:06:42.5]} 15. Bh6 {[%clk 0:07:06.7]} 15... c6 {[%clk 0:06:02.7]} 16. Nf6+ {[%clk 0:06:47.3]} 16... gxf6 {[%clk 0:05:57]} 17. Qxf6 {[%clk 0:06:47.1]} 17... Qf7 {[%clk 0:05:53.7]} 18. Qg5+ {[%clk 0:06:38.7]} 18... Qg6 {[%clk 0:05:46]} 19. Rf5 {[%clk 0:04:18.6]} 19... Bxf5 {[%clk 0:05:24.9]} 20. exf5 {[%clk 0:04:12.3]} 20... Qxg5 {[%clk 0:05:21.6]} 21. Bxg5 {[%clk 0:04:12.2]} 0-1
