[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.13"]
[Round "-"]
[White "GrimKalman"]
[Black "NemanjaSormaz"]
[Result "0-1"]
[CurrentPosition "r1b1kb1r/pp3pp1/2ppp2p/8/2B1P3/5N2/PqP2PPP/R2QK2R w KQkq - 0 11"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Small-Center-Defense"]
[UTCDate "2016.06.13"]
[UTCTime "21:29:25"]
[WhiteElo "1123"]
[BlackElo "1230"]
[TimeControl "1/86400"]
[Termination "NemanjaSormaz won by resignation"]
[StartTime "21:29:25"]
[EndDate "2016.06.13"]
[EndTime "22:07:56"]
[Link "https://www.chess.com/game/daily/137725560"]

1. e4 e6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Nc6 5. Bg5 h6 6. Bxf6 Qxf6 7. Nc3 Nxd4 8. Nb5 Nxb5 9. Bxb5+ c6 10. Bc4 Qxb2 0-1
