[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.01.31"]
[Round "-"]
[White "howeshop"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2b1r1kr/1p1n2qp/p3pQ2/3pPpN1/3P4/1P6/P4PP1/5BK1 w - - 5 40"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5-4.c3"]
[UTCDate "2023.01.31"]
[UTCTime "11:32:11"]
[WhiteElo "1516"]
[BlackElo "1508"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:32:11"]
[EndDate "2023.03.07"]
[EndTime "02:58:53"]
[Link "https://www.chess.com/game/daily/472865299"]

1. e4 {[%clk 71:59:52]} 1... e6 {[%clk 70:14:56]} 2. d4 {[%clk 71:57:28]} 2... d5 {[%clk 53:11:48]} 3. e5 {[%clk 68:28:01]} 3... c5 {[%clk 68:17:13]} 4. c3 {[%clk 51:19:50]} 4... Qa5 {[%clk 70:21:38]} 5. Nf3 {[%clk 57:56:39]} 5... Nc6 {[%clk 54:30:46]} 6. Bd2 {[%clk 70:28:25]} 6... Qb6 {[%clk 60:21:04]} 7. b3 {[%clk 63:18:18]} 7... cxd4 {[%clk 67:56:22]} 8. Nxd4 {[%clk 56:04:03]} 8... Nxd4 {[%clk 71:43:45]} 9. Be3 {[%clk 62:12:22]} 9... Bc5 {[%clk 20:27:48]} 10. cxd4 {[%clk 68:30:26]} 10... Bb4+ {[%clk 70:39:42]} 11. Nd2 {[%clk 66:13:39]} 11... Bc3 {[%clk 60:31:30]} 12. Qg4 {[%clk 67:51:15]} 12... Kf8 {[%clk 68:47:25]} 13. Bd3 {[%clk 71:00:07]} 13... Bxa1 {[%clk 52:56:01]} 14. O-O {[%clk 43:02:17]} 14... f6 {[%clk 53:03:35]} 15. Rxa1 {[%clk 59:38:46]} 15... f5 {[%clk 57:34:58]} 16. Qh4 {[%clk 49:13:42]} 16... Qc7 {[%clk 71:29:16]} 17. Nf3 {[%clk 69:09:22]} 17... Ne7 {[%clk 71:38:49]} 18. Bg5 {[%clk 61:28:55]} 18... Ng6 {[%clk 62:43:40]} 19. Qg3 {[%clk 70:35:19]} 19... Qc3 {[%clk 70:53:04]} 20. Rd1 {[%clk 57:02:08]} 20... Bd7 {[%clk 67:36:29]} 21. Be2 {[%clk 51:58:59]} 21... a6 {[%clk 70:59:18]} 22. Rc1 {[%clk 36:23:31]} 22... Qb2 {[%clk 31:33:44]} 23. Bd3 {[%clk 21:20:29]} 23... Kf7 {[%clk 71:46:56]} 24. Rc7 {[%clk 60:13:53]} 24... Nf8 {[%clk 62:57:21]} 25. Qh4 {[%clk 69:06:20]} 25... Rc8 {[%clk 71:48:55]} 26. Bd8 {[%clk 69:16:52]} 26... Rxc7 {[%clk 71:41:09]} 27. Qe7+ {[%clk 71:17:05]} 27... Kg8 {[%clk 69:07:17]} 28. h3 {[%clk 71:16:13]} 28... Qc1+ {[%clk 71:12:38]} 29. Bf1 {[%clk 66:29:56]} 29... Ng6 {[%clk 67:56:28]} 30. Qd6 {[%clk 64:48:59]} 30... Qc6 {[%clk 6:54:38]} 31. Qb4 {[%clk 32:00:05]} 31... Rc8 {[%clk 68:36:30]} 32. h4 {[%clk 14:52:06]} 32... Rxd8 {[%clk 68:53:55]} 33. h5 {[%clk 45:38:50]} 33... Nf8 {[%clk 71:42:00]} 34. h6 {[%clk 70:12:37]} 34... gxh6 {[%clk 69:45:58]} 35. Qe7 {[%clk 64:34:11]} 35... Re8 {[%clk 69:31:53]} 36. Qf6 {[%clk 66:12:23]} 36... Bc8 {[%clk 70:55:46]} 37. Qxh6 {[%clk 60:26:41]} 37... Qd7 {[%clk 67:15:48]} 38. Ng5 {[%clk 65:51:06]} 38... Qg7 {[%clk 70:04:07]} 39. Qf6 {[%clk 67:17:53]} 39... Nd7 {[%clk 70:00:01]} 0-1
