[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.12.22"]
[Round "-"]
[White "BoonerTroll"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3b2k1/pp3p1p/6p1/1P2P3/P7/2n3P1/5P1P/5K2 w - - 1 36"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...e6"]
[UTCDate "2022.12.22"]
[UTCTime "18:39:00"]
[WhiteElo "618"]
[BlackElo "1465"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "18:39:00"]
[EndDate "2023.01.17"]
[EndTime "11:57:29"]
[Link "https://www.chess.com/game/daily/455106873"]

1. d4 {[%clk 71:59:55]} 1... d5 {[%clk 71:12:29]} 2. Nf3 {[%clk 71:52:01]} 2... e6 {[%clk 70:36:59]} 3. c3 {[%clk 71:41:21]} 3... c5 {[%clk 71:45:53]} 4. b4 {[%clk 71:46:45]} 4... cxd4 {[%clk 56:06:22]} 5. Nxd4 {[%clk 70:06:52]} 5... Nc6 {[%clk 71:55:27]} 6. e3 {[%clk 68:27:30]} 6... g6 {[%clk 69:34:33]} 7. Bd3 {[%clk 58:57:27]} 7... Bg7 {[%clk 69:03:01]} 8. Bd2 {[%clk 71:47:28]} 8... Nf6 {[%clk 30:09:13]} 9. b5 {[%clk 68:04:33]} 9... Ne5 {[%clk 71:54:08]} 10. Qc2 {[%clk 71:54:27]} 10... Bd7 {[%clk 71:10:55]} 11. a4 {[%clk 71:58:54]} 11... Rc8 {[%clk 71:49:55]} 12. Na3 {[%clk 71:31:37]} 12... O-O {[%clk 45:23:19]} 13. c4 {[%clk 71:17:57]} 13... dxc4 {[%clk 42:32:09]} 14. Bxc4 {[%clk 52:08:05]} 14... Nxc4 {[%clk 50:41:07]} 15. Nxc4 {[%clk 66:33:27]} 15... e5 {[%clk 69:23:03]} 16. Nb3 {[%clk 61:40:57]} 16... Be6 {[%clk 71:59:40]} 17. Nba5 {[%clk 40:47:51]} 17... Nd7 {[%clk 56:52:32]} 18. Bc3 {[%clk 61:06:09]} 18... Bxc4 {[%clk 70:31:47]} 19. Nxc4 {[%clk 50:54:57]} 19... Rxc4 {[%clk 71:21:54]} 20. Rd1 {[%clk 54:04:33]} 20... Qc8 {[%clk 70:39:52]} 21. Rd3 {[%clk 64:16:20]} 21... e4 {[%clk 70:17:28]} 22. Rd2 {[%clk 58:12:00]} 22... Rxc3 {[%clk 69:51:39]} 23. Qxe4 {[%clk 46:09:56]} 23... Rc1+ {[%clk 69:27:06]} 24. Rd1 {[%clk 69:16:39]} 24... Qc3+ {[%clk 59:57:54]} 25. Ke2 {[%clk 68:38:37]} 25... Qc2+ {[%clk 64:51:51]} 26. Qxc2 {[%clk 69:59:29]} 26... Rxc2+ {[%clk 61:53:08]} 27. Rd2 {[%clk 71:38:58]} 27... Rfc8 {[%clk 71:12:45]} 28. Rd1 {[%clk 71:56:49]} 28... Nf6 {[%clk 71:59:06]} 29. Kf1 {[%clk 71:52:16]} 29... Rxd2 {[%clk 41:32:47]} 30. Rxd2 {[%clk 70:12:00]} 30... Bf8 {[%clk 69:11:40]} 31. Rd4 {[%clk 51:37:05]} 31... Be7 {[%clk 70:44:27]} 32. e4 {[%clk 60:26:29]} 32... Rd8 {[%clk 44:45:43]} 33. Rxd8+ {[%clk 61:23:33]} 33... Bxd8 {[%clk 70:43:35]} 34. e5 {[%clk 50:29:35]} 34... Nd5 {[%clk 56:37:40]} 35. g3 {[%clk 70:09:55]} 35... Nc3 {[%clk 71:48:35]} 0-1
