[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Philipp7733"]
[Result "0-1"]
[CurrentPosition "4r3/3k1pp1/3p4/R1pP4/2P4p/2NK4/1P6/8 b - - 2 32"]
[Timezone "UTC"]
[ECO "A25"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Reversed-Sicilian-Closed"]
[UTCDate "2016.02.11"]
[UTCTime "14:36:57"]
[WhiteElo "984"]
[BlackElo "985"]
[TimeControl "1/86400"]
[Termination "Philipp7733 won by resignation"]
[StartTime "14:36:57"]
[EndDate "2016.02.16"]
[EndTime "13:29:41"]
[Link "https://www.chess.com/game/daily/128653354"]

1. c4 e5 2. Nc3 Nc6 3. e4 d6 4. f4 exf4 5. Nf3 Be7 6. d4 Bh4+ 7. g3 fxg3 8. Qe2 gxh2+ 9. Nxh4 Qxh4+ 10. Qf2 Qxf2+ 11. Kxf2 Bg4 12. Rxh2 O-O-O 13. Be3 Nf6 14. d5 Nb4 15. Nb5 Kb8 16. Bxa7+ Kc8 17. Bh3 Nxe4+ 18. Ke3 Nc2+ 19. Kxe4 Nxa1 20. Bxg4+ Rd7 21. Bxd7+ Kxd7 22. Na3 b6 23. Rh1 Re8+ 24. Kd4 Ra8 25. Rxa1 Rxa7 26. Nb5 Ra8 27. a4 c5+ 28. Ke4 Re8+ 29. Kd3 h5 30. a5 bxa5 31. Rxa5 h4 32. Nc3 0-1
