[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.20"]
[Round "-"]
[White "GrimKalman"]
[Black "albandjailyamyshev"]
[Result "1-0"]
[CurrentPosition "3BR1k1/pp1r3p/8/3N1p2/8/8/PPP2PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[UTCDate "2020.02.20"]
[UTCTime "11:12:53"]
[WhiteElo "1209"]
[BlackElo "1221"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:12:53"]
[EndDate "2020.02.20"]
[EndTime "11:20:45"]
[Link "https://www.chess.com/game/live/4516991223"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:55]} 2... d6 {[%clk 0:09:57.9]} 3. d4 {[%clk 0:09:47.5]} 3... Nc6 {[%clk 0:09:49.5]} 4. d5 {[%clk 0:09:45.3]} 4... Nd4 {[%clk 0:09:20.6]} 5. Nxd4 {[%clk 0:09:12.9]} 5... exd4 {[%clk 0:09:18.5]} 6. Qxd4 {[%clk 0:09:11.9]} 6... Nf6 {[%clk 0:09:13.6]} 7. Nc3 {[%clk 0:09:03.4]} 7... Bd7 {[%clk 0:09:02.6]} 8. Bd3 {[%clk 0:08:40.1]} 8... c5 {[%clk 0:09:00.5]} 9. dxc6 {[%clk 0:08:33.5]} 9... Bxc6 {[%clk 0:08:59]} 10. O-O {[%clk 0:08:24.3]} 10... Qe7 {[%clk 0:08:38.6]} 11. Re1 {[%clk 0:08:18.1]} 11... g6 {[%clk 0:08:10.2]} 12. Bg5 {[%clk 0:08:13.9]} 12... Bg7 {[%clk 0:08:04.8]} 13. e5 {[%clk 0:08:06.6]} 13... O-O {[%clk 0:07:44.3]} 14. exf6 {[%clk 0:07:59]} 14... Bxf6 {[%clk 0:07:08.3]} 15. Bxf6 {[%clk 0:07:40.4]} 15... Qd7 {[%clk 0:07:02.7]} 16. Bh8 {[%clk 0:07:38.2]} 16... f6 {[%clk 0:06:49.5]} 17. Bxf6 {[%clk 0:07:36.7]} 17... Qf5 {[%clk 0:06:27.4]} 18. Bc4+ {[%clk 0:07:18.9]} 18... d5 {[%clk 0:06:24.4]} 19. Bxd5+ {[%clk 0:07:13.7]} 19... Bxd5 {[%clk 0:06:22.7]} 20. Qxd5+ {[%clk 0:07:08.6]} 20... Rf7 {[%clk 0:06:20.1]} 21. Qxf5 {[%clk 0:06:31.6]} 21... gxf5 {[%clk 0:06:17.9]} 22. Nd5 {[%clk 0:06:19.4]} 22... Rd8 {[%clk 0:06:15.4]} 23. Bxd8 {[%clk 0:06:12]} 23... Rd7 {[%clk 0:06:12.3]} 24. Re8+ {[%clk 0:06:07.6]} 1-0
