[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.18"]
[Round "-"]
[White "natalioperes"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3rr1k1/2p2pbp/p5p1/1p1P2P1/4B3/5nP1/P4P2/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-John-Tracy-Gambit"]
[UTCDate "2020.09.18"]
[UTCTime "15:52:13"]
[WhiteElo "1147"]
[BlackElo "1184"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:52:13"]
[EndDate "2020.09.18"]
[EndTime "15:56:54"]
[Link "https://www.chess.com/game/live/5463768466"]

1. e4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:54.9]} 2. Nf3 {[%clk 0:04:59.4]} 2... Nxe4 {[%clk 0:04:53.7]} 3. Bc4 {[%clk 0:04:55.3]} 3... d5 {[%clk 0:04:49.9]} 4. Bd3 {[%clk 0:04:49.2]} 4... g6 {[%clk 0:04:38]} 5. Nc3 {[%clk 0:04:48.2]} 5... Nxc3 {[%clk 0:04:32.9]} 6. bxc3 {[%clk 0:04:42.6]} 6... Bg7 {[%clk 0:04:32.8]} 7. Bb2 {[%clk 0:04:40.6]} 7... O-O {[%clk 0:04:31.9]} 8. O-O {[%clk 0:04:31.4]} 8... Nc6 {[%clk 0:04:20.6]} 9. Ng5 {[%clk 0:04:29.3]} 9... e5 {[%clk 0:04:15]} 10. Re1 {[%clk 0:04:17.2]} 10... Qxg5 {[%clk 0:04:12.6]} 11. Bb5 {[%clk 0:04:09.8]} 11... Bh3 {[%clk 0:04:10.6]} 12. g3 {[%clk 0:04:07.2]} 12... e4 {[%clk 0:03:35.4]} 13. d3 {[%clk 0:04:05]} 13... Bg4 {[%clk 0:03:29.8]} 14. h4 {[%clk 0:04:03.5]} 14... Bxd1 {[%clk 0:03:25.7]} 15. hxg5 {[%clk 0:04:02]} 15... Bxc2 {[%clk 0:03:17.8]} 16. dxe4 {[%clk 0:03:58.4]} 16... Bxe4 {[%clk 0:03:13]} 17. c4 {[%clk 0:03:50.2]} 17... Bxb2 {[%clk 0:03:10.5]} 18. Rab1 {[%clk 0:03:45.4]} 18... Bxb1 {[%clk 0:03:05.8]} 19. Rxb1 {[%clk 0:03:44.9]} 19... Bg7 {[%clk 0:03:00.8]} 20. cxd5 {[%clk 0:03:42.8]} 20... Nd4 {[%clk 0:02:53.2]} 21. Bc4 {[%clk 0:03:35.4]} 21... b5 {[%clk 0:02:50.3]} 22. Bd3 {[%clk 0:03:30.3]} 22... a6 {[%clk 0:02:46.6]} 23. Rd1 {[%clk 0:03:28.3]} 23... Rad8 {[%clk 0:02:36.2]} 24. Be4 {[%clk 0:03:26.9]} 24... Rfe8 {[%clk 0:02:25.2]} 25. Re1 {[%clk 0:03:22.8]} 25... Nf3+ {[%clk 0:02:16.9]} 0-1
