[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.28"]
[Round "-"]
[White "GrimKalman"]
[Black "edgarandradeesilva"]
[Result "1-0"]
[CurrentPosition "4kb2/pp1nn2B/2p3p1/4P1p1/8/8/PP3PPP/RN1KR3 w - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2019.10.28"]
[UTCTime "19:26:45"]
[WhiteElo "1257"]
[BlackElo "1209"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:26:45"]
[EndDate "2019.10.28"]
[EndTime "19:31:33"]
[Link "https://www.chess.com/game/live/4159293256"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:58]} 2... Qf6 {[%clk 0:09:51.4]} 3. c3 {[%clk 0:09:54]} 3... d6 {[%clk 0:09:48.7]} 4. d4 {[%clk 0:09:52.2]} 4... exd4 {[%clk 0:09:40.4]} 5. cxd4 {[%clk 0:09:45.3]} 5... c6 {[%clk 0:09:34.4]} 6. Bg5 {[%clk 0:09:37.3]} 6... Qg6 {[%clk 0:09:30.1]} 7. Bd3 {[%clk 0:09:23]} 7... Bg4 {[%clk 0:09:25.9]} 8. Nh4 {[%clk 0:08:19.9]} 8... Bxd1 {[%clk 0:09:20.7]} 9. Nxg6 {[%clk 0:08:18.3]} 9... f6 {[%clk 0:09:09.9]} 10. Nxh8 {[%clk 0:08:05.5]} 10... fxg5 {[%clk 0:09:07.9]} 11. Kxd1 {[%clk 0:08:04.1]} 11... Nd7 {[%clk 0:08:58.5]} 12. e5 {[%clk 0:07:56.3]} 12... dxe5 {[%clk 0:08:54.9]} 13. Re1 {[%clk 0:07:48.3]} 13... Ne7 {[%clk 0:08:46.1]} 14. Bxh7 {[%clk 0:07:43.2]} 14... O-O-O {[%clk 0:08:36.9]} 15. Nf7 {[%clk 0:07:27.9]} 15... Re8 {[%clk 0:08:25.5]} 16. Nd6+ {[%clk 0:07:24.6]} 16... Kd8 {[%clk 0:08:21.8]} 17. Nxe8 {[%clk 0:07:24.5]} 17... Kxe8 {[%clk 0:08:20.5]} 18. dxe5 {[%clk 0:07:19]} 18... g6 {[%clk 0:08:12.1]} 1-0
