[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.05.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Gadirola"]
[Result "0-1"]
[CurrentPosition "r3k2r/1p3ppp/2p1p3/p7/1P2nB2/1P3N2/5PPP/5RK1 w kq - 0 17"]
[Timezone "UTC"]
[ECO "B18"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Classical-Variation"]
[UTCDate "2018.05.07"]
[UTCTime "08:16:12"]
[WhiteElo "1406"]
[BlackElo "1454"]
[TimeControl "1/86400"]
[Termination "Gadirola won by resignation"]
[StartTime "08:16:12"]
[EndDate "2018.05.08"]
[EndTime "07:20:23"]
[Link "https://www.chess.com/game/daily/194152928"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Bd3 Qxd4 6. Nf3 Qd8 7. Bf4 Bxe4 8. Bxe4 Qxd1+ 9. Rxd1 Nd7 10. O-O e6 11. b4 Bxb4 12. Rd3 Ngf6 13. Rb3 a5 14. c3 Nc5 15. cxb4 Nxb3 16. axb3 Nxe4 0-1
