[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "pfghanshyam"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/ppp2ppp/8/4n3/4P1b1/3P3P/PPPQ2PK/RN3n2 w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6-3.d3"]
[UTCDate "2020.06.27"]
[UTCTime "15:50:27"]
[WhiteElo "1251"]
[BlackElo "1166"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:50:27"]
[EndDate "2020.06.27"]
[EndTime "15:52:21"]
[Link "https://www.chess.com/game/live/5065500561"]

1. e4 {[%clk 0:04:56.8]} 1... e5 {[%clk 0:04:59]} 2. Nf3 {[%clk 0:04:55.2]} 2... Nc6 {[%clk 0:04:57.7]} 3. d3 {[%clk 0:04:52.7]} 3... Bc5 {[%clk 0:04:52]} 4. Be3 {[%clk 0:04:52.6]} 4... Bxe3 {[%clk 0:04:50.2]} 5. fxe3 {[%clk 0:04:51.2]} 5... Nf6 {[%clk 0:04:49.9]} 6. Be2 {[%clk 0:04:49.5]} 6... O-O {[%clk 0:04:49]} 7. O-O {[%clk 0:04:48.1]} 7... d5 {[%clk 0:04:47.3]} 8. exd5 {[%clk 0:04:46.2]} 8... Nxd5 {[%clk 0:04:46.9]} 9. e4 {[%clk 0:04:44.9]} 9... Nf4 {[%clk 0:04:44.8]} 10. Qd2 {[%clk 0:04:39.5]} 10... Bg4 {[%clk 0:04:25.8]} 11. Nxe5 {[%clk 0:04:33.5]} 11... Nxe2+ {[%clk 0:04:18.7]} 12. Kh1 {[%clk 0:04:27.8]} 12... Nxe5 {[%clk 0:04:13.3]} 13. h3 {[%clk 0:04:20.1]} 13... Ng3+ {[%clk 0:04:01.1]} 14. Kh2 {[%clk 0:04:18.5]} 14... Nxf1+ {[%clk 0:04:00.3]} 0-1
