[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.04"]
[Round "-"]
[White "GrimKalman"]
[Black "beansponge24"]
[Result "0-1"]
[CurrentPosition "7r/1R1nR3/1P1k3p/8/3r2p1/5pP1/5P1P/6K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[UTCDate "2017.01.04"]
[UTCTime "02:36:52"]
[WhiteElo "816"]
[BlackElo "1009"]
[TimeControl "300"]
[Termination "beansponge24 won by resignation"]
[StartTime "02:36:52"]
[EndDate "2017.01.04"]
[EndTime "02:42:32"]
[Link "https://www.chess.com/game/live/1884987818"]

1. e4 {[%clk 0:05:00]} 1... e6 {[%clk 0:04:59.5]} 2. Nf3 {[%clk 0:04:58.2]} 2... Nf6 {[%clk 0:04:57.8]} 3. e5 {[%clk 0:04:55.7]} 3... Nd5 {[%clk 0:04:50.5]} 4. c4 {[%clk 0:04:39.6]} 4... Nf4 {[%clk 0:04:47.7]} 5. d4 {[%clk 0:04:31.8]} 5... Ng6 {[%clk 0:04:40]} 6. Bg5 {[%clk 0:04:22.8]} 6... Be7 {[%clk 0:04:33.3]} 7. Qd2 {[%clk 0:04:02.6]} 7... h6 {[%clk 0:04:25.1]} 8. Bxe7 {[%clk 0:03:57.2]} 8... Qxe7 {[%clk 0:04:20.8]} 9. Bd3 {[%clk 0:03:53.4]} 9... Nf8 {[%clk 0:04:10.4]} 10. O-O {[%clk 0:03:39.8]} 10... Na6 {[%clk 0:03:57.2]} 11. b4 {[%clk 0:03:31.3]} 11... Qxb4 {[%clk 0:03:53.1]} 12. Qxb4 {[%clk 0:03:28.3]} 12... Nxb4 {[%clk 0:03:51.9]} 13. Be4 {[%clk 0:03:15]} 13... f5 {[%clk 0:03:40.6]} 14. a3 {[%clk 0:03:08.6]} 14... fxe4 {[%clk 0:03:32.5]} 15. axb4 {[%clk 0:03:01.6]} 15... exf3 {[%clk 0:03:31.1]} 16. Nc3 {[%clk 0:02:57.1]} 16... g5 {[%clk 0:03:29.1]} 17. g3 {[%clk 0:02:53.6]} 17... g4 {[%clk 0:03:26.7]} 18. Ne4 {[%clk 0:02:50]} 18... d5 {[%clk 0:03:18.7]} 19. cxd5 {[%clk 0:02:48.4]} 19... exd5 {[%clk 0:03:17.2]} 20. Nf6+ {[%clk 0:02:46.7]} 20... Kf7 {[%clk 0:03:13]} 21. Nxd5 {[%clk 0:02:45.3]} 21... Be6 {[%clk 0:03:07]} 22. Nxc7 {[%clk 0:02:37.4]} 22... Rd8 {[%clk 0:03:00.5]} 23. Nxe6 {[%clk 0:02:30.8]} 23... Kxe6 {[%clk 0:02:59.3]} 24. Rxa7 {[%clk 0:02:29.1]} 24... Rxd4 {[%clk 0:02:52.8]} 25. Rxb7 {[%clk 0:02:26.5]} 25... Ng6 {[%clk 0:02:48]} 26. b5 {[%clk 0:02:19.1]} 26... Nxe5 {[%clk 0:02:40.4]} 27. b6 {[%clk 0:02:16.8]} 27... Nd7 {[%clk 0:02:38.3]} 28. Re1+ {[%clk 0:02:11.1]} 28... Kd6 {[%clk 0:02:33.3]} 29. Re7 {[%clk 0:02:04.2]} 0-1
