[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.08.31"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r3kbnr/1pN2ppp/p2pq3/8/8/5Q2/PPPP2PP/R1B2RK1 b kq - 0 12"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2017.08.31"]
[UTCTime "10:12:33"]
[WhiteElo "1465"]
[BlackElo "1137"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:12:33"]
[EndDate "2017.09.03"]
[EndTime "17:02:15"]
[Link "https://www.chess.com/game/daily/173633886"]

1. e4 e5 2. f4 d6 3. Nf3 Nc6 4. Bb5 Bd7 5. O-O a6 6. Bxc6 Bxc6 7. fxe5 Bxe4 8. Nc3 Bxf3 9. Qxf3 Qe7 10. Nd5 Qd7 11. e6 Qxe6 12. Nxc7+ 1-0
