[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.05"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r5k1/2p5/2R1q1pp/pp2Pp2/3P4/1Q3N2/P4PPP/R5K1 b - - 0 25"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...e6-3.Bf4"]
[UTCDate "2016.09.05"]
[UTCTime "11:35:54"]
[WhiteElo "1142"]
[BlackElo "961"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:35:54"]
[EndDate "2016.09.08"]
[EndTime "06:05:40"]
[Link "https://www.chess.com/game/daily/145177796"]

1. d4 d5 2. Nf3 e6 3. Bf4 f5 4. e3 Nf6 5. Bd3 g6 6. c4 Bb4+ 7. Nc3 O-O 8. O-O Nc6 9. Bg5 b6 10. cxd5 Ne7 11. Bxf6 Rxf6 12. e4 Bb7 13. dxe6 Rxe6 14. e5 Nd5 15. Qb3 a5 16. Bc4 Bxc3 17. Bxd5 Bxd5 18. Qxc3 b5 19. Ng5 Rc6 20. Qe3 Bc4 21. Rfc1 Qd5 22. b3 h6 23. Nf3 Bxb3 24. Qxb3 Qe6 25. Rxc6 1-0
