[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.02"]
[Round "-"]
[White "evgen300"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk2r/ppp2pp1/5n1p/2b5/4PQb1/3PB3/PP3PPP/RN2KB1R w KQkq - 0 11"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[UTCDate "2016.11.02"]
[UTCTime "14:01:52"]
[WhiteElo "1367"]
[BlackElo "1214"]
[TimeControl "1/86400"]
[Termination "evgen300 won by resignation"]
[StartTime "14:01:52"]
[EndDate "2016.11.02"]
[EndTime "18:04:52"]
[Link "https://www.chess.com/game/daily/148952426"]

1. e4 d5 2. d3 d4 3. Nf3 Nc6 4. c3 e5 5. cxd4 Nxd4 6. Nxe5 Bc5 7. Nf3 Nxf3+ 8. Qxf3 Nf6 9. Be3 Bg4 10. Qf4 h6 1-0
