[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.24"]
[Round "-"]
[White "SOEMARMO"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/Rpp2k2/p7/P2P4/1PP5/5qp1/5P2/5K2 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-MacLeod-Attack"]
[UTCDate "2020.06.24"]
[UTCTime "11:50:29"]
[WhiteElo "1254"]
[BlackElo "1241"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "11:50:29"]
[EndDate "2020.06.24"]
[EndTime "12:08:56"]
[Link "https://www.chess.com/game/live/5049829446"]

1. e4 {[%clk 0:09:59.4]} 1... e5 {[%clk 0:09:55.1]} 2. c3 {[%clk 0:09:53.6]} 2... Nf6 {[%clk 0:09:46.2]} 3. Bd3 {[%clk 0:09:38.4]} 3... Bc5 {[%clk 0:09:26.2]} 4. Qf3 {[%clk 0:09:29.8]} 4... O-O {[%clk 0:09:08.9]} 5. b4 {[%clk 0:09:24]} 5... Bb6 {[%clk 0:09:03.8]} 6. a4 {[%clk 0:09:20.7]} 6... a6 {[%clk 0:08:56]} 7. a5 {[%clk 0:09:13.9]} 7... Ba7 {[%clk 0:08:53.9]} 8. h3 {[%clk 0:09:02.9]} 8... d5 {[%clk 0:08:48.7]} 9. g4 {[%clk 0:08:43]} 9... dxe4 {[%clk 0:08:18.6]} 10. Bxe4 {[%clk 0:08:38.3]} 10... Nxe4 {[%clk 0:08:17.7]} 11. Qxe4 {[%clk 0:08:33.2]} 11... Nc6 {[%clk 0:07:50.3]} 12. Nf3 {[%clk 0:08:24.6]} 12... Bd7 {[%clk 0:07:41.3]} 13. d3 {[%clk 0:08:14.7]} 13... Qf6 {[%clk 0:07:13.4]} 14. Bg5 {[%clk 0:07:55.3]} 14... Qd6 {[%clk 0:06:54]} 15. Na3 {[%clk 0:07:35]} 15... f5 {[%clk 0:06:30.4]} 16. Qc4+ {[%clk 0:07:02.7]} 16... Kh8 {[%clk 0:06:23.4]} 17. O-O {[%clk 0:06:45.4]} 17... Be6 {[%clk 0:06:16.8]} 18. Qxe6 {[%clk 0:06:02]} 18... Qxe6 {[%clk 0:06:14]} 19. Rae1 {[%clk 0:05:50.1]} 19... f4 {[%clk 0:05:29.5]} 20. d4 {[%clk 0:05:42.2]} 20... h6 {[%clk 0:05:22]} 21. Bh4 {[%clk 0:05:36]} 21... g5 {[%clk 0:05:21]} 22. Nxe5 {[%clk 0:05:02.7]} 22... Nxe5 {[%clk 0:04:44.1]} 23. Rxe5 {[%clk 0:04:58.7]} 23... Qb3 {[%clk 0:04:38.5]} 24. Bxg5 {[%clk 0:04:38]} 24... hxg5 {[%clk 0:04:26.7]} 25. Nb1 {[%clk 0:04:22.1]} 25... Rg8 {[%clk 0:03:30]} 26. Rfe1 {[%clk 0:04:07.2]} 26... Rae8 {[%clk 0:03:04.7]} 27. Rxe8 {[%clk 0:03:57.2]} 27... Rxe8 {[%clk 0:03:03]} 28. Rxe8+ {[%clk 0:03:54.1]} 28... Kg7 {[%clk 0:02:58.4]} 29. Nd2 {[%clk 0:03:44.3]} 29... Qd1+ {[%clk 0:02:53.3]} 30. Nf1 {[%clk 0:03:14.3]} 30... Kf7 {[%clk 0:02:40.4]} 31. Ra8 {[%clk 0:02:48]} 31... Qd3 {[%clk 0:02:26.9]} 32. Rxa7 {[%clk 0:02:31.9]} 32... Qxh3 {[%clk 0:02:24]} 33. Nh2 {[%clk 0:01:03.4]} 33... f3 {[%clk 0:02:10.4]} 34. Nxf3 {[%clk 0:00:44.3]} 34... Qxg4+ {[%clk 0:02:07.9]} 35. Kf1 {[%clk 0:00:39.5]} 35... Qxf3 {[%clk 0:02:06.9]} 36. c4 {[%clk 0:00:33.3]} 36... g4 {[%clk 0:01:52.8]} 37. d5 {[%clk 0:00:10]} 37... g3 {[%clk 0:01:51.6]} 0-1
