[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "SenfzurErnaehrung"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "5r1k/ppp2p1B/3p4/8/7R/1P6/PK3Q2/8 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2020.07.15"]
[UTCTime "20:08:08"]
[WhiteElo "1083"]
[BlackElo "1124"]
[TimeControl "600"]
[Termination "SenfzurErnaehrung won by resignation"]
[StartTime "20:08:08"]
[EndDate "2020.07.15"]
[EndTime "20:22:52"]
[Link "https://www.chess.com/game/live/5155080908"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:56.6]} 2... Nf6 {[%clk 0:09:48.2]} 3. Nc3 {[%clk 0:09:44.9]} 3... d6 {[%clk 0:09:45.2]} 4. Bc4 {[%clk 0:09:29.2]} 4... Be7 {[%clk 0:09:40]} 5. d3 {[%clk 0:09:27.4]} 5... O-O {[%clk 0:09:39.9]} 6. Ng5 {[%clk 0:09:23.1]} 6... h6 {[%clk 0:09:37.9]} 7. h4 {[%clk 0:09:21]} 7... hxg5 {[%clk 0:09:20.8]} 8. hxg5 {[%clk 0:09:18.5]} 8... Bg4 {[%clk 0:08:15.7]} 9. f3 {[%clk 0:09:10.7]} 9... Nh7 {[%clk 0:07:41]} 10. fxg4 {[%clk 0:09:06.9]} 10... Bxg5 {[%clk 0:07:37.7]} 11. Bxg5 {[%clk 0:09:02.4]} 11... Qxg5 {[%clk 0:07:36.3]} 12. Nd5 {[%clk 0:08:58.2]} 12... Nc6 {[%clk 0:07:20.9]} 13. Rh5 {[%clk 0:08:47.3]} 13... Qg6 {[%clk 0:06:54.9]} 14. Qd2 {[%clk 0:08:42.5]} 14... Nf6 {[%clk 0:06:53]} 15. Nxf6+ {[%clk 0:08:31.9]} 15... Qxf6 {[%clk 0:06:42.7]} 16. O-O-O {[%clk 0:08:22.2]} 16... g6 {[%clk 0:05:51.4]} 17. Rf1 {[%clk 0:08:14.5]} 17... Qg7 {[%clk 0:05:47.5]} 18. Rhh1 {[%clk 0:08:05.1]} 18... Nd4 {[%clk 0:05:23.7]} 19. c3 {[%clk 0:07:40.5]} 19... Ne6 {[%clk 0:05:17.4]} 20. Rh2 {[%clk 0:07:25.7]} 20... Nf4 {[%clk 0:04:47]} 21. d4 {[%clk 0:07:17.4]} 21... exd4 {[%clk 0:04:45.1]} 22. Qxf4 {[%clk 0:07:14.5]} 22... dxc3 {[%clk 0:04:43.2]} 23. b3 {[%clk 0:07:09.8]} 23... c2 {[%clk 0:04:32.8]} 24. Kxc2 {[%clk 0:07:02.6]} 24... g5 {[%clk 0:04:19.4]} 25. Qf5 {[%clk 0:06:23.6]} 25... Rae8 {[%clk 0:04:08.5]} 26. Rfh1 {[%clk 0:06:06.5]} 26... Re5 {[%clk 0:03:44.6]} 27. Qd7 {[%clk 0:04:56.6]} 27... Rxe4 {[%clk 0:03:11.8]} 28. Bd3 {[%clk 0:04:32.1]} 28... Rxg4 {[%clk 0:03:04.7]} 29. Bh7+ {[%clk 0:04:23.8]} 29... Kh8 {[%clk 0:02:52.4]} 30. Bf5+ {[%clk 0:04:21.9]} 30... Rh4 {[%clk 0:02:50.1]} 31. Rxh4+ {[%clk 0:04:15.5]} 31... gxh4 {[%clk 0:02:47.3]} 32. Rxh4+ {[%clk 0:04:13.3]} 32... Kg8 {[%clk 0:02:46.3]} 33. Bh7+ {[%clk 0:03:29]} 33... Kh8 {[%clk 0:02:42.5]} 34. Qf5 {[%clk 0:03:22.8]} 34... Qxg2+ {[%clk 0:02:37]} 35. Kb1 {[%clk 0:03:20.8]} 35... Qg1+ {[%clk 0:02:24.7]} 36. Kb2 {[%clk 0:03:19.3]} 36... Qf2+ {[%clk 0:02:21.4]} 37. Qxf2 {[%clk 0:03:17.1]} 1-0
