[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.03"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1k1nr/ppp2ppp/8/8/4p3/2N1P1q1/PPPP4/R1BQKB1R w KQkq - 0 10"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Froms-Gambit"]
[UTCDate "2017.06.03"]
[UTCTime "21:09:19"]
[WhiteElo "1153"]
[BlackElo "1460"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:09:19"]
[EndDate "2017.06.05"]
[EndTime "11:40:57"]
[Link "https://www.chess.com/game/daily/167065878"]

1. f4 e5 2. e3 Nc6 3. Nf3 e4 4. Ne5 Nxe5 5. fxe5 d6 6. exd6 Bxd6 7. Nc3 Qh4+ 8. g3 Bxg3+ 9. hxg3 Qxg3+ 0-1
