[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "billegraham"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r1r2/pbq2pkp/1p4p1/2p1n3/P3P3/2PBbN2/1P1N1P2/R3RK2 w - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2020.08.01"]
[UTCTime "10:51:16"]
[WhiteElo "1223"]
[BlackElo "1250"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:51:16"]
[EndDate "2020.08.01"]
[EndTime "10:59:32"]
[Link "https://www.chess.com/game/live/5235142568"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:57.8]} 2... d6 {[%clk 0:09:58.4]} 3. Bc4 {[%clk 0:09:54.9]} 3... Bg7 {[%clk 0:09:57.6]} 4. c3 {[%clk 0:09:53.1]} 4... Nf6 {[%clk 0:09:55.3]} 5. d3 {[%clk 0:09:50.1]} 5... O-O {[%clk 0:09:54.7]} 6. a4 {[%clk 0:09:48.6]} 6... c6 {[%clk 0:09:52.8]} 7. Be3 {[%clk 0:09:45]} 7... b6 {[%clk 0:09:51.1]} 8. Nbd2 {[%clk 0:09:43.4]} 8... Bb7 {[%clk 0:09:50.5]} 9. h3 {[%clk 0:09:40.4]} 9... Nbd7 {[%clk 0:09:50]} 10. d4 {[%clk 0:09:26.4]} 10... Qc7 {[%clk 0:09:40.4]} 11. Bf4 {[%clk 0:09:17.9]} 11... e5 {[%clk 0:09:30.6]} 12. dxe5 {[%clk 0:09:07.4]} 12... dxe5 {[%clk 0:09:29.8]} 13. Bh2 {[%clk 0:08:57]} 13... c5 {[%clk 0:09:15]} 14. Qe2 {[%clk 0:08:47]} 14... Rad8 {[%clk 0:08:54.1]} 15. O-O {[%clk 0:08:36.4]} 15... Nh5 {[%clk 0:08:53.1]} 16. Rfe1 {[%clk 0:08:19.5]} 16... Nf4 {[%clk 0:08:51.1]} 17. Qe3 {[%clk 0:08:04.8]} 17... Bh6 {[%clk 0:08:26.6]} 18. Kf1 {[%clk 0:07:32.1]} 18... Kg7 {[%clk 0:07:43.5]} 19. Bb5 {[%clk 0:07:08.8]} 19... Nxh3 {[%clk 0:07:28.9]} 20. Bxe5+ {[%clk 0:06:43.1]} 20... Nxe5 {[%clk 0:07:17]} 21. Qe2 {[%clk 0:06:27.8]} 21... Nf4 {[%clk 0:06:39.1]} 22. Qe3 {[%clk 0:06:20.9]} 22... Nxg2 {[%clk 0:06:25.8]} 23. Qe2 {[%clk 0:06:14.7]} 23... Nf4 {[%clk 0:06:14.1]} 24. Qe3 {[%clk 0:06:10.7]} 24... Nfd3 {[%clk 0:06:02.7]} 25. Bxd3 {[%clk 0:06:00.4]} 25... Bxe3 {[%clk 0:06:01]} 0-1
