[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "Catacrocker_2"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/p1p2pkp/5n2/2p5/2P2R2/P4P2/2r1r1PP/5RK1 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2020.06.01"]
[UTCTime "12:25:20"]
[WhiteElo "1215"]
[BlackElo "1243"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:25:20"]
[EndDate "2020.06.01"]
[EndTime "12:36:51"]
[Link "https://www.chess.com/game/live/4937428748"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:57.8]} 3. Bc4 {[%clk 0:09:57.1]} 3... Nf6 {[%clk 0:09:51]} 4. Nc3 {[%clk 0:09:47.4]} 4... Bc5 {[%clk 0:09:45.5]} 5. d4 {[%clk 0:09:41.9]} 5... exd4 {[%clk 0:09:41]} 6. Nb5 {[%clk 0:09:33.8]} 6... Nxe4 {[%clk 0:09:11.6]} 7. Nbxd4 {[%clk 0:09:31.5]} 7... d5 {[%clk 0:08:18.4]} 8. Bb5 {[%clk 0:09:17.6]} 8... O-O {[%clk 0:07:49.1]} 9. Bxc6 {[%clk 0:08:55.8]} 9... bxc6 {[%clk 0:07:45.6]} 10. O-O {[%clk 0:08:48]} 10... Qf6 {[%clk 0:06:38]} 11. Nb3 {[%clk 0:08:18.7]} 11... Bg4 {[%clk 0:06:21.5]} 12. Nxc5 {[%clk 0:07:54.1]} 12... Nxc5 {[%clk 0:06:16.9]} 13. Be3 {[%clk 0:07:29.1]} 13... Nd7 {[%clk 0:05:17.9]} 14. Bd4 {[%clk 0:07:09.2]} 14... Bxf3 {[%clk 0:05:01.9]} 15. Bxf6 {[%clk 0:06:57.4]} 15... Bxd1 {[%clk 0:04:59]} 16. Bxg7 {[%clk 0:06:37.2]} 16... Kxg7 {[%clk 0:04:52.7]} 17. Raxd1 {[%clk 0:06:34.3]} 17... Rfe8 {[%clk 0:04:39]} 18. c4 {[%clk 0:06:27.5]} 18... Nf6 {[%clk 0:04:26.8]} 19. f3 {[%clk 0:06:04.8]} 19... Rab8 {[%clk 0:04:10.2]} 20. b3 {[%clk 0:06:01.6]} 20... dxc4 {[%clk 0:04:08.9]} 21. bxc4 {[%clk 0:05:55.8]} 21... Rb2 {[%clk 0:04:02.4]} 22. a3 {[%clk 0:05:50.2]} 22... Rc2 {[%clk 0:03:51.5]} 23. Rd4 {[%clk 0:05:47.7]} 23... c5 {[%clk 0:03:44]} 24. Rf4 {[%clk 0:05:37.6]} 24... Ree2 {[%clk 0:03:31.8]} 0-1
