[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.21"]
[Round "-"]
[White "GrimKalman"]
[Black "mrlamone"]
[Result "0-1"]
[CurrentPosition "2r3rk/3R1p2/p3p2p/4P3/2p4P/2P2n2/P1P2PP1/4R1K1 w - - 1 21"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Pin-Variation-3...a6-4.d4-cxd4"]
[UTCDate "2016.12.21"]
[UTCTime "13:18:06"]
[WhiteElo "1251"]
[BlackElo "1337"]
[TimeControl "1/86400"]
[Termination "mrlamone won by resignation"]
[StartTime "13:18:06"]
[EndDate "2016.12.23"]
[EndTime "14:28:58"]
[Link "https://www.chess.com/game/daily/152736406"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 h6 6. Bd2 Bb4 7. Bc4 Nf6 8. e5 Nh7 9. O-O O-O 10. Bxh6 gxh6 11. Qh5 Qg5 12. Qxg5+ Nxg5 13. Rad1 Bxc3 14. bxc3 Nc6 15. Rfe1 b5 16. Nxc6 bxc4 17. Ne7+ Kh8 18. Nxc8 Raxc8 19. Rxd7 Rg8 20. h4 Nf3+ 0-1
