[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.13"]
[Round "-"]
[White "GrimKalman"]
[Black "rino71"]
[Result "0-1"]
[CurrentPosition "5k2/7R/1r4p1/2p5/1p4P1/P1B4P/1Pb5/6K1 w - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2020.02.13"]
[UTCTime "19:56:18"]
[WhiteElo "1206"]
[BlackElo "1214"]
[TimeControl "600"]
[Termination "rino71 won on time"]
[StartTime "19:56:18"]
[EndDate "2020.02.13"]
[EndTime "20:14:03"]
[Link "https://www.chess.com/game/live/4495501800"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.6]} 2. d4 {[%clk 0:09:58.9]} 2... Bd6 {[%clk 0:09:55.5]} 3. d5 {[%clk 0:09:51.2]} 3... Ne7 {[%clk 0:09:51.8]} 4. c4 {[%clk 0:09:45.3]} 4... Bc5 {[%clk 0:09:44.7]} 5. Nc3 {[%clk 0:09:35.3]} 5... d6 {[%clk 0:09:38.6]} 6. a3 {[%clk 0:09:32.7]} 6... a5 {[%clk 0:09:33.8]} 7. Be2 {[%clk 0:09:19]} 7... c6 {[%clk 0:09:32]} 8. Nf3 {[%clk 0:09:13.3]} 8... cxd5 {[%clk 0:09:30.6]} 9. cxd5 {[%clk 0:09:07.8]} 9... Nd7 {[%clk 0:09:23.9]} 10. O-O {[%clk 0:09:03.1]} 10... O-O {[%clk 0:09:20]} 11. Nh4 {[%clk 0:08:30.9]} 11... Ng6 {[%clk 0:09:10.5]} 12. Nxg6 {[%clk 0:08:24.1]} 12... fxg6 {[%clk 0:09:07.8]} 13. Kh1 {[%clk 0:07:02.2]} 13... Rxf2 {[%clk 0:08:49.7]} 14. Rxf2 {[%clk 0:06:57.9]} 14... Bxf2 {[%clk 0:08:47.5]} 15. Qf1 {[%clk 0:06:47.4]} 15... Bd4 {[%clk 0:08:42.1]} 16. Nb5 {[%clk 0:06:20.2]} 16... Nf6 {[%clk 0:08:34.8]} 17. Nxd4 {[%clk 0:06:16.2]} 17... exd4 {[%clk 0:08:23.8]} 18. Bd3 {[%clk 0:05:56.6]} 18... Ng4 {[%clk 0:08:05.1]} 19. Qf3 {[%clk 0:05:11.3]} 19... Ne5 {[%clk 0:07:47.1]} 20. Qe2 {[%clk 0:04:56.5]} 20... Bg4 {[%clk 0:07:34.3]} 21. Qd2 {[%clk 0:04:49.6]} 21... Nxd3 {[%clk 0:07:06.5]} 22. Qxd3 {[%clk 0:04:43.1]} 22... Qf6 {[%clk 0:06:58.3]} 23. Bd2 {[%clk 0:04:12.3]} 23... Rf8 {[%clk 0:06:41.6]} 24. h3 {[%clk 0:03:39.4]} 24... Bd7 {[%clk 0:06:27.1]} 25. Bxa5 {[%clk 0:03:21.4]} 25... b5 {[%clk 0:06:05.2]} 26. Bb6 {[%clk 0:02:47.6]} 26... Qf2 {[%clk 0:05:30.8]} 27. Bxd4 {[%clk 0:02:37.5]} 27... Qf7 {[%clk 0:05:02.6]} 28. Kg1 {[%clk 0:02:06.1]} 28... Rc8 {[%clk 0:04:48.2]} 29. Rf1 {[%clk 0:01:54.1]} 29... Qe8 {[%clk 0:04:35.5]} 30. Qg3 {[%clk 0:00:45]} 30... Qxe4 {[%clk 0:04:13.3]} 31. Bc3 {[%clk 0:00:27.1]} 31... Qxd5 {[%clk 0:04:02.7]} 32. Qf3 {[%clk 0:00:22]} 32... Qf5 {[%clk 0:03:47.2]} 33. Qe3 {[%clk 0:00:16.8]} 33... Qc5 {[%clk 0:03:35.9]} 34. Qxc5 {[%clk 0:00:13.2]} 34... dxc5 {[%clk 0:03:33.4]} 35. Rd1 {[%clk 0:00:10.5]} 35... Bf5 {[%clk 0:03:28.4]} 36. Rd6 {[%clk 0:00:06.1]} 36... Rb8 {[%clk 0:03:11.5]} 37. g4 {[%clk 0:00:05.1]} 37... Bc2 {[%clk 0:03:03.8]} 38. Rd7 {[%clk 0:00:03.7]} 38... b4 {[%clk 0:02:51.5]} 39. Rxg7+ {[%clk 0:00:03.3]} 39... Kf8 {[%clk 0:02:49.1]} 40. Rxh7 {[%clk 0:00:00.6]} 40... Rb6 {[%clk 0:02:35.7]} 0-1
