[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.08"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4r1k1/4qp1p/1p1p2p1/1NnP4/rBQ2P2/P5Pb/1b2B2P/4K1R1 w - - 0 25"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...d6"]
[UTCDate "2016.09.08"]
[UTCTime "06:53:13"]
[WhiteElo "955"]
[BlackElo "1146"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "06:53:13"]
[EndDate "2016.09.13"]
[EndTime "11:10:30"]
[Link "https://www.chess.com/game/daily/145384662"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 d6 4. Nd5 Nf6 5. c4 Nxe4 6. Qe2 Nf6 7. b3 Nxd5 8. cxd5 Nb4 9. Qc4 a5 10. a3 Na6 11. d4 Qe7 12. g3 exd4+ 13. Be2 Nc5 14. Nxd4 Bh3 15. b4 Na6 16. bxa5 g6 17. Nb5 Bg7 18. Ra2 O-O 19. f4 Nc5 20. Bd2 b6 21. axb6 cxb6 22. Rg1 Ra4 23. Bb4 Re8 24. Rb2 Bxb2 0-1
