[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.07"]
[Round "-"]
[White "GrimKalman"]
[Black "sagamh"]
[Result "0-1"]
[CurrentPosition "rnb1k2r/ppp2ppp/4p3/3p4/3P1n2/3B2NP/PPP2P2/R2K2R1 w kq - 1 14"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...e6-3.Bf4-Bd6"]
[UTCDate "2016.09.07"]
[UTCTime "18:21:36"]
[WhiteElo "1138"]
[BlackElo "1153"]
[TimeControl "1/86400"]
[Termination "sagamh won by resignation"]
[StartTime "18:21:36"]
[EndDate "2016.09.07"]
[EndTime "21:55:02"]
[Link "https://www.chess.com/game/daily/145352680"]

1. d4 d5 2. Nf3 e6 3. Bf4 Bd6 4. e3 Bxf4 5. exf4 Nh6 6. Bd3 Qd6 7. g4 Nxg4 8. h3 Nf6 9. Nc3 Qxf4 10. Ne2 Qxf3 11. Rg1 Nh5 12. Ng3 Qxd1+ 13. Kxd1 Nf4 0-1
