[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.02.06"]
[Round "-"]
[White "GrimKalman"]
[Black "AriadneThanatos"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp5p/2np2pQ/2p1p3/4R3/8/PPP3PP/RN3qK1 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4"]
[UTCDate "2020.02.06"]
[UTCTime "12:26:49"]
[WhiteElo "1245"]
[BlackElo "1275"]
[TimeControl "300"]
[Termination "AriadneThanatos won by checkmate"]
[StartTime "12:26:49"]
[EndDate "2020.02.06"]
[EndTime "12:29:38"]
[Link "https://www.chess.com/game/live/4471471189"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.2]} 2. Nf3 {[%clk 0:04:58.6]} 2... d6 {[%clk 0:04:56]} 3. d4 {[%clk 0:04:55.7]} 3... exd4 {[%clk 0:04:54.5]} 4. Nxd4 {[%clk 0:04:54.3]} 4... c5 {[%clk 0:04:52.1]} 5. Bb5+ {[%clk 0:04:34.8]} 5... Bd7 {[%clk 0:04:50.2]} 6. Bxd7+ {[%clk 0:04:33.6]} 6... Qxd7 {[%clk 0:04:48.9]} 7. Nf5 {[%clk 0:04:28.8]} 7... g6 {[%clk 0:04:46.4]} 8. Ng3 {[%clk 0:04:22.4]} 8... Bg7 {[%clk 0:04:42.5]} 9. O-O {[%clk 0:04:19.5]} 9... Nc6 {[%clk 0:04:40.5]} 10. e5 {[%clk 0:04:15.5]} 10... Nxe5 {[%clk 0:04:38.5]} 11. Re1 {[%clk 0:04:14.5]} 11... f6 {[%clk 0:04:35.3]} 12. f4 {[%clk 0:04:12.9]} 12... Ne7 {[%clk 0:04:30.7]} 13. fxe5 {[%clk 0:04:11.9]} 13... fxe5 {[%clk 0:04:29.8]} 14. Bg5 {[%clk 0:04:04.6]} 14... O-O {[%clk 0:04:28]} 15. Qd2 {[%clk 0:03:39.3]} 15... Nc6 {[%clk 0:04:24.6]} 16. Bh6 {[%clk 0:03:36.5]} 16... Bxh6 {[%clk 0:04:22.2]} 17. Qxh6 {[%clk 0:03:35.3]} 17... Qg4 {[%clk 0:04:15.8]} 18. Re4 {[%clk 0:03:17.7]} 18... Qd1+ {[%clk 0:04:13.3]} 19. Nf1 {[%clk 0:03:09.8]} 19... Qxf1# {[%clk 0:04:11.3]} 0-1
