[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.06"]
[Round "-"]
[White "daffy880"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnb1kbnr/pp3ppp/4pq2/2Pp4/1P3B2/8/P1P1PPPP/RN1QKBNR w KQkq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-Steinitz-Countergambit"]
[UTCDate "2017.12.06"]
[UTCTime "21:29:20"]
[WhiteElo "796"]
[BlackElo "941"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "21:29:20"]
[EndDate "2017.12.06"]
[EndTime "21:30:40"]
[Link "https://www.chess.com/game/live/2473157887"]

1. d4 {[%clk 0:09:58.7]} 1... d5 {[%clk 0:09:57.1]} 2. Bf4 {[%clk 0:09:56.1]} 2... c5 {[%clk 0:09:53.2]} 3. dxc5 {[%clk 0:09:47.6]} 3... e6 {[%clk 0:09:48.9]} 4. b4 {[%clk 0:09:36.5]} 4... Qf6 {[%clk 0:09:43.5]} 0-1
