[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.27"]
[Round "-"]
[White "GrimKalman"]
[Black "ajogamer101"]
[Result "1-0"]
[CurrentPosition "7R/p1kn4/4P3/2p2p2/4pB2/8/P7/2K5 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation"]
[UTCDate "2020.08.27"]
[UTCTime "10:20:32"]
[WhiteElo "1207"]
[BlackElo "1186"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:20:32"]
[EndDate "2020.08.27"]
[EndTime "10:31:14"]
[Link "https://www.chess.com/game/live/5357475377"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:59.1]} 2. d4 {[%clk 0:09:58.5]} 2... d5 {[%clk 0:09:56.7]} 3. e5 {[%clk 0:09:57.3]} 3... f6 {[%clk 0:09:45.2]} 4. f4 {[%clk 0:09:55.8]} 4... fxe5 {[%clk 0:09:31.6]} 5. Qh5+ {[%clk 0:09:48]} 5... g6 {[%clk 0:09:26.8]} 6. Qxe5 {[%clk 0:09:46.5]} 6... Nf6 {[%clk 0:09:26.1]} 7. Nf3 {[%clk 0:09:26]} 7... Rg8 {[%clk 0:09:12.4]} 8. Ng5 {[%clk 0:09:19.9]} 8... Bg7 {[%clk 0:09:04.4]} 9. Bd3 {[%clk 0:08:46.6]} 9... Ne4 {[%clk 0:08:58.7]} 10. Ne6 {[%clk 0:08:13]} 10... Qa5+ {[%clk 0:08:03.9]} 11. b4 {[%clk 0:07:34.3]} 11... Qxb4+ {[%clk 0:07:59.9]} 12. c3 {[%clk 0:07:10.6]} 12... Bxe5 {[%clk 0:07:54.4]} 13. cxb4 {[%clk 0:07:03.2]} 13... Bxe6 {[%clk 0:07:52]} 14. dxe5 {[%clk 0:06:59.9]} 14... Nd7 {[%clk 0:07:39.4]} 15. Bxe4 {[%clk 0:06:37]} 15... dxe4 {[%clk 0:07:32.5]} 16. Nc3 {[%clk 0:06:31.3]} 16... Bf5 {[%clk 0:07:25.2]} 17. h3 {[%clk 0:06:16.1]} 17... h5 {[%clk 0:07:15.7]} 18. Be3 {[%clk 0:05:22.8]} 18... b6 {[%clk 0:06:55.6]} 19. O-O-O {[%clk 0:05:15.9]} 19... O-O-O {[%clk 0:06:53.4]} 20. g4 {[%clk 0:04:51.7]} 20... hxg4 {[%clk 0:06:51.5]} 21. hxg4 {[%clk 0:04:50.5]} 21... Bxg4 {[%clk 0:06:47.9]} 22. Rdg1 {[%clk 0:04:44.7]} 22... Bf5 {[%clk 0:06:46.5]} 23. Rh7 {[%clk 0:04:43]} 23... e6 {[%clk 0:06:40]} 24. Ne2 {[%clk 0:04:36.5]} 24... Rh8 {[%clk 0:06:14.4]} 25. Rgh1 {[%clk 0:04:30.4]} 25... g5 {[%clk 0:05:57.6]} 26. Rxh8 {[%clk 0:04:25.8]} 26... Rxh8 {[%clk 0:05:50.4]} 27. Rxh8+ {[%clk 0:04:24]} 27... Kc7 {[%clk 0:05:50.3]} 28. Ng3 {[%clk 0:04:17.3]} 28... gxf4 {[%clk 0:05:42.1]} 29. Bxf4 {[%clk 0:04:15.4]} 29... c5 {[%clk 0:05:37]} 30. bxc5 {[%clk 0:04:11.8]} 30... bxc5 {[%clk 0:05:35.2]} 31. Nxf5 {[%clk 0:04:07.4]} 31... exf5 {[%clk 0:05:34]} 32. e6+ {[%clk 0:04:06.3]} 1-0
