[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.12.06"]
[Round "-"]
[White "brewskey14"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/pp3ppp/8/1P6/1n1q4/1P2r1PP/5KP1/2Q2B1R b - - 1 24"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2017.12.06"]
[UTCTime "16:17:11"]
[WhiteElo "1361"]
[BlackElo "1391"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:17:11"]
[EndDate "2017.12.09"]
[EndTime "17:35:22"]
[Link "https://www.chess.com/game/daily/181232606"]

1. d4 d5 2. Nc3 Nf6 3. h3 c5 4. dxc5 e5 5. Na4 Qa5+ 6. c3 Bxc5 7. Nxc5 Qxc5 8. Be3 Qd6 9. Nf3 O-O 10. Nd2 Nc6 11. b4 d4 12. cxd4 exd4 13. Nb3 Be6 14. b5 Bxb3 15. axb3 Nb4 16. Bg5 Rac8 17. Rc1 Rxc1 18. Qxc1 Re8 19. e3 Ne4 20. Bf4 Qd7 21. exd4 Qxd4 22. Be3 Ng3 23. fxg3 Rxe3+ 24. Kf2 0-1
