[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.06"]
[Round "-"]
[White "GrimKalman"]
[Black "Topchika"]
[Result "0-1"]
[CurrentPosition "r4k2/1bbR3p/4n1p1/6B1/p7/P7/1PP2PPP/2K5 w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Brooklyn-Variation-3.d4"]
[UTCDate "2020.12.06"]
[UTCTime "09:03:41"]
[WhiteElo "1063"]
[BlackElo "1086"]
[TimeControl "300"]
[Termination "Topchika won by resignation"]
[StartTime "09:03:41"]
[EndDate "2020.12.06"]
[EndTime "09:11:33"]
[Link "https://www.chess.com/game/live/5899069103"]

1. e4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:59.9]} 2. e5 {[%clk 0:04:58.8]} 2... Ng8 {[%clk 0:04:58.5]} 3. d4 {[%clk 0:04:57.4]} 3... g6 {[%clk 0:04:58.3]} 4. Nf3 {[%clk 0:04:54.7]} 4... Nc6 {[%clk 0:04:55.1]} 5. Bb5 {[%clk 0:04:50.8]} 5... a6 {[%clk 0:04:53.5]} 6. Ba4 {[%clk 0:04:48.6]} 6... b5 {[%clk 0:04:52.4]} 7. Bb3 {[%clk 0:04:48.1]} 7... a5 {[%clk 0:04:43.2]} 8. Ng5 {[%clk 0:04:36.8]} 8... e6 {[%clk 0:04:39.7]} 9. d5 {[%clk 0:04:27.7]} 9... Nb4 {[%clk 0:04:11.7]} 10. dxe6 {[%clk 0:04:19.9]} 10... dxe6 {[%clk 0:04:07.2]} 11. Qxd8+ {[%clk 0:04:15]} 11... Kxd8 {[%clk 0:04:06.4]} 12. a3 {[%clk 0:04:02]} 12... Nc6 {[%clk 0:03:59.9]} 13. Nxf7+ {[%clk 0:03:59.4]} 13... Ke7 {[%clk 0:03:38.6]} 14. Nxh8 {[%clk 0:03:52.1]} 14... Bg7 {[%clk 0:03:38]} 15. Nc3 {[%clk 0:03:27.4]} 15... a4 {[%clk 0:03:32.4]} 16. Ba2 {[%clk 0:03:11.4]} 16... Bxh8 {[%clk 0:03:28.5]} 17. Bg5+ {[%clk 0:03:02.2]} 17... Kd7 {[%clk 0:03:11.2]} 18. O-O-O+ {[%clk 0:03:00.9]} 18... Ke8 {[%clk 0:03:09.4]} 19. Nxb5 {[%clk 0:02:57.2]} 19... Bxe5 {[%clk 0:03:02.9]} 20. Nxc7+ {[%clk 0:02:55.9]} 20... Bxc7 {[%clk 0:03:01.7]} 21. Rhe1 {[%clk 0:02:43.5]} 21... Ra5 {[%clk 0:02:57.6]} 22. Bxe6 {[%clk 0:02:37.9]} 22... Kf8 {[%clk 0:02:19.5]} 23. Bd2 {[%clk 0:02:16.1]} 23... Ra8 {[%clk 0:02:00.4]} 24. Bd5 {[%clk 0:01:58.3]} 24... Bb7 {[%clk 0:01:50.6]} 25. Re6 {[%clk 0:01:39.8]} 25... Nge7 {[%clk 0:01:34.1]} 26. Bg5 {[%clk 0:01:27.7]} 26... Nxd5 {[%clk 0:01:17.5]} 27. Rxd5 {[%clk 0:01:27.6]} 27... Nd8 {[%clk 0:01:05.4]} 28. Rd7 {[%clk 0:01:22.9]} 28... Nxe6 {[%clk 0:01:03.6]} 0-1
