[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.30"]
[Round "-"]
[White "squelchybrian"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1n3k2/p7/1p6/2r4P/4Q1p1/1P2P3/P1r4q/7K w - - 7 42"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2016.12.30"]
[UTCTime "23:15:56"]
[WhiteElo "1244"]
[BlackElo "1261"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "23:15:56"]
[EndDate "2017.01.03"]
[EndTime "23:08:53"]
[Link "https://www.chess.com/game/daily/153510016"]

1. e3 e5 2. d3 d5 3. b3 Nc6 4. Be2 Nf6 5. Ba3 Bxa3 6. Nxa3 b6 7. d4 Bf5 8. Bb5 Qd6 9. Nf3 O-O 10. Bxc6 Qxc6 11. O-O e4 12. Nh4 Bg4 13. f3 h5 14. fxg4 Nxg4 15. Qe2 Qd6 16. g3 Qxa3 17. Nf5 g6 18. Ne7+ Qxe7 19. h3 Nf6 20. Rf2 Rac8 21. Raf1 Nd7 22. Qb5 f5 23. Qxd5+ Qf7 24. Qc6 Nb8 25. Qc3 c5 26. dxc5 Rxc5 27. Qb2 Rd8 28. Rf4 Rd2 29. g4 Rdxc2 30. Qd4 Qe7 31. gxh5 Qg5+ 32. Rg4 fxg4 33. h4 Qxh4 34. Rf8+ Kxf8 35. Qh8+ Kf7 36. Qh7+ Ke6 37. Qxg6+ Qf6 38. Qxe4+ Kf7 39. Qh7+ Kf8 40. Qe4 Qf2+ 41. Kh1 Qh2# 0-1
