[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.03"]
[Round "-"]
[White "FM_K"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/ppp1ppbp/2n2np1/3p4/3P4/2PBPN2/PP1N1PPP/R1BQK2R w KQ -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2020.07.03"]
[UTCTime "11:18:30"]
[WhiteElo "1184"]
[BlackElo "1173"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:18:30"]
[EndDate "2020.07.03"]
[EndTime "11:20:44"]
[Link "https://www.chess.com/game/live/5093948289"]

1. Nf3 {[%clk 0:09:54.2]} 1... d5 {[%clk 0:09:56.4]} 2. d4 {[%clk 0:09:51.5]} 2... Nc6 {[%clk 0:09:49.8]} 3. e3 {[%clk 0:09:49.6]} 3... g6 {[%clk 0:09:48.9]} 4. Bd3 {[%clk 0:09:46.5]} 4... Bg7 {[%clk 0:09:47.8]} 5. c3 {[%clk 0:09:45.3]} 5... Nf6 {[%clk 0:09:26.7]} 6. Nbd2 {[%clk 0:09:43.8]} 6... O-O {[%clk 0:08:13.8]} 0-1
