[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.06.23"]
[Round "-"]
[White "GrimKalman"]
[Black "jman245"]
[Result "1-0"]
[CurrentPosition "r4nk1/pp2Q3/2p3p1/3p3n/3P3P/2NB4/P1PB1P2/1R4K1 b - - 0 23"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Tal-Variation"]
[UTCDate "2020.06.23"]
[UTCTime "10:25:54"]
[WhiteElo "1323"]
[BlackElo "1297"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:25:54"]
[EndDate "2020.07.02"]
[EndTime "17:32:12"]
[Link "https://www.chess.com/game/daily/268732112"]

1. e4 {[%clk 71:54:13]} 1... c6 {[%clk 71:59:44]} 2. d4 {[%clk 69:21:37]} 2... d5 {[%clk 71:59:35]} 3. e5 {[%clk 71:48:46]} 3... Bf5 {[%clk 52:46:14]} 4. h4 {[%clk 67:37:40]} 4... e6 {[%clk 68:18:51]} 5. g4 {[%clk 70:32:04]} 5... Bxg4 {[%clk 67:27:37]} 6. Qxg4 {[%clk 59:21:52]} 6... f5 {[%clk 68:37:51]} 7. exf6 {[%clk 70:28:35]} 7... Nxf6 {[%clk 71:56:42]} 8. Qxe6+ {[%clk 71:18:10]} 8... Be7 {[%clk 71:55:39]} 9. Nf3 {[%clk 66:17:26]} 9... Nbd7 {[%clk 29:44:39]} 10. Ng5 {[%clk 70:31:39]} 10... Rf8 {[%clk 69:25:42]} 11. Bd3 {[%clk 45:21:38]} 11... g6 {[%clk 56:18:23]} 12. Nxh7 {[%clk 71:11:57]} 12... Qa5+ {[%clk 71:55:20]} 13. Bd2 {[%clk 71:53:09]} 13... Qc7 {[%clk 71:56:42]} 14. Nxf8 {[%clk 51:00:59]} 14... Nxf8 {[%clk 71:52:07]} 15. Qe5 {[%clk 71:50:07]} 15... Qb6 {[%clk 69:28:40]} 16. O-O {[%clk 53:58:24]} 16... Ng4 {[%clk 71:26:13]} 17. Qf4 {[%clk 71:41:23]} 17... Nf6 {[%clk 71:52:51]} 18. Re1 {[%clk 71:42:46]} 18... Qxb2 {[%clk 71:18:49]} 19. Nc3 {[%clk 71:25:46]} 19... Nh5 {[%clk 69:04:04]} 20. Qd6 {[%clk 68:26:09]} 20... Kf7 {[%clk 71:27:47]} 21. Qxe7+ {[%clk 57:15:55]} 21... Kg8 {[%clk 69:27:51]} 22. Rab1 {[%clk 69:12:17]} 22... Qxb1 {[%clk 71:26:25]} 23. Rxb1 {[%clk 71:46:20]} 1-0
