[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.28"]
[Round "-"]
[White "GrimKalman"]
[Black "7797170833"]
[Result "0-1"]
[CurrentPosition "8/8/8/7p/5p2/6kP/6P1/1r5K w - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Austrian-Variation"]
[UTCDate "2020.11.28"]
[UTCTime "10:17:47"]
[WhiteElo "1144"]
[BlackElo "1170"]
[TimeControl "300"]
[Termination "7797170833 won by checkmate"]
[StartTime "10:17:47"]
[EndDate "2020.11.28"]
[EndTime "10:26:40"]
[Link "https://www.chess.com/game/live/5838508752"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:58.1]} 2... c5 {[%clk 0:04:56.7]} 3. e3 {[%clk 0:04:52.6]} 3... cxd4 {[%clk 0:04:53.9]} 4. exd4 {[%clk 0:04:51.3]} 4... Nc6 {[%clk 0:04:46.8]} 5. Nf3 {[%clk 0:04:48.5]} 5... Nf6 {[%clk 0:04:41.2]} 6. cxd5 {[%clk 0:04:46]} 6... Qxd5 {[%clk 0:04:39.4]} 7. Nc3 {[%clk 0:04:45]} 7... Qa5 {[%clk 0:04:30.3]} 8. Bd2 {[%clk 0:04:41.7]} 8... Qd8 {[%clk 0:04:26.4]} 9. Bb5 {[%clk 0:04:34.1]} 9... Bd7 {[%clk 0:04:23.9]} 10. O-O {[%clk 0:04:31.6]} 10... e6 {[%clk 0:04:20.2]} 11. Re1 {[%clk 0:04:25.4]} 11... Be7 {[%clk 0:04:18]} 12. Bg5 {[%clk 0:04:17.4]} 12... O-O {[%clk 0:04:12.4]} 13. Bxf6 {[%clk 0:04:16.9]} 13... Bxf6 {[%clk 0:04:10.5]} 14. d5 {[%clk 0:04:15.9]} 14... Ne5 {[%clk 0:03:50.7]} 15. dxe6 {[%clk 0:04:05.4]} 15... Bxe6 {[%clk 0:03:48.3]} 16. Nxe5 {[%clk 0:03:51.9]} 16... Bxe5 {[%clk 0:03:45.6]} 17. Rxe5 {[%clk 0:03:50.7]} 17... Qf6 {[%clk 0:03:44.2]} 18. Re3 {[%clk 0:03:32.6]} 18... Rfd8 {[%clk 0:03:41.3]} 19. Qe2 {[%clk 0:03:26.1]} 19... Qg6 {[%clk 0:03:35.5]} 20. Bd3 {[%clk 0:03:16.3]} 20... Bf5 {[%clk 0:03:33.1]} 21. Bxf5 {[%clk 0:03:13.3]} 21... Qxf5 {[%clk 0:03:31.6]} 22. Rd1 {[%clk 0:03:08.6]} 22... Rac8 {[%clk 0:03:29]} 23. Red3 {[%clk 0:03:00.2]} 23... Re8 {[%clk 0:03:07.5]} 24. Qd2 {[%clk 0:02:38.5]} 24... Rc7 {[%clk 0:02:45.4]} 25. Rd8 {[%clk 0:02:36.2]} 25... Re7 {[%clk 0:02:43.3]} 26. Rxe8+ {[%clk 0:02:32.1]} 26... Rxe8 {[%clk 0:02:41.2]} 27. Qd8 {[%clk 0:02:25.4]} 27... Qe6 {[%clk 0:02:38.4]} 28. Kf1 {[%clk 0:01:54]} 28... Qa6+ {[%clk 0:02:29.9]} 29. Kg1 {[%clk 0:01:41.3]} 29... Qe6 {[%clk 0:02:27.2]} 30. h3 {[%clk 0:01:33.2]} 30... g6 {[%clk 0:02:22.6]} 31. Qd2 {[%clk 0:01:17]} 31... Kg7 {[%clk 0:02:12.7]} 32. Re1 {[%clk 0:01:15.9]} 32... Qxe1+ {[%clk 0:02:08]} 33. Qxe1 {[%clk 0:01:12.3]} 33... Rxe1+ {[%clk 0:02:05.3]} 34. Kh2 {[%clk 0:01:12.2]} 34... Re8 {[%clk 0:02:01]} 35. Nd5 {[%clk 0:01:10.7]} 35... Rd8 {[%clk 0:01:58.2]} 36. Ne7 {[%clk 0:01:09.2]} 36... Rd2 {[%clk 0:01:56.7]} 37. f4 {[%clk 0:01:05.6]} 37... Rxb2 {[%clk 0:01:53.8]} 38. Nc8 {[%clk 0:01:05.1]} 38... a6 {[%clk 0:01:51.8]} 39. Nd6 {[%clk 0:01:03.8]} 39... b6 {[%clk 0:01:46.9]} 40. a4 {[%clk 0:01:02.6]} 40... Ra2 {[%clk 0:01:41.7]} 41. Nc4 {[%clk 0:01:00.7]} 41... b5 {[%clk 0:01:35.9]} 42. axb5 {[%clk 0:00:59]} 42... axb5 {[%clk 0:01:34.4]} 43. Nd6 {[%clk 0:00:57.3]} 43... b4 {[%clk 0:01:32.6]} 44. Nc4 {[%clk 0:00:56.7]} 44... b3 {[%clk 0:01:30.5]} 45. Kg3 {[%clk 0:00:54.7]} 45... b2 {[%clk 0:01:28]} 46. Nxb2 {[%clk 0:00:54]} 46... Rxb2 {[%clk 0:01:26.7]} 47. Kh2 {[%clk 0:00:53]} 47... f5 {[%clk 0:01:24.2]} 48. Kg3 {[%clk 0:00:51.6]} 48... h5 {[%clk 0:01:22.5]} 49. Kh4 {[%clk 0:00:50.4]} 49... Kf6 {[%clk 0:01:19.2]} 50. Kg3 {[%clk 0:00:49.1]} 50... g5 {[%clk 0:01:15.9]} 51. fxg5+ {[%clk 0:00:48.5]} 51... Kxg5 {[%clk 0:01:14.7]} 52. Kh2 {[%clk 0:00:47.7]} 52... f4 {[%clk 0:01:12.4]} 53. Kh1 {[%clk 0:00:45.7]} 53... Kh4 {[%clk 0:01:09]} 54. Kh2 {[%clk 0:00:44.9]} 54... Rb3 {[%clk 0:01:00.5]} 55. Kg1 {[%clk 0:00:43.7]} 55... Kg3 {[%clk 0:00:58.9]} 56. Kh1 {[%clk 0:00:42]} 56... Rb1# {[%clk 0:00:53.3]} 0-1
