[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.03.11"]
[Round "-"]
[White "halloffamecity"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/1R4pk/7p/8/p7/6P1/2q2P2/6K1 w - - 0 44"]
[Timezone "UTC"]
[ECO "D07"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Defense-3.Nf3"]
[UTCDate "2019.03.11"]
[UTCTime "11:58:01"]
[WhiteElo "1460"]
[BlackElo "1464"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:58:01"]
[EndDate "2019.03.24"]
[EndTime "11:57:55"]
[Link "https://www.chess.com/game/daily/221304882"]

1. d4 d5 2. Nf3 Nc6 3. c4 e6 4. e3 Nf6 5. a3 Bd7 6. Nc3 dxc4 7. Bxc4 Bd6 8. e4 e5 9. d5 Na5 10. Ba2 c6 11. Ng5 h6 12. Nf3 cxd5 13. Bxd5 Bc6 14. b4 Bxd5 15. Nxd5 Nc6 16. Qd3 O-O 17. O-O Rc8 18. Bb2 Re8 19. Rad1 Nxd5 20. exd5 e4 21. Qe3 exf3 22. Qxf3 Ne5 23. Qh3 Rc2 24. Bd4 Ng6 25. Qg4 Rc4 26. h4 Be5 27. h5 Bxd4 28. Rxd4 Rxd4 29. Qxd4 Ne5 30. Re1 Qg5 31. Re3 Qxh5 32. d6 Rc8 33. Qxe5 Rc1+ 34. Re1 Qxe5 35. Rxc1 Qxd6 36. g3 Qd3 37. a4 Qa3 38. Rc8+ Kh7 39. Rc7 Qxb4 40. Rxf7 Qxa4 41. Rxb7 a5 42. Kh2 Qc2 43. Kg1 a4 0-1
