[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.11.12"]
[Round "-"]
[White "GrimKalman"]
[Black "davechaves"]
[Result "1/2-1/2"]
[CurrentPosition "7k/5K2/8/5Q2/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-Harding-Variation"]
[UTCDate "2021.11.12"]
[UTCTime "13:03:29"]
[WhiteElo "1428"]
[BlackElo "1423"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "13:03:29"]
[EndDate "2021.11.12"]
[EndTime "13:19:32"]
[Link "https://www.chess.com/game/live/30461326623"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:57.3]} 2. Nf3 {[%clk 0:09:57.2]} 2... Nc6 {[%clk 0:09:55.7]} 3. Bc4 {[%clk 0:09:55.9]} 3... Bc5 {[%clk 0:09:44.7]} 4. b4 {[%clk 0:09:52.5]} 4... Bxb4 {[%clk 0:09:39.7]} 5. c3 {[%clk 0:09:51.5]} 5... Bc5 {[%clk 0:09:36.9]} 6. d4 {[%clk 0:09:50.6]} 6... exd4 {[%clk 0:09:36]} 7. cxd4 {[%clk 0:09:49.6]} 7... Bb4+ {[%clk 0:09:35.7]} 8. Bd2 {[%clk 0:09:39.1]} 8... Bxd2+ {[%clk 0:09:33.6]} 9. Nbxd2 {[%clk 0:09:36]} 9... d6 {[%clk 0:09:27.3]} 10. O-O {[%clk 0:08:58.8]} 10... Nf6 {[%clk 0:09:21.6]} 11. Qb3 {[%clk 0:08:55.1]} 11... O-O {[%clk 0:09:18.4]} 12. Ng5 {[%clk 0:08:46.1]} 12... Qd7 {[%clk 0:08:24.8]} 13. Ndf3 {[%clk 0:08:23.2]} 13... Na5 {[%clk 0:08:20.7]} 14. Qc3 {[%clk 0:06:59.9]} 14... Nxc4 {[%clk 0:08:18.3]} 15. Qxc4 {[%clk 0:06:59.1]} 15... h6 {[%clk 0:08:09.5]} 16. e5 {[%clk 0:06:54.4]} 16... d5 {[%clk 0:07:52.5]} 17. Qd3 {[%clk 0:06:15.6]} 17... hxg5 {[%clk 0:07:39.3]} 18. exf6 {[%clk 0:06:10.1]} 18... gxf6 {[%clk 0:07:33.8]} 19. h4 {[%clk 0:05:25.4]} 19... g4 {[%clk 0:07:07.7]} 20. Nh2 {[%clk 0:05:16.7]} 20... f5 {[%clk 0:07:05.7]} 21. Qd2 {[%clk 0:04:43.9]} 21... Kg7 {[%clk 0:06:59.6]} 22. Qg5+ {[%clk 0:04:41.1]} 22... Kh7 {[%clk 0:06:57]} 23. Rae1 {[%clk 0:04:00.4]} 23... Qd8 {[%clk 0:06:51]} 24. Qh5+ {[%clk 0:03:52.7]} 24... Kg7 {[%clk 0:06:48.8]} 25. Re5 {[%clk 0:03:32]} 25... Qf6 {[%clk 0:06:37.5]} 26. Nxg4 {[%clk 0:03:17.9]} 26... Qg6 {[%clk 0:06:33.9]} 27. Qxg6+ {[%clk 0:02:53.6]} 27... fxg6 {[%clk 0:06:28.4]} 28. Ne3 {[%clk 0:02:46.8]} 28... c6 {[%clk 0:06:25.5]} 29. g4 {[%clk 0:02:33.8]} 29... fxg4 {[%clk 0:06:22]} 30. Kg2 {[%clk 0:02:23.8]} 30... Bf5 {[%clk 0:06:08.8]} 31. Kg3 {[%clk 0:02:12.1]} 31... Rf7 {[%clk 0:06:01]} 32. Nxg4 {[%clk 0:02:05.5]} 32... Bxg4 {[%clk 0:05:59.7]} 33. Kxg4 {[%clk 0:02:04.7]} 33... Raf8 {[%clk 0:05:58.2]} 34. f4 {[%clk 0:02:02.7]} 34... a6 {[%clk 0:05:50.3]} 35. h5 {[%clk 0:01:49.3]} 35... gxh5+ {[%clk 0:05:46.2]} 36. Rxh5 {[%clk 0:01:45.5]} 36... Rg8 {[%clk 0:05:45.2]} 37. Rg5+ {[%clk 0:01:44]} 37... Kf8 {[%clk 0:05:44.3]} 38. Rh1 {[%clk 0:01:30]} 38... Rxg5+ {[%clk 0:05:42.5]} 39. fxg5 {[%clk 0:01:23.3]} 39... Kg7 {[%clk 0:05:40]} 40. Rh6 {[%clk 0:01:07.7]} 40... Rf1 {[%clk 0:05:32.1]} 41. Rh3 {[%clk 0:00:36.4]} 41... Rg1+ {[%clk 0:05:19]} 42. Rg3 {[%clk 0:00:35.3]} 42... Rxg3+ {[%clk 0:05:15.3]} 43. Kxg3 {[%clk 0:00:34]} 43... Kg6 {[%clk 0:05:14.6]} 44. Kg4 {[%clk 0:00:33.2]} 44... a5 {[%clk 0:05:12.9]} 45. Kf4 {[%clk 0:00:28.2]} 45... b6 {[%clk 0:05:11.4]} 46. Ke5 {[%clk 0:00:24.2]} 46... Kxg5 {[%clk 0:05:09.9]} 47. Kd6 {[%clk 0:00:23.3]} 47... c5 {[%clk 0:05:08.7]} 48. dxc5 {[%clk 0:00:20.4]} 48... bxc5 {[%clk 0:05:07.7]} 49. Kxd5 {[%clk 0:00:19.2]} 49... Kf4 {[%clk 0:05:03.4]} 50. Kxc5 {[%clk 0:00:18.4]} 50... Ke3 {[%clk 0:05:01.5]} 51. a4 {[%clk 0:00:17.7]} 51... Kd3 {[%clk 0:04:59.8]} 52. Kb5 {[%clk 0:00:17.3]} 52... Kc3 {[%clk 0:04:56.8]} 53. Kxa5 {[%clk 0:00:16.5]} 53... Kc4 {[%clk 0:04:55.6]} 54. Kb6 {[%clk 0:00:15.1]} 54... Kd5 {[%clk 0:04:55.1]} 55. a5 {[%clk 0:00:14.4]} 55... Kd6 {[%clk 0:04:54.6]} 56. a6 {[%clk 0:00:13.9]} 56... Kd7 {[%clk 0:04:54.1]} 57. Kb7 {[%clk 0:00:13.3]} 57... Kd6 {[%clk 0:04:52.7]} 58. a7 {[%clk 0:00:12.8]} 58... Ke5 {[%clk 0:04:52.2]} 59. a8=Q {[%clk 0:00:11.5]} 59... Kd4 {[%clk 0:04:51.3]} 60. Qd8+ {[%clk 0:00:11.1]} 60... Ke5 {[%clk 0:04:49.4]} 61. Kc6 {[%clk 0:00:09.8]} 61... Ke4 {[%clk 0:04:46.3]} 62. Kd6 {[%clk 0:00:09]} 62... Kf4 {[%clk 0:04:44.8]} 63. Qe7 {[%clk 0:00:07.8]} 63... Kf5 {[%clk 0:04:43.7]} 64. Qe6+ {[%clk 0:00:06.4]} 64... Kf4 {[%clk 0:04:41.1]} 65. Kd5 {[%clk 0:00:05.4]} 65... Kg3 {[%clk 0:04:39.1]} 66. Qe5+ {[%clk 0:00:05.1]} 66... Kg4 {[%clk 0:04:38.1]} 67. Qe4+ {[%clk 0:00:04]} 67... Kg5 {[%clk 0:04:37.2]} 68. Ke5 {[%clk 0:00:03.3]} 68... Kh6 {[%clk 0:04:35.2]} 69. Qf5 {[%clk 0:00:02.9]} 69... Kg7 {[%clk 0:04:34]} 70. Ke6 {[%clk 0:00:01.7]} 70... Kh8 {[%clk 0:04:31.3]} 71. Kf7 {[%clk 0:00:01.3]} 1/2-1/2
