[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "Fearmove"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rk5r/1p3p1p/3R4/p1N1nq2/6n1/B1Q3P1/PPP3P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-French-Variation"]
[UTCDate "2020.06.26"]
[UTCTime "22:32:30"]
[WhiteElo "800"]
[BlackElo "793"]
[TimeControl "60"]
[Termination "Fearmove won on time"]
[StartTime "22:32:30"]
[EndDate "2020.06.26"]
[EndTime "22:34:35"]
[Link "https://www.chess.com/game/live/5062300911"]

1. e3 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59]} 2. d4 {[%clk 0:00:59.8]} 2... exd4 {[%clk 0:00:56.5]} 3. Bd3 {[%clk 0:00:57.9]} 3... Nc6 {[%clk 0:00:56.4]} 4. Nd2 {[%clk 0:00:56.5]} 4... dxe3 {[%clk 0:00:55.7]} 5. Nb3 {[%clk 0:00:53.7]} 5... exf2+ {[%clk 0:00:54.3]} 6. Kxf2 {[%clk 0:00:52.6]} 6... Qf6+ {[%clk 0:00:51.1]} 7. Nf3 {[%clk 0:00:52.5]} 7... a5 {[%clk 0:00:42.5]} 8. Re1+ {[%clk 0:00:52.4]} 8... Be7 {[%clk 0:00:39.2]} 9. Rxe7+ {[%clk 0:00:47]} 9... Qxe7 {[%clk 0:00:36.4]} 10. Bf4 {[%clk 0:00:46.4]} 10... g5 {[%clk 0:00:34.1]} 11. Bxc7 {[%clk 0:00:46.3]} 11... Nf6 {[%clk 0:00:29.5]} 12. Bb6 {[%clk 0:00:43.1]} 12... g4 {[%clk 0:00:28.2]} 13. Bc5 {[%clk 0:00:43]} 13... Qe6 {[%clk 0:00:23.8]} 14. Nfd4 {[%clk 0:00:41.3]} 14... g3+ {[%clk 0:00:21.4]} 15. hxg3 {[%clk 0:00:39.7]} 15... Ng4+ {[%clk 0:00:20.3]} 16. Kg1 {[%clk 0:00:38.7]} 16... Qf6 {[%clk 0:00:17.9]} 17. Qe1+ {[%clk 0:00:37.6]} 17... Kd8 {[%clk 0:00:15.1]} 18. Bf5 {[%clk 0:00:35.1]} 18... Nce5 {[%clk 0:00:09.4]} 19. Rd1 {[%clk 0:00:26.5]} 19... d6 {[%clk 0:00:08.5]} 20. Ba3 {[%clk 0:00:15.8]} 20... Bxf5 {[%clk 0:00:05.4]} 21. Nxf5 {[%clk 0:00:14.4]} 21... Qxf5 {[%clk 0:00:04.4]} 22. Rxd6+ {[%clk 0:00:13.3]} 22... Kc8 {[%clk 0:00:02.4]} 23. Qc3+ {[%clk 0:00:11]} 23... Kb8 {[%clk 0:00:00.9]} 24. Nc5 {[%clk 0:00:06.9]} 1-0
