[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.30"]
[Round "-"]
[White "ericjrowley"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/5p1p/bQ4p1/2p1p3/4P1P1/1P3PqP/2P5/3r3K w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Nc3-Bg7"]
[UTCDate "2020.07.30"]
[UTCTime "21:23:36"]
[WhiteElo "1209"]
[BlackElo "1260"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:23:36"]
[EndDate "2020.07.30"]
[EndTime "21:34:06"]
[Link "https://www.chess.com/game/live/5228069162"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.7]} 2. Nf3 {[%clk 0:09:58.7]} 2... g6 {[%clk 0:09:58.1]} 3. Nc3 {[%clk 0:09:47.1]} 3... Bg7 {[%clk 0:09:54.9]} 4. d4 {[%clk 0:09:45.4]} 4... cxd4 {[%clk 0:09:53.3]} 5. Nxd4 {[%clk 0:09:44.7]} 5... Nc6 {[%clk 0:09:52]} 6. Be3 {[%clk 0:09:39.1]} 6... Nf6 {[%clk 0:09:46.7]} 7. Nxc6 {[%clk 0:09:33.7]} 7... bxc6 {[%clk 0:09:42.7]} 8. h3 {[%clk 0:09:18.2]} 8... O-O {[%clk 0:09:29.3]} 9. Be2 {[%clk 0:09:09.9]} 9... d6 {[%clk 0:09:23.6]} 10. O-O {[%clk 0:09:07.7]} 10... Rb8 {[%clk 0:09:05.6]} 11. b3 {[%clk 0:09:05.2]} 11... c5 {[%clk 0:08:53.4]} 12. Re1 {[%clk 0:08:26]} 12... Bb7 {[%clk 0:08:42.5]} 13. f3 {[%clk 0:08:20.8]} 13... Nh5 {[%clk 0:08:12.6]} 14. Kh2 {[%clk 0:07:44.7]} 14... Bxc3 {[%clk 0:07:58.3]} 15. g4 {[%clk 0:07:35.5]} 15... Bxe1 {[%clk 0:07:53.7]} 16. Qxe1 {[%clk 0:07:25.6]} 16... Ng7 {[%clk 0:07:40.3]} 17. Bh6 {[%clk 0:07:21.8]} 17... e5 {[%clk 0:07:12]} 18. Rd1 {[%clk 0:06:57.9]} 18... Re8 {[%clk 0:06:46.4]} 19. Bb5 {[%clk 0:06:40.9]} 19... Re7 {[%clk 0:06:33.4]} 20. Bg5 {[%clk 0:06:39.2]} 20... Ne6 {[%clk 0:06:18.1]} 21. Bxe7 {[%clk 0:06:32.9]} 21... Qxe7 {[%clk 0:06:18]} 22. Qa5 {[%clk 0:06:20.1]} 22... Nd4 {[%clk 0:06:11.2]} 23. Qxa7 {[%clk 0:06:15]} 23... Ra8 {[%clk 0:05:58.1]} 24. Qb6 {[%clk 0:06:04.6]} 24... Nxb5 {[%clk 0:05:46.2]} 25. Qxb5 {[%clk 0:06:01.9]} 25... Rxa2 {[%clk 0:05:45.6]} 26. Rd2 {[%clk 0:05:45.4]} 26... Ba6 {[%clk 0:05:29.2]} 27. Qb6 {[%clk 0:05:38.6]} 27... Qf6 {[%clk 0:05:21.6]} 28. Rxd6 {[%clk 0:05:32.2]} 28... Qf4+ {[%clk 0:05:17.6]} 29. Kg1 {[%clk 0:05:26.9]} 29... Qg3+ {[%clk 0:04:49.8]} 30. Kh1 {[%clk 0:05:20.2]} 30... Ra1+ {[%clk 0:04:30.3]} 31. Rd1 {[%clk 0:05:17.6]} 31... Rxd1# {[%clk 0:04:28.4]} 0-1
