[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "r1bqkb2/ppp1nQ2/2npB1p1/4p3/4P3/8/PPPP1PPP/RNB1K2R b KQ - 4 10"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2017.03.20"]
[UTCTime "21:12:27"]
[WhiteElo "1429"]
[BlackElo "1082"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:12:27"]
[EndDate "2017.03.21"]
[EndTime "12:00:26"]
[Link "https://www.chess.com/game/daily/160642360"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 f6 4. Nh4 d6 5. Qh5+ g6 6. Nxg6 hxg6 7. Qxh8 Nge7 8. Qxf6 Kd7 9. Be6+ Ke8 10. Qf7# 1-0
