[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.28"]
[Round "-"]
[White "GrimKalman"]
[Black "ujna"]
[Result "1-0"]
[CurrentPosition "3rr1k1/p5pp/N1p5/2R5/3P1Q2/4P1Pq/PP3P1P/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "D31"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Bb4"]
[UTCDate "2021.12.28"]
[UTCTime "11:54:31"]
[WhiteElo "1429"]
[BlackElo "1307"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:54:31"]
[EndDate "2021.12.28"]
[EndTime "12:11:12"]
[Link "https://www.chess.com/game/live/34431567237"]

1. d4 {[%clk 0:29:59.7]} 1... d5 {[%clk 0:29:58.7]} 2. c4 {[%clk 0:29:58.2]} 2... e6 {[%clk 0:29:56.6]} 3. Nc3 {[%clk 0:29:50.9]} 3... Bb4 {[%clk 0:29:52.1]} 4. g3 {[%clk 0:28:50]} 4... Nf6 {[%clk 0:29:47.8]} 5. Bg2 {[%clk 0:28:47]} 5... O-O {[%clk 0:29:42.6]} 6. cxd5 {[%clk 0:28:45.9]} 6... exd5 {[%clk 0:29:39.5]} 7. Nf3 {[%clk 0:28:33.8]} 7... Ne4 {[%clk 0:29:33.3]} 8. Bd2 {[%clk 0:28:08.1]} 8... Qf6 {[%clk 0:29:08.1]} 9. Nxe4 {[%clk 0:27:51.6]} 9... Bxd2+ {[%clk 0:29:05.9]} 10. Nexd2 {[%clk 0:27:49.9]} 10... Bg4 {[%clk 0:28:58]} 11. O-O {[%clk 0:27:34]} 11... Nc6 {[%clk 0:28:56]} 12. e3 {[%clk 0:26:49.8]} 12... Rfe8 {[%clk 0:28:44.8]} 13. Qb3 {[%clk 0:26:21.4]} 13... Ne7 {[%clk 0:27:44.7]} 14. Ne5 {[%clk 0:25:18.5]} 14... Be2 {[%clk 0:26:53.3]} 15. Rfe1 {[%clk 0:24:39.5]} 15... Ba6 {[%clk 0:26:46.8]} 16. Bxd5 {[%clk 0:24:18.4]} 16... Nxd5 {[%clk 0:26:41]} 17. Qxd5 {[%clk 0:24:17.9]} 17... c6 {[%clk 0:26:34.8]} 18. Qf3 {[%clk 0:24:02]} 18... Qe6 {[%clk 0:26:19.9]} 19. Nb3 {[%clk 0:22:11.9]} 19... f6 {[%clk 0:25:42.3]} 20. Nc5 {[%clk 0:21:50.6]} 20... Qh3 {[%clk 0:25:17.5]} 21. Nxc6 {[%clk 0:20:50]} 21... bxc6 {[%clk 0:25:05]} 22. Nxa6 {[%clk 0:20:48.8]} 22... Rad8 {[%clk 0:24:57.6]} 23. Rac1 {[%clk 0:20:22.5]} 23... f5 {[%clk 0:24:54.5]} 24. Rc5 {[%clk 0:19:00.5]} 24... f4 {[%clk 0:24:47.4]} 25. Qxf4 {[%clk 0:18:45.4]} 1-0
