[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Teobishop"]
[Result "1-0"]
[CurrentPosition "6Q1/7Q/2K5/8/2N5/8/8/7k b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2017.11.20"]
[UTCTime "17:32:15"]
[WhiteElo "1315"]
[BlackElo "1272"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:32:15"]
[EndDate "2017.11.20"]
[EndTime "18:24:13"]
[Link "https://www.chess.com/game/live/2441120923"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:47.6]} 2. Nf3 {[%clk 0:29:57.8]} 2... Nf6 {[%clk 0:29:45.7]} 3. Bc4 {[%clk 0:29:52.1]} 3... h6 {[%clk 0:29:32.3]} 4. Nxe5 {[%clk 0:29:44.1]} 4... Qe7 {[%clk 0:28:50.9]} 5. Bxf7+ {[%clk 0:28:43.2]} 5... Kd8 {[%clk 0:28:22.3]} 6. d4 {[%clk 0:28:40.1]} 6... d6 {[%clk 0:27:46.7]} 7. Ng6 {[%clk 0:27:40]} 7... Qxe4+ {[%clk 0:26:47.5]} 8. Be3 {[%clk 0:27:20]} 8... Qxg2 {[%clk 0:25:24]} 9. Kd2 {[%clk 0:26:54]} 9... Ne4+ {[%clk 0:24:53.5]} 10. Kc1 {[%clk 0:26:17.7]} 10... Bg4 {[%clk 0:24:07.2]} 11. Rg1 {[%clk 0:24:06.1]} 11... Qxf2 {[%clk 0:20:31.7]} 12. Bxf2 {[%clk 0:23:35.2]} 12... Bxd1 {[%clk 0:20:25.1]} 13. Bh4+ {[%clk 0:23:13.7]} 13... Ng5 {[%clk 0:19:35.6]} 14. Rh1 {[%clk 0:22:55.1]} 14... Bf3 {[%clk 0:18:41.2]} 15. Re1 {[%clk 0:22:05.4]} 15... Bh5 {[%clk 0:15:10.1]} 16. Bxg5+ {[%clk 0:20:51.4]} 16... hxg5 {[%clk 0:14:26.4]} 17. Nxh8 {[%clk 0:18:28.2]} 17... Bxf7 {[%clk 0:13:09.5]} 18. Nxf7+ {[%clk 0:17:56.4]} 18... Kd7 {[%clk 0:13:01.6]} 19. Nxg5 {[%clk 0:17:51.6]} 19... Nc6 {[%clk 0:12:53.7]} 20. c3 {[%clk 0:17:48.9]} 20... g6 {[%clk 0:12:45.3]} 21. d5 {[%clk 0:17:00.7]} 21... Ne5 {[%clk 0:12:13.2]} 22. Nd2 {[%clk 0:16:35.6]} 22... Nd3+ {[%clk 0:12:02.3]} 23. Kd1 {[%clk 0:16:32.7]} 23... Nxe1 {[%clk 0:11:59.4]} 24. Kxe1 {[%clk 0:16:32]} 24... Bh6 {[%clk 0:11:29.5]} 25. Ne6 {[%clk 0:16:00.8]} 25... Re8 {[%clk 0:10:44.7]} 26. Nf3 {[%clk 0:15:38.7]} 26... c6 {[%clk 0:10:10.6]} 27. c4 {[%clk 0:15:37.3]} 27... b5 {[%clk 0:09:59.7]} 28. b3 {[%clk 0:15:25.8]} 28... Bg7 {[%clk 0:08:43.7]} 29. Rd1 {[%clk 0:15:06.1]} 29... g5 {[%clk 0:05:55]} 30. Nxg5 {[%clk 0:14:50.1]} 30... Bf6 {[%clk 0:05:31.8]} 31. h4 {[%clk 0:14:23.9]} 31... a5 {[%clk 0:05:06.8]} 32. Kd2 {[%clk 0:13:20.6]} 32... bxc4 {[%clk 0:04:45.5]} 33. bxc4 {[%clk 0:13:18.1]} 33... cxd5 {[%clk 0:04:22.4]} 34. cxd5 {[%clk 0:13:11.6]} 34... Rh8 {[%clk 0:04:20.3]} 35. Rh1 {[%clk 0:12:16.4]} 35... Bxg5+ {[%clk 0:04:13.3]} 36. Nxg5 {[%clk 0:12:14.2]} 36... a4 {[%clk 0:03:58.6]} 37. h5 {[%clk 0:12:12]} 37... Rg8 {[%clk 0:03:55]} 38. h6 {[%clk 0:11:14.6]} 38... Rh8 {[%clk 0:03:00.5]} 39. h7 {[%clk 0:11:08.6]} 39... Ke7 {[%clk 0:02:41.4]} 40. Kd3 {[%clk 0:10:02.3]} 40... Kf6 {[%clk 0:02:27.5]} 41. Ne4+ {[%clk 0:09:50.5]} 41... Kg7 {[%clk 0:02:19.5]} 42. Nxd6 {[%clk 0:09:48.6]} 42... Rxh7 {[%clk 0:02:17.6]} 43. Rxh7+ {[%clk 0:09:46]} 43... Kxh7 {[%clk 0:02:15.7]} 44. Ne4 {[%clk 0:09:41.8]} 44... Kg7 {[%clk 0:02:13.9]} 45. Kc4 {[%clk 0:09:33]} 45... Kf7 {[%clk 0:02:12.8]} 46. Kc5 {[%clk 0:09:32.3]} 46... Ke7 {[%clk 0:02:10.4]} 47. d6+ {[%clk 0:09:30.9]} 47... Kd7 {[%clk 0:02:08.7]} 48. Nf6+ {[%clk 0:09:30.2]} 48... Kd8 {[%clk 0:02:06.1]} 49. Kc6 {[%clk 0:09:28.5]} 49... Kc8 {[%clk 0:02:03.1]} 50. Nd5 {[%clk 0:09:16.1]} 50... Kd8 {[%clk 0:01:58.9]} 51. d7 {[%clk 0:08:46.9]} 51... a3 {[%clk 0:01:54.9]} 52. Nf6 {[%clk 0:08:40.8]} 52... Ke7 {[%clk 0:01:45.4]} 53. Nd5+ {[%clk 0:08:20.9]} 53... Kd8 {[%clk 0:01:42.2]} 54. Nb6 {[%clk 0:08:18.7]} 54... Ke7 {[%clk 0:01:37.5]} 55. Nc4 {[%clk 0:08:18.2]} 55... Kd8 {[%clk 0:01:35.6]} 56. Nxa3 {[%clk 0:08:17.8]} 56... Ke7 {[%clk 0:01:33.7]} 57. Nc4 {[%clk 0:08:17.4]} 57... Kd8 {[%clk 0:01:31.6]} 58. a4 {[%clk 0:08:17]} 58... Ke7 {[%clk 0:01:26.9]} 59. a5 {[%clk 0:08:16.5]} 59... Kd8 {[%clk 0:01:17.7]} 60. a6 {[%clk 0:08:16]} 60... Ke7 {[%clk 0:01:16.2]} 61. a7 {[%clk 0:08:15.5]} 61... Kf6 {[%clk 0:01:14.2]} 62. a8=Q {[%clk 0:08:11.8]} 62... Kf5 {[%clk 0:01:12.2]} 63. d8=Q {[%clk 0:08:08]} 63... Ke4 {[%clk 0:01:09.6]} 64. Qd5+ {[%clk 0:07:53.8]} 64... Kf4 {[%clk 0:01:00.6]} 65. Qe8 {[%clk 0:07:47]} 65... Kg3 {[%clk 0:00:59]} 66. Qdf7 {[%clk 0:07:46]} 66... Kh2 {[%clk 0:00:55.7]} 67. Qeg8 {[%clk 0:07:44.6]} 67... Kh1 {[%clk 0:00:52.5]} 68. Qfh7# {[%clk 0:07:43.8]} 1-0
