[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.19"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "r1b5/1p2QR2/p3k3/3pP3/8/2q5/P5P1/6K1 b - - 0 28"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6"]
[UTCDate "2017.01.19"]
[UTCTime "11:17:54"]
[WhiteElo "1348"]
[BlackElo "1114"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:17:54"]
[EndDate "2017.01.23"]
[EndTime "14:30:05"]
[Link "https://www.chess.com/game/daily/155252140"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. cxd5 cxd5 6. Bf4 Bd6 7. Bxd6 Qxd6 8. e3 a6 9. Bd3 O-O 10. e4 Nc6 11. e5 Qb4 12. exf6 Qxb2 13. Bxh7+ Kxh7 14. Ng5+ Kh6 15. Qd3 Kxg5 16. fxg7 Qxa1+ 17. Nb1 Re8 18. O-O Qxd4 19. Qg3+ Kf6 20. g8=Q Rxg8 21. Qxg8 e5 22. h4 Qxh4 23. Nc3 Qc4 24. f4 Qxc3 25. fxe5+ Ke7 26. Rxf7+ Ke6 27. Qe8+ Ne7 28. Qxe7# 1-0
