[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.09.19"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k1r3/pp3ppp/8/8/6PP/5r2/Q4R2/5K2 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[UTCDate "2016.09.19"]
[UTCTime "14:00:08"]
[WhiteElo "800"]
[BlackElo "754"]
[TimeControl "300"]
[Termination "Rixina won by resignation"]
[StartTime "14:00:08"]
[EndDate "2016.09.19"]
[EndTime "14:07:21"]
[Link "https://www.chess.com/game/live/1735523078"]

1. e4 {[%clk 0:04:58.9]} 1... e5 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:56.5]} 2... Nc6 {[%clk 0:04:58.5]} 3. Nc3 {[%clk 0:04:51.7]} 3... Bc5 {[%clk 0:04:58.3]} 4. Nf3 {[%clk 0:04:44.5]} 4... Nf6 {[%clk 0:04:48.8]} 5. d3 {[%clk 0:04:34.2]} 5... d5 {[%clk 0:04:47.5]} 6. exd5 {[%clk 0:04:26.2]} 6... Nd4 {[%clk 0:04:44.2]} 7. Nxd4 {[%clk 0:04:15.6]} 7... Bxd4 {[%clk 0:04:43.2]} 8. f3 {[%clk 0:04:02.4]} 8... Bxc3+ {[%clk 0:04:32]} 9. bxc3 {[%clk 0:04:00.1]} 9... c6 {[%clk 0:04:17.3]} 10. Ba3 {[%clk 0:03:46.4]} 10... cxd5 {[%clk 0:04:14.2]} 11. cxd5 {[%clk 0:03:43.1]} 11... Nxd5 {[%clk 0:04:10.8]} 12. Qc2 {[%clk 0:03:36.4]} 12... Ne3 {[%clk 0:04:02.7]} 13. Qa4+ {[%clk 0:03:28.7]} 13... Bd7 {[%clk 0:04:00.5]} 14. Qe4 {[%clk 0:03:23.7]} 14... Nc2+ {[%clk 0:03:42]} 15. Kd1 {[%clk 0:03:12.3]} 15... Nxa1 {[%clk 0:03:40]} 16. Qxe5+ {[%clk 0:03:09.3]} 16... Be6 {[%clk 0:03:34]} 17. c4 {[%clk 0:02:59.1]} 17... Qd7 {[%clk 0:03:12.4]} 18. Qxa1 {[%clk 0:02:54.8]} 18... Qa4+ {[%clk 0:03:05.5]} 19. Kd2 {[%clk 0:02:37.3]} 19... Qxa3 {[%clk 0:03:02.3]} 20. g4 {[%clk 0:02:28.1]} 20... O-O-O {[%clk 0:03:00.8]} 21. Qb1 {[%clk 0:02:16.5]} 21... Bxc4 {[%clk 0:02:59.3]} 22. h4 {[%clk 0:02:07.5]} 22... Rd7 {[%clk 0:02:38.9]} 23. Rh2 {[%clk 0:01:42.2]} 23... Rhd8 {[%clk 0:02:37]} 24. Kd1 {[%clk 0:01:17.8]} 24... Bxd3 {[%clk 0:02:35]} 25. Bxd3 {[%clk 0:01:13.7]} 25... Rxd3+ {[%clk 0:02:31.4]} 26. Ke1 {[%clk 0:01:06.7]} 26... Re8+ {[%clk 0:02:25.7]} 27. Kf1 {[%clk 0:01:02.9]} 27... Rxf3+ {[%clk 0:02:24.5]} 28. Rf2 {[%clk 0:00:54.8]} 28... Qxa2 {[%clk 0:02:11.9]} 29. Qxa2 {[%clk 0:00:52.8]} 1-0
