[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.18"]
[Round "-"]
[White "mehran123456"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/2k3qP/2p5/1p6/8/6K1/2P3P1/8 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Queens-Knight-Variation-2...d5"]
[UTCDate "2019.10.18"]
[UTCTime "17:49:25"]
[WhiteElo "1496"]
[BlackElo "1407"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:49:25"]
[EndDate "2019.10.18"]
[EndTime "18:17:04"]
[Link "https://www.chess.com/game/live/4129950169"]

1. e4 {[%clk 0:29:57.3]} 1... e6 {[%clk 0:29:56]} 2. Nc3 {[%clk 0:29:55.7]} 2... d5 {[%clk 0:29:52]} 3. exd5 {[%clk 0:29:53.7]} 3... exd5 {[%clk 0:29:50.1]} 4. Nf3 {[%clk 0:29:51.1]} 4... Nf6 {[%clk 0:27:49.8]} 5. d4 {[%clk 0:29:48.3]} 5... Bb4 {[%clk 0:27:29.6]} 6. Bg5 {[%clk 0:29:42.3]} 6... h6 {[%clk 0:27:21.2]} 7. Bxf6 {[%clk 0:29:38.6]} 7... Qxf6 {[%clk 0:27:18.8]} 8. Be2 {[%clk 0:29:35.6]} 8... Bxc3+ {[%clk 0:26:17.9]} 9. bxc3 {[%clk 0:29:33.2]} 9... Nc6 {[%clk 0:24:57.9]} 10. O-O {[%clk 0:28:06.6]} 10... Bg4 {[%clk 0:22:55]} 11. Re1 {[%clk 0:28:01.8]} 11... O-O-O {[%clk 0:22:52.7]} 12. Ne5 {[%clk 0:27:54.8]} 12... Bxe2 {[%clk 0:20:44.5]} 13. Qxe2 {[%clk 0:27:52]} 13... Nxe5 {[%clk 0:17:50.9]} 14. dxe5 {[%clk 0:27:45.1]} 14... Qe6 {[%clk 0:16:26.6]} 15. f4 {[%clk 0:27:41.2]} 15... Rhe8 {[%clk 0:15:53.5]} 16. Rab1 {[%clk 0:27:38.1]} 16... Rd7 {[%clk 0:14:18.5]} 17. h3 {[%clk 0:27:28.8]} 17... Rde7 {[%clk 0:14:12.8]} 18. Qb5 {[%clk 0:27:25.4]} 18... c6 {[%clk 0:13:06.6]} 19. Qa5 {[%clk 0:27:20.6]} 19... b6 {[%clk 0:11:59.9]} 20. Qa6+ {[%clk 0:27:11.5]} 20... Kb8 {[%clk 0:11:33.9]} 21. a4 {[%clk 0:27:08]} 21... Qc8 {[%clk 0:11:32.4]} 22. Qf1 {[%clk 0:26:59]} 22... Qc7 {[%clk 0:10:39.9]} 23. a5 {[%clk 0:26:55.6]} 23... b5 {[%clk 0:10:27.9]} 24. c4 {[%clk 0:26:51.4]} 24... dxc4 {[%clk 0:10:19.8]} 25. Qxc4 {[%clk 0:26:48.6]} 25... Ka8 {[%clk 0:09:25.1]} 26. Qc3 {[%clk 0:26:34.8]} 26... f6 {[%clk 0:09:09.3]} 27. exf6 {[%clk 0:26:15.1]} 27... Rxe1+ {[%clk 0:09:07.8]} 28. Rxe1 {[%clk 0:26:11]} 28... Rxe1+ {[%clk 0:08:52.9]} 29. Qxe1 {[%clk 0:26:07.4]} 29... gxf6 {[%clk 0:08:52.8]} 30. Qe8+ {[%clk 0:25:53.2]} 30... Kb7 {[%clk 0:08:43.4]} 31. Qe1 {[%clk 0:25:44.1]} 31... Qxf4 {[%clk 0:08:12.3]} 32. Qe7+ {[%clk 0:25:40.4]} 32... Qc7 {[%clk 0:08:05.4]} 33. Qxf6 {[%clk 0:25:36.6]} 33... Qxa5 {[%clk 0:08:04.3]} 34. Qxh6 {[%clk 0:25:34.1]} 34... Qb6+ {[%clk 0:07:55.2]} 35. Kh2 {[%clk 0:25:32.5]} 35... a5 {[%clk 0:07:51.3]} 36. Qg7+ {[%clk 0:25:20.6]} 36... Qc7+ {[%clk 0:07:49]} 37. Qxc7+ {[%clk 0:25:16.3]} 37... Kxc7 {[%clk 0:07:48.8]} 38. Kg3 {[%clk 0:25:15.1]} 38... a4 {[%clk 0:07:48.7]} 39. h4 {[%clk 0:25:08.4]} 39... a3 {[%clk 0:07:48.6]} 40. h5 {[%clk 0:25:07.1]} 40... a2 {[%clk 0:07:48.5]} 41. h6 {[%clk 0:25:04.3]} 41... a1=Q {[%clk 0:07:48.4]} 42. h7 {[%clk 0:25:02.2]} 42... Qg7+ {[%clk 0:07:46.4]} 0-1
