[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.04.03"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "4r2r/p1pR1p1p/1p3Bpk/8/4B3/7Q/PP3PPP/6K1 b - - 1 23"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-3...dxc3-4.Bc4"]
[UTCDate "2017.04.03"]
[UTCTime "13:32:03"]
[WhiteElo "1417"]
[BlackElo "1086"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "13:32:03"]
[EndDate "2017.04.05"]
[EndTime "10:52:44"]
[Link "https://www.chess.com/game/daily/161799454"]

1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Bc4 Qf6 5. Nxc3 Nc6 6. Nf3 b6 7. O-O Bb7 8. Bg5 Qd6 9. Qb3 Nh6 10. Rad1 Qg6 11. Nd5 Bd6 12. e5 Nxe5 13. Rfe1 Bxd5 14. Bxd5 Rc8 15. Nxe5 Bxe5 16. Rxe5+ Kf8 17. Be4 Qh5 18. Be7+ Kg8 19. Rxh5 Re8 20. Rxd7 g6 21. Rxh6 Kg7 22. Bf6+ Kxh6 23. Qh3# 1-0
