[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.10.06"]
[Round "-"]
[White "igor_radule"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/3b4/p7/3Bk3/1PK3p1/4n3/8/8 w - - 2 56"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Nc3-Bg7"]
[UTCDate "2021.10.06"]
[UTCTime "08:10:52"]
[WhiteElo "1430"]
[BlackElo "1384"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:10:52"]
[EndDate "2021.10.14"]
[EndTime "17:28:36"]
[Link "https://www.chess.com/game/daily/360698591"]

1. e4 {[%clk 23:33:20]} 1... c5 {[%clk 23:47:06]} 2. Nf3 {[%clk 23:55:23]} 2... g6 {[%clk 23:58:16]} 3. Nc3 {[%clk 23:30:53]} 3... Bg7 {[%clk 23:28:40]} 4. Bc4 {[%clk 23:17:25]} 4... Nc6 {[%clk 22:50:42]} 5. d3 {[%clk 23:19:44]} 5... Nf6 {[%clk 20:52:26]} 6. Be3 {[%clk 21:07:38]} 6... d6 {[%clk 23:46:31]} 7. Qd2 {[%clk 23:55:41]} 7... O-O {[%clk 7:06:53]} 8. Bh6 {[%clk 23:42:38]} 8... e6 {[%clk 23:58:17]} 9. Bxg7 {[%clk 23:56:45]} 9... Kxg7 {[%clk 21:13:56]} 10. O-O-O {[%clk 23:54:22]} 10... a6 {[%clk 23:58:45]} 11. h4 {[%clk 21:20:42]} 11... b5 {[%clk 11:55:08]} 12. Bb3 {[%clk 23:15:54]} 12... b4 {[%clk 15:56:50]} 13. Ba4 {[%clk 23:54:57]} 13... bxc3 {[%clk 22:31:50]} 14. Qxc3 {[%clk 23:55:08]} 14... Nd4 {[%clk 23:55:59]} 15. Nxd4 {[%clk 23:58:56]} 15... cxd4 {[%clk 23:55:53]} 16. Qxd4 {[%clk 23:58:30]} 16... Bd7 {[%clk 23:35:45]} 17. Bb3 {[%clk 23:19:19]} 17... Qa5 {[%clk 21:49:18]} 18. h5 {[%clk 23:47:33]} 18... Qg5+ {[%clk 23:57:17]} 19. Kb1 {[%clk 23:57:20]} 19... Qc5 {[%clk 23:54:52]} 20. Qxc5 {[%clk 22:26:15]} 20... dxc5 {[%clk 13:55:02]} 21. e5 {[%clk 14:13:08]} 21... Nxh5 {[%clk 22:50:02]} 22. Rde1 {[%clk 23:53:59]} 22... Bc6 {[%clk 23:51:24]} 23. Rh2 {[%clk 23:58:20]} 23... Nf4 {[%clk 23:59:10]} 24. g3 {[%clk 23:59:29]} 24... Nd5 {[%clk 23:59:37]} 25. f4 {[%clk 11:41:34]} 25... h5 {[%clk 22:57:43]} 26. c4 {[%clk 23:45:18]} 26... Nb4 {[%clk 20:51:26]} 27. Re3 {[%clk 23:43:00]} 27... Rad8 {[%clk 23:51:50]} 28. Rd2 {[%clk 23:52:21]} 28... Bb7 {[%clk 18:31:54]} 29. a3 {[%clk 21:01:23]} 29... Nc6 {[%clk 17:05:04]} 30. Rh2 {[%clk 19:17:37]} 30... Nd4 {[%clk 21:07:45]} 31. Bd1 {[%clk 23:05:00]} 31... Nf5 {[%clk 23:27:29]} 32. Re1 {[%clk 23:15:37]} 32... Nxg3 {[%clk 8:51:40]} 33. Rg1 {[%clk 23:18:53]} 33... Nf5 {[%clk 23:44:06]} 34. Rxh5 {[%clk 23:57:53]} 34... Rh8 {[%clk 23:58:07]} 35. Rhg5 {[%clk 23:58:26]} 35... Rh1 {[%clk 23:57:40]} 36. Kc2 {[%clk 23:56:05]} 36... Rxg1 {[%clk 23:31:52]} 37. Rxg1 {[%clk 23:54:39]} 37... Rd4 {[%clk 23:52:54]} 38. Kc3 {[%clk 21:55:53]} 38... Rxf4 {[%clk 23:56:47]} 39. b4 {[%clk 23:02:39]} 39... cxb4+ {[%clk 22:59:53]} 40. axb4 {[%clk 23:56:57]} 40... Bc6 {[%clk 23:57:02]} 41. Be2 {[%clk 23:54:54]} 41... Rh4 {[%clk 20:25:52]} 42. Rd1 {[%clk 23:59:16]} 42... Rh2 {[%clk 23:29:05]} 43. Rd2 {[%clk 23:15:27]} 43... Ng3 {[%clk 21:56:16]} 44. Bd1 {[%clk 22:49:44]} 44... Rxd2 {[%clk 23:05:51]} 45. Kxd2 {[%clk 23:55:43]} 45... Nf5 {[%clk 23:43:54]} 46. Kc3 {[%clk 23:45:33]} 46... Kh6 {[%clk 23:05:16]} 47. d4 {[%clk 14:38:52]} 47... Kg5 {[%clk 22:45:24]} 48. Bb3 {[%clk 21:52:57]} 48... Kf4 {[%clk 15:31:28]} 49. d5 {[%clk 20:21:11]} 49... exd5 {[%clk 23:55:12]} 50. cxd5 {[%clk 15:29:33]} 50... Bb5 {[%clk 19:24:58]} 51. d6 {[%clk 23:26:10]} 51... Kxe5 {[%clk 23:56:41]} 52. Bxf7 {[%clk 23:58:10]} 52... g5 {[%clk 20:36:02]} 53. d7 {[%clk 21:59:53]} 53... Bxd7 {[%clk 23:58:45]} 54. Kc4 {[%clk 23:51:59]} 54... g4 {[%clk 23:58:32]} 55. Bd5 {[%clk 23:58:30]} 55... Ne3+ {[%clk 23:42:53]} 0-1
