[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.05.18"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rn2r1k1/pp3p1p/1q2pNpQ/4b1P1/2p5/3P3P/PPPB1PB1/2KR2R1 b - - 3 18"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2017.05.18"]
[UTCTime "13:50:16"]
[WhiteElo "1444"]
[BlackElo "1149"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:50:16"]
[EndDate "2017.05.24"]
[EndTime "19:31:50"]
[Link "https://www.chess.com/game/daily/165771958"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe6+ 4. Nge2 Nf6 5. g3 Qc6 6. Rg1 Bg4 7. Bg2 Qb6 8. d3 c5 9. Bd2 e6 10. h3 Bxe2 11. Qxe2 Bd6 12. O-O-O O-O 13. g4 Re8 14. g5 Nh5 15. Qxh5 g6 16. Qh6 c4 17. Ne4 Be5 18. Nf6+ 1-0
