[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.12"]
[Round "-"]
[White "ronaldcrooks"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/1b6/3pN1Q1/pppq4/3P3k/P1Pn2P1/7K/R7 b - -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2019.01.12"]
[UTCTime "18:04:18"]
[WhiteElo "1317"]
[BlackElo "1252"]
[TimeControl "1800"]
[Termination "ronaldcrooks won by checkmate"]
[StartTime "18:04:18"]
[EndDate "2019.01.12"]
[EndTime "18:42:00"]
[Link "https://www.chess.com/game/live/3370977905"]

1. e4 {[%clk 0:29:57.3]} 1... g6 {[%clk 0:29:51.5]} 2. Nf3 {[%clk 0:29:52.9]} 2... Bg7 {[%clk 0:29:47]} 3. Bc4 {[%clk 0:29:47.9]} 3... d6 {[%clk 0:29:43.5]} 4. O-O {[%clk 0:29:42.7]} 4... Nf6 {[%clk 0:29:42.5]} 5. d3 {[%clk 0:29:35.4]} 5... O-O {[%clk 0:29:41.3]} 6. Re1 {[%clk 0:29:30.7]} 6... c6 {[%clk 0:29:31]} 7. h3 {[%clk 0:29:25.5]} 7... a5 {[%clk 0:29:25.6]} 8. a3 {[%clk 0:29:20.2]} 8... b5 {[%clk 0:29:20.2]} 9. Ba2 {[%clk 0:29:15.7]} 9... e5 {[%clk 0:27:17.7]} 10. Ng5 {[%clk 0:28:59.4]} 10... Qe7 {[%clk 0:25:01]} 11. f4 {[%clk 0:28:38.5]} 11... exf4 {[%clk 0:23:15.7]} 12. Bxf4 {[%clk 0:28:30.4]} 12... Nh5 {[%clk 0:23:03]} 13. Bc1 {[%clk 0:28:03]} 13... Bxb2 {[%clk 0:21:07.9]} 14. Bxf7+ {[%clk 0:27:44.1]} 14... Rxf7 {[%clk 0:20:50]} 15. Nxf7 {[%clk 0:27:38.3]} 15... Qxf7 {[%clk 0:20:49.2]} 16. Bxb2 {[%clk 0:27:32.1]} 16... Qe7 {[%clk 0:19:49.3]} 17. Rf1 {[%clk 0:27:17.9]} 17... Qg5 {[%clk 0:19:40.6]} 18. Bc1 {[%clk 0:26:50.5]} 18... Qg3 {[%clk 0:19:29.1]} 19. Rf3 {[%clk 0:26:40.3]} 19... Qe5 {[%clk 0:19:12.6]} 20. c3 {[%clk 0:26:19.7]} 20... Bb7 {[%clk 0:17:46.7]} 21. Qf1 {[%clk 0:26:13.5]} 21... Nd7 {[%clk 0:17:41.3]} 22. d4 {[%clk 0:25:53.4]} 22... Qxe4 {[%clk 0:16:44.8]} 23. Nd2 {[%clk 0:25:38.5]} 23... Qd5 {[%clk 0:16:03.2]} 24. Rf7 {[%clk 0:25:28.2]} 24... Rf8 {[%clk 0:15:42.3]} 25. Rxf8+ {[%clk 0:25:20.5]} 25... Nxf8 {[%clk 0:15:38]} 26. Nf3 {[%clk 0:25:14.5]} 26... Ne6 {[%clk 0:14:28.4]} 27. Bh6 {[%clk 0:24:58]} 27... g5 {[%clk 0:11:46.2]} 28. Qf2 {[%clk 0:24:34.6]} 28... Nhf4 {[%clk 0:08:42.8]} 29. Kh2 {[%clk 0:22:59.1]} 29... Kf7 {[%clk 0:08:08.3]} 30. h4 {[%clk 0:22:25.9]} 30... Nd3 {[%clk 0:05:15.8]} 31. Nxg5+ {[%clk 0:22:15.1]} 31... Kg6 {[%clk 0:05:10.3]} 32. Qf7+ {[%clk 0:21:26.1]} 32... Kxh6 {[%clk 0:04:53.2]} 33. Nxe6 {[%clk 0:21:14.8]} 33... c5 {[%clk 0:02:36.2]} 34. Qg7+ {[%clk 0:21:07.3]} 34... Kh5 {[%clk 0:02:35.2]} 35. Qxh7+ {[%clk 0:20:49.6]} 35... Kg4 {[%clk 0:02:32.1]} 36. Qg6+ {[%clk 0:20:29.3]} 36... Kxh4 {[%clk 0:02:20.3]} 37. g3# {[%clk 0:20:16.8]} 1-0
