[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.01.13"]
[Round "-"]
[White "jeppe1969"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4r2/pp4k1/2pp2pq/4p3/4P3/1PNP1P2/PP2Q3/1K5R w - - 0 25"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-Steinitz-Defense"]
[UTCDate "2019.01.13"]
[UTCTime "00:26:52"]
[WhiteElo "1490"]
[BlackElo "1467"]
[TimeControl "1/86400"]
[Termination "jeppe1969 won by resignation"]
[StartTime "00:26:52"]
[EndDate "2019.01.17"]
[EndTime "10:25:38"]
[Link "https://www.chess.com/game/daily/215518014"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 g6 4. d3 Bg7 5. Be3 Nf6 6. Be2 O-O 7. h4 h6 8. Qd2 Ng4 9. Nh2 Nxe3 10. Qxe3 Nd4 11. O-O-O Nxe2+ 12. Qxe2 Qxh4 13. Nf3 Qf4+ 14. Kb1 c6 15. Rh4 Qf6 16. Rdh1 h5 17. Nd2 d6 18. f3 Be6 19. g4 Qg5 20. gxh5 Bh6 21. Nb3 Bxb3 22. cxb3 Kg7 23. hxg6 fxg6 24. Rxh6 Qxh6 1-0
