[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Lguel"]
[Result "0-1"]
[CurrentPosition "1k3r2/pp5p/4p2p/PPPpP3/2bq4/4Q1P1/5K1P/R1R5 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Paulsen-Attack-5...Nh6"]
[UTCDate "2020.07.11"]
[UTCTime "20:20:25"]
[WhiteElo "1177"]
[BlackElo "1350"]
[TimeControl "600"]
[Termination "Lguel won by resignation"]
[StartTime "20:20:25"]
[EndDate "2020.07.11"]
[EndTime "20:26:30"]
[Link "https://www.chess.com/game/live/5135422637"]

1. e4 {[%clk 0:09:58.8]} 1... e6 {[%clk 0:09:55.8]} 2. d4 {[%clk 0:09:57.5]} 2... d5 {[%clk 0:09:53.1]} 3. e5 {[%clk 0:09:56.9]} 3... c5 {[%clk 0:09:51.3]} 4. c3 {[%clk 0:09:38.4]} 4... Nc6 {[%clk 0:09:46.6]} 5. Nf3 {[%clk 0:09:35.3]} 5... Nh6 {[%clk 0:09:42.7]} 6. Bxh6 {[%clk 0:09:33.1]} 6... gxh6 {[%clk 0:09:41.1]} 7. Bb5 {[%clk 0:09:30]} 7... Bd7 {[%clk 0:09:38.5]} 8. O-O {[%clk 0:09:25.7]} 8... cxd4 {[%clk 0:09:35.4]} 9. cxd4 {[%clk 0:09:19.7]} 9... Qb6 {[%clk 0:09:34.4]} 10. Bxc6 {[%clk 0:09:06.1]} 10... Bxc6 {[%clk 0:09:31.2]} 11. Qc2 {[%clk 0:08:53]} 11... O-O-O {[%clk 0:09:27.3]} 12. Nc3 {[%clk 0:08:47]} 12... Kb8 {[%clk 0:09:23.4]} 13. Na4 {[%clk 0:08:45.4]} 13... Qc7 {[%clk 0:09:13.8]} 14. Nc5 {[%clk 0:08:33.1]} 14... Bxc5 {[%clk 0:09:07.8]} 15. dxc5 {[%clk 0:08:22.1]} 15... Rhg8 {[%clk 0:09:07.1]} 16. b4 {[%clk 0:08:20]} 16... Bb5 {[%clk 0:09:02.6]} 17. Rfc1 {[%clk 0:08:16.2]} 17... Bc4 {[%clk 0:08:57.1]} 18. a4 {[%clk 0:08:05]} 18... f5 {[%clk 0:08:47.6]} 19. a5 {[%clk 0:07:57]} 19... Qg7 {[%clk 0:08:45.7]} 20. g3 {[%clk 0:07:45.6]} 20... f4 {[%clk 0:08:41.2]} 21. b5 {[%clk 0:07:30.5]} 21... fxg3 {[%clk 0:08:34.9]} 22. fxg3 {[%clk 0:07:15.8]} 22... Qg4 {[%clk 0:08:19.1]} 23. Kf2 {[%clk 0:06:49.7]} 23... Rdf8 {[%clk 0:08:12.2]} 24. Qc3 {[%clk 0:06:44.5]} 24... Rxf3+ {[%clk 0:08:05.1]} 25. Qxf3 {[%clk 0:06:42.9]} 25... Qd4+ {[%clk 0:07:48.4]} 26. Qe3 {[%clk 0:06:35.1]} 26... Rf8+ {[%clk 0:07:44.9]} 0-1
