[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.02"]
[Round "-"]
[White "Creo_GH"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/p1p3R1/1p1b3p/7k/2P1r3/1PB4P/5P2/5K2 w - - 1 32"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2017.07.02"]
[UTCTime "16:03:02"]
[WhiteElo "1557"]
[BlackElo "1494"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "16:03:02"]
[EndDate "2017.07.18"]
[EndTime "10:00:01"]
[Link "https://www.chess.com/game/daily/169203026"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Bxf7+ Kxf7 6. Nxe4 d5 7. Neg5+ Kg8 8. d3 h6 9. Nh3 Bxh3 10. gxh3 e4 11. dxe4 dxe4 12. Qxd8 Rxd8 13. Nd2 Nd4 14. O-O Nf3+ 15. Nxf3 exf3 16. Be3 b6 17. Rfd1 Bd6 18. Rd3 Kf7 19. Rad1 Rhf8 20. Bc1 Rfe8 21. Bd2 Re2 22. Rxf3+ Kg6 23. Kf1 Rde8 24. c4 Bxh2 25. Bc3 Bd6 26. a3 R8e6 27. Rd4 R2e4 28. Rxe4 Rxe4 29. b3 Bxa3 30. Rg3+ Kh5 31. Rxg7 Bd6 0-1
