[Event "ChessUniversity.com Rapid Players #55 - Round 1"]
[Site "Chess.com"]
[Date "2018.05.21"]
[Round "-"]
[White "Roxy"]
[Black "GrimKalman"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/chessuniversity-com-rapid-players-55"]
[CurrentPosition "6k1/pp4pp/8/5r2/8/1P2P2P/P3n1P1/5RK1 w - - 1 26"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System"]
[UTCDate "2018.05.21"]
[UTCTime "17:39:35"]
[WhiteElo "934"]
[BlackElo "1420"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:39:35"]
[EndDate "2018.05.22"]
[EndTime "23:04:45"]
[Link "https://www.chess.com/game/daily/195280184"]

1. e4 e6 2. Nf3 d5 3. e5 c5 4. d4 Nc6 5. Be3 Qb6 6. b3 f6 7. exf6 Nxf6 8. h3 Bd6 9. Be2 O-O 10. O-O e5 11. dxc5 Bxc5 12. Bxc5 Qxc5 13. Qd2 Bf5 14. Bd3 e4 15. Nh4 exd3 16. Nxf5 Ne4 17. Qe3 Rxf5 18. Qxc5 Nxc5 19. cxd3 Nxd3 20. Nc3 Re8 21. Rad1 d4 22. Rxd3 dxc3 23. Rxc3 Nd4 24. Re3 Rxe3 25. fxe3 Ne2+ 0-1
