[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.16"]
[Round "-"]
[White "GrimKalman"]
[Black "ArmenAvakov"]
[Result "1-0"]
[CurrentPosition "r2q1bkr/ppp3pp/2n1B3/4p3/8/5Q2/PPPP1PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3"]
[UTCDate "2020.06.16"]
[UTCTime "21:40:03"]
[WhiteElo "1228"]
[BlackElo "1196"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:40:03"]
[EndDate "2020.06.16"]
[EndTime "21:41:10"]
[Link "https://www.chess.com/game/live/5012344747"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:59.3]} 2... Nc6 {[%clk 0:09:57.5]} 3. Bc4 {[%clk 0:09:57.5]} 3... Nf6 {[%clk 0:09:54.2]} 4. Ng5 {[%clk 0:09:49.9]} 4... d5 {[%clk 0:09:42.4]} 5. exd5 {[%clk 0:09:47.7]} 5... Nxd5 {[%clk 0:09:41.2]} 6. Nxf7 {[%clk 0:09:42.6]} 6... Kxf7 {[%clk 0:09:35.2]} 7. Qf3+ {[%clk 0:09:42]} 7... Kg8 {[%clk 0:09:33.5]} 8. Bxd5+ {[%clk 0:09:34.1]} 8... Be6 {[%clk 0:09:24.7]} 9. Bxe6# {[%clk 0:09:33.2]} 1-0
