[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.07.08"]
[Round "-"]
[White "Komodo8"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "4k3/p4p1p/8/3p4/4P3/4P3/PP1q2rP/R2K4 w - -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.Nf3"]
[UTCDate "2018.07.08"]
[UTCTime "19:34:35"]
[WhiteElo "1471"]
[BlackElo "1417"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "19:34:35"]
[EndDate "2018.07.08"]
[EndTime "19:43:22"]
[Link "https://www.chess.com/game/live/2927407468"]

1. d4 {[%clk 0:29:59.9]} 1... d5 {[%clk 0:29:59.9]} 2. Nf3 {[%clk 0:29:59.8]} 2... e6 {[%clk 0:29:48.5]} 3. c4 {[%clk 0:29:59.7]} 3... c5 {[%clk 0:29:46.7]} 4. cxd5 {[%clk 0:29:59.6]} 4... exd5 {[%clk 0:29:42.8]} 5. e3 {[%clk 0:29:59.5]} 5... Nc6 {[%clk 0:29:38.8]} 6. Nc3 {[%clk 0:29:59.4]} 6... Nf6 {[%clk 0:29:23.8]} 7. Qa4 {[%clk 0:29:59.3]} 7... Bd7 {[%clk 0:29:15.7]} 8. dxc5 {[%clk 0:29:59.2]} 8... Bxc5 {[%clk 0:29:05.6]} 9. Qb3 {[%clk 0:29:59.1]} 9... Bb4 {[%clk 0:27:33.2]} 10. Bd2 {[%clk 0:29:59]} 10... Bxc3 {[%clk 0:27:26.1]} 11. Bxc3 {[%clk 0:29:58.9]} 11... Be6 {[%clk 0:27:06.3]} 12. Qxb7 {[%clk 0:29:58.8]} 12... Bd7 {[%clk 0:26:12.9]} 13. Ba6 {[%clk 0:29:58.7]} 13... Rb8 {[%clk 0:25:58.9]} 14. Rg1 {[%clk 0:29:58.6]} 14... Rxb7 {[%clk 0:25:56.2]} 15. Bxb7 {[%clk 0:29:58.5]} 15... Ne4 {[%clk 0:25:44.9]} 16. Bxc6 {[%clk 0:29:58.4]} 16... Bxc6 {[%clk 0:25:38.8]} 17. Bxg7 {[%clk 0:29:58.3]} 17... Rg8 {[%clk 0:25:10.5]} 18. Bc3 {[%clk 0:29:58.2]} 18... Nxc3 {[%clk 0:25:07.5]} 19. Nd4 {[%clk 0:29:58.1]} 19... Ne4 {[%clk 0:22:49.8]} 20. Nxc6 {[%clk 0:29:58]} 20... Qf6 {[%clk 0:22:47.6]} 21. Rf1 {[%clk 0:29:57.9]} 21... Qxc6 {[%clk 0:22:45.5]} 22. f3 {[%clk 0:29:57.8]} 22... Qc2 {[%clk 0:21:35.7]} 23. fxe4 {[%clk 0:29:57.7]} 23... Rxg2 {[%clk 0:21:34.4]} 24. Rf2 {[%clk 0:29:57.6]} 24... Qxf2+ {[%clk 0:21:29.9]} 25. Kd1 {[%clk 0:29:57.5]} 25... Qd2# {[%clk 0:21:28.7]} 0-1
