[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "susmoydas"]
[Result "0-1"]
[CurrentPosition "r7/5k2/1R4p1/pp1P4/2n2P2/2P5/6PK/8 b - -"]
[Timezone "UTC"]
[ECO "D31"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...dxc4-4.e4"]
[UTCDate "2022.01.28"]
[UTCTime "16:47:05"]
[WhiteElo "1121"]
[BlackElo "997"]
[TimeControl "300"]
[Termination "susmoydas won by resignation"]
[StartTime "16:47:05"]
[EndDate "2022.01.28"]
[EndTime "16:52:34"]
[Link "https://www.chess.com/game/live/37127456749"]

1. d4 {[%clk 0:04:56.5]} 1... d5 {[%clk 0:04:59.2]} 2. c4 {[%clk 0:04:52.4]} 2... e6 {[%clk 0:04:59.1]} 3. Nc3 {[%clk 0:04:49.6]} 3... dxc4 {[%clk 0:04:58.3]} 4. e4 {[%clk 0:04:48]} 4... a6 {[%clk 0:04:57.8]} 5. Bxc4 {[%clk 0:04:45.6]} 5... b5 {[%clk 0:04:57.7]} 6. Bb3 {[%clk 0:04:40.1]} 6... Nf6 {[%clk 0:04:57.6]} 7. Nf3 {[%clk 0:04:35.8]} 7... Bb4 {[%clk 0:04:56.5]} 8. Bd2 {[%clk 0:04:34.5]} 8... O-O {[%clk 0:04:52]} 9. O-O {[%clk 0:04:33.9]} 9... h6 {[%clk 0:04:50.7]} 10. Re1 {[%clk 0:04:32]} 10... Bb7 {[%clk 0:04:50.2]} 11. a3 {[%clk 0:04:30.9]} 11... Bxc3 {[%clk 0:04:48.6]} 12. Bxc3 {[%clk 0:04:30.6]} 12... Nc6 {[%clk 0:04:47.8]} 13. e5 {[%clk 0:04:26.6]} 13... Nd5 {[%clk 0:04:45.9]} 14. Bc2 {[%clk 0:04:18.4]} 14... Nxc3 {[%clk 0:04:44.2]} 15. bxc3 {[%clk 0:04:16]} 15... Na5 {[%clk 0:04:41.5]} 16. h4 {[%clk 0:03:45.6]} 16... Nc4 {[%clk 0:04:40.2]} 17. Ng5 {[%clk 0:03:45.1]} 17... hxg5 {[%clk 0:04:37.7]} 18. Qh5 {[%clk 0:03:44.2]} 18... g6 {[%clk 0:04:33.9]} 19. Qh6 {[%clk 0:03:37.4]} 19... gxh4 {[%clk 0:04:29.2]} 20. Re4 {[%clk 0:03:29.3]} 20... Bxe4 {[%clk 0:04:27.1]} 21. Bxe4 {[%clk 0:03:27.8]} 21... f5 {[%clk 0:04:19.6]} 22. exf6 {[%clk 0:03:25.9]} 22... Rxf6 {[%clk 0:04:18.3]} 23. Re1 {[%clk 0:03:22.2]} 23... Qe7 {[%clk 0:04:09.6]} 24. Bxa8 {[%clk 0:03:18.6]} 24... Qh7 {[%clk 0:04:08.6]} 25. Qg5 {[%clk 0:03:00.8]} 25... Kg7 {[%clk 0:04:04.3]} 26. Qc5 {[%clk 0:02:24.7]} 26... h3 {[%clk 0:03:59.2]} 27. Qxc7+ {[%clk 0:02:24.2]} 27... Rf7 {[%clk 0:03:57.5]} 28. Qg3 {[%clk 0:02:13.5]} 28... h2+ {[%clk 0:03:56]} 29. Qxh2 {[%clk 0:02:10.3]} 29... Rf8 {[%clk 0:03:50.2]} 30. Rxe6 {[%clk 0:01:57.9]} 30... Qxh2+ {[%clk 0:03:46.7]} 31. Kxh2 {[%clk 0:01:54.7]} 31... Rxa8 {[%clk 0:03:46.6]} 32. Re7+ {[%clk 0:01:54.3]} 32... Kf6 {[%clk 0:03:45.4]} 33. Re5 {[%clk 0:01:47]} 33... Nxa3 {[%clk 0:03:43.3]} 34. f4 {[%clk 0:01:22.2]} 34... a5 {[%clk 0:03:42]} 35. d5 {[%clk 0:01:20.1]} 35... Nc4 {[%clk 0:03:39.1]} 36. Re6+ {[%clk 0:01:19.7]} 36... Kf7 {[%clk 0:03:37.4]} 37. Rb6 {[%clk 0:01:14.7]} 0-1
