[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.22"]
[Round "-"]
[White "GrimKalman"]
[Black "YukiLemony"]
[Result "1-0"]
[CurrentPosition "r6r/pp3Npp/3k1n2/3n4/3P4/8/P4PPP/RN2R1K1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit"]
[UTCDate "2020.05.22"]
[UTCTime "16:54:43"]
[WhiteElo "1243"]
[BlackElo "1125"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:54:43"]
[EndDate "2020.05.22"]
[EndTime "16:59:39"]
[Link "https://www.chess.com/game/live/4892374247"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.6]} 2. d4 {[%clk 0:09:58.7]} 2... exd4 {[%clk 0:09:57]} 3. c3 {[%clk 0:09:58.2]} 3... c5 {[%clk 0:09:37.5]} 4. b4 {[%clk 0:09:20.1]} 4... d5 {[%clk 0:09:21.3]} 5. bxc5 {[%clk 0:09:01.4]} 5... Bxc5 {[%clk 0:09:03.1]} 6. cxd4 {[%clk 0:08:53.1]} 6... Bb4+ {[%clk 0:09:01.5]} 7. Bd2 {[%clk 0:08:45.9]} 7... Nc6 {[%clk 0:08:55.2]} 8. Bxb4 {[%clk 0:08:42.5]} 8... Nxb4 {[%clk 0:08:51.7]} 9. Qa4+ {[%clk 0:08:38]} 9... Nc6 {[%clk 0:08:42]} 10. Bb5 {[%clk 0:08:28.7]} 10... Bd7 {[%clk 0:08:30]} 11. exd5 {[%clk 0:08:19.7]} 11... Nce7 {[%clk 0:08:07.9]} 12. Bxd7+ {[%clk 0:08:01]} 12... Qxd7 {[%clk 0:08:06.8]} 13. Qxd7+ {[%clk 0:08:00.5]} 13... Kxd7 {[%clk 0:08:05.5]} 14. Nf3 {[%clk 0:07:50.4]} 14... Nxd5 {[%clk 0:08:03.2]} 15. Ne5+ {[%clk 0:07:48]} 15... Ke7 {[%clk 0:07:52.1]} 16. O-O {[%clk 0:07:41]} 16... Ngf6 {[%clk 0:07:47.7]} 17. Re1 {[%clk 0:07:39.1]} 17... Kd6 {[%clk 0:07:40.9]} 18. Nxf7+ {[%clk 0:07:35.7]} 1-0
