[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "RavaneiRemulass"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "1k1R4/ppp2ppp/1b6/8/8/6PB/P3rP2/5K2 b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[UTCDate "2020.06.26"]
[UTCTime "22:39:47"]
[WhiteElo "739"]
[BlackElo "714"]
[TimeControl "60"]
[Termination "RavaneiRemulass won by checkmate"]
[StartTime "22:39:47"]
[EndDate "2020.06.26"]
[EndTime "22:41:22"]
[Link "https://www.chess.com/game/live/5062325330"]

1. e4 {[%clk 0:00:59.9]} 1... e5 {[%clk 0:00:59.9]} 2. Nf3 {[%clk 0:00:59.4]} 2... Nf6 {[%clk 0:00:59.5]} 3. Nc3 {[%clk 0:00:58.7]} 3... Nc6 {[%clk 0:00:57.9]} 4. d4 {[%clk 0:00:58]} 4... Nxe4 {[%clk 0:00:56.8]} 5. Nxe4 {[%clk 0:00:56.9]} 5... d5 {[%clk 0:00:55.8]} 6. dxe5 {[%clk 0:00:56.1]} 6... dxe4 {[%clk 0:00:54.8]} 7. Nd2 {[%clk 0:00:54.8]} 7... Nxe5 {[%clk 0:00:54.1]} 8. Nxe4 {[%clk 0:00:53.5]} 8... Qxd1+ {[%clk 0:00:53.1]} 9. Kxd1 {[%clk 0:00:52]} 9... Bf5 {[%clk 0:00:52.5]} 10. Bf4 {[%clk 0:00:50.7]} 10... O-O-O+ {[%clk 0:00:51.8]} 11. Nd6+ {[%clk 0:00:47.9]} 11... Rxd6+ {[%clk 0:00:49.4]} 12. Bd3 {[%clk 0:00:43.9]} 12... Nc6 {[%clk 0:00:46.4]} 13. Bxd6 {[%clk 0:00:42.9]} 13... Bxd6 {[%clk 0:00:45]} 14. Bxf5+ {[%clk 0:00:42]} 14... Kb8 {[%clk 0:00:42.9]} 15. Bh3 {[%clk 0:00:40.7]} 15... Rd8 {[%clk 0:00:41.4]} 16. Ke2 {[%clk 0:00:36.9]} 16... Nd4+ {[%clk 0:00:38.7]} 17. Ke3 {[%clk 0:00:35.7]} 17... Nxc2+ {[%clk 0:00:37.9]} 18. Ke2 {[%clk 0:00:33.2]} 18... Nxa1 {[%clk 0:00:37.8]} 19. Rxa1 {[%clk 0:00:32.7]} 19... Re8+ {[%clk 0:00:35.8]} 20. Kf1 {[%clk 0:00:30.7]} 20... Bxh2 {[%clk 0:00:35.2]} 21. Rd1 {[%clk 0:00:28.3]} 21... Be5 {[%clk 0:00:31.2]} 22. g3 {[%clk 0:00:26]} 22... Bxb2 {[%clk 0:00:31.1]} 23. Rb1 {[%clk 0:00:24.7]} 23... Bd4 {[%clk 0:00:27.2]} 24. Rd1 {[%clk 0:00:23.2]} 24... Bb6 {[%clk 0:00:22.7]} 25. Rd7 {[%clk 0:00:20.7]} 25... Re2 {[%clk 0:00:19.2]} 26. Rd8# {[%clk 0:00:19]} 1-0
