[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Melee11"]
[Result "0-1"]
[CurrentPosition "5rk1/pQ3pp1/4b2p/8/8/P1P5/2P2PPP/2B1r1K1 w - -"]
[Timezone "UTC"]
[ECO "B33"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Pelikan-and-Sveshnikov-Exchange-Variation-6...bxc6"]
[UTCDate "2022.01.28"]
[UTCTime "15:35:28"]
[WhiteElo "1109"]
[BlackElo "1758"]
[TimeControl "300+5"]
[Termination "Melee11 won by checkmate"]
[StartTime "15:35:28"]
[EndDate "2022.01.28"]
[EndTime "15:39:45"]
[Link "https://www.chess.com/game/live/37123225615"]

1. e4 {[%clk 0:05:04.7]} 1... c5 {[%clk 0:05:02.9]} 2. Nf3 {[%clk 0:05:06]} 2... Nc6 {[%clk 0:05:06.5]} 3. d4 {[%clk 0:05:10.3]} 3... cxd4 {[%clk 0:05:09.3]} 4. Nxd4 {[%clk 0:05:14.3]} 4... Nf6 {[%clk 0:05:10.7]} 5. Nc3 {[%clk 0:05:18.8]} 5... e5 {[%clk 0:05:14.4]} 6. Nxc6 {[%clk 0:05:15.3]} 6... bxc6 {[%clk 0:05:17.2]} 7. Bc4 {[%clk 0:05:17.3]} 7... Bb4 {[%clk 0:05:06.3]} 8. O-O {[%clk 0:05:13.7]} 8... h6 {[%clk 0:05:04.8]} 9. Re1 {[%clk 0:05:13.5]} 9... O-O {[%clk 0:05:04.1]} 10. a3 {[%clk 0:05:17.8]} 10... Bxc3 {[%clk 0:04:59.6]} 11. bxc3 {[%clk 0:05:21.7]} 11... Qe7 {[%clk 0:05:00.4]} 12. Rb1 {[%clk 0:05:17.6]} 12... d5 {[%clk 0:05:00.7]} 13. exd5 {[%clk 0:05:15.5]} 13... cxd5 {[%clk 0:05:04.1]} 14. Bxd5 {[%clk 0:05:12.2]} 14... Nxd5 {[%clk 0:05:03.8]} 15. Qxd5 {[%clk 0:05:16.4]} 15... Bf5 {[%clk 0:05:00.1]} 16. Rxe5 {[%clk 0:05:06.9]} 16... Be6 {[%clk 0:05:01.6]} 17. Rb7 {[%clk 0:04:41.3]} 17... Rad8 {[%clk 0:05:01.2]} 18. Qf3 {[%clk 0:04:06.5]} 18... Qxb7 {[%clk 0:05:00]} 19. Qxb7 {[%clk 0:04:07.6]} 19... Rd1+ {[%clk 0:05:01.3]} 20. Re1 {[%clk 0:04:10.2]} 20... Rxe1# {[%clk 0:05:03.4]} 0-1
