[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.23"]
[Round "-"]
[White "wafi100"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/2p3pp/2pb4/p7/P5pN/3P3P/1PP2PK1/RNBQR3 b - -"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[UTCDate "2019.11.23"]
[UTCTime "09:52:29"]
[WhiteElo "1221"]
[BlackElo "1212"]
[TimeControl "600"]
[Termination "wafi100 won by resignation"]
[StartTime "09:52:29"]
[EndDate "2019.11.23"]
[EndTime "09:57:56"]
[Link "https://www.chess.com/game/live/4235255938"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:52.3]} 2. Bc4 {[%clk 0:09:58.3]} 2... a5 {[%clk 0:09:44.9]} 3. a4 {[%clk 0:09:53]} 3... Nf6 {[%clk 0:09:32.8]} 4. d3 {[%clk 0:09:42.9]} 4... d5 {[%clk 0:09:01.7]} 5. exd5 {[%clk 0:09:30.2]} 5... Nxd5 {[%clk 0:09:00.1]} 6. Nf3 {[%clk 0:09:18.7]} 6... Bg4 {[%clk 0:08:54.1]} 7. h3 {[%clk 0:09:07.2]} 7... Bh5 {[%clk 0:08:40.1]} 8. g4 {[%clk 0:09:05.3]} 8... Bg6 {[%clk 0:08:36.8]} 9. O-O {[%clk 0:09:00.1]} 9... Bd6 {[%clk 0:07:57.3]} 10. Re1 {[%clk 0:08:52.5]} 10... Nc6 {[%clk 0:07:56.3]} 11. Bxd5 {[%clk 0:08:47.3]} 11... O-O {[%clk 0:07:54.8]} 12. Bxc6 {[%clk 0:08:27.6]} 12... bxc6 {[%clk 0:07:53.1]} 13. Nxe5 {[%clk 0:08:23.3]} 13... Qh4 {[%clk 0:07:37.9]} 14. Kg2 {[%clk 0:08:13.3]} 14... f5 {[%clk 0:06:55.2]} 15. Nxg6 {[%clk 0:07:53.1]} 15... fxg4 {[%clk 0:06:52.2]} 16. Nxh4 {[%clk 0:07:50.8]} 1-0
