[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Ayapleano"]
[Result "0-1"]
[CurrentPosition "5r1k/3p2pp/8/5p2/1BQ5/P2BP3/1P2K1qb/r7 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4"]
[UTCDate "2019.10.26"]
[UTCTime "16:00:13"]
[WhiteElo "1258"]
[BlackElo "1296"]
[TimeControl "600"]
[Termination "Ayapleano won by checkmate"]
[StartTime "16:00:13"]
[EndDate "2019.10.26"]
[EndTime "16:15:10"]
[Link "https://www.chess.com/game/live/4152978117"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.1]} 2. c4 {[%clk 0:09:57.9]} 2... a5 {[%clk 0:09:53.7]} 3. Nc3 {[%clk 0:09:45]} 3... Bb4 {[%clk 0:09:51.9]} 4. Qb3 {[%clk 0:09:25.2]} 4... Nc6 {[%clk 0:09:42.2]} 5. a3 {[%clk 0:09:23.5]} 5... Nxd4 {[%clk 0:09:28.8]} 6. Qa4 {[%clk 0:09:17.4]} 6... Bd6 {[%clk 0:08:54.8]} 7. c5 {[%clk 0:09:03.1]} 7... Be7 {[%clk 0:08:40.9]} 8. Qxd4 {[%clk 0:09:01.5]} 8... Bf6 {[%clk 0:08:22.3]} 9. Qd3 {[%clk 0:08:39.2]} 9... b6 {[%clk 0:07:59.9]} 10. cxb6 {[%clk 0:07:56.3]} 10... Ba6 {[%clk 0:07:58.1]} 11. bxc7 {[%clk 0:07:34.7]} 11... Qxc7 {[%clk 0:07:56.4]} 12. Qf3 {[%clk 0:07:22.6]} 12... Bb7 {[%clk 0:07:44.6]} 13. Nb5 {[%clk 0:07:11.6]} 13... Qb6 {[%clk 0:07:22.8]} 14. Nd6+ {[%clk 0:06:53]} 14... Qxd6 {[%clk 0:06:58.1]} 15. Qxb7 {[%clk 0:06:51.5]} 15... Rb8 {[%clk 0:06:55.4]} 16. Qe4 {[%clk 0:06:03.5]} 16... Ne7 {[%clk 0:06:22.5]} 17. Bf4 {[%clk 0:05:48.7]} 17... e5 {[%clk 0:06:07.1]} 18. Bc1 {[%clk 0:05:14.9]} 18... Nc6 {[%clk 0:05:43.3]} 19. f4 {[%clk 0:05:09.3]} 19... Rb5 {[%clk 0:05:25.4]} 20. e3 {[%clk 0:04:59]} 20... Rd5 {[%clk 0:05:18.5]} 21. Bc4 {[%clk 0:04:01.7]} 21... Rd1+ {[%clk 0:05:11.4]} 22. Kf2 {[%clk 0:03:55.5]} 22... O-O {[%clk 0:05:05.6]} 23. fxe5 {[%clk 0:03:28]} 23... Nxe5 {[%clk 0:04:49.9]} 24. Nf3 {[%clk 0:03:11.6]} 24... Rxh1 {[%clk 0:04:40.5]} 25. Nxe5 {[%clk 0:03:10.7]} 25... Bxe5 {[%clk 0:04:19.8]} 26. Bd3 {[%clk 0:03:04.6]} 26... f5 {[%clk 0:03:58.6]} 27. Qc4+ {[%clk 0:02:57.3]} 27... Kh8 {[%clk 0:03:52.1]} 28. Bd2 {[%clk 0:02:14]} 28... Rxa1 {[%clk 0:03:48.6]} 29. Bxa5 {[%clk 0:02:13.1]} 29... Bxh2 {[%clk 0:03:38.1]} 30. Bb4 {[%clk 0:02:11.8]} 30... Qg3+ {[%clk 0:03:36]} 31. Ke2 {[%clk 0:01:54.3]} 31... Qxg2# {[%clk 0:03:24.5]} 0-1
