[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.12"]
[Round "-"]
[White "xoustal"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rb2k3/5pp1/p1p5/P2p1P2/1P2p3/2P1P1q1/4K3/RNBQ3r b q -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.Nf3"]
[UTCDate "2020.01.12"]
[UTCTime "08:53:01"]
[WhiteElo "1203"]
[BlackElo "1213"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:53:01"]
[EndDate "2020.01.12"]
[EndTime "08:58:40"]
[Link "https://www.chess.com/game/live/4390859001"]

1. Nf3 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:58]} 2. d4 {[%clk 0:09:58.3]} 2... d5 {[%clk 0:09:57.2]} 3. e3 {[%clk 0:09:56.9]} 3... Nf6 {[%clk 0:09:53.9]} 4. a3 {[%clk 0:09:55.3]} 4... c5 {[%clk 0:09:49.6]} 5. dxc5 {[%clk 0:09:43]} 5... Bxc5 {[%clk 0:09:48.1]} 6. b4 {[%clk 0:09:41]} 6... Bb6 {[%clk 0:09:42.4]} 7. c3 {[%clk 0:09:16.8]} 7... Qc7 {[%clk 0:09:29.2]} 8. Nd4 {[%clk 0:09:00.2]} 8... Nc6 {[%clk 0:09:24.2]} 9. Bb5 {[%clk 0:08:46]} 9... Bd7 {[%clk 0:09:20]} 10. a4 {[%clk 0:08:41.8]} 10... a6 {[%clk 0:09:19.2]} 11. a5 {[%clk 0:08:40.2]} 11... Ba7 {[%clk 0:09:14.8]} 12. Bxc6 {[%clk 0:08:29.5]} 12... Bxc6 {[%clk 0:09:08.6]} 13. Nxc6 {[%clk 0:08:28.1]} 13... bxc6 {[%clk 0:09:03.7]} 14. O-O {[%clk 0:08:21.5]} 14... Bb8 {[%clk 0:09:01.3]} 15. g3 {[%clk 0:08:19.9]} 15... h5 {[%clk 0:08:55.8]} 16. f4 {[%clk 0:08:16.8]} 16... h4 {[%clk 0:08:45.4]} 17. Rf3 {[%clk 0:07:57.3]} 17... e5 {[%clk 0:08:31]} 18. f5 {[%clk 0:07:31]} 18... e4 {[%clk 0:08:29.5]} 19. Rf4 {[%clk 0:07:21.2]} 19... hxg3 {[%clk 0:08:10.7]} 20. hxg3 {[%clk 0:07:17]} 20... Nh5 {[%clk 0:08:08.6]} 21. Rg4 {[%clk 0:07:02.2]} 21... Nxg3 {[%clk 0:07:55.8]} 22. Rxg3 {[%clk 0:06:53.5]} 22... Qxg3+ {[%clk 0:07:54]} 23. Kf1 {[%clk 0:06:53.4]} 23... Rh1+ {[%clk 0:07:52]} 24. Ke2 {[%clk 0:06:50.7]} 0-1
