[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.02.17"]
[Round "-"]
[White "Brasetvik"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/4qkPK/7P/8/8 w - - 1 61"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/London-System-3...c6-4.e3-Qb6"]
[UTCDate "2018.02.17"]
[UTCTime "16:30:57"]
[WhiteElo "1503"]
[BlackElo "1407"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:30:57"]
[EndDate "2018.03.02"]
[EndTime "17:59:36"]
[Link "https://www.chess.com/game/daily/187474582"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c6 4. e3 Qb6 5. b3 Bg4 6. Be2 e6 7. O-O Nbd7 8. Ne5 Nxe5 9. Bxe5 Bxe2 10. Qxe2 Be7 11. Nd2 O-O 12. c4 c5 13. dxc5 Qxc5 14. Bxf6 Bxf6 15. Rac1 Rac8 16. cxd5 Qxd5 17. e4 Qa5 18. Nc4 Qa6 19. e5 Be7 20. Rfd1 Rc6 21. Rd7 Bc5 22. Rcd1 b5 23. Ne3 Bxe3 24. fxe3 Qb6 25. Qd3 Rc5 26. Rd8 Rxe5 27. Rxf8+ Kxf8 28. Qd8+ Qxd8 29. Rxd8+ Ke7 30. Ra8 Rxe3 31. Rxa7+ Kf6 32. Rb7 Re5 33. Kf2 g5 34. a4 bxa4 35. bxa4 Ra5 36. Rb4 e5 37. Ke3 Kf5 38. g3 g4 39. Kd3 h5 40. Kc3 Rc5+ 41. Rc4 Rd5 42. Rb4 e4 43. Rd4 Ke5 44. Rxd5+ Kxd5 45. a5 f5 46. a6 Kc6 47. a7 Kb7 48. a8=Q+ Kxa8 49. Kd4 Kb7 50. Ke3 Kc6 51. Kd4 Kd6 52. Ke3 Kd5 53. Kf4 Kd4 54. Kxf5 e3 55. Kg5 e2 56. Kxh5 e1=Q 57. Kxg4 Ke3 58. Kh4 Kf3 59. h3 Qe4+ 60. g4 Kf4 0-1
