[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.12.03"]
[Round "-"]
[White "since1453_istanbul"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/4k3/6p1/3KP1B1/8/8/8/8 b - - 6 46"]
[Timezone "UTC"]
[ECO "C17"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Winawer-Advance-Variation-4...c5"]
[UTCDate "2019.12.03"]
[UTCTime "08:50:18"]
[WhiteElo "1321"]
[BlackElo "1314"]
[TimeControl "1/259200"]
[Termination "since1453_istanbul won by resignation"]
[StartTime "08:50:18"]
[EndDate "2020.01.08"]
[EndTime "19:41:46"]
[Link "https://www.chess.com/game/daily/243993882"]

1. e4 {[%clk 69:20:28]} 1... e6 {[%clk 70:12:59]} 2. d4 {[%clk 71:30:23]} 2... d5 {[%clk 71:22:21]} 3. Nc3 {[%clk 71:57:14]} 3... Bb4 {[%clk 71:58:44]} 4. e5 {[%clk 71:39:04]} 4... c5 {[%clk 68:54:15]} 5. Nf3 {[%clk 71:58:26]} 5... Nc6 {[%clk 58:20:52]} 6. Bb5 {[%clk 69:14:05]} 6... Ne7 {[%clk 51:21:23]} 7. O-O {[%clk 67:21:11]} 7... Qa5 {[%clk 69:48:34]} 8. Bxc6+ {[%clk 71:53:59]} 8... Nxc6 {[%clk 68:26:22]} 9. dxc5 {[%clk 70:45:44]} 9... Bxc3 {[%clk 70:29:27]} 10. bxc3 {[%clk 71:58:22]} 10... Qxc3 {[%clk 61:39:56]} 11. Be3 {[%clk 67:24:08]} 11... Nb4 {[%clk 67:05:10]} 12. a3 {[%clk 71:12:22]} 12... Nxc2 {[%clk 66:42:34]} 13. Qc1 {[%clk 70:54:11]} 13... Qxa1 {[%clk 71:42:00]} 14. Qxc2 {[%clk 58:59:33]} 14... Qxa3 {[%clk 67:50:25]} 15. Rb1 {[%clk 69:45:05]} 15... Rb8 {[%clk 71:51:57]} 16. Ng5 {[%clk 71:56:46]} 16... h6 {[%clk 51:46:40]} 17. Nf3 {[%clk 71:49:40]} 17... b6 {[%clk 52:26:02]} 18. cxb6 {[%clk 71:43:28]} 18... O-O {[%clk 50:59:26]} 19. bxa7 {[%clk 56:44:27]} 19... Rxb1+ {[%clk 25:55:04]} 20. Qxb1 {[%clk 69:58:36]} 20... Bb7 {[%clk 63:42:24]} 21. h3 {[%clk 56:31:48]} 21... Ba8 {[%clk 50:12:56]} 22. Qb8 {[%clk 69:42:48]} 22... Bc6 {[%clk 68:29:49]} 23. Nd4 {[%clk 58:38:15]} 23... Qa6 {[%clk 64:27:36]} 24. Nxc6 {[%clk 48:39:17]} 24... Qxc6 {[%clk 66:48:55]} 25. Bc5 {[%clk 71:28:29]} 25... Rc8 {[%clk 51:16:38]} 26. Bb6 {[%clk 60:57:41]} 26... Qe8 {[%clk 0:00:00]} 27. Bc7 {[%clk 70:21:37]} 27... Rxb8 {[%clk 56:45:35]} 28. axb8=Q {[%clk 68:41:49]} 28... Qxb8 {[%clk 48:03:43]} 29. Bxb8 {[%clk 71:54:39]} 29... Kh7 {[%clk 68:01:41]} 30. f4 {[%clk 68:23:00]} 30... Kg6 {[%clk 70:20:15]} 31. g4 {[%clk 69:29:19]} 31... f5 {[%clk 13:07:59]} 32. Kf2 {[%clk 71:44:30]} 32... fxg4 {[%clk 52:15:26]} 33. hxg4 {[%clk 54:33:30]} 33... h5 {[%clk 63:26:35]} 34. gxh5+ {[%clk 70:36:47]} 34... Kxh5 {[%clk 62:46:11]} 35. Kg3 {[%clk 66:42:07]} 35... Kg6 {[%clk 55:53:50]} 36. Kg4 {[%clk 47:57:09]} 36... d4 {[%clk 71:48:54]} 37. Ba7 {[%clk 56:00:41]} 37... d3 {[%clk 71:19:43]} 38. Be3 {[%clk 62:14:41]} 38... Kf7 {[%clk 70:15:32]} 39. f5 {[%clk 54:43:45]} 39... exf5+ {[%clk 65:39:57]} 40. Kxf5 {[%clk 69:39:24]} 40... g6+ {[%clk 53:53:38]} 41. Ke4 {[%clk 67:00:50]} 41... Ke6 {[%clk 51:38:13]} 42. Bf4 {[%clk 71:39:30]} 42... Ke7 {[%clk 71:52:46]} 43. Kxd3 {[%clk 71:59:51]} 43... Ke6 {[%clk 71:59:43]} 44. Ke4 {[%clk 71:59:10]} 44... Kf7 {[%clk 71:59:19]} 45. Kd5 {[%clk 71:59:43]} 45... Ke7 {[%clk 71:59:39]} 46. Bg5+ {[%clk 71:59:22]} 1-0
