[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.09.26"]
[Round "-"]
[White "GrimKalman"]
[Black "queenmattyp"]
[Result "0-1"]
[CurrentPosition "r3kb1r/ppp2pp1/2n4p/3qp3/3P2b1/2P2N2/P1P2PPP/R1BQR1K1 w kq - 1 10"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2017.09.26"]
[UTCTime "12:12:14"]
[WhiteElo "1399"]
[BlackElo "1380"]
[TimeControl "1/86400"]
[Termination "queenmattyp won by resignation"]
[StartTime "12:12:14"]
[EndDate "2017.09.29"]
[EndTime "05:56:12"]
[Link "https://www.chess.com/game/daily/175611558"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. d4 Nf6 5. O-O Nxe4 6. Re1 d5 7. Bxd5 Qxd5 8. Nc3 Nxc3 9. bxc3 Bg4 0-1
