[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.05"]
[Round "-"]
[White "0915571472"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1k5q/8/4p2K/7p/7P/5p2/5P2/6r1 w - - 1 52"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5-4.c3-Nc6"]
[UTCDate "2018.09.05"]
[UTCTime "08:01:45"]
[WhiteElo "1558"]
[BlackElo "1461"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:01:45"]
[EndDate "2018.09.17"]
[EndTime "19:22:44"]
[Link "https://www.chess.com/game/daily/203674532"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Bb5 Qb6 6. Bxc6+ bxc6 7. Nf3 cxd4 8. Nxd4 Bc5 9. O-O f6 10. Qh5+ g6 11. Qe2 Ba6 12. Qg4 f5 13. Qg5 Bxf1 14. Kxf1 Bxd4 15. cxd4 Qxd4 16. g3 Qxe5 17. Nc3 d4 18. Na4 Qb5+ 19. Kg2 Qxa4 20. Bf4 h6 21. Qxg6+ Kd7 22. Be5 Ne7 23. Qh5 Rhg8 24. b3 Qa5 25. Bxd4 Qd5+ 26. Kg1 f4 27. Qxd5+ cxd5 28. Be5 f3 29. Rc1 Rac8 30. Re1 Rc2 31. h4 Rgc8 32. a4 Rc1 33. Rxc1 Rxc1+ 34. Kh2 Nc6 35. Bg7 h5 36. Bh6 Rf1 37. g4 Ne5 38. g5 d4 39. b4 d3 40. g6 Nxg6 41. b5 Ne5 42. a5 Ng4+ 43. Kh3 Nxh6 44. b6 axb6 45. axb6 d2 46. b7 Kc7 47. Kg3 d1=Q 48. b8=Q+ Kxb8 49. Kf4 Qd4+ 50. Kg5 Rg1+ 51. Kxh6 Qh8# 0-1
