[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.10"]
[Round "-"]
[White "GrimKalman"]
[Black "Erweh"]
[Result "1-0"]
[CurrentPosition "1nR1k3/7Q/r7/B2P2N1/8/4P1P1/Pp5P/6K1 b - - 1 30"]
[Timezone "UTC"]
[ECO "D08"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Albin-Countergambit-3.e3"]
[UTCDate "2016.05.10"]
[UTCTime "07:08:01"]
[WhiteElo "1132"]
[BlackElo "1160"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "07:08:01"]
[EndDate "2016.05.13"]
[EndTime "09:44:40"]
[Link "https://www.chess.com/game/daily/135361990"]

1. d4 d5 2. c4 e5 3. e3 e4 4. Nc3 Nf6 5. cxd5 Bb4 6. Bd2 a5 7. f3 c6 8. dxc6 bxc6 9. fxe4 Bg4 10. Be2 Bxe2 11. Ngxe2 Nxe4 12. Nxe4 Qh4+ 13. Nf2 O-O 14. O-O Bd6 15. g3 Qd8 16. Rc1 f5 17. Nh3 g5 18. Bc3 a4 19. d5 c5 20. Nd4 Qd7 21. Nxg5 a3 22. Qd3 cxd4 23. Qxd4 Rf6 24. Qxf6 Be5 25. Qxe5 Kf8 26. Rxf5+ Qxf5 27. Qxf5+ Ke8 28. Qxh7 Ra6 29. Ba5 axb2 30. Rc8# 1-0
