[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.14"]
[Round "-"]
[White "ammaralmomani"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbqkb1r/pp3Qpp/2p5/4p3/1nB3P1/8/P1PP1P1P/RNB1K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[UTCDate "2016.02.14"]
[UTCTime "22:49:33"]
[WhiteElo "889"]
[BlackElo "858"]
[TimeControl "600"]
[Termination "ammaralmomani won by checkmate"]
[StartTime "22:49:33"]
[EndDate "2016.02.14"]
[EndTime "22:51:01"]
[Link "https://www.chess.com/game/live/1461889060"]

1. e4 {[%clk 0:09:57]} 1... e5 {[%clk 0:09:58.9]} 2. Qf3 {[%clk 0:09:54.8]} 2... Nf6 {[%clk 0:09:50.4]} 3. Bc4 {[%clk 0:09:52.6]} 3... d5 {[%clk 0:09:44.5]} 4. exd5 {[%clk 0:09:51.3]} 4... Nxd5 {[%clk 0:09:31.6]} 5. g4 {[%clk 0:09:47.4]} 5... c6 {[%clk 0:09:28.3]} 6. b4 {[%clk 0:09:18]} 6... Nxb4 {[%clk 0:09:23.4]} 7. Qxf7# {[%clk 0:09:12.3]} 1-0
