[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.25"]
[Round "-"]
[White "GrimKalman"]
[Black "cribsk"]
[Result "1-0"]
[CurrentPosition "r1q2k2/1p4bQ/p3p3/1bp1r1N1/5P2/2N5/PPP3PP/2KR3R b - f3 1 24"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2016.02.25"]
[UTCTime "16:15:06"]
[WhiteElo "1106"]
[BlackElo "1181"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "16:15:06"]
[EndDate "2016.03.08"]
[EndTime "20:50:26"]
[Link "https://www.chess.com/game/daily/129759286"]

1. e4 e6 2. d4 Ne7 3. Nf3 g6 4. Bg5 Bg7 5. Nc3 Nbc6 6. d5 f6 7. dxc6 fxg5 8. cxd7+ Bxd7 9. Nxg5 O-O 10. Qg4 h5 11. Qe2 Bf6 12. Nf3 c5 13. Qe3 a6 14. O-O-O Qc8 15. e5 Bg7 16. Qg5 Rf7 17. Bd3 Bb5 18. Bxg6 Nxg6 19. Qxg6 Rf5 20. Ng5 Rxe5 21. Qf7+ Kh8 22. Qxh5+ Kg8 23. Qh7+ Kf8 24. f4 1-0
