[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.17"]
[Round "-"]
[White "GrimKalman"]
[Black "JOACHUO"]
[Result "1-0"]
[CurrentPosition "Q7/8/6p1/6Pp/1K4kP/8/5p2/4B3 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2021.01.17"]
[UTCTime "11:20:02"]
[WhiteElo "1181"]
[BlackElo "1138"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:20:02"]
[EndDate "2021.01.17"]
[EndTime "11:27:36"]
[Link "https://www.chess.com/game/live/6261113407"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. d4 {[%clk 0:04:58.7]} 2... d6 {[%clk 0:04:59.7]} 3. d5 {[%clk 0:04:55.2]} 3... Nf6 {[%clk 0:04:53.9]} 4. f3 {[%clk 0:04:52]} 4... e6 {[%clk 0:04:52.7]} 5. c4 {[%clk 0:04:51.4]} 5... b5 {[%clk 0:04:48]} 6. b3 {[%clk 0:04:49.4]} 6... bxc4 {[%clk 0:04:39.6]} 7. bxc4 {[%clk 0:04:48.1]} 7... Be7 {[%clk 0:04:34.9]} 8. Bd2 {[%clk 0:04:42.2]} 8... O-O {[%clk 0:04:33.5]} 9. Bd3 {[%clk 0:04:41.7]} 9... exd5 {[%clk 0:04:29.3]} 10. cxd5 {[%clk 0:04:39.2]} 10... Re8 {[%clk 0:04:28]} 11. Ne2 {[%clk 0:04:36.9]} 11... Bf8 {[%clk 0:04:26.7]} 12. O-O {[%clk 0:04:36.4]} 12... Nbd7 {[%clk 0:04:21.9]} 13. Bb5 {[%clk 0:04:30.2]} 13... Qb6 {[%clk 0:04:14.5]} 14. Bc6 {[%clk 0:04:26.9]} 14... Bb7 {[%clk 0:04:08]} 15. Qa4 {[%clk 0:04:18.9]} 15... Bxc6 {[%clk 0:04:01.4]} 16. Qxc6 {[%clk 0:04:18.8]} 16... Qxc6 {[%clk 0:03:57.4]} 17. dxc6 {[%clk 0:04:18.7]} 17... Nb6 {[%clk 0:03:54.3]} 18. Nbc3 {[%clk 0:04:16.3]} 18... Rac8 {[%clk 0:03:48.9]} 19. Nd5 {[%clk 0:04:04]} 19... Be7 {[%clk 0:03:46.9]} 20. Rab1 {[%clk 0:03:36.9]} 20... Nbxd5 {[%clk 0:03:45.4]} 21. exd5 {[%clk 0:03:36.8]} 21... Nxd5 {[%clk 0:03:45]} 22. Rb7 {[%clk 0:03:28.4]} 22... a6 {[%clk 0:03:31.5]} 23. Nc3 {[%clk 0:03:13]} 23... Nxc3 {[%clk 0:03:15.9]} 24. Bxc3 {[%clk 0:03:12.9]} 24... Rxc6 {[%clk 0:03:15.1]} 25. Re1 {[%clk 0:03:09.4]} 25... h6 {[%clk 0:03:04.2]} 26. Rbxe7 {[%clk 0:03:06.4]} 26... Rxe7 {[%clk 0:03:02.8]} 27. Rxe7 {[%clk 0:03:06.3]} 27... d5 {[%clk 0:03:01.6]} 28. Ba5 {[%clk 0:02:25.3]} 28... d4 {[%clk 0:02:53.9]} 29. Rc7 {[%clk 0:02:22.2]} 29... Rxc7 {[%clk 0:02:51.2]} 30. Bxc7 {[%clk 0:02:22.1]} 30... c4 {[%clk 0:02:50.7]} 31. Kf1 {[%clk 0:02:11.6]} 31... d3 {[%clk 0:02:49.9]} 32. Ke1 {[%clk 0:02:10.6]} 32... c3 {[%clk 0:02:49.3]} 33. Kd1 {[%clk 0:02:01.4]} 33... Kf8 {[%clk 0:02:47.1]} 34. Ba5 {[%clk 0:01:55.9]} 34... c2+ {[%clk 0:02:41.4]} 35. Kc1 {[%clk 0:01:53.9]} 35... Ke7 {[%clk 0:02:39.8]} 36. Bd2 {[%clk 0:01:46.3]} 36... Kd6 {[%clk 0:02:38.2]} 37. Kb2 {[%clk 0:01:45.9]} 37... Ke5 {[%clk 0:02:36.7]} 38. Kc3 {[%clk 0:01:45.5]} 38... Kf5 {[%clk 0:02:35.3]} 39. Kxd3 {[%clk 0:01:45.1]} 39... Ke5 {[%clk 0:02:27.8]} 40. Kxc2 {[%clk 0:01:44.2]} 40... Kd5 {[%clk 0:02:27.7]} 41. Kc3 {[%clk 0:01:42.5]} 41... Kc5 {[%clk 0:02:26]} 42. Kb3 {[%clk 0:01:41.5]} 42... Kb5 {[%clk 0:02:25.1]} 43. g4 {[%clk 0:01:40.3]} 43... a5 {[%clk 0:02:24]} 44. Bc3 {[%clk 0:01:38.2]} 44... a4+ {[%clk 0:02:20.7]} 45. Kb2 {[%clk 0:01:36.6]} 45... g6 {[%clk 0:02:18.7]} 46. h4 {[%clk 0:01:30.4]} 46... h5 {[%clk 0:02:06.8]} 47. g5 {[%clk 0:01:18.3]} 47... Kc5 {[%clk 0:02:05.7]} 48. Ka3 {[%clk 0:01:12.1]} 48... Kc4 {[%clk 0:02:04.6]} 49. Be1 {[%clk 0:01:05.8]} 49... Kd3 {[%clk 0:02:03.8]} 50. Kxa4 {[%clk 0:01:04.7]} 50... Ke3 {[%clk 0:02:02.7]} 51. Kb4 {[%clk 0:00:57.8]} 51... Kxf3 {[%clk 0:02:01.7]} 52. a4 {[%clk 0:00:57.4]} 52... Kg4 {[%clk 0:02:00.6]} 53. a5 {[%clk 0:00:57]} 53... f5 {[%clk 0:02:00.5]} 54. a6 {[%clk 0:00:56.5]} 54... f4 {[%clk 0:01:59.8]} 55. a7 {[%clk 0:00:56.2]} 55... f3 {[%clk 0:01:59.7]} 56. a8=Q {[%clk 0:00:55.5]} 56... f2 {[%clk 0:01:59.6]} 1-0
