[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.09.21"]
[Round "-"]
[White "GrimKalman"]
[Black "CulturedHeart"]
[Result "0-1"]
[CurrentPosition "6r1/p3p3/1r3p1k/2pPn2p/P2N1R1P/1P4p1/2B3P1/4R1K1 b - - 4 37"]
[Timezone "UTC"]
[ECO "A56"]
[ECOUrl "https://www.chess.com/openings/Benoni-Defense-3.d5-g6"]
[UTCDate "2020.09.21"]
[UTCTime "14:37:11"]
[WhiteElo "1388"]
[BlackElo "1542"]
[TimeControl "1/259200"]
[Termination "CulturedHeart won by resignation"]
[StartTime "14:37:11"]
[EndDate "2020.10.03"]
[EndTime "20:05:35"]
[Link "https://www.chess.com/game/daily/280044978"]

1. d4 {[%clk 71:25:28]} 1... Nf6 {[%clk 71:46:29]} 2. c4 {[%clk 71:27:24]} 2... c5 {[%clk 70:48:27]} 3. d5 {[%clk 68:55:44]} 3... g6 {[%clk 69:34:29]} 4. Nf3 {[%clk 61:02:01]} 4... Bg7 {[%clk 71:48:38]} 5. Nc3 {[%clk 70:22:18]} 5... d6 {[%clk 71:17:22]} 6. e4 {[%clk 69:02:37]} 6... Bg4 {[%clk 71:49:46]} 7. Be2 {[%clk 71:59:19]} 7... Nbd7 {[%clk 71:58:25]} 8. Bd2 {[%clk 51:30:29]} 8... O-O {[%clk 70:38:56]} 9. O-O {[%clk 70:08:38]} 9... Rb8 {[%clk 71:40:57]} 10. Qc1 {[%clk 71:16:21]} 10... h5 {[%clk 71:18:35]} 11. Bh6 {[%clk 70:19:58]} 11... Bxf3 {[%clk 71:20:47]} 12. Bxf3 {[%clk 60:43:11]} 12... Ne5 {[%clk 70:11:39]} 13. Be2 {[%clk 71:53:49]} 13... Nfg4 {[%clk 68:27:15]} 14. Bxg7 {[%clk 71:08:18]} 14... Kxg7 {[%clk 71:37:56]} 15. f3 {[%clk 71:39:03]} 15... Nf6 {[%clk 71:57:51]} 16. f4 {[%clk 65:59:46]} 16... Neg4 {[%clk 69:08:50]} 17. h3 {[%clk 55:07:20]} 17... Nh6 {[%clk 70:10:34]} 18. e5 {[%clk 57:43:27]} 18... dxe5 {[%clk 69:38:31]} 19. fxe5 {[%clk 70:04:30]} 19... Nd7 {[%clk 67:50:38]} 20. Qg5 {[%clk 52:08:06]} 20... f6 {[%clk 71:54:55]} 21. Qg3 {[%clk 63:43:20]} 21... Nf5 {[%clk 66:28:53]} 22. Rxf5 {[%clk 65:44:41]} 22... Kh6 {[%clk 69:00:17]} 23. Rf2 {[%clk 62:44:45]} 23... Nxe5 {[%clk 71:22:07]} 24. b3 {[%clk 71:50:22]} 24... Rg8 {[%clk 59:46:14]} 25. Bd1 {[%clk 71:09:16]} 25... Qa5 {[%clk 71:57:01]} 26. Ne2 {[%clk 71:59:05]} 26... Qd2 {[%clk 71:28:07]} 27. Qf4+ {[%clk 67:32:40]} 27... Qxf4 {[%clk 70:53:38]} 28. Nxf4 {[%clk 71:07:21]} 28... g5 {[%clk 71:30:21]} 29. Ne6 {[%clk 56:22:38]} 29... b6 {[%clk 71:23:30]} 30. Bc2 {[%clk 70:38:42]} 30... g4 {[%clk 70:44:30]} 31. h4 {[%clk 64:03:23]} 31... g3 {[%clk 66:25:57]} 32. Rf4 {[%clk 65:47:07]} 32... b5 {[%clk 71:40:41]} 33. Rb1 {[%clk 70:44:55]} 33... Nd7 {[%clk 71:58:50]} 34. cxb5 {[%clk 47:04:23]} 34... Rxb5 {[%clk 71:05:28]} 35. a4 {[%clk 71:15:57]} 35... Rb6 {[%clk 68:27:22]} 36. Re1 {[%clk 55:27:40]} 36... Ne5 {[%clk 69:58:21]} 37. Nd4 {[%clk 62:05:33]} 0-1
