[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.06.27"]
[Round "-"]
[White "Nesstta"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr1b1r/pppq2pp/2n2n2/8/2PN2b1/PN6/1P2PPPP/R1BQKB1R w KQ - 1 10"]
[Timezone "UTC"]
[ECO "D08"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Albin-Countergambit-3.dxe5-d4-4.Nf3-Nc6-5.a3"]
[UTCDate "2017.06.27"]
[UTCTime "08:02:16"]
[WhiteElo "1433"]
[BlackElo "1498"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "08:02:16"]
[EndDate "2017.06.28"]
[EndTime "10:20:05"]
[Link "https://www.chess.com/game/daily/168788990"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. a3 f6 6. exf6 Nxf6 7. Nbd2 Bg4 8. Nb3 Qd7 9. Nfxd4 O-O-O 0-1
