[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.26"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3Q3k/4r1pp/3p1q2/1P6/2Pn4/3P1P1P/1K3P1R/1N3r2 b - - 8 33"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[UTCDate "2016.09.26"]
[UTCTime "20:51:02"]
[WhiteElo "982"]
[BlackElo "1157"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "20:51:02"]
[EndDate "2016.09.29"]
[EndTime "17:49:16"]
[Link "https://www.chess.com/game/daily/146553914"]

1. e4 e5 2. Nf3 Bc5 3. Qe2 Nc6 4. c4 Nb4 5. Kd1 d6 6. a3 Nc6 7. b3 Bg4 8. Bb2 Nge7 9. h3 Bxf3 10. gxf3 Bd4 11. Bc3 Ng6 12. b4 Nf4 13. Qe1 Qh4 14. Rh2 O-O 15. b5 Na5 16. a4 Rac8 17. Ra3 c6 18. d3 cxb5 19. axb5 b6 20. Ra4 f5 21. Bxd4 exd4 22. e5 Rfe8 23. Rxa5 bxa5 24. Qxa5 Rxe5 25. Qxa7 Rce8 26. Qxd4 Re1+ 27. Kc2 Rxf1 28. Qd5+ Kh8 29. Qxf5 Ne2 30. Qg4 Qf6 31. Qd7 Nd4+ 32. Kb2 Re7 33. Qd8+ 1-0
