[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "kingstand"]
[Result "1-0"]
[CurrentPosition "4b2r/1Q5p/6k1/1p3pp1/8/3B2P1/PP3PP1/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2020.07.11"]
[UTCTime "18:47:09"]
[WhiteElo "1167"]
[BlackElo "889"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:47:09"]
[EndDate "2020.07.11"]
[EndTime "19:00:44"]
[Link "https://www.chess.com/game/live/5135043738"]

1. e4 {[%clk 0:09:59.4]} 1... e5 {[%clk 0:09:57.9]} 2. Nf3 {[%clk 0:09:56.8]} 2... Nc6 {[%clk 0:09:55.9]} 3. Bc4 {[%clk 0:09:55.1]} 3... f6 {[%clk 0:09:53.9]} 4. d4 {[%clk 0:09:43.3]} 4... exd4 {[%clk 0:09:46.7]} 5. Nxd4 {[%clk 0:09:38.1]} 5... Nxd4 {[%clk 0:09:36.6]} 6. Qxd4 {[%clk 0:09:35.7]} 6... Qe7 {[%clk 0:09:18.6]} 7. Nc3 {[%clk 0:09:31]} 7... c6 {[%clk 0:09:08.4]} 8. O-O {[%clk 0:09:23.3]} 8... d6 {[%clk 0:09:07.1]} 9. e5 {[%clk 0:09:15.9]} 9... dxe5 {[%clk 0:08:56]} 10. Qd3 {[%clk 0:09:06]} 10... g6 {[%clk 0:08:36.4]} 11. Bf4 {[%clk 0:08:53.5]} 11... Bf5 {[%clk 0:08:28.9]} 12. Qf3 {[%clk 0:08:39.7]} 12... exf4 {[%clk 0:08:22.6]} 13. Rfe1 {[%clk 0:08:38.3]} 13... Bxc2 {[%clk 0:07:24.4]} 14. Rxe7+ {[%clk 0:08:36.6]} 14... Bxe7 {[%clk 0:07:22]} 15. Qxf4 {[%clk 0:08:24.9]} 15... g5 {[%clk 0:07:14.5]} 16. Qd2 {[%clk 0:08:09.9]} 16... Bg6 {[%clk 0:07:05.7]} 17. Re1 {[%clk 0:08:05.8]} 17... Rd8 {[%clk 0:07:01.4]} 18. Qe3 {[%clk 0:07:46.8]} 18... b5 {[%clk 0:06:43.5]} 19. Bxg8 {[%clk 0:07:25.9]} 19... Rd7 {[%clk 0:06:23.1]} 20. Be6 {[%clk 0:07:12.9]} 20... Rd3 {[%clk 0:06:12]} 21. Qxa7 {[%clk 0:06:49.5]} 21... Kf8 {[%clk 0:06:08.8]} 22. Bb3 {[%clk 0:05:48.5]} 22... Bd6 {[%clk 0:05:31.2]} 23. Qa8+ {[%clk 0:05:03.8]} 23... Kg7 {[%clk 0:05:28.1]} 24. Qxc6 {[%clk 0:05:01.8]} 24... Be8 {[%clk 0:05:05.7]} 25. Qb7+ {[%clk 0:04:25.2]} 25... Kh6 {[%clk 0:04:57.9]} 26. Ne4 {[%clk 0:04:14.3]} 26... Be5 {[%clk 0:04:37.7]} 27. Ng3 {[%clk 0:03:46.6]} 27... Bxg3 {[%clk 0:04:00]} 28. hxg3 {[%clk 0:03:36.7]} 28... Kg6 {[%clk 0:03:48.5]} 29. Bc2 {[%clk 0:03:34.2]} 29... f5 {[%clk 0:03:16.4]} 30. Bxd3 {[%clk 0:03:32.9]} 1-0
