[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.05"]
[Round "-"]
[White "GrimKalman"]
[Black "DickRichBall"]
[Result "0-1"]
[CurrentPosition "8/p1r1k1pp/4r3/2pQ1p2/1q6/2KP4/PPP2PP1/R1B5 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Stafford-Gambit-4.Nxc6"]
[UTCDate "2017.03.05"]
[UTCTime "12:38:34"]
[WhiteElo "1453"]
[BlackElo "1499"]
[TimeControl "1800"]
[Termination "DickRichBall won by checkmate"]
[StartTime "12:38:34"]
[EndDate "2017.03.05"]
[EndTime "13:11:13"]
[Link "https://www.chess.com/game/live/1981930604"]

1. e4 {[%clk 0:29:58]} 1... e5 {[%clk 0:29:59.1]} 2. Nf3 {[%clk 0:29:56]} 2... Nf6 {[%clk 0:29:58.1]} 3. Nxe5 {[%clk 0:29:13.3]} 3... Nc6 {[%clk 0:29:36.2]} 4. Nxc6 {[%clk 0:28:54.6]} 4... bxc6 {[%clk 0:29:15.6]} 5. Bc4 {[%clk 0:28:31]} 5... d5 {[%clk 0:29:11.2]} 6. exd5 {[%clk 0:27:48.5]} 6... cxd5 {[%clk 0:28:06.9]} 7. Bb3 {[%clk 0:27:03.3]} 7... Bd6 {[%clk 0:27:21.3]} 8. O-O {[%clk 0:26:28.7]} 8... Bxh2+ {[%clk 0:26:37]} 9. Kxh2 {[%clk 0:26:18]} 9... Ng4+ {[%clk 0:26:34.2]} 10. Kg1 {[%clk 0:25:25.7]} 10... Qh4 {[%clk 0:26:30.4]} 11. Re1+ {[%clk 0:25:20.8]} 11... Kd8 {[%clk 0:25:48]} 12. Qf3 {[%clk 0:22:56]} 12... Qh2+ {[%clk 0:25:30.2]} 13. Kf1 {[%clk 0:22:52.4]} 13... Qh1+ {[%clk 0:25:22.3]} 14. Ke2 {[%clk 0:22:28.7]} 14... Re8+ {[%clk 0:25:20.1]} 15. Kd3 {[%clk 0:22:04.4]} 15... Ne5+ {[%clk 0:24:15.3]} 16. Rxe5 {[%clk 0:20:35.6]} 16... Rxe5 {[%clk 0:23:56.1]} 17. Nc3 {[%clk 0:20:30]} 17... Ba6+ {[%clk 0:23:36.7]} 18. Kd4 {[%clk 0:20:04.7]} 18... f6 {[%clk 0:22:54.3]} 19. Nxd5 {[%clk 0:19:02]} 19... c5+ {[%clk 0:22:31.5]} 20. Kc3 {[%clk 0:18:11.5]} 20... Qh4 {[%clk 0:22:24.8]} 21. Nf4 {[%clk 0:16:45]} 21... Rc8 {[%clk 0:21:56]} 22. Bc4 {[%clk 0:13:39.2]} 22... Bxc4 {[%clk 0:20:26.6]} 23. Kxc4 {[%clk 0:13:37.5]} 23... Rc7 {[%clk 0:19:42]} 24. Kc3 {[%clk 0:11:22.3]} 24... f5 {[%clk 0:17:45.8]} 25. Ne6+ {[%clk 0:11:14.1]} 25... Rxe6 {[%clk 0:17:16.3]} 26. Qd5+ {[%clk 0:11:04.9]} 26... Ke7 {[%clk 0:17:12.9]} 27. d3 {[%clk 0:10:36.3]} 27... Qb4# {[%clk 0:16:58.7]} 0-1
