[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.12.12"]
[Round "-"]
[White "civoknrc"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/7p/6qK/8/7P/5k2/8/8 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-Dubois-Reti-Defense"]
[UTCDate "2018.12.12"]
[UTCTime "17:05:08"]
[WhiteElo "1042"]
[BlackElo "1037"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:05:08"]
[EndDate "2018.12.12"]
[EndTime "17:13:28"]
[Link "https://www.chess.com/game/live/3288322215"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:58.2]} 3. Bc4 {[%clk 0:09:53.4]} 3... Nf6 {[%clk 0:09:51.2]} 4. d4 {[%clk 0:09:41.7]} 4... exd4 {[%clk 0:09:43.1]} 5. Nxd4 {[%clk 0:09:39.5]} 5... Nxd4 {[%clk 0:09:31.4]} 6. Qxd4 {[%clk 0:09:36.5]} 6... b6 {[%clk 0:09:16.3]} 7. Bg5 {[%clk 0:09:23.7]} 7... Bc5 {[%clk 0:09:14.7]} 8. Qe5+ {[%clk 0:09:17.5]} 8... Qe7 {[%clk 0:08:57]} 9. Qxc7 {[%clk 0:09:06.9]} 9... Qxe4+ {[%clk 0:08:39.5]} 10. Be2 {[%clk 0:08:52.4]} 10... Ba6 {[%clk 0:08:13.3]} 11. Nc3 {[%clk 0:08:41.3]} 11... Nd5 {[%clk 0:08:01.6]} 12. Nxe4 {[%clk 0:08:10.3]} 12... Nxc7 {[%clk 0:07:54.9]} 13. Nxc5 {[%clk 0:07:57.2]} 13... bxc5 {[%clk 0:07:44.7]} 14. Bf4 {[%clk 0:07:52.9]} 14... Bxe2 {[%clk 0:07:39.2]} 15. Kxe2 {[%clk 0:07:42.5]} 15... O-O-O {[%clk 0:07:36.8]} 16. Rhe1 {[%clk 0:07:30.1]} 16... Rhe8+ {[%clk 0:07:35.1]} 17. Kf1 {[%clk 0:07:28.4]} 17... Rxe1+ {[%clk 0:07:31]} 18. Rxe1 {[%clk 0:07:26.6]} 18... Re8 {[%clk 0:07:30.1]} 19. Bxc7 {[%clk 0:06:47]} 19... Rxe1+ {[%clk 0:07:27.3]} 20. Kxe1 {[%clk 0:06:44.8]} 20... Kxc7 {[%clk 0:07:26.8]} 21. Ke2 {[%clk 0:06:42.9]} 21... d5 {[%clk 0:07:25]} 22. Ke3 {[%clk 0:06:41.4]} 22... Kd6 {[%clk 0:07:24.2]} 23. c3 {[%clk 0:06:38.1]} 23... a5 {[%clk 0:07:17]} 24. a3 {[%clk 0:06:35.8]} 24... f5 {[%clk 0:07:15.8]} 25. b4 {[%clk 0:06:33.8]} 25... axb4 {[%clk 0:07:14.7]} 26. axb4 {[%clk 0:06:32.6]} 26... d4+ {[%clk 0:07:06.9]} 27. cxd4 {[%clk 0:06:27]} 27... cxb4 {[%clk 0:07:05.5]} 28. Kd3 {[%clk 0:06:22.3]} 28... Kd5 {[%clk 0:07:01.7]} 29. f3 {[%clk 0:06:15.1]} 29... g5 {[%clk 0:07:00.1]} 30. h3 {[%clk 0:06:09.2]} 30... b3 {[%clk 0:06:59.1]} 31. Kc3 {[%clk 0:06:07]} 31... b2 {[%clk 0:06:56.8]} 32. Kxb2 {[%clk 0:06:06.1]} 32... Kxd4 {[%clk 0:06:56.2]} 33. Kc2 {[%clk 0:06:05.5]} 33... Ke3 {[%clk 0:06:55.1]} 34. Kc3 {[%clk 0:05:53.4]} 34... Kf2 {[%clk 0:06:43.2]} 35. Kd3 {[%clk 0:05:51.9]} 35... Kxg2 {[%clk 0:06:42.1]} 36. Kd4 {[%clk 0:05:45.9]} 36... Kxf3 {[%clk 0:06:40.8]} 37. Ke5 {[%clk 0:05:45]} 37... g4 {[%clk 0:06:35]} 38. h4 {[%clk 0:05:36.5]} 38... g3 {[%clk 0:06:31.6]} 39. Kxf5 {[%clk 0:05:35.9]} 39... g2 {[%clk 0:06:31.2]} 40. Kg5 {[%clk 0:05:35.2]} 40... g1=Q+ {[%clk 0:06:29.9]} 41. Kh6 {[%clk 0:05:33.6]} 41... Qg6# {[%clk 0:06:27.7]} 0-1
