[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "yogeshsharma"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppp2ppp/8/P2p3P/1P2n3/2PKP3/2QN4/R1B4q w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Barnes-Opening-1...d5"]
[UTCDate "2020.07.22"]
[UTCTime "15:56:52"]
[WhiteElo "656"]
[BlackElo "684"]
[TimeControl "60"]
[Termination "GrimKalman won on time"]
[StartTime "15:56:52"]
[EndDate "2020.07.22"]
[EndTime "15:58:42"]
[Link "https://www.chess.com/game/live/5188182888"]

1. f3 {[%clk 0:00:59.1]} 1... d5 {[%clk 0:00:59.5]} 2. c3 {[%clk 0:00:58.5]} 2... e5 {[%clk 0:00:58.9]} 3. e3 {[%clk 0:00:57.6]} 3... Bc5 {[%clk 0:00:56.9]} 4. a4 {[%clk 0:00:56.2]} 4... Nc6 {[%clk 0:00:56.4]} 5. b4 {[%clk 0:00:53.7]} 5... Bb6 {[%clk 0:00:54.8]} 6. a5 {[%clk 0:00:48.6]} 6... Bxe3 {[%clk 0:00:53.8]} 7. dxe3 {[%clk 0:00:44.9]} 7... Nf6 {[%clk 0:00:53]} 8. h4 {[%clk 0:00:41.7]} 8... O-O {[%clk 0:00:52.4]} 9. g4 {[%clk 0:00:39]} 9... e4 {[%clk 0:00:50.8]} 10. f4 {[%clk 0:00:32.5]} 10... Bxg4 {[%clk 0:00:48.4]} 11. Be2 {[%clk 0:00:31.7]} 11... Bf3 {[%clk 0:00:45.3]} 12. Bxf3 {[%clk 0:00:29.8]} 12... exf3 {[%clk 0:00:45.2]} 13. Nxf3 {[%clk 0:00:28.7]} 13... Ne4 {[%clk 0:00:44.6]} 14. Ne5 {[%clk 0:00:23.8]} 14... Nxe5 {[%clk 0:00:41.7]} 15. fxe5 {[%clk 0:00:22.7]} 15... Qe7 {[%clk 0:00:38.9]} 16. h5 {[%clk 0:00:16.3]} 16... Qxe5 {[%clk 0:00:38.1]} 17. Qc2 {[%clk 0:00:14.8]} 17... Qg3+ {[%clk 0:00:37.5]} 18. Ke2 {[%clk 0:00:10.5]} 18... Qf2+ {[%clk 0:00:35.7]} 19. Kd3 {[%clk 0:00:08.9]} 19... Qf3 {[%clk 0:00:28.5]} 20. Nd2 {[%clk 0:00:00.2]} 20... Qxh1 {[%clk 0:00:20.4]} 0-1
