[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.31"]
[Round "-"]
[White "GrimKalman"]
[Black "albertovisconti"]
[Result "1-0"]
[CurrentPosition "6k1/1p3ppp/p5n1/8/2b3q1/4B1P1/5PKP/8 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2017.01.31"]
[UTCTime "23:15:17"]
[WhiteElo "984"]
[BlackElo "983"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "23:15:17"]
[EndDate "2017.01.31"]
[EndTime "23:31:52"]
[Link "https://www.chess.com/game/live/1929023487"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:59.5]} 2... Qf6 {[%clk 0:09:57.3]} 3. Nc3 {[%clk 0:09:48.9]} 3... Bc5 {[%clk 0:09:44.7]} 4. Nd5 {[%clk 0:09:44.4]} 4... Qd6 {[%clk 0:09:28.9]} 5. Bc4 {[%clk 0:09:19.5]} 5... Ne7 {[%clk 0:09:02.8]} 6. d4 {[%clk 0:08:29.9]} 6... exd4 {[%clk 0:08:45]} 7. Nxd4 {[%clk 0:08:25.5]} 7... Nxd5 {[%clk 0:08:21.2]} 8. Nf5 {[%clk 0:07:27.5]} 8... Qf6 {[%clk 0:07:12]} 9. Qxd5 {[%clk 0:07:00.2]} 9... d6 {[%clk 0:06:24.1]} 10. Bb5+ {[%clk 0:06:44.1]} 10... c6 {[%clk 0:06:19.3]} 11. Bxc6+ {[%clk 0:06:39.2]} 11... Nxc6 {[%clk 0:05:53.3]} 12. Nxd6+ {[%clk 0:06:36.6]} 12... Bxd6 {[%clk 0:05:36.8]} 13. Be3 {[%clk 0:06:13.7]} 13... Nb4 {[%clk 0:05:24.3]} 14. Qb5+ {[%clk 0:06:10]} 14... Nc6 {[%clk 0:04:42.9]} 15. O-O-O {[%clk 0:06:06.9]} 15... O-O {[%clk 0:04:21.6]} 16. Rxd6 {[%clk 0:05:55.1]} 16... Qxd6 {[%clk 0:04:10.1]} 17. Bc5 {[%clk 0:05:54.2]} 17... Qf4+ {[%clk 0:03:56.1]} 18. Be3 {[%clk 0:05:42.2]} 18... Qf6 {[%clk 0:03:30.8]} 19. Rd1 {[%clk 0:05:33.2]} 19... a6 {[%clk 0:03:27.3]} 20. Qd5 {[%clk 0:05:31.4]} 20... Be6 {[%clk 0:03:18.6]} 21. Qd6 {[%clk 0:05:20.3]} 21... Bxa2 {[%clk 0:03:10]} 22. b3 {[%clk 0:05:04.4]} 22... Qa1+ {[%clk 0:03:03.9]} 23. Kd2 {[%clk 0:05:02.9]} 23... Rad8 {[%clk 0:02:40.2]} 24. e5 {[%clk 0:04:54]} 24... Rxd6+ {[%clk 0:02:31.7]} 25. exd6 {[%clk 0:04:53.2]} 25... Qe5 {[%clk 0:02:10.6]} 26. d7 {[%clk 0:04:50.2]} 26... Rd8 {[%clk 0:02:06.6]} 27. Ke1 {[%clk 0:04:47.8]} 27... Qc3+ {[%clk 0:01:25]} 28. Ke2 {[%clk 0:04:43.8]} 28... Qxc2+ {[%clk 0:01:17.6]} 29. Rd2 {[%clk 0:04:42.5]} 29... Qxb3 {[%clk 0:01:04.5]} 30. Kf3 {[%clk 0:04:15.5]} 30... Qe6 {[%clk 0:00:49]} 31. Bb6 {[%clk 0:04:11.4]} 31... Rxd7 {[%clk 0:00:45.8]} 32. Rxd7 {[%clk 0:04:06.5]} 32... Qxd7 {[%clk 0:00:42.8]} 33. Be3 {[%clk 0:04:03.4]} 33... Ne5+ {[%clk 0:00:35.3]} 34. Ke2 {[%clk 0:04:01.5]} 34... Bc4+ {[%clk 0:00:26.2]} 35. Ke1 {[%clk 0:03:58.2]} 35... Nd3+ {[%clk 0:00:18.2]} 36. Ke2 {[%clk 0:03:53.1]} 36... Nf4+ {[%clk 0:00:15.3]} 37. Kf3 {[%clk 0:03:51.9]} 37... Ng6 {[%clk 0:00:10.2]} 38. g3 {[%clk 0:03:50.4]} 38... Bd5+ {[%clk 0:00:08.8]} 39. Ke2 {[%clk 0:03:49.2]} 39... Qg4+ {[%clk 0:00:06.7]} 40. Kf1 {[%clk 0:03:47.7]} 40... Bc4+ {[%clk 0:00:03.9]} 41. Kg2 {[%clk 0:03:46.2]} 1-0
