[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.11.20"]
[Round "-"]
[White "Mufidbotic"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/ppp2ppp/8/2Pp4/3q4/1P1b2P1/P1RQBPKP/8 b - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5-2.Bg2-d5"]
[UTCDate "2017.11.20"]
[UTCTime "18:33:30"]
[WhiteElo "1368"]
[BlackElo "1300"]
[TimeControl "1800"]
[Termination "Mufidbotic won by resignation"]
[StartTime "18:33:30"]
[EndDate "2017.11.20"]
[EndTime "18:45:32"]
[Link "https://www.chess.com/game/live/2441237848"]

1. g3 {[%clk 0:29:56.8]} 1... e5 {[%clk 0:29:56.2]} 2. Bg2 {[%clk 0:29:54.5]} 2... d5 {[%clk 0:29:46.7]} 3. b3 {[%clk 0:29:52.1]} 3... Nf6 {[%clk 0:29:44.5]} 4. Bb2 {[%clk 0:29:49.9]} 4... Nc6 {[%clk 0:29:40.1]} 5. e3 {[%clk 0:29:43.4]} 5... Bc5 {[%clk 0:29:33.6]} 6. d3 {[%clk 0:29:36.8]} 6... O-O {[%clk 0:29:24.9]} 7. Nd2 {[%clk 0:29:29.1]} 7... Bf5 {[%clk 0:27:37.5]} 8. Ngf3 {[%clk 0:29:18.1]} 8... e4 {[%clk 0:27:31.9]} 9. Nd4 {[%clk 0:29:07.9]} 9... Nxd4 {[%clk 0:27:17.6]} 10. exd4 {[%clk 0:29:04.7]} 10... exd3 {[%clk 0:27:07.6]} 11. dxc5 {[%clk 0:28:53.7]} 11... dxc2 {[%clk 0:26:54.3]} 12. Qc1 {[%clk 0:28:51.4]} 12... Re8+ {[%clk 0:26:47.8]} 13. Kf1 {[%clk 0:28:47.7]} 13... Bd3+ {[%clk 0:26:35.1]} 14. Kg1 {[%clk 0:28:42.9]} 14... Re2 {[%clk 0:25:00.6]} 15. Bxf6 {[%clk 0:28:29.3]} 15... Qxf6 {[%clk 0:24:49.6]} 16. Bf3 {[%clk 0:28:17.9]} 16... Rxd2 {[%clk 0:23:23.6]} 17. Qxd2 {[%clk 0:28:12.9]} 17... Qxa1+ {[%clk 0:23:21.4]} 18. Kg2 {[%clk 0:28:06]} 18... Qd4 {[%clk 0:21:44.3]} 19. Rc1 {[%clk 0:27:41.3]} 19... Re8 {[%clk 0:21:03.8]} 20. Rxc2 {[%clk 0:27:37.5]} 20... Re2 {[%clk 0:21:01.9]} 21. Bxe2 {[%clk 0:27:31.3]} 1-0
