[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.22"]
[Round "-"]
[White "GrimKalman"]
[Black "Red3m1t0718"]
[Result "0-1"]
[CurrentPosition "1k6/ppp4p/8/8/8/8/7r/r4K2 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Gubinsky-Melts-Defense-4.Nf3-Nf6"]
[UTCDate "2020.07.22"]
[UTCTime "16:03:50"]
[WhiteElo "692"]
[BlackElo "752"]
[TimeControl "60"]
[Termination "Red3m1t0718 won by checkmate"]
[StartTime "16:03:50"]
[EndDate "2020.07.22"]
[EndTime "16:05:53"]
[Link "https://www.chess.com/game/live/5188214570"]

1. e4 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:59.9]} 2. exd5 {[%clk 0:00:58.5]} 2... Qxd5 {[%clk 0:00:59.5]} 3. Nc3 {[%clk 0:00:58.4]} 3... Qd6 {[%clk 0:00:59]} 4. Nf3 {[%clk 0:00:57.5]} 4... Nf6 {[%clk 0:00:58.9]} 5. Bc4 {[%clk 0:00:55]} 5... e5 {[%clk 0:00:57.7]} 6. O-O {[%clk 0:00:53]} 6... Be6 {[%clk 0:00:57]} 7. Bxe6 {[%clk 0:00:50.2]} 7... Qxe6 {[%clk 0:00:56.2]} 8. Re1 {[%clk 0:00:49.4]} 8... Nc6 {[%clk 0:00:55.7]} 9. Nxe5 {[%clk 0:00:47.9]} 9... Nxe5 {[%clk 0:00:54.1]} 10. d4 {[%clk 0:00:45.7]} 10... Nc6 {[%clk 0:00:51.3]} 11. Rxe6+ {[%clk 0:00:44.3]} 11... fxe6 {[%clk 0:00:50]} 12. Bg5 {[%clk 0:00:43.6]} 12... Be7 {[%clk 0:00:48.1]} 13. Bxf6 {[%clk 0:00:42.6]} 13... Bxf6 {[%clk 0:00:47.6]} 14. Qe2 {[%clk 0:00:39.3]} 14... O-O-O {[%clk 0:00:44.7]} 15. Qxe6+ {[%clk 0:00:38.2]} 15... Kb8 {[%clk 0:00:37]} 16. Nb5 {[%clk 0:00:37]} 16... Nxd4 {[%clk 0:00:35.4]} 17. Nxd4 {[%clk 0:00:35.8]} 17... Rxd4 {[%clk 0:00:34.5]} 18. h3 {[%clk 0:00:31.9]} 18... Rhd8 {[%clk 0:00:33.8]} 19. Qe2 {[%clk 0:00:29.5]} 19... Be7 {[%clk 0:00:28.1]} 20. Kf1 {[%clk 0:00:28.3]} 20... Rd2 {[%clk 0:00:26.4]} 21. Kg1 {[%clk 0:00:27.1]} 21... Rxe2 {[%clk 0:00:25.1]} 22. Rd1 {[%clk 0:00:23.5]} 22... Rxd1+ {[%clk 0:00:23.9]} 23. Kh2 {[%clk 0:00:22.9]} 23... Rxc2 {[%clk 0:00:23.4]} 24. Kg3 {[%clk 0:00:22.3]} 24... Rxb2 {[%clk 0:00:22.9]} 25. Kf4 {[%clk 0:00:21.6]} 25... Rxa2 {[%clk 0:00:22.6]} 26. Ke5 {[%clk 0:00:21.1]} 26... Rdd2 {[%clk 0:00:22.3]} 27. Ke6 {[%clk 0:00:20.8]} 27... Rxf2 {[%clk 0:00:22.1]} 28. Kxe7 {[%clk 0:00:20.5]} 28... Rxg2 {[%clk 0:00:22]} 29. Kf8 {[%clk 0:00:20.2]} 29... Rh2 {[%clk 0:00:21.7]} 30. Kxg7 {[%clk 0:00:19.9]} 30... Rxh3 {[%clk 0:00:21.6]} 31. Kf7 {[%clk 0:00:18.4]} 31... Rg2 {[%clk 0:00:21.5]} 32. Kf6 {[%clk 0:00:17.9]} 32... Rf3+ {[%clk 0:00:20.7]} 33. Ke5 {[%clk 0:00:17.8]} 33... Re2+ {[%clk 0:00:19.9]} 34. Kd4 {[%clk 0:00:17.7]} 34... Rf1 {[%clk 0:00:19.1]} 35. Kd3 {[%clk 0:00:17]} 35... Rg2 {[%clk 0:00:17.8]} 36. Ke3 {[%clk 0:00:16.2]} 36... Rh1 {[%clk 0:00:16.6]} 37. Kf3 {[%clk 0:00:15.7]} 37... Ra2 {[%clk 0:00:15.3]} 38. Ke3 {[%clk 0:00:14.8]} 38... Rh3+ {[%clk 0:00:14.1]} 39. Kf4 {[%clk 0:00:12.5]} 39... Ra5 {[%clk 0:00:13.3]} 40. Ke4 {[%clk 0:00:10.3]} 40... Rh4+ {[%clk 0:00:12.6]} 41. Kd3 {[%clk 0:00:09.5]} 41... Ra3+ {[%clk 0:00:11.8]} 42. Ke2 {[%clk 0:00:08.3]} 42... Rh2+ {[%clk 0:00:11.4]} 43. Kf1 {[%clk 0:00:07.7]} 43... Ra1# {[%clk 0:00:11.3]} 0-1
