[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.20"]
[Round "-"]
[White "tabook"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2kr3r/ppp1Rppp/2b5/8/3b2n1/1P6/P1PP1PPq/4RQK1 w - - 0 20"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2017.01.20"]
[UTCTime "08:39:21"]
[WhiteElo "1302"]
[BlackElo "1340"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:39:21"]
[EndDate "2017.01.21"]
[EndTime "15:58:44"]
[Link "https://www.chess.com/game/daily/155332548"]

1. e3 e5 2. Qh5 Nc6 3. Bb5 Nf6 4. Qd1 Bc5 5. b3 d5 6. Bb2 Bd7 7. Nf3 Qe7 8. Na3 Bxa3 9. Bc3 d4 10. Bxd4 exd4 11. O-O O-O-O 12. Nxd4 Nxd4 13. exd4 Bxb5 14. Re1 Qd6 15. Re5 Bc6 16. Qf1 Bb2 17. Rae1 Bxd4 18. R5e3 Ng4 19. Re7 Qxh2# 0-1
