[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.04.01"]
[Round "-"]
[White "MacobJiller"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3kb1r/pp2pppp/2b2n2/2P1N3/3Q4/2N5/PPP2PPP/R1B1K2R b KQkq - 2 10"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2016.04.01"]
[UTCTime "07:11:22"]
[WhiteElo "1148"]
[BlackElo "1046"]
[TimeControl "1/86400"]
[Termination "MacobJiller won by resignation"]
[StartTime "07:11:22"]
[EndDate "2016.04.02"]
[EndTime "13:50:29"]
[Link "https://www.chess.com/game/daily/132530542"]

1. d4 Nf6 2. Nc3 d5 3. e3 c5 4. Nf3 Bg4 5. Bb5+ Nc6 6. dxc5 d4 7. exd4 Qxd4 8. Qxd4 Bd7 9. Bxc6 Bxc6 10. Ne5 1-0
