[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "Mateo-BOT"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/1Q6/2p5/k7/3P4/1P1KP3/P6P/8 b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Positional-Line-5...Nbd7"]
[UTCDate "2020.06.26"]
[UTCTime "23:01:10"]
[WhiteElo "1305"]
[BlackElo "1287"]
[TimeControl "600"]
[Termination "Mateo-BOT won by resignation"]
[StartTime "23:01:10"]
[EndDate "2020.06.26"]
[EndTime "23:04:41"]
[Link "https://www.chess.com/game/live/5062397169"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. c4 {[%clk 0:09:59.8]} 2... e6 {[%clk 0:09:57.7]} 3. Nc3 {[%clk 0:09:59.7]} 3... Nf6 {[%clk 0:09:56.1]} 4. cxd5 {[%clk 0:09:59.6]} 4... exd5 {[%clk 0:09:54.8]} 5. Bg5 {[%clk 0:09:59.5]} 5... Nbd7 {[%clk 0:09:53.4]} 6. Qb3 {[%clk 0:09:59.4]} 6... c6 {[%clk 0:09:30]} 7. Nh3 {[%clk 0:09:59.3]} 7... h6 {[%clk 0:09:22.9]} 8. Be3 {[%clk 0:09:59.2]} 8... Ne4 {[%clk 0:09:20.3]} 9. f3 {[%clk 0:09:59.1]} 9... Nxc3 {[%clk 0:09:19.1]} 10. Qxc3 {[%clk 0:09:59]} 10... Nf6 {[%clk 0:09:15.5]} 11. Nf4 {[%clk 0:09:58.9]} 11... Bd6 {[%clk 0:09:12.8]} 12. b3 {[%clk 0:09:58.8]} 12... O-O {[%clk 0:09:11.7]} 13. g4 {[%clk 0:09:58.7]} 13... a5 {[%clk 0:08:57.6]} 14. Nd3 {[%clk 0:09:58.6]} 14... Bxg4 {[%clk 0:08:42]} 15. fxg4 {[%clk 0:09:58.5]} 15... Nxg4 {[%clk 0:08:41.5]} 16. Bf4 {[%clk 0:09:58.4]} 16... Qh4+ {[%clk 0:08:40]} 17. Kd2 {[%clk 0:09:58.3]} 17... Bxf4+ {[%clk 0:08:36.1]} 18. Nxf4 {[%clk 0:09:58.2]} 18... Nf2 {[%clk 0:08:33.9]} 19. Qf3 {[%clk 0:09:58.1]} 19... Ne4+ {[%clk 0:08:29.2]} 20. Kc2 {[%clk 0:09:58]} 20... Qf6 {[%clk 0:08:10.3]} 21. e3 {[%clk 0:09:57.9]} 21... g5 {[%clk 0:08:07.6]} 22. Bd3 {[%clk 0:09:57.8]} 22... gxf4 {[%clk 0:08:05.3]} 23. Bxe4 {[%clk 0:09:57.7]} 23... dxe4 {[%clk 0:08:01.6]} 24. Rhg1+ {[%clk 0:09:57.6]} 24... Kh7 {[%clk 0:07:51.8]} 25. Qxe4+ {[%clk 0:09:57.5]} 25... Kh8 {[%clk 0:07:48.8]} 26. Raf1 {[%clk 0:09:57.4]} 26... Rg8 {[%clk 0:07:45.1]} 27. Rxf4 {[%clk 0:09:57.3]} 27... Rxg1 {[%clk 0:07:43.2]} 28. Rxf6 {[%clk 0:09:57.2]} 28... Rag8 {[%clk 0:07:40.2]} 29. Rxh6+ {[%clk 0:09:57.1]} 29... Kg7 {[%clk 0:07:37.4]} 30. Rh5 {[%clk 0:09:57]} 30... Kf8 {[%clk 0:07:31.4]} 31. Kd3 {[%clk 0:09:56.9]} 31... R1g4 {[%clk 0:07:27.7]} 32. Qf5 {[%clk 0:09:56.8]} 32... Rg2 {[%clk 0:07:10.9]} 33. Qc5+ {[%clk 0:09:56.7]} 33... Ke8 {[%clk 0:07:06.7]} 34. Qf5 {[%clk 0:09:56.6]} 34... R2g5 {[%clk 0:07:00.9]} 35. Rxg5 {[%clk 0:09:56.5]} 35... Rxg5 {[%clk 0:07:00]} 36. Qxg5 {[%clk 0:09:56.4]} 36... f6 {[%clk 0:06:59.6]} 37. Qxa5 {[%clk 0:09:56.3]} 37... Kd7 {[%clk 0:06:57.3]} 38. Qf5+ {[%clk 0:09:56.2]} 38... Kc7 {[%clk 0:06:56.7]} 39. Qxf6 {[%clk 0:09:56.1]} 39... Kb6 {[%clk 0:06:56.1]} 40. Qf7 {[%clk 0:09:56]} 40... Ka5 {[%clk 0:06:55.6]} 41. Qxb7 {[%clk 0:09:55.9]} 1-0
