[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "koyoung3"]
[Result "1/2-1/2"]
[CurrentPosition "7r/pp1k2pp/4R3/2p5/5B2/2N5/PPP2PPP/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Franco-Sicilian-Defense"]
[UTCDate "2020.06.27"]
[UTCTime "16:26:23"]
[WhiteElo "1184"]
[BlackElo "1238"]
[TimeControl "300"]
[Termination "Game drawn by repetition"]
[StartTime "16:26:23"]
[EndDate "2020.06.27"]
[EndTime "16:32:39"]
[Link "https://www.chess.com/game/live/5065651758"]

1. e4 {[%clk 0:04:59.6]} 1... c5 {[%clk 0:04:58.6]} 2. d4 {[%clk 0:04:58.3]} 2... e6 {[%clk 0:04:57]} 3. Nf3 {[%clk 0:04:47.7]} 3... Nc6 {[%clk 0:04:55.9]} 4. d5 {[%clk 0:04:45.9]} 4... exd5 {[%clk 0:04:54.5]} 5. exd5 {[%clk 0:04:45.5]} 5... Ne5 {[%clk 0:04:14.5]} 6. Nxe5 {[%clk 0:04:44]} 6... Qe7 {[%clk 0:04:13.2]} 7. Qe2 {[%clk 0:04:21.2]} 7... d6 {[%clk 0:04:11.8]} 8. Nc4 {[%clk 0:04:14.8]} 8... Nf6 {[%clk 0:04:06.1]} 9. Nxd6+ {[%clk 0:04:01.4]} 9... Kd8 {[%clk 0:04:01.4]} 10. Qxe7+ {[%clk 0:03:45.1]} 10... Bxe7 {[%clk 0:04:00.2]} 11. Nxf7+ {[%clk 0:03:44.1]} 11... Ke8 {[%clk 0:04:00]} 12. Nxh8 {[%clk 0:03:43.9]} 12... Nxd5 {[%clk 0:03:56.5]} 13. Bc4 {[%clk 0:03:37.7]} 13... Be6 {[%clk 0:03:45.1]} 14. Bxd5 {[%clk 0:03:34.4]} 14... Bxd5 {[%clk 0:03:44.2]} 15. O-O {[%clk 0:03:29.2]} 15... Kd7 {[%clk 0:03:43.3]} 16. Rd1 {[%clk 0:03:23.7]} 16... Kc6 {[%clk 0:03:40.2]} 17. Nc3 {[%clk 0:03:00.9]} 17... Be6 {[%clk 0:03:34.5]} 18. Re1 {[%clk 0:02:44.8]} 18... Kd7 {[%clk 0:03:18.3]} 19. Bf4 {[%clk 0:02:22.1]} 19... Rxh8 {[%clk 0:03:16.5]} 20. Rad1+ {[%clk 0:02:21.4]} 20... Bd6 {[%clk 0:02:32.4]} 21. Rxd6+ {[%clk 0:02:17]} 21... Kc7 {[%clk 0:02:29.1]} 22. Rdxe6+ {[%clk 0:02:13.2]} 22... Kd7 {[%clk 0:02:24.4]} 23. Rd6+ {[%clk 0:02:02.3]} 23... Kc8 {[%clk 0:02:18.6]} 24. Rde6 {[%clk 0:01:57.9]} 24... Kd7 {[%clk 0:02:15.3]} 25. Re7+ {[%clk 0:01:48.2]} 25... Kc6 {[%clk 0:02:14.2]} 26. R7e6+ {[%clk 0:01:46.1]} 26... Kd7 {[%clk 0:02:11.4]} 1/2-1/2
