[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.14"]
[Round "-"]
[White "GrimKalman"]
[Black "jignesh16765"]
[Result "1-0"]
[CurrentPosition "3r3k/6p1/2R1B2p/p2P4/P5P1/1P5P/8/5K2 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2019.01.14"]
[UTCTime "19:38:21"]
[WhiteElo "1304"]
[BlackElo "1218"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:38:21"]
[EndDate "2019.01.14"]
[EndTime "20:02:36"]
[Link "https://www.chess.com/game/live/3376564930"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:58.4]} 2. Nf3 {[%clk 0:29:58.2]} 2... d6 {[%clk 0:29:57]} 3. Bc4 {[%clk 0:29:54.8]} 3... Bg4 {[%clk 0:29:54.7]} 4. Nc3 {[%clk 0:29:42.5]} 4... c6 {[%clk 0:29:52.3]} 5. h3 {[%clk 0:29:10.5]} 5... Bxf3 {[%clk 0:29:49.2]} 6. Qxf3 {[%clk 0:29:10.4]} 6... Qf6 {[%clk 0:29:47]} 7. Qxf6 {[%clk 0:28:49]} 7... Nxf6 {[%clk 0:29:44.8]} 8. O-O {[%clk 0:28:48.9]} 8... a5 {[%clk 0:29:41.9]} 9. a4 {[%clk 0:28:41.6]} 9... Nbd7 {[%clk 0:29:16]} 10. f4 {[%clk 0:27:50.3]} 10... exf4 {[%clk 0:29:04.5]} 11. Rxf4 {[%clk 0:27:48.2]} 11... Be7 {[%clk 0:29:02.1]} 12. d4 {[%clk 0:27:39.5]} 12... O-O {[%clk 0:28:57.4]} 13. b3 {[%clk 0:26:56.6]} 13... Nh5 {[%clk 0:28:35.4]} 14. Rf3 {[%clk 0:26:19.6]} 14... Ndf6 {[%clk 0:28:33]} 15. g4 {[%clk 0:26:14.1]} 15... d5 {[%clk 0:27:43.5]} 16. exd5 {[%clk 0:25:48.6]} 16... cxd5 {[%clk 0:27:41.1]} 17. Nxd5 {[%clk 0:25:36.6]} 17... Nxd5 {[%clk 0:27:38]} 18. Bxd5 {[%clk 0:25:32.9]} 18... Nf6 {[%clk 0:27:35.9]} 19. Bxb7 {[%clk 0:25:21.6]} 19... Rab8 {[%clk 0:27:33.7]} 20. Ba6 {[%clk 0:24:57.8]} 20... Nd5 {[%clk 0:27:24.9]} 21. Ba3 {[%clk 0:24:05.7]} 21... Bxa3 {[%clk 0:27:19.7]} 22. Rxa3 {[%clk 0:24:05.6]} 22... Nb4 {[%clk 0:27:17.7]} 23. Bd3 {[%clk 0:23:41.8]} 23... Rfe8 {[%clk 0:27:06.9]} 24. Ra1 {[%clk 0:22:35.9]} 24... Rbc8 {[%clk 0:26:52.3]} 25. c3 {[%clk 0:22:23.6]} 25... Nd5 {[%clk 0:26:06.1]} 26. c4 {[%clk 0:21:51.4]} 26... Nb4 {[%clk 0:26:03.8]} 27. c5 {[%clk 0:20:25.4]} 27... Red8 {[%clk 0:25:53]} 28. Rd1 {[%clk 0:18:58]} 28... Rb8 {[%clk 0:25:42.5]} 29. Bc4 {[%clk 0:18:40.7]} 29... Nc6 {[%clk 0:25:02.6]} 30. Bxf7+ {[%clk 0:17:54.9]} 30... Kh8 {[%clk 0:24:57.7]} 31. Rfd3 {[%clk 0:17:24.3]} 31... Nb4 {[%clk 0:24:43.4]} 32. Rc3 {[%clk 0:16:49.1]} 32... Rf8 {[%clk 0:24:06]} 33. Be6 {[%clk 0:15:28.7]} 33... Rf6 {[%clk 0:24:00.3]} 34. d5 {[%clk 0:15:27.3]} 34... Rd8 {[%clk 0:23:47.4]} 35. c6 {[%clk 0:13:52]} 35... Nxc6 {[%clk 0:23:38.5]} 36. Rxc6 {[%clk 0:13:43.7]} 36... h6 {[%clk 0:23:20.9]} 37. Rf1 {[%clk 0:13:02.3]} 37... Rxf1+ {[%clk 0:23:08.9]} 38. Kxf1 {[%clk 0:12:59.5]} 1-0
