[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.27"]
[Round "-"]
[White "Ahm2008"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1br2k1/pp3pbp/2q3p1/4n3/1P4n1/1QP1PNP1/PB1NBP1P/R4RK1 b - - 2 14"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Spielmann-Indian-Variation-3.e3-g6"]
[UTCDate "2017.02.27"]
[UTCTime "16:36:52"]
[WhiteElo "1426"]
[BlackElo "1398"]
[TimeControl "1/86400"]
[Termination "Ahm2008 won by resignation"]
[StartTime "16:36:52"]
[EndDate "2017.02.27"]
[EndTime "20:19:28"]
[Link "https://www.chess.com/game/daily/158721603"]

1. d4 Nf6 2. Nf3 g6 3. e3 c5 4. c3 Bg7 5. dxc5 d5 6. cxd6 O-O 7. Be2 Nc6 8. dxe7 Qxe7 9. O-O Qc7 10. b4 Ng4 11. Bb2 Rd8 12. Qb3 Nce5 13. g3 Qc6 14. Nbd2 1-0
