[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.02.17"]
[Round "-"]
[White "GrimKalman"]
[Black "Aroa1999"]
[Result "0-1"]
[CurrentPosition "r2r2k1/p4ppp/3Np3/2Pb4/4N3/P3n1P1/6KP/R2R4 w - - 3 27"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Four-Pawns-Trifunovic-Variation-6.Nc3"]
[UTCDate "2018.02.17"]
[UTCTime "16:31:02"]
[WhiteElo "1392"]
[BlackElo "1439"]
[TimeControl "1/86400"]
[Termination "Aroa1999 won by resignation"]
[StartTime "16:31:02"]
[EndDate "2018.02.21"]
[EndTime "16:01:42"]
[Link "https://www.chess.com/game/daily/187474586"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 Bf5 6. Nc3 dxe5 7. fxe5 e6 8. Nf3 c5 9. dxc5 Qxd1+ 10. Nxd1 Bxc5 11. Be3 N8d7 12. Bxc5 Nxc5 13. b4 Nd3+ 14. Bxd3 Bxd3 15. c5 Nd5 16. a3 O-O 17. Nb2 Nf4 18. Kf2 Rfd8 19. g3 Ng6 20. Rhd1 Be4 21. Nc4 Bd5 22. Nd6 b6 23. Ng5 Nxe5 24. Nge4 bxc5 25. bxc5 Ng4+ 26. Kg2 Ne3+ 0-1
