[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.03.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Adyzyb"]
[Result "1-0"]
[CurrentPosition "8/p4Rpp/k2R4/1p6/2P5/2K2P2/PP2r1PP/4r3 b - - 1 27"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[UTCDate "2023.03.07"]
[UTCTime "05:28:50"]
[WhiteElo "1525"]
[BlackElo "1423"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "05:28:50"]
[EndDate "2023.03.23"]
[EndTime "19:35:52"]
[Link "https://www.chess.com/game/daily/486841321"]

1. e4 {[%clk 66:46:19]} 1... e6 {[%clk 66:17:59]} 2. d4 {[%clk 71:17:24]} 2... d5 {[%clk 71:57:59]} 3. Nc3 {[%clk 69:44:27]} 3... c5 {[%clk 71:53:54]} 4. exd5 {[%clk 71:31:59]} 4... exd5 {[%clk 71:55:25]} 5. dxc5 {[%clk 61:11:30]} 5... Qe7+ {[%clk 64:19:34]} 6. Qe2 {[%clk 52:30:48]} 6... Qxe2+ {[%clk 64:58:00]} 7. Ngxe2 {[%clk 67:43:38]} 7... Bxc5 {[%clk 64:27:45]} 8. Nxd5 {[%clk 69:41:42]} 8... Bd6 {[%clk 62:43:26]} 9. Bf4 {[%clk 71:59:22]} 9... Bxf4 {[%clk 71:55:48]} 10. Nexf4 {[%clk 70:59:00]} 10... Kd8 {[%clk 71:05:26]} 11. O-O-O {[%clk 71:18:52]} 11... Bd7 {[%clk 71:29:31]} 12. Nb4 {[%clk 71:55:38]} 12... Nf6 {[%clk 71:58:13]} 13. Bb5 {[%clk 70:57:26]} 13... Kc8 {[%clk 60:26:38]} 14. Bxd7+ {[%clk 71:55:47]} 14... Nbxd7 {[%clk 71:49:45]} 15. f3 {[%clk 69:58:49]} 15... Re8 {[%clk 70:28:28]} 16. Rhe1 {[%clk 70:03:46]} 16... Rf8 {[%clk 53:58:06]} 17. Nbd5 {[%clk 46:39:19]} 17... b6 {[%clk 65:43:02]} 18. Nxf6 {[%clk 71:28:57]} 18... Nxf6 {[%clk 71:57:26]} 19. Nd5 {[%clk 57:04:20]} 19... Nxd5 {[%clk 49:44:38]} 20. Rxd5 {[%clk 70:56:21]} 20... Kb7 {[%clk 65:38:32]} 21. Rd7+ {[%clk 69:58:13]} 21... Ka6 {[%clk 69:49:26]} 22. Ree7 {[%clk 71:59:06]} 22... Rfe8 {[%clk 71:58:56]} 23. Rxf7 {[%clk 8:42:06]} 23... Re1+ {[%clk 15:02:01]} 24. Kd2 {[%clk 71:15:56]} 24... Rae8 {[%clk 71:56:44]} 25. c4 {[%clk 55:09:08]} 25... R8e2+ {[%clk 71:20:31]} 26. Kc3 {[%clk 68:33:58]} 26... b5 {[%clk 34:16:46]} 27. Rd6+ {[%clk 70:12:47]} 1-0
