[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2022.08.12"]
[Round "-"]
[White "Jonathan_Gough"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/3N1p1p/p3p1p1/q2pb3/3P4/4PQ2/PP3RPP/5RK1 b - - 1 20"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.c3-Bg7-4.d4"]
[UTCDate "2022.08.12"]
[UTCTime "08:58:33"]
[WhiteElo "1530"]
[BlackElo "1409"]
[TimeControl "1/172800"]
[Termination "Jonathan_Gough won by resignation"]
[StartTime "08:58:33"]
[EndDate "2022.09.09"]
[EndTime "15:08:45"]
[Link "https://www.chess.com/game/daily/422544897"]

1. e4 {[%clk 47:59:58]} 1... c5 {[%clk 46:28:34]} 2. Nf3 {[%clk 47:15:16]} 2... g6 {[%clk 3:59:53]} 3. c3 {[%clk 41:30:06]} 3... Bg7 {[%clk 44:07:35]} 4. d4 {[%clk 47:33:16]} 4... d5 {[%clk 10:01:18]} 5. e5 {[%clk 41:05:15]} 5... cxd4 {[%clk 47:47:59]} 6. cxd4 {[%clk 47:59:17]} 6... Nc6 {[%clk 47:59:25]} 7. Bb5 {[%clk 47:56:36]} 7... a6 {[%clk 44:15:22]} 8. Ba4 {[%clk 46:15:19]} 8... Bg4 {[%clk 29:17:09]} 9. Be3 {[%clk 47:58:08]} 9... Bxf3 {[%clk 47:46:26]} 10. Qxf3 {[%clk 47:55:50]} 10... e6 {[%clk 47:55:51]} 11. O-O {[%clk 47:49:03]} 11... Ne7 {[%clk 47:36:19]} 12. Nc3 {[%clk 47:15:19]} 12... Nf5 {[%clk 47:46:18]} 13. Rad1 {[%clk 46:34:02]} 13... Qb6 {[%clk 11:05:07]} 14. Bxc6+ {[%clk 42:01:32]} 14... bxc6 {[%clk 47:38:09]} 15. Rd2 {[%clk 47:14:45]} 15... Nxe3 {[%clk 42:41:43]} 16. fxe3 {[%clk 47:55:14]} 16... O-O {[%clk 33:22:20]} 17. Rdf2 {[%clk 44:15:42]} 17... c5 {[%clk 47:55:25]} 18. Na4 {[%clk 47:58:00]} 18... Qa5 {[%clk 47:42:24]} 19. Nxc5 {[%clk 47:47:27]} 19... Bxe5 {[%clk 47:29:39]} 20. Nd7 {[%clk 47:58:35]} 1-0
