[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.16"]
[Round "-"]
[White "GrimKalman"]
[Black "ulkhe"]
[Result "0-1"]
[CurrentPosition "r3r1k1/p5pp/2N1pp2/8/2P1KPP1/1Pn4P/P7/3R3R w - - 1 27"]
[Timezone "UTC"]
[ECO "B54"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Variation"]
[UTCDate "2017.10.16"]
[UTCTime "23:01:29"]
[WhiteElo "1387"]
[BlackElo "1285"]
[TimeControl "1/86400"]
[Termination "ulkhe won by resignation"]
[StartTime "23:01:29"]
[EndDate "2017.10.27"]
[EndTime "21:39:40"]
[Link "https://www.chess.com/game/daily/177199534"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Nf6 6. Bc4 Bg4 7. f3 Bd7 8. Bg5 e6 9. f4 Be7 10. Nxc6 Bxc6 11. Qd3 Ng4 12. Bxe7 Qxe7 13. Bb5 O-O 14. h3 Nf6 15. g4 Nd7 16. Bxc6 Qh4+ 17. Kd2 Qf2+ 18. Ne2 bxc6 19. Qe3 Qxe3+ 20. Kxe3 f6 21. Rad1 d5 22. Nd4 Rfe8 23. Nxc6 Nb6 24. b3 dxe4 25. Kxe4 Nd5 26. c4 Nc3+ 0-1
