[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "GrimKalman"]
[Black "GC66MUSTANG"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/1p3pQ1/p7/5N1p/4R2p/8/PP3PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-d6-5.Bc4"]
[UTCDate "2020.11.27"]
[UTCTime "16:31:13"]
[WhiteElo "1507"]
[BlackElo "1465"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:31:13"]
[EndDate "2020.11.27"]
[EndTime "16:40:38"]
[Link "https://www.chess.com/game/live/5833439315"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.3]} 2. d4 {[%clk 0:09:58.4]} 2... cxd4 {[%clk 0:09:56.7]} 3. c3 {[%clk 0:09:57.6]} 3... dxc3 {[%clk 0:09:55.4]} 4. Nxc3 {[%clk 0:09:57.2]} 4... d6 {[%clk 0:09:54]} 5. Bc4 {[%clk 0:09:56.4]} 5... Nc6 {[%clk 0:09:52.7]} 6. Nf3 {[%clk 0:09:54.6]} 6... g6 {[%clk 0:09:51.4]} 7. O-O {[%clk 0:09:48.8]} 7... Bg7 {[%clk 0:09:46.8]} 8. Bf4 {[%clk 0:09:40.8]} 8... Nf6 {[%clk 0:09:38.6]} 9. Re1 {[%clk 0:09:24.2]} 9... O-O {[%clk 0:09:34]} 10. Qc2 {[%clk 0:09:19]} 10... a6 {[%clk 0:09:12.4]} 11. Rad1 {[%clk 0:09:15.8]} 11... Qc7 {[%clk 0:09:05.5]} 12. e5 {[%clk 0:09:14.7]} 12... dxe5 {[%clk 0:08:50.6]} 13. Nxe5 {[%clk 0:09:03.3]} 13... Nxe5 {[%clk 0:08:47.1]} 14. Bxe5 {[%clk 0:09:00.1]} 14... Qxc4 {[%clk 0:08:45.8]} 15. Rd4 {[%clk 0:08:29]} 15... Qc6 {[%clk 0:08:31.5]} 16. Rh4 {[%clk 0:08:16.1]} 16... Nh5 {[%clk 0:08:00]} 17. Bxg7 {[%clk 0:07:47.1]} 17... Nxg7 {[%clk 0:07:57.1]} 18. Qd2 {[%clk 0:07:45.4]} 18... h5 {[%clk 0:06:24]} 19. Rxe7 {[%clk 0:07:02.1]} 19... Qf6 {[%clk 0:06:15.7]} 20. Ree4 {[%clk 0:06:45.5]} 20... g5 {[%clk 0:05:43.2]} 21. Nd5 {[%clk 0:06:33]} 21... Qf5 {[%clk 0:05:04.9]} 22. Ne7+ {[%clk 0:06:24.3]} 22... Kh7 {[%clk 0:04:49.9]} 23. Nxf5 {[%clk 0:06:22.6]} 23... gxh4 {[%clk 0:04:47.4]} 24. Qh6+ {[%clk 0:06:03.8]} 24... Kg8 {[%clk 0:04:45.3]} 25. Qxg7# {[%clk 0:06:02.9]} 1-0
