[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.02.28"]
[Round "-"]
[White "Komodo6"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "8/3k2pp/ppp2p2/8/8/1PP5/P3K1PP/RNB5 b - -"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Mackenzie-Center-Attack"]
[UTCDate "2019.02.28"]
[UTCTime "18:29:27"]
[WhiteElo "1376"]
[BlackElo "1277"]
[TimeControl "1800"]
[Termination "Komodo6 won by resignation"]
[StartTime "18:29:27"]
[EndDate "2019.02.28"]
[EndTime "18:31:47"]
[Link "https://www.chess.com/game/live/3496975230"]

1. e4 {[%clk 0:29:59.9]} 1... e5 {[%clk 0:29:59.9]} 2. Nf3 {[%clk 0:29:59.8]} 2... Nc6 {[%clk 0:29:57.5]} 3. Bb5 {[%clk 0:29:59.7]} 3... a6 {[%clk 0:29:56.7]} 4. Ba4 {[%clk 0:29:59.6]} 4... Nf6 {[%clk 0:29:54.1]} 5. d4 {[%clk 0:29:59.5]} 5... exd4 {[%clk 0:29:47.4]} 6. Bxc6 {[%clk 0:29:59.4]} 6... dxc6 {[%clk 0:29:45.5]} 7. O-O {[%clk 0:29:59.3]} 7... Bd6 {[%clk 0:29:25.2]} 8. e5 {[%clk 0:29:59.2]} 8... Bxe5 {[%clk 0:29:18.8]} 9. Re1 {[%clk 0:29:59.1]} 9... O-O {[%clk 0:29:16.6]} 10. Rxe5 {[%clk 0:29:59]} 10... Qd6 {[%clk 0:29:13.3]} 11. Qxd4 {[%clk 0:29:58.9]} 11... Rd8 {[%clk 0:28:57.9]} 12. Qxd6 {[%clk 0:29:58.8]} 12... Rxd6 {[%clk 0:28:57.2]} 13. Re7 {[%clk 0:29:58.7]} 13... Rd1+ {[%clk 0:28:46.2]} 14. Re1 {[%clk 0:29:58.6]} 14... Rxe1+ {[%clk 0:28:29.7]} 15. Nxe1 {[%clk 0:29:58.5]} 15... Bf5 {[%clk 0:28:26.2]} 16. Nd3 {[%clk 0:29:58.4]} 16... Ne4 {[%clk 0:28:24.9]} 17. f3 {[%clk 0:29:58.3]} 17... Nc5 {[%clk 0:28:21.2]} 18. Nxc5 {[%clk 0:29:58.2]} 18... b6 {[%clk 0:28:20.3]} 19. Ne4 {[%clk 0:29:58.1]} 19... Bxe4 {[%clk 0:28:18.8]} 20. fxe4 {[%clk 0:29:58]} 20... Re8 {[%clk 0:28:18.2]} 21. Bf4 {[%clk 0:29:57.9]} 21... Rxe4 {[%clk 0:28:17.4]} 22. Bxc7 {[%clk 0:29:57.8]} 22... Re1+ {[%clk 0:28:16]} 23. Kf2 {[%clk 0:29:57.7]} 23... Rc1 {[%clk 0:28:14.1]} 24. c3 {[%clk 0:29:57.6]} 24... Kf8 {[%clk 0:28:10.9]} 25. b3 {[%clk 0:29:57.5]} 25... Ke7 {[%clk 0:28:09.7]} 26. Ke2 {[%clk 0:29:57.4]} 26... Kd7 {[%clk 0:28:08.6]} 27. Bf4 {[%clk 0:29:57.3]} 27... f6 {[%clk 0:27:59.7]} 28. Bxc1 {[%clk 0:29:57.2]} 1-0
