[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.10.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Yecidddd"]
[Result "1-0"]
[CurrentPosition "r1b1qrk1/bpp2ppQ/p1np4/3n2P1/3P1B2/8/PP1K2P1/RN5R b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-MacLeod-Defense"]
[UTCDate "2017.10.27"]
[UTCTime "11:22:28"]
[WhiteElo "957"]
[BlackElo "958"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:22:28"]
[EndDate "2017.10.27"]
[EndTime "11:28:44"]
[Link "https://www.chess.com/game/live/2393498484"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.2]} 2. f4 {[%clk 0:09:56.1]} 2... exf4 {[%clk 0:09:52.6]} 3. Nf3 {[%clk 0:09:54.5]} 3... Nc6 {[%clk 0:09:50.6]} 4. Bc4 {[%clk 0:09:52.9]} 4... Nf6 {[%clk 0:09:47.3]} 5. d3 {[%clk 0:09:43.7]} 5... Bc5 {[%clk 0:09:39.6]} 6. Bxf4 {[%clk 0:09:35]} 6... d6 {[%clk 0:09:34.6]} 7. Ng5 {[%clk 0:09:31.2]} 7... O-O {[%clk 0:09:29.1]} 8. c3 {[%clk 0:08:25.1]} 8... h6 {[%clk 0:09:20.4]} 9. h4 {[%clk 0:08:20.2]} 9... a6 {[%clk 0:09:06.1]} 10. d4 {[%clk 0:08:12.4]} 10... Ba7 {[%clk 0:08:46.5]} 11. Qb3 {[%clk 0:07:13.1]} 11... hxg5 {[%clk 0:08:27.6]} 12. hxg5 {[%clk 0:07:09.9]} 12... Nxe4 {[%clk 0:08:25]} 13. Bd5 {[%clk 0:06:21.5]} 13... Qe8 {[%clk 0:08:13]} 14. Qc2 {[%clk 0:06:13.7]} 14... Nxc3+ {[%clk 0:07:57]} 15. Kd2 {[%clk 0:06:00.8]} 15... Nxd5 {[%clk 0:07:52.9]} 16. Qh7# {[%clk 0:05:59.2]} 1-0
