[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.24"]
[Round "-"]
[White "sonuckiser"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4Q3/pRp2ppk/7p/8/P7/2q3Pb/2P1PP2/5RK1 w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...e6-3.g3"]
[UTCDate "2017.03.24"]
[UTCTime "20:07:59"]
[WhiteElo "938"]
[BlackElo "965"]
[TimeControl "600"]
[Termination "sonuckiser won by resignation"]
[StartTime "20:07:59"]
[EndDate "2017.03.24"]
[EndTime "20:15:56"]
[Link "https://www.chess.com/game/live/2014283795"]

1. d4 {[%clk 0:09:52.7]} 1... d5 {[%clk 0:09:58.1]} 2. Nf3 {[%clk 0:09:48]} 2... e6 {[%clk 0:09:53.8]} 3. g3 {[%clk 0:09:42.6]} 3... Nf6 {[%clk 0:09:38.2]} 4. h3 {[%clk 0:09:35.3]} 4... Nbd7 {[%clk 0:09:36.2]} 5. Bg2 {[%clk 0:09:34.1]} 5... Bd6 {[%clk 0:09:23.6]} 6. Bg5 {[%clk 0:09:23.9]} 6... O-O {[%clk 0:09:17.1]} 7. Nc3 {[%clk 0:09:14.8]} 7... h6 {[%clk 0:09:07.4]} 8. Bxf6 {[%clk 0:09:04.7]} 8... Nxf6 {[%clk 0:09:02.8]} 9. O-O {[%clk 0:08:53.2]} 9... Re8 {[%clk 0:08:38.9]} 10. Nb5 {[%clk 0:08:49.6]} 10... e5 {[%clk 0:08:22.3]} 11. Nxd6 {[%clk 0:08:14.2]} 11... Qxd6 {[%clk 0:08:20.4]} 12. dxe5 {[%clk 0:08:08.1]} 12... Rxe5 {[%clk 0:08:00]} 13. Nxe5 {[%clk 0:08:01]} 13... Qxe5 {[%clk 0:07:59.4]} 14. a4 {[%clk 0:07:32.8]} 14... Qxb2 {[%clk 0:07:57.6]} 15. Bxd5 {[%clk 0:07:15.6]} 15... Nxd5 {[%clk 0:07:55.4]} 16. Qxd5 {[%clk 0:07:09.4]} 16... Be6 {[%clk 0:07:54.5]} 17. Qe4 {[%clk 0:06:38.6]} 17... Re8 {[%clk 0:07:38.5]} 18. Rab1 {[%clk 0:06:15.9]} 18... Qc3 {[%clk 0:07:22.1]} 19. Rxb7 {[%clk 0:05:44.6]} 19... Bxh3 {[%clk 0:07:19.4]} 20. Qxe8+ {[%clk 0:05:33.6]} 20... Kh7 {[%clk 0:07:10.6]} 1-0
