[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.21"]
[Round "-"]
[White "GrimKalman"]
[Black "evenmo"]
[Result "1-0"]
[CurrentPosition "8/p2R3p/k1p5/Q3p3/1P2q3/P7/6PP/7K b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6"]
[UTCDate "2017.02.21"]
[UTCTime "21:11:06"]
[WhiteElo "966"]
[BlackElo "869"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:11:06"]
[EndDate "2017.02.21"]
[EndTime "21:26:00"]
[Link "https://www.chess.com/game/live/1963122151"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:59.5]} 2... Nc6 {[%clk 0:09:50.9]} 3. Bc4 {[%clk 0:09:58.5]} 3... d6 {[%clk 0:08:59.6]} 4. Nc3 {[%clk 0:09:54.1]} 4... Be6 {[%clk 0:08:53.5]} 5. Bxe6 {[%clk 0:09:50.1]} 5... fxe6 {[%clk 0:08:52.6]} 6. d4 {[%clk 0:09:14.1]} 6... exd4 {[%clk 0:08:47]} 7. Nxd4 {[%clk 0:09:12]} 7... Qd7 {[%clk 0:08:19]} 8. O-O {[%clk 0:09:02.3]} 8... O-O-O {[%clk 0:08:13.5]} 9. Bg5 {[%clk 0:08:30.8]} 9... Be7 {[%clk 0:07:41]} 10. Bxe7 {[%clk 0:08:28.7]} 10... Ngxe7 {[%clk 0:07:38.5]} 11. a3 {[%clk 0:08:18.6]} 11... e5 {[%clk 0:07:36.7]} 12. Nxc6 {[%clk 0:08:16.3]} 12... Nxc6 {[%clk 0:07:34.2]} 13. b4 {[%clk 0:08:15]} 13... Nd4 {[%clk 0:07:23.4]} 14. Nd5 {[%clk 0:08:10.2]} 14... Qa4 {[%clk 0:06:40.4]} 15. c3 {[%clk 0:07:46.7]} 15... Nb3 {[%clk 0:06:13.5]} 16. Qg4+ {[%clk 0:07:18.5]} 16... Rd7 {[%clk 0:05:54.8]} 17. Rab1 {[%clk 0:06:49.8]} 17... c6 {[%clk 0:05:48]} 18. Ne7+ {[%clk 0:06:42.6]} 18... Kd8 {[%clk 0:05:34.2]} 19. Qxg7 {[%clk 0:06:22.4]} 19... Rxe7 {[%clk 0:05:18.2]} 20. Qxh8+ {[%clk 0:06:18.8]} 20... Kd7 {[%clk 0:05:17.8]} 21. Qg8 {[%clk 0:05:52.5]} 21... Nd2 {[%clk 0:05:11]} 22. Qb8 {[%clk 0:05:17.3]} 22... Nxb1 {[%clk 0:04:45.8]} 23. Qxb7+ {[%clk 0:05:15.6]} 23... Ke6 {[%clk 0:04:38.9]} 24. Qc8+ {[%clk 0:05:06.9]} 24... Rd7 {[%clk 0:04:34.5]} 25. Qe8+ {[%clk 0:04:59.3]} 25... Re7 {[%clk 0:04:31.9]} 26. Qg8+ {[%clk 0:04:56.5]} 26... Rf7 {[%clk 0:04:20.3]} 27. Rxb1 {[%clk 0:04:29.9]} 27... Qc2 {[%clk 0:04:04.5]} 28. Qg4+ {[%clk 0:04:23.2]} 28... Ke7 {[%clk 0:03:47.2]} 29. Rf1 {[%clk 0:03:50.2]} 29... Qxc3 {[%clk 0:03:19.3]} 30. f4 {[%clk 0:03:44.7]} 30... Qd4+ {[%clk 0:02:56.8]} 31. Kh1 {[%clk 0:03:40.8]} 31... Qxe4 {[%clk 0:02:48.8]} 32. Qg5+ {[%clk 0:03:38.4]} 32... Rf6 {[%clk 0:02:41.2]} 33. fxe5 {[%clk 0:03:30.5]} 33... dxe5 {[%clk 0:02:40.1]} 34. Qxf6+ {[%clk 0:03:28.5]} 34... Kd7 {[%clk 0:02:33.9]} 35. Rd1+ {[%clk 0:03:25.8]} 35... Kc7 {[%clk 0:02:30.5]} 36. Qd8+ {[%clk 0:03:12.1]} 36... Kb7 {[%clk 0:02:27.1]} 37. Rd7+ {[%clk 0:03:03.5]} 37... Ka6 {[%clk 0:02:24.3]} 38. Qa5# {[%clk 0:03:01.4]} 1-0
