[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.12.03"]
[Round "-"]
[White "GrimKalman"]
[Black "since1453_istanbul"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/2K1N3/8/P4Q1p/5k2 b - - 3 56"]
[Timezone "UTC"]
[ECO "E80"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Samisch-Variation"]
[UTCDate "2019.12.03"]
[UTCTime "08:50:25"]
[WhiteElo "1345"]
[BlackElo "1711"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:50:25"]
[EndDate "2020.01.15"]
[EndTime "14:35:26"]
[Link "https://www.chess.com/game/daily/243993884"]

1. d4 {[%clk 71:59:52]} 1... Nf6 {[%clk 69:22:59]} 2. c4 {[%clk 71:59:46]} 2... g6 {[%clk 71:57:55]} 3. Nc3 {[%clk 70:12:57]} 3... Bg7 {[%clk 71:30:25]} 4. e4 {[%clk 71:22:07]} 4... d6 {[%clk 71:57:27]} 5. f3 {[%clk 71:56:16]} 5... O-O {[%clk 71:41:33]} 6. Bd3 {[%clk 68:53:52]} 6... Nbd7 {[%clk 71:58:48]} 7. Be3 {[%clk 34:56:50]} 7... e5 {[%clk 67:21:00]} 8. d5 {[%clk 70:18:19]} 8... Ne8 {[%clk 71:52:32]} 9. Nge2 {[%clk 67:58:07]} 9... f5 {[%clk 70:45:46]} 10. g3 {[%clk 70:29:45]} 10... a6 {[%clk 71:56:44]} 11. Qd2 {[%clk 61:40:40]} 11... f4 {[%clk 67:24:19]} 12. gxf4 {[%clk 70:27:30]} 12... Qh4+ {[%clk 71:59:26]} 13. Bf2 {[%clk 68:38:03]} 13... Qh3 {[%clk 71:12:28]} 14. Bg3 {[%clk 54:19:52]} 14... exf4 {[%clk 70:04:12]} 15. Nxf4 {[%clk 68:01:00]} 15... Qh6 {[%clk 69:26:11]} 16. O-O-O {[%clk 51:38:48]} 16... Ne5 {[%clk 71:56:58]} 17. Be2 {[%clk 71:25:28]} 17... Nf6 {[%clk 71:05:55]} 18. Ng2 {[%clk 29:40:17]} 18... Qxd2+ {[%clk 71:43:18]} 19. Rxd2 {[%clk 50:58:39]} 19... Bd7 {[%clk 56:44:21]} 20. h3 {[%clk 25:44:00]} 20... Nf7 {[%clk 70:10:00]} 21. f4 {[%clk 63:41:33]} 21... Rfe8 {[%clk 56:32:18]} 22. Bf3 {[%clk 44:26:37]} 22... b5 {[%clk 58:37:43]} 23. Re1 {[%clk 59:20:30]} 23... bxc4 {[%clk 53:57:49]} 24. e5 {[%clk 71:54:38]} 24... dxe5 {[%clk 71:55:25]} 25. fxe5 {[%clk 66:47:16]} 25... Nh5 {[%clk 71:28:24]} 26. Bxh5 {[%clk 51:18:13]} 26... gxh5 {[%clk 60:57:35]} 27. e6 {[%clk 61:07:31]} 27... Nd6 {[%clk 63:55:36]} 28. Rf2 {[%clk 3:28:56]} 28... Bc8 {[%clk 68:08:52]} 29. Nh4 {[%clk 48:03:38]} 29... c6 {[%clk 71:53:49]} 30. Bxd6 {[%clk 68:00:57]} 30... cxd5 {[%clk 68:24:22]} 31. e7 {[%clk 71:53:08]} 31... Bxh3 {[%clk 71:59:22]} 32. Nxd5 {[%clk 70:26:16]} 32... Bh6+ {[%clk 69:30:23]} 33. Kc2 {[%clk 13:07:03]} 33... Bg7 {[%clk 71:44:18]} 34. Nc7 {[%clk 52:16:19]} 34... Rab8 {[%clk 54:33:52]} 35. Nxe8 {[%clk 52:50:59]} 35... Rxe8 {[%clk 66:39:30]} 36. Rf8+ {[%clk 55:53:24]} 36... Bxf8 {[%clk 47:58:51]} 37. exf8=Q+ {[%clk 71:48:22]} 37... Rxf8 {[%clk 56:01:17]} 38. Bxf8 {[%clk 71:19:41]} 38... Kxf8 {[%clk 62:14:42]} 39. Kc3 {[%clk 70:14:55]} 39... Kf7 {[%clk 54:44:21]} 40. Nf3 {[%clk 65:39:36]} 40... Be6 {[%clk 69:39:44]} 41. Ng5+ {[%clk 53:53:35]} 41... Kf6 {[%clk 67:01:27]} 42. Nxe6 {[%clk 51:38:08]} 42... h4 {[%clk 71:39:25]} 43. Kxc4 {[%clk 71:54:40]} 43... h3 {[%clk 71:59:12]} 44. b4 {[%clk 71:58:21]} 44... Kf5 {[%clk 71:59:04]} 45. Nc7 {[%clk 71:59:34]} 45... Kg4 {[%clk 71:59:35]} 46. Nxa6 {[%clk 71:59:48]} 46... Kg3 {[%clk 71:59:18]} 47. b5 {[%clk 71:58:00]} 47... Kf2 {[%clk 71:59:29]} 48. Rh1 {[%clk 71:59:34]} 48... Kg2 {[%clk 71:58:25]} 49. Rxh3 {[%clk 71:50:22]} 49... Kxh3 {[%clk 71:55:21]} 50. b6 {[%clk 71:06:25]} 50... h5 {[%clk 71:58:58]} 51. b7 {[%clk 71:54:17]} 51... h4 {[%clk 71:56:57]} 52. b8=Q {[%clk 71:36:04]} 52... Kg2 {[%clk 68:57:49]} 53. Nc5 {[%clk 39:51:53]} 53... h3 {[%clk 66:54:05]} 54. Ne4 {[%clk 71:59:19]} 54... h2 {[%clk 69:07:59]} 55. Qg3+ {[%clk 56:31:57]} 55... Kf1 {[%clk 5:22:05]} 56. Qf2# {[%clk 60:31:19]} 1-0
