[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.17"]
[Round "-"]
[White "davron4"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/pp3Q2/2np2n1/2p1p1N1/2B1P3/P1N5/1PPP1PPP/R1B2RK1 b q - 1 10"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2016.09.17"]
[UTCTime "19:50:13"]
[WhiteElo "1249"]
[BlackElo "1163"]
[TimeControl "1/86400"]
[Termination "davron4 won by checkmate"]
[StartTime "19:50:13"]
[EndDate "2016.09.18"]
[EndTime "11:09:06"]
[Link "https://www.chess.com/game/daily/145987780"]

1. e4 c5 2. Bc4 Nc6 3. Nc3 d6 4. Nf3 e5 5. O-O Nge7 6. a3 g5 7. Nxg5 Rg8 8. Qh5 Ng6 9. Qxh7 Rh8 10. Qxf7# 1-0
