[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "GrimKalman"]
[Black "valarmorghulis39"]
[Result "1-0"]
[CurrentPosition "4rk1r/p1p4p/2p2Qp1/5b2/8/1B6/PPPP1KP1/RNB4q b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Traxler-Bishop-Sacrifice-Line"]
[UTCDate "2020.12.20"]
[UTCTime "12:50:36"]
[WhiteElo "930"]
[BlackElo "855"]
[TimeControl "120+1"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:50:36"]
[EndDate "2020.12.20"]
[EndTime "12:54:53"]
[Link "https://www.chess.com/game/live/6013298431"]

1. e4 {[%clk 0:02:01]} 1... e5 {[%clk 0:02:00.6]} 2. Nf3 {[%clk 0:02:01.4]} 2... Nc6 {[%clk 0:02:00.9]} 3. Bc4 {[%clk 0:02:01.7]} 3... Nf6 {[%clk 0:01:59.9]} 4. Ng5 {[%clk 0:02:01.9]} 4... Bc5 {[%clk 0:01:58.8]} 5. Bxf7+ {[%clk 0:02:00.1]} 5... Kf8 {[%clk 0:01:53.8]} 6. Bb3 {[%clk 0:01:57.8]} 6... d5 {[%clk 0:01:39.4]} 7. exd5 {[%clk 0:01:56.1]} 7... Bxf2+ {[%clk 0:01:38.8]} 8. Kxf2 {[%clk 0:01:55.6]} 8... Ng4+ {[%clk 0:01:38.3]} 9. Ke1 {[%clk 0:01:36.3]} 9... Qxg5 {[%clk 0:01:34.1]} 10. Rf1+ {[%clk 0:01:36.7]} 10... Bf5 {[%clk 0:01:31.1]} 11. dxc6 {[%clk 0:01:27.6]} 11... Qh4+ {[%clk 0:01:14.1]} 12. Ke2 {[%clk 0:01:05.8]} 12... g6 {[%clk 0:00:51.5]} 13. Qe1 {[%clk 0:00:50.6]} 13... Qh5 {[%clk 0:00:41.1]} 14. Qg3 {[%clk 0:00:20.6]} 14... Nxh2+ {[%clk 0:00:28.8]} 15. Ke1 {[%clk 0:00:16.6]} 15... Nxf1 {[%clk 0:00:26.2]} 16. Kxf1 {[%clk 0:00:17.5]} 16... Qh1+ {[%clk 0:00:20]} 17. Kf2 {[%clk 0:00:17.6]} 17... bxc6 {[%clk 0:00:13.8]} 18. Qxe5 {[%clk 0:00:17.1]} 18... Re8 {[%clk 0:00:12.6]} 19. Qf6# {[%clk 0:00:17.4]} 1-0
