[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "-"]
[White "Avendesora921"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/8/1p3pB1/p2b2p1/4p1P1/PkP5/3K1P2/8 w - - 2 38"]
[Timezone "UTC"]
[ECO "D51"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Knight-Defense-5.Nf3-h6"]
[UTCDate "2020.12.13"]
[UTCTime "14:17:36"]
[WhiteElo "1247"]
[BlackElo "1377"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:17:36"]
[EndDate "2020.12.22"]
[EndTime "18:28:12"]
[Link "https://www.chess.com/game/daily/293350422"]

1. d4 {[%clk 71:59:14]} 1... d5 {[%clk 71:55:58]} 2. c4 {[%clk 71:47:42]} 2... e6 {[%clk 71:45:35]} 3. Nc3 {[%clk 71:23:27]} 3... Nf6 {[%clk 71:34:39]} 4. Bg5 {[%clk 71:59:52]} 4... Nbd7 {[%clk 43:14:25]} 5. Nf3 {[%clk 70:47:30]} 5... h6 {[%clk 71:12:00]} 6. Bxf6 {[%clk 71:37:16]} 6... Nxf6 {[%clk 65:55:32]} 7. cxd5 {[%clk 71:44:35]} 7... Nxd5 {[%clk 71:30:58]} 8. Nxd5 {[%clk 65:56:03]} 8... Qxd5 {[%clk 68:10:55]} 9. e3 {[%clk 71:48:51]} 9... Bb4+ {[%clk 71:56:56]} 10. Nd2 {[%clk 71:57:28]} 10... Qa5 {[%clk 70:19:05]} 11. a3 {[%clk 71:17:06]} 11... Bxd2+ {[%clk 70:20:54]} 12. Qxd2 {[%clk 71:07:15]} 12... Qxd2+ {[%clk 71:32:05]} 13. Kxd2 {[%clk 71:59:46]} 13... O-O {[%clk 71:17:43]} 14. Bd3 {[%clk 71:51:00]} 14... Bd7 {[%clk 71:21:47]} 15. Rhc1 {[%clk 71:55:15]} 15... Rac8 {[%clk 62:05:09]} 16. Be4 {[%clk 66:34:44]} 16... c6 {[%clk 71:49:50]} 17. h4 {[%clk 70:58:41]} 17... b6 {[%clk 66:45:22]} 18. Rc3 {[%clk 71:51:00]} 18... c5 {[%clk 61:56:03]} 19. Rac1 {[%clk 65:41:38]} 19... cxd4 {[%clk 68:14:12]} 20. exd4 {[%clk 71:59:40]} 20... Rxc3 {[%clk 67:58:02]} 21. Rxc3 {[%clk 72:00:00]} 21... Rc8 {[%clk 71:59:40]} 22. Bb7 {[%clk 71:57:15]} 22... Rxc3 {[%clk 71:42:37]} 23. bxc3 {[%clk 71:58:30]} 23... Bb5 {[%clk 63:20:28]} 24. Ke3 {[%clk 64:47:10]} 24... Bc4 {[%clk 67:18:43]} 25. g3 {[%clk 71:57:03]} 25... g5 {[%clk 57:43:23]} 26. hxg5 {[%clk 64:32:31]} 26... hxg5 {[%clk 71:43:22]} 27. Bc6 {[%clk 71:47:45]} 27... Kf8 {[%clk 71:56:10]} 28. Ke4 {[%clk 71:59:40]} 28... Ke7 {[%clk 71:39:59]} 29. d5 {[%clk 71:56:43]} 29... Kd6 {[%clk 68:43:15]} 30. Be8 {[%clk 70:16:38]} 30... Bxd5+ {[%clk 71:11:32]} 31. Kd4 {[%clk 71:59:39]} 31... e5+ {[%clk 61:45:45]} 32. Ke3 {[%clk 65:02:31]} 32... Kc5 {[%clk 66:51:16]} 33. g4 {[%clk 71:35:29]} 33... a5 {[%clk 71:09:57]} 34. Kd3 {[%clk 68:51:55]} 34... e4+ {[%clk 66:30:31]} 35. Ke3 {[%clk 64:44:07]} 35... Kc4 {[%clk 55:33:04]} 36. Kd2 {[%clk 65:04:46]} 36... f6 {[%clk 71:41:40]} 37. Bg6 {[%clk 71:31:07]} 37... Kb3 {[%clk 68:15:33]} 0-1
