[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.09.10"]
[Round "-"]
[White "GrimKalman"]
[Black "newandlearning9"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppppp2p/8/7B/4pP2/8/PPPP2PP/RNB1K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Swiss-Gambit-2...fxe4"]
[UTCDate "2019.09.10"]
[UTCTime "08:26:55"]
[WhiteElo "1145"]
[BlackElo "1087"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:26:55"]
[EndDate "2019.09.10"]
[EndTime "08:27:56"]
[Link "https://www.chess.com/game/live/4020693261"]

1. f4 {[%clk 0:09:59.9]} 1... f5 {[%clk 0:09:59.1]} 2. e4 {[%clk 0:09:50]} 2... fxe4 {[%clk 0:09:57.4]} 3. Qh5+ {[%clk 0:09:18.6]} 3... g6 {[%clk 0:09:48.2]} 4. Be2 {[%clk 0:09:16.8]} 4... gxh5 {[%clk 0:09:45.8]} 5. Bxh5# {[%clk 0:09:15.5]} 1-0
