[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.05.16"]
[Round "-"]
[White "avus29"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k4B/pp2r3/n1p4p/b4p2/2P2Nb1/1P2P1P1/P4P1P/R4RK1 b - - 0 20"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...Nf6"]
[UTCDate "2016.05.16"]
[UTCTime "08:48:24"]
[WhiteElo "1150"]
[BlackElo "1113"]
[TimeControl "1/86400"]
[Termination "avus29 won by resignation"]
[StartTime "08:48:24"]
[EndDate "2016.05.18"]
[EndTime "13:30:15"]
[Link "https://www.chess.com/game/daily/135781892"]

1. e3 Nf6 2. g3 d5 3. Bg2 c6 4. d3 e5 5. b3 e4 6. Bb2 Be7 7. Ne2 Bg4 8. dxe4 Nxe4 9. Bxe4 dxe4 10. Qxd8+ Bxd8 11. Nd2 Ba5 12. c3 Na6 13. Nf4 O-O-O 14. Nxe4 Rd7 15. O-O f5 16. Ng5 Re7 17. c4 h6 18. Nge6 g5 19. Bxh8 gxf4 20. Nxf4 1-0
