[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.26"]
[Round "-"]
[White "GrimKalman"]
[Black "bltzr75"]
[Result "1-0"]
[CurrentPosition "r5rk/4R2R/b1pN4/p1P3pp/Pp1P1p2/1P6/5PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B17"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Karpov-Variation-5.Nf3-Ngf6-6.Bd3"]
[UTCDate "2020.07.26"]
[UTCTime "20:31:16"]
[WhiteElo "1232"]
[BlackElo "1278"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "20:31:16"]
[EndDate "2020.07.26"]
[EndTime "20:42:36"]
[Link "https://www.chess.com/game/live/5208695160"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:58.7]} 2. d4 {[%clk 0:09:53.7]} 2... d5 {[%clk 0:09:57.4]} 3. Nc3 {[%clk 0:09:31.1]} 3... dxe4 {[%clk 0:09:55.1]} 4. Nxe4 {[%clk 0:09:29.7]} 4... Nd7 {[%clk 0:09:52.3]} 5. Nf3 {[%clk 0:09:22.2]} 5... Ngf6 {[%clk 0:09:50.9]} 6. Bd3 {[%clk 0:09:03.5]} 6... e6 {[%clk 0:09:30.5]} 7. O-O {[%clk 0:08:38.3]} 7... Nxe4 {[%clk 0:09:28]} 8. Bxe4 {[%clk 0:08:36.1]} 8... Qc7 {[%clk 0:09:22.1]} 9. b3 {[%clk 0:07:45.1]} 9... Nf6 {[%clk 0:09:19.5]} 10. Re1 {[%clk 0:06:53.2]} 10... Bd6 {[%clk 0:09:17.1]} 11. c4 {[%clk 0:06:20]} 11... O-O {[%clk 0:09:06.3]} 12. c5 {[%clk 0:06:05.9]} 12... Bf4 {[%clk 0:09:04.6]} 13. Bxf4 {[%clk 0:06:03.2]} 13... Qxf4 {[%clk 0:09:03.4]} 14. Qd2 {[%clk 0:05:44.2]} 14... Qxd2 {[%clk 0:08:53.4]} 15. Nxd2 {[%clk 0:05:42.7]} 15... Nxe4 {[%clk 0:08:42.6]} 16. Rxe4 {[%clk 0:05:41.4]} 16... f5 {[%clk 0:08:40.2]} 17. Re5 {[%clk 0:05:33.4]} 17... b5 {[%clk 0:08:08.1]} 18. a4 {[%clk 0:05:25.3]} 18... b4 {[%clk 0:08:04.7]} 19. Nc4 {[%clk 0:05:22.7]} 19... a5 {[%clk 0:07:44.6]} 20. Nd6 {[%clk 0:05:21]} 20... Ba6 {[%clk 0:07:31.2]} 21. Rxe6 {[%clk 0:05:10.5]} 21... f4 {[%clk 0:07:22.1]} 22. Rae1 {[%clk 0:04:48.7]} 22... g6 {[%clk 0:07:09.1]} 23. Re7 {[%clk 0:04:16]} 23... g5 {[%clk 0:06:53.5]} 24. R1e5 {[%clk 0:04:05]} 24... h6 {[%clk 0:06:40.3]} 25. R5e6 {[%clk 0:03:48.8]} 25... h5 {[%clk 0:05:41.1]} 26. Rg6+ {[%clk 0:03:36.1]} 26... Kh8 {[%clk 0:05:39.1]} 27. Rgg7 {[%clk 0:03:18.8]} 27... Rg8 {[%clk 0:05:37.5]} 28. Rh7# {[%clk 0:03:16.7]} 1-0
