[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Pierreb29"]
[Result "0-1"]
[CurrentPosition "4R3/k1p4p/Bp4pP/1P1p4/2n5/2P5/P4r2/1K6 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Mongredien-Defense"]
[UTCDate "2022.01.29"]
[UTCTime "10:26:40"]
[WhiteElo "1060"]
[BlackElo "1130"]
[TimeControl "300"]
[Termination "Pierreb29 won on time"]
[StartTime "10:26:40"]
[EndDate "2022.01.29"]
[EndTime "10:35:37"]
[Link "https://www.chess.com/game/live/37191024545"]

1. e4 {[%clk 0:04:35]} 1... g6 {[%clk 0:04:59]} 2. d4 {[%clk 0:04:33.3]} 2... Bg7 {[%clk 0:04:58.6]} 3. Nf3 {[%clk 0:04:28.8]} 3... b6 {[%clk 0:04:58.2]} 4. h4 {[%clk 0:04:26.5]} 4... Bb7 {[%clk 0:04:57.9]} 5. h5 {[%clk 0:04:26.1]} 5... a6 {[%clk 0:04:52.3]} 6. h6 {[%clk 0:04:23.9]} 6... Bf6 {[%clk 0:04:38.5]} 7. e5 {[%clk 0:04:08.9]} 7... Bxe5 {[%clk 0:04:14.4]} 8. dxe5 {[%clk 0:03:54.6]} 8... Nc6 {[%clk 0:04:09.4]} 9. Nc3 {[%clk 0:03:41.5]} 9... e6 {[%clk 0:04:07.3]} 10. Bg5 {[%clk 0:03:34.5]} 10... f6 {[%clk 0:04:03.4]} 11. exf6 {[%clk 0:03:32.1]} 11... Nxf6 {[%clk 0:04:02.3]} 12. Ne4 {[%clk 0:03:04.9]} 12... Rf8 {[%clk 0:03:33.4]} 13. Nxf6+ {[%clk 0:02:53.7]} 13... Rxf6 {[%clk 0:03:32.2]} 14. Bxf6 {[%clk 0:02:52.5]} 14... Qxf6 {[%clk 0:03:31.1]} 15. c3 {[%clk 0:02:35.3]} 15... O-O-O {[%clk 0:03:29]} 16. Qc2 {[%clk 0:02:01.6]} 16... Qf4 {[%clk 0:03:17.1]} 17. Rh4 {[%clk 0:01:41.6]} 17... Qf6 {[%clk 0:02:54.6]} 18. O-O-O {[%clk 0:01:39.6]} 18... Na5 {[%clk 0:02:50.6]} 19. Bd3 {[%clk 0:01:21.2]} 19... Bxf3 {[%clk 0:02:44.5]} 20. gxf3 {[%clk 0:01:20.5]} 20... Qxf3 {[%clk 0:02:43.3]} 21. Bxa6+ {[%clk 0:01:17.2]} 21... Kb8 {[%clk 0:02:39.8]} 22. Rd3 {[%clk 0:01:06.6]} 22... Qg2 {[%clk 0:02:34.3]} 23. Qe2 {[%clk 0:00:57.4]} 23... Qg1+ {[%clk 0:02:28.9]} 24. Rd1 {[%clk 0:00:53.9]} 24... Qg5+ {[%clk 0:02:24]} 25. Kb1 {[%clk 0:00:32.1]} 25... Qxh4 {[%clk 0:02:22.5]} 26. Qf3 {[%clk 0:00:31.9]} 26... Nc6 {[%clk 0:02:10.7]} 27. b4 {[%clk 0:00:28.4]} 27... d5 {[%clk 0:02:02.8]} 28. b5 {[%clk 0:00:27.9]} 28... Ne5 {[%clk 0:01:59.2]} 29. Qe3 {[%clk 0:00:16.1]} 29... Qf6 {[%clk 0:01:37.7]} 30. Re1 {[%clk 0:00:10]} 30... Nc4 {[%clk 0:01:33.4]} 31. Qxe6 {[%clk 0:00:05.8]} 31... Qxe6 {[%clk 0:01:30.9]} 32. Rxe6 {[%clk 0:00:05.5]} 32... Rf8 {[%clk 0:01:24.6]} 33. Re7 {[%clk 0:00:00.7]} 33... Rxf2 {[%clk 0:01:22]} 34. Re8+ {[%clk 0:00:00.1]} 34... Ka7 {[%clk 0:01:20.4]} 0-1
