[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.10"]
[Round "-"]
[White "billy_bob_23"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/pppp1ppp/8/4p1q1/2BnP3/8/PPPP1PPP/RNBQK2R w KQkq - 0 5"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit"]
[UTCDate "2016.06.10"]
[UTCTime "16:11:12"]
[WhiteElo "1066"]
[BlackElo "1134"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:11:12"]
[EndDate "2016.06.10"]
[EndTime "17:38:30"]
[Link "https://www.chess.com/game/daily/137522046"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. Ng5 Qxg5 0-1
