[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.08"]
[Round "-"]
[White "GrimKalman"]
[Black "jamesp28"]
[Result "1-0"]
[CurrentPosition "r3r2k/ppp2R2/2n3Qp/4P3/3P4/8/P5PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Gambit"]
[UTCDate "2020.07.08"]
[UTCTime "17:39:17"]
[WhiteElo "1226"]
[BlackElo "1223"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:39:17"]
[EndDate "2020.07.08"]
[EndTime "17:47:35"]
[Link "https://www.chess.com/game/live/5119962868"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.2]} 2... Nc6 {[%clk 0:09:59.8]} 3. Bc4 {[%clk 0:09:57.6]} 3... Bc5 {[%clk 0:09:57.3]} 4. b4 {[%clk 0:09:56.4]} 4... Nxb4 {[%clk 0:09:54.3]} 5. c3 {[%clk 0:09:56]} 5... Nc6 {[%clk 0:09:53]} 6. d4 {[%clk 0:09:55.1]} 6... exd4 {[%clk 0:09:50.9]} 7. cxd4 {[%clk 0:09:54.2]} 7... Bb4+ {[%clk 0:09:49.2]} 8. Bd2 {[%clk 0:09:36.1]} 8... Bxd2+ {[%clk 0:09:41.9]} 9. Qxd2 {[%clk 0:09:35.1]} 9... Nf6 {[%clk 0:09:32.1]} 10. Nc3 {[%clk 0:09:30.8]} 10... O-O {[%clk 0:09:27.5]} 11. O-O {[%clk 0:09:26.6]} 11... Re8 {[%clk 0:09:25.7]} 12. Ng5 {[%clk 0:08:58.1]} 12... d5 {[%clk 0:09:06]} 13. Nxd5 {[%clk 0:08:33.6]} 13... h6 {[%clk 0:08:52.3]} 14. Nxf6+ {[%clk 0:08:22.8]} 14... Qxf6 {[%clk 0:07:39.9]} 15. Nxf7 {[%clk 0:08:18.2]} 15... Kh7 {[%clk 0:07:37.2]} 16. e5 {[%clk 0:08:00]} 16... Qe7 {[%clk 0:07:09.9]} 17. Qd3+ {[%clk 0:07:10.8]} 17... g6 {[%clk 0:07:00.2]} 18. f4 {[%clk 0:06:36.7]} 18... Be6 {[%clk 0:06:51.6]} 19. f5 {[%clk 0:06:18.1]} 19... Bxf7 {[%clk 0:06:37]} 20. Bxf7 {[%clk 0:05:50.1]} 20... Qxf7 {[%clk 0:06:27.1]} 21. fxg6+ {[%clk 0:05:49.5]} 21... Qxg6 {[%clk 0:06:26.7]} 22. Rf7+ {[%clk 0:05:48.1]} 22... Kh8 {[%clk 0:06:15.5]} 23. Qxg6 {[%clk 0:05:47]} 1-0
