[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.14"]
[Round "-"]
[White "thazelkas"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3r1k1/1pp2ppp/p4q2/3p4/P1nP4/2NQ1N2/1PP2nPP/R2K3R w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[UTCDate "2019.01.14"]
[UTCTime "20:32:34"]
[WhiteElo "1082"]
[BlackElo "1103"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "20:32:34"]
[EndDate "2019.01.14"]
[EndTime "20:42:28"]
[Link "https://www.chess.com/game/live/3376702444"]

1. e4 {[%clk 0:09:59]} 1... e6 {[%clk 0:09:55.8]} 2. Bc4 {[%clk 0:09:56.4]} 2... d5 {[%clk 0:09:53.3]} 3. exd5 {[%clk 0:09:54.3]} 3... exd5 {[%clk 0:09:52.5]} 4. Bb5+ {[%clk 0:09:52.3]} 4... Bd7 {[%clk 0:09:47.3]} 5. a4 {[%clk 0:09:50.2]} 5... a6 {[%clk 0:09:37.8]} 6. Bxd7+ {[%clk 0:09:48]} 6... Nxd7 {[%clk 0:09:37.7]} 7. Nc3 {[%clk 0:09:43.5]} 7... Ngf6 {[%clk 0:09:36.1]} 8. d4 {[%clk 0:09:41.3]} 8... Bb4 {[%clk 0:09:30]} 9. Bd2 {[%clk 0:09:01.6]} 9... O-O {[%clk 0:09:08.9]} 10. Na2 {[%clk 0:08:58.6]} 10... Bxd2+ {[%clk 0:08:58.8]} 11. Qxd2 {[%clk 0:08:56.1]} 11... Ne4 {[%clk 0:08:55.3]} 12. Qe3 {[%clk 0:08:48.6]} 12... Re8 {[%clk 0:08:48]} 13. Kd1 {[%clk 0:08:17.9]} 13... Qf6 {[%clk 0:07:23.6]} 14. Nf3 {[%clk 0:08:08]} 14... Nb6 {[%clk 0:07:03.5]} 15. Nc3 {[%clk 0:08:05.4]} 15... Nc4 {[%clk 0:06:51.5]} 16. Qd3 {[%clk 0:07:46]} 16... Nxf2+ {[%clk 0:06:47.8]} 0-1
