[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.02.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Ahm2008"]
[Result "1/2-1/2"]
[CurrentPosition "rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2017.02.27"]
[UTCTime "16:36:56"]
[WhiteElo "1405"]
[BlackElo "1407"]
[TimeControl "1/86400"]
[Termination "Game drawn by agreement"]
[StartTime "16:36:56"]
[EndDate "2017.02.27"]
[EndTime "17:08:48"]
[Link "https://www.chess.com/game/daily/158721609"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 1/2-1/2
