[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.06.29"]
[Round "-"]
[White "davidbunce92"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p4p1p/1p4p1/8/5q2/P1P2b1P/1P4P1/K3R3 w - - 0 28"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Fianchetto-Variation-3...cxd4-4.Nxd4-Bg7"]
[UTCDate "2020.06.29"]
[UTCTime "16:09:47"]
[WhiteElo "1432"]
[BlackElo "1348"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:09:47"]
[EndDate "2020.07.10"]
[EndTime "12:34:33"]
[Link "https://www.chess.com/game/daily/269470152"]

1. e4 {[%clk 71:59:08]} 1... c5 {[%clk 71:50:32]} 2. Nf3 {[%clk 71:52:19]} 2... g6 {[%clk 51:04:24]} 3. d4 {[%clk 70:33:49]} 3... cxd4 {[%clk 71:58:05]} 4. Nxd4 {[%clk 70:16:56]} 4... Bg7 {[%clk 65:27:14]} 5. Be3 {[%clk 71:59:26]} 5... Nc6 {[%clk 60:53:26]} 6. c3 {[%clk 69:23:20]} 6... Nf6 {[%clk 67:58:23]} 7. Nd2 {[%clk 65:09:32]} 7... O-O {[%clk 61:07:00]} 8. Bd3 {[%clk 64:33:48]} 8... d5 {[%clk 56:30:26]} 9. Qc2 {[%clk 66:39:45]} 9... Ne5 {[%clk 70:56:38]} 10. h3 {[%clk 69:35:38]} 10... b6 {[%clk 67:40:09]} 11. f4 {[%clk 69:48:00]} 11... Nxd3+ {[%clk 63:41:08]} 12. Qxd3 {[%clk 66:29:58]} 12... dxe4 {[%clk 67:53:40]} 13. Nxe4 {[%clk 70:06:00]} 13... Bb7 {[%clk 60:38:02]} 14. Nxf6+ {[%clk 57:42:17]} 14... Bxf6 {[%clk 60:50:31]} 15. Rg1 {[%clk 66:13:12]} 15... e5 {[%clk 67:40:15]} 16. fxe5 {[%clk 71:58:33]} 16... Bxe5 {[%clk 71:54:39]} 17. O-O-O {[%clk 71:58:35]} 17... Qd7 {[%clk 70:33:04]} 18. Qe2 {[%clk 71:46:34]} 18... Rfe8 {[%clk 48:12:11]} 19. Nf3 {[%clk 71:57:24]} 19... Qa4 {[%clk 70:56:21]} 20. Kb1 {[%clk 71:06:34]} 20... Bf4 {[%clk 59:40:45]} 21. Rd3 {[%clk 67:35:01]} 21... Ba6 {[%clk 71:44:22]} 22. Re1 {[%clk 71:50:09]} 22... Rad8 {[%clk 71:57:21]} 23. Rxd8 {[%clk 71:47:04]} 23... Bxe2 {[%clk 70:48:35]} 24. Rxe8+ {[%clk 71:43:50]} 24... Qxe8 {[%clk 71:50:23]} 25. Bxf4 {[%clk 71:58:24]} 25... Qe4+ {[%clk 55:17:15]} 26. Ka1 {[%clk 70:37:51]} 26... Qxf4 {[%clk 71:23:25]} 27. a3 {[%clk 71:42:41]} 27... Bxf3 {[%clk 52:34:45]} 0-1
