[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.02"]
[Round "-"]
[White "GrimKalman"]
[Black "Creo_GH"]
[Result "0-1"]
[CurrentPosition "r1b3k1/pppp2pp/8/4Nrn1/3P4/6P1/P4P1P/R4R1K w - - 0 21"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-McDonnell-Defense-6.d4-exd4-7.cxd4-Bb4"]
[UTCDate "2017.07.02"]
[UTCTime "16:03:15"]
[WhiteElo "1479"]
[BlackElo "1555"]
[TimeControl "1/86400"]
[Termination "Creo_GH won by resignation"]
[StartTime "16:03:15"]
[EndDate "2017.07.10"]
[EndTime "10:18:54"]
[Link "https://www.chess.com/game/daily/169203036"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. d4 exd4 7. cxd4 Bb4+ 8. Nbd2 Nf6 9. O-O O-O 10. Qb3 Bxd2 11. Bxd2 Nxe4 12. Bf4 Na5 13. Bxf7+ Rxf7 14. Qd5 Nc3 15. Qxa5 Ne2+ 16. Kh1 Nxf4 17. Ne5 Rf5 18. Qd2 Qg5 19. g3 Nh3 20. Qxg5 Nxg5 0-1
