[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.13"]
[Round "-"]
[White "J_S_Alessi"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qk2r/ppp2ppp/2Nbpn2/1B1p1b2/3P4/2N1P3/PPP2PPP/R1BQK2R b KQkq - 0 7"]
[Timezone "UTC"]
[ECO "D04"]
[ECOUrl "https://www.chess.com/openings/Colle-System"]
[UTCDate "2016.11.13"]
[UTCTime "00:20:18"]
[WhiteElo "1232"]
[BlackElo "1231"]
[TimeControl "1/86400"]
[Termination "J_S_Alessi won by resignation"]
[StartTime "00:20:18"]
[EndDate "2016.11.13"]
[EndTime "14:46:27"]
[Link "https://www.chess.com/game/daily/149646316"]

1. d4 d5 2. e3 Nf6 3. Nf3 Bf5 4. Nc3 e6 5. Ne5 Nc6 6. Bb5 Bd6 7. Nxc6 1-0
