[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.01.30"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2qk1nr/5pbp/p1p3p1/2pp4/4p1b1/1PN1PNP1/PBPP1PKP/R2Q1R2 w kq - 0 11"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...c5-2.Nf3"]
[UTCDate "2020.01.30"]
[UTCTime "09:29:04"]
[WhiteElo "1107"]
[BlackElo "1364"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:29:04"]
[EndDate "2020.02.06"]
[EndTime "16:12:06"]
[Link "https://www.chess.com/game/daily/249727608"]

1. Nf3 {[%clk 71:59:50]} 1... c5 {[%clk 71:52:16]} 2. Nc3 {[%clk 60:06:16]} 2... g6 {[%clk 70:53:47]} 3. b3 {[%clk 64:30:49]} 3... Bg7 {[%clk 68:24:08]} 4. Bb2 {[%clk 71:02:33]} 4... Nc6 {[%clk 65:49:56]} 5. g3 {[%clk 69:06:10]} 5... d5 {[%clk 58:17:33]} 6. e3 {[%clk 70:43:17]} 6... e5 {[%clk 70:33:50]} 7. Bb5 {[%clk 70:32:37]} 7... a6 {[%clk 7:19:36]} 8. Bxc6+ {[%clk 61:26:17]} 8... bxc6 {[%clk 71:34:38]} 9. O-O {[%clk 70:01:51]} 9... Bg4 {[%clk 45:41:16]} 10. Kg2 {[%clk 63:45:33]} 10... e4 {[%clk 66:40:06]} 0-1
