[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.28"]
[Round "-"]
[White "GrimKalman"]
[Black "squelchybrian"]
[Result "1-0"]
[CurrentPosition "rnbr2k1/ppp2pBp/3bpN2/3q4/8/P7/1PPQBP1P/2KR2R1 b - - 1 17"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2016.12.28"]
[UTCTime "21:59:51"]
[WhiteElo "1270"]
[BlackElo "1256"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:59:51"]
[EndDate "2016.12.30"]
[EndTime "22:57:59"]
[Link "https://www.chess.com/game/daily/153333484"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe6+ 4. Nge2 Nf6 5. d4 Nd5 6. Bd2 Nc6 7. a3 Nxc3 8. Bxc3 Qg6 9. d5 Nb8 10. Qd2 e6 11. Nf4 Qe4+ 12. Be2 Bd6 13. Nh5 O-O 14. Bxg7 Qxg2 15. O-O-O Rd8 16. Rhg1 Qxd5 17. Nf6# 1-0
