[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.15"]
[Round "-"]
[White "GrimKalman"]
[Black "Epcilon"]
[Result "1-0"]
[CurrentPosition "rn1qk2r/p2bnQpp/2pb4/4p3/2B5/1P6/P1PP1PPP/RNB1K1NR b KQkq - 0 8"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5-2.b3"]
[UTCDate "2016.06.15"]
[UTCTime "05:42:33"]
[WhiteElo "1125"]
[BlackElo "1078"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "05:42:33"]
[EndDate "2016.06.16"]
[EndTime "11:58:59"]
[Link "https://www.chess.com/game/daily/137805364"]

1. e4 e5 2. b3 d5 3. exd5 b5 4. Bxb5+ Bd7 5. Bc4 c6 6. d6 Bxd6 7. Qf3 Ne7 8. Qxf7# 1-0
