[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.07"]
[Round "-"]
[White "Rabindranadtagor"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp1b1ppp/5n2/P7/3pp3/PnN1K1PP/1B2PPB1/7R w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2017.12.07"]
[UTCTime "09:56:10"]
[WhiteElo "1335"]
[BlackElo "1323"]
[TimeControl "1800"]
[Termination "GrimKalman won on time"]
[StartTime "09:56:10"]
[EndDate "2017.12.07"]
[EndTime "10:32:07"]
[Link "https://www.chess.com/game/live/2474024062"]

1. d4 {[%clk 0:29:58.3]} 1... d5 {[%clk 0:29:58]} 2. h3 {[%clk 0:29:52.5]} 2... c5 {[%clk 0:29:51.6]} 3. dxc5 {[%clk 0:29:46.6]} 3... e5 {[%clk 0:29:50.7]} 4. g3 {[%clk 0:29:30.2]} 4... Bxc5 {[%clk 0:28:50.4]} 5. Bg2 {[%clk 0:29:23.1]} 5... Nf6 {[%clk 0:28:41.5]} 6. a3 {[%clk 0:29:19]} 6... O-O {[%clk 0:28:19.8]} 7. Nc3 {[%clk 0:29:01.4]} 7... Be6 {[%clk 0:27:46.2]} 8. Nf3 {[%clk 0:28:34.1]} 8... e4 {[%clk 0:27:19.5]} 9. Nd4 {[%clk 0:27:37.8]} 9... Bxd4 {[%clk 0:26:58.3]} 10. Qxd4 {[%clk 0:27:34.5]} 10... Nc6 {[%clk 0:26:57.6]} 11. Qa4 {[%clk 0:27:09.5]} 11... Bd7 {[%clk 0:25:19.3]} 12. b4 {[%clk 0:26:34.3]} 12... Nd4 {[%clk 0:24:49.4]} 13. Qa5 {[%clk 0:26:21.1]} 13... Qxa5 {[%clk 0:24:34.8]} 14. bxa5 {[%clk 0:26:17.8]} 14... Nxc2+ {[%clk 0:24:34.4]} 15. Kd2 {[%clk 0:26:14.1]} 15... Nxa1 {[%clk 0:24:33.8]} 16. Bb2 {[%clk 0:24:08.4]} 16... Nb3+ {[%clk 0:24:18.7]} 17. Ke3 {[%clk 0:24:04.8]} 17... d4+ {[%clk 0:24:12.1]} 0-1
