[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.14"]
[Round "-"]
[White "GrimKalman"]
[Black "johnchamber"]
[Result "0-1"]
[CurrentPosition "1k1r3r/p3b1qp/1p1p4/2p5/1nP4B/1P5Q/P5PP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Nc3"]
[UTCDate "2016.02.14"]
[UTCTime "22:29:46"]
[WhiteElo "911"]
[BlackElo "1045"]
[TimeControl "600"]
[Termination "johnchamber won by resignation"]
[StartTime "22:29:46"]
[EndDate "2016.02.14"]
[EndTime "22:37:33"]
[Link "https://www.chess.com/game/live/1461868631"]

1. e4 {[%clk 0:09:54.8]} 1... e5 {[%clk 0:09:56.4]} 2. Nf3 {[%clk 0:09:50.4]} 2... d6 {[%clk 0:09:53.5]} 3. Nc3 {[%clk 0:09:47.7]} 3... f6 {[%clk 0:09:50.4]} 4. d4 {[%clk 0:09:46.4]} 4... exd4 {[%clk 0:09:41.7]} 5. Nxd4 {[%clk 0:09:43.4]} 5... c5 {[%clk 0:09:29.2]} 6. Nf3 {[%clk 0:09:24.3]} 6... b6 {[%clk 0:09:24.1]} 7. Bb5+ {[%clk 0:09:20.1]} 7... Bd7 {[%clk 0:09:20.7]} 8. Bxd7+ {[%clk 0:09:18.4]} 8... Qxd7 {[%clk 0:09:18.6]} 9. O-O {[%clk 0:09:16.8]} 9... Ne7 {[%clk 0:09:11.4]} 10. Nb5 {[%clk 0:09:08.1]} 10... Qxb5 {[%clk 0:09:06.8]} 11. Qd3 {[%clk 0:09:02.8]} 11... Qc6 {[%clk 0:08:57]} 12. c4 {[%clk 0:08:56.8]} 12... Ng6 {[%clk 0:08:51.5]} 13. b3 {[%clk 0:08:52.1]} 13... Na6 {[%clk 0:08:43.9]} 14. Bd2 {[%clk 0:08:46.5]} 14... Ne5 {[%clk 0:08:30.8]} 15. Nxe5 {[%clk 0:08:36.1]} 15... fxe5 {[%clk 0:08:29]} 16. f4 {[%clk 0:08:30.4]} 16... exf4 {[%clk 0:08:11.6]} 17. Rxf4 {[%clk 0:08:28.2]} 17... O-O-O {[%clk 0:08:06.8]} 18. Rf7 {[%clk 0:08:19.5]} 18... Nb4 {[%clk 0:07:35.7]} 19. Qh3+ {[%clk 0:08:14.9]} 19... Kb8 {[%clk 0:07:27.5]} 20. Raf1 {[%clk 0:07:57.2]} 20... Qxe4 {[%clk 0:07:06.7]} 21. Re1 {[%clk 0:07:14.1]} 21... Qd4+ {[%clk 0:06:57.4]} 22. Be3 {[%clk 0:06:47.4]} 22... Qe5 {[%clk 0:06:15.1]} 23. Bf2 {[%clk 0:06:31.6]} 23... Be7 {[%clk 0:06:10]} 24. Rxg7 {[%clk 0:06:27.2]} 24... Qxg7 {[%clk 0:06:06]} 25. Bh4 {[%clk 0:06:24.3]} 0-1
