[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.27"]
[Round "-"]
[White "mrlamone"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "Q1bqnr2/p3ppkp/n1pp2p1/4P3/3P4/5NN1/PPP2PPP/2KR1B1R b - - 0 15"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Kingside-Fianchetto-Variation-2.e4"]
[UTCDate "2017.01.27"]
[UTCTime "17:13:45"]
[WhiteElo "1378"]
[BlackElo "1381"]
[TimeControl "1/86400"]
[Termination "mrlamone won by resignation"]
[StartTime "17:13:45"]
[EndDate "2017.01.30"]
[EndTime "09:31:01"]
[Link "https://www.chess.com/game/daily/155972284"]

1. e4 g6 2. Nf3 d6 3. d4 Nf6 4. Nc3 Bg7 5. Bg5 c6 6. Qd2 O-O 7. O-O-O b5 8. e5 Ne8 9. Bh6 b4 10. Ne4 Bf5 11. Ng3 Bg4 12. Bxg7 Kxg7 13. Qxb4 Na6 14. Qb7 Bc8 15. Qxa8 1-0
