[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.10.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Akcept"]
[Result "0-1"]
[CurrentPosition "8/P6p/3R2p1/4k3/8/r3p1P1/6P1/6K1 w - -"]
[Timezone "UTC"]
[ECO "C11"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Classical-Steinitz-Variation-4...Nfd7-5.f4-c5-6.dxc5"]
[UTCDate "2019.10.28"]
[UTCTime "11:05:00"]
[WhiteElo "1245"]
[BlackElo "1253"]
[TimeControl "600"]
[Termination "Akcept won on time"]
[StartTime "11:05:00"]
[EndDate "2019.10.28"]
[EndTime "11:23:53"]
[Link "https://www.chess.com/game/live/4158036066"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:57.9]} 2. d4 {[%clk 0:09:57.5]} 2... d5 {[%clk 0:09:56.8]} 3. Nc3 {[%clk 0:09:41.5]} 3... Nf6 {[%clk 0:09:51.1]} 4. e5 {[%clk 0:09:34.7]} 4... Nfd7 {[%clk 0:09:49.4]} 5. f4 {[%clk 0:09:10.2]} 5... c5 {[%clk 0:09:47.4]} 6. dxc5 {[%clk 0:09:04.3]} 6... Nxc5 {[%clk 0:09:42.6]} 7. Be3 {[%clk 0:08:40.3]} 7... b6 {[%clk 0:09:09.7]} 8. Bb5+ {[%clk 0:08:24.8]} 8... Bd7 {[%clk 0:09:07.2]} 9. b4 {[%clk 0:08:14.1]} 9... Bxb5 {[%clk 0:08:30]} 10. Nxb5 {[%clk 0:08:12.2]} 10... Ne4 {[%clk 0:08:25.9]} 11. Ne2 {[%clk 0:07:48.6]} 11... a6 {[%clk 0:08:08.1]} 12. Nd6+ {[%clk 0:07:02.3]} 12... Bxd6 {[%clk 0:07:54.7]} 13. exd6 {[%clk 0:07:00.1]} 13... Qxd6 {[%clk 0:07:38.9]} 14. a3 {[%clk 0:06:44.7]} 14... a5 {[%clk 0:07:22.5]} 15. Rb1 {[%clk 0:06:20.6]} 15... Nd7 {[%clk 0:07:04.2]} 16. O-O {[%clk 0:06:17.3]} 16... O-O {[%clk 0:06:53.8]} 17. Qd4 {[%clk 0:05:56.5]} 17... e5 {[%clk 0:06:14.9]} 18. fxe5 {[%clk 0:05:45]} 18... Qxe5 {[%clk 0:06:13.2]} 19. Rf4 {[%clk 0:04:51.6]} 19... Rfe8 {[%clk 0:05:24.5]} 20. Rg4 {[%clk 0:04:38.8]} 20... f5 {[%clk 0:04:59.1]} 21. Rg5 {[%clk 0:04:10.6]} 21... Qxd4 {[%clk 0:03:59.4]} 22. Bxd4 {[%clk 0:04:07.7]} 22... g6 {[%clk 0:03:58.3]} 23. Rg3 {[%clk 0:02:46.4]} 23... Rac8 {[%clk 0:03:49.7]} 24. Nf4 {[%clk 0:01:40.4]} 24... Nxg3 {[%clk 0:03:41.5]} 25. hxg3 {[%clk 0:01:39.3]} 25... Re4 {[%clk 0:03:29.4]} 26. Nxd5 {[%clk 0:01:28.4]} 26... Rxc2 {[%clk 0:03:08.4]} 27. Bxb6 {[%clk 0:00:42.2]} 27... Nxb6 {[%clk 0:03:01]} 28. Nf6+ {[%clk 0:00:40.9]} 28... Kf7 {[%clk 0:02:56.6]} 29. Nxe4 {[%clk 0:00:39.7]} 29... fxe4 {[%clk 0:02:55.2]} 30. Rf1+ {[%clk 0:00:37.9]} 30... Ke6 {[%clk 0:02:52.8]} 31. bxa5 {[%clk 0:00:36.6]} 31... Nc4 {[%clk 0:02:44.5]} 32. a6 {[%clk 0:00:35.2]} 32... Ra2 {[%clk 0:02:42.5]} 33. Rc1 {[%clk 0:00:19.4]} 33... Kd5 {[%clk 0:02:32.1]} 34. Rc3 {[%clk 0:00:14.3]} 34... Nb6 {[%clk 0:01:48.3]} 35. a7 {[%clk 0:00:08.7]} 35... Kd4 {[%clk 0:01:45.4]} 36. Rb3 {[%clk 0:00:07.8]} 36... e3 {[%clk 0:01:35.4]} 37. Rxb6 {[%clk 0:00:06.4]} 37... Rxa3 {[%clk 0:01:34.5]} 38. Rd6+ {[%clk 0:00:02.8]} 38... Ke5 {[%clk 0:01:26.4]} 0-1
