[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.25"]
[Round "-"]
[White "GrimKalman"]
[Black "armshafi"]
[Result "0-1"]
[CurrentPosition "3k4/1pp5/p2p1K2/3bp3/n7/2P5/8/8 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2017.01.25"]
[UTCTime "21:52:59"]
[WhiteElo "983"]
[BlackElo "1044"]
[TimeControl "600"]
[Termination "armshafi won by resignation"]
[StartTime "21:52:59"]
[EndDate "2017.01.25"]
[EndTime "22:07:17"]
[Link "https://www.chess.com/game/live/1919396043"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:59.6]} 2... Nc6 {[%clk 0:09:57.5]} 3. Bc4 {[%clk 0:09:54.4]} 3... h6 {[%clk 0:09:55.5]} 4. Nc3 {[%clk 0:09:53.1]} 4... Nf6 {[%clk 0:09:48]} 5. d3 {[%clk 0:09:51.4]} 5... Bc5 {[%clk 0:09:47]} 6. O-O {[%clk 0:09:33.1]} 6... a6 {[%clk 0:09:17.6]} 7. a4 {[%clk 0:09:26.9]} 7... d6 {[%clk 0:08:58.8]} 8. Re1 {[%clk 0:08:39.6]} 8... Ng4 {[%clk 0:08:47.9]} 9. h3 {[%clk 0:08:07.3]} 9... Bxf2+ {[%clk 0:08:33.8]} 10. Kf1 {[%clk 0:07:58.4]} 10... Bxe1 {[%clk 0:08:21.6]} 11. Qxe1 {[%clk 0:07:53]} 11... Nf6 {[%clk 0:08:12.6]} 12. Qg3 {[%clk 0:07:52]} 12... g5 {[%clk 0:08:05.6]} 13. Bxg5 {[%clk 0:07:43]} 13... hxg5 {[%clk 0:08:01.7]} 14. Qxg5 {[%clk 0:07:40.1]} 14... Rg8 {[%clk 0:07:57.2]} 15. Bxf7+ {[%clk 0:07:04.9]} 15... Kxf7 {[%clk 0:07:44.6]} 16. Qh6 {[%clk 0:06:46.5]} 16... Rg6 {[%clk 0:07:32.3]} 17. Ng5+ {[%clk 0:06:44.3]} 17... Rxg5 {[%clk 0:07:18.9]} 18. Qxg5 {[%clk 0:06:43.1]} 18... Qg8 {[%clk 0:07:17.5]} 19. Qh6 {[%clk 0:05:52.8]} 19... Qg6 {[%clk 0:06:50.9]} 20. Qh8 {[%clk 0:05:38]} 20... Qg7 {[%clk 0:06:42.7]} 21. Qh4 {[%clk 0:05:31.4]} 21... Bd7 {[%clk 0:06:33.3]} 22. Kg1 {[%clk 0:05:27.4]} 22... Rg8 {[%clk 0:06:29.1]} 23. g4 {[%clk 0:05:21.5]} 23... Nxg4 {[%clk 0:06:20.7]} 24. Rf1+ {[%clk 0:05:19.1]} 24... Ke6 {[%clk 0:06:06.6]} 25. Qxg4+ {[%clk 0:04:22.6]} 25... Qxg4+ {[%clk 0:05:52.9]} 26. hxg4 {[%clk 0:04:21.9]} 26... Rxg4+ {[%clk 0:05:50.8]} 27. Kf2 {[%clk 0:04:20.3]} 27... Nd4 {[%clk 0:05:46.1]} 28. Rh1 {[%clk 0:04:03]} 28... Rf4+ {[%clk 0:05:31]} 29. Kg3 {[%clk 0:04:00.9]} 29... Rf3+ {[%clk 0:05:21.6]} 30. Kg2 {[%clk 0:03:49.5]} 30... Rf7 {[%clk 0:05:07.3]} 31. Rh6+ {[%clk 0:03:43.7]} 31... Ke7 {[%clk 0:05:02.5]} 32. Nd5+ {[%clk 0:03:41.4]} 32... Kd8 {[%clk 0:04:57.5]} 33. Rh8+ {[%clk 0:03:37.4]} 33... Be8 {[%clk 0:04:56.9]} 34. c3 {[%clk 0:03:25]} 34... Nb3 {[%clk 0:04:33.8]} 35. Kg3 {[%clk 0:03:12.3]} 35... Nc1 {[%clk 0:04:19.2]} 36. Kg4 {[%clk 0:03:08.4]} 36... Nxd3 {[%clk 0:04:16.2]} 37. Kg5 {[%clk 0:03:06]} 37... Nxb2 {[%clk 0:04:03.6]} 38. Kg6 {[%clk 0:03:05]} 38... Rf8+ {[%clk 0:04:01.6]} 39. Kg7 {[%clk 0:02:58.4]} 39... Rxh8 {[%clk 0:03:59.8]} 40. Kxh8 {[%clk 0:02:57.6]} 40... Nxa4 {[%clk 0:03:58.4]} 41. Kg8 {[%clk 0:02:56.6]} 41... Bg6 {[%clk 0:03:35.8]} 42. Kg7 {[%clk 0:02:47.8]} 42... Bxe4 {[%clk 0:03:34.1]} 43. Kf6 {[%clk 0:02:47.3]} 43... Bxd5 {[%clk 0:03:32.1]} 0-1
