[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.10.13"]
[Round "-"]
[White "Mathmaticalcheckmate"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4k1r/ppp2p2/2n4p/6p1/4N1b1/4Q3/PPP2PPP/R1BqK2R w KQ - 1 16"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[UTCDate "2016.10.13"]
[UTCTime "21:28:19"]
[WhiteElo "1011"]
[BlackElo "1179"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "21:28:19"]
[EndDate "2016.10.16"]
[EndTime "22:12:15"]
[Link "https://www.chess.com/game/daily/147648122"]

1. e4 e5 2. Nf3 Bc5 3. d4 Bxd4 4. Nxd4 exd4 5. Qxd4 Nf6 6. Qe5+ Kf8 7. Qc5+ d6 8. Qe3 h6 9. Nc3 Nc6 10. Bd3 d5 11. Qf3 Bg4 12. Qf4 g5 13. Qe3 dxe4 14. Bxe4 Nxe4 15. Nxe4 Qd1# 0-1
