[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.01.20"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "1r1q1rk1/2p1npbQ/4p3/p2pP3/1p1P1PP1/5N2/PPPBb3/1NKR3R b - - 0 18"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5"]
[UTCDate "2019.01.20"]
[UTCTime "07:49:48"]
[WhiteElo "1471"]
[BlackElo "1031"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "07:49:48"]
[EndDate "2019.01.25"]
[EndTime "07:37:34"]
[Link "https://www.chess.com/game/daily/216275076"]

1. d4 d5 2. e4 e6 3. e5 Nc6 4. f4 g6 5. Bb5 Bd7 6. Nc3 a6 7. Bxc6 Bxc6 8. Bd2 Bg7 9. Qe2 Ne7 10. O-O-O O-O 11. Nf3 b5 12. g4 b4 13. Nb1 a5 14. h4 Rb8 15. h5 Bb5 16. Qh2 gxh5 17. Qxh5 Be2 18. Qxh7# 1-0
