[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.01"]
[Round "-"]
[White "GrimKalman"]
[Black "flammenschein"]
[Result "0-1"]
[CurrentPosition "2kr1b2/pp5p/4pQp1/2p1P3/8/8/PPP2PPP/R1BqK2R w KQ -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2020.07.01"]
[UTCTime "11:14:02"]
[WhiteElo "1127"]
[BlackElo "1167"]
[TimeControl "600"]
[Termination "flammenschein won by checkmate"]
[StartTime "11:14:02"]
[EndDate "2020.07.01"]
[EndTime "11:16:50"]
[Link "https://www.chess.com/game/live/5084147489"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.6]} 2. d4 {[%clk 0:09:58.1]} 2... Nc6 {[%clk 0:09:53.8]} 3. d5 {[%clk 0:09:55.3]} 3... Nd4 {[%clk 0:09:51.6]} 4. Nf3 {[%clk 0:09:44.9]} 4... Nxf3+ {[%clk 0:09:45]} 5. Qxf3 {[%clk 0:09:43.7]} 5... e5 {[%clk 0:09:42.8]} 6. dxe6 {[%clk 0:09:41.1]} 6... dxe6 {[%clk 0:09:41.6]} 7. Bc4 {[%clk 0:09:21.7]} 7... g6 {[%clk 0:09:31]} 8. Nc3 {[%clk 0:09:14.5]} 8... Nf6 {[%clk 0:09:26.5]} 9. e5 {[%clk 0:09:07.3]} 9... Nd5 {[%clk 0:09:14.6]} 10. Nxd5 {[%clk 0:09:05]} 10... exd5 {[%clk 0:09:13.2]} 11. Bxd5 {[%clk 0:09:00.9]} 11... Be6 {[%clk 0:09:07]} 12. Bxe6 {[%clk 0:08:51.5]} 12... fxe6 {[%clk 0:09:05.3]} 13. Qf6 {[%clk 0:08:50]} 13... Qd7 {[%clk 0:08:48.8]} 14. Qxh8 {[%clk 0:08:42.8]} 14... O-O-O {[%clk 0:08:46.5]} 15. Qf6 {[%clk 0:08:36.5]} 15... Qd1# {[%clk 0:08:43.6]} 0-1
