[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.16"]
[Round "-"]
[White "GrimKalman"]
[Black "ReceptiveRowboat"]
[Result "1-0"]
[CurrentPosition "r1bqr2k/pp2bpQp/2p1pn1B/2Pp3p/3P4/8/PPB2PP1/R3K1NR b KQ -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-Nf6"]
[UTCDate "2020.08.16"]
[UTCTime "18:26:16"]
[WhiteElo "1216"]
[BlackElo "1184"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "18:26:16"]
[EndDate "2020.08.16"]
[EndTime "18:31:02"]
[Link "https://www.chess.com/game/live/5307033320"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.8]} 2... Nf6 {[%clk 0:09:59.2]} 3. Bc4 {[%clk 0:09:51.9]} 3... Nxe4 {[%clk 0:09:56.4]} 4. Qf3 {[%clk 0:09:48.8]} 4... d5 {[%clk 0:09:48]} 5. Bb3 {[%clk 0:09:30.3]} 5... e6 {[%clk 0:09:40.8]} 6. Nd2 {[%clk 0:09:25.2]} 6... Nxd2 {[%clk 0:09:32.9]} 7. Bxd2 {[%clk 0:09:22.5]} 7... Be7 {[%clk 0:09:25.6]} 8. c4 {[%clk 0:09:15.4]} 8... c6 {[%clk 0:09:11.9]} 9. c5 {[%clk 0:09:10.5]} 9... O-O {[%clk 0:09:09.1]} 10. Bc2 {[%clk 0:09:06.1]} 10... g6 {[%clk 0:08:56.9]} 11. Bh6 {[%clk 0:08:57.9]} 11... Re8 {[%clk 0:08:55.9]} 12. Qf4 {[%clk 0:08:37.6]} 12... Nd7 {[%clk 0:08:48.7]} 13. h4 {[%clk 0:08:27.1]} 13... Nf6 {[%clk 0:08:30.7]} 14. h5 {[%clk 0:08:02]} 14... gxh5 {[%clk 0:07:46.3]} 15. Qg5+ {[%clk 0:07:54.2]} 15... Kh8 {[%clk 0:07:28.5]} 16. Qg7# {[%clk 0:07:54]} 1-0
