[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.05.05"]
[Round "-"]
[White "fladmose"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/ppp1pppp/8/3p4/3P4/8/PPP1PPPP/RNBQKBNR w KQkq d6 0 2"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2019.05.05"]
[UTCTime "18:16:56"]
[WhiteElo "1457"]
[BlackElo "1469"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "18:16:56"]
[EndDate "2019.05.07"]
[EndTime "05:40:03"]
[Link "https://www.chess.com/game/daily/226133503"]

1. d4 d5 0-1
