[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.23"]
[Round "-"]
[White "GrimKalman"]
[Black "dacio1978"]
[Result "0-1"]
[CurrentPosition "r5k1/1p2n2p/p5Pp/8/6b1/2B1p3/PPP2q2/R1K4R w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5"]
[UTCDate "2020.06.23"]
[UTCTime "10:33:29"]
[WhiteElo "1219"]
[BlackElo "1237"]
[TimeControl "600"]
[Termination "dacio1978 won by resignation"]
[StartTime "10:33:29"]
[EndDate "2020.06.23"]
[EndTime "10:45:58"]
[Link "https://www.chess.com/game/live/5044550670"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.4]} 2. d4 {[%clk 0:09:57.4]} 2... d5 {[%clk 0:09:52.4]} 3. e5 {[%clk 0:09:55]} 3... c5 {[%clk 0:09:43.3]} 4. Bb5+ {[%clk 0:09:34.8]} 4... Nd7 {[%clk 0:09:33.2]} 5. Nf3 {[%clk 0:09:11]} 5... Qa5+ {[%clk 0:09:29.6]} 6. Nc3 {[%clk 0:09:08.4]} 6... cxd4 {[%clk 0:09:22.9]} 7. Nxd4 {[%clk 0:08:36.3]} 7... Bb4 {[%clk 0:09:15.5]} 8. Bxd7+ {[%clk 0:08:31.2]} 8... Bxd7 {[%clk 0:09:06.4]} 9. Bd2 {[%clk 0:08:18]} 9... Bxc3 {[%clk 0:08:59.6]} 10. Bxc3 {[%clk 0:08:14]} 10... Qc7 {[%clk 0:08:51.4]} 11. f4 {[%clk 0:07:57]} 11... Ne7 {[%clk 0:08:48.2]} 12. Qe2 {[%clk 0:07:05.5]} 12... O-O {[%clk 0:08:29.9]} 13. g4 {[%clk 0:06:58.6]} 13... a6 {[%clk 0:08:24.1]} 14. h4 {[%clk 0:06:37.8]} 14... Ng6 {[%clk 0:08:21.1]} 15. Qe3 {[%clk 0:05:50.5]} 15... f6 {[%clk 0:08:05.6]} 16. h5 {[%clk 0:05:14.4]} 16... Ne7 {[%clk 0:07:52.6]} 17. exf6 {[%clk 0:04:32.7]} 17... Rxf6 {[%clk 0:07:34.7]} 18. g5 {[%clk 0:04:29.6]} 18... Rxf4 {[%clk 0:07:31.5]} 19. h6 {[%clk 0:03:24.4]} 19... Re4 {[%clk 0:07:25.3]} 20. Qxe4 {[%clk 0:02:53]} 20... dxe4 {[%clk 0:07:09]} 21. Nxe6 {[%clk 0:02:26.6]} 21... Qg3+ {[%clk 0:07:04.7]} 22. Kd2 {[%clk 0:02:19.6]} 22... Bxe6 {[%clk 0:06:57.5]} 23. g6 {[%clk 0:02:03.6]} 23... e3+ {[%clk 0:06:55]} 24. Kd3 {[%clk 0:02:01.3]} 24... Bf5+ {[%clk 0:06:51.9]} 25. Ke2 {[%clk 0:01:59.1]} 25... Bg4+ {[%clk 0:06:42.7]} 26. Kd3 {[%clk 0:01:57.5]} 26... Bf5+ {[%clk 0:06:39.7]} 27. Ke2 {[%clk 0:01:56.2]} 27... Qf2+ {[%clk 0:06:36.4]} 28. Kd1 {[%clk 0:01:52.8]} 28... Bg4+ {[%clk 0:06:29.5]} 29. Kc1 {[%clk 0:01:51]} 29... gxh6 {[%clk 0:06:09.8]} 0-1
