[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.11.06"]
[Round "-"]
[White "Komodo10"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3K3/7q/8/8/8/8/8/1k6 w - -"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[UTCDate "2019.11.06"]
[UTCTime "17:43:21"]
[WhiteElo "1304"]
[BlackElo "1225"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "17:43:21"]
[EndDate "2019.11.06"]
[EndTime "17:52:19"]
[Link "https://www.chess.com/game/live/4185757554"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:59.8]} 2... d5 {[%clk 0:09:59.4]} 3. Nc3 {[%clk 0:09:59.7]} 3... c5 {[%clk 0:09:58.6]} 4. exd5 {[%clk 0:09:59.6]} 4... cxd4 {[%clk 0:09:56.2]} 5. Qxd4 {[%clk 0:09:59.5]} 5... exd5 {[%clk 0:09:51.9]} 6. Bb5+ {[%clk 0:09:59.4]} 6... Bd7 {[%clk 0:09:50.3]} 7. Bxd7+ {[%clk 0:09:59.3]} 7... Qxd7 {[%clk 0:09:46.2]} 8. Nxd5 {[%clk 0:09:59.2]} 8... Nc6 {[%clk 0:09:33.2]} 9. Qe4+ {[%clk 0:09:59.1]} 9... Be7 {[%clk 0:09:25.8]} 10. Nxe7 {[%clk 0:09:59]} 10... Ngxe7 {[%clk 0:09:18.4]} 11. Bg5 {[%clk 0:09:58.9]} 11... O-O-O {[%clk 0:09:08]} 12. Be3 {[%clk 0:09:58.8]} 12... Rhe8 {[%clk 0:09:00.3]} 13. c4 {[%clk 0:09:58.7]} 13... Nf5 {[%clk 0:08:33.6]} 14. Qd5 {[%clk 0:09:58.6]} 14... Nxe3 {[%clk 0:08:29]} 15. Qxd7+ {[%clk 0:09:58.5]} 15... Rxd7 {[%clk 0:08:24.8]} 16. fxe3 {[%clk 0:09:58.4]} 16... Rxe3+ {[%clk 0:08:23.6]} 17. Kf2 {[%clk 0:09:58.3]} 17... Re4 {[%clk 0:08:12.3]} 18. Rf1 {[%clk 0:09:58.2]} 18... Rd2+ {[%clk 0:08:06.5]} 19. Kg3 {[%clk 0:09:58.1]} 19... Ne5 {[%clk 0:07:51.3]} 20. Nf3 {[%clk 0:09:58]} 20... Rg4+ {[%clk 0:07:25.7]} 21. Kh3 {[%clk 0:09:57.9]} 21... Rd3 {[%clk 0:06:04.5]} 22. b4 {[%clk 0:09:57.8]} 22... f5 {[%clk 0:05:41.1]} 23. a4 {[%clk 0:09:57.7]} 23... Rd6 {[%clk 0:05:35.7]} 24. Nh4 {[%clk 0:09:57.6]} 24... Rh6 {[%clk 0:05:28]} 25. g3 {[%clk 0:09:57.5]} 25... g5 {[%clk 0:05:11.1]} 26. Rxf5 {[%clk 0:09:57.4]} 26... gxh4 {[%clk 0:05:08]} 27. Rxe5 {[%clk 0:09:57.3]} 27... Rxc4 {[%clk 0:04:52.5]} 28. Re8+ {[%clk 0:09:57.2]} 28... Kc7 {[%clk 0:04:47.9]} 29. Rd1 {[%clk 0:09:57.1]} 29... hxg3+ {[%clk 0:04:28.9]} 30. Kg2 {[%clk 0:09:57]} 30... gxh2 {[%clk 0:04:24.9]} 31. Kh1 {[%clk 0:09:56.9]} 31... Rg4 {[%clk 0:04:13.5]} 32. Re7+ {[%clk 0:09:56.8]} 32... Kc6 {[%clk 0:04:06.1]} 33. Rf7 {[%clk 0:09:56.7]} 33... Rg1+ {[%clk 0:04:04.6]} 34. Rxg1 {[%clk 0:09:56.6]} 34... hxg1=Q+ {[%clk 0:04:03.2]} 35. Kxg1 {[%clk 0:09:56.5]} 35... Rg6+ {[%clk 0:03:56.7]} 36. Kf2 {[%clk 0:09:56.4]} 36... h6 {[%clk 0:03:38.1]} 37. b5+ {[%clk 0:09:56.3]} 37... Kb6 {[%clk 0:03:32.5]} 38. Kf3 {[%clk 0:09:56.2]} 38... Ka5 {[%clk 0:03:31.3]} 39. Kf4 {[%clk 0:09:56.1]} 39... Kxa4 {[%clk 0:03:26.1]} 40. Kf5 {[%clk 0:09:56]} 40... Rb6 {[%clk 0:03:21]} 41. Re7 {[%clk 0:09:55.9]} 41... Rxb5+ {[%clk 0:03:13.7]} 42. Kg6 {[%clk 0:09:55.8]} 42... Rb6+ {[%clk 0:03:12.3]} 43. Kg7 {[%clk 0:09:55.7]} 43... a5 {[%clk 0:03:07.3]} 44. Rc7 {[%clk 0:09:55.6]} 44... Kb4 {[%clk 0:02:54.5]} 45. Rd7 {[%clk 0:09:55.5]} 45... a4 {[%clk 0:02:53.6]} 46. Rd4+ {[%clk 0:09:55.4]} 46... Ka5 {[%clk 0:02:46.1]} 47. Rd5+ {[%clk 0:09:55.3]} 47... Kb4 {[%clk 0:02:38.9]} 48. Rd4+ {[%clk 0:09:55.2]} 48... Kc5 {[%clk 0:02:37.9]} 49. Rxa4 {[%clk 0:09:55.1]} 49... Ra6 {[%clk 0:02:33.2]} 50. Rh4 {[%clk 0:09:55]} 50... b5 {[%clk 0:02:30.5]} 51. Rh5+ {[%clk 0:09:54.9]} 51... Kc4 {[%clk 0:02:26.7]} 52. Kh7 {[%clk 0:09:54.8]} 52... b4 {[%clk 0:02:25.4]} 53. Rh4+ {[%clk 0:09:54.7]} 53... Kc3 {[%clk 0:02:24.1]} 54. Rh3+ {[%clk 0:09:54.6]} 54... Kc4 {[%clk 0:02:16.9]} 55. Rh4+ {[%clk 0:09:54.5]} 55... Kb5 {[%clk 0:02:16.2]} 56. Rh5+ {[%clk 0:09:54.4]} 56... Ka4 {[%clk 0:02:15.5]} 57. Kg7 {[%clk 0:09:54.3]} 57... b3 {[%clk 0:02:13.8]} 58. Rh4+ {[%clk 0:09:54.2]} 58... Ka3 {[%clk 0:02:13.1]} 59. Re4 {[%clk 0:09:54.1]} 59... b2 {[%clk 0:02:10.7]} 60. Re1 {[%clk 0:09:54]} 60... Ka2 {[%clk 0:02:08.3]} 61. Rd1 {[%clk 0:09:53.9]} 61... b1=Q {[%clk 0:02:06.5]} 62. Rxb1 {[%clk 0:09:53.8]} 62... Kxb1 {[%clk 0:02:05.9]} 63. Kf8 {[%clk 0:09:53.7]} 63... h5 {[%clk 0:02:05]} 64. Ke8 {[%clk 0:09:53.6]} 64... h4 {[%clk 0:02:04.6]} 65. Kf7 {[%clk 0:09:53.5]} 65... h3 {[%clk 0:02:04]} 66. Kg7 {[%clk 0:09:53.4]} 66... h2 {[%clk 0:01:49.8]} 67. Kf7 {[%clk 0:09:53.3]} 67... h1=Q {[%clk 0:01:48.5]} 68. Kf8 {[%clk 0:09:53.2]} 68... Qh7 {[%clk 0:01:44.3]} 69. Ke8 {[%clk 0:09:53.1]} 69... Ra8# {[%clk 0:01:43.4]} 0-1
