[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.22"]
[Round "-"]
[White "islamgharib7"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "3r4/6Qk/8/pp4pp/3B3b/PB1P3P/1PP1qPP1/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[UTCDate "2020.08.22"]
[UTCTime "18:05:00"]
[WhiteElo "1210"]
[BlackElo "1208"]
[TimeControl "600"]
[Termination "islamgharib7 won by checkmate"]
[StartTime "18:05:00"]
[EndDate "2020.08.22"]
[EndTime "18:16:15"]
[Link "https://www.chess.com/game/live/5335244361"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.6]} 2. Bc4 {[%clk 0:09:57.9]} 2... e5 {[%clk 0:09:56.1]} 3. a3 {[%clk 0:09:55.3]} 3... Nc6 {[%clk 0:09:55.5]} 4. Qh5 {[%clk 0:09:49.2]} 4... g6 {[%clk 0:09:52]} 5. Qf3 {[%clk 0:09:44.8]} 5... Nf6 {[%clk 0:09:35.4]} 6. h3 {[%clk 0:09:41.8]} 6... Bg7 {[%clk 0:09:34.6]} 7. Ne2 {[%clk 0:09:36.7]} 7... O-O {[%clk 0:09:34]} 8. Nbc3 {[%clk 0:09:33.4]} 8... Nd4 {[%clk 0:09:26.4]} 9. Nxd4 {[%clk 0:09:29.8]} 9... exd4 {[%clk 0:09:26]} 10. Nd5 {[%clk 0:09:18.5]} 10... Nxe4 {[%clk 0:09:19.5]} 11. O-O {[%clk 0:08:56.4]} 11... Nf6 {[%clk 0:08:45.9]} 12. Nxf6+ {[%clk 0:08:48.7]} 12... Bxf6 {[%clk 0:08:40.5]} 13. d3 {[%clk 0:08:41.8]} 13... Rb8 {[%clk 0:07:50.1]} 14. Re1 {[%clk 0:08:30]} 14... b5 {[%clk 0:07:47]} 15. Ba2 {[%clk 0:08:08.2]} 15... Bb7 {[%clk 0:07:45.7]} 16. Qg4 {[%clk 0:07:42.9]} 16... h5 {[%clk 0:07:34.1]} 17. Qg3 {[%clk 0:07:35.6]} 17... Re8 {[%clk 0:06:56.4]} 18. Rxe8+ {[%clk 0:07:24.3]} 18... Qxe8 {[%clk 0:06:56.3]} 19. Bf4 {[%clk 0:07:16.9]} 19... Rd8 {[%clk 0:06:20.8]} 20. Bd6 {[%clk 0:07:04.9]} 20... Kg7 {[%clk 0:05:56.7]} 21. Bxc5 {[%clk 0:06:48.6]} 21... Qe2 {[%clk 0:05:44.6]} 22. Bb3 {[%clk 0:06:11.8]} 22... a5 {[%clk 0:05:16]} 23. Qc7 {[%clk 0:06:05]} 23... Re8 {[%clk 0:04:44.5]} 24. Qxb7 {[%clk 0:05:50.5]} 24... Bh4 {[%clk 0:04:42.8]} 25. Bxd4+ {[%clk 0:05:37.1]} 25... Kh7 {[%clk 0:04:36]} 26. Qxd7 {[%clk 0:05:22.6]} 26... Rd8 {[%clk 0:04:21.3]} 27. Qxf7+ {[%clk 0:05:17.2]} 27... Kh6 {[%clk 0:04:20.4]} 28. Qf4+ {[%clk 0:04:55.4]} 28... g5 {[%clk 0:04:16.3]} 29. Qf6+ {[%clk 0:04:51.5]} 29... Kh7 {[%clk 0:04:14.9]} 30. Qg7# {[%clk 0:04:45.8]} 1-0
