[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.15"]
[Round "-"]
[White "GrimKalman"]
[Black "SpinningCar"]
[Result "1-0"]
[CurrentPosition "1r4k1/pp3rpp/3p1P2/8/3pP1q1/1Q4R1/PP3P1P/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Bc4"]
[UTCDate "2020.07.15"]
[UTCTime "20:30:07"]
[WhiteElo "1134"]
[BlackElo "1091"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:30:07"]
[EndDate "2020.07.15"]
[EndTime "20:41:06"]
[Link "https://www.chess.com/game/live/5155173837"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.9]} 2. d4 {[%clk 0:09:58.7]} 2... cxd4 {[%clk 0:09:57.3]} 3. c3 {[%clk 0:09:58.3]} 3... dxc3 {[%clk 0:09:55.3]} 4. Nxc3 {[%clk 0:09:57.9]} 4... Nc6 {[%clk 0:09:52.7]} 5. Bc4 {[%clk 0:09:57.4]} 5... Nf6 {[%clk 0:09:49.9]} 6. Nf3 {[%clk 0:09:53.1]} 6... d6 {[%clk 0:09:41.1]} 7. O-O {[%clk 0:09:40.2]} 7... e6 {[%clk 0:09:39]} 8. Bg5 {[%clk 0:09:33]} 8... Be7 {[%clk 0:09:37]} 9. Qc2 {[%clk 0:09:09.2]} 9... e5 {[%clk 0:09:22.7]} 10. Rfd1 {[%clk 0:09:09.1]} 10... O-O {[%clk 0:09:19.4]} 11. Rac1 {[%clk 0:09:07.4]} 11... Bg4 {[%clk 0:09:05.2]} 12. Bxf6 {[%clk 0:08:58.1]} 12... Bxf6 {[%clk 0:08:53.6]} 13. Nb5 {[%clk 0:08:33.1]} 13... Nd4 {[%clk 0:08:24.3]} 14. Nbxd4 {[%clk 0:08:10]} 14... exd4 {[%clk 0:08:16.5]} 15. Rd3 {[%clk 0:07:50.8]} 15... Bxf3 {[%clk 0:07:53.8]} 16. Rxf3 {[%clk 0:07:46.6]} 16... Re8 {[%clk 0:07:28.8]} 17. Qb3 {[%clk 0:07:34]} 17... Re7 {[%clk 0:07:02.6]} 18. Bd5 {[%clk 0:07:28.6]} 18... Rb8 {[%clk 0:06:45]} 19. g4 {[%clk 0:06:26.5]} 19... Rc7 {[%clk 0:05:41.2]} 20. Bxf7+ {[%clk 0:06:21]} 20... Rxf7 {[%clk 0:05:34.5]} 21. g5 {[%clk 0:06:14]} 21... Qd7 {[%clk 0:04:17.5]} 22. gxf6 {[%clk 0:06:10.1]} 22... Qg4+ {[%clk 0:04:02.7]} 23. Rg3 {[%clk 0:06:04.5]} 1-0
