[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.11.30"]
[Round "-"]
[White "GrimKalman"]
[Black "somagrame"]
[Result "0-1"]
[CurrentPosition "rn2kbnr/1pp2ppp/p7/2q5/2B2B2/5R2/PPP3PP/RN1Q2K1 w kq - 1 11"]
[Timezone "UTC"]
[ECO "C33"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Bishops-Gambit"]
[UTCDate "2017.11.30"]
[UTCTime "10:55:24"]
[WhiteElo "1374"]
[BlackElo "1388"]
[TimeControl "1/86400"]
[Termination "somagrame won by resignation"]
[StartTime "10:55:24"]
[EndDate "2017.12.04"]
[EndTime "05:59:13"]
[Link "https://www.chess.com/game/daily/180702506"]

1. e4 e5 2. f4 exf4 3. Bc4 Qf6 4. d4 d6 5. Nf3 Bg4 6. O-O a6 7. e5 Bxf3 8. Rxf3 dxe5 9. dxe5 Qxe5 10. Bxf4 Qc5+ 0-1
