[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.02.17"]
[Round "-"]
[White "GrimKalman"]
[Black "paulklee1111"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/pp3ppp/2n5/1BpNP3/3P1B2/5N2/PP1Q1PPP/R3K2R b KQkq -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-Sherzer-Variation"]
[UTCDate "2016.02.17"]
[UTCTime "17:57:07"]
[WhiteElo "1039"]
[BlackElo "856"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:57:07"]
[EndDate "2016.02.17"]
[EndTime "18:13:15"]
[Link "https://www.chess.com/game/live/1465400866"]

1. e4 {[%clk 0:29:56.9]} 1... c5 {[%clk 0:29:57.5]} 2. c3 {[%clk 0:29:33.5]} 2... Nf6 {[%clk 0:29:48]} 3. e5 {[%clk 0:29:14.2]} 3... Nd5 {[%clk 0:29:10]} 4. d4 {[%clk 0:28:58.7]} 4... e6 {[%clk 0:27:19.2]} 5. Nf3 {[%clk 0:28:17.9]} 5... Nc6 {[%clk 0:24:46]} 6. c4 {[%clk 0:27:33.9]} 6... Nf4 {[%clk 0:23:58.8]} 7. Bxf4 {[%clk 0:26:52.3]} 7... d5 {[%clk 0:23:28.1]} 8. cxd5 {[%clk 0:25:54.4]} 8... exd5 {[%clk 0:23:19.6]} 9. Nc3 {[%clk 0:25:19.4]} 9... Qb6 {[%clk 0:22:06]} 10. Nxd5 {[%clk 0:24:21.6]} 10... Qa5+ {[%clk 0:21:40.2]} 11. Qd2 {[%clk 0:23:50.2]} 11... Qb5 {[%clk 0:20:53.1]} 12. Bxb5 {[%clk 0:23:32.6]} 1-0
