[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "ogaitcb"]
[Result "1-0"]
[CurrentPosition "5rk1/5p1p/4rQ2/6R1/p5P1/P4P2/1Pp4P/2K4R b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qe5"]
[UTCDate "2022.01.28"]
[UTCTime "16:33:01"]
[WhiteElo "1152"]
[BlackElo "846"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:33:01"]
[EndDate "2022.01.28"]
[EndTime "16:41:36"]
[Link "https://www.chess.com/game/live/37126781651"]

1. e4 {[%clk 0:04:59.7]} 1... d5 {[%clk 0:04:57.8]} 2. exd5 {[%clk 0:04:58.7]} 2... Qxd5 {[%clk 0:04:55.7]} 3. Nc3 {[%clk 0:04:58.4]} 3... Qe5+ {[%clk 0:04:54.1]} 4. Nge2 {[%clk 0:04:50]} 4... Bf5 {[%clk 0:04:53.3]} 5. d3 {[%clk 0:04:48.7]} 5... Nc6 {[%clk 0:04:49.7]} 6. Bf4 {[%clk 0:04:47.1]} 6... Qf6 {[%clk 0:04:44.5]} 7. Bxc7 {[%clk 0:04:36.4]} 7... e5 {[%clk 0:04:32.2]} 8. d4 {[%clk 0:03:35.3]} 8... Bd6 {[%clk 0:04:15.7]} 9. Bxd6 {[%clk 0:03:33.8]} 9... Qxd6 {[%clk 0:04:12.9]} 10. dxe5 {[%clk 0:03:31.5]} 10... Qxe5 {[%clk 0:04:11]} 11. Qd5 {[%clk 0:03:02.9]} 11... Qf6 {[%clk 0:03:57.1]} 12. O-O-O {[%clk 0:02:58.2]} 12... Nge7 {[%clk 0:03:46.2]} 13. Qb3 {[%clk 0:02:29]} 13... O-O {[%clk 0:03:42.2]} 14. Ng3 {[%clk 0:02:16.8]} 14... Be6 {[%clk 0:03:38]} 15. Bc4 {[%clk 0:02:09.1]} 15... Bxc4 {[%clk 0:03:30.5]} 16. Qxc4 {[%clk 0:02:09]} 16... a6 {[%clk 0:03:15.4]} 17. f3 {[%clk 0:01:53.5]} 17... b5 {[%clk 0:03:14.4]} 18. Qe4 {[%clk 0:01:38.7]} 18... b4 {[%clk 0:03:07.8]} 19. Nd5 {[%clk 0:01:37.2]} 19... Nxd5 {[%clk 0:02:46.6]} 20. Qxd5 {[%clk 0:01:35.2]} 20... a5 {[%clk 0:02:38.1]} 21. Ne4 {[%clk 0:01:31.6]} 21... a4 {[%clk 0:02:37]} 22. Nxf6+ {[%clk 0:01:30.5]} 22... gxf6 {[%clk 0:02:34.2]} 23. Qxc6 {[%clk 0:01:25.3]} 23... b3 {[%clk 0:02:30.3]} 24. a3 {[%clk 0:01:23.9]} 24... bxc2 {[%clk 0:02:27.5]} 25. Rd4 {[%clk 0:01:20.1]} 25... f5 {[%clk 0:02:21.1]} 26. g4 {[%clk 0:00:47.2]} 26... f4 {[%clk 0:02:04.3]} 27. Rxf4 {[%clk 0:00:18.9]} 27... Rac8 {[%clk 0:01:59.6]} 28. Qf6 {[%clk 0:00:15.2]} 28... Rce8 {[%clk 0:01:50.2]} 29. Qg5+ {[%clk 0:00:12]} 29... Kh8 {[%clk 0:01:46]} 30. Qf6+ {[%clk 0:00:10]} 30... Kg8 {[%clk 0:01:42.8]} 31. Rf5 {[%clk 0:00:08.1]} 31... Re6 {[%clk 0:01:35.9]} 32. Rg5# {[%clk 0:00:05.8]} 1-0
