[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.12.22"]
[Round "-"]
[White "artematiker"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3k3/ppp3pq/1b1p4/3Pp3/3PKp2/2P3rP/PP6/R1BQ1R2 w q - 4 23"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2016.12.22"]
[UTCTime "22:21:22"]
[WhiteElo "1362"]
[BlackElo "1266"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "22:21:22"]
[EndDate "2016.12.25"]
[EndTime "22:43:06"]
[Link "https://www.chess.com/game/daily/152855946"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bc4 d6 5. O-O Bg4 6. h3 Bh5 7. Bd5 Nge7 8. g4 Bg6 9. Ng5 Nxd5 10. exd5 Nd4 11. Nge4 Bxe4 12. Nxe4 Bb6 13. c3 f5 14. Ng3 f4 15. Ne4 h5 16. gxh5 Qh4 17. f3 Nxf3+ 18. Kg2 Ng5 19. Nxg5 Rxh5 20. d4 Rxg5+ 21. Kf3 Rg3+ 22. Ke4 Qh7# 0-1
