[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "HappyFire"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "2b2rk1/5p1p/p3p1p1/8/2B5/n2PPN1P/4N1P1/b5K1 w - -"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Variation-3.Bc4-Bg7"]
[UTCDate "2020.06.27"]
[UTCTime "16:55:19"]
[WhiteElo "1324"]
[BlackElo "1162"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:55:19"]
[EndDate "2020.06.27"]
[EndTime "17:00:24"]
[Link "https://www.chess.com/game/live/5065773127"]

1. e4 {[%clk 0:04:58.5]} 1... c5 {[%clk 0:04:56.1]} 2. Nf3 {[%clk 0:04:57.6]} 2... g6 {[%clk 0:04:55.6]} 3. Bc4 {[%clk 0:04:57]} 3... Bg7 {[%clk 0:04:54.6]} 4. Ng5 {[%clk 0:04:54.5]} 4... e6 {[%clk 0:04:47.3]} 5. d3 {[%clk 0:04:51.1]} 5... Nf6 {[%clk 0:04:45.7]} 6. Nc3 {[%clk 0:04:48.6]} 6... O-O {[%clk 0:04:44.5]} 7. Nf3 {[%clk 0:04:47.3]} 7... d6 {[%clk 0:04:44]} 8. Be3 {[%clk 0:04:42.2]} 8... Nc6 {[%clk 0:04:43.4]} 9. h3 {[%clk 0:04:40.2]} 9... a6 {[%clk 0:04:39.7]} 10. a3 {[%clk 0:04:39.4]} 10... b5 {[%clk 0:04:39.2]} 11. Ba2 {[%clk 0:04:38.4]} 11... b4 {[%clk 0:04:24.5]} 12. Ne2 {[%clk 0:04:29.7]} 12... bxa3 {[%clk 0:04:07.4]} 13. bxa3 {[%clk 0:04:26.6]} 13... Rb8 {[%clk 0:04:06.9]} 14. Rb1 {[%clk 0:04:09.9]} 14... Rxb1 {[%clk 0:04:04.8]} 15. Qxb1 {[%clk 0:04:07.6]} 15... d5 {[%clk 0:03:52.8]} 16. exd5 {[%clk 0:03:56.2]} 16... Nxd5 {[%clk 0:03:48.7]} 17. O-O {[%clk 0:03:54.1]} 17... Nxe3 {[%clk 0:03:38.1]} 18. fxe3 {[%clk 0:03:51.7]} 18... Qa5 {[%clk 0:03:21.8]} 19. Bc4 {[%clk 0:03:27.5]} 19... Qxa3 {[%clk 0:03:13.8]} 20. Qb6 {[%clk 0:03:22.8]} 20... Nb4 {[%clk 0:03:08.2]} 21. Qxc5 {[%clk 0:03:18.1]} 21... Nxc2 {[%clk 0:02:41.2]} 22. Qxa3 {[%clk 0:02:46.9]} 22... Nxa3 {[%clk 0:02:39.8]} 23. Ra1 {[%clk 0:02:31.8]} 23... Bxa1 {[%clk 0:02:37.7]} 0-1
