[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.02"]
[Round "-"]
[White "denky1962"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1k2r3/ppp2ppp/5n2/2B5/5K1q/3B1P2/PP6/RN6 w - - 1 22"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-3...d5"]
[UTCDate "2018.03.02"]
[UTCTime "19:14:46"]
[WhiteElo "1378"]
[BlackElo "1416"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:14:46"]
[EndDate "2018.03.04"]
[EndTime "18:39:22"]
[Link "https://www.chess.com/game/daily/188625844"]

1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. Qe2 Bg4 6. d4 O-O-O 7. h3 Bxf3 8. gxf3 Re8 9. Be3 exd4 10. cxd4 Nxd4 11. Qd3 Nxf3+ 12. Ke2 Nd4+ 13. Kd2 Qxh1 14. Bxd4 Rd8 15. Qf5+ Kb8 16. Qd3 Bc5 17. Bxc5 Rxd3+ 18. Bxd3 Nf6 19. Ke3 Re8+ 20. Kf4 Qxh3 21. f3 Qh4+ 0-1
