[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.11.02"]
[Round "-"]
[White "GrimKalman"]
[Black "MissJayC"]
[Result "1-0"]
[CurrentPosition "rq5r/1pp1k3/p2bpR1p/4n1pQ/4P3/2NP2BP/PPP3P1/R5K1 b - - 2 16"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2021.11.02"]
[UTCTime "08:00:39"]
[WhiteElo "1392"]
[BlackElo "1151"]
[TimeControl "1/259200"]
[Termination "GrimKalman won on time"]
[StartTime "08:00:39"]
[EndDate "2021.11.13"]
[EndTime "09:40:03"]
[Link "https://www.chess.com/game/daily/365383537"]

1. e4 {[%clk 71:18:44]} 1... e5 {[%clk 71:54:47]} 2. f4 {[%clk 45:46:50]} 2... d6 {[%clk 71:48:53]} 3. Nf3 {[%clk 71:57:43]} 3... Nc6 {[%clk 71:47:30]} 4. Bc4 {[%clk 70:59:57]} 4... Nf6 {[%clk 71:46:31]} 5. d3 {[%clk 71:59:04]} 5... Bg4 {[%clk 71:43:55]} 6. Nc3 {[%clk 71:40:15]} 6... a6 {[%clk 71:48:18]} 7. h3 {[%clk 71:57:57]} 7... Be6 {[%clk 71:56:26]} 8. Bxe6 {[%clk 71:56:06]} 8... fxe6 {[%clk 70:40:24]} 9. fxe5 {[%clk 71:51:48]} 9... dxe5 {[%clk 63:18:57]} 10. Bg5 {[%clk 65:14:55]} 10... h6 {[%clk 56:14:47]} 11. Bh4 {[%clk 61:20:19]} 11... g5 {[%clk 50:59:10]} 12. Bg3 {[%clk 71:33:29]} 12... Bd6 {[%clk 71:07:39]} 13. O-O {[%clk 71:05:39]} 13... Qb8 {[%clk 24:11:50]} 14. Nxe5 {[%clk 71:46:32]} 14... Nxe5 {[%clk 61:35:08]} 15. Rxf6 {[%clk 71:54:51]} 15... Ke7 {[%clk 57:26:42]} 16. Qh5 {[%clk 47:38:23]} 1-0
