[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.20"]
[Round "-"]
[White "scholzmi"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3B4/8/4r1p1/5pRp/p1k5/3pp3/P2K4/8 w - - 0 48"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Schallopp-Defense-4.Nc3"]
[UTCDate "2017.01.20"]
[UTCTime "08:39:35"]
[WhiteElo "1393"]
[BlackElo "1366"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:39:35"]
[EndDate "2017.01.25"]
[EndTime "20:33:12"]
[Link "https://www.chess.com/game/daily/155332560"]

1. e4 e5 2. f4 exf4 3. Nf3 Nf6 4. Nc3 Qe7 5. e5 Nc6 6. d4 d6 7. Bxf4 Bg4 8. Be2 Bxf3 9. exf6 Qxf6 10. Be3 Bxg2 11. Rg1 Qh4+ 12. Bf2 Qxh2 13. d5 Ne5 14. Qd4 Nf3+ 15. Bxf3 Bxf3 16. Qe3+ Qe5 17. Qxe5+ dxe5 18. Nb5 Kd7 19. Rg3 Bxd5 20. Rd1 c6 21. Nc3 Bb4 22. Kf1 Bxc3 23. bxc3 g6 24. c4 Ke6 25. cxd5+ cxd5 26. Ke2 f5 27. Rb3 b6 28. Rb5 Rhd8 29. Rh1 h5 30. Bh4 Rd6 31. Rg1 Kf7 32. Rg5 Rc8 33. Kd3 Rc5 34. Rxc5 bxc5 35. Bg3 e4+ 36. Ke3 Rf6 37. Kf4 Ke6 38. Ke3 d4+ 39. Ke2 c4 40. Bb8 a5 41. Ba7 d3+ 42. cxd3 cxd3+ 43. Kd2 Kd5 44. Bb6 a4 45. Bd8 Re6 46. Ke3 Kc4 47. Kd2 e3+ 0-1
