[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.11"]
[Round "-"]
[White "zozo2018"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp3pp1/2p4p/8/1P2R3/3P1Q2/P4PPP/q5K1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2023.03.11"]
[UTCTime "09:27:37"]
[WhiteElo "960"]
[BlackElo "1010"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "09:27:37"]
[EndDate "2023.03.11"]
[EndTime "09:31:52"]
[Link "https://www.chess.com/game/live/72265936617"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:59]} 2... Nf6 {[%clk 0:04:59.2]} 3. Nc3 {[%clk 0:04:57.2]} 3... Bc5 {[%clk 0:04:56.5]} 4. Bc4 {[%clk 0:04:56.3]} 4... Nc6 {[%clk 0:04:40.9]} 5. O-O {[%clk 0:04:55]} 5... O-O {[%clk 0:04:35.1]} 6. d3 {[%clk 0:04:54.3]} 6... Na5 {[%clk 0:04:30.1]} 7. Bg5 {[%clk 0:04:53.7]} 7... Nxc4 {[%clk 0:04:29.1]} 8. dxc4 {[%clk 0:04:52.6]} 8... h6 {[%clk 0:04:28.6]} 9. Bxf6 {[%clk 0:04:51.4]} 9... Qxf6 {[%clk 0:04:28.2]} 10. Nd5 {[%clk 0:04:49.9]} 10... Qd8 {[%clk 0:04:13.7]} 11. Nxe5 {[%clk 0:04:48.8]} 11... d6 {[%clk 0:04:10.3]} 12. Nd3 {[%clk 0:04:41.1]} 12... Bb6 {[%clk 0:03:55.7]} 13. b4 {[%clk 0:04:27.2]} 13... c6 {[%clk 0:03:51]} 14. c5 {[%clk 0:04:24.6]} 14... Bc7 {[%clk 0:03:48.8]} 15. cxd6 {[%clk 0:04:10.8]} 15... Qxd6 {[%clk 0:03:42.3]} 16. Nxc7 {[%clk 0:04:06.3]} 16... Qxc7 {[%clk 0:03:41.5]} 17. Qf3 {[%clk 0:03:51.2]} 17... Be6 {[%clk 0:03:26.1]} 18. e5 {[%clk 0:03:40.4]} 18... Bc4 {[%clk 0:03:20.5]} 19. Rfd1 {[%clk 0:03:09.5]} 19... Bxd3 {[%clk 0:03:14]} 20. cxd3 {[%clk 0:03:01.8]} 20... Qxe5 {[%clk 0:03:13.9]} 21. Re1 {[%clk 0:02:59.7]} 21... Qd4 {[%clk 0:03:08.4]} 22. Re4 {[%clk 0:02:54]} 22... Qxa1+ {[%clk 0:03:06.4]} 0-1
