[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.28"]
[Round "-"]
[White "GrimKalman"]
[Black "2andahalfknight"]
[Result "0-1"]
[CurrentPosition "2r1k2r/p4pp1/4p3/1pPnP2p/P1n2P2/5N2/2R3PP/2B3K1 b k a3"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation-3...Bf5"]
[UTCDate "2020.09.28"]
[UTCTime "08:16:55"]
[WhiteElo "1207"]
[BlackElo "1252"]
[TimeControl "300"]
[Termination "2andahalfknight won by resignation"]
[StartTime "08:16:55"]
[EndDate "2020.09.28"]
[EndTime "08:21:26"]
[Link "https://www.chess.com/game/live/5508252513"]

1. e4 {[%clk 0:04:59.9]} 1... c6 {[%clk 0:04:56.3]} 2. d4 {[%clk 0:04:58]} 2... d5 {[%clk 0:04:55.7]} 3. e5 {[%clk 0:04:57.5]} 3... Bf5 {[%clk 0:04:54.4]} 4. f4 {[%clk 0:04:51.5]} 4... e6 {[%clk 0:04:52.4]} 5. Nf3 {[%clk 0:04:51]} 5... h5 {[%clk 0:04:47.5]} 6. Bd3 {[%clk 0:04:50.2]} 6... Bxd3 {[%clk 0:04:45.6]} 7. Qxd3 {[%clk 0:04:50.1]} 7... Nd7 {[%clk 0:04:43.9]} 8. c3 {[%clk 0:04:49.3]} 8... c5 {[%clk 0:04:42.7]} 9. Nbd2 {[%clk 0:04:35.6]} 9... Ne7 {[%clk 0:04:40.7]} 10. O-O {[%clk 0:04:34.1]} 10... Nf5 {[%clk 0:04:39.3]} 11. Qc2 {[%clk 0:04:16.3]} 11... Qb6 {[%clk 0:04:35.7]} 12. Qb3 {[%clk 0:03:49.4]} 12... c4 {[%clk 0:04:22.2]} 13. Qxb6 {[%clk 0:03:46.9]} 13... Nxb6 {[%clk 0:04:21.3]} 14. b3 {[%clk 0:03:37.6]} 14... Ne3 {[%clk 0:03:56.5]} 15. Re1 {[%clk 0:03:23.1]} 15... Nc2 {[%clk 0:03:55.3]} 16. bxc4 {[%clk 0:03:18.1]} 16... Nxa1 {[%clk 0:03:50]} 17. cxd5 {[%clk 0:03:04.8]} 17... Nxd5 {[%clk 0:03:47]} 18. Nb3 {[%clk 0:03:03.7]} 18... Nc2 {[%clk 0:03:45.3]} 19. Re2 {[%clk 0:02:57.5]} 19... Na3 {[%clk 0:03:34.8]} 20. c4 {[%clk 0:02:51.1]} 20... Nxc4 {[%clk 0:03:24.8]} 21. Rc2 {[%clk 0:02:45.2]} 21... b5 {[%clk 0:03:15.2]} 22. Nc5 {[%clk 0:02:41.3]} 22... Bxc5 {[%clk 0:03:12.7]} 23. dxc5 {[%clk 0:02:39.8]} 23... Rc8 {[%clk 0:03:10.6]} 24. a4 {[%clk 0:02:35.2]} 0-1
