[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.11"]
[Round "-"]
[White "GrimKalman"]
[Black "Taslimarina"]
[Result "1-0"]
[CurrentPosition "rnb2Rkr/p1ppB1pp/1p1n2q1/8/3P4/8/PPP2PPP/RN1Q2K1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2020.07.11"]
[UTCTime "12:13:50"]
[WhiteElo "1210"]
[BlackElo "1173"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:13:50"]
[EndDate "2020.07.11"]
[EndTime "12:20:30"]
[Link "https://www.chess.com/game/live/5133438348"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.6]} 2. Bc4 {[%clk 0:09:59.2]} 2... Nf6 {[%clk 0:09:54.2]} 3. Nf3 {[%clk 0:09:58.6]} 3... Bc5 {[%clk 0:09:49.4]} 4. Nxe5 {[%clk 0:09:52.2]} 4... Qe7 {[%clk 0:09:42.6]} 5. Bxf7+ {[%clk 0:09:48]} 5... Kd8 {[%clk 0:09:26.8]} 6. d4 {[%clk 0:09:24.3]} 6... Bd6 {[%clk 0:09:11.8]} 7. Nc4 {[%clk 0:08:13.9]} 7... Nxe4 {[%clk 0:08:53.2]} 8. O-O {[%clk 0:08:02.3]} 8... Qxf7 {[%clk 0:08:44.8]} 9. Nxd6 {[%clk 0:07:59.9]} 9... Nxd6 {[%clk 0:08:34.7]} 10. Bg5+ {[%clk 0:07:49.9]} 10... Ke8 {[%clk 0:08:23]} 11. Re1+ {[%clk 0:07:35.6]} 11... Kf8 {[%clk 0:08:19.8]} 12. Re3 {[%clk 0:07:12.9]} 12... Kg8 {[%clk 0:08:05]} 13. Rf3 {[%clk 0:06:50.5]} 13... Qg6 {[%clk 0:07:44.2]} 14. Be7 {[%clk 0:05:58.6]} 14... b6 {[%clk 0:07:31.9]} 15. Rf8# {[%clk 0:05:55.8]} 1-0
