[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.07.16"]
[Round "-"]
[White "GrimKalman"]
[Black "DenizYavuz"]
[Result "0-1"]
[CurrentPosition "rn2RR1r/ppk4p/2p2n2/8/2BP2q1/2N5/PPP4K/8 w - - 6 20"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...d6-3.Nf3"]
[UTCDate "2017.07.16"]
[UTCTime "12:40:39"]
[WhiteElo "1482"]
[BlackElo "1398"]
[TimeControl "1/86400"]
[Termination "DenizYavuz won by resignation"]
[StartTime "12:40:39"]
[EndDate "2017.07.21"]
[EndTime "19:34:35"]
[Link "https://www.chess.com/game/daily/170259250"]

1. e4 e5 2. f4 d6 3. Nf3 exf4 4. d4 g5 5. h4 f6 6. Bc4 g4 7. Nh2 f5 8. Bxf4 Qxh4+ 9. g3 Qe7 10. O-O Qg7 11. Nc3 c6 12. exf5 Bxf5 13. Bxd6 Bxd6 14. Rxf5 Bxg3 15. Qxg4 Bxh2+ 16. Kxh2 Qxg4 17. Re1+ Kd8 18. Rf8+ Kc7 19. Ree8 Nf6 0-1
