[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.12.16"]
[Round "-"]
[White "GrimKalman"]
[Black "FranBM"]
[Result "1-0"]
[CurrentPosition "r2k1b1r/7p/pq1p1Q2/1p2p3/4N3/1BP5/PP4PP/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "B54"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Variation-4...e5-5.Bb5"]
[UTCDate "2018.12.16"]
[UTCTime "19:14:55"]
[WhiteElo "1371"]
[BlackElo "1203"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:14:55"]
[EndDate "2018.12.16"]
[EndTime "19:41:29"]
[Link "https://www.chess.com/game/live/3299008351"]

1. e4 {[%clk 0:29:59.9]} 1... c5 {[%clk 0:29:58.5]} 2. Nf3 {[%clk 0:29:58]} 2... d6 {[%clk 0:29:54.7]} 3. d4 {[%clk 0:29:57]} 3... cxd4 {[%clk 0:29:51.5]} 4. Nxd4 {[%clk 0:29:56.4]} 4... e5 {[%clk 0:29:38.7]} 5. Bb5+ {[%clk 0:28:50.9]} 5... Nd7 {[%clk 0:29:30.6]} 6. Nf5 {[%clk 0:28:34.8]} 6... Qc7 {[%clk 0:28:06.9]} 7. Nc3 {[%clk 0:27:16]} 7... Nf6 {[%clk 0:27:50.7]} 8. Bg5 {[%clk 0:26:22.7]} 8... a6 {[%clk 0:26:00.2]} 9. Bxf6 {[%clk 0:24:38.4]} 9... gxf6 {[%clk 0:25:02.5]} 10. Ba4 {[%clk 0:23:04.7]} 10... b5 {[%clk 0:24:58.8]} 11. Bb3 {[%clk 0:23:00.2]} 11... Nc5 {[%clk 0:23:42.6]} 12. Nd5 {[%clk 0:19:35.1]} 12... Qa5+ {[%clk 0:22:23.9]} 13. c3 {[%clk 0:18:22.1]} 13... Nxe4 {[%clk 0:22:14.2]} 14. f3 {[%clk 0:17:10.2]} 14... Bxf5 {[%clk 0:21:28.4]} 15. fxe4 {[%clk 0:17:04.5]} 15... Bxe4 {[%clk 0:21:24.2]} 16. Nxf6+ {[%clk 0:17:01.6]} 16... Ke7 {[%clk 0:20:57]} 17. Nxe4 {[%clk 0:16:51]} 17... Qb6 {[%clk 0:20:31]} 18. Qf3 {[%clk 0:16:36.6]} 18... Kd7 {[%clk 0:18:39.4]} 19. Qxf7+ {[%clk 0:16:20.1]} 19... Kd8 {[%clk 0:18:04.1]} 20. Qf6+ {[%clk 0:15:57.4]} 1-0
