[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.04.30"]
[Round "-"]
[White "adrianolas"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/pp1n1ppp/4p3/1qp1N3/3pP3/3P4/PPPB1PPP/R2QKB1R w KQkq - 2 8"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-Two-Knights-Variation"]
[UTCDate "2019.04.30"]
[UTCTime "10:01:50"]
[WhiteElo "902"]
[BlackElo "1456"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by resignation"]
[StartTime "10:01:50"]
[EndDate "2019.05.05"]
[EndTime "14:00:52"]
[Link "https://www.chess.com/game/daily/225652400"]

1. e4 e6 2. Nc3 d5 3. Nf3 d4 4. Nb5 c5 5. d3 Qa5+ 6. Bd2 Qxb5 7. Ne5 Nd7 0-1
