[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "Mateo-BOT"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4Q2k/1bp2ppp/p7/8/1PPr4/8/P2n1PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Deferred-Classical-Defense-5.O-O"]
[UTCDate "2020.06.26"]
[UTCTime "23:08:36"]
[WhiteElo "1310"]
[BlackElo "1272"]
[TimeControl "600"]
[Termination "Mateo-BOT won by checkmate"]
[StartTime "23:08:36"]
[EndDate "2020.06.26"]
[EndTime "23:09:58"]
[Link "https://www.chess.com/game/live/5062421044"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:59.8]} 2... Nc6 {[%clk 0:09:59.3]} 3. Bb5 {[%clk 0:09:59.7]} 3... a6 {[%clk 0:09:58.6]} 4. Ba4 {[%clk 0:09:59.6]} 4... Bc5 {[%clk 0:09:53.6]} 5. O-O {[%clk 0:09:59.5]} 5... Nf6 {[%clk 0:09:52.2]} 6. d3 {[%clk 0:09:59.4]} 6... d6 {[%clk 0:09:51]} 7. Bxc6+ {[%clk 0:09:59.3]} 7... bxc6 {[%clk 0:09:49.1]} 8. b4 {[%clk 0:09:59.2]} 8... Ba7 {[%clk 0:09:46.4]} 9. d4 {[%clk 0:09:59.1]} 9... Nxe4 {[%clk 0:09:41]} 10. Qe1 {[%clk 0:09:59]} 10... Nf6 {[%clk 0:09:37.3]} 11. dxe5 {[%clk 0:09:58.9]} 11... dxe5 {[%clk 0:09:36.2]} 12. Nxe5 {[%clk 0:09:58.8]} 12... O-O {[%clk 0:09:31.9]} 13. Nxc6 {[%clk 0:09:58.7]} 13... Qd5 {[%clk 0:09:19.3]} 14. Ne7+ {[%clk 0:09:58.6]} 14... Kh8 {[%clk 0:09:15.7]} 15. Nxd5 {[%clk 0:09:58.5]} 15... Nxd5 {[%clk 0:09:14.6]} 16. Be3 {[%clk 0:09:58.4]} 16... Bb7 {[%clk 0:09:12.5]} 17. c4 {[%clk 0:09:58.3]} 17... Nf6 {[%clk 0:09:04.7]} 18. Nd2 {[%clk 0:09:58.2]} 18... Rfe8 {[%clk 0:09:02.7]} 19. Qd1 {[%clk 0:09:58.1]} 19... Rad8 {[%clk 0:09:01.7]} 20. Bxa7 {[%clk 0:09:58]} 20... Ne4 {[%clk 0:08:56.4]} 21. Bd4 {[%clk 0:09:57.9]} 21... Rxd4 {[%clk 0:08:54.5]} 22. Qa4 {[%clk 0:09:57.8]} 22... Nxd2 {[%clk 0:08:52.2]} 23. Qxe8# {[%clk 0:09:57.7]} 1-0
