[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.01.21"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2krr3/p2n2pp/2Q5/qp6/5B2/7P/P4PP1/1R1R2K1 b - - 0 25"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2018.01.21"]
[UTCTime "13:50:00"]
[WhiteElo "1147"]
[BlackElo "1381"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "13:50:00"]
[EndDate "2018.01.26"]
[EndTime "20:07:39"]
[Link "https://www.chess.com/game/daily/185122196"]

1. Nf3 d5 2. d4 c6 3. Bf4 Nf6 4. Nc3 Bf5 5. e3 Nbd7 6. Bd3 Bxd3 7. cxd3 Qb6 8. Qd2 e6 9. e4 dxe4 10. dxe4 O-O-O 11. O-O Bb4 12. e5 Ne4 13. Qd3 Nxc3 14. bxc3 Be7 15. Rab1 Qa5 16. Ng5 Bxg5 17. Bxg5 f6 18. Bf4 fxe5 19. dxe5 Nxe5 20. Qe3 Nd7 21. Qxe6 Qxc3 22. Rfd1 Rhe8 23. Qd6 Qa5 24. h3 b5 25. Qxc6+ 1-0
