[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.18"]
[Round "-"]
[White "Ebbaperman"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "1rn4r/p3kp2/1p1p2pp/2p5/Q1PpP3/1N1n4/P4PPP/1R3RK1 w - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Kieseritzky-Variation-3...c5-4.Bc4"]
[UTCDate "2021.12.18"]
[UTCTime "15:34:29"]
[WhiteElo "800"]
[BlackElo "1429"]
[TimeControl "600"]
[Termination "GrimKalman won on time"]
[StartTime "15:34:29"]
[EndDate "2021.12.18"]
[EndTime "15:51:11"]
[Link "https://www.chess.com/game/live/33580768715"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:45.1]} 2... exd4 {[%clk 0:09:56]} 3. Nf3 {[%clk 0:09:38.8]} 3... c5 {[%clk 0:09:45.1]} 4. Bc4 {[%clk 0:09:27.1]} 4... h6 {[%clk 0:09:24.5]} 5. O-O {[%clk 0:09:17.5]} 5... Nc6 {[%clk 0:09:18.8]} 6. Nbd2 {[%clk 0:08:29.8]} 6... d6 {[%clk 0:08:45.8]} 7. b3 {[%clk 0:07:34]} 7... Ne5 {[%clk 0:08:32.1]} 8. Bb5+ {[%clk 0:07:08.3]} 8... Bd7 {[%clk 0:08:26.7]} 9. c4 {[%clk 0:06:19.7]} 9... Bxb5 {[%clk 0:08:23.9]} 10. cxb5 {[%clk 0:06:17.5]} 10... Qa5 {[%clk 0:06:39.9]} 11. Nc4 {[%clk 0:06:02.4]} 11... Qxb5 {[%clk 0:06:17.9]} 12. Nfd2 {[%clk 0:05:00.3]} 12... Ne7 {[%clk 0:06:05]} 13. Qh5 {[%clk 0:03:56.8]} 13... Qxc4 {[%clk 0:05:49.9]} 14. bxc4 {[%clk 0:03:40.5]} 14... g6 {[%clk 0:05:42.2]} 15. Qe2 {[%clk 0:03:13]} 15... Nc8 {[%clk 0:05:16.8]} 16. Rb1 {[%clk 0:02:54.8]} 16... b6 {[%clk 0:04:50.9]} 17. Qd1 {[%clk 0:02:46.3]} 17... Rb8 {[%clk 0:04:25.3]} 18. Qa4+ {[%clk 0:02:21.7]} 18... Kd8 {[%clk 0:04:08.1]} 19. Nb3 {[%clk 0:01:04.6]} 19... Nd3 {[%clk 0:03:40.3]} 20. Bg5+ {[%clk 0:00:24.9]} 20... Be7 {[%clk 0:03:30.4]} 21. Bxe7+ {[%clk 0:00:00.5]} 21... Kxe7 {[%clk 0:03:29.4]} 0-1
