[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.14"]
[Round "-"]
[White "cribsk"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6 1 2"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2016.02.14"]
[UTCTime "22:33:31"]
[WhiteElo "1308"]
[BlackElo "1048"]
[TimeControl "1/259200"]
[Termination "cribsk won by resignation"]
[StartTime "22:33:31"]
[EndDate "2016.02.14"]
[EndTime "22:53:26"]
[Link "https://www.chess.com/game/daily/128911788"]

1. e4 e5 1-0
