[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "bishkul"]
[Result "0-1"]
[CurrentPosition "6k1/6rn/3p1p2/p1pP4/1p3KPR/5P2/P6P/8 w - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6-5.Nc3-Be7-6.Bc4"]
[UTCDate "2020.12.29"]
[UTCTime "09:48:29"]
[WhiteElo "1136"]
[BlackElo "1122"]
[TimeControl "300"]
[Termination "bishkul won by resignation"]
[StartTime "09:48:29"]
[EndDate "2020.12.29"]
[EndTime "09:57:18"]
[Link "https://www.chess.com/game/live/6087429844"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:58.5]} 2... d6 {[%clk 0:04:57.9]} 3. d4 {[%clk 0:04:55.1]} 3... exd4 {[%clk 0:04:56.8]} 4. Nxd4 {[%clk 0:04:53.9]} 4... Nf6 {[%clk 0:04:56]} 5. Nc3 {[%clk 0:04:52.1]} 5... Be7 {[%clk 0:04:55]} 6. Bc4 {[%clk 0:04:51.2]} 6... h6 {[%clk 0:04:42.6]} 7. O-O {[%clk 0:04:50.3]} 7... O-O {[%clk 0:04:42]} 8. Be3 {[%clk 0:04:29.6]} 8... Re8 {[%clk 0:04:40.5]} 9. Re1 {[%clk 0:04:26.8]} 9... Bf8 {[%clk 0:04:39.5]} 10. f3 {[%clk 0:04:15.6]} 10... c5 {[%clk 0:04:36.7]} 11. Ndb5 {[%clk 0:04:06.8]} 11... a6 {[%clk 0:04:35.1]} 12. Na3 {[%clk 0:03:57.8]} 12... b5 {[%clk 0:04:33.8]} 13. Bd5 {[%clk 0:03:53]} 13... Nxd5 {[%clk 0:04:29.6]} 14. Nxd5 {[%clk 0:03:51.7]} 14... b4 {[%clk 0:04:24.5]} 15. Nc4 {[%clk 0:03:49.5]} 15... Bb7 {[%clk 0:04:16.7]} 16. Qd2 {[%clk 0:03:19]} 16... Bxd5 {[%clk 0:04:12.1]} 17. exd5 {[%clk 0:03:17.8]} 17... Nd7 {[%clk 0:04:05.9]} 18. Bf4 {[%clk 0:02:59.6]} 18... Nf6 {[%clk 0:04:02.6]} 19. Rxe8 {[%clk 0:02:52.1]} 19... Nxe8 {[%clk 0:03:58.7]} 20. Re1 {[%clk 0:02:46.8]} 20... Nf6 {[%clk 0:03:57.3]} 21. Ne3 {[%clk 0:02:35]} 21... a5 {[%clk 0:03:53.8]} 22. Nf5 {[%clk 0:02:33.6]} 22... Qd7 {[%clk 0:03:38.6]} 23. Bxh6 {[%clk 0:02:24]} 23... gxh6 {[%clk 0:03:36.7]} 24. Nxh6+ {[%clk 0:02:19.7]} 24... Bxh6 {[%clk 0:03:33.5]} 25. Qxh6 {[%clk 0:02:17.9]} 25... Nh7 {[%clk 0:03:24.7]} 26. Re4 {[%clk 0:02:10.7]} 26... f6 {[%clk 0:03:14.8]} 27. Rg4+ {[%clk 0:02:04.9]} 27... Kh8 {[%clk 0:03:04]} 28. Rh4 {[%clk 0:01:58]} 28... Qf7 {[%clk 0:02:53.5]} 29. g4 {[%clk 0:01:50.9]} 29... Rg8 {[%clk 0:02:48.4]} 30. Kh1 {[%clk 0:01:45.2]} 30... Qg6 {[%clk 0:02:40.3]} 31. Qf4 {[%clk 0:01:35.4]} 31... Qg5 {[%clk 0:02:07.8]} 32. Qg3 {[%clk 0:01:19.9]} 32... Qe5 {[%clk 0:01:54.6]} 33. Qh3 {[%clk 0:01:13.3]} 33... Rg7 {[%clk 0:01:53.3]} 34. Kg2 {[%clk 0:01:01.5]} 34... Qe2+ {[%clk 0:01:43.1]} 35. Kg3 {[%clk 0:00:58.7]} 35... Qxc2 {[%clk 0:01:37.8]} 36. Rh5 {[%clk 0:00:43.7]} 36... Qxb2 {[%clk 0:01:32.5]} 37. Qh4 {[%clk 0:00:42.1]} 37... Qc3 {[%clk 0:01:17.6]} 38. Rh6 {[%clk 0:00:37.5]} 38... Qe1+ {[%clk 0:01:15.1]} 39. Kf4 {[%clk 0:00:34.6]} 39... Qxh4 {[%clk 0:01:12.4]} 40. Rxh4 {[%clk 0:00:34.5]} 40... Kg8 {[%clk 0:01:02.7]} 0-1
