[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "asouza94"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3k2R/p7/1p6/5p2/2BP3P/P5P1/1P3P2/6K1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...e6"]
[UTCDate "2022.01.28"]
[UTCTime "12:58:27"]
[WhiteElo "1162"]
[BlackElo "1148"]
[TimeControl "300"]
[Termination "asouza94 won by resignation"]
[StartTime "12:58:27"]
[EndDate "2022.01.28"]
[EndTime "13:08:22"]
[Link "https://www.chess.com/game/live/37113661073"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.5]} 2. Nc3 {[%clk 0:04:58.9]} 2... e6 {[%clk 0:04:51.9]} 3. a3 {[%clk 0:04:57.5]} 3... Nf6 {[%clk 0:04:51.3]} 4. h3 {[%clk 0:04:55.8]} 4... Nbd7 {[%clk 0:04:50.7]} 5. Nf3 {[%clk 0:04:54.7]} 5... Bd6 {[%clk 0:04:50.2]} 6. Qd3 {[%clk 0:04:51.3]} 6... O-O {[%clk 0:04:48.4]} 7. e4 {[%clk 0:04:50.2]} 7... dxe4 {[%clk 0:04:45.6]} 8. Nxe4 {[%clk 0:04:49.3]} 8... b6 {[%clk 0:04:37.7]} 9. Nxd6 {[%clk 0:04:48.2]} 9... cxd6 {[%clk 0:04:35.7]} 10. Bf4 {[%clk 0:04:46.2]} 10... d5 {[%clk 0:04:21.2]} 11. Qe3 {[%clk 0:04:35.8]} 11... Ne4 {[%clk 0:03:57.6]} 12. Bd3 {[%clk 0:04:27.9]} 12... f5 {[%clk 0:03:55.1]} 13. O-O {[%clk 0:04:16.5]} 13... g5 {[%clk 0:03:33]} 14. Nxg5 {[%clk 0:04:10.4]} 14... Nxg5 {[%clk 0:03:32.2]} 15. Bxg5 {[%clk 0:04:09.1]} 15... Qe8 {[%clk 0:03:23.6]} 16. Rfe1 {[%clk 0:03:51.6]} 16... Qg6 {[%clk 0:03:17.2]} 17. Be7 {[%clk 0:03:32.8]} 17... Re8 {[%clk 0:03:08.6]} 18. Bd6 {[%clk 0:03:31.4]} 18... Nf6 {[%clk 0:02:54.2]} 19. c4 {[%clk 0:03:06.7]} 19... Ne4 {[%clk 0:02:53.4]} 20. cxd5 {[%clk 0:02:56.1]} 20... Nxd6 {[%clk 0:02:50.9]} 21. dxe6 {[%clk 0:02:48]} 21... Rxe6 {[%clk 0:02:48.1]} 22. Qf4 {[%clk 0:02:37.2]} 22... Bb7 {[%clk 0:02:37.3]} 23. g3 {[%clk 0:02:23.7]} 23... Rae8 {[%clk 0:01:39]} 24. Rxe6 {[%clk 0:02:17.3]} 24... Rxe6 {[%clk 0:01:33.5]} 25. Rc1 {[%clk 0:02:04.5]} 25... Qh5 {[%clk 0:01:14.4]} 26. h4 {[%clk 0:01:21.3]} 26... Qe8 {[%clk 0:00:35.6]} 27. Rc7 {[%clk 0:01:11.5]} 27... Re1+ {[%clk 0:00:33.9]} 28. Bf1 {[%clk 0:01:00.4]} 28... Qh5 {[%clk 0:00:19.7]} 29. Qxd6 {[%clk 0:00:50.3]} 29... Qe2 {[%clk 0:00:15.7]} 30. Qd8+ {[%clk 0:00:31.8]} 30... Qe8 {[%clk 0:00:14.7]} 31. Qxe8+ {[%clk 0:00:21.4]} 31... Rxe8 {[%clk 0:00:12.7]} 32. Rxb7 {[%clk 0:00:20.5]} 32... Ra8 {[%clk 0:00:09.6]} 33. Bc4+ {[%clk 0:00:18.6]} 33... Kf8 {[%clk 0:00:08.6]} 34. Rxh7 {[%clk 0:00:17.1]} 34... Ke8 {[%clk 0:00:07.8]} 35. Rh8+ {[%clk 0:00:16.2]} 1-0
