[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "OfficerIceCream"]
[Result "1-0"]
[CurrentPosition "3Rr2k/pp2Pr1p/6p1/8/8/8/PP3P1P/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.c3"]
[UTCDate "2020.12.29"]
[UTCTime "13:08:47"]
[WhiteElo "1148"]
[BlackElo "1155"]
[TimeControl "300"]
[Termination "GrimKalman won by resignation"]
[StartTime "13:08:47"]
[EndDate "2020.12.29"]
[EndTime "13:15:15"]
[Link "https://www.chess.com/game/live/6088546649"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.8]} 2. d4 {[%clk 0:04:58.1]} 2... cxd4 {[%clk 0:04:58.2]} 3. c3 {[%clk 0:04:57.7]} 3... Nc6 {[%clk 0:04:58]} 4. cxd4 {[%clk 0:04:55.8]} 4... e6 {[%clk 0:04:56.7]} 5. Nf3 {[%clk 0:04:53.6]} 5... Nf6 {[%clk 0:04:55]} 6. Nc3 {[%clk 0:04:50.2]} 6... Bb4 {[%clk 0:04:52.3]} 7. Bd2 {[%clk 0:04:48.4]} 7... d5 {[%clk 0:04:37.8]} 8. e5 {[%clk 0:04:45.5]} 8... Nd7 {[%clk 0:04:34.8]} 9. Bd3 {[%clk 0:04:42.9]} 9... f6 {[%clk 0:04:29.4]} 10. exf6 {[%clk 0:04:37.9]} 10... Nxf6 {[%clk 0:04:27.7]} 11. O-O {[%clk 0:04:35.7]} 11... O-O {[%clk 0:04:25.5]} 12. Qc2 {[%clk 0:04:11.5]} 12... e5 {[%clk 0:04:19.2]} 13. Nxe5 {[%clk 0:04:08.9]} 13... Nxe5 {[%clk 0:04:16.3]} 14. dxe5 {[%clk 0:04:08.1]} 14... Ne4 {[%clk 0:04:09.3]} 15. Bxe4 {[%clk 0:03:37.6]} 15... dxe4 {[%clk 0:04:01.5]} 16. Nxe4 {[%clk 0:03:37.5]} 16... Bxd2 {[%clk 0:03:58.9]} 17. Nxd2 {[%clk 0:03:33.6]} 17... Bf5 {[%clk 0:03:54.2]} 18. Qc4+ {[%clk 0:03:30.2]} 18... Kh8 {[%clk 0:03:48]} 19. Nf3 {[%clk 0:03:17.8]} 19... Rc8 {[%clk 0:03:45.3]} 20. Qb3 {[%clk 0:03:04.3]} 20... Be4 {[%clk 0:03:35.5]} 21. Rfe1 {[%clk 0:02:25.6]} 21... Bd5 {[%clk 0:03:16.3]} 22. Qd3 {[%clk 0:02:12.5]} 22... Bxf3 {[%clk 0:03:00.6]} 23. Qxd8 {[%clk 0:02:09.3]} 23... Rcxd8 {[%clk 0:02:58.7]} 24. gxf3 {[%clk 0:02:08.4]} 24... Rxf3 {[%clk 0:02:56.7]} 25. e6 {[%clk 0:02:06.4]} 25... Re8 {[%clk 0:02:49.6]} 26. e7 {[%clk 0:02:05.2]} 26... Rf7 {[%clk 0:02:47.1]} 27. Rad1 {[%clk 0:02:02.6]} 27... g6 {[%clk 0:02:32.5]} 28. Rd8 {[%clk 0:01:55.1]} 1-0
