[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.04.01"]
[Round "-"]
[White "Xenxeni"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/P2P1N2/1PP2PPP/RNBQK2R w KQ - 1 6"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6"]
[UTCDate "2019.04.01"]
[UTCTime "20:44:43"]
[WhiteElo "1439"]
[BlackElo "1466"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "20:44:43"]
[EndDate "2019.04.04"]
[EndTime "17:50:03"]
[Link "https://www.chess.com/game/daily/223253110"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. a3 O-O 0-1
