[Event "Live Chess"]
[Site "Chess.com"]
[Date "2018.04.24"]
[Round "-"]
[White "t235g7"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/5kp1/2p4p/3N4/3bP3/8/2P1K1PP/q7 w - -"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Tarrasch-Variation-5...Bc5"]
[UTCDate "2018.04.24"]
[UTCTime "18:07:10"]
[WhiteElo "968"]
[BlackElo "991"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:07:10"]
[EndDate "2018.04.24"]
[EndTime "18:21:15"]
[Link "https://www.chess.com/game/live/2766961575"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:57.2]} 2... Nc6 {[%clk 0:09:58.2]} 3. Bb5 {[%clk 0:09:52.4]} 3... a6 {[%clk 0:09:57]} 4. Ba4 {[%clk 0:09:50.5]} 4... Nf6 {[%clk 0:09:54]} 5. Nc3 {[%clk 0:09:47.9]} 5... Bc5 {[%clk 0:09:50.1]} 6. O-O {[%clk 0:09:45.1]} 6... O-O {[%clk 0:09:48.6]} 7. d3 {[%clk 0:09:34.8]} 7... b5 {[%clk 0:09:44]} 8. Bb3 {[%clk 0:09:32.5]} 8... Nd4 {[%clk 0:09:31.8]} 9. Bg5 {[%clk 0:09:22.1]} 9... Nxb3 {[%clk 0:09:28.3]} 10. axb3 {[%clk 0:09:19.3]} 10... h6 {[%clk 0:09:18.4]} 11. Bh4 {[%clk 0:09:11.1]} 11... Bb7 {[%clk 0:09:11.7]} 12. Nxe5 {[%clk 0:09:09.1]} 12... Re8 {[%clk 0:09:00]} 13. Nf3 {[%clk 0:09:04.6]} 13... d5 {[%clk 0:08:58.7]} 14. Re1 {[%clk 0:09:01.3]} 14... dxe4 {[%clk 0:08:49.9]} 15. Bxf6 {[%clk 0:08:47.2]} 15... Qxf6 {[%clk 0:08:44.9]} 16. Nxe4 {[%clk 0:08:45.4]} 16... Bxe4 {[%clk 0:07:32.3]} 17. dxe4 {[%clk 0:08:31.8]} 17... Rad8 {[%clk 0:06:59.6]} 18. Qe2 {[%clk 0:08:19.2]} 18... Qxb2 {[%clk 0:06:00.9]} 19. Rac1 {[%clk 0:08:11.1]} 19... Bb4 {[%clk 0:05:53.9]} 20. Rb1 {[%clk 0:08:03.2]} 20... Qc3 {[%clk 0:05:04.2]} 21. Red1 {[%clk 0:07:54.4]} 21... Rxd1+ {[%clk 0:04:37.6]} 22. Rxd1 {[%clk 0:07:51.4]} 22... f5 {[%clk 0:04:02.5]} 23. Rd3 {[%clk 0:07:47.3]} 23... Rxe4 {[%clk 0:03:03.2]} 24. Qxe4 {[%clk 0:07:09.1]} 24... fxe4 {[%clk 0:02:58]} 25. Rxc3 {[%clk 0:06:58.6]} 25... Bxc3 {[%clk 0:02:48.9]} 26. Nh4 {[%clk 0:06:49.1]} 26... Kf7 {[%clk 0:02:26.7]} 27. Nf5 {[%clk 0:06:25.6]} 27... a5 {[%clk 0:02:08.2]} 28. f3 {[%clk 0:05:30.1]} 28... a4 {[%clk 0:02:01]} 29. bxa4 {[%clk 0:05:26.5]} 29... bxa4 {[%clk 0:02:00.2]} 30. fxe4 {[%clk 0:05:23.1]} 30... a3 {[%clk 0:01:57.2]} 31. Ne3 {[%clk 0:05:17.8]} 31... a2 {[%clk 0:01:54.2]} 32. Nd5 {[%clk 0:05:10.5]} 32... Bd4+ {[%clk 0:01:45.9]} 33. Kf1 {[%clk 0:04:53]} 33... a1=Q+ {[%clk 0:01:43.5]} 34. Ke2 {[%clk 0:04:51.4]} 34... c6 {[%clk 0:01:25.9]} 0-1
