[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.01.01"]
[Round "-"]
[White "ducedt"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rnbqk1nr/ppp1ppbp/3p2p1/8/3PP3/2N5/PPP2PPP/R1BQKBNR w KQkq - 0 4"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2018.01.01"]
[UTCTime "17:34:11"]
[WhiteElo "1399"]
[BlackElo "1376"]
[TimeControl "1/86400"]
[Termination "GrimKalman won on time"]
[StartTime "17:34:11"]
[EndDate "2018.01.03"]
[EndTime "18:00:05"]
[Link "https://www.chess.com/game/daily/183430738"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 0-1
