[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.02.09"]
[Round "-"]
[White "Gazbak"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "4r1kr/ppp5/3q3p/3pb3/5R2/1P4Q1/PBP3PP/R5K1 b - - 1 19"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2019.02.09"]
[UTCTime "11:36:45"]
[WhiteElo "1495"]
[BlackElo "1464"]
[TimeControl "1/86400"]
[Termination "Gazbak won by resignation"]
[StartTime "11:36:45"]
[EndDate "2019.02.13"]
[EndTime "16:56:16"]
[Link "https://www.chess.com/game/daily/218343426"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Bxf7+ Kxf7 6. Nxe4 d5 7. Neg5+ Kg8 8. d3 Be7 9. O-O Bg4 10. Qe1 Bxf3 11. Nxf3 h6 12. b3 g5 13. Bb2 Qd6 14. Nxe5 Bf6 15. d4 Re8 16. f4 gxf4 17. Rxf4 Nxe5 18. dxe5 Bxe5 19. Qg3+ 1-0
