[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.09.15"]
[Round "-"]
[White "KoKo521"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/p1p1pppp/2p5/8/3qp3/8/PPPP1PPP/RNBQ1K1R b kq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined-2...d5"]
[UTCDate "2020.09.15"]
[UTCTime "11:52:55"]
[WhiteElo "1249"]
[BlackElo "1441"]
[TimeControl "1800"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:52:55"]
[EndDate "2020.09.15"]
[EndTime "11:56:25"]
[Link "https://www.chess.com/game/live/5448643403"]

1. e4 {[%clk 0:29:59.9]} 1... Nc6 {[%clk 0:29:41.5]} 2. Nf3 {[%clk 0:29:56.8]} 2... d5 {[%clk 0:29:15.2]} 3. Bb5 {[%clk 0:29:19.8]} 3... dxe4 {[%clk 0:28:38.7]} 4. Bxc6+ {[%clk 0:29:12.9]} 4... bxc6 {[%clk 0:28:16.5]} 5. Nd4 {[%clk 0:28:56.8]} 5... Qxd4 {[%clk 0:27:58.5]} 6. Kf1 {[%clk 0:28:41]} 0-1
