[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.23"]
[Round "-"]
[White "cribsk"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r2qkbnr/p1p2ppp/1pQ5/8/3p4/2N1P3/PPP2PPP/R1B1K1NR b KQkq - 1 8"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/English-Defense"]
[UTCDate "2016.02.23"]
[UTCTime "23:55:56"]
[WhiteElo "1237"]
[BlackElo "963"]
[TimeControl "1/259200"]
[Termination "cribsk won by resignation"]
[StartTime "23:55:56"]
[EndDate "2016.02.25"]
[EndTime "11:17:07"]
[Link "https://www.chess.com/game/daily/129631078"]

1. d4 b6 2. e3 Nc6 3. Nc3 d5 4. Qf3 e5 5. Bb5 Bd7 6. Qxd5 exd4 7. Bxc6 Bxc6 8. Qxc6+ 1-0
