[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.29"]
[Round "-"]
[White "GrimKalman"]
[Black "KJ8450"]
[Result "1-0"]
[CurrentPosition "8/pp3PPR/2p5/3k2rP/8/P7/KP6/8 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2020.07.29"]
[UTCTime "11:09:31"]
[WhiteElo "1247"]
[BlackElo "1221"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "11:09:31"]
[EndDate "2020.07.29"]
[EndTime "11:20:34"]
[Link "https://www.chess.com/game/live/5220881413"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.6]} 2. Nf3 {[%clk 0:09:54.6]} 2... d6 {[%clk 0:09:58.6]} 3. d4 {[%clk 0:09:52.6]} 3... Bg4 {[%clk 0:09:41.6]} 4. dxe5 {[%clk 0:09:51.5]} 4... Bxf3 {[%clk 0:09:37.5]} 5. Qxf3 {[%clk 0:09:45.1]} 5... dxe5 {[%clk 0:09:36.6]} 6. Bc4 {[%clk 0:09:41.2]} 6... Nf6 {[%clk 0:09:28.5]} 7. Qb3 {[%clk 0:09:38.1]} 7... Qe7 {[%clk 0:09:25.1]} 8. Nc3 {[%clk 0:08:46.4]} 8... c6 {[%clk 0:09:22]} 9. Bg5 {[%clk 0:08:27.5]} 9... Qb4 {[%clk 0:09:14.5]} 10. Bxf7+ {[%clk 0:08:21.1]} 10... Kd8 {[%clk 0:09:10.1]} 11. O-O-O+ {[%clk 0:08:07.3]} 11... Kc7 {[%clk 0:09:03.4]} 12. Bxf6 {[%clk 0:06:47.9]} 12... Qxb3 {[%clk 0:09:01]} 13. Bxb3 {[%clk 0:06:45.4]} 13... gxf6 {[%clk 0:09:00]} 14. Rd3 {[%clk 0:06:13.2]} 14... Bh6+ {[%clk 0:08:58.4]} 15. Kb1 {[%clk 0:06:07.9]} 15... Na6 {[%clk 0:08:56.2]} 16. a3 {[%clk 0:05:45.7]} 16... Nc5 {[%clk 0:08:52.7]} 17. Rh3 {[%clk 0:05:38.9]} 17... Bg5 {[%clk 0:08:47.9]} 18. Bc4 {[%clk 0:05:22.7]} 18... Rad8 {[%clk 0:08:45.3]} 19. Rd1 {[%clk 0:05:10]} 19... Rxd1+ {[%clk 0:08:36.5]} 20. Nxd1 {[%clk 0:05:09.9]} 20... Nxe4 {[%clk 0:08:35]} 21. Bd3 {[%clk 0:05:01.9]} 21... Nd2+ {[%clk 0:08:27.7]} 22. Ka2 {[%clk 0:04:38.8]} 22... e4 {[%clk 0:08:23.6]} 23. Be2 {[%clk 0:04:22.8]} 23... h6 {[%clk 0:08:21.8]} 24. f3 {[%clk 0:04:14.2]} 24... e3 {[%clk 0:08:17.1]} 25. g3 {[%clk 0:04:02.8]} 25... f5 {[%clk 0:08:08.4]} 26. f4 {[%clk 0:04:01.6]} 26... Bf6 {[%clk 0:08:04.5]} 27. Nxe3 {[%clk 0:03:59.2]} 27... Bd4 {[%clk 0:08:02.8]} 28. Nxf5 {[%clk 0:03:52.1]} 28... Ne4 {[%clk 0:08:00.5]} 29. Nxd4 {[%clk 0:03:46.4]} 29... Nf2 {[%clk 0:07:57.6]} 30. Rh4 {[%clk 0:03:28.2]} 30... h5 {[%clk 0:07:54]} 31. Rxh5 {[%clk 0:03:19.3]} 31... Re8 {[%clk 0:07:48.7]} 32. Rh7+ {[%clk 0:03:17.1]} 32... Kb6 {[%clk 0:07:46.6]} 33. Bd3 {[%clk 0:02:55.8]} 33... Nxd3 {[%clk 0:07:42.1]} 34. cxd3 {[%clk 0:02:54.3]} 34... Rd8 {[%clk 0:07:39.3]} 35. Nb3 {[%clk 0:02:49]} 35... Rxd3 {[%clk 0:07:37.7]} 36. g4 {[%clk 0:02:47.2]} 36... Rf3 {[%clk 0:07:34]} 37. f5 {[%clk 0:02:45.2]} 37... Rf2 {[%clk 0:07:32.9]} 38. h3 {[%clk 0:02:44]} 38... Kb5 {[%clk 0:07:29.5]} 39. h4 {[%clk 0:02:37.8]} 39... Kc4 {[%clk 0:07:28.3]} 40. h5 {[%clk 0:02:36.8]} 40... Rf3 {[%clk 0:07:26.4]} 41. g5 {[%clk 0:02:32]} 41... Rxb3 {[%clk 0:07:24.3]} 42. g6 {[%clk 0:02:28.2]} 42... Rg3 {[%clk 0:07:22.8]} 43. g7 {[%clk 0:02:27.3]} 43... Rg5 {[%clk 0:07:21.1]} 44. f6 {[%clk 0:02:25.8]} 44... Kd5 {[%clk 0:07:17.7]} 45. f7 {[%clk 0:02:24.8]} 1-0
