[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.31"]
[Round "-"]
[White "GrimKalman"]
[Black "Royalflash26"]
[Result "1-0"]
[CurrentPosition "r1b1Q3/pp4pp/8/qBp5/3nNR1k/7P/PPP3P1/2K5 b - - 2 22"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Kings-Knight-Gambit"]
[UTCDate "2018.03.31"]
[UTCTime "12:06:45"]
[WhiteElo "1391"]
[BlackElo "1383"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:06:45"]
[EndDate "2018.04.02"]
[EndTime "20:51:32"]
[Link "https://www.chess.com/game/daily/191040850"]

1. e4 e5 2. f4 exf4 3. Nf3 Bc5 4. d4 Bb6 5. Bxf4 d5 6. exd5 Qxd5 7. Nc3 Qa5 8. Bc4 Nf6 9. Qe2+ Kd8 10. Ng5 Re8 11. Nxf7+ Kd7 12. Be5 Bxd4 13. O-O-O Nc6 14. Rxd4+ Nxd4 15. Rd1 c5 16. Bb5+ Ke7 17. Bxf6+ Kxf7 18. Qxe8+ Kxf6 19. Ne4+ Kf5 20. Rf1+ Kg4 21. h3+ Kh4 22. Rf4+ 1-0
