[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.09.01"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "7r/6p1/kpBK4/p1p3Bp/P7/1P6/7P/5R2 b - a3 0 31"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense"]
[UTCDate "2016.09.01"]
[UTCTime "20:38:04"]
[WhiteElo "968"]
[BlackElo "1138"]
[TimeControl "1/259200"]
[Termination "Rixina won by resignation"]
[StartTime "20:38:04"]
[EndDate "2016.09.05"]
[EndTime "11:27:50"]
[Link "https://www.chess.com/game/daily/144960806"]

1. d4 Nf6 2. c4 d5 3. e3 dxc4 4. Bxc4 e5 5. dxe5 Qxd1+ 6. Kxd1 Nfd7 7. f4 f6 8. Nf3 b6 9. e6 Nc5 10. f5 Bb7 11. Bb5+ Nc6 12. Nd4 O-O-O 13. Nd2 Nxd4 14. exd4 Rxd4 15. b3 Bxg2 16. Re1 Ne4 17. Bd7+ Kb8 18. Kc2 Bb4 19. Re2 Bh3 20. Nxe4 Rxe4 21. Rxe4 Bxf5 22. Kd3 Bd6 23. Kd4 Be5+ 24. Rxe5 fxe5+ 25. Kxe5 Bxe6 26. Kxe6 h5 27. Bg5 Kb7 28. Rf1 c5 29. Kd6 a5 30. Bc6+ Ka6 31. a4 1-0
