[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.13"]
[Round "-"]
[White "MrBungle82"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r1rk1/pp3ppp/5n2/4n1N1/P7/R3P1P1/1PPq2BP/3K3R w - -"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense-2.dxc5"]
[UTCDate "2016.03.13"]
[UTCTime "12:13:19"]
[WhiteElo "735"]
[BlackElo "899"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:13:19"]
[EndDate "2016.03.13"]
[EndTime "12:18:29"]
[Link "https://www.chess.com/game/live/1497424250"]

1. d4 {[%clk 0:09:55.9]} 1... c5 {[%clk 0:09:57.5]} 2. dxc5 {[%clk 0:09:54.1]} 2... d5 {[%clk 0:09:52.9]} 3. e3 {[%clk 0:09:50.3]} 3... e5 {[%clk 0:09:50.2]} 4. f4 {[%clk 0:09:45.6]} 4... Nc6 {[%clk 0:09:47.7]} 5. g3 {[%clk 0:09:18.7]} 5... Bxc5 {[%clk 0:09:38.7]} 6. Nf3 {[%clk 0:08:58.3]} 6... Qe7 {[%clk 0:09:22.6]} 7. Qxd5 {[%clk 0:08:43.7]} 7... Nf6 {[%clk 0:09:15.1]} 8. Qd1 {[%clk 0:08:17.6]} 8... O-O {[%clk 0:09:12.1]} 9. fxe5 {[%clk 0:08:11.8]} 9... Bg4 {[%clk 0:09:05.2]} 10. Bg2 {[%clk 0:08:03.3]} 10... Nxe5 {[%clk 0:09:03.3]} 11. Ng5 {[%clk 0:07:39.4]} 11... Bxd1 {[%clk 0:08:58]} 12. Kxd1 {[%clk 0:07:34.9]} 12... Rad8+ {[%clk 0:08:28]} 13. Bd2 {[%clk 0:07:30.6]} 13... Bb4 {[%clk 0:08:14.5]} 14. a4 {[%clk 0:07:20.2]} 14... Bxd2 {[%clk 0:07:55.2]} 15. Nxd2 {[%clk 0:07:18.1]} 15... Qd6 {[%clk 0:07:47.3]} 16. Ra3 {[%clk 0:07:13.4]} 16... Qxd2# {[%clk 0:07:44.8]} 0-1
