[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "ayie84"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/p1p2ppp/2Q4q/3p4/1p1N4/1P1P4/1PPN1PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Lichtenhein-Defense"]
[UTCDate "2020.06.27"]
[UTCTime "15:43:57"]
[WhiteElo "1301"]
[BlackElo "1156"]
[TimeControl "600"]
[Termination "ayie84 won by resignation"]
[StartTime "15:43:57"]
[EndDate "2020.06.27"]
[EndTime "15:49:58"]
[Link "https://www.chess.com/game/live/5065472945"]

1. e4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:55]} 2. Nf3 {[%clk 0:09:59]} 2... Nf6 {[%clk 0:09:52.9]} 3. Bc4 {[%clk 0:09:55.5]} 3... Nxe4 {[%clk 0:09:43.9]} 4. Qe2 {[%clk 0:09:54.3]} 4... d5 {[%clk 0:09:27.6]} 5. Bb3 {[%clk 0:09:49.2]} 5... Be6 {[%clk 0:09:11.5]} 6. d3 {[%clk 0:09:35.3]} 6... Nc5 {[%clk 0:09:01.1]} 7. Bg5 {[%clk 0:09:13.5]} 7... Be7 {[%clk 0:08:54.1]} 8. Bxe7 {[%clk 0:09:12.1]} 8... Qxe7 {[%clk 0:08:51.6]} 9. Qxe5 {[%clk 0:09:11.3]} 9... O-O {[%clk 0:08:39.4]} 10. O-O {[%clk 0:09:06.7]} 10... Nc6 {[%clk 0:08:36.5]} 11. Qc3 {[%clk 0:08:50]} 11... Nxb3 {[%clk 0:08:02.1]} 12. axb3 {[%clk 0:08:47.6]} 12... Qd6 {[%clk 0:07:39.2]} 13. Nbd2 {[%clk 0:08:44.6]} 13... b5 {[%clk 0:07:05.2]} 14. Nd4 {[%clk 0:08:33]} 14... b4 {[%clk 0:06:59]} 15. Qxc6 {[%clk 0:08:30.6]} 15... Qf4 {[%clk 0:06:34.9]} 16. Nxe6 {[%clk 0:08:12.3]} 16... Qh6 {[%clk 0:06:19.1]} 17. Nd4 {[%clk 0:08:00.6]} 1-0
