[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.03.24"]
[Round "-"]
[White "GrimKalman"]
[Black "naomihilvert"]
[Result "1-0"]
[CurrentPosition "r1bq1b1r/ppp1p2p/3pBp1p/P1nP4/3Qk3/8/4NPPP/1R2K2R b K -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4"]
[UTCDate "2017.03.24"]
[UTCTime "14:19:00"]
[WhiteElo "974"]
[BlackElo "847"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "14:19:00"]
[EndDate "2017.03.24"]
[EndTime "14:32:18"]
[Link "https://www.chess.com/game/live/2013761788"]

1. e4 {[%clk 0:09:56.6]} 1... d6 {[%clk 0:09:59.8]} 2. d4 {[%clk 0:09:52.5]} 2... f6 {[%clk 0:09:54.2]} 3. Bc4 {[%clk 0:09:46.7]} 3... Nh6 {[%clk 0:09:45.7]} 4. Bxh6 {[%clk 0:09:43.2]} 4... gxh6 {[%clk 0:09:39.8]} 5. Qh5+ {[%clk 0:09:36.5]} 5... Kd7 {[%clk 0:09:30.1]} 6. Qf7 {[%clk 0:08:58.1]} 6... Kc6 {[%clk 0:09:09.2]} 7. Qd5+ {[%clk 0:08:24.1]} 7... Kd7 {[%clk 0:09:03.5]} 8. Qe6+ {[%clk 0:07:24.6]} 8... Ke8 {[%clk 0:08:35.6]} 9. Qf7+ {[%clk 0:06:33]} 9... Kd7 {[%clk 0:08:12]} 10. Be6+ {[%clk 0:06:28.9]} 10... Kc6 {[%clk 0:08:03.9]} 11. d5+ {[%clk 0:06:09.1]} 11... Kb6 {[%clk 0:07:43.3]} 12. a4 {[%clk 0:05:41.8]} 12... Nd7 {[%clk 0:07:08]} 13. b4 {[%clk 0:04:56.8]} 13... Nc5 {[%clk 0:06:45.9]} 14. a5+ {[%clk 0:04:22.6]} 14... Ka6 {[%clk 0:06:29.2]} 15. b5+ {[%clk 0:03:50.1]} 15... Kxb5 {[%clk 0:06:18.6]} 16. Nc3+ {[%clk 0:03:48.1]} 16... Kb4 {[%clk 0:06:05.2]} 17. Rb1+ {[%clk 0:03:36.8]} 17... Kc4 {[%clk 0:05:59.6]} 18. Qh5 {[%clk 0:03:06.3]} 18... Kxc3 {[%clk 0:05:44]} 19. Qf3+ {[%clk 0:02:49.4]} 19... Kxc2 {[%clk 0:05:36.7]} 20. Qd1+ {[%clk 0:02:30.4]} 20... Kc3 {[%clk 0:05:28.8]} 21. Ne2+ {[%clk 0:02:27]} 21... Kc4 {[%clk 0:05:20.8]} 22. Qc1+ {[%clk 0:02:22.1]} 22... Kd3 {[%clk 0:05:12.9]} 23. Qc3+ {[%clk 0:02:08.6]} 23... Kxe4 {[%clk 0:05:10]} 24. Qd4# {[%clk 0:01:44.4]} 1-0
