[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Maria-BOT"]
[Result "1-0"]
[CurrentPosition "8/p6Q/5Npk/5p2/5P1p/8/PP3KP1/8 b - -"]
[Timezone "UTC"]
[ECO "C31"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Falkbeer-Accepted-Staunton-Charousek-Gambit-4...Nf6-5.Nc3"]
[UTCDate "2020.06.27"]
[UTCTime "11:25:57"]
[WhiteElo "1238"]
[BlackElo "1037"]
[TimeControl "600"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:25:57"]
[EndDate "2020.06.27"]
[EndTime "11:30:58"]
[Link "https://www.chess.com/game/live/5064490733"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. f4 {[%clk 0:09:55.3]} 2... d5 {[%clk 0:09:59.8]} 3. exd5 {[%clk 0:09:53.8]} 3... e4 {[%clk 0:09:59.7]} 4. Nc3 {[%clk 0:09:07.1]} 4... Nf6 {[%clk 0:09:59.6]} 5. d3 {[%clk 0:09:04]} 5... Qe7 {[%clk 0:09:59.5]} 6. Qe2 {[%clk 0:08:28.3]} 6... Bg4 {[%clk 0:09:59.4]} 7. Qf2 {[%clk 0:08:23.1]} 7... exd3+ {[%clk 0:09:59.3]} 8. Be3 {[%clk 0:08:17.5]} 8... c6 {[%clk 0:09:59.2]} 9. h3 {[%clk 0:08:10.5]} 9... g6 {[%clk 0:09:59.1]} 10. hxg4 {[%clk 0:08:09.7]} 10... Nxg4 {[%clk 0:09:59]} 11. Qf3 {[%clk 0:08:01.9]} 11... Nxe3 {[%clk 0:09:58.9]} 12. Kf2 {[%clk 0:07:52.5]} 12... Nxf1 {[%clk 0:09:58.8]} 13. Kxf1 {[%clk 0:07:49.1]} 13... dxc2 {[%clk 0:09:58.7]} 14. Rc1 {[%clk 0:07:45.4]} 14... b6 {[%clk 0:09:58.6]} 15. Rxc2 {[%clk 0:07:44.4]} 15... Nd7 {[%clk 0:09:58.5]} 16. Re2 {[%clk 0:07:43.3]} 16... Nc5 {[%clk 0:09:58.4]} 17. Rxe7+ {[%clk 0:07:42.4]} 17... Bxe7 {[%clk 0:09:58.3]} 18. dxc6 {[%clk 0:07:37.1]} 18... Ne6 {[%clk 0:09:58.2]} 19. Nb5 {[%clk 0:07:21.2]} 19... f5 {[%clk 0:09:58.1]} 20. c7 {[%clk 0:07:19.7]} 20... O-O {[%clk 0:09:58]} 21. Ne2 {[%clk 0:07:09.6]} 21... Bc5 {[%clk 0:09:57.9]} 22. Qb3 {[%clk 0:06:51.3]} 22... Rfe8 {[%clk 0:09:57.8]} 23. Nec3 {[%clk 0:06:27.6]} 23... Kg7 {[%clk 0:09:57.7]} 24. Nd5 {[%clk 0:06:23.8]} 24... Nd4 {[%clk 0:09:57.6]} 25. Qc3 {[%clk 0:06:17.2]} 25... Re2 {[%clk 0:09:57.5]} 26. Nxd4 {[%clk 0:06:12.2]} 26... Re4 {[%clk 0:09:57.4]} 27. Ne6+ {[%clk 0:05:56]} 27... Kf7 {[%clk 0:09:57.3]} 28. Nxc5 {[%clk 0:05:52.2]} 28... bxc5 {[%clk 0:09:57.2]} 29. Qxc5 {[%clk 0:05:46.1]} 29... Rc8 {[%clk 0:09:57.1]} 30. Kf2 {[%clk 0:05:40.5]} 30... h6 {[%clk 0:09:57]} 31. Re1 {[%clk 0:05:39.9]} 31... Rxe1 {[%clk 0:09:56.9]} 32. Kxe1 {[%clk 0:05:39.3]} 32... Re8+ {[%clk 0:09:56.8]} 33. Kf2 {[%clk 0:05:37.5]} 33... h5 {[%clk 0:09:56.7]} 34. c8=Q {[%clk 0:05:34.4]} 34... Rxc8 {[%clk 0:09:56.6]} 35. Qxc8 {[%clk 0:05:33.6]} 35... Kg7 {[%clk 0:09:56.5]} 36. Qd7+ {[%clk 0:05:28]} 36... Kh6 {[%clk 0:09:56.4]} 37. Nf6 {[%clk 0:05:22.6]} 37... h4 {[%clk 0:09:56.3]} 38. Qh7# {[%clk 0:05:21.6]} 1-0
