[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.06.12"]
[Round "-"]
[White "GrimKalman"]
[Black "BenoitGe"]
[Result "0-1"]
[CurrentPosition "2k2b2/ppp1p2Q/4p1p1/8/8/2P5/P4PPP/3r2K1 w - -"]
[Timezone "UTC"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Tennison-Gambit"]
[UTCDate "2022.06.12"]
[UTCTime "14:07:25"]
[WhiteElo "1032"]
[BlackElo "1067"]
[TimeControl "180"]
[Termination "BenoitGe won by checkmate"]
[StartTime "14:07:25"]
[EndDate "2022.06.12"]
[EndTime "14:10:16"]
[Link "https://www.chess.com/game/live/48781799275"]

1. e4 {[%clk 0:03:00]} 1... d5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59.6]} 2... dxe4 {[%clk 0:02:58.5]} 3. Ng5 {[%clk 0:02:53.5]} 3... Nf6 {[%clk 0:02:57.4]} 4. Bc4 {[%clk 0:02:51.8]} 4... Be6 {[%clk 0:02:54.2]} 5. Bxe6 {[%clk 0:02:36.6]} 5... fxe6 {[%clk 0:02:52.9]} 6. Nxe4 {[%clk 0:02:20.3]} 6... Nxe4 {[%clk 0:02:51.4]} 7. Qh5+ {[%clk 0:02:19.8]} 7... g6 {[%clk 0:02:45.8]} 8. Qe5 {[%clk 0:02:18.6]} 8... Qd5 {[%clk 0:02:38.2]} 9. Qxh8 {[%clk 0:02:12]} 9... Nc6 {[%clk 0:02:35.3]} 10. O-O {[%clk 0:02:07.9]} 10... Nd4 {[%clk 0:02:30.7]} 11. Nc3 {[%clk 0:01:58.7]} 11... Nxc3 {[%clk 0:02:25.8]} 12. bxc3 {[%clk 0:01:54.8]} 12... Nxc2 {[%clk 0:02:21.8]} 13. Rb1 {[%clk 0:01:38.8]} 13... O-O-O {[%clk 0:02:17.9]} 14. Ba3 {[%clk 0:01:28.6]} 14... Nxa3 {[%clk 0:02:14.6]} 15. Rfe1 {[%clk 0:01:23.8]} 15... Nxb1 {[%clk 0:02:12.6]} 16. Rxb1 {[%clk 0:01:21.9]} 16... Qxd2 {[%clk 0:02:09.6]} 17. Qxh7 {[%clk 0:01:17.3]} 17... Qd1+ {[%clk 0:02:03.2]} 18. Rxd1 {[%clk 0:01:15.9]} 18... Rxd1# {[%clk 0:02:02.1]} 0-1
