[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.03.23"]
[Round "-"]
[White "rook444"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r1b1kbnr/pppp1ppp/8/8/2BnP3/5N2/PPPP1PqP/RNBQK1R1 b Qkq -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Blackburne-Shilling-Gambit-4.Nxe5-Qg5"]
[UTCDate "2016.03.23"]
[UTCTime "12:53:18"]
[WhiteElo "824"]
[BlackElo "857"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:53:18"]
[EndDate "2016.03.23"]
[EndTime "12:55:14"]
[Link "https://www.chess.com/game/live/1510529063"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:57.5]} 3. Bc4 {[%clk 0:09:56.4]} 3... Nd4 {[%clk 0:09:54.9]} 4. Nxe5 {[%clk 0:09:41]} 4... Qg5 {[%clk 0:09:49.5]} 5. Nf3 {[%clk 0:08:57.2]} 5... Qxg2 {[%clk 0:09:30.3]} 6. Rg1 {[%clk 0:08:46.1]} 0-1
