[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2019.04.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Genghiskan20"]
[Result "1-0"]
[CurrentPosition "7r/p5k1/2pp2p1/1p4N1/4P3/3P4/PP2NP2/2KR4 b - - 0 30"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4-Nf6-5.Nc3-Be7-6.Bc4"]
[UTCDate "2019.04.28"]
[UTCTime "12:34:37"]
[WhiteElo "1469"]
[BlackElo "1416"]
[TimeControl "1/172800"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:34:37"]
[EndDate "2019.05.05"]
[EndTime "18:14:18"]
[Link "https://www.chess.com/game/daily/225492798"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Bc4 O-O 7. Be3 c6 8. Nf3 Bg4 9. h3 Bh5 10. g4 Bg6 11. Nd2 b5 12. Bd3 Nbd7 13. g5 Ne8 14. h4 h5 15. gxh6 gxh6 16. h5 Bh7 17. Bxh6 Ng7 18. Qg4 Bf6 19. Bxg7 Bxg7 20. h6 Qf6 21. hxg7 Rfd8 22. Rxh7 Qg6 23. Qxg6 fxg6 24. Rh8+ Kxg7 25. Rxd8 Rxd8 26. Nf3 Rf8 27. Ng5 Rh8 28. O-O-O Ne5 29. Ne2 Nxd3+ 30. cxd3 1-0
