[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.27"]
[Round "-"]
[White "GrimKalman"]
[Black "Maria-BOT"]
[Result "0-1"]
[CurrentPosition "r1b1kb1r/1p3pp1/2p1pn2/p2p4/8/P1NB4/1PQBNPPq/R4RK1 w kq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Scandinavian-Advance-Variation"]
[UTCDate "2020.06.27"]
[UTCTime "11:54:40"]
[WhiteElo "1178"]
[BlackElo "1062"]
[TimeControl "600"]
[Termination "Maria-BOT won by checkmate"]
[StartTime "11:54:40"]
[EndDate "2020.06.27"]
[EndTime "11:55:33"]
[Link "https://www.chess.com/game/live/5064588387"]

1. e4 {[%clk 0:09:59.9]} 1... Nc6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.7]} 2... d5 {[%clk 0:09:59.8]} 3. e5 {[%clk 0:09:57.6]} 3... Nb4 {[%clk 0:09:59.7]} 4. Bd2 {[%clk 0:09:51.5]} 4... e6 {[%clk 0:09:59.6]} 5. Nc3 {[%clk 0:09:45.7]} 5... c6 {[%clk 0:09:59.5]} 6. a3 {[%clk 0:09:43.8]} 6... Nxc2+ {[%clk 0:09:59.4]} 7. Qxc2 {[%clk 0:09:42.8]} 7... Qb6 {[%clk 0:09:59.3]} 8. Bd3 {[%clk 0:09:40.3]} 8... a5 {[%clk 0:09:59.2]} 9. Bxh7 {[%clk 0:09:36.8]} 9... Qxd4 {[%clk 0:09:59.1]} 10. Nge2 {[%clk 0:09:31.4]} 10... Qxe5 {[%clk 0:09:59]} 11. O-O {[%clk 0:09:28.4]} 11... Nf6 {[%clk 0:09:58.9]} 12. Bd3 {[%clk 0:09:14.8]} 12... Qxh2# {[%clk 0:09:58.8]} 0-1
