[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.10.17"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/1p3ppp/1Qp1p3/P3n3/1P4q1/2P5/5P1P/3r1K2 w - - 6 32"]
[Timezone "UTC"]
[ECO "B18"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Classical-Variation"]
[UTCDate "2017.10.17"]
[UTCTime "09:10:14"]
[WhiteElo "1117"]
[BlackElo "1384"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "09:10:14"]
[EndDate "2017.10.23"]
[EndTime "15:28:15"]
[Link "https://www.chess.com/game/daily/177223340"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Bd3 Qxd4 6. Qe2 Nf6 7. Nxf6+ Qxf6 8. Nf3 e6 9. O-O Bc5 10. c3 Qg6 11. b4 Bxd3 12. Qe1 Bxf1 13. Kxf1 Bb6 14. a4 O-O 15. a5 Bc7 16. g3 Qd3+ 17. Kg2 Nd7 18. Bf4 Bxf4 19. gxf4 Nf6 20. Rd1 Qg6+ 21. Kf1 Rad8 22. Rxd8 Rxd8 23. Ne5 Qh6 24. Qe3 Nd5 25. Qxa7 Qxf4 26. Nd3 Qc4 27. Ke2 Nf4+ 28. Kf3 Nxd3 29. Qb6 Ne5+ 30. Kg2 Qg4+ 31. Kf1 Rd1# 0-1
