[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.05.13"]
[Round "-"]
[White "mostlikelymortal"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r3kb1r/2ppq1pp/p4N2/1p1P4/2n5/5N2/PPP2PPP/R1BQR1K1 b kq -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Caro-Variation-5.Bb3"]
[UTCDate "2016.05.13"]
[UTCTime "22:19:03"]
[WhiteElo "882"]
[BlackElo "820"]
[TimeControl "300+5"]
[Termination "mostlikelymortal won by resignation"]
[StartTime "22:19:03"]
[EndDate "2016.05.13"]
[EndTime "22:22:02"]
[Link "https://www.chess.com/game/live/1577056411"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:05:04.2]} 2... Nc6 {[%clk 0:05:03.7]} 3. Bb5 {[%clk 0:05:08.8]} 3... a6 {[%clk 0:05:05.1]} 4. Ba4 {[%clk 0:05:11.9]} 4... b5 {[%clk 0:05:08.2]} 5. Bb3 {[%clk 0:05:16.5]} 5... Bb7 {[%clk 0:04:57.4]} 6. O-O {[%clk 0:05:06.6]} 6... Na5 {[%clk 0:04:42.4]} 7. Bd5 {[%clk 0:05:07.4]} 7... Bxd5 {[%clk 0:04:36.7]} 8. exd5 {[%clk 0:05:11.2]} 8... e4 {[%clk 0:04:37]} 9. Re1 {[%clk 0:05:14.8]} 9... Qe7 {[%clk 0:04:34.1]} 10. d3 {[%clk 0:05:11.8]} 10... f5 {[%clk 0:04:25.5]} 11. dxe4 {[%clk 0:05:09.6]} 11... fxe4 {[%clk 0:04:28.5]} 12. Nbd2 {[%clk 0:05:12.3]} 12... Nc4 {[%clk 0:04:28.4]} 13. Nxe4 {[%clk 0:05:10.7]} 13... Nf6 {[%clk 0:04:17.5]} 14. Nxf6+ {[%clk 0:05:10.4]} 1-0
