[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.02.02"]
[Round "-"]
[White "GrimKalman"]
[Black "bati90"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/live/100-blitz-786393"]
[CurrentPosition "3r1r2/pbpNkp1p/1pn1p1p1/4P3/1PBP4/5N2/1P1Q1PPP/R3K2R w KQ -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.Nf3"]
[UTCDate "2017.02.02"]
[UTCTime "15:59:39"]
[WhiteElo "986"]
[BlackElo "754"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:59:39"]
[EndDate "2017.02.02"]
[EndTime "16:03:29"]
[Link "https://www.chess.com/game/live/1931587067"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:09:58.1]} 2. d4 {[%clk 0:09:57.6]} 2... Bg7 {[%clk 0:09:57.5]} 3. Nf3 {[%clk 0:09:51.6]} 3... e6 {[%clk 0:09:56.4]} 4. e5 {[%clk 0:09:50.4]} 4... Ne7 {[%clk 0:09:52.8]} 5. Be3 {[%clk 0:09:28.7]} 5... b6 {[%clk 0:09:40.8]} 6. Qd2 {[%clk 0:09:26.4]} 6... Bb7 {[%clk 0:09:39.6]} 7. Bh6 {[%clk 0:09:23.1]} 7... Bf8 {[%clk 0:09:34.4]} 8. Bxf8 {[%clk 0:09:18.9]} 8... Rxf8 {[%clk 0:09:32.4]} 9. Nc3 {[%clk 0:09:02.7]} 9... Nbc6 {[%clk 0:09:27.5]} 10. Ne4 {[%clk 0:09:01.2]} 10... Nd5 {[%clk 0:09:20.5]} 11. c4 {[%clk 0:08:42.7]} 11... Ndb4 {[%clk 0:09:04.4]} 12. a3 {[%clk 0:08:39.4]} 12... d5 {[%clk 0:08:54.5]} 13. Nf6+ {[%clk 0:08:22.7]} 13... Ke7 {[%clk 0:08:45]} 14. axb4 {[%clk 0:08:11.8]} 14... dxc4 {[%clk 0:08:42.5]} 15. Bxc4 {[%clk 0:08:06]} 15... Qd7 {[%clk 0:08:24]} 16. Nxd7 {[%clk 0:08:01.4]} 16... Rad8 {[%clk 0:08:21.8]} 1-0
