[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.04.15"]
[Round "-"]
[White "GrimKalman"]
[Black "xantippa"]
[Result "1-0"]
[CurrentPosition "r2q1rk1/1bppbppp/p4n2/1p2nN2/4PP2/1BN5/PPP3PP/R1BQ1RK1 b - f3 0 11"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Tarrasch-Variation-5...b5-6.Bb3-Be7"]
[UTCDate "2020.04.15"]
[UTCTime "18:29:05"]
[WhiteElo "1305"]
[BlackElo "1419"]
[TimeControl "1/604800"]
[Termination "GrimKalman won on time"]
[StartTime "18:29:05"]
[EndDate "2020.05.30"]
[EndTime "09:30:02"]
[Link "https://www.chess.com/game/daily/259168844"]

1. e4 {[%clk 167:59:41]} 1... e5 {[%clk 167:56:26]} 2. Nf3 {[%clk 167:03:03]} 2... Nc6 {[%clk 167:48:27]} 3. Bb5 {[%clk 128:16:10]} 3... a6 {[%clk 66:10:17]} 4. Ba4 {[%clk 154:40:22]} 4... Nf6 {[%clk 166:13:02]} 5. Nc3 {[%clk 165:54:42]} 5... b5 {[%clk 159:39:16]} 6. Bb3 {[%clk 157:35:11]} 6... Be7 {[%clk 88:16:45]} 7. d4 {[%clk 0:06:12]} 7... exd4 {[%clk 165:33:26]} 8. Nxd4 {[%clk 167:56:36]} 8... Bb7 {[%clk 67:32:46]} 9. O-O {[%clk 101:16:41]} 9... O-O {[%clk 41:43:01]} 10. Nf5 {[%clk 57:13:51]} 10... Ne5 {[%clk 139:44:35]} 11. f4 {[%clk 126:25:26]} 1-0
