[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.05.24"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "3r2k1/p4ppp/2p1bq2/8/1r2p3/1P3N2/P1PP1KPP/3R1B1R w - - 0 19"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2017.05.24"]
[UTCTime "22:11:51"]
[WhiteElo "1154"]
[BlackElo "1447"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "22:11:51"]
[EndDate "2017.05.30"]
[EndTime "11:15:58"]
[Link "https://www.chess.com/game/daily/166256618"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bc5 4. Qe2 Nc6 5. Nd5 d6 6. Nxf6+ Qxf6 7. b3 Nb4 8. Qc4 Be6 9. Qb5+ c6 10. Qxb7 O-O 11. Qc7 Rab8 12. Qa5 Bb6 13. Qxb4 Bxf2+ 14. Kxf2 Rxb4 15. Ba3 Rxe4 16. Bxd6 Rd8 17. Bb4 Rxb4 18. Rd1 e4 0-1
