[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.01.20"]
[Round "-"]
[White "GrimKalman"]
[Black "scholzmi"]
[Result "1-0"]
[CurrentPosition "r1b2q1r/2Qp1p2/p2Nk1pp/1p2P3/5P2/BPP4P/P4KP1/R6R b - - 2 20"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2017.01.20"]
[UTCTime "08:39:42"]
[WhiteElo "1358"]
[BlackElo "1443"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "08:39:42"]
[EndDate "2017.01.23"]
[EndTime "15:13:18"]
[Link "https://www.chess.com/game/daily/155332564"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. d4 exd4 5. Nxd4 Ne5 6. Nd2 Bc5 7. c3 Nf6 8. Qb3 a6 9. f4 Nxc4 10. Qxc4 Qe7 11. Nf5 Qf8 12. e5 Ng4 13. Ne4 Bb6 14. h3 Bf2+ 15. Nxf2 Nxf2 16. Kxf2 b5 17. Qxc7 g6 18. Nd6+ Ke7 19. b3 Ke6 20. Ba3 1-0
