[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.21"]
[Round "-"]
[White "GrimKalman"]
[Black "Nillee"]
[Result "1-0"]
[CurrentPosition "rnbr2k1/pp2pNbp/1q1p1np1/8/2B4P/P1N1P3/1PP2PP1/R1BQK2R b KQ - 0 12"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Bf4-c5"]
[UTCDate "2018.09.21"]
[UTCTime "20:36:16"]
[WhiteElo "1496"]
[BlackElo "1482"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "20:36:16"]
[EndDate "2018.10.01"]
[EndTime "10:57:31"]
[Link "https://www.chess.com/game/daily/205013528"]

1. d4 Nf6 2. Bf4 c5 3. dxc5 Qa5+ 4. Nc3 Qxc5 5. Nf3 Qb4 6. Bc1 g6 7. a3 Qb6 8. e3 Bg7 9. Bc4 O-O 10. h4 Rd8 11. Ne5 d6 12. Nxf7 1-0
