[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.15"]
[Round "-"]
[White "GrimKalman"]
[Black "jpelc"]
[Result "1-0"]
[CurrentPosition "3Q2k1/pp3ppp/8/2p1Pb2/2B5/P7/1PP2PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[UTCDate "2019.01.15"]
[UTCTime "11:37:00"]
[WhiteElo "1319"]
[BlackElo "1319"]
[TimeControl "1800"]
[Termination "GrimKalman won by checkmate"]
[StartTime "11:37:00"]
[EndDate "2019.01.15"]
[EndTime "11:49:53"]
[Link "https://www.chess.com/game/live/3378173290"]

1. e4 {[%clk 0:29:57.8]} 1... e5 {[%clk 0:29:56.3]} 2. Nf3 {[%clk 0:29:49.1]} 2... Nc6 {[%clk 0:29:49.8]} 3. Bc4 {[%clk 0:29:45.4]} 3... d5 {[%clk 0:29:19.9]} 4. exd5 {[%clk 0:29:26.9]} 4... Nb4 {[%clk 0:28:59.4]} 5. Nc3 {[%clk 0:28:47.8]} 5... Nf6 {[%clk 0:28:40.9]} 6. a3 {[%clk 0:28:31.7]} 6... Nbxd5 {[%clk 0:28:09.1]} 7. Nxe5 {[%clk 0:27:32.9]} 7... c6 {[%clk 0:27:40.9]} 8. O-O {[%clk 0:27:15.2]} 8... Bd6 {[%clk 0:27:23.5]} 9. Re1 {[%clk 0:26:44.1]} 9... O-O {[%clk 0:27:19.4]} 10. d4 {[%clk 0:26:05.2]} 10... Re8 {[%clk 0:27:12.3]} 11. Bg5 {[%clk 0:24:55.9]} 11... c5 {[%clk 0:25:21.8]} 12. Nxd5 {[%clk 0:24:44.8]} 12... Nxd5 {[%clk 0:24:31.2]} 13. Bxd8 {[%clk 0:24:40.8]} 13... Rxe5 {[%clk 0:24:21.1]} 14. Rxe5 {[%clk 0:24:07.9]} 14... Bxe5 {[%clk 0:23:55.8]} 15. dxe5 {[%clk 0:24:05.1]} 15... Bf5 {[%clk 0:23:31.6]} 16. Qxd5 {[%clk 0:23:54.8]} 16... Rxd8 {[%clk 0:23:22.9]} 17. Qxd8# {[%clk 0:23:52.9]} 1-0
