[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.11.23"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "6k1/8/4P3/4K3/B3N3/2P5/r6p/7R w - - 0 40"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2016.11.23"]
[UTCTime "10:24:17"]
[WhiteElo "993"]
[BlackElo "1243"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "10:24:17"]
[EndDate "2016.11.27"]
[EndTime "22:21:00"]
[Link "https://www.chess.com/game/daily/150410288"]

1. e4 e5 2. Nf3 d6 3. Bc4 c6 4. h4 b5 5. Bd3 a5 6. b3 a4 7. b4 d5 8. Nxe5 Bxb4 9. c3 Bd6 10. f4 Nd7 11. Nxc6 Qf6 12. exd5 Bxf4 13. Qe2+ Ne5 14. Nxe5 Bxe5 15. Bxb5+ Bd7 16. Rf1 Qxh4+ 17. Kd1 f6 18. d4 Kf7 19. dxe5 Bg4 20. e6+ Kf8 21. Ba3+ Ne7 22. Rf3 Qh1+ 23. Kd2 Qh6+ 24. Qe3 Bxf3 25. gxf3 Kg8 26. Bxe7 Qxe3+ 27. Kxe3 h5 28. Nd2 h4 29. Ne4 h3 30. Nf2 g5 31. Bxf6 Rh5 32. f4 gxf4+ 33. Kxf4 Rf8 34. Ne4 h2 35. Rh1 Rxd5 36. Bxa4 Rd2 37. Nxd2 Rxf6+ 38. Ke5 Rf2 39. Ne4 Rxa2 1-0
