[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.27"]
[Round "-"]
[White "Jujo31"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "2k3r1/p1pp4/1p4r1/7p/3P3P/P4PB1/P1P1RP2/5R1K b - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.Bc4"]
[UTCDate "2020.08.27"]
[UTCTime "13:41:22"]
[WhiteElo "1181"]
[BlackElo "1198"]
[TimeControl "600"]
[Termination "Jujo31 won by resignation"]
[StartTime "13:41:22"]
[EndDate "2020.08.27"]
[EndTime "13:47:26"]
[Link "https://www.chess.com/game/live/5358198985"]

1. e4 {[%clk 0:09:56.9]} 1... Nf6 {[%clk 0:09:57.4]} 2. e5 {[%clk 0:09:53.9]} 2... Nd5 {[%clk 0:09:42]} 3. Bc4 {[%clk 0:09:52.2]} 3... e6 {[%clk 0:09:34.1]} 4. Qf3 {[%clk 0:09:50]} 4... Nc6 {[%clk 0:09:32.4]} 5. Bxd5 {[%clk 0:09:47.1]} 5... exd5 {[%clk 0:09:27.5]} 6. Qxd5 {[%clk 0:09:45.7]} 6... Qe7 {[%clk 0:09:07.5]} 7. d4 {[%clk 0:09:41.2]} 7... b6 {[%clk 0:09:00.9]} 8. Nf3 {[%clk 0:09:38.9]} 8... Bb7 {[%clk 0:09:00.3]} 9. O-O {[%clk 0:09:33.9]} 9... O-O-O {[%clk 0:08:56.3]} 10. Bg5 {[%clk 0:09:18.3]} 10... f6 {[%clk 0:08:51.8]} 11. exf6 {[%clk 0:09:15.2]} 11... gxf6 {[%clk 0:08:49.9]} 12. Bh4 {[%clk 0:09:05.1]} 12... Nb4 {[%clk 0:08:46.2]} 13. Qf5 {[%clk 0:08:54.8]} 13... Be4 {[%clk 0:08:27.3]} 14. Qxf6 {[%clk 0:08:36.3]} 14... Qxf6 {[%clk 0:07:56.3]} 15. Bxf6 {[%clk 0:08:34.6]} 15... Bxf3 {[%clk 0:07:55.3]} 16. gxf3 {[%clk 0:08:28.1]} 16... Rg8+ {[%clk 0:07:52]} 17. Kh1 {[%clk 0:08:23.6]} 17... Re8 {[%clk 0:07:44.4]} 18. Na3 {[%clk 0:08:20.3]} 18... Re6 {[%clk 0:07:36.6]} 19. Bh4 {[%clk 0:08:09.9]} 19... Reg6 {[%clk 0:07:27.7]} 20. Bg3 {[%clk 0:08:05]} 20... h5 {[%clk 0:07:26.1]} 21. h4 {[%clk 0:07:59.3]} 21... Nd5 {[%clk 0:07:14.8]} 22. Rae1 {[%clk 0:07:43.8]} 22... Bxa3 {[%clk 0:07:11.5]} 23. bxa3 {[%clk 0:07:39.1]} 23... Nc3 {[%clk 0:07:07.3]} 24. Re5 {[%clk 0:07:15.6]} 24... Ne2 {[%clk 0:06:58.6]} 25. Rxe2 {[%clk 0:07:12.7]} 1-0
