[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.12"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rnbk3r/pp1p1N2/q4p1p/2pPp3/2N1P3/8/PPP2PPP/R2QKB1R b KQ - 0 12"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2016.06.12"]
[UTCTime "12:41:31"]
[WhiteElo "1128"]
[BlackElo "919"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "12:41:31"]
[EndDate "2016.06.13"]
[EndTime "21:23:18"]
[Link "https://www.chess.com/game/daily/137631876"]

1. e4 e5 2. Nf3 Bd6 3. d4 c5 4. d5 Nf6 5. Bg5 Qa5+ 6. Nc3 h6 7. Bxf6 gxf6 8. Nd2 Qc7 9. Nb5 Qb6 10. Nc4 Qa6 11. Nbxd6+ Kd8 12. Nxf7+ 1-0
