[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.06"]
[Round "-"]
[White "Barin9"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/2r4p/p2bp1p1/1p1p4/8/4P2P/1P3PP1/3R1K2 w - -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.Nf3"]
[UTCDate "2020.07.06"]
[UTCTime "19:43:46"]
[WhiteElo "1215"]
[BlackElo "1245"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "19:43:46"]
[EndDate "2020.07.06"]
[EndTime "19:50:35"]
[Link "https://www.chess.com/game/live/5110562613"]

1. d4 {[%clk 0:09:59]} 1... d5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:57.3]} 2... e6 {[%clk 0:09:54.6]} 3. c4 {[%clk 0:09:51.4]} 3... Nf6 {[%clk 0:09:52.9]} 4. Nc3 {[%clk 0:09:49]} 4... Nbd7 {[%clk 0:09:41.8]} 5. Bf4 {[%clk 0:09:45.7]} 5... c5 {[%clk 0:09:08.2]} 6. cxd5 {[%clk 0:09:40.3]} 6... cxd4 {[%clk 0:08:59.9]} 7. Nb5 {[%clk 0:09:22.4]} 7... Qa5+ {[%clk 0:08:52.2]} 8. Qd2 {[%clk 0:08:59.6]} 8... Qxb5 {[%clk 0:08:49.2]} 9. Nxd4 {[%clk 0:08:54.6]} 9... Qb4 {[%clk 0:08:03.6]} 10. a3 {[%clk 0:08:48.4]} 10... Qxd2+ {[%clk 0:08:02.1]} 11. Bxd2 {[%clk 0:08:47.1]} 11... Nxd5 {[%clk 0:07:52.3]} 12. e3 {[%clk 0:08:42.7]} 12... g6 {[%clk 0:07:44.2]} 13. Bb5 {[%clk 0:08:40.1]} 13... a6 {[%clk 0:07:33.6]} 14. Ba4 {[%clk 0:08:34]} 14... b5 {[%clk 0:07:33]} 15. Bb3 {[%clk 0:08:32.7]} 15... Nc5 {[%clk 0:07:21.4]} 16. Bxd5 {[%clk 0:08:30.2]} 16... exd5 {[%clk 0:07:19.8]} 17. Bb4 {[%clk 0:08:26.8]} 17... Nd3+ {[%clk 0:07:13.7]} 18. Ke2 {[%clk 0:08:21.8]} 18... Nxb4 {[%clk 0:07:13.6]} 19. axb4 {[%clk 0:08:20.6]} 19... Bxb4 {[%clk 0:07:07.5]} 20. Nc6 {[%clk 0:08:16.7]} 20... Bd6 {[%clk 0:06:30.6]} 21. Rhd1 {[%clk 0:08:14.6]} 21... Be6 {[%clk 0:06:16.8]} 22. h3 {[%clk 0:08:06.8]} 22... O-O {[%clk 0:06:14.9]} 23. Kf1 {[%clk 0:08:05.4]} 23... Rfc8 {[%clk 0:06:08.5]} 24. Rac1 {[%clk 0:08:01.1]} 24... Rc7 {[%clk 0:05:44.7]} 25. Nd4 {[%clk 0:07:58.1]} 25... Rac8 {[%clk 0:05:38]} 26. Rxc7 {[%clk 0:07:56.7]} 26... Rxc7 {[%clk 0:05:36.6]} 27. Nxe6 {[%clk 0:07:53.7]} 27... fxe6 {[%clk 0:05:35.6]} 0-1
