[Event "Live Chess"]
[Site "Chess.com"]
[Date "2019.01.13"]
[Round "-"]
[White "WojtekMrzygd"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r2qk2r/pp1nppbp/2p2np1/1bQp4/3P1PP1/4P3/PPP4P/RNB1K1NR w KQkq -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Canard-Variation"]
[UTCDate "2019.01.13"]
[UTCTime "11:22:09"]
[WhiteElo "952"]
[BlackElo "1088"]
[TimeControl "600"]
[Termination "GrimKalman won - game abandoned"]
[StartTime "11:22:09"]
[EndDate "2019.01.13"]
[EndTime "11:26:53"]
[Link "https://www.chess.com/game/live/3372799436"]

1. d4 {[%clk 0:09:59.8]} 1... Nf6 {[%clk 0:09:56.4]} 2. f4 {[%clk 0:09:55.4]} 2... d5 {[%clk 0:09:39.8]} 3. e3 {[%clk 0:09:45.9]} 3... g6 {[%clk 0:09:24.3]} 4. Bb5+ {[%clk 0:09:39.6]} 4... Bd7 {[%clk 0:09:02]} 5. Qd3 {[%clk 0:09:30.9]} 5... Bg7 {[%clk 0:08:37.9]} 6. Qa3 {[%clk 0:09:20.9]} 6... Bxb5 {[%clk 0:08:32.6]} 7. Qc5 {[%clk 0:08:59.1]} 7... c6 {[%clk 0:08:11.2]} 8. g4 {[%clk 0:08:40.8]} 8... Nbd7 {[%clk 0:08:02.7]} 0-1
