[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.05"]
[Round "-"]
[White "GrimKalman"]
[Black "dhiraj456"]
[Result "0-1"]
[CurrentPosition "rnbq2nr/ppp3p1/3pk2p/8/4P3/2P5/PPP2PPP/R1BQK2R w KQ -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Zhuravlev-Countergambit"]
[UTCDate "2023.03.05"]
[UTCTime "13:38:24"]
[WhiteElo "1323"]
[BlackElo "1387"]
[TimeControl "600"]
[Termination "dhiraj456 won by resignation"]
[StartTime "13:38:24"]
[EndDate "2023.03.05"]
[EndTime "13:40:42"]
[Link "https://www.chess.com/game/live/71762604325"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:56.1]} 2. Nc3 {[%clk 0:09:59.1]} 2... Bb4 {[%clk 0:09:53.2]} 3. Nf3 {[%clk 0:09:33.1]} 3... Bxc3 {[%clk 0:09:51.5]} 4. dxc3 {[%clk 0:09:31.8]} 4... d6 {[%clk 0:09:47.3]} 5. Bc4 {[%clk 0:09:28.6]} 5... h6 {[%clk 0:09:42.6]} 6. Bxf7+ {[%clk 0:09:18.5]} 6... Kxf7 {[%clk 0:09:39.1]} 7. Nxe5+ {[%clk 0:09:17.8]} 7... Ke6 {[%clk 0:09:22.5]} 8. Ng6 {[%clk 0:08:44.4]} 8... Rh7 {[%clk 0:09:16.4]} 9. Nh8 {[%clk 0:08:44.3]} 9... Rxh8 {[%clk 0:09:05.2]} 0-1
