[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.02.05"]
[Round "-"]
[White "Lechuck27"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "r3r3/p4p1k/1pQ3p1/3B4/3pP1b1/2Pn2P1/PP1KqP1P/R6R w - - 3 24"]
[Timezone "UTC"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-2...Nc6"]
[UTCDate "2016.02.05"]
[UTCTime "16:24:55"]
[WhiteElo "1033"]
[BlackElo "1054"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by checkmate"]
[StartTime "16:24:55"]
[EndDate "2016.02.08"]
[EndTime "14:53:28"]
[Link "https://www.chess.com/game/daily/128196106"]

1. e4 e5 2. Bc4 Nc6 3. Qf3 Nf6 4. c3 Bc5 5. d4 exd4 6. Ne2 h6 7. Ng3 O-O 8. Qf5 Qe7 9. Bf4 Re8 10. Nh5 g6 11. Qh3 Nxh5 12. Bxh6 Qf6 13. Nd2 d5 14. Qd3 Kh7 15. Bxd5 Nf4 16. Bxf4 Qxf4 17. g3 Ne5 18. Qb5 c6 19. Qxc5 Nd3+ 20. Ke2 b6 21. Qxc6 Bg4+ 22. Nf3 Qxf3+ 23. Kd2 Qe2# 0-1
