[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.23"]
[Round "-"]
[White "mgotze999"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/pppp1ppp/8/4q3/3nN3/2P3P1/PP1P2BP/R1BQK1NR b KQkq - 2 8"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Paulsen-Variation-3...Nf6"]
[UTCDate "2016.03.23"]
[UTCTime "06:25:09"]
[WhiteElo "1066"]
[BlackElo "1060"]
[TimeControl "1/86400"]
[Termination "mgotze999 won by resignation"]
[StartTime "06:25:09"]
[EndDate "2016.03.26"]
[EndTime "11:34:44"]
[Link "https://www.chess.com/game/daily/131843876"]

1. e4 e5 2. Nc3 Nc6 3. g3 Nf6 4. f4 Nd4 5. fxe5 Nxe4 6. Nxe4 Qe7 7. c3 Qxe5 8. Bg2 1-0
