[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.03.12"]
[Round "-"]
[White "tom_h1gg0"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rn2k1nr/pp3pQp/2q1b3/2bN4/8/8/PPPP1PPP/R1B1KBNR b KQkq - 1 8"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game"]
[UTCDate "2016.03.12"]
[UTCTime "19:09:49"]
[WhiteElo "1060"]
[BlackElo "1092"]
[TimeControl "1/86400"]
[Termination "tom_h1gg0 won by resignation"]
[StartTime "19:09:49"]
[EndDate "2016.03.13"]
[EndTime "10:35:35"]
[Link "https://www.chess.com/game/daily/131060408"]

1. e4 e5 2. Nc3 d5 3. exd5 c6 4. dxc6 Bc5 5. Qe2 Qf6 6. Nd5 Qxc6 7. Qxe5+ Be6 8. Qxg7 1-0
