[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.03.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "0-1"]
[CurrentPosition "1k1r3r/p1p2p2/Qp1n3p/1q4p1/8/8/PPP2PPP/R2R2K1 w - - 0 18"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4"]
[UTCDate "2018.03.28"]
[UTCTime "11:56:04"]
[WhiteElo "1382"]
[BlackElo "1168"]
[TimeControl "1/86400"]
[Termination "Rixina won by resignation"]
[StartTime "11:56:04"]
[EndDate "2018.04.02"]
[EndTime "11:18:48"]
[Link "https://www.chess.com/game/daily/190791964"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nc6 5. Bb5 Bd7 6. Nc3 Nxd4 7. Bxd7+ Qxd7 8. Qxd4 b6 9. O-O O-O-O 10. Qc4 Nf6 11. Rd1 Ne8 12. Qa6+ Kb8 13. Bf4 h6 14. e5 g5 15. exd6 Bxd6 16. Bxd6 Nxd6 17. Nb5 Qxb5 0-1
