[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2023.01.17"]
[Round "-"]
[White "GrimKalman"]
[Black "BoonerTroll"]
[Result "1-0"]
[CurrentPosition "2Q5/p1p2pPk/8/2p1n1B1/3p4/3P2P1/PP3P1P/R5K1 b - - 0 23"]
[Timezone "UTC"]
[ECO "A07"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Attack-Yugoslav-Variation-3.Bg2-Nc6"]
[UTCDate "2023.01.17"]
[UTCTime "14:26:54"]
[WhiteElo "1483"]
[BlackElo "618"]
[TimeControl "1/259200"]
[Termination "GrimKalman won by resignation"]
[StartTime "14:26:54"]
[EndDate "2023.01.31"]
[EndTime "13:23:27"]
[Link "https://www.chess.com/game/daily/466048525"]

1. Nf3 {[%clk 71:44:00]} 1... d5 {[%clk 71:44:01]} 2. g3 {[%clk 68:54:05]} 2... Nf6 {[%clk 26:39:45]} 3. Bg2 {[%clk 71:28:16]} 3... Nc6 {[%clk 42:20:48]} 4. d3 {[%clk 71:57:54]} 4... e5 {[%clk 59:58:45]} 5. O-O {[%clk 71:31:05]} 5... Be6 {[%clk 71:59:24]} 6. Nbd2 {[%clk 25:29:29]} 6... Bd6 {[%clk 71:42:40]} 7. e4 {[%clk 48:48:04]} 7... d4 {[%clk 40:41:55]} 8. Re1 {[%clk 49:00:28]} 8... O-O {[%clk 49:00:16]} 9. c3 {[%clk 71:32:57]} 9... Bc5 {[%clk 71:34:03]} 10. Nb3 {[%clk 70:58:39]} 10... b6 {[%clk 71:42:47]} 11. cxd4 {[%clk 53:44:41]} 11... exd4 {[%clk 71:53:31]} 12. Nxc5 {[%clk 71:52:15]} 12... bxc5 {[%clk 71:32:22]} 13. Ng5 {[%clk 59:36:34]} 13... Bg4 {[%clk 63:06:39]} 14. Bf3 {[%clk 68:02:12]} 14... Qd7 {[%clk 71:48:00]} 15. e5 {[%clk 71:45:37]} 15... Bxf3 {[%clk 62:52:02]} 16. Qxf3 {[%clk 63:23:51]} 16... Rfe8 {[%clk 63:57:56]} 17. Bd2 {[%clk 67:48:46]} 17... h6 {[%clk 69:54:22]} 18. exf6 {[%clk 71:11:47]} 18... hxg5 {[%clk 71:33:12]} 19. Bxg5 {[%clk 63:22:11]} 19... Re5 {[%clk 71:52:45]} 20. Rxe5 {[%clk 69:33:07]} 20... Nxe5 {[%clk 71:56:26]} 21. Qxa8+ {[%clk 71:01:01]} 21... Qc8 {[%clk 71:59:14]} 22. Qxc8+ {[%clk 70:39:59]} 22... Kh7 {[%clk 71:58:06]} 23. fxg7 {[%clk 71:42:19]} 1-0
