[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2016.06.13"]
[Round "-"]
[White "NemanjaSormaz"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/pppp1ppp/2n2n2/4p2Q/2B1P3/8/PPPP1PPP/RNB1K1NR w KQkq - 4 4"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6-3.Bc4"]
[UTCDate "2016.06.13"]
[UTCTime "21:15:45"]
[WhiteElo "1224"]
[BlackElo "1128"]
[TimeControl "1/86400"]
[Termination "NemanjaSormaz won by resignation"]
[StartTime "21:15:45"]
[EndDate "2016.06.13"]
[EndTime "21:26:45"]
[Link "https://www.chess.com/game/daily/137724876"]

1. e4 e5 2. Qh5 Nc6 3. Bc4 Nf6 1-0
