[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.04"]
[Round "-"]
[White "GrimKalman"]
[Black "x-8615206821"]
[Result "1-0"]
[CurrentPosition "r3r3/p3N3/kp1N1B1p/6p1/3R4/1P6/P1b2PPP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2017.12.04"]
[UTCTime "18:33:36"]
[WhiteElo "970"]
[BlackElo "970"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:33:36"]
[EndDate "2017.12.04"]
[EndTime "18:45:01"]
[Link "https://www.chess.com/game/live/2468884076"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.5]} 2. Nf3 {[%clk 0:09:59.4]} 2... d6 {[%clk 0:09:58.9]} 3. Bc4 {[%clk 0:09:58.4]} 3... h6 {[%clk 0:09:57.2]} 4. d4 {[%clk 0:09:51.5]} 4... f5 {[%clk 0:09:55]} 5. dxe5 {[%clk 0:09:25.5]} 5... fxe4 {[%clk 0:09:47.1]} 6. Nfd2 {[%clk 0:08:30.8]} 6... Qe7 {[%clk 0:09:31.1]} 7. Nxe4 {[%clk 0:08:18.9]} 7... Qxe5 {[%clk 0:09:22.8]} 8. O-O {[%clk 0:08:16.2]} 8... Qf5 {[%clk 0:08:16]} 9. Re1 {[%clk 0:07:49.8]} 9... Be7 {[%clk 0:08:08.4]} 10. Bb5+ {[%clk 0:06:45.4]} 10... c6 {[%clk 0:08:05.8]} 11. Bxc6+ {[%clk 0:06:44.6]} 11... Nxc6 {[%clk 0:08:02]} 12. Qxd6 {[%clk 0:06:38.6]} 12... Bxd6 {[%clk 0:07:59.2]} 13. Nxd6+ {[%clk 0:06:37.9]} 13... Kd7 {[%clk 0:07:32.9]} 14. Nxf5 {[%clk 0:06:36.8]} 14... Nf6 {[%clk 0:07:27.6]} 15. Nc3 {[%clk 0:06:27.5]} 15... b6 {[%clk 0:07:20.2]} 16. Bf4 {[%clk 0:06:23.7]} 16... g5 {[%clk 0:07:11.7]} 17. Rad1+ {[%clk 0:06:21.7]} 17... Nd4 {[%clk 0:06:43.2]} 18. Rxd4+ {[%clk 0:06:20.1]} 18... Kc6 {[%clk 0:06:42.4]} 19. Ne7+ {[%clk 0:05:23.4]} 19... Kb7 {[%clk 0:06:36.6]} 20. Be5 {[%clk 0:04:59.2]} 20... Re8 {[%clk 0:05:46.8]} 21. Bxf6 {[%clk 0:04:56.9]} 21... Bf5 {[%clk 0:05:38.1]} 22. Nb5 {[%clk 0:04:48.5]} 22... Bxc2 {[%clk 0:05:16.7]} 23. Nd6+ {[%clk 0:04:46.9]} 23... Ka6 {[%clk 0:05:13.5]} 24. b3 {[%clk 0:04:14.9]} 1-0
