[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "Anton_ne_brus"]
[Result "0-1"]
[CurrentPosition "8/7k/7P/4q1PK/8/8/2b5/8 w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Declined-Queens-Knight-Defense-3.Nf3"]
[UTCDate "2022.01.28"]
[UTCTime "15:21:34"]
[WhiteElo "1110"]
[BlackElo "624"]
[TimeControl "300+5"]
[Termination "Anton_ne_brus won by resignation"]
[StartTime "15:21:34"]
[EndDate "2022.01.28"]
[EndTime "15:31:45"]
[Link "https://www.chess.com/game/live/37122132627"]

1. e4 {[%clk 0:05:04.5]} 1... e5 {[%clk 0:05:03.4]} 2. f4 {[%clk 0:05:08.9]} 2... Nc6 {[%clk 0:05:05.3]} 3. Nf3 {[%clk 0:05:12.7]} 3... f6 {[%clk 0:05:08.5]} 4. fxe5 {[%clk 0:05:15.8]} 4... fxe5 {[%clk 0:05:12.2]} 5. Nxe5 {[%clk 0:05:19]} 5... Nxe5 {[%clk 0:05:16]} 6. d4 {[%clk 0:05:17.3]} 6... Nc6 {[%clk 0:05:19.3]} 7. Bb5 {[%clk 0:05:11.7]} 7... Nge7 {[%clk 0:05:19.5]} 8. Bxc6 {[%clk 0:05:15.1]} 8... Nxc6 {[%clk 0:05:23.3]} 9. d5 {[%clk 0:05:10.8]} 9... Ne7 {[%clk 0:05:26.1]} 10. Bg5 {[%clk 0:05:10.3]} 10... h6 {[%clk 0:05:27.3]} 11. Qh5+ {[%clk 0:05:07.3]} 11... g6 {[%clk 0:05:19.3]} 12. Bxe7 {[%clk 0:04:51.8]} 12... Qxe7 {[%clk 0:05:16.1]} 13. Qxg6+ {[%clk 0:04:53.6]} 13... Qf7 {[%clk 0:05:16.5]} 14. Qxf7+ {[%clk 0:04:55.7]} 14... Kxf7 {[%clk 0:05:20]} 15. O-O+ {[%clk 0:05:00.6]} 15... Ke8 {[%clk 0:05:21.9]} 16. Nc3 {[%clk 0:05:05.2]} 16... d6 {[%clk 0:05:24.3]} 17. Nb5 {[%clk 0:05:06.2]} 17... Kd7 {[%clk 0:05:22.4]} 18. Rf7+ {[%clk 0:05:08.4]} 18... Be7 {[%clk 0:05:24.1]} 19. Raf1 {[%clk 0:05:05.5]} 19... b6 {[%clk 0:04:56.2]} 20. Nxc7 {[%clk 0:05:07.9]} 20... Kxc7 {[%clk 0:04:54]} 21. Rxe7+ {[%clk 0:05:12.4]} 21... Kb8 {[%clk 0:04:53.9]} 22. Rff7 {[%clk 0:05:16.1]} 22... a5 {[%clk 0:04:47.5]} 23. a4 {[%clk 0:05:13.8]} 23... Rg8 {[%clk 0:04:41.2]} 24. Rh7 {[%clk 0:05:07]} 24... Ba6 {[%clk 0:04:09.7]} 25. Rxh6 {[%clk 0:04:55]} 25... Ra7 {[%clk 0:04:06.5]} 26. Rxa7 {[%clk 0:04:53.8]} 26... Kxa7 {[%clk 0:04:08.7]} 27. Rxd6 {[%clk 0:04:56.5]} 27... Rc8 {[%clk 0:03:56.8]} 28. e5 {[%clk 0:04:52]} 28... Rxc2 {[%clk 0:03:59.9]} 29. h3 {[%clk 0:04:56.6]} 29... Rxb2 {[%clk 0:04:03.1]} 30. e6 {[%clk 0:04:59.6]} 30... Re2 {[%clk 0:04:06.6]} 31. Rd7+ {[%clk 0:05:02.1]} 31... Kb8 {[%clk 0:04:09.8]} 32. e7 {[%clk 0:05:04.1]} 32... Bc8 {[%clk 0:04:13.2]} 33. Rd6 {[%clk 0:04:33]} 33... Rxe7 {[%clk 0:04:15.2]} 34. Rxb6+ {[%clk 0:04:37.1]} 34... Bb7 {[%clk 0:04:18.7]} 35. Re6 {[%clk 0:04:34]} 35... Rd7 {[%clk 0:04:07.6]} 36. d6 {[%clk 0:04:27.1]} 36... Bd5 {[%clk 0:04:07.9]} 37. Rf6 {[%clk 0:04:12.7]} 37... Kb7 {[%clk 0:04:09.3]} 38. h4 {[%clk 0:04:14.3]} 38... Kc6 {[%clk 0:04:13.4]} 39. h5 {[%clk 0:04:17.2]} 39... Bg8 {[%clk 0:04:09.7]} 40. g4 {[%clk 0:04:12.8]} 40... Rxd6 {[%clk 0:04:13.1]} 41. Rxd6+ {[%clk 0:04:16.6]} 41... Kxd6 {[%clk 0:04:17]} 42. Kf2 {[%clk 0:04:16.5]} 42... Ke6 {[%clk 0:04:21.9]} 43. Ke3 {[%clk 0:04:21]} 43... Kf6 {[%clk 0:04:26.4]} 44. Kf4 {[%clk 0:04:24.1]} 44... Bh7 {[%clk 0:04:22.3]} 45. g5+ {[%clk 0:04:26.2]} 45... Kg7 {[%clk 0:04:25.1]} 46. Ke5 {[%clk 0:04:27.9]} 46... Bc2 {[%clk 0:04:26.4]} 47. Kd5 {[%clk 0:04:18.3]} 47... Bxa4 {[%clk 0:04:27.4]} 48. Ke6 {[%clk 0:04:21]} 48... Bc2 {[%clk 0:04:31.4]} 49. h6+ {[%clk 0:04:25.1]} 49... Kh7 {[%clk 0:04:32.3]} 50. Kf6 {[%clk 0:04:28.9]} 50... a4 {[%clk 0:04:35.9]} 51. Ke5 {[%clk 0:04:22.1]} 51... a3 {[%clk 0:04:36.8]} 52. Kf4 {[%clk 0:04:27]} 52... a2 {[%clk 0:04:40.5]} 53. Kg4 {[%clk 0:04:31.6]} 53... a1=Q {[%clk 0:04:44.6]} 54. Kh5 {[%clk 0:04:36.3]} 54... Qe5 {[%clk 0:04:44.7]} 0-1
