[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.12.07"]
[Round "-"]
[White "GrimKalman"]
[Black "Barba_rossa"]
[Result "1-0"]
[CurrentPosition "5rk1/pp4pp/2n1R3/6B1/3p4/8/Pb4PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d6-3.Nf3"]
[UTCDate "2017.12.07"]
[UTCTime "09:50:05"]
[WhiteElo "881"]
[BlackElo "764"]
[TimeControl "60"]
[Termination "GrimKalman won on time"]
[StartTime "09:50:05"]
[EndDate "2017.12.07"]
[EndTime "09:52:06"]
[Link "https://www.chess.com/game/live/2474017435"]

1. e4 {[%clk 0:00:59.9]} 1... c5 {[%clk 0:00:59.8]} 2. f4 {[%clk 0:00:59.5]} 2... d6 {[%clk 0:00:58.7]} 3. Nf3 {[%clk 0:00:59.2]} 3... Nf6 {[%clk 0:00:57.4]} 4. Bc4 {[%clk 0:00:58.9]} 4... e6 {[%clk 0:00:56.2]} 5. f5 {[%clk 0:00:56.7]} 5... Be7 {[%clk 0:00:53.9]} 6. fxe6 {[%clk 0:00:55.4]} 6... fxe6 {[%clk 0:00:51]} 7. O-O {[%clk 0:00:52.3]} 7... O-O {[%clk 0:00:49.7]} 8. e5 {[%clk 0:00:44.7]} 8... dxe5 {[%clk 0:00:44.5]} 9. Nxe5 {[%clk 0:00:43.7]} 9... Bd6 {[%clk 0:00:42.5]} 10. Ng4 {[%clk 0:00:33.5]} 10... Nc6 {[%clk 0:00:35.5]} 11. Nxf6+ {[%clk 0:00:32.5]} 11... Rxf6 {[%clk 0:00:32.5]} 12. Rxf6 {[%clk 0:00:30.9]} 12... Qxf6 {[%clk 0:00:30.2]} 13. Qf3 {[%clk 0:00:29.3]} 13... Qd4+ {[%clk 0:00:27.1]} 14. Qe3 {[%clk 0:00:25.6]} 14... Qxc4 {[%clk 0:00:24]} 15. d3 {[%clk 0:00:23.2]} 15... Qd4 {[%clk 0:00:20.8]} 16. c3 {[%clk 0:00:21.5]} 16... Qxe3+ {[%clk 0:00:16.8]} 17. Bxe3 {[%clk 0:00:21.1]} 17... e5 {[%clk 0:00:14]} 18. d4 {[%clk 0:00:18.7]} 18... cxd4 {[%clk 0:00:12.3]} 19. cxd4 {[%clk 0:00:18.1]} 19... exd4 {[%clk 0:00:11.1]} 20. Bd2 {[%clk 0:00:16.9]} 20... Be6 {[%clk 0:00:09.2]} 21. Na3 {[%clk 0:00:15.8]} 21... Rf8 {[%clk 0:00:06.7]} 22. Re1 {[%clk 0:00:14.3]} 22... Bxa3 {[%clk 0:00:03.9]} 23. Rxe6 {[%clk 0:00:13.2]} 23... Bxb2 {[%clk 0:00:02.3]} 24. Bg5 {[%clk 0:00:11.3]} 1-0
