[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2017.03.09"]
[Round "-"]
[White "Rixina"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "8/6p1/4p2p/1k1b1p1P/p2Pp3/1p4P1/3B1P2/3K4 w - - 0 46"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Nf3"]
[UTCDate "2017.03.09"]
[UTCTime "23:13:24"]
[WhiteElo "1084"]
[BlackElo "1420"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "23:13:24"]
[EndDate "2017.03.16"]
[EndTime "22:08:46"]
[Link "https://www.chess.com/game/daily/159712040"]

1. d4 d5 2. Nc3 Nf6 3. Nf3 e6 4. g3 Nbd7 5. Bg2 c5 6. e3 cxd4 7. exd4 Bb4 8. Ne5 Ne4 9. Bxe4 dxe4 10. Nxd7 Bxd7 11. a3 Qa5 12. O-O Bc6 13. Bd2 Bxc3 14. bxc3 Qd5 15. Be3 O-O 16. Qe2 f5 17. c4 Qa5 18. Qd2 Qa4 19. Qc3 Rac8 20. Qb3 Qa6 21. Rfd1 Ba4 22. Qb2 Rxc4 23. Rac1 Rfc8 24. Rd2 Qc6 25. c3 Rxc3 26. Rxc3 Qxc3 27. Qxc3 Rxc3 28. Ra2 Rd3 29. Kf1 Bb5 30. Ke1 Bc4 31. Rc2 b5 32. h4 Rxa3 33. Kd2 Kf7 34. Kc1 Ra2 35. Rxa2 Bxa2 36. Kb2 Bd5 37. Kc3 a5 38. Bc1 Ke7 39. h5 h6 40. Kb2 Kd6 41. Kc2 Kc6 42. Bd2 b4 43. Kb2 Kb5 44. Kc2 a4 45. Kd1 b3 0-1
