[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.01.13"]
[Round "-"]
[White "FerranFortuno"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6q1/4n1K1/4P3/4P3/2k4q/8/8/8 w - - 4 51"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2018.01.13"]
[UTCTime "08:23:12"]
[WhiteElo "1274"]
[BlackElo "1395"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by checkmate"]
[StartTime "08:23:12"]
[EndDate "2018.01.22"]
[EndTime "06:32:36"]
[Link "https://www.chess.com/game/daily/184416584"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bxd5 Qxd5 7. d3 Bg4 8. Bg5 f6 9. Be3 O-O-O 10. h3 Bh5 11. Nc3 Bxf3 12. Qxf3 Qxf3 13. gxf3 Bb4 14. O-O-O Bxc3 15. bxc3 Ne7 16. Bxa7 b6 17. Rhg1 Rhg8 18. d4 Kb7 19. Bxb6 cxb6 20. dxe5 Rxd1+ 21. Rxd1 Kc7 22. f4 fxe5 23. fxe5 g5 24. e6 Rd8 25. Re1 Rd5 26. c4 Rf5 27. Re2 Rf3 28. a4 Rxh3 29. Re3 Rxe3 30. fxe3 h5 31. Kd1 g4 32. Ke1 h4 33. Kf2 Kc6 34. e4 Kc5 35. Kg2 Kxc4 36. e5 Kc3 37. Kf2 h3 38. Kg3 Kxc2 39. Kh2 Kb3 40. a5 bxa5 41. Kg3 Kc4 42. Kxg4 h2 43. Kg5 h1=Q 44. Kf6 Qh4+ 45. Kf7 a4 46. Ke8 a3 47. Kd7 a2 48. Ke8 a1=Q 49. Kf7 Qa8 50. Kg7 Qg8# 0-1
