[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.02"]
[Round "-"]
[White "GrimKalman"]
[Black "Rixina"]
[Result "1-0"]
[CurrentPosition "rnb2rk1/ppB1bppp/4p3/8/2BQ2n1/2N5/PPP2PPP/R4RK1 b - - 0 12"]
[Timezone "UTC"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3"]
[UTCDate "2018.09.02"]
[UTCTime "18:57:10"]
[WhiteElo "1453"]
[BlackElo "1085"]
[TimeControl "1/86400"]
[Termination "GrimKalman won by resignation"]
[StartTime "18:57:10"]
[EndDate "2018.09.07"]
[EndTime "15:59:00"]
[Link "https://www.chess.com/game/daily/203469636"]

1. e4 c5 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qd8 5. Bc4 e6 6. O-O Nf6 7. Ne5 Qc7 8. d4 Be7 9. Bf4 cxd4 10. Qxd4 O-O 11. Ng4 Nxg4 12. Bxc7 1-0
