[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.05.28"]
[Round "-"]
[White "Erweh"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r5k1/1pp3pp/p1n5/4p1N1/P4r1P/2b4K/5qP1/1Q5R b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6"]
[UTCDate "2016.05.28"]
[UTCTime "15:50:07"]
[WhiteElo "1281"]
[BlackElo "875"]
[TimeControl "300"]
[Termination "Erweh won on time"]
[StartTime "15:50:07"]
[EndDate "2016.05.28"]
[EndTime "15:59:46"]
[Link "https://www.chess.com/game/live/1595548887"]

1. d4 {[%clk 0:04:50.8]} 1... d5 {[%clk 0:04:58.9]} 2. e3 {[%clk 0:04:47]} 2... Nf6 {[%clk 0:04:52.8]} 3. Bb5+ {[%clk 0:04:41.1]} 3... Bd7 {[%clk 0:04:45.3]} 4. Bf1 {[%clk 0:04:39.5]} 4... a6 {[%clk 0:04:38]} 5. b4 {[%clk 0:04:37.5]} 5... e6 {[%clk 0:04:22.3]} 6. Nf3 {[%clk 0:04:33.5]} 6... Bxb4+ {[%clk 0:04:20.2]} 7. Bd2 {[%clk 0:04:28.8]} 7... Nc6 {[%clk 0:04:04.6]} 8. c3 {[%clk 0:04:26]} 8... Ba5 {[%clk 0:03:57.9]} 9. a4 {[%clk 0:04:13.6]} 9... O-O {[%clk 0:03:52.4]} 10. Bd3 {[%clk 0:03:57.8]} 10... Ne4 {[%clk 0:03:40.5]} 11. Qc2 {[%clk 0:03:45.9]} 11... Nxd2 {[%clk 0:03:34.4]} 12. Nbxd2 {[%clk 0:03:42]} 12... f5 {[%clk 0:03:18]} 13. e4 {[%clk 0:03:33]} 13... fxe4 {[%clk 0:03:15.1]} 14. Bxe4 {[%clk 0:03:30.1]} 14... dxe4 {[%clk 0:03:11.8]} 15. Qxe4 {[%clk 0:03:15.5]} 15... Bxc3 {[%clk 0:02:54.5]} 16. Rb1 {[%clk 0:03:04.1]} 16... e5 {[%clk 0:02:20]} 17. h4 {[%clk 0:02:42.7]} 17... Rf4 {[%clk 0:02:03.9]} 18. Qc2 {[%clk 0:02:17.1]} 18... Bxd4 {[%clk 0:01:51.1]} 19. Nc4 {[%clk 0:01:44.7]} 19... Bf5 {[%clk 0:01:46.6]} 20. Qc1 {[%clk 0:01:19.7]} 20... Bxb1 {[%clk 0:01:38.8]} 21. Qxb1 {[%clk 0:01:18.4]} 21... Bc3+ {[%clk 0:01:35.7]} 22. Ke2 {[%clk 0:00:58.2]} 22... Rxc4 {[%clk 0:01:12]} 23. Ng5 {[%clk 0:00:48.2]} 23... Qd2+ {[%clk 0:00:09.2]} 24. Kf3 {[%clk 0:00:46.2]} 24... Rf4+ {[%clk 0:00:06.4]} 25. Kg3 {[%clk 0:00:38]} 25... Qxf2+ {[%clk 0:00:02.1]} 26. Kh3 {[%clk 0:00:34.3]} 1-0
