[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "GrimKalman"]
[Black "HSP12"]
[Result "1-0"]
[CurrentPosition "rnb1k1n1/ppp4p/6p1/4p1b1/8/2N3P1/PPNP3P/R1B1KB1R w KQq -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-2...f6-3.fxe5"]
[UTCDate "2022.01.28"]
[UTCTime "16:11:51"]
[WhiteElo "1133"]
[BlackElo "589"]
[TimeControl "300+5"]
[Termination "GrimKalman won by resignation"]
[StartTime "16:11:51"]
[EndDate "2022.01.28"]
[EndTime "16:14:25"]
[Link "https://www.chess.com/game/live/37125138899"]

1. e4 {[%clk 0:05:01]} 1... e5 {[%clk 0:05:02.7]} 2. f4 {[%clk 0:05:04.2]} 2... f6 {[%clk 0:04:58.1]} 3. fxe5 {[%clk 0:05:03.9]} 3... fxe5 {[%clk 0:05:00.9]} 4. Qh5+ {[%clk 0:05:08.5]} 4... g6 {[%clk 0:04:50.8]} 5. Qxe5+ {[%clk 0:05:12.4]} 5... Qe7 {[%clk 0:04:52.3]} 6. Qxh8 {[%clk 0:05:16.9]} 6... Qxe4+ {[%clk 0:04:53]} 7. Ne2 {[%clk 0:05:16.4]} 7... Qxc2 {[%clk 0:04:54.1]} 8. Qe5+ {[%clk 0:04:59]} 8... Be7 {[%clk 0:04:49.6]} 9. Nbc3 {[%clk 0:05:01.5]} 9... d6 {[%clk 0:04:49.6]} 10. Nd4 {[%clk 0:04:50.7]} 10... dxe5 {[%clk 0:04:41.3]} 11. Nxc2 {[%clk 0:04:52.8]} 11... Bh4+ {[%clk 0:04:41.2]} 12. g3 {[%clk 0:04:54.9]} 12... Bg5 {[%clk 0:04:43.6]} 1-0
