[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2018.09.27"]
[Round "-"]
[White "Peter0812"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r6r/pp1k1ppp/3P4/3Qnn2/1P3B2/P7/2P2PPP/R3K2R b KQ - 0 16"]
[Timezone "UTC"]
[ECO "C17"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Winawer-Advance-Variation-4...c5-5.a3"]
[UTCDate "2018.09.27"]
[UTCTime "12:43:56"]
[WhiteElo "1559"]
[BlackElo "1487"]
[TimeControl "1/86400"]
[Termination "Peter0812 won by resignation"]
[StartTime "12:43:56"]
[EndDate "2018.10.04"]
[EndTime "08:46:52"]
[Link "https://www.chess.com/game/daily/205447616"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Qa5 6. Ne2 Nc6 7. Be3 Bxc3+ 8. Nxc3 Nge7 9. dxc5 Nf5 10. b4 Qc7 11. Bf4 Nxe5 12. Bb5+ Bd7 13. Bxd7+ Kxd7 14. Nxd5 exd5 15. Qxd5+ Qd6 16. cxd6 1-0
