[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "TVI92"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "6k1/p4p2/2p3p1/3p3p/5b2/2P2B1P/PP4P1/4q1K1 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3"]
[UTCDate "2020.12.20"]
[UTCTime "12:08:05"]
[WhiteElo "1212"]
[BlackElo "1145"]
[TimeControl "300"]
[Termination "GrimKalman won by checkmate"]
[StartTime "12:08:05"]
[EndDate "2020.12.20"]
[EndTime "12:17:16"]
[Link "https://www.chess.com/game/live/6013054679"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.6]} 2... Nc6 {[%clk 0:04:59.2]} 3. c3 {[%clk 0:04:56.6]} 3... g6 {[%clk 0:04:54.9]} 4. d4 {[%clk 0:04:55.5]} 4... cxd4 {[%clk 0:04:53.8]} 5. Nxd4 {[%clk 0:04:53.1]} 5... Bg7 {[%clk 0:04:51.2]} 6. Nxc6 {[%clk 0:04:51.3]} 6... bxc6 {[%clk 0:04:49.6]} 7. Bg5 {[%clk 0:04:46.4]} 7... Qb6 {[%clk 0:04:34.4]} 8. Qd2 {[%clk 0:04:40.4]} 8... d6 {[%clk 0:04:24.5]} 9. Bd3 {[%clk 0:04:37.9]} 9... Nf6 {[%clk 0:04:18.4]} 10. O-O {[%clk 0:04:33.9]} 10... O-O {[%clk 0:04:07.5]} 11. Na3 {[%clk 0:04:28.7]} 11... Ba6 {[%clk 0:04:03.6]} 12. Nc4 {[%clk 0:04:20.3]} 12... Bxc4 {[%clk 0:04:01]} 13. Bxc4 {[%clk 0:04:19.4]} 13... Nxe4 {[%clk 0:03:59.3]} 14. Qe2 {[%clk 0:04:05.8]} 14... Nxg5 {[%clk 0:03:56.9]} 15. Qxe7 {[%clk 0:04:04.4]} 15... d5 {[%clk 0:03:39.1]} 16. Bb3 {[%clk 0:03:59.7]} 16... Ne4 {[%clk 0:03:28.4]} 17. Rad1 {[%clk 0:03:40.9]} 17... Bf6 {[%clk 0:03:15.4]} 18. Qd7 {[%clk 0:03:24.9]} 18... Rfd8 {[%clk 0:02:48.2]} 19. Qg4 {[%clk 0:03:16]} 19... h5 {[%clk 0:02:37.3]} 20. Qf4 {[%clk 0:03:09.8]} 20... Bg7 {[%clk 0:02:04.9]} 21. h3 {[%clk 0:03:08.6]} 21... Re8 {[%clk 0:01:52.7]} 22. Qh4 {[%clk 0:02:43.4]} 22... Bf6 {[%clk 0:01:46.9]} 23. Qf4 {[%clk 0:02:40.9]} 23... Bg5 {[%clk 0:01:41.1]} 24. Qf3 {[%clk 0:02:35.8]} 24... Re5 {[%clk 0:01:30.1]} 25. Rd3 {[%clk 0:02:22.2]} 25... Rf5 {[%clk 0:01:27.3]} 26. Qe2 {[%clk 0:02:18.1]} 26... Ng3 {[%clk 0:01:24.3]} 27. Qd1 {[%clk 0:02:08.2]} 27... Nxf1 {[%clk 0:01:18.5]} 28. Qxf1 {[%clk 0:02:07.1]} 28... Re8 {[%clk 0:01:14.8]} 29. Kh2 {[%clk 0:02:00.3]} 29... Rxf2 {[%clk 0:01:05.6]} 30. Qg1 {[%clk 0:01:55.1]} 30... Bf4+ {[%clk 0:01:03.4]} 31. Kh1 {[%clk 0:01:52.5]} 31... Ree2 {[%clk 0:00:42]} 32. Rf3 {[%clk 0:01:35.1]} 32... Be3 {[%clk 0:00:28.5]} 33. Rxf2 {[%clk 0:01:27.4]} 33... Bxf2 {[%clk 0:00:23.7]} 34. Qf1 {[%clk 0:01:25.6]} 34... Re1 {[%clk 0:00:16.2]} 35. Qxe1 {[%clk 0:01:24.3]} 35... Bxe1 {[%clk 0:00:16.1]} 36. Kh2 {[%clk 0:01:22.5]} 36... Qf2 {[%clk 0:00:14.7]} 37. Kh1 {[%clk 0:01:17.6]} 37... Qg3 {[%clk 0:00:14.1]} 38. Kg1 {[%clk 0:01:13.5]} 38... Bd2 {[%clk 0:00:13.2]} 39. Bd1 {[%clk 0:01:03.2]} 39... Bf4 {[%clk 0:00:12]} 40. Bf3 {[%clk 0:01:00.8]} 40... Qe1# {[%clk 0:00:08.9]} 0-1
