[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.29"]
[Round "-"]
[White "GrimKalman"]
[Black "Fulligator"]
[Result "0-1"]
[CurrentPosition "8/8/4p3/4k3/2K5/8/8/5q2 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System-4...Nc6"]
[UTCDate "2020.12.29"]
[UTCTime "10:09:54"]
[WhiteElo "1127"]
[BlackElo "1189"]
[TimeControl "300"]
[Termination "Fulligator won by resignation"]
[StartTime "10:09:54"]
[EndDate "2020.12.29"]
[EndTime "10:16:15"]
[Link "https://www.chess.com/game/live/6087536967"]

1. e4 {[%clk 0:05:00]} 1... e6 {[%clk 0:04:58.6]} 2. d4 {[%clk 0:04:58.9]} 2... d5 {[%clk 0:04:58]} 3. e5 {[%clk 0:04:58.1]} 3... c5 {[%clk 0:04:56.8]} 4. Nf3 {[%clk 0:04:54.3]} 4... Nc6 {[%clk 0:04:56.1]} 5. c4 {[%clk 0:04:53.6]} 5... Nge7 {[%clk 0:04:42.4]} 6. cxd5 {[%clk 0:04:51]} 6... Nxd5 {[%clk 0:04:39.5]} 7. Bb5 {[%clk 0:04:48.1]} 7... Qb6 {[%clk 0:04:33.3]} 8. Bxc6+ {[%clk 0:04:46]} 8... Qxc6 {[%clk 0:04:28.1]} 9. dxc5 {[%clk 0:04:43.7]} 9... Bxc5 {[%clk 0:04:26.2]} 10. O-O {[%clk 0:04:43]} 10... O-O {[%clk 0:04:23]} 11. Nc3 {[%clk 0:04:42.5]} 11... Nxc3 {[%clk 0:04:16.5]} 12. bxc3 {[%clk 0:04:41.5]} 12... b6 {[%clk 0:04:09.7]} 13. Qc2 {[%clk 0:04:31.1]} 13... Ba6 {[%clk 0:04:07.8]} 14. Rd1 {[%clk 0:04:28.1]} 14... h6 {[%clk 0:04:04.4]} 15. Nd4 {[%clk 0:04:09.5]} 15... Bxd4 {[%clk 0:03:56.9]} 16. Rxd4 {[%clk 0:03:59.1]} 16... Bb7 {[%clk 0:03:53]} 17. f3 {[%clk 0:03:47.9]} 17... Qc5 {[%clk 0:03:42.3]} 18. Be3 {[%clk 0:03:14.7]} 18... Rad8 {[%clk 0:03:38.8]} 19. Rxd8 {[%clk 0:03:03.8]} 19... Qxe3+ {[%clk 0:03:36.3]} 20. Kh1 {[%clk 0:03:01.1]} 20... Rxd8 {[%clk 0:03:34.6]} 21. Rd1 {[%clk 0:02:41.4]} 21... Rxd1+ {[%clk 0:03:32.2]} 22. Qxd1 {[%clk 0:02:41.3]} 22... Ba6 {[%clk 0:03:27.7]} 23. Qd8+ {[%clk 0:02:36.3]} 23... Kh7 {[%clk 0:03:26.3]} 24. Qd1 {[%clk 0:02:29.8]} 24... Qe2 {[%clk 0:03:09.8]} 25. Qxe2 {[%clk 0:02:24.3]} 25... Bxe2 {[%clk 0:03:09.7]} 26. a3 {[%clk 0:02:22]} 26... a5 {[%clk 0:03:08.7]} 27. Kg1 {[%clk 0:02:21.5]} 27... b5 {[%clk 0:03:06]} 28. Kf2 {[%clk 0:02:20.9]} 28... Bc4 {[%clk 0:02:58.2]} 29. Ke3 {[%clk 0:02:18.9]} 29... Kg6 {[%clk 0:02:56]} 30. Kd4 {[%clk 0:02:15.9]} 30... Kf5 {[%clk 0:02:52.3]} 31. g3 {[%clk 0:02:11]} 31... Bf1 {[%clk 0:02:49.8]} 32. f4 {[%clk 0:02:01.2]} 32... g5 {[%clk 0:02:44.5]} 33. fxg5 {[%clk 0:01:59.3]} 33... hxg5 {[%clk 0:02:44.4]} 34. h4 {[%clk 0:01:56.7]} 34... gxh4 {[%clk 0:02:41]} 35. gxh4 {[%clk 0:01:56.6]} 35... Kg4 {[%clk 0:02:39.1]} 36. Kc5 {[%clk 0:01:53.3]} 36... Kxh4 {[%clk 0:02:37.5]} 37. Kb6 {[%clk 0:01:52.8]} 37... Kg4 {[%clk 0:02:35.8]} 38. Kxa5 {[%clk 0:01:52.4]} 38... Kf4 {[%clk 0:02:34]} 39. Kb6 {[%clk 0:01:51.6]} 39... Kxe5 {[%clk 0:02:33.2]} 40. Kc5 {[%clk 0:01:47.4]} 40... f5 {[%clk 0:02:31.6]} 41. Kb4 {[%clk 0:01:47]} 41... f4 {[%clk 0:02:30.7]} 42. a4 {[%clk 0:01:46.7]} 42... bxa4 {[%clk 0:02:29.5]} 43. Kxa4 {[%clk 0:01:45.9]} 43... f3 {[%clk 0:02:28.4]} 44. c4 {[%clk 0:01:45.8]} 44... Bxc4 {[%clk 0:02:27.2]} 45. Kb4 {[%clk 0:01:44.3]} 45... f2 {[%clk 0:02:23.1]} 46. Kxc4 {[%clk 0:01:43.4]} 46... f1=Q+ {[%clk 0:02:22.7]} 0-1
