[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.01.16"]
[Round "-"]
[White "GrimKalman"]
[Black "Kon_98"]
[Result "1-0"]
[CurrentPosition "r1b2r2/p4pkp/2p2np1/2p3B1/3q4/2bP2PP/P1P1RPB1/1RQ2NK1 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.d3-Nc6"]
[UTCDate "2020.01.16"]
[UTCTime "15:58:18"]
[WhiteElo "1246"]
[BlackElo "1266"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "15:58:18"]
[EndDate "2020.01.16"]
[EndTime "16:09:14"]
[Link "https://www.chess.com/game/live/4404720579"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.7]} 2. d3 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:56.9]} 3. Nd2 {[%clk 0:09:56.7]} 3... Nf6 {[%clk 0:09:51.3]} 4. g3 {[%clk 0:09:56]} 4... e6 {[%clk 0:09:48.4]} 5. Bg2 {[%clk 0:09:55.9]} 5... d5 {[%clk 0:09:44.3]} 6. Ngf3 {[%clk 0:09:55.8]} 6... g6 {[%clk 0:09:30.9]} 7. O-O {[%clk 0:09:30.9]} 7... Bg7 {[%clk 0:09:12.6]} 8. Re1 {[%clk 0:09:21.3]} 8... O-O {[%clk 0:08:31.7]} 9. Nf1 {[%clk 0:08:49.5]} 9... Ng4 {[%clk 0:08:20.7]} 10. Bf4 {[%clk 0:08:25.3]} 10... Bxb2 {[%clk 0:08:14.2]} 11. h3 {[%clk 0:07:34.3]} 11... Nf6 {[%clk 0:08:01.2]} 12. Rb1 {[%clk 0:07:20]} 12... Bc3 {[%clk 0:07:59.2]} 13. Re2 {[%clk 0:07:03.6]} 13... e5 {[%clk 0:07:27]} 14. Bg5 {[%clk 0:06:02.3]} 14... Kg7 {[%clk 0:06:25]} 15. exd5 {[%clk 0:05:30.8]} 15... Qxd5 {[%clk 0:06:08.3]} 16. Nxe5 {[%clk 0:05:14.3]} 16... Qd4 {[%clk 0:05:48.4]} 17. Nxc6 {[%clk 0:05:00.8]} 17... bxc6 {[%clk 0:05:39]} 18. Qc1 {[%clk 0:04:26.3]} 1-0
