[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.26"]
[Round "-"]
[White "GrimKalman"]
[Black "Ali-BOT"]
[Result "0-1"]
[CurrentPosition "8/3p2r1/4p3/np5k/8/P6K/8/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[UTCDate "2020.06.26"]
[UTCTime "23:23:04"]
[WhiteElo "1256"]
[BlackElo "1271"]
[TimeControl "600"]
[Termination "Ali-BOT won by resignation"]
[StartTime "23:23:04"]
[EndDate "2020.06.26"]
[EndTime "23:27:55"]
[Link "https://www.chess.com/game/live/5062466752"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.1]} 2... Nf6 {[%clk 0:09:59.8]} 3. e5 {[%clk 0:09:52.8]} 3... Nd5 {[%clk 0:09:59.7]} 4. c4 {[%clk 0:09:51]} 4... Nc7 {[%clk 0:09:59.6]} 5. d5 {[%clk 0:09:48.8]} 5... e6 {[%clk 0:09:59.5]} 6. d6 {[%clk 0:09:47.3]} 6... Nc6 {[%clk 0:09:59.4]} 7. f4 {[%clk 0:09:40.2]} 7... Na6 {[%clk 0:09:59.3]} 8. a3 {[%clk 0:09:36]} 8... Qh4+ {[%clk 0:09:59.2]} 9. g3 {[%clk 0:09:31.7]} 9... Qh6 {[%clk 0:09:59.1]} 10. Nf3 {[%clk 0:09:22]} 10... Rb8 {[%clk 0:09:59]} 11. Bd3 {[%clk 0:09:19.3]} 11... f6 {[%clk 0:09:58.9]} 12. O-O {[%clk 0:09:15.9]} 12... f5 {[%clk 0:09:58.8]} 13. Ng5 {[%clk 0:09:05.1]} 13... b6 {[%clk 0:09:58.7]} 14. b4 {[%clk 0:08:56.5]} 14... Qg6 {[%clk 0:09:58.6]} 15. bxc5 {[%clk 0:08:53.5]} 15... h6 {[%clk 0:09:58.5]} 16. Nf3 {[%clk 0:08:44.3]} 16... Nxc5 {[%clk 0:09:58.4]} 17. Nh4 {[%clk 0:08:30.4]} 17... Qf7 {[%clk 0:09:58.3]} 18. Be3 {[%clk 0:08:14]} 18... g5 {[%clk 0:09:58.2]} 19. fxg5 {[%clk 0:08:12]} 19... Nxd3 {[%clk 0:09:58.1]} 20. Qxd3 {[%clk 0:08:10.8]} 20... Nxe5 {[%clk 0:09:58]} 21. Qd4 {[%clk 0:08:01.4]} 21... Ng4 {[%clk 0:09:57.9]} 22. Qxh8 {[%clk 0:07:58.9]} 22... Nxe3 {[%clk 0:09:57.8]} 23. Rf4 {[%clk 0:07:37.9]} 23... hxg5 {[%clk 0:09:57.7]} 24. Rf3 {[%clk 0:07:32.5]} 24... f4 {[%clk 0:09:57.6]} 25. Nd2 {[%clk 0:07:24.6]} 25... Bb7 {[%clk 0:09:57.5]} 26. Rf2 {[%clk 0:07:19]} 26... Rd8 {[%clk 0:09:57.4]} 27. Re1 {[%clk 0:07:15.9]} 27... Nc2 {[%clk 0:09:57.3]} 28. Nhf3 {[%clk 0:07:02.4]} 28... Bxf3 {[%clk 0:09:57.2]} 29. Rxf3 {[%clk 0:07:00.9]} 29... Nxe1 {[%clk 0:09:57.1]} 30. Rf1 {[%clk 0:06:52.1]} 30... Nc2 {[%clk 0:09:57]} 31. Ne4 {[%clk 0:06:49.3]} 31... Qg6 {[%clk 0:09:56.9]} 32. Nf6+ {[%clk 0:06:37.4]} 32... Kf7 {[%clk 0:09:56.8]} 33. Qh7+ {[%clk 0:06:24.8]} 33... Kxf6 {[%clk 0:09:56.7]} 34. Qxg6+ {[%clk 0:06:23.1]} 34... Kxg6 {[%clk 0:09:56.6]} 35. gxf4 {[%clk 0:06:19.5]} 35... Ne3 {[%clk 0:09:56.5]} 36. Rf3 {[%clk 0:06:16.3]} 36... Nxc4 {[%clk 0:09:56.4]} 37. fxg5 {[%clk 0:06:14.6]} 37... Bxd6 {[%clk 0:09:56.3]} 38. h4 {[%clk 0:06:11.4]} 38... Bc5+ {[%clk 0:09:56.2]} 39. Kg2 {[%clk 0:06:09.8]} 39... b5 {[%clk 0:09:56.1]} 40. Rf6+ {[%clk 0:06:08.7]} 40... Kh5 {[%clk 0:09:56]} 41. Kg3 {[%clk 0:06:07.5]} 41... Rh8 {[%clk 0:09:55.9]} 42. g6 {[%clk 0:06:05.2]} 42... Be7 {[%clk 0:09:55.8]} 43. Rf7 {[%clk 0:06:03.4]} 43... Bxh4+ {[%clk 0:09:55.7]} 44. Kh3 {[%clk 0:06:01.4]} 44... Bd8 {[%clk 0:09:55.6]} 45. g7 {[%clk 0:05:56.5]} 45... Rg8 {[%clk 0:09:55.5]} 46. Rf8 {[%clk 0:05:48.6]} 46... Rxg7 {[%clk 0:09:55.4]} 47. Rxd8 {[%clk 0:05:47.9]} 47... a5 {[%clk 0:09:55.3]} 48. Rb8 {[%clk 0:05:46.2]} 48... Rg5 {[%clk 0:09:55.2]} 49. Ra8 {[%clk 0:05:44.3]} 49... Rg7 {[%clk 0:09:55.1]} 50. Rxa5 {[%clk 0:05:42]} 50... Nxa5 {[%clk 0:09:55]} 0-1
