[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.04"]
[Round "-"]
[White "WillEric"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "r4rk1/1pp2pp1/p1p5/7p/8/3P3b/PPP2QP1/RNB1R2K b - -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Variation-4...dxc6"]
[UTCDate "2020.12.04"]
[UTCTime "17:49:05"]
[WhiteElo "1500"]
[BlackElo "1470"]
[TimeControl "600"]
[Termination "WillEric won by resignation"]
[StartTime "17:49:05"]
[EndDate "2020.12.04"]
[EndTime "17:51:58"]
[Link "https://www.chess.com/game/live/5886655133"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:58.7]} 2... Nc6 {[%clk 0:09:53.5]} 3. Bb5 {[%clk 0:09:56]} 3... a6 {[%clk 0:09:52.4]} 4. Bxc6 {[%clk 0:09:54.9]} 4... dxc6 {[%clk 0:09:51.2]} 5. h3 {[%clk 0:09:54]} 5... Nf6 {[%clk 0:09:49.7]} 6. d3 {[%clk 0:09:53.1]} 6... Bc5 {[%clk 0:09:44.4]} 7. O-O {[%clk 0:09:49]} 7... h5 {[%clk 0:09:36.9]} 8. Nxe5 {[%clk 0:09:45.3]} 8... Bd6 {[%clk 0:09:25.2]} 9. Nf3 {[%clk 0:09:42.6]} 9... Ng4 {[%clk 0:09:23.4]} 10. Re1 {[%clk 0:09:32.4]} 10... Qf6 {[%clk 0:09:07.8]} 11. e5 {[%clk 0:09:28.3]} 11... Bxe5 {[%clk 0:09:04.8]} 12. Nxe5 {[%clk 0:09:25.3]} 12... Qxf2+ {[%clk 0:09:00.7]} 13. Kh1 {[%clk 0:09:19.6]} 13... O-O {[%clk 0:08:28.6]} 14. Nxg4 {[%clk 0:09:12.5]} 14... Bxg4 {[%clk 0:08:27.7]} 15. Qd2 {[%clk 0:09:07.3]} 15... Bxh3 {[%clk 0:08:15.8]} 16. Qxf2 {[%clk 0:09:05]} 1-0
