[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.08.01"]
[Round "-"]
[White "shala2020"]
[Black "GrimKalman"]
[Result "0-1"]
[CurrentPosition "rn4k1/pbppqNpp/1p6/8/8/2nP4/PPP1QPPP/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[UTCDate "2020.08.01"]
[UTCTime "17:18:24"]
[WhiteElo "1227"]
[BlackElo "1220"]
[TimeControl "600"]
[Termination "GrimKalman won by resignation"]
[StartTime "17:18:24"]
[EndDate "2020.08.01"]
[EndTime "17:20:26"]
[Link "https://www.chess.com/game/live/5236630781"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.8]} 2. Bc4 {[%clk 0:09:58.9]} 2... Nf6 {[%clk 0:09:57.2]} 3. Nc3 {[%clk 0:09:55.4]} 3... b6 {[%clk 0:09:50.4]} 4. d3 {[%clk 0:09:46.6]} 4... Bb7 {[%clk 0:09:49.6]} 5. Bg5 {[%clk 0:09:44.3]} 5... Be7 {[%clk 0:09:47.8]} 6. Nf3 {[%clk 0:09:38.6]} 6... O-O {[%clk 0:09:47.1]} 7. Nxe5 {[%clk 0:09:35]} 7... Nxe4 {[%clk 0:09:38.7]} 8. Bxe7 {[%clk 0:09:32.8]} 8... Qxe7 {[%clk 0:09:36.4]} 9. Bxf7+ {[%clk 0:09:16.3]} 9... Rxf7 {[%clk 0:09:26]} 10. Nxf7 {[%clk 0:09:13.5]} 10... Nxc3+ {[%clk 0:09:21.1]} 11. Qe2 {[%clk 0:08:47.2]} 0-1
