[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.07.23"]
[Round "-"]
[White "vaske1972"]
[Black "GrimKalman"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b KQkq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening"]
[UTCDate "2020.07.23"]
[UTCTime "22:44:00"]
[WhiteElo "1237"]
[BlackElo "1178"]
[TimeControl "180+2"]
[Termination "vaske1972 won - game abandoned"]
[StartTime "22:44:00"]
[EndDate "2020.07.23"]
[EndTime "22:44:42"]
[Link "https://www.chess.com/game/live/5194787035"]

1. g3 {[%clk 0:02:53]} 1-0
